1 00:00:45,200 --> 00:00:46,160  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No way. 
00:00:46,980 --> 00:00:48,650  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Is she supposed to be that small? 
00:00:53,090 --> 00:00:55,620  SSA: Dialogue, Layer: 0, Style: Default, Name: MRS. FITZ, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  
Fitz, are you done? It's really late. 
00:00:55,720 --> 00:00:57,850  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm doner than you'll ever know. 
00:00:58,100 --> 00:00:59,130  SSA: Dialogue, Layer: 0, Style: Default, Name: MRS. FITZ, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  
You should come to bed. 
00:00:59,250 --> 00:01:00,220  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  In a second. 
00:01:05,350 --> 00:01:09,810  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I've told you everything, and I'm threw. I quatt yesterday. 
00:01:12,670 --> 00:01:14,190  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I just did it in front of your face. 
00:01:20,900 --> 00:01:22,520  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Uh, my head, 00:01:23,530 --> 00:01:24,770  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  my brain... 
00:01:25,950 --> 00:01:27,190  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  my... 
00:01:27,830 --> 00:01:29,230  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  my beer. 
00:01:32,360 --> 00:01:36,900  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's that noise? That... that ticking. 
00:01:36,960 --> 00:01:41,960  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That ticking is coming from that clock. 
00:01:46,630 --> 00:01:48,680  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, oh hey, Skillet. 
00:01:59,300 --> 00:01:59,940  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hello? 
00:02:00,000 --> 00:02:05,240  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shark, I have decided that it's time we had an important business meeting. 
00:02:05,380 --> 00:02:08,190  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I was kinda hoping... um... 
00:02:09,140 --> 00:02:10,290  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I thought you were dead. 
00:02:10,590 --> 00:02:13,500  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I figured you were dumb enough to knew you thought that. 
00:02:13,710 --> 00:02:16,260  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, I, I guess that, uh, 00:02:17,260 --> 00:02:19,740  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that we, I knew that you knew that. 
00:02:19,900 --> 00:02:25,400  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Okay. But as everyone knows, I'm too rich to be dead. 
00:02:25,410 --> 00:02:26,160  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, um... 
00:02:26,160 --> 00:02:31,370  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The magnitude of my wealth goes beyond any wall... of China. 
00:02:32,120 --> 00:02:34,300  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah. Good for you. 
00:02:34,520 --> 00:02:38,580  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And uh, I'm rich in desire to sleep. So... 
00:02:38,630 --> 00:02:42,630  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So what? Now is convenient for me. 
00:02:44,020 --> 00:02:47,100  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh. Look at you. Here. 
00:02:47,160 --> 00:02:52,610  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I AM here, more than you want. You've been getting the signals, I trust. 
00:02:53,360 --> 00:02:54,410  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, I got those. 
00:02:54,470 --> 00:02:58,670  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yes, you did got those. Arigato. 
00:02:59,010 --> 00:03:00,230  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How much does he know? 
00:03:00,460 --> 00:03:02,980  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How much does who know? 
00:03:03,040 --> 00:03:04,040  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know. 
00:03:04,700 --> 00:03:07,180  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  God I hate that clock so much. 
00:03:10,670 --> 00:03:14,330  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh. Skillet. Sorry Skillet. I didn't... I forgot it was you. 
00:03:15,170 --> 00:03:17,570  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Is that some sort of package? 
00:03:18,320 --> 00:03:19,550  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, let me open it up. 
00:03:21,570 --> 00:03:31,090  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This is a corndog. This must be a diving corndog. It must want... mustard. 
00:03:36,590 --> 00:03:49,800  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE (singing), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Some people, like to grow cotton.  Some people, slop them hogs. 
00:03:49,920 --> 00:04:02,680  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE (singing), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Me, I do it different: I grow big, old fat corndogs. Where's that mustard at? 
00:04:23,500 --> 00:04:26,430  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I could get lost in this field of corndogs... 
00:04:26,840 --> 00:04:30,150  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  for.. a long time. 
00:04:30,420 --> 00:04:34,900  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  But I would never die because I could eat corndogs for the pickin'. 
00:04:35,570 --> 00:04:36,410  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Who are you? 
00:04:36,470 --> 00:04:39,770  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The name's Roostre. R-double O-S-T-R-E. 
00:04:39,830 --> 00:04:42,720  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Sometimes all in capitals, depending on if you're yelling at me or not. 
00:04:43,140 --> 00:04:45,380  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So, you yelling? 
00:04:45,510 --> 00:04:46,260  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I ain't yelling. 
00:04:46,320 --> 00:04:49,010  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, not yet. See you found Footlong there. 
00:04:49,070 --> 00:04:49,640  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Who's that? 
00:04:49,750 --> 00:04:51,880  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Footlong! He's my homing dog. 
00:04:52,150 --> 00:04:54,750  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Got a sense for radar and quaznit. 
00:04:54,780 --> 00:04:55,720  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So... 
00:04:56,240 --> 00:04:58,740  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  your corndog has radar? 
00:04:59,710 --> 00:05:03,420  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I knew it. But what would he want with radar? 
00:05:03,510 --> 00:05:06,530  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's anyone want with radar? Everything, boy! 
00:05:06,780 --> 00:05:09,580  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Boy, mouse, whatever. You a mouse or a... 
00:05:09,620 --> 00:05:10,250  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Or a what? 
00:05:10,340 --> 00:05:14,380  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well hell, I don't know! I just thought you were a mouse or something. I mean you look like a damn mouse. 
00:05:14,940 --> 00:05:16,020  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The mouse. 
00:05:16,090 --> 00:05:16,540  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Maybe. 
00:05:16,570 --> 00:05:19,710  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know, radar spelled backwards is radar. Didja know that? 
00:05:23,020 --> 00:05:24,250  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're thinking about it, ain't ya? 
00:05:24,350 --> 00:05:25,030  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Maybe. 
00:05:25,420 --> 00:05:27,160  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What the hell? 
00:05:27,280 --> 00:05:29,020  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Get me missle command ASAP. 
00:05:29,110 --> 00:05:34,570  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Where in the hell's that damn mutt think he's going to? Hold on, you mangy smellhound. 
00:05:34,660 --> 00:05:38,230  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Here it comes. Fire! 
00:05:39,700 --> 00:05:43,390  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE (cont'd), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, you want a beer? Or do we need to get 12? 
00:05:43,470 --> 00:05:45,510  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You talking to me or... this bird? 
00:05:45,630 --> 00:05:50,680  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And so uh, now when I sleep, I pull the covers over my ears because my sheets are banana spies. 
00:05:50,830 --> 00:05:52,940  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Because people who don't see hear very well. 
00:05:53,020 --> 00:05:56,740  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And that square guy, he's gonna get a nail up his ass next time he floors over here. 
00:05:56,920 --> 00:05:57,820  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Guaranteed. 
00:05:57,920 --> 00:05:59,240  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The no-eye square guy. 
00:05:59,420 --> 00:06:01,830  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know the one. Listen Mouse. 
00:06:01,970 --> 00:06:06,350  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Listen all around you and hear what they want you to hear. Me, I'm out. I'm far out. 
00:06:06,550 --> 00:06:12,110  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm so... (clears throat) I don't... what'd I say? 
00:06:12,590 --> 00:06:13,770  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Square guy. 
00:06:15,910 --> 00:06:17,530  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Like freakin' Pluto, man. 
00:06:17,860 --> 00:06:22,020  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know? And you're in the middle, which unfortunately, is in the way. 
00:06:22,250 --> 00:06:24,980  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So let me get this straight. You're... 
00:06:25,870 --> 00:06:28,500  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  out of beer? Or not out of beer? 
00:06:28,570 --> 00:06:33,140  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What'd I say again? What, what've I already... I'm serious man; I'm fried. 
00:06:47,400 --> 00:06:50,260  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And then, uh, then asprind was invented. 
00:06:50,300 --> 00:06:53,500  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Common cure for things that asprind cures. 
00:06:54,220 --> 00:06:55,560  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Leads to.. 
00:06:56,010 --> 00:07:01,260  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Rabies. We all, uh, we all clear up to now? 
00:07:05,380 --> 00:07:08,430  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I just sold 30 million. 
00:07:08,650 --> 00:07:10,640  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I bet none of you have 30 million. 
00:07:10,900 --> 00:07:11,660  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Uh huh, like 00:07:11,690 --> 00:07:13,170  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I live in a bank. 
00:07:14,400 --> 00:07:15,410  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, 00:07:16,290 --> 00:07:18,860  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and then asprind was invented. 
00:07:19,240 --> 00:07:23,870  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Common cure for things that asprind cures. 
00:07:23,930 --> 00:07:30,420  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And that's when C.J. Muff left Q109. And I said, "Dog muff! What you doin' leaving Q109, you dumbass dog? 
00:07:30,560 --> 00:07:33,040  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, that's um, that's all very interesting. 
00:07:34,000 --> 00:07:35,280  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I wonder where Muff went. 
00:07:35,350 --> 00:07:38,910  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Muff who? I'm the freakin' corn dog king. 
00:07:42,120 --> 00:07:44,090  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Where'd Muff go? Come on, Mouse. 
00:07:44,130 --> 00:07:44,870  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Come on where? 
00:07:44,940 --> 00:07:48,520  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You just don't get it, do you? You don't get it at all. 
00:07:48,810 --> 00:07:49,760  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I got it. 
00:07:50,700 --> 00:07:51,690  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I got a beer. 
00:07:51,790 --> 00:07:53,630  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, I am so shot. 
00:07:53,690 --> 00:07:54,420  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I... 
00:07:56,050 --> 00:07:57,860  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, you're all kind of F'd up. 
00:07:58,080 --> 00:08:03,750  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey baby, I decided that since I'm a woman, and you're a man, 00:08:03,980 --> 00:08:07,660  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that you would sleep over with me in my expensive bedding. 
00:08:07,720 --> 00:08:09,450  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You don't have any eyes. 
00:08:09,710 --> 00:08:12,380  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Remember, I'm rich. 
00:08:12,500 --> 00:08:15,950  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I don't care about your money. Money doesn't mean anything here. 
00:08:16,350 --> 00:08:20,680  SSA: Dialogue, Layer: 0, Style: Default, Name: RBM, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, dogs will bark, won't they? 
00:08:20,780 --> 00:08:22,560  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Woman power on. 
00:08:26,220 --> 00:08:27,610  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Arrest this man. 
00:08:30,350 --> 00:08:33,230  SSA: Dialogue, Layer: 0, Style: Default, Name: COP, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Who knows who I am here? 
00:08:33,480 --> 00:08:37,860  SSA: Dialogue, Layer: 0, Style: Default, Name: COP, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Does anybody know who I am? 
00:08:38,570 --> 00:08:41,340  SSA: Dialogue, Layer: 0, Style: Default, Name: COP, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Cause I'm under arrest. 
00:08:42,740 --> 00:08:53,350  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I think that I am... very tired of the time. Very tired of the time. 
00:08:53,350 --> 00:09:05,000  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Very tired of the time. Very timed of the time. 
00:09:05,080 --> 00:09:07,660  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Very tired of the time gas. 
00:09:08,140 --> 00:09:09,820  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're what again? 
00:09:09,890 --> 00:09:16,550  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Eye-minent. Fruitfully Eye-minent. 
00:09:16,890 --> 00:09:22,210  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I... don't know what that means, but yes. Yes you are. 
00:09:22,380 --> 00:09:27,950  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Skillet, Skillet, Skillet get up. What're, What are these papers? 
00:09:30,340 --> 00:09:37,670  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  These are some mysterious papers. I wonder if Skillet's been... turned into paper? 
00:10:40,750 --> 00:10:42,620  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, you're back. 
00:10:42,800 --> 00:10:44,330  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Your back. Your front. 
00:10:44,540 --> 00:10:46,390  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Got a job for ya. 
00:10:46,790 --> 00:10:52,770  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm enthusiatic about all beer. Especially this one. 
00:10:53,120 --> 00:11:03,620  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You like corndogs, Butch. Oup. Don't say "yes." I hate corndogs. It is Butch, isn't it? 
