1 00:00:39,780 --> 00:00:40,940  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  int. diner. mouse and eye are sitting at a table. 
00:00:41,540 --> 00:00:44,200  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so, what's it like to be an eye? 
00:00:44,490 --> 00:00:48,680  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it's like... wow. 
00:00:49,020 --> 00:00:50,690  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh yeah? really? 
00:00:51,020 --> 00:00:53,560  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  real... estate. 
00:00:53,900 --> 00:00:56,730  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  man/woman brings a plate of flaming food.  the camera zooms in on a tv on the wall, which shows mouse and eye sitting at the table as new guy appears. 
00:01:07,640 --> 00:01:10,530  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so how do you know... shark? 
00:01:10,560 --> 00:01:14,120  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  shark know i. 
00:01:14,200 --> 00:01:16,680  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so what, you hired me through him? 
00:01:17,000 --> 00:01:17,940  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  aye. 
00:01:18,030 --> 00:01:18,780  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mmm. 
00:01:19,070 --> 00:01:22,240  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  good news for mouse. he's hired. 
00:01:22,840 --> 00:01:23,910  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what's the job? 
00:01:24,000 --> 00:01:25,400  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe. 
00:01:25,410 --> 00:01:26,110  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden? 
00:01:26,590 --> 00:01:27,520  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no way. 
00:01:27,550 --> 00:01:28,710  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  way. 
00:01:28,930 --> 00:01:30,540  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  curds and whey. 
00:01:30,620 --> 00:01:31,300  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  who is it? 
00:01:31,430 --> 00:01:33,120  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  magic man. 
00:01:33,650 --> 00:01:37,690  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  does business on frick. 
00:01:37,950 --> 00:01:38,860  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  owes ya money? 
00:01:38,950 --> 00:01:39,930  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  lots. 
00:01:40,090 --> 00:01:42,470  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  up to his eyes. 
00:01:42,480 --> 00:01:43,720  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how much does it cost? 
00:01:43,830 --> 00:01:45,290  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  fifty mil. 
00:01:45,820 --> 00:01:49,390  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how much do you charge-eh? 
00:01:49,400 --> 00:01:50,150  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  fifty mil. 
00:01:50,370 --> 00:01:51,640  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  upfront 00:01:51,940 --> 00:01:53,040  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  for i? 
00:01:53,150 --> 00:01:54,930  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  upfront, upback, upside. 
00:01:55,360 --> 00:01:56,410  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  upside your head. 
00:01:56,600 --> 00:02:00,160  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  man/woman appears and emits airhorn sound 00:02:00,290 --> 00:02:03,150  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it pays fifty mil 00:02:03,580 --> 00:02:05,660  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  from eye. 
00:02:05,760 --> 00:02:06,610  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh yea. 
00:02:07,320 --> 00:02:09,000  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it pays fifty mil upfront. 
00:02:09,410 --> 00:02:11,580  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it pays fifty more mil when i deliver. 
00:02:12,560 --> 00:02:13,590  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that's sixty mil. 
00:02:13,600 --> 00:02:14,830  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it doesn't. 
00:02:15,390 --> 00:02:16,910  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  but it will. 
00:02:17,280 --> 00:02:18,120  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  sit down. 
00:02:18,200 --> 00:02:18,840  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no. 
00:02:18,860 --> 00:02:19,860  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  stand up. 
00:02:19,940 --> 00:02:20,410  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no. 
00:02:20,460 --> 00:02:20,840  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse sits down. 
00:02:21,190 --> 00:02:23,320  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  did, uh, did you meet the eye? 
00:02:23,330 --> 00:02:23,780  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no. 
00:02:24,130 --> 00:02:25,820  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  did he see you? 
00:02:27,390 --> 00:02:28,020  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  get it? 
00:02:28,270 --> 00:02:28,890  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mm-mm. 
00:02:29,440 --> 00:02:43,240  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  the room fills with water. a fish swims by and then walks back. mouse and shark talk unintelligebly.  mouse opens the door and the water rushes out, leaving them on the street. 
00:02:57,630 --> 00:02:58,950  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe is like... 
00:02:59,140 --> 00:03:02,390  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  magical. all disappeary and shut. 
00:03:02,890 --> 00:03:04,090  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you watch that, okay? 
00:03:04,160 --> 00:03:04,550  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no. 
00:03:04,560 --> 00:03:05,470  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  because i... 
00:03:05,680 --> 00:03:08,290  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i've come to care about you. a lot. 
00:03:08,920 --> 00:03:10,450  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and also, not in that way. 
00:03:10,930 --> 00:03:13,760  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yeah, in that way a little. half and half. 
00:03:15,370 --> 00:03:16,200  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i need a drink. 
00:03:16,210 --> 00:03:18,710  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it doesn't matter. you'll be back. 
00:03:21,810 --> 00:03:23,700  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh, wow. 
00:03:23,870 --> 00:03:27,420  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and i mean wow ow wow, shut. 
00:03:28,030 --> 00:03:31,070  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  lip. golden joe. 
00:03:31,610 --> 00:03:34,510  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe! what that dealio? 
00:03:34,590 --> 00:03:35,820  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you know what i'm sayin'? 
00:03:35,820 --> 00:03:37,320  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  nope, i uh, i do not. 
00:03:37,680 --> 00:03:40,250  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no way in hell do i do. 
00:03:40,500 --> 00:03:42,490  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i don't know! haha. 
00:03:42,760 --> 00:03:43,600  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe. 
00:03:43,600 --> 00:03:46,390  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  slap me a spill thrill, girl! 
00:03:48,290 --> 00:03:50,930  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you are golden joe. 
00:03:51,390 --> 00:03:53,850  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden friggin' joe, people! 
00:03:54,960 --> 00:03:58,820  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse enters. 
00:04:04,030 --> 00:04:04,890  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  here you go, joe. 
00:04:05,080 --> 00:04:09,640  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  flow mo so do ho quiznite show ya right. shorty, wassup? 
00:04:09,650 --> 00:04:12,390  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yeah, i'm in, i'm in! 
00:04:12,790 --> 00:04:16,910  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how about you, you want the uh, usual 12 beers at once? 
00:04:17,040 --> 00:04:20,260  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  make it um, let's make it 13. 
00:04:20,390 --> 00:04:22,560  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so, yo the mo. 
00:04:22,570 --> 00:04:25,880  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what, is that, like, short for mouse? then yeah. 
00:04:25,890 --> 00:04:29,050  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so tell me man, mo, wassup? what you want with joe? 
00:04:29,150 --> 00:04:32,420  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  'cause the joe gotta blow in a few seccos man, i gotta bounce. 
00:04:32,420 --> 00:04:34,860  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i got a few shorties at the house, man, wassup? 
00:04:34,870 --> 00:04:35,930  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  price. 
00:04:36,410 --> 00:04:38,190  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  on your golden head. 
00:04:39,460 --> 00:04:42,210  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  now listen up, gweet. golden joe, 
00:04:42,480 --> 00:04:45,610  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  he owes the eye a lot of mo... ney. 
00:04:45,680 --> 00:04:46,110  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so? 
00:04:46,110 --> 00:04:50,000  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so, he wants me to collect half. right now. 
00:04:50,340 --> 00:04:51,930  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what you sayin', man? 
00:04:53,020 --> 00:04:58,180  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse starts shooting at golden joe. golden joe says something unintelligeble. 
00:04:58,330 --> 00:04:59,530  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  damn, dog. 
00:04:59,560 --> 00:05:01,020  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  okay, look. here's the plan. 
00:05:02,340 --> 00:05:06,890  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  we got a special effects guy outside, works in the movies. 
00:05:08,190 --> 00:05:10,740  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  he worked on black beast. 
00:05:11,150 --> 00:05:12,850  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  he's the best, have you seen that? 
00:05:12,850 --> 00:05:13,360  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  uh. 
00:05:13,370 --> 00:05:16,790  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  there's not one beast in it, but you think there is. okay? he's that good. 
00:05:17,170 --> 00:05:19,010  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  he's gonna make a mold of your head. 
00:05:19,070 --> 00:05:20,820  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you wanna do what with my head, man? 
00:05:20,830 --> 00:05:22,410  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  of your golden joe head. 
00:05:22,550 --> 00:05:24,000  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what the hell? 
00:05:24,200 --> 00:05:27,530  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  shut up. i'm gonna take joe head to the shark. 
00:05:27,770 --> 00:05:31,150  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you get it? see, he'll think your dead, 'cause he's dumb. 
00:05:31,180 --> 00:05:32,420  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what're you talkin' about, dead? 
00:05:32,500 --> 00:05:34,780  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  but your not. not yet. 
00:05:35,000 --> 00:05:36,600  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  man, let's roll from here, man. 
00:05:36,640 --> 00:05:38,810  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mmm, let's go out later. 
00:05:39,780 --> 00:05:42,530  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i wanna drink some, so i can drive. 
00:05:42,600 --> 00:05:46,310  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ext. street.  mouse is driving his taxi jet down the road with golden joe, upside-down with sparks flying. 
00:05:46,570 --> 00:05:48,210  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what do you know about tanks? 
00:05:48,300 --> 00:05:50,020  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they are big as hell! 
00:05:50,030 --> 00:05:54,290  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they're also good for bustin' squirrels out of jail. 
00:05:54,880 --> 00:05:56,060  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  but first... 
00:05:56,820 --> 00:05:59,300  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  this tank needs some liquor. 
00:05:59,630 --> 00:06:00,120  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  int. liquor store. 
00:06:00,700 --> 00:06:02,050  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ah, fitz, the usual? 
00:06:02,060 --> 00:06:02,560  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yep. 
00:06:03,620 --> 00:06:05,240  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that'll be... 
00:06:08,120 --> 00:06:09,450  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  lets see... 
00:06:13,290 --> 00:06:14,610  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  three hundred dollars? 
00:06:14,720 --> 00:06:15,910  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  tell ya what. 
00:06:16,130 --> 00:06:16,970  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse drinks the whole beer, throws down the bottle and the bottle shatters. he then leaves the store. man/woman appears and emits airhorn sound. 
00:06:25,850 --> 00:06:26,820  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ext. street. mouse and golden joe are driving the tank. 
00:06:27,000 --> 00:06:30,190  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  man, what about golden joe? where his drink at? 
00:06:30,250 --> 00:06:34,950  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i know you didn't just take my damn money up there and buy yourself a drink and leave me out, man, wassup? 
00:06:36,340 --> 00:06:38,380  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  where's my drink? 
00:06:39,030 --> 00:06:40,640  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they come to the jale. 
00:06:40,740 --> 00:06:45,140  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  excuse me. excuse me, sir? you can't park that tank here. 
00:06:45,480 --> 00:06:50,000  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  sir? sir? excuse me? you can't park that tank here. sir? 
00:06:50,000 --> 00:06:54,320  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you can't park that tank here. excuse me, sir? you can't park that tank here. 
00:06:54,330 --> 00:06:57,340  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  excuse me. you can't park that tank here. 
00:06:57,420 --> 00:06:59,100  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse shoots the woman with the tank. 
00:07:00,370 --> 00:07:01,050  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what'd she say? 
00:07:01,080 --> 00:07:03,620  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  man, that was crazy as hell! 
00:07:03,620 --> 00:07:03,770  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  int. jale 
00:07:03,840 --> 00:07:06,220  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  officer? we have a plan. 
00:07:07,700 --> 00:07:13,400  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  right on! am i in on it? dude? 
00:07:13,530 --> 00:07:15,300  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mmm...in a way. 
00:07:15,370 --> 00:07:21,650  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  um... w, w, which way? dude. bro. man bro. 
00:07:21,740 --> 00:07:22,600  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  every way. 
00:07:22,670 --> 00:07:25,760  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no way... hehehehe. 
00:07:28,710 --> 00:07:34,030  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hahaha, you so stoned, bra come here! 
00:07:34,210 --> 00:07:34,860  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they all laugh. 
00:07:42,160 --> 00:07:44,290  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh, really? 
00:07:44,470 --> 00:07:45,480  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse produces a lit bomb. 
00:07:45,570 --> 00:07:47,540  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hello? little help? 
00:07:47,600 --> 00:07:48,130  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh. 
00:07:48,140 --> 00:07:49,170  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  why don't you hold this? 
00:07:49,180 --> 00:07:51,790  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  is this, uh, part of the plan? 
00:07:51,870 --> 00:07:52,640  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  can be. 
00:07:53,580 --> 00:07:55,850  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  'cause i am the law! 
00:07:58,010 --> 00:07:59,340  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  we'll be right back. 
00:07:59,890 --> 00:08:01,020  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  skillet, what's wrong? 
00:08:01,080 --> 00:08:01,620  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  skillet screeches. 
00:08:02,760 --> 00:08:05,680  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  skillet, skillet, skillet. 
00:08:06,670 --> 00:08:07,460  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what's shakin'? 
00:08:07,550 --> 00:08:09,290  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  skillet screeches. 
00:08:09,420 --> 00:08:11,610  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh, you're in a, you're in a jail. 
00:08:11,910 --> 00:08:16,700  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh. you're in this jail. well, not for long. 
00:08:16,870 --> 00:08:17,600  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse looks at golden joe. 
00:08:17,680 --> 00:08:19,400  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you. trade. 
00:08:19,460 --> 00:08:19,730  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe is now in the cell and skillet is next to mouse. 
00:08:19,800 --> 00:08:21,200  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  thank you, dog. 
00:08:21,260 --> 00:08:21,350  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse and skillet walk toward the entrance. 
00:08:21,430 --> 00:08:25,370  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hey, uh, you forgot your bomb. 
00:08:25,500 --> 00:08:28,060  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you can keep it. i made it for you, man. 
00:08:28,130 --> 00:08:32,780  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh... you got me. 
00:08:33,090 --> 00:08:33,650  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  peanut goes back to the cell holding golden joe. 
00:08:36,690 --> 00:08:37,540  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  dude. 
00:08:38,120 --> 00:08:39,260  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  golden joe disappears and the bomb explodes. 
00:08:42,510 --> 00:08:44,420  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ext. mountains. mouse and skillet are on the tank. 
00:08:46,180 --> 00:09:05,800  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE (singing), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  look at the sun, over the mountains. it sets like destiny over the mountains. it's so beautiful. 
00:09:05,940 --> 00:09:06,530  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  eye parachutes onto the tank. 
00:09:06,750 --> 00:09:11,130  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  eye saw you driving the tank. 
00:09:11,390 --> 00:09:13,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no, that wasn't me. i don't drive. 
00:09:14,150 --> 00:09:17,620  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  did you get my mon-eye? 
00:09:17,690 --> 00:09:19,460  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i don't understand anything you're saying. 
00:09:19,600 --> 00:09:22,480  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  did you get my money? 
00:09:22,490 --> 00:09:23,680  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yes. 
00:09:23,700 --> 00:09:24,920  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  where is it? 
00:09:24,990 --> 00:09:26,490  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  pissed it away. 
00:09:26,540 --> 00:09:29,160  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ooh. on what? 
00:09:29,200 --> 00:09:32,360  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  spent it. on... piss. 
00:09:33,900 --> 00:09:35,360  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  on what? 
00:09:35,520 --> 00:09:36,190  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  a tank. 
00:09:36,260 --> 00:09:37,390  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  which tonk? 
00:09:37,750 --> 00:09:38,580  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  every tonk. 
00:09:41,320 --> 00:09:45,460  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what in the piss is wrong with your friend? 
00:09:45,540 --> 00:09:50,680  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  his name is night moves. he was born with it, and he loves tanks. 
00:09:50,750 --> 00:09:52,130  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  skillet explodes. 
00:09:52,510 --> 00:09:53,460  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  whoa. 
00:09:54,480 --> 00:10:11,860  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE (singing), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  look with me eye, and see what you can see, when you see the sun, when it sets. 
00:10:12,390 --> 00:10:12,940  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  int. shark's office. 
00:10:13,500 --> 00:10:15,230  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hey, how'd the job go? 
00:10:15,340 --> 00:10:15,930  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you know. 
00:10:16,020 --> 00:10:16,800  SSA: Dialogue, Layer: 0, Style: Default, Name: sHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mm-hmm. 
00:10:16,890 --> 00:10:20,540  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  started it 'n... it went on. you know? 
00:10:20,570 --> 00:10:22,230  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mmmmm... you didn't do it, did you? 
00:10:22,230 --> 00:10:23,510  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no, no, i did it. 
00:10:23,520 --> 00:10:27,140  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no no no no no no no. don't lie. 'cause you didn't do it. 
00:10:27,150 --> 00:10:27,690  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  did. 
00:10:27,750 --> 00:10:29,520  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  all right, then what was the job? 
00:10:29,590 --> 00:10:30,440  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  to do things. 
00:10:30,570 --> 00:10:31,390  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  for what? 
00:10:31,680 --> 00:10:32,610  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mmmmmon 00:10:33,170 --> 00:10:34,190  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  don't say money. 
00:10:35,170 --> 00:10:38,010  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  rubles. barney rubles. 
00:10:38,070 --> 00:10:39,010  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  where's this going? 
00:10:39,090 --> 00:10:39,830  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  right here. 
00:10:39,900 --> 00:10:40,740  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  where? 
00:10:40,740 --> 00:10:41,720  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  everywhere. 
00:10:41,860 --> 00:10:42,720  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  mouse jumps onto shark's desk, and sees new guy standing behind shark. 
00:10:42,950 --> 00:10:45,380  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  who's the... who's the ghost? 
00:10:45,390 --> 00:10:46,680  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that's the new guy. 
00:10:48,100 --> 00:10:49,210  SSA: Comment, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  end. 
