1 00:00:39,700 --> 00:00:44,550  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, can I, uh, can I get you som'n?  Uh, partner? 
00:00:44,550 --> 00:00:47,990  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm sorry, it sounded like you said "partner". 
00:00:47,990 --> 00:00:51,000  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Y'know, buddy, guy, chum 00:00:52,530 --> 00:00:53,230  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  square. 
00:00:53,230 --> 00:00:55,580  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Let me see if I can get you something. 
00:00:57,350 --> 00:01:00,930  SSA: Dialogue, Layer: 0, Style: Default, Name: RHODA, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Huh.  W, w, what're ya gettin' at? 
00:01:12,600 --> 00:01:19,120  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE (on phone), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shark, I am running a tad late, but I am super excited to be attending your little soiree. 
00:01:19,120 --> 00:01:23,990  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Just get here.  And uh, don't hurt Rhoda. 
00:01:23,990 --> 00:01:29,000  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, I... promise I won't touch him. 
00:01:46,020 --> 00:01:52,050  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Got to... do something.  But I can't. 
00:01:59,960 --> 00:02:03,960  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Nobody look at him! Get outta here before the song finishes! 
00:02:15,960 --> 00:02:18,510  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wait.  What about Skillet? 
00:02:18,510 --> 00:02:20,100  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No time, Mouse, he's a goner. 
00:02:20,100 --> 00:02:21,350  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  But he's my only friend. 
00:02:23,060 --> 00:02:29,680  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dude.  We need... we need to totally like... what we need to do is... 
00:02:30,840 --> 00:02:33,540  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wow.  We're in trouble. 
00:02:33,540 --> 00:02:39,970  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  We gotta roll, giznites. Outta here like last year. Peep this. This is what you were tryin' to lay down, right? 
00:02:39,970 --> 00:02:41,440  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Lay down! 
00:02:43,620 --> 00:02:44,730  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He's right, mouse. 
00:02:44,730 --> 00:02:45,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Gimme that. 
00:02:45,970 --> 00:02:47,390  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Gimme that, please? 
00:02:47,390 --> 00:02:50,030  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Take the taxi.  And meet me in town in one hour. 
00:02:50,030 --> 00:02:51,410  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's an hour in this town. 
00:02:52,000 --> 00:02:56,720  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He's totally on target, man. What time? 
00:02:56,720 --> 00:03:01,330  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Time, shime, hime, pime. Golden Joe gots to go! Like right no! 
00:03:01,330 --> 00:03:01,990  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Get goin'. 
00:03:01,990 --> 00:03:06,660  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dude, gimme the keys. I think I should be driving you. 
00:03:06,660 --> 00:03:07,890  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No way, fuzz. 
00:03:07,890 --> 00:03:13,100  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  But I insist! Ahhh... gimme the keys. 
00:03:13,100 --> 00:03:19,360  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Don't let him drive, Roost! You crazy, you straight up crazy to let him drive. I, I'll drive. 
00:03:21,180 --> 00:03:23,120  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Step off, man. I'm a good driver, I'll drive. 
00:03:23,120 --> 00:03:25,030  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No, you ain't. No way you ain't. 
00:03:25,030 --> 00:03:29,110  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, I'm a good driver, I drove my mom crazy all last year. I'm a good driver. 
00:03:29,110 --> 00:03:35,440  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He, he, he, he, he is, he is, I know.  Give him the keys. 
00:03:35,440 --> 00:03:37,440  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm drivin'.  Now get on in. 
00:04:29,030 --> 00:04:31,000  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, my head. 
00:04:31,000 --> 00:04:32,500  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He does? 
00:04:32,500 --> 00:04:35,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well,  let's go to the party. 
00:04:38,090 --> 00:04:43,910  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This party isn't that great. I've been to better parties that have been much greater. If you think I'm having fun at this party, I am not. 
00:04:45,700 --> 00:04:47,550  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There are no bacon-wrapped goodies at this party. 
00:04:47,550 --> 00:04:51,750  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Bacon-wrapped goodies are my very favorite. I need a bacon-wrapped goody like you need plastic surgery. 
00:04:54,540 --> 00:04:56,400  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hell... of a party, Shark. 
00:04:56,400 --> 00:04:58,540  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shut up. How's Rhoda doin'. 
00:04:58,540 --> 00:05:01,840  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  She has a small head injury, but nothing too fixable. 
00:05:01,840 --> 00:05:03,350  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  If you killed her, I'll 00:05:03,350 --> 00:05:04,320  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Eye'll? 
00:05:04,320 --> 00:05:08,180  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah.  You. Glad you came. 
00:05:08,180 --> 00:05:12,510  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm having fun at your part-eye. 
00:05:12,510 --> 00:05:23,040  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, thanks, uh... love it over there. Away from me. In Canada. Or farther. 
00:05:23,740 --> 00:05:27,590  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I... saw your slideshow. 
00:05:27,590 --> 00:05:30,580  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I know. I showed it to you. 
00:05:30,580 --> 00:05:37,790  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I was there, your big wet eyeball was there, we were both there. 'Member? 
00:05:38,450 --> 00:05:40,440  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I do. 
00:05:51,000 --> 00:05:58,000  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Who told you about the party? 'Cause I don't have people in that often. And you're not even people. 
00:05:59,060 --> 00:06:09,550  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You round, wet, unblinking, horrific orb. You're gross. I really wish you would leave my party. 
00:06:09,550 --> 00:06:13,180  SSA: Dialogue, Layer: 0, Style: Default, Name: ANNOYING WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Can I have this? I want this thing here. Give it to me. Did you hear me? I need this for me. 
00:06:13,970 --> 00:06:17,400  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, so, what do you all do? 
00:06:22,320 --> 00:06:25,960  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No kidding. In town, or...? 
00:06:28,390 --> 00:06:32,140  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That is a treat.  Excuse me. I've enjoyed our chat. 
00:06:35,510 --> 00:06:39,510  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I have read all these books, and they are good books. 
00:06:39,510 --> 00:06:44,740  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Out of all these books, I would say that they are all these my favorite. 
00:06:44,740 --> 00:06:45,980  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hi. 
00:06:47,010 --> 00:06:48,350  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And hi to you. 
00:06:49,210 --> 00:06:51,250  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Leave us alone, we're reading. 
00:06:51,250 --> 00:06:55,430  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  All these books are the same. They're all titled, "Rules". 
00:06:55,430 --> 00:06:56,130  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  so? 
00:06:56,130 --> 00:06:59,430  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So, I mean, are you reading "Rules", or "Rules"? 
00:06:59,430 --> 00:07:03,380  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And if you've read one, don't you already sort of know what the other one's about? 
00:07:05,490 --> 00:07:08,240  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Selur eht era selur! 
00:07:08,240 --> 00:07:09,360  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm sorry? 
00:07:09,360 --> 00:07:11,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Selur eht era selur! 
00:07:12,690 --> 00:07:14,440  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  your mama. Okay? 
00:07:14,710 --> 00:07:19,020  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, Buttermilk, is this your new car? 
00:07:19,020 --> 00:07:21,150  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This looks like your new car. 
00:07:21,200 --> 00:07:21,920  SSA: Dialogue, Layer: 0, Style: Default, Name: BUTTERMILK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  uh-huh. 
00:07:23,940 --> 00:07:27,640  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dammit Joe, I'm the pilot around here, not you. 
00:07:27,640 --> 00:07:30,540  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I told you to let me drive, and leave these controllers alone. 
00:07:30,540 --> 00:07:31,220  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You did? 
00:07:31,220 --> 00:07:37,260  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Have we been driving? Driven?  Because Jesus saves! 
00:07:37,260 --> 00:07:38,370  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  shut up! 
00:07:38,370 --> 00:07:42,170  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What am I? What am I talking about? 
00:07:42,170 --> 00:07:43,970  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dammit, Joe! 
00:07:48,970 --> 00:07:50,300  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Aloha. 
00:07:50,300 --> 00:07:51,530  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How do I open this thing? 
00:07:51,530 --> 00:07:53,530  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dude, that's a mouse. 
00:07:53,530 --> 00:07:56,460  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  well rear my ear stoney, that's crazy! 
00:07:56,460 --> 00:08:01,420  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shut up! I'm tryin' to get us outta here! It takes concentration, and you two are ruinin' mine. 
00:08:01,420 --> 00:08:03,620  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Now Mouse, how do we get out? 
00:08:03,620 --> 00:08:07,020  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I think it's better that you... stay in there. 
00:08:09,970 --> 00:08:11,720  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Don't even think about it, Fitz. 
00:08:11,720 --> 00:08:14,820  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What? Don't think about it, what? 
00:08:14,820 --> 00:08:16,730  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Trust me, you don't wanna go in there. 
00:08:16,730 --> 00:08:17,720  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What did you call me? 
00:08:17,720 --> 00:08:19,340  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I didn't call you anything. 
00:08:19,340 --> 00:08:21,340  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This is awesome. You're a mouse. 
00:08:21,340 --> 00:08:25,480  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No no no, you, you called me Fitz. Liquor called me Fitz once. 
00:08:25,480 --> 00:08:27,720  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  's just a name, like Butch. It don't mean nothin'. 
00:08:27,720 --> 00:08:30,000  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shark... called me Butch. 
00:08:30,000 --> 00:08:33,530  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Butch is nothin too. 's like when you wake up and tell your son's friend, 
00:08:33,530 --> 00:08:36,670  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  "Hey, man, you gonna sleep all day, Butch, or you gonna mow the lawn?" 
00:08:36,670 --> 00:08:38,800  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That's it, that's what it is, that's all it is. 
00:08:38,800 --> 00:08:41,630  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And so much... more than that. 
00:08:42,040 --> 00:08:43,120  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Roost! 
00:08:43,120 --> 00:08:43,680  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What? 
00:08:43,680 --> 00:08:47,270  SSA: Dialogue, Layer: 0, Style: Default, Name: GOLDEN JOE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, I gotta do the trickle! You gotta open this up so I can go. 
00:08:47,270 --> 00:08:48,990  SSA: Dialogue, Layer: 0, Style: Default, Name: PEANUT, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Me too, dude, up top! 
00:08:48,990 --> 00:08:52,050  SSA: Dialogue, Layer: 0, Style: Default, Name: ROOSTRE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Drivin' with you guys 's like drivin' with a buncha damn babies! 
00:08:54,420 --> 00:08:56,720  SSA: Dialogue, Layer: 0, Style: Default, Name: sHARK (voice), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And that's where we cut. 
00:08:56,720 --> 00:09:00,310  SSA: Dialogue, Layer: 0, Style: Default, Name: sHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The circle effect... is effective. 
00:09:00,970 --> 00:09:05,400  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That's a good show. How does it end? 
00:09:05,770 --> 00:09:07,670  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It never ends. 
00:09:08,300 --> 00:09:12,160  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  But ever-eye-thing ends, somehow. 
00:09:12,160 --> 00:09:14,160  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You are becoming a real problem. 
00:09:14,160 --> 00:09:16,560  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm... sorry. 
00:09:17,040 --> 00:09:21,150  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shark, I think he should prove his sorryness. With these. 
00:09:21,620 --> 00:09:30,540  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wow. Yeah it's, that's menacing. We gonna hire the hand next, to uh, operate those? 
00:09:33,440 --> 00:09:36,000  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey! Are you listening to me? 
00:09:36,000 --> 00:09:39,240  SSA: Dialogue, Layer: 0, Style: Default, Name: SQUARE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shhh. I'm making it happen. 
00:09:50,300 --> 00:09:57,020  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This party's weird. No one seems to be... partying. Oh wait, wait, hold on. 
00:10:00,650 --> 00:10:02,250  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That smells good. 
00:10:04,460 --> 00:10:07,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This is some good shee.  Um, you want any? 
00:10:08,450 --> 00:10:10,570  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ah, Fitz.  You shouldn't be here. 
00:10:10,570 --> 00:10:11,540  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know me. 
00:10:11,540 --> 00:10:13,620  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No I don't. You're my friend. 
00:10:13,620 --> 00:10:14,480  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  My head. 
00:10:15,350 --> 00:10:18,810  SSA: Dialogue, Layer: 0, Style: Default, Name: LIQUOR, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Get out while you can. Stay here forever, with us. 
00:10:18,810 --> 00:10:19,970  SSA: Dialogue, Layer: 0, Style: Default, Name: MOUSE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I think I need to 00:10:19,970 --> 00:10:27,480  SSA: Dialogue, Layer: 0, Style: Default, Name: VOICE_, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  "amputation, emulation, Lorenzini." 
00:10:27,480 --> 00:10:30,730  SSA: Dialogue, Layer: 0, Style: Default, Name: MAN/WOMAN, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I have read all these books, and they are good books. 
00:10:33,980 --> 00:10:35,300  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK (voice), MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Whoa! 
00:10:35,300 --> 00:10:42,920  SSA: Dialogue, Layer: 0, Style: Default, Name: SHARK, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Down, little buddy. Down. I don't wanna have to tell you again. I will, but I don't want to. 
00:10:48,970 --> 00:10:51,980  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I hurt! I hurt! 
00:10:55,320 --> 00:10:58,350  SSA: Dialogue, Layer: 0, Style: Default, Name: EYE, MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I need help. 
