{15}{134}Subs by Raceman and Traff|
{141}{174}Hey.
{178}{209}- Hey.|- Wow.
{213}{235}Hot dog times, huh?
{239}{270}I only eat them on special occasions.
{274}{297}What's the special occasion?
{301}{335}I decided to eat one.
{339}{365}Fair enough.
{369}{394}You going this way?
{398}{461}Uh, no, I'm going in here, actually.
{465}{562}- I'll see you later.|- Okay, bye.
{618}{666}Church on a Tuesday?
{670}{707}But he seemed so normal.
{711}{779}I know, right?
{786}{809}And, uh, this is Kenneth,
{813}{853}one of our pages. Kenneth, this is Devin Banks,
{857}{893}our Vice President of West Coast News,
{897}{942}Web Content and Theme Park Talent Relations.
{946}{1010}Hey, Devin, you better watch out,|Kenneth might take your job one day.
{1014}{1077}Or your job, Jack.
{1081}{1145}Or his job!
{1159}{1240}Why don't we just, uh--
{1317}{1346}- Devin.|- Yeah.
{1350}{1376}Morning.|My notes.
{1380}{1443}Ugh, dude, how can we be|wearing the same outfit?
{1447}{1483}You saw me leave|the apartment this morning.
{1487}{1527}I saw you put it on and|I thought it looked nice.
{1531}{1558}How long are you staying with me?
{1562}{1585}Indefinitely.
{1589}{1601}Huh.
{1605}{1636}Liz, I want you to meet Devin Banks.
{1640}{1664}He's in from L.A.
{1668}{1693}Devin, this is Lemon.
{1697}{1708}- Hi.|- Hi.
{1712}{1735}- Love the show.|- Thank you.
{1739}{1790}Look, I gotta go.|Thanks for the tour.
{1794}{1892}You guys... you're the real heroes.
{1931}{1968}They get younger every year.
{1972}{2029}These punks who think|they can take down Jack Donaghy.
{2033}{2064}You're worried about that guy?
{2068}{2151}Banks is in New York for a reason,|and I intend to send him back to L.A.
{2155}{2227}Wow, if this turns into a showdown,|you guys could settle it with a
{2231}{2291}talking like this contest.
{2295}{2331}Banks is no slouch.
{2335}{2407}He pioneered the concept|of ten second internet sitcoms.
{2411}{2460}* Making it happen
{2464}{2495}Honey, I'm home.
{2499}{2535}Oh, great.
{2539}{2600}* We made it
{2604}{2667}I'm sure he's here to dazzle the old men|with his webisode ideas,
{2671}{2697}but I have ideas too, Lemon.
{2701}{2714}Like what?
{2718}{2741}Something big.
{2745}{2806}A live television special with fireworks.
{2810}{2842}They can do shapes now.
{2846}{2891}One time, I saw a cowboy hat.
{2895}{2945}Boom, boom, boom.
{2949}{3003}Boy, you're gonna need more than that though.
{3007}{3028}Maybe you're right.
{3032}{3065}I want you on this, Lemon.
{3069}{3131}Those jokes you wrote for my Mitt Romney|fundraiser, they were top-notch.
{3135}{3154}Those weren't jokes.
{3158}{3241}That was an appeal for|a return to common sense and decency.
{3245}{3326}Well, it got big laughs.
{3330}{3377}Yeah, we should do a sketch|about alien abductions.
{3381}{3398}Yeah.
{3402}{3454}Like a Lamaze class in Roswell.
{3458}{3482}Lamazewell.
{3486}{3562}Dude, what's with|the ridiculous hat and glasses?
{3566}{3588}I'm incognito.
{3592}{3660}Some dude is trying to slap me|with a subpoena for a paternity suit.
{3664}{3706}But the kid ain't mine.
{3710}{3736}How do you know it's not your child?
{3740}{3791}'Cause I remember|that girl and it's impossible.
{3795}{3832}I never got out of my car
{3836}{3908}and she never got|all the way out of her tollbooth!
{3912}{3927}Okay.
{3931}{3960}Let's get back to work, guys.
{3964}{4034}How about a sketch|about Bill Clinton eating hamburgers?
{4038}{4101}That stinks.|What is this, 1992?
{4105}{4141}Eh, what do you want from me?
{4145}{4171}I'm not a comedy writer.
{4175}{4187}Wha--?
{4191}{4230}Mr. Jordan...
{4234}{4309}you've been served.
{4822}{4842}You know, the more I think about it,
{4846}{4908}the more jazzed I'm getting|about these fireworks.
{4912}{4960}Maybe don't pitch|the fireworks thing right away.
{4964}{5017}I'm gonna come up with a couple other things|I think you'll like better.
{5021}{5042}Well, what I'm saying is,
{5046}{5105}that is what we're selling|at the pitch meeting, Lemon:
{5109}{5130}spectacle.
{5134}{5184}It's what people want.|The Romans knew it.
{5188}{5235}Louis XIV knew it.|Wolfowitz knows it.
{5239}{5268}Mr. Donaghy.
{5272}{5323}As instructed,|I was spying on Mr. Banks.
{5327}{5377}And there's something|you should know.
{5381}{5406}So...
{5410}{5445}what team do you play for?
{5449}{5482}Oh, it's not really a team.
{5486}{5544}It's just a bunch of guys|who like doing gymnastics.
{5548}{5566}You know...
{5570}{5596}I'm gonna be in town|for a little while.
{5600}{5657}Maybe we could... get together.
{5661}{5699}My, you're friendly!
{5703}{5730}Good God.
{5734}{5770}Devin is gay.
{5774}{5816}He's even more powerful|than I thought.
{5820}{5842}Maybe you should seduce him
{5846}{5947}and get him to tell you|all his secret plans.
{5951}{5990}So Mr. Donaghy,|what can I do for you?
{5994}{6072}I heard you were talking|with my colleague Devin Banks.
{6076}{6111}Did he tell you|why he was in New York?
{6115}{6174}No, sir, we just talked|about Anderson Cooper mostly.
{6178}{6201}You should get to know Devin.
{6205}{6233}Tell him all of your television ideas.
{6237}{6288}You know, he started off|as a page just like you.
{6292}{6360}Really? So did I!
{6364}{6415}You say the right things,|ask him the right questions,
{6419}{6450}I'm sure he could open|some doors for you.
{6454}{6492}Okay. What kinds of questions?
{6496}{6527}I'll write them down for you.
{6531}{6550}You call him,
{6554}{6632}tell him you got two tickets|for A Chorus Line for tonight.
{6636}{6673}And, uh...Kenneth...
{6677}{6764}Have you ever used bronzer?
{6795}{6850}Dr. Spaceman, when they check my DNA,
{6854}{6892}will they tell me|what diseases I might get
{6896}{6954}or help me to remember|my ATM pin code?
{6958}{6984}Absolutely.
{6989}{7055}Science is whatever|we want it to be.
{7059}{7095}I'll let you know|as soon as I have the results.
{7099}{7155}I already know the results.|The kid is not mine.
{7159}{7226}Boy, it's crazy to think we used to|settle questions of paternity
{7230}{7328}by dunking a woman in water|until she admitted she made it all up.
{7332}{7423}Mm...different time, the '60s.
{7498}{7576}But he was going to church|in the middle of the day on a Tuesday.
{7580}{7631}What do you think that means?
{7635}{7712}It means he probably murdered someone|and found God while he was in jail.
{7716}{7763}Maybe he's born-again? Ugh, boy.
{7767}{7871}We'll spend our Saturdays in Central Park|trying to "save" gay rollerbladers.
{7875}{7931}I just wish people would tell you|immediately when you meet them,
{7935}{8009}"Hi, I am so and so.|Here's all the weird stuff about me."
{8013}{8034}Ah, that would never work.
{8038}{8100}If I told my wife in college,|"Hey, I'm gonna lose all this beautiful hair
{8104}{8154}and fart in my sleep|for the next 20 years,"
{8158}{8216}she never would have married me.
{8220}{8253}Love is like an onion,
{8257}{8319}and you peel away layer|after stinky layer
{8323}{8433}until you're just...|weeping over the sink.
{8446}{8506}Is that my sweatshirt?
{8510}{8553}Hey!
{8557}{8597}Oh...sorry.
{8601}{8668}No, no-- Ugh!
{8683}{8746}And I have an idea for a show|about a teacher named Art.
{8750}{8792}I call that one "Art School."
{8796}{8865}And one about a Jewish guy|who opens an ice cream parlor.
{8869}{8921}That one's called "Ice Cream Cohen."
{8925}{9033}And a drama about two cops,|one named Cash and one named Carry.
{9037}{9075}I don't have a title for that one.
{9079}{9111}- But then also--|- Kenneth.
{9115}{9154}Can I offer you a libation?
{9158}{9259}- I have champagne, vodka, absinthe--|- Fruit punch, please.
{9263}{9320}Right.
{9336}{9350}You'll excuse me.
{9354}{9433}I'll go slip into something|a little more comfortable.
{9437}{9512}Like in the movies!
{9583}{9652}So Mr. Banks...
{9656}{9698}what brings you to New York?
{9702}{9754}Oh, just making the rounds.
{9758}{9778}Hmm.
{9782}{9908}What projects are you working on|near-slash-long term?
{9933}{9988}Oh my. That's an awful short robe.
{9992}{10013}I know.
{10017}{10105}I had to cut it down myself.
{10128}{10193}Oh, Kenneth.
{10201}{10272}You know, I was a page.
{10276}{10373}And when I was in the program,|we'd give each other a hand.
{10377}{10471}Can you give me a hand, Kenneth?
{10489}{10530}For a fellow page, anything!
{10534}{10573}Great.
{10577}{10664}Tell me about Jack Donaghy.
{10717}{10783}Tracy, I have the results|of your DNA test.
{10787}{10889}Now, I'm very serious about|doctor/patient confidentiality...
{10893}{11028}so I'm gonna have to ask|at all four of us keep this to ourselves.
{11032}{11057}What's the verdict, Doc?
{11061}{11076}Good news.
{11080}{11119}You are not the father of that child.
{11123}{11196}- Yeah!|- However, according to my DNA database,
{11200}{11266}you are a direct descendant|of our third president.
{11270}{11310}Jasper Buceman?
{11314}{11335}No, Tracy.
{11339}{11391}Our third president.|Thomas Jefferson.
{11395}{11437}Jefferson? Not possible.
{11441}{11467}Yeah, that's a white dude.
{11471}{11532}Yeah, but that guy was into black chicks.
{11536}{11590}I'm surprised I am not a descendant.
{11594}{11688}These DNA results show|that genetically you're mostly white.
{11692}{11717}That ridiculous.
{11721}{11745}I can't be white.
{11749}{11801}My whole persona is based|on an in-depth analysis
{11805}{11865}of the differences between|black and white.
{11869}{11935}This is how black people dial a phone.
{11939}{11989}* Boop ood a-boop a-doop a-doop whoop *
{11993}{12096}This is how white people dial a phone.
{12148}{12226}I gotta call my wife.
{12523}{12566}Devin.
{12570}{12625}What can I do for you?
{12629}{12680}I think we're way past that, Jack.
{12684}{12718}Let's be honest with each other.
{12722}{12789}I'll go first.
{12793}{12845}I'm gay|and I want your job.
{12849}{12877}Devin, I'm straighter than you are gay
{12881}{12946}and I leave particles of guys|like you in my wind.
{12950}{12975}I'm not afraid of you.
{12979}{13042}Yeah, well, you should be.
{13046}{13115}Lets just see how little|shakes out in the meeting.
{13119}{13177}Yeah...
{13193}{13250}let's.
{13342}{13481}Oh, by the way, a little slim-waisted birdie|in a page jacket told me you got nothing.
{13485}{13512}You're going down.
{13516}{13572}No, Devin.
{13576}{13647}I don't do that.
{13779}{13794}No, no, no.
{13798}{13818}Are you kidding me?
{13822}{13857}You eat too many hot dogs.
{13861}{13896}Please, I am concerned.
{13900}{13958}I copied this article on sodium for you.
{13962}{13971}Fine.
{13975}{14104}But I will be reporting this|to the Fox Problem Solvers.
{14483}{14496}Oh, boy.
{14500}{14585}What is this, Bible study?
{14621}{14677}Excuse me one second.
{14681}{14718}- Hey.|- Hi.
{14722}{14746}I didn't know you came here.
{14750}{14805}Oh, well, I haven't been|in a super long time.
{14809}{14870}But, yeah, my parents used to|make me go every week.
{14874}{14905}Wow.
{14909}{14938}Well, welcome back.
{14942}{14953}Thanks.
{14957}{14989}You're doing the right thing.
{14993}{15073}Go ahead, have a seat.
{15104}{15202}Okay, everybody.|Let's get started.
{15210}{15282}Hi, my name is Floyd|and I'm an alcoholic.
{15286}{15301}Hi, Floyd.
{15305}{15334}Hi, Floyd. Uh...
{15338}{15400}It's been four years since my last drink.
{15404}{15478}But I just broke up with|my girlfriend, so I guess today
{15482}{15593}I'll be talking about|my issues with women and trust.
{15597}{15687}The dishonesty that my dad...
{15720}{15746}You stayed?
{15750}{15785}Pete, you don't understand.
{15789}{15825}He was pouring his guts out.
{15829}{15907}It was like eavesdropping|on somebody else's therapy.
{15911}{15937}It was great.
{15941}{15964}Yeah, that's not okay.
{15968}{16031}But I just feel like|I've known him forever now, you know?
{16035}{16073}I mean, his father was awful.
{16077}{16100}Awful.
{16104}{16157}And he told this story|about trying to make French toast
{16161}{16238}for his mom when he was a kid|and he started crying!
{16242}{16257}I love him.
{16261}{16303}Liz, what is your plan here?|What are you gonna do?
{16307}{16356}You're gonna fake being an alcoholic|for the rest of your life?
{16360}{16392}I don't know, okay?
{16396}{16430}One day at a time, Pete.
{16434}{16508}I'm gonna take it one day at a time.
{16512}{16557}I want you to tell me everything|that happened last night.
{16561}{16654}The curtains open on a group|of chorus line dreamers in 1970s leotards--
{16658}{16683}Five, x--
{16687}{16727}Stop that. I'm not talking about the show.
{16731}{16784}The only reason I sent you to Banks|was to get information.
{16788}{16823}Why were you telling him anything?
{16827}{16849}I'm sorry, sir.
{16853}{16931}I had to keep talking just to stop him|from putting his fingers in my mouth.
{16935}{17020}Kenneth, you are the worst gay bait ever.
{17024}{17053}You used me?
{17057}{17078}For television.
{17082}{17150}Kenneth, I humiliated you for television.
{17154}{17217}Like on What's Happening|when that man used Rerun
{17221}{17264}to bootleg that Doobie Brothers concert!
{17268}{17287}Exactly.
{17291}{17322}And I need to humiliate you again.
{17326}{17396}I got a very important meeting coming up|and Banks cannot be there.
{17400}{17436}And you want me to kill him.
{17440}{17469}No.
{17473}{17504}I need you to distract him.
{17508}{17577}You gotta make sure he doesn't leave|that hotel room tomorrow morning.
{17581}{17604}I'll do it.
{17610}{17711}Just like Sidney Bristow on Alias,|I'll use my sexuality as a weapon.
{17715}{17786}To the wig shop!
{17793}{17816}Psst, Lemon!
{17820}{17845}Lemon, it's on.
{17849}{17869}Banks is gunning for me.
{17873}{17904}8:00 a.m., Thursday. Are you ready?
{17908}{17985}Yeah, I've been working on it all week.
{17989}{18072}I don't know what happened in your life|that cause you to develop a sense of humor
{18076}{18095}as a coping mechanism.
{18099}{18179}Maybe it was some sort of brace|or corrective boot you wore during childhood.
{18183}{18254}But in any case,|I'm glad you're on my team.
{18258}{18301}Ah.
{18305}{18337}I can't do this sketch!
{18341}{18363}What? Why?
{18367}{18424}Because you can't have|a white dude playing a criminal.
{18428}{18475}That's a negative portrayal of my people!
{18479}{18509}Tracy, you're not white.
{18513}{18559}I don't know who I am anymore!
{18563}{18617}There's been a black man inside of me|for a long time,
{18621}{18668}now there's a white guy up in here too.
{18672}{18740}It's like the audience|for a Bobby McFerrin concert up in here!
{18744}{18821}Tracy, you should be honored to be|a descendant of Thomas Jefferson.
{18825}{18866}Of course you would say that.
{18870}{18894}You wish you were white.
{18898}{18928}Wh--how dare you?
{18932}{19012}I happen to know what it means|to be proud of one's heritage.
{19016}{19103}My great-great-great grandfather|was one of the few black men
{19107}{19165}who had achieved an officer's rank|during the Civil War.
{19169}{19291}This is a picture of him shaking hands|with Ulysses S. Grant.
{19295}{19358}Yeah, let me check that out.
{19362}{19438}I think he's shaking hands|with Robert E. Lee.
{19442}{19549}Dude, your relative fought for the South.
{19556}{19670}You're related to|a black Confederate officer.
{19706}{19755}That's messed up.
{19759}{19790}See?
{19794}{19872}Now you know what I'm going through.
{19876}{20011}Do you think these other black guys|are his prisoners or what?
{20015}{20068}Maybe Jack's special could|be based on a holiday.
{20072}{20113}What's left in April?
{20117}{20211}Arbor Day, the Boston Marathon|and Hitler's birthday.
{20215}{20293}So...you got options.
{20398}{20421}Hey, Liz?
{20425}{20443}- Hi.|- Hi. Hey.
{20447}{20474}Could I-- can I talk to you for a sec?
{20478}{20543}Yeah. All right.
{20547}{20634}I'm sorry to do this at work,|I just wanted to make sure you were okay.
{20638}{20677}You weren't at the meeting today.
{20681}{20719}Oh! No, I'm okay.
{20723}{20752}Okay, good.
{20756}{20808}I just wanna offer my support.
{20812}{20865}If you ever need to talk to someone,
{20869}{20955}I'd be more than happy|to take you out for coffee.
{20959}{21013}[silently] No.
{21017}{21064}Do you have time now?
{21068}{21087}Sure.
{21091}{21126}Okay.
{21130}{21128}Oh.
{21132}{21204}- Sorry.|- Sorry.
{21391}{21415}All right, Tracy.
{21419}{21463}I have the DNA results right here.
{21467}{21545}Are you ready to find out who|your biological father is?
{21549}{21580}I think I am.
{21584}{21634}Tracy...
{21638}{21718}Meet your father, Tom.
{21765}{21799}No!
{21803}{21840}I hate you, Thomas Jefferson!
{21844}{21935}I don't know who I am anymore!
{21942}{21980}Hey, Maury, he a dog.
{21984}{22022}He a dog.
{22026}{22087}Sally Hemings just called you|a dog, Thomas Jefferson.
{22091}{22137}No matter, Maurence.
{22142}{22194}I'm here for you, Tracy Jordan.
{22198}{22287}I rode a horse all the way from heaven|to tell you something important.
{22291}{22379}America, which I invented...
{22527}{22580}which I invented,
{22584}{22621}is a great country
{22625}{22688}because we are not burdened by our pasts.
{22692}{22780}Embrace who you are, Tracy Jordan.
{22784}{22885}And may the Force be with you always.
{23066}{23141}I have never seen so much|come out of one pigeon!
{23145}{23181}Yeah, I think it might've been sick.
{23185}{23289}Or maybe the little guy ate|a cigarette or something.
{23293}{23328}Hey, do you wanna come over?
{23332}{23362}My friend Pete is staying with me
{23366}{23403}and we've decided|that we're gonna do this thing
{23407}{23485}where every night we watch|one of the AFI top 100 movies.
{23489}{23517}How many have you gone through?
{23521}{23561}Well, I only have Star Wars and Tootsie,
{23565}{23634}so we just keeping watching|those two over and over.
{23638}{23669}I'm in.
{23673}{23721}But only 'cause your friend's there.
{23725}{23833}Otherwise it would be too tempting|for this to turn into a...a real date.
{23837}{23865}What do you mean?
{23869}{23903}Well...
{23907}{23978}Obviously, since we're in the same group,|we can never date.
{23982}{24030}It's against the rules.
{24034}{24133}Right, but isn't that one of those rules like,|"don't walk between the subway cars,"
{24137}{24183}and all the cool people|just do it anyway?
{24187}{24267}Liz, I need the rules.
{24277}{24314}The last time I drank I ended up doing
{24318}{24405}a man-on-the street commercial|for Tarzan on Ice.
{24409}{24440}It was awesome!
{24444}{24540}I mean, he was swinging on his skates!
{24544}{24617}And the little monkey was funny.
{24621}{24672}I wanna see it again!
{24676}{24708}- Yikes.|- Yeah.
{24712}{24747}And I didn't even see it.
{24751}{24805}- So all the rules.|- Yeah.
{24809}{24893}But I'll buy the popcorn.
{25146}{25186}Karate!
{25190}{25248}Karate!
{25271}{25329}Karate!
{25472}{25518}Kenneth, what are you doing here?
{25522}{25616}Well, I was in the neighborhood.
{25689}{25713}Hmm.
{25717}{25811}Do you want me to dance for you?
{25888}{25922}Yeah.
{25926}{25973}That's the business.
{25977}{25990}Oh, man.
{25994}{26022}Yeah.
{26026}{26048}This is traffic on the twos.
{26052}{26097}Top deck of the G.W. Bridge... (Devin) Yeah.
{26101}{26133}Touch your belt buckle.
{26137}{26166}Oh, touch the peacock.
{26170}{26200}Construction on the Merritt causing slowdowns.
{26204}{26227}Oh, you're a peacock.
{26231}{26309}The time is now 7:52.
{26363}{26398}7:52?
{26402}{26434}You warlock!
{26438}{26515}You came to entrance me.
{26519}{26591}Donaghy sent you.
{26675}{26695}Where the hell is Lemon?
{26699}{26771}I can't find her.
{27064}{27077}- Hey.|- Oh, hey.
{27081}{27131}- Good morning.|- Good morning.
{27135}{27167}Oh, I'm sorry.
{27171}{27211}I guess I kinda fell asleep on your legs.
{27215}{27227}I know. It's weird.
{27231}{27313}I've never let anybody put their head|that close to my feet before.
{27317}{27343}Um, do you want some coffee?
{27347}{27363}Aaagh.
{27367}{27391}Oh boy.
{27395}{27423}- Pins and needles.|- Are you all right?
{27427}{27438}Aah!
{27442}{27467}Both my legs are asleep.
{27471}{27505}Okay, all right. Here we go. Come on.
{27509}{27532}Hop up.
{27536}{27560}Here we go.
{27564}{27592}All right?
{27596}{27676}Walk it off, scarecrow.
{27680}{27725}That was really fun last night.
{27729}{27752}I, uh...
{27756}{27819}I think Tootsie's|a very well-crafted movie.
{27823}{27890}Yeah, they use it as an example|in all the screenplay books.
{27894}{27915}Oh.
{27919}{27946}Look...
{27950}{28024}I would really love|to do this again sometime, but I...
{28028}{28066}You know, I don't think it's a good idea.
{28070}{28079}Bye.
{28083}{28135}I--
{28184}{28234}Floyd, I'm not an alcoholic.
{28238}{28265}I lied.
{28269}{28326}I followed you to that church|because I have a crush on you
{28330}{28366}and I let you think|that I belonged there.
{28370}{28394}- What?|- I know.
{28398}{28485}I know it makes me seem just|nut-log Ann Heche crazy,
{28489}{28547}but if there's any way|that you could see past it--
{28551}{28583}No!
{28587}{28649}No, that--
{28668}{28727}I said stuff in there|that even my best friends don't know.
{28731}{28740}I know.
{28744}{28779}That's supposed to be a safe place!
{28783}{28800}I know.
{28804}{28892}It is extremely not okay|that you did that!
{28896}{28928}What are you still doing here?
{28932}{28982}Don't you have|a breakfast meeting with Jack?
{28986}{29029}Oh, oh!
{29033}{29076}Floyd, I'm sorry.|I have to go.
{29080}{29154}No, no, no.|No, I'm--I'm going.
{29158}{29317}I feel more confused and betrayed|than those people that worked with Tootsie.
{29389}{29424}Bear with me. Sorry.
{29428}{29494}Gentlemen, lady, if Jack's not ready,
{29498}{29570}I'd like to tell you|about the future of entertainment.
{29574}{29601}What am I talking about?
{29605}{29642}Celebrity snuff.
{29646}{29686}Reality content.
{29690}{29767}Made exclusively for your mobile phone.
{29771}{29802}Now, what's that?
{29806}{29883}MC Lyte just murdered Danny Bonaduce?
{29887}{29954}Oh, thanks, phone!
{29958}{30013}Or...
{30027}{30081}fireworks.
{30085}{30104}What?
{30108}{30157}Banks here wants to make TV smaller.
{30161}{30231}But broadcast television is big.
{30235}{30259}It's about spectacle.
{30263}{30350}The kinds of shows we watched as kids|sitting on our neighbor's knee.
{30354}{30439}Inaugurations, the Super Bowl, the Oscars.
{30443}{30507}That's why we got into|television in the first place.
{30511}{30563}That's why I give you...
{30567}{30677}The Rockefeller Center Salute to Fireworks!
{30702}{30792}Can you get those fireworks|that look like cowboy hats?
{30796}{30863}You sure can.
{30877}{30895}Thank you so much.
{30899}{30940}I appreciate your patience.
{30944}{31048}Mr. Donaghy, Liz Lemon is on the phone.
{31092}{31139}Don't bother coming in, Lemon.|You're off the project.
{31143}{31153}I'll do it without you.
{31157}{31176}Jack, I'm so sorry.
{31180}{31216}It's just, you know,|I told you about the Flower Guy and--
{31220}{31244}I don't have time for this.
{31248}{31285}You've made your priorities clear.
{31289}{31367}I hope he's worth it.
{31603}{31671}I found a biography on your ancestor.
{31675}{31780}It's called, Confederate Monster:|The Tobias Spurlock Disaster.
{31784}{31829}Yo, Toof, how you doing?
{31833}{31855}Not good.
{31859}{31955}The barn that John Wilkes Booth hid in|belonged to Tobias Spurlock.
{31959}{31981}Well, listen.
{31985}{32053}Dream Jefferson told me|some amazing stuff.
{32057}{32128}He said it's not about|who you were,
{32132}{32199}it's about who you are right now.
{32203}{32226}No, Toofer.
{32230}{32272}Give in to your heritage.
{32276}{32334}Kill Tracy.
{32338}{32373}Let me shoot something at you.
{32377}{32432}I came up with a movie idea|about all of this.
{32436}{32461}And I want you to write it.
{32465}{32531}Okay, what's the movie?
{32535}{32627}It's the story of Thomas Jefferson,|only thing we're gonna do it like Norbit,
{32631}{32678}where I play all the parts.
{32682}{32739}That's actually hilarious.
{32743}{32778}It's not a comedy.
{32782}{32813}It's a drama.
{32817}{32869}Oh.
{32930}{32977}Hi...um...
{32981}{33077}I'm really sorry about what I did,|and I know that you can't forgive me.
{33081}{33127}But just to even things out...
{33131}{33199}here's all of my weird secret stuff.
{33203}{33306}I have been sexually rejected|by not one, but two guys
{33310}{33361}who later went to Clown College.
{33365}{33436}I get super nervous whenever I hear|a vacuum cleaner because when I was a kid,
{33440}{33487}my mom used to turn on the vacuum
{33491}{33541}to drown out the sound of her|and my dad fighting.
{33545}{33609}Which is why I rarely|vacuum my apartment.
{33613}{33669}Like...never.
{33673}{33744}I have had three donuts so far today.
{33748}{33806}Uh, once in college,|I pooped my pants a little bit
{33810}{33882}at a Country Steaks|all-you-can-eat buffet,
{33886}{33998}and I didn't leave|until I finished my second plate of shrimp.
{34002}{34063}A couple months of ago|I went on a date with my cousin.
{34067}{34126}Wow, I-- I am a mess.
{34130}{34167}There is an 80% chance
{34171}{34224}in the next election|that I will tell all my friends
{34228}{34306}I am voting for Barack Obama,|but I will secretly vote for John McCain.
{34310}{34330}Here's one, um...
{34334}{34355}when I was a kid,
{34359}{34450}I used to put on my fanciest nightgown|and then I would mix orange soda
{34454}{34497}and cream soda in a champagne glass
{34501}{34563}and I would sit in the dark|and watch The Love Boat.
{34567}{34671}Consequently, I have some weird sexual|fantasy stuff about Gopher from The Love Boat.
{34675}{34742}And I...lied.
{34761}{34842}I have had five donuts today.
{34846}{34906}So, um...that's my deal.
{34910}{34980}Now we're even.
{34986}{35037}Liz.
{35041}{35139}You know, the Roomba is a nice,|quiet alternative to a vacuum.
{35143}{35193}Thank you, that's uh...|that's a good tip.
{35197}{35329}And in the interest of full disclosure,|I also have a sexual fantasy about Gopher.
{35333}{35405}Except mine's the one from Caddyshack.
{35409}{35535}Well, that makes sense|'cause he's a very good dancer.
{35780}{35840}* Sky rockets in flight
{35844}{35913}* Afternoon at night
{35917}{35940}Oh, boy.
{35944}{36014}I really should've been at that meeting.
{36018}{36107}Welcome to the Rockefeller|Center Salute to Fireworks!
{36111}{36231}Now without further ado,|three hours of fireworks!
{36328}{36356}Wait, fireworks?
{36360}{36387}In Midtown?
{36391}{36496}On a day that is not the Fourth of July?
{36507}{36554}Oh, my God.
{36558}{36574}Oh, boy.
{36578}{36676}That's gonna scare a lot of people.
{36817}{36887}Sir, the Mayor.
{36930}{36997}Shut it down!
{37014}{37081}Shut it down!
{37151}{37173}Oh, boy.
{37177}{37252}Oh, the cowboy hat.
{37277}{37377}
