{1}{79}Previously on 30 Rock
{113}{140}Oh, garlic. Not that.
{144}{226}Sorry, I don't shake hands.|I have avian bone syndrome.
{230}{255}Hollow bones.
{259}{341}Tracy Jordan, the Black Crusaders|are coming for you.
{345}{394}The top law firm in Cleveland wants me.
{398}{432}God's sakes, Tracy, where are you?
{436}{464}Starting a new life.
{468}{523}Because of the Black Crusaders?|That's crazy.
{527}{567}- Will you marry me?|- No.
{571}{600}I took that job.
{604}{619}Blurgh.
{623}{675}Where was Kenneth?|Let's find out.
{679}{730}Cough.
{734}{794}And cough.
{798}{854}And cough.
{858}{938}Okay, now let's start the examination.
{942}{993}- Are you getting enough sleep?|- No.
{997}{1041}- You drinking water?|- No.
{1045}{1099}- Are u exercising at all?|- No.
{1103}{1166}- And you're still working those long hours?|- Yes.
{1170}{1195}I feel great.
{1199}{1233}My wedding's in a couple of days.
{1237}{1284}Your 18th, right?|Same as Bianca's.
{1288}{1331}I guess our friends|will just have to choose between us.
{1335}{1471}My mother's coming up from Florida|to attend Bianca's wedding, so it's perfect.
{1475}{1514}Do you...
{1518}{1617}have any questions about the wedding night?
{1621}{1670}You know, you're actually|in better shape than last year.
{1674}{1744}You lost a couple pounds,|your lab work is good,
{1748}{1785}and your blood pressure is...
{1789}{1876}310 over 280!|We have a winner.
{1880}{1919}How's the stress eating?
{1923}{1955}Under control.
{1959}{1993}Still not eating right, huh?
{1997}{2044}No, but I am eating a lot.
{2048}{2123}You sound stressed.
{2131}{2190}My boyfriend is moving to Cleveland.
{2194}{2252}But I'm gonna go visit him|over vacation.
{2256}{2290}And my boss is super-mad at me
{2294}{2370}because I know that he fell asleep|on top of his fiancée.
{2374}{2418}Have I given you my new book?
{2422}{2468}It's about having|a satisfying love life.
{2472}{2511}For life.
{2515}{2552}Is that you in these pictures?
{2556}{2626}My techniques guarantee male orgasm.
{2630}{2698}And it's the season finale|of my show this week,
{2702}{2753}and the star is missing,|and my have been abducted
{2757}{2828}by a cabal of powerful black celebrities!
{2832}{2895}That sounds stressful.
{2899}{2976}Has anybody heard from Tracy at all?
{2980}{3027}Grizz, Dotcom, anything?
{3031}{3158}Well, I guess if he's not back by tomorrow morning,|we'll give some of his parts to Josh and...
{3162}{3199}cut the rest.
{3203}{3235}Can I play Barack Obama?
{3239}{3302}No, it's bad enough|we have Tracy playing Barack Obama.
{3306}{3357}I'm trying to get a head count|for the end-of-the-year party.
{3361}{3417}Should I include Tracy and his guests,|or do you think he's dead?
{3421}{3468}He's not dead, he's just...
{3472}{3528}Lemon, could I speak with you a moment?
{3532}{3576}I know you and I are not on good terms.
{3580}{3640}But we do need to work together|to bring Tracy back here.
{3644}{3684}Do you think I'm trying to not find Tracy?
{3688}{3746}Well, Lemon, I cannot endure another failure.
{3750}{3767}Jack, trust me.
{3771}{3823}Nobody wants to do the show without Tracy.
{3827}{3878}We used to do it every week without him.
{3882}{3902}I'm just saying.
{3906}{3942}Ugh! I hope he's okay.
{3946}{3978}I hope he's taking his medication.
{3982}{4123}And I hope he took a jacket,|'cause it can get real chilly there.
{4145}{4228}I'm sorry, but I swore|I wouldn't tell anyone where Tracy is.
{4232}{4302}Kenneth, my ex-girlfriend|is a member of the Black Crusaders.
{4306}{4340}I can make all this go away.
{4344}{4381}My lips are sealed.
{4385}{4427}Key in pocket.
{4431}{4475}- You are pissing off the wrong guy, Parcell.|- You turd-faced goon.
{4479}{4525}- I will cut you open like a tauntaun...|- You tell me where he is....
{4529}{4609}you mouth-breathing Appalachian!
{4613}{4640}Fine.
{4644}{4676}I will tell you.
{4680}{4717}Right now.
{4721}{4818}That you are never gonna find him.
{5455}{5489}Mr. Jordan!
{5493}{5551}Mr. Jordan!
{5555}{5609}Uh, I think you have me|confused with someone else.
{5613}{5669}My name is Gordon Tremeshko.
{5673}{5725}Oh.
{5749}{5791}I'm Jesse Parcell.
{5795}{5856}Kenny's cousin.
{5860}{5940}Kenny should have given you the code word.
{5944}{5964}What?
{5968}{6002}That's it!
{6006}{6043}Such a thrill to meet you.
{6047}{6084}Hey, thanks for taking me in, Jesse.
{6088}{6117}I won't be a burden.
{6121}{6184}Now make me a smoothie|and let's go clubbing.
{6188}{6275}Oh...we don't have dancin' or liquor here.
{6279}{6362}But cousin Kenneth sent me all your movies.
{6366}{6505}At night, I laugh so hard,|it really riles up the wolves, yeah!
{6509}{6589}Oh, I loved Honky Grandma Be Trippin'!
{6593}{6604}This--
{6608}{6661}Check it, check it.
{6665}{6692}Now, you boys sit down,
{6696}{6772}so this honky grandma gonna|show you how to break dance!
{6776}{6839}Then he went--ooh!
{6843}{6870}Check it two times.
{6874}{6987}It was so funny,|I nearly wet my other pair of underpants!
{6991}{7021}Did you call Tracy's wife on the phone?
{7025}{7117}Yeah, as far as she knew, he's been shooting|a vampire movie in Bucharest since February.
{7121}{7177}Lemon, I'm getting married|in a couple of days,
{7181}{7278}and I don't need any more stress|in my life right now.
{7282}{7304}Jackie-kins!
{7308}{7357}Colleen! I mean, Mom!
{7361}{7419}Ohh! Never mind!
{7423}{7474}Well, well, well, well, well.
{7478}{7522}Ha ha, this must be the one.
{7526}{7544}Huh?
{7548}{7592}Phoebe. Welcome!
{7596}{7613}- No, no, no.|- No, I--
{7617}{7635}Welcome, welcome, welcome!
{7639}{7683}Mother, mother... this is not Phoebe.
{7687}{7750}No, no. This is not Phoebe?
{7754}{7795}Well, why the hell not?
{7799}{7841}I mean, she's perfect.
{7845}{7898}Character, she got strength of character.
{7902}{7932}And I'll tell you something else.
{7936}{8035}She's got a good, solid, baby bucket.
{8039}{8097}You are a sassy old broad, aren't you?
{8101}{8121}Hello.
{8125}{8155}Uh, mother, this is Phoebe.
{8159}{8186}Phoebe, this is my mother.
{8190}{8261}Hello, Mother Doneghy. I'm Phoebe.
{8265}{8316}It's such a pleasure to meet you.
{8320}{8390}I love your little hat.
{8394}{8458}Oh, my God.
{8528}{8582}Hmm.
{8598}{8625}I'll get it.
{8629}{8656}Hello?
{8660}{8752}Rooster, this is the farmer.|Is the egg safe?
{8756}{8802}The egg is in the nest.
{8806}{8822}Good.
{8826}{8848}But be careful.
{8852}{8958}The badger and the bear|have been asking questions.
{8962}{8997}I don't know who you're talking about.
{9001}{9061}Listen, you don't have|to worry about Tracy, okay?
{9065}{9150}He's with his biggest fan.
{9164}{9184}Hillbilly.
{9188}{9229}- Hayseed.|- Was that Kenneth?
{9233}{9258}What's going on in New York?
{9262}{9311}Did he go to Russell Simmons' birthday party?
{9315}{9359}Were there girls there with butts?
{9363}{9435}Mr. Jordan, you need to|forget about New York.
{9439}{9488}You're not a movie star anymore.
{9492}{9541}Your name's Gordon Tremeshko.
{9545}{9642}You live in Needmore, Pennsylvania,|where we don't go out at night.
{9646}{9689}'Cause of the wolves.
{9693}{9750}Right.
{9806}{9881}I nearly almost got through the whole season|without him going completely bonkers.
{9885}{9920}But now, you know, he's just gone.
{9924}{9982}And if he doesn't get back in time,|I'm gonna have to rewrite the whole show.
{9986}{10097}Hey, I'm sorry, but can we talk|about something besides work?
{10101}{10155}Um, okay.
{10159}{10195}What's the weather like there?
{10199}{10234}Um...
{10238}{10284}it's actually in the mid-40s.
{10288}{10363}Oh, really, 'cause it's--|it's low '40s here.
{10367}{10402}Really?
{10406}{10474}- Yeah.|- Wow.
{10537}{10572}So what are you doing?
{10576}{10617}I'm, uh...
{10621}{10665}I'm waiting for the bus.
{10669}{10701}So, uh...
{10705}{10783}I should probably just focus--|focus on that, you know.
{10787}{10843}- Oh, okay. Um, call me later?|- Ok, bye.
{10847}{10935}No, I haven't found him yet.
{10964}{11039}I have to go to dinner tonight|with my mother and Phoebe.
{11043}{11099}And my mother has requested that you join us.
{11103}{11133}She...likes you.
{11137}{11150}Uhh! No way.
{11154}{11186}She's not asking.
{11190}{11210}She's telling.
{11214}{11258}Please.
{11262}{11303}And try to get her to like Phoebe.
{11307}{11363}Just a little, okay?
{11367}{11382}You owe me.
{11386}{11442}Okay, fine. But I want a lobster.
{11446}{11454}Okay.
{11458}{11502}I want two lobsters!
{11506}{11605}Totaling five pounds of lobster meat.
{11609}{11680}And then after that, we can clean|the dead birds out of the chimney.
{11684}{11732}That's why we bought these metal rods.
{11736}{11780}Don't you just love spring?
{11784}{11833}Baltimore was amazing.
{11837}{11905}You know Wacky Willy,|that DJ from 102.7?
{11909}{11960}We totally did it in the prize van.
{11964}{12046}I'll pretty much do anything|to someone that's famous.
{12050}{12099}What's up?
{12103}{12142}What are you looking at?
{12146}{12195}I'll tell you what you're looking at.
{12199}{12256}I'm...
{12276}{12348}Gordon Tremeshko.
{12384}{12432}I always thought it would be lovely|to get married in the spring.
{12436}{12485}Just as the petunias start to bloom.
{12489}{12526}Sorry, Phoebe, what?
{12530}{12586}I always wanted to marry in the spring.
{12590}{12629}Just as the petunias bloom.
{12633}{12675}Just when the what?
{12679}{12710}Oh, dear. Is she hard of hearing?
{12714}{12744}No, no, no, no!
{12748}{12782}I can hear you.
{12786}{12850}I just wanted to make sure|you could hear you.
{12854}{12900}Right.
{12904}{12931}I'm off to the loo.
{12935}{13015}Loo! What a good idea.
{13103}{13125}All right.
{13129}{13149}Scout's honor.
{13153}{13237}What do you think of her?
{13252}{13291}She's very well-read.
{13295}{13358}And she's very stylish,|don't you think?
{13362}{13449}And, you know, the most important thing|is she makes Jack very happy.
{13453}{13540}She's like a...white geisha.
{13544}{13590}A white geisha?
{13594}{13676}Say no more, shark eyes.
{13683}{13720}Jack...
{13724}{13761}I want you to face facts.
{13765}{13785}All right?
{13789}{13833}She is not the right girl for you.
{13837}{13878}You got it wrong with "Bianka."
{13882}{13909}You remember?
{13913}{13991}And now you're getting|it wrong with what's-her-name.
{13995}{14041}Well, you oughta know, Colleen.
{14045}{14115}The only marriage in the history|of St. Helen's Catholic Church
{14119}{14178}where the priest recommended the divorce!
{14182}{14226}And it's not "Bi-anka," like Sanka.
{14230}{14334}It's "Bi-ahnca," like Willy Won--Wonka.
{14362}{14436}Are you all right?
{14529}{14610}Could we order dessert?
{14661}{14684}Studio 6-H.
{14688}{14734}Kenneth! You have to come get me!
{14738}{14770}Really?
{14774}{14806}But what about the Black Crusaders?
{14810}{14854}I don't care what they do to me anymore.
{14858}{14926}I'd rather die famous|than to live for 100 years like this.
{14930}{14986}Licking pinecones, carrying plastic bags.
{14990}{15051}Brushing my own teeth. This is unsuitable!
{15055}{15134}Mr. Jordan, if you're serious,|then we've got less than 24 hours.
{15138}{15170}The show needs you.
{15174}{15204}What are ya doin'?
{15208}{15242}Hey, dude! Jesse!
{15246}{15341}Hey, listen,|I gotta get out of here because...
{15345}{15379}You're not goin' anywhere.
{15383}{15441}And that phone is for local calls only!
{15445}{15499}Aah!
{15515}{15572}Hello?
{15596}{15693}Did you have a chance to look at|those silk samples I brought you?
{15697}{15712}No.
{15716}{15784}Jack, you desperately need new pajamas.
{15788}{15825}They do such beautiful things.
{15829}{15909}It's like wearing your own skin to bed.
{15913}{15950}That sounds wonderful.
{15954}{16000}Have you ever thought about|a fair finish for that ceiling?
{16004}{16036}Shh.
{16040}{16114}Careful, my bones!
{16153}{16185}You all right?
{16189}{16290}Well, with your condition,|ordinarily, wouldn't you just be on top?
{16294}{16336}I can't.
{16340}{16410}I have vertigo.
{16419}{16501}It's a bloody shame nobody waits|for their wedding night anymore!
{16505}{16525}Go to bed, Mother!
{16529}{16607}You promised you'd go over my taxes!
{16611}{16676}Oh, God's sake.
{16680}{16746}Here it comes. The big one.
{16750}{16801}Ride it, Donaghy.
{16805}{16882}Ride it straight to hell!
{16886}{16947}Bollocks.
{16970}{16995}You still at work, ha?
{16999}{17019}Yeah, of course.
{17023}{17060}Tracy's gone. I'm still at work.
{17064}{17100}It's a nightmare.
{17104}{17158}Ugh! Is that how far apart my eyes are?
{17162}{17232}I look like Admiral Akbar.
{17236}{17264}Relax.
{17268}{17299}It's one of the reasons I like you.
{17303}{17367}So listen, I was going|to fly out there on Saturday.
{17371}{17424}But I've got a bunch of stuff|to take care of.
{17428}{17520}So now I'm gonna fly out there.
{17524}{17570}I'm gonna come out there next Wednesday.
{17574}{17672}Oh, wh-what's this thing doing now?
{17687}{17726}What? Uh-oh.
{17730}{17772}Yeah, Liz--working.
{17776}{17801}Breaking up.
{17805}{17844}Did you say we're breaking up?
{17848}{17877}Yeah.
{17881}{17932}What?
{17936}{17968}Who is this? It's 3:00 in the morning.
{17972}{18028}- Hello?|- Liz... Wait.
{18032}{18062}What? Oh, my God.
{18066}{18086}Are you breaking up with me?
{18092}{18160}- What hospital?|- Wait, whoa, Liz...
{18164}{18172}No, no, no.
{18176}{18203}There has to be some|sort of misunderstanding.
{18207}{18230}I'm his fiancée.
{18234}{18309}I'm sorry, you're not family,|and you're not his emergency contact.
{18313}{18323}Oh!
{18327}{18378}Now, his mother can go in if she wants to.
{18382}{18431}Oh, no! I'm not going in there.
{18435}{18541}I go in there, I get bird flu,|I don't come out.
{18545}{18575}Hi, I'm Liz Lemon.
{18579}{18604}Somebody called me.
{18608}{18702}Oh, yes, Mr. Donaghy designated you|as his emergency contact.
{18706}{18728}What?
{18732}{18788}Ladies!
{18792}{18822}What? This?
{18826}{18848}No, no.
{18852}{18903}I was at a costume party|earlier this evening.
{18907}{18992}And the hostess's dog attacked me,|so I had to stab it.
{18996}{19007}Oh!
{19011}{19045}Jack's going to be fine.
{19051}{19119}But he has had a pretty|serious cardiac episode.
{19123}{19242}Also, I suspect he may have scurvy,|because he keeps asking for lemon.
{19246}{19304}Uh, no... that's me.
{19308}{19335}Oh!
{19339}{19381}Tell him his mother's here!
{19385}{19431}And she loves him.
{19435}{19516}But not in a queer way.
{19564}{19596}Lemon, is that you?
{19600}{19635}Yeah, it's me.
{19639}{19673}How are you feeling?
{19677}{19726}They gave me something.
{19730}{19795}My mouth tastes like purple.
{19799}{19824}Okay.
{19828}{19891}I saw it, Lemon.
{19895}{19985}My whole life passing right before my eyes.
{19989}{20081}Neil Patterson pitching me|the rotating microwave tray.
{20085}{20211}Me personally coining the phrase,|"What's the upside?"
{20217}{20304}Participating in Hands Across America.
{20308}{20449}And all the time I've been on this earth,|I have only one regret.
{20507}{20560}I should have worked more.
{20564}{20639}That's what you're taking away|from this experience?
{20643}{20697}Work is the only thing I'm good at.
{20701}{20752}Lemon, you and I have that in common.
{20756}{20790}No, Jack, that's not true.
{20794}{20870}I've been rolling calls from here.
{20874}{20910}Trying to spin this Tracy thing.
{20914}{20951}No, Jack, forget about Tracy.
{20955}{20980}You have to relax.
{20984}{21011}No, no, no, no, no, no.
{21015}{21040}You've got to get back to work
{21044}{21107}and come up with something|with or without Tracy,
{21111}{21160}or we are gonna be screwed.
{21164}{21212}Okay.
{21216}{21280}Maybe this is the drugs talking...
{21284}{21344}but I think I got Nixon...
{21348}{21385}to agree to come on the show
{21389}{21459}and say, "Sock it to me."
{21463}{21481}Great.
{21485}{21562}How's the Dow doing?
{21631}{21654}You'll like my cousin Jesse.
{21658}{21697}He's real sweet.
{21701}{21788}Ooh, they got a door!|That's new.
{21792}{21836}Hello there, cousin.
{21840}{21893}What brings you to Parcell Hollow?
{21897}{21944}Well, I'm here to pick up Tracy, of course.
{21948}{21994}Well, that's peculiar.
{21998}{22066}Why, he just left first thing this morning.
{22070}{22095}(Kenny) Oh.
{22099}{22147}Oh, I must have misunderstood him.
{22151}{22213}Must have.
{22226}{22306}Sorry you came all this way for nothin'.
{22310}{22459}I'd invite you in, but I got a living|room full of dead chimney birds.
{22549}{22567}Agh!
{22571}{22632}Shh, shh, shh, shh.
{22636}{22687}We must rest, my chimney bird.
{22691}{22792}Tonight, we're reading my screenplay.
{22864}{22929}I just timed the show, and without Tracy,|we're still 20 minutes short.
{22933}{22965}Liz, on the show,
{22969}{23056}I could do the thing|where I walk like Robocop.
{23060}{23099}Zzz! Zzz! Your move, creep.
{23103}{23164}That's great, that's completely topical.
{23168}{23183}Ooh, hey, Cerie.
{23187}{23258}Would you like to dance in front of|the band on TV tonight?
{23262}{23284}For, like, ten minutes.
{23288}{23303}What band?
{23307}{23327}Our house band.
{23331}{23377}No, thanks. Uh, Floyd called.
{23381}{23401}Ugh.
{23405}{23416}How's that going?
{23420}{23433}Not great.
{23437}{23516}We had a web chat last night, and I thought|he said he wanted to break up with me.
{23520}{23543}Oh, that must have freaked you out.
{23547}{23581}Actually, I was kind of relieved.
{23585}{23603}Hey, guys.
{23607}{23651}I hear you're looking for someone|to dance in front of the band.
{23655}{23713}- Uh...no.|- Uh...no.
{23717}{23730}Oh. Isn't this exciting?
{23734}{23759}Everyone pulling together.
{23763}{23814}I think the show's gonna|be really good this week.
{23818}{23899}Oh, I hope Tray's okay.
{24024}{24088}Ohh, Floyd.
{24122}{24195}Tracy! Time for lunch.
{24199}{24290}I hope you like chicken neck--
{24295}{24336}Tracy has escaped.
{24340}{24377}Thanks, Kenny, for saving me!
{24381}{24456}I'll have you in New York|in time for your traditional pre-show rant!
{24460}{24565}I think it's gonna be about immigration!
{24635}{24675}By the hammer of Thor!
{24679}{24710}(Tracy) Now go! Go, go, go!
{24714}{24742}I'm gonna find you!
{24746}{24804}I know what you look--|I remember what you look like!
{24808}{24828}You're so stupid!
{24832}{24907}I gotta reload!|Damn, I wish I had a vehicle!
{24911}{25003}Jack, I'm filling out all-new paperwork|to make me your emergency contact.
{25007}{25065}Of course, Phoebe. You should.
{25069}{25128}I mean, it's just so embarrassing.
{25132}{25166}Mr. Donaghy.
{25170}{25190}You want dessert?
{25194}{25262}Good God, yes.
{25403}{25473}Uh, let me ask you a few questions, Jack.
{25477}{25518}You dye your hair?
{25522}{25616}No, Mother.|Why would I do that?
{25674}{25722}Okay. What's your middle name?
{25726}{25763}What? Just your middle name!
{25767}{25826}Francis.
{25849}{25960}Did you take $20 out of my pocketbook|in the summer of 1970?
{25964}{25991}No, I did not!
{25995}{26027}Do you love me?
{26031}{26101}Of course I do!
{26160}{26199}I knew it.
{26203}{26273}Do you love me?
{26318}{26350}I see.
{26354}{26408}God!
{26417}{26463}They got pretzels downstairs!
{26467}{26521}Ohh!
{26551}{26590}We're so close, and yet so far.
{26594}{26653}Come on!
{26669}{26753}Hey, do you guys know|what's causing the traffic problem?
{26757}{26816}Yeah, the president's in town.|There's a transit strike.
{26820}{26859}There's the Dominican Independence Day parade.
{26863}{26923}A guy in suspenders is doing|chalk paintings down on Canal Street.
{26927}{26976}You know how long it's gonna|take for me to get to Midtown?
{26980}{27022}Without sirens? Hours.
{27026}{27060}Hey, I need you to take me.
{27064}{27106}Let me explain ambulances to you, sir.
{27110}{27180}Uh, we don't go anywhere|unless someone is badly hurt, okay?
{27184}{27216}But I'm gonna miss the show!
{27220}{27274}Mr. Jordan...
{27278}{27356}No, sir, you are not.
{27371}{27448}Ken, you are my boy!
{27510}{27576}Oh, my God, what a terrible mistake accident!
{27580}{27614}Could you take Sixth Avenue, please?
{27618}{27695}If I die, will you take care of my birds?
{27699}{27746}I got a lot on my plate right now, Ken.
{27750}{27806}Ohh, Tweetie.
{27810}{27863}Okay, I know this has been|a really tough couple of days.
{27867}{27966}But everyone has pulled together,|and I am so proud and so pumped.
{27970}{28084}Because I honestly think that this might be|the best show we have ever done.
{28088}{28113}I'm back!
{28117}{28156}Oh, thank God.|We were so screwed!
{28160}{28199}Tracy, you're alive.
{28203}{28218}Okay, Robocop out!
{28222}{28261}Cowboy Hey Hey back in!
{28265}{28338}Liz Lemon, I would like|to recommend Kenneth the page
{28342}{28379}for NBC Medal of Excellence.
{28383}{28403}Okay, that doesn't exist.
{28407}{28436}But you can write a letter for his file.
{28440}{28482}I got a lot on my plate!
{28486}{28513}Fine, but...
{28517}{28539}Les, don't just stand there.
{28543}{28578}Go...eat something!
{28582}{28631}Wait...I don't know what this is.
{28635}{28650}Oh, don't worry about it.
{28654}{28695}Just read the cards|and act super-gay!
{28699}{28726}Okay.
{28730}{28796}Take this, Black Crusaders!
{28800}{28877}It's Cowboy Hey Hey!
{28929}{28961}This is 21.
{28965}{29027}I'm on it.
{29241}{29271}Good night! That's our show!
{29275}{29314}Have a great summer, everybody!
{29318}{29373}Mwah!
{29409}{29475}So I'm your emergency contact, huh?
{29479}{29626}You're the only person I know|who wouldn't hesitate to pull the plug.
{29675}{29762}So when you going to Cleveland?
{29766}{29834}I'm not going.
{29843}{29918}Are you getting married in two days?
{29922}{30010}Oh, Phoebe is a lovely girl.
{30030}{30091}But...no.
{30128}{30187}I'm not getting married.
{30191}{30230}So what'd you think of the show?
{30234}{30285}Honestly?
{30289}{30352}I no longer think|you're doing a terrible job.
{30356}{30449}And, uh, I'm very proud of you.
{30462}{30529}Thanks, Jack.
{30533}{30570}I'm gonna pull the plug now.
{30574}{30594}Whoa, whoa.
{30598}{30672}Just let me do it!
{30688}{30772}Subs by Traff and Raceman
{30788}{30888}
