1  Max? 
 No. 
Don't come over here with that "I'm the boss, "you're the waitress" look. 
Cause I could just as easily give you the "I'm the murderer, "you're the victim" look. 
The muscular woman at table two is sending her bagel back. 
She said she ordered a plain one. 
I'm sorry, did you say she wanted a multi-grain? 
No, plain. 
Whole grain? 
No, plain. 
Garlic? 
No. 
The plain! The plain! 
It took me two years, but I finally got him to say it. 
 Ooh ooh ooh ooh ooh Are you telling me you don't hear that cat? 
We have to let it in. 
It's clearly a stray, or this Marine I met last week at a blood drive. 
Last week there was a man outside our door screaming, "I've been stabbed," and all you did was yell, "Shut up." 
Because he said, "I think I've been stabbed." 
You're either stabbed, or you're not stabbed, my friend Listen, it sounds like the cat's saying hello. 
Hello, hello. 
Listen, it's talking. 
It's saying, "Help. 
Can I come in?" 
Really? 
'Cause I think it's saying, "I'm fine. 
Go back to sleep." 
Come on, it clearly just said, "Let me in. 
Ignore the blonde. 
She's a bitch." 
Look, you can't just let in everything that shows up at our door and says hello. 
Yeah, I can. 
I've done it. 
Max, we can't. 
We can't become cat ladies. 
And it always starts out innocently, rescuing a stray, but then you have to get another one so that they can entertain each other while you're at work. 
And then somewhere along the line, four more sneak in, and you think, "We're good. 
We're cool. 
We're the cute girls with six cats." 
And then, one day, there you are on Animal Cops, screaming, "Don't take my babies! 
These 27 angels is all I got!" 
That's how it goes, Max. 
Once you get one, you get 27. 
Not true. 
Really? 
How many garden gnomes do you have under your bed? 
27. 
What? 
They understand I'm only keeping them there until I get a yard. 
Come on. 
I want a kitty. 
Kitty for Max. 
Kitty for Max. 
Max, we already have a horse. 
We can't afford another animal. 
We're broke. 
Come on. 
Chestnut needs a friend. 
He is dying to trash us to someone, and all he's got is that rat who is super self-involved. 
Who the hell is that? 
It's so late. 
It's probably the cat, or the guy who's raping girls in Brooklyn. 
Open the door, and roll the dice. 
Oh, please. 
Please, somebody tell me they killed that damn cat. 
And where did it learn how to say hello? 
Told you. 
It's been keeping me up all night. 
This poor cat has been crying at our door every night trying to get in, trying to get a little warm milk, maybe a skosh of tuna. 
Max, that's our dinner tomorrow. 
Wait. 
Be careful. 
A cat is not always a cat. 
Oh, please continue. 
In Poland, we believe if you die outside, you're reincarnated as a cat. 
Am I the only one who thinks Poland sounds like a real freak show? 
So never let a cat in, because it's just a person that's been reincarnated and will bring in all the bad jus. 
I think you mean juju. 
Oh, do I? 
Nighty-night. 
Look, we just have to put up with it, and after a while, it'll go away on its own. 
Go away on its own? 
It's a stray cat, not my father. 
Good night, Max. 
Fine. 
No kitty for Max. 
No kitty for Max. 
See, Max, I told you the cat would stop. 
Max? 
Max. 
Can we keep it, ma? 
Can we keep it? 
Earl, you don't want a cat, do you? 
A cat? 
God, no. 
Cats steal your weed. 
See, Caroline? 
Nobody wants the cat. 
We're keeping it, and I think we should start celebrating right meow. 
Max, you didn't even try to convince him. 
Come on, Earl. 
Don't you want a cat? 
Kitty for Earl. 
Kitty for Earl. 
I'm too old to have a cat. 
I'm about six months away from crapping in a box myself. 
Oleg, how do you feel about cats? 
Loved it. 
Saw it nine times on Broadway. 
Very clever show, but a little expensive. 
The most I've ever paid to see a pussy dance. 
So far we're keeping the cat. 
Hey, Han, do you want a cat? 
You could finally have a friend your own size. 
Come on, you could ride it to work. 
No, I can't have a cat. 
They're lazy, moody, and judgmental. 
I don't need another you. 
Plus, they don't show affection. 
Sure they do. 
You just have to know how to get it out of them. 
Cats love to be lightly spanked on their bottom. 
I don't understand why a cat would like that. 
It's so mysterious. 
Kitty. Kitty. 
Kitty-kitty-kitty. 
Kitty. Kitty. 
Kitty-kitty-kitty. 
Hmm. 
Well, I can't have a cat. 
I work all the time. 
Why did I like that so much? 
I don't know. 
Something with boobs was touching you. 
People with boobs touch me. 
She means aside from your mom. 
Then, no. 
Well, we've asked everyone we know, and now I'm depressed, because this is everyone we know. 
Let's start asking people in the diner. 
We need to find it a place to live. 
Why? 
Why can't it live right here in my arm in between my hot and naturals? 
Kitty. Kitty. 
Kitty-kitty-kitty. 
I have to admit, that does feel kind of good. 
Excuse me. 
I overheard you two asking people if they want a cat, and I'd really love one. 
Really? 
Well, we have your cat. 
Whoa. Whoa. 
Not so fast. 
I got a couple of questions first. 
Do you smoke? 
Yes. 
 Drink? 
 Yes. 
Prescription drugs. 
Occasionally. 
Forget the cat. 
Will you take me home? 
Kitty, you're gonna love this lady. 
She smokes, drinks, does prescription drugs, which we all know means Oxy. 
Hi. 
Oh, my God. 
These she is. 
She's purr-fect. 
Come in. 
Welcome home, you. 
See, Max? 
It's great. 
What the hell is going on in here? 
Look at all these cats crammed in this little space. 
It's so sad. 
The only thing missing is Sarah McLachlan singing in the corner. 
What? 
It's fine. 
There's not that many. 
They're attacking! 
Sorry. 
He loves blondes. 
And apparently pooping on the carpet. 
No, Twinkles, no. 
Oh, okay, quick introductions. 
That's Bethany, Radford, Cellars, Franklin, Eleanor, Pudding, Mustachio, Mitzi, Meredith, Baxter, Bernie. 
She remembers all of their names? 
I don't even remember the name of the guy I lost my virginity to. 
Best I can do is "Coach" something. 
Well, Catherine, I think it's lovely that you have such a big, loving hairy family, kind of like the Kardashians. 
There's only 24. 
Oh. 
31. 
Let's go before one of these rabid cats bites us and we become half-human, half-cat hybrids who wander the streets but are never cold. 
We're just gonna go have a little conversation in the hall. 
And F.Y.I., 
the mother looks like she's eating the little one. 
Just a thought. 
I'm only saying that 'cause it's in her mouth. 
Mitzi, release! 
Let's go! 
In less than five minutes, it went from 24 to 31, and I saw two cats in the corner doing it doggie style, so in two months, we could be looking at 50 cats. 
Max, you can't get pregnant doggie style. 
Right? 
We can't go back in. 
There's so much hair in there, I saw a cat using a lint roller. 
Okay, but if we don't leave her here, we only have one other option. 
No, Kitty is not going to a shelter. 
Why? 
Lots of cats get adopted and end up in beautiful homes. 
Look, I didn't want to say this, but she's not pretty enough. 
What are you talking about? 
She's not pretty enough. 
Come on, she doesn't have classic good looks, but she's adorkable. 
We cannot take her to a shelter. 
She'll die there. 
And, yeah, everyone says they want one with a nice personality, but they really just want a hot, sexy, young kitten who still gets excited about balls in her face. 
Everything okay, ladies? 
No, everything is far from okay. 
My boots are now UGGs, thanks to all the cat hair in there. 
Ow! 
Stop it! 
Sorry, that's Gina. 
She's bipolar, and she refuses to take her meds. 
Ow! Ow! 
Stop it, Gina! 
I'm sorry, Catherine. 
This isn't gonna work out. 
It's nothing personal. 
It's just that you're crazy. 
Truly, I'm heartbroken. 
Ow! Ow! 
I already have a name picked out for her. 
Veronica Two. 
Ow! Stop it! 
Ow! Ow! 
I got to go! 
Who wants to eat? 
Um, just so we all know, Veronica One committed suicide, right? 
Kitty, we're gonna find you a nice home. 
Want a cat? 
Free cat? 
Want a cat? 
You are going to love it here. 
Park Slope is like the Beverly Hills of Brooklyn. 
Here comes a good one. 
Hey. 
Want a cat. 
Excuse me? 
Cat? 
Yeah, I'll take some crack. 
She said "cat." 
We're looking for a nice home for a cat. 
Oh, so no crack. 
No. 
Well, why would I want a cat? 
I'm a crackhead. 
Well, Kitty, as hard as this is, I think it's time to let you back out there into the world. 
At least we leave you in a rich neighborhood; you'll have a better shot at life. 
Max, you are okay with this? 
Well, I was more okay when I did this with my cousin's baby. 
There you go. 
Oh, yeah. 
Move him to the next house. 
South-facing sun. 
Pre-war building. 
She'll love it. 
There you go. 
You live in Park Slope now. 
You can adopt an African baby and wheel it around in a $900 stroller. 
Can you believe that was my plan "B"? 
Run! 
Run away. 
Go. 
Ah, screw it. 
She lives here now. 
Ooh. Look. 
They have a piano. 
You can make videos. 
You'll be a YouTube star. 
Bye, Kitty. 
Wow, I'm shocked you didn't stop me. 
Stop you? 
If I had known that was option, I would have had you stuff me in there. 
I wonder what Kitty's doing in her fancy town house right now. 
She's probably snuggling with an older gay guy who likes to read. 
You know, 'cause gay guys are the only ones who still read. 
They're probably on the couch right now with A Tale of Two Kitties. 
I'm proud of us. 
We selflessly gave that cat a better life than we could ever afford for ourselves. 
Oh, don't try to get in on that. 
I did the right thing. 
You tried to leave her at that crazy lady's pussy riot. 
Hi. Excuse me. 
Would it be okay if I put this flier next to your window? 
No. 
Sure. 
We lost our cat, Jinxy, like, a week ago in this neighborhood. 
Have you seen her? 
No. No. 
I haven't seen a cat in a long time. 
I was just saying to her yesterday, "I haven't seen a cat in a long time." 
Um, how come you didn't have a collar on her? 
And where's her I.D. tag? 
Even my mother had an I.D. tag on me. 
Well, it was a flea collar, but... 
Why did it take you so long to put the signs up? 
Um, what's happening? 
Um, here's what's happening: We are more than happy to put up this flier of your cat, which we have never, ever seen. 
I mean, seriously, where did all the cats go? 
Queens? 
Staten Island? 
'Cause they're not in this neighborhood. 
Okay. 
This was weird. 
Is there any way this cat isn't Kitty? 
Nope, that's her. 
Same green eyes, same notch in the ear. 
Hello. 
Hello. 
Oh, God. 
Oh, God. 
Hey, girls. 
What's shaking? 
Not me, 'cause I'm all held in. 
Sorry, Sophie, the cupcake window isn't open during the day. 
I don't need your life story. 
I just need a damn cupcake. 
Sophie, do you remember that cat that was crying outside our building? 
Yeah, you put it down? 
We thought it was a stray, so we tried to find a home for it, but couldn't. 
So you put it down. 
No. 
We left it in a really nice neighborhood. 
Oh, so a rich person put it down? 
It turns out it wasn't a stray at all. 
We just met its owner. 
This is the cat, Sophie. 
Her name's Jinxy. 
Oh, wait a minute. 
Wait a minute. 
You remember how I told you that if you die outside in Poland, you come back as a cat? 
Yeah, that's kind of hard to forget. 
That's not Jinxy. 
That's my friend Nancy. 
Look at her. 
Same green eyes, same notch in the ear. 
Same whiskers. 
I don't think that this is Nancy. 
Oh, yes. 
She and I got in a big fight and how she's come back to haunt me. 
She died waiting for an apology from me, and now she's back. 
Guess what. 
She's not gonna get it. 
Jinxy! 
Jinxy! 
Jinxy, come on, girl. 
Look, I said on the phone, this area is where we randomly spotted her. 
I wonder how Jinxy got all the way to Park Slope. 
Just wait. 
She's here, I promise. 
Jinxy! 
Jinxy! 
Nancy. 
Nancy! 
Nancy! 
Nancy! 
Nancy! 
Come on, Nancy! 
Nancy, it's Sophie! 
I'm here to apologize! 
Um, what's happening? 
Oh, my God. 
It's Nancy. 
I mean, Jinxy. 
I mean, Kitty. 
Ooh... 
Hello. 
Hello. 
Hi, baby. 
Kitty, kitty. 
Kitty-kitty-kitty. 
What she's doing, they like it. 
I know, because I liked it. 
Anyway, we found your cat. 
Isn't that great? 
Actually, she's my boyfriend's cat. 
I'm keeping her. 
Max, just close your eyes and look away, like you do whenever those people ask you if you have a minute to save the earth. 
Just stick it in here. 
"Just stick it in here"? 
That's what I say when my hand gets tired. 
Maxy. Maxy. 
Maxy, Maxy, Maxy. 
Now do me. 
First of all, I own the diner now. 
Secondly, don't ever do that again. 
I guess I'll just have to spank myself. 
No surprise there. 
I hope you're happy. 
I found Jinxy's owners on Facebook. 
Not one pic of Kitty, not even a status update saying, "We found our cat." 
But she is more than willing to talk about her reverse French manicure and posts pictures of a meal I know she's gonna make herself throw up later. 
Come on, Max. 
There's got to be one photo of Kitty. 
Oh, wow. 
You found one? 
No, that manicure is heaven. 
Max, photos or not, we need to focus on the fact that the cat is back with the guy who loves her. 
The guy who loves her? 
He doesn't love Kitty. 
If he did, why aren't there any pictures of her at his first wedding? 
What, he couldn't spring for a cat tuxedo? 
They're, like, 20 bucks. 
I know because I have one on my garden gnome. 
This is not a loving home. 
Pics, or it didn't happen. 
Okay, Max. 
Okay, just say it. 
I put the cat in an abusive home. 
You put the cat in an abusive home. 
I have a gift for you. 
No way! 
No way! 
Oh, yeah, it's Jinxy. 
It's Nancy. 
Jinxy was her slave name. 
Oh, Nancy, I missed you. 
I missed you so much. 
What did you do? 
How did you get her? 
Well, it was really complicated. 
I went to their apartment, and I said, "You don't love that cat," and they said, "You're right. Take it." 
Oh, my God! 
Is this what happiness feels like? 
So what made you change your mind? 
Because two years ago I was outside your door, saying, "Hello. Hello." 
And you let me in, and it changed my life. 
That's kind of different, though, because I didn't want to let you in, and I did want to let the cat in. 
But you did let me in. 
You let me in, and you gave me food and shelter and love. 
Not the way I wanted to give to the cat. 
Max, are you trying to equate a person's love with a cat's love? 
Not really. 
A cat's love is eternal. 
Hey, girls. 
I'm heading over to the bodega salad bar. 
They just added hot ribs and a sneeze guard. 
You need anything? 
Sophie, we got the cat back. 
She was in a house where she wasn't wanted. 
Oh, yeah. 
That is so Nancy. 
Sophie, do you want to see the cat? 
She's in the apartment? 
No, no, no. 
No, no. 
I can't see her right now! 
It's too much! 
I'm happy for you, Nancy! 
But I can't do this right now! 
Wait, where did the cat go? 
Oh, no, Chestnut. 
I left the back door open. 
Oh, my God. 
Look. 
She's on top of Chestnut. 
They like each other. 
Why wouldn't they? 
She's a foxy redhead, and he's a stud. 
You did the right thing. 
Kitty, kitty. 
Kitty-kitty-kitty. 
Why do I like that so much? 
'Cause something with boobs is touching you? 
