Stealing Han's dishes, so we don't have to clean our at home is genius. 
And a little sad. 
You kidding? This is the greatest 
thing that's happened to me since I got my period this morning. 
Max, Caroline, you're stealing my dishes? 
Damn it, I didn't think you could see up this high. 
And I didn't think you could sink this low. 
Okay, stop, you're already robbing me blind with your "I'm a waitress" scam. 
Sorry, but things have gotten kind of messy at home. 
Yesterday, I had to take a shower to shower off the shower I took. 
You two should get a cleaning lady. 
I have a woman I pay to clean my apartment. 
She is expensive, but she may charge you less if you don't also have sex on her. 
I'll look into it. 
My grandmother cleaned the house free of charge. 
Of course she didn't have a say in the matter. 
Let's just ask Sophie. 
She has a cleaning service. 
We have to do something. 
Yesterday, I saw a roach walk out of our apartment. 
Look. 
I'm gonna tell you what I told that guy who asked me to use my butt to smuggle opium. 
I'll do it! 
Season 3, Episode 9 "And the Pastry Porn" Be ready, Max. 
We have to leave as soon as the cleaning lady gets here. 
It's housekeeper etiquette. 
In my old life, I go to spin class and lunch with friends, but you and I will just go outside and watch the guy who just got out of jail do pull-ups on the light post. 
Calvin's out? 
I'm not gonna leave. 
I want to watch her clean up my mess. 
Yeah, baby. 
I've waited my whole life to have a servant. 
I thought you were gonna be it for the first few weeks and then I realized you can't do anything. 
And even though Sophie gave us a discount, the maid still has to call me "Your Highness." 
Mostly because I'm pretty "highness" right now. 
Hi, girls. 
Here I am. 
Sophie from Sophie's Choice Cleaning Service. 
Meet your cleaning lady Paulina. 
Paulina, meet the girls. 
She'd shake hands, but she only has one arm. 
Sophie, she can hear you. 
So what? 
I know I'm missing arm. 
It's not news. 
So she lost an arm. 
I lost my gold earring down the garbage disposal but I was too afraid to reach into it because, well, yeah. 
Don't worry. 
I have one arm but I clean like I have three. 
I put on more makeup, then I start. 
I'm sorry. I didn't realize 
when I ordered a cleaning lady I had to specify I wanted one with two arms. 
You can't afford two arms. 
You said you wanted a good price. 
Half the arms, half the price. 
Is that how she lost the arm, Sophie? 
You cut it off so we could get a discount? 
Oh, yeah, sure. Yeah, I sawed off 
her arm so I could save you 10 bucks. 
I start in bedroom. 
Wait, before you do, one question. 
How'd you lose it? 
James Franco situation? 
You had to cut it off to get loose? 
You're not saying no. 
Oh, you know what, let's not go there. 
You know, it happened, it was in the past. 
I was trapped under this big truck. 
We get it. 
I drove over your arm. 
Hey, don't even bother looking for my good jewelry in there because I'm already wearing all of it. 
Oh, I'm jealous I don't have arm to wear cheap jewelry. 
Max, I feel bad for her. See? 
This is why you leave. 
In case they show up with too much makeup and not enough arms. 
Relax, she's tough. 
Reminds me of a young me. 
Which means I better go hide my pills from her. 
Max, she scares me. 
Oh, come on, she's armless. 
Everything okay? 
You need any help? 
I didn't get this far in this business by taking help. 
Help me! Can't you see 
I got one arm? 
Not gonna be a problem. 
I would occasionally help my maid... 
 You're not interested. 
 Lift! 
Lift, weak girl. 
Lift. 
Max, come here. We need help 
lifting your mattress. 
Can you give us a hand? 
No! Leave it alone! Leave it alone! 
Don't lift up the mattress! 
Ah, porno. 
Your mind is as dirty as your apartment! 
Yes, it's porn. So what? 
What's the big deal? 
It's just the body in its natural form, spread-eagle on a motorcycle. 
Why is so much of it from the '80s? 
I like mustaches, okay? 
And it's multitasking. 
I'm looking for my father. 
Stop looking. 
Stop looking right now. 
Why are you suddenly embarrassed? 
Porn hub is your homepage. 
Hey, is this a brochure for pastry school? 
Why are you hiding a pastry school brochure? 
Your face is a pastry school brochure! 
Max, it's great you're interested in pastry school. 
 I don't know why you're embarrassed. 
 Your face is embarrassed! 
Come on, I really think that this is something we should talk about. 
Your face is something we should talk about! 
You made the scary one mad. 
That was dumb move. 
Your face was a dumb move! 
Max? 
Max, you never came home after you stormed out, so I brought you your uniform. 
Max? 
I live here now. 
My new roommates, the broom and the mop, don't sneak around looking at my stuff. 
I got everything I need. 
Whiskey, toothbrush, toothpaste. 
Well, maybe your new broommate will hold back your hair when you drink too much. 
Which, from the looks of it, will be in about an hour. 
Max, we really need to talk about this brochure. 
Look, just because I have a pastry school brochure doesn't mean I'm actually gonna go to pastry school. 
Just like having those porn magazines doesn't mean I'm actually gonna ride around on a tiger performing unspeakable acts with sailors, probably. 
Pastry school is the same as porn. 
It's just a dumb fantasy. 
Pastry school is not like porn. 
There is nothing in this brochure about a girl-on-girl croissant. 
That's good toothpaste. 
Please stop brushing your teeth. 
We have a shift to do later. 
Okay, the Manhattan school of pastry... 
Your face is the Manhattan school of pastry. 
You know it isn't. 
Max, you could go here for real. 
Tuition is only $3,000 a year. 
A lot, but doable. 
"A lot but doable?" 
Are we talking about pastry school or fat guy at last call? 
Here we are, Max. 
Your dream starts now. 
What, the one where I'm a black mermaid? 
Would you relax? We're just gonna 
look around and get an application. 
See all that gorgeous equipment you get to use if you went here? 
Finally you'd have a mixing bowl that's not a hollowed-out watermelon. 
Can you help me? She's holding me 
against my will. 
She's kidding. 
If you keep this up, young lady, you are not getting ice cream after. 
Fine! 
 Come on, here's the office. 
 Whatever. Are we almost done here? 
I got a court date later. 
 Hi. 
 Hi. 
Hi. 
Hi. 
I'm not sure we're in the right place. 
Are any of us, really? 
We'd like an application. 
Could you help us? 
Oh, God, I hope so. 
I wasn't expecting something this high-pressure my first day back. 
Let's just say I've been under observation at the nuthouse. 
Okay, application. 
It's for Max, here. She was 
very impressed by your brochure. 
Oh, pastry school. 
Exciting, right? 
I was a chef here once. 
And then I wasn't. 
Oh, look. 
Found the application. 
Wow. Really didn't think I was 
gonna be able to handle that. 
Bebe, if you... 
Oh. Bonjour. Good morning. 
Chef Nicolas, these girls are here for an application. 
Don't worry, I handled it. 
Almost didn't, then I did. 
Nice work, Bebe. 
Oh, do I detect a French accent? Oui? 
Oh, my God, I can't watch. 
French, indeed. 
I'm chef Nicolas Saintcroix, owner and head chef. 
Bienvenue. 
Caroline Channing. 
Is it over yet? 
This is Max. 
The application's for her. 
'Sup, Frenchie? 
You eat snails? 
It looks like Bebe forgot the second page. 
Oh, boy, forgot the second page. 
That's not good. 
I thought I handled it. 
Didn't handle it. 
It's okay, Bebe. 
Breathe in. 
Breathe out. 
That's good stuff. 
She was quite brilliant. 
Then she wasn't. 
Here. Fill that out. 
And the next step is the pastry exam. 
Applicants will have to make a classic tart, bring them in tomorrow for me to taste, and we will go from there. 
Sound good? 
Whatever. 
Maybe I'll think about it. 
Okay, well, maybe you will. 
Nice meeting you both. 
Hope to see you tomorrow, chef. 
He called me chef! 
 Yay! Let's go get ice cream! 
 No! 
You should get started on that tart. 
It's due tomorrow. 
I got plenty of time. Besides, 
pressure ups my game. 
I perform my best when there's a gun to my head. 
Ask any of my ex-boyfriends. 
This is so not how I prepare for tests. 
I studied three weeks for a pap smear. 
Don't worry, I got this. 
A tart's just like a cookie with some pudding on it, right? 
Max, what is going on in here? 
Turns out a tart's more than a cookie with some pudding on it! 
You've been in here six hours. 
You said you had this. 
I thought I had this! Turns out I don't! 
I haven't even finished a shell. 
I didn't know there was a shell. 
Did you know there was a shell? 
Everybody knows there's a shell! 
What the shell is wrong with you? 
I'm a tart who can't make a tart! 
You could've made nine shells by now. 
I did. 
They're all in here. Look. 
It's like Shell-mageddon! 
Oh, screw it. This one's 
gonna be there in a minute. 
Let's just get it over with. 
No, you can do this. Here. Here. 
This still looks ready to go. 
Look at me. Look at me. 
I'm a waste of two arms. 
I can't make a tart! 
How's the tart coming? 
Han, you're not safe. 
Leave. 
You haven't even finished the shell? 
That's the easiest part! 
Han, this is your face. 
Well, I should get going. 
I didn't know she could take bitch to the next level. 
I am so screwed! 
I finally found a situation my boobs can't get me out of! 
Hey, Max. Now, I have all 
the faith in the world in you. 
But here's a tart from Stop 'n Shop in case you wanted to hand this one in. 
No, Earl. 
Max is not a cheater. 
Since when? 
She is going to make her own tart. 
You, out. 
I am never gonna make this shell. 
I can't even get it in the pan right. 
Max, that looks right. 
Oh, my God! I got it in the pan right! 
I can do this! 
You did it! I knew it! 
I helped you. We're besties. 
You're not safe. Leave. 
I'm telling you, Max, I've tasted a lot of tarts, and yours is delicious. 
You are not the first man to tell me that. 
The first man to tell me that is in jail. 
Here he comes. Look at him. 
Here he comes. 
Afternoon, ladies. 
Bien fondue, Eiffel Tower. 
Okay. 
Thank you for coming. 
Shall we begin the tasting? 
This is exciting, huh? 
Keep it in your pants. 
And now for the tart. 
It's Max's first ever. 
I ate a slice earlier and it was like Having a little piece of heaven. 
Don't do anything you're doing. 
It's flaky, creamy... 
For a first attempt, I am very impressed. 
Don't be. I made a tart. 
It's not like I cured herpes or invented a reverse microwave to instantly chill sodas. 
Okay, Max. 
I will talk it over with my faculty and we will let you know. 
I'll let you know. 
Nailed that. 
Max! 
Stop stealing my things! 
You got a cleaning lady! 
Relax. 
I am returning what I took. 
Here's your plates. 
Oh, and here's your ATM card. 
I lifted it from your wallet. 
Oh, and here's your wallet. 
There was $40 in here. 
There sure was. 
At least give me back my gift card from Sephora. 
Caroline, Han wants his Sephora gift card back. 
Oh, that's not happening. 
It's already on my face. 
 Max, look, it's from the pastry school. 
 Whoohoo! My acceptance letter! 
Lot of people talking about my chili in that bathroom. 
Oleg, come here. 
Han, Earl, stay. 
You guys are about to owe me big. 
I am gonna let you witness something extremely rare. 
More rare than a sighting of Bigfoot or a UFO or Han's penis. 
You held me here so I could hear that? 
Behold, the rarest sight of them all. 
You are about to see something good actually happen to me. 
Listen to this. 
"Dear Ms. Black, 
after careful consideration "of our large pool of applicants, we regret to inform you..." 
Oh, I guess I didn't get in. 
Looking back, we probably should have insisted she read that to herself, first. 
I know why she didn't get in. 
Her name. 
They saw the word "Black" and stopped reading. 
That's why I didn't get into law school. 
I also didn't apply. 
This is terrible. 
I'm gonna go see if she's okay. 
Who does that French frog think he is? 
He thinks he can have the time of his life tasting my tart and then never see me again? 
He won't let me into his school? 
Well, I won't take no for an answer. 
I am going down there right now and giving him a piece of my mind. 
I am storming out. 
And I am storming back in. 
It is dark outside. 
That school's not open. 
Hey, you. Tart tease, 
we need a word. 
Oh, boy. 
What? You love 
my pastries and then regret to inform me I'm not good enough for your school? 
Well, I regret to inform you that I am good enough and I want to know why you won't let me in here. 
Okay, uh, your voice is an anxiety trigger for me. 
I'm going to have to remove myself from the situation and go sit in the hallway. 
Can you come with me? You have 
a very calming presence. 
Thank you. So few people 
think that about me. 
But I should stay with Max. 
No, I got this handled. 
You can have her. 
This is the last time you give me to someone. 
Max, your tart was excellent. 
The problem was your attitude. 
You showed no passion of wanting to be in this school. 
And that is why you didn't get in. 
It seemed like you didn't want it. 
No, no, no, that's just my attitude. 
I act like I don't want anything because I never got anything I wanted. 
But I do want to go to this school more than I've ever wanted anything. 
It's my fantasy and my dream, and please stop making me use these horrible, horrible words! 
Just let me in, okay? 
Okay. 
Wait, for real? 
Yes. I needed to see if your passion 
was as good as your pastry and you just showed me it was. 
I'm thrilled to have you on board, chef. 
Thanks, chef. 
Bebe is having a panic attack and needs to hold her lemon. 
Has anyone seen her lemon? 
Caroline, he let me in. 
I'm going to pastry school. 
Everybody has to call me "chef" now! 
You did it, chef! 
You're going to the pastry school from the brochure! 
Aren't you glad I looked at your porn? 
We're roommates. Both single. 
Quelle surprise. 
So Max, once you fill out these, you will be officially enrolled. 
And of course we will need your tuition check. 
Yup. $3,000. 
It's a lot for us. 
But if we make some cutbacks, 1/2-ply toilet paper. 
Who am I kidding? 
No toilet paper, diner napkins. 
No, tuition is 24,000. 
But the brochure said $3,000 a year. 
You misread it. 
It's $3,000 a unit. 
There is eight units per year. 
24,000. 
It costs $24,000? 
We can't pay that. 
Oh, my God, now I'm never gonna be able to come here and I just admitted I wanted to! 
I take back everything I ever said about wanting anything. 
 Max, you can't just storm out. 
 Your face can't just storm out! 
Look, I will do anything for that girl to go to this school. 
In exchange for tuition, I could work in the office. 
Bebe clearly needs someone to help take the pressure off and who better than a mentally stable Wharton graduate like myself? 
But I'll do anything. 
I'll even wash your floors, okay? 
Although I'm sure there's something better than that. 
But if you need me to wash the floors, I will wash the floors. 
Really would prefer to do anything else, but I'll do it, 'cause I'll do anything to get her into this school. 
Please no floors. 
Okay, I will talk it over with my staff and I will let you know. 
Oh, no, no. 
I've seen what happens when you give people the "I'll let you know." 
I'm not going anywhere until you let me know to my face. 
With your face. 
Your beautiful, beautiful face. 
Max, we're not poor enough? 
You're starting a hobo trash fire in our apartment? 
Yup. I'm burning my porn 
and pastry school brochure. 
You know, all my fantasies. 
If I learned anything in life it's that nothing's more flammable than my dreams. 
 Are those my slipper socks in there? 
 Yeah, those needed to die too. 
Well, while you were in our living room hosting a burning man festival, I was at the pastry school getting us a work-study arrangement. 
And... 
 You're going to pastry school. 
 No way! 
Here you go. 
Your school uniform. 
This is where my name's gonna go! 
My chef name, Conchita Bonfire. 
Thank you for this. 
And for everything. 
You don't have to thank me. 
'Cause with your new skills I'm gonna use you like Kim uses Kanye. 
Or Kanye uses Kim. I'm not sure 
which of them is winning. 
What kind of work-study arrangement did you make for me? 
It's more of a work-study arrangement for us. 
I'll be working in the office helping out Bebe, so I'm working, you're studying. 
You're working at my school? Mom! 
