1 Your waitress just went on break, and I'm just someone who likes dressing like a polyester hot dog, so I'll take that whenever you're ready. 
There you go. 
No rush. 
Okay, Mr. Rajeev Guttikonda. 
I have to say, that's a pretty Gutti scheme you got going there, but I Guttikonda don't believe it. 
Whoa, whoa, whoa, what are you saying there? 
What am I saying there, Boston? 
I'm saying I believe you watched Slumdog Millionaire on a sticky couch in your mom's basement, but I'm not buying that you're Indian. 
So take your fake, East Boston, Indian accent out of here, or I'll call the cops. 
Dude, stolen credit card, and you choose to eat here? 
That's the real crime. 
Hey, Rajeev. 
Rajeev, my man. 
Rajeev Gudikanda. 
You know what? 
This one's on me. 
I have trust issues. 
(Peter Bjorn and John)  Ooh ooh ooh ooh ooh  Ooh ooh ooh ooh ooh ooh ooh  Season 3, Episode 5 "And the Cronuts" That's weird. We still have 
three Red Velvets left. 
I guess that bulimic girl didn't come in today. 
No, she's here. 
She's in the bathroom. 
Hmm, if I save these for her, would that be helping or hurting? 
Hey, everybody. 
Speaking of hurting, here comes a pain in my ass. 
Han, do you want the last Red Velvet? 
The other two are for the bulimic girl. 
I made the call. 
No more cupcakes for me. I've been 
on a juice cleanse for six days. 
Han's on the prowl, and I got to keep this body tight, son. 
I'm in the dating pool, you know. 
Yeah, the shallow end. 
You know those cleanses never work, right? 
Really? 
Then how do you explain this? 
I don't know. Am I supposed 
to rub it and make a wish? 
Not bad for having three kids, Han. 
What? You don't see 
my abs coming in? 
I see one large ab coming in. 
That's at least a two-pack. 
Han, the real Tupac is more alive than your two-pack. 
I'm gonna give this last cupcake away as a free sample. 
My promotional tweets haven't been getting much love lately. 
What'd you say? I black out 
whenever you use work words. 
All I said was "promotional tweets" and "sample." 
What? 
Here you go, ladies, a Max's homemade cupcake on the house. 
Nah, I'm cool. 
I'm saving my calories for one of those fabulous new cronuts. 
Plus, cupcakes are so over. 
Well, so is blossom, but... 
It didn't stop you from wearing that outfit. 
 Those flower power skanks over there... 
 "Flower Power skanks." 
See, these are words I recognize and hear. 
Anyway, she said she only cares about cronuts and that cupcakes are over. 
 Cupcakes are classic, right? 
 Don't listen to them. 
They're wearing high-waisted jeans. 
The only time I like seeing women's jeans that high is when I'm giving Han a wedgie. 
Also, what's a cronut? 
Cronut is what we called my Croatian cousin with one testicle. 
He hung himself. 
Okay, well, in America, it's a half-croissant, half-doughnut. 
They're on the news, Twitter, Instagram. 
People can't stop talking about them. 
If cronuts had tongues, they'd be the Miley Cyrus of pastries. 
You're right. 
They sound stupid. 
Stupid delicious. 
Where can I get one? 
You can only get them at this one pastry shop in Soho, and people start lining up at 4:00 a.m. 
Boy, times do change. 
Back in the day, 4:00 a.m. 
was when people would snort lines, not stand in 'em. 
Who has the time to wait in line all day for a piece of lame pastry? 
Hey, everyone. 
I got a cronut. 
I waited in line for two whole days. 
Sophie, you bought into the hype too? 
Oh, come on, you know your girl Sophie is always on trend. 
I was the first one wearing crocs. 
I brought the crocs craze to America. 
When I was rich, I sent 10,000 pairs of crocs to children in Africa. 
Why, to make them less cool? 
Look, girls, here I am in the cronut line. 
And here I am still in line. 
Oh, and... oh, and here I am 
riding a baby elephant. 
And here I am eating a cronut. 
Max, as stupid as it is, we've got to go over there. 
We need to figure out what they have that we don't. 
Oh, I'll tell you what they have. 
Cronuts. 
Oh, my god. 
Look at this line. 
I knew we should have gotten here sooner, but, no, I had to be a good person, I had to carry that torso man on the skateboard up the subway stairs. 
All this is for a croissant and a doughnut? 
Those things already existed. 
Where was all the fanfare when I combined the sleeping pill with the morning after pill and called it the "sleepthrough the-morning-after" pill? 
How did these things get so popular? 
There's no science to this trend stuff. 
It's all decided by one bitchy gay guy typing in his room, making it all up. 
Well, then we have to do some trend research. 
We've got to figure out how to make Max's homemade cupcakes the next cronuts. 
I hate all these stupid trends. 
Cleanses, cronuts, condoms... 
Excuse me, sir, My name's Caroline. 
I'm a trend researcher. 
I'm Chuck. 
I sell magnets. 
What made you want to spend an entire day in line for cronuts? 
I like croissants. 
I like doughnuts. 
I'm a fat guy. 
It all adds up. 
That's true. 
You are a fat guy. 
And there's a doughnut shop right across the street. 
So why don't you just stop there, get a damn doughnut, and save yourself the last 200 possibly life-threatening steps to here? 
Look, it's two things I like put together. 
End of story. 
That's it, Max. 
It's the two things together. 
One thing isn't enough anymore. 
Yeah, that's why Oleg’s cousin hung himself. 
I'm serious. 
When's the last time you did just one thing? 
Like, watch a movie without playing a game on your phone? 
Magic Mike. 
Wait, does playing with yourself count? 
Come on, let's get to the end of the line. 
End of the line...? 
That's for rookies. 
I'm a line pro. 
My mom and I waited in line for food stamps, Bob Seger lawn seats... 
We spent a Saturday in the "guns for cash" line. 
Now that's a line you don't want to cut in. 
Follow my lead. 
Hey, man, cronut line. 
What do you want to do after this? 
Okay, all right, all right. 
Back of the line. 
Everybody relax. 
Guess my mom being topless had more to do with my line skills than I thought. 
Oh, great. 
Look at the cronut line. 
I told you we should have left sooner, but, no, you said we had to stay at temple. 
You're the rabbi. 
Yeah, a career I was forced into because someone wanted to write his memoir. 
We get it, Garry. 
You're adopted. 
Move up, hon. 
You gotta fill the gap. 
I would if you would stop trying to fill my gap. 
What difference does it make? 
You're still gonna have the same amount of time to wait. 
And then, in 30 years, we're all gonna die from Wi-Fi cancer. 
Okay, let's all just take a breath. 
It looks like we're gonna be here for a while. 
You know what? You're right. 
Hi, I'm Jerri. 
 And I'm Garry. 
 I'm Jerri, he's Garry. 
I'm tall, he's small. 
Cute, right? 
That's our thing. 
I'm Caroline, and this is Max. 
That's it. 
We don't have a thing. 
 So what drew you here today? 
 Oh, well, we're trendchasers. 
When something new hits, we are on it  ...like sea salt on dark chocolate. 
 Hmm. 
We did pinkberry, dippin' dots, kale, quinoa, Kombucha... 
All the ka's. 
Just 'cause. 
Can you tell we don't have kids? 
 She couldn't. 
 Garry! 
Actually, it's true, and you can read all about it in his memoir. 
It's called... 
You know what? Jerri, Garry. 
I think we got too close too soon. 
Maybe we need a little space. 
We got to move up in line to get away from these people. 
Should I just take my top off? 
 Next in line. 
 It happened! 
 We made it to the front of the line! 
 We're the front people! 
Yeah, we're the front people! 
Back people suck! 
No, no, I said "back people," "back people." 
Baruch Hashem. 
We loved The Butler. 
You know, we've been through a lot. 
Tempers flared, things were said. 
I'm fairly certain that Dutch guy back there died. 
But we made it, and you guys are good people. 
The sea salt of the earth. 
 Who's next? 
 We are. 
I can only take a party of two. 
Are all four of you together? 
 Nope. 
 We don't know them. 
 Guys...? 
 Cut 'em loose, Gar. 
All sold out. 
We're closed. 
I know you're driven mad with the power of being a doorman at a bakery, but come on! 
Max, you know what I want more than anything? 
To kill Jerri and Garry? 
'Cause I'm totally on board. 
No, I want our business to have a line. 
I want to sell out. 
I want people to turn against each other for our product. 
Again, I could just take my top off. 
I know, and thank you. 
We have that in our back pocket. 
But I have an idea we can try first. 
I'm gonna use work words now, so listen up, skank. 
I'm listening. 
I read in The Wall Street Journal that there's a whole black market for cronuts on Craigslist. 
Craigslist? Oh, no. 
I don't want one bad enough to let some guy lick my armpit for an hour again. 
They're not for us. 
We'll sell them at our window, just to attract attention, and then, when they sell out, we'll effortlessly switch to cupcakes. 
Classic bake and switch. 
All that work for some stupid fad? 
I said "fad." 
We loved "Behind the Candelabra". 
Try texting him again. 
He's 15 minutes late. 
You're really surprised that a guy reselling pastries in the "Rants and Raves" section of Craigslist isn't the punctual type? 
This is so exciting. 
I've never bought anything on the black market before. 
I'm still afraid to go to that Filipino market around the corner. 
Are you the guy? 
I don't know. 
Are you the girl? 
So far, this musical sucks. 
 What's the password? 
 Cronut. 
Was "1234" already taken? 
Meet us by the door. 
Which is code for, "Meet us by the door." 
Which is code for, "You're really bad at code." 
Okay, let's talk about our plan. 
It's a classic good cop/bad cop. 
I'm gonna ask the guy for ten cronuts, and he's gonna quote me 250. 
Right, then I play bad cop and act outraged. 
And then I play good cop, and we settle at 200. 
Yeah, and don't worry about me. 
I'll improve some good stuff on the spot. 
Are you sure you don't want to run it by me first? 
I was in an improve group at Wharton. 
We were called "The fun percent." 
And I can imagine myself not laughing with 99% of the audience. 
Let's make it quick. 
You're not the only girls in town who want my nuts! 
I assume you mean cronuts. 
No, I'm also a male prostitute. 
Let's see the product. 
She meant the other baked goods. 
You got to be clear. 
Pretty maids, all in a row. 
Let mama get a taste. 
That's pure. 
How much for ten? 
I know I said 250 earlier, but... 
Bullcrap! 
150 or we walk, bitch! 
Okay, let's all just calm down. 
It's a really good deal, Max. 
How about we settle at 200 and call it a night? 
Yeah, yeah, yeah. 
About that. 
I be getting mad offers for these things tonight. 
I actually got to raise it to 300, or I walk. 
Bitch. 
Ooh, ow, ow, ooh, your hands are cold. 
What'd you call me? 
 Nothing. 
 That's what I thought. 
She said 200. We'll pay 200. 
And you'll take it. 
You'll shove it in this hanes her way hoodie you're wearing, you'll say, "Thank you, Max" and you'll hit the bricks, capisce? 
Caroline, cash. 
 Thank you, Max. 
 What'd you say? 
Thank you, Max! 
I've got the chills now. 
Do you guys serve tea? 
How's that for bad cop? 
Riveting. I felt like I was watching 
Bakery edition. 
Okay, here we go. 
This is the last one. 
You want this cronut? 
Lift up your shirt and let me see 'em. 
Go get Han. I want to show him 
what an ab is. 
Max, you should see the line. 
It's halfway down the block. 
 We have a line. It's working. 
 But what's gonna happen now? 
I worked at Target the Christmas, they ran out of Tickle me Elmo, and... there was so much blood. 
As planned, we'll just calmly switch to our delicious cupcakes, and then those'll sell out too because they're that good. 
Okay. 
Attention, everyone. 
Everyone, can I have your attention? 
Actually, we are very sorry, but we are now sold out of cronuts. 
We do, however, have something even better... 
Max's homemade cupcakes. 
All right, go! 
Leave. 
Chase your stupid trends. 
But we're not worried! 
Cupcakes are classic! 
We're Audrey Hepburn! 
Max, cupcakes are over. 
And you know why? Because 
cupcakes are just one thing. 
If we had two things, then we'd be something. 
That does it. 
I'm calling the dealer. 
I don't think we should order more cronuts. 
Oh, no, I mean my drug dealer. 
I need to take the edge off. 
This sucks. I feel worse about myself 
than I did when I dropped the torso man. 
 What are you doing with those fries? 
 I'm dipping 'em in frosting. 
I do it when I'm depressed. 
I went right from baby food into fries in frosting. 
Is it good? 
It looks disgusting. 
It is both. 
Just taste it. 
These are pretty good. 
Sweet and salty. 
Cupcakes and fries. 
That's two things. 
Cake fries. 
We're millionaires. 
My willingness to eat anything finally pays off! 
Wait, are you sure it's not just us being desperate? 
Like, when Adam Levine made that music video in Brooklyn and you walked past the set all day in a wet tank top? 
It can't hurt to put them out there. 
That's what you said that day too. 
 Just sit down for a second, Han. 
 But this is the middle of a shift. 
I'm gonna tell everyone you're in the middle of a male-to-female shift if you don't sit down. 
All right. 
You are here tonight to taste the next big thing. 
Okay, now you're just repeating my pick-up lines back to me. 
No, it's a new dessert, and we've assembled the perfect focus group... 
A black man, a pig, and a health fanatic. 
Y'all know who you are. 
I suppose I have been trying to eat better lately. 
Hey, extra, extra! 
Read all about it! 
I'm bisexual now! 
Oh, perfect, now we have the LGBTQ community represented. 
 What's the "Q"? 
 Questioning. 
And answered. 
Hey, everybody. 
Meet Veronica. 
She's cute, she's black, she has short blonde hair, she's exciting. 
 And we met in Soul Cycle class. 
 Yes, we did. 
I slipped in her sweat and she bought me a Luna bar. 
Now? 
Now you're bisexual? 
Well, yeah, you got to keep up with the trends. 
Okay, focus group. 
Let's focus. 
This is our new product, called Cake Fries. 
Cute, right? 
You just take a fry from the left side, dip it into the cupcake frosting on the right, and enjoy your sweet, yet savory dessert. 
Is this woman seriously trying to teach me how to eat food? 
Oh, no, this looks very fattening, and I've been on a fast. 
 One lick isn't going to kill you. 
 Yeah, just ask Sophie. 
Okay, one bite. 
Now I don't want any of you to hold back. 
Be completely honest in your criticism. 
 Well, I feel like... 
 Shut up, Han. 
No, I was gonna say this is very good. 
Too good. 
Uh-oh, look away, girls. 
You've released the Kraken. 
Damn. 
That is tasty. 
Now you may have given me diabetes, as I have just lost the feeling in my left foot. 
You know what, I think I might be trisexual, because I'm having a love affair with these cake fries. 
Oh, my gosh, this is gross. 
And it's very messy. 
Oh, come on, then what was earlier? 
Okay, everyone, this is all very helpful. 
We're still working some things out. 
Uh-oh. 
My tummy feels funny. 
You mean your ab is hurting? 
Han, your first food in a week probably shouldn't have been a fistful of fries and frosting. 
You know what, guys? 
We've all worked hard today. 
 Let's call it a night. 
 But it's only 9:00. 
Pardon me. Excuse me. 
Uh-oh. You don't want 
to see that... 
Look out! 
Move it. 
Move it or lose it. 
Move it or I lose it. 
Out of way, out of my way now! 
Oh, dear... 
This is more embarrassing than when Han fell asleep and Oleg drew a penis on his face. 
I traced that penis on his face. 
Now you dip the fries in the frosting, but I find the best way to eat this is to first make sure you feel super empty inside. 
Not gonna be a problem. 
These are adorable. 
Could you please take a picture of me with it? 
It's so cute. 
And make sure you hashtag that picture "Max's homemade cake fries" when you post it online. 
A sad girl smiling with our cake fries. 
Once that hits iVillage, we'll be knee-deep in canvas totes and cankles. 
Here you go! 
Sorry, that was our last cake fries. 
We'll have more tomorrow. 
 Wait. We sold out? 
 We sold out! 
Oh, my god! 
We sold out! 
Yes! I'm a sell-out! 
Let's buy a helicopter! 
Hi, girls. 
Oh, hey, Sophie. We're sorry, 
but we just ran out of cake fries. 
Oh, that's fine by me. 
I'm going back to the basics. 
Cupcakes and penis. 
Here's your cupcake. 
We don't sell the other basic. 
Mm... 
You know, it's nice to eat something you don't have to compliment every five minutes. 
You know what, Max? 
Cupcakes, cronuts, cake fries, whatever. 
We're gonna be successful because we have the two things that really matter... 
You and me. 
We're kinda like cake fries. 
I mean, salty and sweet. 
 I'm sweet... 
 And I've been assaulted. 
