1 All right, I closed out the cupcake register. 
Here is our rent money. 
Give me back the envelope, though, 'cause it's also my jewelry box. 
No, I closed out the register. 
I have our rent money. 
Max, do you know what this means? 
Unless I was hit in the head by a piece of farm equipment, it means we have extra money. 
I wanna do the extra money dance, but we don't have one because we've never had extra money! 
The only extra money dance I know involves ping-pong balls and I'm really out of practice. 
(Peter Bjorn and John)  Ooh ooh ooh ooh ooh  Ooh ooh ooh ooh ooh ooh ooh  Earl, I brought you your favorite. 
A half-black, half-Chinese belly dancer? 
A coconut cupcake. 
Look at Caroline over there. 
She's flirting harder with him than I flirt with heart disease. 
Stop, stop! I'm only 
on episode two of season one. 
I will kill you! 
Then... 
To be continued. 
Oh! It's gonna be continued... 
Well, then, we will continue this... 
When we continue this. 
If that's your game, you're gonna be living with me forever, Fran. 
He's been in my section three nights in a row for the Turkey Club. 
I'm calling him "the Turkey Club cutie". 
I'm calling poison control. 
I think he's getting ready to ask me out. 
He wanted to know if I live around here and what time I get off. 
If a man's gonna wait for you to get off, he's a keeper. 
So... 
See you next time. 
I will see you next time as well. 
Bye. 
 What's that? 
 I don't know. How would I know? 
Because it came out of your head...? 
I don't have hair extensions, Max. 
 Okay, I'll throw it out. 
 No! I'll keep it for this story! 
What story? 
The story about how we found a blonde hair extension out of nowhere that night. 
It's hilarious! 
Well, it's already funnier than most of your stories. 
Oh, look, there's another hilarious story! 
Okay, Max, I have a confession to make. 
I have hair extensions. 
I also have a confession to make. 
I murdered a man in Rhode Island. 
I just have a few. 
It gives me volume. 
Too bad it doesn't give you depth. 
Now I have to go and try and reattach these. 
These weaves are supposed to last. 
This is unbe-weave-able! 
I found this in the lettuce. 
Any sign of a NuvaRing in there? 
'Cause I can't find mine. 
Caroline's losing her hair, isn't she? 
Is she sick? 
Does she have cancer, The Big "C"? 
No, Little You. 
She doesn't have The Big "C". 
She barely has the double "A's". 
 Han found more of your hair. 
 He knows about the extensions? 
No, he thinks you have cancer. 
Oh, good! 
So no one knows. 
Hola, ladies! 
Your night just got sexier. 
Luis, you punched out hours ago. 
What are you doing here so late? 
On your way homo? 
Good one, hooker! 
No, I'm between clubs. 
Circus just became a straight club, and Satellite doesn't become a gay club for a half hour. 
So... I'm here to have a cocktail 
with my bro Oleg. 
Luis, we told you. 
Oleg is straight. 
Oh, please! 
So am I in Alabama. 
Well, he left already. 
But I told him I was gonna stop by. 
Typical man. Fear of intimacy. 
Oh, Carolina, while I'm here... 
This is yours. 
I found it during my shift. 
 Ooh, tips from my tables? 
 More like hair from your head. 
I knew this was all too good to be true. 
You have extensions. 
No, I have cancer. 
No, you have extensions. 
Good try. Later! 
Hey. 
Notice anything different? 
I took some of the extra money and got new hair extensions. 
And I also got you a surprise. 
I put it in your room. Go look! 
I'm not interested unless it's a potbelly pig or a potbelly pig in a pilgrim costume, or a pilgrim in a potbelly pig costume, or just pot. 
Hint, hint. I put it on your bed. 
What do you think? Do you love? 
Okay... 
Why is all this crap on my bed? 
 And what the hell is it? 
 That's a bed skirt. 
My bed doesn't wear skirts. 
It's a dude! 
I know, because it pokes me in the back while I'm asleep. 
I got you new bedding, and me some cute new flannel jammies. 
They have Eiffel Towers on them. 
They were marked down because everybody hates French people. 
These don't even have stains! 
How am I gonna know which is the top now? 
Max, what's the problem? 
You've had those old sheets forever. 
 You don't even have a spare set. 
 A spare set of sheets? 
Who am I, the Queen of England? 
You're so frustrating, I'd pull my hair out... 
But I'm not sure which of it is mine. 
Look! Look! 
Are you happy? 
Chestnut's upset. 
He knows we're fighting. 
Good! He should know that if 
he goes out for a bag of chips, he could come home to find you replaced his saddle with a thong. 
I got you a present. 
Would you be this angry at Santa Claus? 
Who's that? 
Max, please. Just for a change, 
try sleeping on something nice. 
Fine! 
But if I wanted to sleep on something nice, I would have hooked up with that guy who moved home to take care of his sick mother. 
Watch your back, Chestnut. 
Watch your back. 
Where are my old sheets, bitch? 
Why? 
Why are you calling me a "bitch" at night? 
I was sleeping in my new jammies. 
Well, I can't sleep without those sheets. 
So where are they? 
I checked all your drawers. 
And by the way, who hides their vibrator in a Starbucks cup? 
You already know the answer, so I'm going back to sleep. 
Whoa, whoa! 
Why! 
Why am I on the floor in my new jammies? 
Where are they? 
I don't have them. 
I gave them to the poor. 
You took them from the poor! 
And the poor wants them back. 
Well, it's too late. I put them 
in the Salvation Army donation bin. 
Well, get up. 
You're going to the army, bitch. 
Whyyyy? 
Why are we here in the middle of the night? 
What are we doing? 
Here it is. 
Come on, follow me. 
Max, is this where you kill me? 
'Cause I always knew it was gonna happen, I just didn't know when. 
This feels right though. 
I should kill you. 
Those sheets were really special to me, okay? 
Oh, did you lose your virginities on them? 
I don't have sex in beds. 
That's where I eat. 
Caroline, I have a confession. 
 What is it? 
 You have hair extensions. 
Okay, I'll tell you, but look away. 
It's the pillowcase. 
I've had it since I was a kid. 
It's like soft and nubby and it had this edge that I'd like... rub, 
and it relaxed me when things were crappy, which was all the time. 
I guess I still need that pillowcase to sleep, or whatever. 
 Max, that's so sad. 
 Of course it's sad! 
When has it ever been a happy tale? 
All right, I need to crawl in here. 
Max, y'reouust gonna crawl into that dirty box? 
We don't know where that bin's been. 
By the way, "dirty box" was my nickname in continuation school. 
I need help. Would you rather 
I step on your back or your head? 
My head? Hardly. 
Not at these prices. 
 Come on, gimme ten fingers. 
 I already did. 
Behind your back while we were walking here. 
No, like this, so I can step into it. 
 You know, like a finger basket. 
 Finger basket...? 
Is that another nickname of yours? 
No, but for one summer, it could've been. 
Forget this, just let me pull this stuff over. 
Eww, eww, eww, eww, eww. 
Max, I feel like we're not even acknowledging our low points anymore. 
Okay, Max, now be very careful. 
And on the count of... 
Wow! You could've been 
a great gymnast, if you'd had money, coaches, and a breast reduction. 
Are you okay? 
Max? 
Gonna need some voice contact. 
I'm not in here alone. 
What do you mean you're not alone? 
I'm not in here alone. 
Stay calm! 
I will get you out of there. 
No, I won't. 
I'm looking for a lever on the inside. 
Get outta my house! 
OK, I just wanna check and see if you're on my pillowcase. 
Max, no! 
I need my sweet sheets! 
Let it go. If your sheets are under 
there, they're no long sweet. 
Get outta my house! 
And close the door! 
Okay! Okay! 
God, Sheez. 
You'd think we'd slept together. 
What am I gonna do? 
I can't sleep without those sheets! 
I'm so angry at you! 
I'd be even angrier if I hadn't found this great bra. 
Why are you going to Sophie's if you're trying to sleep? 
She's the loudest person we know. 
Even black people at the movies tell Sophie to be quiet. 
I am going to Sophie's to get a sleeping pill. 
Or as she likes to call them, "night candy". 
You don't need a pill. 
Listen, I have a great sleep technique that my sleep coach taught me. 
I have slept with my fair share of coaches, and if anything, they kept me awake. 
Max, it's 3:00 A.M. 
Any normal person is sleeping right now. 
Hi, girls. 
Just doing a puzzle and listening to Elvis. 
You two want a Mai Tai before you get too Ty-Ty? 
No, thanks, but speaking of Ty-Ty, I was hoping I could snag one of your sleeping pills. 
Oh, sure, I can hook you up. 
I never use them. 
I only need three hours of sleep at night and six during the day. 
Come on. 
Sophie... 
Notice anything new? 
Oh! Yeah! 
You planted more hair on your head. 
I heard. 
Max! You told her? 
No, it was on CNN. 
They led with Syria, and then did a solid five on your hair. 
Here we go... 
Pills and spices! 
You have a spice rack full of pills? 
You gotta cook me dinner sometime. 
Let's see. 
Fish oil, penicillin, amoxicillin... 
Skittles. 
Oh, and this is my German pill in case they release the bombs or I'm ever abandoned in space. 
Here you go, Max. 
Nighty-night. 
Oh, you know what? 
What the hell! 
I'm gonna have one two. 
It's a slumber party! 
Uh-oh. 
Oh, now you got another rack full of pills. 
Oh, you know what? 
Don't wait for me, Max. 
This might be a while. 
Max, do you really need to take that? 
People do weird things on sleeping pills. 
My friend Candice Travelstead buttered a wallet and tried to eat it. 
Don't worry, I don't have a wallet. 
Wait a minute! 
Wait a minute. 
Is that the sleeping pill, or is that my emergency space pill that kills you? 
Either way, I'll get some shut-eye. 
Max, no! You are not gonna die 
and leave me here alone. 
I still don't know how to go East on the "L" train without a chaperone. 
Max, it's 3:30 A.M., 
and sleep coach Caroline here will have you asleep by 3:45 the latest. 
You're supposed to be taking a hot bath. 
I was, but when I put the stopper in, something pushed it back out again. 
Where's that pill? 
I've got it on my person, and if this doesn't work I'll give it to you. 
Oh, I'll go elbow-deep for that pill. 
And don't think I won't. 
Max, meet your new sheets. 
New sheets, meet... 
Don't make me meet the sheets. 
I'm not a mental patient. 
If I was, I'd be living in a much nicer place. 
And all my pillowcases would have edges. 
Wow, even your pillowcase had an edge. 
What was it like anyway? 
It was kinda like the end of your new PJ's, but not the queerest thing I've ever seen. 
A candle? 
What are we, witches? 
Now, imagine yourself in a relaxed, beautiful place. 
Breathe in and out. 
In and out. 
Look, if there's one thing old finger basket know how to do it's in and out. 
 Gimme the pill. 
 I'm not finished yet. 
But just so you know, that pill has changed colors three times in the last hour. 
So it's either deadly, or an everlasting gobstopper. 
I am so mad at you. 
You took my one thing. 
That pillowcase was my one special thing. 
In my whole life of people taking things away from me, that was the one thing no one took, and now I'm never gonna sleep again. 
And I love sleeping. 
Dreaming is the closest thing I have to cable TV. 
Enough, Max! 
I've been very patient with this weird attachment you have to this little piece of sheet. 
You're a piece of sheet. 
Listen, if I learned anything when I lost everything, it's that, "A," there's no wiggle room when it comes to cottage cheese expiration dates, and "B," you can't get attached to material things. 
Oh! Okay, Extensions. 
What does that mean? 
It means that your material things are literally attached to your head. 
Not the same thing at all. 
Your dependency on that pillowcase is all in your head, you don't need it. 
Oh. You don't need this. 
You owe me $14. Ah! 
Run a tab. 
I'm not about to sit here and take this abuse because you have an unhealthy attachment to a pillowcase. 
Good night, Malibu Barbie. 
I hope you're not trying to insult me, because she's gorgeous! 
And for the record, I do not have an unhealthy attachment to my hair. 
Oh, really...? 
You're a monster! 
I'm sorry, I can't sleep. 
 I'll be fine. Just give me the pill. 
 No! It's all in your head! 
Go to sleep! 
I tied the doorknob to my bed with a rope and locked all the bedroom windows. 
Are you trying to hurt me or turn me on? 
Brace yourself, Earl. 
When Max gets here, she will not be in a good mood. 
Caroline, if I wanted to work around people in a good mood, I'd go work at Google. 
She hasn't slept since yesterday and is furious because I won't give her a sleeping pill. 
Smart move. Sleeping pills mess you up. 
I took one once, woke up a day later on the roller coaster ride in Coney Island. 
I love roller coasters. 
Me too, when I'm in a seat. 
Oh, hello! 
How are you two tonight? 
Oh, no. She's nice. 
She must've gotten a pill somewhere. 
No. No pills. 
Just had some clarity. 
Follow me, please. 
Oh, okay. Did you smoke 
or snort this clarity? 
Now, since you were nice enough to get me new sheets, I got you something in return. 
Here. 
Oh, is this like an apology, thank you kind of thing? 
Now watch. This is how 
one graciously accepts a gift. 
What the hell is this? 
A wig? 
Either that or you scalped a lesbian from the '80s. 
Yep, I grabbed her bolo tie and climbed up on her shoulder pads. 
You took away my security thing... 
The pillowcase... 
So now I'm taking away your security thing... your hair. 
You can wear that on your head tonight and then tell me again how this is all in my head. 
Did you have to get the ugliest one they had? 
What do you want for 37 cents? 
Fine! I'll put this roadkill 
on my head just to prove to you that I am so much more than my hair. 
I am my attitude, my spirit, my brain, my bravery. 
 Put it on. 
 Max, I'm scared. 
Go. 
The bangs go in the back. 
That's my kinda woman. 
Cobb salad, pick-up! 
Uh... hey, Sophie. 
Are you here for the mafia widow discount? 
Earl, I'm incognito. 
I'm making a drug drop for Max. 
Hey, Max! 
I got your drugs! 
Thanks. 
And I love that you have an outfit for everything I ask you to do. 
Where's the blonde narc, Max? 
Oh, my God! 
Did Caroline join a bowling team? 
Max! No! 
Aw, crap! Rod Stewart 
just busted us. 
Let her have some fun. 
What's the big deal, square? 
The big deal is that Max thinks she needs these pills because I threw away her blankie. 
It was a pillowcase, and I need it to sleep. 
She has to rub it. 
In Poland, I had this little thing that I liked to tickle before I went to sleep. 
But my aunt threw it away. 
What was it? 
My cousin Nora. 
Give me the pills. 
Nope. And, Max, you were wrong. 
See? I'm not attached to my hair. 
In fact, I am loving my new look. 
Am I a single mom trying to keep it simple? 
Am I an assistant D.A. 
in over my head? 
Or am I Charlize Theron in The Jon Bon Jovi Story? 
Maybe, and I'm fine with it. 
'Cause I am not my hair. 
Oh, my God, Turkey Club cutie! 
Hide me! 
On your knees in a bad wig. 
Listen, girl, I've been there. 
No, I just don't wanna be seen. 
Caroline, Caroline, I love you, but I can't hear anymore. 
That hair was hard enough to look at in the '70s. 
Fine! You were right, 
I was wrong. 
Now help me get this off. 
He can't see me like this. 
That's right, gimme the pills. 
Max, no. You don't need them. 
We don't know where they've been. 
Fine! 
I'm going home to try to sleep. 
Since this is all your fault, you can finish my shift. 
You're on your own, lady who lived across the street from Al Bundy. 
I gotta say, I'm pretty impressed I can do this. 
It's not so hard. I don't know what 
Chanice is always bitching about. 
I guess that's who she is. 
I can't believe I still haven't slept. 
I'm gonna be awake forever. 
It's gonna be like that movie Awakenings, but not at all. 
Max, you can rub me. 
Wow, that wig changed you. 
No, here. 
Rub the edge on the bottom of my jammie top like it's your pillowcase. 
No. If I rub the bottom of your 
jammies, that would be my bottom. 
Turkey Club cutie didn't ask me out, probably because my hair was so messed up from the wig. 
Don't be so hard on yourself. 
It could've been your personality too. 
You really think he only liked you for your hair? 
I only like me for my hair. 
 Told you. You're attached to it. 
 So attached to it! 
Twirling it, tossing it, flipping it. 
Feeling it on my neck, on my shoulders, on my back. 
Caroline Channing without the option of a sleek updo is not Caroline Channing. 
And I'm sorry. 
I'm sorry I judged you for having an attachment to something when I'm no better. 
And I'm sorry I got rid of your sweet sheets. 
Max. 
Max...? 
Night, Max. 
Whyyyy? 
Why can't I ever have anything nice? 
