Welcome to the diner ATM ribbon cutting ceremony. 
Everyone knows he's holding normal size scissors, right? 
Han's just excited there's something in the diner same size as him. 
Uh, this is just another waste of time. Like when you opened the diner. 
This machine is now open for business! 
After you're done with those, I need to do a little manscaping on my love mound. 
And after you're done with that, you can throw them away. 
Hey, everybody! 
What's that yellow tape? 
Did someone die again? 
No, Sophie, we got an ATM. 
I thought we already had an ATM. "Asian transgender male." 
Well, thank you for saying "male." 
Well, move outta the way! 
This broad's gotta do some bankin'! 
Be careful, you're the very first. 
We know how long you've been waiting to say that to a woman. 
Okay. 
No sign of Deke, the cops, or nosy white folk. 
Let's break in. 
I don't understand Why we're breaking into your boyfriend's dumpster. 
The only thing I understand less is how you pee standing up. 
Why? How do you pee? 
I am breaking up with Deke, so now's the part of the relationship where I sneak in his place and get my stuff out to avoid telling him I'm breaking up with him. 
Well, you just cut an hour out of every romantic comedy. 
You're welcome. 
This is the first guy I dated that has a crank. 
Most of them just did crank. 
Okay, so here's the plan. 
I'm gonna climb up on the garbage, Unsnap the windows, dive in the dumpster, and grab his spare key on the counter. 
Do you look at life as just a game of "set new lows for Caroline"? 
Why do I have to do it? 
I'm on parole, Caroline. 
We're breaking into a dumpster. 
I don't even think that's illegal. 
I didn't either. 
That's why I'm on parole. 
Light on the right, key on the left. 
We did this once after Deke left his keys at our favorite bar, which is actually just a liquor store where they let you drink. 
They turn a blind eye. 
Well, the guy is blind. 
Yeah, Deke always found cool places. 
Then why are you breaking up with him? 
He's perfect for you. 
You both think living in a tuna can is an acceptable habitat. 
So what if he has money? 
People with money don't live in the same reality. 
You think Donald Trump would have that hair if he were poor? 
Now, come on, let's get my toothbrush and scram. 
You bought a toothbrush? 
Oh, you really liked him. 
Wait, Max, is that one of your gnomes? 
Oh, my God, you were practically moving in! 
And it's your favorite one, Gnome-o-sexual! 
No, this is my second-favorite. 
My favorite is "gnome more drama." 
And he's not here because he don't want no more drama, And frankly, neither do I. 
Come on, let's go. 
You don't have to ask me twice to get out of a dumpster. 
Well, well. 
If it isn't Max-a-million. 
Or should I say, "Max who hates my millions"? 
Shouldn't you be occupying Wall Street or something? 
I am just here for my toothbrush, And then I'll leave you in your ivory dumpster to sit around and fart diamonds. 
So don't get the wrong idea, Uncle Pennybags. 
I'm not here to be Aunt Pennybags. 
Max, who's Uncle Pennybags? 
Is he one of the ones who touched you? 
He's the Monopoly Man. 
See? You guys are 
perfect for each other. 
Yeah, Max. 
We're like a more awesome version of John and Yoko. 
Meaning, like, just John. 
Who cares if I got a few million dollars? 
A hundred few million. 
And that's on the low end, according to bing. 
Well, I'll be by later, Deke. 
Come on, Caroline. 
No, Max, you won't. 
You're taking your stuff 'cause you're breaking up with me And you're too big a baby pants to tell me you're breaking up with me. 
Pfffttt! What? 
I am not breaking up with you. 
I just needed my toothbrush because I had dollar shrimp for lunch and I still have some shells in my teeth. 
I will see you later tonight for sex and various whatnots. 
I am not breaking up with you. 
That breakup was brutal! 
Yo, Max, I hear our boy Deke got major money. 
I shoulda known, 'cause the weed he gave me was real quality. 
And free. 
Earl, money changes people. I know. 
Every time the food stamps came, my mother was all, "Max who?" 
'Ello, my good people! 
You are quite fortunate today, For a rich person has come to dine in your establishment! 
Caroline, I would like a tabletop in Max's section, please. 
because it's high time she met the person I've been pretending not to be. 
The veil has been lifted. 
She was correct. 
I am the Monopoly Man. 
Right this way, sir. 
I believe I have a table here in the overacting section. 
All right, I'll give it up. 
You got me laughing. 
And I would miss all this if we didn't hang out, So I guess we can still be friends and pastry school partners. 
Pastry school partners? 
Your breasts are named in my will. 
Come on, you can't be serious about this. 
Don't worry, we can still do all the stuff we had planned for our future. 
Like TPing Han's apartment on the 14th. 
I'm not a monster. 
 Max... 
 Deke, you can't be my boyfriend. 
From now on I'm like welfare. 
You have to be broke to get some. 
Max, I really wish you'd reconsider breaking up with Deke. 
I mean, you guys get along great. 
He lives in a trash can, he shares your love of pee-pee jokes. 
He can hide things in his hair. 
Aren't those the things you didn't like about him before you knew he had money? 
Yes, but people can change. 
So change and like him. 
Come on, just keep an open mind. 
In fact, why don't you sleep on it? 
Right now. Go. Go to bed. 
Go, go, go, go, go. 
Boy, are you eager to masturbate. 
Hey, friend. 
Come on, get in. 
 I told you I can't see that anymore. 
 Why? 
You're my friend, he's my friend. 
We're all just friends. 
Where did you get a key? 
Don't be mad. I asked her for help. 
Caroline, get in here! 
Can't. I'm masturbating! 
Caroline, what are you doing? 
Are those new shoes? 
Uh, yes. 
Where did they come from? 
They were just here. 
In your size? 
It's a miracle. 
They're from me. 
I got 'em for her as a gift. 
What makes you think you could buy my roommate? 
She said, "I'll give you the key if you buy me new shoes." 
Ha! For love! 
I did it for love! 
You two belong together. 
Like me and these shoes. 
Come on, just give me a chance to express my deep feelings about this. 
Max, what I'm trying to say is... 
Pfffftttt! 
I don't wanna be your friend. 
I wanna be your boyfriend. 
Well, right now it looks like you want to be my girlfriend. 
Maybe I can help clear things up. 
How much is this gonna cost me? 
Nothing. Look... 
Max doesn't think she deserves someone rich because she has... 
Well, low self-esteem. 
Wrong. I have no self-esteem. 
And I can see the bottom of your balls. 
Max, remember two days ago when you loved the bottom of my balls? 
That's when they were poor and I felt sorry for them. 
Come on, you two belong together. 
You're like the Romeo and Juliet of ball banter. 
I'm sorry, it's just never gonna work. 
It's like we were raised with different religions, like... 
What are two religions? 
Are you taking suggestions from the audience, or do you really not know the names of two religions? 
Let's say... A witch and a Smurf. 
Question answered. 
So it's like I'm a witch and you're a Smurf. 
We could never be together. 
Everybody knows that. 
I've only lived like a witch. 
I've never lived like a Smurf. 
So I don't get you. 
What's it like being blue and soft? 
I don't know, I'm a witch. 
I'm green and all-powerful. 
So you're saying you can't relate to me because you've never been a Smurf? 
Wow. That's heavy. 
Well, I'm gonna go. 
Oh, I better take off this silly robe and put on my skirt. 
And she's giving back the shoes. 
Oh, no, she is not! 
"Language preference: English, Spanish, Chinese, French." 
They should've made this more specific to the diner. 
"Hipster, hobo, junkie, pregnant teen." 
Don't forget "ballerina with a head wound." 
"Would you like to see your account balance?" 
That ATM's a real bitch. 
Yeah, I got a hot 17 in here that's dying to get out. 
So did Oleg when that cop pulled him over. 
Caroline, look at this receipt. 
This can't be right. 
I haven't seen this many zeros in one place Since the diner Christmas party. 
That says $1,000,017. 
Han, your ATM's broken. 
It just gave Max $1 million. 
Out of my way! Out of 
my way! Out of my way! 
This is it! The faulty ATM 
that gives out millions. 
I thought it was an urban legend like HPV. 
Everybody freeze. 
The damn thing must be busted. 
And to think I bent over backwards to get that ATM. 
Well, I bent over forwards to get a "B" in Spanish. 
Damn it. 
My account's exactly the same. 
Frozen. 
So, Deke left this note for you earlier. 
I forgot 'cause I'm 120. 
Now you know what it's like to be a Smurf. 
Can you believe this? 
Deke gave me $1 million! 
So that's real money? 
The money's real? 
You have $1 million? 
We're a millionaire? 
Oh, good morning, my good man. 
I recently came into some money, thus the candy tiara. 
And I wanted to spread the wealth. 
Here. 
Have a pound of coffee. 
It's folgers, since I'm a millionaire now. 
Best part of waking up rich! 
I come bearing gifts for all my best friends. 
Here, guy who stands behind me... 
A 12-pack of triple-A batteries for you. 
And yes, they did have to open the glass case at CVS for me to get these. 
Here, lady on the other side. 
A shampoo and conditioner! 
Herbal essences, no big deal. 
And don't think I forgot about you, peek-a-boo hair. 
A Godiva box of chocolates. 
No, you're not dreaming. 
I said "Godiva"! 
Max, I have great news. 
And you, woman who sold me out for shoes. 
I got you something very special when I was out gift shopping. 
You know how you always say, "Who do I have to bang to get a chip clip around here?" 
Me! 
Wait, you spent money? 
How much of our million did you spend on your... 
We'll call it a shopping spree. 
Almost all of it. 
$143! 
Okay, our public schools have failed you. 
Or they would have if you'd went. 
But I'm too excited to care. 
First things first. 
When do we quit the diner? 
What are you talking about? 
We're not quitting the diner. 
I'm giving the rest of the money back. 
Hold on, hold on, pump the brakes. 
What's the problem? 
You got a chip clip. You're set. 
I only spent it to make a point to Deke. 
You can't give it back. 
I have plans. Big plans. 
After we quit the diner, I found a guy who can turn that measly million into 3. 
And don't worry, he was not named in my father's Ponzi scheme. 
Well, not by the name he goes by now. 
What up, Smurfette? 
Oh, hello, Deke. 
You just missed me passing out all the gifts I bought with your million, But you're here in time to see me buy Big Mary as my lab partner. 
Who says I'm for sale? 
A fireman's calendar... 
And another fireman's calendar. 
Sold. 
I bet you didn't think I'd spend that money, hmm? 
Well, you were wrong. 
I spent $143! 
Max, I wanted you to spend the money so you know what it's like to be rich. 
Now we're both Smurfs. 
You can relate to me again. 
Wanna go do hand stuff by the ovens like we did last Tuesday? 
Oh, so you were just trying to buy me with the money? 
Well, I'm not a high-priced call girl. 
'cause Super Bowl weekend's over. 
Here. I'm giving you the 
rest of the money back. 
Okay... 
Obviously, she is not mentally competent enough to handle her finances. 
This is like when my grandma wanted to give all her money to that orphanage, so they had her diagnosed with Alzheimer's. 
Here. 
I can't believe I'm losing all of my money twice in one lifetime. 
Who has an inhaler? 
And check it. I even 
put your name on there. 
"Deke Mc-richy Mc-never-had-to-work-for-anything"? 
Oh, sorry, I probably should've added, "Richy rich pretended-he-was-poor-instein" So they'd know it's you. 
Here, I'll fix it. 
Oh, yes. I treat myself well. 
You know what, Max? Stop. 
I've tried everything to show you I'm not Some cartoon rich guy, and you still think I'm a joke. 
You only see me as my money, but I'm not. 
That's how much money means to me. 
But you were right. 
It's not gonna work with us. 
Max. Oh, I got your gift. 
I love my new vibrator. 
It's not a vibrator, Sophie. 
It's a dustbuster. 
Oh. 
Well, there's no dust there anymore. 
I'll be in my booth. 
Waitress. Waitress. 
"Waitress"? Who's she talking to? 
Miss... 
This salmon tastes like chicken. 
That's weird, 'cause it's pork. 
I don't need attitude from some waitress. 
Who is this waitress you keep referring to? 
Your job is to take my order, put a smile on your face, and serve me. 
Oh, hell, no! 
I don't have to take this. 
Let me show you something, doll. 
This is my receipt from the last time I used the atm. 
You see where it says "account balance" at the bottom there? 
Read that number to me, please. 
If you have $1 million, why would you be working here? 
Good question. 
Hey. 
You seem cranky. 
You want to use my dustbuster? 
That woman just asked me if I have $1 million, why am I working here? 
That's what I've been saying. 
I mean, I have $1 million. 
That's what I've been saying. 
I don't need to be in this dump! 
Again, that's what I've... 
You've been saying! 
I know, I'm an idiot! 
I'm keeping that money! 
That's what I've been saying! 
 Max, Caroline... 
 No. 
You don't even know what I was about to say. 
Whatever it is, no. We have $1 million. 
Yeah, we have $1 million. 
Yeah, we have $1 million, and I quit! 
And I quit too, baby! 
I have hated this hellhole from day one. 
Sayonara, short stuff! 
I don't know what's more offensive. 
"Sayonara" or "short stuff"! 
I would go with "sayonara," short stuff. 
Wow. 
That got off quicker than a 12-year-old looking at Megan Fox. 
Quick? I've been trying to get out 
of this thing for three years. 
This zipper is stuck! 
This is like a horror movie! 
Help me! 
Get this damn thing off me! 
Tear it off, cut it off, light it on fire! 
Well, watch my hair. 
Oh, who cares! I'll buy new hair! 
Damn it, I'll just go over. 
Yes! We're out of here. 
No more diner, no more cupcakes. 
Wait, wait, no more cupcakes? 
What are you talking about? 
With all this money, we can grow our business. 
Oh, I'm not growing anything except a big-ass weed plant on my nightstand. 
But it's our dream. 
I don't need a dream. 
Dreams are for poor people! 
I have $1 million. 
I'm not going to pastry school, I might not even go to the bathroom. 
And I am definitely not getting out of bed. 
I will never do anything again! 
Oh, my God, I'll never do anything again. 
We're not quitting. 
I knew it! 
Between you and this zipper, I'll never get outta here. 
I can't. You heard what 
I'd be like with $1 million. 
I'd be dead at 30. 
But isn't that what you've always wanted? 
Hey, Uncle Pennybags, you home? 
I mean, you dumpster? 
Hey, can I come in? 
Or did you already move on? 
'Cause I'd get it if you did. 
Nah, come in. Just sittin' 
in here fartin' diamonds. 
Look, I think I owe you an apology. 
You know how I called you a lazy Mc-richy Rich who never had to work for anything and lives in an ivory dumpster? 
Is this part of the apology or just the recap of mean things you've said to me? 
Just listen. 
Well, I was right, you never did have to work for anything. 
Okay, I'm starting to think you don't know what an apology is. 
But even though you never had to work for anything, You do. 
You actually get up, you go to pastry school, And you build dumpsters, you do lots of stuff. 
Hey, you're not even familiar with my charity: Orgasms for old people. 
I hope you're not joking. 
Look, the truth is I couldn't see past your money. 
All I saw was Smurf. 
And I thought witches and Smurfs couldn't be together, But I was wrong. 
Yeah, you were. 
Max, did you get back the check yet? 
Because I just found a different investment guy. 
A legit one in Germany. 
His name is Herr Schluffen. 
Well, I'm sorry. 
I'm giving it back right now. 
Herr Schluffen can schluff off. 
Wait, Max, can I hold the million? 
For just one more second, I want to be upper-middle class. 
Caroline, give it back. 
