1 Max! Caroline! 
Look, here comes Han carrying an iPad Mini. 
Or is it an iPad carrying a mini Han? 
Han has a mini iPad? 
We can't even afford a maxi pad. 
I am so upset. 
I'm stuck in a lie. 
Well, it's better than the time you got stuck in that backpack. 
Seriously, you guys. 
I'm in trouble. 
I just opened this email, and my mother is coming to visit. 
You have a mother? 
I thought you came to life after a kid in a toy store made a wish. 
(Peter Bjorn and John)  Ooh ooh ooh ooh ooh   Ooh ooh ooh ooh ooh ooh ooh  Han, your mother's coming all the way from Korea to see you. 
 Isn't that great news? 
 Is this the face of great news? 
See, my mother thinks I have a girlfriend. 
My father still thinks I wasn't in the car when my friend hit that grifter in the Hamptons. 
She thinks I have a girlfriend because I might have told her I did. 
Did you or didn't you? 
I-I might have. 
And I might have sent my mother pictures of someone and told her that she was the woman I'm dating. 
Han, you might have catfished your mom? 
I might have. 
Catfishing... 
Right. 
That's when you pick up a woman in a bar, and when you get her in the light, you realize she has whiskers. 
P.S.... 
Doesn't bother me. 
No, catfishing is when you pretend to be someone you're not on the Internet. 
You know, like everyone on the Internet. 
All my mother wants is for me to be happily married like my father and her. 
All my mother wants is a cure for hep-C. 
Look, here she is. 
"Korean beauty June Kim, aka Sapphire"? 
Han, you chose a prostitute? 
She's not a prostitute. 
She has a website. 
Yeah, and I know a guy with business cards whose "job" it is to relax your rectum. 
It says she's an exotic dancer at this gentlemen's club in Manhattan. 
So just go there and hire the hooker to pretend to be your girlfriend. 
And there's a sentence I never thought I'd say. 
I tried, but the bouncer told me to wait in the alley for my mother like all the other children. 
So I was hoping you guys could go for me. 
Han, we are not doing that. 
Strip clubs, lies... 
That's not my scene. 
That's not your "scene"? 
You have a scene? 
What is your scene, Caroline? 
I haven't seen your scene. 
In fact, you haven't seen your scene in two years. 
Trust me, this is your scene now. 
Oh, I understand. 
Just one question... 
Did I or did I not let you have the cupcake window rent-free? 
Wow, Han. 
That's a cheap shot. 
Low, bitchy... 
I respect that. 
We'll go to the strip club, but if it's nude, nude, nude, I am leaving, leaving, leaving. 
That's the first time Han's ever been able to hold something over someone's head. 
Sapphire will be right with you, ladies. 
Thank you, my good man. 
Give me a 20 from Han. You gotta tip 
at these places or they'll murder you. 
Thanks, doll. You'se twos 
can have a seat on that couch. 
Oh, no. 
No, thank you. 
I'm not catching... 
Not catching "Sypha-gonna-titus" today. 
Well, if a whore's bath is appropriate anywhere, it's here. 
Max, please be professional when she comes in. 
No sexual comments. 
Considering she's used to walking in on dudes who have their junk in their hand like a sad present, I am sure I can manage to not offend her. 
I'm just saying that despite where we are, let's remember, she's a business woman like us. 
The chairman of the board is here. 
Hi, ladies. 
You ready for a good time? 
Been waitin' my whole life. 
Hello. 
It's a pleasure to meet you. 
I'm Caroline Channing, and this is my colleague, Max black. 
Yo, how's this gonna work? 
I don't do two at a time. 
So who wants to watch, who wants to ride? 
Oh, right. 
Neither of us will be riding, per se. 
Hold your roll, girl. We're spending 
a lot of Han's money here. 
If I want a ride, I'm getting a ride. 
 Um, is it June or Sapphire? 
 You can call me Paul if you pay me. 
June, we're not here for a dance or any of the other things you do that I don't judge you for because I'm very open-minded. 
I've been to Amsterdam. 
I'm on camera so I gotta dance for someone or my bosses will fire me. 
And then it's back to waiting tables. 
Told myself I'd never sink that low again. 
Yeah, we say that every day when we get dressed for work. 
Okay, sit. 
Let's do this. 
It's fine. I think 
I got all the stains. 
It's official! 
We've paid Han back. 
Um, could you turn the other lights on? 
She's allergic to the truth. 
So, June, here's the thing. 
We have this boss. 
Yeah, girl, work that. 
I'm being encouraging, businesswoman to businesswoman. 
Anyway, his name is Han Lee, and see, his mother is coming to visit. 
Oh, nice move there. 
Oh, no, no, no, no, no. 
I wasn't encouraging. Just commenting. 
Oh, peek-a-boo, there's your head. 
Anyway, he needs a girlfriend, so he sent his mother pictures of you and said you were his girlfriend. 
I think it's her turn. 
Oh, uh... 
The gist is, he's willing to pay you to pretend to be his girlfriend. 
And I'm willing to pay you to show me how to do that with my hips. 
Ooh, you would make a great stripper. 
I know, I just have a fear of success thing. 
Can we turn the music off? 
'Cause I'm getting disoriented and, in all honesty, a little turned on. 
And I cannot be a latent bisexual with everything else already on my plate. 
How much? 
Whatever your rate is for sex, but you won't even have to have sex. 
 At the most, just kissing. 
 Kissing is $500. 
I love you. 
Okay. I can give him the 
"Girlfriend Experience" package. 
He has no girlfriend, no experience, and no package, so that sounds perfect. 
Here, Earl, when my mother comes in, pretend you are reading this. 
Ooh, the Bible. 
You know, I remember when this first came out. 
Didn't think it would be a hit. 
Earl, we're talking about our lord, Jesus Christ! 
So, no sign of mama-say-mama-sah-ma-mama-Han? 
I don't know. I don't know 
what she looks like. 
She's here. 
Ohm-ma! 
Han! 
I can't tell if she's a smaller him or if he's a smaller her. 
You must be Han's mother. 
I'm Earl. 
I was just reading the Bible, 'cause when am I not? 
Mother, this is Caroline. 
Hay-yo! 
Caroline, I didn't know you spoke Korean. 
I took it as an elective after I mastered Japanese. 
I had a hunch Asia was gonna take over the world. 
And congratulations, right on track. 
Caroline, your Korean is very good. 
 And this is Max. 
 Nice to meet you, Mrs. Lee. 
What does that face mean in Korean? 
It means zip up your top. 
Here, mother, sit. 
You must be hungry. 
I'll get you a menu. 
That's weird. 
These usually bring joy to the people. 
Han Lee, where is your girlfriend? 
You'll meet her at dinner tomorrow. 
She wanted to be here, but with church and all her work in brain surgery, she's very busy. 
And I thought it was unrealistic when you had a girlfriend that didn't need an air pump. 
Han, what are you thinking? 
How are you ever going to pull this off? 
With the help of my two best friends? 
Oh, good. 
Who are they? 
Please, have June come to your apartment and we can brief her. 
Well, if it's with you, it's gonna be brief. 
Remember, you owe me. 
No, Han. At that club, 
I saw a pregnant wall. 
So... 
I think we're even. 
If I'm here to meet June, why am I blindfolded? 
So you can never find your way back to our apartment again. 
But I have your address on your work forms. 
No, you don't. 
Max, I think he can take it off now. 
It's been an hour, and we spun him around three times. 
Well, someone's been to a flea market. 
And it smells like pot in here. 
So I smoked up a little before work. 
I got to. My boss is a real butt munch. 
Okay, our call girl is here. 
Another sentence I never thought I'd say. 
I look like I've had a call girl before, right? 
Han, you don't look like you've called a girl before. 
I need to calm down. 
Do you have any chamomile tea? 
No, because I'm not a divorced woman on a balcony in the fall. 
But I do have something that will help you relax. 
Ooh, you mean... 
Yes, I'm gonna lull you to sleep with a tiny, invisible whistle. 
So, June, are you working your way through graduate school or something? 
No, I like getting paid for sex. 
I mean, what's a handy every now and then if it pays the mortgage on my park view terrace apartment, right? 
Life is so funny sometimes. 
Just when you think you're better than someone, you're not. 
Here we are, all relaxed. 
And that was wild, like getting your hamster stoned. 
Okay, June, this has all the details that Han sent his mom about you. 
You told your mom I'm a Harvard-educated Christian doctor and also a renowned classical pianist? 
Yes, we met at church and are crazy in love, but we're waiting till marriage. 
Oh, well, the Virgin Experience is 1,000. 
Will you take 800? 
 Max! 
 What? 
I was unconscious when I lost mine. 
And I want to see what it's like. 
Oh, I hope that's pizza. 
'Cause I could go to third base on some crazy bread right now. 
No! 
It's Sophie. 
I asked her to bring down some crosses for June to wear when she meets your mom. 
What? Sophie knows I hired 
a prostitute to be my girlfriend? 
No, I didn't tell her anything. 
But this will be a good test to see if you two pass as a couple. 
Hey, what's Han doing with that hooker? 
Sophie, this is June. 
We hired her to pretend to be Han's girlfriend while his mom's in town. 
Oh, wait, so his mom is supposed to believe that their parts match up somehow and that's a fun thing for her? 
Oh. L-O-L. 
Oh, this is one of those things that you think about later and you laugh. 
Look, look, Caroline, look. 
I brought you your crosses. 
Sophie, do you have anything smaller? 
It's a date, not an exorcism. 
Oh, well, you gotta say that. 
All right, I'll be right back. 
You see, I'm thinking about it later and I'm L-O-L'ing. 
Well, I gotta go. 
I got this. 
But that's a lot of material. 
You don't want to stay and cram it? 
How much for that? 
No, it's cool. 
I can fake it. 
 You're sure you can fake it? 
 Can I fake it...? 
Oh, God. Oh, God. 
Oh, God! 
Oh, God! Oh, God! 
She's sure. 
I wonder why Han and his girlfriend are late? 
Maybe something came up and she had to take care of it. 
That's actually probably exactly what happened. 
I hope my hair looks all right. 
I'm wearing it the other way. 
 It looks pretty. 
 Yes. Very pretty. 
I am just so excited that my Han finally found the perfect girlfriend. 
Oh, you know, his June is a brilliant brain surgeon. 
Well, she certainly knows a lot about head. 
And she also goes to church every Sunday. 
Yep, that girl is always on her knees. 
And she is a classical pianist. 
She is making this too easy. 
Oh, there they are. 
Han! Han! 
And girlfriend of Han. 
Mother, may I present June? 
June, this is my mother, Su-Min Lee. 
Please, call me Su-Min Lee. 
Which means, "so mean" to me. 
It's a pleasure to meet you. 
I've heard such a great deal about you. 
Oh, and Han has told me how you two met. 
What a beautiful story. 
Oh, yes. That was beautiful 
when we met at... 
Upstairs on the roof... 
Church! We met in church. 
Upstairs on the roof of church. 
We wanted to be closer to God. 
We are both so holy! 
Is it hot in here? 
Or is it just the situation? 
Oh, look, the appetizers Mrs. Lee is paying for are here. 
Before we start on the appetizers, June, please pray. 
 I don't know any prayers. 
 No, no, I'll do it, mother. 
But first please, can I get a Moscow Mule? 
Go, June. 
Please, pray. 
Oh, God. 
Oh, God. Oh, God. 
Oh, God! Oh, God! 
Oh, God! 
And amen! 
Oh, okay. I-I don't know 
that one. 
Hey. 
I am starving. 
That's quality. 
Such a good appetite. 
You ate the whole thing. 
Didn't even chew. 
June, the piano is free. Oh, you must 
play something for us. 
No, she can't play. 
 Yeah, but you told me that she was... 
 I mean, now. 
I mean, she can't play the piano now. 
Look, look, Mrs. Lee. 
The Chrysler Building. 
It has the word "Christ" in it. 
Hey, Han, you dropped your knife. 
You better calm down. 
You're gonna blow it. 
You can't afford to blow it. 
You can't even afford to kiss it. 
I'm getting tense all over again. 
Help a brother out. 
What, you think I just carry that stuff around with me in my purse in an Altoids container with a Lisa Frank unicorn sticker on it? 
Max, what is going to happen? 
I've got a more pressing question... 
How does someone with a mouth so small get a joint so wet? 
When June cannot play the piano, mother will discover my lie. 
It will be a big, big disappointment. 
I am the star of my family. 
So, if your family were the Jacksons, you'd be Michael? 
'Cause I see you more as a Tito. 
Actually, petite-o. 
Han's mom is right behind me. 
She saw you two come in here. 
I tried to stop her, but she has strength, and it is all core. 
Han, hide. 
I'm sweating through the price tag. 
And I have to return this. 
If I'm going down, I'm going down high. 
It's 500 for kissing. 
You can't afford to go down. 
What is going on between you and my Han? 
You two have been whispering all night. 
 Poor June. 
 Poor June...? 
Poor June lives in a doorman building. 
Mrs. Lee, I think you might have 
gotten the wrong impression of Max. 
No, she is after my son for his big successful diner. 
Oh, you have another son? 
I am on to you. 
You are just a money-grubbing, big-booby, dirty nasty girl. 
Well, I wish I could say you were wrong. 
Mother, stop! 
You cannot talk to Max like that. 
She is a good girl, and a friend, and... 
Wha...? 
Okay, yes, you caught me. 
I smoke weed. 
Yes, I'm living the fast life in New York City just as you feared. 
Wha…? 
But I only toke up when I am under a lot of pressure. 
See, mother, I don't have a girlfriend. 
June is a prostitute I paid to pretend, so you would think we were happy as you and father. 
Give me that. 
Wha…? 
I too am under a lot of pressure, son. 
The truth is your father and I are no longer together. 
He had an affair with another woman who has big fake ones like her. 
Max's breasts are real, Mrs. Lee. 
Mm. God bless. 
Mine are too, in case you were wondering. 
I wasn't. 
Son, are you disappointed in me? 
Mother, are you disappointed in me? 
No, Han. 
You are the star of our family and my heart. 
 I love you. 
 Aw, me too. 
Okay, that's enough. 
And another problem solved by weed. 
Hey, Han's mom. 
It's puff-puff-pass. 
Am I super high or is that whore playing the piano? 
