name	1944
effect	1942
>	1940
ssa	1940
style	1940
default	1940
marginl	1940
marginv	1940
marginr	1940
layer	1940
dialogue	1861
be	1123
mouse	410
do	378
shark	191
get	183
know	174
have	158
man	105
go	101
roostre	92
eye	83
rhoda	82
comment	79
joe	70
say	68
come	66
think	59
square	57
peanut	55
golden	53
liquor	53
mean	51
see	49
man/woman	48
good	48
way	47
let	46
thing	45
gon	44
time	44
make	41
look	40
hand	40
guy	38
want	37
skillet	37
need	37
tell	36
car	34
stop	33
right	29
okay	28
yeah	28
head	27
give	26
um	25
leave	25
dude	23
cont	23
hell	23
start	22
talk	22
something	22
help	21
beer	21
take	21
drive	21
more	21
woman	21
hear	20
wrong	20
shut	20
one	19
drink	19
little	19
wait	18
hey	18
work	18
day	17
party	17
watch	17
annoying	16
end	16
thank	16
put	16
cop	15
dog	15
rbm	15
play	15
baby	15
song	15
call	15
nice	15
idea	15
fire	15
find	15
try	15
keep	15
money	15
show	15
kill	15
friend	14
new	14
tank	14
mmm	14
merp	14
damn	14
i.	13
gim	13
sleep	13
fitz	13
great	13
happen	13
crazy	13
night	12
int	12
ta	12
cool	12
everybody	12
sound	12
meep	12
listen	12
people	12
job	11
everything	11
suck	11
hit	11
god	11
gun	11
blow	11
hold	11
pee	11
producer	11
bank	11
care	11
stuff	11
meat	11
everyone	11
asprind	11
dream	11
record	11
boy	11
catch	11
kind	11
brain	10
uh	10
drunk	10
other	10
own	10
'cause	10
taxi	10
whoa	10
poor	10
dead	10
haha	10
like	10
real	10
read	10
goin	10
move	10
bitch	10
key	9
turn	9
clock	9
mrs.	9
ext.	9
tired	9
meep-mop	9
understand	9
run	9
sir	9
shoot	9
lot	9
cash	9
wow	9
throw	9
rich	9
harmonica	9
phone	9
street	9
town	9
buy	9
ass	9
mouth	9
corndog	9
remember	9
muff	8
sure	8
oz	8
love	8
open	8
gas	8
please	8
cuz	8
screech	8
somebody	8
set	8
old	8
leg	8
smell	8
check	8
feel	8
eyeball	8
clothes	8
bar	8
hahaha	8
chuckle	8
stay	7
doin	7
lose	7
tv	7
guess	7
stand	7
fun	7
home	7
eat	7
piss	7
suppose	7
anything	7
store	7
excuse	7
cell	7
better	7
sorry	7
place	7
many	7
wan	7
radar	7
late	7
cause	7
big	7
lookin	7
ask	7
wonder	7
mind	7
officer	7
seem	7
f	6
book	6
hat	6
em	6
ow	6
dad	6
reason	6
spider	6
dig	6
pick	6
bring	6
pay	6
best	6
m-eye	6
hire	6
butch	6
nobody	6
weird	6
mil	6
win	6
next	6
letter	6
word	6
last	6
become	6
bro	6
pronto	6
yell	6
camera	6
hurt	6
jet	5
w	5
much	5
black	5
walk	5
bone	5
ha	5
crap	5
hot	5
lock	5
singing	5
close	5
holy	5
cut	5
rob	5
sea	5
son	5
someone	5
plan	5
roll	5
q109	5
mosquito	5
wild	5
flower	5
zoom	5
uhhh	5
second	5
voice	5
papers	5
park	5
porno	5
outta	5
alright	5
tie	5
finger	5
buddy	5
grow	5
awesome	5
bad	5
bed	5
enter	5
crash	5
burn	5
point	5
touch	5
miss	5
dollar	5
send	5
first	5
live	5
nothing	4
rocket	4
wake	4
funny	4
bomb	4
matter	4
boom	4
heh	4
step	4
ah	4
ok	4
bluh	4
huh	4
chance	4
few	4
break	4
fly	4
hope	4
quit	4
cold	4
ear	4
trigger	4
christmas	4
ding	4
shh	4
sit	4
cheese	4
wind	4
wish	4
kinda	4
whole	4
beeping	4
hang	4
describe	4
hate	4
problem	4
wassup	4
high	4
uncool	4
taste	4
today	4
selur	4
cave	4
full	4
office	4
forget	4
weapon	4
bullet	4
industry	4
woah	4
neat	4
use	4
straight	4
meeting	4
floor	4
slap	4
top	4
grab	4
freak	4
somethin	4
speed	4
shhh	4
shoe	4
nose	4
circle	4
same	4
cure	4
save	4
important	4
face	4
perfect	4
person	4
hush	4
b	3
s	3
diner	3
anyone	3
outrun	3
while	3
press	3
stereo	3
kid	3
wall	3
usual	3
such	3
figure	3
gettin	3
steal	3
brand	3
upfront	3
morning	3
star	3
goody	3
a.	3
jump	3
door	3
small	3
mo	3
hmm	3
pull	3
tomorrow	3
puss	3
shorty	3
build	3
mmhmm	3
corndroid	3
icebox	3
impulse	3
dumb	3
freakin	3
tryin	3
hour	3
hook	3
hole	3
house	3
amalockh	3
dry	3
reputation	3
business	3
partner	3
roost	3
rule	3
ahhh	3
approach	3
button	3
x-ray	3
sucker	3
half	3
separate	3
city	3
haze	3
thanks	3
burgle	3
mountain	3
owe	3
sayin	3
minute	3
refer	3
ball	3
porn	3
lie	3
boring	3
map	3
zinger	3
follow	3
meet	3
appear	3
sort	3
meye	3
camp	3
enough	3
anybody	3
bacon-wrapped	3
interesting	3
tear	3
blood	3
control	3
yep	3
memory	3
meteor	3
serious	3
desk	3
squirrel	3
welcome	3
comin	3
jail	3
neck	3
drivin	3
driver	3
size	3
green	3
robot	3
radio	3
explode	3
uhh	3
slow	3
plastic	3
laugh	3
line	3
stupid	3
talkin	3
piece	3
businessman	3
shee	3
scream	3
add	3
spend	3
elevator	3
finish	3
arm	3
ship	3
foot	3
shot	3
food	3
water	3
movie	3
year	3
free	3
fact	3
fake	3
clear	3
teyeme	3
king	3
archery	3
space	2
jimbo	2
giant	2
firetruck	2
deliver	2
runnin	2
middle	2
investor	2
episodic	2
bout	2
buttermilk	2
sense	2
warm	2
hungry	2
shooting	2
tonight	2
music	2
dinner	2
arrest	2
down	2
oooh	2
got	2
wear	2
safe	2
cymbal	2
long	2
ice	2
smart	2
archerist	2
load	2
y'	2
climb	2
front	2
round	2
sh	2
birthday	2
hus	2
girl	2
change	2
far	2
fan	2
obvious	2
richness	2
era	2
question	2
nothin	2
robbery	2
eht	2
squeeze	2
stage	2
able	2
no-eyed	2
emulation	2
fries	2
fin	2
fix	2
code	2
coat	2
mustard	2
cook	2
cost	2
chk	2
eff	2
sentence	2
due	2
breathe	2
die	2
dammit	2
alarm	2
broken	2
police	2
light	2
funneye	2
bible	2
sandwich	2
xenomorphentation	2
oughta	2
sun	2
promise	2
lemming	2
dick	2
nail	2
drinking	2
scared	2
depend	2
d'ya	2
segmented	2
grandfather	2
emit	2
consider	2
bear	2
beat	2
fireman	2
nbut	2
medical	2
room	2
hill	2
amputation	2
bottle	2
decide	2
only	2
count	2
stick	2
juice	2
happy	2
cover	2
ooh	2
wealth	2
lay	2
shove	2
baah	2
low	2
back	2
footlong	2
mad	2
gear	2
power	2
mo.	2
rock	2
road	2
ketchup	2
expensive	2
case	2
somethin'	2
favorite	2
birmingham	2
flesh	2
bobquart	2
mystery	2
towel	2
deal	2
yah	2
diamond	2
easy	2
part	2
spin	2
attack	2
pack	2
purple	2
necktie	2
lead	2
label	2
report	2
beast	2
action	2
dress	2
momma	2
jale	2
skin	2
smoke	2
wet	2
web	2
different	2
closet	2
blues	2
animal	2
newdmatschstam	2
vomit	2
fill	2
booze	2
building	2
mm-hmm	2
tick	2
00:10:13,220	2
makin	2
00:06:14,720	2
phrase	2
jack	2
dart	2
land	2
til	2
tonk	2
quadrant	2
mm-mm	2
life	2
trust	2
growl	2
flip	2
tour	2
noise	2
rocketry	2
mother	2
reap	2
dumbass	2
common	2
language	2
fella	2
invent	2
bag	2
beautiful	2
buzz	2
bet	2
crank	2
gold	2
rollin	2
leather	2
bug	2
picture	2
sing	2
ahh	2
booger	2
ruble	2
airhorn	2
act	2
afford	2
mighty	2
retard	2
shop	2
yesterday	2
f-off	2
none	2
slideshow	2
chart	2
mile	2
chair	2
pickin	2
costume	2
turkey	2
basement	2
bagel	2
arrow	2
table	2
fall	2
kiss	2
fast	2
farm	2
00:05:09,720	2
tree	2
prepositional	2
reward	2
starve	2
trip	2
homin	2
bulletproof	2
liquid	2
command	2
eye-minent	2
00:03:35,820	1
answer	1
_	1
d	1
c	1
n	1
t	1
y	1
whiff	1
hehehehe	1
jam	1
tratior	1
jaw	1
twin	1
00:10:43,620	1
magnitude	1
ghee	1
siren	1
entire	1
00:03:14,220	1
hamburger	1
achachachachacha	1
dinga	1
thought	1
hmmm	1
indian	1
throat	1
00:03:02,020	1
loader	1
00:06:33,420	1
spare	1
mutt	1
spark	1
downfall	1
dudicon	1
spawn	1
me-ouse	1
jetcar	1
prop	1
remind	1
brother	1
hearing	1
dissolve	1
grandmama	1
target	1
pussy	1
boat	1
ma-nihm	1
unintelligeble	1
00:01:22,920	1
00:10:08,020	1
suit	1
parking	1
two-car	1
follower	1
mmmmm	1
controller	1
grunt	1
fight	1
part-eye	1
dancer	1
afraid	1
singin	1
boss	1
thumps	1
bustin	1
sqaure	1
white	1
bowl	1
00:07:45,520	1
enthusiatic	1
t-eye-me	1
00:01:46,020	1
nagalhyde	1
succeed	1
property	1
hooked	1
wars	1
pssh	1
wash	1
monique	1
00:08:17,720	1
yurapict	1
artollah	1
scuse	1
package	1
!!!	1
medicine	1
instinctual	1
pleasure	1
crankin	1
00:04:43,020	1
nyet	1
gentoid	1
climber	1
dork	1
tricky	1
guh	1
alcohol	1
switch	1
gut	1
mechanic	1
unpopular	1
river	1
00:06:54,220	1
bossman	1
gift	1
excellent	1
kimshow	1
soft-fleshed	1
bo	1
00:02:34,520	1
mysterious	1
pelagic	1
ck	1
e.	1
collect	1
does	1
hellll	1
sack	1
ar	1
dodj	1
aw	1
ak	1
amalockhhh	1
realm	1
playin	1
oo	1
fastest	1
eyeless	1
mm	1
goner	1
route	1
ni	1
blackness	1
homework	1
hp	1
ho	1
hm	1
celebrate	1
doll	1
ready	1
00:02:29,220	1
clink	1
hog	1
00:10:00,120	1
us	1
field	1
st	1
00:02:19,020	1
bmmm	1
reach	1
puke	1
charge-eh	1
00:07:22,720	1
frickin	1
00:01:09,620	1
insist	1
course	1
trash.namong	1
buncha	1
00:02:22,020	1
contact	1
stoney	1
sliver	1
yard	1
push	1
guarantee	1
president	1
shatter	1
enzyme	1
enjoy	1
magical	1
capital	1
fat	1
h&k	1
arigato	1
00:09:41,320	1
concentration	1
motley	1
club	1
damage	1
00:02:23,920	1
00:07:42,120	1
00:10:29,020	1
tiebot	1
00:09:37,400	1
feature	1
weyeeird	1
menacing	1
ooooo	1
ceiling	1
ama-what	1
00:08:53,320	1
appointment	1
stare	1
prize	1
chitlin	1
00:04:53,020	1
state	1
leader	1
engulf	1
00:06:33,020	1
clone	1
number	1
vampire	1
hardest	1
nevermind	1
r-double	1
boundary	1
oval	1
safford	1
stomach	1
gat	1
00:08:49,520	1
cotton	1
cameraphobic	1
terminator	1
price	1
00:02:06,020	1
notice	1
operative	1
neyegh	1
00:02:56,720	1
00:08:13,420	1
fry	1
unstable	1
information	1
glad	1
00:00:55,720	1
clown	1
road.nbig	1
effective	1
cloud	1
00:05:02,720	1
pa-chk	1
pleased	1
frick	1
video	1
00:01:27,820	1
bird	1
00:03:19,520	1
cock	1
00:01:45,820	1
bill	1
uvula	1
00:02:58,020	1
reticulous	1
pic-ture	1
homo	1
honest	1
heeya	1
fortmizer	1
bladder	1
kidding	1
00:08:56,720	1
hoho	1
a-chk	1
missle	1
00:06:23,920	1
equate	1
hunder	1
sweat	1
lifetime	1
00:10:00,620	1
coma	1
00:09:27,120	1
unblinking	1
corn	1
realtor	1
cry	1
mousey	1
nightmare	1
mon-eye	1
00:10:39,920	1
puncture	1
untie	1
overwhelm	1
hub-bub	1
rusianik	1
00:06:47,400	1
island	1
swim	1
00:10:53,120	1
aspirin	1
iowa	1
uh-huh	1
00:04:59,420	1
00:03:35,720	1
demise	1
00:09:37,020	1
00:04:03,920	1
dr.	1
out!ni	1
what-bot	1
00:10:06,820	1
emerge	1
duh	1
destroy	1
windbag	1
serial	1
mister	1
son-child	1
rabies	1
00:03:49,320	1
dip	1
crowd	1
00:07:45,320	1
petron	1
summer	1
holding	1
joke	1
mangy	1
00:07:05,120	1
trillion	1
john	1
cordometze	1
pity	1
foolin	1
red	1
rem	1
zilch	1
chyd	1
shapeless	1
00:10:33,320	1
wafer	1
krueger	1
00:08:34,400	1
joint	1
super	1
rip	1
remain	1
scientist	1
smellhound	1
rub	1
teacher	1
bystander	1
gunkookshlinger	1
trajectory	1
chug	1
lyin	1
chum	1
saw	1
pime	1
00:07:19,020	1
heat	1
happenin	1
formula	1
quasnit	1
sho	1
death	1
batter	1
smoothbore	1
view	1
jumpy	1
wagon	1
00:05:35,400	1
00:02:43,520	1
skate	1
wyome	1
spy	1
huntin	1
terra	1
bizmouth	1
00:01:50,920	1
hoverbat	1
design	1
chat	1
nlive	1
sky	1
00:05:59,420	1
cheesy	1
eating	1
00:03:49,920	1
lucky	1
album	1
canada	1
deep-fried	1
rush	1
00:08:19,120	1
brine	1
tad	1
wink	1
braggin	1
00:02:43,620	1
00:07:08,420	1
title	1
wipe	1
isolation	1
desire	1
00:05:53,020	1
else	1
pa.	1
corndogs.nso	1
00:10:32,820	1
00:08:47,720	1
friggin	1
bookcase	1
shortie	1
00:05:15,720	1
gnnnnnn	1
00:10:33,120	1
nand	1
hot-heaty-hot	1
00:08:27,720	1
inclined	1
00:09:41,020	1
creature	1
translate	1
pop	1
whooo	1
whore	1
useless	1
crunk	1
rectangley	1
00:08:09,420	1
bell	1
00:02:58,400	1
beoj	1
everytime	1
letsa	1
ruinin	1
h-hey	1
beep	1
lifeform	1
diving	1
incredible	1
00:04:36,120	1
story	1
00:03:35,220	1
we-we	1
stone	1
00:03:08,920	1
weaponry	1
laughing	1
00:05:58,720	1
pluto	1
surround	1
thrill	1
tiptoe	1
doner	1
produce	1
stout	1
ro-ollll	1
theory	1
bartender	1
electrical	1
secco	1
methink	1
00:06:48,820	1
signal	1
00:10:10,320	1
00:03:56,920	1
expect	1
produpt	1
00:00:57,220	1
00:05:45,420	1
00:05:25,420	1
pathetic	1
suckass	1
gauge	1
whoops	1
00:08:46,320	1
sweetie	1
net	1
00:02:03,520	1
ney	1
00:02:49,720	1
naw	1
impressed	1
arachnid	1
hime	1
giznite	1
freezing	1
libba	1
guitar	1
hint	1
marksman	1
estate	1
becuase	1
a-l-l	1
hide	1
bottom	1
admit	1
nut	1
hankerin	1
several	1
typing	1
noh	1
karate	1
man-wo-man	1
kissin	1
00:09:24,420	1
restaurant	1
00:07:03,620	1
nix	1
dagnabit	1
oil	1
hungreye	1
pound	1
happiness	1
00:10:14,120	1
carbo-polymer	1
standing	1
no-eye	1
shhhhhh	1
00:03:26,320	1
invole	1
00:00:49,020	1
f-foolin	1
listening	1
well	1
realistic	1
:-rrb-_nn	1
oup	1
ooo	1
airplane	1
orb	1
global	1
west	1
00:08:16,620	1
00:06:22,320	1
bark	1
00:04:55,720	1
c.j.	1
client	1
ditch	1
band	1
bang	1
gentleman	1
gweet	1
lap	1
law	1
00:01:19,120	1
th-thank	1
announce	1
tape	1
alot	1
restart	1
00:01:50,420	1
00:07:51,620	1
segment	1
bandito	1
mosqui	1
wife	1
cryin	1
shout	1
greeny	1
parachute	1
talking	1
00:06:48,520	1
drunken	1
whoo	1
pour	1
00:07:27,520	1
00:08:03,620	1
facade	1
match	1
trigga	1
couple	1
pressure	1
lip	1
wildy	1
leppard	1
imagination	1
burst	1
mosquitor	1
901q	1
hehehe	1
disappointment	1
whew	1
whey	1
mummy	1
quaznit	1
mom	1
mow	1
soiree	1
00:09:25,400	1
mug	1
00:01:09,220	1
00:05:14,720	1
bedding	1
downtown	1
flowin	1
00:09:03,320	1
busier	1
f-f-f-f-foolin	1
dawg	1
zopt	1
uhhm	1
sweetheart	1
oooooooh	1
00:05:57,920	1
00:01:59,520	1
00:02:54,620	1
shizzle	1
fuel	1
chris	1
mayonnaise	1
00:02:36,820	1
roam	1
roar	1
00:05:46,620	1
00:03:44,720	1
alien	1
mess	1
roundness	1
wrap	1
sorryness	1
dodge	1
brackish	1
soul	1
r-roostre	1
00:06:57,420	1
00:08:11,720	1
inculd	1
ringin	1
injury	1
cake	1
paper	1
00:03:33,400	1
tooore	1
soft	1
00:00:51,020	1
tunnel	1
00:10:25,120	1
00:02:07,920	1
00:02:35,020	1
nthree-piece	1
plenty	1
fuzz	1
affect	1
stuck	1
00:11:01,220	1
fault	1
ever-eye-thing	1
00:05:16,920	1
demoleculize	1
ro-ock	1
cease	1
choose	1
quatt	1
episode	1
comedy	1
00:00:17,620	1
meal	1
00:01:06,220	1
propse	1
pilot	1
nominye	1
hawaii	1
00:06:42,620	1
00:04:11,520	1
zoo	1
team	1
ease	1
east	1
00:04:46,320	1
inconsistency	1
encrust	1
percent	1
00:08:36,120	1
drinker	1
excited	1
00:04:42,120	1
travel	1
paint	1
muaaa	1
drinkin	1
ogelub	1
begin	1
ghost	1
breath	1
plate	1
magic	1
rippedness	1
barley	1
mosquithing	1
quiver	1
dear	1
airvent	1
00:04:30,420	1
garage	1
00:10:13,620	1
situation	1
train	1
greater	1
cookie	1
shibullet	1
outwalk	1
oxeyegen	1
trade	1
school	1
00:08:40,520	1
pair	1
attach	1
alive	1
ding-ding-dinga-ding-ding-ding	1
secret	1
disappear	1
conversation	1
timelessness	1
surgery	1
00:02:42,720	1
00:05:13,820	1
00:02:32,120	1
00:08:54,420	1
bored	1
synthetic	1
00:04:56,400	1
wildness	1
communicate	1
appealing	1
sittin	1
china	1
scare	1
woo-yah	1
chill	1
00:02:45,520	1
tornado	1
mama	1
00:07:10,020	1
00:05:05,420	1
special	1
fish	1
heylo	1
overheate	1
trouble	1
barney	1
wealthy	1
wha	1
00:02:28,820	1
00:00:57,520	1
understanding	1
fragment	1
mission	1
n-nothing	1
knife	1
lorenzinus	1
believe	1
war	1
army	1
driven	1
00:07:14,400	1
waa	1
wood	1
00:07:20,620	1
news	1
00:03:16,320	1
nerg	1
00:09:55,620	1
flash	1
file	1
condo	1
00:09:16,720	1
asap	1
program	1
goldurnit	1
flame	1
pants	1
yeeeeah	1
mansion	1
00:02:02,520	1
bounce	1
squirley	1
rockstar	1
disrupt	1
lorenzini	1
00:06:43,520	1
ka-kow	1
00:08:10,520	1
jesus	1
accident	1
00:10:35,220	1
00:01:49,400	1
tiny	1
00:04:22,920	1
uuh	1
00:07:31,220	1
propane	1
00:08:07,720	1
feeling	1
download	1
00:01:32,020	1
mmm-mmm	1
00:03:32,720	1
00:02:40,820	1
barrel	1
ugh	1
highest	1
00:03:25,520	1
invite	1
lawn	1
00:06:31,920	1
comfortable	1
future	1
00:10:55,320	1
clothing	1
00:08:43,120	1
mmmmmon	1
rectangularness	1
squalor	1
inability	1
peep	1
roos-tre	1
human	1
optima	1
entrance	1
expense	1
anti-anti-language	1
attend	1
dare	1
toe	1
miglo	1
upside-down	1
00:02:36,120	1
shime	1
trees	1
slip	1
shirt	1
meouse	1
treat	1
slop	1
tho	1
squamal	1
00:06:04,920	1
verniminin	1
whack	1
tone	1
legend	1
hahahaha	1
advice	1
00:01:29,320	1
infected	1
00:06:54,920	1
motion	1
station	1
00:01:15,720	1
00:04:19,420	1
renub	1
00:06:51,220	1
spharktasm	1
sight	1
handbrain	1
flow	1
lick	1
roundish	1
world	1
00:05:55,420	1
workin	1
00:09:49,320	1
t-shrit	1
outside	1
link	1
molecule	1
lift	1
gross	1
vapor	1
freedom	1
00:05:00,400	1
ocean	1
bastard	1
concern	1
mmmm	1
reload	1
horrific	1
00:02:44,020	1
00:05:37,720	1
gayness	1
worst	1
rear	1
rhyme	1
worldy	1
complete	1
clutch	1
outstanding	1
flaming	1
00:04:32,420	1
ding-dinga-ding	1
caress	1
tellin	1
class	1
rest	1
50th	1
baked	1
00:03:03,520	1
00:07:34,220	1
hacksaw	1
bit	1
biv	1
sick	1
muzzle	1
00:07:04,820	1
congratulation	1
00:08:50,320	1
planet	1
crack	1
utter	1
sign	1
taller	1
00:09:35,520	1
equadorian	1
box	1
desperate	1
bam	1
00:08:25,320	1
beg	1
prove	1
sire	1
quiet	1
tinsel	1
metal	1
00:10:12,400	1
can	1
cap	1
bra	1
eatin	1
werewolve	1
bub	1
breakdance	1
00:02:09,020	1
sink	1
beginning	1
kidney	1
eyefirmative	1
mold	1
left	1
sheet	1
00:10:23,520	1
00:09:27,320	1
w-eye	1
chilly	1
00:09:52,020	1
amp	1
sidework	1
idiot	1
aah	1
mosq	1
00:02:30,820	1
spell	1
00:09:46,420	1
playing	1
00:10:16,020	1
00:05:23,020	1
00:07:02,420	1
choice	1
personal	1
00:10:48,520	1
banana	1
vocab	1
aye	1
bowtie	1
scatter	1
fool	1
dealio	1
00:10:11,020	1
fomo	1
00:05:56,920	1
shakin	1
ndone	1
deadly	1
array	1
00:09:22,320	1
frozen	1
destiny	1
00:06:55,020	1
circus	1
crisman-cox	1
00:08:26,220	1
cardboard	1
00:02:07,320	1
lamaflum	1
disappeary	1
schmeyeball	1
didja	1
de-zoom	1
00:00:50,520	1
00:04:24,400	1
scar	1
mite	1
go-damn	1
travels	1
chase	1
00:08:22,220	1
charm	1
00:01:00,720	1
mount	1
asprindland	1
ka-nimbo	1
litte	1
attitude	1
eye-xplode	1
mine	1
chain	1
skeleton	1
do?nit	1
terrifying	1
fred	1
dumbest	1
computer	1
backseat	1
00:09:21,920	1
doller	1
sake	1
quiznite	1
curd	1
heart	1
00:06:39,520	1
linguas	1
00:05:52,620	1
blackin	1
operate	1
nancy	1
ambition	1
hidden	1
wheel	1
chute	1
00:08:14,820	1
jibba	1
00:08:36,920	1
killing	1
tube	1
jetpack	1
whiskey	1
create	1
fair	1
00:02:54,920	1
trickle	1
race	1
tune	1
paralyze	1
00:02:44,520	1
00:08:38,120	1
00:03:18,220	1
00:03:23,120	1
un-zoom	1
recognize	1
member	1
carny	1
firma	1
cream	1
homing	1
00:08:01,520	1
thousand	1
00:09:21,620	1
carry	1
00:05:19,420	1
clean	1
00:02:11,920	1
kablamo	1
family	1
00:01:30,620	1
o-s-t-r-e	1
rabbit	1
aloha	1
convenient	1
horsepower	1
teddy	1
hunh	1
seat	1
seek	1
yeeeah	1
huge	1
00:02:17,020	1
sell	1
00:06:51,020	1
tran	1
00:03:51,820	1
00:03:18,320	1
schoolbus	1
hospital	1
whaddya	1
least	1
shhhhh	1
00:08:01,420	1
homie	1
true	1
00:06:03,620	1
credit	1
fleeting	1
spill	1
effin	1
00:05:09,620	1
shack	1
biznitch	1
pedal	1
frank	1
teflon	1
fixable	1
shake	1
excite	1
shame	1
00:05:04,320	1
jealousy	1
00:00:56,920	1
marryin	1
