be	957
do	271
have	189
go	94
know	90
get	83
think	76
dr.	60
brain	56
hanson	51
say	49
want	48
take	41
see	40
surgery	40
right	39
come	38
make	35
tell	34
look	31
doug	30
seger	30
thing	30
mean	29
time	29
need	28
good	25
give	24
let	24
talk	21
something	21
people	21
kate	21
i.	20
patient	20
okay	20
way	20
leave	20
minute	19
call	19
doctor	18
head	18
new	18
baby	18
feel	18
cassie	18
scan	18
tumor	17
sorry	17
stop	16
lose	16
cole	16
hear	16
use	16
last	16
side	15
keep	15
morning	14
thank	14
seizure	14
try	14
like	14
more	14
chuckle	14
nothing	13
gon	13
start	13
hour	13
day	13
aneurysm	13
anything	13
little	13
happen	13
language	13
move	13
sure	12
help	12
name	12
put	12
hand	12
believe	12
work	12
laugh	12
holland	12
face	12
guy	11
chance	11
dad	11
rebecca	11
only	11
blood	11
left	11
ask	11
point	11
everything	10
wait	10
funny	10
night	10
radiation	10
tomorrow	10
hope	10
die	10
run	10
wrong	10
best	10
mr.	10
place	10
life	10
daughter	10
jonathan	10
year	10
larson	10
first	10
remember	10
walk	9
bypass	9
artery	9
hus	9
speak	9
mrs.	9
hold	9
other	9
odds	9
james	9
thanks	9
moment	9
man	9
case	9
gamma	9
control	9
test	9
standstill	9
vision	9
find	9
sister	9
bad	9
car	9
miss	9
heart	9
cardiac	9
hospital	9
job	8
brother	8
love	8
open	8
eye	8
clot	8
one	8
better	8
office	8
nice	8
risk	8
cortex	8
lawyer	8
mind	8
save	8
table	8
ellis	8
%	7
terrible	7
turn	7
i-i	7
mm	7
course	7
few	7
change	7
question	7
cut	7
light	7
bring	7
whole	7
lot	7
cell	7
care	7
voice	7
discuss	7
mack	7
word	7
fine	7
great	7
mm-hmm	7
phone	7
date	7
world	7
explain	7
read	7
piece	7
choice	7
show	7
operate	7
least	7
body	6
wake	6
long	6
ready	6
number	6
machine	6
hemisphere	6
clip	6
otis	6
sit	6
play	6
high	6
own	6
shoot	6
sound	6
nurse	6
adrianne	6
meet	6
double	6
therapy	6
part	6
school	6
surgeon	6
child	6
area	6
knife	6
option	6
worse	6
bit	6
sign	6
month	6
elevator	6
jenna	6
recognize	6
live	6
kind	6
answer	5
press	5
kid	5
afraid	5
figure	5
friend	5
matter	5
god	5
cannulate	5
door	5
um	5
ta	5
girl	5
aggressive	5
clock	5
please	5
write	5
suppose	5
sex	5
sky	5
someone	5
lucky	5
zellman	5
drain	5
half	5
excuse	5
problem	5
today	5
'cause	5
old	5
mom	5
smell	5
card	5
girlfriend	5
favorite	5
forget	5
perform	5
different	5
news	5
agree	5
graft	5
robot	5
difficult	5
radio	5
decision	5
groan	5
cause	5
mother	5
fellow	5
big	5
box	5
air	5
melania	5
shut	5
touch	5
yeah	5
computer	5
important	5
survive	5
consent	5
seem	5
kill	5
woman	5
neurological	4
mistake	4
star	4
type	4
week	4
tricky	4
wear	4
lobe	4
guess	4
damage	4
tissue	4
effect	4
ego	4
close	4
operation	4
able	4
fix	4
reason	4
home	4
house	4
hematoma	4
remove	4
eat	4
vicky	4
exam	4
country	4
understand	4
alarm	4
sad	4
prudence	4
wing	4
wish	4
genetic	4
constellation	4
beat	4
expect	4
hate	4
medical	4
marks	4
decide	4
court	4
dangerous	4
henry	4
nobody	4
wills	4
sort	4
drive	4
appreciate	4
surgical	4
choose	4
block	4
degree	4
welcome	4
pregnant	4
species	4
scare	4
many	4
trouble	4
callosum	4
next	4
astrocytoma	4
meditate	4
late	4
replace	4
become	4
line	4
temporal	4
most	4
cerebral	4
arm	4
healthy	4
fall	4
allow	4
o.r.	4
brad	4
research	4
update	3
single	3
steal	3
book	3
music	3
stay	3
dinner	3
stem	3
step	3
neuro	3
imagine	3
chemical	3
ah	3
small	3
le	3
luck	3
penny	3
schedule	3
dennis	3
screw	3
break	3
recover	3
effective	3
cop	3
coincidence	3
father	3
cross	3
ethic	3
repair	3
symptom	3
join	3
suction	3
apologize	3
flores	3
set	3
vascular	3
blind	3
wire	3
rule	3
pay	3
plan	3
neurologist	3
normal	3
beeping	3
hard	3
hang	3
city	3
room	3
hire	3
treatment	3
protocol	3
vein	3
marry	3
base	3
client	3
wife	3
condition	3
pressure	3
sleep	3
map	3
mca	3
burst	3
permanent	3
power	3
mess	3
soul	3
calm	3
check	3
visit	3
coworker	3
fault	3
fleur	3
everyone	3
pass	3
nick	3
argue	3
begin	3
idea	3
dead	3
serious	3
easy	3
alive	3
bullet	3
experiment	3
address	3
breakfast	3
neurology	3
coffee	3
result	3
york	3
useful	3
slow	3
stress	3
lani	3
toy	3
top	3
treat	3
order	3
fancy	3
grab	3
colleague	3
system	3
truth	3
trust	3
teach	3
real	3
worry	3
complete	3
probe	3
northern	3
interested	3
sigh	3
beautiful	3
neighbor	3
phase	3
idiot	3
crazy	3
personal	3
finish	3
form	3
avm	3
precedent	3
watch	3
honey	3
wonder	3
free	3
intern	3
cure	3
position	3
nerve	3
wardell	3
family	3
lunch	3
person	3
skull	3
learn	3
emotional	3
p.m.	3
student	3
drop	2
twin	2
entire	2
anyone	2
subconscious	2
pray	2
while	2
drug	2
prep	2
visual	2
remind	2
kim	2
sprout	2
mantis	2
barefoot	2
such	2
bridge	2
shower	2
white	2
fusiform	2
??	2
pretty	2
intelligence	2
monitor	2
tonight	2
hit	2
pleasure	2
arrest	2
pheromone	2
meaningless	2
electrode	2
regret	2
actual	2
fifth	2
gut	2
mysterious	2
eloquent	2
icu	2
b.	2
ok	2
specifics	2
loud	2
abnormality	2
uh	2
field	2
tv	2
impressive	2
maternity	2
acknowledge	2
dilemma	2
contact	2
push	2
guarantee	2
attraction	2
glow	2
improvement	2
unusual	2
hendrickson	2
specialty	2
benefit	2
blindness	2
arterial	2
central	2
associate	2
angel	2
angry	2
responsible	2
fly	2
defect	2
reassure	2
cool	2
practice	2
avoid	2
swell	2
genius	2
umbrella	2
malformation	2
brilliant	2
survival	2
relationship	2
dog	2
due	2
breathe	2
summer	2
joke	2
somebody	2
business	2
support	2
dissect	2
hell	2
rip	2
upgrade	2
teacher	2
face-blindness	2
charge	2
basilar	2
history	2
ruby	2
son	2
deflate	2
sue	2
wink	2
involve	2
chronic	2
corpus	2
store	2
consider	2
likely	2
attractive	2
l.a.	2
grade	2
cancer	2
milligram	2
helpful	2
repeat	2
separate	2
knock	2
mention	2
oxygen	2
anonymous	2
peppermint	2
procedure	2
admit	2
general	2
pretend	2
typing	2
random	2
restaurant	2
experience	2
humanity	2
supply	2
miracle	2
law	2
lay	2
wilt	2
tape	2
short	2
restart	2
lopsided	2
sunshine	2
convince	2
low	2
back	2
battle	2
apartment	2
leg	2
concentrate	2
couple	2
lie	2
ex-wife	2
whir	2
weird	2
exhale	2
follow	2
steady	2
neural	2
violent	2
suggest	2
favor	2
paper	2
neuron	2
enough	2
second	2
study	2
stuff	2
fear	2
detail	2
brussel	2
listen	2
team	2
percent	2
attention	2
ghost	2
deal	2
colon	2
memory	2
color	2
rubber	2
park	2
consult	2
airport	2
page	2
secret	2
judgment	2
trial	2
lead	2
report	2
ulysses	2
mate	2
legal	2
chill	2
mass	2
mary	2
attract	2
throw	2
rise	2
driver	2
flash	2
green	2
assist	2
hunch	2
tiny	2
building	2
feeder	2
professor	2
science	2
polyp	2
invite	2
uniform	2
older	2
dark	2
slip	2
impact	2
gyrus	2
tool	2
freak	2
callosotomy	2
darkness	2
disease	2
sight	2
flow	2
imply	2
flip	2
function	2
group	2
ocean	2
impossible	2
gunshot	2
terrify	2
release	2
jerry	2
grow	2
clark	2
rest	2
crack	2
final	2
homicide	2
energy	2
site	2
burn	2
romantic	2
picture	2
bye	2
add	2
playing	2
relax	2
frontal	2
acquire	2
foot	2
shoe	2
perforator	2
yesterday	2
note	2
water	2
faith	2
patch	2
femoral	2
temperature	2
chart	2
surface	2
subdural	2
mile	2
confidence	2
same	2
third	2
astronomy	2
complain	2
rain	2
paralyze	2
kiss	2
developmental	2
clear	2
invade	2
convenient	2
???	2
logical	2
trip	2
convinced	2
semester	2
realize	2
success	2
shake	2
shall	2
share	2
compatibility	1
times	1
c	1
confused	1
h	1
u	1
t	1
copulation	1
resist	1
much	1
catheter	1
technician	1
space	1
construction	1
warning	1
jim	1
vain	1
x-men	1
scientific	1
throat	1
futile	1
machinery	1
absolute	1
metabolism	1
emergency	1
stroller	1
curious	1
spare	1
rumor	1
stereo	1
retrain	1
giant	1
yourself	1
lilacs	1
interfere	1
glass	1
black	1
deserve	1
amazing	1
patient-doctor	1
key	1
oral	1
salud	1
sylvian	1
combine	1
emotion	1
hypothermic	1
empathize	1
suck	1
league	1
rental	1
fight	1
30	1
boss	1
isaiah	1
brady	1
lamotrigine	1
timing	1
y-yes	1
glaring	1
tight	1
accept	1
ward	1
access	1
implication	1
sense	1
bomb	1
warm	1
bone	1
observe	1
boon	1
hungry	1
authority	1
columbia	1
sedate	1
wisdom	1
medicine	1
reckless	1
rebel	1
dose	1
swiss	1
shadow	1
alcohol	1
pharmaceutical	1
a.	1
jury	1
mechanic	1
physiological	1
swing	1
prosopagnosia	1
prosopagnosic	1
said	1
college	1
personality	1
lord	1
confess	1
artificial	1
gp	1
excellent	1
safe	1
eg	1
handsome	1
ca	1
bp	1
ct	1
billboard	1
galaxy	1
depress	1
recommend	1
sack	1
prediction	1
nypd	1
board	1
fastest	1
technology	1
obscenity	1
loss	1
hm	1
knot	1
viable	1
wh	1
y.	1
clink	1
load	1
we	1
consciousness	1
front	1
hmm	1
high-tech	1
huh	1
pull	1
impression	1
pump	1
bunch	1
react	1
pheromones	1
frightening	1
processor	1
helen	1
superficial	1
when-when	1
fat	1
lucy	1
delicate	1
obvious	1
anti-coagants	1
build	1
ethical	1
e.r.	1
web-cam	1
accessorize	1
bundle	1
high-grade	1
unhappy	1
i.v.	1
angiogram	1
multiple	1
appointment	1
stare	1
sewage	1
prize	1
ambience	1
irrigate	1
robbery	1
upset	1
end	1
observation	1
state	1
blow	1
aggression	1
camping	1
unvarnished	1
stair	1
hardest	1
clever	1
compress	1
gel	1
stand	1
optic	1
gas	1
traffic	1
prima	1
dura	1
squeeze	1
statement	1
i-it	1
application	1
bleed	1
handle	1
angio	1
chamberlain	1
notice	1
resent	1
conference	1
fun	1
glad	1
evil	1
angus	1
pleased	1
firing	1
fit	1
how?how	1
hook	1
creator	1
respond	1
extraordinary	1
survivor	1
kidding	1
giggle	1
equipment	1
validate	1
drunk	1
co2	1
publish	1
defend	1
cost	1
sweet	1
corn	1
roommate	1
cry	1
core	1
disorientation	1
manitol	1
mirror	1
critique	1
reassuring	1
cold	1
solution	1
abnormal	1
adam	1
coil	1
retraction	1
replicate	1
fabulous	1
assuage	1
expressive	1
outcome	1
trendelenberg	1
gravity	1
hemorrhage	1
beauty	1
strange	1
nature	1
payment	1
navigate	1
doc	1
expand	1
dry	1
risky	1
piano	1
trigger	1
ortiz	1
guard	1
bookshelf	1
red	1
rep	1
speech	1
heartbeat	1
ding	1
advantage	1
female	1
identify	1
dominant	1
row	1
resilience	1
resecting	1
joey	1
her-her	1
rug	1
pick	1
remain	1
acute	1
chin	1
pink	1
saw	1
pill	1
brunette	1
anecdote	1
police	1
chop	1
kosher	1
pipe	1
death	1
sir	1
disoriented	1
stargazing	1
everybody	1
vice	1
department	1
fringy	1
nitwit	1
hiparking	1
herpes	1
st.	1
counsel	1
interview	1
design	1
righthand	1
zolpidem	1
awful	1
glioma	1
inspiration	1
deposition	1
nebula	1
astereognosis	1
them.remember	1
consequential	1
brick	1
sun	1
rust	1
rush	1
promise	1
punish	1
murder	1
window	1
beating	1
dice	1
manly	1
cicada	1
training	1
stumble	1
scared	1
depend	1
lobby	1
retirement	1
blend	1
smile	1
pen	1
checkup	1
pig	1
pop	1
badger	1
bell	1
pithy	1
mapping	1
pvc	1
kelly	1
cognitive	1
pitch	1
incredible	1
story	1
forgive	1
engine	1
reservation	1
bear	1
beam	1
reiss	1
teenager	1
husband	1
game	1
approach	1
wonderful	1
post-op	1
next-generation-image	1
clipping	1
crumpled-up	1
donna	1
grady	1
and-and	1
toughest	1
shallow	1
signal	1
centigrade	1
diagnosis	1
describe	1
present	1
untenured	1
imager	1
identical	1
peeking	1
eyeglass	1
chitchat	1
rosy	1
session	1
pollution	1
cigar	1
broca	1
scanner	1
omen	1
indisputable	1
hide	1
33-year-old	1
nut	1
capture:frm@xxy	1
several	1
dirty	1
community	1
even-steven	1
unearth	1
oil	1
oversimplification	1
poke	1
example	1
w-win	1
correlate	1
fourth-brightest	1
professional	1
plummet	1
oath	1
belly	1
inaccessible	1
telescope	1
seize	1
baby-sit	1
tension	1
ooh	1
locker	1
stewardess	1
global	1
company	1
dipper	1
clearance	1
channel	1
particular	1
married	1
astronomer	1
band	1
bank	1
bang	1
cable	1
wild	1
reconsider	1
will	1
ppen	1
scanning	1
nicer	1
divorce	1
focus	1
greedy	1
posh	1
ball	1
post	1
oppose	1
bleeding	1
annoyed	1
rebound	1
output	1
purpose	1
lip	1
limbic	1
lif	1
point-five	1
voodoo	1
mal	1
may	1
max	1
subarachnoid	1
reorganize	1
drop-seizure	1
marriage	1
astrophysical	1
focal	1
supervise	1
elephant	1
old-fashioned	1
waell	1
simple	1
mri	1
footstep	1
ms.	1
they-they	1
gerate	1
flower	1
experimental	1
identity	1
chivalry	1
enemy	1
mmm	1
florida	1
event	1
advanced	1
evolution	1
porta	1
seminar	1
span	1
flush	1
headache	1
exhaust	1
rock	1
glorified	1
regain	1
worried	1
telephone	1
laughter	1
exciting	1
superman	1
gifted	1
discussion	1
clinic	1
fluid	1
drink	1
cheat	1
fuse	1
sore	1
sensitive	1
pinch	1
facial	1
singapore	1
injury	1
too.that	1
chromosomal	1
heart/lung	1
w-wait	1
full	1
dramatic	1
lessen	1
ex-fellow	1
france	1
skirt	1
traditional	1
flying	1
life-or-death	1
anybody	1
skill	1
frankenstein	1
popeye	1
childhood	1
celsius	1
affect	1
mellow	1
second-hand	1
envious	1
dissuade	1
abigail	1
edge	1
heaven	1
harmless	1
potti	1
arcturus	1
pierce	1
party	1
matchup	1
project	1
interesting	1
response	1
chapter	1
fissure	1
newspaper	1
tear	1
crappy	1
carmen	1
east	1
zip	1
earn	1
vote	1
yup	1
annoyance	1
respirators	1
that-that	1
strap	1
empathy	1
time-line	1
canet	1
spock	1
paint	1
exist	1
abyss	1
magic	1
paste	1
s-sure	1
deck	1
yep	1
expose	1
routine	1
sample	1
demo	1
schopenhauer	1
comment	1
meteor	1
retro	1
plane	1
milky	1
glance	1
groggy	1
afternoon	1
anti-coagulate	1
touche	1
encouraging	1
spot	1
desk	1
critical	1
bathroom	1
shingle	1
handwriting	1
natural	1
examine	1
pair	1
pain	1
attach	1
anti-coagulant	1
attack	1
pace	1
pack	1
rogue	1
trick	1
conversation	1
lilac	1
ultrasound	1
label	1
display	1
lean	1
leak	1
main	1
obscene	1
banker	1
crowded	1
medication	1
fourth	1
boyfriend	1
action	1
dress	1
mommy	1
major	1
communicate	1
grade-four	1
device	1
hypothetical	1
district	1
male	1
mask	1
sclerotic	1
dream	1
mark	1
comet	1
test-drive	1
oasis	1
special	1
ordinary	1
fist	1
firm	1
web	1
ramirez	1
opinion	1
alprazolam	1
circulation	1
win	1
ring	1
inoperable	1
influence	1
smudge	1
mumble	1
bluff	1
outta	1
auras	1
likes	1
hopeless	1
wood	1
flake	1
turpentine	1
paperwork	1
boneflap	1
coffey	1
size	1
opposite	1
arterio-venous	1
grass	1
judge	1
doofus	1
grant	1
grand	1
ride	1
confuse	1
float	1
incorporate	1
tile	1
fibrillation	1
photo	1
amusing	1
ativan	1
accident	1
primitive	1
overrate	1
frequent	1
settle	1
panic	1
conscious	1
sniff	1
touchy-feely	1
handful	1
good-bye	1
feeling	1
prudent	1
unit	1
thud	1
hallucination	1
eyeball	1
becky	1
literature	1
ugh	1
affair	1
review	1
peak	1
serkov	1
lazy	1
counselor	1
infiltrate	1
slug	1
street	1
rights	1
outnumber	1
attorney	1
solve	1
v-fib	1
flat	1
extent	1
sexual	1
human	1
investigate	1
floor	1
witness	1
respect	1
geordie	1
scalpel	1
tie	1
tim	1
center	1
awkward	1
damn	1
disagree	1
booth	1
might	1
awake	1
functional	1
lack	1
tread	1
default	1
invaluable	1
intracranial	1
lady	1
institutional	1
suffer	1
connect	1
gray	1
embolus	1
peace	1
lower	1
village	1
health	1
branch	1
express	1
endless	1
mm-mm	1
clothes	1
finger	1
connell	1
develop	1
hristma	1
advise	1
graduate	1
paralysis	1
aboriginal	1
early	1
attempt	1
high-risk	1
birth	1
craniotomy	1
relieve	1
outside	1
molecule	1
lift	1
intact	1
handling	1
naive	1
descartes	1
stupid	1
turnover	1
bastard	1
concert	1
concern	1
brain-surgeon-as-cocky-bastard	1
merge	1
replacement	1
outburst	1
five-foot	1
scoot	1
worst	1
common	1
estimate	1
fmri	1
willing	1
pearl	1
recovery	1
disintegration	1
radiation-oncology	1
false	1
biochemistry	1
high-pitched	1
complicate	1
class	1
coast	1
chillin	1
entry	1
epithelial	1
nephew	1
invest	1
visible	1
planet	1
painless	1
forgo	1
boy	1
adaptive	1
career	1
bat	1
bar	1
force	1
exact	1
buzz	1
right-handed	1
bed	1
oatmeal	1
competitive	1
proud	1
quiet	1
complex	1
bump	1
anesthetic	1
cartwheel	1
bust	1
busy	1
bush	1
crash	1
miscarry	1
electric	1
difference	1
cat	1
gosh	1
insane	1
disclose	1
bus	1
buy	1
longer	1
stretch	1
foremost	1
anticonvulsants	1
user	1
indistinguishable	1
courtroom	1
retain	1
lens	1
onset	1
entitle	1
valve	1
bitch	1
age	1
spell	1
less	1
devil	1
spend	1
act	1
ability	1
flashback	1
seconds	1
string	1
shouldegister	1
accord	1
neurosurgery	1
retard	1
fork	1
ship	1
stranger	1
outrage	1
shop	1
shot	1
freud	1
sunlight	1
food	1
sorcerer	1
movement	1
tough	1
frozen	1
population	1
wh-why	1
dense	1
rant	1
administer	1
empty	1
johnny	1
movie	1
nose	1
rare	1
none	1
peripheral	1
rate	1
spread	1
attic	1
slower	1
quartet	1
quarter	1
mild	1
bubble	1
tuesday	1
roberta	1
process	1
chair	1
courage	1
yell	1
flukey	1
suitcase	1
diagnose	1
parent	1
anxiety	1
sale	1
undiscovered	1
sake	1
objection	1
bloodless	1
aphasia	1
posterior	1
intend	1
phenomenon	1
split	1
fact	1
transient	1
prosopagnosium	1
waste	1
fail	1
sedative	1
the-the	1
character	1
cowboy	1
saint	1
positive	1
perfect	1
continue	1
unpacked	1
cleavage	1
grown-up	1
arrogance	1
grade-three	1
hemangiopericytoma	1
leakage	1
evidence	1
stroke	1
carry	1
creep	1
clean	1
argument	1
wrestle	1
heart-lung	1
unnamed	1
tangle	1
seek	1
frontier	1
expectation	1
percentage	1
regular	1
vasculature	1
tree	1
musician	1
self	1
sell	1
astro	1
prison	1
send	1
sens	1
side-effect	1
junior	1
troubling	1
merger	1
tremor	1
untreated	1
starve	1
p.e.	1
trio	1
crocodile	1
thinking	1
karen	1
internal	1
true	1
credit	1
suspect	1
list	1
hurt	1
frank	1
jackass	1
eddie	1
perception	1
catch	1
breakup	1
fellowship	1
wernicke	1
attachment	1
well-differentiated	1
gioblastoma	1
hesitate	1
launch	1
windowless	1
apprentice	1
shooter	1
aspirate	1
shape	1
leaky	1
