be	950
do	297
have	201
get	161
know	119
go	117
come	80
want	66
claudia	64
carl	63
jt	55
need	53
take	52
mean	52
jesse	49
look	48
tell	45
gon	44
see	43
think	43
right	38
okay	36
time	35
wait	35
listen	34
thing	33
give	30
say	29
find	28
professor	28
guy	28
jess	28
brad	28
call	27
love	25
let	25
good	25
thank	24
make	24
roy	24
name	22
way	22
something	21
happen	21
dad	21
pop	21
talk	20
everything	20
change	20
case	20
try	20
neumeyer	20
leave	19
sure	18
birthday	18
thanks	18
run	18
today	18
bremmer	17
please	17
sorry	17
file	17
man	17
work	17
idea	16
bullet	16
year	16
kill	16
day	16
home	16
wrong	16
school	16
nothing	15
mandy	15
believe	15
mind	15
new	15
physics	15
student	15
sikorski	14
keep	14
huh	14
dog	14
die	14
own	14
care	14
check	14
little	14
life	14
like	14
stay	13
real	13
yeah	13
miss	13
tree	13
gun	13
dan	13
show	13
open	12
great	12
ask	12
god	12
hold	12
dr.	12
help	12
set	12
put	12
minute	12
last	12
police	11
whole	11
someone	11
happy	11
wife	11
lot	11
blood	11
woman	11
anything	10
autopsy	10
forget	10
bye	10
friend	10
hey	10
blow	10
house	10
pick	10
promise	10
oak	10
telescope	10
axelrod	10
suspect	10
step	9
suppose	9
project	9
people	9
deal	9
more	9
fall	9
kind	9
night	9
hmm	9
fun	9
hole	9
somebody	9
hell	9
first	9
detective	9
light	8
stick	8
parka	8
damn	8
watch	8
face	8
murphy	8
door	8
lose	8
blue	8
nobody	8
ticky.ticky	8
campus	8
insurance	8
much	7
space	7
advisor	7
stop	7
start	7
stand	7
husband	7
present	7
thesis	7
sound	7
meet	7
angela	7
party	7
special	7
phone	7
future	7
destiny	7
true	7
drop	7
morning	7
long	7
guess	7
death	7
excuse	7
grad	7
prove	7
save	7
weakness	7
live	7
tonight	6
star	6
flight	6
moment	6
marry	6
apartment	6
match	6
briefcase	6
alive	6
naked	6
big	6
boy	6
homicide	6
quick	6
buy	6
chicago	6
kid	6
bomb	6
friday	6
week	6
june	6
tomorrow	6
hus	6
eat	6
hear	6
murder	6
best	6
one	6
mom	6
soda	6
better	6
nice	6
place	6
popovich	6
late	6
trust	6
worse	6
daughter	6
complex	6
gosh	6
honey	6
send	6
list	6
newscaster	6
deserve	5
figure	5
?!	5
theft	5
er	5
girl	5
screw	5
universe	5
cherokee	5
everybody	5
storm	5
sweetie	5
fine	5
green	5
graduate	5
bad	5
car	5
yesterday	5
family	5
least	5
learn	5
remember	5
anyone	5
key	5
jacket	5
turn	5
safe	5
cop	5
careful	5
hoax	5
play	5
hide	5
old	5
back	5
weird	5
mr.	5
identity	5
stuff	5
office	5
jeez	5
easy	5
chantal	5
use	5
line	5
class	5
crazy	5
buck	5
seat	5
seem	5
funeral	5
possible	4
shadow	4
i.	4
tv	4
reach	4
doctor	4
danger	4
glad	4
reason	4
copy	4
theory	4
march	4
tape	4
couple	4
monday	4
puzzle	4
orion	4
paper	4
appreciate	4
choose	4
newspaper	4
welcome	4
grave	4
worker	4
birth	4
score	4
bed	4
most	4
scream	4
mine	4
rain	4
evidence	4
fight	4
lock	4
dust	4
hour	4
hope	4
gravity	4
scientist	4
sir	4
random	4
'cause	4
ground	4
doughnut	4
baby	4
security	4
drive	4
girlfriend	4
denorvo	4
everyone	4
surprise	4
control	4
hurry	4
jail	4
next	4
news	4
result	4
handful	4
truck	4
explain	4
pastrami	4
weather	4
sign	4
energy	4
social	4
tuesday	4
important	4
katherine	4
research	4
stressed	4
shadows	3
brother	3
rental	3
imagine	3
lighten	3
crap	3
ah	3
ready	3
ta	3
speak	3
question	3
cross	3
design	3
brother-in-law	3
incredible	3
cancel	3
only	3
cell	3
scene	3
feel	3
yoshi	3
dead	3
serious	3
papa	3
part	3
page	3
math	3
uncle	3
date	3
replace	3
dare	3
lookie	3
town	3
teach	3
read	3
picture	3
amy	3
month	3
form	3
money	3
point	3
foot	3
mile	3
officer	3
huge	3
junior	3
trip	3
westville	3
hurt	3
whitney	3
entire	3
thought	3
amazing	3
walk	3
appropriate	3
warn	3
arrest	3
smart	3
few	3
break	3
handle	3
genius	3
write	3
photoshop	3
other	3
summer	3
business	3
understand	3
head	3
sit	3
son	3
egghead	3
document	3
sun	3
wish	3
pay	3
hand	3
mention	3
room	3
prank	3
client	3
shoot	3
follow	3
flower	3
sweetheart	3
sort	3
anybody	3
attention	3
bother	3
afternoon	3
bigger	3
stress	3
bradley	3
top	3
world	3
mother	3
sick	3
spend	3
personal	3
string	3
shut	3
touch	3
sake	3
character	3
assume	3
anniversary	3
carry	3
material	3
fabric	3
p.a.	3
p.m.	3
everett	2
single	2
skewer	2
emergency	2
catherine	2
stanford	2
crime	2
implication	2
annoying	2
initiate	2
board	2
iq	2
course	2
off-limits	2
urgent	2
nearest	2
inside	2
clog	2
appointment	2
effect	2
nothin	2
number	2
stalk	2
include	2
mrs.	2
factory	2
dozen	2
fontaine	2
cool	2
saturday	2
laser	2
investigator	2
davenport	2
quantum	2
history	2
chew	2
subject	2
pop-tart	2
pop-tarts	2
playstation	2
useless	2
emit	2
gandhi	2
story	2
flawless	2
wichita	2
threaten	2
scanner	2
problem	2
estate	2
admit	2
court	2
mahatma	2
anticipate	2
irwin	2
particle	2
tail	2
tank	2
gentleman	2
always	2
south	2
powerful	2
confine	2
double	2
riddle	2
spooky	2
favor	2
practical	2
arrange	2
full	2
second	2
favorite	2
infinity	2
organic	2
religious	2
tech	2
subatomic	2
laptop	2
color	2
comment	2
park	2
weapon	2
reduce	2
test	2
airport	2
prepare	2
d-o-g	2
mechanical	2
inconvenient	2
beaut	2
reverse-engineer	2
male	2
carrot	2
trouble	2
stockholm	2
ring	2
breakfast	2
agree	2
worship	2
photo	2
entrez	2
nonsense	2
difficult	2
jamieson	2
kiddiewink	2
attend	2
campaign	2
sighting	2
tease	2
grove	2
flip	2
victoria	2
spectacular	2
hijack	2
rest	2
bit	2
bar	2
bet	2
metal	2
cat	2
cal	2
bitch	2
act	2
choice	2
foul	2
ash	2
apply	2
escape	2
search	2
parent	2
willard	2
o.j.	2
refutation	2
hotline	2
hospital	2
thursday	2
reality	2
m.i.t.	2
shape	2
headline	2
jan	2
job	2
asphyxiate	2
throat	2
flatline	2
drag	2
patent	2
body	2
wake	2
northwest	2
boston	2
wash	2
book	2
type	2
unromantic	2
jump	2
thankful	2
loud	2
hot	2
impression	2
six-digit	2
schedule	2
observation	2
tradition	2
close	2
gas	2
nursery	2
statement	2
application	2
print	2
impulse	2
dull	2
holy	2
cut	2
audrey	2
ballistics	2
cow	2
coincidence	2
lobotomized	2
anderson	2
wring	2
ladies	2
uh-oh	2
collection	2
spring	2
breathe	2
psychic	2
holding	2
religion	2
piss	2
join	2
female	2
hero	2
rip	2
intercom	2
odds	2
teacher	2
sin	2
nebula	2
dial	2
ruin	2
pulse	2
pal	2
pit	2
belt	2
breathing	2
beer	2
bear	2
obsessive	2
plot	2
hard	2
hang	2
expect	2
behavior	2
root	2
sleaze	2
physicist	2
portrait	2
redneck	2
well	2
owe	2
ooh	2
velocity	2
company	2
faculty	2
bath	2
lab	2
lay	2
overpriced	2
focus	2
threat	2
venue	2
downtown	2
esophagus	2
seattle	2
uhoh	2
executor	2
drink	2
card	2
combination	2
cake	2
jigsaw	2
civil	2
detail	2
uhuh	2
hawaii	2
jeep	2
squirrel	2
tracy	2
disappear	2
conversation	2
7th	2
action	2
particles	2
child	2
issue	2
neck	2
fragment	2
message	2
different	2
closer	2
outta	2
fanatic	2
outer	2
rethink	2
biggie	2
invite	2
slow	2
righty	2
principle	2
investigate	2
witness	2
toy	2
radiology	2
treat	2
plastic	2
oncology	2
goodbye	2
truth	2
demand	2
early	2
halfhour	2
impossible	2
bastard	2
bizarre	2
weekend	2
worry	2
piece	2
simpson	2
grow	2
side	2
busy	2
speed	2
bomb.bomb	2
acquire	2
tough	2
bathtub	2
picker	2
scan	2
plead	2
same	2
hmmhm	2
witten	2
survive	2
cardiac	2
perfect	2
widget	2
terminal	2
membrane	2
derange	2
nah-ah	2
person	2
catch	2
g	1
e	1
m	1
analyze	1
composition	1
spare	1
newsprint	1
dance	1
glass	1
suit	1
middle	1
such	1
investor	1
recording	1
crucial	1
steal	1
sense	1
matter	1
transfer	1
a.	1
gp	1
da	1
mysterious	1
no	1
kiddo	1
mc	1
outrageous	1
technology	1
uh	1
front	1
guardian	1
mayor	1
beneficial	1
nexus	1
enjoy	1
occasion	1
club	1
croak	1
stake	1
vampire	1
traffic	1
machine	1
lifesaver	1
repossess	1
cigarette	1
profit	1
decade	1
video	1
meaning	1
tamper	1
coat	1
database	1
lifetime	1
period	1
cost	1
harassment	1
butchle	1
return	1
bankrupt	1
nacho	1
coke	1
butchie	1
pattern	1
christmas	1
repair	1
joint	1
under	1
visa	1
kiosk	1
stock	1
broken	1
daddy	1
paperclip	1
lucky	1
titty	1
lunatic	1
ahem	1
scared	1
evergreen	1
sooner	1
clause	1
testify	1
current	1
fasten	1
gama	1
super-strong	1
clipping	1
grade	1
repeal	1
city	1
passengers	1
session	1
decide	1
inept	1
lecture	1
upright	1
count	1
protection	1
vidnet	1
remedial	1
sunshine	1
divorce	1
opportunity	1
composing	1
badder	1
gear	1
multi.crash	1
dawn	1
alice	1
mess	1
errand	1
nasty	1
custody	1
theology	1
cease	1
infinite	1
paycheck	1
billy	1
interesting	1
refuse	1
doppler	1
university	1
papers	1
eulogy	1
porch	1
forgot	1
desk	1
reasonable	1
handwriting	1
ma'am	1
sweetest	1
pack	1
object	1
term	1
mercer	1
secret	1
major	1
scare	1
legal	1
famous	1
industry	1
margaritas	1
mask	1
mark	1
fish	1
horrible	1
fire	1
opinion	1
area	1
capable	1
manufacture	1
risk	1
aspen	1
passenger	1
vasco	1
heather	1
grant	1
ride	1
york	1
rich	1
fill	1
peanut	1
scotch	1
auto	1
lovely	1
science	1
nanotube	1
platform	1
definition	1
fatherly	1
solve	1
order	1
station	1
colleague	1
loaner	1
express	1
shave	1
toss	1
good-cop-bad-cop	1
agent	1
concern	1
testament	1
warbucks	1
complicate	1
coast	1
forge	1
awesome	1
beautiful	1
unadulterated	1
stronger	1
move	1
age	1
mope	1
felony	1
arm	1
folk	1
patio	1
empty	1
ofthe	1
mouse	1
multi-car	1
free	1
editor	1
mike	1
72-hour	1
fact	1
consent	1
waste	1
create	1
position	1
cowboy	1
policeman	1
race	1
righteous	1
allow	1
kiss	1
creepy	1
fare	1
restroom	1
captain	1
in-state	1
lunch	1
hume	1
prison	1
silviera	1
supergravity	1
realize	1
photoshopped	1
grounds	1
hush	1
signature	1
frank	1
payout	1
king	1
delusion	1
inconvenience	1
brave	1
basic	1
resist	1
ruthless	1
weave	1
minimum	1
ivy	1
assignment	1
bazilionare	1
lightweight	1
funny	1
m-u	1
ultra	1
afraid	1
pigment	1
speaking	1
length	1
access	1
mistake	1
hungry	1
hah	1
assault	1
interior	1
hit	1
dinner	1
involvement	1
rover	1
gum	1
sail	1
homework	1
smash	1
round	1
loft	1
lode	1
chance	1
predict	1
luck	1
end	1
protect	1
dupe	1
prior	1
duty	1
bleed	1
declare	1
angry	1
information	1
fix	1
cherry	1
dude	1
public	1
motive	1
acorn	1
arrive	1
sweet	1
neutron	1
csi	1
remove	1
dye	1
father	1
provide	1
destroy	1
dry	1
private	1
joke	1
john	1
dime	1
hers	1
ripple	1
charge	1
corner	1
obituary	1
quarantine	1
department	1
sea	1
sec	1
hunter	1
sky	1
ski	1
cheese	1
stp	1
sue	1
rush	1
bring	1
window	1
bidding	1
sunny	1
depend	1
smile	1
pet	1
twist	1
pee	1
peg	1
means	1
ongoing	1
beneficiary	1
belief	1
pro	1
aisle	1
jealous	1
five-dimensional	1
jackpot	1
image	1
burial	1
hall	1
killer	1
hate	1
knock	1
medical	1
oxygen	1
salted	1
square	1
siamese	1
transparent	1
newborn	1
watkins	1
copier	1
emphasis	1
ditch	1
law	1
deliberate	1
will	1
short	1
8x10	1
shout	1
low	1
ugly	1
condition	1
whoo	1
announcer	1
post	1
pressure	1
lie	1
mad	1
voodoo	1
parallel	1
instructor	1
unspent	1
marriage	1
simple	1
burden	1
fading	1
event	1
biggest	1
wrap	1
brightest	1
callous	1
sole	1
jesse-bear	1
cape	1
jerk	1
weatherby	1
slippery	1
photons	1
enough	1
recheck	1
elaborate	1
confidential	1
criminal	1
umhmm	1
acquitted	1
strom	1
travel	1
betray	1
plane	1
drift	1
filling	1
backstab	1
homicidal	1
ridiculous	1
lead	1
reporter	1
banker	1
dress	1
skip	1
wet	1
style	1
war	1
paperwork	1
vic	1
landmark	1
program	1
immutable	1
bootstrap	1
radio	1
ugh	1
withstand	1
cloudy	1
meeting	1
street	1
breeze	1
assumed	1
slam	1
land	1
tim	1
grab	1
connect	1
allergy	1
system	1
carbon	1
lime	1
intact	1
tooth	1
felon	1
worth	1
head-on	1
commit	1
pease	1
final	1
proof	1
proud	1
colonel	1
gold	1
leather	1
crash	1
electric	1
whywhy	1
workable	1
reckon	1
michael	1
afford	1
accord	1
relay	1
dealer	1
shop	1
occur	1
paradox	1
equal	1
circle	1
chase	1
engineer	1
scam	1
plebe	1
acquit	1
photograph	1
intend	1
recess	1
secretary	1
after-school	1
photographic	1
contagious	1
constant	1
datum	1
clean	1
strong	1
prophecy	1
existence	1
sell	1
capacity	1
status	1
multiverse	1
swerve	1
reverse	1
maintenance	1
ambitious	1
brim	1
