Lois and I still can't believe it. 
Oh, well you tell Lois thank you for the casserole. 
It's so sweet, but you know, I have been back to work for a month and I can cook. 
Take care of each other. 
 Will do. 
You and Paul have such good friends. 
He sure was loved. - Yeah. 
Anyone else getting sick of it? 
Honey, they're just trying to show they care. 
By bringing casseroles? 
Everyone knows they're all carbs. 
Is it impossible to say 'we're here for you' with a salad? 
And the worst part is the way the 'casserole people' say hi. 
Yeah, I know. 
 It's... "Hii" 
Look I don't think anybody means offense by saying 'Hi. - Right. 
That's what friends do. And if they 
want to bring delicious things, we'll just have to grin and eat it. 
Hey. 
 Hey. 
You know, a lot of times, people take orange balls similar to this one outside and shoot them at basketball hoops. 
Okay, but bring it back. 
Hey, aren't basketball tryouts in a few days? 
Wednesday, I think. I don't know if 
I'm going to do that anymore. 
Rory, you were so excited about basketball. 
That's all you and Dad talked about. 
Yeah, well, things change. 
You know, your Dad wouldn't want something you and he shared to suddenly become meaningless for you. 
 But it's not the same. 
He taught me how to do a lay-up. 
He was helping me practice. 
And, besides, they're only picking fourteen players. 
You know, maybe your grandfather could help you. 
He was quite the basketball player in his day. - Really? 
Which one of the thirteen colonies did he play for? - Hey! 
Just think about it? 
Your dad really would have wanted that. 
What's that? - I'm putting together a 
collage for the scholarship kickoff dinner. 
The one the newspaper set up in Dad's honor? 
The one you bought the new outfit for? - Right. Thursday. 
Mom, we got more cards. 
 More? 
Well, just put them on the desk. 
I'll go through them later. 
I gotta get to these dirty casserole dishes. 
Cate, don't bother yourself with those. 
I'm in the process of washing them. 
And I'm just letting them soak. 
 Dad, no offense, but... 
you've been soaking them for two days. 
How long does this process take? 
 How would I know? 
What are you doing? - I need 
the scissors. - Well, I was using them. 
Well, I have a stray bang hair. - Everyone 
in the world stop what you're doing. 
Bridget has a stray bang hair. 
 Girls... 
God, give them back! - I'm using them! 
 They're my art scissors! 
Why are you so selfish? - My hair is art. 
 They're actually not even mine. 
They're one of my friend's. - I'm sure, some 
art dork who's thrilled I'm using them. 
I said enough! For 
the love of God, stop! 
This endless bickering is driving me nuts. - Oh, no. 
Poor Mom. - Yeah, now I think we 
upset her. - Yes. I think you did. 
Girls, don't you think your Mom has enough to deal with right now without you girls fighting. 
So, what do ya say, we help her out? - Okay. - Alright? 
Now, there's still a lot of cheese caked on those dishes, so don't be afraid to put your shoulders into it. Okay? 
I'll be right outside. 
Hey, what do you say we work on your endurance after you're done? 
You want me to walk up with you to the store to get cigarettes, don't you? 
Well, nahi... yeah. 
Looking pretty good, pal. 
 Not good enough. 
Dad always said games are won and lost on free throws. - Smart man, your dad. 
Did you know his team won the state championship two years in a row? 
Well, back when I was playing ball with Ben Franklin and the boys... 
Mom told you what I said? 
 Just give me the ball. 
That's pretty funny. I've got 
a friend who can kick it in. 
Hey, that's a real shot. 
It improves your odds of making a free throw when you shoot from between your legs. 
I think it'd also improve my odds of getting beat up after tryouts. 
Hey, guys. - Cate, would you tell your 
son it doesn't make any difference what other people think about the way he shoots the ball? 
Well, I don't know, Dad. I mean 
then people in the stands would know the kid doing the 'granny shot' was my son. I don't need that. 
Well, then fine. 
You know what I need? 
I am not taking you to the store for cigarettes. - Oh, crap. 
...our cameras followed Jan as she went 
in search of her 'Extreme Makeover!' 
Here's what the doctors did. Her nasal 
bridge was shaved and sculpted. 
Her teeth capped. Eyelids 
lifted. Fat is lyposuctioned from 
tummy, buttocks, and thigh sections. But in the end, 
will the surgeons achieve the look Jan's striving for? 
This was Jan before. 
This is Jan after her Extreme Makeover. 
Jan! You're pretty now! Oh my... 
Oh, no, no, no! Oh, God. 
No, no, no. 
Not pretty! 
Hey. - 'Sup? - Have you seen my 
collage? I wanna go put it away. 
Yes. I have seen your collage actually. 
Kerry, the truth is I took it to be framed. 
What? - Yeah. I just 
thought it was so beautiful and that it would look more beautiful in a frame. 
Bridge, I love this not-fighting thing. 
 Oh, cling to that. 
I heard the door. 
I thought maybe it was Rory back from basketball tryouts. - No. 
Just me, back from my walk. 
 With your laundry? 
If your neighbors want to help us through these difficult times, I say we let them. 
You know, Dad, I think we might have finally found a use for you. 
Well, you sound like you're in a good mood. 
Yeah, well I got Rory to go to his basketball tryouts. 
So, yeah, I feel pretty good. 
I sure hope he makes the team. 
Okay, now not so good. 
Why wouldn't he make the team? 
Well, I didn't say he wouldn't. 
Miracles happen. 
How bad is he? - No, no. He's 
not bad. He's got a lot of heart. 
Oh no, not 'a lot of heart!' 
What was I thinking making him go try out? 
Hi. Are you okay? 
 Yeah. 
I made the team! 
 Told you he would! 
Hey, Beach. 
 Hey! 
Mom, do you have any pictures of Dad? 
Of course, honey. 
Whatever you want. 
Okay, good. I need like, twenty-five, 
from various stages of his life. 
For my wallet. 
 What are you up to? 
Nothing. Why are you 
so suspicious? God. 
Rory, I told you not to bounce the ball in the house. 
Hi, Mom, blonde sister. 
Rory, you ruined Kerry's collage! 
But the ball landed over and it's all wet and there's cheese on it... 
Shut up. Be a man, own up to it. 
You're going to have to talk to Kerry. 
 What's everyone doing in there? 
Bridget, actually, I think you're the one who needs to talk to Kerry. 
Come on, we're going. 
Let's go, Rory. - I'll catch up. 
No, come on, let's go. 
Talk to me about what? 
 Nothing.  Oh, okay. 
Did you happen to get my collage back from the frame store? 
Yeah... you know how we're 
not fighting any more? 
Such a good thing. 
 Oh my God. What happened to it? 
You're going to laugh. 
See, I was cleaning this pan and this amazing show came on TV. I mean, 
they made this ugly, fat woman hot. 
It's like, with the miracles in plastic surgery today, there's just no excuse to be ugly. 
Can I see it? - I didn't put 
a tape in the VCR. Sorry. 
My collage. 
 You know, Rory is not totally blameless in this. 
You're taking this really well. 
Because we decided not to fight anymore. 
Look at all these pictures of Dad. - I know. 
You know what would have gone great here? Your collage. 
Look at all this stuff, mom. 
 It looks like the Hall of Fame. 
Well, we're all gonna have a nice time. 
We're all gonna have fun. - Cate! 
 Oh, God.  Still having fun, Mom? 
Hi, Tommy. 
 Hey, some turn out, huh? 
Everybody loved Paul. 
Except that guy. 
Tommy, I need your help. Who is this 
woman that keeps waving at me? 
Come on, you've met her a number of times. She's been here forever. 
Well, what's her name? - 'Boobs', from 
reception. - Thank you, Tommy. - De nada. 
Cate! 
 You! 
Are you all okay? 
Oh, yeah, we're... we're fine. 
I'm not doing so hot. 
So, on behalf of my husband, I really want to say thank you to all of you here at the Detroit Post. 
It would have warmed his heart establishing a scholarship for high school seniors to pursue a degree in journalism at the college of their choice. 
Sorry, Paul, that includes Ohio State. 
Anyway, thank you. Thank 
you so much. - Yeah! 
Lucky me. I have to 
follow the widow. 
I first met Paul Hennessy when we were sports writers here together. 
And, he was a sports nut. 
And he would have been proud today. 
Because Cate just informed me before, that his little guy, Rory there, just made the school basketball team. 
You told him?! And now 
he told everybody here? 
Well, Rory, your father would have wanted... 
Is there anything Dad wouldn't have wanted? 
No, let him go. 
Curtis, this is Rory's Mom. 
Have you seen him tonight? 
Well, if you do, would you have him call me? Thanks. 
You had to say let him go? 
 Well, I thought he'd be right back. 
Yeah, I know. Why do you think 
he just ran out like that? 
Well, maybe the event got to him. He was pretty emotional. 
I know I needed my share of hugs. 
You know what, I'm going to call his basketball coach. 
Maybe he's hanging out with some of those kids. 
The coach will have a roster. 
Hi, is Coach Rooney there? 
Sure, I'll hold on. 
Maybe that's him. 
Hi - Hi, Helen. 
 I hope I'm not troubling you. 
I just wanted to stop by and see how you folks are doing? 
How am I doing? My son's 
missing, my husband's dead, I have a freezer full of casseroles. You? 
You're gonna want to put this on three-fifty for 45 minutes. - Thanks. 
What? - They mean well, honey. 
 Yeah, I know they mean well! 
But I'm starting to feel like I'm in some kind of circus and the price of admission is a casserole! 
Step right up, see the grieving widow! - Oh, Cate... 
Yeah, every time I start to feel like I'm okay, someone reminds me that I lost my husband. 
It's like getting punched in the stomach. 
You're entitled to feel that way. But, honey... 
they're entitled to miss Paul, too. 
You gotta give them that. 
It's your fault you married a man who's so well liked. 
Okay, would you just yell at me for ruining your collage? 
I can't take this tension anymore. 
 What tension?  Okay, that's it. 
Kerry, I just cannot live with myself so... 
What are you doing?! Stop! 
There. I ruined your collage and 
now I ruined my favorite top. 
God, we're even. 
I can finally breathe. 
That was my top. - What are you 
talking about? I wear it all the time. 
Because you borrowed it and you didn't give it back. 
Oh, yeah. 
Then yell at me for that. 
Look, we're not fighting anymore. 
Remember, for Mom? 
Besides, it was an accident. 
And I know you felt really, really bad. 
Yeah, I did feel really bad... 
except for the little part of me that didn't. 
You have my attention. 
It's just that when it happened, Kerry, I was kinda... glad. 
Go on. 
All I know is when I saw your collage I was so totally impressed. 
And so totally jealous. 
Jealous? - Totally. 
Kerry, you and Dad had so much in common. 
I mean, he was a writer, you're an artist. 
You had this special connection, because you guys were so much alike and we just weren't. 
You idiot! Are you blind? 
Okay, now you're yelling at me. 
 Yeah, because I'm mad! 
Good! Finally. Go with that. 
 You and Dad had a special connection. 
You know how wherever he went he would light up the whole room... 
you totally do that! 
And when people meet you they instantly like you and they want to be friends with you. 
Just like they did with him. 
How can you not see that? 
Are you that stupid? 
I know this is supposed to be a pep talk, so, could you like, stop calling me stupid. 
Well, you are. 
 Well, it takes one to know one. 
Have you heard a word I've said? 
 Yes, I heard you! 
I'm like Dad! That was sweet! 
Thank you! - You're welcome! 
And thank you for goading me into fighting with you when I'm trying to be a better person, but obviously I'm not. 
Obviously. But I'm glad 
we cleared the air. 
Sisters are supposed to fight. 
You know the most important thing we learned from this? 
Right. Dad would want us to 
express our true feelings. 
No. I got you to get mad when you said 
you weren't. So I win. I always win. 
I called everywhere. 
Where have you been? 
Rory, don't pull stunts like that. 
I was so worried. 
I'm sorry, I shouldn't have run out of there. I just... 
I think I know why. 
 You do? 
I spoke to Coach Rooney. 
 Oh, no. 
He told you I didn't make the team. 
How come you didn't tell me? 
 I don't know. 
I kept hearing from you it's what Dad would have wanted. 
I was embarrassed. - Did I put 
that kind of pressure on you? 
No, no, no... Well, yeah. 
Look, what your dad would have wanted was for you to have fun and be happy like any other fourteen year-old kid. 
Oh, great, now I have to have fun and be happy. I don't feel happy right now. 
Okay, I'm gonna stop saying what dad would have wanted. 
 Thanks. 
Rory, Coach Rooney told me something else. - What? 
Well, he said that since you were cut, that you've shown up every day and asked to work out with the team because you wanted to get better. - So? 
So, he said you showed him something. 
As of now, you are on the team. 
 I am? Alright! 
Yeah, I know, he said that you showed him a lot of... 
you know, a lot of... 
 God, not 'a lot of heart. 
That's like when a girl tells you she likes you as a friend. - No, no. 
No, honey, it was 'stick-to-it-iveness. 
Perseverance. - Heart. - Yes. 
Oh, who cares, you made the team. 
 But, it's not the same. 
Dad was such a great athlete on all these teams. 
I want to be more than a guy that has 'a lot of heart. 
I want to be good at something. 
Oh, honey, yeah, your Dad played on a lot of teams in high school. 
Some great teams. 
I know. He told 
me a thousand times. 
Let me show you something. Come here. 
You see this? 
 Yeah, that's a team picture after they won the state championship. 
 Alright, now look closely. 
You see how all these guys over here are all sweaty and their hair's messed up? 
Okay, now there's your dad. 
Not a hair out of place. 
Dry as a bone. 
I don't know how to tell you this, honey, but your father also played with a lot of heart. 
He was on the bench? 
 Well, not always. 
There was the occasional blow out, you know, garbage time. 
Look, your dad loved sports. 
Because of that love, he became a sports writer. 
And he was really, really good at it. 
And what your dad would have want... 
what I want is for you to find something that you have passion for. 
I think I want to sit on the bench with the rest of the guys on the team. Just like Dad. 
And then maybe when I'm out of school I can pursue my passion. 
And what's that? 
 I have some ideas. 
That kid's got a lot of heart. 
