Good morning! 
 Good morning! 
Happy Thanksgiving, Dad. 
 You're in a good mood. 
Well, why wouldn't I be? 
I have a lot to be thankful for. 
Dad, what the hell are you doing? 
I thought I'd start Thanksgiving dinner. 
I've always wanted to take a stab at cooking. 
Where do you keep the... 
 Turkeys? 
Aprons. And the turkey. 
You know, Dad, I really appreciate the gesture, but are you sure you wanna start something that you've... 
well, never done before? 
Well, I didn't hear any complaining about me babysitting the kids last night. 
Babysitting? You watched TV. 
Are any of them missing? Any 
broken bones? You're welcome. 
Look, Dad, why don't... 
here... sit down. 
Why don't you start slowly by just... 
helping... oh, I got it... 
Here's a can. Here's 
a can opener. - I'm on it. 
Hey, Gramps. Wanna watch 
the game with me? 
I can't, Rory. 
I'm busy opening a can. 
There, it's done. You 
know, after all that, I may have to take a little break. 
Mom, are those grocery bags? 
 From the grocery store? 
Mom, please tell me that you're not planning on cooking Thanksgiving dinner. 
You said we were going to go to a restaurant for a quick meal. 
Yes, because it didn't seem right this year, remember? 
Well, you know... 
I know I said that a couple of days ago, but then last night... 
I couldn't sleep and... 
suddenly I knew why I know exactly how you feel. 
I get up two or three times a night. 
Thank you, Dad. 
But what I meant was... 
I suddenly realized that I could blow off Thanksgiving or I could choose to enjoy the day. 
You know, sometimes it's four or five... 
if I drink anything after three o'clock in the afternoon I'm a racehorse. 
Dad, just go open some more cans. 
Okay, Mom, can we revisit the 'blow off Thanksgiving' thing? 
I mean, 'cause we kind of made a choice to... 
go to a party after the restaurant. 
 On Thanksgiving? 
Technically, it's an after-Thanksgiving party. See, the Burgess family 
eats real, real early and Amanda's older brother is coming home from college and he's bringing a bunch of friends home, 'cause they can't go home for the holidays and Amanda gets to bring a few friends too, you know, 'cause it makes it even. 
So, Mom, it's a major coup that Kerry even got invited, and even though you think it's just 'cause I'm her big sister, but I have to say I think Kerry finally made it on her own merits. 
Yay, Kerry! 
 Yay, me! 
Well, you know girls, as proud of you as I am... give me a break. 
But, Mom, we already made plans with Kyle and Luke. 
Look, I'm sorry but... who's Luke? 
 My safety bad boy. 
See, Damian's out of town and I just don't want to be alone on the holidays. 
Still 'no'. 
Look, you guys, I put a lot of effort into this. 
I even have some surprises planned. 
We're gonna have a fun Thanksgiving. Just family. 
Damn! I spilled it everywhere. 
In theory. 
 Fine.  Whatever. 
The doorbell. Gee, I wonder who 
that could be on Thanksgiving? 
Don't you, Rory? - I don't know, 
Mom. The Thanksgiving Bunny? 
Hi, Tommy! What are you doing here? 
Would you like to come in? 
I don't have time to come in now, Cate. 
Because I'm heading down to the stadium to see the Lions game. 
If only I had someone to take. 
Some boy... I can't do it, Cate. 
Come on kid, you coming or not? 
You got tickets to the Lions game? 
Oh, man! Thanks, Mom! 
Tommy, thanks. - You're welcome. 
That'll be two hundred bucks. 
What am I saying? It's 
Thanksgiving. One fifty. 
Fine, on me. 
But he buys his own beer. 
That's going to be blue in the morning. 
How much to take my dad? 
Hey, girls, listen. 
I sent Rory to the football game because I wanted him to be happy. 
And I want you to be happy, too. So... 
 So you're gonna let us go to the party? 
Thank you, Mom, thank you! 
 Well, no. 
But, you can invite Kyle and 'safety bad-boy' to have dinner with us. 
And guess who else is joining us? Grandma! 
This just... - ...keeps getting better 
and better. Thank you, Mom! 
Happy Thanksgiving. 
God, are you out of your mind? 
 No, no, here's the plan, okay. 
We've got the guys in the house. 
At the perfect moment when Mom's in a good mood, Luke will turn on his charm, she'll gaze in his soulful puppy dog eyes, and then she'll be mesmerized and we are so at that party. 
Okay, Bridget. Please stop 
before you say "girlfriend". 
I mean, this plan is... 
 ...is all we've got.  Word. 
Come on, third and goal. 
Please god, it's third and goal. 
The Lions versus the Packers. 
Were you expecting the Lions versus the Christians? 
Come on, guys, I'm trying to watch the game. 
There's no game going on. 
All I see are fireworks, the giant scoreboard telling us when to cheer. I mean... 
What the hell was that? 
I'm going to go get myself... 
 Don't forget your diet. 
...a carrot. I'm gonna go 
get myself a carrot. 
Before they stop selling them at the half. Got it? - Got it. 
You know, I was at the stadium all the time with your father. - Yeah, me too. 
Well, you're the man of the house, now. - I am? 
It's not just a saying. 
All those women in your house, and no one to keep an eye on 'em. 
And your sisters, come on. 
Look, see your dad knew that there are a lot of creepy guys out there who are just gonna pounce on them like wolves. 
Wow, I never thought of it like that. 
Well not everyone is sensitive like you or me. 
Hey, look at the jugs on her. 
Mom, it's so good to have you here. 
Guess who sat next to me on the plane? An Indian. 
I mean, what are the odds, on Thanksgiving, that I would be sitting next to an Indian? 
Gram, it's 'Native American. 
 Oh, God, you sound just like him. 
You know what, Grandma, that was a great story. How 'bout you finish your coffee... 
Mom... let's get dinner going. 
I'm just very hungry. 
Hey, Dad. Guess who 
decided to join us. 
Jim. Hi, kiddo. 
 Hey, Gram. 
What kind of charade is this? 
 What are you talking about? 
This. Just because it's Thanksgiving 
you think you can get your mother and me to reconcile. 
No, I don't. 
 Good. 
So, Rory, how was the game? - Okay. 
You're cooking? 
 Don't act so surprised. 
Like you've never seen me in the kitchen before. - I haven't. 
I mean, in all the years we were married. 
No wait, let me be fair. 
No, never. 
Cate, let me help. 
That's what I came here for. 
Sure, you fly in here one day, it's easy to look like a hero. 
Where were you this morning when I was opening cans? 
He opened cans? 
 Alright, you two look, if you wanna help just come help me set the table. Come on, Dad. 
God, they should be here by now. - Who should? 
Kerry, were you talking to someone? 
 I didn't hear anybody. 
Must be the wind. - Yeah, 
blowing through your empty head. 
Rory, everything you say to me goes in one ear and out the other. 
Hey. So you must be Luke. 
Yeah. Is Bridget here? 
So, I see you got a motorcycle. - Yeah. 
Bet you get a lot of ladies with it. - I do all right. 
So, is... is Bridget here? 
 Right, I have a message for you from your precious Bridget. 
'Thanks for the mono!' 
Mono? No, I don't have mono. 
Well then her message is, 'Sorry I gave you mono. 
Oh, man. Now, I gotta 
make a lot of calls. 
Child's play. 
I didn't know you made a pumpkin pie. 
Actually, Dad made that. 
Your dad? 
Yeah, you know, actually, Mom, ever since you separated, he's been doing a lot of things that are really uncharacteristic. 
Like doing laundry and not smoking in the bathtub. 
That's nice. 
He's seeing someone, isn't he? 
No! Why, Mom, do you care? 
No! Of course I don't care. 
Has he been whistling? Because 
that's a sure sign he's getting some. 
Ma, just so you know, I will never be old enough for us to have this conversation. 
Rory, you're gonna build a fire. 
It's a little cold in here. 
 Yeah.  Atta boy. 
Are you sure you opened the flue? 
 Yes, Grandpa, I'm sure. 
I watched my dad make fires all the time. 
You're using a starter log? 
Sort of cheating, isn't it? 
Yeah, well... fire's come a 
long way since your day. 
Yeah, you know what else we had in my day? 
A leather strap and a woodshed. 
So Luke's not here yet? 
 No. He hasn't shown up. 
I don't know what happened to him. - God. 
Now we're going to be stuck here all night. 
Our plan has gone awry. 
 'Awry'? 
Yeah, I know big words, too. 
You make the fire. - No, you 
make it. - No, you make it. 
No... alright, I'll make it. 
 Fine. 
Kerry, honey, would you go get your grandpa a nice sweater? 
Hey. - Hey, Kyle, 
what are you doing here? 
Oh, Kerry called me and invited me over for a little turkey. 
And then when Luke gets here, we're gonna sneak out over to Amanda's party. 
How awesome is that? 
 Pretty awesome. 
Wanna go toss the football? 
 Sure. 
Go long! Longer! Longer! 
Wow, I didn't think that was possible. 
Hey, have you seen Kyle? - Yeah, he's 
about two blocks away, waving his arms. 
What? - I threw him out. 
 Rory Hennessey, I am gonna kill you! 
What did he do to you? - Shannon told 
Jenna told Courtney from first period... 
not Courtney from gym class because Shannon and Courtney from gym class hate each other, because Shannon innocently pointed out that Courtney's boobs are two totally different. 
in front of someone who blabs, well, me... 
that you told Luke that I had mono! 
What's this about mono? 
 Well, this little slug threw both of our boyfriends out even though they were officially invited! 
They were gonna sneak out! - Can somebody 
please tell me what happened? 
Well, Jenna told Shannon who told Courtney... - Mom! 
We have to fix this now. 
 No, no. You're not going anywhere! 
We're gonna have dinner in a few minutes! Fix what? 
The girls are scamming us, Cate. 
What did you just call me? 
Jim, don't just sit there. Help. 
 Money, money. Who wants money? 
No, no, we don't do that here. 
We'll just hook up with them after we eat turkey. - Hook up with who? 
Wait a minute. Shouldn't we be 
smelling turkey right now? - God. 
Oh, this thing is nowhere near done. 
Alright, we're not having dinner for another couple of hours. 
A couple of hours? 
We don't have a couple of hours! 
Yes you do. 
Family meeting! 
What? Forget you and 
your stupid family meeting! 
Alright, now that is enough! 
Now, all I wanted was a nice Charlie Brown Thanksgiving. 
Is that too much to ask? 
 Don't worry, Cate. 
I'll handle the girls. - What? 
 Back me up on this. 
Alright. Everybody out of here, 
I need to talk to Rory. 
Did you see how they speak to me? - Sit. 
Alright, what is going on with you and your sisters? 
Come on. 
 I was trying to protect them. 
Well that's sweet. - I was afraid they 
were going to turn into big fat whores. 
Okay, not so sweet. 
How come? 
Well, at the football game, Tommy said I was the man of the house. - So? 
Well, when Dad used to cover the Tigers' away games when I was little, he'd always say, 'While I'm gone, Ror, you're the man of the house. 
But he'd always come back and I'm just afraid that if I don't fill his shoes, the girls are gonna turn into big, fat... - I know... 
I know. 
Honey, your job is to be a fourteen-year-old kid and kind of a pain in the ass. 
I can do that. 
 You're great at that. 
Don't take on this responsibility. 
You're the son. 
I'm the parent. 
I'll handle the girls. 
So... as a parent who has it 'handled', 
you do realize that while we're having this touchy-feely mother-son moment, the girls snuck out to Amanda's party. - Right. 
Momma H in the house! 
We'll just be in the other room having a non-alcoholic beverage. 
 Thanks a lot, guys. 
I can't believe that you girls would pull a stunt like this on Thanksgiving. 
I have been in that kitchen all day preparing dinner, your Grandma flew in from Florida, and your Grandpa even made a pie. 
I told you, you weren't going to this party! - We know, Mom. 
But don't you understand? 
This is the first Thanksgiving... 
I don't care that this is the first Thanks... 
Alright, look, I'm gonna let you in on a little secret. 
I've been doing my best today, but this is no picnic for me either. 
The truth is I don't know what I'm doing. 
I'm just making this up as I go along. 
And something just tells me that the right thing to do is for us to have dinner in our home at our dining room table, with our family, even if this is the first Thanksgiving without your father. 
That was really nice, Mom. 
But what I was gonna say was... 
this is the first Thanksgiving that I actually got invited to Amanda's party and I really want to be here. 
 Yeah. Me, too. 
But, Mom, what you said was really beautiful. 
Mom, why are you laughing? 
Mom, you're losing it. 
In front of our college friends. 
All I wanted was to have a normal Hennessy Thanksgiving. 
And I just realized I got it. 
With my teenage daughters trying to ditch me to go to a party. 
What could be more normal? 
I'm so glad we could make it so special. 
Well, bye. 
Oh, no. You're grounded. 
Now, get your things, let's go. 
And hurry up or I'll embarrass you. 
Bridget, Kerry... 
sorry I ruined your plans. 
Dance, monkey, dance. 
Girls, let go of him. - God, how 
much product do you use? 
Alright, come on. everybody help me 
get into the dining room. Come on. 
What? 
Dad, you're whistling. 
 I'm happy. 
Your mother wants to know if you guys are ready to eat. 
Since it's only eight o'clock at night, I wasn't sure. 
Dad? 
 Yeah, what honey? 
It's going to get easier, right? 
 That's what I'm hoping. 
Yeah, I just want to get all these 'firsts' over as fast as possible. 
Well, you got a lot of firsts to look forward to. 
You got the first graduation. 
The first wedding. 
The first grandchild... provided 
that comes after the first wedding. 
You know, Dad, you turned out to be a pretty great guy. 
Here comes your mother. 
Say that again. 
I hope everyone's worked up an appetite. - This just looks wonderful. 
Thanks for going to all this trouble. 
 Honey, it was no trouble. 
In fact, your father actually helped me. He opened a few cans. 
I've been working on myself. 
 I'll say. 
It turned out to be a pretty good Thanksgiving after all. 
Grandma's touching grandpa's cheek. 
Three kinds of potatoes! Anyone 
heard of Atkins in this family? 
Did you know the human body has twenty-seven feet of intestines? 
I plan to fill every inch of them. 
 Gross.  Gross, Rory. 
Well, Dad, here you go. 
Rory? Would you do the honor? 
Rory! Stop it! - Come on, we have 
enough! - Rory, come on! 
Rory, you missed a little on this side. - Rory! 
