Aliens are all around us. 
This is the story of a band of four such explorers. 
In order to blend in they have assumed human form. 
This is the high commander. 
He has assembled an elite team of experts. 
A decorated military officer. 
A seasoned intelligent specialist. 
And...well, they had an extra seat. 
The world is actually two thirds water. 
About the equivalent of Scotch at a cheap wedding. 
Super combo number one. 
Super combo number four. 
And the fun-tastic goofy meal number two. 
You heard me. 
Earth just doesn't get any better than this.. dinner and a movie. 
Mmm. Ooh, 
let's see this one. 
Four stars, two thumbs. "A sweeping 
drama, one of the years". 
most intellectually stimulating cinematic accomplishments." 
No. 
 Chick flick. 
How are your chicken crunchies today? 
Harry, we don't have all day. 
He'll have the super combo number two. 
Okay, that'Il be $10 .71. Please drive around. 
Ah, with pleasure. 
What's that sound? 
Please drive around. 
 Yeah, we would if we could. 
I told you to get this looked at two weeks ago, not to mention the phone's still out. 
I keep telling you to get all these things taken care of, yet nothing ever gets done. 
And yet you persist. 
Good for you. 
Now we'll never make it to the movie. 
Nonsense, All we have to do is get out and push, Sally. - Yeah, yeah. 
Hurry up, I don't want to miss the previews. 
Or that "audiences' listening" thing. 
This seat sucks. Oh I agree, 
the seating is all wrong. 
Tommy, you should be to my right so I could actually have an armrest. 
Harry, you should sit on the aisle because you go to the bathroom constantly. 
Wait a minute, hold it. 
Everybody just sit down. 
This is supposed to be fun. 
Here, Sally, have some popcorn. 
I didn't want popcorn. 
I wanted good and plentys. 
Well, when you're high commander, you can be in charge of the movie treats. 
I will. 
 Bully for you. 
Shh! 
 Excuse me, we're talking here! 
Now, how did he beat those guys? 
I mean, come on, it was 12 against one. 
Well, he has the advantage. 
They only have machine guns, while he has the broken pool cue. 
Oh! Oh, great 
command decision, Dick, now I have a piece of popcorn stuck in my teeth. 
I'll get it. 
Sally, you are right. I 
should have sat near the aisle. 
Excuse me. I'm sorry. 
Excuse me, excuse me. 
Is that it? 
 Ow! 
I'm getting the manager. 
 Thank you. Have him bring floss. 
I'm sorry. 
Couldn't be sorr...Ow ! 
Dick, I'm stuck to the floor. 
Oh my god! 
Okay, punk, court is adjourned...YAH ! 
Stop it. 
That's an order. 
The high commander said that I could turn myself into a lethal killing machine. 
Did you? 
 What? 
Tommy, what's with the toad? 
His name is Jack. 
He's my new lab partner. 
 No, I meant in the jar. 
Oh! That's a dead frog. 
We're going to reanimate it. 
Tommy, I thought I told you no science projects in the kitchen. 
High commander said we could. 
Dick, permission to bitch? 
 Permission granted. 
Why do you tell them they can do things when I tell them they can't? 
Because I'm the high commander. 
Well, would it kill you to listen to me once...aahhhh! 
ahhhhhh...I'm sorry, I thought we were singing. 
This popcorn kernel is agony. 
I feel like sticking my head in a microwave to pop it out. 
Just make sure that you poke holes in your head with a fork first. 
Well, I'm off. 
 Dick wait, we need to talk about this. 
I am second in command here, and I have no authority over these guys. 
You outrank them Sally, just seize control, take some initiative. 
All right, permission requested to schedule initiative-taking. 
Just do it. Take the car and fix the phone. 
What would you do if I wasn't here? 
 You're always here. 
Well, what if I wasn't? 
I'd do a happy little dance. 
Oh, man, Solomon's here. 
Don't look, he might come over. 
 Does he see us? 
I'll check. 
Leon! What 
a happy accident. 
Now we can spend the evening getting to know each other better. 
Ah please, continue with your conversation. 
We can't. We were talking about you. 
Shut up. 
Can I get you something? 
 What are they having? 
Coffee, for two hours. 
I'll have that. 
Pitman... 
 What? 
You look different. 
I don't know what it is. 
Suddenly you look so I've never used this word.....cool. 
Really? I've been... - now it's gone. 
Now it's back. 
Now there's an air of sophistication. 
Somehow that fiery tube has mitigated your oafishness. 
May I? 
 Oh. 
oh you can keep it. 
Thank you. 
Oh.....an added bonus. 
This is creepy. 
You have no vision. 
What is this thing in my colander? 
Oh, that would be its old brain. 
Well, Dick,my life is hell. 
I hope you're happy. 
Oh, you betcha.  It's like I'm feeling 
my lungs for the first time. 
It's so nice to have a tenant who smokes. 
So many people are giving it up. It just breaks my heart. 
We need some duct tape and jumper cables. 
Tommy, have you smoked your cigarette yet? 
Er, no, sir. 
 There's no reason to put it off. 
You know, I must say, this secondhand smoke, is smooth and satisfying. 
My gift to you. 
Dick, you've been smoking those things since you got home. 
It's almost like they're addictive. 
 Don't be silly. 
If cigarettes were bad, they wouldn't sell them everywhere. 
Besides, I can quit whenever I want. 
There, you see, I've stopped. 
There's nothing to it. 
You know, Sally, if you want to advance, you're going to have to open your mind to new experiences. 
Well, I've started again. 
This popcorn kernel is driving me crazy. 
Oh honey, don't put your hand in your mouth. 
It's so unbecoming. 
What was that? 
It's alive! 
Hey, what's your problem? 
It's a guaranteed "A."...Kids? 
What do you think you're doing? 
 Smoking. 
Please don't smoke in front of me. I just quit a year ago. 
Oh, you poor, misguided girl. 
Don't you miss it? 
The first cool drag in the morning, a relaxing smoke on the roof on a warm summer night. 
And if I ever have sex, I think I'm going to smoke afterwards. 
Have you ever read the warning on the side of the pack? 
Well, I'm not a fetus. 
Those things will take 10 years off of your life. 
Yes, but that's off the end of your life, and those years are crappy anyway. 
Well, there happens to be a policy here.. 
cigarettes are only allowed in university-Sanctioned smoking zones. 
Take it outside. 
All right, if you're going to be a big...fetus about it. 
My people.  Dr. Finkel. 
Father. 
Mrs. Cross, 
you smoke, too? 
It comes as a surprise to many people. 
Look at us...we suck, we blow.. 
a posse of oral fixators. 
Oh, yeah, we're bad. 
They can isolate us, but they'll never separate us. 
Let them outlaw smoking. 
Then they'll just have to deal with a whole bunch of... 
smokin' outlaws! 
Who's with me? 
All right. 
All right, rinse out your mouth. 
Now spit. 
You've never been to a... 
dentist's office before, have you? 
Well, you know, gal on the go. 
All right. Could you 
open wider, please?  Wider. 
You can't smoke in here. 
All right, I'll smoke in the waiting room. 
Er, you can't smoke in the waiting room, either. 
Then I'll smoke in the hall. 
I'm sorry, you can't smoke anywhere in the building. 
You know, you're awfully smug for a man in a paper coat. 
Oh, yes! 
The corn is gone. See? 
So, Tommy, how was your science fair? 
Oh, uh... 
funny story. Um... 
remember that frog I reanimated? 
Well, it kind of developed a taste for human flesh. 
Someone's got to go see my science teacher tomorrow. 
Well did you tell Dick? 
 I thought he was with you. 
He ran off. That was hours ago. 
 That's not like him. 
Well, what are we supposed to do? Dick is always here. 
Wait a minute. 
Of course...this is a test. 
What? 
 For the next 60 seconds, she's going to emit a high-pitched tone. 
No. 
Dick is testing me. 
He's conveniently "disappeared,"  leaving me in charge. 
Well, I'm gonna show him. 
Okay, troops, line up in order of height. 
Descending. 
It's time for decisive action. 
Harry! 
 Yes, sir ma'am ma'am ma'am sir. 
You're going to climb the utility pole and fix our phone line. 
Ohh, well, I'll need a flashlight. 
Don't worry. It's plenty 
bright with all that lightning. 
Well, how do I get up there? 
We've got that big metal ladder in the garage. 
Oh, wait. 
You can knock the box open with this metal golf club. 
 Good, Tommy. 
Oh and you want to be safe. Wrap 
this chain around your waist and attach it to the power line in case you slip. 
Prepare to be dazzled. 
Oh, well... 
I'm sure someone will find me before the building closes. 
Maybe not. 
Now, I'm not one to discourage a child's creativity, but that frog took a bite out of Patti kinland the size of a silver dollar. 
Dime, tops. 
 That frog destroyed all the other experiments and attacked six students, and Tommy refuses to apologize. 
Well, it's clear that Tommy must be disciplined. 
And in the absence of Mr. Solomon, 
we ask that you take responsibility. 
Oh, I'm ready to take responsibility. 
Believe me, I can handle responsibility. No problem. 
Tommy, I'm hereby placing you under house arrest. 
Well I just thought counseling  Your rations will be cut in half. 
You will report to calisthenics at 0500, sharp. 
Could I be placed in a foster home or something? 
I'm his mother. 
I'll handle him. 
I thought you were his sister. 
 Sister, mother, whatever. 
I think you're actually my aunt. 
In our family, it's kind of hard to tell. 
Oh, Danny boy the pipes,the pipes are calling from glen to glen and down the mountainside the summer's gone and all the roses falling 'tis you, 'tis you must go and I must bide but come ye back when summer's in the meadow hey, you're not bad. 
Thank you. 
'Tis I'll be gone in sunshine or in shadow. 
You're not so bad yourself. 
What do you mean my cars' not ready? You promised it by Friday. 
Today's Friday. 
The carburetors' a rebuild, that takes extra time. 
 I'm over here. 
On the plus side, your tranny's in really good shape. 
Ah, good news. 
Excuse me, this is my car. 
Uh, she's right. 
I just stand here and nod. 
Well, you gotta humor 'em. 
This redhead came in last week. 
I think she was driving a sunbird. She opened that hood.. 
hello... I'd like my car ready 
in a half hour. 
I don't want a 200% mark-Up on parts. 
And I'd like it washed. 
Thank you. Do you hear that, high commander? 
Sally? 
Oh, yeah. 
I'm sorry. 
Women, huh? 
Oh, boy. 
Dick? 
 Sally. 
Dick, you can come out now. 
I've passed your little test. 
Nina, where's Dick? 
I haven't seen him in two days, I was just about to call you. 
Will you excuse us for just a minute? 
He's not here, he's gone. 
He's actually gone. 
I can still hear you. 
Could you leave, please? 
 Try and stop me. 
This wasn't a test. 
I really am high commander. 
We await your orders, high commander. 
We're here waitin'. 
If Dick were here, he'd know what to do. 
If Dick were here, he'd know where he was. 
We gotta find him. 
Dr. Bankson. 
Dr. Bankson,.... 
we meet at last. 
I'm looking for someone... 
Dick Solomon? 
Who the heck are you? 
 Ah. 
Looks like you've chosen a poor time to sedate yourself, Dr. Bankson. 
But you know what they say.. 
the dentist who drills his own teeth, has a fool for a patient. 
Ah, I didn't expect you to cooperate. 
Well, maybe you'll talk... 
for Mr Sucky thing. 
Death has reared himself a throne, in a strange city lying alone. 
Where good and bad and worst and best, are gone to their eternal rest. 
That's nice. 
What is it? 
It's just... 
something I made up. 
Liar. That's Edgar Allan Poe. 
I was there when you read it. 
Then why ask?! Just to play 
mind games with me? 
What mind? Stop it! Stop it! 
Stop it, stop it, stop it! 
Dick, is that you? 
Harry? 
 Dick? 
Harry, open the door! 
Open the door! 
How do I know it's really you? 
It's really me! 
 Well, you would know that. 
Harry! - Dick! 
You saved me! 
God, when I think of all the times... 
Oh I'm so glad.. 
A voice inside of you? 
And you never knew it was there before? 
By the second day, I was hearing my inner voice, too. 
What was it saying? 
I have no idea. 
I don't speak French. 
You should have seen the janitor's face, when he walked in on the four of us. 
I'm just glad you're alive. 
Thank you, Sally. 
And good work finding me. 
Good work? 
I was paralyzed. I 
thought I could do your job. 
You're so arrogant, bossy, and condescending, you make it look so easy. 
Well, I'm not perfect, lieutenant. 
After all, I got locked in a stairwell for three days, just because I needed a cigarette. 
Yeah, that was stupid. 
 Yes, it was. 
Really stupid. 
Point taken. 
I mean, didn't you even think to check the door first? 
You'd expect a bonehead move like that from me, but you? 
Okay, a bonehead is where I draw the line. 
Excuse us. 
 After all, I am the high commander. 
oh, well... 
 Whooooh! 
