Aliens are all around us. 
This is the story of a band of four such explorers. 
In order to blend in they have assumed human form. 
This is the high commander. 
He has assembled an elite team of experts. 
A decorated military officer. 
A seasoned intelligent specialist. 
And...well, they had an extra seat. 
The Earth is populated by millions of beautiful women, Those that aren't beautiful have great personalities. 
You know, there's something about the moon and stars thats.. 
so romantic. 
I wish that.. 
..Dr Albright was here instead of a group 
of ungrateful subordinates. 
What are you reading? 
 "Vogue." 
Ha! Look at this. 
"Stomachs are in, Breasts are out." 
Well, that's just basic anatomy. 
Why don't you look like that? 
Because that woman has used a line of products that promotes moist-looking skin and a vacant look in her eyes. 
Well, get some. 
I've also noticed, lieutenant, that most girls smell better than you do. 
All right, it's my job to research women, so I'll get some soap, but I want it understood it's not because I want to smell nice. 
Sally, you know, fragrance is an integral part of the human experience.. the 
smell of flowers in the springtime, the aroma of fresh baked apple pie. 
A beautiful sunset with pink and orange streaking the sky. 
Harry, that's a sight, not a smell. 
Oh. Well, 
I knew it was one of those face hole things. 
Good morning! 
 Shh! 
Please. 
I'm meditating. 
Oh, meditation. 
Interesting. 
Sometimes, when I'm feeling stressed out, I like to visualize myself in a peaceful place. 
Don't let me interrupt. 
You go on. 
How do you do it? 
Close your eyes. 
Breathe. 
And picture a beautiful place. 
Okay. 
Yes, I'm there. 
There's a lovely breeze. 
I'm wearing a gauzy dress. 
A wave hits me, but it doesn't matter because I've lost that winter weight. 
I take off my shirt. 
The sun embraces me like thousands of warm fingers. 
I am relaxed and free. 
Even my horse senses your calm. 
I didn't see your big horse, handsome stranger. 
That's because you were distracted by my.. 
chiseled pecs. 
Just then, their secretary arrives to say "it's all-you-can-eat fish day in the cafeteria." 
Ooh, fish. Great. 
Ah, yes, fish. 
My horse likes fish. 
Don't wander off. 
I'll just be a second. 
And, you, don't touch anything. 
Can I help you find something from the Firma De tata skin care line, miss? 
I'm looking for soap. 
Are you oily or dry? 
It depends on where you look. 
Combination. 
Are you familiar with our foaming face wash, De bara tata? 
Is it soap? 
 You'll love it. 
And today we have special on Olia De Firma eye cream. 
No, I just want soap. 
 How are you on toning gel? 
Mi throata tota is a must. 
If it's soap, I'll take it. 
Are you sloughing? 
What words are you not understanding? 
I need soap, just the soap. Give me soap! 
If I can help you or answer any questions, just let me know. 
I'm onya. 
Okay, onya, I was wondering if you could explain to me this human obsession with youth and why the cosmetics industry perpetuates this self-destructive behavior? 
Excuse me. 
Hey that was great, what you just said to her. 
I've seen you at school, right? 
 Yeah, I've seen you, too, hiding under the bleachers watching the cheerleaders. 
You didn't strike me as much of a thinker. 
I'm August. 
Don't call me Auggie. 
I'm Tommy. Don't call 
me Auggie, either. 
You know, it's so depressing how the baby boomers have distorted society. 
They screwed up the job market, froze music for 30 years, and now this. 
Yeah, they've created an entire industry attempting to recapture the youth they squandered. 
Tommy, you are insanely bright. 
Well, it's just how I feel. 
"Very berry lip stain." 
What do you think? 
Me like. 
Ooh! There's my cab. 
I'm late. 
Your cab? Where are you going? 
 To the airport. 
Oh, the airport. I'd love to see the airport. 
We could make a night of it. 
Well, I'm just going to be there until my plane leaves. 
Going on a little retreat. 
 Retreat? You're going away. 
Just for a week. 
 A week? 
Uh-huh. 
Is there a number I can call you if I need you? 
Ooh, gotta go. Bye. 
But.. 
Dr. Albright! 
Hey! You forgot your.. 
you forgot your..     me! 
Hi. 
Care for a complimentary facial from orca skin care for men? 
I don't think I should. 
Don't you deserve a little time-Out for yourself? 
No. 
 Come on. 
Sit down. 
Relax. 
Oooh  Soft. 
Thank you. 
Ow, ow, ow, ow, ow, ow, ow, ow. 
You really have great skin. 
You probably stay away from the sun. 
Well, after almost crashing into it, you learn your lesson. 
Most men don't think they have time for pampering, but they're wrong. 
Well, I'm really not like most men. 
I could tell. 
Is it that obvious? Boy, 
is Dick going to be mad. 
You know, he keeps telling me that I need to fit in more. 
Who's Dick? 
He's my high commander. 
I was in a relationship like that once. 
Now, doesn't that feel good? 
The first time is always fabulous, isn't it? 
Dick! 
Oh it's you. 
How's your soap research? 
It's more than soap, Dick. 
It's a whole regime. 
Aviana gave me all these vials of potions to experiment with. 
Okay, this one dulls my shine. 
This one brings out my glow. 
But I'm going to put 'em both on my face at the same time and let 'em fight it out. 
Who's Aviana? 
 She gave me this. 
And expected nothing in return? 
So, does anybody notice anything... 
different about me? 
Your teeth look whiter. 
I bet you think I've been mountain biking, but, no. 
It's orca's sunless sea bronzer for men. 
Phillip says that it gives the illusion of being in the sun without all of the elastin damage. 
Who's Phillip? 
 My skin care specialist. 
He taught me that my self-esteem does not rely on what others think of me, but, instead, on how I look. 
Well, you look like an idiot. 
Oh? Well, the people 
at the personnel office didn't seem to think so. 
You're looking at the new orca pour homme representative. 
I get to wear a sailor's suit. 
Where's Tommy? 
 He's with his new girlfriend, August. 
August? Phillip? Aviana? 
Who are all these people? 
What kind of a store did you go to? 
They're just friends we made. You should try it. 
Excuse me, just because I've developed a relationship with one woman at the expense of developing a relationship with any other human on this planet does not mean I don't have any friends. 
 Name one. 
Well, I've got lots of friends. 
 Who? 
Willie, Steve, and... 
carpet giant. 
Good morning, Dr. Solomon. 
Isn't it a beautiful day? 
You're in a cheerful mood. Do you 
forget that Dr. Albright is gone? 
Nope. 
 Nina... 
do you have the number where Dr. Albright is staying? 
Yep. 
 Good. 
Could you get her on the phone for me, please? 
 She said no calls. 
Nina you work for me, too. When 
I ask you to do something, you are to do it immediately, no questions asked! 
Whoo! 
Thank you. 
Why did you bring me here? 
Well, with Dr. Albright gone, 
I thought it would be a nice chance for us friends to catch up. 
Mm-hmm. 
 So, um... 
how long have you been at Pendleton Nina? 
Three years. 
 My, that's a long time. 
You're going to fire me, aren't you? 
Why would you think that? 
 Because I won't give you the phone number. 
That would be.. 
 If you think that I won't cause a scene just because we're in a fancy restaurant, you had better think again because I'm going to tell you exactly what I think of your sorry ass and the loser school that owns it because I, Nina Campbell, am quitting! 
I work damn hard for you! 
Nina, sit down. 
I'm not firing you. 
You're not? 
 No. 
Oh. Okay. 
I'd like to change my order. 
Bring me the rack of lamb and a beefeater martini, straight up with an olive. 
But about Dr. Albright's number.. 
 Don't press your luck. 
Dick, I made you a sandwich. 
Aren't you ever coming home? 
Not until I find out where Dr. Albright is staying. 
Oh, mama! 
Walk that around. 
Why did I say that? 
 I've been getting that all day. 
Everywhere I go, men just react like that, even construction workers. 
You know, this stuff changes you somehow. 
It's like the clogged pores keep your self-esteem from escaping. 
I think I like it. 
She must have left her number here somewhere. She keeps everything.. 
she's so anal. 
Will you drop it? We'll 
just build another Albright. 
We have the technology. 
We have the leftover flesh. 
And I could really use the extra freezer space. 
Are you mad? There's only one Dr. Albright. 
Calm down. 
You don't understand. 
I need to talk to her right now! 
Pull yourself together, man! 
Thank you, lieutenant. 
You smell great. 
You know, Tommy, you really have an old soul. 
I like it. 
 Oh, you do? 
Well, um...  it is really, really old. 
So, Dick's not your real father, is he? 
Well, how'd you know? 
Well, you seem to have this kind of loyalty to him, but, no real emotional connection. 
Tommy? 
Have I upset you? 
No, I was just trying to look down your blouse. 
What? What did I say? What? 
I don't know how I ever could have expected a 14-year-old boy.. 
and I emphasize "boy".. 
to be able to separate my body from my mind. 
Wait, August, they're attached. 
Wait! Hold on. 
Wait! Come back! 
Wait. Stop. 
Let's talk about my feelings some more. They're really screwed up. 
You heard me. 
...Mary Albright. 
Well, she's not at the bangkok Sheraton. 
When you can't go to the sea, the sea comes to you with Orca. 
Doesn't "orca" mean whale? 
Yes. All of 
our products are derived from essential whale oils. 
All the goodness of whale. 
Isn't that animal cruelty? 
Oh, no. No, they 
don't kill the whales, they just corner 'em. 
You would be amazed at how much oil they let go when they are really scared. 
Find out what Eskimo men have known for centuries. 
Ah, I see you're already familiar with our bronzer. 
All Righty. 
Aviana.. 
Aviana, over here. 
Excuse me. 
Aviana, I'm flaking bad. 
I need some more samples. 
I'm sorry. Only the first sample is free. 
Now you have to pay. 
 Just a little scrub. 
Half an ounce? I'll get the 
money. You know I'm good for it. 
I'm sorry. My suppliers 
would never go for that. 
Okay, I see how this works. 
You reel me in with your glossy ads, get me hooked on freebies. 
Next thing you know, I'm out trying to scrape together enough cash for a lousy tube of concealer. 
Fine, don't buy it then. 
I have plenty of others who want it. 
Would you like a free sample of Firma De tata? 
No! Don't do it. 
Just say no. 
When you can't go to the.. 
why did I have to come here? 
I was perfectly happy sitting in my room, fantasizing that August doesn't hate my guts. 
Because you're the information officer. 
I'm sure you can defeat a simple door lock. 
What are you doing?! 
This is illegal. 
Now we're breaking and entering. 
What did you expect me to do? Beam you in? 
Smell. 
What? 
 Mary! 
You know, you and I are pathetic. 
We're superior beings. We're 
supposed to be here studying the human race, not mooning over a couple of chicks. 
I'm not mooning, I'm obsessing. There's a difference. 
Now, look around for a travel brochure or itinerary, something. 
No Dick, I have to get home. 
I have to wait by the phone for August not to call. 
All right, you do that. 
I'm gonna... 
hang around here for a while. 
Dick? You're not gonna do 
anything creepy, are you? 
You know me better than that. 
I'm just going to rifle through her belongings. 
August... 
I just came for my backpack. 
Oh. Well, it's 
on the bed. 
Listen, I ran out, because I was disappointed in you. 
I thought you were different than other guys. 
Oh, I am different. 
You have no idea how different I am. 
Well, you're not totally to blame, because I know I send some really mature signals. 
Okay, I can deal with that. 
I can forget the physical stuff and just be completely intellectual all the time. 
Well, I hope not...all the time. 
Thank god, 'cause, frankly, I couldn't have done that. 
Look, it's not that complicated. 
Sometimes you go with the intellectual, sometimes you go with the physical, and sometimes just closeness is nice. 
Well how will I know when to do what? 
I'll decide that as we go along. 
Why, Dr. Albright, 
you're being so naughty. 
Oh. 
I just came by to feed the fish. 
Me, too. 
Good morning, Nina. 
 Good morning, Dr. Albright. You look great. 
I feel like a million bucks. 
Did I miss anything? 
Mmm, not really. 
Mary!  You came back! 
When humans come together, they.. 
they... connect somehow. 
And when one of them goes away, they..they..pull out 
a part of you. 
Dr. Albright took a piece 
of me with her when she left. 
And when she came back, I felt normal again. 
Well, as normal as one can feel in these bodies. 
While we're on the subject of bodies, why is mine so much higher maintenance than yours? 
I think the economy relies on it. 
Hi, guys. 
What are you selling now? 
Well, surprisingly, I got fired, but Phillip found me a new job. 
I am now a full-time employee at the Spartacus lounge. 
Good for you, Harry. 
You know, a man is never really complete when he's alone. 
And a woman's not complete unless she's making you beg. 
How do the men here survive when the women go away? 
They go to bars. 
They get along without their women? 
They make do. 
