Aliens are all around us. 
This is the story of a band of four such explorers. 
In order to blend in they have assumed human form. 
This is the high commander. 
He has assembled an elite team of experts. 
A decorated military officer. 
A seasoned intelligent specialist. 
And...well, they had an extra seat. 
They say Earth started with just two humans. 
Now there are five billion. 
Somebody needs to turn a hose on them. 
And the winning lottery numbers are: 2, 21... - Uh-huh. 
51...- Yes. 9, 27... and 48. 
We won again! 
Ah! That was fun. 
A dollar well spent. 
If luck were money, we'd be rich. 
 Yes. 
Hey, look at them. 
They're not kissing. 
They're not groping. They're... 
ooh, I know this. 
Cuddling, cuddling is interesting. 
It's both romantic and sexual. 
Yes, but it's more than that. 
It implies an intimate relationship. 
How do you establish that with a woman? 
Why are you looking at me? 
Because you're the woman. 
 Yeah, for two whole months, but I haven't even figured out how to take off my bra yet. 
I want a hug. 
I want to hug Dr. Albright. 
I want to hug her right now. 
She's not here. 
 I'm going to have to hug somebody. 
It's just not the same with you. 
Well my heart wasn't in it, either. 
I just let you do it 'cause you're high commander. 
I feel... so cheap. 
Dick, I can't take this housework anymore. 
I was put on this mission because of my military skills. 
These hands are lethal weapons, but now they're all red and dry from harsh detergents. 
Stop complaining. Your 
assignment is to be the woman, just like Tommy's assignment is to study earth culture. 
Right, and I'm on it. 
That's why I'm reading "Betty and veronica's summer fun." 
My god! These are 
high school girls? 
Okay, you guys, I was out walking and someone started following me. 
Oh, my god. 
 He's in the living room. 
You let him in our home? 
 Well, yeah. 
He might be worth studying. 
Come on in! 
Aw! 
 Oh! 
What a good little man. 
Harry, that's a dog. 
You know, you are just so quick to label. 
He's so huggable. 
"oh mama". 
I've got to get to the office and Dr. Albright. 
What are you going to do? 
Well, I'm going to start, by establishing communication. 
Oh, have a seat, my friend. 
There. 
What's he trying to say? 
 He said that lassie's a guy. 
Good morning, Dr. Albright. 
Good morning, Dr. Solomon. 
I have your physics book. 
Oh, thank you. 
Oh! Please don't do that. 
I'm not much of a hugger. 
Oh. 
Look who I found wandering down the halls. 
Mary. 
 Oh, my god! Oh! 
Oh..er...Dr Richard Solomon. 
this is Dr. Jeff Willis, 
my old dear friend. 
Hi. Actually, Mary and I 
used to share this office. 
Among other things. 
 Nina. 
So, what brings you to town? 
A book signing. 
My novel's been published. 
"Echoes of my stepfather." 
Yes. 
You've finally finished. 
Oh, it's wonderful! 
Oh! 
 Mmm! 
Oh! I've got 
to get to class. 
Listen, We have got to get together and catch up. 
You got it. 
 Call me. 
Oh! 
 Oh! 
Oh! 
She is something else. 
Hmm, I can't believe how good you look. 
You still playing racquetball? 
 Every day. 
Ooh! I love it! 
I love it more! 
You don't play racquetball. 
Poor, sweet, misguided, amnesiac Nina, of course I do. 
I've got some time to kill. 
I'd love to play. 
I've got some time to play I'd love to kill. 
Can I help you? 
 No, thanks. Just looking. 
Hey! It says "men" 
on the door. 
And you made the cut? 
Ooh, Sally. 
Dick. 
Okay, here's everything you need to know about racquetball. 
Oh thanks for bringing this, lieutenant. 
Well, I found myself starting to talk to the scrubbing bubbles, so I figured I better take a walk. 
This is Newtonian physics... 
trajectory and velocity. 
An imbecilic baby could do it. 
Well, I'm off to the games. 
Play fiercely and annihilate your opponent. 
As it always was and always will be. 
Hey... 
it's dry already. 
Put your shorts on. 
I won! ..I won! 
I won! 
Did you hear the news? 
I won. 
Congratulations, Dick. 
 - That was so easy. 
You offered me no challenge at all. 
Yeah, I was kind of off my game. 
Off your game? You played like a little girl. 
Too bad Mary wasn't here to see it. 
That reminds me, I gotta run. 
I'm meeting her for lunch. 
Well, I hope you two girls have fun. 
Why am I so hostile to this Jeff person? 
He's never done anything to me. 
In fact, he seems like a perfectly tolerable... twit. 
But for some reason, I hate him just because Dr. Albright 
likes him. Why? 
It's called jealousy Dick. 
It's what happens to moose when Reggie flirts with midge. 
If you'd read a little, you'd know something about this. 
I don't have time to read. 
Lieutenant, get out here. 
I have a new assignment for you. 
 Yes? Finally. 
I want you to find out what makes a man so irresistible, that a woman has no interest in any other man. 
That's still a chick job. 
Yes...but it's also a chick job to 
help the high commander score. 
You want to know about love? 
I'll show you love. 
Scruffy, come here. 
Come here. 
Oh, see? He loves me for no reason. 
He lives just to bask in the light of my smile. 
And the best thing is, we both scare the mailman. 
Why can't Dr. Albright leap into my lap 
and lick my face? 
Well, some breeds are more skittish than others. 
You two were here last night. 
Miss? 
Miss! 
You're obviously in some sort of relationship. Why'd you pick this guy? 
What's that supposed to mean? 
 Hey, I'm talking to the lady. 
He's not terribly attractive. 
He's got bad taste in clothes. 
Even I can tell he doesn't know what he's doing. 
 I wouldn't say ah! It's the car, 
isn't it? 
No! 
Yes, it's the car. 
Thank you. 
What are you doing? 
 Tempting you with the great taste of bacon. 
I'm going to take these folders in to Nina, and when I come back, you'll be gone. 
Hi. Mary here? 
Uh, no, she just left for Cleveland. 
Oh look, she's back. 
What are you doing here? 
 I'm on my way to a meeting, but I wanted to stop off and give you a present. 
Ohhhh "Thanks for bugging me to write my book."....Oh Jeff. 
It's a thimble. 
I collect them. 
It's an ancient Ukrainian quilting thimble, there's some writing. I didn't 
have time to get it translated. 
Well, you've been so busy with the book. 
Speaking of time, don't you have a meeting? 
Right. 
I gotta go. Bye. 
Oh! 
 Ohhhhhh! 
Damn, they did it again! 
Oh! 
I'm going to have to find someone who can translate Ukrainian. 
Ah, that's not Ukrainian. 
It's Turkish. 
Look, there's a diacritical mark over the "O." 
Well, what does it mean? 
"May these always point me toward the spoils of war". 
This isn't a thimble. 
It's Turkish nipple armour. 
Well, it's...very valuable 
Well, especially if you have a pair. 
Ohhhh...... Don't tell Jeff. 
This will be our secret. 
 Yes, our secret. 
It will be something Jeff will never have. 
Well, it's the thought that counts. 
This must have been very expensive. 
Oh, so you like expensive things? 
No.......Some of my favorite things 
in life cost nothing.. 
a picnic on a sunny day, a lovely poem read aloud, watching my friends fail. 
Well, I have a marvelous idea. 
I'll write a poem about your friends failing, and read it to you aloud on a sunny picnic. 
That sounds wonderful. 
 How about Saturday afternoon? 
Why not? 
I have a date. 
Jeff doesn't have a date... 
but I have a date. 
Yes! 
"Women who run with the wolves," "women who love too much," "women who love too fast," "women who love to read about women who love too much and too fast." 
Oh, my god. 
Excuse me. 
You two have been together, what, 100, 150 years? 
42 this April. 
42 years. 
Impressive. 
You must have known he was something really special, huh? 
Tell me, why'd you pick him? 
Well, he was very sweet,.... 
and affectionate. 
He had a real flair for romance. 
It was the car, wasn't it? 
That was the clincher. 
Oh finally. Did you get 'em? 
 Yes. 
Permission to speak freely, sir? 
 Yeah, sure. 
You and I have flown a lot of missions together. 
If you asked me to put out the sun with my bare hands, I would, no questions asked. 
But if you ever send me out in broad daylight to pick up a bunch of women's magazines again, I will kill you. 
This may sound silly to you, but I have a date with Dr. Albright, 
and I want to be sure to say the right thing. Now help me out here. 
Dick, they're pointless. 
They're mind-altering. 
They impose arbitrary standards on women. 
It's like propaganda for some sort of estrogen cult. 
Just read. 
Okay. 
Okay, here's a topic. 
You could discuss biology. 
Why? 
 According to a recent survey, 7 out of 10 women have multiple organisms. 
You have to. 
 Harry: no, you're not the boss of me. 
You have to. 
Check to the lease. 
What's the problem? 
 Mrs. Dubcek doesn't like scruffy. 
The lease says no pets. 
But he's so cute. - No! I'm allergic 
to dogs. 
My throat closes off and I can't breathe. 
But he's so cute. 
 No! I can't breathe. 
No, no. Sorry.  
No, the pooch cannot stay. 
But he's so cute! 
 Noooo ! 
That's too bad, Harry. 
I guess you know what you have to do. 
Yes, scruffy and I must kill Mrs. Dubcek... 
and hide her body under the floorboards. 
Wh...what are you doing here? 
 We're going on our picnic. 
Didn't you get my message? 
 No. Why? 
Oh, my god. I'm so sorry. I had to cancel. 
Cancel? 
 Well, it's Jeff's book signing party. 
But you don't understand. 
I beat him in racquetball. 
I can't miss it. He 
dedicated his novel to me. 
Oh, no, you can't miss that. 
Why don't you come? 
Come?  oh no, I've got 
things to do. 
I have to take my black forest ham, my wheel of Brie, my Cabernet sauvignon, my Limoges trivet, throw them in the front yard and set them ablaze in a big bonfire as a tribute to Jeff's book signing! 
Excuse me, I'm looking for Jeff Willis. 
He's with his publicist. 
He'll be out shortly. 
Are you a friend? 
Ah Yes. I'm very close 
to the steaming pustule. 
Harry, I've solved your problem. 
This young lady needs a dog for her little girl. 
Oh, he's perfect. 
hmm, no.  Scruffy's not about 
to ruin his life, by running off with some blonde he met at a cocktail party. 
The man of the hour. 
Oh, god. 
 You think you're pretty clever, don't you? 
I happen to know that every word in your book was published years ago! 
Perhaps you've read the dictionary. 
You invited me. 
This is your fault. 
Jeff Willis, I challenge you for the hand of the woman we both love! 
Emily, I knew you were cheating on me. 
No. He's lying, 
I swear. 
You love her? 
 My own wife? 
So you love her? 
 I've never seen this man before in my life. 
Lay off her, Jeff. I'm the one that's 
been sleeping with your wife, Okay? 
My own brother? 
One answer, and I'll get out of your way. You love her? 
And you know what? 
The sex is great. 
You satanic bastard. 
You fraud! 
 What an interesting family. 
 Look what you've done. 
This is very hard for you, isn't it? 
It's the hardest thing I've had to do in my entire time on this planet. 
Scruffy, come here. 
You're getting on my nerves, mutt. 
So take a hike. 
Go with the kid. 
I'm bad news, junior. 
I'm trouble, I tell ya. 
Just go! 
Oh. 
Who am I kidding? 
Well, would you like to walk him over to our place? 
Oh, sure. 
Harry, you can come over and play with scruffy anytime you want to. 
Really? 
 Yeah, we'd love it. 
After my ex-husband, it's a pleasure to meet a man who's so caring. 
Oh. 
Jeff's brother needs his jaw wired, I hope you're proud of yourself. 
You're mad at me. 
That's fine, I'm mad at you. 
Why are you mad at me? 
You're the expert. 
You tell me. 
Dr. Solomon, what do 
you want from me? 
I want... 
I want to be your boyfriend. 
Oh. 
 Are you surprised? 
To be honest....not really. 
Well, then what's the problem? 
Well...honestly, there's 
something about you.. 
that... seems odd. 
with every other person on the planet. 
How can that be? Every day 
I go out of my way to do things that appear normal. 
What you just said, that's not normal. 
What else? 
 Well, you... 
you act as if you're feeling everything for the first time. 
You have no control over your emotions. 
You tried to feed me doggy treats. 
And? 
You're moving way too fast. 
Whatever is going to happen between us, let's let it evolve naturally. 
All right, I can go along with that. 
Good. 
 Why don't we shake on it? 
Why don't we hug on it? 
 No, that's too.. 
Dr. Albright, please? 
You don't know how important this hug is to me. 
It would give my life a degree of meaning that I've only dreamed of. 
All right. 
No, I can't hug under this pressure. 
Try. 
There. 
That's all I was asking for. 
I want to have your baby. 
You know, jealousy defies all logic. 
Jeff's a nice person. 
Dr. Albright's 
a nice person. 
But... the thought 
of them being happy together just made me crazy. 
You think that's bad? 
Clark Kent gets jealous because Lois lane likes superman. 
Now, that is crazy. 
Dick, you know, I finally figured out what women really want in a man. 
They want him to drive a big, powerful vehicle. 
You're saying I should be a bus driver? 
Hey, you'll be beating them off with a stick. 
Dick, if you want to know how to get what you want from the ladies, the answer is simple. 
 What? 
Get a dog. 
Wait  Harry, you didn't? 
No. 
