Why do we have to come to school to talk to Tommy's teachers? 
I know, it's a waste of time. 
Why can't they come to us? 
The high school teachers on this planet are so full of themselves. 
It's all those TV commercials glorifying learning. 
You know, "the more you know". 
It makes them drunk with power. 
Yeah, well, that's going to change right now. 
Where's this Mr. Randell, anyway? 
When that mealymouthed little worm shows up, I'm going to teach him the meaning of the word.. 
hiya. 
Dr. And Mrs. Solomon? 
 No. 
No, no, no. 
I'm his sister, a woman. 
Not married. 
Just me, single Sally. 
Mr. Randell, I'd like to get out of 
here while I'm still clean-shaven. 
So you can begin lavishing Tommy with praises anytime you're ready. 
Well, the truth is that... 
I think Tommy can do a lot better. 
Be careful, sir. You're 
talking about the creature I've come to think of as my son. 
He could do better. 
You know... 
whatever. 
 Excuse us. 
What are you doing? 
 I don't know. 
He's giving off this vibe. 
Can't you feel it? 
Yes, I think I do. 
Does it feel like a stabbing pain in your left buttock? 
No. 
 Then I appear to be sitting on a tack. 
Dr. Solomon, Tommy's 
very bright, no question. 
Unfortunately, Tommy's having a little trouble fitting in. 
What do you mean, fitting in? 
 Excuse me, but there's something about the thickness of your neck and the broadness of your shoulders that makes me think you'd be an agile hunter and provide well for our children. 
I chaperone the school dance every year. 
Would you..? 
 Yes. 
Great. 
 Wait a minute. What about Tommy? 
He's fine. 
Great kid. 
Well... 
why didn't you say so in the first place? 
Next time, you might try organizing your thoughts on a little index card first. 
Come on, Sally. 
 Ow! 
Wasn't he cute? 
 Totally adorable. 
A little on the scattered side, though. 
 He asked me to a dance. 
I get to go dancing! 
 Nice. 
What's dancing? 
Harry, can I ask you a question? 
Uh, sure. 
Just give me a second to finish what I was doing. 
Okay, what is it? 
Can you dance? 
 Hmm. 
I have no idea, but I'll try. 
Why, yes, I can. 
It appears I'm quite good. 
How are you doing that? 
 I have no idea. 
I think it's sort of a built-In function. You try. 
Wow! You suck. 
You must feel like crap. 
That's it, spank me. 
Tommy, I talked to your teacher, Mr. Randell. 
He said that you're not fitting in. 
 Of course I'm not fitting in. 
To fit in, you have to be something. 
 Well, we're something. 
We're human beings. Why, 
has anyone said differently? 
No, it's just everybody at school is something extra. 
You know, they're African American or Italian-American or Asian-American, audio-Visual American. 
Well, we're human-American. 
That should be enough. 
Dick, it's part of my mission as an adolescent to rebel against my upbringing. 
If you don't tell me what we are, then I can't do my job. 
Frankly, I can't work like this. 
All right, if we have to be part of some group, we will be. 
I'll do some research. 
I'll ask around. 
I'll find out what the best thing to be is. 
By the end of the week, we'll be that. 
 What should I be till then? 
Well, we're carbon-Based life-forms. 
Just tell everyone we're carbo-Americans. 
Aztec, Toltec, Toltec, Inca, Inuit, Bedouin, Indian, Sikh. 
Aztec, Toltec, Toltec, Inca, Inuit, Bedouin, Indian, Sikh. 
Aztec, Toltec, Toltec, Inca, Inuit, Bedouin, in.. 
what are you doing at my desk? 
Anthropology, it's fascinating. 
Such a wealth of cultures. 
Up until now, I always thought that what you did was pointless and of no interest to anyone but yourself. 
It's certainly not as fascinating as physics. 
I mean, everybody loves maths. 
Get away from my desk. 
Nina, what is that thing on your head? 
It's called a "daku". 
 I think it's beautiful. 
Thank you. 
It's authentic. 
It makes me feel connected to my ancestors. 
 Oh. 
So that's the traditional headdress of ancient secretaries? 
No, of my African ancestors. 
In case you haven't noticed, I'm black. 
Well, of course I noticed. 
And, Dr. Albright, 
you are? 
Could I be any whiter? 
What? 
I'm sorry, all you people look alike to me. 
Excuse me? 
 What was that? 
Nothing, I just don't see why people have to divide up into these arbitrary subsets. 
I mean, skin color? Please. 
you may see color, but I see people. 
Aren't we fortunate to have someone so enlightened? 
O pious one, show us the way. 
This verges on sarcasm. 
You know, my heritage happens to be very important to me. 
As it should be. I'm Irish, 
and I'm very proud of that. 
And you're... what? 
Me? Uh, 
I,I,I'm, uh... 
one of those, uh... 
you know, one of the really good ones. 
You're this big anthropologist. You tell me. What am I? 
Certifiable. 
 Yes, that's what I am....Certifiable. 
Certifiable and damn proud of it, as my father was before me and his father before him and his father before him. 
Certifiable. 
Of course, we no longer practice. 
You see, Sally, dancing is all about attitude. 
Watch Harry. 
See, I got that "hip-hop, street, don't care about Nothin' 'cause I'm all of that and a side of fries" kind of attitude. 
Right, whereas my attitude is more got home from teaching physics and I'm wondering what's for dinner but I ain't gonna sweat it ' cause I ain't even from here. 
hey! Ho, ho! 
Hey! Ho, ho! 
Although we dis 'em, we love this solar system I hate this! 
 What? 
I can't believe I have to learn to dance to be with this guy. 
Well, you know, if you really want Mr. Randell, 
use the skills you're comfortable with. 
Shoot a tranquilizer dart into his neck and drag him back to your place. 
Harry, that is not the behavior of a human female. 
Exactly. I want to 
charm him, beguile him. 
I want him to buy me a pwesent. 
Tommy, how was school? 
 Awful. 
I lost my math book, and I couldn't convince anybody that I was Samoan. 
Well, don't worry. 
The answer to all our problems is right here in this book. 
It's loaded with every possible genre of human. 
It's like a catalog. 
You can take your pick, whatever you want to be. 
So who do you want to join, hmm? 
 They're too scrawny. 
Mm-hmm. Them? 
 No, ugly flag. 
Nah, too many gods. 
I'm not putting that on my head. 
Ah-ha! Here we go. 
Canadians. 
Yeah, right. 
Now, let's have a look at Einstein's boundary conditions according to the theory of relativity. 
Einstein, a Jew, never could have made this breakthrough, had it not been for the earlier work of Copernicus, polish, or tycho Brahe, the unlucky Dane from Prague. 
Which brings up another question.. 
how many Puerto Ricans do we have in class? Any Puerto Ricans? 
Leon, what are you? 
 You don't have to answer that. 
Dutch. 
 I love your tulips and your dikes. 
Oh, thank you. 
However, I turn your people down because of the silly shoes. 
Okay, no Puerto Ricans? 
Any Latinos in general? 
Anyone with Latino information? 
Dr. Solomon, with all due 
respect, I find this offensive. 
Pittman, you won't be left out. I'll get to the Asians. 
Why are you suddenly so interested in what everybody is? 
I have to know. It's important. 
 No, it's not. 
Yes, it is. 
 No, it's not. 
Yes, it is. 
 No, it's not. 
Yes, it is. 
 No, it's not. 
The only thing that matters about a person is what they have inside. 
Oh, yeah? 
Then how come you only date good-looking guys? 
That's not true. 
 You turned him down. 
Shut up! 
Here are your books. 
I read each one of them, and I'm just as confused as I ever was. 
You read 15 books in one night? 
I took a couple of hours out to watch Japanese golf on cable. 
The problem is, these books are full of dry facts but no value judgments. 
I mean, this is your field.. you tell me. 
Out of all the possible ethnic groups, which one is the best? 
Oh, no, there's no best. 
It's all subjective. 
Which do you find the most interesting? 
 There are so many. 
Um... I love the creative 
ambition of the Maori people, uh, the Polynesian culture with its joyous embrace of nature, uh, the quiet dignity of.. 
what's the sexiest? 
 Italians. 
Italians? 
 Smoky, swarthy. 
Gotta have 'em. 
Gotta go. 
Italian? 
In napoli where love is king where a boy meets a girl here's a-what-a they sing when-a Da moon hits your eye like a big pizza pie that's Amore what are you doing? 
 Buona sera, Signorina. 
When-a Da world seems to shine like-a you've had you too much wine that's Amore there's a ring ting-A-ling-a-ling ting-a-ling-a-ling and we sing vi... 
Ta Bella hearts will play tippy tippy-Tay tippy-tippy-Tay like a gay... 
tar... antella 
What the hell's going on out there! 
Nothing, Mr. Wagner! 
Would you please get out of here before somebody calls the cops? 
The cops, they cannot-a thwart my passion! 
I will stand right here till a pack of wild dogs, they chase-a me away! 
Dogs!  Run! 
Usually when a student gets hurt, we let them go home early. 
Someone from your family could come pick you up. 
Someone like... 
Sally. 
Why did you say her name like that? 
All I said was... 
Sally. 
No, thank you. I don't 
really need to get picked up. 
Exactly what happened? 
 I don't know what I did wrong, but I'm kind of new at being Korean. 
Oops. You left this 
in my driveway. 
What happened to it? 
 I backed over it five or six times. 
It was an accident. 
Do you have any idea how badly you embarrassed me last night? 
Do you have any idea how hard it is to find a concertina in Ohio? 
What the hell was going on in your head? 
I know what this is. You don't 
like Italians as much as you claim. 
Wait a minute, since when don't you like Italians? 
Please, we're discussing prejudice here, something you know nothing about. 
I'm black. 
 Oh! 
Right, right. 
Nina is... black. 
Sally, come out of there. 
 Go away! 
Then we're coming in! 
What's wrong? 
You look beautiful. 
Sure, you can put on a tight little dress and look sexy and gorgeous, but you know how men are.. 
all they care about is how you dance. 
What's the matter with you? 
 I'm afraid. 
Of what? 
 I'm afraid I'm going to do something stupid, and he won't like me. 
Don't leak. I hate it when you leak. 
What's wrong with me? 
 I have no idea. 
Dick, maybe I'm just shooting pork in a barrel here, but isn't that exactly how you feel about Dr. Albright? 
Oh, please. 
 That is so wrong. 
What I have with Dr. Albright... 
 Mr. Randell is young... 
Come in! 
Ow. 
Sorry to interrupt, but, Sally, your date's here. 
What am I going to do? 
 I'll tell you what you're going to do. 
You're going to be great! You know why? 
 Why? 
Because you're one of us. And 
although I don't know what that is yet, when I find out, that's what you'll be. 
 Thank you. 
Everybody ready? 
 Ready. 
Let's go. 
Now go out there and be a girl! 
You look incredible. 
Come on! 
 Thank you. 
That's very sweet of you. 
Well... 
well... so.. 
 What? 
Would you like to.. 
 Bear your children? 
No. I was going 
to say "dance. 
Oh. 
Uh, that was really embarrassing, wasn't it? 
No. 
No, not at all. 
So would you like to? 
Bear your children? 
Dance? 
Oh. Um... 
well, see, I don't really think that that would...Okay. 
Ahhhh. 
Now, this I can do. 
I was kind of afraid to come here tonight. 
Why? 
 I just wasn't sure I'd have a good time. 
Oh. Are you having 
a good time? 
Oh, yeah. 
Can I put my arm around you? 
Yes. 
Can I put my head on your shoulder? 
Please. 
Can I put my hand in your pocket? 
Do you need change? 
Desperately. 
You're so wonderful. My whole front is warm. 
You mind if I turn around? 
 Well, I.. 
mmm. 
Toasty. 
I don't want to put you on the spot, but if we don't kiss soon, my head's going to explode. 
You know what's good for that? 
What?  Calcium. 
Whoa, this planet sucks lord, it makes me wanna cry yeah, I said this planet sucks lord, it makes a poor boy wanna cry anybody'd know we was leavin lord, I might just lay my head down and die Tommy, what are you doing? 
Well, I'm black now. 
I'm black, and I got the blues. 
You can't be black. 
Nina is black. 
I get the impression from her they have strict rules about these things. 
I can't even be black ? 
 I command you to put that thing down. 
High commander starts bossin' best believe you better jump ooh! 
All right, stop it! 
Stop it! 
Who died and made you t-Bone walker? 
Mrs. Dubcek, as long 
as you're up here, what ethnic group do you come from? 
Well, I'm a little Czech, a little Romanian. 
I'm your basic Slavic mutt, like my third husband. 
Oh. What were 
your first two? 
Well, the first was Irish, and the second was one of your people. 
Our people? 
 Yeah. Well, you know, Jewish. 
Jewish! Oooh! 
So what tipped you off? 
With your name it's pretty obvious. 
 Our name? 
Solomon. 
Oh, you wonderful, wonderful woman! 
Thank you so much! 
I have to go now. 
This rules. 
I'm still a minority. 
You know, chicks dig minorities. 
Oh! Who knew that Solomon 
was a Jewish name when we took it off the side of that truck? 
Go figure. We could have 
been the wal-marts. 
We're Jewish. 
I don't know what to say. 
Mazel tov! 
I'm sorry, it just popped out. 
Isn't it great to know who we are? 
I finally feel like I belong to big melting pot they call earth. 
What a magical night. 
Everything was perfect. 
I was great. 
He really liked my kissing, except the spitting and biting. 
So you really like him, huh? 
 What's not to like? 
He's intelligent, kind, sweet, gentle. 
So... 
is he Jewish? 
