I think you'll like this, Dick. 
The commercial said the extra ingredient is love. 
Next time try making the extra ingredient cheese. 
What's with Harry? 
 Don't bother him. 
He's transmitting my status report. 
 Status report? 
To the big giant head? 
Why should we have to answer to that pencil-pushing desk jockey anyway? 
Frankly, I don't care what he thinks. 
What did it say about me? 
Resume normal functions in three, two, one. 
What did I miss? 
 So what did you put in the report? 
Lots of time and effort. 
 Come on, read it back. 
"Dear big giant head, how are you? We're fine. 
So's the weather Yada, yada, yada. 
"The mission is taking longer than anticipated. 
The being designated Sally has bravely infiltrated the female gender. 
The Harry unit is functioning adequately. 
The high commander has squandered six months in the futile pursuit of a single earth woman.." 
Wait, wait! 
What was that? 
I am functioning adequately. 
That thing about my futile pursuit of Dr. Albright. 
How could you write this about me? 
I'm the information officer. 
I'm sworn to tell the truth. 
Well, the truth is that through Mary I have explored every facet of the male/female dynamic. 
Have you established a monogamous relationship with her? 
No. 
 Have you bonded emotionally? 
No. 
 Have you had one successful date? 
Well, if by successful you mean pleasant, no. 
Well I wouldn't sweat it, Dick. you know, 
The big giant head never reads these things, anyway. 
Perhaps I have been remiss, but mark my words. 
By the week's end, I will have established an emotional beachhead with Dr. Albright. 
This I vow. 
Yeah, and Harry's going to win the Nobel prize. 
Well, I'm happy just to be nominated. 
Good morning. 
 Good morning, Nina. 
Those are nice. 
They cost 89 dollars. 
Don't tell her that. 
 Oh, right. 
Good morning. 
They cost 89 dollars. 
Oh. 
 Dr. Albright, would you do me the honour 
of joining me for dinner tonight? 
No. 
Why are you doing this? 
Can't you see how much pain you're causing? 
He's nothing, if not resilient. 
Not him, me! 
The two of you are driving me up the wall. 
You're obviously attracted to him. 
Take a chance on love, woman. 
I don't know. 
Look at him. 
I suppose it's time to give the big dog a biscuit. 
And I do have to eat. 
Okay, I'll go out with you. 
 Yes! 
Come on, Dick, I really need to get in there. 
I'm sorry. I need to be handsome tonight, 
and I mean Sears-Catalog handsome. 
If he wants to get somewhere with her, he should follow my lead. 
Mr. Randell and I have 
a dreamy relationship. 
Yeah, you don't even call him by his first name. 
That's what sophisticated people do on this planet. 
I realize it's not as romantic as you and August meeting in the lunchroom and sharing your pudding cup. 
Hey! We were just voted 
cutest couple, so shut up. 
Okay, where's my shoes? 
I think I saw one of them right over there. 
Oh, my god, it's Harry. 
His cranial microreceiver, it's activated. 
Transmission incoming from the big giant head. 
Thank you for calling the big giant head. 
He cares about "you". 
Your status report was received. Please wait for comments. 
Oh, no, no, no. 
 Please, please, no comments. 
There are no comments. 
Resume normal functions in three, two, one. 
I told you the big giant head never reads those things. 
I really resent how we're supposed to jump every time the big giant head sends a message. 
I know, everyone knows he only got the job by kissing the big giant butt. 
Oh, this is fun. 
What a great idea. 
Hey, he knew what he was getting into when he took this job. 
August? 
we share more than pudding, don't we? 
You've got pudding? 
No, I was using it as a metaphor for our relationship. 
Our relationship is soft and gooey? 
No, no. Never mind, okay? Never mind. 
You didn't have to walk me up. I know the way. 
I don't mind. 
You mentioned coffee. 
Hey, guys. 
Hi, Mr. Randell. 
Well, sit down. 
Take off your shirt.. shoes. 
Tommy, I need the parlor to entertain Mr. Randell, 
Mr. Kevin Randell. 
We're doing homework. 
 Yeah, Mesopotamia. 
Oh, the fertile crescent. 
Would you like to see it? 
Pardon? 
 Never mind. 
I'll see to that coffee. 
Tommy, help auntie Sally. 
Excuse us. 
I need the living room to be alone with Mr. Randell. 
Why? 
I think I'm falling in love with the guy. 
You just want the living room so you can make out. 
So how's history this year? 
Good. - Good. 
Thanks for bailing me out. 
You are so much fun. 
Dr. Albright, your hand is on my knee. 
Do you want me to move it? 
 Please. 
No, I meant move it around. 
Well, August sure left early. 
Yeah, after you dumped coffee on her, she got the hint. 
She made a rude comment about my jell-o with cheese. 
Jell-o with cheese? 
What kind of woman are you? 
Come on, let's not squabble. We're family. 
Sit, sit, sit, sit, sit, sit, sit, sit. 
Let's play a game, shall we? What'll it be? 
Bite me. 
 All right, who's it? 
Okay, fine. 
You know, you try to help, but this is the thanks you Ge.. 
Transmission incoming from the big giant head. 
What, again? 
 Thank you for your status report. 
I judge your mission to be a complete failure. 
Replacements arrive in 24 hours. 
Resume normal functions in three, two, one. 
What'd I miss? 
They're aborting the mission. 
 Replacements arrive tomorrow. 
They're sending us home. 
ohh! 
ooohhhhhhh! 
Oh, Dr. Albright, 
that was the greatest 30 seconds of my life. 
Ahh! Smell 
the spring air. 
What do you say we have class outside? 
The world is such a perfect place. 
What are we doing indoors? 
 Dr. Solomon. 
What is it, darling? 
Well, I think we're supposed to be having our final exam. 
and I'm shooting for a "d," so I'll need the full hour. 
Final exam? 
Today? 
I forgot. 
Isn't that a hoot? 
You see, I didn't make it home last night. 
I could have, but I was awfully comfortable where I was, in a place that's definitely not home. 
Dr. Solomon, 
are you... 
all right? 
Oh I can't talk about it. 
It's too personal. 
Let's just say.. I had sex 
with Dr. Albright. 
Oh! 
Dr. Solomon, we don't 
need to know about this. 
That's where you're wrong, bug. You might learn something. 
Last night at 11:22, eastern standard time, my spiritual self, "x", and my corporeal self, "y", were fused together... 
for the first time. 
But let's move on. 
Dick, I need to talk to you. I have big news. 
Oh you do? 
Well I have big news, too. 
Can we please just step outside for a minute? 
All right. Class, 
while I'm gone, I'd like you to ponder being naked under cool, cool sheets. 
We're leaving?! 
Nooooooooooo! 
Just answer my question. 
 All right. 
Hypothetically speaking, if you were out of my life, I'd experience separation anxiety, and I'd probably harbor some resentment. 
But you know that even if we weren't together, I'd always care about you? 
Wait a second, are you dumping me? 
No. No! 
 It's that cheerleader Cheryl, isn't it? 
Well, let me clue you in pal. It's all padding. 
No, August, you don't.. 
you don't understand. 
Wait. It is? 
Do you like my Coffee? 
I put Cheese in it. 
It's good isn't it? 
It's erm... Cherry. 
Can I ask you a question? 
 Sure. 
If I could never make coffee for you again.. 
not that that's going to happen. 
I mean, I'm here with my pot, ready to pour. 
Would you miss me? 
Why are you asking me this? 
I don't know. 
Call it girlish insecurity. 
How would you feel? 
 Awful. 
Awful like somebody ripped your heart out and then showed it to you? 
Well, not showed it to me. 
So what you're saying is, without me you'd be a lonely, miserable wreck for what, a week, a month, the rest of your life? 
The rest of my life. 
Oh, Mr. Randell. 
You don't know how happy you've made me. 
Certainly. 
I thought you and Dr. 
Solomon had a date again tonight. 
We did. 
 He stood you up? 
Oh, no, I talked to him. 
He said he got an upsetting phone call from a friend with a big head, and he didn't think he'd be much fun tonight. 
Oh. Well, my all-time 
favorite excuse was "I have a terminal illness". 
You actually had that pulled on you? 
Yes, but in all fairness, the guy died. 
So you going to be okay? 
Nina, I am at the stage in my life where I refuse to let a man's childish behavior steer me off course. 
I am taking the high road. 
Yeah? If I were you, 
I'd go over there and nail his sorry ass to the wall. 
That "is" the high road. 
I can't believe we're being called back. I don't want to go. 
I know. I'm so upset. 
I don't know what to pack. 
Do you think I could take these open-toed metallic sandals? 
Lieutenant, once we're out of here, we won't even have feet. 
But they look like a pump and feel like a sneaker. 
Pull yourself together. 
I've grown attached to certain things on this planet, too. 
You think I'm not going to miss the sunsets, the change of seasons, the way my students avert their eyes when I pass them in the halls? 
You know what I'm going to miss the most? All of you. 
What do you mean? We're still going 
to be together. We're still a unit. 
I know, but we won't be a family anymore. 
Oh, lieutenant. 
 Oh, sir. 
I promised myself I wasn't going to do this. 
Harry, be brave. 
This is no time for weakness. We must be strong. 
Dick. 
 Mary. 
Dick. 
 Mary. 
Dick. 
 Harry. 
What? 
I'd like a few words with you in private. 
Mary, we have no secrets. 
Whatever we have to say to each other we can say in front of the whole group. 
Last night when we were having.. 
 Let's go out onto the roof. 
Well, I'm going to go down and get my record collection for the trip back. 
You know, tunes for the road. 
Great, 14 light-years of glen Campbell. 
I have something to say to you. 
 So do I. 
Something important, but I don't know how to start. 
Let me take a stab at it. 
You love me. Last night 
meant the world to you, but you have to push me away so you don't hurt me. 
Someday I'll see it was all for the best. 
Please believe you! 
Please believe you! 
That's it exactly. 
Mary, you understand my every thought. 
I understand. You've had 
the milk. Why buy the cow? 
No, I want you. 
I want the cow. 
For what, a one-night stand in the barn? 
I will not be treated this way. 
You hurt me. 
 How did I hurt you? 
Do you know why we ended up at my place last night? 
Not because I was lonely. Not 
because I had too much sake. 
We ended up there because... 
I care for you. 
Oh, Mary. 
Why did you have to wait until now to tell me? 
What's wrong with now? 
I wish I had a machine that could freeze time. 
Unfortunately, I left it in my other jacket. 
Dick? 
 Aah! 
Dick, come in here. I've got 
wonderful news from "home". 
You.. 
wait right here. 
I'll be right back. 
Dick's here. 
What is it? 
Okay, there was a mistake in the message. 
 Tell me! 
Dick, you're the only one who's going. We all get to stay. 
Yeah! 
 Yeah! 
How did you get your information? 
Well I was down in the basement getting my record collection, and I bumped into your replacement. 
 My replacement? 
It's in the basement. He 
wants to talk to you, Dick, Now. 
Hello? 
Hello? 
Hello? 
Where are you? 
You.. 
you're gorgeous! 
Thank you. 
This body should suit me nicely. 
The big giant head is very unhappy, Commander. 
I've been sent here to replace you and complete the mission with ruthless efficiency. 
And now I'm afraid it's time for me to assume command. 
You think you can just waltz in here and take over? 
You have no idea! 
The people here are so complex. 
They have all these feelings and impulses, dreams and fears. 
And every time you've mastered one, another one catches you by surprise. 
Tonight I finally made a breakthrough. 
One of these people cares about me. 
You can't make me leave now! 
Oh, yes, I can. 
What about... 
Mary? 
I'll take care of her... good. 
No. I won't 
allow it! 
I love her! 
I'm not leaving her! 
How touching. 
You know, you've actually changed my mind. 
I think I will let you stay here, right here, forever. 
No. You're not.. 
Oh, my god! 
He's turned me into a mime! 
You know, if you play " Wichita lineman" backwards, you get our national anthem. 
What's so funny, Dick? 
I am not... Dick. 
I'm your new high commander. 
From this point forward, you will refer to me as such. 
Okay, Such. 
What have you done with Dick? 
That's for me to know and you to find out. 
There's going to be a lot of changes around here. 
For instance.. 
from now on this goes here. 
And that's just the first of many... 
changes. 
Wow, what a black hole. 
Ah, Mary. 
Is everything all right? 
Oh everything's perfect. 
For the last six months, I've been a bumbling fool. 
As of right now, that's over. 
I only care about one thing now, and that's pleasure.. 
yours and mine. 
Oh, please. 
 That's good. 
I like it when they beg. 
How dare you.. 
 Shh! 
Let daddy drive. 
Wow! 
