It's a perfect night for observing. 
It's warm, dark. 
The air is crystal clear. 
Okay, they're in bed. 
You know, I'm not satisfied watching the Mullers from afar. 
This isn't what humans do. 
Humans don't just observe each other. They interact. 
We should make contact with them. 
 Ohh! 
Here's something different. 
You know, without their clothes, they seem kind of.. 
gelatinous? 
 Yeah. 
What is he looking for? 
 I'm not sure yet. 
Wait. Wait! 
Yes, this is it. 
I believe they're going to mate. 
Tommy, pay attention. 
Why? This is like 
sweating to the oldies without music. 
This is important. 
Sex is how humans enrich their relationships and reaffirm the commitment they've made to each other. 
It's the most sacred, intimate part.. 
 they're done. 
Already? 
Thank you very much! 
with the fiery eyes? 
Katie couric. 
Katie couric. 
It sounds like something beautiful stuck in your throat. 
Mrs. Dubcek, 
I need to go next door and become neighborly. 
What do you know about the Mullers? 
 They're lovely, very nice. 
Of course, I shouldn't talk. 
It's true your voice is not one of your best assets, but go ahead. 
 All right. 
The Mullers have had their ups and downs. 
I guess her husband had some problems in the bedroom area. 
Which area? 
The closet? 
That's what I thought it was at first, too, but it turned out to be a vitamin deficiency. 
Vitamin deficiency? Mr. 
Muller and I can talk about that. 
No, no. Stick 
to sports or cars. 
Cars, yes. 
That's great! 
I have a car. 
Oh, why am I doing this to myself? 
She probably doesn't even know I'm alive. 
No, she knows. 
Hi there, neighbour. You know anything about cars? 
 Is this your car? 
Yeah. I seem to be 
having some trouble with my... 
spark nuts. 
Well sometimes with these old ones, you're better just to call the junk man and have it towed away. 
No, I couldn't do that. 
I love this car. 
It has a compartment just for gloves. 
Dick Solomon. 
 Frank Muller. 
Haven't seen you around much. 
I've seen a lot of you and your wife. 
She says you're some big deal professor at the college. 
Hardly. It's 
quantum astrophysics. 
A drugged monkey could do it. 
What about you? 
 I work the line at the ball bearing plant. 
No, the cincor plant? 
 Yeah. 
Are you kidding? 
I love your bearings. 
What do you make? Thrust bearings or linear? 
Actually, I do journal bearings. 
Wow! Is that plain 
or rolling contact? 
On a good day, both. 
Man, the stories you must have. 
A few, a few. 
I thought you'd be more of an egghead. 
 No, all meat. 
Frank! 
 There's the boss. 
Well, I'll see you around. 
Oh, no big deal, but your car's parked about eight inches over the property line. Could you watch that? 
I'll go you one better. 
I'll stop doing it. 
Thanks, friend. 
"Friend." 
Watching television is amazing. 
I haven't had a thought in my head for three hours. 
And that's just the tip of the iceberg. 
Pseudofamily. 
 Where have you been? 
I have been... 
in Frank Muller's garage. 
We bragged, we laughed, we tinkered. 
He let me touch his stuff. 
It feels so good to be around Frank. 
It fills an empty space I've been feeling right here. 
I think it's because we're friends. 
So no one told you it was gonna be this way. 
What is this? 
 Shake 'n bake chicken. Just eat it. 
No, this isn't chicken. 
This is just... flakes. 
Okay, stay right there. 
 Sally, you must learn to cook. 
How far do you think you're going to go with just a fabulous body and the intellect of a genius? 
 The box had a picture of a chicken on it. 
I shaked it, I baked it. What 
else am I supposed to do with it? 
Why don't you ask Mrs. 
Muller? Get close to her. 
I'm sure she knows how to cook something. 
Do I have to? 
 Yes. They're plump. We're emaciated. 
You do the maths. 
Making a friend is so simple. 
You may not be as good at it as I am, but I command you to try. 
 What is the point? 
We're not going to learn about humans by watching television. 
We have to mix ourselves among them, walk a mile in their pants. 
I just don't know how to talk to women. 
I'm sure you can find something to say to her. 
You could walk on the beach and discuss itching. 
Oh, how exciting. 
I am so glad I get to be the woman. 
Next planet, I get to be something big with horns. 
Okay, so the shake 'n bake is just a cocoon for the chicken. 
 Yep. 
And chiclets are not chicken at all, right? 
You're not from Ohio, are you? 
 No. 
I can tell. 
I don't envy you having to take care of three men. 
I only got Frank, and he's a full-time job. 
Just once I'd like to see that man pick up a sock. 
I'd like to see men put their dirty dishes in the sink. 
I'd like to see them do laundry. 
I'd like to see them crammed between two steel wheels and ground into a fine paste You know, I'd like to see that myself. 
You let me know. 
Oh, you're dangerous. 
 Oh, yes, I am. 
I like you. 
You can come by anytime. 
I will. 
But do me a favor, before you settle down and get married, you have some fun. 
If I had your figure, I'd find some old millionaire in Florida and slowly suck the life out of him. 
I have the very equipment to do that. 
I'm sure you do. 
Hi, neighbor. 
 Hey, how're you doin'? 
Harry, Tommy, this is Frank, my friend. 
Yeah, hi. 
 Is this place magnificent? 
It's the garage mahal. 
Well you've gotta have someplace to get away from the clucking. 
Ooh, color. 
60 channels of it. 
Knock yourself out. 
Dick, look. Debbie says 
that the new promax router can handle even the wildest curves. 
I don't know if Debbie realizes that can be taken two ways. 
Frank, this is new. 
What is it? 
A back scratcher. 
 May I? 
Be my guest. 
Oh! Oh, this 
is heavenly. 
That spot has been driving me nuts ever since we landed. Oh! 
Please, keep it. 
Really? 
I've never received a gift before. 
I have to give you something, take Tommy. 
Frank! 
 That's the boss calling. 
You know, it's fascinating, every time his wife calls, he jumps. 
See you around. 
 You can count on it. I like you, Frank. 
After all the time I've spent at the university, it's refreshing to meet someone who doesn't pretend to be smart. 
"Jerry dates a blind girl. Repeat." 
Jerry dates a blind girl. 
You know, it gains nothing the second time. 
This has been a rebroadcast of the 11 o'clock news. 
We will resume programming at 6:00 a.m. 
It's the snow show. 
I saw this one last night. 
So what do we do now? 
Why don't we go visit our friends, the Mullers? 
lets. 
 Great! Will they be home? 
It's 3:00 in the morning. 
Where else would they be? 
Hi, neighbor. 
 Whwhat's the matter? 
Nothing. 
 It's 3:00 in the morning. 
Patty said I could drop by anytime. 
Don't worry, we brought gifts. 
A flank steak for milady and "the Tv guide crossword" for monsieur. 
And by the way, the answer to "I blank Lucy" isn't what you think. 
Who is this? 
 That's my daughter Cindy. She's in college. 
My compliments. 
She's a definite triumph of aerobics over genetics. 
I think someone would like to see her naked. 
So, let's fire up the barbecue. 
Frank, if you're in danger, shout! 
Go back to sleep! 
 You seem upset, Frank. 
Go home. 
 Why? 
Maybe they want to have sex. 
 Again? 
Excuse me? 
 It's not what you're thinking. 
It's just that we're so fascinated by you. 
We've never met anyone of your economic class before. 
My class? 
Like you're so much better than we are? 
Well, yes, but you'll evolve. 
And until then, we can still be friends. 
Friends?! 
You are not my friend. 
We're best friends. 
No, we're not! 
Get the hell outta here! 
And another thing. 
Get your precious car off my property! 
Fine! We can tell 
when we're not wanted. 
We're not wanted. 
Ohhhh. 
It seems that some of the... 
subtler principles of electron motion were beyond everyone's grasp. 
Be thankful it's just a grade. 
In most places, this kind of performance gets you a spanking that still burns when you're blown out the airlock. 
Dr. Solomon, are you at least 
going to grade us on a curve? 
Of course not.. 
I grade on a transient loop. 
What? 
 It's very simple. 
Your expected score is located here, the parameters of your actual performance are here, here and here, driving the expectation versus performance data into the last three loops, two of which can't be seen because, of course, they're factored only in time. 
So is my "a" still an "a"? 
Oh, Caryn. 
No. 
This shouldn't be all that difficult for you. 
The interactions of elementary particles are far simpler than the interactions between people. 
For example.. Leon, 
do you have any friends in this class? 
Well, sometimes I talk to Caryn. 
So Caryn is your friend? 
 Yes. 
I see. Pitman, you and 
bug are friends, right? 
Yeah, since third grade. 
We used to trade underwear on sleepovers. 
Shut up. 
And this friendship weathers all circumstance, survives the frictions of daily life completely intact? 
Absolutely. 
 Yeah, totally. 
Even though he obviously thinks you're stupid? 
You think I'm stupid? 
Only in a good way. 
So there you have it.. 
friendship, obviously just a big waste of time. 
And yet everyone on the planet gets all worked up about these pointless little behaviours, blissfully unaware of the great vaporizing meteor due in 2015... 
which obviously doesn't exist because I'm kidding. 
Patty, thanks for letting Harry come along. 
He's a little traumatized by all the tension at home. 
Wheee eeeeee! 
So does Frank know you're with me? 
No, I told him I was setting a perm. 
Does Dick know you're with me? 
No, I injected him with a sedative. 
I've got at least two more hours. 
Ooh, like "Thelma & Louise," except we just came to the supermarket and we haven't murdered anyone. 
It's early yet. 
They're so stubborn. Why 
do men have to be that way? 
I'm still trying to figure out their fascination with burping the alphabet. 
Now, the key to tomatoes is you gotta squeeze 'em. 
If they're soft, they're ready. 
This one's ready. 
I'm the high commander! 
When our interests are challenged... 
 What are you watching now? 
It's the president Clinton show. 
He looks good on camera, but his show is incredibly dull. 
Dick, are you all right? 
 I'm fine. 
No, you're not. 
 Yes, I am. 
Okay, but your back is starting to bleed. 
I wish I had a remote. 
Frank had a remote. 
If you like Frank so much, why don't you go live at Frank's house? 
Sit down. 
What is your big problem? 
Nothing. I just 
reached out to Frank, and he kicked me in the teeth because Frank hates me for no good reason. 
But, hey, that's Frank. 
 Humans are not perfect. 
Well, that's a convenient excuse, isn't it? 
You just can't admit when you're wrong. 
 Oh, please. 
It's not like I've never bonded with a life-form, lieutenant. 
Yes, yes, we know. 
You've bonded beautifully with creatures on nine different systems. 
And those that wouldn't bond we ate. 
It's different here, Dick. 
To bond with a human, you have to give and take, like me and patty. 
It's not worth the trouble. 
I can be perfectly content as a disaffected loner. 
Was that you? 
No... and I 
always tell you. 
Someone's towing away the rambler. 
It's Muller! 
why is he taking the car? 
Because he knows I love it. 
I told you, Solomon.. 
eight inches over my property!  Ha! 
Dick, what's wrong? 
 I don't know. 
There's an odd sensation moving through my body. 
Whooo.... the hell does 
that stupid sack of fat think he is anyway?! 
Dick? 
 I have a plan. 
Remember, we're not allowed to liquify humans. 
Okay, I have another plan. 
That's it. I'm invoking a 
supreme directive. 
I'll need witnesses. 
What is it? 
 I want you to remember who you are. 
I'm the high commander. 
 And what is the high commander's oath? 
As high commander, I vow to handle all problems with strength and deliberation. 
I will strive to understand other life-forms. 
I will avoid aggression and make peace with all those who piss me off. 
What are you doing here? 
We've come to apologize and make a peace offering. 
So the great professor offers the lowly chump a present and makes it better. 
 That's what we're hoping. 
It's a double-sleeved roller bearing. 
Look, you can talk down to me, you can wake me up at 3:00 in the morning, but you can't buy me off. 
It's cambered. 
 Get out! 
Aren't you listening, chunky? He's apologizing. 
Now, now, now.. we are not 
going to sink down to his level. 
My level? 
You people always go straight to the snob stuff. 
Who are you calling "people"? 
You want a piece of me, huh? 
You want a piece, huh? 
Oh! 
You want to fight? 
Come on! Come on! 
That's enough. 
 Get your hands off of me. 
Sorry. 
 Idon'tlike it! 
Please don't do that. 
 Oh, yeah, what are you gonna do about it? 
Huh? Huh? Huh? 
Egghead! Brainiac! 
Dick, I am so disappointed in you. 
I don't know what happened. I just lost control. 
Yeah, well, you hurt a human. 
 We are in so much trouble. What if he talks? 
He won't if we finish him off. 
 This is awful! 
Well, you should feel awful, pal. 
 But I don't. 
I feel better, and powerful. 
This is why people have friends.. 
so they can hit them. 
This is incredible. It's 
the best I've ever felt! 
Well, there's the down side. 
Hi. 
 Hi. 
I'm so sorry about all this. 
but Frank can be such an idiot. 
How's your brother? 
Is he licking his wounds? 
He tried, but he couldn't reach 'em, so he made Harry do it. 
Hello. 
You let sleeping dogs lie, Frank Muller. 
This is guy stuff. Don't 
get your panties in a wad. 
That's some good advice, thanks. 
So, uh, how're you doin'? 
I'm swollen, thank you. 
 So am I. 
Why are you suddenly so civil? 
Now we understand each other's boundaries. 
You know my limits. 
I know your limits. 
Now we can respect each other. 
Wait, let me see if I can get this straight. 
In order to achieve each other's respect, you had to resort to violent confrontation. 
Now, doesn't that strike you as stupid? 
Kids, huh? 
 They don't understand the world. 
So, uh, we still friends? 
Sure. 
Okay, I finished my letter. 
"Dear president Clinton, I've seen your program on TV, and I think you need help. 
Maybe in the next episode there could be gunfire or even some explosions. 
I know I'd like that. 
Thanks for letting me share my thoughts.. 
oh, I forgot to include my name and address. 
You know, patty is a woman of unexpected depth and wisdom. 
She does things with contact paper most women can only dream of. 
I think I finally understand this compelling urge to make friends. 
It isn't intellectual at all. 
These bodies have a basic physical need for other people. 
Well, in a biology this primitive, there are bound to be a few weaknesses. 
But that's the paradox. 
It's not a weakness. 
That need is what brings them together, and that unity is an enormous source of power. 
Yeah, it's powerful, all right, but it's dangerous. 
There are some urges we're just going to have to learn to control. 
Whoa! Their 
daughter's home. 
