What is your problem? 
 I'm sorry. 
I just can't believe what passed for literature in the '70s. 
Knock, knock, knock. 
This delivery came for you C.O.D. 
You weren't here, so I paid the guy. 
Thank you. 
That saves me 28 dollars plus 5 dollars shipping and handling. 
What is it? 
It's something to warm up my side of the office. 
Dr. Albright has her 
collection of tribal death masks, and now I have these. 
Look at this one. 
It says, "plan ahead", but the person who made it forgot to. 
Take that, Mr. Advice giver. Pow! 
"You don't have to be crazy to work here, but it helps". 
It sure does! 
I can't wait to show these to Dr. Albright and Nina. 
You know, over time, I've come to think of them less as my co-workers and more like a family. 
I'm the all-knowing father, Mary's the wife, and Nina is our adopted love child. 
Well, I better be going. 
The forecast for today is laughter. 
So, Sally, you still want me to teach you to make guacamole? 
Yeah. I planned 
my whole day around it. 
Okay. Now... ow! ow! 
Darn. 
You're bleeding. 
 Oh, no, no, I'll be fine. 
Just get me a little gauze. 
 Sure, I can handle that. 
It's just a little flesh wound. 
I've inflicted far worse than that thousands of times. 
Of course, never on creatures who bleed. 
I'll just... 
 Oh! 
Sally, are you okay? 
 I know what to do. 
I've seen this before. We've 
gotta get this woman to the E.R. 
Don't worry. Get her into the living room. 
I'll put a damp cloth on her forehead. She'll be fine. 
Oh, she's a big girl. 
Wait, wait, wait. 
I'm losing her. 
Oh! I'm sorry. 
 Watch out for the post. 
 Huh? 
Wait, I gotta rest for a second. 
 Yeah, me, too. 
You know, maybe the emergency room isn't such a bad idea. 
Let's get her downstairs and load her into my el Camino. 
Careful, careful. 
 Don't drop her down the stairs. 
Huh? 
I said "don't" drop her down the stairs. 
Oh-hh! 
"One of these days I am going to get Organizized". 
Funny. 
I knew you'd love it. Whoever 
wrote this is a raving genius. 
I have the best news! 
Professor fuscoe has been hired by Princeton. 
I didn't know the two of you were so close. 
 I think he's a moron, but I get his office! 
The big office with the bay window and the view of the apple tree? 
 Yes! 
Nina, you would have been so proud of me. 
As soon as I heard it was available I went to that overly friendly woman who handles these things. 
Yeah. What is her problem? 
 Who cares? Anyway.. 
It was between me and professor Suter, and I said, "Mr. Suter 
is a very nice old man, but he seems very content in his broom closet. Why disturb him"? 
And she bought it! 
Oh oh, this is wonderful! 
My funny signs will look just great in the new office. 
I'll leave the two of you alone now. 
Ah, the thing is, the new office, it's a single. 
Great! We can share 
the same desk. 
No, you have to stay here. 
Oh, I see. 
You're leaving me. 
I guess it was a mistake to get so close. 
Well, we'll still see each other. 
Oh Please, don't patronize me. Just go. 
Dick, I've never had my own office. 
I've waited 12 years for this, and I need the extra space for my artifacts. 
To hell with your tchotchkes! 
I want you to stay here! 
Well, Sometimes you can't get what you want. 
You're getting what you want. 
 Sometimes you can. 
I need boxes! 
Fine. 
Mr. Potato man is 
all the company I need. 
Right? 
Answer me! 
She looks just like snow white. 
Snow white with dried spittle on her chin. 
Where am I? 
 You're in the hospital. 
Oh, good, honey, you're out of the woods. 
I'm going to run upstairs and see a friend of mine. 
"She just went from a double "d" cup to a "B". 
What, intentionally? 
I know. 
Can you believe that? 
What happened? 
 You fainted. 
Oh, Sally, you just gotta pull through. 
 Ahh! 
But you're a fighter. 
You've always been a fighter. 
Oh, my god, why are you talking like that? Am I dying? 
Oh no no, that's just the way they talk on those medical dramas. 
Damn it! 
Okay, Miss Solomon. 
You might have a slight concussion from your fall. 
I'd like to keep you overnight for observation. 
Well... 
am I going to be all right? 
Don't you worry about a thing. 
We take good care of people here. 
Oh, thank you. 
I don't know why, but that made me feel better. 
Can I have a word with you, doctor? 
What is it? 
 This woman is the only sister I've got, and if that means having to use your best doctors and nurses, well, I'm just going to have to live with that... 
damn it. 
Dr. Solomon, 
I'm Judith. 
I'm going to be sharing this office with you. 
 Judith. 
This is my assistant.. 
my brother, Roger. 
Roger. 
Please don't shake my hand. 
I've just washed it. 
Two rules: when I do not wish to be disturbed, I will place my nameplate face down on my desk. 
And in the morning, whoever arrives first will flip on the ionizer. 
You know, the woman who was previously in this office had no trouble with the level of ionization. 
Believe me, you will like me, most people do. 
Ha! well, 
this is nice. 
I rush all the way over here, and I find you lolling around in bed. 
Dick, it was so scary. 
I was completely unconscious for a half hour. 
Lucky you. After today, 
I'd pay to be unconscious. 
What happened? 
 Mary moved into a new office. 
Uh-huh? 
 Meaning? 
I don't want her to move. 
I don't care if it's the office of her dreams. 
I don't care if she's never been happier. I'm so lonesome, I could die. 
Hello! Sally's 
in the hospital. 
Oh...yeah..anyway.. 
from now on, I'm thinking only of myself. 
I'm going to be completely.. 
 what's the word for it? 
Selfish. 
 No, Smart. 
I'm getting her back, no matter what. 
I thought you said she was happy there. 
 She thinks she is, but what does she know? 
I'm the high commander. I 
know what's best for everything. 
Now, why was I here? 
Oh, right. Get well. 
That's an order. 
Now, if you'll excuse me, I have to liberate old man Suter from his broom closet. 
I brought you some jell-o... 
Ahhh aahh aah! 
Professor Suter, a terrible injustice has been done. 
What? 
I said, a terrible injustice has been done! 
I heard you. 
What's the big injustice? 
Somebody has taken something that rightfully belongs to you. 
 What? 
Somebody has taken something that rightfully belongs to you! 
Are you okay? 
Professor Suter? 
Are you okay?! 
Yes, the one with the bay window and the apple tree. 
How long has it been since we talked? 
Seven years? Well, you be good. Bye-bye. 
Company. 
 Look who I ran into Mary. 
You remember professor Suter. 
Hello, Mary. 
 Hello, professor. 
Dr. Solomon told me 
about your good fortune. 
I wanted to say congratulations. 
Thank you. 
I used to have an eye out for this office. 
Ah, the bay window! 
And the apple tree. 
My wife and I used to picnic under it all the time. 
She's dead now. 
 Oh. 
Mary, you have better eyes than I. 
Do you see anything carved on the trunk out there? 
No. 
Oh I see it. 
It's a heart. 
A heart, Mary. 
I carved it on the day I proposed, right before I went out to fight the Germans. 
 Oh. 
You must have loved her very much. 
You'll never know. 
Mary, I have a very special favour to ask of you. 
What? 
Could you some afternoon help me gather apple blossoms and then take them with me to my wife's grave? 
'Kay. 
Bless you, Mary. 
 Come on, professor Suter. 
Let me walk you down to your... tiny office. 
I think Dr. Albright 
wants to be alone with her thoughts. 
Don't you let him manipulate you. 
This is your office. I'm not just 
saying that because I finally got a window. 
I'm being objective. 
 I know you are, but I'm starting to feel bad. 
You listen to me, woman. 
Keep the dream alive. 
I'm really going to miss this place. 
Yeah, but you got some lovely prizes. 
I know. 
A sipper cup, a pair of circulation socks and a kidney-shaped salad bowl. 
Sweet! 
 I could just hang out here all day. 
I know, it's like Disneyland with a slightly higher fatality rate. 
Hey, look what I got. 
Ooh! 
 Wow! 
It was just hanging over there behind a door. 
Whoa! 
are there any left? 
Yeah, and the best part is, you can go anywhere you want to, people treat you like a god, and you get 10% off everything at the gift shop. 
Let's go. 
I need two more units of "o" negative. 10 cc's of narcane. 
Come on. 
 I want done directly now. Do it. 
Whoa! Here comes 
another one. 
Check for vitals. 
 Rest: 12, bp: 140/100. 
Got a difficult airway. 
Can't get through. 
probably ruptured his aorta. 
 All right, hold his legs. 
It just never ends. 
 And what if it did? 
Let's just pray that day never comes. 
Let's go. 
 Yeah! 
So... 
you got plans for tonight? 
Personally, you kidding? 
I could sleep forever. 
When's our next shift? 
Well, it's hard to say. 
We're not doctors. 
Hello, everyone! 
 You're in a good mood. 
I'm in a great mood. 
 Did Dr. Albright move back in with you? 
Not yet. 
But today I realised it's not about getting Mary back and getting what I want. 
It's about getting justice for professor Suter... 
and getting what I want. 
So I called up the Dean, and I told him it was a travesty to keep a 75-year-old man locked away in the basement. 
Now I'm ready to... 
par-tay. 
So what are we celebrating, brotha? 
My ruthless commitment to myself. 
Wow. You're not just 
the high commander, you're presidential material. 
Looks like a burst appendix. 
Don't let the saline count fool you. 
I know this man is a diabetic. 
No, he isn't. 
 You're suspended. 
She's going to be all right, isn't she? 
She's going to be fine. 
Here, let me show you what a doctor once did for me. 
Everything's going to be all right. 
We take good care of people here. 
Thank you, doctor. 
This must be a tough job. 
 Oh, ugh. 
I've seen stuff that would make your eyes pop out of your head and splatter against the wall. 
In fact, I have seen that, too. 
Looks like a burst appendix. 
Don't let the saline count fool you. 
I know this man is a diabetic. 
This is a uterus. 
You're suspended. 
Father rice, I find myself in the midst of a moral dilemma. 
That's why we have a theology department, Dick. 
What can I do for you? 
 It's professor Albright. 
She's strayed. 
No news there. 
Uh...who is it this time? 
Professor Suter. 
Ooh. 
That's why, father, I implore you to use your position to shame her. 
Uh, that's not exactly what we do anymore. 
Someone's got to get her out of that new office. 
New office? 
Up on the second floor. 
Bay window, apple tree? 
 Yeah, that's the one. 
I'll be darned. 
I hadn't heard. 
So Albright got that office, huh? 
Hmm. Thank you, Dick. 
Roger says you must never leave these on his desk again. 
Whatever. 
"One of these days I am going to get Organizized". 
That's marvelous! 
It's moronic! 
Now be quiet. 
There you are. 
You were right. 
It was a burst appendix. 
The saline count fooled me. 
I didn't know he had diabetes. He'll live now. 
Remember this face... 
and beg that one day you'll be half the professional that.. 
Dr. Moshepipchik is. 
Get out of my way. 
Can't you people see I'm carrying a box? 
Nina! 
Mary, you're back. 
 Yes, I'm back. 
Dean Sumner said it was an oversight, that he had already promised my office to someone else. 
Backstabbing weasel. That's 
the last time I suck up to him. 
Professor Suter. 
So I guess everything worked out, huh? 
Oh, shut up. 
Thanks to that idiot campaign you mounted on my behalf, they're forcing me to retire. 
 Why? 
Because you reminded them I was over 70 and still on the payroll. 
I haven't taught a class in four years. 
What have you been doing all this time? 
Working on my screenplay. 
It's like "die hard", but it's set in an office building. 
"Die hard" was in an office building. 
Up yours. 
Mary? 
 What? 
Somewhere in the recesses of your heart, aren't you just the tiniest bit happy that we're a family again? 
This isn't oncology. 
This is a hospital, damn it. 
Aww ha, look at all the little people! 
Hello, precious. 
Hello! 
 Wow! 
That one right there looks just like Winston Churchill. 
So does that one. 
Hey, this one looks like black Winston Churchill. 
It's amazing, isn't it? 
An entire ward of pure distilled life. 
I guess people don't just come here to get repaired. 
Aw! Shh! don't cry sweetheart. 
This part's easy. 
Just wait till you have to choose a long distance carrier. 
I wish I could have started from scratch like you guys.. 
knowing, but not knowing. 
Seeing, and then all at once forgetting. 
Enjoy it. 
Time here moves really fast. 
Father, I've made a terrible mistake. 
In order to get my way, I've harmed a friend.. 
someone I deeply love.. 
a man I barely know, and a large unpleasant woman in sensible shoes. 
I feel just awful. 
Dick? 
All of god's creatures make mistakes, and he forgives them. 
Let me show you something. 
When I walk up to my bay window and see that apple tree outside, I'm reminded of how simple life can be when it becomes less about having and more about being. 
Oh, you're a good man, father, in a really, really great office. 
It is isn't it? 
When I've realized that when getting what you want comes at the expense of others, it's not all satisfying Even if it's the last bag of circus peanuts? 
Well, that would be pretty satisfying. 
This came for you from the hospital. 
 Those people are so nice. 
It's probably a "get well" card. 
It's a bill for 35 hundred dollars. 
Oh, look. It's says, "thank 
you for your prompt payment". 
Did you pay them? 
 No. 
I didn't pay 'em. 
 Wasn't me. 
Well, somebody must have paid them. 
