Hello! 
 Hi, Dick. 
I brought home a pizza. 
Hey, Dick, how was your day? 
 Sally, what are you doing here? 
I thought you were supposed to be out investigating your chemical attraction to Mr. Randell. 
We had a date, but he had to cancel. 
His mother came in town. 
So? 
I don't know, he said he wanted to break me to her gently. 
So Dick, aren't you going to ask me how my day went? 
Good work, Harry. 
Well-Done. 
Sally, just because you haven't been invited somewhere is no reason not to go. 
Your next assignment is to meet this mother and study her maternal power. 
I could seduce her if you like. 
Uh, no, Harry. 
Tommy, have you infiltrated the glee club yet? 
Yeah, they're very happy. 
End of report. 
 Good work, Tommy. 
Hey, what about me? 
 Well, what about you? 
That's my point. 
You're the high commander, and she's in charge of security. 
He's the information officer. 
What am I? 
 Well, you're... 
you're Harry. 
Oh, sure, I got the fancy title, but what do I do? What am I good at? 
 Uhhh... 
you.. you paint. 
 Oh, yeah, I like painting. 
Painting, yes. 
great, go, paint. 
Oh, okay, off to my painting. 
Just yell if you need me. 
 Sure, whatever. 
Oh, Dick, they've screwed it up again! 
Oh, man! 
 Oh, damn! 
What's this, Tommy? 
 "Star wars." It's a movie. 
What's all that supposed to be? 
Outer space. 
Can you believe it? 
If outer space was that happen, I never would have left. 
Hey Tommy, I'm almost ready. 
 Whoa! Where are you going? 
I'm taking Tommy to school. 
 Oh. 
Well, be sure to talk to that Mr. Randell. 
Oh, will he be there? 
Gosh, I hope I don't distract him. 
Ow! Ow, ow, ow. 
You are in big trouble, and big, big trouble. 
What's going on? 
He was painting something awful on the side of the house. 
A post-impressionist urban mural. 
I was given full permission. 
Tell her, Dick. 
Well, I promise you, Mrs. 
Dubcek, Harry will not go unpunished. 
He will sit in his room and think about what he did while you repaint your house. 
Idle hands do the devil's work. When I was a young girl.. 
the glacier receded, creating the great lakes. 
I'm sure it was incredible. 
Bye-bye, now. 
Good-bye. Bye-bye, now. Good-bye. 
Well, thanks a lot, Dick. 
You tell me to paint, and then you hang me out to dry like a shirt, a wet shirt. 
A wet shirt that needs drying. 
Why is Harry so upset all of a sudden? Is he mad at me? 
No. He just 
feels left out. 
He's searching for his identity, so he's acting up to get your attention. 
How do you know all this? 
 I see it with sophomores all the time. 
What he needs now is an authority figure. 
He's got an authority figure. 
I'm the high commander. 
No, I mean a parent. 
 Yes. 
Mr. Randell has a mother, 
and he turned out dreamy. 
Of course... 
Harry needs a father. 
I should have seen it. 
Well, I can fill those shoes. 
I'm pretending to be your father. 
Of course, I may have to neglect you for awhile. 
I know. I don't mind. 
You're a terrible father, anyway. 
Well, you're a lousy son. 
I'm old and set in my ways. 
It's going to be different with my second son. 
I'm going to be a terrific father to Harry. 
 Oh, sure. 
And I'm going to start off by being completely honest with him. 
What do you mean, honest? 
 I'm going to tell him about that "thing" that they put in his head. 
Oh, no, no. 
 You can't tell him about the thing. 
Telling him about the thing would be a bad thing. 
Shh! Ix-nay 
on the thing-thay. 
Uh, Harry, I've made a decision. 
From now on, I don't want you to think of me as your commander. 
I want you to think of me as a father, a father who outranks you. 
Well, a father? Why? 
 Guidance, emotional support. 
I'll be there for you. 
I'll be the wind beneath your sheets. 
Harry, you need anything at all, you come to me. 
Well, okay. 
Can I borrow the car? 
No. 
 Can I have some cash? 
No. 
 Can I bring a woman to my room? 
Never happen. 
 Sure. 
Oh, well, thanks, commander. 
I mean, Dick.. dad. 
Father Dick. 
Oh. 
Hostilities didn't begin to escalate until the confederate troops attacked fort Sumter. 
And four years later, the war is pretty much over. 
 Mr. Randell. 
 Sally. 
Hey, Solomon. 
 What? 
Are Randell and your aunt like, uh, you know? 
You know? 
 You know? 
I don't know, why don't you raise your hand and ask, you mook? 
So, did you want to talk to me about Tommy? 
No. Tommy's doing fine. 
 Oh. 
Well, then, since I'm here, can I meet your mother? 
I don't know that you're ready to meet my mother. 
We could have dinner, the three of us. 
You don't think it's a little early? 
 No, no. 
I think breakfast would be early. Dinner's fine. 
I don't know, Sally. 
She's not an easy person to get to know. 
She's extremely protective, and she never thinks anyone or any thing is good enough for me. 
I think she's really going to like me... 
a lot. 
Hey, bye, Tommy. 
...Which can be 
directly applied to newton's second law of motion which, for personal reasons, is my favourite. 
Isaac newton, of course, has been called the father of modern physics, which brings me to another question. 
How many of you have fathers? 
Show of hands. Anyone? Fathers? 
Everyone has fathers. Good. 
So, who would like to relate some fatheresque experiences, something very fathely? 
Uh, okay, well, my father and I have this very special.. 
no, no, no, Caryn. Please. 
I'm only interested in father-son experiences. 
Bug? tell me about your father. 
 My father? Very strict. 
It didn't matter that I was the youngest. 
When I'd act up, he'd give me his belt. 
 You wore the same size? 
As punishment, he'd put me over his knee and give me a whooping. 
So he gave you a whooping and a belt? 
Uh, with a belt. 
And then he gave you the belt? 
Um.....yeah. 
Leon, did your dad ever give you a belt? 
No. No, 
my dad's great. 
We have this tradition, every August, we rent a cabin on lake Erie. 
We pick up a case of tall boys, get faced, and hit on the girls who rent the pontoon boats. 
He's really good at it. 
Tomorrow there will be a pop quiz on the effects of thermal dynamics Remember, it's a pop quiz. 
If you study, I'll know. 
Harry! 
Son, look what I brought home for us. 
It's a six-pack of tall boys. 
Let's say we get faced and then I'll give you my belt. 
Forget it, man. 
 What's this? 
I'm cutting out. 
I'm blowing this joint. 
I'm taking some powder. 
You're leaving? You can't leave. 
 Face it, Dick. 
I have no purpose here. 
I'll find you a purpose. 
I'll set up a meeting for you with the campus job counselor. 
That's your world, man, not mine. 
See, I'm rejecting all that "9-to-5, make a living, become a success, feel good about yourself crap. 
That's a sucker's game, man. 
Well, colour me gone. 
But, Harry.. wait. 
You're part of the unit. 
We need you. 
 What do you need me for? 
Well, uh... because... 
we love you, and you're important to the family, and, uh... 
you're so pretty. 
Well, I may be pretty, but I know I'm not important. 
Well no, Harry..you are important. 
I wasn't going to say this. 
Harry, you've got a thing in your head. 
A thing? 
A cranial micro receiver chip. 
In my head? 
 Yes, but it's not in the part you use. It's in your brain. 
This is so exciting. 
I think it's every little girl's dream to meet her boyfriend's mother. 
I always thought it was to get married. 
Mr. Randell, it's 
only been two dates. 
When? 
Hi, honey. 
 Mother. 
Mmm! 
Well, this is Sally. 
Mrs. Randell, it is such 
a pleasure to meet you. 
You sure squeezed out a winner, lady. 
Why, thank you. 
 Why don't we sit down? 
Now, which Sally are you? 
The only Sally. 
 I have to apologize. 
It's just that he's so darn handsome. 
He attracts so many women, I tend to get you all confused. 
Actually, mother, I was the one who was attracted to Sally. 
She has a beautiful smile. 
Oh, absolutely. 
Are those caps? 
Oh, no, they're teeth, they go all the way back. See? 
Isn't she sweet? 
Hm hmm. 
So I have a receiver chip in my brain? 
And I have this, why? 
Well, because sometimes our supreme leader, the big giant head, well, he needs to communicate with us, and we picked you.. 
you, Harry. 
Without you, we can't maintain contact with the home office. 
There now, don't you see how important you are? 
Oh well... does Tommy know about this? 
 Yes. 
Does Sally know about this? 
 Yes. 
Do you know about this? 
Yes. 
Look, I'm sorry, I should have told you sooner, but.. 
isn't it neat to find out new things about yourself? 
You have destroyed my life! 
Harry, please. 
 Ohhh, so it's okay for me to have a thing in my head, but it's not okay for me to know about it? 
And you call yourself a father. 
I'm out of here. 
No, Harry, you are not leaving! 
You're coming right back here! That's an order. 
You know, Dick, if you were my father, I would think that you would care enough about my feelings to just let me go. 
You're right. You need to 
sort this out for yourself.. 
Go. 
But as high commander, I must have access to that transmitter. 
Stay! 
But I want you to have your own space. 
Go. 
But I can't allow this breach of protocol. 
I order you to stay! 
Leave the nest. 
Fly. 
I need your head. 
You come back here! 
I'm sorry. Go. 
No, stay! 
No, go! 
Stay! Go! 
Stop! 
You're tearing me apart! 
Give me a beer. 
 What kind? 
The kind you drink. 
Hi, I'm margueritte. 
Who are you? 
I don't know who I am. 
All I know is I got something inside my head, something that could go off at any minute, some sort of answering machine with some cosmic message sent from somewhere out there in the universe. 
I'm an Aquarius. 
Hey, who are you talking to? 
I don't know, some guy. 
 Was he hitting on you? 
Why? You jealous? 
Hey, you talkin' to my girl? 
You don't look old enough to be her father. 
What are you, a comedian? 
No, that would be buddy Hackett. 
You got wheels? 
 On my car. 
Okay, you and me, pal. 
Dead man's curve. We're 
gonna play a game of chicken. 
I'll stop at the colonel's! 
I wonder how he's doing out there all by himself. 
You know, if you're a bad father, they leave. 
If you're a good father, they leave. 
A parent's love is like a river. 
No matter how deep or strong its current, it's always flowing towards a sea of separation. 
Lighten up, Dick. You're going to 
give yourself a hallmark hernia. 
Hello. Yes? 
The police? 
You've got Harry? 
He crashed the car... 
at dead man's curve? 
We'll be right over. 
Tommy, something terrible has happened. 
Harry crashed the car at dead man's curve. 
Why is the father always the last to know? 
Okay, so we've left the dance, and we're parked in your son's car... 
 Sally and he can't seem to undo the top hook. 
Sally, please don't. 
Oh come on. 
it's a cute story. 
Let her talk. 
 I ordered the salmon. What did you order? 
My, that's an interesting dress you're wearing. 
 You like my dress? 
Good, 'cause I didn't know if you'd be impressed by how confident I am to wear a dress like this. 
Or maybe I should have gone with something a little more conservative, as if to say "what's underneath here is not for anybody but your son". 
Well, I think that dress says it's not just for my son, it's for the whole room. 
Good. That's a relief. 
If you want to control my life, you could be more subtle about it. 
I don't want to intrude, so if you'll excuse me, I'm going to the ladies' room. 
I think she's upset with you. I'm going to talk to her. 
Sally, I don't think it's  Shh! I'm doing it for you. 
Frances, are you all right? 
Me? I'm fine, honey. 
It's you I'm worried about. 
Me? 
Well, I'm afraid you're just not my son's type. 
What do you mean? 
 Now, don't get me wrong. 
You're really not half as cheap as you look. 
I get it. 
You're insulting me, aren't you? 
I have made such a huge mistake. 
I thought you were nice, but you're not nice. 
You hate me. 
I am so glad we finally understand each other. 
Me, too, Frances, 'cause as long as I'm going to date your son, I don't want any problems. 
Over my dead body. 
Doable. 
If you're going to throw a punch, try putting your weight into it, like this. 
Ow! 
Will the ladies be returning? 
One of them will. 
I'm Dr. Solomon. 
Where's my son, my son Harry? 
Well the good news is he's alive. 
Oh, thank god! 
But I have to warn you, he don't look so good. 
That's what he always looks like. 
Harry! 
 Oh, Dick. 
Harry, I've failed you. 
If I'd been there for you when you needed me, then you wouldn't have run out of the house. You could have died. 
Dick, I almost did die. 
What happened? 
It was the most amazing journey. 
 What do you mean? 
I was leaving the colonel after picking up chicken  Wait. Why a chicken? 
Long story short, I have no idea. 
So, I was on my way to the big race, and a paper bag blew across the road. 
I was afraid it was full of bunnies, so I swerved. 
And right as the car was flying into the ditch, my whole life flashed before my eyes. 
Harry, I don't mean to be insensitive, but what's your point? 
Well, all I could think was, "I have a rage to live". 
And then the car landed, and I said, "hey, world, I'm alive! 
And these pants are washable." 
That's a beautiful story. 
 Thank you. 
Oh, Dick, it doesn't matter that I'm an underling with a thing in my head. 
What matters most is life itself. 
And the greatest thing about life is not having a purpose. 
It's finding... 
a purpose. 
Why, Harry, you sound exactly like me. 
Like fake father, like fake son. 
Dick, could we just drop the father thing and go back to being fake brothers? 
You don't want me to be your dad anymore? 
 No. 
Good, because I was this close to drop-kicking your sorry butt from here to the outlet mall! 
I'm sorry you had to pay the damages at the restaurant. 
No, it was worth the 1700 dollars. 
Wait till my brother's wife hears about this. 
Once at Christmas, she took a clumsy swing, but mom got her in a headlock and she blacked out. 
You were great. 
 I really liked her. 
I don't think she liked you. 
 I didn't like her, either. 
I really like you, though. 
Same here. 
Ow! 
Your mother wears a lot of rings. 
No... 
pain can be good. 
You know, someday I'd like to be a real father with a real son.. 
a little guy who'd be sweet and cuddly, pink and puffy, just like his old man. 
You do realize that your son could wind up being a daughter? 
Oh, no, no, not my son. 
I bet Mr. Randell 
would make a great father. 
I can see him now, sitting with his kids, helping them with their homework, telling them what a cow pie their grandmother is. 
A lovley image. 
Yeah, all this romance talk makes me want to call my girlfriend. 
Hey, Harry, can you give me a dial tone? 
Well, aren't we witty. 
Let me ask you this. Has the 
big giant head ever called us? 
Not yet. 
 How will we know when he does? 
Well, when the big giant head calls. 
Harry will suddenly go blank and stare off into space. 
Like I said, how will we know when he does? 
