Look at this "Garfield." 
I don't care what language you speak, that cat's funny. 
What have you got there, Harry? 
Yesterday I was exploring the park, and I found this stone. 
Look at it. 
It's been worn to a perfect sphere by the elements and dimpled by time. 
Harry, that's a golf ball. 
You've got way too much free time on your hands. 
Well, you know, Dick, I've tried a lot of different things since we got to earth, and I've made a discovery.. 
I'm not good at anything. 
There's got to be something that you can do. 
Here, let me look through the want ads. 
What's that smell? 
 I'm making blueberry muffins. 
Smells like they're done. 
 No, the timer didn't go off. 
Yes, but lieutenant.. 
 I have incinerated entire armies. 
I think I can handle an oven. 
I'm glad to hear you say that 'cause I signed you up for a bake sale. 
 What's a bake sale? 
It's just an attempt to revive a failing educational system through parental involvement. 
A fine cause. 
I'm there. 
I really think you should check on those muffins. 
The box said 15 minutes. 
You don't argue with the box. 
Here's something that you could do. 
They want somebody to sweep up the burger palace. 
Oh, sure, after about four years of grad school maybe. 
Now they're done. 
Ooh! Look at this. 
Here's a job I can do. 
"Police seek third gunman". 
Tomorrow I'm going to march right down to the police station and tell them I'm the man they're looking for. 
 Good for you. 
They're ready, but they're just going to be a little burnt. 
This is the bake sale committee, right? 
 Yes. 
I don't believe I've seen you before. 
 I don't believe you're blond. 
Okay, everybody, let's take our seats and get started. 
As you know, this is my sixth year as chairman of the bake sale. 
And, um... 
I think we've done pretty darn well. 
Last year, we raised $500. 
How much did you make before that? 
Well, I don't want to brag, but we've made roughly $500 each of the last six years. 
Uh-huh. So what 
you're saying is, the group is stagnating under your leadership. 
You're new around here. 
Let's start the meeting, shall we? 
Any thoughts on this year's sale? 
Yeah, I have a thought. 
This group isn't advancing. 
It's retreating. 
You dropped the ball, sister. 
I am a master chef. 
I trained at the culinary institute of Pittsburgh. 
I think I know a little bit about baking. 
Okay, well, here's what I know about baking: zip. 
These troops need a leader, not some chirpy, weak chinned, underachieving drone. 
No offence. 
Look, if you aim for 500 bucks, you get 500 bucks. 
But there's a saying where I come from... 
"when you want to punch someone in the nose, you aim for the back of the head." 
That is, if they have a head. 
So aim for 10 grand and don't settle for anything less than five. 
Um, grace... 
I think she should be in charge. 
Ah! Good morning, Nina. 
 Good morning. 
Nina, my brother Harry is trying to find something to keep himself busy. 
I was just wondering, how did you get this job? 
I found a magic lamp on the beach, and this was my first wish. 
Wonderful. 
How can Harry get hold of a magic lamp? 
Good morning, Dr. Solomon. 
 Ah, Dr. Albright. 
There's something different about you this morning. 
I have a new blouse. 
 No, that's not it. 
And I hope you didn't pay too much for it. 
That's it! It's the box. What's in it? 
Oh, this? 
Painting supplies. 
I'm taking a painting class. 
I'm not very good at it. 
So, you're bad. 
I wouldn't say I was bad. 
You have to understand I have incredibly high standards and I tend to be very critical of myself. 
But, as an amateur, I've demonstrated quite a bit of potential. 
So, you're bad. 
Yeah, but art is essentially subjective. 
There is no good or bad. 
So if you stink, you're still allowed to do it? 
 Well... 
that sounds perfect. 
 Are you interested? 
Me? Don't be 
ridiculous. 
I was talking about Harry. 
 Oh. 
Oh, you thought I was worried about being less than perfect? 
That's rich. 
Here's how it's going to work. 
Doors open, crowd come in. First 
thing they see: finger pastries. 
They nosh a little, they're delighted. 
They continue on to the layer cakes. 
The smell hits 'em, they're drooling like rabid dog Then the heavy artillery. 
They reach the walnut bread, the almond bars, the cashew squares. 
Bang! We got 'em 
by the roasted nuts. 
Carry on, lieutenant. 
 Thank you, sir. 
Sally, that was Andy Larson on the phone. 
Did you really make his mom do one-Handed push-ups till she cried? 
Yes. She had to be broken 
for the sake of the unit. 
You know, this art is fascinating. 
Every era, every culture, they all have their own art. 
What drives them to create this? 
 Naked women. 
These are not naked women. 
They're nudes. 
Nudity is the artist's passionate celebration of the human form. 
Well, party on. 
Dick, why is it that you see nude people in museums, but they never show 'em on Tv? 
 Sure, they do, but never in comedies, only in dramas, and, even then, only when the ratings sag. 
Harry. 
Harry, what's wrong? 
I got fired from my job at the kids' pizza place. 
Oh, no. 
 Yes. They dressed me up like a giant mouse, 
so I figure I'll just get into character, and then they complain when I eat off the floor. 
Don't you worry about that. I 
found something else for you to do. 
You're coming with me to an art class. 
Art? I wasn't creative 
enough to be a rodent. 
No, no, you don't have to be creative to do art. 
You just have to be a certain type. You've been ostracized, 
spit upon, and strangers repeatedly tell you that you're crazy. 
You've got everything it takes. 
"The last supper" by Leonardo Da Vinci. 
Boy, the guy in the middle really knows how to throw a party, huh? 
And he's sitting in front of the archway. 
So what? 
 The negative space in the archway draws our focus. 
And the hills outside the archway fade into a bluish haze, creating distance. 
So it's sort of like it's not just a party, it's a going-away party. 
Harry, I'm impressed. 
 Mmm, me, too. 
Can we buy it? 
Don't be silly. After one 
week, we'd be sick of it. 
Oh, Dick, this is wonderful. 
Do you have any idea how good it feels to do something for the first time and not suck at it? 
Well, hello. It's nice to 
see a couple of fresh faces. 
Well we're very fresh, Squeeze my head, it's soft. 
Oh, Harry, that's really interesting. 
I remember that. 
 Yeah. 
That was that thing that burst out of that guy's thorax. 
And we hit it and hit it and hit it... 
and it just wouldn't die. 
It's... a family joke. 
Sorry. 
All right, class, let's take a look at what we've been working on for the last two weeks. 
Who would like to be first? 
 Mary. 
I call this painting "spirits of spring." 
When I was growing up in Indiana and all the other kids would exclude me from their playing, I'd sit in my yard and anxiously await the tiny crocuses to pop their happy heads out from their winter sleep. 
Oh! That's 
a beautiful story. 
Oh! 
 It's a lousy painting, but it is a beautiful story. 
It's very nice, Dr. Albright. 
Anyone have any comments? 
 Uh, well, I.. 
oh, never mind. 
It's stupid. 
Well, don't let that stop you, Harry. Go ahead. 
Well, um... 
I just find that my focus is drawn to the upper right corner but when it gets there, there's nothing to see. 
Maybe you could add a splash of yellow to carry out the motif you've already established. 
But what do I know? 
 Actually, that's a very good suggestion. 
Really? 
 Really? 
Yes! Harry, you've really 
opened something up for me. 
I know exactly what you're saying. 
Thank you. 
Wow! Thank you! 
You work with her. 
Is this sarcasm? 
Low-mass black holes form only when matter is compressed into enormous densities by very large external pressures.. 
and this demonstrates which principle of quantum matter physics? 
I'll give you a hint. It has 
nothing to do with geometric cosmology. 
Anyone? 
If no one answers, I'll have to pick someone. 
Someone please answer. 
Please raise your hand. 
Please, someone. 
Answer, please. 
Leon, since you're talking, I'll ask you. 
What's the principle? 
 Wetness? 
No. Try again. 
 Dr. Solomon, why do you keep calling on Leon? 
It's just not funny anymore. 
That's nonsense. 
Leon, the only way of understanding the universe is to find the limits of your own intelligence. 
I think I've reached my limit. 
Bug. 
 Yes, Dr. Solomon? 
You're hiding something. 
 It's just a doodle. 
A doodle? 
Why, this is a picture of me with antlers and something coming out of my buttocks. 
It's a tail. 
Well, it is That's brilliant! 
The lines, the contours, the way you've picked up the essence of my rugged good looks. 
It's just a doodle. 
 Just a doodle? 
And Alan thicke is just an actor. 
Tomorrow I want everyone to bring in three sharpened pencils, and bug will teach us all how to doodle. 
All right. 
Damn! 
I've tasted your butter cookies, Mrs. Stevenson, 
and, yes, I can believe it's not butter. 
Use a butter substitute, and you'll find yourself saying, "I can't believe I was bounced out of this bake sale right onto my ass." 
Get with the program. 
Tommy, do you ever doodle? 
Why? Was I in 
the bathroom too long? 
I.. I can't doodle. 
Well, Dick, you're kind of old. 
Old? Picasso doodled 
on tablecloths late into his 60s. 
That's disgusting. 
 I know. 
I just can't draw. 
Oh, doodling! Oh. 
It's inexplicable. 
I, who bestride this world like an intellectual colossus, I, who make lesser men quiver in awe of my cranial prowess, I, who.. 
I've forgotten my point. 
Dick, I invented a new color. 
I combined red and yellow. 
I call it red-yellow. 
I can't wait to show it in art class. 
 Great! 
Mix up a whole vat of it. 
Go! Hop to it, 
you ironically-gifted chowderhead. 
Why did I say that? What's wrong with me? 
 Could it be.. 
and this is just a wild guess.. that 
Harry is way better at something than you? 
Give me some credit. 
I'm the high commander. 
I don't engage in petty rivalry. 
Look, Dick, you're actually younger than me, right? 
Right. 
 But on this mission you got to be taller. 
Now, don't you think that eats my lunch just a little bit? 
You don't see me whining. 
 How can you be so cool about it? 
'Cause I'm older than you, little buddy. 
Tommy, I got a reconnaissance report from Mrs. Nadle. 
Our only real competition is the kissing booth. 
This year they have hookers. 
Sally, those are cheerleaders. 
 Not if they're charging. 
Banana nut muffin heads. 
Are there two parts banana to every one part walnut? 
 Yes, ma'am. 
I can't hear you. 
 Yes, ma'am! 
Mmm, mighty tasty rugula, Mrs. Greenstein. 
Thank you, ma'am. 
Now, before we open the doors, I just have one more thing to say. 
You are, by far, the saddest, sorriest, most pathetic group of mothers... 
I have ever had the honor of commanding, and I'll never forget you. 
Music. 
Doors. 
All right, ladies, take no prisoners or personal checks. 
Dick, are you mad at me? 
No. 
 Lately you get this weird grin, like you're hiding something. 
It's not about art class, is it? 
Art class? Why, no, 
I don't care about art. 
Let's not forget what one of the great thinkers of the 20th century said.. 
"art is no damn good." 
What great thinker said that? 
 Jesse helms. 
Besides, I've made a command decision. 
We're not going to art class anymore. It's not productive. 
We've experienced it. 
Let's move on. 
All Righty. 
Permission to speak, high commander? 
What did you say? 
 Permission to speak, Dick? 
You've never asked permission to speak before. 
I've never had anything worth saying..but.. 
Dick, this art thing means a lot to me, and I have no idea why. 
All I know is that I like doing it. 
So I want to go tomorrow whether you go or not. 
I'm sorry. 
There's no need to be sorry for something you're good at Harry. 
You go to class. 
 Really? 
Ye-es. 
If that's what makes you happy, then I'm happy. 
Ohh, thanks, Dick. 
Mmm, now there's the smile I like. 
You're soaking wet. 
Am I? 
You've been acting strangely. 
What's wrong? 
It's kind of hard to talk about. 
I have this... friend 
whose brother Harry is a much better artist than he is. 
Oh, so this is about you and Harry. 
Am I that transparent? 
I'm going to tell you a little story. 
My partner in dance class in college was a girl named Nadia. 
She got all the leads, all the attention. 
People would call her lithe, willowy, leggy. 
I rehearsed with her. 
I showed her a tremendous amount of support. 
I went to all the recitals. 
She'd leap and twirl on the stage, exuding this incredible sensual grace, while I sat there, a frozen smile on my face, loathing her for my own inadequacies. 
Well, you have any pictures of her? 
That's not the point. 
The thing I came to realize was that she needed me there. 
My support inspired her to dance. 
That was enough for you? 
 Well, look at the "Mona Lisa." 
She never picked up a paintbrush, and yet she inspired the most famous painting in the world. 
So it's like whistler and his mother. 
 Exactly. 
Van Gogh and his potato eaters. 
 Yes. 
Michelangelo and his, uh... 
ceiling full of naked guys trying to touch fingers. 
More or less. 
 Inspiration. 
Yes. 
 Yes! 
Thank you! 
Thank you! 
That little story really helped me. Thank you! 
Sure. 
Oh, and by the way, I love your stubby little legs. 
Harry, were your parents artistic? 
Not really. My mother was a cold receptacle, 
and my father was just a machine. 
Well, we all have our baggage. 
But don't forget, out of suffering comes creativity. 
You can't spell "painting" without "pain. 
Mmm...or "ting. 
Oh, Dick, you came. 
Are you going to paint? 
 Even better. 
I now accept the fact that I do not have artistic talent, like you, like Harry. 
I know now that I will never be able to be a part of a class like this, but Dr. Albright 
has made me see the joy that I can take in inspiring other people. 
No, I will never be an artist, but I can make a great subject. 
Prepare to meet... 
your muse! 
Oh, great... 
I'm gonna need more pink. 
You're telling me Dr. Solomon 
posed for this? 
Yes. 
 Mmhmm. 
Mmm, well, hello, Dr. Solomon. 
Well, hello, Nina! 
Well, I'll leave you three alone. 
Oh! This is wonderful. 
I really did inspire you, didn't I? 
Yes. - You know, the whole time 
I was standing there, I kept thinking about how you inspired Nadia. 
Whatever happened to her? 
 Alcoholic, trailer park, seven kids. 
No, it really is a shame. 
What do you call it? 
"Middle-aged naked guy who can't paint." 
Leading that bake sale was exhilarating. 
Those women were crying out for leadership. 
You know, over half this planet's population is female. 
If I could just harness their power, we could easily turn men into a slave race. 
Or maybe just talk hair. 
You know, I've discovered that here on earth every human has his own talents and his own flaws. 
The smart ones have learned to use their talents, but the happy ones have learned to accept their flaws. 
I know I've accepted mine. 
Permission to mention your receding hairline, sir? 
Permission denied. 
Well, here's my latest painting. It's a still life. 
That's very interesting. 
 And very dark. 
It's a bunch of rotten fruit. 
Yeah, I really got to learn to paint faster. 
