No. 
Oh! Bazooka Joe... 
you're an imbecile! 
Good morning. 
 Dr. Albright. 
I am about to reveal something astounding. 
I think you're overestimating yourself. 
Behold! 
An Atm card. 
Oh. 
Congratulations. 
You're now a member of a very elite group of 2, 3, hundred million Americans. 
My name is raised. You 
can touch it if you want. 
No, thanks. 
When I press it into my forehead.. 
you can read my name backwards. 
Pace yourself, we have a whole semester. 
Nina, did I show you my new.. 
yes, you did, and, no, I don't want to feel it. 
I have a great idea. 
To celebrate, why don't I use my new Atm card to withdraw money from one of many convenient locations, even after business hours, and take you out to dinner tomorrow night? 
All right. 
 Really? 
Yes. 
 You're not just toying with me? 
You do understand it's dinner, out? 
Yes, but it can't just be dinner out of the house. 
It also has to be dinner out of the car. 
Yes. Now all I have to do is 
put this card into the Atm, punch in my secret code, 1-2-3-4 oh, no! 
I was never supposed to reveal my code to anyone! 
Ooh, well, now you're going to have to kill us. 
That was the mall. Wasn't it great? 
 How would I know? 
The escalator broke down, and I was stuck there for an hour and a half. 
You know, I think the entire planet should be covered by one big roof. 
And we should never be more than 15 feet from a wienie on a stick. 
Tommy, look what I bought for you. 
 A basketball? 
I've decided that you should join your school's team. 
 Why? 
Because it's important that you experience the humiliation of adolescent boys at the hands of bitter adults trying to rewrite the failures of their youth. 
It'll be fun. 
All right, who ripped the radio out of the dashboard? 
What are you talking about? 
 The radio, it's gone. 
Wait a minute, I know what's happened here. 
You see it all the time on the news. 
Oh, uh... toupees. 
No, crime. 
We're victims of crime! 
What are we supposed to do now? 
The radio's gone. I think we 
all know what we have to do. 
I can't believe Dick did this to me. 
Why do I have to play basketball? 
I know. Team sports are so infantile. 
It's all masculine posturing. 
All the preening and flexing. 
 Exactly. 
What I really hate is that there's some primitive part of me that really responds to that. 
And what I really hate is being cursed with the heart of a champion. 
What is Harry doing? 
 It's part of my new security procedures. 
Oh! Red alert! 
There's a squirrel approaching the building. 
This seems a bit extreme, lieutenant. 
With all due respect, high commander, butt out. 
Security's my domain. I'll 
take the blame for the radio. 
Oh, please. 
 No, I should have been guarding the rambler instead of shopping for loofahs. 
You're overeacting. 
Dick, I have been telling you this planet is in a bad neighborhood. 
We have been on far worse planets than this, inhabited by creatures with far worse breath. 
I mean, at least we're on a planet that's governed by laws. 
You're too distrustful of humans. 
It's just those two little eyes right in the middle of their head. 
Makes 'em all look like they're up to something. 
Knock, knock. 
Hi, hi. I heard about your car radio. 
Did you call the cops? 
 I don't think that's necessary. 
Don't be silly. 
You go down to the station, you ask for officer Franco. 
An Italian gentlemen, very nice. 
He came right over when my boyfriend got beat up in my living room. 
Your boyfriend got beat up in your own house? 
Yeah. Well, my husband 
didn't care for him. 
Wow, I smell the fist of justice. 
I smell doughnuts. 
Can't you feel it, Harry.. 
the stifling sense of order? 
The discipline? The 
almost robotic lack of emotion? 
The fluorescent lights? 
God help me. 
I love it. 
What can I do for You? 
Just let me be near you. 
Okay. 
My name's officer Don. 
Well, officer Don, we're here to report a crime. 
I blame myself. 
I dropped my guard. 
It's not your fault. 
Crime happens. 
On the surface, Rutherford may look like small town America, but just beneath the well-manicured lawns lies a hotbed of criminal activity. 
We may be in the shadow of Cleveland, but it's in the shadows where evil lurks. 
Wow! Hey, 
when you do this, it sort of looks like "Nypd blue." Wow. 
Oh, my. 
Now, what happened? 
The radio was stolen out of our rambler. 
A.M. With those push buttons? 
 Yes. 
Those sick bastards! 
Fill out this form. 
 Form? Then what happens? 
I make a copy of it. 
 And then? 
Then on Thursday a girl comes in and files it. 
Paperwork. 
If I had my way, I'd be out in the streets putting the rats back in their holes. 
Well, Don, if I had a gun like that, I wouldn't be sitting behind a desk until I ran out of bullets. 
Hi. 
So what are you here for? 
Well, they picked me up for vagrancy, but that's not the real reason. 
I'm here because they know. 
They know I'm from the planet clarion in the bard spiral on the Cepheus dracond border. 
Do you know Steve? 
Dear lord, if it be within your great wisdom and mercy, please grant us the strength and courage excuse me, coach. 
 We're in the middle of a prayer Solomon. 
Do you think we should be bothering god over a basketball game? 
This is important. 
 The other team's praying, too. 
Oh, so our god is stronger than their god? 
There's only one god, Solomon. 
Am I the only one seeing a conflict of interest here? 
Yes! All right, 
first in, out on the court! 
Let's go! Hustle it out there! Get out there! 
There you go. 
 Coach, what about me? 
I'm sorry. 
You're not tall enough. 
What are you saying? 
You're too damn short! 
Get outta here. 
Oh! 
Why, yes, I will have another transaction, and this time in...espanol. 
I'll be done in a minute. I 
just want to see what my limit is. 
Take your time. 
 Look at this. 
I put the card in, and money comes out. Card in, money out. 
Oh! 
You see this? As much as I 
want over and over again. 
Isn't it amazing? 
 Yeah. Now give it to me. 
What? 
No, no, no. 
This is my money, but I'm sure you can have your own card.. 
Quit foolin' around. 
I said, hand it over. 
No, let me explain this to you again. 
This $300 is mine, just like the 100 I just put in my wallet. 
Yah! Whoa! Yah! 
This is all my fault. 
What was I thinking, letting you go out by yourself? 
A man who could steal a wallet is capable of anything. 
He could have put you in a vat of saline and harvested your organs over a period of months, forcing you to regenerate kidney after kidney after.. 
will you stop! 
 Now, just relax. 
You've got to calm down. 
 How can I calm down? 
I feel so utterly exposed and vulnerable, and not in that fun spanky way. 
It's all right. 
You're safe now. 
What kind of a place is this where you can't wave handfuls of money around in the middle of the night? 
Sir, did this guy have any distinguishing marks? 
His skin was rather nice. 
Well, Mr. Solomon, I can 
see that you're pretty upset, so I'll just be giving my home phone number... to your sister. 
Call if you have any... needs. 
Oh, why did this have to happen? 
 It was late. 
Why did I have to be at that place at that time, taking out all that money? 
Don't blame yourself. 
 I don't, I blame you! 
What?! 
 You had to agree to go out with me. 
You always turn me down. Why 
did you pick now to say yes? 
I don't know. 
 You see, you weren't thinking. 
You can't take a random act and turn it around to blame an innocent person. 
Just watch me. 
 Why did I think tonight would be any different? 
You are insane. 
 It's the world that's insane! 
They talk about the universe being random. Ha! 
This is the place that's random. 
 I'm leaving. 
People assaulting total strangers for no other reason than to take their money! 
That's right, run away from the problem! 
Sooner or later you're going to have to come to terms with the fact that the earth is a cold, dark and evil place crawling with crazed ne'er-do-wells and arsenate jackanapes! 
Well, I don't like it! 
Lieutenant! 
 Yes, sir. 
This planet has crossed the line. 
Assemble the giant robot. 
We didn't pack it. 
 We didn't? Why not? 
I wanted to, but you needed the room for your exercise bike, which, I might add, you never use. 
The strengths of the refracted light varies... 
in accordance with its velocity as measured in light years per second. 
 Dr. Solomon. 
What is it, Leon? 
 Why are you writing like that? 
Because we live in world where, as soon as you turn around, someone is waiting to stab you in the back and steal your wallet. 
Dr. Solomon, you have to 
have more faith in people. 
You know, I think that deep down there's a basic decency.. 
oh, blah, blah, blah, blah, blah, blah, blah. 
Your chirpy optimism has no place in reality. 
Guess what. 
Santa Claus is dead! 
Beaten senseless for his shiny black boots! 
And his reindeer don't give a damn! 
You know, Dr. Solomon, 
you seem to be carrying around so much baggage. 
You're not getting any of it, so get away from me! 
Okay, Let's get this straight. 
I don't care how much it costs. 
I don't care how difficult it is to accomplish. 
I want a security system that will guarantee that every moment of our lives will be filled with a sense of absolute safety and contentment. 
That would be the electro fort 2000. 
The alarm connects directly to our command center downtown where we immediately dispatch trained patrolmen to your door. 
I see. I just 
have one question. 
Sure. 
 Where do I bury my family after the burglars have pumped bullets into their skulls while your guys are strolling over? 
That almost never happens. 
May I have a glass of water? 
Where's Tommy? 
He should be here. 
It's all under control. He's in 
the driveway playing one-on-one. 
Tommy.. Tommy, 
I'm sorry. 
I didn't know I'd be that good. I've never played before. 
Your company is obviously run by amateurs. 
This is totally unsatisfactory. 
Allow me to show you a few schematics that I drew up. 
Okay..now, the giant 
swinging blade would fall from here. 
Steel spikes plunge into the burglar's eyes here. 
And the conveyor belt drops the carcass into the tank of great white sharks here, here... and here. 
It'll work. 
Now, that's a plan. 
Let's go, girls, don't forget about defence for crying out loud! 
Coach. 
 What? 
We're up 40 points with two minutes to go. Come on, put me in. 
I promise I won't touch anything. 
I'll just stand there. 
Well.....erm.......No! 
Ohh! Come on Coach, my girlfriend's 
watching. 
This is not just my chance. 
This is your chance to be remembered as the beloved coach Strickland and not as coach suckland. 
That wasn't mine. 
Okay, Solomon, enough. 
I'll put you in. Just shut up. 
Thanks, coach. 
 You know where player Hansen is? 
The guy with the neck thicker than my waist? 
 Yeah, that's him. 
You go stop him from driving the lane. 
 All right. 
Good job. 
Good morning. 
 How are you feeling? 
Wired, thank you. My entire 
house is wired for security. 
This afternoon I'm getting an alarm system for the car. 
Oh, good. Now all you need 
is an armed guard to walk you from the house to the car. Then you'll be all set. 
What a good idea. 
A big scary one. I could hire a criminal. 
 Ooh. 
They're taking my money anyway. 
Why not give it to them hourly? 
All right, stop. 
Now you are a victim. 
You have lost all trust in humanity. 
Oh Mary, sweet little Mary. 
Do you actually believe that you can trust people? 
Yes, I do. 
 Really? 
Do you trust me? 
Of course I do. 
 And why not? 
You work with me. 
You see me every day. 
You know that I care about you. 
If you can't trust me, you can't trust anyone. 
Do you trust me? 
Huh? Huh? Huh? 
Dr. So.. ooh. 
The... police called. 
They have your mugger. 
They what? 
 They have your mugger. 
This is great! 
 You have to go down and identify him. 
Oh, no. 
You've got to confront him. 
 No, no! 
It's the only way to reassert control over your life. 
You'll feel better, believe me. 
Well, will you go with me? 
Yes, but give me a minute. 
There's one thing that I really have to do. 
Okay. Let's go. 
I'll get the car. 
You know, I'm real proud of you. 
For what, the way I slipped in and out of consciousness? 
No, for the way you were unashamed to show how non-athletic you are. 
Look, August, I've been thinking about this. 
I've been trying to do everything that you think that I should do, but it's just not working. 
And I'm sorry if this redefines the parameters of our relationship. 
But you're just going to have to accept me for who I am, regardless if I'm short or lousy at basketball or whatever! 
You know, I kind of like it when you're assertive like this. 
You do? 
 But not all the time. 
Oh. Well, how often do you 
think I should be assertive? 
Well, Tommy, if I told you that.. 
 Right, right. 
I'll figure it out, I'll figure it out. Is now a good time? 
Sure. 
Come on. 
 Okay. 
Okay, Mr. Solomon, it's 
time to finger your perp. 
Believe me, I've tried, but she just won't let me. 
No, we need you to I.D. Your assailant. 
Ohh oh well, I, I, I hope I can remember what he looks like. 
I didn't really get a good look at him. 
It was dark, and it happened so quick. 
You! 
You owe me $400! 
You.. 
That's a positive I.D. 
 Take his cuffs off! 
Take 'em off! 
I want a fair fight! 
Rusty. 
Oh, and by the way, mugger boy, your skin is not nearly as creamy as you'd like people to think! 
Dr. Albright, 
thank you. 
You were so right.. all I 
had to do was confront him. 
And beat him senseless? 
No, no, no, that was pure gravy. 
Oh. You know, 
we never had that dinner. 
Care to join me? 
Mmm, no, not tonight. 
I'm going to do something that I haven't done for quite awhile.. sleep. 
Of course, you're welcome to join me, if you like. 
I'll pass. 
Just being polite. 
So, Don, when are you going to torture him? 
No, no, he still has to go to trial. 
So then you'll torture him at the trial? 
We don't work that way. 
Everyone has equal rights. 
That's the law. 
Oh, Don, I thought I knew you, but we come from different worlds. 
No, we don't. 
You come from a place filled with laws and rights and fair trials. 
I come from a place where the wind blows cold and the only thing you can count on is that you can't count on anything. 
You're from Chicago? 
Good-bye, Don. 
It's too bad. 
We could've been great. 
Sally, you've got me all wrong. 
Uh, they brought me up on brutality charges. 
There's a video! 
I think we should transfer $500 from our money market account to our checking account. 
We don't have a money market account. 
Shh! It doesn't 
know that. 
I'm proud of us for coming out here tonight. 
Dr. Albright said 
a very wise thing. 
She said if you let fear drive you into hiding, then the criminals have won. 
Dick, there's someone behind us. 
What do they look like? 
75, female, very frail. 
  What do we do, lieutenant? 
Knock her down and run for the car. 
 What about the money? 
We don't have time. Go! 
