spirts all around us. 
They can fuse their psychic energy into objects in our everyday lives. 
You take something like this. 
This is a powerful totem. 
Through it, i can feel the future, sometimes the past, but always the truth. 
Now,whose earring am i holding? 
Uh,that's mine. 
And you are? 
 Delia. 
 Delia. 
 You're a skeptic. 
 Guilty. 
Ahh, i love skeptics. 
You're always the most fun to convince. 
Delia. 
Let's see what the spirits can tell me through this earring. 
 It is a gift. 
 That's right. 
You treasure it, but your husband didn't give it to you. 
Right again. 
I'm getting an "N" Name. 
N-n-na. 
Ned. Is that right? 
Your son gave it to you? 
That's absolutely right. 
I'm... Very impressed. 
A round of applause for skeptic delia. 
I don't know what's funnier, that you're here or that i'm here. 
 Can i get another volunteer? 
 Uh,yeah, right here.Right here. 
I hate you. 
You come to this bookstore as much as i do. 
Now give him love. 
Wonderful. 
And who do i have the pleasure of meeting? 
 Melinda. 
 Melinda. 
And you're happily married,aren't you? 
Oh. Did your little spirit friends tell you that? 
No,your wedding ring did. 
May i? 
I'm getting an "M" Name. 
Mary ann. 
Who's mary ann? 
 It's my grandmother's name. 
 You were very close, right? 
Well,yeah. 
I mean,all little girls love their grandmas, right? 
No. No,this affection caused a rift. 
A problem. Uh,your mother's war 
with her got turned against you. 
And your relationship with your father. 
He's no longer with us,is he? 
Hey,how about it,huh? 
Just keep breathing,ok? 
You,sir. 
A very strong message about you. 
 You ok? 
 yeah,i'm good. 
I'm good,i just feel like i've had a glass of wine or 15. 
 Something's here. 
 Like something something. 
No,put it into words. 
Put it into words that i can understand. 
It's ok. It's all right. 
Guess the spirits want you to buy my book. 
Is it him? Is it something he's doing? 
It's the ghost attached to him that he can't see. 
It's not a shock this guy's haunting The ghost is not a fan. 
=WWW.YDY.COM/BBS= 
Ptoudly Presents Ghost Whisperer Season 3 Episode 7 ok,check this out. 
According to this baby name website, 48% of women born in your grandma's time had "M" Names. 
Mary ann,mildred, maynard. 
 Maynard? 
 Yeah,that's how guys like casey work. 
It's called a cold reading. 
 You've heard about things like this? 
 Oh,sure. 
I'll start off with something like... 
Ok,i'm getting an "M" Name. 
'cause somebody in my family has got to have one,right? 
Like an aunt,cousin, or whatever. 
Anyway,then you take my age. You can pretty 
much assume that my grandmother's passed. 
I throw out mary ann and presto. 
Ok,but how did he know that my son's name was ned? 
I mean,that goes beyond an educated guess. 
Unless you told him without realizing it. 
No. No way. I was very careful. 
I didn't give him anything. 
Yeah,except for the fact that sometimes those guys put microphones in the audience. 
Yeah. They'll record conversations beforehand, 
And then give it back to you as if it's a part of the show. 
Do you see why i am skeptical of people who have "Gifts"? 
Whoa. Hey. 
No,not all sensitives are like that,ok? 
Just the ones who want to make a profit and don't know that there's a ghost standing behind them. 
 Are you gonna confront him about it? 
 Nope. 
That's a can of worms that i'm gonna keep closed. 
Well,maybe you are, but i'm not. 
Just stay in touch with your inner spirit. 
Thank you. 
 can i have your  How you doing? 
yeah Thank you. 
 thank you  Hi. Oh,delia. 
Casey. Hey,good memory. 
Not really. 
Spirit guides told me i'd see you again. 
I bet they did. 
 Hey,can i ask you a question? 
 Sure. 
Um,did you use a microphone to pick up my son's name? 
I most certainly did not. 
Does it ever hurt your conscience, doing what you do? 
 Excuse me. 
 thanks Because people believe you,you know. 
They trust you. 
And you just string them along with your parlor act. 
What i do is no act. 
I've consulted with celebrities,politicians, and no one has ever asked for their money back. 
Just because you convince a lot of people doesn't mean it's true. 
Ok,if i am such a fraud,why have i been asked to consult on the sydney drake disappearance? 
The police called you in on that? 
The family did. 
I'm gonna find this girl. 
And when i do, maybe i'll make a believer out of you. 
Look at this family. 
It's just been the mom and the 2 girls ever since the dad died a couple of years ago. 
 Is that sydney on the right? 
 Yeah. 
The drake family made a small fortune with real estate holdings in town. 
You know,jim was telling me something about this. 
And he said the police were totally frustrated 'cause the night that she went missing everything was in perfect condition. 
The bed was made, cell phone and keys were on the table. 
And the kidnappers didn't even make any demands. 
No note,no clues,nothing for the police to go on. 
Can you imagine how that must feel? 
Your child just vanishes and you have no idea what happened? 
Sad thing is it's been 2 weeks. 
In most cases, if they haven't been found in a couple of days Yeah,i know. 
There isn't any way that you could go and talk to mrs. Drake is there? 
Why would i want to do that? 
Just because casey is gonna go there and spin whatever story he wants. 
But if you get there first,you might, i don't know, see something. 
Wait a minute,  i thought you didn't buy what i do. 
 I don't. 
But i buy what casey does even less. 
If it were me,mel, if this was my kid,the last thing i would want is somebody lying to me about it. 
So,how can i help you, melinda? 
I know that this is none of my business. 
I just don't want to see your family get hurt. 
Ahh,too late. 
I know that you're consulting with casey edgars. 
 You know casey's work? 
 I know his type. 
Oh. Well,you're not the first 
person to warn me about him, but he confirmed what i know in my heart Sydney is out there. 
He'll tell me where she is. 
Look,um... 
I have some insight into the supernatural as well. 
And the casey edgars of the world are just trying to take advantage of people's pain. 
It's really not as easy as just closing your eyes and seeing where somebody is. 
Do you communicate with spirits? 
Do you know anything about sydney? 
No. No,i don't know anything,but... 
I wouldn't make you promises until i had proof. 
Oh,excuse me. 
Who's there? 
Hey. 
Hey,what do you want? 
Why won't you just talk to me? 
Please. 
What are you doing in here? 
What happened? 
Uh,i--i'm sorry.I heard this strange noise. 
That's why i came in here. 
I was talking to your mom. 
Yeah,i heard you two. 
I know exactly what you are. 
You're another one of those phony psychics poking through our house. 
No,please,that's not what this is. 
It's just the feeding frenzy doesn't stop around here. 
Nikki. 
You know,i think i've come at a bad time. 
But if you want to talk some more, I'd--i really would love to help. 
Well,there is someone here who would like to speak to you. 
Excuse me? 
Casey,this is the woman i was just telling you about, Melinda gordon. 
We've met. 
So what did you do? 
Well,i got out of there as fast as i could. 
The last thing i wanted was a showdown with the guy. 
And you didn't see sydney's ghost? 
No. I saw the ghost 
that's been haunting casey instead. 
Wait,does that mean the ghost is attached to you now since he knows you can see him and casey can't? 
i don't know. 
It's too hard to figure out when he's making me this woozy. 
You shou have seen the look in her eyes. 
I mean,she was calm on the outside, but her heart was breaking. 
You know,and who am i to take away her hope? 
Please tell me tha what i do is not as bad as casey. 
What you do has nothing to do with casey. 
Why are you doing this to me? 
What do you want? 
Stop it. 
Please,you know that i can't hear you. 
 are you worried? 
 Am i worried about finding sydney drake? 
Of course. 
Listening to the spirits is not an exact science. 
You have to be attuned to everything. 
You never know what the spirits might send your way. 
 here you go   alright Keep the change. 
You have a ghost attached to you. 
Tell me something i don't already know. 
No,i'm not talking about your inner spirit. 
I'm talking about a real ghost. 
He's wearing a red plaid shirt, Loose jeans, and hiking boots. 
So,sounds like a ghost. 
You've actually seen it? 
Yes. And he's angry with you. 
And he had a message. 
He wanted me to make you tell the truth. 
Oh,really? About what? 
I'm sure there could be any number of things, but i'm gonna start with the fact that you don't know anything about where sydney drake is. 
Oh,i get it. 
I'm cutting in on your turf. 
Are you the town psychic or something? 
Uh,this has nothing to do with turf. 
It has to do with 2 words--Paranormal envy. 
I am here because a ghost has a message for you. 
You can do with that whatever you want. 
ok. 
Maybe you have a gift. 
Or maybe you just think you do. 
But the real struggle is hiding it. 
You've had this gift since you were a little girl and that's the worst time to be different. 
Are you a psychic or a therapist? 
You couldn't get rid of this gift. 
So you open up a nice little business. 
It keeps you in contact with people who recently lost loved ones, Like,um... 
Selling antiques. 
Oh,you really are touching. 
I told the truth. Mission accomplished. 
Oh,and one more thing. 
Sydney drake is alive. 
If you're mad because i beat you to the punch, I make no apologies. 
This is the big leagues. 
A girl is missing. 
Step aside, let the professionals handle it. 
Hey. Wait. 
Nikki. 
I didn't mean to spy on you. 
There's just been so much media attention since sydney disappeared. 
I definitely don't want to get recognized checking out a so-called psychic. 
So,when were you listening to us and how much did you hear? 
Enough. 
What you were saying to casey and my mom, that you can see the dead. 
Is it true? 
Yeah,it's true. 
Have you seen my sister? 
No,i haven't. 
But that doesn't mean anything. 
It's just that... 
I think my sister is dead. 
I don't think my mother can face that. 
She wishes it was me. 
 That's not true. 
 It is. 
My mom pushed us both, but sydney was the one who always succeeded. 
She had all the brains. 
She sailed into medical school. 
 Were you two close? 
 Not as close as sydney and my mother. 
When dad died, it just got worse. 
It was all about sydney. 
She was mommy's little princess. 
Sydney used to call me the toad. 
I'm sure that she knew how much you loved her. 
I need your help. 
Ok,explain to me again how this isn't a seance. 
Because the one we're looking for is alive,i guess. 
Casey calls it a visitation. 
This guy is so pretentious it makes me want to throw up. 
Oh,what i wouldn't give to see this. 
The real deal vs. The real real deal. 
Honey? 
Mel? Honey? 
Uh...i'm gonna-- i'm gonna call you back. 
I am just a portal. 
I can feel the love and belief of everyone in this room and so can my guides. 
They are here with us. 
Now. 
Every single person has a different spirit watching over them, Protecting them. 
Now,show us what we seek. 
Please shine a lot on sydney drake, beloved daughter, sister,friend. 
Please show us where she is. 
I see her. 
Where? Where is she? 
She's alive. She's close. 
There's a man next to her. 
A man wearing a red sweatshirt. 
Yes,i can see it clearly now. 
His shirt is red,and he's wearing hiking boots. 
Are you kidding me? 
i'm right here. 
I'm standing right behind you. 
I'm not alive, you liar. I'm dead. 
Sydney? 
you have to tell them the truth. 
you have to tell them that i'm dead. 
 Are you all right? 
 Yes,i'm fine. I'm so sorry. 
Melinda,did you say my daughter's name? 
Look,i know how this is gonna sound. 
Yes. 
Sydney's spirit was here with us. 
And she wanted me to tell you that she's not alive. 
I'm so sorry. 
Do not listen to her. 
Your daughter is alive. 
This woman is trying to sabotage my work. 
She came to me earlier claiming i was a fraud, and now she says she's a seer? 
What are you talking about? 
I was invited to come here. 
Why are you using your doubt to block me? 
Why have you insinuated yourself in this family, taking away their only hope? 
What kind of scam are you running? 
I am not running any scam. 
And you're the only one that's getting paid. 
We're not paying him. 
We offered him money several times, but he said no. 
I know what i saw. 
Lower. 
Lower. 
Ooh,not that low. 
Casey went for blood,huh? 
The only thing that guy values more than his paycheck is some good p.r. 
I can't believe he accused me of scamming them. 
I mean,why didn't i see that coming? 
Hey,it wasn't a total loss. 
At least you found out the truth about sydney. 
 Poor girl. She's dead,huh? 
 Right. 
And we know that the ghost wasn't attached to casey, that it was attached to the drake family. 
Yeah,but then why was she at the book signing? 
Because nikki was there trying to check out casey. 
Why would the fair sydney drake be wearing men's clothes? 
i mean, Any ideas about that? 
None,but if that's how she's appearing to me, then that is the clothes she died in. 
This sense of you feeling dizzy, Are you still feeling that? 
Yeah,which makes me think that she was drugged, Which is why i go through reefer madness every time she appears, And why she's remember things in bits and pieces. 
Is there any way i can talk to one of your cop friends? 
On a cold case file, sure. 
But on an on-going investigation, it's just not gonna happen. 
Sorry. 
 There is one person you could talk to. 
 Who? 
Casey. 
Now you're on drugs. 
Ok,go with me for a second,all right? 
Look,obviously this guy's not a sensitive. 
But from the way you describe him, He's a profiler. 
Well,maybe he's a good one. 
He's close to the drake family. 
They probably let him talk to the cops. 
He might have clues he doesn't even know he has. 
 I hate this idea. 
 Yeah,i know. 
But if you can get casey on your side, You might have a better chance of crossing this ghost over, And that's really what it's all about,huh? 
I hate this idea. 
It wouldn't hurt to ask. 
 I hate this idea. 
 Me,too, believe me. 
So why would i work with you on this? 
Because at the end of the day, it's not about us. 
It's about sydney. 
We both want to help this family. 
You're good at picking up on clues about people and their behavior, and you might see something i miss. 
I'm a solo act. I don't need your help. 
Yes,you do. 
You've got nothi on sydney and you know it. 
I've seen her. I know she was drugged. 
I know that she died with handcuffs around her wrists. 
You think she's dead. I think she's still alive. 
We're not exactly a mind meld. 
All the more reason to find out the truth. 
oh,please tell me you are not actually trying to figure out the definition of "Truth." 
I'm consulting with the spirit guides. 
All right,tell your spirit guides this: If we find sydney, i'll step away and you can take all the credit. 
If we don't,then i'll never bother you again. 
The spirit guides have spoken. 
So,your thing is crossing over,right? 
Into the light? 
Yeah,that's my thing. 
What's in the light? 
I've never really crossed over, so i don't know. 
Your knowledge of the paranormal is really limited. 
You should tell people that ghosts reside on 9 planes of existence. 
It sounds smarter. Just a suggestion. 
Can we focus on the ghost,please? 
Right. Uh,let's see what we have 
Handcuffs,drugs, outdoor clothing. 
What else we got? 
Frogs. 
Excuse me? 
I heard them the other night out of nowhere Hundreds,maybe even thousands. 
What does that mean? 
I was hoping it meant something to you. 
It's a signal that sydney wants me to have. 
I just can't figure it out. 
All right,well, let's forget for a moment what frogs might mean to sydney. 
 What do they mean to you? 
 How is that relevant? 
Most paranormal experiences begin as an inward exercise. 
The answer might not be some vague mystery out there. 
It might be some specific thing that you already know. 
Like what? 
Maybe the spirit is trying to communicate with us through your memories,give us a clue. 
 Just close your eyes. 
 No. 
Free associate. 
When you think of frogs, you think of... 
Gross. 
All right, that's a start. What else? 
Warts. 
Kermit. Girl scouts. 
You know, Jim and i went camping for the first time last year, And we had to move because the sound of the frogs was so loud. 
Where was that? 
Red mountain forest. 
You know,i don't mind sharing credit with you. 
As long as you present yourself as my prot? 
Of course. 
 You don't like me,do you? 
 Not much. 
Why not? I'm so likeable. 
I don't like what you do. 
Ah. You don't approve of me. 
That's different. Less personal. 
No,it's personal. 
Heh. You're made 
because i make a living at this and you don't? 
I don't want to. 
Oh,i do, and that makes me bad? 
Look,i just think it's wrong,ok? 
To make up little messages from the other side. 
Like,"My spirit guides are telling me that your mom and dad are really proud of you and will always love you." 
What if mom and dad aren't proud? 
What if what they  really wanted to say was something meaningful but painful? 
You just tell people whatever it is that they want to hear, And that's the part i don't approve of. 
Listen,i help people. 
It's the best part of what i do. 
And the afterlife i believe in doesn't have ghosts running around spreading terrible news to the living. 
So,if my gift allows me to tell right away what someone needs to hear, what's the harm in saying it? 
No one has ever been helped by being lied to. 
Ok,this is it. This is where we went camping. 
 Wait. Do you hear that? 
 Yeah. 
Ok,there's gotta be something over here. 
What is that? 
A body. 
It's her. 
 I can't go down there. 
 Excuse me? 
I have a problem with death, specifically,dead bodies. 
Casey,you said that you talk to the dead. 
No,i talk to spirits. 
Corpses are something totally different. 
Ok,fine. Well, 
step aside and let the professionals handle it. 
Is that really her? 
Yeah,look at her wrists. 
 She was held. 
 Yeah. 
And if she was wandering around drugged, then she escaped... 
I'm guessing from somewhere close by. 
You really saw her. 
Protect her. 
Ealing with cops. They always complicate things. 
You're the one who wanted to take all the credit. 
I don't deal with cases like these. 
Do you think sydney crossed over? 
No. 
I think we only got a small piece of the puzzle. 
And now we have to figure out who did this to her. 
She said, "Protect her." 
 Protect who? 
 I don't know. 
Maybe she was talking about herself. I mean, 
there's something there. We're just missing it. 
Yeah,something ways bothered me about her... 
The handcuffs.I mean, 
there are a million easier ways to kidnap someone. 
Such as? 
Drugs,restraints-- simple coercion,even. 
If you're using handcuffs, you're an amateur. 
You didn't do  your homework. 
You're winging it. 
 You got all that from handcuffs? 
 No,it's just a hunch. 
I really thought she was alive. 
I really thought i could feel it. I 
Look,i think you did feel something Her presence. It was just her ghost. 
Maybe i do have something. 
You know what? Be careful what you wish for. 
A lot of responsibility comes with this gift, and it's not always just giving people hope. 
Sometimes you have to give them bad news. 
You think i should tell the drakes. 
It'll be easier coming from you. 
Jim? 
Time for your bathroom break. 
jim  no! 
 Hey,no,shh,hey, It was a dream. 
Shh,quiet. It's all right. 
It was a vision Something that happened to sydney. 
She was in a place, like a cabin or something. 
And they had her handcuffed to the bed, and she hit a guy  with a mirror. 
What guy? 
It was the guy that was holding her,except... 
He had your face. 
 And you had to hit it with a mirror? 
 No,i get it now. 
Casey was right. 
She's using my life to tell her story. 
How do i fit in? 
She's telling me that she was taken by someone she loved. 
Hello. 
Hey,melinda. 
Ok. All right,thanks. 
You think someone in her family killed her? 
Or has taken her, anyway. 
In the vision,she used this guy's clothes to go through the woods. 
 You saw the cabin in the vision? 
 No. 
But i've seen some just like it on red mountain. 
We know if the police found anything, they'd be all over this area. 
Yeah,but you and i haven't been to this area. 
 Is this the cabin from your vision? 
 It looks like it. 
What are you doing? 
Remember when you were talking about psychic energy infusing with everyday objects? 
Yeah. 
I think you might have been right. 
Brandon? 
She can't take much more. 
Brandon! 
we have to go. 
We know that this is gonna be hard for you to hear. 
But we wanted you to be the first to know brandon took sydney. 
That's not all. 
He had help. 
Who? 
You. 
me? 
You think i did this to my sister? 
You were the forgotten child. 
You were living in sydney's shadow. 
Even after she was gone, You still couldn't get your mother's attention. 
You and your boyfriend, you planned the whole thing. 
You guys are so far off. You don't have a clue. 
Brandon is sydney's ex-boyfriend,not mine. 
Just tell us what happened. 
Sydney was not as perfect as everybody thought. 
I don't have to explain anything to you. 
The cops are gonna connect brandon's clothes. 
It's only a matter of time. 
Wait a minute. 
Think about sydney's message, "Protect her." 
Yeah? 
Well,what if she meant from this? 
What if she meant "Protect nikki"? 
Will you just let me talk to you? Please 
Please,look, i'm not here to judge you,ok? 
But you're gonna have to tell the truth sooner or later. 
Not to you,i don't. 
I know that your sister loves you. 
And i know that she wants me to protect you. 
 How do you know that? 
 Because she told me. 
Did you kill your sister? 
Do you know what the worst thing is about being  the star of a family? 
The expectations. 
So,what happened? 
She started taking pills... 
First,so she could stay awake. 
Then,so she could get through finals. 
Then,because she couldn't live without them. 
By the time she got to med school, it was,like, the perfect storm. 
She was pushing herself harder than she ever had. 
She had easier access  to prescriptions. 
There were times when i wondered what my mother would think of her wonder girl turning into a drug addict. 
I thought about telling her. 
But then i just realized she would resent me even more for bursting the bubble. 
I tried to cfront sydney about it. 
 I'll quit tomorrow. I swear. 
 No,you won't! 
You've said that before. 
Please,please,i have my chem final tomorrow. 
No,give me those Don't you do that. Oh,my god,nikki! 
No...what did you do?! 
nikki,no! 
Nikki, what are you doing?! 
God! Please! Nikki! 
That was the last conversation we had. 
 How does brandon fit in? 
 He went out with sydney in college. 
She taught him the secrets of staying up 3 nights in a row to study. 
But he got addicted,too, except that he got help. 
Sydney didn't want to. That's why they broke up. 
And that's why you called him for help. 
I called him because i knew how he had kicked his habit. 
He had some friends take him to an abandoned cabin so he could go cold turkey. 
It's the hardest way to go, but it was the only thing he could do. 
So,it was was never a kidnapping. 
It was an intervention. 
We thought we could do it in private. 
get me out of here,please! 
We moved her to this cabin after she passed out. 
Let me go! 
We took turns taking care of her Feeding her, getting her through it. 
Who did this? Who did this?! 
Get me out of here! 
I went out for an hour, just to get some air. 
Time for your bathroom break. 
 But when i did... 
 Brandon,no. 
Brandon took her to the bathroom and she hit him. 
She put his clothes on and left. 
We searched for hours...days. 
But we couldn't find her. 
Why didn't you call the police? 
We just kept telling ourselves that she would show up... 
Back at school or home. 
Then it just started to snowball. 
We didn't want my mom knowing what was wrong with sydney. 
And i didn't want her knowing what i had done. 
I knew mom would really hate me if anything happened to sydney because of me. 
And then she called the police. 
And i was so scared. 
I didn't know what to do. 
So,i did nothing. 
I don't believe you. 
I would have known if sydney had a problem like that. 
She would have told me. I would have seen it. 
No,you wouldn't have,mom. 
You only saw flaws in me, not sydney. 
 That's not true. 
 It is. 
It is true. 
Susan... 
Sydney is here with us, right now. 
And she wants you to listen to nikki. 
No. This is some trick. 
The two of you couldn't stand each other, and now you're working together? 
I trusted you. 
But you are a fraud and a liar, just like the rest. 
If i wanted to lie to you, I'd tell you what you want to hear. 
Get out of my house. 
Now. 
Tell her it's time for the training wheels to come off. 
She says it's time for the training wheels to come off. 
That's something my dad used to say... 
Whenever someone was complaining something was too hard. 
I know how difficult this must be for you. 
But sydney does have a message for you. 
She can't move on until you hear it. 
I know nikki was trying to help me. 
I couldn't find my way through those woods. 
I just fell. 
Please tell her to believe me. 
She knows that you were just trying to help her and everything that happened wasn't your fault. 
I don't deserve that. 
I don't deserve forgiveness. 
She lost so much because of me. 
And that's why i had to stay here. 
I had to make sure mom wouldn't be too hard on her, Wouldn't see her as a disappointment. 
She doesn't want you to blame nikki. 
Nikki did what she did because she loved me. 
Even though mom always put her second, even though  she lived in my shadow, She looked out for me. 
Tell her nikki needs her now more than ever. 
I want my mom to see her, to know her... 
Not who my mom wants her to be, but who she is. 
It's her turn now. 
I'll tell her. 
You were always the princess. 
I was the toad. 
I think i can go now. 
She's ready to cross over. 
Bye-bye,sweetheart. 
Tell them i'm happy now. 
They should be,too. 
She's happy now. She's at peace. 
There are some things she wanted us to tell you... 
go from your heart. 
Sarah Mclachlan "world on fire" Sydney loves you. 
I just don't know how to describe that experience So simple but yet so profound. 
No smoke and mirrors, just people trying to reach out to each other. 
Sometimes it works, sometimes it doesn't. 
Nikki gonna be ok? 
Yeah,i think so. 
County said they wouldn't file any charges. 
You know,if i could do what you do, I would shout it from the rooftops. 
In fact, i can't do what you do, but i still shout it from the rooftops. 
You have a gift, you kn An instinct about people, to make them see things they're not aware of. 
I couldn't have done this without you. 
Thank you. 
Uh,excuse me, are you casey edgars? 
 Uh,yes. 
 Oh,can i...please? 
