Did you feel that? 
 Yeah. 
Yeah? Yeah. 
We've got an apartment fire on town square. 
 Yeah, I'll be right there. 
Pull that hose, set the master stream on top. 
Hey, will. 
What was it, gas? 
Yeah, most likely. 
Looks like a couple floors collapsed on themselves. 
Better get in there. 
Yeah, we will, as soon as we get the word that it's stable. 
Anybody left in the building? 
don't know until we get inside That's it, let's go. 
Anyone in here? 
Ok, if anybody can hear us, make a sound. Please! 
Make a sound! 
help me. 
Will, I got one. 
Hey, how you doing? 
How is he? 
Get me out of here. 
I ca-can't feel anything. 
Take it easy. Keep breathing. 
We're gonna get you out of here. 
Jim, get this one. Got it? 
Lift up the beam. 
 All right. 
It's not going, it's not going. 
Come on! 
It's not moving. 
That's fine, that's fine. 
We're gonna get you out of here. Come on, ready? 
Damn it, come on! 
Jim, jim, we got another one! We got two! 
We need more men, we got a guy trapped! 
I never stopped. Never. 
We'll get you out. 
Look, I need more men. I got 
a guy trapped in here. Please. 
Send them in. 
Are you ok? 
Unstable, evacuate now. 
I repeat, you must evacuate now. 
 Jim! 
I'll be right back. 
Jim... 
 what? 
They're calling us out. 
The building's too unstable. It's coming down. 
But we can't leave we gotta go, it's too unstable! 
Damn! Can he move? 
Yeah, I think so. 
Take him, take him. 
Grab his legs. 
All right, go. Let's go. 
Move, move, move, move, move! 
We've got a live one coming out! 
There's still a guy in there. 
what? 
 I have go back in there, come on! 
It was clear. It was obvious. 
The guy under the beam, he was gonna die the minute they took it off of him. 
He was half-dead already when I got to him. 
So you did the right thing. 
You know, the guy, he's sitting up. 
He's looking around, he knows what's going on. 
I only have time to get one guy. 
I have to make the call who's got the better shot. I mean... 
I had to. 
Exactly. 
Then why do I feel like I just condemned a man to death? 
Like I should have saved them both. 
Because you're you. 
That's why I love you. 
A man's life was saved tonight. 
Thanks to you. 
Hey, medic. 
We've got half a dozen people coming in. 
We're shorthanded in the E. R. 
Can you help us out? 
Jim: Yeah, I just gotta scrub up. I'll be right in. 
The man who was under the beam, what was he wearing? 
A bathrobe, I think. 
Don't even tell me... 
 no. Go. 
All right. 
proudly presents Ghost Whisperer Season03 Episode12 Leaving that guy behind was the right thing. 
Yeah, that's what everybody keeps telling me. 
Decisions like that get made all the time. 
You don't ask for them, but you have to make the call. 
All you can do is focus on the ones you can save. 
You're good. 
So are you. 
Be sure of yourself, that's important. 
I'm not sure what I'm sure about. 
Even applying to med school. 
Pressure on that right there. 
 Yeah. 
Mid-life career change? 
I prefer to think of it as maybe a third of the way through my life career change. 
It's not easy, I know. 
Did you do something before this? 
doesn't matter. Just 
retract that right there. 
Ok, guys, thanks. 
We'll take it from here. 
Thank you. 
What are you doing? 
You need to be a little more careful, nurse. 
sorry. 
Melinda: So the guy who was left behind didn't make it? 
Yeah. 
Died in the building collapse. 
I'm really sorry. 
I just wish there was something I could do. 
Yeah. 
I just can't get his face out of my head. 
Well... I know I asked, but you didn't 
see his ghost in the hospital, did you? 
I mean, he's not haunting me? 
Well, there's always ghosts in the hospital. 
You know that. 
Can't tell who's who. 
Yeah, there was just something weird happening in the E. R. 
Look... 
if his ghost was around, could I talk to himth rough you? 
I mean, just to explain what happened, why. 
I guess. 
I mean, sometimes ghosts get angry, and... 
anyway, you're not being haunted, so don't even worry about it. 
Well, I'm gonna hit the shower. 
Do you want tea or juice or something? 
Scotch would be better. 
Juice is good. 
Do you want this in there or by the bed? 
Jim: In here, please. 
When the curtain closes, people die. 
Are you ok? 
Uh, yeah. I just, um... 
I thought you were in the shower. Duh. Careful. 
There's glass everywhere. 
Look, I don't know if you're here, or if you're even listening, but I t ow thaknyou must be really angry about the way things turned out. 
I can help you if you'll let me. 
You have to understand that my husband wanted to save you, he just couldn't, and it's not his fault. 
See, he's really torn up about things, and I just think if you blame him, he may never get over it. 
You see, he's got a lot to deal with it. 
I mean, just being married to me, that's a lot to... 
anyway, I know that you've been through something very bad, and I just want to... 
joe? 
Joe grimaldi? 
 Yeah. 
Melinda, right? Jim clancy's wife. 
Yeah, we met a few years ago. 
Do you still run the vfw? 
I volunteer there. Now I 
have a landscaping business. 
You know, I keep busy. 
Did you lose someone in the building? 
My brother. 
They said he was trapped in there. 
The hospital said he was alive when they got to him, but they couldn't get him out. 
Your brother? 
I just had to come here. 
I don't know why, I... 
I just wanted to see all this for myself, I guess. 
What was your brother's name? 
Vince. 
I'm so sorry. 
Were the two of you close? 
Well, as close as you can be, I guess. 
No. I guess we weren'T. 
It was my fault. 
What if you could change all that? 
What would you do if you could just talk to him one more time? 
What? 
Look, I know how this is going to sound... 
but I see spirits. 
I can talk to them. 
I can help them cross over, and your brother is still here. 
He's an earth-bound spirit. 
My brother's a ghost? 
 Yes. 
And jim, my husband, he was the paramedic who found him last night, and he wanted to save him so badly, but I just think your brother's coming after him now, because he blames him- - look! 
I don't want to hear any of this. 
I don't know what it is you're trying to sell me. 
Please, just hear me out! 
It's not funny, you know? 
To mess with people's emotions like this, or whatever the hell it is you're trying to do. 
It's not right. 
Joe, please... 
************ Do you remember me? 
Jim, right? 
The future doctor. 
Feeling better? 
Well, that's debatable. 
Hey, I wanted to ask you, the guy I had to leave in a building, where you here when they brought him in? 
Yeah, he was D. O. A. 
But they kept him in the E. R. Until 
they reached the next of kin. 
Look, I don'T... 
I want to try to talk to his family and explain what happened. 
I don't think the hospital's gonna release that. 
Yeah, uh... 
that's why I wanted to ask you. 
Don't do this. 
You know every cliche about not getting emotionally involved with the patients. 
Yeah, I know all about that, but I'll tell you, if it was me, if it was my family, I'd want to know exactly what happened. 
You know, why decisions were made. 
This isn't about that guy's family. 
You want to make yourself feel better. 
You want them to look you in the eye and say, "it's ok, we don't hold it against you. " 
Ok. Maybe. 
But you can't tell me that family wouldn't want to talk to the last person that saw their son alive. 
Jim, you can't do this. 
Take it from me, you have to be able to let go. 
You do your job, you do your best, but you have to move on. 
You have to put up the walls. 
Otherwise... 
otherwise you'll lose yourself. 
Just move on, save the next patient. 
You have a lot more wins than losses. 
You can't let the hey, hey, what are you doing? 
I don't know! 
I I can't ******* Are you ok? What happened? 
I don't know. 
I- I don't know what happened. 
I'm sorry, it... 
it was some sort of spasm. 
Now, look. 
Do not be sorry. 
Don't be sorry. This-this 
had nothing to do with you. 
You better... 
you gonna be all right? 
Jim: Are you here, huh? I wish I knew. 
I don't even know if you can hear me, but... 
I want to tell you that I'm sorry. 
If there was anything else, I could have tried, if there was any way to save you, I would have done it, I promise. 
But you... 
you were so badly hurt. 
I knew you were gonna die, I could see it in your eyes. 
Leaving you there... 
like that was the hardest thing I've ever done in my life. 
I'm not real good at this. 
My wife would know what to say to you. 
She knows how to handle grief. 
She knows how to handle loss. 
Me, not so much. 
For so many people... 
she knows how to make a difference. 
I'm not sure I do, in the grand scheme of things, but... 
Look, for whatever its worth, Accept my apology for what it is. 
If you want to punish me, here I am. 
But do not take it out on the people around me, or the people I love. 
Jim, I'm home. 
 That's her. 
Honey, I'll be down in a minute. 
Miranda: Look, I know that you have no reason to, but I really need you to take a leap of faith. 
I know that you'd want your brother to be at peace, and you can help him do that. 
When I left you last night, I did something I haven't done in probably 30 years. 
What? 
I cried like a baby. 
This isn't just about not believing in ghosts, is it? 
The truth is... 
I was a lousy brother. 
I did things. 
Things that I'm ashamed of. 
About a month or so ago, I sent vince a letter. 
I- I tried to explain. 
I- I asked him to forgive me. 
I didn't hear back. 
Yeah, but this could be your chance to do it in person- kind of. 
If it's true, and vince is out there look, I could stand here all day and talk to you about unfinished business and the importance of closure, but there's much more at stake. 
I really believe that your brother's ghost is trying to hurt my husband. 
You're the only one that can help me. 
Ghosts usually come back to where they died. 
Your brother knows that I can see him, so if he senses me here, maybe he'll come to me. 
If you're here, I brought someone to talk to you. 
Please. 
He's here. 
Just speak from your heart. He can hear you. 
I- I, uh, I really don't know how to do all this, where to start. 
If you're really here... 
I just want to say I'm sorry. 
It's not like you went out of your way to stay in touch, I mean, I don't know why you couldn't pick up the phone. 
Yeah. 
I guess none of that matters. 
The thing is, vince, I owe you an apology. 
When we had that big fight that christmas, I said things I shouldn't have said; things I didn't really mean; things that changed everything between us. 
If I could take it all back, I would. 
I sent you that letter. 
When I didn't get an answer, I figured you were through with me, and I didn't blame you. 
Anyway... 
I hope you can find it in your heart to forgive me. 
Please. 
Is there anything you want to say? 
Yeah, who is this guy? 
Your brother. 
I don't have a brother. 
Well? 
Does he forgive me? 
Didn't you die in the building collapse? 
What building collapse? 
What's going on? 
Well, if you didn't die in a building collapse, then why are you haunting my husband? 
I can care less about your husband. 
She's the one I want. 
She's the one who killed me. 
What's going on? 
knownthis couldn't be real. 
Look, it is real, ok? 
I just made a mix-up and I'm really sorry! 
So what? I just poured my heart out 
to some dead guy I don't even know. 
Look, it means that your brother crossed over right away; that he's at peace, ok? 
That's a good thing! 
Well, maybe he's at peace, but I'm not. 
So it wasn't his brother. 
It was another guy altogether. 
The good news is, the ghost that I thought was haunting you wasn't haunting you. 
The bad news  wait a minute. 
Wait a minute, back up here, mel. 
You told me in the hospital that you thought there was not a ghost haunting me. 
Well, you know what, you were really upset, and I just didn't want to add to it by telling you there was an angry ghost I just wanted to talk to this guy. 
I wanted to tell him how sorry I was. 
This ghost was not in the mood to talk. 
He's all about revenge. 
Mel, this is wrong, ok? 
I don't need to be protected. 
I don't need to be treated like a child. 
I was not treating you like a child. 
I was actually looking out for you a little, like you do for me. 
You don't let me look out for you. 
But here I am, trying to find the next of kin of this guy, somebody to talk to. 
You're talking to his brother behind my back. 
It wasn't his brother. 
So what? 
Look, I know that I screwed up here, and we will talk about this later. Ok? 
But for right now, I've really got to get a pen in this thing. 
I mean, this ghost is haunting some nurse at driscoll. 
Um, jennifer quinlan. 
He says that she killed him. 
What? 
Wait, is that credible? Is that true? 
I don't know. 
I mean, he's been very confused and a little hard to figure out, but I did get a name. 
Peter. Peter harrison. 
Wait, I know this nurse, ok? 
She's solid. She's solid. 
What's happening here is what happened to me. 
She had a patient, dheied, he's blaming her. 
Well, I need to check online and see if I can find anything. 
In the meantime, can you please just check on jennifer and how peter harrison died? 
Yeah. 
Yeah, I'll check on her when I go in. 
We'll talk about the rest of this later. 
Whatever you want. 
Callin' it a night? 
Yeah. 
Just worked a double. 
So how are you liking grandview? 
Oh, it's ok. 
A little provincial, maybe. 
I'm still getting my bearings. 
Yeah? Where'd you work before? 
I moved around a lot. 
Been a bit of a gypsy. 
 Oh, yeah? 
But always hospitals, huh? 
Are you doing my bio? 
Uh, yeah, look, I'm sorry. 
This is gonna sound a little weird, but, um, I came across a name. 
A patient I was wondering if you might know. 
Um, peter harrison. 
What is it you want to know? 
I want to know if you know if this patient died, and if there were any circumstances surrounding his death that were a little strange. 
You remember how I told you how important it was not to get personally involved with patients? 
Yeah. 
Well, I wasn't always good at taking my own advice. 
Peter harrison was a patient of mine at my old job, and he was very sick, and I came to care for him very much. 
Too much. 
And when he died, well, I was just wrecked. 
I felt helpless and alone, and I knew I should have never let it go that far. 
So you quit? 
I wanted to start over some place where I didn't know anybody, where maybe I would never know anybody. 
Nothing What did you think? 
Nothing. I'm sorry. 
I was just curious. 
Well, I should probably get going. 
Yeah. Good-bye. 
No, don't! 
Please don'T. 
When the curtain closed, I died. 
Did someone kill you? 
Was it the nurse, nurse quinlan? 
No. It was my doctor. 
Doctor sutherland. 
No. No! 
Please don't! 
Jim... come on in, bud. 
Thanks. 
 Yeah. 
Well, listen... 
I got nothin'. 
You mean like nothing suspicious? 
No, I mean like nothing like in nothing. 
6 months ago, jennifer quinlan, she shows up in grandview, rents an apartment, puts all her paperwork through the dmv, and the next thing you know, she's got a job at the driscoll county medical center. 
All right, but what about before that? 
Jim, I got-nothing. 
It's like she dropped out of the sky. 
I mean, she's got a fake social security number, yeah, but no other documentation of any kind. 
I mean, not in driscoll county, not in the northeast. 
It's like she's got no past, like she's a ghost. 
She can't be all bad. 
She does volunteer work. 
Where? 
You're gonna let her do this again? 
Jennifer: Can I help you? 
I'm sorry. 
Do I know you? 
No, I don't think so. I'm sorry. 
All this from a bumper. 
NO RESULTE FOUND Jim? 
Jim? 
What are you doing here? 
Just looking for you, dr. Sutherland. 
You want to talk to me? 
Wait a minute. 
Nora, talk to me about peter harrison. 
Or were there others? 
Like peter harrison's father? 
You shouldn't stick your nose into other people's business, jim. 
I just need this ghost to come to me. 
I need something more credible, you know? 
Something I can actually go to the police with. 
Yeah, but why would the ghost come to you if it was haunting dr. Sutherland? 
I don't know. Probably because he knows 
that I'm the only one who can see him. 
There was no suspicion, no investigation of the san diego hospital? 
Not that I could find. 
She quit, and nobody ever saw her again. 
I just came from the hospital and jennifer, nora sutherland, whoever she is, didn't show up for her shift, her phone's not picking up, and she hasn't returned any of her pages. 
She skipped town. 
Yeah, but what if the ghost skipped with her? 
I mean, what if she just shows up in a new city with a new identity and kills more people? 
There's not a damn thing we can do without proof. 
Ok. You know what? 
I need to go home and try something. Do you mind? 
No, no, go. Go do what you have to do. 
I promise I'll give you, like, a month off when this is over. 
Call me. 
 I will. 
I really need to talk to you. 
The doctor that killed you, dr. Nora sutherland, 
probably at sisters of angels hospital in san diego... 
I really need to know what happened. 
Any details that I could give the police. 
Dr. Sutherland, did she 
treat your father, also? 
My father? I don't think so. 
Look, you may not be the only person that she did this to, and she could do it again, so please, you have to try I remember getting sick. 
I was in the hospital for a long time. 
We've ruled out a bunch of things, which is good news, but we're still going to have to work you up some more tomorrow. 
I don't want you to worry about anything. 
I'm gonna be with you on this every step of the way. 
I started, like, getting confused, feeling lost. 
She was there every day for me. 
I fell in love with her. 
She made me feel so young, just like I could do anything. 
So what happened? 
I don't know. 
Please. You have to try. 
No, I do know. 
Well, one night she came to me... 
I was so sick that night. 
I couldn't even speak, I was helpless. 
The thing is, like, I still feel love for her, even now, remembering all this. 
I just-I want to know why, how she could do this to me. 
Peter, I really need you to concentrate. 
I need you to see dr. Sutherland, and 
I need you to tell me where she is. 
The bus station. 
Yeah, I'm heading to the bus station. 
It'll probably be the first day that bus is actually on time. 
Jim: Hey, did you ask if the other ghost is his father? 
There is no other ghost. 
Wait a minute... 
both ghosts, same guy. 
I'll explain it later. Bye. 
No, don't walk away! Talk to me. 
It's time for you to do the right thing. 
Peter harrison told me that you injected something into his I. V. Drip, 
that you closed the curtains and that you killed him. 
I did it. 
I killed pete. 
 Why? 
Because he begged me to. 
Isonwas an older man, right? 
Are you really saying you've seen his ghost? 
He kept coming to me as a young man. 
He was really confused, and then... 
then he told me that you made him feel young, so I figured out that's why I saw him as his younger self, ghosts sometimes do that. 
He was 78. 
End stage alzheimer's and a lot of other problems. He was with us for months. 
He had no family, he outlived all of his friends. 
He was truly alone in the world. He just... 
I don't know, he had this spark. 
He had this amazing life, and adventures all over the world. 
Sometimes he would forget he was old. 
He really believed he was a young man, with everything in front of him. 
I never knew anyone like that before. 
I had spent my whole life obsessed with my career. 
I moved through the world with blinders on. 
I never once stopped to look at life the way this crazy, sick old man did. 
And I never looked at it the same way again. 
We became dependant on each other. 
I shouldn't have still been his doctor, but I didn't trust anyone else to be with him. 
Then things got harder. 
The disease progressed, and he sort of... 
withdrew into some place in his head where I couldn't reach him. 
I knew he was suffering. 
I knew he hated what was happening to him. 
One night... 
All of a sudden, it got real clear. 
Let me go. 
Make this stop. 
Please. Kill me. 
I saw so much suffering every day in that hospital. 
Good-bye. 
I held his hand while he died. 
And then I felt the most awful guilt. 
I realized I had violated my oath. 
I had no right to do what I did. 
I didn't think I deserved to be a doctor anymore, so I started over. 
Or at least I tried to. 
You did what I asked you to do. 
And I loved you for it. 
Listen, peter's still here. 
His spirit is with us right now. 
I blamed her. 
At the last second, I I became so afraid. 
Afraid of dying. 
And after I was dead, I couldn't remember why... 
except her giving me that injection. 
He wants you to know how confused he was when he died. 
He thinks I killed him. 
Murdered him! 
But now he knows what really happened. 
He knows that you were just trying to help him. 
Peter, if you can hear me, I am so sorry. 
I never should have done it. 
You gave me so much. 
Tell her how much she gave me just by listening. 
Just by... 
by being there. 
I couldn't have had a better friend. 
She made those last few months so rich. 
He wants you to know how much you gave him. 
Having you as a friend made his last months so rich. 
Having you for a friend made my life so rich, pete. 
I'll never forget you. 
I... I think I have to go now. 
So many old friends waiting for me right over there. 
He's ready to cross over now. 
Does that mean I'll never... 
That he'll never be near me again? 
No! 
Tell her I'll watch over her like a father would. 
The way she watched over me. 
He said you'll always be like a daughter to him. 
He'll always be watching over you. 
I guess I have to go back and own up now, don't I? 
What do you think? 
Jim, I'm sorry. 
That I held things back from you. 
And I know that you don't need to be protected. 
I just feel like I make your life so complicated sometimes, and I was trying to spare you of any more stress than I already bring you. 
You don't bring me any stress, mel. 
Ok, maybe a little. But... 
I can't think of a smaller price to pay for everything else you bring me. 
Really? 
 Yeah. 
You're not gonna get fed up and dump me for one of those girls who only sees ghosts in the movies? 
I'd be bored out my skull in about 10 minutes. 
I know how much it would have meant to you to talk to a relative of the man that died in that building. 
Yeah. 
There's your chance. 
Joe grimaldi? 
He's the brother. 
I can't tell you how much I wanted to get out of there... 
to save him, but he was trapped, and he was really badly hurt. 
And the other guy was going to live. 
I had to make the choice. 
He wasn't going to make it, no matter what, huh? 
No. 
If it helps any, he wasn't in any pain. 
I mean, he wasn't suffering. 
I don't think he had any feeling. 
I'm sorry, joe. 
Did he... 
say anything, my brother? 
No, he wasn't making much sense. 
You know, they're- no, I'm wrong. 
He did say something. 
He said,"I never stopped. Never. " 
Joe? 
 Does that mean something to you? 
I sent my brother a letter asking him to forgive me for the things I said to him. 
And the last thing I wrote in that letter was... 
"I wouldn't blame you if you stopped loving me a long time ago. " 
Do you think that means that... 
yes. He forgave you. 
And you were the last thing he was thinking about when he died. 
I feel like 100 pounds lighter. 
Like everything is... is ok. 
Just thanks. Thanks, ok? 
No problem. 
Congratulations. 
You just made it through your first crossing over. Sort of. 
That's a feeling. I mean... 
just to know you brought somebody a little peace, even by accident. 
Look, um, I don't want you to ever feel like you don't make a difference... 
or that I could make more of a difference than you. 
Sometimes it's just about the little things; the things that you do day in and day out. 
The things that you do every single day. 
That's what makes a real difference in the world. 
You heard me talking to that ghost, didn't you? 
A little. 
Let's go home. 
