Welcome to the first of three debates between President David Palmer, and Senator John Keeler. 
My office has just learned, that the woman with whom the President is currently involved: Dr. Anne Packard 
is being accused of helping to fabricate the results of a clinical drug trial. 
Did the President know of these accusations and choose to ignore them? 
Kim, your dad's trying to break out Salazar. 
When's the last time you heard from him? 
About half an hour ago. He asked me to 
issue a transfer order for Ramon Salazar. 
 And you did it? 
 Yeah, he said that Salazar needed to be moved. 
 But now you're telling me this isn't true. 
 No Kim, I'm sorry your dad lied to you. 
What's gonna happen to him? 
The best way out of this whole situation is to find Kyle Singer. 
Then your dad'll give up Salazar. 
What are you doing? There is 
no way out of here. 
If I die, the virus is dying with me. 
Wait! No! 
I got it, a patrol car just found the truck Kyle Singer was in. 
Hype this into the teams on stand- by. 
Assume everyone on site is contagious and use level 1 CDC protocol. 
If I get out of this thing, you're gonna have to trust me. 
 Chase! 
 What are you doing Jack? 
I've got to get Salazar in the air in that chopper in the next 60 seconds or a hundred thousand of people will die. 
You choose. 
This is Warden Mithell, I want all teams to stand down, I repeat, stand down! 
Congratulations! 
Now you are an even bigger enemy to your country than I am. 
The following takes place between 6:00 P.M. and 7:00 P.M. 
Do we have enough fuel to get to Mexico? 
 We're not going to Mexico. 
 What do you mean? Why not? 
If we make a run for the border, they'll just try and force us down. 
You're gonna have to trust me. 
 Field office, O'Brian? 
 Chloe, it's Chase. 
Jack disarmed his locator but the military should have him on radar by now. 
They're feeding us the stream now Chase, I'm sending it to you. 
He just banked. 
 He's heading west towards downtown. 
 Downtown. 
He knows they can't shoot him down over a populated area. 
We may be able to override what he did to his com unit through an emergency hailing frequency. 
We have to get through to him Chloe. 
 We gotta let him know we found Kyle Singer. 
 On it. 
Major Blanchard, this is Ryan Chappelle, what's the status of your pursuit craft? 
I have 2 helicopters that have just taken off from down here. 
 How quickly will they intercept? 
 Well that's changed. 
Bauer just turned, he's no longer heading south toward us. 
Where is he heading? 
Looks like he's heading towards the city At he's current speed it will take us 10 minutes before we get within range. 
You go to force him down, even shoot him down if it comes to that. 
But we can't do that while he's over the city without incurring serious collateral damage. 
Then you have to do it before he gets to the city, if he lands, they'll be difficult to catch. 
 Yes, sir. 
 Keep this line open. 
Michelle, I'm taking over for Tony, Division wants a senior officer in charge of CTU. 
Give me an update. 
We're trying to make contact with the Chopper. 
Now that we have Kyle Singer and the virus has been contained, we need to contact Jack, let him know that the attempted escape of Salazar is pointless. 
Ok, assemble all the department heads in the conference area, I want everyone on the same page. 
What about C- Band? 
It's a SWAT chopper. 
They wouldn't be using those frequencies. 
Adam, tie up whatever you're doing, we have a briefing in the conference area in two. 
Kim, over here. 
What do you need? 
I need you to anchor this list for Chloe, while she is trying to find an admitting channel for the Chopper. 
I'm on it. 
 Sorry, I lost it in your dad's office. 
 It's ok. 
Did you tell Michelle about the drug you found in there? 
Yeah. 
 What are they gonna do? 
 I don't know. 
Everything came in right after that so no one has had time to process. 
 Send me the first 2 groups. 
 Sure. 
We'll make every attempt to communicate with Jack, trying to resolve this peacefully. 
But if we can't, I need everyone absolutely clear on this. 
Salazar's terrorist connections are a serious threat to this country. 
We cannot let him leave. 
Now that we've got Singer, should it come to it, both Salazar and Bauer are expandable. 
Why aren't we focusing on other options that would bring down the Chopper without force. 
Jack is not giving us any options. 
He's on a suicide mission either way. 
Once he hands Ramon off to Hector, they'll have no use for him, they're going to kill him. 
I just got off the phone with Major Blanchard. 
He has pursuit crafts tracking Jack. 
However if they're not able to catch him by the time he reaches his metro airspace then we have an all new set of problems. 
We need to coordinate with local authorities now. 
Hector, relax. 
Why can't I reach Gael? 
He can't get away. 
I need to know what's going on with Ramon now! 
The Government is probably releasing him, it's just taking some time. 
They're not releasing him. 
 I didn't want to tell you. 
 Tell me what? 
The plan has changed, Jack Bauer is the one who's going to deliver Ramon. 
What is that? A joke? 
 No. 
 But how is that possible? 
I mean Ramon will never accept help from the man who put him in prison. 
Oh no, he is accepting his help. 
Bauer, is now a criminal in his own country for doing this. 
Hector, what's going on? 
How could you let Bauer come to us, that's too dangerous. 
 Don't worry about it Claudia. 
 No I am worried. 
Look what he's already done to us, is that some kind of trick? 
Don't worry about Jack Bauer, I have plans for him. 
Yes? 
I don't have a lot of time, we're in the middle of this. 
 Is Ramon alive? 
 Yes, he and Bauer have escaped in a helicopter. 
 Have they contacted their pilot yet? 
 No, no, no, they're being pursued. 
Everything will be decided in the next few minutes. 
Hey, what did Chappelle say in the briefing? 
He said a lot of stuff. 
 Are they gonna try and shoot at my father? 
 If they have to, yeah. 
But if they can contact him first, it won't come to that. 
 Chloe, where are you at? 
 No progress on the hailing frequency. 
Without that we can't get through to Jack. 
Ok, here some new ones to try, use a tree search, we gotta get through that chopper. 
 Kim? 
 Yeah? 
 I need to speak to you. 
 Sure. 
Ryan and I feel you shouldn't be here, until the situation with your father is resolved. 
 I'm qualified to handle the work, Michelle. 
 Your qualifications are not an issue. 
 Your emotions are. 
 I can control my emotions. 
My father is doing this so the virus won't get out. 
If he knows that Kyle Singer is in custody, he'll give Salazar back. 
I know but we can't reach your father. 
Not yet, but Chloe and Adam are getting there, and I can help them. 
I'm a resource Michelle, don't do this. 
Ok, go back and help them. 
If we have to fire on that chopper, I want her out of here. 
What's going on? 
 It's military. 
 How can you tell? 
Their formation, their range of speed, they're gonna be on us in the next 3 to 4 minutes. 
And then what? 
As soon they got on us, they shoot us out of the sky. 
Chappelle? 
I just spoke with someone at CTU, they said you authorize to use the force against the chopper. 
That's right Chase, I did. 
Does President Palmer know about this? 
Palmer? First of all he's in the 
middle of a national debate. 
And I don't need his authorization. 
Bauer just help Ramon Salazar break out of prison. 
He did that to make sure Salazar's people don't release the virus. 
I don't care, but this is my jurisdiction. 
All I'm saying is that getting Palmer's authorization, might be the smart play here. 
Think about it. 
Jack Bauer has a personal relationship with the President. 
He saved his life more than once. 
Palmer has interceded on his behalf before. 
Our mandate does not bend to accommodate personal relationships. 
You're right Ryan. And after you shoot Jack down 
you can personally explain that to the President. 
Chappelle? 
Our aircrafts are about to make visual contact with Bauer. 
 We can be ready to fire and... 
 Do not fire! 
Repeat, do not fire until you hear back from me. 
The President has spoken of his administration support for the American worker, but I'm sure these words sounds hollow to Armando Rodriguez of Galveston, Sean Brown of Baloxi, to Kendall Taylor of Tampa, and to a hundred thousand of their fellow workers who have lost their jobs, because of trade agreement signed by President David Palmer. 
 Wayne Palmer. 
 Mr. Palmer, Ryan Chappelle call. 
Mr. Chappelle what's the latest 
on the bio- threat? 
Kyle Singer, who we believe to be the only carrier of the virus has been taken in a custody. 
Do you tell me there is no longer a risk of this virus being released? 
 That's what I'm saying. 
 Oh thank God! 
Yes, we still have the Bauer situation to deal with. 
What's the status on that? 
Bauer is taking Salazar from the prison in an helicopter, We have our men on site, but we aren't able to communicate with. 
So, what do you plan on doing? 
Salazar can't be allowed to leave the country. 
I'm afraid our only alternative is to shoot him down. 
Mr. Chappelle, my brother is not 
gonna like that alternative. 
I understand, that's why I'm calling. 
I don't want to fire on Bauer without the President permission. 
Yeah, well the President is in the middle of televised debate right now,  so I'm sorry but this is gonna have to wait. 
 It can't wait. 
In a few minutes, their helicopter's going to be over downtown LA, and we will be unable to shoot it down without risking significant civilian casualties. 
 I'm gonna get back to you alright? 
 Soon Mr. Palmer. 
Otherwise Bauer will be able to land that chopper and disappear with Salazar into the population. 
Yeah. 
Senator Keeler. 
Who's the economic experts? 
The administrations? 
I, for one, cannot accept the blurred numbers being projected, by the so called economic experts of this administration. 
David it's me, the biological threat has been eliminated We have Kyle Singer in custody. 
However Jack Bauer doesn't know this and now he is facilitating Salazar escape. 
and they're in a chopper in the outskirts of the city. 
Now listen to me carefully David. 
It may be necessary to shoot him down. 
I would like to hear the President answer to that question. 
Are you prepared to authorize this? 
Mr. President, your response. 
Come on David, what do you want to do? 
I think the entire American work force would like to hear his answer. 
Mr. President? 
My fellow Americans, I have just been informed of an impending national emergency that requires my immediate attention. 
Therefore I must withdraw from this debate. 
Excuse me. 
Now what is this? 
This is to say the least an unusual situation. 
I need this room cleared. 
Get this people out of here!!! 
Help! 
Where they're taking me? 
Where do you taking me? 
Why don't you talk to me? 
Hey! What are you doing? 
Where are you going? 
What's going on? 
 Talk to me! Please! 
 Kyle, I'm doctor Duncan. 
 I need you to calm down. 
 Where is my girl friend? 
Where is Linda? 
We have here in another part of the facility. 
 Is she ok? 
 Yes, she is fine. 
There's an incubation period of 14 hours. 
With this particular virus if you haven't become symptomatic, You haven't transmitted it. 
And my parents? 
 They will be ok too? 
 Yeah. 
They're on their way. 
What happens when I do become symptomatic? 
It's like that Ebola thing, isn't it? 
It's gonna eat me alive? 
We'll keep you has comfortable has possible. 
Alpha 1, Zebra 1, we have visual. 
They've got us. 
They've locked onto our heat signature. 
 Then, why aren't they firing? 
 I don't know. 
Chloe! Come one, give me the hailing frequency! 
I can't make the servers go any faster, OK! 
Mr. Chappelle we've just locked on to the chopper. 
It is not yet over a populated zone. 
I need an answer. 
How much time do we have precisely? 
Before collateral damage becomes an issue, Mr. we've 4 minutes. 
Stay on course Major, I'm waiting to hear back from the President. 
We still haven't got any indication as to the nature of this national emergency. 
And Senator Keeler's staff is questioning whether or not this emergency actually exists. 
If this indeed is a national emergency of any sort, it would challenge the nation at this critical time. 
Could you give us a moment please? 
David, I'm sorry but we don't have a lot of time here. 
So what do you wanna do about shooting down this chopper? 
 I can't give the order to kill Jack Bauer. 
 But you can't let Salazar go either. 
Is this Salazar you're worried about? 
Or you worry that if Jack Bauer lives, he'll talk about our arrangement. 
It's a fair question to be blunt, yeah I'm worried about that, even if you're not. 
But you still have to think about national security David. 
I mean Salazar not only runs a drug cartel, but he's connected to terrorist organizations. 
And he has proven to us today that he has the infrastructure to launch a biological attack on our soil. 
How we can allow him to do that again? 
Jack Bauer sacrificed everything to prevent that attack. 
Jack Bauer volunteered. 
Jack Bauer knew the risks, now David you have got to make this decision as if that wasn't Jack Bauer on that helicopter. 
You have to do what's right for this country David. 
Listen. 
This is your call. 
But you gonna make it now. 
Get me Chappelle. 
We now have just over one minute until they reach the no fire zone. 
 I repeat, we have over just... 
 Hold on Major. 
 Ryan Chappelle? 
 This is President Palmer. 
Why can't you force down that chopper without firing it? 
Bauer won't communicate with us Mr. President, he's forcing our hand. 
How much time do we have? 
In 60 seconds he'll be out of reach. 
Sir? 
You have my authorization to fire. 
Yes, Sir. 
 Major, shoot him down. 
 Yes, Sir. 
This is Alpha 1 to Zebra 1 and Zebra 2. 
Proceed, you have a go, I repeat, you have a go. 
Roger that Alpha 1, preparing to launch. 
Damn it! What's happening? 
They gave the order. 
No please. 
?? 6 do you copy? I don't have a shot. 
He's changing course, get under, get under! 
Do you have a shot? 
Negative, negative. He knows where I am. 
He knows you're in the way. 
 I've got him again. Rocket's engaged. 
 You're clear for shot. 
Target locked. I'm taking the shot. 
Hold fire, hold fire, standby. 
Alpha 1, he's reaching downtown. 
Please advise, do we still fire? 
No, stand down, I repeat, do not fire, do not fire. 
Roger that Alpha 1, standing down Hold on we're going in. 
All right! Everyone! 
Fall back to B protocols. 
Have all units on the ground and prepared. 
Wherever Bauer lands, I wanna be on top. 
 Dessler? 
 Michelle, what's going on? 
They're not firing. 
He takes over the city. 
Can you get him on the hailing frequency yet? 
Chloe is getting close. 
Ok, he's putting it down, I gotta go. 
Get me to Chloe! 
Get me to Chloe! 
Yeah? 
Chloe? 
Chloe? 
Any seconds left Chase? 
There is no time damn it! 
I need to get through before he lands. 
I got it Chase, I got it. 
Patching you through, you're in, go. 
Jack, we found Kyle Singer. 
I repeat, we found Kyle Singer. 
The virus is contained. 
No need for you to doing this. 
Mr. and Ms. Singer, 
I'm Doctor Duncan. 
 Hi. 
 Hello. 
One more second. 
That's good. 
Get this. 
But our options of retrievement are limited. 
I don't understand. 
If he's not sick yet, why isn't there any way to treat him? 
Once someone is exposed and starts incubating the virus, there is nothing we can do. 
So, how long does he have? 
The lab tests haven't come back yet,  once we do we'll have a more... 
 Please! Just give me some idea. 
Hours, not days. 
I'm sorry. 
 Can we see him? 
 Of course. 
 Come on honey. 
 I can't! I can't! 
Hey, Helen he needs to know that we're not angry with him. 
Kyle? Your parents would 
like to speak with you. 
They can hear you through the intercom. 
Take your time, I'll be just outside. 
 The doctor told us everything. 
 But maybe they're wrong! 
Maybe it isn't as bad as they think. 
They're not wrong. 
I deserve what I'm getting. 
Don't say that, all you deserve is a father who could do better for you, so you wouldn't have to go and get money and bring it home because i couldn't. 
I'm sorry, Kyle, I'm so sorry. 
I love you. 
You've always taking care of me. 
Now I've never... 
now I've never told you this. 
But you made me feel safe. 
Even now... 
you make me feel safe. 
You did the best you could dad. 
I will die. 
 I will die. 
 No, no. 
Edmunds, CTU, anybody seen him. 
Witnesses saw your suspects run down at to the station over 5 minutes ago. 
 How many trains have left? 
 Two. 
One made a stop 10 blocks east of here. 
We got officers searching that area. 
We stopped another train in the tunnel, they're searching it now. 
Jack's not gonna let himself be trapped in a train. 
You think he's still down the tunnel. 
CTU, Bauer? 
Kim I need the entire schematic of the Pershing Square station. 
What's going on Chase? 
Your dad got out of the Chopper before I can tell about Kyle Singer, he and Salazar are on the run. 
Hang on, ok I've got the schematics. 
How many tunnels emergency access are their between here and Grant. 
Heuuu? 
 Kim? 
 I'm looking. 
Come on, let's go. 
There is one, in the alley. 
Just off 6th street south- west corner. 
How far is that from here? 
One block, but they are one ways so you'll be better off on foot. 
Ok, I'll get back to you. 
Hey! Are we coordinating with you guys or not? 
Michelle, I just get off the phone with Chase, he's at the metro station. 
 What did he want? 
 Information about the subways. 
Whatever you gave him, copy to all other agents. 
 I did. 
 Good. 
They know not to use lethal force, right? 
Mandate is the same. 
Stop Salazar by any means necessary. 
But now that they're on the ground, they can probably do that without harming your father. 
Right. 
Dessler? 
Michelle, it's Chase, Jack got out of a tunnel to a maintenance access of mission (?? ) 
the 900 block, you need to redeploy all your people this area. 
 seal off a 10 block radius. 
 I'm on it. 
Come on, get in. 
The exit of the President did come at a critical time of the debate and even pondered?? on both side of the isle 
are speculating that it is quite odd, to say the least, Yeah, I will. 
I will tell him, thanks. 
It was CTU. 
They still haven't found Bauer or Salazar. 
LAPD is placing an?? area 
where the Chopper landed. 
Hopefully they'll be picked up without an incident. 
Yeah. 
Yeah, it's probably more likely that Bauer sneaked through. 
David, listen. 
You gonna have to stop thinking about his welfare for the moment. 
That Bauer breaking Salazar out of prison has already leaked to the press. 
Now you gonna have to go out there, and explain to them that's why you ended this debate. 
And then explicitly denounce what Bauer did. 
So Jack puts his life on the line to stop the fire so we hang him out dry. 
David we cannot allow anyone to know that we sanctionned what he did. 
That would do irreparable damage to you, to the office. 
Now you know what I'm saying is true. 
No sorry but you gonna have to let him go. 
Who are you calling? 
The pilot. 
Your brother gave the FBI contact instructions in his last call, he's got a plane circling waiting to pick you up. 
So CTU knows about the plane. 
Would that be a problem? 
Not for a long. 
Yes? 
Yes, this is Jack Bauer, I've got Salazar. 
I'm on a secure cell: 7, 1, 1, *, 6, 5, 5, 9. 
Reconfigure your frequency and call me back. 
 I get confirmation. 
 That's right. 
 Is this the real thing? 
 Yes. 
Yes it is, he's got Salazar, call him back and make arrangements. 
And you'll buffer from CTU. 
It's handled. 
Yeah? 
Where are you? 
2700 block of Figerow. We're heading south. 
All right, the closest safe airstrip is Santa Margarita. 
Do you know where that is? 
Yeah, I can get there in about 10 minutes. 
You really are the best Jack. 
When you were down there with us I had no idea your were an agent. 
We accepted you. 
You didn't have to put the needle in your arm. 
You did that for other reasons. 
Same reason as all junkies, to kill the pain. 
What's your pain Jack? 
What does the needle make go away? 
Make sure to call Division, tell them that they need to move their men out of Downey. 
 Same place? 
 Yeah, we need everyone downtown. 
Michelle Dr. Linzer on line 3. 
It will take a few minutes, is that all right? 
 Yeah call me back with confirmation. 
 All right. 
 Yeah Doctor? 
 Well, your husband is out of surgery. 
How is he? 
Their was no nerve damaged, the injury was entirely vascular. 
It's what we're hoping for, right? 
Yes. 
He should recover fully. 
Thank God! 
Now, he is going in a post- op now so he should be awake in the next hour or so. 
I'll be there. 
Thank you. 
Thank you Doctor. 
It was the hospital. 
Tony is gonna be ok. 
That's good news. 
Thank you Ryan. 
Have you heard back from INS? 
Yeah we send out an alert. 
And we cover from Baha to New- Mexico. 
How about local airfields? 
We're trying to shutdown everything we can but, we're getting a little bogged down with the FAA. 
Have Gael run a pattern analysis on local air traffic, we may come up with an anomaly. 
It's a good idea. 
 Kaufman? 
 Adam, where's Gael? 
Hmmmm, Tech. 1. 
Kim and I are just about to head down there, do you need me to tell him something? 
 No, just send him over to my office  Ok. 
 I'll let him know. 
 Thanks. 
Once you get back in the air I'll be offline. 
You comute your frequency every 15 minutes, I'll pick you up in 22. 7. 
Roger that. 
I'll get back to you. 
So everything on the system hasn't been updated since 11am. 
So that's where you should start. 
Ok. 
Gael? 
Michelle needs to see you in her office. 
Ok. 
 You can use the station right here. 
 Great. 
What are you doing? 
Ah, bringing the logs back up to date, we got really behind when everything hit the fan today. 
I can do that a lot faster than she can. 
No, Michelle needs to see you now. 
Ok. 
 You're all set. 
 Great. 
 See you in a bit. 
 Yeah. 
Sir? 
 Can you give me a moment? 
 Yeah. 
Have these 2 paragraphs inverted. 
And have the secretary meeti me in the morning. 
 All right? 
 Yes sir. 
Is everything ok? 
No we had to make some fast choices and I couldn't do that while I was on stage. 
Yes. 
 Everything is ok now. 
 Are you sure? 
This is just damage control. 
David I'm sorry, I just... 
I still can't believe Keeler would repeat those lies in a national debate. 
You don't have to apologize for anything. 
You didn't sink to their level. 
And in the long run, it's gonna pay off. 
I hope you're right. 
But I'm more concerned about you. 
You've only been brought into this because of me. 
I'm fine. 
Yes, you are. 
David, Jerry has scheduled a press conference. 
They're expecting a statement this evening. 
Fine. 
We've got to get right on a response to Keeler's accusation about Anne. 
What did the quick post tell us? 
Well I'm not gonna lie to you. 
We got hit hard. 
Voters who are on a fence may have just fall into Keeler's camp. 
But that is ridiculous once they'll find out that Ted was lying. 
But how are they supposed to do that Anne? 
I mean it's he said, she said, see this is politics, it's not medicine, so do me a favor and stay out of it. 
Stay out of it? 
I am it! 
That's enough. 
Wayne, you gonna have to be patient. 
Anne's not going anywhere, and we are not changing our strategy. 
 David we really... 
 Right now, it's Mr. President. 
Yes, Sir. Mr. President. 
I may not agree with his bedside manner, but I think he's right. 
You don't need this right now. 
Now, what are you saying? 
I think we should put our relationship on hold until after the election. 
Wow, wow, first of all, that won't resolve anything, and second of all, I need you. 
Then I'm right here. 
That's my lady. 
Wait a minute. 
How can that be? 
 Have we rechecked these results? 
 3 times Doctor. 
 You're sure? 
 Very sure. 
Ok, thanks. 
Yeah, get me Chappelle at CTU, put him through to my cell. 
What's going on? 
There is no trace of the virus in your blood. 
What? 
We've rerun the tests several times, and have them double checked in another lab. 
You're clean. 
Ohh! My God! 
 Duncan? 
 Nicole? Chappelle. 
Kyle Singer's tests came back negative. 
How is that possible? 
It's only possible if he was never infected. 
So you're telling me this whole virus scare was a bluff? 
Hard enough I'd say that. 
That dead body they dropped off this morning, was definitely infected. 
Then why wouldn't have infected the boy? 
What the hell is going on here? 
I don't know, you tell me. 
What the hell is going on? 
You didn't think I was gonna let you just deliver me and leave, did you? 
Get him off. 
Ramon! 
What the hell is going on Ramon? 
 Thanks for the ride Jack. 
 Ramon! 
Hector said to bring him back, alive. 
Fine. 
Let's go. 
Adam! 
Adam, there is something seriously wrong. 
I've just remembered. 
I forgot to close that file. 
