Don't worry about that.I'll finish up. 
Jim's got the late shift, so no one's waiting at home. 
Oh, i don't mind. 
No one's waiting for me at home, neither. 
Is ned out with his basketball friends? 
Not exactly. 
Ok, what's going on? 
Nothing. 
Or at least that's what i keep telling myself. 
Ned's on a date. 
Like a date-date, with a girl? 
Is it his first one? Because... 
You don't seem very pleased. 
I am trying so hard not to be overprotective. 
Well, what is there to protect him from? He's on a date. 
What's there to protect him from? Are you kidding? 
He could get his heart broken, he could catch a disease. 
And what do i know about this girl? Right? 
She could be into drugs, she could be into self mutilation, She could be into animal sacrifice. 
Animal sacrifice? 
You know what i mean. 
Not really, no. 
What wouldn't a teenage boy do if you promised to take your shirt off? 
What wouldn't jim do now? 
You think this is funny. 
Yes. Look, i love you, but you 
are not making any sense.Ok? 
Ned is a smart kid. 
Besides, it's his first date, right? 
So they probably haven't even held hands yet. 
Was that ok? I mean... 
I hope that it's ok that i kissed you. 
So... It was ok then. 
Um, maybe we can get together again sometime? 
Yeah. I'd like that. 
Great. Awesome. 
I gotta get in, it's late. 
Hey, lisa, you forgot your sweatshirt Lisa? 
I'm just dropping your sweater inside. 
I'll see you at school, ok? 
Your mom just left. 
I know. I watched her go. 
What happened to your nose? 
I walked into a door. 
Here, let me help you. 
Now what happened, really? 
If i tell you something, you promise not to tell her? 
No, i do not keep secrets from your mom, and neither should you. 
It might be about a ghost. 
Well, maybe your mom doesn't need to know about that. 
What happened? 
Ever since i started being with lisa, it's felt like we weren't alone. 
Maybe i'm just a loser who doesn't know how to act around girls, But with all the weird stuff that happens whenever i'm with her; All the accidents and whatever, it's like there's something else going on. 
And then when she told me that her dad had died a while ago. 
Now, i know what you're thinking. 
That you never should have taught me about ghosts, because now i see them everywhere. 
Uh, no, that's--that's not what i was thinking. 
What, did you see something? 
I see things all the time. 
Doesn't have to mean anything. 
How did lisa's father die? 
Some kind of accident. 
She doesn't talk about it much. 
Well, i'll make you a deal. 
Um, if you can stay away from lisa for a little while, i'll look into it for you. 
Come on, why can't i see her? 
Or i can talk to your mother. 
Ok, fine. 
Hey, ned? 
Be careful. 
proudly presents Ghost Whisperer Season03 Episode13 You promise you wouldn't tell about a ghost that's haunting her son? 
Yeah, and i feel even worse that ned's out there unprotected, but what can i do? 
I mean, i can't follow him around all day, And it doesn't do any good to scare delia when i don't know anything. 
Best way i can protect ned is to figure out who this ghost is and cross him over. 
And you think the ghost is ned's girlfriend's father? 
Maybe. Check this out. 
According to this, 2 years ago nathan benton died in his auto repair shop When a car fell on top of him. 
When you saw the ghost, was he wearing a mechanic's uniform? 
No, but that doesn't mean anything. 
He could have died later in the hospital or something. 
What else do you remember about him? 
He had a lot of bruises on his face. 
Kinda like you'd have if a car fell on you? 
Well, i mean that would explain the nasty mood. 
Lisa: why weren't you in campbell's class? 
Ned: oh, i was in the library studying for bio. 
I've got a test tomorrow. 
That's good, because i was beginning to get the feeling that you didn't want to see me. 
Not at all. You have no idea. 
I don't want to scare you away, but... 
My life's been kind of weird lately. 
And it just means a lot to have someone like you; someone who listens, And you make me feel like i have some place safe. 
Oh, my god! 
Oh, my god, ned, this can't happen! 
She's gonna kill me! 
Who, your mom? 
I can't get in trouble! 
You don't know what's going to happen to me! 
Don't worry. I'll just 
say that it was my fault. 
I can't let you do that. 
Maybe it won't matter. Maybe nobody saw. 
Out of the car. Both of you.Now. 
You two are so lucky nobody got hurt. 
Lisa, where's your mom? 
I just called her. 
She should be here any minute. 
Well, i don't know what she's going to do with you, But i can tell you ned is going to pay for his share of the damages. 
Since both of you were in the backseat, it's kind of hard to tell who's at fault. 
 Mom! 
 What, ned? 
Is there something i'm missing here? 
Lisa! Get in the car. 
You're in a lot of trouble. 
Um, excuse me. I'm 
ned's mother.Who are you? 
I'm sorry. My name's 
amy.I'm lisa's sister. 
Where's your mother? 
She's at work, and she feels incredibly bad, but she just couldn't get away. 
She said to tell you she'll call you as soon as she can. 
Ok, well, i hope it's soon. 
Definitely. Bye. 
Ok. 
Start at the beginning, and don't leave anything out. 
Hey, is everything ok with ned? 
Did you tell him that the ghost of his girlfriend's father was haunting him? 
I saw a ghost around ned, and i told him that i would find out if it was haunting him. 
I didn't ask if you saw a ghost. 
I asked if-- we are talking about you keeping secrets with my son, Which frankly, i don't understand how you can do after what happened with his father. 
Ok, i knew that you were going to get upset about this topic, And i shouldn't have kept it from you. 
I'm sorry. 
Ok. 
Look, i know you're trying to help, but next time I will tell you everything i know. 
Ok. 
Well, what do you know? 
Lisa's father died in an accident in his auto repair shop. 
So he knew about cars, which might explain the parking lot business, And it seemed like he had a logical motive Protecting his child. 
From ned? 
I remember that you had the same fears about lisa. 
Yes, and i was right. 
Have you talked to her mother yet? 
She called. She apologized up and down. 
She said it was all her daughter's fault, that she wasn't going to charge ned a thing. 
So we're gonna get together later and talk about it. 
Good. 
Look, melinda, maybe... 
You shoul  go over there and snoop around, you know? 
If there really is a ghost... 
That was my next move. 
Who is it? 
Hi, uh, i'm melinda gordon, a friend of ned banks. 
Oh, hi. 
Ned's talked about you before. 
You work with his mom. 
Are you lisa? 
Did you want to talk to my mom? 
I do, but i'd actually like to talk to you first if you don't mind. 
Can i come in? 
You know what, it's such a nice afternoon. 
 Why don't we just sit out here? 
 Ok. 
Look, i came here because... 
I know that ned likes you, and i want to help. 
So do you mind if i ask you a few questions? 
About what? 
I don't know if you'll understand the connection, but i wanted to know more about your father. 
Hi, i'm amy. 
I'm lisa's sister. 
Did i overhear that you're a friend of ned's? 
Yes, hi. Melinda, nice to meet you. 
Did lisa offer you anything to drink? 
Some tea, maybe? 
You know, i don't think i even gave her the chance, but that would be great, thank you. 
 I'll tell mom you're here. 
 Ok. 
Go say hello, henry. 
Hi, i'm henry. It's nice to meet you. 
Oh, it's nice to meet you. 
I've never met such a polite family. 
Woman: lisa, sweetheart, can i talk to you for a minute? 
That's mom. I'll be right back. 
Ok. 
So, how long have you guys lived in grandview? 
Oh, what was it... 3 years? 
I lose count. 
3 1/2. I was 9. 
Mom says she's getting a migraine. 
She's seeing her shapes and spots. 
Yeah, i think i know what that's like. 
We're going to go help her out. 
 Bye. 
 Bye. 
You know, i should just come back later, maybe, 'Cause it sounds like you need to go and take care of your mom. 
Yeah. Come back tomorrow 
when she's feeling better. 
Ok. I will. 
Really nice garden. 
I've never seen such beautiful snapdragons. 
Oh, they're hybrids. Thanks. 
Are you a friend of the bentons? 
A new friend, yes. 
They haven't had the best of luck, have they? 
Hmm, not really. 
You know, i didn't know nathan... Very well. 
What was he like? 
He wasn't a very nice person. 
Not just to me. 
What does that mean? 
He was always yelling at me to trim my trees, even if they hung over one inch into his yard. 
Said he was afraid that the branches were going to fall on the kids, but honestly! 
So he was a little overprotective. 
You should have seen the way he treated those kids. 
I have never seen anything like it. 
He didn't let them out of that house for the whole first month that they lived there, Not even for a minute. I mean... 
I'm not saying things are any easier for karen now. 
She has to work 2 shifts at that phone rep job just to support the kids. But... 
I think things are starting to look up. 
How so? 
Well, i see her getting dressed up and going out every once in a while. 
I think she's finally met someone. 
And she's gardening again, and she says the sweetest things about my flowers, and my trees. 
Good to hear. 
Thanks. 
Stay away! 
My family belongs to me! 
The ghost is behaving in death the same way he did in life Overprotective, smothering, controlling. 
Yeah, but the weird part is, it's like they all knew he was there. 
How do you mean? 
Well, if he's dead, you know, why be on your best behavior? 
These kids were being so polite. 
And the mom, when she got her migraine, said that she was seeing shapes and spots. 
I mean, maybe she's actually just seeing a manifestation of him. 
Is that possible? 
I don't know. 
But if he moves enough stuff around, they don't have to see him to know he's there. 
Yeah. 
Well, you know you're describing the behavior of an abuser. 
That's exactly what i was thinking. 
Well, they isolate people from any relationship that will take their victims away from them. 
Well, i know he doesn't want lisa to be with ned, And i'm guess he's not a big fan of his wife's new boyfriend. 
And you. 
I'll be careful, ok? 
 I promise. 
 Ok. 
 Have a good day. 
 You, too. 
Hi, delia. 
I know you're down here. 
Nathan? 
Please talk to me. 
I just want to help you. 
I want to help your family. 
Melinda, are you ok? 
What happened to you? 
I don't... Know. 
A vision, i think? 
I was reliving someone else's experience. 
Of what? 
Of being hit, knocked to the ground. 
Is this about ned's ghost? 
Is ned in any kind of danger? 
This is so wrong. 
It's so totally unfair. 
No, it's not, ned. 
If your child was in danger, you'd do the very same thing. 
In danger from what? 
From the whole bad situation! 
What situation? 
The house, that family, everything. 
You mean the ghost. 
Ok, the ghost. 
You're such a hypocrite! 
First you yell at melinda for talking to me about ghosts, And now you say i can't see lisa because of one. 
What am i supposed to think? 
The first time you see her, you get your nose bloody. 
It wasn't the first time. 
The first 5 times you had no problem, until i said the word "date," And all of a sudden you started freaking out. 
Yes, and then the next time you saw her, you get into a car accident. 
I have been trying to meet with her mother ever since, and she keeps rescheduling on me! 
She's a widow trying to raise her kids alone, just like you. 
She is not like me, ned. 
I keep my appointments. 
What are you really afraid of, mom? Tell me. 
Because i'm pretty sure it's not ghosts. 
I am not afraid of anything. 
Good. Then i can see lisa. 
No. No, ned, you can't. 
Try and stop me. 
Ned... 
Ned, come back here! 
She's so overprotective, it's nuts. 
She won't let me out of her sight. 
I feel ya. 
Your mom ever get like that? 
My mom, my dad. 
I hope it's ok melinda came over. 
She wanted to ask about your dad. 
Ned, do you ever think that maybe your mom might be right? 
About being with me? 
No way. Why? 
Remember i told you before that my family... 
My life's been a little bit weird lately? 
Yeah. 
Never mind. 
Look, i can't explain. 
Maybe we should just try and be friends. 
Lisa, wait. 
Whatever it is you don't think you can tell me, maybe i'd understand. 
Maybe i already do. 
I'm sorry, i gotta go. 
Nathan? 
I know you feel like you're doing what's best for your family and your children. 
Maybe you think you're being a good parent. 
But you're not. 
You're hurting them, still. 
Uh, excuse me? 
But what are you doing here? 
Amy. Look, um... 
I know that you lost your dad, and that's hard for you and your mom. 
But i think you've seen some things and felt some things that Maybe you can't explain, and that's really scary. 
No, no, what's scary is you, sneaking into our yard when our mom isn't here And asking us all sorts of weird questions. 
I really need you to hear this. 
Your father is still here, i've seen him. 
What are you talking about? 
I know it sounds strange, but i can see ghosts. 
You've seen dad? 
What does he look like? 
She's lying. Don't ask her that. 
I can only see them the way that they died, which means that he may not look how you remember  im. 
He's wearing a sweatshirt, and there's bruises on his face Ok, you know what... 
You need to leave. 
Come on, let's go inside. 
Amy, please just tell your mom. 
If you don't, i will.But your 
Your father needs help crossing into the light. 
I said... Leave. 
Hey, i got your call. What's wrong? 
We didn't want to admit it, but you and melinda, you sorta guessed right. 
Things aren't right at our house. 
Admit what? Lisa? 
Mom's gone. She's missing. 
We were afraid to tell anyone, 'cause people might say she's not a fit mom. 
What people? 
Social services. 
People like that. 
See, she started seeing this guy. 
His name's steve, but he lives out of town, like an hour's drive. 
She wanted to be with him. 
We said that it would be ok on our own for a night, but we haven't seen her since. 
How long's she been gone? 
2 days. 
We keep calling her cell, and nothing. 
I don't know what to do, ned. I don't know what to do. 
First thing? 
We tell the police. 
Keep your eye on the kids. Take them with you. 
Really? They had to bring the kids here? 
They just need somebody to identify the mother's belongings. 
Her belongings? What did they find? 
Nothing. Her purse is on the front 
seat, keys are in the ignition, Driver's side door is wide open, there's not a scratch on this car, And the engine started right up. 
The kids say she was on her way to meet her boyfriend. 
So do they think she was carjacked, the police, or kidnapped? 
Probably, but, uh... 
More important, do you? 
No That's the good news. 
Bad news is... 
He's here. 
Thank you. And thank 
you very much for coming. 
Man: absolutely. 
Hey, henry. Are you ok? 
Yeah. 
What book are you reading? 
It's nothing. 
Can i see it? 
Memory book for dad. 
Did you make this? 
We all did. 
It's beautiful. 
You really loved your dad, didn't you? 
Must be hard... 
To hear things that are critical. 
It's hard to hear things that arewrong. 
What do you mean? 
My dad wasn't like that. 
He wasn't mean or scary. 
He was awesome. 
Well, i-- i really want to believe that, but... 
What about when you first moved here? 
I mean, someone told me that he wouldn't even let you out of the house. 
We had measles. Of course not. 
You had measles? 
Yeah. That's when we made 
our first memory book. 
I think it was called the great outdoors. 
Dad quit his job to come home and stay with us until we got better. 
those flowers... 
Amy: oh, my god, mom. Oh, my god! 
I'm so glad you're ok! 
Where have you been? 
The whole town's been going nuts worrying! 
You called. 
No, no there are no messages, we didn't get any. 
When are you coming home? 
Ok. 
Ok, well, call back as soon as you can. 
I'm so glad you're ok. I love you. 
Bye. 
That was mom! 
She's ok! She's coming home! 
Henry: that's great! 
She's all right. Awesome. 
Bye. Thanks.Bye. 
You guys... 
She's still here. 
Everybody's left. Is 
there something you need? 
Morning glories. 
Were those one o  her favorites? 
Your mom? 
You know, i noticed them before. 
It just... Didn't hit me. 
These only bloom early in the morning, and the sun's pretty high in the sky right now, and look at 'em. 
Wide open, beautiful. 
Her spirit's affecting them. 
They can sense her just like you have. 
Wait, so first you're seeing dad's ghost, and now you're--you're saying you're seeing mom's? 
Was it cancer? 
Is that how she lost all her hair? 
'Cause i saw a picture of her inside, and she looks so different now. 
She's still sick? 
 Is she hurting? 
 Henry... 
No, sweetheart. 
She's not hurting anymore. 
All the pain's gone. 
No, i just talked to mom, she's fine. 
Yeah, i found this, where you left it. 
There was an outgoing call made to this house at exactly the same time You said you were on the phone with your mom. 
Ok. Whatever you think you're 
doing for us, we're not interested. 
 We're going inside, come on! 
 Is this how she wanted it? 
She wanted her death to be a secret? 
Is that why you buried her here? 
You guys... 
How could you be so stupid? 
How could you bring her here? 
Is she here? 
How long have they lived alone? 
They're not alone, that is the whole point! 
You've ruined everything! 
You've destroyed my family! 
So one call from you and police send over their burliest men with picks and shovels. 
I said you told me the truth, so for your own sake, please don't make me a liar. 
You said your mom was sick. 
She fought it so hard. 
She had so many rounds of chemo, and that's why she lost her hair. 
She got weak and thin, and any little thing would bruise her. 
Why? It's not fair! 
So the spirit you saw... 
We knew you were talking about your mom, And we knew it would only be a matter of time before you realized that, too. 
So you pretended she was kidnapped. 
You weren't the only one looking for her, so we had to buy time, figure out what to do. 
What made you decide to hide her death? 
It was mom's idea. 
She wanted us to be together no matter what. 
How long have you guys been on your own? 
Mom died last fall. 
We wanted her to always be with us. 
It was the only way to keep her close. 
I'm gonna be 18 in a few months, and the  i can legally file for custody. 
How many months? 
i don't understand. 
The neighbors said that she saw your mother leaving on dates. 
We had a sitter. 
She'd come at night and help henry with his homework and do some grocery shopping. 
And let me guess, she just happens to look like your mom. 
So the voice that i heard coming from inside the house, the woman on the phone with delia, The one that's been talking to all the neighbors, that's--that's all you. 
Mom taught me how to do her job. 
She taught me how to be her. 
Mom knew she was dying. 
Her job has benefits health insurance. 
And it's not like we're stealing. 
I'm doing the work. 
And the house is kept clean, we're fed, lisa and henry get straight as. 
What about you? 
How many days of school have you missed? 
Do you even have friends anymore? 
I'm fine. 
We're fine. 
And it's hard, but mom was tough, so we have to be tough, too. 
You're not fine. 
Look around you. 
Do you have any idea how much trouble you're in? 
mom! 
Mom! 
Henry Henry, wait. 
I warned you to leave them alone. 
I couldn't, because you did. 
Look, i didn't know that you were sick, and i'm sorry that you died, But you have to move on, you have to let them go. 
Go? Go where? 
Do you have any idea what you're talking about? 
There are people who will take care of them. 
The county, you mean. 
Didn't you have any relatives? Did your husband? 
There's no one. 
Well, what about friends? 
I mean, you went through the trouble of doing all this planning. 
Didn't you make out a will or specify any custody? 
Do you think i didn't try? 
Who wants 3 grieving orphans in their home? 
The system can hardly place 2 siblings together. 
There's a social worker now. 
I just wanted them to stay a family. 
That doesn't have to change. 
You couldn't be more wrong. 
Lisa: i just wanted to say i'm sorry. 
I couldn't tell you, i just couldn't. 
Ned: no, i feel bad. 
If i hadn't pushed to get closer, maybe you guys could have just gone alone. 
None of this would have happened if i didn't like you so much. 
I do, ned. 
You hear me, right? 
Yeah. I hear you. 
I have to go. 
Can i see you tomorrow? 
I'd love that. 
You kids are incredible. 
You didn't let me cook, at least let me clean up. 
We have an alternating chore list. 
We like to stick to it. 
Look, i--i know that foster care sounds... 
Scary, but it's not. 
I don't know very much about it. 
Yeah, the social worker seemed nice. 
Let me get that. 
To think after all these months you were here by yourself, it just breaks my heart. 
Lisa, we should take henry upstairs and get his schoolwork together for the social worker tomorrow. 
Oh, well, i'll come up and help you kids. 
This lock is broken. 
Could you have mr. Alden fix it? 
Oh, i'm not sure.I, um 
could you call him? 
Because if they take us from the house tomorrow and the door's broken, someone might break in. 
 Oh, yeah, ok. 
 Thanks. 
Come on, guys, it's late. 
Hi, honey, can you call me on the cell? 
I'm over here with those poor kids, are you all right? 
Amy: yeah, we're fine. 
Um, there's a fuse box in the cellar. Can you get it? 
Yeah. Yeah, yeah, honey, i'll get it. 
Come on. 
Did you get the tickets? 
 Where are we going? 
 Just walk. 
The cashier at the bus station cut up the credit card. 
"deceased," she said. 
I took off before she could call security. 
It's ok, we still have cash. 
How much cash? 
How long can it last us? 
Just keep walking. 
Where are we going to go, what are we going to do? 
I don't know. We'll figure it out. 
What about the house? 
What about mom and dad's stuff? What about our life here? 
Don't you get it? That's already gone. 
We're not gonna be in that house. 
And you can pack up your stuff and take it to some orphanage or halfway house  or whatever will take you. 
 All right, stop. 
You're scaring me. 
Yeah, well, you should be scared. 
Because if you think you're gonna end up with a nice family with lisa tucking you in every night,  You're not. 
 Shut up. 
Look... 
I'm almost 18, but you guys... 
Who's going to want you Freaks who stuck their own mother in the ground. 
Now, i'm scared, too, but this is what mom told us to do. 
We have to stick together, we have to be tough. 
Ok. 
We have to go. 
Henry? Henry?Henry! 
Where'd he go? 
Henry? Henry? 
Henry: sorry, you guys. 
But i just can't do this anymore. 
Yeah, murph overheard the a.d.a 
and the social worker talking. 
Medical records have confirmed their mom had cancer, Nobody wants to press charges, but lockin' up the neighbor? 
It was the ghost. 
Yeah, but they could charge amy with a crime. 
Try her as an adult. 
She's here. 
 Can you give me a second? 
 Yeah. 
They're splitting them up! 
Henry's going to some foster home, while amy and lisa are being detained. 
I knew it! 
This is what happens to families when both parents die! 
You can't control their lives anymore, and every time you do, you just make it worse. 
The best thing that you can do is just help them understand what's happening to them. 
You're the one who doesn't understand! 
You keep saying that, but understand what? 
What is it that you're not telling me? 
Because you're afraid of something, and it has nothing to do with the county. 
Or is itsomeone? 
Is it someone who'd get them when you died? 
I need to talk to the officer who found henry. 
Sure, what's up? 
This ghost is hiding a lot more than her death. 
OK she kept saying she knew this would happen, the kids would get torn apart. 
Officer: actually, the country prefers to keep siblings together. 
Where was she getting her information? 
Well, that's what i was wondering, but then it made me think, what if she has someone? 
A sibling who is in foster care or adopted, someone that the kids never knew? 
You're talking about family services records. They're sealed. 
Come on. Not for you. 
Please. 
That little boy had everything to lose when he came to you for help. 
He's lost so much already. 
Hi, are you tracy edmondson? 
Yes. 
My name is melinda gordon. 
I knew your sister karen. 
My sister? 
There's so many questions. I... 
I'm not honestly sure i want to know the answers. 
She had 3 children. 
Their father died, too. They have no one. 
You didn't know that, did you? 
You're not one of the people she asked to take care of them. 
She probably figured i'd say no. 
Because you didn't take her when your parents died? 
I know about the accident. 
I know that you were 19 when you lost them. 
You were old enough to take over custody. 
I sat in a courtroom while the judge asked her over and over if she wanted me. 
She cried every night until she passed out from exhaustion. 
And they were my parents, too. 
I could barely function. 
How was i supposed to fix her broken heart? 
I don't think anyone expected you to do that. 
Except maybe you. 
Well, it's too late now. She's gone. 
What if it wasn't too late just meet her kids. 
They're really... 
Really self sufficient and loving. 
And they need you to be their family. 
Legally, it's the only way they can stay together. 
She is a complete stranger to them. 
I'm not their family. 
If karen were here, she'd tell you i'm not her family. 
I gave up that right. 
Listen to her. She's right. 
So... 
I can't. I don't... 
Deserve a second chance? 
You all do. 
What are you doing? 
Oh, i'm just picking up ned. 
He wanted to help lisa's aunt move the rest of her  tuff in. 
Are you guys ok? 
I mean, did he ever apologize for just walking out? 
No, actually, i apologized to him. 
Yeah, he was right. 
It was just very hard for me to think of him... 
Dating. 
Is that why you're looking this way? 
'Cause you literally can't face the idea of ned having a girlfriend? 
No, i am trying to give them their privacy. 
This is me... Letting go. 
So what are they doing? Are they kissing? 
Uh, no, she just hit him. 
Oh, thank god. 
But it was full of sexual tension. 
Ned, come on, let's go! 
We're late for practice! 
What? We are! 
I don't know, melinda. 
I think they just want to be left alone. 
Maybe, maybe not. 
I remember when dad came to pick you up, and you had all that gum stuck in your braces. 
Yeah, but i won the contest. 
 Yeah. 
 Ok, now mom. 
I rember mom taking henry to work one day. 
i love this one. 
And you gave her computer a big drink of grape juice. 
Please don't stop because of me. 
Oh, no. 
It's just a family thing we do, just the three of us. 
Tell her tracy is her family. 
Tell her she might remember some things they'll want to hear. 
Amy, uh... 
Your mom wants you to let your aunt play. 
Lisa: wait, mom's here? 
Where is she? 
I remember... 
I remember making up a game with your mother. 
It was called "i rember." 
Sweetheart, listen. 
'Cause after our parents died, i told your mother to rember one thing about each of them every night Before she went to sleep, and that way, they would be with her always. 
Even if i couldn't be. 
Youmade up the game? 
Tell them to listen to their aunt, because she knows the story about When we camped out on copper island with mom and dad. 
Tracy... 
Can you tell them the story about camping on copper island? 
Oh, come on, aunt tracy! What's the deal? 
'Cause mom always hated camping. 
Well, how do you think she learned to hate it? 
I remember your mother, a rope swing, and a giant bed of poison ivy that She fell into, because... 
What is that? 
It's so beautiful. 
It's time, isn't it? 
Only you know that. 
There's room over here, aunt tracy. 
come on, tracy. Sit down. 
Yeah, tell us more. 
