Have Yourself A Merry Little Christmas Have Yourself A Merry Little Christmas *Let your heart be light santa! 
*From now on  our troubles will be out of sight *Have yourself a merry little Christmas *Make the Yule-tide gay  happy holidays. 
 thank you. 
this is nuts. 
yeah. i don't know whether to laugh or cry. 
and if things continue this way, i'm going to have to bring in chairs and have christmas eve dinner here. 
i told you,  you were taking on too much. 
 speaking of which  no. 
i'm sorry. i have to go in 5 minutes. 
i haven't gotten anything for ned yet. 
well, at least i'm no longer confused on whether i should laugh or cry. 
i promise i will come back if i can. 
it's fine. i'll close up. 
and my christmas list will magically take care of itself. 
got to hurry up and pick something out, ok? 
got a lot to do. 
do you think mommy will like this one? 
 how much is it? 
 $25. 
yeah. she'll love it. 
oh, hey. is this for your mom? 
yeah. but don't wrap it. 
she likes it when i wrap it myself. 
i'm a really good wrapper. 
i bet you are. 
 so, did you get your letter to santa yet? 
 yeah. 
 i'm sure he'll read it as soon as he gets it. 
 i hope so. 
 dad! 
 what happened? 
dad! are you ok? 
yeah,  i'm all right, buddy,  just a little burned. 
 why do these things keep happening? 
 i don't know. 
that's weird. it's freezing cold. 
it's all right, buddy. 
maybe santa will bring me another one. 
you know what? um,  you really should 
have a doctor take a look at that, so i'll just get these delivered. 
i'll wrap them up and get them to you tomorrow. 
that'd be great. thank you. 
yeah. i just need your signature right here, 
and then i will take care of it for you. 
what was that about? 
that kid looked totally freaked out. 
yeah, for a good reason. 
do you want me to add these to ned's delivery list tomorrow? 
no. i think this needs my special touch. 
*And have yourself A merry little Christmas now come in from the cold. 
i'm from same as it never was. 
oh, for a second there, i thought santa had gotten young and beautiful. 
oh, tired and frazzled is more like it. 
i'm william's mother claire. 
it's reay nice to meet you. 
where should i put these? 
right there. just put them on the table, i guess. 
most of them are for my staff. 
i just have to bring them in tomorrow. 
 how's that doing? 
 frost burn, apparently. 
doctors had trouble believing that it was from a p.d.a. 
i'm right back on that horse. 
yeah? this is william. 
right, well, we should have included that in chambers, though. 
yeah. i understand. 
busy time of year. 
yes, all of a sudden. 
you look cold. would you like some tea? 
i would love some. 
hey, um... 
is this your grandpa? 
yeah, grandpa howard. my father's step dad. 
he looks nice. 
so does the tree. you're doing a great job. 
thanks. you can help if you want. 
my dad's getting distracted. 
sure. 
doesn't your mom want to help? 
she doesn't live here anymore. 
oh, i'm so sorry. 
it's ok. 
they still love me,  and it's not my fault. 
it's just better that they live apart right now. 
my parents were separated, too, so i know how hard that can be. 
they're gonna get back together by christm, though. 
my mom gonna move back in, or we might just buy a new house somewhere like floda and start over, because everybody's happy in florida. 
sounds nice. 
um, do you remember at the store when you said some weird thin were happening to your dad? 
 yeah. 
 what kind of weird things? 
i don't know. things like... 
dad! dad, dad, look! 
look, the one has a face in it! 
yeah, yeah,  it won't matter. 
no, if it goes to arbitration,  we'll have  oh, can i see? 
 yeah! 
see, there's a face in it that wasn't there last year. it moves, too. 
yeah, fine. yeah, ok,  i gotta go. 
all right, look,  let's stop messing around here and get this done. come on. 
here we go. 
it's herbal. i hope you don't mind. 
i have some lovely dad! grandma, help. 
william, are you all right? 
 are you ok? 
 yeah, really,  i'm fine. 
i'll get something. 
are you sure you're ok, dad? 
i want him to know what it's like to lose everything. 
=WWW.YDY.COM/BBS= 
Ptoudly Presents Ghost Whisperer Season 3 Episode 10 hey, the after work rush is still a couple of hours off. 
i can handle this for now if you want to get a head start on your shopping. 
head start? 
head start is shopping in november. 
ok, i'm talking about desperation shopping right now. 
i have to check out a couple of things first. 
wait a second,  you are not still having christmas eve dinner at your house? 
yes, i am. don't ask me how. 
i'm hoping that santa claus will give me rachael ray for christmas, and then maybe she can handle it. 
look, i know this may not be politically correct in your world, but can't this situation wait until after the holidays? 
by situation, you mean haunting, correct? 
well, you know,  you say tomato, i say no, it can't wait. 
there's too much anxiety and negative energy in this house. 
this ghost could get very powerful very fast, and he really has it out for william. 
so what is it you're looking for? 
anything i can find on william taylor enemies,  deaths of relatives. 
the only recent death i've been able to find is his father, but i saw a picture of him at their house, and it's not him. 
 something to do th his work? 
 ugh, i hope not. 
his work is in mergers and acquisitions. 
his company does  a lot of takeovers. 
i don't know,  it's very coorate. 
yeah, well,  somebody like that has a lot of heavy duty enemies. 
maybe you should concentrate on the hostile takeovers, or the people who lost their jobs in the mergers. 
oh, that's a good idea. 
at least it would narrow it down. 
to about a hundred. 
daddy? 
oh, it's--i think someone's in the house. 
 well, are you sure? 
 yeah. i heard them downstairs. 
ok. 
ok, come here, riley. 
riley, you get on the phone and you call 9-1-1. 
and you do not come out of this room, ok? 
dad? 
what is it? 
it's nothing. it's just...a toy. 
everything's fine. 
let's get you back in bed. 
how did this get included in my order? 
well, it wasn't in your order, 'cause we don't sell those things. 
ooh, does that have a remote? 
maybe i should get one of those for ned. 
well, you were the only delivery, the only person in the house yesterday. 
so now what happened? 
i-i...i don't know what happened. 
i came downstairs,  the box was open, and this thing was flyin' around. 
have you been having a lot of weird things happen lately? 
yeah, i guess so. 
has anyone around you died recently? 
my stepfather died 2 years ago. 
 how old was he? 
 89. 
nope, not him. 
what, are you saying that... 
wait a minute,  bruce spence a guy i worked with once, and he died in a plane crash. 
 wait... 
 excuse me? 
what does that have to do with anything? 
oh, hi. i'm so sorry. we're just really busy. 
can you give me a day? 
i'll call you tomorrow, ok? 
'cause i really think that i can help you. 
i'm sorry. 
hi. all righ here is what i found in the back. 
honey, i didn't even know you were home. 
sorry, i just got in. 
before i left, we got a huge delivery that i had to inventory. 
come on,  come on up to bed. 
i will. i just have to nail down 
something first--ooh! 
here it is. 
bruce spencer was c.e.o. of 
the struggling barnes & stowe properties company. 
he was bought out by the company william taylor works for, and he died in a plane crash. 
all right,  that's tragic,  but relevant how? 
well, it says here that spencer had hit on hard times,  since the sale of his company. 
he felt cheated. company was overvalued. 
he ended up losing his house and pretty much all of his money. 
well, good. 
so he's the who's haunting william taylor. 
case closed,  time to come up. 
but he doesn't really look like my ghost. 
melinda, you're running yourself ragged. 
you gotta get some rest. 
there's nothing here that can't wait till tomorrow. 
 you're right. 
 all right. 
pack up,  and i'll be up in a second. 
 jim? 
 ready and waiting. 
are you bruce spencer,  by any chance? 
no, i'm not bruce...whoever. 
then who? 
come on, who do you think? 
no way. 
yep. i'm santa claus. 
*** you somethin'. 
i don't understand why you can see me. 
usually only kids can. 
 well, because i can see  hold on,  wait for the question. 
what i need to know is, are you here to help me, or are you just going to get in my way? 
let's talk about you first. 
why do you think you're santa claus? 
 why do you think you're you? 
 because i am? 
there you go. 
ok, um, maybe you're confused. 
do you see a light? 
do you need to cross over? 
heh, no. what i need to do is all around me. 
why are you trying to hurt william? 
i'm not hurting william. 
i'm helping riley. 
i got a letter from him. 
i've been helping kids for as long as i can remember. 
"dear santa, please, i just want my father back for christmas." 
i don't understand. 
and you tell me i'm confused. 
that guy william is totally disconnecting from his kid. 
i'm trying to get him to pay attention before it's too late. 
every time he gives his kid the bum's rush, i try to give him a little correction. 
i need to know,  am i gonna have a problem with you? 
yes. you need to leave them alone right now. 
they're dealing with enough. 
so it's get in my way. 
i thought so. 
you told santa he was confused? 
i guess i know which list you're going on. 
this guy is convinced he's santa claus. 
good! i'm glad,  i hope he is. 
you know why? 
i have a bone to pick with santa claus. 
1982, i asked for a video game. 
you know what i got instead? sensible shoes. 
will you please focus? 
i need to figure out who this guy is, so i can help him with his delusion. 
look, you've dealt with spirits like this before. 
remember, you had that one girl ghost who thought she was bloody mary. 
true, but she had specific reasons for taking on a persona, and specific people that she wanted to haunt. 
well, what's the difference between that and this guy? 
for all we know this guy,  the way that he died and something that happened in his life actually made him think he was santa. 
yeah, but what? i mean, 
what is his attachment to william and riley? 
i mean, riley writes a letter wanting his dad back, but it's his mom who's left the house. 
you're being too literal. 
this kid feels the distance. 
he misses his dad,  he's confused. 
what he wants back is his family. 
so... 
the santa ghost is gonna try to electrocute and terrorize william? 
it's not very jolly of him, is it? 
you've really been no help  all. 
all right, look,  i'll look up santa claus ghosts and christmas items on the computer. 
just, what else do you want from me? 
are you coming to my dinner christmas eve? 
 yeah, no. too busy. 
 with what? 
christmas eve stuff. you wouldn't understand. 
you know what? be at the house at 7:00, ok? 
or i'll kick your christmas butt. 
ah, charlie brown would be proud. 
turn right in 100 ft. 
yeah, the selma people get it friday. 
ok, right, right. not what i'm playing. 
yeah, i should be almost there. 
i have the documents ready. 
turn left in 50 feet. 
except that... 
 turn left now. 
 wait. 
turn rig,  turn left. 
something's messed up. my g is 
turn right now. 
i'm nowhere near whe we're supposed to be meeting. 
look, i need to call you ck, there's i need to pay attention here. 
turn left in 100 feet. 
turn left in 50 feet. 
*** *** your route guidance is now complete. 
it's just that-- i don't know, you seem to have a handle on all these weird things that are happening. 
well, maybe they'll put that on my gravestone. 
"melinda gordon,  who had a handle on weird things." 
so the car just led you there? 
yeah, yeah, i was supposed to be at a business meeting a half hour ago. 
everything went foggy, and then my gps led me straight to village java. 
where i see my wife with another man. 
um, i had a visit... last night 
from the ghost that's haunting you. 
a ght? 
you're telling me i'm being haunted by a ghost and you can see it? 
yes. 
that might be one weird thing too far. 
look, i know it sounds,  but it's true. 
 is it bruce spencer? 
 no. 
well, who is it? 
let's just say that i don't exactly know yet. 
but maybe he's trying to get you and your wife back together. 
by letting me see her with another man? 
ok. maybe he's trying to show you 
how much you have to lose. 
jane's never had a problem showing me what i have to lose. 
meaning? 
that's why we split up. 
a few months ago,  i found out she'd had an affair. 
it was a long time ago,  but when i did the math, i realized that it was 9 months before riley was born. 
 so is riley  i don't know. 
i guess i don't know what to think. 
i raised him,  i've been his dad, but... 
i just don't know. 
the whole thing's just one big nightmare. 
i'm sorry. 
i know what you see when you look at me. 
just some corporate guy who's all about work and making money. 
but i believed in things. 
i believed in jane.like i never 
you were brought to that cafe for a reason. 
go talk to her. 
jane. 
what are you doing here? 
i don't know. 
i...saw you with that guy. 
oh, really? 
well, where the hell were you this morning? 
i called you 3 times. 
we had a court hearing, remember? 
i know, i just... 
i couldn't face it. 
that guy was my lawyer. 
i'm sorry. we can reschedule it. 
the judge ruled r me, will. 
i'm taking the job in philly. 
and i'm king riley with me. 
look, it's close. 
you can still visit on weekends if you want. 
but you know you've been pulling away from riley because 'cause he may not be mine. 
it's excruciating to watch. 
all he wants is his dad,  and you treat him like he's a stranger all of a sudden. 
can't you see how that makes him feel? 
look, i'm just trying to get through this. 
you think i want to feel the way i'm feeling? 
i don't know how to turn it off. 
 you just ruined everything. 
 i know what i did, will. 
i would change it if i could. 
but we can't make riley suffer for it. 
i can't believe you actually did a test for paternity. 
if you don't like the results, what are you gonna do? 
i'd rather have riley think his dad's not present because of the distance in miles. 
not because of the distance in your heart. 
you're not trying to get them back together. 
you're trying  to tear them apart. 
why would santa do a thing like that? 
you should ** 's like he was rooting for william and jane to fight. 
doesn't that all have to do with him showing william what he has to lose? 
i don't think so. 
there's something else going on here. 
hey, wait a minute, didn't you tell me that jane had an affair? 
now what if that guy died, and he's haunting them both? 
i thought about that, but the age doesn't really match up. 
although it could have been a may-december thing, so it's worth checking out. 
gravy dish. 
honey, maybe we should just skip this holiday dinner. 
i mean, it's 2 days away. 
i have to work a double no! we are not canceling. 
we are not going to break tradition, ok? 
it's about being organized. 
look, table's set,  i'm ahead of the game. 
you know what? christmas is a few days away, 
and there's been a noticeable lack of christmas gift hints. what gives? 
i have everything i want right here. 
uh-huh. ok. come on,  name one thing. just one. 
world peace. 
ok, this ghost to cross over, which is why i have to find out if santa is jane's lover. 
yeah. 
 hang the garland. 
 right. 
i'm sorry about all that drama last night. 
tough situation,  i understand. 
how's riley doing with all this? 
he's sad, wishes he could spend more time with his mother, but he still seems like a happy kid. 
he told me that his mom's coming back and you guys are going to move to florida. 
yeah, well, sometimes that kid is just in his own little world. 
i know i don't need to tell you this, but kids are really sensitive. 
sometimes they can see things that we don't, they feel things that we don't. 
i'm just trying to get some clarity. 
i need to know if i'm his father or not. 
 aren't there tests that can be done? 
 i've done the tests, but i haven't got the results yet. 
so until then,  he feels your distance. 
is that why you left me that message to me aren't we both too busy for psychology lessons? 
i'm just trying to help you. 
the man that your wife... 
slept with? 
do you know if he's still alive? 
you think he might be the spirit or whatever? 
 it would be good to rule it out. 
 yeah, well,  you can rule it out. 
he's alive and well and living in san diego with some very nice memories. 
so what do you want for christmas? 
a puppy! oh! 
how about you? what do you want? 
teddy bear. 
i know who santa isn't. he is not bruce spencer, 
and he's not the man that william's wife is having an affair with. 
i haven't been able to find anything about deaths in her family. 
well, here's a novel idea maybe santa is santa. 
yeah, except for the fact that he's a myth. 
he's a myth,  but maybe also... 
maybe he's a ghost. 
all right,  hear me out. maybe santa's a ghost. 
think about it. only kids can see him, 
he can travel the world in a night, he can whisper  to parents what little timmy and sally want for christmas. 
you said it yourself at all the kids said that they saw santa. 
yeah, but that's probably because he believes it, and they can feel his energy. 
would santa make things explode or tear families apart, because that's what this ghost is doing to william. 
he would if he wanted to teach them a lesson. 
ok, all right,  follow me. 
all right, let's see,  there's a germanic tribe, they believe that santa claus is a reformed demon. 
he would slither down the chimney, and he'd see the kids in their beds and eat them all up. 
that's just nasty. 
it's not helping us at all, is it? 
no, it's really not,  and our ghost is not santa, ok? 
he's just a delusional spirit that has some kind of unresolved issues with william. 
i know, but he thinks he's santa. 
and considering the season,  it's delightful. 
just run with it. 
i don't have time. 
i don't have time, because the season is almost over and i'm not even ready for it to start. 
i need this ghost to cross over right now. 
if this guy isn't santa,  how did we wind up with the letter from riley to his father? 
good question. ghosts don't have mail boxes, 
they only have what they die with. 
well, that means this ghost must have died with the letter. 
and he's been hanging onto it because it meant so much to him. 
more than he knows. 
wait, you're leading now. 
how did that happen? i was just leading. 
no, no, no,  think about it. 
a letter from a child, probably before riley was even born. 
that ghost is attached to william. 
stepfather! how did i miss that? 
i've gotta go. you're a genius. 
tell me something i don't know. 
like what just happened, 'cause i don't know what just happened. 
thanks again,  and happy holidays. 
you know, we should take advantage of this lull and go grab a latte. you want one? 
no, i'good, thanks. 
did ned screw up a delivery? 
nope.i'm just looking for something. 
ok. 
William Taylor dear santa,  please i just want my father back for christmas. 
Taylor gotcha. 
hey! i saw you. in a christmas bulb! 
you're a smart kid, riley. 
santa likes smart kids. 
 you're santa? 
 in the flesh. pretty much. 
how come you're out here by yourself? 
 my dad forgets to pick me up. 
 what? that's terrible. 
sometimes  forgets it's his turn to have me. 
but he'll remember,  and he'll pick me up. 
he always does. 
that son of a listen, i just want you to know that i got your letter. 
letter? 
and i'm gonna take care of this for you. 
 what? 
 your dad. 
you're not gonna hurt him, are you? 
no, riley. 
i'm gonna make sure you get what you want. 
i just want him to like me again. 
you leave this with santa, ok? 
ok, santa. 
put on your seatbelt. 
bye, santa! 
i know who you are. 
and i really need to talk to you. 
i can help you. 
how can you help me when you don't believe in me? 
i know that you're really confused, and don't know why you're here. 
of course i do,  to give riley his christmas wish. 
i showed you the letter,  didn't i? 
it's a real heartbreaker. 
speaking of which,  how did you get it? 
you know,  i'm not sure. 
i just, uh,  well, it seems like i've always had it. 
you have always had it. 
especially since you died. 
 but the letter's not from riley. 
 what? 
that's william's letter. 
he wrote it when he was a little boy. 
he still does the funny thing with his "rs." 
wait, i oh. that doesn't make any sense. 
it does if you're william's father. 
and riley is really your grandson. 
what? 
how the hell do you figure that? 
well, at first,  when i was trying to figure out who was haunting william, i looked at all the family members. 
i'd forgotten that he said something about his stepfather, but i never even thought to look for a birth father. 
so? 
soi think that you're william's birth father. 
that's nuts. 
he gave you that letter before you died, and it broke your heart. 
that's why you haven't crossed over. 
look, i know that you think you're santa claus, but you're not. 
you're just a lonely little boy's father who's come back to reconcile with him, and i can help you do that. 
you are so on my bad list. 
 please, ok? let's just 
 no, no, no. 
i am santa claus. 
and this is why only kids can see me. 
adults have lost their ability to believe! 
you would be amazed at some of the things i believe. 
i'm not gonna waste any more time on you. 
 get lost. 
 this is my place. 
oh. yeah, well... 
you're not santa claus. 
i guess i'm just going to have to make you believe. 
william **holiday dinner for riley's sake. 
bless his heart. 
i feel like i've been cooking all week. 
is everything all right? 
i'm not sure. 
 could i ask you a personal question? 
 ok. 
 your husband was william's stepfather, right? 
 yes. 
so william's birth father was your first husband? 
what's this about? 
you know that weird things have been happening to william. 
i think it has something to do with his father. 
 and this has what to do with you? 
 nothing. 
everything. look,  if you could just trust me, 
i really think that i could help william, and riley, too. 
well, i don't see how. 
it's really pretty simple. 
my first husnd abandoned us when william was 5. 
I'm so sorry. 
 what was his name? 
 alan silver. 
5 years later,  i remarried. 
that's why william's last name is taylor. 
alan and i weren't right from the start. 
i think having a family just made him feel trapped. 
so we got untrapped. 
that must have been really hard on you and william. 
oh, he asked about his dad all the time. 
where was he,  why wasn't he with us, so i, uh... 
i created a myth about alan. 
told william his father did important work all over the world. 
he used to try and track where his father was on a map. 
he was so sure he was going to come home to us someday. 
the lie just got bigger and bigger, and i didn't know where to stop. 
the truth would have crushed him. 
christmas... was the hardest time. 
i used to wrap up a present and put it under the tree like it was from his dad. 
his little face would just light up when he'd open it. 
and then one year,  he just wouldn't open the present i told him was from his dad. 
and after that... 
he never asked about his father again. 
i'm sure that he stopped asking,  but... 
i bet he never stopped thinking of him. 
did william ever write a letter to his father? 
it wasn't a letter to his father. 
dear santa, please i just want my father back for christmas. 
it was like a knife through my heart. 
i felt like i had to do something, so i found out where alan lived and i sent him the letter. 
no response. 
i'm pretty sure he got it. 
and i bet it really touched him. 
just not enough,  i guess. 
here he is, alan silver. 
died of heart failure in '97. 
this guy made it big. he founded nature for life, 
those great organic coffees and teas. 
ooh, i love that stuff. 
yeah, and it says here he became a multimillionaire when they took the company public. 
the irony is,  he couldn't handle it. 
see, he just wanted to have this little hippie company, you know, and suddenly he was a rich capitalist. 
he had a nervous breakdown. 
you know,  i remember that guy. 
he gave away all his money. 
not only his money but his houses, cars. 
he gained weight,  grew a beard, and stopped cutting his hair. 
santa. 
that's got to be it, right? 
i mean, he lost his mind, started to think that he was  uh, this is gonna be a minute. 
 yeah, i can see that. 
you know what, i'm just gonna take care of the orders downstairs. 
ok. 
so, uh, why would you do that to my mother? 
make her remember all that crap from the past? 
i didn't mean to cause her any pain. 
i was just trying to help. 
it's like i told you, you have a ghost attached to you. 
yeah, so you said. 
it's your father. your real father. 
my real father? 
you mean the guy who raised me, who was always there for me? 
ok, it's your birth father. 
he got a letter from you, one that you wrote to santa claus when you were a little boy. 
look, it's a long story, but after he died,  he got really confused. 
and he thought that the letter was from riley, and then he thought that he was supposed to get you to spend more time with your son wait, wait,  wait a minute. 
why would he think that he was getting a letter from riley? 
because he thinks he's santa claus. 
because he doesn't know that he's your father. 
and why would he why would anyone think they're santa claus? 
because i think that...i don't know, 
i think he kind of went crazy before he died, you know? 
he gave up all of his money, his possessions, and i guess that made him think he was santa. 
this is great. 
so you're telling me that my dead father who never gave a damn about his family is now haunting me because he thinks he's santa claus? 
i really believe that he's haunting you because he wants to make things right. 
oh, plse. 
my father was a no-show,  my mother lied about it, and i think you're lying right now. 
so just stay the hell away from me. 
oh, and by the way,  merry christmas. ho ho ho. 
oh, no. 
it's true. i can see it now. 
i'm not who i thought i was. 
great. 
william, wait. 
 i know this is a lot to deal with. 
 you think? 
but it's christmas. 
can't you find a little forgiveness? 
look, you're talking to the wrong guy about christmas. 
there's only one christmas i remember. 
my mother was in the living room wrapping a gift. 
i watched her sign the card and put the present under the tree. 
when she left, i went to see what it said. 
dear william,  i'm in New Delhi,  i'm sorry i can't be with you,  but i love you always. 
daddy see, that's when i realized that it was all made up... 
that none of it was real. 
i stopped asking about my father after that. 
so the plane  did mean something. 
yeah, it meant it was all a lie. 
my father lied,  my mother lied. 
my wife lied. 
the whole idea about me being riley's father might be a lie. 
nobody thinks i'm worth telling the truth to. 
ok, you know what,  you can't look at it that way. 
look, i just want to know the truth. 
that's all i want. 
somebody to tell me just one true thing. 
william... 
that's your son. you do understand that? 
you had a nervous breakdown before you died. 
i think it was out of guilt. 
you gave everything away. 
and you didn't even know what you were making up for. 
i threw away my wife,  my son. 
it's not too le, alan. 
it's never too late. 
the christmas light just all of a sudden went out. 
i mean, it couldn't happen at a worse time. 
riley and jane are going to be here any minute, and dinner's almost ready. 
i'm so, so glad you made it home. 
is that... 
the test results. 
i had no idea you knew. 
i'm so sorry,  william. 
you should have told me the truth, ma. 
all those years,  all those hopes. 
look,  this isn't about blame. 
and whether you two believe it or not, it's not going to change the fact that alan is here. 
and he deserves a chance to try to make things right. 
how? how could he do that? 
tell will i'm sorry he had to deal with so many lies, but the truth 's looking for exists in one of those lies. 
he wants you to know that the truthou want is in one ofhose lies. 
your mother made up stories about me because she loved you. 
she knew that every boy needs a father, real or imagined. 
your mother made up those stories because she knew that you needed a father. 
she did it because she loved you. 
is my dad really here? 
your problem is, you're so busy lookin' for the lie, you can't see the truth. 
and he's telling you that you're so busy looking for the lie that you can't see the truth. 
your son... 
maybe he's yours,  maybe he's not. 
but you are his. 
you're the only dad he has. 
your son is the truth. 
he's your truth. 
your son is the only truth that matters. 
if you love your son right now, that's all that counts. 
if you love your wife right now, that's all that counts. 
the rest is just clutter. 
he's telling you to let go of the past. 
he wants you to listen to your heart. 
and if you love your son and you love your wife, then that's all that matters. 
the past, the rest,  it's just clutter. 
why'd you leave me, dad? 
where's the truth in that? 
because i didn't know what i had. 
because he didn't know what he had. 
daddy, grandma! look what we got! 
and mom sa i can open them all tonight! 
merry christmas, pal. 
merry christmas, daddy. 
dad, we found this by the door. 
that's just clutter, pal. doesn't mean a thing. 
well, i think dad has some presents under the tree for you. 
yeah, comen. 
jane, let me help you with those gifts. 
 you're back on my good list. 
  thanks, santa. 
grandma, which one should i open first? 
well, the good news is,  case is closed. 
now i just have to go make sure all the deliveries went out and then i will be home. 
did you get a chance to call everyone? 
yeah,  everyone understood. 
you were too busy to cook. 
oh, this just kills me. 
i mean, it doesn't even feel like christmas without friends, and all the christmas lights are ill out here. 
everything looks so glum. 
not at all. 
you look beautiful. 
what?! 
hey, here she comes. 
it's potluck,  i hope you don't mind. 
mind? this is the best gift ever. 
here you go. 
hang on a second. 
toast time. 
to my wife. 
to our friends. 
to everything we all have, and to all of us being together for this holiday. 
happy holidays. 
happy holidays. 
hey. 
 santa ghost cross over yet? 
 i don't think so. 
really? why not? 
because i think he really likes what he does. 
hey, you guys, look. 
