 Welcome to soul mate specialists, inc. 
Make yourself comfortable. 
But not on the couch. 
As I said, I'm andrew, your soul mate specialist. 
 I'm charlotte, your soul mate searcher, Searching for  Please hold your comments until I'm done. 
Sorry. 
Let me start by saying Congratulations, miss payne. 
You're about to take the most comprehensive Personality test in the industry. 
 Sounds fun. 
 Fun? 
You go to a carnival for fun. 
I don't like carnivals. 
 The point is, this is science, miss payne. 
100 scientifically formulated questions Answered face-to-face To ensure the client is honest, thorough, And at least within 15 pounds of what they say they weigh. 
 You might just want to change I already did. 
Once you've answered these questions, We will know exactly who you are. 
Then we can find your soul mate. 
 The thing is, I'm not sure I believe in soul mates. 
Why not? 
 Well, when your dad has four ex-soul mates And your mom has three, It does make you question the whole concept. 
If you don't believe in it, Then why are you taking this test? 
'cause I want to believe. 
 Well, let's get started then. 
Question #1: What brought you here? 
 I guess it was a really bad date. 
 It always is, girl. 
It always is. 
 My friends and I went to a yankees game With this guy I was dating... 
Rick. 
 Oh, my god. 
Look at the third baseman. 
I don't care if steroids shrunk his junk. 
I would totally sleep with him. 
 And that makes the entire infield. 
 You know, you should take steroids. 
I'm a lawyer. 
 Yeah, but you could be a super lawyer. 
 You're a wonderful girl, charlotte payne. 
Thanks, rick. 
 I really enjoy spending time with you and your friends. 
You guys are great. 
I feel like since I've started dating charlotte, You guys have become my friends. 
Like we're this... 
Big group of friends. 
That guy is not my friend. 
Hey. 
You wearing space pants? 
'cause your ass is out of this world. 
Yeah. No. 
I think you're looking for someone with lower standards. 
Hi, I'm jill. 
 Charlotte, I need to talk to you. 
 Ladies and gentlemen, please remain seated As we have a very special announcement. 
Um, why are you standing? 
Um, why do you have a microphone? 
Um, why are we on the jumbotron? 
Oh. 
 Dude, we're totally on tv right now. 
Ha. 
 Can I have your attention, folks? 
Charlotte payne, The last three months have been the sweetest Of my life. 
That is all because of you. 
Bro. 
Charlotte payne. 
Will you marry me? 
 Whrick, I don't know what to say. 
um... 
I just don't feel that way about you. 
Oh-oh! 
Oh, god, I'm so sorry. 
I hope we can still be friends... 
Friends...Friends... 
Friends... 
We really shouldn't have carpooled with them. 
I can't believe it. 
People throw food at us and we get thrown out. 
 Is all the popcorn out of my hair? 
 You know, there's some hot dog in there too. 
You should really take a shower. 
 Rick cried for 45 minutes straight. 
I timed it. 
It was 45 minutes. 
Was it really that bad? 
 When you said you hoped you could still be friends, My testicles actually hurt. 
Like, physically hurt. 
Why would he propose? 
We've been dating for three months. 
Why would someone propose after only three months? 
 I'll bet it's the accent. 
 It's not the accent. 
 Then you must be wicked in the sack. 
 I am not wicked in the sack. 
That's disappointing. 
 Um, so what do I do? 
Do I call him? 
Do I go over there? 
 No. Uhuh. 
You are not going over there. 
That is crazy. 
The last person rick wants to see is you. 
Think about it. 
Are there any other gestures I can make with this finger? 
 God, I regret buying you that thing. 
 "meet me for a drink tomorrow at 5:00"? 
Who is this texting me? 
 It's the painted guy from the game. 
I slipped him your number when security escorted us out. 
When? 
 Right before that tray of nachos Hit you in the face. 
Come on, leslie. 
Just go on one date with him. 
 No. It's too soon. 
 It's been a year. 
Jeffrey has moved on. 
 You can't be sure of that. 
 We watched him get married through binoculars. 
 Well, he didn't look happy. 
 It'll be good for you to get out and date again. 
For all of us, really. 
 Fine. I'll go out 
with the creepy painted guy. 
Yay. 
 But if I end up dead in a ditch, it's your fault. 
 Yay. 
 This is a bad idea. 
That guy had the worst pick-up line I've ever heard in my life. 
 The space pants? 
It was cute. 
Oh. 
I can come up with a better pick-up line than that Off the top of my head. 
Okay, let's hear it. 
Okay. Fine. 
Um, what's a n Hold on a second. 
Are you anare those win are you an angel? 
Appalling. 
 I thought lawyers could speak good. 
 Oh, yeah, I thought kindergarten teachers Were supposed to be able to talkto speak Forget it. 
 There, I did it. 
I'm gonna meet him for a drink. 
Not a date. 
Just a drink. 
So everybody just calm down. 
 Okay, I cannot just sit here. 
I'm going to call rick. 
 Yeah. I want to see 
if he's still crying. 
 Oh, god. He can't still 
be crying. 
 Uh, he's crying if he's watching this. 
What is it? 
 It's a video of you breaking a grown man's heart. 
It's all over the internet. 
And they're calling you the, uh... 
Yankee bitch. 
 I hope we can still be friends... 
Friends...Friends...Friends... 
 Oh, there it is again. Oh. 
 Forget it. 
I can't call rick. 
I can never ever, ever face him again. 
The ring is still on my finger, isn't it? 
Everybody's staring at me. 
 No, they're not. 
They're staring at me. 
And I like it. 
No, wait, they are staring at you. 
 Oh, hi. 
My name's charl  Mr. Preston, the yankee bitch 
is here to see you. 
 Rick. Hi. 
I'm so sorry to bother you. 
It's just I left you messages and I didn't hear back. 
And I didn't know if it was 'cause you didn't get them Or if you didn't want to see me  I didn't want to see you. 
Now I know. 
Yes. And I wanted 
to give you back the ring. 
There. There. 
I'm so sorry, rick, about the way everything happened. 
If I could just turn back time  Where's the ring? 
 It's not there? 
 You lost my grandmother's ring? 
 It was your grandmother's. 
It was his grandmother's! 
 All right, calm down. 
Uh, let's retrace our steps. 
Yes. 
 Last night after you humiliated rick Well, I wouldn't say We went back to your place, You discovered the ring was still on your finger. 
Right. 
 Then it got stuck on wayne's finger. 
 Wayne put it on? 
 For, like, two seconds. 
 Then he ran around the room pretending he was gollum From lord of the rings. 
my precious. 
 Oh, that was gollum. 
I thought he was doing yoda. 
Yeah. 
 And then mike did that magic trick Where he swallowed it, but it reappeared at the bottom Of leslie's wine glass. 
no way. 
oh! 
 That is crazy! 
 Whoohoohoo! 
 That was awesome. 
 Yeah. 
 That ring has been in our family for 70 years. 
 I'm so sorry. 
I will find it. I promise. 
 Can you tell me which of these men is single And makes six figures? 
 It's not here. We're never 
gonna find this ring. 
 Charlotte. 
 Yes! 
 I just found a bigass check made out to you and leslie From max goldberg. 
Who's max goldberg? 
 We planned his son's bar mitzvah. 
Leslie sent a collection agency after him. 
 What should I do with the check? 
 Put it back in the couch. 
You never saw it. 
 I got it. 
 Yes, the ring! 
 Nope. 
The best pick-up line. 
Wayne and I are having a competition. 
You ready? 
Do you have a sunburn or are you always this hot? 
 Ugh. 
 Ugh. Blugh. 
 My turn. 
 Disgusting. 
Do you have a sunburn or are you always this hot? 
 Aw. 
 Hi. 
Ah! That's my line. 
 I told you, it's not about the line, It's about the delivery. 
 Well, you were supposed to say something that you wrote. 
I didn't write anything. 
 What were you doing this whole time? 
I was drawing a ninja. 
God, this is awful. 
First I embarrass him  humiliate! 
 Humiliate him at yankee stadium And then I lose his ring. 
His grandmother's ring. 
 Thank you very, very much. 
 So I go to meet the body painter. 
I walk in, scan the room, And then I realize I have no idea What this guy actually looks like Without his body paint. 
And then... 
 Leslie? 
 Well? 
 Albino. 
All: Albino? 
 Albino. 
 Whatwhat did you do? 
Did you run? 
Did you just run out of there? 
 No. 
 I would've run. 
I would've just run out of there. 
I didn't know what to do. 
I just made up the first excuse that came into my head. 
I'm engaged. 
Ah, the ring! 
I know. I'm sorry. 
It was on my finger from when mike and I did the mock wedding. 
What mock wedding? 
 You fell asleep. 
It was beautiful. 
 Okay, wait, wait, wait, what did he say? 
 He didn't buy it. 
He said "you're not engaged. 
That's the ring that guy gave the yankee bitch." 
 I think that nickname's gonna stick. 
 So what did you do? 
Did you leave? 
 Actually, no. 
We started chatting. 
And then we ordered a drink. 
And it turns out... 
You like the albino. 
I like the albino. 
I told him to meet us at the bar later. 
Oh, no, no, no, no. 
No. I'm sorry. 
I do not think I can handle that. 
No. This is perfect. 
I'm gonna call rick, have him meet us at the bar, Give him back the ring, And then I will be done with this. Yes. 
one ring to rule them all. 
 I think that's the cookie monster. 
I wish rick would get here. 
I want to get this over with. 
 I got something to take your mind off the whole thing. 
Did I just feel an earthquake Or did you just rock my world? 
 Ew. 
 Please. 
 Come on, mike, it's getting old. 
How about this? 
Did I just feel an earthquake Or did you just rock my world? 
 Aw. 
 Yeah. 
 Oh, come on, I just said the same exact thing! 
I will bet you 100 bucks I can pick up any girl in this bar With any line you write. 
anything I write. 
 Yeah. 
It's all in the delivery. 
You are on. 
There is no way a man could garner a woman's interest By saying these words. 
 Okay, that's just disturbing. 
 Any girl, right? 
 Yeah. 
Her. 
Candy from a baby. 
In 1775, cancer of the scrotum Was a common disease among chimney sweeps. 
 What's your name? 
 Oh! 
Come on! 
 Face it, mike, there's nothing you can write That wayne can't sell. 
 Yes, there is. 
 Oh, god. 
You gonna write another fun fact about scrotum cancer? 
 No. I'm gonna write 
the one thing That wayne will never say to a woman. 
 Which is? 
 Hello, charlotte. 
 Rick! Hello. 
 Where's my grandma's ring? 
 Um, rick, could we please talk? 
Go ahead. Talk. 
Well, not in front Of all these people. 
Suddenly you want privacy. 
 Mike, I believe, uh, you owe me some money. 
 Care to go double or nothing? 
Yeah. You got a line? 
What is this? 
 The truth. 
Ha. I think I'll pass. 
 Did you see the internet thing? 
I did. 
 They already did a techno remix. 
I know. 
60,000 hits, though. 
It's terrible. 
People are terrible. 
 Man. Rick looks 
really mad. 
 I wish I knew what they were saying. 
Does anybody read lips? 
 I'm pretty good at charades. 
 I think it's a movie. 
 Five words. Sounds like...? 
Children of a lesser god! 
 Guys, they're not actually playing charades. 
 No, it's something with bruce willis. 
 Die hard. 
 No. 
 Die hard 2. 
 No, no. 
 What's the one where the little kid, He sees all the ghosts? 
 Hi, leslie. 
 Aaah! 
 Ahah. 
 Oh. 
 Oh, no, no, no, no. 
I- I'm sorry. 
You startled him. 
He has this thing about  I thought you were a ghost. 
No. No, no! 
You were stupid. 
 Rick, I'm so sorry. 
I didn't mean to hurt you. 
Well, you did. 
 And I never guessed in a million years That after only three months of dating, You'd propose at yankee stadium. 
Well, I did. 
 There'll be someone out there that says yes. 
 So what is it, you're just not the marrying kind? 
 No, rick, it's not that, it's just  It's just you don't want to marry me. 
I'm sorry, rick. 
Well, just for the record, My grandma would not have liked you. 
 Oh, rick, please don't be like this! 
 Keep it down, yankee bitch! 
 God. 
I am not a bitch! 
Technically, I'm not even a yankee. 
 Leslie, I'm sorry I yelled at your albino friend. 
 You didn't yell, you shrieked...Like a girl. 
 No, I didn't. 
 Yes, you did. 
Wayne, did I shriek? 
Like a tiny, tiny girl. 
 Charlotte, you're really eating a lot. 
You told me to always tell you. 
Well, I'm upset. 
 Well, you got to tell us when you're upset So we know to order more food. 
This whole rick thing, It's made me realize that for the first time In my entire life, I want somebody. 
I want somebody forever. 
Wh-what if I don't find that person? 
What if the right guy never proposes? 
 I'm telling you, guys are gonna propose Simply because of that accent. 
I've known you six years, I've almost proposed like 14 times. 
 You had a mary poppins thing when you were a kid. 
Who didn't? 
She's a dirty little nanny. 
 Hey, guys, I'm not up for The mary poppins discussion tonight, just so you know. 
 I've got your spoon full of sugar Right here, mary. 
Right. That's it. 
The yankee bitch is throwing you out. 
Everyone out. 
 I bet if you got a couple drinks in mary, She'd be supercalifragilistic expiali-delicious. 
 You want us to stay? 
 I'll be fine. 
forgot my foam finger. 
Helps when I want to hail a cab. 
 What was written on that napkin mike gave you? 
 Uh, the one thing I wouldn't say to a girl I was trying to impress. 
 Oh, yeah? 
Which was? 
Eh... 
My name is wayne rutherford. 
My father is a billionaire. 
18 months ago, he cut me off. 
I've never held a job and I have no money. 
I sleep on my friend's couch and have no idea What I'm gonna do with the rest of my life. 
Now would that line work on you? 
 Um, you're right. 
That would never work. 
 There's a guy out there for you. 
He's gonna turn up. 
And he's gonna ask you to marry him. 
And it won't be because of your accent. 
And it won't be because you're wicked in the sack. 
There's only one reason he'll want you to be his wife. 
 What? 
 You don't know? 
It's 'cause you're charlotte payne. 
What are you writing? 
This isn't the type of answer People normally give, is it? 
Hell, no. Not at all. 
But I think I can help you. 
 Oh, great. 
Who is my soul mate? 
 Ted merman. He's an accountant 
on long island. 
 Really? 
 No, that's my joke. 
 You've only answered one question. 
We've got a long way to go. 
Now, question #2... 
