Don't touch. 
You already broke my zen rake. 
I am so sorry. 
I just needed to see if it came apart. 
I don't know why. 
Aw, is that your husband? 
You're assuming a lot there, girl. 
I'm sorry, boy. 
Uh-uh. - I 
won't do that. 
I'm not gonna do that. 
So you think a gay man can't have male friends? 
No, I didn't mean that. 
That's my best friend... 
With benefits. 
Oh. Sounds like an 
interesting friendship. 
Sounds like I need to ask you the next question. 
Are you open-minded? 
Well, to answer that I'm gonna have to tell a story About my friends, without benefits. 
Ain't nothing to it but to do it. 
Sorry. Does that mean "begin"? 
Begin. 
 Okay. 
Well, it's been a heck of a day. 
Let's pack it in. 
I get the feeling you want me to leave. 
No, not at all. 
Nighty-night. Home safe. 
Hello. 
 Oh, boy. 
Charlotte, you should be happy to see me. 
Why? 
 Because I'm fun. 
Ladies. 
 wayne now. 
I need milk for cereal. 
Do you have any cereal? 
Guys, really, you need to leave. 
I'm going out. 
 I knew it. 
Those are your going-out lips. 
Those lips do say, "where's the party?" 
Oh, do you have a date? 
Hey, charlotte, are you ready? 
Ew. Are you going 
on a date with mike? 
I mean, are you going on a date with mike? 
No, she's coming to meet a girl I'm seeing. 
Are you hiding another girlfriend from us? 
Yes, I am. 
 Charlotte. 
Well, you guys weren't invited, And I didn't want to hurt your feelings. 
oh, I, on the other hand, Don't care about your feelings. 
charlotte, let's go. 
Hey, that's not fair. 
Even my kindergarteners know when they have a party, They have to invite everyone. 
You want to know what's not fair? 
You and leslie pecking away Until you find a flaw with every girl I've ever introduced you to. 
Name one time we did that. 
Kristy silva. 
 Sarah taylor. 
Jessica rosen. 
 Okay. 
Why can't I come? 
Because I say to them, "this is my friend wayne," and then they say, "mike, would you give wayne and I some privacy?" 
Name one time that happened. 
Kristy silva. 
 Sarah taylor. 
Jessica rosen. 
Look, guys, I really like kate. 
Kate? 
See, that's why charlotte's The only person who gets to meet her. 
Because she doesn't judge. 
The way I don't judge her trampy lips And her weird vest. 
Shall we? 
Is that her? 
 No. No. 
Is that her? 
 No! 
Is that... Wayne, 
jill, and leslie? 
Please, god, no. 
Hey, buddy. 
Did you follow us? 
No. 
 Yes. 
Okay, listen, you guys have to leave. 
You have to leave right now. 
is that her? 
No, charlotte. 
Yeah, that's her! 
That's her. Okay. Um... 
Um, you two can stay long enough to say hi. 
That's it. And you... 
You have to turn off the charm. 
Like a computer. You got 
to put it in sleep mode. 
I can do that. 
Activate sleep mode. 
God, that is amazing. 
Mike. 
 Kate. Hey. 
Um, kate, this is jill and leslie. 
Nice to meet you. 
Thanks for coming. 
So your name is kate? 
They have to leave Because they're paramedics, and they just got a call. 
But it was really nice to meet you. 
A pleasure. 
What was her problem? 
This is wayne. 
Hello. 
And I'm charlotte. It's 
wonderful to meet you. 
Finally, the charlotte payne. 
Mike goes on and on about you. 
He goes on and on about you too. 
I'm an "on and on"  er. 
I go on and on. I tend to 
I'm doing it right now. I just... 
I don't know when to- - stop. 
Okay. 
So what is this? Art? 
Um, yes, I'm an artist. 
I'll be the judge of that. 
Um, kate, should we go and get some champagne? 
All right. 
 Yeah. 
Wayne. 
 Yeah? 
Do you think maybe you could find a nice balance Between turning off the charm and just being rude? 
Okay, if that's a gamble you want to take, But the charm is pretty strong in me, buddy. 
Damn it, it is. 
Why would anyone look at art When they could look at shoes? 
Leslie, mike did look happy. 
Maybe we should give kate a chance. 
No, we shouldn't. 
Okay. 
Look at these boots. 
They're so beautiful. 
They would look really cute with jeans. 
Or a dress. Or a skirt. 
Or shorts. 
I want them. 
You need to have them. 
You should buy them. 
Buy them right now. 
is that the price? 
Or the number you have to call to get the price? 
That's the price. I 
can't afford those. 
Leslie, those boots would make you a better person. 
They'd fill that hole in your soul That jeffrey tore open when he dumped you And married that other woman. 
You're hurting my feelings. 
Because I want you to have the boots. 
I'm getting them. 
You're not seriously getting them, are you? 
Okay. 
I mean, I guess I initially moved here to get away From my family, who can be a bit crazy. 
Me too. 
cheese puffs! 
I love things with cheese. 
 Me too. 
I knew kate and charlotte would like each other. 
They're both so sophisticated. 
I think I could kill someone for cheese fries. 
Well, that's the real reason I had to leave England. 
I can see why mike likes you. 
I'm so happy you two met. 
Yeah. Me too. 
God, sleep mode is so relaxing. 
Guys don't want to be my friend. 
Girls aren't hovering. 
Mike, your life must be so easy. 
And then kate said that you said she was funny. 
Well, she is. 
and then kate said That you both like cheese and candy. 
What are the odds of that? 
Everyone loves cheese and candy. 
Oh, and wayne, you know what kate said about you? 
Nothing. 
Sleep mode is a powerful tool. 
Whoa, that's my sandwich. 
I can't afford my own. 
I'm saving for boots. 
Good for you. I 
mean, they're nice, But they could definitely be bigger. 
Boots. 
Boots with a "t." 
Shoes. 
Hello. 
kate. 
Kate! 
 Oh, that sounds great. 
That sounds great. 
 What sounds great? 
I'd love to. 
 You'd love to what? 
Okay. I'll see you there. 
Bye. 
 What? 
Kate's invited me to see a show with her. 
This is so great. 
You guys are gonna be total buddies. 
I love it! I love 
it! I love it! 
Jesus christ, mike, get a grip. 
Don't let them ruin it for you. 
He's a man in love. 
Well, he sounds like a seventh-grade girl in love. 
You know, I don't really miss london that much. 
I've such great friends here. 
And now I have a new great friend. 
You know, this was really fun. 
Well, you're really fun. 
No, you're really fun. 
Okay. I'm really fun. 
Night. 
 Night. 
Oh, charlotte, it looks like you sat in something. 
Oh. 
 Let me. 
Just... 
Did you get it? 
 Oh, I got it. 
Night. 
Charlotte, the only way I can get these boots Is if I spread them over seven credit cards. 
And two of them are yours. 
Leslie, I have to tell you something. 
But you have to promise not to tell anyone. 
I love calls like this. 
I think kate could be a lesbian. 
Why, because mike looks like k.D. Lang 
When he wears his jean jacket? 
No, because tonight, when I was with kate... 
Kate said charlotte must have sat in something... 
And then kate brushed off charlotte's butt... 
And her hand lingered. 
So my girlfriend's a lesbian? 
Mike, I'm sorry, you know I always support you, But this time your girlfriend could be a... 
Lesbian. 
Have you been wearing your jean jacket again? 
What? No. Charlotte. 
Don't let yourself be poisoned by these sirens. 
They live to find flaws with my girlfriends. 
Whoa, being a lesbian isn't a flaw, mike. 
I think you're being a homophobic. 
Listen, kate is an artist. 
Okay, artists are more open. 
Their hands are like their eyes. 
Well, then it sounds like kate has been staring At charlotte's butt for quite a while. 
I guess it's possible I misunderstood. 
Let's see. Show 
me what she did. 
Oh, for heaven's sake. 
Okay. 
Huh. 
Do me. 
I'm getting some of this. 
Huh. 
Was there any squeezing? 
I'd say it was more of a caress. 
All: Oh. 
That's-stop it! 
Stop it. Stop it! 
You see, this is because you people have nothing to do. 
Nothing? 
Did you not just see this ass train? 
I know how we can tell if kate's a lesbian. 
Throw a softball at her and see if she catches it. 
That would work. 
No. 
Don't. God. 
If anybody's gonna be throwing balls at my girlfriend, It's gonna be me. 
You know what I mean. 
Oh, I feel so bad. 
I should never have said anything. 
I really want this to work out for mike. 
Let's just leave them alone. All right? 
Yeah, definitely. 
 Of course. 
Of course. 
Are we seriously gonna leave this alone? 
Of course not. 
Whatever we do, it should involve Another ass train, though. 
I'm so glad you're here. 
Sorry that mike had to work and charlotte couldn't make it. 
I just texted charlotte. 
She's on her way. 
Uh-oh. 
What's going on? 
Jill is putting bait on the hook, Trying to catch a lesbian. 
Uh, I love this song. 
There's no music playing. 
You don't feel that beat? 
No. 
Can you excuse me? 
What are you doing? 
She's straight. 
 Really? 
Total hetero. 
I don't buy it. 
Ah, I should have brought my softball. 
All right, there's only one way to find out Which way kate swings, but we're gonna have To bring out the big guns. 
Deactivate sleep mode. 
What's up, kate? 
Uh, hi, wayne. 
So... 
So... 
Excuse me. 
Yeah, full-on lesbian. 
Shame on all of us. 
This is ridiculous. 
If she's going out with mike, then she's straight. 
I'm gonna go over there And smooth everything over, okay? 
Oh, hey, charlotte. 
Hey, kate. Sorry 
if those guys Oh, you have some chips on your shirt. 
Oh. 
Charlotte, has it ever occurred to you That perhaps you're just a messy person Who needs a lot of wiping off? 
Oh, mike, I'm sorry, But this time I'm sure. 
She likes girls. 
doesn't the fact That kate is dating me Make anybody sure about her sexuality? 
Not 100%, no. 
You people are crazy. 
Hey, if the shoe fits... 
That's it. I'm 
getting the boots. 
You know, charlotte, I used to be able to count on you When it came to my girlfriends, but not anymore. 
Hang on a sec. 
So you're saying I made up The whole boob-butt-touching thing Just to ruin your relationship? 
Maybe. 
So you're calling me a liar? 
Maybe. 
He's saying maybe, but I think he means yes. 
Oh, really? 
Well, maybe I might just call kate, Invite her over here, And get everything cleared up right now. 
She's saying maybe, But I think she's gonna call her. 
Whoa, has my hair been in sleep mode This entire time? 
Was anybody gonna tell me? 
Excuse me. 
There was a pair of boots over there, deep gray, Hand-stitched, made for me. 
I need them in a seven. 
Oh, I'm sorry. 
I just sold our last pair. 
And they were a size seven. 
How about this shirt? 
Are you even wearing a bra? 
Yes. What is it to you? 
Well, I don't want you jiggling around, Leading the witness. 
 Oh. 
Come on. 
Now you've all got to leave. 
Kate will be here any minute. 
They're gone. 
Somebody bought the last pair! 
oh, I'm so sorry. 
But you all have to go right now, okay? 
Come on. 
This is ridiculous. 
We should be able to stay. 
No. You have to leave. 
No, no, no, no, jiggles. 
We got to make sure that you don't accidentally sit In something or spill something on yourself Before kate gets here. 
She's here. Hide. 
Hide! Hide! 
Hey, charlotte. 
Oh, kate, mwah. 
I'm glad you called. I 
really need to talk to you. 
Yes, why don't we go somewhere else? 
Somewhere quieter. 
Here's fine. 
Mm, cute boots. 
Oh, thanks, I just got them At this great store next to the art gallery. 
They're hand-stitched. 
Can I ask you something? 
 Mm. 
Do you think wayne and jill were hitting on me tonight? 
Well, first let me ask you this If you weren't with mike, Who would you more likely go out with, Wayne or jill? 
Keeping in mind wayne is a boy and jill is a girl. 
Wayne's not my type. 
First, he's rude. 
Then he's all over me. 
Real chicks like that. 
And with jill, I mean, she's cute, But where's the challenge? 
What challenge? 
Why would anybody want a challenge? 
Kate, I have to be honest with you. 
They were hitting on you. 
But only because I thought you've been hitting on me. 
I thought you'd never notice. 
You're a lesbian. 
Mike. 
 Oh, kate. 
Didn't I tell you? Mike's here. 
What are you doing? 
Finding out for myself That you and I both like girls. 
Mike, I'm not a lesbian. 
How can you say that? 
 I'm openminded. 
I like you, and I like charlotte. 
Open-minded? 
So you're saying you want to like me And you want to like charlotte at the same time? 
Maybe in the same bed. 
 Mike! 
Sorry. I'm sorry. 
Um, kate, I am not open-minded at all. 
I'm open-minded. 
Oh, yes, wayne is here. 
But I'm not open-minded if mike's involved. 
Who else is back there? 
No one. 
Other than jill and leslie. 
Just so you know, you wouldn't be My first lesbian choice either. 
It would be ellen because she makes me laugh And she likes to dance. 
I can't believe you were all in there spying on us. 
Mike, your friends are crazy. 
We're not crazy. 
We care about him. 
We're caring people. 
If you give me those boots, I'll give you charlotte. 
Crazy it is. 
Well, kate and I are over. 
Oh, no, what happened? 
Oh, mike, I'm sorry. 
I really am. 
Why do you guys only mess with me? 
Jeffrey was terrible for leslie, And we did nothing. 
Wayne dates idiots, charlotte dates maniacs, Jill dates everybody... 
And still we do nothing. 
Hey, belinda wasn't an idiot. 
You can't be an idiot and be An arena football cheerleader. 
Mike, you're the guy who protects everyone else. 
You were like a big brother to leslie and jill When they were growing up. 
You take care of wayne now, You even work as a public defender. 
And you're the only man I've ever been able To count on my whole life. 
So that's how you show your support? 
By meddling? 
No, it's just sometimes we worry That you're not gonna take the time to protect yourself. 
Really? 
I'm so sorry. 
Well, there is one thing You could do to make it up to me. 
Anything. 
Kate seemed really open to the idea of the three of us Mike! 
 Sorry. 
A threesome. 
I could have had a threesome If charlotte wasn't so selfish. 
That's number two on my bucket list. 
Oh, what was number one? 
Killing a shark with a shotgun. 
You know what wouldn't be on my bucket list? 
What? 
 Watching the bucket list. 
What would be on your list? 
Eh, I knocked out my bucket list by the time I was 21. 
Oh, come on, There's got to be something that you would do. 
Mm, all right, a fivesome. 
Why not just a threesome? 
Because a bucket list Is about doing things you haven't done. 
A foursome? 
I repeat, a bucket list is about doing things You haven't done. 
All right. 
You really got to teach me some stuff. 
