Andrew, can I ask How close are we to finding my soul mate? 
A long, long way. 
Right. 
But when you do find the perfect match, When people finish the test and they meet, Is it just like in the movies? 
Is it magical? 
Are they over the moon? 
Not over the moon so much as a safe public place Agreed upon by both parties. 
If said parties continue to explore their "soulmance," Soul mate specialists Is not liable for any communicable diseases, Mental breakdowns, Or sudden weight gain of said soul mate. 
It sounded so much more romantic in the brochure. 
That's how they get you. 
Right. 
But I'm on to you. 
You're a romantic. 
Oh, I am. 
I'm the most hopeless romantic you will ever meet. 
I guess you could say I'm I'm guided by my heart. 
And it always ends up biting me in the ass. 
We're not liable for that either. 
Right. 
So then after dinner we will open up the dance floor And the band will play your parents' wedding song. 
Oh, that would be great. 
Uh, their song is it had to be you. 
Because it had to be them. 
Hmm. 
Anyway, looks like we're done. 
 Okay. 
 Oh, wait. 
Um, we haven't discussed how your parents met. 
When we plan an anniversary party, We like to have the full story. 
Don't we, Leslie? 
I guess. 
Leslie, why don't you take the calculator And go and add things up in the kitchen? 
Fine. 
 So your parents. 
 Right. 
So they're both in D.C. 
Protesting the Vietnam war, And they literally bump into each other Outside a donut shop. 
Donuts, fascinating. 
My mom spills her coffee. 
My dad helps her clean it up. 
That night they drive to the Jersey shore, Run out of gas near the beach, and sleep in the car. 
And they've been together ever since. 
That is such a romantic story. 
Oh, God, I'd love something like that. 
I know. 
Me too. 
You know, I always have this weird thing Where I think that maybe My ex-wife and I would still be together If we had had some big romantic moment Like my folks did, you know? 
Anyway, I should go. 
Oh. 
And if there's anything at all I can do, Please don't hesitate to give me a call. 
Okay, bye. 
My, God. 
Is it me, or is he the most romantic, wonderful man You've ever met? 
It's you. 
I'm kind of mad about him. 
Yeah, I watched you do this... 
A hundred times. 
And the first time he was here, You kept licking your lips like a dog in a hot car. 
He didn't seem to pick up on any of it. 
'cause you have terrible signals. 
I have brilliant signals. 
You wanna see a signal? 
This is a signal. 
Okay, that's actually very good. 
He's been here twice. 
Why don't you just ask him out? 
No. 
Didn't you hear him? 
He's a romantic just like me. 
We can't just go out. 
It's gotta be much more difficult And exciting than that. 
Like something out of a Sandra bullock movie. 
You're nothing like Sandra bullock. 
 J lo? 
 No. 
 Kate Hudson? 
 I'm Kate Hudson. 
So I'm just a Hugh Grant with boobs. 
 That I buy. 
 Thanks. 
 can I ask you a question?  
 can I ask you a question   and 99 more?  
 all your fears and mysteries  the love you're searching for   hey, la la la la   can I ask you a question?  
Okay, does anyone have any romantic movie moments For me and Tim? 
I've got one. 
Tim's a vampire, and he wants to suck your blood Because you're a virgin. 
I don't think that's gonna work for a lot of reasons. 
I got one. 
Super romantic. 
All right, it's world war ii. 
Thanks. 
Oh, Wayne, I almost forgot. 
Can you wake up early tomorrow? 
 How early? 
 9:00. 
Which 9:00? 
Sunshine 9:00. 
I had a dad drop out for career day, And I need you to fill in. 
The kids wanna meet a real fireman. 
So I need you to pretend to be a real fireman. 
I can be a fireman. 
Um, firemen need to be able to lift, like, 100 pounds. 
All at once? 
Oh, Charlotte, that's something romantic you could do. 
Set your apartment on fire. 
That's how I met Shawn. 
I need a glass of water. 
These Thai taco poppers aren't sitting very well. 
Okay, how about this? 
It's raining. 
We have a minor fender bender. 
We both get out of the car, our eyes meet, and we  Share insurance information. 
Assess the damages. 
Move the cars to a safe place on the side of the road. 
Fine. Ugh. 
 So anyway, Wayne, sunshine 9:00 You, lie, fireman, kids. 
Got it? 
Done. 
Let me get the address for you. 
Oh, look, hunter tried to scare the girls With this rubber spider today. 
Did it work? 
This thing wouldn't work on anybody. 
Wanna bet? 
Ahh! 
I have to tell hunter that it worked. 
You've been scared of your own shadow Since you were a kid. 
Well, I have a very scary shadow. 
My hair often makes horns. 
 That rubber spider didn't scare a five-year-old girl. 
Yes, it did. 
Mike's been trying to scare her since the third grade, But he never has. 
And he never will. 
We Koreans are a brave people. 
Yeah, well, so are we Irish, With some polish. 
Face it, Mike, you're never gonna scare her. 
Oh, yeah? 
I'm older now. 
I'm smarter now. 
What are you gonna do? 
I'm gonna sneak into her apartment And I'm gonna pop out when she least expects it. 
I will not rest until that double-jointed Korean Pees her pants. 
Okay, I've got it. 
Tim said he jogs at lunch At the park around the corner. 
I'll go, I'll bring a book Pride and prejudice, The most romantic book of all time. 
I'll pretend I'm reading, and I'll bump into him. 
I'll drop the book. 
He'll help me pick it up. 
He'll realize it's me. 
He'll brush a strand of hair out of my eyes. 
Eh, I don't know, Charlotte. 
I don't think that's gonna scare him. 
Wait, what were we talking about? 
Oh! 
What are you doing? 
Why is your grandmother here? 
She always showers here after pilates. 
Hello, Michael. 
Hi, grandma. 
Oh. 
It's so nice to see you. 
So how it works Is a bad guy sets something on fire. 
The Mayor calls us. 
We hop in our truck And zoom over there as fast as we want. 
We also save things from trees Cats, Frisbees, whatever. 
My uncle's a fireman. 
Congratulations. 
What ladder number are you? 
12. 
How many firemen fit in your truck? 
Ten. 
How many fire hoses? 
Ten, obviously. 
Okay, class, Let's say good-bye to Mr. Fireman. 
No, it's okay, I got this. 
What's your last name? 
Smith. 
It says "Jones" on the back of your jacket. 
Well, I'm borrowing Jones' jacket, If it's any of your business. 
You're not a fireman. 
Are you gonna let him talk to me like that? 
You're a "liarman"! 
Okay, okay, you got me. 
I'm not a fireman. 
All right, big deal. 
What does your dad do that's so great? 
He sells copy machines. 
Oh, I'd kill myself. 
Wayne! 
So what is your job? 
No, I don't have a job. 
Oh. 
Are you okay? 
He didn't even notice me. 
Pride and prejudice, One of my favorites. 
Yeah, whatever, it's a classic. 
Wayne has finished his snack, So I think it's time for him to go. 
But miss Jill, if he doesn't have a job, Where does he live? 
Well, he lives on his friend's couch, But it's only a temporary situation. 
Mike said I could stay as long as I want. 
You get to sleep on a couch? 
Yeah, right in front of the TV. 
 Cool. 
 Mmhmm. 
So what do you do all day? 
Well, when he's not looking for a job, He reads and practices writing his numbers. 
Don't you think we've lied enough to these kids? 
I watch TV, I play video games, And then I go to happy hour. 
Happy hour sounds fun. 
Oh, it's very fun. 
All right, well, this big guy needs a nap, So I'm gonna hit the road. 
That would be great. 
So what did we learn today? 
You don't need a job. 
Only you can prevent forest fires. 
Spay and neuter your pets. 
Jill, am I forgetting anything? 
 No, just go. 
 All right, cool. 
I'm gonna rock a couple of these juice boxes for later. 
How do I look? 
Do you have a shorter towel? 
No. 
 Then you look fine. 
 Right. 
So Tim's coming over to get some paperwork. 
It appears as if he's caught me just out of the shower. 
"oh, how unexpected, "how intimate, How Julia Roberts." 
It's perfect. 
At what point do you drop the towel? 
No, I don't drop the towel. 
I just want him to see me in a more intimate light. 
Then you should drop the towel. 
He's here. He's early. 
You have to leave. 
That's fine. 
I'll just hang from the fire escape And drop onto the dumpster. 
You would do that for me? 
Wouldn't you do that for me? 
Yeah, of course. 
 Okay, bye. 
 Mwah. 
Wait, you just got out of the shower. 
Oh, yeah, mmm, good. 
Mmm, yummy. 
Is that lemonade? 
 Mmhmm. 
 Okay. 
I got a package for Charlotte Payne. 
Oh, I see what this is. 
I'm sorry. 
What's going on? 
Oh, lady, I've been in this job for six years. 
I know what this means. 
They moved the dumpster. 
Are you Tim? 
I can be whoever you want me to be. 
 Tim. 
 Hi. 
Oh, come on in, fella. 
I've been with dudes before. 
It's cool. 
I'll come back another time. 
No, no, no. 
I can explain. 
I've been shot. 
Whoa! 
I got shot. 
Is Leslie even here right now? 
She's supposed to be here. 
I think I am gonna go. 
Mike! 
So are we gonna get this party started or what? 
What do you think Mike's gonna do to try to scare you? 
I don't know. 
He just texted me And told me to wait here for him. 
Hmm. 
What do you think he's gonna show up with, A bear or a clown? 
Or a bear clown? 
That would be scary. 
What? 
I saw one once. 
It was horrifying. 
Ever since you told me about your parents And how they met, I have been trying to have A romantic moment with you, because I like you. 
And I feel like such an idiot. 
No, no, no, I'm the idiot. 
I can't believe I didn't pick up on any of it. 
Well, in fairness to you, Some of them weren't so much romantic moments As crazy moments. 
Still, here's this beautiful woman Trying to get my attention, and I don't see any of it? 
Do you see it now? 
I do. 
I'm sorry. 
I've just been so preoccupied with my own stuff, Between my ex-wife and my parents' anniversary I just  I think I could be persuaded to forgive you. 
 I've got an idea. 
 What? 
 We'd need a car. 
 I can get one. 
Let's get in it and drive, Just the two of us. 
Just go down to the shore and run out of gas Just like your parents. 
Give me one second. 
Leslie, I need to borrow your car. 
 Why? 
 We're doing it. 
We're just gonna drive, Just like Tim's parents. 
Yay! 
Shush. 
yay. 
Fine, but no eating, no drinking, no sexing. 
Did you just say "sexing"? 
Just respect my car. 
Okay. Bye. 
Ladies. 
Hey, thanks a lot. 
After a morning with you, my kids have all decided To pursue nothing. 
Glad I could help. 
Guys, five minutes till happy hour's over. 
I'm gonna go get as much as I can carry. 
Wayne, this is serious. 
Hunter used to want to be a doctor. 
Now he wants to live on Patrick's couch. 
 Is Patrick a standup guy? 
Look, you have to come back to the classroom And show them that you can do something, anything. 
Anything that could be a career. 
What did you want to do when you were growing up? 
Be a ninja. 
Okay, what else? 
Uh, drive a dune buggy on the moon. 
Come on, Wayne, think. 
This is important. 
There's got to be something that you love to do, Back when you did stuff. 
I like to draw. 
Eh, mostly nudes. 
That's it. 
That's perfect. 
Come back to class, Draw a picture for the kids with clothes And we'll tell them that you're pursuing art as a career. 
Will there be any juice boxes? 
Yes. 
All right, I'll draw them something. 
Great, let's go right now. 
I want it to be there when the kids show up in the morning. 
All right, fine. 
Here we go. 
Oh, honey, I'm sorry. 
We're leaving. 
Wayne's gonna draw a picture for my students. 
We'll be back though. 
What am I gonna do with 13 sour patch Martinis? 
Uh, just keep drinking till you see the bear clown. 
These things set me back four dollars. 
Well, that is it. 
We are out of gas. 
Whoops. 
Tim? 
 Sorry. 
It's--sorry. 
 Tim, someone's coming. 
 Keep kissing me. 
Is that you, Timothy? 
 Who's that? 
 Nobody. 
Tim, what's going on? 
Do you see this, Vicki? 
I'm making out with a beautiful woman. 
What do you think of that? 
Wait, you know this woman? 
 I'm his exwife. 
Oh, hi. 
You're not supposed to be here. 
I'm calling the cops. 
Oh, I'm not supposed to be here? 
This is my house. 
Call the freakin' cops. 
I dare you. 
Dear God. 
What's going on, Vick? 
 It's my exhusband. 
Oh, is that son of a bitch sleeping in my house? 
You better not be sleeping in my bed, dude. 
You better step off, bro. 
Oh, don't call me bro, dude. 
I have the worst taste in men. 
Yeah, what's your problem? 
Charlotte, it's me. 
It's Mike. It's me, Mike. 
My God, Mike? 
What are you doing? 
I was waiting for Leslie to leave the bar So I could scare her, and then you two showed up. 
Oh, what are we gonna do? 
All right, we got to get out of here. 
How? 
We're out of gas. 
Charlotte, you honestly think this guy ran out of gas In front of his ex-wife's house? 
What are we gonna do about Tim? 
Oh, my God, oh, my God, oh, my God. 
Uh, he'll be fine. 
Thank you for doing this. 
Oh, it's kinda fun. 
It's not bad, is it? 
It's great. 
Maybe I could pursue art. 
You know, when I was in college My art classes were the only ones I always made it to. 
I even had a professor that told me I had promise. 
Wish my dad could see this. 
Oh, Wayne. 
And that little kid, hunter. 
They can both suck it. 
It was such a disaster. 
For a romantic, that guy Tim could really fight. 
I'm sorry, Charlotte. 
I really thought he was gonna be something. 
I never liked him. 
You never met him. 
Still, I know these things. 
I'm an artist. 
Hey, I'm an artist. 
You want to get out of here? 
Yeah, I do. 
Cool. 
See you later, guys. 
Is Mook here yet? 
I mean, is meek here? 
Milk. 
Mulch. 
Moo, monk. 
Does she mean me? 
How much did she drink? 
At least 13 sour patch Martinis. 
She's not gonna remember anything in the morning. 
What are you doing here? 
You were pretty drunk last night. 
We didn't. 
We did. 
Big time. 
It's not a dream. 
My work here is done. 
Leslie, I know you're in here, And I am not scared. 
Hey, man. 
What'd you find, a gray hair or a mouse? 
Thought you were Leslie trying to scare me, Which is not gonna work. 
You're ridiculous. 
Well, she is not in the toilet tank. 
How small do you think she is? 
Trust me, this girl is nimble. 
Her grandmother spent 34 years with the Korean circus. 
She was an acrobat? 
 No, she sold CDs and t-shirts. 
Oh. 
Ow! 
Koreans. 
