So how did you get this job, andrew? 
I was a client. 
I was just like you once, charlotte Lost, lonely, looking for love. 
Clumsy, hapless, pathetic. 
 Okay, I get it. 
Sitting right here was james  Beautiful full beard, devastating. 
Oh, so james was your soul mate. 
At first, until he shaved off his beard. 
And I was like, "what'd you do with my boyfriend, al roker?" 
So was the beard the only reason you and james broke up? 
Well, that and his wife. 
No more talk about me. 
Let's move on to the next question on the test. 
Okay. 
Tell me more about...Wayne? 
That can't be the next question. 
I have the power to change the test, Because I have the pencil. 
It's complicated. 
Mike, jill, leslie, and I were all friends, And it was all going along fine, And then wayne comes along. 
I smell passion. 
Start from the beginning and don't leave anything out. 
Do you know tom cruise is only 4'12"? 
Isn't that actually 5 feet? 
It's all camera angles. 
And musical superstar prince? 
Technically a dwarf. 
Ah! 
Did not know that. 
It's going pretty well, don't you think, charlotte? 
I mean, usually first dates are awful. 
Yeah, awful... 
Dreadfully awful. 
No, no, this is good. 
I've never done it with an irish chick before. 
I'm english. 
Good luck with that. 
Oh, you're feisty. 
Just like the 4'6" sarah jessica parker. 
All right, hold your horses. 
I'm gonna go squeeze the lemon, And then we'll go back to your place. 
He's a doll. 
Sorry, were you talking to me? 
Your date. He's actually 
the size of a doll. 
Oh, he's harmless. 
What is it with girls like you Wasting your time with guys like that? 
Girls like me? 
You don't know me. 
You don't know anything about me. 
I bet I know more than you think. 
I bet I don't care. 
All right. 
What do you think you know about me? 
Well, you're wearing your hot -date dress. 
You have long brown hair, Pretty eyes. 
You only date harmless guys like short stack... 
When you really should be dating a guy like me. 
Oh, right A cocky jackass who spends his time scruffing up his hair Just enough to make it look like he doesn't care So girls will fall into bed with him. 
So you're into me. 
Who the hell do you think you are? 
Wayne! 
Mike! 
Oh! 
Charlotte, this is wayne. 
Have you guys already met? 
Oh, we've met. 
 Yeah. 
In fact, charlotte and I were about to go back to her place. 
Not true. 
Wayne and I have been best buds since camp watahachie. 
It was a rich kids' camp. 
I worked there And I was rich there. 
This is wayne wayne? 
Mm-hmm. 
Last time we spoke, You were living in "barthelona." 
Yeah. 
Man, I crashed my cigarette boat Off the coast of majorca. 
Oh, ridiculous. 
Yeah, it kind of bummed me out, So I came back here. 
So you're back. You're 
back in the city. 
I am back in the city. 
Charlotte, wayne is back in the city, And we are back in business. 
He is gonna be hanging out with us nonstop. 
How great is that? 
Oh, I can hardly stand it. 
Well, why'd you even go out with that guy In the first place? 
Well, I didn't want to judge a book By its tiny, little cover. 
It's a nice place. 
Do you mind? 
No, not at all. 
I can't believe you two have never met. 
Wayne, has it been four years since you left? 
Yeah, man. Traveled 
all over the world. 
Actually picked up a little spanish, A little french, a little swedish, And a hot little hungarian. 
Charlotte, he was talking about girls. 
Yeah, I got that. 
Are you sure that you two don't want to catch up In your apartment downstairs? 
Are you kidding me? 
I want you two to get to know each other. 
Well, I was gonna make some tea. 
I've developed the most splitting headache. 
Well, I will fix your tea. 
I want you to sit down here. 
So I'm guessing from the accent, You're not from around here. 
Is it long island or...? 
No, charlotte is from london town. 
And how do you know mike? 
Well, we- - do you remember leslie? 
Charlotte and leslie met at some lame job, And then leslie introduced her to us. 
And, uh, here we are. 
And how do you like it here? 
Mike? 
 She loves it. 
She sometimes gets lonely for london, But we're like her family, so she gets by. 
Oh, my god, charlotte, you're here. 
Wayne! 
Jill! 
What are you doing back in town? 
Oh, I crashed my cigarette boat off the coast of majorca. 
Ridiculous. 
 Right? 
Charlotte, how much do you love wayne? 
Oh, she loves him. 
Are you kidding me? 
She absolutely loves him. 
Oh, my god, I almost forgot. 
I have really bad news. 
 What? 
Jeffrey is getting married. 
who's jeffrey? 
Leslie's ex. 
 Oh, yeah, I hated that guy. 
Yeah, he's a total tool. 
And he's getting married to somebody else tomorrow. 
Okay. Leslie cannot find out. 
It'll absolutely crush her. So here's the plan. 
When we see leslie, no one says the words "wedding," "jeffrey," or "married." 
wedding... 
Jeffrey... Married. 
I think she knows. 
Oh, leslie, it's okay. 
Everything's gonna be okay. 
Were those words? 
Did she say something? 
She said, "how can you do this to me, jeffrey?" 
Kindergarten teachers speak emotional meltdown fluently. 
How did you find out jeffrey was getting married? 
She ran into another party planner named roberta. 
Sorry. Robin... 
At the flower market, and they got into a fight Over the last acacias. 
Azaleas. 
And robin told her that she needed the flowers Because she's planning jeffrey's wedding. 
God, he knows we're party planners. 
Why didn't he use us? 
Sorry. That was so 
very wrong of me. 
Oh, let it out. 
Whatever we can do to make you feel better Whatever you want, we're here for you. 
I want to crash the wedding And make him see he should marry me. 
She wants to crash the wedding  We heard that one. 
I have a better idea. 
We don't go to the wedding. 
We stay here, and we talk about everything you're feeling. 
We could always play scattergories. 
Weak! 
What do you mean, "weak"? 
She loves scattergories. 
We need to get her mind off this, And in order to do that, we gotta go big. 
Wayne is the king of going big. 
When I got my heart broken in 10th grade, 11th grade, 12th grade, and the summer after 12th grade, Wayne was right there for me, Going big and making me feel great. 
If I were leslie, I'd get dressed up In something slutty and party all night long, Maybe get it on with some stranger. 
Oh, that's very healthy. 
Not finished. 
I'd have somebody videotape the whole thing, And then I'd send it to this jeffrey As a big "up yours." 
Weak. 
That is a terrible idea. 
No, it's an awesome idea, And you know what rhymes with awesome? 
Atlantic city. 
And we could take a limo there, couldn't we, wayne? 
It's the only way to go. 
A big limo with a hot tub in the back. 
Do they make any other kind? 
We fill it with the best champagne And crab cocktails. 
Is crab cocktail okay, wayne? 
I could eat me some crab. 
"I could eat me some crab." 
You see why I love this guy? 
I'm calling for the limo. 
Knock yourself out. 
 Yeah. 
Okay, w -wait. 
This is ridiculous. 
We're not going to atlantic city. 
I think I know my friend slightly better than you, wayne. 
What she needs is to be here with us In a safe place where she has time to process and heal. 
She wants to go to atlantic city. 
Hey, guys, I'm naked. 
Mike, please, do us all a favor And turn on the bubbles. 
Hey, jeffrey, take a look at what you're passing up. 
Good. That's really good. 
Um, tiny, little note You may want to squeeze your knees together just a bit. 
Come on, look at her. She's having fun. 
Yeah. I think she should 
possibly have worn pants. 
And I think you really want to have fun, But you're stopping yourself Because it was my awesome idea. 
Are you always this confident, Or is it some sort of mental illness? 
You are really into me. 
Hey... 
Wayne! 
More champagne? 
More champagne! 
Hey, driver, more bubbly, my good man. 
If I'm stopping to get more champagne, Should I use the credit card that I have on file? 
No, no, no, no, no, no. That's my card. 
Wayne, give him the real card. 
Use the black one. 
Guys, like, 200 people in the country Have this black credit card. 
More like 199 now. 
What does that mean? 
Why don't we just use your card? 
Are you kidding me? 
I can't afford this. 
Well, neither can I. 
What? 
My dad kind of... 
Cut me off. 
I'm paying for this? 
Hey, driver? 
How much would it cost If we stopped the limo right now and got out? 
$1,100. 
 Stop the limo! 
Everybody get out! Get 
out of the limousine! 
Go now! Now! 
The meter's running! 
Oh, I'm sorry none of us grabbed your clothes... 
Or your wallet... 
Or your keys. 
You were quite insistent on leaving that limo, though. 
How could you be poor? 
What happened to your cigarette boat in majorca? 
I crashed it. 
That was the last straw for my dad. 
That, and he thinks I'm a loser. 
How could you let me order that limo? 
It's not like I have thousands of extra dollars lying around. 
Well, you're a lawyer. I 
thought lawyers had money. 
I don't have atlantic city money. 
Can I just say something? 
What? 
This is the best shopping cart I have ever used. 
I mean, you really don't find ones like this in the store. 
Look, I can push it with one finger And still have complete control. 
I'm sorry, man. 
I didn't want to bring everybody down. 
Great job with that. 
Mike. 
Mike! 
All right, I'm out of here. 
Wait, you're not gonna try and sort things out with mike? 
He doesn't want to talk to me. 
Oh, right. So that's the 
kind of person you are. 
There's a problem, you avoid it. 
Leslie's sad, take her to atlantic city. 
I've hurt mike's feelings, I'll just run away. 
Have you ever heard the expression, "people who live in glass mansions Shouldn't throw diamonds"? 
Oh, I can't say I have. 
You act like you've got it all figured out. 
You take care of everyone else's problems To avoid your own. 
What's that supposed to mean? 
You have issues. 
I mean, I have issues, but you have issues too. 
What issues? 
Men issues, for one. 
I feel like a fool. 
Am I, jill? Am I a fool? 
No, but you should know You dropped your towel abt 20 yards back. 
What the Isn't this fun? 
Oh, this is fun! 
This is what we need. 
Wayne doesn't know anything. 
Leslie, do you want me to feed you? 
Thanks for the clothes, charlotte. 
Mike, what are you doing for knickers? 
Nothing. 
Oh. You could keep those. 
I can't believe wayne's poor and that he's gone. 
No, that's what he does. 
One minute he's there, turns his light on you, And you know that everything's gonna be okay. 
And then in the next, He disappears into the night. 
Like batman. 
Well, I think it was terrible He didn't tell you the truth, Leaving you to spend $1,100 And bare your behind To all those poor people on staten island. 
I thought we were gonna split the $1,100. 
We just told you that to get you on the bus. 
Oh! 
Do you think they're at the rehearsal dinner now? 
It doesn't matter. 
I just know he's out there, Wandering around aimlessly. 
No friends, no family, no black credit card. 
I miss jeffrey! 
I miss wayne! 
Enough! Enough with jeffrey! 
And enough with wayne! 
I'm gonna be honest with you. 
I'm not crazy about wayne. 
Do you know what he said to me? 
He said I distract myself with my friends' problems So I don't have to face my ownget this Man issues. 
That's ridiculous. 
 You? Absolutely not. 
Do you want me to have this or not? 
Oh, it's you. 
Hey. 
Hello. 
Uh, can you give that to mike? 
It's just 23 bucks to go toward covering the limo. 
It's all the money I had, so... 
I'm sure he'd love to see you. 
I think I'm the last person mike wants to see. 
He's been shouting your name in his sleep. 
I think you two are on some sort of pirate adventure. 
Charlotte. 
 Hmm? 
I can't find leslie anywhere. 
She's right there. 
 Oh. 
That's a throw pillow and a pair of socks. 
What are you worried about? 
What do you mean, what am I worried about? 
It's Saturday. 
The wedding. 
 The wedding. 
Captain wayne, skeletons on the starboard bow! 
Right. Here it is. 
Hey, this is really the type of wedding That you and leslie should be planning, Not those crappy bar mitzvahs. 
Thank you, jill. 
Right. We have to go inside. 
I've never crashed a wedding before. 
I have. 
Anyone asks, you're the groom's second cousin, In from phoenix. 
Nobody wants to hear about phoenix. 
Right. 
We'll wait out here. 
Why didn't you tell me? 
I don't know. 
It's just that... 
I was embarrassed. 
Why? 
You always talk about me And act like I'm the coolest guy you know, And now... 
You think I wouldn't like you Because you don't have money? 
It happens. Trust me. 
Do you remember in 11th grade When you dad took us to greece? 
The only think I remember about that trip Was the night that you and I stayed awake all night Writing that song about spanakopita. 
That was a great song. 
 That was a bad song. 
Lyrically it was weak, but it was very melodic. 
I don't care about the money, wayne. 
I do. 
Well, tell you what. 
If you want, you can stay with me for a while Till you figure out what you're gonna do. 
Really? 
For the past 20 years, Whenever I've been down, you have picked me up. 
In a private jet. 
 Yeah. 
I have a couch. 
I'll take it. 
All right. 
She's not in there. 
But they really pulled out all the stops. 
That is a gorgeous, gorgeous wedding. 
Yeah. 
Well, if she's not in there and she's not out here, What should we do? 
Maybe we should go up there. 
She wouldn't Just go. 
Leslie! 
Are you okay? 
This might be a shot in the dark, But I'm gonna go ahead and say, "no." 
I was going to go to the wedding, And I figured when he saw me, He'd realize he was making a mistake. 
But I couldn't even go in. 
Oh, leslie, I'm so sorry. 
Why don't we just go home? 
You don't need to see this. 
Oh, here comes the bride. 
And she's fat. 
She's not fat. 
She's not fat, she's huge. 
Look at her. 
Really? She's fat? 
Sure. 
 Like circus fat. 
I don't see her. 
That's because she probably ran off to the buffet. 
Give me the binoculars. 
Oops. 
Oh, and look, look. 
I think jeffrey's losing his hair. 
Really? 
 Yeah. 
That is so awesome. 
Hey, let's make a pact. 
If we're not married by the time we're 35, We will come back to this rooftop, And we will hold hands, And we will jump off this building together, Just like thelma and louise. 
And mike. 
Could we make it 37? 
Sure. 
I think we got off on the wrong foot. 
So you do want to sleep with me. 
Oh, my god. 
I'm gonna throw you off this roof. 
Oh, feisty. 
Just like the 4'6" sarah jessica parker. 
I'm sorry I said you run away from problems. 
That's okay. It's true. 
I'm sorry I said you had man issues. 
Yeah, well, you should be, 'cause it's not true. 
Everyone knows it. I 
have it all together. 
What did we miss? 
Ring bearer's picking his nose. 
This wedding has gone downhill. 
Well, it's over. 
They're throwing the rice. 
I'm sorry, leslie. 
It's okay. 
Congratulations! 
Oh, my god! 
 No! 
Yeah, it's fine. 
You sure it's not too small for you? 
'cause seriously, if you want, you can have my bedroom. 
Yeah, okay. 
I'll take the bedroom. Thanks, man. 
O  okay. Good. 
Great. Yeah, uh... 
I'll empty my bureau. 
Dude, I'm kidding. I'm not 
gonna take your bedroom. 
I mean, the couch is more than fine. 
You're a good egg, mike poole. 
So what's the shampoo situation? 
Better not be that two-in-one crap. 
