You know, after answering only a few Of these soul mate questions, I totally see why they're so probing and complex. 
Well, I think You're making them harder than they're supposed to be. 
I mean, you didn't exactly have to tell A whole 30 minute story when I asked you If your billing address Was the same as your current address. 
It was a brilliant story. 
I'm not getting that. 
Why? 
It's my ex, renaldo. 
He's crazy. 
But he looks just like a cocoa brown Daniel Craig. 
He's a bad, bad, delicious, bad man. 
Oh. Mm. 
I tried a renaldo once. 
Really? I can't see you 
with a bad boy. 
His name was Luke, and he was a biker. 
Vroom, vroom! 
 Mmhmm. 
Jill was dating his friend, Which should've been my first warning. 
But there was something about him. 
With muscles, his leather... 
Tattoos, sweat! 
This might be the first story of yours I actually wanna hear. 
Then I got this one a few months ago. 
It's the Japanese symbol for strength. 
Yes, it is. 
And, um, what is this one for? 
Well, that one there's for my friend Rico. 
He passed last year. 
Man, I couldn't do anything. 
Couldn't ride, couldn't drink, Couldn't fight for, like, six months. 
It's hard when you lose as many friends as we do. 
Together: To Rico. 
So you just leave that there on the floor? 
God, so rebellious. 
 Yeah. 
 Mm. 
 Heywhoa! 
That is dangerous. 
Someone should put a cone over this. 
Mike, Wayne, this is Luke and Pete. 
 Hi. 
 How's it going? 
See you later. 
 Oh, we were gonna join  See you later. 
 So we can't even  See you later. 
Right. 
Hey, Tony, the usual. 
Hey, you know what those guys remind me of? 
 Who? 
 Us. 
Would not have been my first guess. 
I mean, they're biker brothers And we're blood brothers. 
Remember? 
Camp Watahatchi, summer, 1989. 
Oh, yeah. 
The Watahatchi two. 
I was the chief and you were the medicine man. 
Yeah. 
My allergies were out of control that summer. 
That was still an amazing six weeks. 
I became blood brothers with you And I made out with Sally Ann macintosh Behind the mess hall. 
Didn't she wear a back brace? 
Not for long. 
We're kind of done with The public portion of our date. 
Yeah, we're outta here. 
Nice. 
Um, so, Do you have any scars or battle wounds? 
Well, I got my appendix taken out when I was eight. 
We had really bad insurance, So the doctor was kind of sloppy. 
Wanna see it? 
 Yes, please. 
 All right. 
Hold on. 
Yep. 
See, it's here. 
And there's some over there. 
So I'll cover this one Till you get another one of those signs, okay? 
Whoa, whoa, watch yourself, miss. 
Very slippery. 
 can I ask you a question?  
 can I ask you a question   and 99 more?  
 all your fears and mysteries  the love you're searching for  Boy, bikers sure do dress cool. 
Yeah, I really don't look at guys. 
Yeah, whatever. 
I got my own blood brother right here, Who needs to look at other guys? 
Blood brothers, yeah. 
What? 
 Iit's nothing, nothing. 
Well, you can't just do that. 
It's funny. 
It's a funny story. 
I wanna hear it. 
All right, you know the blood brothers thing? 
Yeah. 
So you cut your hand, and you're crying and bleeding. 
Oh, ho, ho! 
I remember that! 
Well, I actually didn't cut myself. 
I put tabasco sauce on my hand and shook yours. 
No, that's funny. 
That's... 
That's a funny story. 
I mean, I remember my hand was stinging. 
But I thought that was from The cosmic connection being formed. 
No. No. 
It was from the tabasco sauce. 
And then you know what he did? 
He put tabasco sauce on his hand. 
20 years of friendship based on a lie. 
And he doesn't even care. 
Oh, I'm sure he cares, Mike. 
Well, he doesn't act like it. 
I wish I could talk about this now, But Luke's gonna be here any second. 
you know what I'm gonna do? 
I'm gonna get new friends. 
And then Wayne will realize Just how valuable a friend I am. 
 you get that. 
 Yeah. 
 Okay. 
 Hey, Luke. 
 Hey, li'l Mike. 
Hey, Luke, what are you doing tomorrow night? 
I don't know, probably watching the fight. 
A fight. 
How about you watch it at my place? 
I got a big tv, I can get some food, some beer. 
Yeah, sounds good. 
I'll bring the guys. 
Great! 
Downstairs, apartment 2g, 8:00. 
 Great. 
 All right. 
 It's a date. 
 Not a date. 
It's not a date. 
See, I told you we could make it downtown in ten minutes. 
I really didn't know you could take sidewalks on these things. 
Eh, if the bike will fit, That's the path we're taking. 
You got a great scream. 
No one's ever noticed that before. 
You're gonna love this bar. 
Full of loud music, cheap whiskey, and a bull. 
A mechanical bull! 
No. Come on. 
Here you go. 
Hey, it's really cool of you to have us over for the fight. 
Oh, yeah. 
My roommate and I had a kind of falling out. 
See, back in camp Watahatchi, I cut my  Are we gonna watch the fight or what? 
Yes, we are. 
Wayne! 
Oh, this is awkward. 
I didn't realize you'd be stopping by. 
Uh, I live here. 
That's my bed. 
 Wayne. 
 Hey, Luke, right? 
Yeah, that's Luke. 
He is officially one of my new friends. 
In fact, all of these guys are my new friends. 
Hey, mark, the fight's about to start. 
 Mark, mike doesn't matter to me. 
It's how close we are. 
One fight coming up. 
Well, uh... 
I'll get out of your way. 
Yeah, you should probably just go. 
What are you talking about, there's room here. 
We can scootch, right guys? 
Come on. 
Oh, you don't wanna scootch on a couch like this, It's more of a three person  Oh, yeah, I love that. 
Hey, mark... 
If you're heading to the fridge, You mind hooking me up with a beer? 
So after the movie, Luke took me to this crazy place last night. 
New Jersey? 
Have you been? 
It's fascinating. 
No, Jill, it's not serious. 
I'm just having fun for once. 
It's a rather nice change of pace. 
 he's here. 
Sorry I'm late, babe. 
It's quite all right... 
Babe. 
You are cute as a button. 
So what are we gonna do tonight? 
Movie, drag race, cock fight? 
Actually, I got a little surprise for you. 
Oh, really? 
Aw, you didn't have to do that. 
Where is it? 
Right here. 
Um...Is that me? 
Yep. 
On your chest? 
Yeah. 
It's official now, you are my old lady. 
I didn't sign up for forever. 
This was a romp. 
This was a fun little fling. 
I was dipping my toe into the murky waters Of the bad boy pool. 
Well, it looks like you fell in face first. 
What did you say when you saw it? 
I didn't know what to say. 
So I said, "please don't slouch, You're giving me a double chin." 
I'm jealous. 
Pete never got a tattoo of me And we've been dating twice as long. 
A girl tattooed my name on herself once. 
When I dumped her, She put "smells" underneath it. 
I'd say she won that battle. 
Check out my new ride. 
Now that I'm rolling with my new best friends, I decided to get myself a bike. 
What'd you get, a harley? 
Well, the harley of scooters. 
Got a vespa. 
 A vespa? 
 Yep. 
Just tell me you didn't get a powder blue one. 
For your information, it's called Capri blue. 
Guys, my face is plastered on a very dangerous man's chest! 
We get it, Charlotte. 
Luke likes you more than Pete likes me. 
You have to dump this guy. 
Oh, no, no, no, no. 
You can't break up with him. 
Pete told me when Luke's last girlfriend broke up with him, He went crazy. 
Like, crazy, crazy. 
Well, what am I supposed to do? 
Be his old lady for the rest of my life? 
No, no, no, just for the rest of his life. 
 Oh, my God. 
 Charlotte, calm down. 
I got you into this mess, I'm gonna get you out of it. 
What are you gonna say? 
Don't worry, I'm really good at this kind of stuff. 
I'll think of something. 
Okay. 
Mike is dead. 
Li'l Mike? 
Yeah. 
How'd he die? 
Charlotte? 
An accident? 
 On his new scooter? 
 Yes! 
Yes, that is exactly how it happened. 
Mike was cycling, right? 
And he was hit by a giant... 
Beer truck. 
They found him, like, 100 feet away. 
With his arm still saying, "may I go right?" 
I can't believe it! 
Li'l Mike! 
Wow, you're really taking this hard. 
Anyway, you know how close we were. 
He was sort of like my Rico. 
I just can't see myself doing anything Going out, staying in, Or us even talking for at least six months to a year. 
Sh, sh, sh, sh, sh. 
As long as you need. 
Thank you. 
I really appreciate your understanding. 
Oh, you are an amazing man. 
And I'm just lucky to have known you. 
Take care. 
Wait... 
When's the funeral? 
No funeral. 
Mike was...Alaskan. 
You know how that goes. 
Take care. 
Well, he died on two wheels. 
He was a brother, we should at least pay our respects. 
Well, we'll probably just spill some things on the ground. 
Well, we'll be there. 
You guys are having a memorial for him, aren't you? 
Yeah, of course. Yeah. 
When's that? 
Tomorrow? 
Tomorrow. 
Why am I dead? 
Why not Wayne? 
Or Leslie? 
In high school, she was voted most likely to die young. 
I was? 
It wasn't my idea, it was Jill's. 
I thought we were gonna tell him I'd won a cruise around the world. 
You should've gone with my idea. 
I'm not telling someone I have a venereal disease. 
At least my plan got you out of it. 
Well, not yet. 
Luke and the guys are coming around Tomorrow for your memorial. 
I can't believe this! 
I just made a bunch of new friends. 
Now I'm dead. 
Mike, I know you're upset, but I had to get out of this. 
I'm so sorry. 
All right. 
 But it better be tasteful. 
 Yes. 
 With speeches. 
 Yes. 
And I wanna listen in on speaker phone, So you'd better make them good. 
And only friends are invited. 
Real friends. 
Men of their word. 
Men who do not base an entire relationship On a lie, Wayne! 
Are you mad at me? 
Yes, of course I'm mad at you. 
It meant nothing to you, Wayne. 
I cut open my hand for the promise of A lifelong friendship And you poured a hot, vinegar-based condiment on it. 
Is this about the blood oath? 
You know what, you're not invited to the service. 
Right, Charlotte? 
Well, it is your funeral. 
He had so much life left to live. 
You know he's not dead, right? 
 Hello? 
How's it going? 
How many people showed up? 
Did snakebite wear his dress leathers? 
Mike. 
Well, I wanna hear it. 
Put me on speaker phone. 
God. Fine. 
I would like to welcome you all. 
We are here to remember our dear friend, Michael poole. 
And if you don't mind, any drink pouring Could be done on the balcony or fire escape. 
So is anyone gonna say anything about li'l Mike? 
Yes! 
The speeches, of course. 
I guess I will start. 
Bah! 
Yes, this was Mike's scooter helmet. 
We can take comfort knowing his last moments Were spent riding his beloved vespa. 
Riding like the wind at 30 to 35 miles an hour. 
Mike had so many wonderful qualities. 
Jill. 
Well, that sucked. 
Mike was an amazing bowler. 
He once bowled, like, I don't know, like, a 63. 
2! 263! 
Leslie? 
Hi. 
Mike and I have been friends since I was eight. 
His was the first penis I ever saw. 
It popped out of his fly during gym class, But he waited till he finished the whole obstacle course To put it back. 
That's the kind of guy he was. 
People saw! 
Um, thanks, Leslie, that was lovely. 
So thank you all for coming On this sad, sad, sad occasion. 
So if none of you have anything else left to say  I do. 
I have something to say. 
 Wayne! 
Mike poole was my best friend. 
He gave me a home, a weekly allowance, And always let me have the last beer. 
I just want him to know That even though I didn't cut my hand, It doesn't mean that the bond we formed In our 20 year friendship wasn't real. 
If I could go back, I'd cut my hand open. 
I didn't do it because... 
I was just too chicken. 
I'm sorry, bro. 
Now that's a speech. 
 that's a speech. 
Yeah, we're gonna get going. 
But before we do, I just want you to know That Mike really touched all of us. 
Boys. 
"li'l Mike." 
Holy crap. 
Pete, are you kidding me? 
You can't get a tattoo with Jill, But you run right out and you get a Mike? 
Hey, he's a fallen bro, babe. 
Oh, and I suppose goofy Taking a bong hit is a fallen bro too? 
You know what, if I'm not important enough For you to get a tattoo of me, then you can just forget it. 
Fine. 
'cause you're suffocating me. 
I get enough of this crap from my wife. 
You're married? 
Yeah. 
You know what? 
After the Motorhead concert this weekend, we're done. 
So why did you all get tattoos? 
Oh, they're for the li'l Mike memorial ride. 
Me and some of the boys are gonna ride From the West village all the way to West Hollywood In his honor. 
He was gay, right? 
Poor li'l gay Mike. 
And once we get there, our West coast brothers Are also gonna get a "li'l mike" tattoo with a rainbow  Fine, this has got to stop. 
Luke, you can't go on this ride. 
Why, babe? 
I feel terrible. 
I didn't want to be your "old lady," So I may have told a lie. 
About what? 
Mike. 
He's not dead. 
You made up a story about your friend being dead? 
 Yeah. 
 What is wrong with you? 
A fake memor--we got tattoos! 
 I know! 
I know, it all got out of hand. 
Though, in my defense, you biker types do really Jump the gun when it comes to getting tattoos. 
Um, I will gladly apologize to your friends. 
Oh, no, no, no, no, no, no. No. 
You will tell them nothing. 
I have a reputation. 
So here's how she's gonna go down. 
Either you keep your mouth shut And nobody's ever gonna know the truth, Or we're gonna be having a real memorial for li'l Mike. 
I vote for keep my mouth shut. 
Yeah, good. 
You know, I thought I wanted a good girl, But you good girls are crazy! 
Come on, boys. 
Let's roll. 
To li'l Mike. 
Yeah. 
How do I do it, every time? 
I choose the worst men. 
And I try so hard. 
I keep looking and looking. 
Well, I would stop looking and I'd let him come to me. 
What if he doesn't? 
What if he does? 
I guess I should cross bad boys off my list. 
Are you sure? 
Why? 
'cause I just got this bad boy. 
What is that? 
It's you. 
But I felt creepy drawing your boobs, So I drew a dragon body instead. 
It's pretty awesome. 
It's really rather flattering. 
Oh...Too bad I crossed 
bad boys off my list, I could never date you now. 
Yeah, that is too bad. 
Hello? 
Yeah. Hey, Mike. 
Of course I heard my speech, I said it. 
Are you crying? 
I-I--just hang in there, I'll be right down. 
I have to go. 
Okay. 
Tell Mike thanks for being a good sport. 
And he's not allowed to leave the building till Tuesday. 
That's when the li'l Mike memorial ride begins. 
Oh, and one more thing. 
You know, this thing comes off with soap and water, so. 
Oh, good to know. 
Dude, I'm not riding on the back of this thing. 
Well, only one of us has a scooter license. 
 eh, fine. 
Just don't beep your horn, okay? 
I cannot promise anything. 
Grab my waist. 
Mike... 
Mike! 
What? 
You been going to the gym? 
No, not at all. 
I know, I can tell. 
