Okay, next question. 
Well, that's a big no. 
Wait, that's not fair. 
What's the question? 
It doesn't matter. 
I'm trying to save us some time. 
There's a spin class I want to get to That starts at 6:00. 
I want to hear the question. 
Fine, fine. 
Have you ever had a one-night stand? 
Actually  oh, my goodness! 
Charlotte payne's had a one-night stand. 
Well, actually  oh, my goodness. 
Charlotte payne's never had a one-night and. 
Oh, it was a wager of sorts, And I'm not usually a gambling type of person. 
But this really snowballed into Yeah, I'm definitely not gonna make that spin class. 
No. 
Is it that time of year again? 
Yep. Fashion week. 
And our little neighborhood bar Has been overrun by a flock of supermodels. 
The swallows have returned to capistrano. 
Hey, guys. 
Both depressed: Hey. 
Look at our couch. 
Yeah, five of them fit into a space That normally holds three of us. 
You know what? 
I would much rather date one of you guys Than one of them skinny, gorgeous models. 
You guys have substance, a little meat on your bones. 
All: Shut up! 
I don't believe it. 
Ariel's here. 
Ariel who? 
Ariel goodman, French-israeli supermodel. 
I saw her in monte carlo three years ago. 
A prince was doing jell-o shots off her stomach. 
Wanted her ever since. 
Yeah. 
Well, I do not date models. 
No, it's a rule of mine. 
They are too much drama. 
She is all yours. Go get her. 
Ariel goodman, Here comes the wayne train. 
Wayne, you are a pig. 
Well, pigs are the smartest mammal, So thank you, charlotte. 
This one's on mike. 
Whoa, sorry. 
I don't date models! 
Think you're a little low. 
Wayne rutherford? 
Ariel goodman? 
I didn't even know it was you. How crazy. 
This is crazy. 
Last time I saw you was monte carlo, right? 
Was it? I don't even remember. 
Well, if you're around this week, We should totally hang out. 
Totally. 
Oh, look, that model's on fire. 
Whoa! 
See? 
The five of us can easily fit on this couch. 
Can't do it! 
 My neck is hurting. 
See, that is one of the main reasons I do not date models. 
They're crybabies. 
Flammable crybabies. 
You guys, I have to make a confession. 
Right before she caught on fire, I wished for something bad to happen to her. 
Do you think I have some kind of witch powers? 
Well, not unless you wished for her to catch on fire. 
Oh, my god, I have witch powers! 
All right. 
I have a confession to make as well. 
Remember how I told you that I do not date models? 
Well, the truth is They don't date me. 
Are you kidding? 
 No. 
Yeah, it's true, it's true. 
Whenever I get around a model, I get nervous, and I get tongue-tied, And I can't be myself. 
Dude, the key to models is confidence. 
You got to be cocky. 
You got to not think and just talk. 
You need to- - be more like wayne. 
Be more like wayne, man. 
Excuse me, folks, Anyone here see how the fire started? 
Me. I did. 
Would you mind filling out a report? 
I'll fill out a report. 
Mike, get your own report. 
This one's mine. 
What's with her? 
You don't recognize that guy? 
That is mr. November 
From the new york fire fighters calendar. 
Yeah, mike, I'm surprised you don't recognize him. 
Well, do you think charlotte knows that? 
Oh, she knows. 
Oh. 
He is unbelievably, spectacularly, crazy hot. 
Ew, ugh, you're a pig, charlotte payne. 
Oh, please, it's different. 
You are acting just like when I saw ariel. 
No, I'm not. 
Didn't say I wanted to give him a ride on the payne train. 
That's because you can't have a one-night stand. 
You're not capable. 
I've had plenty of one-night stands. 
With who? Name one. 
And even if I haven't, Everybody has to start somewhere. 
Mr. November. His 
name is cade rollins. 
Born June 15, 1977. 
He is a gemini. 
He enjoys skiing and sailing, And he's a vegan. 
I guarantee that you will not have sex With a vegan fireman named cade rollins. 
Is that a challenge? 
All: Ooh. 
It's a bet. 
All: Oh-oh-oh. 
I can certainly make love Sex. 
 Ooh. 
Oh, we're not gonna do that one? 
Fine, I guarantee I can make s-sex with cade Before you get into ariel's tiny little pants. 
It is on. 
I think that charlotte should have some sort Of a head start, because she hasn't had sex in, like Doesn't matter. 
Are you guys ready to order? 
We're waiting for a vegan fire fighter. 
We heard he eats here all the time. 
Oh, you mean cade. 
 Yeah. 
We have a dish named after him. 
The five alarm tofu chili? 
No, the cade wrap. 
Oh. 
I'll check back. 
There he is. 
Oh, brilliant. 
Got to get his attention. 
Cade! 
Oh, hey. 
Charlotte, right? 
Yeah, hi. 
So you guys are vegans? 
I am. 
Yeah, veggies, veggies, veggies. 
I do all that healthy stuff. 
Do you do yoga? 
Do I do yoga? Do I do yoga? 
Jill, he's asking me if I do yoga. 
Do you do yoga? 
Um, yeah. 
Only, like, five days a week. 
Right after I recycle and rescue animals And donate blood to them. 
There's a great yoga studio across the street. 
You should come take a class. 
When? 
Noon tomorrow. 
Ugh, noon tomorrow. 
Yeah, I'll be there. 
Great. See you then. 
Yeah. 
 All right. 
Wayne is going down. 
You guys ready to order? 
No, we're not eating this crap. 
Thanks. 
So I guess I should get this out of the way. 
I'm not a billionaire anymore. 
Oh, it still hurts saying that. 
So what are you going to do? 
Well, I'm watching a lot of tv, Mastering call of duty. 
No, about me. 
Now that you've lost your superpowers, How will you get the girl? 
Well, we're gonna have to go back to your hotel, 'cause I got a bit of a situation. 
It's not going to be that easy. 
I'm gonna make you work for it. 
All right, fine. 
What do you want me to do? 
I want you to woo me, wayne, hmm? 
The good old-fashioned way. 
Wooing. 
I can totally do that. 
You'll see, I'll be all like, "woo! Woo!" 
Yeah, don't do that. 
Yeah, sorry, that was bad. 
Where you going? 
Oh, don't worry about where I'm going. 
You've got work to do. Hmm? 
Oh, yeah, yeah, the wooing. 
Yeah, I'm on it. 
How'd it go with ariel? 
Not very well. 
She wants me to Who the hell are you supposed to be? 
You. 
Told me to be more like you. I'm being more like you. 
And don johnson. It's 
a bit of a hybrid. 
Check it out. 
Hi. 
What do you say we get outta here? 
What do you say you get outta here? 
Okay. 
Now this is food. 
Vegans think that non-vegans hate animals. 
I love animals. 
I'm loving every animal on this pizza. 
Hey. 
What's with your hair? 
He's trying to be like me. 
So wayne, how'd it go with ariel? 
It went great. 
No, it didn't. 
She wants you to woo her the old fashioned way. 
Mike, a little support. 
It went great. 
No big deal. 
I got this. 
 Really? 
'cause it looks like what you thought was a dunk slam Isn't. 
The term is slam dunk. 
Don't be coming over here to our country And screwing up our catch phrases. 
You're just mad 'cause ariel's Not falling for your big, dumb brown eyes. 
Well, your eyes are big and dumb and brown too. 
Yeah, well, cade thinks they're beautiful. 
Boom! 
Yeah, well, ariel is a super hot supermodel. 
Super boom! 
 We're out. 
Worked pretty good. 
"super boom" just came into my head. 
You did really good. 
Hey. 
Ah. 
I'm so glad you could make it. 
You are gonna love this class. 
It's the perfect balance between ashtanga and hatha. 
Oh, good. 
'cause if it wasn't, I'd be like, "grr, get me out of here." 
It's a shame to put all this limberness to waste. 
I'm very flexible. 
I'm very gay. 
Cool. 
Okay, everyone. 
Let's start with an easy trikonasana. 
Ooh, trikonasana. 
I think I broke my ass-ena. 
What should I do with my powers? 
Should I feed hungry people? 
Should I stop wars? 
Should I break up brangelina? 
You are not a witch. 
Yet, you're also not a masseuse. 
My neck is worse. 
Well, hey, guys. 
Just popping in, checking to see how everyone's doing. 
I heard there was a terrible accident in yoga class. 
I'm fine. 
Well, that is it. It is over. 
You slept with her. 
No, but it's just a formality at this point. 
I got a plan. 
What are you gonna do? 
I'm gonna woo her brains out. 
Well, you better woo her soon. 
'cause I'll have you know cade is on his way over here. 
You can't even move your neck. 
The way I have sex, I don't have to move anything. 
I'm not sure cade's gonna enjoy that. 
See you later. 
I've got to win this bet. 
And I've got to win it now. 
When cade gets here, We're giving new meaning to the phrase "the british are coming." 
So are you ready to be wooed? 
Yes, I am. 
What are those? 
Two round trip tickets to romance. 
I wouldn't normally say something that stupid, I just thought it was something a wooer would do. 
You still think money is the way to a woman's heart. 
You think taking me to paris is going to woo me? 
No, it's not paris. 
 Where is it? 
It's anywhere in the continental United States. 
To be used anytime we want. 
Except weekends, holidays, And any other blackout date shown on this calendar. 
Oh, yeah, and when we get to the airport, My name is michael poole. 
Wayne, I wanted something from your heart. 
Yeah, I don't know what that means. 
Well, figure it out because you've got one more shot. 
They say wisconsin is beautiful in the fall. 
I know it's not, who am I kidding? 
Oh, cade, I forgot you were going to drop by. 
How nice to see you. 
Mm, that was tasty. 
Have you been eating carrots? 
Yep. Nature's candy. 
Would you like one? 
 Never turn down a carrot. 
Cade... 
Would you like to see the tv in my bedroom? 
Do you wanna go have sex? 
Yes, please. 
 Cool. 
Ew! 
So gross! 
I am so sorry. 
Did you touch it? 
You saw me touch it. 
Why would you have a leather headboard? 
Sh, let's just forget it. 
It's the only thing in the entire apartment That's made from animal product. 
Then what about those boots? 
 Um... 
And that purse? 
There's down in these pillows. 
 Mm. 
Charlotte, this place is a killing field! 
I had no idea. 
You said you were a vegan. 
Well, vegans don't lie. 
I'm outta here. 
W- w-wait, let's stay! 
Let's have some more carrots! 
Broccoli? 
sex? 
From my heart. From my heart. 
What can I give her that's from my heart? 
You could write her something. 
A book? 
We don't have time to write a book. 
Be practical, mike. 
No, I was thinking you could write her a poem. 
You know, in her native tongue. 
Huh. 
She's french-israeli, so what's her native tongue? 
Hm. 
I once heard her talk in a wacky language. 
Okay, was it pretty? 
No. 
 That is hebrew. 
Okay. 
All right, a poem. 
Okay, here it goes. 
Get this down. 
 Got it. 
Arielle... 
I wanna have sex with you. 
Yeah, how's that? 
Inspired. 
Um, I was thinking something more along the lines Of "arielle, my desire for you has never waned. 
My heart has never forgotten." 
So what's that in hebrew? 
Um... 
Hebrew... 
That's really beautiful, yeah. 
I was just trying to have a one night stand before I die. 
I hope you don't mind me talking to you like this. 
I'm waiting for my friends to get here. 
I'm not even listening to you. 
Did you know vegans don't lie? 
They lie every time they put A piece of tofurkey in their mouths And say, "yum." 
And if leslie could break up brangelina, I would encourage her to do it. 
Because they are very annoying. 
So what do you got? 
And I hope it's from your heart. 
I can't believe you're making me go through all this 'cause I don't have any money. 
That's not why. 
I'm doing this to get back at you because you hurt me. 
Oh, good, I thought it was 'cause I didn't have any money. 
So what did I do? 
You really don't remember? 
Monte carlo? 
We had plans to meet at the casino, And you never showed up. 
I waited nearly ten minutes. 
Sorry. 
Well, anyway... 
I wrote you a poem in your native tongue. 
You wrote me a poem? 
Oh, wayne, that's exactly what I wanted to hear. 
Really? 
Let's go get in the tub at my hotel room, And maybe you can, uh, read it to me. 
That sounds good. 
Charlotte? 
Oh, there he is. 
Winner, winner, chicken dinner. 
Wayne...Let's go. 
My apartment. 
How'd I get here? 
Awkwardly. I had to carry you. 
What happened to your french  israeli super duper model? 
Well, maybe some things Are more important than supermodels. 
Really? 
 No, not really. 
No, I don't know. 
Don't make me think about it. 
I can't do it, wayne. 
I can't have a one night stand. 
Well, you're too good for one night stands, anyway. 
Wayne? 
Yeah? 
So are you. 
Good night, char. 
Where is charlotte? 
She's supposed to be here. 
I think that's arielle. 
Excuse me? 
Where's wayne? 
Hmm, he rejected me for the second time. 
Can you believe it? 
He told me he'd have to take a rain check. 
And just left with this drunk girl With a fake accent. 
Oh...I'm sorry. 
I know how much he was into you. 
The guy's gotta be a pretty big fool To leave a girl like you. 
Really? 
That's nice of you to say. 
I should probably tell you I don't normally date models. 
See that? That's all me. 
