I don't want to go in there. 
What are you talking about? 
You love it in there. 
Hey, free the naked mole rats. 
Ripping. 
I was the "girl gone wild" this past weekend. 
All you did was throw an awesome pretty. 
If I tell you something, do you promise not to be judgy? 
Thanks for the buzz! 
Whoo! 
Apparently I shaved that guy's head, so I'm in no position to be judgy. 
After Chastity left, Joey and I... 
kind of made out for, like, two seconds. 
 Way to go, Sienna Miller. 
 Judgy. 
This is why I don't want to go in there. 
The guilt is killing me. What do I do? 
Either live with the guilt or tell Chastity. 
I would, but I prefer to keep my intestines inside my body. 
Ugh! At least you know 
what to feel guilty about. 
Five-head! 
It's me, Joey. 
Just pretend I'm a guy reading the newspaper. 
I don't want Chastity to see us talking. 
It's okay. She doesn't know 
anything happened between us. 
And she never will once we get our stories straight. 
That is our story. 
Nothing happened. 
Oh, gotcha. 
Bianca. 
Good news, baby. 
The war in "Azerbijackistan" is over. 
Okay, his behavior's becoming so erratic. 
He's like my grandma before we put her on meds. 
Seemed fine to me. 
Whatever. I'm not here for that. 
I'm here to spread joy. 
You know how I've been dying to make you a cheerleader for months? 
Oh-- No. 
Of course I have. 
You're my best friend. 
Anyway, Janelle has mono so bad she has to eat through a tube. 
Oh, my God. 
Is she going to be okay? 
She'll be fine. It's her own fault. 
She'll kiss anything. 
And this comes on the heels of that fainting spell... 
and her stupid Achilles, and I am done. 
This is cheerleading, not Grey's Anatomy. 
 You're taking her spot. 
 I'm a cheerleader? 
Yay! I love it 
when dreams come true. 
Here, try to sound sincere when you sign her "get well" card. 
Just so you know, I was really drunk Saturday night, like Mel Gibson drunk. 
You don't remember what you said, do you? 
I'm like one of those soap opera actors with amnesia. 
Whatever I said, I was joking. 
Oh, trust me, you were dead serious. 
 Please, just tell me. 
 Nah, I want to save this. 
People, just think of this as airport security. 
Only instead of going to Hawaii so you can sip on mai tais... 
you're going to school so you can drink up a little bit of knowledge. 
Excuse me, little lady. I'm going 
to have to inspect this carry-on here. 
 You have no right to do that. 
 Oh, I do now. Bam! 
School board enacted it's own little Patriot Act last night... 
and I am the new Dick Cheney. 
Uh-oh. I'm going 
to have to confiscate this. 
Well, Dick, you better pray I don't get cramps. 
Got my eye on you. 
:::   Timecodes  -  gius   ::: "End fascism now"? 
Is this because I blocked Showtime? 
You don't need to make a poster. 
 We can just talk about it. 
 No. 
The administration has instituted these completely unconstitutional new rules. 
Look at these. 
It's like going to high school in Cuba. 
More than 10 students need permission to assemble. 
School has the right to search lockers. 
No drugs or weapons. 
Oh, my God! Do you mean to tell me the students 
have to leave their Uzis and heroin at home? 
 Dad, this isn't a joke. 
 How about knives and crack? 
They're trampling our civil rights. 
This time they've gone too far. 
Even the mindless mouth-breathers at Padua High will be marching to the tune of justice. 
Why do I get the feeling this isn't going to end well? 
Daddy, look. 
My little cheerleader! 
Did you ever think today would come? 
Finally, one of your daughters makes something of herself. 
I'm never taking this off. 
Sounds like someone hasn't read the new security policy. 
Are you going on about Cuba again? 
 to that. 
Ah. 
They're making us wear uniforms. 
What? No! 
No, no! I finally clawed 
my way to the top... 
so that I could have the honor of wearing this cute little outfit to school. 
They can't take that away from me! 
This is inhumane. 
I can't believe she thinks it's okay to say these things out loud. 
Well, it is her First Amendment right. 
Funny. 
Ugh! I can't believe 
this is happening to me. 
These uniforms-- I know. How are we supposed 
to express ourselves through fashion? 
No, Joey and I broke up. 
You did? 
 Why? 
 Guys are such pigs. 
Did he tell you he was studying for trig when he was really studying Kelly Morris? 
Do you think he would cheat on this test? 
 No. 
 Uhuh. 
Never. Not even if it 
were multiple choice. 
But why did you guys break up? 
Well, you know that college boy that was hitting on me at your party? 
 Who could blame him? 
 I know. 
Well, then, Joey turned into this possessive freak. 
I thought actors were bad, but models are so much worse. 
So I couldn't lose. 
Oh. When I told him, 
he started sobbing. 
I hate it when guys cry. 
It's like Fine. Be sensitive, but don't, 
like, slobber all over me. 
I'm the one that wants to cry. 
I finally get back into circulation... 
and now I have to wear this stupid uniform. 
Amen. 
 It's unAmerican. 
 Mmhmm. 
These are our civil rights, people. 
Yes, you, too. 
You, too. 
Throwing another party? 
Woman, you are an animal! 
We have to ban together and fight. 
 Who we gonna save? 
 Naked mole rats! 
Screw the stupid mole rats! 
This is about our freedom! 
I don't think half these kids can spell "freedom". 
 Wanna help hand out flyers? 
 Yeah No. 
But I was thinking after school we could head to the beach. 
At your party, you said you wanted to go. 
 I did? 
 No. 
Can you please just hand these out in auto shop? 
I'll put them on the table, but I'm not passing them out. 
 Gee, thanks. That's so supportive. 
 This is your thing, not mine. 
So you don't give a damn that we no longer have the rights... 
that are guaranteed to us in the Bill of Rights? 
Must be nice not to care about anything. 
Well, what's the point? 
It's not like we can change it. 
I'll tell you what. Come to the beach, 
and I'll tell you what you said. 
What's the point? 
It's not like I can change it. 
Cameron, we have to talk. 
I love you, but you don't feel the same way. 
 What more is there to say? 
 Cameron, wait. 
I'm so sorry. The last thing 
I'd ever want to do is hurt you. 
You're my best friend. 
You're smart and funny... 
and you're the only person who knows I like to watch 60 Minutes. 
And I miss you... 
so much. 
I miss you more. 
Do you think we could go back to being friends? 
I don't know. 
I guess we could try. 
Yay! So I'll see you 
at French tutoring. 
Au revoir, mon ami. 
"You're my best friend"? 
First, you already got a best friend. 
And second, she's just not that into you. 
Hey, she's still transitioning into seeing me as a viable heterosexual. 
Are you hearing the words that are coming out of your mouth? 
Despite everything, I still feel that Bianca and I are meant to be together. 
Haven't you ever known something deep in your heart? 
I'm 15. 
I know things deep in my pants. 
That's why I don't waste my time on chicks that aren't into me. 
Michael, a foundation of friendship is the best gift you can give a relationship. 
See? This is what happens when 
you don't have a strong father figure. 
I did not approve this flyer, Kat. 
Although I love your font choice. 
The only approval I need is the First Amendment. 
 In fact, I  Yeah, yeah. Kumbaya. 
 Just don't do it again. 
 I will do it again. 
And again and again until you change this policy. 
I'm an Energizer Bunny for liberty. 
Do you think I like this? 
Look at all this new paperwork. 
Duplicates, triplicates, quad I'm so swamped, I had to cancel my foot massage... 
which I depend on to keep me from screaming at you people... 
to leave me the hell alone! 
Then lift the policy. 
You can make all of this go away. 
I'm just a cog in the machine... 
a tool of the man. 
Hey, I think that's my ibuprofen. 
The bottom line is... 
the superintendent enacted this. 
We follow it, or we don't get funding, and I get fired. So we're both stuck. 
Unless you can convince her to change it. 
"Her"? I thought 
the superintendent is a man. 
He is. I was talking about 
his daughter, Chastity. 
And what Chastity wants, Chastity gets. 
 Yes, but Chastity hates me. 
 Oh, no. 
This revolution stuff is hard. 
Waah! 
There's Joey. Hope he doesn't do 
that sobbing thing again. 
 Hey, fivehead, can we talk? 
 Bye. 
So I heard you and Chastity broke up. 
Are you okay? 
I'm more than okay. 
I'm the maximum okayness there is. 
In fact, you wanna go out on Saturday? 
You, me, out, together. 
Yummy. Dinner. 
I'm buying. 
Joey, I would love to go out with you. 
But it's too soon. 
You and Chastity just broke up. 
We shouldn't even be seen talking together. 
Hey, she broke up with me. 
I don't even know if she ever loved me. 
Not the real me. 
I was just this gorgeous status accessory, like Paris Hilton's poodle. 
Girls like Chastity don't like other girls playing with their poodles... 
even if they've given their poodles away. 
And Chastity can be really mean. 
That's why I'm ready to be with someone really sweet, like you. 
Take you, for example. 
No. I can't do this. 
I just became a cheerleader. 
Yeah, I mean I just got tired of him. 
Sure, he's good-looking and all, but I've got that covered. 
 Chastity, can we talk? 
 Nope. 
It's first period. I only deal 
with unpleasant things after third. 
I'm on a mission of peace. 
I need your help. 
I know you do, but I only give one makeover a year... 
and I already helped Tori. 
Mmm! Boy, was that hard. 
This is important. 
Doesn't it bother you that we're all being treated like suspected criminals? 
Hmm. 
No, not really. 
Fine. Doesn't it bother you that 
you have to wear that outfit again? 
Oh, that bothers me so much. 
We should do something about it. 
Can you get me a meeting with your dad? 
It's pointless. 
I already asked him, and he said no. 
I even cried real tears. 
Then we'll stage a walkout. 
We'll refuse to go back inside until they lift the regulations. 
It'll work if the whole school does it. 
And the only person who can get the whole school to do something is you. 
That's true. 
But it all sounds really exhausting. 
Free these kids from their uniforms, and you'll be a legend. 
I'm thinking fourth period. 
Great idea. 
 Great idea. 
 Thanks. 
Everyone, can I have your attention? 
Shh! 
Guys, this is a walkout, not recess. 
Shh! Shh. 
Guys, come on! 
Be quiet, please! 
Shut up and listen to her! 
We are here today because our Constitutional rights... 
do not start the day we graduate from this hellhole. 
We deserve dignity and respect now. 
After all, we're not just stupid teenagers. 
We are citizens of the United States of America. 
When I say "uniforms", you say "suck"! 
 Uniforms! 
 Suck! 
Infringement on civil liberties! 
 Huh? 
 What? 
Suck! 
Don't confuse them. 
 Uniforms! 
 Suck! 
* My country, 'tis of thee *  Sing louder, people! Louder! 
* Sweet land of liberty * * Of thee I sing * * Land where my fathers died * Five-head! 
 You're as light as a balloon. 
 What are you doing? 
I couldn't stay away. 
I need a kiss to get me through the day. 
But I thought we agreed we were going to sneak around. 
No one's gonna see us. 
They're all singing gospel. 
Come on, five-o. 
Just one smooch... 
and I'll never ask you for another favor again. 
* Let freedom ring * * Let freedom ring * * Let freedom ring * * Let freedom ring * * Let freedom ring * * Let freedom ring * * Let freedom ring * * Let freedom ring *  Everyone, shut up! 
Yeah. 
Shut up! 
Chastity, your your father's on the phone. 
Be strong. 
Daddy? 
No, you listen to me. 
Okay? I'm at school 
and in this uniform. 
Everyone looks the same. 
No, I'm not being a brat. 
Okay, you wanna go there? 
We'll go there. 
Ditch these stupid uniforms, or I'll tell Mommy how I found out... 
that your executive assistant doesn't wear a bra. 
Whoo! 
S-- I- I understand. 
Yes, sir. I 
Back to class. 
No more uniforms. 
Yeah! 
Whoa. Whoa. Wait! 
Our struggle has just begun. 
Call your dad back. What about our 
First and Fourth Amendment rights? 
They can still search our lockers! 
I don't have time for this crap. 
I got my own problem. 
Yeah! Whoo! 
Hey Chastity, great rally. 
Listen, I wanna talk to you about Joey. 
I know. I saw him kissing 
that blonde slut, too! 
I cannot believe that he would do this to me! Ugh! 
 You saw him kissing someone? 
 Some... thing. 
She looked like a a toothpick with hair. 
I couldn't make out her face. 
It was probably hideous. 
But I thought you said you were over him. 
Thank God they installed those security cameras. 
 Security cameras? 
 Yeah. 
All we have to do is review the footage, and then we'll know who she is. 
Then you'll help me destroy her, right? 
Sure. 
We'll get her. 
Thanks, B. 
I don't normally do this, but... 
You're the best friend I've ever had. 
What would I do without you? Mm! 
* Until we're free * So, should we sing something else? 
How about "Blowin' in the Wind"? 
Maybe we'll just sing in our heads. 
Can't. 
Plastic water bottle. 
 I could pour it in my hand. 
 I'd do that, I'm so thirsty. 
Eh, we'll recycle 'em. 
Dad, I know why you're here. 
It's okay. Unchain yourself. 
We need to talk. Now, Norma Rae. 
Be right back. 
Did that deep-voiced man-boy put you up to this? 
No. I'm just fighting 
for what I believe in. 
Principal Holland threatened to suspend you if you don't stop this right now. 
It would go on your permanent record. 
That's just an urban myth to scare smart kids into submission. 
I don't get this, Kat. You always wanted 
to go to an Ivy League school. 
They'll appreciate my social conscience. 
No. They'll label you 
a problem student. 
You know how competitive it is. 
They'll look for some reason to reject you. 
It's like enlisting in the army and writing down, "Oh, by the way, I'm gay." 
 Oh, I'm against that, too. 
 I'm just saying, pick your moments. 
I can't just give up. That's not 
what Mom would have wanted. 
Oh, no. 
You learned that one from me. 
Besides, Mom would've wanted you to see the big picture... 
and not be an idiot. 
Look, you have you whole life to save the world. Right now... 
don't give up your dream of going to Brown. 
This is not fair. 
 I shouldn't have to make this choice. 
 Then let me make it for you. 
You made your point. 
Go back to class. 
Got it? 
Got it. 
Great job, guys. 
No more uniforms. 
The school came together. 
I think we can call this a win. 
Now we should get back to class. 
You're kidding, right? 
We can regroup and figure out the next step. 
After all, none of us wants to get suspended. 
Wow. 
I guess everyone has their price. 
 Why is he so mad? 
 He's not mad. He's disappointed. 
It's going around. 
Cameron! Oh, God, 
I really need your advice. 
I just had the most awful thing happen with Chastity. 
You're gonna have to tell your problems to someone else. I can't do this. 
Do what? 
Be your friend, especially while you're wearing that perfume. 
 Then I won't wear it. 
 Don't you get it? 
I need time to get over you. 
I didn't sell out. 
I'm just thinking big picture. 
I wanna go to a first-rate college... 
so I can get a degree in social policy and change the world. 
 The real world, not high school. 
 You sound like one of them already. 
 What the hell? 
 Nice bag. 
Verona, hand it over. 
 Keep it. 
 What's going on? 
Young man, where do you think you're going? 
You walk out of here, you're suspended. 
Did you hear what I said? 
I wish we could spank them. 
 Hard. 
 Search this. 
Then can I keep it? 
You said I could keep it. 
You have no right to go through this. 
Kat, come back here with that, or you're suspended, too. 
Then I guess I'm suspended. 
Fight the power. 
* Hey! * 
This is yours. 
* I want you *  You sure about this? 
* To want me *  No. 
* I need you to need me *  But I'm doing it. 
* I'd love you to love me *  "Hold my hair." 
Excuse me? 
That's what you said to me at your party right before you hurled. 
* I want you to want me *  Nice. 
* I said *  Helmet. 
* I want you to want me Yeah * * I want you to want me Hey! * 
* I said I want you Hey! * 
* Whooaa! * 
