And pop, pop, pop, pop! 
Pop, pop, pop, pop! 
Turn, pop, pop, pop, pop! 
Pop, pop, pop Ladies, I feel like I'm trapped inside a jell-o factory. 
Dawn, your booty needs to pop like that whitehead on your chin. 
Ah, look. 
Someone who doesn't look like Jessica Simpson having a seizure. 
Finally. 
Great form. 
Firm and crisp. 
Um, I'll handle the critiques. 
You handle the football. 
Bye-bye. 
Bye-bye. 
Bianca, hi. 
Why are you not in your penguin suit? 
Good question. 
I thought I'd learn the routine because God forbid someone gets sick... 
or hurt or pregnant. 
Thanks a lot, Juno. 
Ooh. Yeah. 
You're the mascot. 
Embrace it or end up the girls' manager of the softball team, okay? 
Gather around, girls. 
Gather around. 
Now, you all elected me head cheerleader. 
And me vice head cheerleader. 
Where was I? 
You all elected me... 
head cheerleader on a platform of change. 
And not just superficial change, like featuring our hot girls more... 
but a massive redirection of our cheer program. 
And today, at this very moment, change has come to our squad. 
Introducing the pom-pay. 
A pom-pom so hot, it erupts with school spirit. 
The latest in cheer technology, and we are the only squad in the state who has them. 
Megan, enough. 
They're a hundred bucks a pair. 
Bring me checks by the pep rally, okay? 
Um, Chastity... 
some of our parents already feel the uniforms are too expensive. 
 We can't ask for more money. 
 Seriously? 
Okay, raise your hand if you're poor. 
We could have a fund-raiser. 
 Yeah, I don't have time for  I'll plan everything. Don't worry. 
It'll be great. 
I promise. 
Okay. Ooh. 
But no bake sale. 
The last thing this school needs is more fat people. Mmm. 
My hero. 
What else can you open? 
Finally! 
A fully formed female. 
I am so over freshmen. 
I do not find retainers hot. 
What the hell are you doing in here? 
My doctor says I suffer from gender confusion. 
Are you confused that a fully formed female could kick your ass? 
Oh, no. I'm confused about 
how to get into your pants. 
Ohh! 
Ooh! 
Such a tigress. 
:::   Timecodes  -  gius   ::: Blah. 
Are you watching that documentary on animal testing again? 
I'd rather be looking at bunnies without eyelids... 
than these yearbook photos I took today. 
It looks like one of those herpes commercials where everyone is so happy... 
despite the fact that they have herpes. 
Herpes. 
I know firsthand that's nothing to smile about. 
I'm a gynecologist. 
* What a waste of time the thought crossed my mind * * But I never missed a beat * * Can't explain the who or what I was * * Trying to believe * * What would you do? * 
 Kat, I need your help. 
 Finally. 
The first step is admitting you have a problem. 
The next step is making you a brunette again. 
Oh, my God. 
That's so funny. 
I need help thinking up a fund-raiser. 
 A fundraiser? 
 A fundraiser? 
Yeah, all I could think of is those commercials for the skinny kids in Africa. 
Okay, I'm gonna let that offense go since this is for charity. 
 What do you need to raise money for? 
 New pompoms. 
 Okay, I'm done here. 
 Why don't you try a car wash? 
I remember the summer before sophomore year Something really boring happened. 
Awesome story, dad. 
A car wash? I love it. 
Thanks, daddy. 
Great idea, dad. 
Half-naked cheerleaders... 
wet and soapy, standing on the street asking for money. 
 No car wash. No car wash! 
 Daddy! 
Can you get it? 
Did I ever tell you about the cakewalk for the badminton club? 
 Multiple times. 
 Dad, it's your girlfriend. 
Mail me to another family. 
Okay. But first, 
here's your dad's package. 
I don't wanna think about my dad's package. 
Carla, hi. 
She's adorable. 
Don't let her fool you. 
She's 15. She's dangerous. 
Oh, I was the same way. 
Oh, now the only thing dangerous in my life is the chance... 
that one of these packages has anthrax in it. 
 You didn't order any, did you? 
 Oh, uh, no. I was... 
uh, it's a model plane. 
That is sweet. 
Here's your toy. 
"Toy"? Model planes 
are collectors' items. 
Oh. 
That I stage fake dog fights with. 
And who am I to judge? 
I am hooked on guitar hero. 
I like to pretend I'm Stevie Nicks. 
Well, before she started looking like a Wiccan bag lady. 
Guitar hero, huh? 
What is that? 
It's this guitar karaoke thingy. 
You should come over sometime... 
see for yourself. I got two guitars. 
We could, uh, form a band. 
I'd love to, but I'm in a band already. 
Of course you are. 
Lesson learned. 
Do not hit on a man wearing rubber gloves. 
Enjoy your package. 
On behalf of all of us at World Send Delivery, have a pleasant day. 
Should we talk about what just happened here? 
I'd love to. But wait. 
What's that I hear? 
Bunnies crying. 
 Did you understand what I said? 
 See, that's the problem. 
Great with the repeating, not so great with the understanding. 
But I'm guessing it was about flowers. 
Props for bringing props, by the way. 
 Actually, those are for  A carnation sale! 
That's perfect. 
You're a genius, Cameron! 
I gotta start planning. 
I almost took your flowers. 
How rude. 
Sacre bleu. 
So I can't wait for you to see me in action with these new pom-poms. 
I just have to figure out how to wear my hair with them, you know? 
They have volume like my hair. 
But I just don't want it to seem like I'm trying to have my hair match the pom-poms, you know? 
Joey, honey, I'm talking. 
 Well, thanks to the padua cheer squad... 
 Sorry sorry. This sounds important. 
...now you can, with one of these 
beautiful carnations. 
Red is for romance, yellow for friendship. 
Each fragrant blossom is only $2. 
And all the money collected goes to a very important cause The feed the skinny children pom-pom memorial foundation. 
Don't wait. Tell that special someone 
just how you feel. 
Okay, let's go. 
 Bye, Stacie. Bye, Mandy. 
 Bye. 
Use that last one. I had pouty lips 
with just a hint of teeth. 
Oh, too bad. I think I saw a glare 
from your devil horns, Beelzebub. 
Okay, I don't know what that means, but I'm offended. 
You're sowing fear and misery among the student body... 
 just so you can buy new pompoms. 
 First, I don't sew... 
and second, I'm giving people a chance to tell someone they care. 
It's actually kind of nice of me. 
This is high school. 
People don't tell each other how they feel. 
That's what I thought. 
But it turns out they really want to. 
After all, we made over $400 today, and I'm sure we'll double that... 
once people have a chance to steal from their parents. 
People aren't buying flowers to tell people they care. 
They're hoping somebody's gonna buy them one back. 
Nobody wants to be the one loser in the school without a flower. 
Waa, waa. Sounds like somebody's afraid 
she's not gonna get one. 
Please. I don't need a stupid flower 
to feel good about myself. 
 That's your department. 
 Wow. That's so not true. 
So what happens tomorrow if you don't get a flower? 
I'll just go home sick... 
and never come back. 
Thanks. 
 Two. 
 Ooh. 
Two carnations, $4. 
Thank you. 
 Red or yellow? 
 It would be red. 
One red carnation, please. 
And I've already filled out the tag. 
I like to be prepared. 
Must be that boy scout training. 
Two dollars. 
Thank you. 
Cameron, how's it going? 
Oh, not so good. 
I feel weird. 
Ever since Bianca got here, my head has been filled with rainbows and Enya. 
The sooner I tell her how I feel, the sooner I can get back to normal. 
Wow. You actually think 
you have a shot. 
I applaud that positive attitude. 
Thanks, P. Diddy. 
I, uh, cashed one of my bar mitzvah savings bonds so I could buy 100 flowers. 
 You don't know that many girls. 
 They're all for me. 
Ooh. 
That seems not right. 
No. No, Cameron, it's inspired. 
When the girls see me carrying all these flowers, they'll wonder... 
"Who's that guy?" 
Yeah? 
Or they'll think you're a float. 
 Hey. 
 Hey, Cameron. 
 I'm here for my shift. 
 Oh, thank God! 
Hopefully this is the last time I'll ever have to handle money. 
 Credit is so much cleaner. 
 Yeah. 
I've been dying to see if anyone sent me a flower. 
I guess it's one of the perks of being on the squad, huh? 
 We get to peek. 
 Oh, darn! 
You're the mascot. 
You don't have security clearance. 
But I planned this whole thing. 
So this must be shocking news for you. 
Damn our strict intelligence policy. 
But we can't change the rules for you or we'd have to change them for everyone... 
and then the terrorists win. 
 I'm confused. 
 I'll bet you are. 
I'll see you at the pep rally, okay? Bye. 
One carnation. 
Two dollars. 
I'll just take that right there. 
If Bobby doesn't send me a flower, I swear I'll never give him a lap dance again. 
Mind making room for someone who actually wants to use the sink? 
Wait your turn. 
Oh! Yearbook photo girl. 
Want a pic? 
Thanks, but I have plenty of shots of girls who desperately need... 
attention from boys to prop up their self-esteem. 
Bye-bye. 
That was awesome. 
It's like your mouth knows kung fu. 
High school is like Vietnam, and these stupid flowers are Agent Orange. 
So you're not hoping to get one? 
Not even a teeny, tiny bit? 
From who? 
Every guy here has the depth of an inflatable kiddie pool. 
What about Patrick Verona? 
I would rather lick that toilet seat. 
Why would you even ask me that? 
I just saw him in line buying a flower, that's all. 
That's impossible. 
He would never Kat, other woman, just pretend I'm not here... 
especially if you were changing. 
Mandella, pervy troll. 
Pervy troll, Mandella. 
Let's go. 
Ah. 
Is that it? 
That can't be it. 
Are you sure? 
It's okay. 
I showed you my flower. 
Now you show me yours. 
Leave me alone! 
Just take this one and shut up. 
 You girls are late. Where were you? 
 We were having sex with the soccer team. 
 It took longer than expected. 
 Funny. Young lady, come back 
Dad, usually I enjoy this, but this time let it go. 
She's had a tough day. 
Nobody sent her a stinking carnation. 
Oh. I see. 
I'm sorry, are you experiencing sympathy? 
Don't get me wrong. 
She really shouldn't let someone else's opinion affect her like this. 
Who cares if some guy she's barely met didn't spend two bucks to buy her a flower? 
I mean, really, all she knows about this guy is that he's rumored to be a cannibal. 
Still, when she didn't get one, it upset her. 
But what's even more upsetting is that she let herself care in the first place. 
She's so pathetic. 
Poor Bianca. 
I'm gonna go tell her that she's right. 
No guy should be able to make her doubt how amazing she is. 
But I'm also going to tell her... 
that part of high school is getting hurt. 
There's no way to avoid it. 
She's just gonna have to learn to pick herself up and move on. 
You should tell her that. 
She'd really appreciate it. 
But to have any credibility at all, you might wanna take off your wedding ring. 
I can't believe it! 
 Hey, Karen, want a flower? 
 Uhuh. 
I got way too many yesterday. 
Later. 
Michael, what are you doing? 
They waited until last period to pass out all the carnations, so nobody saw me with these. 
So I'm gonna get my money's worth. 
Speaking of, was Bianca's flower worth your two bucks? 
I haven't heard from her, but I'm choosing to be positive. 
She's repulsed by me but cares enough to not reject me in public. 
 That's one theory. 
 Nice basket, dork! 
Good one, Ryan. 
You got me. 
 Hey, Bianca. 
 I'm in such a crappy mood, Cameron. 
Cheer me up, and I'll love you forever. 
I'll do my best. 
Did-- did you like my flower? 
 You sent me a flower? 
 You didn't get it? 
No, but this is great news. 
It is? 
Well, if you sent me a flower, that means other people may have, too. 
Okay. Ouch. 
Chastity must've thrown them away. 
I knew it. 
She's still upset about finding me and Joey in the closet. 
Yeah, it was upsetting. 
But destroying someone's flowers That's low. 
Even for a popular girl. 
Kat was right. 
She is a teenage Long Duk Dong. 
 I'm sorry, who? 
 The dictator of North Korea. 
It's okay. 
I didn't know, either. 
She shouldn't get away with this. 
 You should call her out on it. 
 She'd kick me off the squad. 
Or maybe others would follow you. 
 You could start a rebellion. 
 Why would they follow me? 
You don't even realize your effect on people. 
They're drawn to you. 
They wanna be around you all the time, forever and ever... 
but not in a creepy way. 
Thanks, Cameron. 
So you'll still be my friend if I have to join show choir? 
Of course I will. And, uh, the AV club's 
always looking for new members. 
God, let's hope it doesn't come to that. 
Ouch. 
Oh, and, Cameron, thanks for the flower. 
Get it through your head. 
I'm not interested. 
Gotcha. 
Oh, my God! 
These pom-pays are amazing! 
 Whoo! 
 Ten minutes, girls. 
You heard her. 
Ten minutes. 
Can I have everyone's attention, please? 
Someone in this group has betrayed me. 
In fact, she's betrayed the bonds of cheerleader sisterhood... 
and what makes it so much worse... 
is that that person is in a position of leadership. 
 Chastity, I have something to say. 
 And what would that be, mascot? 
Michelle said you're too fat to be on top of the pyramid. 
No! What? No! 
I didn't say that! 
No! Girls, back me up. 
No, she kind of did, really loud. 
May I speak with you? 
Outside? 
No, they're taking it out of context. I mean, 
the next thing I said was, "just kidding". 
 So, no... 
 Outside. 
Ooh, she's gonna get it. 
That was awesome. 
 I have a package here for Dr. Stratford. 
 That's me. Where's Carla? 
Uh, she wanted to swap routes. 
It's fine by me. 
There are a lot of foxy stay-at-home moms on this block. 
Well, if you see her, tell her... 
good luck. 
Excuse me. 
Which way are the foxy moms? 
Shame on you. 
You're married. 
Let me guess, Officer. 
I should be wearing a helmet. 
I just have one thing to say to you: I'm not that girl. 
What girl? 
The girl who's turned on by this bad-boy crap. 
I'm not skipping home to scribble in my journal that maybe you're a vampire. 
Noted. 
You don't have to beat people up for me. 
I can do that myself. 
Oh, I'm sure you can. 
But I didn't beat anybody up. 
 Yeah, right. 
 Scout's honor. 
Now, do you mind? 
Helmet! 
I'm sorry, what? 
What was that all about? 
I don't even know. Come on. 
Let's get out of this hellhole. 
I wish I could, but I've got detention. 
 They finally found your graffiti? 
 Um, yeah. 
Bummer. All right. 
I'll see you tomorrow. 
 Can't wait. 
 Good bye. 
