Things I Hate About You... 
You betrayed me. 
It's not personal. It's just politics. 
I'm on The Biggest Poser. 
I leave for New York tomorrow! 
The only thing the show's going to change is my address, not the way I feel about you. 
I thought we both wanted to do this. 
Just because I want to have sex doesn't mean I should. 
We had a huge fight. I think it's over. 
I'm glad I caught you before you left for Nepal. 
He didn't try to stop me. 
Okay, let's review the details of our annual sexy carwash fundraiser. 
Are we sexy? Check. 
Have we bought soap, sponges, and buckets? 
Check. Have we made posters? 
Yep, Dawn's hard at work with the glitter gun. 
Have we approved Michelle's bikini? 
I refuse to repeat last year's wardrobe malfunction. 
Approved. We even did a stress test. 
You are so efficient and pleasant to deal with. I am sick of Michelle. 
I think it's time for a new vice head cheerleader, and her name is Bianca Stratford. 
Oh, my God, really? 
That would be a dream come true, page nine actually, but can you just do that? 
Thank God cheerleading isn't a democracy. 
The only opinion that matters is mine. 
You are my favorite dictator. 
Michelle. Chastity. Bianca. 
Michelle, Kaitlin. 
Bianca, Chastity. Okay, enough. 
Well, we should probably be getting to class. 
Okay. See you guys later. 
Bye. 
Bye. Bye. 
Did you see that? 
They stopped talking the second they saw us. 
Well, so did we... 
because we were talking about them. 
Oh, my God, do you think they heard about my promotion? 
It doesn't matter. 
They were already planning a coup d'?©tat 
the moment we walked up. 
Do they not realize who they're up against? 
I am this school's Tony Soprano. 
Bianca, oh, we are taking them down. 
Oh, yeah. 
Hi, I'm Kat Stratford. 
I'm a big fan of your university, huge, actually. 
Congratulations. 
Thanks. Would you like a prospectus? 
I've got one already. 
I like to flip through it and daydream, not in a sad, socially-maladjusted way. 
My mom went to Brown, and she always talked about how much she loved her time there. 
So you're a legacy. 
That improves your chances. 
No favoritism, please. I think I 
deserve admission on my own merits. 
Sir, William Blankenship. 
Allow me to cut to the chase. 
I know at most you'll accept one student from this school, and I would like to be that student. 
No, I would like to be that student. 
He would like to push my buttons. 
No, I would like to go to Brown. 
My mother went there. 
Best time of her life. 
Does that make me a lecy? 
We try not to view college admissions as a competition. 
Just so you know, I turned my car into a bio-diesel. 
I speak fluent Cantonese. 
I enacted Meatless Mondays. 
I'm student body president. 
He is not. We haven't even voted yet. 
I'm running unopposed. 
Not anymore. 
Translated By Mumy  Kat. 
Can you take down a few of your posters? 
There's not enough room on these walls for my posters, too. 
I know. 
It's hard when two such important events are going on at the same time. 
Why don't you just cancel your supe r-offensive sexy carwash? 
Because Dad's out of town. 
This may be my polka dot bikini's only chance to see the sun. 
Don't look now. It's Patrick. 
I don't care. 
I've moved on. 
Really, don't look unless you want to see Patrick looking super buff in his white T-shirt. 
All right, later. 
Hey. Hi. 
As you can see, I didn't go to Nepal. 
Bianca begged me not to. 
It was pathetic. 
So you're still a fellow inmate, huh? 
Yep, but I don't want us to have to avoid each other in the prison yard. 
Just because we broke up, doesn't mean we can't be civil. 
Don't worry. I won't shank you. 
Cool. 
Well, I hope I can count on your vote. 
Like I vote in these stupid elections. 
Michelle and that other girl whose name I can't remember are planning... 
They're planning something, aren't they? 
I'm sure they are, but they know we're friends. 
Getting any info is ...is going to be impossible. 
Being a mole is way harder than it looks. 
Huh. This isn't brain surgery. 
We just have to make them believe that we hate each other. 
Ooh-ooh, I have an idea. 
We stage a fake fight. 
You guys get into a big public brawl that totally ruptures your friendship. 
I don't know. 
After the fake intervention, we promised ourselves no more fake events. 
They always backfire. 
That's only because Joey was such a wild card. 
This is an inside job, so nothing can go wrong. 
Let's do it this afternoon at the sexy carwash. 
Yes. 
I finished the flyers. 
It was not easy finding recycled paper with a nice sheen. 
And I've worked up some talking points. 
It's a little bit of Hilary's smarts and a little bit of Sarah's "Aw, shucks" appeal. 
You guys rock. 
Imagine what this place could be like with smart women like us making the decision. 
Come to my victory toga beach party. 
Free food and, fingers crossed, swim suits optional. 
Your cover charge: the low-low price of a vote for Blank. 
Party! 
Party. Party. Party... 
Blank, Blank... 
Kat, lovely to see you, as always. 
You're so afraid of losing to me, you've resorted to buying votes. 
Remember, cheap theatrics can only take you so far. 
Just ask Howard Dean. 
Now you've hurt my feelings. 
You're still invited to my victory party. 
I think you would look smashing in a toga. 
Well, you don't, and I hope your deposit at the beach club is nonrefundable. 
Sexy carwash. 
Bianca, what do you think you're doing? 
I put you on tire duty. Hop to it. Now. 
These bottoms don't look cute when I crouch, Chastity, and stop shrieking. 
I can hear you. 
Oh, you were so much more obedient when you were the mascot. 
Maybe I should demote you. 
Now, get back to work. 
I want to be able to see my reflection in those hubcaps. 
No problem. They're the 
same height as your face. 
No, she didn't. 
You better check yourself, Olive Oyl, and next time, you should shop for a bikini in juniors. 
Hey, your ex-boyfriend Joey thinks my body is perfect. 
Oh, how would he know? 
It's not like he's ever seen it. 
She's a virgin. 
That's right, folks. 
She never slept with Mr. Ross. 
She made it up so that people would think she's cool. 
Dawn. 
Bianca, I'm sorry. I can't help myself. 
Chastity, I told you that in strictest confidence. 
Stay out of it, Kristi Yamaguchi. 
At least I'm not a slore who slept with Joey on the third date. 
Oh, and F-Y-I, he also said that you were so bad in bed that he faked it. 
*  Who's gonna bring the quiet day? *  
*  Black and blue, black and blue *  *  This is a war, it ain't no game *  *  Black and blue, black and blue *  Girl fight. Girl fight... 
*  Black and blue, black and blue *  *  Now that you know where you are *  *  You know that you're gonna lose *  That's it! You're off 
the squad for real. 
Okay, actually, Chastity, you were the one who crossed the line. 
You threw the first sponge, and when it comes to violence, this squad has a zero-tolerance policy. 
Which means we can kick you off with a unanimous vote. 
It was a sponge, not a grenade. Okay? 
You can't vote me off. 
I'm the captain, damn it. 
Girls, with a show of hands, how many of you feel threatened? 
You're out, Chastity. Good-bye. 
Yes. 
Is there a bruise? And a welt. 
And a red mark in the shape of a sponge. 
If it doesn't go away, I'm suing. 
You totally should. 
Maybe you could get her car. 
There's Joey. 
Joey, there's a drought on the tundra. 
You haven't had anything to eat in "veeks," so now you're going to be stalking Mr. 
Antelope. 
Get up. Got it. 
Is it okay if I crawl, you know, work the floor? 
Ya, ya, get down. 
Exactly, but remember to find your light, okay? 
I want to see "zee" hunger in your eyes. Okay? 
Und not so feral. 
Lyso "modelicious." 
Modelicious. 
Co'lliviette, you knew I wanted to rock the peacock. 
Sorry, but your face looks more like a horse, bitch. 
Who are you calling a bitch, bitch? 
Get out of my face, Zebra. 
Co'lliviette, come on. 
I hate how girls on reality shows are always so bitchy to each other. 
It makes me embarrassed to be a girl. 
I know. 
Until Co'lliviette accused Tia of stealing her trail mix, they were best friends. 
Dawn, be honest with me. 
Do you think I was a bitch to Chastity? 
Well, she was a bitch first. 
Yeah, but we were becoming real friends. 
I want to be a better person than Tia and Co'lliviette. 
And in conclusion, allow me to quote Mahatma Gandhi, who said, "Be the change you wish to see in the world. 
If you vote for me, Kat Stratford... 
I will be that change. 
Cut. Okay. 
Uh, yeah, that was terrible. 
I don't think even I can vote for you after that. 
I completely tuned out as soon as you... 
I get it. I sucked. 
You want them to like you. Try smiling. 
A smile isn't going to help, Gaia. 
It's that speech. 
It's boring and just pukey Hey, I killed myself writing that. 
It focus-grouped very well with Mr. 
Montcastle's homeroom. 
Give me this. 
Okay, now, why don't you just tell me why you want to run in your own words. 
I want to be president because I don't know. 
I want to beat Blank, and I want to get into Brown, and, well, the truth is every morning I wake up, and I think, "Who are these people? 
Why am I the only person who cares about anything that matters?" 
And then every morning I remember, they're idiots. 
They have teeny-tiny little pea brains that can only process information in the form of a tweet, a ring tone, or a status update, and if they're not going to think for themselves, they need someone like me to think for them. 
Yeah, that's not going to work either. 
Okay, I have an idea, but before you say no, just hear me out. 
How's your sense of rhythm? 
 *  My name is Kat Strizzy  I'm from the Midwest * *  Now I'm chillin' up in SoCal  With Padua's best *  *  Monday's to go meatless The misogynous speechless *  *  Save the naked morass All y'all gonna *  *  Gonna beat this They tried to search your lockers *  *  I led the insurrection Forget the police *  *  Send them to detention Vote     Kat Stratford *  *  It's about time To have a president *  *  Who speaks up for rights Vote Kat for prez *  Peace. I'm out. 
Can you believe they threw out my script and did this? 
It's vulgar. 
We're so going to win. 
No, we won't. 
This will show the entire school she hasn't got a stick up her bum right before they vote. 
I think you underestimate just how much people dislike her. 
No. It's over. 
She's won, and maybe she deserves to. 
Keep it together, Blank. 
You don't concede that easily unless you've been caught in an airport bathroom. 
Besides, you promised I'd be in charge of prom. 
Give it a rest, Tabitha. 
Hey, guys. 
Listen, things got a little crazy yesterday with the water and the sponges and the voting. 
I think we went too far. 
Since I'm the one Chastity hit, and I'm willing to forgive her, how about we just bring her back on the squad? 
Good idea, Bianca. 
Second chances are so inspiring. 
You're kidding, right? 
Chastity was really mean. 
And that's Brittany saying that. 
She's so nice it's nauseating. 
I'll admit Chastity can be a bitch, but if we punish her for that, then we become bitches, too. 
It's this horrible cycle that's often filmed for television. 
Last week she told me I had the ankles of a middle-aged man. 
Come on, guys, have a little compassion. 
Look, girls, I'm the new head cheerleader, and I say it's done. 
I'll do you a favor, and I'll try to forget this conversation ever happened, but it'll be tough. 
If you don't let Chastity back on the squad, then Dawn and I quit. 
Okay, bye. 
Bye. Bye. 
Oh, my God, we just quit cheerleading. 
Okay, okay, let's not panic. 
They'll never find replacements for all three of us before the game. 
They've got to come crawling back. 
Right. 
My story is America's story. 
I believe in America, and I believe in you, Padua High. 
Vote William Blankenship for Student Council President. 
See you at my victory toga beach party. 
Thank you for that stirring tribute to white immigration. 
And now our final candidate's video, after which you'll return to your homerooms and vote. 
Give it up for Kat Stratford. 
This ought to be good. 
Go, Kat. 
Yeah. Go, Kat. 
The truth is every morning I wake up and I think, "Who are these people? 
Why am I the only person who cares about anything that matters?" 
And then every morning I remember they're idiots. 
 They have teeny-tiny little pea brains. 
that can only process information in the form of a tweet, a ring tone, or a status update, and if they're not going to think for themselves, they need someone like me to think for them. 
This is not what we did. 
Kat. 
Please believe me when I tell you I had nothing to do with this. 
Right. 
You're welcome. 
Kat, wait. I don't 
want to talk about it. 
My poor sister and her big mouth. 
Yeah. Well, we got our own problems. 
Michelle has not begged us to come back yet. 
Trust me. She will. 
Just wait until they try to toss Kaitlin in the air. 
Ah, glad I found you two. 
Act nonchalant. 
Michelle, you look so cute. 
Thanks. I need your uniforms. 
We've got a game Friday, and the new girls need to get them fitted, so... 
New girls? 
Yeah, they're so great. 
Way less mouthy. Okay, toodles. 
Bica, what are we going to do? 
If I'm not a cheerleader, then who am I? 
There's Chastity. She'll have a plan. 
Chastity, look. 
I know you're upset with me, but so much has happened since our sponge fight yesterday. 
I realized our friendship means more to me than a stupid cheerleading uniform, so Dawn and I demanded that the squad take you back, and when Michelle said no, we quit in solidarity. 
Oh, that is so sweet. 
You're the best friend I've ever had, B, and you're my sixth best, Dawn, but I wish you would've checked with me first. 
Why? Look, 
the only reason I go to this crappy public school is because I'm head cheerleader, so I'm transferring to St. Augustine. 
Turns out their head cheerleader's in rehab, so there's an opening. 
But you can't just leave us. 
I will always be just a text away. 
Air hug. 
I'll miss you besty. 
But we just quit for you. 
You suck! 
Looks like you could use a ride home. 
All I ever wanted was to be popular, and now I've lost it for someone who gave me an air hug. 
I can't believe we're going to be unpopular. 
Cameron, what's it like? Is it horrible? 
No, there's a bunch of cool stuff about it. 
Really? Like what? 
Like, uh, you get lots of free time to hang out and play games with your friends, be they virtual or actual people. 
Uh-huh. Anything else? 
Well, your cell phone bill's a lot lower because the virtual people never call-- Shh. 
Okay, that's enough, sweetie. 
Dr. Stratford. 
Daddy, I thought you weren't coming back until tomorrow. 
There's nothing more boring than a bunch of gynecologists talking shop. 
I mean, how many conversations can you have about the cervix? 
Oh, and the vagina jokes. 
Ew, Dad. Gross. 
Oh, tell me one. 
Sorry, forget where I was. 
Where's your sister? 
She's upstairs. 
She had a rough day and could probably use a hug. 
Tell you one later. 
Um, Bianca, you should watch this. 
Co'lliviette, are you okay? 
I'm just thinking about my baby. 
You really misher. 
Yeah. 
I love her so much. 
I'm just afraid she, you know, wrecked my body. 
Seriously, no. 
No, you don't look like you had a baby at all. 
Yes, I do. 
Look at my stomach. 
It's, like, totally flat. 
No. Touch it. It's cushy. 
No, it's not. 
Well, that was fun. 
This is like a new record for us. 
We haven't gotten in one single fight. 
You see, this is what the world needs more sex, less war. 
Now, if that had been your campaign slogan, you would've won. 
Can I ask you a favor? 
Don't break my heart. Okay? 
Okay. 
Can I ask you a favor? 
What is it? 
I hear someone can use a hug. 
I'm not leaving. 
Series Finale! Hope You liked all My 
Subtitles for this 2nd Season , YesCool. 
