And that's 10 points for theatre. 
Do you know that I used the correct British spelling ... 
... and not the bastarized American version. 
Why must we allways ruin everything? 
I think I get my nipples pierced in protest. 
Ha, ha, ha, ha Or maybe a sexy back tattoo. 
Dad, I'm dropping out of school... 
...to become an adult film star. 
That's nice, honey. 
 She's late for curfew  At least the hounds. 
Do you think, that's funny? 
Hounds run my To-Do-List. 
Dad, relax. She's at a soccer game. 
The odds of her beeing kidnapped  and sold into slavery are very slim. 
Thanks for bringing that up. 
I just were choosing a car accident. 
Sorry. 
But she's my little flower. 
If she's your little flower, what am I? 
You're my big tough cactus! 
Green, spiny and felid, that's great, Dad. 
What I mean is  someone messes with you, you stab him. 
Plus, cactuses are never out late on a school night... 
trying to ....  
Our correct name is cacti.  
Thank god you're home safe, so I can kill ya. 
Daddy, before you say anything I've would have been on time today... 
but I had to save a life tonight. 
What happened? 
After the game we decided to grab something to eat and .. this guy started chocking 
and I just shot my eyelash-curler down his throat in order to safe his life. 
Way to go, McGroover. 
Daddy, maybe one day I become a doctor.. 
..so I can save lives like you every day! 
That's sweet, now blow into this. 
See ... all clear. 
Now, Lady's late, we'll see how long you grounded, when your testresults get back. 
Cat .. go to your sister, honey 
you need to make sure It's her year and I know the drill. 
This family is so ... twisted ! 
I need to show you something. 
Careful, that's borderline sexual harassment. 
How borderline? 
Crearly I'm not working hard enough. 
Same shirts. 
Wow, two things that match. 
Pretty soon you'll be reading. 
So you know about the show tonight. 
Of course. 
That's strange. 
Typically pretty girls are very good liars. 
There. The club ... 
..is called Life Fate. 
Of course you need a fake ID. 
Ahm. 
And you ... need some manners. 
I'm grounded for the entire weekend. 
Apparently I'm irresponsible. 
Can't you leave the house at all, because.. 
... I was thinking, you and I  
could go for a frozen yoghurt. 
Mother Theresa would look shady.  
Hey, Bianca. 
 I heard, you got busted for staying out late last night. 
Eow, Avery, check your sources. 
My dad is stoned 24/7. 
He doesn't care when I come home. 
So I'll see you at the swimteam party tonight, right? 
I'm all over it like mustard. 
I didn't know your dad was a pothead. 
He's not. He's strict, but strict parents... 
... are so 2004. 
That means we've got a secret. 
It also means, I'm screwed. 
Don't worry, I'll never tell. 
Not unless they tickle me. 
No Cameron, I'm screwed, because I didn't know about that party. 
 No biggie, happens to me all the time! 
 Exactly! 
Cameron, I'll now need to tutor you in the language of popularity. 
 Ok. 
 Rule # 1: Information is power. 
Think of it as a pyramid. 
At the top are those who are invited to the party. 
People lower them are inviting people who wanna come... 
... but don't know, where the party is. 
And below them at the very bottom... 
ak.a. the blissfully irrelevant. 
ak.a me. 
Not anymore! 
You just became relevant. 
Because we are going to that party. 
We? Like the sound of that. 
First, we need you to find out, where the party is. 
Why you just don't ask Avery? 
If I ask someone, where the party is ... 
... then I know, I'm on your social level 
and ... 
... I just can't risk that. 
Sorry! 
Popularitiy is a brutal language. 
And they don't even make a .... for it. 
But don't worry, I'm a good teacher. 
Up the zip fellas, ladys in the house. 
There's nobody in here. 
You supposed to wait in that stall. 
I'll guard the door. 
Ahhh, gross. 
Do you know they supposed to pee in the bowl, right? 
Aagh, so who is this guy again? 
No one knows. 
He's called The Wizard and he just knows ... 
... how to get stuff. 
I heard, that last year he got some ? and new kidney. 
I have a hard time believing. 
Okay, what do you want? 
A .... fake ID. 
Sixty bucks and a photo. 
Oh, he's like Chris Angel. 
Dude, did you seen Kelly Morris out there today? 
Can't look at her direction without streching my speedo. 
Well, I guess you're not coming skinny dipping then to my party. 
Dude, you dry off the pool here? 
Think, you should save me. 
Aquaman, what's your name? 
Chip Petterson. 
Just wanted to see who makes these. 
Hmm Bianca ... I know where the party is. 
Oh, where is it? 
It's at Chip Petterson's house. 
 I hacked into the school studens database... 
...and found his address. 
 Ew, like 24. 
 Terrorist bad. 
 I know. 
 So I thought maybe we could grab dinner before. 
Before I do anything, I have to get out of beeing grounded... 
...which means convincing my father that I am... 
...trustworthy, dependable and unlikely 
to have sex.  
So much harder, than stopping terrorists. 
Ok, you can peek. 
Bianca, this looks amazing. 
Ah, should't we say grace. 
We haven't said grace, since you stopped using your Pocahontas-fork. 
Let us pray. 
Thank you Lord for this bountiful harvest. 
And bless the underprivileged and teenaged children in new highschools. 
 Amen. 
 Ok, Bianca, what gives? 
Cat, please. 
Ok, Bianca, what gives? 
Daddy, I've been thinking about my ? recently. 
Ever since I met this great group of kids at school... 
...speaking of which, they invited me 
to this killer bible study tonight. 
 Can I go? 
And the Oscar goes to... 
...Bianca Stratford for lying to her father. 
Zip it, Satan. 
Dad, I really hate to miss it. 
I think tonight I get my purity ring. 
And I think tonight you'll be home with the purity security. 
Dad, is it ok if I go out? 
There's a foreign film festival I want to check out. 
 Well, why should you not? 
That's it? 
When I go out I have to file the flight plans with the FAA.  
But she gets to go out without questions asked? 
Gonna drink? - No. - Drugs? - No. 
Sex? - Gross. 
Satisfied? 
(Exhales) You know what, Dad? 
I gave up everything I worked so hard for back in Ohio. 
Last year I had 42 pictures in the Year Book... 
...as a Freshman,  
thank you very much. 
Yeah. 
Who put pictures of you in a  stupid yearbook.  
That's not the point. 
The point is ... 
... I'm worried that no matter 
how hard I try... 
...I'll never gonna be as  
happy here as I was back home. 
What do you really have going on tonight? 
A party. 
Plain and simple. 
And I'll be home by curfew... 
...and I volunteer for a full battery of tests, I promise. 
Sure, your sister will take you. 
 No. 
 But Dad. 
Cat, please. Just do this one thing for me. 
I have plans tonight and they don't involve carpooling. 
Why can't you be on my side for once? 
Bianca, calm down. I'll take 
you to the party... 
... and I just wait for you 
in the car outside. 
Sure, Dad, why don't you carry me in a Baby-Bjorn? 
Forget it. 
Ohh, so dramatic. 
I know you don't think I'm on your side, but I am. 
I mean, we're sisters. 
I kinda have to love you. 
But tonight...as the first time since 
we've been here I promise. Your next 'can't miss or die 
your social ? party' not only ... 
will I drive you. 
I'll do it without mocking ... 
C'mon, that was funny, c'mon. 
Of course, this is why we're not closer. 
Are you ready for our first swimteam party? 
(Ahm) Actually I was thinking  this could be considered our first date. 
$ 24 plus tip. 
I'll give that. 
I forgot my wallet. 
For your sake I hope your girlfriend has cash. 
Do you have any ... Wait, you... 
..you thought she could be my girlfriend? 
Sorry, Cameron, I ? out of the house  
with lip gloss. 
What size shoes are those? 
This is exciting. 
First time allways is for a party virgin. 
Not for long. 
Take me ... but please be gentle. 
First once a year (???). 
Oh, crap. 
It's been so long, since I've been popular... 
..I forgot about the decoy house. 
A decoy house? 
Like Operation Fortitude... 
...where fake Sherman tanks 
were used to lore... 
...the Germans into believing, that 
the invasion of France... 
...wouldn't take place in Normandy? 
Yeah ... sure. 
That's genius. 
All that hard work ... for nothing. 
What a stupid immature mistake. 
Don't beat yourself up. 
I have to leave, before someone sees me here. 
 Sees us. 
 No, me. 
 It's good for you to be seen here. 
Popularitiy is confusing, but you'll figure it out. 
We need a ride. 
My mom is at a Angry-Devorcee-Meeting tonight. 
Can you call your sister? 
It's a nice night. 
Let's walk. 
Ouch, ouch. 
Ok, hey no need to get physical. 
Hey. 
Oh, I'm so sorry. 
I thought, you were some other guy. 
I'm not saying, that you are a guy. 
You could be a ...butch lesbian... 
...or a transgender male. 
Whatever you are, I, I celebrate you. 
Looking for me? 
Yes... if you're the ladys room. 
Admit it. You're excited to see me. 
Don't flatter yourself. I came for the band. 
I know every song by heart. 
Oh, oh, of course you do. 
You know, I'm sure to you their songs are just a ... 
... groovy soundtrack 
for banging chicks... 
...but their lyrics are poetry. 
I know where I am, it's ? high on a hill, 
is we're racing to canyons of angels. 
Wow, next time I'm banging chicks, I have to pay more attention. 
Eow, ahh, I think I stepped on a syringe. 
It's just a bottle cap, it didn't even break the skip. 
 Let's keep moving. 
 Please, don't make me. 
We have no other options. 
Again, eow, you can  call your sister. 
So she could pick us up on a high horse? 
No, thanks. 
She propably turn me in, and there would be mocking. 
She may surprise you. 
You don't know her. 
Well, I could meet her, when she picks us up. 
Oh no, it's dead. 
Oh well. 
? the chance. 
Uuh, goodie. 
Come on. 
You want me to kiss you. 
The lead singer, yes. 
You, not so much. 
You sure about that? 
I'm just standing here. 
You're the one moving closer. 
I've gotta take this. 
Maybe it's a sign  to work on someone else. 
You'll better be bleeding. 
I need you to pick me up. 
I snaked out with my friend Cameron, who has ridiculously sensitive feet. 
I can't. I'm at the filmfestival. 
Look, if you do this, I'll raise all  Kate Hudson movies from the networks queue. 
(indistinctly speaking) Where do you want me to meet you? 
So you snook out of the house to go to a party? 
But you had the wrong address. 
How does humiliation taste? 
Like a stupid sore ?. 
Now, save the commentary and just drive us home. 
My name is Cameron, by the way. 
I Dad finds out about this, you are gonna spend the ... 
rest of highschool sealed in a plastic bubble. 
So I snuck out of the house. 
It's common behaviour for a human teenager, which you would know, if you were one. 
Were what? 
A human or a teenager? 
Both. 
If we're just gonna sit here, can you crack a window? 
I get carsick. 
Next time you want me to drop everything...  
...and come pick you up, 
remind me... 
...how rewarding this is. 
Isn't it rewarding enough, being little Miss Perfect? 
First---I'm not perfect. 
And second---you know, how much I hate... 
childrens beauty pageants. 
I'm so sick of this. 
I can't wait, untill I can just drive. 
Drive? 
Speaking of driving. 
Dad will never give you a car. 
Maybe you can roll around in that bubble. 
What's this? 
Over 21 is the ... name of 
the movie I went. 
Saw tonight very european ... (?) forefilm of nudity. 
 That's weird. 
 Shut it back, Darth. 
I'm not stupid. 
You went to a club. 
Which means, you have a fake ID. 
No, no, no - stop, stop, stop. 
Get out of there. 
I'm not sure, what amazes me more. 
The fact, that you lied to Dad or that this ID is so good. 
Yeah, you didn't see this. 
Oh, but I did. 
Dad better get your own personal bubble,  'cause you're not sharing mine. 
Fine! 
I won't tell Dad,  you snuck out... 
if you don't tell him about this. 
Deal! 
I'm gonna .... ugh. 
Ohhh. 
I'm sorry. 
Ok, I'll keep Dad occupied, while you sneek back into your room. 
Be quiet. 
Same ? at the rodeo. 
Your spray? 
What's that do? 
 The alcohol brings down the ink. 
 Impressive. 
What's that do? 
Nothing ... I 
just wanted to spit on you. 
Ok, tender moment over. 
Hey, Dad! 
Boy, that movie was long. 
Europans should really lern, how to edit.  
What are you doing? 
Listening to my policeband radio ...  
because your sister snuck out  and isn't answering her phone. 
So far she hasn't  been raped or murdered. 
?. 
These things are amazing. 
Are you sure she isn't here? 
Maybe we should check again in about two minutes. 
Na, I locked the window. 
The only way she's coming home is through that front door. 
Hey, Dad. 
Hmm? 
Ralax! 
 I, I  I'm sure, that she is fine. 
Why she's putting me through this? 
When she comes back, we're having an exorcism. 
Bianca! 
There she is! 
Safe and sound! 
You're lucky. 
Your trial is at 7 a.m. 
Don't move. 
I need to get more specimen cups. 
Dad already knew, you snuked out. 
There's nothing I could do. 
So we both grew up and I'm the one who gets screwed ... 
I don't think so. 
Dad, there's something you should know. 
Not for the mood for excuses, Bianca. 
You need to learn to be more responsible, like your sister. 
You mean, my older sister? 
The one I'm supposed to look up to and emulate. 
The trustworthy daughter. 
Would you like to know, what little Ms. Perfect did tonight? 
She ... 
She went to a ... 
...movie, that featured  
full frontal nudity. 
It's not the same as deceiving your father. 
Fine, give me the cup. 
Don't worry, I closed my eyes. 
What I'm gonna do about her? 
How to cut her some slack. 
I wouldn't drive her to the party tonight, so she snuck out. 
She just wanted to have some fun. 
Yeah, but you don't wanna have fun. 
 I have fun sometimes. 
 Sure, but you go to filmfestivals and things like that. 
Not always. 
I'm just saying...that's why you my 
trustee dependable cactus. 
What? 
This is my fake ID. 
I went and saw a band playing the club tonight. 
Plus, I went alone. 
Horrific things could have happened to me. 
Why you showing me this? 
Ahh, because I don't wanna be a cactus. 
You're trial's at 7:15. 
And when I get through with you, you gonna wish the death-penalty. 
Bianca? 
Yes? 
Make sure, it's your sisters urin. 
Good night, all. 
Good night, Dad. 
Showed Dad my fake ID. 
Are we even now? 
Not until you give me one. 
