"No, I won't eat my peas "And I won't skin my knees "And I won't lose my keys." 
Again! 
Dad, you want to hear my oral report on Sacagawea? 
 In a minute, Kat. 
Your sister's singing. 
Fine, I'll go eat some candy. 
Again. 
Oh, I'm so cute. 
Dakota Fanning, eat your heart out. 
There. There's the moment 
I knew you had a gift. 
Ooh, look, home movies. 
Let me guess It's talent show season? 
Yes, and I'm on pins and needles. 
What are you going to sing this year? 
I don't know. Pop music 
is in a state of flux. 
Am I a Taylor, a Miley, a Leona? 
How about a Lady Gag-Me? 
It's Gaga. 
Really? 
I know I'm biased, but I don't know how you're going to top last year. 
Thanks, Daddy. 
Yeah, I actually believed you kissed a girl and liked it. 
That's why your sister got two standing ovations. 
Yeah, but all I won was a stupid trophy. 
This year, the winner gets a walk-on role on Make It or Break It. 
How can you not love California? 
Make It or Break It? 
What's that? 
It's television's number one drama, set in the world of competitive gymnastics. 
I'll set my TiVo. 
So Dad, I need some help on something important. 
Will you proofread this letter to the editor of the paper? 
That depends. Do you promise to 
agree to disagree about semicolons? 
I promise. 
But first, will you sign my permission slip for the talent show? 
With pleasure. 
 And  Really? You're dancing? 
I never knew you could dance. 
Yup. Check this out. 
Hey! 
Cool, huh? 
It's called the kalinka. 
And why exactly are you doing that? 
To make my bubonia proud. 
That's what we call my grandmother. 
She's Russian. 
But don't worry, she's a cool Russian, not one of the scary ones. 
That guy's a weirdo. 
Of course he is. 
He's dating my sister, whose impressive karaoke skills will probably score her three seconds of face time on TV's number one gymnastics drama, making her even more impossible to be around. 
Someone's jealous. 
Me, jealous of Bianca? 
That's stupid. You're stupid. 
Hey, Kat, can I borrow your pen? 
Oh-ho, what do you think? 
I'm practicing for the talent show. 
Thus, my practice cape. 
Didn't even know he did magic. 
Impressive. 
Oh, it runs in my blood. 
My gay uncle had a show off-Strip in Vegas called Abracafabulous. 
He's teaching me all his secrets while he's sleeping on our couch. 
Wait till you see my guillotine trick. 
You will lose your heads. 
You get it? 
'Cause of the guillotine. 
Okay. Bye, scary people. 
Poor kid. 
It's like middle school all over again. 
Ooh, what happened? 
I love origin stories. 
He was singing My Girl" on stage at this stupid concert choir thing when, uh-- Let's just say he became aroused. 
Oh, poor guy. 
Is that why people call him Spoink. 
Yup. I came up with it. 
Dad, check out the paper. 
They printed your letter? 
Not only did they print it, they changed their policy and are now publishing same-sex wedding announcements. 
Anyone we know? 
Can you stand there and hold up the paper? 
Dad, don't tape this. 
I'm just checking out the zoom on this new camera. It's amazing. 
We'll practically be on stage with Bianca. 
So I have a little announcement to make. 
I have picked my song for the talent show. 
Pause for dramatic effect. 
"Kids in America." 
That's perfect. You're a kid, 
and who doesn't love the word America? 
This is so exciting. 
What are you going to wear? 
I was thinking of going for a retro Pat Benatarish vibe Oh, you're mocking me. 
Just for that, don't expect to be thanked in my acceptance speech. 
How are you so sure you're going to win? 
It's called the power of positive thinking. 
Plus, I always win. 
Bianca, watch it. 
It's just a newspaper. 
I'll pick up more copies at work. 
Bianca, let's hear some scales. 
Again! 
Cameron, please tell me your magic act is going to be amazing. 
Abracafabulous is no more. 
Michael quit as my assistant. 
It seems he doesn't trust these steady hands to work a trick guillotine. 
But your uncle entrusted you with the secrets of his gay magic. 
It's not gay magic. 
There's just a lot of rhinestones. 
Help me convince Cameron not to quit the talent show. 
Don't quit. 
Everybody loves a dark horse, and you're as dark as they get. 
You could win. 
Well, I don't know what to tell you. 
I can't cut off my own head. 
Fine, I'll be your assistant. 
What's so funny? 
Uh, I'm sorry. 
It's no offense. 
It's just-- You don't seem like an assistant. 
You seem more like a boss. 
I'm just trying to help you out. 
Sure you are. 
He deserves to win. 
I want people to stop calling him Spoink. 
They still call me that? 
It wasn't my fault. 
It was the unfortunate convergence of puberty and corduroy pants. 
This is your chance to live that down. 
No pun intended. 
Shut up. 
Let's do a kick-ass magic show. 
Okay. Alakazam. 
Let's start with the basics. 
What do you know about trap doors? 
Talk to me. 
Uh, nothing. 
You still taking bets on the talent show? 
Uh, Chastity's the favorite, but people are saying that new blond chick might make this interesting. 
I'll put 50 down on Cameron James. 
Spoink? 
It's your funeral, Verona. 
Honey, do you have to wear that hat everywhere we go? 
Yeah, 'cause I'm rehearsing in my head. 
I can't wait to get on that stage. 
This is going to be my chance to show Chastity I'm not just her little sidekick. 
In fact, after I win the talent show, maybe I'll get my own sidekick. 
Cool. Circle of life. 
"Everybody live for the music" Oh, my God. 
Do you hear that? 
Yeah. Chastity sounds 
like a robot, but at least she's on-key for once. 
Because she's using an auto tuner to sing my song. 
Okay, boys, keep working on that. 
And butch it up. 
This isn't Pippin. 
Hey. Impressive, right? 
We still have to work out the confetti cannons. 
Chastity, that's my song. 
Oh, really? Did you write it? 
No, but I wrote it on the sign-up sheet, and I signed up before you did, which means I called it first. 
You can still sing it. 
You're scheduled to go on after me, so it'll make a nice reprise. 
Or if you need a new routine, just slap on a babushka and toss some plates on the floor with Joey. 
Nice, Chastity. 
That shows how much you know. 
Russians don't throw plates on the floor. 
We wear tall black boots and go hup, hup, hup, hup, hup. 
Okay, now that's talent right there. Yeah. 
He's not the one singing through a computer, R2D-Tune. 
Oh, I can sing, okay? 
It's just the sound of contemporary pop music. 
Now, if you'll excuse me, I've got a showstopper to perfect. 
" And five, six, seven, eight. 
"We're the kids of America "Oh "We're the kids of America" Sometimes, I miss Ohio. 
Surprised to see you here. 
I would have thought you'd have graduated by now. 
I'm just here to support your daughter. 
Doesn't Bianca have her own boyfriend to support her? 
Not that I like that. 
No, I'm here for Kat. 
You didn't know? 
She's in the show. 
She would never. 
She would. 
In a sexy dress, no less. 
Oh, does that thing have zoom? 
I get it. 
You're punking me again. 
Kat Stratford. 
See? I can read. 
Why would Kat enter a talent show? 
Do they want to adopt a whale or something? 
My theory? She's jealous. 
She's jealous? Of whom? 
Oh, dear. 
This is going to be good. 
Welcome to the Padua High talent show. 
Before we begin, a reminder If your phone rings, it will be confiscated, and I need a new one, so go ahead, make my day. 
Next year, I'm writing my own material. 
Please welcome Allen Griswold on the accordion. 
You're up next. 
Where's your sidekick? 
Don't leave until I get a photo of you in that get-up. 
I can't do this. 
Let's go home. I'll make 
slice and bake cookies. 
No, we're not going anywhere. 
You're the one who wanted to do this. 
I wanted to impress people with Abracafabulous, but every time I think of the word wand"... 
Cameron, our show is great. 
This is your moment. 
If you get nervous, just picture the entire audience in their... 
Winter ski gear. 
Crack, you stupid whip. 
How does Britney Spears do this while singing? 
Just do your best. 
I can't believe my bubonia is going to see you in that outfit. 
Oh, hey, Cameron. 
You look abracafabulous. 
Thanks, Bianca. 
You look... 
Like you're ready to hit the slopes. 
Kat, what are you doing here, and why are you dressed like Miss Scarlet from Clue? 
I'm in the show with Cameron. 
Now, if you'll excuse me, I have to go double-check the guillotine. 
Break a leg. 
 Ouch! 
All rightie. 
Thank you for getting Thank you for getting the show off to such a rousing start. 
And now, for our second act of the evening, Cameron James, master of magic. 
Ladies and gentlemen  Spoink! 
Prepare to be amazed. 
Straight from the back streets of Vegas, I bring you Abracafabulous. 
But no great magician would be complete without his beautiful assistant. 
Please welcome Katerina. 
Katerina, you may come out of the magic box. 
Katerina... 
Get out of the magic box. 
Ruh-roh. 
Please tell me this is part of the act. 
Perhaps she will easily come out with the use of my magic cane. 
This is not good. 
Chastity, there's a problem with your auto-tuner. 
What kind of problem? 
It's broken. 
Broken? It can't be broken. 
Let me take a look at it. 
You probably just can't figure out how to turn it on. 
If there's anything I know, it's how to turn things on. 
I hate working with you amateurs. 
Excuse me, tech guy, is it too late to go back to my old song? 
Katerina, please lower thyself into this mysterious chest. 
The show must go on. 
This chest always has been a problem for me. 
It seems to have quite the appetite. 
Thank you. 
Not to worry. 
My lady Katerina is only trapped between realms. 
Katerina? 
Quit messing around. 
Mom, don't worry about it. 
I can still sing the song. 
No, you can't. 
That's why I spent $700 on an auto-tuner. 
But you said it was the sound of contemporary pop music. 
Oh, honey, I didn't mean it. 
I was being a good mother. 
What are we going to do? 
My friends are out there. 
I told them you were going to win. 
I might still win. 
Sweetie, mothers don't let daughters embarrass themselves. 
Just fake some sort of illness and meet me at the car. 
Listen, Chastity, as long as you're insisting on stealing my song, maybe we should just sing it together. 
Otherwise, we'll just cancel each other out, and neither of us will win. 
You mean like a duet? 
Why not? 
It's not called "Kid in America." 
" "Looking out a dirty old window "Down below, the cars in the city go "Rushing by "I sit here alone and I wonder why "Friday night, and everyone's moving "I can feel the heat but it's soothing heading down "I search for the beat in this dirty town "Downtown the young ones are going "Downtown the young ones are growing "We're the kids in America "Whoa, oh, oh "We're the kids in America "Everybody live for the music around "Outside, a new day is dawning" That's my daughter. 
The blonde one. 
"Outside suburbia's crawling everywhere "I don't want to go, baby "New York to east California "There's a new wave coming I warn you "We're the kids in America "Whoa, oh, oh "We're the kids in America "Everybody live for the music around "We're the kids in America "We're the kids in America "Whoa, oh, oh "Everybody live for the music around..." 
Oh, my God, you were awesome. 
I know. My mom can eat it. 
You totally inspired me to greatness, bestie. 
If we win that walk-on role, I'm going to let you walk on first. 
Excuse you. 
I'm not going back out there. 
Oh yes, you are. 
I've got 50 bucks riding on you that I don't have. 
You shouldn't have bet on me. 
Don't you know it's illegal? 
Do it for yourself, Spoink. 
Hey! 
Look, all those kids out there already think you're a loser. 
You want to prove them right? 
Did you just give me a pep talk? 
Hello again, folks. 
I just came out to get my pen. 
"I've got sunshine "On a cloudy day "When it's cold outside "I've got the month of May "Well, I guess you'll say "What can make me feel this way? 
"My girl " "Talking 'bout my girl "My girl "I've got so much honey "The bees envy me "I got a sweeter song, baby." 
"Than the birds in the trees" I'm glad I found you here. I was worried you 
were trapped in an alternate dimension. 
Here. 
This will help with the nausea, but it won't help with the shame. 
How do you get up on stage like that? 
You make it look so easy. 
I don't practice just to annoy you. 
I work my ass off. 
Plus, it helps, being pretty and talented. 
Well, I suck. I was worse 
than the one-man band. 
Yeah, you were. 
Luckily, you're good at other things, like getting A"s and recycling, and making people feel so bad that they do something good. 
Yeah, but when I do those things, people don't applaud, and Dad has never worn a stupid t-shirt with my name on it. 
Oh, my God. 
You just admitted you're jealous of me. 
Can I capture this moment on my phone? 
I want Youtube-uploadable proof. 
Well, if it makes you feel any better, I sometimes wish I had your hair. 
Again. 
 "Well "I guess you'll say "What can make me feel this way? 
"My girl "Talking 'bout my girl "My girl All right, we get it. 
Everyone loves an underdog. 
Now, as the judges make their final decisions, will all the contestants join me on stage? 
Everyone. 
And the winner of the Padua High talent show is... 
Wow. She's good. 
I know. I hate her already. 
Towel? 
