I think we should give it a shot. 
I do, too. Is that what this is? 
Your master plan to get me to sleep with you? 
I love you, Bianca. Oh, my God. I love you, too. 
Just because I want to have sex doesn't mean I should. 
I've been fooled by guys like you before, but not his time. 
I'm on The Biggest Poser. 
I leave for New York tomorrow. 
I miss my boyfriend. 
Joey left two days ago. 
I can still smell his body spray. 
That's because I'm wearing it. 
To remember him.- He's not dead. He's just on 
 a reality TV show, which is probably worse. 
At least there's dignity in death. 
Could you show a little compassion? 
This is his locker. 
We shared so many kisses here. 
Here's a novel idea, why don't you call him? 
Then he can listen to this instead of me. 
I can't. He's sequestered in the model house, 
and they only have one phone. 
Last night, some girl told Joey to hang up or she'd scratch his face. 
I'd give anything to hear the sound of his voice. 
The Buddha says, "Desire is the root of all suffering." 
Thanks, fortune cookie. 
Is that supposed to make me feel better? 
The fact that you want Joey to call is creating the pain you're feeling right now. 
So what? I shouldn't 
want him to call me? 
Exactly. 
So you're not dying to talk to Patrick about the other night? 
If I wanted to talk to him about it, I'd call him. 
He's not in a model house. 
I'm walking my path, and he's walking his. 
I wish him well. 
You're so deluded. 
Whoa, wait a second. 
Why is Dad talking to Miss Tharp? 
Maybe he worried you're an android.  
Oh, my God, they're dating. 
♪ Hey, hey ♪ Bianca, calm down. Try and imagine we're bamboo 
gently bending in the wind. 
And hurricane Tharp is about to rip us to shreds. 
We don't know they're dating. 
Maybe they were reminiscing about your fake intervention. 
I am an expert on fliy dy language. 
She did the hair flip/arm squeeze which means they've been on two dates and they've made out with tongue. 
What are we going to do about this unholy union? 
We support Dad. 
We've been wanting him to date for years, remember? 
Someone age-appropriate who workat the hospital, not the crazy lady from school with zero boundaries. 
Dad's coming. 
If you say anything, I will hurt you. 
I thought Buddhists were nonviolent. 
I'm a beginner. Hi, girls. 
Hi, Daddy. Hi, Dad. 
How was your day? 
Uneventful. Yep. 
They ran this guy's shorts up the flagpole at lunch. 
That was funny. 
And then we saw you flirting with Miss Tharp. 
Bianca. 
She thinks you two are dating. 
What? That's absurd. 
Alright, I'm not going to lie to you. 
We've been on two dates. 
Told you. 
I'm sorry I didn't tell you sooner, but I wanted to wait till I knew it was something special. 
See, Bianca? 
It's nothing special. 
Actually, it is. 
Or it could be. 
I don't know. 
She's funny and surprising and 20 years ynger than you and our guidance counselor and a weirdo. 
She's different, and like her. 
And when I'm around her, I feel alive again. 
You know how, like, when your foot goes asleep and you shake it and it gets tingly? 
Ew, now you're bringing feet into this? 
Girls, you know yore the mo important things in my life. 
I won't date Miss Tharp if you tell me not to. 
Okay, then don't. 
All right. 
I'llust be really sad. 
But that's okay because your happiness is more important than mine. 
Dad, we would never dream doing something so selfish. 
Would we, Bianca? 
Why don't you invite her over for dinner so that we can get to know her better? 
Really? 
  It's Darlene. Should Iet it ring one more time 
and not be too eager? 
Or what if she hangs up? 
Darlene, are you there? 
Oh, hi. Nothing. 
And breathe... in through theight nostril 
and out through the left. 
Everyone, slowly return from nothingness. 
Now, I know our meditation collective has no official leader, but I have a few announcements. 
First of all, welcome, Kat Stratford. 
Kat, we're excited to be a part of your journey. 
Namaste. 
Namaste. 
Second, there are still a few spots open on our study abroad trip to Nepal. 
Anyone else like to join us? 
I'm in. 
Wonderful. I'll get you 
the paperwork. 
 Oh, my God, Joey, I miss you so much. 
 I miss you more than my mom. 
I can't wait to hear about all your modeling adventures, but first, I have to tell you about the insanity I'm dealing with. 
My dad is dating Miss Tharp. No way. 
Nice job, Dr. Stratford. 
Joey, this is not good news. 
Old people settle down fast so that they won't die alone. 
What if she becomes my stepmom? 
Calm down, Bianca. 
Here's what you should do. 
I have to call my baby girl before bedtime. 
Joey? 
Joey, are you there? 
Why do they only have one phone? 
Okay, come on. You can do it. 
Swim upstream, little salmon. 
Is there any way I can persuade you to keep moving? 
I think we both know the answer to that. 
What's this? 
It's an invite to my little sister's birthday party. 
Princess theme. She asked me to... 
All right, it's a love poem for Dawn, okay? 
Did you write it in calligraphy? 
So what if I did? Look, last night 
on the phone without thinking, I said, "I got to get some Z's, Dawn," but I don't know if she was done talking. 
Now I feel horrible. 
So I wrote her a poem to apologize. 
For saying good night? 
Nice backbone. 
Well, better to tell Dawn how I feel than let her get away. 
That's the moral of every romantic comedy. 
There. Now she'll know 
how I feel in iambic pentameter. 
Sorry. 
What a lovely home. 
Thank you. 
It's so inviting. 
It's like I'm on the set of Friends. 
Jennifer. 
Bianca, you love Friends. 
Why don't you discuss this shared interest while I check the lasagna? 
Hey, did you hear Friends got canceled? 
Yes, but people love it in reruns. And you know why I think that is? 
Urban tribes are now a substitute for traditional families. 
Yeah, plus it's funny. 
I'm sorry I'm late. 
I was meditating. 
Dad, can I talk to you about an amazing opportunity? 
Kat, I have no interest in a timeshare right now, especially when we have a guest. 
Oh, hi, Miss Tharp. 
Namaste. 
Namaste, Kat. 
Dad, I want to go to Nepal. 
And I'm sure someday you will. 
How about next week? 
Huh? 
There's a school sanction program where I'd spend three months in a remote village in the Himalayas helping them build a school. 
Plus, the trip is led by university faculty members who'll teach courses in East Asian history. 
And the best part daily mediation at a monastery with real Buddhist monks. 
That sounds like the perfect trip for someone else's daughter. 
Let her go. I'll turn 
her room into a gym. 
I know that program, Walter. 
It's very well run. 
Not only do the students achieve a higher level of consciousness, but it looks great on a college application. 
Don't say no yet. 
Just think about it. 
I will. 
After dinner. Would you 
take a seat, please? 
So, Miss Tharp, have you ever been married? 
Bianca, what kind of a question is that? 
No, it's okay, Walter. 
I want this to be an open forum where we can all share our truths. 
Great. So have you? 
I have been engaged three times four if you count this one night in Vegas. 
But I haven't actually quite made it down the aisle. 
Oh, why not? 
Bianca. 
Well, it's a question I am currently trying to figure out in therapy. 
Enough questions. 
This is a family dinner, not a deposition. 
Dad, I'm just trying to hear Miss Tharp's truth. 
 So have you ever been arrested? 
 Biance! 
Bianca! 
What? 
Yes, but I was young and naive. 
Girls, please learn from my mistake. 
If a cute man asks you to carry a package over the border, don't do it. 
Don't ever do what cute men want, unless it's me. 
 Oh, my God, Joey? 
 Babe, I've been missing... 
Give that back, Dad. 
Bianca, we have a dinner guest. 
You can talk to Joey later. 
No, I can't. 
You just sit there and be polite or go to your room. 
I've been waiting for him to call all day. 
You're ruining my life. 
Darlene, I'm sorry. 
Bianca can be a bit over-dramatic. 
A bit? It's like she's living in a telenovela. 
Let's not let it ruin our meal. 
May I come in? 
I don't mean to be rude, but I don't want to share my truth or do mirror work or do any of that crap. 
I just want to be alone. 
I can tell how much you miss him. 
I love him. 
And he's gone. 
And who knows when the model phone will be free again. 
Oh, I remember what it feels like to be your age and in love. 
His name was Diego. 
When he got deported, I thought my life was over. 
And the worst part about it nobody took my pain seriously. 
They're so insensitive. 
I'm sure they're doing their best, but not everybody's equipped to give us what we need. 
I'm here. 
I'm a good listener. 
Thanks, Miss Tharp. 
Oh, please call me Darlene. 
So how long have you guys been together? 
We've been together for about two months. 
Okay, Darlene, here I come. 
1, 2, 3. 
Oh, my God, I can't believe we're wearing the same thing. 
You look so cute. 
So do you. 
Here. I made you 
some Nepalese tea. 
Or chaia, as the Sherpas say. 
Katarina, I'm not going to give you my blessing to go halfway around the world Correction. 
Only 12,130 kilometers, give or take a few. 
Oh, is that all? 
I didn't realize you could come home on weekends. 
I know it's far, but this is an amazing opportunity. 
And I'll be going off to college in 18 months. 
Consider this a dress rehearsal. 
For a play I don't want to see. 
I'm ready for this. 
Please don't keep me from going because you're scared. 
I'm not scared. 
I'm terrified. 
Of what? 
Of what? You're going to a place 
without indoor plumbing or telephones or parental supervision. 
It's dangerous. 
Some warlord's going to pay seven goats for you. 
Seven goats? 
Yes. 
Dad, you can just say no. 
You don't have to insult me. 
Please let me go. 
Let you? 
I've never let you do anything in your life. 
It's always been one of my favorite things about you. 
Are you saying what I think you're saying? 
Please don't celebrate till you're alone in your room. 
All right. 
Thanks, Dad. 
And don't come back with one of those rings through your nose. 
Hey Joey, I'm in my new class. 
Hey, Good news I made it to four out of my six "go sees." 
Oh, that's so-- Oh, goody, a bejeweled cell phone. 
Just what I always wanted. 
But, Mr. Meanly, 
it's a matter of life or death. 
 Hey. Hey back. 
That's a really good look for you. 
Thanks. I got it for my trip to Nepal. 
I leave next week. 
For three months. 
It's this fascinating study  abroad program. Cool. Have fun. 
You, too. 
Your poem is the most romantic thing any guy's ever done for me. 
Even that time Chris Yuscratched my name on his guitar. 
I just wanted you to know I couldn't live without you. 
Aw, recite it to me again. 
Hark, my Dawn. 
You are the sweetest treat in the candy store. 
I've tasted your sugar, and I want some more. 
You're so hot you melt my heart. 
Lips, sweet and delicious, like a mixed fruit tart. 
You're cuter than Bambi, an adorable baby fawn. 
You light up my days, my very own Dawn. 
Check out all that natural beauty. 
Eyeball exploding, right? 
You guys are in for the journey of a lifetime. 
Maybe even a few lifetimes. 
That's a little Buddhist humor. 
Sindu, that is too funny. 
I find your spirit infectious. 
Thanks. 
You're welcome. 
Do you know our host families? 
I'd like to start practicing pronouncing their names. 
The families live in one-room huts. 
It's a little crowded, so we'll be sleeping in tents. 
But it'll be spring, so you know what that means. 
It won't be too cold? Avalanche season. 
But don't worry. 
You'll each have a GPS tracker. 
I haven't lost a student yet. 
Just a toe. 
Now, let's talk vaccinations. 
You'll need hepatitis A and B, typhoid, and tetanus, but good news, because of the new well we dug last quarter, you'll no longer need the Japanese encephalitis booster. 
One thing we can't vaccinate against is dysentery. 
I really wish we could, though. 
But we can't. Questions? 
It's a non-invasive process that will really help you access your, I hate to interrupt, but this is an emergency. 
Oh, okay, just give me a sec, Tanya, and then we'll start the hypnosis. 
Hey, what is going on, honey? 
Joey called during math class, and Mr. Meanly took my phone away. 
Darlene, please help me get it back. 
Bianca, honey, in this office, I'm not Darlene. 
I'm Miss Tharp. 
And Miss Tharp has to support Mr. Meanly. 
You should not be talking on the phone during class. 
But you know how hard it's been for me to not talk to Joey. 
Yesterday you called us star-crossed lovers. 
And Darlene was serious about that. 
Really? 
Because it sounds like she was just sucking up to me so she could date my dad. 
No, she would never do that. 
In fact, if you want to process this tonight over a pint of ice cream and a Katherine Heigl movie, Darlene will be there. 
Tell Darlene I said "Thanks for nothing." 
Bianca, be reasonable. 
I am being reasonable, Dad. 
She's the one with multiple personality disorder. 
Darlene said you were just upset because she wouldn't give you your phone back. 
I'd hardly call that a severe mental illness. 
This isn't about my phone. 
It's the fact that she's my guidance counselor and your girlfriend. 
It's too confusing. 
All right, why don't we just invite her over? 
And we'll share our truths. 
After all , if there can be a lasting peace in Northern Ireland I'm sure we can work this out. 
Dad, you don't get it. 
I don't want to work this out. 
Now, please just leave me to my homework. 
Bianca, wha-- It's too strange. 
You said if we didn't want you to date her, you'd stop. 
So stop. 
Okay, fine. 
See you in our next class, okay? 
Siena, hey. 
Hi. 
Listen, I haven't been able to find quick-drying snow pants anywhere. 
Where did you get yours? 
Oh, Kat, I didn't tell you? 
I'm not going to Nepal. 
You're not? 
I realized I don't like hiking, which means I'll probably hate trekking. 
But have fun. Take pictures. 
Hey. 
Hey back. 
I'm glad I caught you before you left for Nepal. 
Really? Why? 
Keith found this in the back of his van. 
I know how much you like it. 
Thanks. 
I was wondering where it was. 
In Keith's van. 
Yeah, you said that. 
I guess I'll see you around. 
Have a safe trip. 
Joey, I miss you so much. 
I miss you more. 
Co Liviette just fainted during our photo shoot, so we have the phone until she revives. 
Then she's going to want to call her baby. 
Goody, I hope she's out for a while. 
We have so much to catch up on. 
Tomorrow's makeover day. I'm so nervous. 
What if they shave my head? 
I don't know how to work my skull. 
Joey, there's something I have to do right now. 
Call me back later, okay? 
But-- Love you. Bye. 
I'm on the other end. 
Yo, Tom, I thought you brought it. 
You've got style. 
You were sexy. 
Looks good. Can I have some? 
Don't choke on it. 
Look. I'm sorry I freaked out 
about Darlene. 
I was being selfish. 
Was? 
You mean you're not being selfish anymore? 
Listen, I know how it feel to want to talk to someone so badly it hurts. 
Yeah, yeah, yeah. Can I call her? 
Yeah, but... 
I'm switching to the other guidance counselor. 
Deal. |Joey 
Don't worry about your makeover. 
I told you she'd come around. 
Listen, are you free to see a movie this weekend? 
I have seen you model enough to know you're a chameleon. 
What are you doing out here? 
The program recommends we try out all our equipment before the trip. 
Can I ask you something weird? 
Where will you go to the bathroom up there? 
Oh, God. You're so brave, Kat. 
I could never go to someplace halfway around the world where I didn't know a soul or speak the language or have any idea what I'm eating, but it all sounds so exciting and exotic. 
I don't want to go. 
I like indoor plumbing. 
I don't want to forage for roots or wear snow pants. 
And-- And what? 
And he didn't try to stop me. 
I'm stopping you. 
I need you here. 
Dad is still dating our guidance counselor, and based on their body language, they're three dates away from having sex. 
