On "10 Things I hate About You"... 
Chastity, I have something to tell you. 
I'm the one who kissed Joey. 
Kat, just get in the car and drive. 
I will see you at school tomorrow! 
I heard some good news today. 
Someone got suspended. 
Who was it again? Oh, that's right, 
it was you. 
Thanks to you, I'm still an Ivy League candidate. 
You're also a liar. What? 
This whole time, you've been telling me this is about your principles. 
You forgot to mention your principles drive a motorcycle. 
So it was Patrick's bag. 
That's not why I left. 
Dad! 
Creamed corn for breakfast? You know, 
corn comes in these cool little flakes now. 
I'm not going to eat it. 
I'm going to pour it in the toilet and tell Dad I threw up. 
Ah, trying to stay home from school. 
Use minestrone. 
It's more believable. 
Do we have any? If I show my face, 
Chastity will torture me for being with Joey. 
Ha, got you. Morning, Dad. 
Hi, Daddy. 
Morning, sweetie. 
Creamed corn for breakfast? 
Uh, yeah. I was in the 
mood for something creamy. 
Let me heat it up. Otherwise, 
it might end up in the toilet. 
Go get ready. Since your sister 
lost her driving privileges, I'm taking you to school. 
And I'll be riding the bus, which is totally fair. 
I accept my punishment without protest. 
Dad, enough with the silent treatment. 
How can I earn your trust back? 
Drug test? Polygraph? 
I'll do anything. 
Okay. Stop seeing that 
deep-voiced man-boy. 
Patrick Verona and I are not seeing each other. 
And even if we were, which we're not, you can't just tell me to stop. 
Oh, I thought I could. 
Let's compare copies of the parents' handbook. 
Oh, wait. You don't have one. 
It's not his fault I got suspended. 
I see. He's not the killer. 
He just happens to be around whenever a body shows up. 
Kat, you lied to me. 
You didn't do that before you met him. I didn't lie. 
I just didn't mention it because I didn't want you to overreact. 
I was trying to prevent this. 
So you were just being considerate. 
Pardon me for not saying thank you. 
I don't trust him. 
Forget about him. Trust me. 
That's the problem. 
Now I don't trust you around him. 
Dad, you don't even know him. 
You're right. I should 
get to know him better. 
Invite him over for dinner. 
You can't be serious. 
10 THINGS I HATE ABOUT YOU Episode 12: "DON'T TRUST ME". 
English Version By ISUBS.COIL.US. 
Five alive, I've been looking for you all morning. 
You won't believe this awesome dream I had last night. 
I had just shaved my chest, and you were rubbing warm oil Joey, no PDA. 
Why not? Chastity knows 
we're together now. 
Because I had a dream, too, where she assaulted me with a frozen yogurt and then threatened to kill me. 
Oh, wait. Not a dream. 
Relax. It's been a whole weekend. 
I'm sure she's over it by now. 
Here she comes. 
No, seriously though, your hair looks amazing. 
It's like this peaceful waterfall of wonderful. 
That's exactly what I was going for. 
Hi, Chastity. Love the new look. 
See? She didn't even say anything. 
I told you she'd be over it. 
Joey, you don't understand girls at all. 
I'm being iced out. Come here. 
Later. Later. 
Hey, Cameron. 
Boy, you're hard to find. 
I've got some bad news. 
You've made the superlatives page. 
Oh, let me guess. Most likely 
to fart during an oral report. 
No, nothing like that. 
You're Mr. Dependable. 
No, that's worse. 
Really? That's hard to believe. 
Mr. Dependable? 
I'll be forever pegged as a doormat. 
And why "Mister"? 
It sounds vaguely emasculating. 
Come on, it's not that bad. 
Mr. Rogers. Mr. Belvedere. 
There's Mr. T. I pity the 
fool who forgets him. 
Girls don't want to date Mr. 
Dependable. 
They want to date Mr. 
Quarterback or Mr. Sixpack 
or Mr. Stupid Jerk. 
Some girls would appreciate a guy who's dependable enough to respond to a simple text message. 
Oh, Lexie. 
You know about the photo shoot. 
You've been anointed Ms. 
Dependable. 
Me? You're kidding. 
This is Cameron. 
He's Mr. Dependable. 
I hear they're calling us the dream team. Funny. 
Well, I'll see you at the shoot then, Mister. 
Look at you, getting your flirt on. 
I don't know where that came from. 
Dream team. Hi, everyone. 
I brought everyone chocolate chip cookies warm, right out of the cafeteria oven. 
Come on, Chastity's not even here. 
Does anyone hear a little mosquito buzzing around? 
It's so annoying. 
I wish it would go away. 
Look, I'm sorry for what happened. 
I really am. 
I just want to be friends again. 
Yeah, can't we-- You should have thought of that before you broke the girl code. 
But Joey and Chastity were already broken up. 
Yeah, I'm pretty sure the girl code says you can date a friend's ex if she's moved on. 
But you need permission first. 
And at least two witnesses. 
But then nobody could date anybody. 
Okay, the girl code clearly states, and I quote, even if the first girl gives permission, she could just be saying it without meaning it, so the second girl should be sensitive enough not to force the first girl to spell it out, thus making her feel worse. 
End quote. 
Okay, Miss South Carolina, that made no sense. 
Let me make it clear for you. 
You violated a sacred trust, and now none of us wants to be friends with you anymore. 
Right, girls? Mm-hm. 
I get it. I'm in Siberia. 
But can't you just leave me one friend? 
How about Dawn? You always 
said her voice was too nasal. 
I'll do anything Wash your uniform, flat-iron your hair, just name it. 
I don't know. How about 
you break up with Joey? 
What? 
But there has to be something else. Nope, 
that's it. That's what you have to do. 
You break up with him, and I'll give you your life back. 
Mm, cookies. Yummy. 
Mandela. 
Hey. 
Hey. I was looking for 
you at lunch today. 
I feel like I haven't seen you in ages. 
It's kind of hard, trying to make time for friends when you're in a new relationship. 
Patrick Verona and I are not in a new relationship. 
We hung out twice. Who knows if 
I'll ever hear from him again? 
Well, I-- Hey. 
I just need two seconds. 
It's fine. I got to go anyway. 
Call you later. 
PATRIK I just got your text. 
What's this stupid thing you want to ask me? 
Okay. You know how 
my dad is insane. 
He made me watch a slide show of some chick giving birth, so yeah. 
Now he wants you to come to dinner. I'll pass. 
I told you it was stupid, but he's afraid you're a bad influence on me. 
Huh. I wonder why. 
Look, if you don't come over, he says we can't hang out. 
He never has to know. 
This is really, like, high school 101. 
But my dad doesn't trust me anymore, and I'm not going to lie to him again. 
It's just lasagna. In or out? 
I don't do family dinners. 
So that's your answer? Yup. 
Fine. See you around. 
Oh, hi, honey. How was your day? 
Did you invite the man-boy? 
He's not coming to dinner. 
He didn't want to submit to the Inquisition. 
Are you happy now? 
Of course I'm not happy. 
Kat, if this boy really liked you, he'd make the effort. 
Thank you for saying that out loud, Dad. 
That really makes me feel so much better. 
Oh, Kat. 
"No more Mr. Man-Boy! 
We won't see the man-boy! 
"She won't kiss the man-boy." 
Bianca. 
Dawn, can we talk? We can't. 
This is killing me, but if Chastity finds out, she will ice me out too, and last year, Jenny Young got iced out so bad, she had to move. 
I don't want to move. 
Our house has a pool. 
But I miss you so much. 
Yesterday, John Gosselin did something super skeevy, and I had nobody to share it with. 
Oh, my God, this is so not fair. 
Can't we figure something out? 
I mean, you're on my maid of honor short list. 
Oh, my God. 
You're on my short list. 
Maybe you should dump Joey. 
You've only been dating a week, and we're going to be at each other's weddings. 
But he's so cute, and I like him so much. 
But I'll be there for you every step of your sadness. 
We'll pig out and watch trash TV, and before you know it, you'll be on to the next guy. 
I'd hug you, but Chastity might smell you on me. 
Well, well, well, Ms. Dependable. 
We meet again. 
Mr. D. What a surprise. 
I was wondering whether you've selected your attire for tomorrow's festivities. 
I would hate for us to clash. 
Well, why don't I give you my number, and you can call me tonight and we will work something out. 
Oh, hey, can I borrow a pen and a piece of paper? 
Yeah, I just-- I need to write this down before it smudges. 
It's a girl's number. I am on fire! 
Hey, Five-o, did you hear? 
We were just named cutest couple. 
I was just putting together a list of poses that best convey cutest. 
Joey, you really shouldn't be doing that. 
But I'm a model. It's what I do. 
No, I mean I told them we can't accept the honor. 
But who's cuter than us? No one. 
Chastity's convinced all the other cheerleaders that I'm breaking the girl code. 
The thing is, I have to choose between my friends and you. Man, that sucks. 
Wait, you're not choosing me? 
Joey, this past week with you has been amazing. 
But we're just high school sweethearts. 
Who knows if we'd even last till prom? 
But high school girlfriends last forever. 
Okay. First of all, 
you're not choosing me? 
But I'm Joey Donner, captain of the football team. 
Plus, they just voted me best profile and whitest teeth and flattest abs. 
And further plus... 
I'm a good guy. I'm sorry. 
Okay, then. 
But just think about this If your friends were really your friends, would they make you choose? 
I can't believe you didn't pick me. 
Joey, wait. 
Hi, Dad. 
What's all this? 
Just making some dinner. 
Bianca's not hungry, so that just means more for us. 
Ham? You don't eat ham. 
No, but Patrick Verona does. 
I asked him what he wanted for dinner, and he said ham. He's coming here? 
Yes. He confessed that the 
reason he freaked out yesterday is because he's starting to feel such strong feelings for me. 
He felt really vulnerable. 
He said that? Mm. 
Vulnerable. With his deep voice. 
Mm-hm. 
Honestly, Dad, asking him to dinner is the best thing that could have happened to us. 
It's pushed us into this whole new level of intimacy, so thank you. Oh, there he is. 
Can you get that? 
I have to check the ham. 
Look at me, using a meat thermometer. 
Hey, Dr. Stratford. 
Hey, babe. Mm, I smell ham. 
Okay, enough of that. I have a fork, 
and I'm not afraid to use it. 
So Patrick, tell me about your family. 
My dad's a tattoo artist. 
In fact, when he gets out of debt, he wants to open his own shop. 
He's kind of a dreamer. Oh. I see. 
And does your mom work? Yes, sir. 
I guess you could call her a dancer. Honey, 
broccoli? No. I don't eat anything green. 
Right. 
So what are you interested in studying at school? Well, I've always wanted to be an 
astronaut. 
An astronaut? Really? 
I hope you're working hard at science and math. 
Mm. Well, my back-up plan 
is to bum around Europe. 
How fun would that be? 
Not as much fun as college. 
But, Dad, I could defer for a year. 
Get a little life experience under my belt. 
Nothing goes under your belt. 
We'll talk about this later. 
So Dr. Stratford, 
can I ask you something? Sure. 
You're a gyno. What's up with that? 
What do you an? I mean, 
isn't it weird? 
Like, do you ever run into one of your patients at the market and think "Ooh"? That's it. 
Okay, it's not weird. 
And I can't believe you asked me that at the dinner table. 
Not only are you nowhere near qualified to be an astronaut, you are nowhere near qualified to see my daughter. Get out. 
Get out. What's so funny? 
Dad, we made all of that up. 
You've been punked. 
That went well. He deserved that. 
Was that true about your parents? 
Just one of them. 
Hey. 
Who did this? Oh, it wasn't me. 
But whoever did it should know that I'm a huge fan. 
Huge. 
Chastity, I get it. 
I'm dating your ex. 
And even though I've apologized multiple times, I understand why you're mad at me. 
But what I don't understand is why the rest of you are icing me out. 
Oh, my God. We had this conversation. 
The girl code, remember? 
Or do you need another recitation? 
Brittany, who loaned you a fresh pair of shorts when you needed them the most? 
You did. 
And, Caitlin, who stopped you from cutting your own bangs? 
You did. 
And, Dawn, have you forgotten all of our fun adventures? 
Our web kiss, our raging party. 
Those were fun adventures. 
Okay, okay, okay. Yeah. We get it. 
I thought you guys were my friends. 
I broke up with Joey so we could stay friends. 
And then, a second later, I got back together with him, because I realized real friends would never make me choose between them and my totally hot, wonderful new boyfriend. 
And that concludes this amateur production of Sisterhood of the Traveling Pants. Thank 
you. 
Oh, here they are our cutest couple, right on time. 
Mandela. 
Yeah, hi. Kat, this is-- Oh, 
no, no, no. Hell, no. 
You did not tell me she was going to take the picture. 
I told you, Baby, we're just good friends. 
Friends? Uh-uh. She's no friend of mine. 
Why did she just spit on me? 
That's my new girlfriend, baby. 
She's sweet, but crazy jealous. 
Is it weird I find it hot? 
Hello? Mandy, I'm waiting. 
I'm sure she'll calm down, some day, but in the mean time, it's probably best if we don't talk. 
This is just plain disrespectful. 
I'm out of here. 
Baby, wait. Good luck with Patrick. 
Ms. D, we are eagerly awaiting 
your presence at the photo shoot. 
Now, I don't know if you got any of my voice mails or text messages last night, but I did indeed go with the khaki pants and a sports jacket, so that should go with just about anything. Any-Hoo, 
This is Mr. D, signing off. 
Okay, Dependables, you're up. 
But Lexie isn't here yet, and she hasn't returned any of my calls. 
I'm worried she may not be that dependable after all. 
Oh, you mean Lexie Greenburg. 
Yeah, Kat got her confused with Lexie Greenblatt. 
She's our real Ms. Dependable. 
Okay. Not a loss. It's fine. 
It's totally fine. 
I flirted with a cute girl, and she gave me her number. 
I call that a step in the right direction. 
Whatever, dude. Let's just take 
the picture. Come on. Let's go. 
Come on, come on. Hey, thanks, Kat. 
I smell ham. 
Hey. Just wanted to make sure your 
dad didn't lock you in the basement. 
Luckily, we don't have one, but it's still kind of tense. 
You know what? I think it's cool 
how upset he gets about you. 
It shows how much he cares. 
Guess what. 
Congratulations, you guys were named Cutest Couple. 
People love their Katrick. No. 
You made the right decision, Fiver. I'll be 
your best friend and your boyfriend. 
Thanks, Joey, but it's not the same. 
See, when I get a text from you, who am I going to talk to about how long I should wait till I text you back? 
And how am I going to dissect your every move? 
It's not as much fun if I do it with you. 
Hey, Bianca. We're making a 
smoothie run. You want to come? 
What about Chastity? 
We told her that you're our friend, and we're not going to ice you out. 
Still, we should grab some for Chastity. 
Well, I'm just saying. 
Are you okay if I-- Go, have fun. 
I'll call you later. 
Hey, guys, wait up. 
Oh, my God. I am so going to mention 
this moment in my toast at your wedding. 
Are we going to talk about this? 
Dad, you're an adult. 
Use your words. 
What you did to me last night was very mean-spirited. 
Hey, you started it. 
Really? How so? 
You made me invite Patrick over for dinner because you were hoping it would scare him off. 
Don't be preposterous. 
And even if I did, can you blame me? 
You were disobeying rules, getting into trouble, disregarding me I'm not going to just sit by and watch while your life spirals out of control. 
I'm your father. I know. 
But if you keep this up, I'll be forced to go underground and lie, like every other teenager. 
Then you really won't be able to trust me. 
Is that what you want? God, no. 
Why is this happening? Nothing's 
happening. I'm just growing up. 
Well, stop. 
You were always the one I never had to worry about, but now... 
I have no idea how to do this. 
Your mom... 
There is no parent's handbook. 
I just made that up. Really? 
Dad, you're a great father. 
You've raised me well. 
I'm not going to surround myself with shady people. 
You said yourself you don't even know this guy. 
I don't. But if I learn he's bad news, 
he's gone. I promise you. 
I'm still not happy. 
That dinner was scary. 
You're telling me. I made a ham. 
Want to watch the game? 
English Version By ISUBS.COIL.US.TO TEAM  
