Previously On "10 Things i Hate About You"... 
Aspiring models, please send  in your audition tapes. 
I'm Joey Donner, quarterback of the Padua High Penguins. 
"You're my best friend"? 
First, you already got a best friend. 
Raising two teenage girls by yourself It just seems really lonely. 
A, I'm not going to sleep with you until we talk about sex and its implications. 
Why do you care so much? 
I just care about you, okay? 
Been thinking about the other night. 
Yes, that kiss surprised me, too. 
Of course it was a nice surprise. 
It was like a birthday party for my lips. 
I'm just a little confused about what it meant. 
Maybe we could get together to repeat it-- Discuss it. 
I don't know, Saturday night? 
Great. 
Uh, yes, ma'am, I'm looking forward to performing your C-section on Saturday. Bye. 
Bianca, hi. 
I was updating my dream book, and I realized on my list of short-term dreams, I've already accomplished the first three pages. 
I'm a cheerleader, I'm popular, and I have a gorgeous boyfriend. 
Now to tackle my next page Hosting a Martha Stewart-worthy fancy dinner party. 
Can I do it on Saturday? 
Saturday? 
It just sounds like an awful lot of work to do in two days. 
And remember, Martha Stewart has an entire staff, and a work ethic honed in the cold reality of a penitentiary. 
Please, Daddy? 
I'll take care of everything. 
Please help my page 4 come true. 
I'm supposed to deliver babies. 
I'll cancel. 
I'll make my lasagna. 
Oh, Daddy. 
It's an adult dinner party, so there can't be any grown-ups. 
Kat will chaperone. 
She's practically elderly, and that way you can still facilitate the miracle of life. 
All right. 
I mean-- All right, you know, everybody wins. 
Where is your sister, anyway? 
 Patrick, let's... 
 Yeah? Get tested. 
Not exactly what I thought you were going to say, but sure. 
I'll make the appointment. 
You're a take-charge girl. 
I like that about you. 
English Version By YesCool Our appointment's after school at 3:15. 
The results take an hour. 
Have you given any thought to when and where we should consummate? 
I was thinking 4:15, alley behind the testing center. 
Great. I'll meet you 
in the dumpster. 
Saturday night. 
And don't worry, it ain't going to be in a dumpster. 
Oh, Kat, I forgot to tell you, you're chaperoning my dinner party Saturday night. 
I've rented you an assortment of political documentaries, so you can stay in your room and be outraged. 
Sounds fun, but I have plans. 
Even better. Just tell Dad 
you're chaperoning. 
What are you doing? 
Something really boring that would be of no interest to you. 
 Dawn, come on. 
 Okay, bye. 
Okay, bye. 
Michael, I have a girlfriend. 
Girlfriend. I have a girlfriend. 
And she's so hot. 
I know. I just wish i heard from you 
instead of from graffiti on the bathroom wall. 
Really? What does it say? 
"Cameron James is dating way out of his league." 
At least it doesn't say "Spoink is dating way out of his league." 
Mike, I'm sorry. 
What are you doing Saturday night? 
You want to play video games till we're nauseous? 
Sure, sure, but there is something that I should tell you  before we hang out. 
 What? 
I... 
I just became a level 8 ogre slayer in Ogre Slayer. 
Oh! I pay liege to you, 
menace to the ogre world. 
Oh, yeah. 
Okay, Cameron and Dawn are coming. 
This is my chance to show I'm cool with it, and I also invited Chastity because, well... 
 If you don't, she'll kill you. 
 - Pretty much. 
I have no idea who she's bringing. 
I just hope he has manners. 
This party is supposed to be classy. 
  It's from my mom. 
Oh, my God. 
The Biggest Poser called. 
I have an audition this afternoon. 
Oh, my God, oh, my God, oh, my God! 
I know. 
Will you come with me? 
You make me feel so confident, and when I look into your eyes, I can see how good-looking I am. 
Oh, of course I will. 
Wow, Joey, all our dreams really are coming true. 
This music is making me hot. 
Maybe they sell the CD. 
Hey. Curiosity killed the cat. 
Yeah. Well, 
better that than an STD. 
Seriously, how many girls have you slept with? 
Oh, let's see. 
Uh, ski trip, summer camp... 
 Oh, babysitter. Carry the one. 311. 
 Darn. I've only slept with 300. 
I'll have to catch up. 
 You, cowboy. You're next. 
 Giddyup. 
Hey, we need to talk. 
I need a favor. 
I haven't made Dawn break up with you. 
Favor granted. 
Look, I made plans with Dawn and my friend Michael. 
For the first time in my life, I'm double-booked on a Saturday night. 
Having a girlfriend is so much more complicated than I thought. 
Would you please bring Michael as your date to Bianca's dinner party? 
Ugh, no. I'd rather 
go with a hand puppet. 
Why would you even suggest that? 
Chastity, Michael's whole dream in life is to be popular. 
Think what would happen if he went with the most popular girl in school, what that would do for him. 
It'd be like he's a book, and you're Oprah's seal of approval. 
You're that powerful. 
He'd be like my own little version of that school in South Africa. 
Yeah. 
But tell him to meet me outside Bianca's house because I do not want him to know where I live. 
If I don't sit Cameron and Dawn next to each other, they'll think I'm not okay with them being a couple, but if I do, then there's that awkward height differential, which is not elegant. 
But friendship comes first. 
How do celebrities and In Style do this? 
 Joey, help me. 
 Babe, I'm minutes away from the most important five minutes of my life. 
I got to stretch my face. 
I'm sorry. 
You're totally right. 
You stay focused. 
 Joey Donner. 
 That's me. 
Remember, you're beautiful inside and out. 
Rock it. 
Is he your boyfriend? 
He's so hot. He's totally 
going to make the show. 
I hope so. 
You play your cards right, you'll get a ton of screen time. 
the one where I slept with him in the same room as five other people and the one where he dumped me. 
God, I'm so sorry. 
That's what I get for dating a reality star. 
They either dump you or cheat on you. 
But it's cool. I had 
a great crying scene. 
I'm very proud of it. 
Erin Schiff. 
Yes? 
We're putting you in the shot. 
Do you have on a bikini? 
Natch. 
Oil them up. 
 You okay? 
 Yeah. Why wouldn't I be? 
Your boyfriend's been in there a really long time. 
You do know where we are, right? 
All clear. 
What took you so long? 
I got my results 20 minutes ago. 
Sorry. The nurse made me 
put a condom on a banana. 
 It's harder than it looks. 
 Why? Were you nervous? 
 No, I'm just sick of this Muzak. 
 Can we go? Yep, we can go. 
All the way home. 
Do you like my dress? 
Do I look okay? 
God, I'm so nervous. 
It's just a dinner party for a bunch of high school nimrods. 
You don't understand. 
Next week, Joey could be in a New York penthouse with 11 gorgeous, hungry, insecure models and a hot tub. 
I need to be memorable so he doesn't dump me on national television. 
Think you're going to achieve all that with one dress? 
You're right. 
I should sleep with him. 
Great idea. 
Just be sure to get pregnant. 
Then he'll never forget you because he'll be paying child support. 
Wait, wait, wait, wait. 
Matching underwear and you shaved your legs? 
You're having sex with Patrick Verona tonight. 
I am not. 
Oh, my God. 
You're such a hypocrite. 
If you can have sex, why can't I? 
Because I'm mature, and you're a 15-year-old idiot. 
I forbid you. 
You can't forbid me to do anything. 
Besides, I know you were my age when you slept with Josh. 
Your journal fell open into my lap. 
Well, did you read the part where the next day, we moved here and he never called me again? 
No. 
After we moved, you started hiding your journal. 
So much for our long-distance relationship. 
Two days later, he posted pics of himself on Facebook kissing Hannah. 
 Gross. We hate Josh. 
 It was devastating. 
And as much as I hate you, I don't want to see you making the same mistake. 
Why is it any different this time with Patrick? 
Because mature people realize that sex is not love. 
We got tested. We're not 
seeing other people. 
It's no big deal. 
Wow. That sounds like 
a wonderful transaction. 
 Joey, how do I look? 
 Great, hon. 
I'm trying to find the spot in your house with the best reception. 
The Biggest Poser people are calling tonight, and I can't miss it. 
Welcome. Thank you for coming 
to my dinner party. 
Wow, Bianca, this is so elegant and sophisticated. 
Yeah? I really wanted it 
to be fancy and classy. 
We brought you some Sparkling Cider. 
Oh, that's lovely. 
Please come in and help yourself to some hors d'oeuvres. 
Oh, man, shrimp! 
Seriously? 
We're going to do it in the back of Keith's van? 
This isn't much better than a dumpster. 
You sure about that? 
How did you See? 
Okay, here the the ground rules. 
You are not to look me directly in the eye. 
If you tell people that we had any type of physical contact, I will sever something important. 
Capisce? 
Trust me, there is a 0.0% chance 
of that happening. 
What, am I not your type? 
Because your type is anything with a pulse. 
No, what I meant was that Was what? 
This had better be good because right now I'm insulted and you do not want to insult me. 
No, I wouldn't hook up with you because I'm gay. 
You're gay? 
Yes, yes, but I've only been out for three days. 
Benji says I'm a new-born. 
Please don't say anything, okay? 
I still haven't got up the nerve to tell Cameron yet. 
Don't worry. 
I can keep a secret. 
 He's gay? 
 Gay? 
Gay, gay... 
But Cameron doesn't know, and I promised Michael I wouldn't tell anybody, so you can't go blabbing it around, okay? Sh. 
Trust me, I won't. 
The last thing I want is coming out drama at my sophisticated party. 
You know, I never thought I'd say this, but you and Chastity look kind of cute together, like the elephant that made friends with the dog. 
Yeah, she's not really my type. 
 Well, you never know. 
 I know. 
I guess I'm just concerned about the age difference. 
You're very young, and I'm very Older. 
And I'm the girls' guidance counselor. 
If I'm romantically involved with their father, and I advise them to go to college out of state, they could misconstrue my intentions. 
Plus, you might want to have children. 
And you don't like mushrooms, and I love mushrooms. 
That doesn't really seem like a deal-breaker. 
Oh, my God, I'm doing exactly what Dr. Frumowitz says. 
I'm keeping you at arm's length because of my abandonment issues and fear of intimacy, and you're doing the exact same thing. 
We're mirroring and projecting and future tripping. 
Okay, I was with you all the way until future tripping. 
I think we should give it a shot. 
I do, too. 
And then I posed like this. 
And then I threw in a few eyewear poses that I think blew their minds. 
He's so good. 
I have to get my grandmother's serving dish. 
Will you please keep an eye on the meat? 
And try to get Dawn off Cameron's lap. 
It's not elegant. 
No problem, Five-o. 
So than,  i took-off my--. 
 or... it's could 
to been good model. 
Hey, you know who'd make a good model? 
You, my tall drink of water. 
Dawn, Dawn... 
Oh, sweetie, I know that this must be so hard for you, watching your straight best friend kiss a girl, knowing that that will never be you. 
 So sorry. 
 Oh, Dawn. 
Did Joey check the meat? Where is he? 
Oh, no. 
I'm on The Biggest Poser. 
I leave for New York tomorrow! 
You know how long I've wanted to do this? 
Since that first day I saw you at school. 
You mean that creepy stare-off? 
It wasn't creepy, it was sexy. 
Don't forget who won that stare-off, buddy. 
Me. 
I let you win. 
I only walked away because I knew  it would drive you nuts.  Don't flatter  
yourself. - I knew I'd get you eventually. 
 You'd get me?  Well, I'm about to, aren't I? 
 Is that what this is? 
Your master plan to get me to sleep with you? 
 I'm just some sex object? 
 No. 
You talk way too much to be just a sex object. 
Oh, come on. 
What just happened? 
Weren't we having fun? 
I'm sorry, did you want me to answer? 
I thought I talked too much. 
You're overreacting. You're right. 
I should just be happy to be girl #312. 
Is that what this is about? 
You know I haven't slept with that many girls. 
I'm in high school, not the NBA. 
Do you bring them in here, too? 
Do you and Keith run a little brothel on wheels? 
Yeah, but don't worry... 
The first one's free. 
Why are you freaking out? 
I thought we both wanted to do this. 
Just because I want to have sex doesn't mean I should. 
God, I've been fooled by guys like you before, but not this time. 
 Take me home.  
 With pleasure. 
I'll tell you one thing I am not going to be the guy who's not there to make friends. 
I want to make friends, and then beat them. 
Okay, everybody. 
Now it's time for a toast to Joey's new life. 
I'm so happy all your dreams are coming true. 
Should we leave, or stick around for dessert? 
I don't know. 
She made this yummy cheesecake. 
I was really looking forward to it. 
Cameron, I'm gay. 
I am so glad I came tonight. 
Hey, what's the matter? 
Joey, I don't want you to think that I'm not happy for you, because I am. 
Your abs are going to be on national television. 
I'm just... 
I'm worried everything's going to change. 
Five-o, the only thing the show's going to change is my address and hair color, not the way I feel about you. 
I love you, Bianca, whether I'm in San Diego, New York, or Japan. 
Apparently, they go cuckoo for blonds in Japan. 
Wait, did you just say that you love me? 
Duh. 
My God, I love you, too. 
This is the best dinner party ever. JOEY Yea! 
Hey, bud. You okay? 
Michael, just give me a minute. 
I need a chance to process this. 
I know. It's a shock. 
Well, I guess thinking back, the signs were there, like that day in kindergarten when I first saw you run. 
Uh, excuse you, I have a very masculine gait. 
You were chasing the girl who stole your My Little Pony. 
Ah, Starsong. I miss her. 
So are you weirded out? 
No, no, no. I could not be 
more down with the gays. 
If my parents die, I'm moving to Palm Springs to live with my gay uncle. 
He throws these awesome game nights. 
Okay, okay, because there is one more thing that I need to tell you. 
You have a crush on me? 
'Cause that's cool. 
No, no. I'm not 
a level 8 ogre slayer. 
You thought I had a crush on you? 
Well... 
 Joey, on the other hand... 
 I keep losing out to that guy. 
but it's okay because he told me he loves me. 
That's great. You didn't even 
have to sleep with him. 
 So how was sexy time? 
 Didn't happen. 
We had a huge fight. 
I think it's over. 
Oh, God. Kat, I'm so sorry. 
Are you okay? 
I'm fine. 
Right. 
