Let's go. 
Hey, what's going on? 
Just wrapping up another day in paradise. 
Listen, about the other day. 
I just wanted to say... 
I'm sorry. 
I shouldn't have gone through your bag or stabbed you in the foot. 
Ah, don't sweat it. 
But, uh, let's keep our distance. 
The doctor said it would heal faster if I reduced the amount of crazy in my life. 
Crazy? 
I'm not crazy. 
Yes, I'm talking to myself. 
It's a sign of genius. 
Go home and prop it up with pillows. 
It'll really get the blood flowing. 
I think it's getting better. 
I only had to take three pain pills to get through the day. 
I'm sure it will be fine by Friday's game. 
Janelle pulled her Achilles. 
She'll never be okay by Friday's game. 
 I might get to cheer. 
 Nice duplicity, Judas. 
Well, actually, I feel bad for her and happy for me at the same time. 
Pulling an Achilles tendon is a big deal, Bianca. 
 Sometimes, it requires surgery. 
 Oh, my God. Poor Janelle. 
She might be out for months. 
Ugh, what a hypocrite. 
Who's the hypocrite now? 
:::   Timecodes  -  gius   ::: ...and then I realized, 
I am a hypocrite. 
How can I call myself an environmentalist when I'm single-handedly... 
exterminating polar bears in my Chernobyl-mobile? 
Why don't you just convert your car into a biodiesel? 
My cousin Jamie did it in a day. 
If he could do it, you definitely can. 
He still wets the bed. 
I would be dispelling that whole gender stereotype that women can't fix cars. 
Pro-environment and pro-female. 
Mandella, I love this idea. 
You're a genius. 
I'm the Marcy to your peppermint patty. 
Oh, Bianca, hi. I had something 
I wanted to tell you. 
What was it? Oh, right. 
I'm not gay. 
Oh. Sorry, Cameron. 
I don't know why I'd even think that. 
Maybe it's because you're so sweet and sensitive and you watch project runway. 
Because of sexy Heidi Klum, and the way she says "auf wiedersehen". 
 I'm straight. 
 Oh, got to go. 
Remind to give you back your Dreamgirls DVD later. 
I'm not into musicals. 
I'm into Motown. 
Hi, Chastity. Hi, Joey. 
Your hair looks great today. 
 Thanks. 
 Thanks. 
So, listen, I wanted to let you know I memorized all the routines... 
in case you need somebody to fill in for Janelle on Friday night. 
Oh, I don't think I can help you with that, but you get a big "P" for persistence. 
Don't forget, it takes ten girls to make a pyramid. 
Do you mind sharing the top with Michelle? 
Um, Joey, honey, shift to neutral, okay? 
 Shift? 
 Stay here. 
Okay, Joey's about to dip below the GPA threshold for football. 
He needs a "B" on his chemistry project, or he can't play. 
Get it for him, and you cheer Friday. 
But I'm not Joey's lab partner. 
Mandy is. 
And Mandy's on her second sophomore year, so make it happen. 
And go light on the jewelry. 
He's easily distracted. 
So what's distracting you from setting the table? 
I'm turning my giant carbon footprint into a cute little baby foot... 
by converting my car into a biodiesel. 
 Huh, by yourself? 
 You think a woman can't do it? 
Sure she can, if she's a mechanic. 
You do realize... 
that this is your only car, and if you destroy it, I'm not getting you another one. 
Relax, dad. 
I printed a comprehensive instruction manual off the internet. 
Got nine out of ten stars. 
Kat, I'm sure somewhere on the internet, there's a manual on how to deliver a baby... 
but it doesn't mean you know your way around a uterus. 
Why can't my dad just be an accountant? 
As long as she thinks you're gay, she's never going to see you as leading man material. 
You're like Hugh Jackman before he was Wolverine. 
Which means, if you want to run up your sex appeal... 
 you need  Adamantium claws. 
No. No. 
A- a- a big-screen movie moment. 
Visualize with me. 
 What am I seeing? 
 You. 
Got it. 
 On Bianca's doorstep. 
 Yes. 
 Wet. 
 Okay. 
And shirtless. 
 What? Why am I shirtless, exactly? 
 Because it's sexy. 
Trust me, girls eat this stuff up. 
So I show up at her house, shirtless and wet. 
 Yeah. 
 Then what do I say? 
You don't say anything. 
You just take her in your arms and lay a fat one on her. 
So really, this is less like Hugh Jackman... 
and more like Ryan Gosling in the notebook. 
Yeah, you see, it's that kind of comment that makes people wonder. 
 Hey. 
 I'm your new lab partner. 
Where's Mandy? 
She really wanted to work with Leon, so I swapped her seats. 
 Okay. 
 So, um, I was thinking that... 
we can get together after school today at my house and start working on our project. 
Uh, okay. 
Which do you want to pick? There's effects 
of pressure on the volume of a gas... 
 density determination, or  What kind of snacks do you have? 
Do you have those little baby carrot sticks? I love those. 
Yeah. 
I can get carrot sticks. 
Okay. 
Density determination it is. 
Well, there she is. Little lady 
who thinks she can convert a car... 
using a manual she found on the internet. 
All because she believes in the hype about global warming. 
I'm sorry, is this auto shop or 1952? 
You're just like my wife. 
After watching some show on HGTV, she tried to rewire an antique lamp. 
 Almost electrocuted herself. 
 Maybe it was a botched suicide attempt. 
Try not to break a nail. 
Back to work, boys. 
 Don't even bother. 
 Excuse me? 
Oh, Brad, I'm a girl. 
I can't do anything for myself. 
Please help me. 
Just because I'm husky doesn't mean I'm so desperate... 
for a pity flirt that I'll work my butt off for you. 
Girls and your witchy ways. 
No. No. 
Not falling for that again. 
 I guess a cuddle is out of the question. 
 You can cuddle with me, kitten. 
I like a woman who has no idea what she's doing. 
I just need a crowbar, and when I find one, you may want to run. 
And I'll run slow, so you could catch me. 
Hey. 
Can I borrow your crowbar? 
You got to be kidding me. 
Okay, so first, we need to measure the mass of a clean, dry object. 
This will do. And we put it on 
the laboratory balance, and... 
These would be really hard to peel. 
I guess that's why they come like this in the bag. 
Um, Joey, over here. 
I'm sorry. 
I'm just bored. 
Look, we just need to power through this so that we can get a good grade. 
And why-- why do I need a good grade? 
So you can get into college and play football and stuff. 
But I want to be a model. 
How's football and college going to help my runway walk? 
Wow. You're really serious 
about this modeling stuff. 
I keep my body fat at 4%, I sleep in paraffin wax... 
and I even taped off a runway in my bedroom. Modeling's my dream. 
 Nobody gets it. 
 I do. 
I'm a dreamer, too. 
I even have a dream book. 
 What's a dream book? 
 Oh, my God. 
Only the greatest thing in the world. 
I've separated it into actionable goals from now until the year 2024. 
On deck currently, become a cheerleader. 
20 says she quits by the end of the day. 
Ah, come on. If everyone bets against her, 
there's no point in having a pool. 
Patrick, you want to bet on her? 
Not while she's anywhere near power tools. 
I'll bet on myself. 
Careful. That money could 
buy you a bunch of tampons. 
Listen. For the record, I didn't even know 
you were in auto shop, okay? 
So if you think I'm here for you, you're sadly mistaken. 
Hey! 
What the hell? 
 Oh, my  I got it. 
Can we just agree on... 
a minimum, safe distance or do I have to file a restraining order? 
Don't flatter yourself. 
And I'm not leaving until I'm finished. 
And then, in about 15 years... 
after I sold my cosmetics line to a major conglomerate... 
I'll start adopting babies from all over the world. 
Starting with Uzbekistan. 
Wow. And all I want is to be 
the first male supermodel. 
And no, I don't count Tyson Beckford. 
He doesn't have a fragrance. 
 Hello? 
 Get back to work. 
Uh, Chastity... 
 where are you? 
 Behind you. 
Just kidding. 
Listen, Joey has the attention span of a cheerio, so keep him focused, okay? 
Okay, sweet dreams to the dreams book. 
Oh, my God. 
I am so sorry. 
I I'll just Put this in the washer. 
And then the dryer, and then... 
back on you. 
Don't worry. 
Models got to be naked a lot. 
It's good practice. 
Hey, Bian Joey Donner. 
In the flesh. 
Do I know you? 
Cameron James. We've been going 
to the same school since first grade. 
 Cameron. 
 Cameron James. 
Cameron James. 
Oh, Bianca's gay friend. 
Man, I- I really admire you for busting stereotypes. 
I'm actually trying to do the same thing. 
I want to show the world that straight guys can be models... 
in the same way that you're trying to show the world that that gay guys don't have to have six-pack abs. 
Yeah. 
 You looking for Bianca? 
 Nope. Just out jogging. 
Dude, you sweat a lot. 
It's, uh, been a problem. 
Sweating. 
So just do me a favor. 
Don't tell her I was here. 
 Oh, okay. 
 At all. 
Ever? Okay. 
See you later, Cameron. 
Hey, you have a good jog. 
Sticky. 
Ow, ow, ow. We're just working 
on a science project. 
My daughter is not, and never will be, enrolled in anatomy. 
 No. Science. 
 Dad! 
Look, I'm a surgeon. Come back here again 
like that, I'm going to cut something off. 
Daddy, I'll be back in a second. Put your 
head between your legs and breathe deeply. 
Count to ten. 
I'm sorry. 
He has some sort of disease that makes him cranky. 
 I think it's "manopause". 
 No worries. 
Um, you should have something to wear home. 
 Yeah. 
 Here. 
Thanks. 
Sorry. 
It's kind of small. 
Wow. I guess it's true. 
Real models can wear anything. 
Thanks, Bianca. 
Wow. You know, 
most people have a forehead. 
You've got a five-head. 
Five. I mean, that's what all 
the big agencies are looking for. 
It's like a billboard on your face. 
 I never knew that. 
 Yeah. 
 Your face is perfect. 
 No. 
Yours is... 
which is why you shouldn't let them hurt it at the football game. 
Your face is your moneymaker. 
See you tomorrow. 
Dad, in and out. 
Come on, kitten. Give up. 
Luis will take you to dinner. 
Thanks, but I've got a granola bar in my bag. 
Girls like you always have granola bars, and then you get mad at guys like me... 
because we eat red meat. 
Well, guess what? 
I don't care what you think. 
I'm going to clean up on this bet... 
and I'm going to spend your money on porn and cigars and women who don't talk back. 
Well, make sure you save some for therapy. 
And maybe you should save some for anger management. 
 Aw, Kat. 
 Don't say it. 
I know. You were right. 
I can't do this. 
Have some lasagna. 
Thanks. 
 Why didn't you call me sooner? 
 This is a car, not a uterus. 
 You just would have called a mechanic. 
 A mechanic. What a good idea. 
I should be able to do this myself. 
I'm not some damsel in distress. 
No, you're my "I don't give a damsel" in distress. 
You're also the most stubborn person I know. 
Remember your hunger strike in third grade? 
It worked. 
They put a salad bar in. 
The point is that... 
you dig your heels in and never let go, but sometimes it's okay to ask for help. 
Let's go home and we'll call a mechanic in the morning. 
Nope. 
I can do this. 
 Honey, this is crazy. 
 No, it's perseverance. 
I'm not going to let him be right about me. 
Him who? 
The proverbial him, meaning... 
all the guys in this stupid shop class. 
They all bet money that I would fail. 
All right. 
We can figure this out. 
You've got me till my C-section at 8 a.m. 
Can't believe they gave this thing nine out of ten stars. This is stupid. 
It doesn't even make I'm sorry. 
Usually when teenagers have their shirts off and are wet, magic happens. 
Magic might have happened. 
Just not with me. 
Okay, okay, new movie. 
Black Hawk Down. 
You're dropped into Somalia with no chance for victory. 
It's time to cut your losses and retreat. 
This isn't war, Michael. 
This is love. 
 And love's a battlefield. 
 How am I supposed to do that? 
We're in the same classes. 
I'm her French tutor. 
It's not like I can be medevaced out of her life. 
Aversion therapy. 
Put this on your wrist. 
Every time you think about Bianca, snap it. 
Rumor has it this is how Jen got over Brad. 
Oh, oh, there she is. 
Do it. 
Oh, God! 
What the hell happened with Joey? 
I spilled grape soda on him, so I was just trying No, no, no, no. No. 
Why is he quitting football? 
 What did you say to him? 
 Nothing. 
I would never tell him to quit football. 
I'm sucking up to you, remember? 
Did you or did you not tell him to protect his face? 
I was just being cute. 
Mmm. 
Cute. 
Cute is that cute little kitty on YouTube playing "chopsticks". 
Get him back on the team, or you'll be logging more hours in your mascot suit... 
than the freaks at a furry convention. 
 Joey. 
 Fivehead! 
I feel as if I may have lead you down the wrong path. 
There's so much competition in the modeling world. It's really cutthroat. 
Which is why I made my very own dream book. 
 You inspired me. 
 You made a dream book? 
Yeah, and I put it into sections, just like you. 
One, develop my signature runway walk... 
two, clear up my "bacne", and three... 
 wax my  Joey. 
Dream books are just for fun. 
They don't actually make anything happen. 
The odds are stacked against you. 
I don't want to see you get hurt. 
You don't think I could be a model? 
I think you'll be a great model. 
Which is why you should play football. 
How can football help me? 
It's not face-friendly. 
Oh, look at David Beckham. He's one 
of the biggest male models in the world. 
He even has a fragrance. 
And how did he get that? 
 By playing? 
 Soccer. 
 Which in England is called? 
 Soccer. 
Football. 
By playing football, you'll increase your chances at getting discovered. 
You're right! 
Bianca, you're so smart. 
I got to go tell the coach before he gives my jersey away. 
Um, don't worry. 
It has your name on it. 
I know, which is why I don't want him to give it away. Duh. 
Did you remember to recalibrate your flux capacitor? 
This is a straight veggie oil conversion, not a time machine. 
Kitten, stock fuel pumps can't handle the thicker veggie oil. 
That's why I've rigged a parallel auxiliary fuel pump that's switchable at the dash. 
 You did that yourself? 
 Didn't even break a nail. 
I think I love you for real. 
No joke. 
Please start. Please start. 
Please start. Please start. 
Pay up. 
 This will buy a lot of crisco. 
 Ah. 
Okay. I'm impressed. 
So you're going to take her for a ride? 
Yup. Now we can really 
keep our distance. 
Oh. 
Bye, fellas. 
Cameron, guess what? 
I get to cheer today. 
The uniform doesn't fit, but who cares? 
You'll be there, right? 
 I wouldn't miss it. 
 Yay! 
You know what? 
I don't want to get over her. 
I want to be the guy in the movie who never gives up... 
and eventually gets the girl. 
Yeah. 
I don't watch those movies. 
Unless there's nudity. 
What? 
