So, after waiting five hours for Joey's aunt... 
to get hooched up enough to pass out... 
we had full access to her infinity pool and hot tub. 
Of course, we forgot our swimsuits, but that didn't stop us. 
And that's how they invented tangelos. 
Uh, Chastity, I was out sick last week. 
Are "tangelos", like, a slang word for something? 
Sorry, ladies, but this story is NC-17. 
I can't serve it to minors. 
Just because I'm from Ohio doesn't mean I'm some naive little farm girl. 
My neighborhood was pretty sketch. 
You wouldn't believe the number of prostitutes we had hanging around our cul-de-sac. 
Oh, that is so cute! 
You brought a little kitty for naptime? 
 It's my lucky charm. 
 Oh. 
Okay, you got me. 
I use it to smuggle heroin. 
 Honey, something wrong? 
 I'm in the middle of a major crisis. 
Chastity thinks I'm a goody-goody, which means soon the whole school will. 
That is a major crises. 
It ranks right up there with the... 
global recession and the collapse of the arctic shelf. 
Let's turn on the radio, see if Bono wrote a song about you. 
Sarcasm never helps. 
You should be proud of yourself, Bianca. 
A good reputation can take you places in politics and business, in this house. 
Dad, we're in California now, home to medical marijuana... 
the Kardashians, the pantyless crotch flash. 
Good girls don't sit at the popular table. 
Maybe it wouldn't bother you so much if your self-esteem wasn't based on... 
 what other people think. 
 See, that's why you have no social life. 
I need to change my image. 
I've narrowed it down to getting a lip stud... 
dying my hair pink or... 
dressing like a pussycat doll. 
No face piercing, no alternative hair colors. 
 No pu What's a pussycat doll? 
 They're multihyphenates Strippers who sing. 
Why not tell people you're a groupie? 
Or one of those white house interns? 
Or some idiot... 
who gives birth to a baby at the prom, and they didn't even know they were pregnant? 
That is a genius idea, dad. 
Thanks! 
I can tell everyone I had a baby! 
Way to go, grandpa. 
Oh, she's gonna hate those pretend stretch marks. 
Funny. 
:::   Timecodes  -  gius   ::: Did you watch dateline last night? 
I can't believe they haven't run out of predators. 
You missed. 
He's not gonna pick that up. 
Don't mess with him. 
He'll kill you, literally. 
 That's what he wants you to think. 
 Kat, he comes from a long line of criminals. 
I heard his dad's in prison for skinning a man alive. 
Okay, well, his gene pool gives him an excuse to kill... not litter. 
Be careful. 
His mom's a Mexican drug lord. 
Pick it up. 
Ohh. 
Do you have trouble hearing? 
Real mature. 
I just like watching you bend over. 
Oh, that's nothing. 
You should watch me do this. 
Now you know how the earth feels. 
It's called peacocking, bro. 
All the celebrity dudes are doing it. 
Brad Pitt, Justin Timberlake... 
even that Mormon guy on the real world. 
I don't know. It feels weird 
drawing attention to my neck. 
You're never gonna get Bianca in your Bill Gates wardrobe... 
without the mad scrilla to back it up. 
Okay. But are you sure 
it doesn't make me look like a... 
choreographer? 
Oh, you look great. 
I have a big fat favor to ask. 
Ooh. I don't respond to "fat". 
Mmm. 
Okay, a small skinny favor then. 
Can I lie and say I'm at your house after school? 
 If it's for a good reason. 
 Well, I'm dating this older guy... 
and my dad would freak if he found out. 
How much older is "older"? 
26. Or maybe 31. 
It's hard to tell. 
He feels weird about the age difference. It's adorable. 
Wow. 
The oldest guy I've ever been with was my camp counselor. 
I know what you're gonna say. 
"Bianca, this can't go anywhere." 
And you're right. 
But he's so hot, and when he blows on my neck, I... 
I... I've already said too much. 
Promise you won't tell? 
Oh, come on, Bianca. 
You can totally trust me. 
 Hey, Bianca. 
 Hey, Cameron, gotta run. 
Nice scarf. 
Talk later. 
This peacock needs more feathers. 
Tell me what happened. 
He littered. 
Which apparently triggered some sort of psychotic break. 
Right- right. Because I'm a woman. 
I'm emotionally unstable. 
Way to stereotype. 
Mr. Verona, since you 
love trash so much... 
you can spend the afternoon in detention picking it up. 
 But she's the one who  Don't try and pin it on her. 
Whatever happened is obviously your fault. It always is. 
 You're kidding me, right? 
 I don't kid... 
between the hours of 8:00 and 3:00. 
Bu-bye. 
Oh. hey, 
he forgot his backpack. 
You can go. 
Unless you want to help me hire a new lunch lady. 
Why they wear their hairnets to these interviews I'll never understand. 
Don't you think that that was a little harsh? 
You don't even know what happened. 
What about innocent until proven guilty? 
Are you representing him now, Mr. Dershowitz? 
Patrick Verona has spent more time in this office than I have. 
For what? 
Here. 
Let me get his file for you. 
Oh, wait a minute. It says here 
it's none of your business. 
Okay, here's the thing. 
He did litter, repeatedly, and I think he enjoyed it... 
but I may have overreacted a little when I... 
kicked the trash can over on him. 
 It's very noble of you to confess. 
 Thank you. 
 So he doesn't have detention? 
 No. You have it with him. 
But I suggest you keep your distance. 
Have you ever poked a monkey in a cage? 
You poke him enough times, he'll bite you back. 
Yeah. 
He'll bite back. 
Bianca... 
if I were to buy a book about a girl named Bianca and an older guy... 
where would I find it? 
Fiction or nonfiction? 
Oh, definitely nonfiction. 
So it's not true. 
Oh, no, it's true. 
Oh, cool. Dating older dudes 
is a textbook supermodel maneuver. 
Give me some. 
Pishhh! 
 Mr. Ross? Hi. 
 Hi. 
Who invented geometry? 
Um, I-- I say it was Pythagoras, but, uh, Belinda says Euclid. 
Uh, well, Euclid was known as the father of geometry... 
though, technically, he didn't invent it. 
He just wrote it all down. 
 I knew you'd know. 
 You know everything. 
Uh, well, not everything. 
But most things, yeah. 
Okay. Uh, Bianca, you mind sticking 
around, going over your test? 
Oh, was it my ink choice? 
I like working in fuchsia. 
It relaxes me. 
You skipped an entire page of the test. 
I'm assuming you don't hate isosceles triangles? 
"Hate" is a strong word. 
I'd prefer to call our relationship rocky. 
I can't believe it. She is totally 
having an affair with Mr. Ross! 
 I'm so jealous. 
 I hate her. 
I can't believe she's making me return Patrick's bag. 
 Let him get his own Sherpa. 
 It's not ticking. 
Good, 'cause my bomb-defusing skills are a little rusty. 
Oh, I'm so tempted to just toss this in the dumpster. 
 First let's look through it. 
 That's an invasion of privacy. 
How would you like somebody to look through your stuff? 
 I don't care. You wanna look in my bag? 
 Not really. 
 Oh, no. It's coming undone. 
 Come on. Don't. This is not cool. 
Kat, it would be irresponsible not to open it. 
What if there's a murder weapon in here? 
What's in there? 
It's just as I thought. 
Before he kills, he uses a lighter to burn off his fingerprints... 
then he uses those gloves to strangle people... 
and the clippers to cut off souvenir body parts. 
Ah. What's the antacid for, Sherlock? 
Maybe what he does is so horrifically vicious even he gets nauseous. 
Trust me, Patrick Verona wishes he was that dangerous. 
Reality is never as juicy the rumor. 
No way! Mr. Ross is not having 
an affair. That's crazy. 
Who told you this? 
Hi, everybody. 
 What's going on? 
 Um, you're welcome. 
 Thank you so much for... 
 Totally covering for you and Mr. Ross... 
which means you owe me the juicy details. 
Wait. You think Mr. Ross 
is my older guy? 
It's not him. 
Why would you think that? 
I know what I saw. 
I have to say... 
you holding out on me hurts my heart a little, Bianca. 
I thought that we were slowly building that bridge of friendship brick by brick. 
 But now I worry that it may be crumbling. 
 No. No, no, no, no, no. 
The bridge is still very much intact. 
Remember, bricks are strong and sturdy. 
They're the only thing you can't huff and puff down. 
Well, secrets can cause erosion. 
Okay, you got me. 
It is Mr. Ross. 
But now you really, really can't tell anyone. 
I wouldn't want him to get into trouble. 
Oh, I would never. 
Now dish. 
Can't stay away, can you? 
Did you take a peek? 
Ooh, I was going to, but my hazmat suit is at the cleaners. 
Okay, fine. 
It's not Mr. Ross. 
But if it were Mr. Ross, 
how did it start? 
It's not Mr. Ross. 
Well... 
I was at that store in the mall-- The one with the creepy mannequins with no hands And I was trying on these pink skinny-legged jeans... 
and I came out of the dressing room, and Mr. Jones was there. 
And he was all, "wow". 
Wow! 
Bianca hasn't even looked over here yet. 
And I know it's working, because everyone else is staring. 
Are you sure girls like seeing a guy's nipple imprints? 
I think your nipples are too young and baby smooth to attract Bianca. 
So, what are we talking? Piercing? 
'Cause I don't know if my mom will let me. 
Look, I'm not talking about your style, bro. 
I'm talking about your girl. 
She's not who you think she is. 
Bianca's hooking up with Mr. Ross. 
 What? No way. 
She would never do that. 
I know Bianca. 
She's a sweet, decent person, like, uh, Taylor Swift. 
Bianca Stratford, please report to the principal's office. 
Ooohhh! 
I think I finally figured you out. 
You dump trash on me, you go out of your way to get detention... 
steal my backpack. 
You're obsessed with me. 
Mmm. 
What can I say? 
You nailed it. 
You and me in these sexy vests picking up trash... 
the sweet stench of garbage in the air. 
Welcome to my dream date. 
 Am I making you nervous? 
 So nervous. 
Ooh. How much 
would you pay me to eat this? 
 You want a bite? 
 Gross! 
Aahh! 
No wonder you have acid reflux. 
You did look in my bag. 
What? 
Come on. Just cop to it. 
You couldn't resist. 
Seriously, it's okay if you're obsessed with me. Just admit it. 
No. 
I did not look in your bag. 
Ow! 
Thank you. 
Sorry, Bianca. 
I'm just trying to protect you from yourself. 
I mean, it's not like you were born a slut. 
Bianca, this is Darlene Tharp, the school shrink... 
we have to have here by law. 
She's gonna ask you a few questions. 
Okay. 
Hey. 
 Is this okay? 
 Mmhmm. 
Okay. Just know 
that I am here to listen... 
with open ears, open heart and open mind. 
It is just the two of us against the world. Okay? 
Bianca... 
please tell us the nature of your relationship with Mr. Ross. 
It's just your normal, run-of-the-mill student/teacher variety. 
Bianca, sweetie, this is a safe place, okay? 
Think of me as your cool aunt or your B.F.F. 
Or all those ladies from the view rolled into one. 
 Oh, Lord. 
 Okay, Bianca... 
can you show me, on the doll, where Mr. Ross touched you? 
Bianca, are you having an affair with Liam, or not? 
 Liam? Who's Liam? 
 Liam Ross. 
No, absolutely not! 
I've never had an affair with anybody. 
Listen, I'm very aware that Mr. Ross is an attractive 
Extremely attractive, funny, sexy man... 
with really nice hands. 
But you don't have to protect him. 
Because he is the enemy. 
You can destroy him. 
Would you like to hurt Mr. Ross? 
Come on. Go ahead. 
You can rip his head off. 
Miss Tharp, I swear, nothing happened. 
It was just a story. 
I made it up. 
Listen, I know you don't want to betray your lover. 
That's understandable. 
But if this is true, he needs to go to jail... 
no matter how good-looking he is. 
This is going to sound really stupid... 
but I was just pretending to be a bad girl. 
I'm actually a goody-goody. 
I don't own a thong, I floss every day... 
and sometimes when I cross the street, I still like to hold my daddy's hand. 
And I have a lucky cat. 
Poor Mr. Doodles. 
All right. Thank you, Bianca. 
We'll take it from here. 
Stop. 
That's how we got into this mess. Just... 
 Let me see it. 
 It's fine. I just lost half a toenail. 
Let me see. 
You can go. 
No. No, no, no. 
I'm not gonna go. 
Because you're obsessed with me. 
His time of the month. 
Mr. Verona. 
 Where is it? 
 What? 
I can't believe you would take it. 
I don't know what you're talking about. 
I didn't take anything. 
Oh, sure you didn't. Just like 
you didn't look through my bag! 
Patrick! 
Cameron, I need your help. 
I'm in so much trouble. 
Yeah, I know all about that. 
You and Mr. Ross. 
I didn't think you were capable of something so unsavory. 
Cameron, you know me. What's the one thing 
I want more than anything else in the world? 
Beyonce to perform at your sweet 16. 
In the real world. 
Oh. 
To be popular. 
So this morning, I made up this rumor about me dating an older guy... 
and then that older guy turned into Mr. Ross. 
And now, because of a stupid lie, a really hot teacher's life could be ruined. 
It's the most horrible thing I've ever done. 
 This is great news. 
 Why is it great, exactly? 
Because this will be a valuable life lesson... 
that will help calibrate your moral compass. 
Yeah, yeah, yeah. 
But, Cameron, what should I do? 
You've gotta warn Mr. Ross. 
Oh, my God! 
Mr. Ross! 
Mr. Ross, it's all my fault. 
I'm so sorry. 
Is this about the test? 
Because I gave you an A-minus. 
You guys have to let him go. 
He's an innocent man. I can prove it. 
Liam! 
You cheated on me with her? 
No! No! 
Rot in jail, scumbag! 
It isn't true, Sophia! 
You're the only one I ever loved! 
Sophia! Sophia! 
Mr. Ross, you... 
two-timing jerk face! 
So something fell out of his bag. 
Any clue what it might be? 
Breath spray? A yo-yo? 
 Maybe a finger? 
 I don't know. 
It was hard to understand anything he said after he Christian baled on me. 
But if I don't find whatever the hell it is, he's gonna think I kept it on purpose. 
Then he busts out the gloves and strangles you. 
Oh. 
People in this school are sick! 
I'm going in. 
Think this it? 
Hey-hey, come- come on. 
Give a girl some air. 
I mean, can't you see that she is in a lot of pain? 
So what was the hottest thing that you and Mr. R ever did? 
'Cause Joey-- he's really into role-playing. 
Well, this one time, he asked me to stay after class and I did... 
and he pulled up this chair-desk and... 
Cameron! 
Uh, sorry. I really need 
to talk to him. 
To be continued. 
 God, that was so intense. 
 I know. 
 Are you okay? 
 Yeah. Yeah. 
Thanks for being there for me. 
I don't know what I'd do without you. 
I'm so lucky to have met you. 
You're my first G.B.F. 
 What a G.B.F.? 
 "Gay Best Friend." 
See you tomorrow. 
She was just kidding. 
She was just kidding. 
It's nothing. 
Kat, can we get out of here? 
I just wanna go home... 
and watch crazy people on reality TV so I can feel normal again. 
Let's go! 
