Meat Is Not Green, huh? 
If it is, you probably shouldn't eat it. 
Don't mock. 
This book is fascinating. 
Did you know that 18% of the world's greenhouse gas emissions come from animal agriculture? 
That is fascinating. 
If everyone at this school ate vegetables instead of processed animal flesh just one day a week, it would make a huge environmental impact. 
Huh. What else can I do? 
Is there, like, a walk-a-thon or something? 
No. If you don't want 
to do it for the earth,  do it for your colon. 
 Come on, I'm eating. 
I can see that. 
Vividly. 
    Okay. Recess is over. 
Enjoy your carbon footprint. 
I'm going to go do something about this. 
Of course you are. 
 Still want to hang out after school? 
 Sure. 
Hey, Cameron, this seat has your name on it. 
Well, actually, it says "Dee's nuts," but you can still sit here. 
No thanks. 
My friends are waiting for me. 
Hey, guys. 
Thanks for saving me a seat. 
Anyone want my Fruit Roll-Up? 
I can't believe he's still hung up on you. 
It's been three whole weeks. 
I wish he'd get over me so we could go back to being friends. 
Those Goth kids are going to eat him alive. 
Ooh, don't look now. 
It's Max Morita. 
I'm so in love with him. 
I thought you were in love with David Allen. 
That was before he flirted with Kelly Morris in front of my face. 
That's so rude. 
Eh, I'm over it. I've upgraded to 
Max, and I couldn't be happier. 
Oh, my God. Dawn, that's it. 
What's it? 
If we find Cameron someone else, he'll be so happy we can go back to being friends. 
Bianca, are you saying what I think you're saying? 
 Matchmaking! 
10 THINGS I HATE ABOUT YOU Season 1 Episode 14 MEAT IS MURDER Transcript by Addic7ed.com 
and iSubs.coil.us.to Teams! 
What about Barbara? 
She bites her nails and eats them. 
Ugh. 
Gina? 
She just had a baby. 
Oh, I thought she just lost a bunch of weight. 
What about her? Stacy. 
According to her stats, she's freakishly tall, just like Cameron. 
But I don't know if she's his type. 
It says here she likes cats, hiking in the foothills, and Celine Dion. 
Cameron hates cats and hiking. 
 Ooh, it's my future husband. 
Hi, Max. 
 Bianca. 
So what's up? 
No! 
Really? 
Uh-oh, you have "old person trying to use the computer" face. 
I can't figure out how to uplink a photo. 
Upload. 
What's it for? 
CyberSerenade? 
A friend at the hospital convinced me to sign up for this online dating site. 
Oh, Dad, that's so great. 
I don't know. 
I haven't dated since... 
Since Mom died. 
Yes, but also since I looked like this. 
Hair? 
Oh, my God. 
My friend says you should assume everybody's 10 years older and 50 pounds heavier than their picture. 
I figure when women meet me, they'll think, Well, he's bald, but at least he can see his feet. 
It says here you're interested in Nora Ephron movies, antiquing, and tending to your herb garden. 
We don't have an herb garden. 
But we could. Think about it. 
Fresh herbs, mm. 
Dad, these are all lies. 
My friend says to think of them more as sales tools. 
You're right. 
He's an idiot. 
No. 
He is a genius. 
Well, he is a brain surgeon. 
Dawn, I have a great idea. 
School spirit has seriously been sagging since we lost the girls' golf finals. 
As spirit chair, it's my job to lift people's spirits, which is why we need more funds for balloons. 
Danica, this is a travesty. 
If the balloon budget has been blown, then we cannot afford to just stick a pin in this. 
Out of order. You must be recognized 
by the president in order to speak. 
Our president's asleep in his chair. 
A vivid example of why so few surfers become great legislators. 
I've got orchestra practice in 15 minutes, and I have to soak my reed. 
Can we adjourn? 
Motion to adjourn can only be made by the president. 
Is there any more business? 
I have something? 
Point of order, you must be recognized by the... 
The president recognizes the patient young lady with the long brown hair. 
Please continue. 
I'm here to ask for your help. 
Every day, the earth is getting closer and closer to cataclysmic climate change, yet every year, we're burning more and more fossil fuels. 
It's time for our generation to say enough. 
We didn't cause this mess, but we can clean it up, and that starts right here, right now, with your approval of "Meatless Mondays". 
But Mondays are pepperoni pizza day. 
Allow me to share this short but educational slide show on the urgent... 
I don't have time for a slide show. 
Can we table this? 
Unlike Balloongate, this actually is a serious issue. 
If we stick a pin in it, we're all going to die. 
I doubt that'll happen by our next meeting, but I'll put you on the agenda. 
Adjourned. 
Welcome to hell. 
You're lucky. 
You're just visiting. 
Cameron James? 
He's one of the eight boys at school who's taller than me. 
Plus he's got great eyes. 
But trust me, he's not interested. 
Yet. 
That's where we come in. 
We are going to give you... 
A makeover! 
A makeover! 
Oh, my God. 
I've always dreamed of getting makeovers from cheerleaders. 
Wait, you're not going to pour pig's blood on me, are you? 
No, we just want to help you reach your full potential. 
This is so great. 
I can't wait to see my new hair. 
And when do I get to try on all my different outfits? 
Will I get to twirl around while the sales girls applaud? 
We only have until next period, so we don't have time for the full makeover montage. 
But relax. 
Dawn is a styling genius. 
And I'll give you a crash course on all of Cameron's favorite things. 
Oh, my God, this is going to be fun. 
This is Kate. She blew up the 
trailer her stepfather was in, but you learn later that she was completely justified. 
You love your old Legos and refuse to give them away, no matter what your mom says. 
You're counting down the days until Toy Story 3 comes out on June 18th, and he's going to college. 
? I don't know what 
to do about her ? 
? She's one of those 
kind of girls ? 
? So tell me what 
to do with her ? 
Wow. 
You look stunning. 
Can I see? 
Not till the big reveal. 
Now we just have to find the perfect place for them to meet. 
Somewhere where she's back-lit. 
Oh, yeah. 
We did not get a chance to officially meet. 
Kat Stratford. 
William Blankenship. 
Everyone calls me Blank. 
I wanted to thank you for trying to intervene on my behalf. 
Oh, I'm sorry I gave that impression. 
Frankly, I couldn't care less about your little crusade. 
I just had a spontaneous outburst because you're the first American I've met who's actually aware there's an entire world beyond the boundaries of your jingoistic, gluttonous, puffed-up former superpower. 
Okay. 
I think there's some common ground in there. 
Different words, maybe. 
I also noticed your hair. 
I like brown hair. 
It gives a woman an air of intelligence. 
Much like your English accent gives you an air of snobbish entitlement. 
Oh, dear God. 
It's not just an air. 
You actually are intelligent. 
And I want meatless Mondays passed. 
Never going to happen. 
This year's most sweeping piece of legislation was the bold switch to two-ply toilet tissue. 
I agree. This school is filled 
with apathetic mouth-breathers. 
But this is a chance to actually change things for the better. 
Isn't that what politics is all about? 
Aw, that's adorable. 
Politics is about power. 
Wait. 
And this would show people that the student council has it. 
See? 
Your ego wants to help me. 
All right, I'm in. 
Let's shake things up. 
Give me your number. 
We can strategize. 
That was easy. 
I'll call you. 
Who's that guy? 
 His name is Blank.  Blank? 
Sounds like a douche. 
Please don't use that word. 
It's loaded with gender bias. 
I know. 
That's why I like it. 
Hey, Cameron. I'm sorry, I'm 
late for an awards ceremony. 
Wait. I know you don't 
want to talk to me, but... 
Yeah, I know, and that's easier to do when you don't talk to me, so please don't. 
Look, I'm just trying to do a favor for my friend Stacy. 
She has a huge crush on you. 
Really? Your friend? 
Stacy who? 
Stacy. The cute, tall girl. 
That's her right over there. 
 Wow. 
That's not how she looked first period. 
 Girls are like flowers. 
You'll never know when they'll bloom. 
Listen, she's too shy to talk to you, so if you're interested, you better make a move before some other guy snatches her up. 
Oh, gosh. A move? 
Which one will I pick? 
Just talk about Lost. 
She's a huge fan. 
Lost? 
So am I! 
My theory about the smoke monster will blow her mind. 
It's the spirit of the island. 
 Great. I don't know why, 
but I just have this feeling you two are going to really hit it off. 
Thanks, B. 
Hey. 
 Hi. So I hear you know 
something about a plane crash. 
So... 
You need to go after the 3 swing votes voting is all about exploiting the weakness, desire or vanity of your target. 
First up: Tabitha 'out of order' Cook She's more desperate for respect than a washed up boy band. 
Tabitha, you are the face of student council. 
I mean, you make the announcements every morning It's harder than it looks. 
We don't even have a teleprompter. 
That's why I need you to be the face of "Meatless Mondays". 
If this thing works, it could go National. 
You could be interviewed on Fox News? 
Just picture it "Tabitha Cook, the voice of America's future". 
"This is Tabitha Cook". 
Then is our illustrious President Trey. 
This is how he looks awake. 
To see him like this, you need to get him before second period. 
Trey, got an idea. 
Sign this absentee ballot and you won't have to come to today's meeting. 
And I hear the surf's 10 feet and off shore and cresting. 
Dude, that's awesome. 
I mean, it's too many damn meetings. 
I only ran because my friend Luke goes "Dude if you run for President, I'll lick your dogs butt.": 
I go: "Dude, it's on" And let us not forget Our school spirit fundamentalist. 
Meat is so much more expensive than even locally grown vegetables, that the savings would be enough for us to buy our very own helium tank. 
So then, I tell her about the helium tanks, and she says... 
"Thank God, my cheeks are killing me." 
Sounds like my Roast Beef sandwich days are numbered. 
You can kiss your meat goodbye. 
I still got Tuesday through Thursday. 
Oh, so we're not having "Meatless Friday's" too huh? 
So I printed this up, it's a new theory on the real reason why Oceanic flight 815 crashed. 
My God, time traveling fantasy TV is so confusing. 
Oh, hey Cameron, we were just talking about you. Sit, Sit. 
Hello Ladies. 
Gotta a little gift for you. 
Oh Yeah It's your favorite! 
Brigadier General, Billy Mitchel. 
Right! From that... 
war. 
World War I, Stacy. 
She's a little nervous. 
Thank you so much, Cameron. 
I'll put them by my bed. 
Well, no it should really be in a climate controlled environment. 
You'll keep him in your special refrigeration case Stace. 
 Oh Ok  Perfect. 
Ok, I got a little surprise. 
My mom, made and extra peanut and bacon sandwich for you. 
She cut the crust off and put it on olive bread just like we like it. 
That... 
looks really good. 
Oh, it's so good, right? 
I bet it tastes better than one of those expired Dharma candy bars Hurley found in the Hatch huh? 
Yeah, like from "Lost", right? 
Uh, I can't. 
I can't. 
Bianca, I really appreciate the make over but... 
remember everything you told me to say and I hate bacon and Kevin deserves a girl who will treasure this Billy D. 
Williams action figure. 
I'm sorry. 
She just called this an Action Figure. 
What is going on? 
Did you put her up to this? 
I just wanted you to be happy.. 
Well, mission accomplished! 
I'm s...so happy. 
Cameron, she really was interested in you. 
Come on, come on. 
Please go my way. 
Hey. 
Want to get out of here? 
No now. 
Student Council is voting on "Meatless Mondays" Again? 
No it was tabled remembered? 
What? 
It was defeated? x 
It passed by 3 votes. 
"Your Mondays will evermore be 'Meat free" We did it! 
Thank you so much! 
I only did it so you'd stop hounding me. 
I should head back inside. 
Before Tabitha has be drawn and quartered. 
Oh, yes! 
Can you believe this? 
Nice, we go now? 
That's it? I finally change something 
around here for the better, and all you say is "That's nice"? 
Well done mate! 
Cheerio! 
Look who's a douche now! 
Oh, no. 
I know, I know. 
Insert "Dead Raccoon" joke here. 
Dad, what were you thinking? 
I uploaded that picture of me with hair and then things just snow balled out of control. 
And the snow ball killed a raccoon and landed on head? 
At least it gave it's life for a good cause. 
I guess the lesson here is... 
honesty is the best policy. 
Think I would have learned that by now. 
Well my date wasn't completely honest on her profile either. 
I think she went to high school with your Grandfather. 
So, it was a disaster? 
You know, it was strange while I was waiting for her to walk in the door I felt excited. 
Your mother was the love of my life and after she died I never thought I never thought I'd want to meet someone again. But just 
that little spark of anticipation made me realize. 
Life goes on! 
Daddy, that's fantastic. 
Now please take that thing off your head an burn it. 
I would but it's glued on. 
Hey everybody! 
Who wants a balloon filled with this super cool helium? 
Veggie lasagna and side salad. 
Um.. 
Smells like victory. 
Oh, I wouldn't know... 
I lost my sense of smell in 'Nam. 
Oh, I'm s... 
Because here at Padua High we know that we can't enjoy our lunch today unless we think about tomorrow This is Tabitha Cook, Voice of America's Future signing off. 
Ok, I need a copy of that ASAP I'm sending it straight to Gretta Vansestron Cat, I so appreciate what you've done. 
I've always wanted to be socially conscious. 
And you've made it possible for me to do so. 
Within my existing schedule. 
Hey! Saving the planet 
shouldn't be a chore. 
Well, I think it's awful what Blank has done. 
Blank? 
What do you mean? 
Ladies and Gentlemen... 
I am a big fan of tradition I believe a man should open a door for a lady. 
I believe nothing says class like a white Oxford shirt. 
And I believe that everyone has a right to a slice a pepperoni pizza to get them through a tough Monday. 
Bad people have taken your pepperoni away. 
They are force feeding you their Hippy agenda instead. 
But I promise you this, I will fight for your meat! 
In fact, I'm making it the corner stone of my campaign for Padua High student council President. 
Pizza! 
 -Blank! 
Cat, do you want a slice of pizza? 
I ordered on plain cheese. 
I'm pretending this is your face. 
Cat, I told you from the start that I didn't believe in your crusade. 
So you helped me get it passed, just so you can tear it down? 
You are such a douche. 
Well, there's no reason for vulgarities, you got your veggies and I got divisive wedge issue to put me on the map. 
It's a win, win! 
Yea, us! 
Don't try to spin this. 
You betrayed me. 
It's not personal, it's just politics Cameron, here me out. 
I know you are mad, but I have 3 questions to ask you and if you never want to speak to me, fine. 
Did you like Stacy? 
 Yes  Were you excited about Stacy? 
 Yes  So it's theoretically possible that you could be interested in someone besides me? 
Yes, if she wasn't just a theoretical person. 
I know, I did the wrong thing... 
But I did it for the right reasons. 
I thought if you got excited about someone else, then you'd be happy and we could go back to being friends, and it worked! 
Yeah, right up until my complete and utter humiliation.. 
But, You felt something for Stacy. 
What means you getting over me... 
You know, it could have be worse. 
She can walk off with your Brigadier General Billy Mitchell. 
I can't believe you really did all the research. 
You knows even what more unbelievable? 
I'm know addicted to that stupid antique soldier site on Ebay. 
You know. people are going to nuts on 
this German General Eric Ludendorf. 
No way! 
There is a Luddy up for sale? 
 Yea. it's expires in two hours. 
 I'm better going on that I need him to completely my depiction of the 'Spring Offensive of 1918'. 
 I'm missed you, Cameron. 
 Me too.  
Only if you promise no to say, "I told you so". 
You were right about Blank, He such a do... 
Do-haed. 
 I gotta to stop to using that word... 
 So, Blank's a douche. 
 I told you so.  I can't believe 
I let him use me like that... 
Well, you changed things.. 
Because of you, I'm eating my first soy dog. 
What do you think? 
It's not bad. 
But if guys hate meat so much... 
Then why it's taste like a meat? 
 Ahh. 
 No, I'm serious  What's up with that? 
 Well, it's not that I hate the taste... 
It's just that... what ever I'm seeing meat, 
all I see it's little face, saying... 
"Don't eat me". 
UN huh, And how long you been in these hallucinations? 
For years. But this is 
definitely my best one. You... 
eating a soy dog. 
 Hmm... 
I'm not going to grow... man boobs like 
the guy from Entourage right? Right? 
Alright, I forgot to tell you that part. 
Don't worry, You look great in a 'B' cup. 
 Thank you... 
 You're welcome. 
Transcript By Addic7ed.com Team... YesCool, honeybunny, dny238! 
