Hate About You... 
We did not get a chance to officially meet. 
 Kat Stratford. 
 William Blankenship. 
So it's theoretically possible that you could be interested in someone besides me? 
Yes, if she wasn't just a theoretical person. 
Your mother was the love of my life, and after she died, I never thought I'd want to meet someone again, but just that little spark of anticipation made me realize life goes on. 
You betrayed me. 
It's not personal, it's just politics. 
One day, Brangelina will be obsolete, and all of your diligent studying will have been for naught. 
That's a fancy word for nothing. 
You're welcome. 
Thanks. For transferring 
out of the school? 
I have two tickets I can't use for the Andrecorso's art opening tonight, Mad Cow Fire. 
It was denied federal funding for being Too controversial. 
I'm dying to see it. 
Wait. I don't like you. 
You can't still be upset about meatless Mondays. 
That was two weeks ago. 
What if I reluctantly, yet sincerely, begged for your forgiveness? 
Mm, sorry. I'm not charmed 
by the Masterpiece Theater act. 
Jack the Ripper had a British accent, too. 
You honestly find me that awful? 
I think you should be deported, and if I didn't have such strong reservations about the INS, I would report you. 
All rightie then. 
Pleasure as-- Well, never. 
Fine. 
I'll take them off your hands. 
Thanks. 
You can go. 
Hey. 
Hey back. 
Do you want to see this cool modern art show tonight? 
Let me think for a second. 
Spend a night staring at blobs of paint, pretending they don't look like bird crap. 
Ah, but this is different. 
Some of his paintings are made with bird droppings. 
He believes in using everyday materials Oh, never mind. 
Fivehead, I just got us tickets to the French club's movie night. 
I think it's Saturday at 7, but I'm not sure, 'cause the dude selling the tickets only spoke French. 
What does ...mean? 
That's not even close to French. 
Let me see the tickets. 
Tres Jolie? 
Man, I'd love to see that on the big screen. 
So allez avec nous. 
Oh, come on, you guys are a couple. 
I don't want to, you know, get all up in that. 
No, you do not. 
Dawn just broke up witMax. 
We can all go together, and if the movie's lame, we can leave together. 
Sweet. 
A bientôt, mes amis. 
Not French. 
Tickets. 
Are you sure Dawn's going to be into this? 
Why wouldn't she be? 
It's just a movie. 
It's a make-out movie. 
Translate By Mumy  Gross. I'm not going 
to a make-out movie with you and Joey. 
No, not like that. Ew. 
Cameron's going, so it'll be me and Joey and a couple people hanging out together in, like, a casual group thing. 
Sounds like a fix-up. 
Sorry, Bianca. 
I only have 126 Saturday nights left before college, and I promised my dad I'd start taking school seriously. 
I can't waste one on a nork. 
Please? I already 
told him you'd go. 
Plus, what else are you going to do? 
All that's on TV are shows about people who want to dance or can't dance or do dance with overly tan celebrities. 
That's true. 
But what if Cameron thinks this is a date and falls in love with me? 
Just watching you go through that was so annoying. 
He won't. I'll make sure of it. 
Just don't look too gorgeous. 
Okay. But if I get bored, 
I'm peeling you off Joey's face and making you hang out with us. 
Yay. 
Yay. 
You don't have to pretend you're not trying to fix us up. 
I know you. 
You can't help yourself. 
What? No. Yes, I can. 
She and Max broke up. 
I'm available. Well done. 
You should see her baby pics on Facebook. 
And she's a Leo. I'm an Aries. 
The universe is smiling down on this union. 
No, the universe is freaking out right now because you're already off the rails. 
Look, Bianca, I know I thought I loved you and Stacy and that girl in homeroom who said hi to me, but this thing with Dawn has real potential. 
Cameron, there is no thing. 
You've got to stop falling in love like this if you want any chance at a normal life. 
But not falling in love is hard. 
Don't worry. 
I'll coach you. 
Whenever you feel like you're falling for Dawn, just recite this mantra. 
Look me in the eyes. 
These are not feelings of love. 
Okay. These are not 
feelings of love. 
Now own it. 
These are not feelings of love. 
These are not feelings of love. 
These are not feelings of love. 
Ooh, that would go perfect in our living room. 
First, I have a taser in my purse, and second, I have your ticket, so why are you here? 
I gave you my extra tickets. 
And you're welcome. 
Thank you. Now please let me 
enjoy the exhibit in peace. 
Materials-- Human blood and elephant dung. 
I hope he didn't finger paint this. 
There it is. 
I knew I could make you smile. 
Oh, that wasn't a smile. 
It was a wince. 
Really? 
Your humor causes me physical pain. 
Right. 
Hi, sweetie. 
Guess what? 
That nice Ms. Tharpe 
from your fake intervention left me a voice mail asking if I wanted to chaperone your movie night, to which I will reply, "Sign me up." 
Sorry, Dad, but you're too late. 
Those chaperone slots are like hot donuts. 
They go fast. 
Darn it. I'm sure 
they could have used my expertise. 
All these squishy parents nowadays want to be friends with their kids. 
Kids don't need more friends. 
They need old, scary people to intimidate them. 
Well, Dad, you'll really be missed. 
That was close. 
Could you imagine my dad chaperoning a make-out movie? 
What? What did you say? 
A make-out movie? 
Dawn's expecting me to kiss her? 
I've never kissed a human girl. 
No, no, no, no. 
There will be no kissing. 
Dawn's still hung up on Max Morita. 
Now eat your apple sauce. 
Poor Dawn. 
I've been there. 
Bet she could use a hug. 
Mantra. 
These are not feelings of love. 
These are not feelings of love. 
These are not feelings of love. 
Well, that was bloody awful. 
You seriously think a show like that deserves government funding? 
Just because we thought it was crappy, pun intended, doesn't mean it shouldn't be supported. 
Maybe he's ahead of his time, like Van Gogh. 
Oh, it's Van Gogh. 
But if art is subjective, then it should be driven by the marketplace. 
So based on that logic, last year's best film was, what, The Hangover? 
Oh, it's up there. 
Come on, the naked guy in the trunk? Amazing. 
Tonight was fun, right? 
Yeah, shockingly. 
How about a proper date? 
What? 
I'll pick you up. 
You'll wear your good jeans. 
I'll offend you by opening the door, you'll lecture me on women's rights, so I'll let you pick up the check. 
As enticing as that sounds, I can't. 
I'm seeing someone. 
The motorcycle chap? 
He's your boyfriend? 
We don't feel the need to label everything. 
So does that mean that you and your non-boyfriend can see other people? 
No, I think. 
Look, I just can't go a date with you, okay? 
It's complicated. 
Well, if it ever gets uncomplicated, let me know. 
So I'm prepping for our make-out-a-thon. 
I've been eating eucalyptus leaves, parsley, and last night, my mom made garlic toast, my fave, and all I did was smell it. 
Joey, that's so sweet. 
I can't wait to make out with you for three hours. 
I know. Me too. 
And fingers crossed, we'll be able to reach a legendary kissers' high. 
What's that? 
Oh, Bianca. 
When you're kissing that long, you're breathing in each other's air and your brain goes into this sparkly Zen place and you feel like you're floating above and looking down at yourself. 
Joey, are you sure that's not astral projecting? 
No, that's when you have a sexy dream. 
Hey, Bianca, the mantra is working. 
Last night, I had the urge to call Dawn, but I didn't. 
At least not on a real phone. 
Nice self-control. 
And then she sat next to me in study hall. 
Don't worry, coach. 
Every time I almost said "I want to live in your hair "and vacation on the tippy tip of your cute little nose," I did my mantra in my head These are not feelings of love And then said normal stuff. 
Yay. Go us. 
Yeah. 
Hi, guys. 
Cameron, wear blue tomorrow. 
It'll make your eyes jump off your face. 
And try to style your hair like Jake Gyllenhaal, with that swoosh thing. 
Sure, if I got time. 
Why don't I do it for you? 
Let me see what I'm working with. 
Down. 
You need product. 
Come on. Got some mousse 
in my locker. 
These are not feelings of love. 
These are not feelings of love. 
Hey, Patrick. 
How lame was the art show? 
Not lame at all, actually. 
His work has this savagery to it that's really primal. 
Sounds kinky. 
Blank was there. 
Blank. Stupid name. 
What, his parents were too lazy to come up with, like, Bob? 
It's a nickname. 
His name is William. 
Still lame. 
It was a weird night. 
In addition to the bloody limbs and severed dolls' heads, he asked me out. 
Oh, yeah? 
Yeah. 
I mean, yeah. 
So what did you say? 
What do you think I said? 
I don't know. 
I wasn't there. 
Are you going to go? 
Why would I do that? 
Why wouldn't you? 
So you'd have no problem with me going on a date with him? 
Why would I? 
This is a free country. 
You remind me of that all the time. 
If you want to go, go. 
Okay, I will. 
Have a nice time. 
I plan on it. 
May I present the winning look. 
Why are you going through all this trouble for Cameron? 
You said he was a nork. 
That was before I got to know him. 
That was two days ago. 
It feels like forever. 
He's so bumbly and funny and such a good listener. 
Every time I talk, he stops to process what I've said. 
Think how cute our kids would be Half-Asian and the perfect height. 
Kids? Dawn, you're not 
supposed to like Cameron. 
You're supposed to tolerate him, remember? 
Yeah, but I could use a nice boyfriend, especially one who can pick me up and carry me around. 
Just think, when we go to a concert, I could finally see what's going on. 
Back up, back way up. 
You can't do this to Cameron. 
He's fragile and innocent and vulnerable. 
Aw, like a sweet little baby lamb. 
No, not like a lamb, like a boy who will fall in love with you and be devastated when in 24 to 48 hours, you fall in love with someone else. 
You're right, you're right. 
I bet he's never even kissed a girl. 
He hasn't. 
Clay Aiken has more experience with women than he does. 
So I'll just have to kiss him and see if he's the one. 
Yeah, I'm just about to watch some riveting television about people dancing. 
Dad, Ms. Tharpe just called. 
A chaperone just cancelled. 
You're off the wait list. 
I'll grab my kit. 
♪  ♪  ♪ I can't believe this many Padua students are willing to read subtitles. 
There's not loads of dialogue in the film. 
I mean, has anybody actually spoken yet? 
Shh, Jolie is about to speak. 
Do you find Jolie to be too whimsical, or not whimsical enough? 
A tad too whimsical, especially the way she walks with one foot on the curb and one foot in the street. 
She's going to get whimsically hit by a bus. 
Hands where I can see them. 
Bianca, why is your dad here? 
All body parts on top of the blankets. 
Oh, I have no clue. 
Great, now no one can make out. 
Not feelings of love. 
These are not feelings of love. 
Hey, Daddy, over here. 
Hi, honey. 
Hi, kids. 
Hey! 
Warning shot. 
Dr. Stratford, I'm so glad 
you could make it. 
I didn't think you were interested. 
Are you kidding? 
I live to keep teenagers from having fun. 
Wow. 
Um, we're low on soda at the concession stand. 
Would you help me restock? 
I'd do it myself, but I just have these tiny little bird wrists. 
I'm not being sexist, just stating a fact. 
I'm on it. 
Just follow me, this way. 
Oh, boy. 
Look, Dawn. Paris. 
It's so beautiful. 
We should go backpacking there. 
Dawn, look. 
The Eiffel Tower. 
Okay, I'm going in. 
I'll see you in three hours. 
We should have known. 
That this would be a Roman orgy? 
Come on, people. 
You're in public. 
Well, if we can't beat these hedonists, I say we Join them? No, thank you. 
This has swine flu written all over it. 
I was going to say ignore them. 
Mmm, this is good. 
And messy. 
You've got a little, uh Chocolate on your Thanks. 
I'm sorry, I can't do this. 
I know, I know. 
It's complicated. 
Which is ironic, because Leather Jacket Man is so simple. 
What do you mean by that? 
I'm just guessing here, but I can't see e two of you sitting around debatin off-shore drilling. 
Look, we debate lots of stuff. 
Just stop talking about him fore you Before what? 
Before I tell you what you already know? 
That you're too good for him? 
I can't believe you just said that out loud. 
You are such an elitist. 
You can't tell me the thought hasn't crossed yr mind. 
I don't know who I find more annoying, you or Jolie. 
This date is over. 
You have to come to my parents' house in Laguna this summer. 
Oh, I just got accepted into space camp, but I can bail. 
It's just space. 
Oh, Dawn. 
I don't remember my life before we kissed. 
Mantra. 
I'll be right back. 
These are not feelings of love. 
These are not feelings of love. 
Female incomin the re of high school   or you'd daydreaming about living in some girl's hai Thmantra's not worng. 
And you want to know why? 
Because these are feelings of love. 
Da's into me. 
She invited me to Laguna. 
Th's what she es. 
She falls in love every other day, just like you, except she'll be over it morrow and you won't. 
Well, this feels real  me, so I'd appreciate it if you would butt out. 
She asked me to proofread this e-mail she wrote to Max Morita. 
Hey, Max, it would be so awesome if you could hang at my parents' house in Laguna this summer. 
She wrote that three days ago. 
There's a typo. 
Laguna has one "g," just so you know. 
I'm sorry. 
I just don't want to see you get your heart broken. 
Thanks. 
Wow. Walter, 
what a heart-breaking story. 
Thank you for sharing your truth with me. 
I'm afraid I've over-shared. 
Maybe it's the couch, or just that you're so easy to talk to. 
I just feel for you. 
Raising two teenage girls by yourself It just seems really lonely. 
I've lost people too, Walter. 
My first fiancée, he fell overboard on a booze cruise in Cozumel. 
I'm so sorry. 
I thought he was dead, for many years. 
Then I found him on Facebook. 
Well, man like that's bound to fall off something else. 
Where do you think you're going? 
Patrick? 
We're going home. 
Well, I guess congratulations are in order. 
You're walking on two legs. 
Okay Why don't you get on your broom stick and fly back to whatever Harry Potter movie you came from? 
Stop it. 
I don't want to hurt you. 
That's weird, 'cause I want to hurt you a lot. 
Let's go. 
Are you kidding me? 
All right, sorry, guys. 
Whoever beats the crap out of each other does not win me! 
Stay away from my girlfriend. 
Okay, I do have a problem with you seeing other guys. 
Good. So we're exclusive. 
No, I'm going to see other people. 
I just don't want you to. 
You guys just missed Jolie dancing in a rain puddle. 
Uh, I feel like watching the movie now. 
Yeah, but I want to make out. 
Why don't you make out with Max Morita? 
What? 
Hope the beach house is big enough for all the guys you invited. 
Bianca, you showed him my Max e-mail? 
I didn't even send that. 
I was trying to protect him. 
I asked you to back off, and you wouldn't. 
You know what your problem is? 
You are too meddling in Cameron's love life. 
I am not. 
Yes, you are. 
You kind of are. 
For your "informash," I'm crazy about this guy. 
I like him for the reasons you like him as a friend. 
I don't care if you believe it. 
It's happening. 
Cameron, we're moving. 
Pick me up. 
Okay. 
What's going on with you, Fivesies? 
Why are you obsessing over them? 
It's just weird. 
They're my best friends. 
It's like sixth grade all over again, when Jojo Riverton and Amy Gardella went to Wild Water Kingd without me. 
I know it's not the same, but I'll go to Wild Water Kingdom with you. 
I mean, for real. 
It sounds awesome. 
