1 00:00:46,510 --> 00:00:58,080  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i have these...crazy dreams. 
00:00:58,230 --> 00:01:01,120  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what are the dreams about? 
00:01:01,210 --> 00:01:22,010  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they're about...the end. with fragments of the beginning. and there's meat. 
00:01:26,190 --> 00:01:29,790  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  am, am i in them? 
00:01:30,270 --> 00:01:31,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  they're crazy. 
00:01:31,380 --> 00:01:35,210  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  are they episodic or is it just one long... 
00:01:35,250 --> 00:01:37,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what's that supposed to mean, episodic? 
00:01:38,160 --> 00:01:40,270  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  uh, are they segmented or 00:01:40,300 --> 00:01:41,940  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  why the hell would you think they're segmented? 
00:01:41,970 --> 00:01:45,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i'm not saying they are. they're, they're your dreams 
00:01:45,220 --> 00:01:53,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yes, they are my dreams. they're mine. for my head. 
00:01:53,600 --> 00:01:56,050  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  well then only you would know how to describe them. 
00:01:56,100 --> 00:01:59,270  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that's what i'm tryin to do but it seems like you keep trying to do it for me. 
00:01:59,310 --> 00:02:00,140  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  do what? 
00:02:00,180 --> 00:02:01,500  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  describe the dreams 00:02:01,570 --> 00:02:03,860  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  well... 
00:02:06,090 --> 00:02:08,540  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  then describe them 00:02:17,610 --> 00:02:18,840  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  describe what? 
00:02:19,050 --> 00:02:20,280  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  the dreams. 
00:02:20,310 --> 00:02:21,850  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what dreams? 
00:02:24,340 --> 00:02:30,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  uh, the dreams your having or not having them now..suddenly. 
00:02:30,590 --> 00:02:32,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you trying to make me have them, for me? 
00:02:32,940 --> 00:02:37,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i'm just here to help you. if you don't want my help, i'll seek other advice. 
00:02:37,580 --> 00:02:39,110  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i think you should know when to stop helping me. 
00:02:39,130 --> 00:02:42,870  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i'm never finished helping everybody. 
00:02:44,970 --> 00:02:48,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I can't be finished. 
00:02:49,720 --> 00:02:51,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  look at this 00:02:52,070 --> 00:02:54,140  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  beer. 
00:02:55,860 --> 00:02:59,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  we're runnin out of time. 
00:03:00,290 --> 00:03:02,930  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you want some asprind? 
00:03:15,640 --> 00:03:18,050  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  do, i, do i need to have some asprind? 
00:03:18,060 --> 00:03:22,120  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it's good asprind. it comes from asprindland. 
00:03:22,180 --> 00:03:22,910  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  where's that? 
00:03:22,950 --> 00:03:25,460  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  t's uh...it's over the hill. 
00:03:25,520 --> 00:03:27,020  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  which one, which hill? 
00:03:27,080 --> 00:03:31,020  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  that, that big one. 
00:03:39,090 --> 00:03:41,020  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hand me that asprind. 
00:03:48,860 --> 00:03:51,060  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hand me the asprind some more. 
00:03:57,860 --> 00:04:01,100  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hand me that asprind to me, some more. 
00:04:11,520 --> 00:04:13,560  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it's getting closer. 
00:04:13,660 --> 00:04:18,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what do you want to do? 
00:04:24,400 --> 00:04:25,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what did you say? 
00:04:25,530 --> 00:04:27,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what, what'd i say? 
00:04:28,300 --> 00:04:30,510  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you said kill em all. 
00:04:30,590 --> 00:04:31,790  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i did? 
00:04:31,890 --> 00:04:34,460  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yeah, with your own little mouth. 
00:04:34,530 --> 00:04:35,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  no way. 
00:04:36,180 --> 00:04:40,980  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you did, you said kill them all. and somethin' about roostre. 
00:04:41,230 --> 00:04:42,960  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  wow. 
00:04:45,080 --> 00:04:47,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  with your own mouth. 
00:04:48,660 --> 00:04:51,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how do i know that you know that my mouth is my own? 
00:04:52,110 --> 00:04:54,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  hey um... 
00:04:54,320 --> 00:04:56,040  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  take some asprind. 
00:04:56,660 --> 00:05:02,500  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  if i take, then i took it. 
00:05:02,720 --> 00:05:05,010  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yeah, you make a good point. 
00:05:05,420 --> 00:05:06,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how many did i have? 
00:05:07,090 --> 00:05:08,910  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  how many do you want? 
00:05:09,300 --> 00:05:12,800  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  some...enough. 
00:05:12,930 --> 00:05:14,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  enough for what? 
00:05:14,790 --> 00:05:16,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  enough to get home. 
00:05:16,940 --> 00:05:18,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  home for what? 
00:05:20,940 --> 00:05:22,440  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  dinner. 
00:05:22,790 --> 00:05:23,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  um... 
00:05:24,600 --> 00:05:27,060  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  this could be your dinner. 
00:05:33,180 --> 00:05:37,190  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i said, what are we gonna do, they're coming! 
00:05:37,770 --> 00:05:40,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you, chill out. i'm not gonna hurt him. 
00:05:40,700 --> 00:05:42,450  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  i'm saving him. 
00:05:42,850 --> 00:05:44,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yah! 
00:06:10,940 --> 00:06:25,650  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  yeah man, you're right, you're right. it is crazy man i got this one hand and all that and i grow these corndogs and all that but, but listen. you know that q109 stuff, that stuff's real. 
00:06:26,090 --> 00:06:28,190  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  but q109 isn't a station. 
00:06:28,280 --> 00:06:32,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  oh, you don't say huh? then what, what do you think it is? 
00:06:34,110 --> 00:06:37,780  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  look, beer. 
00:06:42,590 --> 00:06:48,410  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  901q. that's line code for...xenomorphentation. 
00:06:48,520 --> 00:06:51,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you're gettin it, very smart. 
00:06:52,340 --> 00:06:54,830  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  arachnid xenomorphentation. 
00:06:54,920 --> 00:06:58,040  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and that's where the dog went. 
00:06:58,250 --> 00:07:02,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  it was added to the report chart but, but right before... 
00:07:02,150 --> 00:07:04,320  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  before what man? 
00:07:05,120 --> 00:07:09,540  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  before i...do this 
00:07:10,010 --> 00:07:12,400  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  watch. 
00:07:18,290 --> 00:07:21,270  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and who added it to the report chart? 
00:07:27,520 --> 00:07:47,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you told me it was comin bro. you told me to build the robots, and you told me how to do it. synthetic carbo-polymers got em through man. they got em through mouse. they got through, and we're gonna get out. 
00:07:48,770 --> 00:07:50,340  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what do you mean, gonna get out? 
00:07:50,440 --> 00:07:51,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  the robots. 
00:07:51,410 --> 00:07:52,200  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  the what-bots? 
00:07:52,250 --> 00:07:54,880  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  you know what i'm talkin about. we made them 
00:07:54,960 --> 00:07:57,650  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  why would we make robots? 
00:07:59,240 --> 00:08:01,710  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  why are you climbing the clothes closet? 
00:08:02,010 --> 00:08:04,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Now i'm a clothes climber. 
00:08:14,140 --> 00:08:16,700  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  if i didn't have this many clothes, i won't be able to climb up to this. 
00:08:16,740 --> 00:08:19,050  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What is that there behind that thing there? 
00:08:19,120 --> 00:08:25,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Some kind of lock. A what? it's a lock Is it? A lock... 
00:08:25,600 --> 00:08:31,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Lock It? ... 
00:10:32,760 --> 00:10:33,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  the hell was that? 
00:10:33,950 --> 00:10:37,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  um.. that... that was amalockh. 
00:10:37,690 --> 00:10:38,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  ama-what? 
00:10:38,560 --> 00:10:39,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  amalockhhh. 
00:10:39,810 --> 00:10:40,990  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  what's he do? 
00:10:41,070 --> 00:10:51,500  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  he...he kills us.... he kills us all. 
00:10:54,430 --> 00:11:04,170  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  well... let's kill him back. 
00:11:26,110 --> 00:11:28,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  keep thinking about all this beer. 
