1 00:00:39,860 --> 00:00:42,340  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You say you've done this before and it's gonna work. 
00:00:42,660 --> 00:00:56,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's like rocketry. Your pee is like rocketry because it rockets out! Y'know? And if you have two rockets... step back! Here go the rockets. 
00:00:56,920 --> 00:00:59,850  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Alright, just do it, and don't get any one me. 
00:01:00,700 --> 00:01:02,420  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Feels so good... 
00:01:04,680 --> 00:01:06,190  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh! Was that your joe? 
00:01:10,510 --> 00:01:15,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Holy crap, it worked. Okay, okay, it worked, now stop! 
00:01:15,720 --> 00:01:25,580  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You can't tell me when to stop, man! You can't tell my jack to stop! Man, that's messed up. I can't stop! Man, you straight up. That's tore up. I can't stop! I 
00:01:25,700 --> 00:01:33,660  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You can't stop pee man, it just goes and goes... and goes and goes and no no no no no... 
00:01:36,080 --> 00:01:37,730  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That's a tricky bookcase, isn't it? 
00:01:37,830 --> 00:01:39,980  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Stop your stop talk! I'm trying to 
00:01:39,980 --> 00:01:45,160  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I know, you're reading. But you're not reading. You're not reading, you're not doing anything here, but not doing. 
00:01:46,150 --> 00:01:46,880  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hardly. 
00:01:47,350 --> 00:01:58,320  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's... what's, uh, what's back there? What's behind the case? Or are you too scared to tell me? 
00:01:58,690 --> 00:01:59,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Make me. 
00:02:09,020 --> 00:02:12,170  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, man. Where's the, uh... 
00:02:15,160 --> 00:02:18,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What is this? Is this my... 
00:02:22,810 --> 00:02:26,600  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wow, what is all this? What is 
00:02:27,850 --> 00:02:31,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This is my office. Or is it? 
00:02:35,770 --> 00:02:36,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Necktie. 
00:02:38,060 --> 00:02:40,400  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wow, this is a great necktie. Thanks. 
00:02:40,380 --> 00:02:41,430  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You have to wear it. 
00:02:41,850 --> 00:02:42,730  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I really like it. 
00:02:42,720 --> 00:02:44,200  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You have to wear it now. 
00:02:44,520 --> 00:02:45,570  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'll put it on in the morning. 
00:02:45,570 --> 00:02:48,070  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  The morning was too late. Put it on now. 
00:02:48,170 --> 00:02:48,720  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Was? 
00:02:48,710 --> 00:02:50,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You have to put it on now. 
00:02:50,840 --> 00:02:51,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Okay, here. 
00:02:52,450 --> 00:02:53,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How's this? Is that good? 
00:02:53,490 --> 00:02:57,860  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Tie it! Around your neck. It has to make contact with your flesh. 
00:02:58,020 --> 00:02:59,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's late. I'll tie it tomorrow. 
00:02:59,630 --> 00:03:02,530  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Tomorrow was too late! Now is time. 
00:03:02,710 --> 00:03:07,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Why? What's that, it sounds like a... baby. 
00:03:07,040 --> 00:03:08,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's our baby. 
00:03:08,210 --> 00:03:09,340  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  We don't have a baby. 
00:03:09,480 --> 00:03:18,790  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  We had a baby. When we had her. The time is coming that... to her... us... put on the tie. 
00:04:02,430 --> 00:04:06,140  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Facades of this expense are becoming unpopular with my investors. 
00:04:06,640 --> 00:04:09,320  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Your investors are one. 
00:04:09,860 --> 00:04:13,870  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I don't know if you know this, but there are many that make one. 
00:04:14,210 --> 00:04:18,810  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  One is enough for too much. 
00:04:19,500 --> 00:04:22,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Your jealousy overwhelms your reputation. 
00:04:22,300 --> 00:04:30,420  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  My reputation is big time and recorded. You are eyeless and square. 
00:04:30,470 --> 00:04:35,920  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Sixty of what you think is a reputation for one, is your downfall. 
00:04:37,590 --> 00:04:43,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well... we'll see about that in due time... won't we. 
00:04:43,800 --> 00:04:45,130  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Time is due indeed. 
00:04:46,240 --> 00:04:51,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And you... you need a whiff of my friend. 
00:04:56,280 --> 00:04:57,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's up with this party, man, this blows. 
00:04:57,900 --> 00:05:03,310  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, this party's straight jack! It's completely whack! I could'a got with Monique tonight! 
00:05:03,330 --> 00:05:08,450  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Will you shut up! Oh, damn, boy, your voice is like a human PA. Now where's that baked cop at? 
00:05:09,720 --> 00:05:14,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Who are you? What are you doing at this party? Who invited you? Who do you think you are? 
00:05:14,980 --> 00:05:18,680  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I know who you are. I know what you're doing here. You know I know. 
00:05:20,710 --> 00:05:23,470  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're weird lookin'. I'm not weird lookin', but you're weird lookin'. 
00:05:24,630 --> 00:05:26,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, are you Roostre? 
00:05:26,250 --> 00:05:27,990  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Sometimes all in caps, depending on 00:05:28,000 --> 00:05:29,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  If I'm yelling at you or not, right? 
00:05:31,300 --> 00:05:31,820  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Uh huh. 
00:05:31,880 --> 00:05:34,170  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Do you have a son, by any chance? 
00:05:34,590 --> 00:05:35,190  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No. 
00:05:35,400 --> 00:05:38,770  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He went to camp. You went to camp. 
00:05:38,830 --> 00:05:39,770  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How did you, uh 00:05:39,800 --> 00:05:40,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This letter. 
00:05:42,560 --> 00:05:43,360  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'll be. 
00:05:43,370 --> 00:05:45,010  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There's something i have to show you right now. 
00:05:49,790 --> 00:05:52,910  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Just when I think I know what I'm thinking, I get this cloud. 
00:05:54,080 --> 00:05:59,340  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I know that when a man has memories, it's just electrical impulses through the brain that create the memories. 
00:06:00,480 --> 00:06:04,640  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And as those impulses travel at the speed of light. 
00:06:06,160 --> 00:06:09,450  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Therefore the brain time travels and that's how he remembers. 
00:06:12,430 --> 00:06:23,570  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  But how does he feel? How does he feel those memories? How does he feel those thoughts? What... what time is it? 
00:06:38,240 --> 00:06:38,790  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  In here. 
00:06:39,250 --> 00:06:39,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  In where? 
00:06:41,640 --> 00:06:42,260  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  See this? 
00:06:42,380 --> 00:06:45,070  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, I see it. What the hell happened in here? 
00:06:45,130 --> 00:06:45,880  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Your letter. 
00:06:45,960 --> 00:06:51,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  My letter did this? Man, you got a bar around here? 'Cause I'm tired as hell. 
00:06:51,550 --> 00:06:52,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Come down here to the basement. 
00:06:53,200 --> 00:06:55,110  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's a liquor store doin' with a basement? 
00:06:55,240 --> 00:06:59,670  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's uh, it's for uh, tornadoes. 'n s-, 'n some other stuff. 
00:07:00,390 --> 00:07:02,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What in the hell is that? 
00:07:02,420 --> 00:07:03,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I think you know what it is. 
00:07:03,700 --> 00:07:07,830  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  First off, I don't even think you know what I know. Now I'm tellin' you I don't know what that is. 
00:07:43,910 --> 00:07:48,800  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I did it. I did it and I won and I beat 'em all. 
00:07:51,880 --> 00:07:54,230  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And it tastes good. 
00:07:55,470 --> 00:08:03,650  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, kids! No one wins until I win! 'Cause I win at stuff all the time! Haha, you got that? 
00:08:04,870 --> 00:08:16,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Aah! What the? Oooooooh, what's wrong, little man! Haha, ya got, got, ya... ya... got some arrows stuck through ya! 
00:08:16,370 --> 00:08:24,850  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hahaha, zinger! Boing! Hahaha, up top! Let's tour, right, am I right or am I right? 
00:08:24,860 --> 00:08:25,530  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wrong. 
00:08:25,480 --> 00:08:26,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Achachachachacha! 
00:08:26,480 --> 00:08:27,430  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Very very wrong. 
00:08:27,470 --> 00:08:34,390  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Come on, Shark, we're a team! It's me, and you, and... we go to the zoo, right! Hehehe, come on, chuckle on, buddy! 
00:08:34,400 --> 00:08:35,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's over. 
00:08:35,000 --> 00:08:36,810  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Chuckle, chuckle, chuckle, chuckle, chuckle, chuckle, chuckle, baah! 
00:08:36,840 --> 00:08:37,470  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Stop it. 
00:08:37,260 --> 00:08:41,460  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I do it at my restaurant every night, but sometimes I forget, and then the bossman's all, 00:08:41,460 --> 00:08:46,760  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  "Do your sidework!" and I'm like, "I'm marryin' these ketchups as fast as I can!" Gnnnnnn! 
00:08:49,900 --> 00:08:51,530  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I got these T-shrits made! 
00:08:51,530 --> 00:08:52,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Look, it's over. 
00:08:52,340 --> 00:09:00,960  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Shark! It ain't over! It's you, and me, and you, and me, and you, and me, and you- Baah! Dammit! 
00:09:02,380 --> 00:09:05,640  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Where's the zinger? We all love to laugh. 
00:09:08,160 --> 00:09:13,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey Liquor, come here for a second. I need to talk to ya. Uh, this is very important. 
00:09:13,740 --> 00:09:18,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I need you to find my teacher, tell her I need to get back in the boat, and I need to go home. 
00:09:19,850 --> 00:09:22,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, it's a web. Get it? 
00:09:22,320 --> 00:09:24,650  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, i get it! Now can you let me outta here? 
00:09:24,710 --> 00:09:26,400  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Let you out? No! 
00:09:26,450 --> 00:09:28,130  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Why me, I mean, uh, what I do? 
00:09:28,170 --> 00:09:34,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You come too close to restarting everything. I know you. You'll set the alarm. 
00:09:37,130 --> 00:09:38,440  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'll set the alarm? 
00:09:42,190 --> 00:09:43,310  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Is there a beer down here? 
00:10:26,210 --> 00:10:28,780  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Is this finally the end? 
00:10:29,780 --> 00:10:31,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's never the end. 
00:10:32,470 --> 00:10:33,260  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Take him out. 
00:10:33,740 --> 00:10:38,610  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And do it for real this time, okay? You're supposed to be good at this. 
00:10:42,090 --> 00:10:48,230  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No, you can't go with him, because you'll just -ck it up, because you're retarded. 
00:10:49,880 --> 00:10:53,410  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm so extremely bored. What else is on? 
00:10:53,930 --> 00:10:58,120  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's only this. Day after day after day. 
00:11:24,790 --> 00:11:26,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Mmm. I kinda want to open the door,  but I'm scared to. 
