1 00:00:51,800 --> 00:00:56,650  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dude, check it out. I'm a fireman. 
00:00:56,680 --> 00:00:57,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Can I get a lift? 
00:00:57,520 --> 00:01:00,830  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Uh, okay. Which way am I going... again? 
00:01:00,860 --> 00:01:03,130  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're goin' to downtown. 
00:01:04,880 --> 00:01:06,200  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Is there a fire there? 
00:01:06,220 --> 00:01:08,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You want there to be? There could be. 
00:01:08,710 --> 00:01:18,130  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, then you better get in. Cause I don't know how to work any of this stuff. Let's go. 
00:01:19,340 --> 00:01:33,050  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And if you don't stop him, he's going to destroy this whole town. I should be the president. I am the best. We were on the same schoolbus, remember? 
00:02:01,870 --> 00:02:13,540  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Mmm, this is some good meat. I haven't had meat like this since... the Meat Wars. Meat against bone. 
00:02:14,830 --> 00:02:17,080  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  One more. 
00:02:18,110 --> 00:02:23,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There we go. So, what's going on? 
00:02:23,440 --> 00:02:30,760  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  We were just watching you sliver across the floor like the begging, broken dog you are. Bitch. 
00:02:30,820 --> 00:02:33,040  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I didn't ask you, did I? 
00:02:33,090 --> 00:02:36,470  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No, you didn't. But I answered. 
00:02:36,480 --> 00:02:42,500  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm trying to talk to the Clock, so if you could shhhhhh your way clear to shutting up  00:02:42,550 --> 00:02:54,870  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I told him about your little slideshow, and about how boring your car is, and about how dumb you are. In fact, you're the dumbest one I know. 
00:02:54,920 --> 00:02:59,140  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're the one who put all the clothes in the closet like an idiot. 
00:02:59,170 --> 00:03:04,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That idea was gentoid. Even your momma liked it. 
00:03:04,740 --> 00:03:10,580  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You know, hanging out with you used to be fun. What happened to us? 
00:03:11,990 --> 00:03:16,280  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, there he goes. Where do you think he's going? 
00:03:16,320 --> 00:03:23,520  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This isn't over. I'm gonna come up with something, and your square ass is gonna wish I didn't. 
00:03:31,470 --> 00:03:32,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Why are we stopping? 
00:03:32,640 --> 00:03:34,610  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Watch this. 
00:03:37,190 --> 00:03:42,700  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That's how I get jobs. Boom! Somebody better call me. 
00:03:42,750 --> 00:03:43,560  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Are you drunk? 
00:03:43,580 --> 00:03:45,230  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're not? 
00:03:45,460 --> 00:03:51,220  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Maybe I should drive drunk. It looks terrifying. To others. 
00:03:51,260 --> 00:03:55,070  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No way, man. I'm on this. 
00:03:58,250 --> 00:04:03,120  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Pa-Chk, a-chk, chk, chk. Ding, ding, ding, dinga, ding. 
00:04:06,940 --> 00:04:09,010  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, man. I think we hit something. 
00:04:13,750 --> 00:04:15,610  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ah! My baby! 
00:04:24,230 --> 00:04:30,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You take the wheel, and I'm gonna sing the song. Ding-dinga-ding, ding-ding-dinga-ding-ding-ding 
00:04:31,400 --> 00:04:40,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oooh! My baby! Oh god. Oh. My baby. 
00:04:48,080 --> 00:04:52,820  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  EYE thought you were mEYE friend. 
00:04:52,970 --> 00:04:58,070  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ow. Right in the eye. 
00:05:34,500 --> 00:05:40,820  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This map just stops at the city boundaries, but we saw that other city when we were up in space. 
00:05:40,910 --> 00:05:46,800  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And this here, looks like a door to some tunnel. Wonder where that goes. 
00:05:52,630 --> 00:05:56,170  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wow. Jumpy little whore. 
00:05:58,190 --> 00:06:00,040  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, I just came from here. 
00:06:00,070 --> 00:06:02,620  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You did? Wait. I did? 
00:06:02,650 --> 00:06:04,070  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, you did. 
00:06:04,090 --> 00:06:14,680  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ok, look. I need to get, I need to get something to wash this beer down with, uh, my alcohol. If uh, if somebody catches fire, I'm gonna be in here. 
00:06:14,720 --> 00:06:24,590  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So, uh, don't call me. Or do. Who cares? What am I gonna do about it? 
00:06:39,240 --> 00:06:41,370  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You're my liquor god. 
00:06:42,230 --> 00:06:47,920  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Mmmm, that, that was... awesome. 
00:06:47,970 --> 00:06:49,510  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ow. 
00:06:52,610 --> 00:06:56,760  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Could I get a couple more of these, please? 
00:06:57,430 --> 00:07:01,820  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I don't even see you dude, but thank you. 
00:07:05,260 --> 00:07:19,300  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ah, what? I don't understand... a thing you're saying, man. Do you have any idea what you sound like. Bluh, bluh, bluh, bluh. That's what you sound like in my head. 
00:07:42,550 --> 00:07:44,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And... stupid retard. 
00:07:45,320 --> 00:07:53,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, isn't this cool! Who else do you know who has these jetpacks? No one, that's who! No one but your old buddy Roostre. 
00:07:53,580 --> 00:07:55,960  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There it is. Down there. 
00:07:57,300 --> 00:08:01,200  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  All right, Spider. We're gonna have to leave these packs down here now, okay? 
00:08:01,520 --> 00:08:05,720  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, man. I know, I know. They're great, man. They're fun as hell. 
00:08:05,760 --> 00:08:11,420  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Spider, we got plenty of time to fly around later, but right now, I gotta show you this. 
00:08:11,850 --> 00:08:15,340  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  And everyone thought Corndroid was just a legend. 
00:08:15,360 --> 00:08:23,120  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I knew it was real. I'm not as easily suckered into things as you are, with your soft little mind. 
00:08:23,200 --> 00:08:26,930  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Of course not. That's why you chose the Shark. 
00:08:26,970 --> 00:08:31,700  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I have my reasons for that choice, but you seem to like the square. 
00:08:31,730 --> 00:08:44,670  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  A square has four points: four rich and interesting points, full of wealth and ambition. You are merely roundish and soft-fleshed. 
00:08:44,710 --> 00:08:49,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm not getting into this with you again, and the animal chain is missing. 
00:08:49,520 --> 00:08:57,800  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, way to hide it in the most obvious place. Nice work. Didn't see that one coming. 
00:08:57,860 --> 00:09:01,770  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There goes that Hand. Great. 
00:09:05,770 --> 00:09:08,450  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This must be it. 
00:09:25,380 --> 00:09:33,710  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Looks like somebody with a hook might've filed all these serial numbers off. That's a mystery. A hooked mystery. 
00:09:36,800 --> 00:09:38,680  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hi. 
00:09:56,170 --> 00:09:57,550  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  My skin is bulletproof. 
00:09:57,570 --> 00:09:58,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No way. 
00:09:58,330 --> 00:10:00,590  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yes way. Look, have you seen Roostre? 
00:10:00,620 --> 00:10:03,560  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I've seen him, but not since the last time I saw him. 
00:10:03,610 --> 00:10:07,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I was afraid of that. H-hey, those are your clothes, aren't they? 
00:10:07,670 --> 00:10:11,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  They sure are. They sure are all of my clothes. 
00:10:11,020 --> 00:10:16,920  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Look, Roostre's got this other thing, but he needs the Hand to make it work, then we can blow this town apart. 
00:10:16,960 --> 00:10:18,140  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Why does he need that hand? 
00:10:18,170 --> 00:10:20,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Because, duh, it's his hand. 
00:10:20,940 --> 00:10:24,530  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'm not going anywhere without all these weapons. 
00:10:25,120 --> 00:10:26,310  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Do you have any weapons? 
00:10:26,380 --> 00:10:38,570  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dagnabit. I know I put a switch down here somewhere. Where in the hell is that? Oh, there is it, heh heh. Right where I put it. Okay boy, check this out. 
00:10:56,210 --> 00:11:01,770  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That's pretty freaking awesome, isn't it? But here's the bitch of it. Wrong hand. 
