1 00:00:39,810 --> 00:00:44,020  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep-mop. Meep. Meep-mop. 
00:00:44,660 --> 00:00:47,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep-mop. 
00:00:50,520 --> 00:00:51,690  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There he goes. 
00:00:51,780 --> 00:00:53,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  There... who goes? 
00:00:53,080 --> 00:00:56,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He. Shark. He's blowing everything up. 
00:00:56,390 --> 00:01:00,680  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Why would he blow everything up? 
00:01:00,720 --> 00:01:07,530  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  So it'll end in fire. Flames. Hot-heaty-hot. You know, fire? 
00:01:09,220 --> 00:01:11,220  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What about my friends? They're out there. 
00:01:11,280 --> 00:01:15,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, those guys? He's probably eaten them all by now. It reads 
00:01:15,340 --> 00:01:22,890  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  and the Shark shall eat every creature who is friends of the green one. But there's Amalockh. He's a mean bitch. 
00:01:22,920 --> 00:01:24,660  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey! Who's up there? 
00:01:24,700 --> 00:01:26,540  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What else does it read? 
00:01:26,580 --> 00:01:31,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'll tell you, but we've got to get handbrain to Roostre, or we may never have a chance. 
00:01:35,800 --> 00:01:38,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep-mop. 
00:01:39,630 --> 00:01:41,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep. 
00:01:43,740 --> 00:01:46,730  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, if it ain't the motley mots. 
00:01:46,770 --> 00:01:47,910  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's up, Roos-tre? 
00:01:47,950 --> 00:01:50,210  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I remember you. You hit me in the head. 
00:01:50,270 --> 00:01:52,460  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Yeah, but, you know, I had a reason. 
00:01:52,530 --> 00:01:53,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Which one? 
00:01:53,960 --> 00:01:55,500  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  This one. This here one. 
00:01:55,530 --> 00:02:02,090  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep-mop. Meep. Meep-mop. Meep. Meep-mop. 
00:02:02,140 --> 00:02:03,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What the hell's this shibullet? 
00:02:03,520 --> 00:02:05,350  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Mmm. Lose something? 
00:02:05,380 --> 00:02:06,850  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hey, man. Those are my X-rays. 
00:02:06,900 --> 00:02:11,040  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  No, not your X-rays. Look. 
00:02:12,750 --> 00:02:16,950  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Meep. Meep-mop. Meep. Meep-mop. 
00:02:17,020 --> 00:02:18,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Those are my X-rays. 
00:02:18,380 --> 00:02:19,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What's wrong with him? 
00:02:19,300 --> 00:02:24,090  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's the language. It's giving out. And for reasons sooner on him. For today. 
00:02:24,160 --> 00:02:26,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Linguas him out whole the other? 
00:02:26,370 --> 00:02:27,840  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ogelub renub the ghee? 
00:02:27,870 --> 00:02:28,780  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Nix yurapict. 
00:02:28,820 --> 00:02:30,170  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Produpt means artollah. 
00:02:30,210 --> 00:02:32,800  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Newdmatschstam. Newdmatschstam. 
00:02:35,020 --> 00:02:49,000  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Ow. Dude. You, my friend, have a totally cool car. But I've got a louder stereo. You know one that BMMM! Thumps. 
00:02:53,450 --> 00:03:09,590  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What am I for here now? What did I talk? What here f-for now... Am I, what here? What, what here, heh, here for now what to... 
00:03:10,230 --> 00:03:23,990  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Uncool. No one. Uncool. No one. Nobody. Uncool. Nobody controls me. Yeah. 
00:03:31,970 --> 00:03:38,150  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  One of the worst things that could possibly ever happen to someone is the inability to communicate. 
00:03:45,660 --> 00:03:48,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, oh help me. Help me, God. Help me. 
00:03:49,320 --> 00:03:51,750  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  EYE think that's mean. 
00:03:51,820 --> 00:03:56,510  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, I think it's very funny. See that guy. 
00:03:56,950 --> 00:04:04,230  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He's a teddy bear. But they won't ever know it. We have the time under control, don't we? 
00:04:05,890 --> 00:04:09,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  He always has the same time. 
00:04:09,670 --> 00:04:14,710  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  When he stands that still, then yes. It's exactly the same. 
00:04:14,780 --> 00:04:17,450  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What if it were to move? 
00:04:17,500 --> 00:04:20,330  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What if what moves, you sack? 
00:04:20,360 --> 00:04:27,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What if it becomes 2:23? What if the tEYEme changes? 
00:04:27,300 --> 00:04:37,310  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How much would you give to control a lifetime of time in a frozen segment of timelessness? Trillions of molecules, making up lifeforms in space. 
00:04:37,370 --> 00:04:44,670  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I miss mEYE dad. He was coming to pick me up at school. 
00:04:44,750 --> 00:04:51,560  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You have no idea how long you've been here. Your dad is long gone by now. 
00:04:51,630 --> 00:05:10,610  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Not if tEYEme stands still. If tEYEme stands still, then EYE am still in line, waiting for him to pick me up. I have a lot of homework due the next day. 
00:05:10,660 --> 00:05:13,380  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Not if I can help it. 
00:05:14,610 --> 00:05:25,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What do you mean you're out of the gas? Well, I have armies coming, so this is uncool. Let's figure it out. 
00:06:27,900 --> 00:06:30,210  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Clock shop. 
00:06:31,920 --> 00:06:34,150  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  That was easy. 
00:06:38,030 --> 00:06:47,270  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Woah, I wonder what time it is. Uh, I think it's beer time. That's what methinks. 
00:06:47,660 --> 00:06:53,010  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You... take care... of this. 
00:06:55,200 --> 00:06:59,390  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Where... are you... going? 
00:06:59,630 --> 00:07:04,150  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  To save... my... friends. 
00:07:04,820 --> 00:07:10,390  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  They're... probably... dead... by now. 
00:07:26,240 --> 00:07:34,290  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  If that flower reaches the right person, we're all dead, and that'll be a great disappointment to me and all that me has become me. 
00:07:34,330 --> 00:07:46,300  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Us. I know it's us, and that's what I meant to say. You know I meant to say that. You always know what I mean to say, cause you say it. 
00:08:01,100 --> 00:08:03,720  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Nerg optima zopt rem. 
00:08:19,880 --> 00:08:21,970  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dodj beoj. 
00:08:23,470 --> 00:08:25,580  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Nominye. 
00:08:34,460 --> 00:08:36,830  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  In here, dude! 
00:08:45,250 --> 00:08:46,250  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Cordometze. 
00:08:46,280 --> 00:08:50,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Woah bro, put these on. 
00:08:51,160 --> 00:08:52,020  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What is this? 
00:08:52,040 --> 00:09:03,030  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  It's anti-anti-language gas. I made it from propane. 
00:09:03,060 --> 00:09:06,250  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Well, right now we need to kill that Shark. 
00:09:06,300 --> 00:09:12,900  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Right now bro him? It's pretty good gas. 
00:09:12,970 --> 00:09:14,110  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  We need to find a way in. 
00:09:14,130 --> 00:09:19,280  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Dude, we're safe in here. Totally safe. 
00:09:21,490 --> 00:09:23,240  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Not with those things outside. 
00:09:24,420 --> 00:09:25,310  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Airvent. 
00:09:25,400 --> 00:09:29,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wait. Check this out. 
00:09:39,380 --> 00:09:44,660  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  They hate that. But I love it. 
00:10:07,190 --> 00:10:10,090  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh, go on. You probably haven't had a good meal in who knows how long. 
00:10:13,220 --> 00:10:15,470  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Now those are some good juices, aren't they? 
00:10:15,640 --> 00:10:17,740  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  How come we can talk right? Suddenly. 
00:10:17,780 --> 00:10:20,570  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  They must be outta gas. Let me see that hook. 
00:10:20,630 --> 00:10:22,810  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Man, I sure have missed that hand. 
00:10:22,860 --> 00:10:26,180  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  You got a hacksaw or something? A biv knife? 
00:10:26,230 --> 00:10:29,960  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Son of a bitch took it off in the middle of the night, right after I built this sucker. 
00:10:30,000 --> 00:10:33,090  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  I'll just have to use drunken karate. Hey, what's that over here? 
00:10:33,120 --> 00:10:33,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What? 
00:10:33,540 --> 00:10:34,230  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Heeya! 
00:10:34,250 --> 00:10:35,200  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Holy crap! 
00:10:35,220 --> 00:10:36,630  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Hold on... 
00:10:41,770 --> 00:10:43,580  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Look at that. It works. 
00:10:43,620 --> 00:10:46,490  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oh yeah, that's right. That's what I'm talking about now, boy. 
00:10:46,540 --> 00:10:48,480  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Now get 'er going. We're running out of no time. 
00:10:48,520 --> 00:10:52,100  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wake up now, boy. It be a killing time. 
00:11:26,200 --> 00:11:29,250  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Wait! 
00:11:29,350 --> 00:11:29,770  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  What? 
00:11:29,810 --> 00:11:30,600  SSA: Dialogue, Layer: 0, Style: Default, Name: , MarginL: 0000, MarginR: 0000, MarginV: 0000, Effect:  Oo. Nevermind. 
