23.95 
Jack, look out! 
Paul! 
Get me a Medic! 
Medic! 
Losing pressure, I need 10ccs... 
It happened so fast, he was hit before I could do anything How bad is it? 
We don't know. 
We just don't know. 
Please tell me he's not going to Die. 
Why should I help you? 
I'm offering you your Freedom, Dina. 
You and behrooz will be put in the witness protection program. 
You'll be given new Names, identities, everything. 
What do you need me to do? 
I need you to go to fayed and tell him that you need to speak to marwan. 
He won't let me through his front door let alone get near marwan. 
He will when you tell him that you've got a hostage that can help him. 
Who? 
Me. 
What If rayed doesn't believe us? 
Then we're both dead. 
Close the door! 
Put your Gun over there. 
Do it! 
What is it? 
A woman named Dina araz came to me. 
What does she want? 
She wants to bring you a hostage. 
A ctu agent name Jack bauer. 
Caused me a lot of trouble, Mr. Bauer. 
kill him. 
just what I thought. 
Dina! 
No! 
Meet them at the hotel. 
I'll need his entire flight package, including clearance and identification codes. 
You'll have whatever you need. 
Get your things. 
We got a plane to catch. 
Let me talk to my family. 
Your family is dead. 
And so are you. 
Edgar, have you found any way to locate Jack? 
We're trying, but marwan wasn't stupid, he covered his tracks. 
Michelle. 
What do we have, Chloe? 
Local pd found the Van that Jack and Dina were in. 
Where? 
It was abandoned at an industrial warehouse at the far end of San Fernando road. 
Dina's body was in it. 
Okay. 
Tell local police to look for witnesses. 
We need a license Plate, something to follow. 
Edgar, pull up satellite from 8:45 to 9:00. 
I'm on it. 
All right, everyone, listen up. 
Jack bauer is missing. 
There's a good chance he's being held by our primary target, Habib marwan. 
Because we believe marwan is preparing for another domestic attack today, we need to Pool all our resources to find him. 
All comm teams coordinate with Edgar. 
Thank you. 
yes? 
There's a problem. 
What? 
I got onto the Base and through both layers of security using the pilot's Id. 
Just as I was about to do a pre-flight check, they grounded the plane. 
Why? 
Checking a trouble sensor. 
Might have to swap out a defective part. 
How long will it take? 
I don't know yet. 
Resolve this now. 
It's time to earn your money, Mr. Anderson. 
Your window of opportunity on the target closes in an hour. 
I understand. 
Excuse me. 
Yes, Sir? 
You working on the Phoenix? 
Yes, Captain, they sent me down from Hawkins. 
You taking her up? 
That's the plan, what's the ETA on getting me in the air? 
Well, trouble sensor was correct, Sir. 
There was a hairline fracture in one of your strut pins. 
But, uh, replacement won't be in till morning. 
is that the only problem, strut pin? 
Well, yes, Sir, but it would be one Hell of problem when you tried to land. 
Rear assembly would disintegrate on Impact. 
Only way out would be to Parachute out and Hope the jet doesn't come down on anyone. 
Did you make your report to the chief mechanical Officer? 
I was just about to head over there right now, Captain. 
And then I'm going to head up to Ventura for a little R&amp;R. 
Sounds great. 
Don't let me hold you up. 
Thank you, Sir. 
Thanks. 
M.E. Says Dina's been dead 
for less than 30 minutes. 
We can only assume that's when marwan grabbed Jack. 
What's the search Range on Jack and marwan? 
1500 Square miles, but it's increasing by the minute. 
What about chatter? 
Well, I filtered through everything that came from Langley, Nsa and interpol. 
None of it's correlating right now. 
And volume? 
It's actually slowing down. 
Which May mean that we've incurred all the damage we will today. 
Or it could be the calm before the Storm. 
Yeah. 
The one thing we know for sure is If Jack's alive, he'll find a way to contact us. 
We'll just have to wait until we pick up a thread on marwan. 
Yeah. 
Tony. 
Yup? 
I heard Jack called you earlier today. 
Yeah. 
And that you saved his life? 
Well, we both know I owed him one, right? 
Look, Audrey's been waiting for her husband to get out of surgery. 
I think we should tell her about Jack. 
Why? 
They're involved. 
She's married. 
Separated. 
Well, then I'd prefer not to tell her anything. 
Why? 
Because we May have to make a very tough call on how Jack's capture plays out. 
Well, Michelle, she's a professional. 
She knows that's a possibility. 
I think it'd be wrong to keep it from her. 
I don't want her interfering. 
I think she has a right to know. 
But, Hey, you're the boss, it's your call. 
excuse me. 
How's Paul doing? 
He's still in surgery. 
I won't know until he gets out. 
Have you heard anything from Jack? 
Jack is missing. 
Missing? 
We think he was taken by Habib marwan. 
My God... 
What are we doing to get him back? 
everything we can. 
How did this happen? 
I thought we were tracking him. 
He's supposed to be protected. 
No one is fully protected in the field. 
Who was in charge of this operation? 
I was. 
Get him back, Michelle. 
I have a few simple questions. 
If you answer them, there's a chance you might survive today. 
Don't waste your time. 
You located me through a man named Joseph fayed, who you might be interested to know has since martyred himself. 
It would help me If I knew he was the only Link you had to me. 
Whatever you've planned next is going to fail. 
Just like everything else you've tried today. 
Fail? 
Almost 40 dead in a Train crash, many more near the San Gabriel Island nuclear plant. 
That wasn't really your plan, was it? 
We managed to stop the other 103 power plants from melting down. 
That's what America will remember, that we stopped you. 
No. 
They'll remember the image of Secretary of defense heller held hostage on your own soil,and it will Burn in their psyches. 
This country will forever be afraid to let their leaders appear in public. 
For all the hatred that you have for this country, you don't understand it very well. 
Whatever you throw at us, I promise you, that'll never happen. 
Marwan, we have a problem. 
What is it? 
The family of the pilot that we killed. 
What about them? 
We disposed of the bodies, right? 
Yes, yes, but a relative showed up at the house and became suspicious when no one was home. 
He called the police who are now looking into it. 
Has it gotten to ctu yet? 
No, but this man was a military pilot. 
It will be flagged by other agencies and it will get to ctu within the hour. 
What do you think we should do? 
We have to make sure ctu is too busy to realize its significance. 
Distract them. 
How? 
Tell me about the boy. 
What boy? 
Behrooz araz. 
What do you care about him for? 
Does ctu have him in custody? 
Yes. He's safe. 
You answered the question, but are you telling me the truth? 
Call ctu, ask them yourself. 
Edgar Stiles. 
What's the new password for the Server? 
For the central Server? 
I'll get you on. 
No, don't get me on. Give me the password so I 
can access it whenever I want to. 
It's not your area anymore. 
What are you talking about? 
You work for me. 
No. I worked for you. Worked. 
With an -ed at the end. Past tense. 
Edgar, I've been reinstated. 
So quit being territorial and just give me the password. 
No. 
Curtis, could you please explain to Edgar that I have been re-hired to resume my position as head of comm? 
Things have changed, Chloe. 
Edgar took over for you. 
You'll be working for him now. 
You're kidding. 
Michelle called me in because things were falling apart here under Edgar. 
Now give me my command or I walk. 
You'll have equal authority, just on Paper it has to look like you work for him. 
Well, I'm not going to do that. 
It's a matter of Principle. 
You'll be bumped up to a term four analyst. 
That's a 35% Increase in salary plus bonus. 
Well, I should be getting that anyway. 
That's not my point. 
Edgar works for me. 
Not today, Chloe. 
Fine... 
What's the password to the central Server? 
C-I-s-one-five-a. 
Thanks. 
Curtis! 
A man who says he's Habib marwan is on line one. 
He wants to speak to the director of ctu. 
Put it through a Hi-res filter. 
Activate all tracers and recorders. 
Michelle, someone claiming to be Habib marwan is on the line. 
Are you prepped for the call? 
Yeah. 
Take it there. 
Put him through. 
This is Michelle dessler, director of ctu. 
To whom am I speaking? 
This is Habib marwan. 
Jack bauer is alive and in my custody. 
I'll need to speak to him. 
I will return him to you unharmed in exchange for behrooz araz. 
I will give you ten minutes to secure clearances with your people. 
I need more time before I can agree to that. 
Ten minutes. 
I will call you then with exact details on how the exchange is to proceed. 
Did you get a Trace? 
No. 
Okay, confirm marwan's identity off voice. 
And process behrooz araz. 
got it. 
Why is behrooz araz Worth trading for Jack? 
I don't know. 
Have all tactical teams meet me in the situation room. 
Yeah. 
Sent the report about the pilot and his missing family to ctu yet? 
I don't think so. 
But our contact at lapd said that the report has been flagged. 
It will go out to all the agencies within the next 15 minutes. 
If ctu gets a hold of it, even a minute too soon, they'll be able to stop us. 
You need to tell me the second that report gets released. 
Yes, marwan. 
Marwan wants to exchange Jack bauer for behrooz araz. 
The obvious question is why. 
The way I see it, there are two possibilities. 
One, there's a personal connection. 
Two, behrooz has information that can damage marwan. 
I agree. 
Edgar, have your team sift through everything we have on behrooz araz. 
Go back as far as you can and see If there's a family Link between him and marwan. 
Did the initial interrogation reveal that behrooz knew anything that might make him valuable to marwan? 
No, but main focus was on the mother. 
We really didn't push him very hard. 
Curtis, push harder. 
See what you can find. 
But do it now. 
My guess is marwan will want to make this exchange within the hour. 
Tony, monitor him from the observation room. 
Chloe, what do we have on audio? 
I was able to get some voice memos from mclennan-Forster. 
The voice print matched. 
It was marwan's. 
How are you going to handle this? 
The kid thinks his mother made a deal to protect him. 
The first thing I have to do is let him think that the deal is off. 
We can't use a psychological approach. 
It's too slow. 
What are you suggesting? 
I think he's just going to drag his feet unless we put some physical pressure on him. 
He's just a scared kid. 
I'm pretty sure he's given us everything he knows. 
You're pretty sure? 
I'll call Richards. 
Tony... 
Go ahead... I'll catch up. 
Have you heard anything on Jack? 
Yeah, we just got some information a couple of minutes ago. 
Why didn't you let me know? 
I'm sorry, Audrey, but things are going pretty fast here. 
Look, Jack's alive. 
He is being held by marwan. 
How did you confirm that? 
Marwan contacted us. 
He contacted you? 
Why would he do that? 
He wants to make a trade. 
Jack for behrooz. 
When is that going to happen? 
We don't know If it is. 
What do you mean? 
Look, If he wants to make this trade, that means behrooz has tactical value. 
If that's the case, then we May have to hold on to him. 
Look, there's a lot of stuff we have to go over before anything happens. 
I'll keep you posted, but right now I have to get in that room with behrooz, all right? 
Thank you. 
All right, keep it at that level. 
Let me know If the readings fluctuate. 
Remember, he doesn't know that his mother's dead. 
I know. 
Hello, behrooz. 
How much longer do I have to stay here? 
These things take time. 
Where is my mother? 
She's still in the field. 
With Jack bauer? 
Is she okay? 
Yeah. 
She's fine. 
Tell me about Habib marwan. 
Why are you doing this? 
Habib marwan. 
Your mother gave us a little information. 
She said you could give us some more. 
You promised you wouldn't Hurt me! 
Please, get this Guy away from me. 
Back over here. 
We're just going to have a little talk. 
Marwan's the leader. 
That's all I know. 
I heard my parents talk about him, that's it. 
Go ahead. 
What are you going to do? 
What is he going to do to me? 
sorry, behrooz. 
We just don't have a lot of time. 
No, no, no! 
This is marwan. 
Get me Michelle dessler. 
Miss dessler, it's marwan! 
Everyone, on this! 
This is dessler. 
Union conduit dam,  North entrance. 30 Minutes. 
I need to know Jack bauer's still alive. 
Very well. 
Michelle dessler wants to make sure you're alive. 
I'm being held in an abandoned warehouse, somewhere downtown... 
Satisfied? 
I don't know If I can make this happen in 30 minutes. 
You'll find a way. 
Wait... 
Damn it! 
Ctu will never go through with the exchange. 
I'm expendable. 
Yes. You are. 
If behrooz is a value to you, he's a value to them. 
They'll never let you have him back. 
Marwan. 
The police report file has been distributed. 
In the next few minutes, ctu will be alerted that a military pilot and his family are missing. 
All right. 
Chloe, the hourlies from lapd are here. 
What do you usually do with them? 
I go through them and promote any flagged items to the analysts. 
I can't do that now. 
I have to get ready for the call from marwan. 
Well, I can't do it either. 
I'm working on tracking behrooz. 
But I'd get on those hourlies If I were you. 
Well, you're not me. 
I'll hand it off to Meg, tell her to sift through it, and deal with any flagged items when we're done with the exchange. 
Okay, boss. 
this is Meg. 
Meg, hourlies from local Law enforcement just came in. 
Chloe and I need you to sift through them. 
Do you know how backed up we are down here? 
Yeah, well, it's worse up here. 
Just do it, okay? 
Fine. Send us a four. 
Phoenix is ready to go. 
I thought we were waiting on a part. 
It's a good thing they called me in for a second opinion. 
Aft strut's fine... It was just a 
faulty trouble sensor. 
You sure? 
Absolutely, I triple checked it. 
It was just a false alarm. 
Here is my report. 
All right, I'll clear it for take-off. 
This is Miller. 
Phoenix is clear for take-off all right. 
Chloe, what's wrong? 
Nothing. 
I mean, there's no bad news about Jack yet, If that's what you're asking. 
Since Jack and your father aren't here, you're the Official dod representative, so these are some Standard non-disclosures. 
Read them whenever you get a chance. 
I flagged where you need to sign. 
I'll do that now. 
I'm really sorry about your husband. 
Thank you. 
I can't imagine how I'd be feeling right now If I were you. 
I'm feeling like someone who's afraid of losing her husband. 
No, I meant you know, you and your husband are separated... 
And you've fallen in love with Jack, I guess, and then you end up together, and your husband takes a bullet but saves Jack's life? 
What do you do with that? 
I can't think about that right now, Chloe, okay? 
I just need Paul to pull through this. 
What about Jack? 
You just assume the terrorists aren't going to kill him? 
Chloe, I don't want to talk about it. 
Here. 
I was inappropriately Blunt, wasn't I? 
I do that a lot. 
Sorry. 
Sorry, I'm going to go. 
I have a... A field meeting anyway. 
when you said your father spoke to marwan, was that on the phone or did he come to your house? 
Both. 
Did you ever speak to marwan alone, away from your parents? 
No. 
When they made the preparation for today's attacks, were you in the room? 
I told you. 
They didn't want me in there. 
Almeida. 
Tony, the briefing's about to start. 
All right, I'll be right there. 
If he produces something relevant, let me know. I'll be in the briefing. 
O'Brian. 
Chloe, is anything you're doing up there yielding a military connection? 
No. Why? 
It May be nothing, but the county hourly's contain an incident report that might be Worth looking at. 
What is it? 
An air force pilot's wife and kids reported missing as of two hours ago. 
Two hours ago? 
How can someone be missing in two hours? 
I don't know, Chloe. 
I'm just telling you what it says here. 
Should I run it? 
No, we have to do it up here. 
Then why did you send it down here in the first place? 
It was Edgar's executive decision. 
Should I give it to you? 
No, I'm the primary tactical in a trade for Jack. 
Give it to Edgar. 
He said he's too busy. 
Just run it through county and get it to him. 
Okay. 
Edgar What? 
Meg found something in the hourly. 
I need you to look at it. 
Can't Meg do it? 
I'm preparing for this briefing. 
No, it's the job of the lead tactical. 
Isn't that what you think you are? 
I don't need your sarcasm, okay? 
I'll take care of it. 
Fantastic. 
Hey. Is this briefing about the trade for Jack? 
Yeah. Marwan us called again. 
Has a decision been made whether to go through with it or not? 
 No. That's going to be decided in this meeting. 
 By whom Division. 
Look, they sent someone down to run point. 
Is Division thinking about not going through with this exchange? 
Honestly, it could go either way. 
Look, I don't need to tell you that Jack would want us to do what's best for the operation and the country, not what's best for him. 
I know. 
All right. I'll let you know what's going on as soon as I can. 
All right. Thanks, Tony. 
Were you able to get anything out of behrooz? 
I don't think he knows anything but Curtis is still trying. 
Okay. 
Bill, are we up to speed? 
Yeah, I got briefed on the way here. 
All right, everyone, listen up. 
This is Bill Buchanan from Division. 
He'll be overseeing the operation. 
All department heads run everything through him. 
Bill. 
In less than half an hour, Habib marwan wants to make an exchange at the Union conduit dam; behrooz araz for Jack bauer. 
Now, before we decide whether or not to go forward, I need to know a few things. 
Why does marwan want the boy? 
What's his value? 
We were unable to find any evidence that behrooz had any critical information. 
Did you push him? 
Yeah. 
I don't think the kid knows anything. 
Who's doing backgrounds? 
Me. 
There's nothing that specifically ties these two people together. 
The parents, yes, behrooz, no. 
Could behrooz have had something implanted in his body,  something neither he or his parents knew about? 
No. 
We had him scanned when he was brought in. 
Did you do an mri? 
Yeah. 
I don't like giving something up unless I know its value. 
Let's talk about what happens If we don't agree to the exchange. 
We don't get Jack bauer back, for one thing. 
That can't be the deciding Factor here. 
Well, most importantly,  If we don't go through with this exchange, we May be lose an opportunity to trap marwan. 
Marwan has to know that's what we're thinking. 
The chances of him actually being in prison at the exchange are small. 
I agree, but we could put a tracer on behrooz. 
He might lead us to marwan. 
You tried to Trace Dina araz and Jack an hour ago. 
They grabbed Jack and killed Dina. 
We'll take a different approach. 
Use tracers, two of them. 
One for marwan to find, the other subcutaneous. 
There's no guarantee he won't find that one, too. 
No, Sir, there are no guarantees, period. 
But the fact is we have no viable leads on marwan. 
We have to run with every chance we get. 
Have tactical finish up the profiles in five minutes. 
Let's get field teams on their way to the dam now. 
How do you want to approach the site? 
We'll figure that out when marwan calls back with the details of the exchange. 
Go. 
yeah. 
What's your status? 
I should be airborne in 30 minutes. 
Very well. 
Get bauer. 
No, we have to have the satellite in position,  before the exchange takes the place. 
Edgar, Chloe wants you to take a look at this when you have the time. 
Hang on. Let me write that down. 
Just put that down. 
Thank you. 
Yeah, okay, got it. 
Mrs. Raines? 
The doctor wanted me to tell you that your husband should be out of surgery within the next hour. 
How's it going? 
That's all he said. 
Thank you. 
Audrey, any word on Paul? 
We still don't know yet. 
Look, I thought you'd want to know we decided to go ahead with the exchange. 
We're getting behrooz ready right now. 
It's not going to be as simple as that, is it? 
These things are never simple, but, uh,  if marwan really wants the kid, he's got no reason to Hurt Jack. 
And If he doesn't, and it's just a trap? 
We'll be prepared. 
Our field agents will have the area fully covered. 
Tony, will you be there? 
No, I'm going to be running point from here. 
Curtis will be on the ground. 
Is the operational objective to get Jack? 
No, it isn't. 
Audrey... 
We have to consider Jack expendable. 
This whole thing's about creating an exposure point for marwan. 
I know. 
Thank you for being straight with me, Tony. 
Look... 
Jack's about the only friend I have left, so I'm going to do everything  I can to keep him safe, all right? 
Okay. 
What are you doing? 
Where are you taking me? 
Habib marwan offered to exchange one of our operatives for you. 
We accepted that offer. 
What are you talking about? 
What does he want from me? 
We don't know. 
But we'll be behind you every step of the way, and recover you as soon as possible. 
Does my mother know about this? 
Yes. 
You made a deal with her, to put us both in witness protection. 
And we'll do everything to abide by that deal. 
Then don't do this! 
That's not an option. 
Put this watch on. 
No. 
Go away from me. 
These devices will help us track you. 
And I give you my word I'll do everything in my power for you. 
Hang on, behrooz, this will stick. 
it's a Micro tracker implanted under your skin. 
You don't care about me, or your word. 
You're just using me! 
Let's go. 
Edgar, I need you to sterilize a video feed to Curtis's Van. 
Tony, I'm stacked up. 
I got teams that need tactical uploads. 
These hourlies need to be looked at. 
They're 30 minutes past due. 
And now I got to put video together? 
Video's a priority. 
I'll take care of the uploads. 
What about the hourlies? 
Get on it as soon as the Link's in place. 
Is that tracker working? 
The red Dot is the decoy. 
When they find the watch and remove it, we can still Trace the tracker in the back of his neck. 
All right. 
Edgar, make sure all cellular stations in that area are put on auto-Trace. 
Got it. 
When our vehicles get within two miles of the dam on the West, have them hold. 
Nobody goes into that area until we hear from marwan again. 
Castle and his team will be there as soon as possible. 
Behrooz is on his way. 
The tracer's in place. 
We don't have time to send in sweep teams, make sure it's not a trap. 
We don't have a choice. 
CTU, Edgar Stiles. 
This is marwan. 
Get dessler. 
Miss dessler, it's marwan. 
This is dessler. 
I'm going to give you final instructions now. 
Make sure you follow them explicitly. 
Are you ready? 
Go ahead. 
How are you transporting behrooz? 
In one of our tactical vehicles. 
Good. 
Now... 
Approach Via the frontage road. 
Pull up by the back gate of the dam and have behrooz get out by himself and walk toward the gate. 
A Van will be there to pick him up. 
What about Jack bauer? 
He'll be in the Van. 
That doesn't work for me. 
I want to see Jack before I give up behrooz. 
That's acceptable. 
And I want him unharmed. 
Your boy scout is just fine. 
Okay. 
Remember, behrooz gets out by himself. 
If any of your agents interfere, bauer dies. 
Understood. 
Don't be late. 
Our vehicle's five minutes away. 
Then we'll see you in five minutes. 
That should keep them busy. 
What do you want to do about bauer? 
As soon as we have behrooz... 
We kill bauer. 
Who's going to protect me? 
We are. 
That's why we put trackers on you. 
You don't think marwan will find them? 
He will. 
Hopefully, it won't come to that, behrooz. 
What does that mean? 
We're gonna have the area surrounded. 
We will protect you. 
Why would you protect me? 
I'm nothing to you people. 
You think I'm a terrorist. 
I don't believe you are. 
If marwan is going to be there,  why don't you just grab him when we get there? 
He's probably not going to be there. 
We needyou to lead us to him. 
Oh, God. 
It's going to be all right. 
It's not! 
I'm in position. 
Does ctu have anyone there yet? 
No, but Rashid has spotted vehicles at the edge of the access road. 
He thinks that it might be them. 
Okay. 
Wait until the exchange. 
Then I'll give you the word to take out bauer. 
All right Once the trade is made, how much longer do we need to keep ctu distracted? 
Ideally, until we hit the target. 
In any event, as long as possible. 
And what should my men do with behrooz once we have him? 
I haven't decided yet. 
yes. 
They're here. 
Good. 
Send in the Van. 
I don't want to do this. 
Please. I'm afraid. 
I told you, behrooz, we'll be behind you every step of the way. 
What good will that do If he wants me dead? 
He's not going through all of this just so that he can kill you. 
All right, the Van's here. 
Come on. 
All right, I see Jack. 
This might be all we're gonna get. 
We could converge on them now. 
Edgar. 
Is there any indication that marwan has other personnel or vehicles in the area? 
No. Just a Van. 
Marwan's not gonna be there. 
If we close in now, they could take the Van out themselves. 
We proceed. 
Curtis, it's a go. 
All right. 
I'm sending behrooz. 
Go ahead It's all right. 
Go. 
Is my mother in the Van? 
She was working with you. Where is she? 
I don't know. 
I don't want to Die. 
We've got behrooz, and I've got bauer in my sights. 
Take him out. 
I got their sniper. 
Let's move out. 
Why'd you give them the kid? 
It's okay. He's been double-tagged. 
We're tracking him. 
All right, you two, secure the area. 
You two, let's go. 
Almeida. 
Tony, it's Jack. 
I got Buchanan and Michelle here. 
I'm putting you on speaker. 
Okay. 
You okay? 
Yeah, I'm fine. 
Look, Tony, I need you to pick up a phone matrix within a 20-Mile radius of the dam. 
What are you thinking? 
I managed to short-circuit some phone lines in the building that I was being held. 
Look, If you can find two Service obstructions at the same coordinates, we can get to marwan. 
I'm opening up an interface with the phone company right now. 
Tony, we don't have a lot of time. 
Marwan was at the building when they moved me, but he's not gonna stay there long. 
We have tactical teams ready to go. 
Once we get a location, I'll reposition for an assault. 
Okay, I know the layout. 
I'll run point. 
Copy that. 
The Van's heading West on center. 
Both trackers are registering so far. 
Good. 
Let me know If anything changes. 
Okay, I will. 
Marwan. 
We have the boy. 
I know they will have placed tracking devices on him. 
Find them. 
We're looking for them now. 
When you've destroyed them, report back to me. 
Very well. 
where is my mother? 
Your mother is dead. 
No. 
I don't believe you. 
what are you going to do to me? 
No! No! 
Curtis. 
We lost one of the tags. 
They found the decoy. 
How's the injected device looking? 
Still tracking. 
Wait. 
No, it's not. 
They must have found it. 
Damn it. Can you get me a visual on the Van? 
Hold on. 
yeah, Chloe. 
We need a satellite plugged into the tactical Server. 
Chloe, I got something you should see. 
Okay, I'll get to it. 
Right now we need that satellite to find behrooz araz before they kill him. 
I'm on it. 
We have a location from the phone company. 
I repeat, we have the location where marwan was holding Jack. 
Edgar, download these coordinates to tactical right now. 
Our window is closing. 
we will only have this one opportunity. 
You got to get it into the air right now. 
No problem. 
I am ready and on the move. 
