Whatever you've planned next is going to fail. 
Just like everything else you've tried today. 
Almost 40 dead in a train crash, many more near the San Gabriel Island Nuclear Plant. 
We managed to stop the other 103 power plants from melting down. 
That's what America will remember  that we stopped you. 
No, this country will forever be afraid to let their leaders appear in public. 
For all the hatred that you have for this country, you don't understand it very well. 
Marwan... 
The police report file has been distributed. 
In the next few minutes, CTU will be alerted that the military pilot and his family are missing. 
What do you think we should do? 
We have to make sure CTU is too busy to realize its significance. 
Jack Bauer is alive and in my custody. 
I will return him to you unharmed in exchange for Behrooz Araz. 
He'll be overseeing the operation. 
BILL: Let's talk about what happens if we don't agree to the exchange. 
We don't get Jack Bauer back, for one thing. 
That can't be the deciding factor here. 
Well, most importantly, if we don't go through with this exchange, we may lose an oportunity to trap Marwan. 
Is my mother in the van? 
She was working with you. Where is she? 
 I don't know. 
 I don't want to die. 
( gunshot ) I got their sniper. 
Let's move out. 
Why'd you give them the kid?! 
It's okay, he's been double tagged. 
We'll be tracking him. 
BAUER: I managed to short-circuit the phone lines in the building that I was being held. 
If you can find two service obstructions at the same coordinates, we can get to Marwan. 
( beeping ) We have a location where Marwan was holding Jack. 
( ringing ) Yes? 
There'a problem. 
Just as I was about to do a preflight check, they grounded the plane. 
Resolve this now. 
Did you make your report to the chief mechanical officer? 
I was just about to head over there right now. 
Don't let me hold you up. 
( silenced gunshot ) It was just a false alarm. 
All right. 
I'll clear it for takeoff. 
We placed multiple trackers on Behrooz Araz, but those are no longer transmitting, which means that Marwan's men found and destroyed them. 
Are you close to finding Marwan? 
We may be, sir. 
Jack Bauer managed to tag the location where he was being held. 
We're preparing to mount a raid on that location as we speak. 
I want Marwan found... now. 
I've asked Secret Service to secure a landing site so I can be on the ground to address the nation before the 11:00 news. 
Sir, we believe that you're safer in the air right now. 
I have been flying for 20 hours. 
The American people need to hear from me now, not tomorrow. 
Then may I like to suggest you do it from Air Force One? 
It may not be optimal, but at least you'll get your message across. 
I appreciate your concerns, but I'm going to give my speech when I get to Los Angeles. 
I'll inform the press corp, give them enough time to notify their outlets. 
Yes, Mr. President. 
Just make sure I'm briefed on Bauer's progress before I go on the air. 
Of course. 
What's Jack's status? 
His team just arrived at Marwan's location. 
They should be in place in a few minutes. 
CHLOE ( over phone ): CTU Com. 
This is Bauer. 
Strike teams are moving into final positions. 
We're about five minutes out. 
How are you on your end? 
We're coordinating backup teams, we have building plans on line. 
 Chloe? 
 Yeah, it's me. 
 Michelle brought me back in. 
 Good. 
Are the satellites in position? 
Yes. We've been 
monitoring the area for the past five minutes, but there's been no activity. 
How's Paul Raines doing? 
Is he still in surgery? 
Uh, no, he just got out. 
Chloe, I'm glad to have you back. 
We're going to need your help. 
Look, is Audrey there? 
I think so. 
Let me speak to her. 
Hold on. 
( cell phone ringing ) Hello. 
Audrey, I have Jack on the line. 
Are you there? 
Yeah, I'm here. 
Hold for Jack. 
O kay. 
JACK: Audrey? 
Jack... you okay? 
Yeah, I'm fine. 
How's Paul doing? 
They just finished operating, but they said that he's going to make it. 
I'm waiting to talk to the doctors. 
Good. I'm glad. 
Look, Audrey, I know we have to talk about how I handled everything with Paul. 
Yeah, we do. 
It's just... 
It's really hard right now. 
Yeah, I-I understand. 
Are you still out in the field? 
Yeah. We're getting ready 
to move on Marwan. 
Be careful. 
Yeah, I'll call you as soon as it's done. 
Yeah... right. 
I just got off the phone with DOD. 
They want to know what our status is. 
Jack's team has been deployed to Marwan's location. 
He should begin the assault any minute. 
Did you get a read on how many hostiles are inside? 
Based on the infrared scan, we counted eight. 
BILL: Did we pick up voice transmission that could indicate that one of them is Marwan? 
No, but we know he was there 25 minutes ago when Jack left the building. 
If the information on that hard drive is discovered by the Americans, it will jeopardize the next phase of our plan. 
Well, it's not here. 
No, you haven't looked hard enough. 
I've been searching for almost an hour. 
Aziz told one of his men he hid a backup copy of those files in his apartment. 
Well, why didn't Aziz tell you where he hid it? 
Because he was killed before he could tell me. 
Look, Anderson shared this apartment with Aziz Maybe Anderson knows where the hard drive is. 
Keep looking. 
I'll try to contact him. 
Bravo three-niner in the air, heading 55-2. 
AIR TRAFFIC: Roger, Bravo three-niner, you are cleared for 3-5 thousand feet. 
Bravo three-niner, ascending to 3-5 thousand feet. 
( beeping ) I'm in the air. 
I should reach the target in 45 minutes. 
We have a problem. 
What kind of problem? 
Aziz, he hid a backup copy of his files in your apartment on hard drive. 
We haven't been able to find it. 
Ask Aziz. 
Aziz is dead. 
I don't know about a hard drive. 
You have no idea where he might have kept it? 
If I knew where it was, I'd tell you. 
( fizzing ) I'm not trying to get myself killed. 
I'll get back to you. 
Okay, in order to flush Marwan out, I want you to lead your men down the main corridor. 
He'll try and escape through the left flank. 
That's where I'll find him. 
Tac team's ready to go in on your word. 
Have they set the charges on the door? 
Yes. 
Gentlemen, we are a go. 
We've got a green light. 
Teams A and B, move into position. 
All teams, move in on target. 
Prepare to ignite charges on my mark. 
JACK: Three, two, one. 
Blow the door! 
( gunfire ) Go! Go! Move! Move! Move! 
Delete the files! 
Delete everything! 
( rapid gunfire ) ( two gunshots ) ( grunting ) ( gunfire over speakers ) ( rapid gunfire ) ( gunfire over speakers ) ( rapid gunfire ) Hold your fire! 
Clear! 
Marwan's not here. 
Notify the perimeter. 
Team One and Team Two, come in. 
Marwan is not in the building. 
Maintain your perimeter. 
Come on! 
I can't stop this thing from deleting. 
This doesn't make sense. 
This room's hot. Get your 
men out of here! 
Get your men out of here now! 
Jack, what's happening? 
What's going on over there? 
 You OK? 
 Yeah, I think so. 
Check your men! 
Jack, if you can hear me, respond! 
Michelle, Marwan's escaped. 
He just blew up the hard drives to all his computers. 
He's trying to cover his tracks. 
I'm going off comm If you want me I'm going to be on my cell. 
Chloe Get data forensics in there now and start a hard target search for Marwan. 
Get me a medic! 
Medic! 
You can't stop it Stop what? 
The course you'll be on What's going to happen within the hour? 
What's going to happen within the hour? 
Mrs. Raines? 
Yes. 
Your husband is in Recovery. 
How is he? 
He's stable, but one of the bullets did some damage to his spine. 
Right now he's paralyzed from the waist down. 
Is it permanent...? 
It's too early to tell. 
That'll take weeks, maybe months, before we fully understand the extent of damage to his spine. 
So it's possible he could regain the use of his legs. 
It's possible, yes. 
But not likely. 
Again, it's too early to tell. 
We could go over the details later, but I'd be lying to you if I told you I was optimistic. 
A lot depends on his attitude, his support system emotional as well as medical. 
Does he know? 
Yes. I just told him. 
I'm sure he'd like to see you. 
Excuse me, can you give us a minute? 
Oh, no, don't even think of feeling sorry for me. 
Whatever they say, I'm going to walk again. 
I know you will. 
So, where's Jack? 
He's still out in the field. 
He called a little while ago, wanted to know how you're doing. 
He knows that bullet was meant for him. 
I was just trying to push him out of the way, I didn't expect to get shot myself. 
What you did was very, very brave, Paul. 
LAPD's widening their search perimeter, but so far they're coming up empty. 
Jack said something might happen within the hour. 
If we don't find Marwan... 
We're going to find him. 
Did you secure Marwan yet? 
No. He must've slipped 
through the perimeter. 
How the hell could you let that happen? 
Doesn't matter how it happened. 
What matters is that he's gone and we're doing everything we can to find him. 
What exactly are you doing to find him? 
We've widened the perimeter, set up a search grid. 
State police and LAPD are conducting a sweep. 
Jack's on line two. 
He says he's got something. 
Put him on the speaker. 
Jack, it's Michelle. 
You're also on with Tony and Bill Buchanan from Division. 
Okay, look, Marwan had an area set up for forging documents. 
Some of them made it through the explosion. 
We managed to secure a number of names and faces. 
Agent Castle is uploading them to your server now. 
I want you to cross-reference them with the watch lists. 
We'll get on it right away. 
Okay, get back to me if you've got a match. 
Edgar... 
I'm initializing the facial recognition software now. 
Good. 
BUCHANAN: Michelle... 
Listen, I'm sorry if I snapped. 
It's okay. 
We're all under a lot of pressure. 
You holding up? 
Fine. 
Edgar, how's that uplink? 
Coming up. 
Chloe... 
how long has Buchanan been at Division? I don't know. 
It took them a while to fill Chapelle's position. 6 months? 
Where he was before that? 
Seattle, I think. 
Seattle? 
Yeah, that's where Michelle was posted while you were in jail, right? 
Yeah. 
Thanks. 
Got a match. 
( cell phone ringing ) This is Bauer. 
MICHELLE: Jack, we have got a match on one of those photos. 
He's on the FBI's watch list. 
His name is Mitch Anderson. 
What do we got on him? 
Ex-military, arrested for drug possession. 
Served time in military prison, was dishonorably discharged four years ago. 
Since then he's been hired as a mercenary in a number of conflicts around the world, came back to the U.S. 
about a year ago. 
Is he under active investigation? 
He was moved up the list when we raised the alert, but he wasn't made a priority. 
The Bureau sent an agent over to check out his apartment. 
Has the agent checked back in yet? 
They may still be in transit. 
Okay, I want you to get me an address on Anderson. 
Start digging up as much information as you can. 
And get me a contact number for the FBI agent. 
I'm on it. 
FBI. 
I'm looking for Mitch Anderson. 
( knocking on door ) This FBI Agent Drake. 
Please open the door. 
( gunshot through silencer ) ( body thuds ) ( cell phone rings ) Agent Drake. 
Hi, my name is Jack Bauer. 
I'm working with CTU. 
I'm looking for a man named Mitch Anderson. 
Your office said you were investigating him. 
I just got to his apartment a few minutes ago. 
What do you mean, he's not there? 
No. Why is CTU involved? 
Is there new information about Anderson? 
We have evidence connecting him to a man named Habib Marwan. 
Marwan's been responsible for all the terrorist activity earlier today. 
We also have reason to believe he's planning another attack. 
Well, how is Anderson involved? 
I'll advise you when I get there. 
How far away are you? 
About ten minutes out. 
I'll be here. 
Thank you. 
MAN ( over phone ): Yes? 
We had a slight delay. 
I'm heading over there now. 
What about Anderson? 
He's in the air, on his way to the target. 
Everything's on schedule. 
Are your people in place? 
Yes. We're ready to deploy. 
Good. I'll see you 
when we arrive. 
Sorry, but this just isn't cutting it. 
The tone is all wrong. 
Sir, maybe I could give the speechwriters a clearer idea of what you want. 
This is one of the most traumatic days in the history of this country. 
What I want... 
is a speech that is equal to the occasion. 
( sighs ) Give me a few minutes, will you, Robert? 
Let me... think about this 
a little while longer. 
Of course, Mr. President. 
Oh, and, Robert, ask my son to step in, will you? 
Yes, sir. 
Dad? 
Well, a quick trip to Mexico, a low-key state visit, and then we'd finally have some time to spend together. 
It's okay. The, uh, press corp's 
been keeping me entertained. 
You know, ever since your mother died, I promised myself I'd be there for you. 
You've been doing what you had to do. 
I could, uh, use your help right about now. 
I'm going to be addressing the nation in about one hour, and I still don't have a speech that I'm happy with. 
( chuckles ): I'm no speechwriter. 
No, I know. 
But you've got a level head, and you're about the most decent person I know. 
As far as I'm concerned, you represent the very best this country has to offer. 
So... 
what do you want to hear the president say when he addresses you tonight? 
The truth. 
We've been attacked by terrorists. 
Americans are dead. 
The man responsible is still at large, and we are by no means certain that we can catch him before he strikes again. 
What happened earlier... 
may be nothing compared to what happens next. 
That's the truth, Kevin. 
Is that what you think I should say? 
I don't know. 
Neither do I. 
But the fact remains... 
...I have to say something. 
Y-You want me to help you figure it out? 
Absolutely. 
Agent Drake? 
Agent Drake? 
Drop the weapon! 
Drop the weapon now! 
Are you Agent Bauer? 
Yes! 
Now, holster your weapon! 
 I need to se your I.D. 
 I don't have identification I'm working with CTU on a provisional basis. 
I talked to you ten minutes ago. 
Call Division and confirm. 
Agent Drake, just take it easy. 
He's with me. 
Agent Hart, CTU. 
Now, I'm gonna holster my gun. 
I'm gonna show you my credentials. 
I'm sorry. 
With everything that happened today, you can't be too careful. 
I understand. 
Agent Bauer, we just intercepted a call indicating that Anderson was in possession of computer files that could tell us Marwan's next target. 
What's the source of the intercepted call? 
I'm still waiting for the details. 
Did you find the apartment in this condition? 
No. My ASAC thinks 
that Anderson may have hidden a backup copy of the files here. 
I was trying to find it. 
Right now Anderson's our only lead. 
We're gonna stay here and help you finish the job. 
Do a canvass. 
We'll take upstairs. 
( phone ringing ) Where are you? 
I'm almost in position. 
What's the problem? 
Is my cover in place? 
I've told you before yes. 
You'll be 100% safe. 
Marwan, they have to believe I'm dead. 
They will. My people 
have taken care of this. 
They better. 
Because once this is done, the entire world is gonna be looking for me. 
Mm-hmm. I understand. 
Yeah, I'll tell him. 
Thanks, Ruben. 
( sighs )  Edgar. 
 Yeah? 
I have some bad news. 
Do you want me to tell you here or somewhere private? 
 What? 
 I just got off the phone with Ruben Weiss from OSHA, and he said they're not gonna be able to get in the area where your mother died. 
for a few weeks, maybe months. 
Why not? 
Think about it. 
Half-life? Radiation? 
What does that mean? 
Well, he didn't spell it out, but I think that means you're gonna have to have your funeral without the body Of your mother I can't deal with this right now, Chloe. 
Michelle needs prioritized lists for Marwan's pursuit plan. 
Oh. 
Okay, good. 
Do you want me to do that for you? 
No. 
LAPD's locked down the area where Marwan was last seen. 
I need you to review the search grid. 
All right. 
Okay, thanks. 
Michelle. 
When were you planning on telling me? 
About what? 
TONY: About you and Buchanan. 
Never. Because it's none 
of your business. 
Michelle. 
Before you worked with him at Division, you worked with him in Seattle on Homeland Security restructuring, right? 
 Yeah. 
 We were still married then. 
Legally, yes. 
Did you sleep with him while we were married? 
No. 
I didn't. 
But you are now. 
Like I said, it's none of your business. 
Edgar, where are those updates? 
Coming right up. 
( quietly ): Edgar, what are you doing? 
 Miss Dessler. 
 Edgar, wait. 
 What? 
 Wait, before you turn that in, I made a mistake I used Row-Major format instead of Column-Major. 
Why would you do that, Chloe? 
You know Row-Major isn't compatible with our software. 
 It'll bring all our processors to a crawl. 
 I know. It was a mistake. 
I thought it was going to Division. 
Well, fix it. 
Chloe, that was my mistake- why'd you cover for me? 
 You're welcome. 
 You'd have had your job back if you would've let me hand her the disk. 
I thought you had a lot on your mind. 
Agent Bauer? 
Yeah? 
I checked with the neighbors nobody's seen  Mitch Anderson today. 
 Did you talk to the manager? 
Yeah, Anderson kept to himself. 
Paid his rent on time the ideal tenant. 
Okay, thanks. 
Agent Drake? 
Yes? 
Anderson was ex-military, dishonorably discharged. 
This bag is from Vanguard Mills. 
They manufacture medals for the armed forces. 
There's a date stamp on it, three months old. 
Anderson left the military four years ago. 
You think he's currently posing as military. 
It's a distinct possibility I want you to let your people know; we'll do the same. 
Have this scanned and send it over to Chloe at CTU. 
You got it. 
This is Special Agent Drake. 
Can you put me through to Dawson, please? 
Thank you. 
( line ringing ) CTU. Almeida. 
Tony, it's Jack. 
We just found some evidence that indicates that Anderson might be posing as military. 
I want you to update the profiles,  see if anything comes back. 
 All right, I'm on it. 
Okay, thanks. 
Yeah, this is Drake. 
Listen, we just found credible evidence suggesting that Anderson is disguised as military. 
That's right. 
Yes. 
Fine. 
Yes. 
No, that's not a problem. 
Good. 
All right. 
Well, thanks. 
I'll let you know if we find anything else. 
Hey. 
I found something. 
It's an external hard drive this is exactly what we're looking for. 
That's good work. 
Drop the weapon! 
( typing ) ( whispers ): Come on. 
( phone rings ) Edgar Stiles. 
Edgar, it's Jack. 
Where's Chloe? 
She's busy doing a systems update. 
Okay. I need you to tell 
Michelle and Tony that the FBI agent that I met at Anderson's apartment was an impostor working for Marwan. 
I killed her, but not before she took out my backup. 
CTU needs to send out a team, lock down the apartment and initiate an investigation. 
Do you want to tell them yourself? 
No, you can tell them in a second. 
Right now, I need you to help me pull some data off a hard drive. 
The directory's locked. 
Hold on one second; I'm going to put you on speakerphone. 
Okay, go ahead. 
Can you get into the root? 
Yeah, but I can't open the files. 
Okay, hold down tab and arrow until the manufacturer's code appears. 
Okay, I got it. 
What are the last three digits on the part code? 
R-Two-Five. 
Escape out and enter pass code C-I-S-Eight-Three-R. 
That should backdoor you into the files. 
( whisper ): Oh, my God. 
Jack, did it work? 
Yeah, I'm in. I need to speak 
to Michelle and Tony now. 
I'll get 'em. 
Jack's on the line. 
Jack, what is it? 
I pulled some data off a hard drive that we found hidden in Anderson's apartment. 
On it is a flight simulator and full schematics to an F-117A Stealth fighter. 
Anderson's an experienced pilot. 
I know. I also think 
he's posing as military. 
I believe Mitch Anderson's trying to steal a Stealth fighter. 
Tony, I'm on my way in. 
What's the holdup? 
 Have you gotten anything from the airport? 
 Hang on, it's coming through. 
Central Air Command reports that an F-117A Stealth fighter took off on a scheduled mission about 40 minutes ago. 
Now, the pilot did not call in on schedule. 
That was about six minutes ago. 
All attempts to contact that pilot have failed. 
Okay, that's it. 
We have to assume Anderson's flying that plane. 
Yeah, I agree. 
Is the aircraft armed? 
Yeah, standard non-nuclear ordinance. 
We're going to have to work up a list of obvious possible targets. 
Yeah. Right. I'm working 
that up right now. 
Wait. 
Air Force One is headed to L.A. 
Jack, did you hear that? 
Yeah, what's the ETA? 
11:00 p. m. 
Oh, my God. 
They're going after the President. 
I'll call Air Force One. 
Tony, we don't have a lot of time. 
I need you to get me the recall frequency for that plane's squadron. 
And send Anderson's bio over to my screen. 
Yeah, I'm on it. 
 Where's Buchanan? 
 He's in Tactical, talking directly with the military. 
Tell him he's going to have to tell the Joint Chiefs of Staff that we believe the likely target is President Keeler aboard Air Force One. 
You really have been helpful, Kevin. 
I think this speech strikes just the right note. 
Mr. President, 
I'm sorry to interrupt. 
It's Michelle Dessler at CTU. 
She says it's urgent. 
Yes, what is it, Ms. Dessler? 
Mr. President, we have reason to 
believe that a Stealth fighter has been stolen by a terrorist... 
and is in your airspace as we speak. 
This plane is due to land shortly, and I'm about to address the country. 
Just how sure are we about this? 
It's a near certainty, Mr. President. 
We've informed your pilot, and he's preparing to combine evasive action with immediate descent. 
You're cleared to land in Palm Springs. 
I'm sure my escort fighters are perfectly capable of protecting Air Force One. 
Mr. President, this 
is a Stealth aircraft, invisible to radar. 
If he finds you, he may be on you before your fighter escort can react. 
What are the chances he'll find us? 
We can't be sure, Mr. President. 
But the radar signature of a 747 and four fighter planes is unmistakable. 
You're telling me that this stolen Stealth plane will attempt to shoot me down? 
It looks that way, Mr. President. 
I see. 
Dad... 
It's going to be okay. 
It seems our plane may come under attack. 
We're going to take some precautions. 
Get me the Vice President on the phone. 
Yes, sir. 
All right, Jack, it should be coming through right now. 
Yeah, I've got it. 
Not much to go on. 
Parents deceased. 
He has a sister named Alicia. 
Looks like they might have lived together at the same address for a number of years, so they might be close. 
Any recent contact information? 
No. Let me see if I 
can find that for you. 
No, we don't have any time. 
Have you got  the recall frequency? 
 Yeah. 
Get ready to patch me through to Anderson. 
Copy that. 
Air Force One is descending through 20,000 feet. 
The fighters have formed a protective shield. 
How long before it touches down? 
Nine minutes. 
And the fighters report no sign of Stealth aircraft? 
Not yet. 
Maybe it's not there. 
It's there, we just can't see it. 
We're being beaten by our own technology. 
Jack, you're set. 
When you hit your intercom button, you'll be patched through to the Stealth fighter. 
Copy that. 
( beeping ) JACK: Mitch Anderson, can you hear me? 
Captain Anderson, do you read me? 
My name is Jack Bauer. 
I'm a federal agent. 
We know who you are, we know what you're trying to do. 
Sir, I know you can hear me. 
Nothing you've done so far can't be undone. 
All you have to do is change your vector to heading oneone five-southeast. 
That'll put you on a fast track to Andrews Air Force Base. 
Once you touch down, then we can discuss how you want to handle his. 
Please just talk to me. 
Explain to me what you're trying to do, what you're trying to accomplish. 
Why? 
I've been going over your service record. 
It's very impressive. 
Graduated top of your class, Air Force Academy. 
Highly decorated for your service in Desert Storm, including Air Force Silver Star. 
What happened to you? 
Explain it to me. 
Because what you're trying to do right now... 
I don't think that's who you are. 
I don't think that's how you want to be remembered. 
If I go down, you have to stay the course. 
Do you understand? 
Mr. President, I'm... I'm sure 
it won't come to that. 
KEELER: Charles, you're the Vice President. 
The nation will be relying on you. 
If the worst happens, think of me as a casualty of war. 
Don't waste time. 
Just pick up the torch and move forward. 
Yes, sir, Mr. President. 
Mr. President, we think CTU 
is in communication with the pilot of the stolen aircraft. 
Patch it through. 
JACK: I've just been notified by the FBI that they've contacted your sister, Alicia. 
They've advised her of what's happening. 
She's scared. 
She wants to talk to you. 
All you have to do, Captain Anderson, is respond to me, and I'll put her right through. 
( static crackles ) Captain Anderson? 
Captain Anderson?! 
Chloe, I think we've been cut off. 
Is there an override channel? 
He's cut off all communication circuits. 
I don't think there's anything we can do. 
Damn it! 
Dad... 
I'm scared. 
( beeping ) ( indistinct pilot chatter ) ( radio static crackles ) Was Air Force One just hit? 
Was Air Force One just hit?! 
( Woman speaking indistinctly over radio ) Escort pilots report... 
Air Force One has suffered an indirect hit by an air-to-air missile. 
Pieces are falling to the ground over the desert... 
