Previously On 24 There are five nuclear power plants ready to melt down. 
All I care about right now is making sure that that doesn't happen. 
Your name is on a lease in a building that was used by the terrorists to plan today's attack. 
That makes you a prime suspect. 
I don't know anything about some building in chatsworth. 
I don't believe you. 
Jack... please don'T. 
I-I-I don't know the specific building you're talking about. 
I can find out. 
How?! 
My corporate records are stored on my laptop. 
Yeah, here it is. 
Harris Barnes. 
Interpol back-traced a name and provided a list of foreign nationals who've used it in the past. 
Who used it most recently? 
A man named Habib Marwan. 
Okay, we need to find him. 
I think we already have. 
You okay? 
I overheard a phone conversation between Marwan and one of his men. 
We have less than 15 minutes. 
Have your men secure the floor. 
Curtis and i are going after the override. 
stay down! 
Marwan is impersonating a CTU officer. 
I repeat, the suspect is impersonating a CTU officer. 
Edgar, line one. 
It's Curtis. 
He has the override. 
Is the override logged in? 
Yes. 
Good. 
Send it to channel 11.Hurry up. 
It's starting to respond. 
It's working, Edgar. 
yes!Yes! 
The temperature is dropping on all remaining power plants. 
Miss driscoll? 
It's about your daughter maya. 
You'd better get down to the clinic right away. 
Maya? 
Oh! 
Oh... oh, baby... oh... oh... 
The following takes place between 6:00 p. m. and 7:00 p. m. 
Curtis, I've got some new intel. 
What is it? 
We found out that the man you're looking for, Habib Marwan, works for McLennen-Forster. 
Look, they're the ones that made the override. 
How's that possible? 
He's working under the alias, Harris Barnes. 
They had no reason to suspect him because his clearance has checked out. 
He must have positioned himself inside the company so we can use their technology. 
Call McLennen-Forster. 
Tell them to freeze Marwan's personal files. 
I did. 
You want me to send the com team over? 
No. 
We're closer. 
Jack and I will go. 
Okay. 
Okay, we know Marwan was in the building within the last 15 minutes. 
I want two tight perimeters set up here... roadblocks in every direction. 
Yeah. 
Okay. 
Jack, I just got off with CTU. 
Turns out this guy Marwan was working for McLennen-Forster under the alias Harris Barnes. 
I told CTU we'd check it out. 
Okay, I'll check it out. 
I want you to take paul and Audrey back to CTU. 
I'll be reachable on my cell. 
Cassell stays in charge here. 
This guy's still in the area. 
Our teams will pick him up. 
Curtis is gonna take you both back to CTU. 
What about you? 
I have to go to McLennen-Forster. 
Why that? 
Turns out the man we're looking for works there. 
Need to get into their computer system? 
Yeah. 
Okay, I'll go with you. 
Why? 
My company sold them their it system. 
I used to be a systems analyst. 
I designed their databases, encoded with military security. 
Mclennen-forster has personnel on board. 
They're going to help us get into his files. 
Yeah, well, I can get you in backdoors those people don't even know about. 
All right. 
You go with me. 
Audrey, I want you to stay with Curtis. 
I'll be on my cell. 
Let's go. 
Stop. 
Good-bye, baby girl. 
Okay. 
I'll let everyone here know. 
Yeah, thanks. 
Let everyone know what? 
Driscoll's daughter committed suicide in our clinic. 
Committed suicide. 
How did she do that? 
She slit her wrist. 
Doesn't make any sense. 
She was being watched. 
I don't know, Edgar. 
I wasn't there! 
I was just thinking out loud. 
You don't have to be so hostile. 
Excuse me, Mr. Secretary. 
Where's driscoll? 
The president is about to come on. 
Something terrible just happened, sir. 
What's that? 
Ms. Driscoll's daughter maya committed 
suicide in our clinic about 15 minutes ago. 
Erin... Sarah just told me. 
I am so sorry. 
Thank you, sir. 
Go back to the floor, Sarah. 
Yes, ma'am. 
Erin, you do not need to be here. 
Where should I be, sir? 
We're still in crisis mode. 
Habib Marwan is still out there and we have no idea how many other cells he might be trying to activate. 
For god's sake, Erin... 
our systems are in a transition state that require my constant attention. 
I'm not in denial about my daughter's death, nor am I in shock. 
I can perform my duties until you find a suitable replacement for me. 
Secretary Heller, Ms. Driscoll, 
the president's coming on now. 
Thank you Jim,Erin... 
first I want to express my deep gratitude for what you've accomplished so far today. 
Wrestling back control of the override has saved thousands of american lives. 
The latest nrc report is that the San Gabriel island meltdown is now under control. 
That's great news, Mr. President. 
But has your staff informed you that we still have a few problems to deal with? 
Yes, and that's why I'm calling. 
I understand the man responsible for today's attack is still at large. 
Yes, sir, he is. 
His name is Habib Marwan. 
He's been a long-term employee of a major defense contractor. 
Yes, I heard, McLennen-Forster. 
This Habib Marwan do you believe that the melting down of the reactors was his endgame or do you think he's planning something else? 
As long as he's still out there, we have to assume it's not over. 
Erin, exactly where are we on apprehending this man? 
All our resources are being deployed to that end right now, Mr. President. 
I'll have more information in a few minutes once I've been briefed by my staff. 
But we know Marwan's in los angeles, and we will find him. 
Using the alias of Harris Barnes, Marwan worked at McLennen-Forster for the last two years as a senior engineer. 
His most recent project there was designing the development of the override. 
Before that? 
Well, here's the timeline we've pieced together. 
He went to graduate school in england, then worked for several years for a company outside of london. 
But it's not clear whether he was radicalized there before that. 
But the one thing we do know is that from the day he arrived in the U.S., 
everything he did was about today. 
What were his other duties at McLennen-Forster? 
We don't know yet. 
We're taking a first pass at his records now. 
I'm looking into the possibility that he may have used McLennen-Forster as a base to recruit his sleeper cells. 
And that brings up another issue. 
At present time, we have over 80% of field personnel looking for Marwan. 
I'm just wondEring if we shouldn't divert part of that manpower trying to root out some of these other cells. 
Erin? 
I'm sorry, tony. What was the question? 
Do you think we should reduce the field load on Marwan? 
How about we take some of our people off Marwan but still keep a floor of 60% looking for him? 
Would that work? 
Yes... that would work. 
Okay. 
Edgar, I want you to relocate personnel. 
Based on what? 
Keep the people who've come in the last six hours working on Marwan. 
I want the most alert people focused on him. 
Are we going to ignore what just happened here? 
What do you mean? 
She's talking about Erin driscoll. 
She can't focus. 
She shouldn't be running this place. 
Her daughter died a few minutes ago. 
Give her a little more time. 
More time? 
Edgar, since when do we have the luxury of time? 
She's not stupid, Sally. 
She knows what's at stake here. 
You're right, Sarah. 
We don't have the luxury of time. 
We have work to do. Now, work does not 
include deciding Erin driscoll's fate. 
I think we have to tell Secretary Heller. 
No, we don'T. Not yet. 
Now let's get back on it. 
Hey, it's me. 
Where are you? 
Curtis and I just arrived at CTU. 
Listen, I want you to get the security detail and go back to the hotel and just some rest. 
Jack, I can't leave. 
Not now. 
My father still needs my help. 
Are you at McLennen-Forster yet? 
Almost. 
Jack, can you make me a promise? 
What? 
Take care of Paul. 
He's not like you. 
Please, Jack, promise me that you will look after him. 
Yeah, I will. 
Thank you. 
Yeah, okay, I'll talk to you later. 
All right, bye. 
Look, uh... 
I don't resent you. 
Well, uh... 
you didn't steal my wife- we were separated and it's fair but I'm not gonna let you take her from me. 
I don't think that's really up to you. 
Or me. 
No, maybe it isn'T. 
But... she... still has feelings for me. 
I can hear it in her voice. 
And I'm gonna fight to keep those feelings alive. 
Well, you're gonna have to do what you gotta do. 
None of field agents at the rocklyn building have been able to pick up a threat on Marwan. 
It's starting to look like he might've escaped. 
So I think we have to assume that the first thing he's going to try to do is activate some of these sleeper cells. 
I agree. 
He'll most likely launch a strike right away, create fear that we're still vulnerable. 
You'll have to excuse me, I'm not feeling very well. 
Erin. 
Sit down. 
You all right? 
get me medical up here right away. 
Erin Driscoll needs assistance. 
No, I'm fine. I don't need anybody. 
I just... got a little 
light-headed for a second there. 
No, I don't need you here. 
It's all right. I was dizzy, 
but I... I feel better. 
Well, take a break, get something to eat. 
Take Ms. Driscoll down, 
and get her some food. 
I can handle the situation here while you rest. 
Come on. 
All right. 
That's probably a good idea. 
She's going to need to be relieved of duty. 
Contact division, alert them to the situation, and tell them to send someone. 
I ran this office for two years. 
I could take over for Erin on a provisional basis. 
Forget for the moment that you technically don't even work here. 
You've been away quite a while. 
You're not fluent with the new systeMs. 
With all due respect, sir, you don't need a programmer. 
What you need a decision maker who knows how to stack up protocols. 
And you can do that? 
Yes, sir, I can. 
Fine. 
Effective immediately, you're the interim director of CTU los angeles under my authority. 
I still want to contact district, have them send someone on a more permanent basis. 
I understand, sir. 
Sarah, do you have the abstract on McLennen-Forster yet? 
One second. 
I'm finishing it now. 
all right. 
McLennen-forster was a principal contractor in the design of the override. 
and Marwan- under the alias of Harris Barnes...... 
had full security access on that project. 
And you ran fbi checks on the others that were involved in the project? 
Yes, they came up clean. 
So we're dealing with a terrorist who had inside access to a defense contractor. 
ACTUally, more than that, curtis. 
McLennen-forster, in addition to being a weapons manufaCTUrer, trains their clients to use those weapons. 
International clients? 
Yes. 
Several countries in the balkans, asia and the middle east. 
This is a messy situation. 
When Jack gets to McLennen-Forster, he's going to have to get into those company records and find out exactly who Marwan dealt with. 
It's not going to be that easy. 
This reflects on the company. 
They'll be reluctant to give up incriminating information... even if Marwan 
were the only guilty party. 
Mr. McLennen, we need to talk 
seriously before CTU gets here. 
What's the problem? 
It was more than a coincidence that one of our products, the override, was stolen and used in today's terrorist attack. 
What do you mean, more than a coincidence? 
The entire operation everything from Secretary Heller's kidnapping to the meltdown of san gabriel island, was organized by one of our own employees. 
What are you talking about? 
One of our engineers a man who we now know is a terrorist named Habib Marwan was running his own covert organization from within our company. 
When did you find this out? 
A couple minutes ago. 
They called and said that one of our employees, Harris Barnes, was aCTUally Habib Marwan. 
Who else knows about this? 
Just the two of us... and Conlin. 
Gentlemen. 
I'm David Conlin. 
Vp of internal security. 
Jack Bauer, with CTU. 
This is Paul Raines. 
Jack. 
Paul. 
How can I help you? 
I need to speak with your CEO, Gene McLennen. 
Gene's in a meeting with a couple of directors right now. 
He asked me to assist you. 
I've access to everything in the building. 
I'm sorry, but maybe my office didn't make itself clear. 
This is a matter of national security. 
I need to speak with Mr. McLennen now. 
I understand. 
Let me see what I can do. 
What's the matter? 
Something's not right. 
John, I'm not going to keep this a secret. 
We have to let the government know, right away. 
Sir, if you do this... 
it will, with 100% certainty, be the end of this company. 
Now you built McLennen-Forster from scratch. 
Everything you have is tied up in it. 
If this comes out, your name will be synonymous with what happened today- terrorism, treason. 
Well, what do you want me to do, John, lie to the government? 
Look, if I knew 24 hours ago what I know now, I would've done whatever it took to stop today's attack. 
But there's nothing we can do now except protect ourselves and keep this company from going under, which it will do if CTU finds out the truth about Marwan. 
John, CTU will subpoena the file. 
They will find out the truth. 
They won't, Gene. 
I promise you. 
Conlin and I can deal with this, if you let us. 
I don't like the sound of this. 
Mr. McLennen, we implicitly 
violated national security procedure. 
This could mean prison time. 
We've got to protect ourselves. 
Did you get the latest casualty figures in san gabriel island? 
No, not yet. 
Which version of the datalink security system are you currently running? 
Excuse me? 
One of my companies produces... for datalink. 
We installed your system. 
You at 3.4 or 3.5? 
Uh, 3.5 
Will that work for you? 
Yeah. 
Thanks. 
Dave, come on in. 
John Reese, Chief Technology Officer. 
That's right. You helped us identify 
the override earlier. Jack Bauer. 
It's good to meet you in person. 
And I'm Gene McLennen. 
I'm, uh, sorry I was delayed. 
Thank you for your time, sir. 
So how can I help CTU? 
One of your employees, a Harris Barnes, is actually Habib Marwan, one of the terrorists responsible for today's attack and the theft of the override device. 
We need you to take your IT systems off-line so Paul can look into his directory. 
We can do that. 
Can't we, John? 
Absolutely. 
Follow me. 
Thank you, sir. 
Certainly. 
Maybe you should go home. 
I'm afraid to. 
When my wife, Susan, died, I didn't deal with it at all. 
Actually, I went to work the next day. 
I remember thinking to myself, "that's life. " 
Quit feeling sorry for yourself. 
Get over it and get on with it. 
A few weeks later, I answered a call from an old friend of Susan's who did not know she had died. 
And when I heard myself saying, "Susan has passed away," when I actually said those words, It hit me. 
All the pain I was trying to shut out just overwhelmed me. 
Erin, you can't keep it inside. 
you cry, you blame god you blame yourself, and then you cry some more. 
And all the while, you let your friends help you. 
It's pretty simple. 
Very painful. 
and I am so, so sorry for you. 
Dad, I just want... 
oh, um, uh, uh, I'm sorry. I... 
I-I just wanted to let you know that I was back. 
I will go home. 
You should go, and make sure your daughter's okay. 
If you need me, I'll be on the floor. 
Excuse me, sir? 
Tony just told me you put him in charge of ctu? 
That's correct. 
That doesn't make any sense. 
He just got reinstated, and I'm second-in-command. 
Tony had Erin's job for two years. 
He has experience running the ctu. 
You don't. 
 With all due respect... 
 relax, Curtis. 
It's provisional, till district finds someone else. 
For the record... I don't like it. 
What do you hear from Bauer? 
He just arrived at McLennen-Forster a few minutes ago. 
He's gonna call on the com if he picks up interference there. 
Okay, that was Marwan's work station in the corner. 
His computer is tied into the engineering sub-net. 
What about the rest of the network? 
Can you get into it from his account? 
Yeah, I think there's a way to do that. 
All right, you've got two windows. 
One shows you his files in the system. 
and the other will get you outside the sub-net. 
All right. 
Let me know if you need anything. 
thanks for your help. 
This guy looks like he knows his way around our system. 
Don't worry. 
I'll be able to control things from here. 
He won't find a thing. 
Marwan purged a lot of files. 
When? 
Deletion dates aren't coming up. 
That means they could have been deleted today. 
Marwan wasn't here today. 
He was in rocklyn for the override. 
Maybe someone else deleted the files. 
There. 
All right, let me see what I can find. 
yeah? 
I had to open up a socket for him. 
I can see it. 
Are they gonna be able to find anything? 
As long as I can see where he's looking and stay ahead of him I should be able to delete the incriminating files. 
All right. I'm coming up. 
What if you can't stay ahead of him? 
What happens then? 
There are other options. 
What other options? 
We'll set off an EMP. 
A pulse bomb? 
Are you out of your mind? 
You'll destroy every piece of hardware we have in this building. 
It'll cripple us electronically. 
That's the point. 
This is the hand-over sequence for com. 
I'll have the default password in place. 
You can reset it as soon as you're done here. 
All right. 
Here are all the access codes to ctu and division. 
Thanks. 
Any of my personal stuff... 
gets in your way, you just have someone box them and put them into storage. 
If you need anything, ask Curtis. 
And if he can't help you, you can always call me at home. 
Thanks. 
Could I have everybody's attention, please? 
By now, you all know that I've taken over Erin Driscoll's command on a purely provisional basis. 
All protocols remain the same. 
But I want updates from all department heads every 15 minutes. 
Other than that I'm just here to support you. 
So, let's get back to work. 
What do you hear from Jack? 
He and Paul Raines are looking through Marwan's files now. 
 Any promising leads? 
 Nothing yet. 
All right. Look, Edgar... 
before Erin left, she told me the one person I should rely on was you. 
She said that? 
Yes, she did. 
So, if anything comes across your desk you think is important. 
I want you to bring it to me directly, all right? 
You got it. 
All right, thanks. 
Edgar? 
Have you scanned all the satellite imagery around the rocklyn building? 
Yeah, everything's into take-down of the override. 
All right. 
I want you to try different frequency channels on that satellite. 
Manually? 
Yeah, that's the only way we can be sure to see it all. 
You're going to have to talk to Tony about that. 
I'm supposed to be backing up Jack and Paul at McLennen-Forster. 
put somebody else on that. 
This is more important. 
What's more important? 
We've got 75% of our people on McLennen-Forster. 
I need Edgar to help me find a trail to Marwan. 
No, we don't have much of a chance of finding anything on Marwan by satellite. 
Our best chance of picking up a thread is through those files at McLennen-Forster. 
Stay on that. 
We can't afford one security-grade analyst going over imagery? 
Yeah, one. 
But not Edgar. 
Put somebody else on it. 
Tony? 
Are we trying to accomplish the same thing here, or is this about you establishing position? 
I don't have to establish position. 
I've already got it. 
Now, what do you say we stop wasting time arm-wrestling here? 
I respect your opinion. 
But we're going to disagree from time to time, and when we do, we're going to do it my way. 
Fine. 
But I suggest you put more manpower into a data search for Marwan. 
All right, grab a couple of people from image processing. 
Work the satellites with them. 
Curtis? 
don't worry. 
I'm gonna be out of here when this crisis is over. 
But in the meantime, I want the same thing you do. 
I want to find Habib Marwan, all right? 
Is everything all right? 
I heard you had a problem. 
CTU got to the override before the other nuclear plants melted down. 
Well, at least you're safe. 
For now. 
But they know who I am. 
They'll be tracking me with everything they've got. 
How does that affect our scheduling? 
It doesn't. 
Stay on task. 
Make sure everything at the air force base is ready when I give the order. 
I checked in with everyone as of ten minutes ago. 
We're gonna make this thing happen, Habib. 
Now, remember... 
when you're done, get in touch with Prodo. 
He'll get you out of the country. 
And you? 
Go. 
good. 
What? 
I can rebuild the files from these empty directories. 
Damn it. 
What's he doing? 
He's trying to rebuild the files I deleted. 
How can he do that? 
I don't know. 
It's not a documented function of this system. 
He must be using some hook left into the design. 
They're gonna find evidence we sold arms to terrorists. 
Not necessarily. 
The pulse bomb... 
we have to use it now. 
research six. 
Set it off. 
 Sir, there was no test scheduled today. 
 This isn't a test. 
Open up the safety chamber and set it off now. 
Yes, sir. 
We set off this EMP, CTU will know we're trying to hide something. 
Well, not necessarily. 
Marwan's their suspect. 
They'll assume he was behind it. 
And what about the damage it'll do to threst of the infrastructure? 
A lot better than destroying the entire company. 
It'll take some time, but we can rebuild. 
yeah? 
The EMP has been activated, sir. 
And the shield door is open. 
Okay, good. 
It's been activated. 
It will take ten minutes to charge up before its release. 
Edgar? 
What? 
The phone TAPS you wanted at McLennen-Forster aren't holding. 
What do you mean not holding? 
The connection keeps drifting. 
I have to reset the patterns. 
Is there a problem on our end? 
Check their power supply. 
It could be their PBX. 
Oh, my god. 
Look at this thing. 
The amplitude's fluctuating like crazy. 
I thought you checked that before you set the TAPS. 
I did. 
It was fine then. 
Let me call Jack. 
That cellular customer is out of range. 
Yes, I need to speak with Jack Bauer. 
He's a CTU agent working in Parris Barnes office. 
hello? 
Hello? 
What's going on? 
That's strange- all of a sudden the land lines around McLennen-Forster are out. 
Can we use the network to message him? 
Yeah, so far the computers haven't been affected. 
All right, open up a window for me, would you? 
what the hell's this? 
I don't know. 
Something's wrong. 
I got to respond. 
Can you pipe that window over to this computer? 
Yeah, just give me an ethernet address. 
6-e-f-f-3-2-3-9. 
Almost got these files rebuilt. 
Sarah, do we have any data points outside that building? 
I'm on line with the phone company now. 
They're getting complaints as far as eight blocks away from the McLennen-Forster building. 
 Have you still got a connection? 
 Yeah, I got it. Look at this. 
son of a bitch,It's encrypted. 
It's got to be it. Print it out, now. 
Now! 
Damn it. 
They've got something. 
What? 
I can't read it- how much longer till this thing goes off? 
Any second now, we should be fine. 
We're not fine. 
He's printing it. 
What are you going to do now? 
Take care of it. 
I don't believe this. 
We're dealing with an EMP. 
Mclennen-forster were leading the way in developing a nonlethal weapon for the military. 
What is it? 
An electromagnetic pulse bomb. 
Once it goes off everything within its radius that has electrical components gets fried. 
Lights, cars, computers. 
Every piece of electronic data just disappears. 
Vanish forever. 
Well, how long have we got? 
I don't know. 
Its capacitors are still charging. 
Come on. 
All right, the printer's warmed up. 
Sarah, do we have any choppers in that area? 
Yeah, one. 
If that chopper's in the air when that EMP goes off it's going to knock out its whole electrical system and that chopper's going down. 
Get him out of the area now. 
Edgar, where's this coming from? 
From McLennen-Forster. 
I'm trying to get a position now. 
CTU 3, do you hear me? 
CTU 3, do you copy? 
All right, this is coming through. 
Okay, they found the EMP. 
I'm going to try and stop it. 
If I don't I want you to take the hard copy, try and meet me in the front of the building. 
Dave, Bauer ran out- he must have found out about the emp. 
Neil, CTU agent's heading down toward you. 
Don't let him anywhere near it. 
Mr. Conlin... 
is everything all right? 
As you can see, we're having some problems with the electricity. 
Jack just went to check it out. 
Saw you were printing something. 
How'd you know that? 
We were searching the system same time you were. 
Trying to help you guys out. 
Mind if I take a look? 
Sure. 
It's, uh, just in the printer. 
yeah? 
Two's clear, I'm moving to three. 
All right. 
oh, my god. 
I've got to stop it. 
you got nowhere to go, man. 
Doors are locked. 
Where's the printout? 
Where is it? 
Come on. 
One of our choppers is down. 
Send medical in now. 
Call all field teams outside the perimeter of the blast. 
We have to find Jack and Paul. 
Sir, we have a problem. 
Someone set off an EMP blast in the McLennen-Forster building. 
We believe Jack and Paul are still inside. 
I assume that's a response to our presence there. 
Someone does not want us to get a hold of Marwan's file. 
Jack was able to pull some information before the blast but we don't know whether it was Marwan or somebody else that set it off. 
Excuse me, sir, Driscoll's replacement's arrived. 
She just passed through security. 
Thank you. 
That was fast. 
We got lucky. 
Division had someone available with the appropriate qualifications and CTU experience. 
I understand. 
Tony, I want to thank you for filling in, and I'd like you to stick around and assist Miss Dessler. 
I'm sorry. 
Who? 
Michele Dessler, do you know her? 
I used to be married to her. 
