 Excuse me, Ms. Driscoll? 
 What is it, Chloe? 
There was intelligence indicating the possibily of an attack at 8:00 this morning. 
A Turkish national on the FBI watch list by the name of Tomas Sherek was last seen in the city. 
 It's Tomas. 
 Did Dar get the briefcase? 
Yes, he's on his way to you now. 
So far, everything is on schedule. 
The briefcase is on its way to us now. 
When it gets here, we'll take it to the warehouse. 
What we will accomplish today will change the world. 
We're fortunate that our family has been chosen to do this. 
I found something on the Net I think you should know about. 
What? 
I think someone's positioning code for a major Internet attack. 
The thing is that not all the code remarks were in English. 
 What language were they in? 
 Arabic or Turkish, maybe. 
What did you find on the Internet?! 
It was my friend, not me! 
 What's his name? 
 Andrew Paige. 
Is it going to be uncomfortable? 
What? 
Going back to CTU, seeing Driscoll again. 
I don't blame her for her decision. 
She forced you out of CTU. 
I could have joined other agencies if I still wanted to do fieldwork, but I didn't. 
I know this guy. 
Fortunately for you, Jack, it's our problem, not yours. 
Erin, listen to me- this doesn't make sense. 
You wouldn't risk exposing yourself here in the United States for a train bombing. 
It's not big enough. 
We'll take that into consideration when we interrogate him. 
I am not messing with you. 
You're going to tell me. What is happening at 8:00! 
Jack! 
What is your primary objective?! 
Secretary of Defense! 
Heller. 
Did it ever occur to you that these people are using you? 
Don't you realize they're letting you speak for one reason: because you are my son! 
Audrey, it's Jack. 
 Are you still at Richard's? 
 Yeah. 
You need to get your father out of there now. 
Your father is the real target. 
Oh, my God. 
Jack! 
Audrey? 
Audrey?! 
The following takes place between 8:00 A.M. AND 9:00 A.M. 
Richard Heller? 
They took my father and my sister. 
I don't care. It's been over five minutes. 
You need to widen your perimeter. 
You're not listening to me. I'm not interested in local law enforcement. 
I want Secret Service swarming that area now. 
Good. Get back to me. 
Everyone... 
everyone, please listen up. 
Secretary of Defense Heller was abducted a few minutes ago, along with his senior policy analyst Audrey Raines. 
Heller was at his son Richard's house when he was taken. 
LAPD is bringing Richard in for questioning. 
This is a top-priority situation. 
I want all inter-agency protocols activated immediately. 
Move off that page. 
You have to link up to the Secret Service Channel. 
It's not that simple. We're locked out for a few minutes. 
Why? 
They're sequestering the rest of the Cabinet. 
Driscoll's not going to want to hear that. 
She wants us to activate these protocols. 
What do you want me to do? 
I want you to break through those channels. Hack in if you have to. 
Chloe, I need you to move everything from the train bombing to the secondary server. 
 I did that already. 
 Good. 
 I did that, too. 
 What haven't you done? 
I haven't opened a pipe to the Army Criminal Investigation Division yet. 
 Do it. 
 I'm on my way to. 
Yeah, I'm looking at it. They've widened the perimeter. 
Do you have an I.D. on any possible transportation? 
I'm working on it. The only problem we have... 
I'm going to have to get back to you. 
Erin, I need to speak to you. 
You're done here, Jack. 
 Just listen to me. 
 I'm detaining you... 
Erin, just listen to me! 
Secretary Heller is my responsibility. 
Now, I need you to reinstate me on a provisional basis until I get him back. 
You don't give me orders, Jack. 
I'm detaining you until an investigator from Division can take your statement. 
I'm going to recommend that you be arrested for torturing a suspect and rendering him useless for questioning. 
You weren't getting anywhere with him. 
Because of me, Sherek told you everything he knows. 
You'd better hope so. 
Would you please escort Mr. Bauer to a vacant office until Division gets here? 
I'm fine. 
You're making a mistake. 
 Excuse me. 
 What? 
 President Keeler. 
 What about him? 
 He wants to talk to you. 
 All right. 
 This is Erin Driscoll. 
 Please hold for the President. 
What can you tell me about the attack on the Secretary? 
We know that he was taken along with his daughter, approximately ten minutes ago. 
But you haven't had any contact yet from the kidnappers? 
No, sir, we have not. 
How is it the Secret Service wasn't able to protect him? 
It's my understanding that he broke his schedule to visit his son. 
Somehow the kidnappers had access to that information. 
We're loing into that now. 
All right. 
We're gonna go to an elevated level of security. 
I want you to take the appropriate measures. 
I understand. 
Get them back, Erin. 
We're doing everything we can, sir. 
Hello. 
 Mom? 
 Hi, sweetie. 
 I didn't expect to hear... 
 Mom, listen to me. 
You got to get out of the house right now. 
What are you talking about? 
Someone's looking for me, and they might come for you next. 
What kind of trouble are you in? 
I don't know. 
I found something on the Internet. Now these people are after me. 
Andrew, you are being paranoid. 
Mom, they killed Melanie. They killed everybody in the office. 
 What?! 
 They shot 'em. 
 Mom, I'm really scared. 
 My God. 
I'm going to call the police. 
Just get out of there! 
Get to one of your friends' houses and stay there! Go! Go now! 
Andrew?! 
I told them Driscoll wanted me to question you. 
What's going on, Chloe? What are you doing? 
I'll probably get in trouble for coming to you with this, but I don't care. 
I may have a way to find Heller. 
I'm being detained. Why are you telling me? 
Because I don't think Driscoll's handling this the right way, and I don't trust her. I trust you. 
Sit down. 
A good friend of mine called about 40 minutes ago. 
This is someone I went to school with. 
I know him. He wouldn't have come to me unless it was something serious. 
What is it? 
He noticed somdangerous computer code was planted on the Internet this morning. 
How is that connected to Heller? 
Because it originated in Turkey just like everything else that happened today. 
Sherek, the train bombing. 
Where's your friend now? 
LAPD has cordoned off the area, and you can see them taking Secretary Heller's son away from the scene now. 
That's being done for his own protection, according to a police sources. 
Those same sources tell us that at least five Secret Service agents were shot and killed in the kidnapping. 
There is also a belief tonight that the Secretary's daughter... 
 Hello? 
 Andrew, it's me. 
What did you do, Chloe? Who did you tell? 
What do you mean? 
Everyone's dead! 
They're dead! 
Now they're trying to kill me! 
Andrew, talk to me. Who's dead? What happened? 
Everyone's dead! They're dead. 
After I called you, I went back to my office. 
There was a guy there torturing Melanie. 
He wanted to know who hacked into their system. 
And then he shot her! 
God... 
Who shot her? 
Who's this? 
My name is Jack Bauer. I work for Secretary of Defense Heller. 
Andrew, we need your help. 
What?! 
Secretary Heller was kidnapped less than half an hour ago. 
I believe the same people that kidnapped him are the ones that are chasing you now. 
But I don't know anything! 
Son, you've been targeted for a reason. 
You know more than you think. 
What... What do I do? 
Where are you? 
I'm at Union Station. I'm getting out of town. 
No, you stay put. 
The best thing you can do right now is let me bring you in. 
Chloe, what should I do? 
You can trust Jack. 
Okay. 
I'll be next to track three, at the bottom of the ramp. 
Andrew, what are you wearing? 
Uh, bluejeans, brown, brown jacket and a, and a black bag. 
Okay, you stay put. I'll be there in about 
30 minutes. 
Okay. 
This is all my fault. 
I shouldn't have let Driscoll talk me into handing it over to the FBI. 
She did what? 
She told me to give it to the FBI. 
Yes. 
I found the person who stumbled onto our server. 
Is he with you now? 
No. I'll have him shortly. 
Find out who he's talked to. 
Of course. 
And then kill him. 
Yes. 
 Is everything in there? 
 Yes. 
Where's Behrooz? 
Upstairs, checking traffic on-line. 
It's almost time for him to go. 
Are you sure you don't want me to take the briefcase to Omar? 
The plan is in place. 
I don't want to deviate. 
Why? 
This is the key to everything we're doing today. 
It's a lot to entrust to a teenager. 
I told you... 
our whereabouts have to be accounted for today. 
Besides, it's because he's a teenager that he won't arouse suspicion. 
You're right. 
Don't worry, Dina. 
We've prepared well for today. 
The train, the kidnapping, it's all gone as expected. 
I spoke with Omar. 
He's happy. 
And he knows Behrooz is the one who will deliver the device? 
Yes, he knows. 
Behrooz will be fine. 
Okay, people, we're looking to find a connection between the train bombing in Santa Clarita and Heller's abduction. 
Sarah? 
NTSB has given us a full passenger list. 
We're processing those names now. 
What about Heller's son? 
Is it possible he had something to do with this? 
We're not counting anything out at this point. 
He's being brought in here for questioning now. 
Erin, I need to speak with you privately, please? 
 You're testing me, Jack? 
 Erin, please. 
Curtis will hand out assignment protocols to each department. 
I want status reports every 15 minutes. 
I have information that you ignored that appears to be connected not only to the bombing but the kidnapping of Secretary Heller. 
What information? 
A computer programmer by the name of Andrew Paige accidentally came across a possible Internet strike earlier this morning. 
I know. It was passed on to the FBI. 
Yes, against CTU protocol. 
You abandoned an active investigation by a CTU agent during a terrorist strike. 
I just got confirmation from the LAPD that Andrew Paige's co-workers were all found dead less than 20 minutes ago. 
I'll coordinate with FBI and we'll take over the investigation of that lead. 
No, you won't. 
I just talked to the kid. I'm the only one who knows where he is. 
You want that kid picked up, you're gonna have to reinstate me. 
I'm having you locked up for impeding my investigation. 
You do that and I'll tell the president that you had Sherek in custody over a half an hour before Secretary Heller was even kidnapped, and that you couldn't break him. 
I did. 
You threatening me, Jack? 
I am asking you to let me help rescue Secretary Heller. 
This is how it's gonna work. 
I'll reinstate your commission on a temporary basis until Heller is safe. 
You will not make any unilateral decisions. 
You will work as an auxiliary agent under the authority of Ronnie Lobell and then I'll hand you over to Division. 
What are they going to do to us? 
I don't know, but if they wanted me dead, they would have killed me at Richard's house. 
Richard. My God. 
He was still in the house. I don't think they went in there. 
Listen to me, Audie, no matter what happens to me, they have no reason to hurt you. 
They don't need a reason. 
And I don't want you to give 'em one. 
Do what they say. 
Whatever happens to me, don't provoke them. 
If they threaten me, if they hurt me... 
even if they kill me do what they say. 
I only asked for Heller. 
I didn't want to kill her without your permission. 
 Daddy! No! Dad! 
 Leave her alone! 
Don't you touch her! 
So help me, God I will kill you myself. 
Dad! No! 
Son of a bitch! 
Come on! 
Yes or no? 
Do not do this! 
Leave her alone! 
Not yet. 
We may be able to use her. 
Take them away. 
Dad. Dad. 
I'm going with Ronnie over to the train station to pick up Andrew now. 
Has Driscoll cleared you for fieldwork? 
 Yeah. 
 That's unlike her. 
I hope you didn't tell her I gave you the information. 
I'm not in the mood for a confrontation. 
I didn't. 
Have we heard anything from any of the Secret Service agents that survived the kidnapping? 
There's only one so far- he's in surgery. 
Any other witnesses? 
The son Richard. They're bringing him in now. 
Okay. Get back to me as soon as you've got anything on Secretary Heller or Audrey. 
Sure. Bad luck about Audrey being there when her dad got kidnapped. 
Yeah. 
I'm going to my car to get my things. 
Okay, so let me understand this. 
Bauer illegally shoots a suspect and now you're going to let him back in the field. 
He'll only give us the location if I let him work it. 
He can't hold back information, Erin. It's not his privilege. 
We don't have time to interrogate him. 
It's a simple job, Ronnie. 
You pick up the subject and you bring him in. 
Bauer has not been in the field for a year and a half, okay? 
That has consequences. It's my ass that's... 
Which is why I need you to keep him on a tight leash. 
It's not optional- it's an order. 
Fine. 
I'm ready to go. 
This is a simple task, Behrooz, but these are the ones where mistakes can be made. 
Drive carefully. 
If there is anyone in the area who looks suspicious, drive away and call us. 
Understood? 
Yes. 
Hello. 
Mrs. Araz, this is Debbie. 
Yes, Debbie, what can I do for you? 
Can I please talk to Behrooz? 
Let me see if he's here. Hold on. 
 What does she want? 
 I don't know. 
Debbie? 
I've left like ten messages on your cell phone. 
Why haven't you called me back? 
I'm sorry. I've been busy. 
Doing what? 
Working for my father. 
I don't believe you. 
Look, Behrooz, if you're seeing someone else, at least have the decency to tell me. 
I'm not seeing anyone else. 
Then why are you avoiding me? 
I'm not. 
Look, Debbie, this isn't the right time to do this. 
See? That's what I'm talking about. Now, you're still avoing me. 
I'm not. 
Then why can't we talk now? 
Because I can't. 
I've gotta go. 
Behrooz! 
Behrooz. 
That's not the right way to deal with this situation. 
This girl needs to know it's over and that there will be no more phone calls. 
I'll take care of it later, Mom. 
I don't want to be late getting this to Omar. 
You sent Jack Bauer out in the field? 
He'll be with Ronnie. 
Yeah, but why? 
He knows our procedures, and he may have information about Heller that'll be useful. 
What is it, Chloe? 
Curtis, you wanted me to tell you when Richard Heller had arrived. 
He's on his way to Holding. 
All right, thanks. 
Do you want me to choreograph the jurisdictions? 
No, I'll do it. Find out what the son knows. 
Chloe, I'd like to talk to you. 
Has it occurred to you that we might be farther along if you trusted me half as much as you trust Jack Bauer? 
You know what, Ms. Driscoll? 
I'm really not in the mood to play the part of the scared student in the principal's office. 
I came to you with important information that my friend Andrew gave to me, and you chose to not respond to it. 
When you came to me with the original information, we were looking for Sherek, were we not? 
Yes. 
He was our most important lead at the time, wasn't he? 
I guess. 
Then my question to you is, once we had Sherek in custody, if you felt that your Internet lead was still valuable, why didn't you reprise it? 
You're right. I felt more comfortable going to Jack. 
Well, at least that's honest. 
You can go back to work now. 
Check that, please. 
For the record, Jack, I think Driscoll made a mistake by letting you come along. 
All right. 
And just so we're clear, I give the orders. 
I'm fine with that. 
Look, what happened earlier in Holding with Sherek I had intel that told me I didn't have time to do it any other way. I'm sorry. 
Apology accepted, but if you try to exceed my authority again, I will stop you cold. 
Okay, fine. 
Then talk to Marcy, have her isolate all the death threats Heller's received over the last six months. 
I want phone calls, e-mails, snail mails, everything sent over to CTU for analysis. 
Well, for the time being, I'm working with them. 
Yeah. 
Okay, good. Thanks. 
Has Heller been getting a lot of death threats lately? 
No more than anyone else in the Cabinet. 
So, what's it like working in DC? 
For the most part, we solve problems in theory that'll never come into play. 
You wouldn't be interested. 
Then why do it? 
I've got my reasons. 
Hey, man, I'm just trying to make some conversation. 
I read your file. 
Must've really burned you up when Driscoll fired you. 
She did me a favor. 
I wanted to get my life back. 
I wouldn't have been able to do that if I was still doing fieldwork. 
So, how's the master plan going? Do you have a life yet? 
Yeah. 
Yeah, I got a life. 
We'll be fine, Audie. 
We're still on U.S. soil. 
That's not going to help us if this is some sort of suicide mission. 
You said Jack tried to warn you about this, before they grabbed us. 
Yeah, that's right. 
That means he must have a reliable source, which means our chances are good. 
Audie, sit down. 
I am your father. 
Do you trust me? 
 Of course I do. 
 Then listen. 
You cannot allow a negative thought to enter your head now. 
They will find us. We will be rescued. 
 Say it. 
 Please, Dad... 
We will be rescued. Say it, Audie. 
We will be rescued. 
We will be rescued. 
Take off your clothes. 
You first. 
Take off your clothes. 
Go to hell. 
Stop! Please stop it! Dad... 
 Who is it? 
 It's Behrooz. 
Behrooz? 
Good job, Behrooz. 
Debbie, what are you doing here? 
 I followed you. 
 Why? 
Because I didn't believe you. 
I thought you were seeing someone else. 
Look around. Does it look like I'm seeing anybody else? 
Debbie, you shouldn't be here. I'm here doing business for my father. 
He doesn't like me socializing when I'm working for him. 
Okay. 
I get it. 
That doesn't explain why you stopped calling me. 
It's my parents. 
They've got a problem with me seeing someone who's... 
Not Muslim? 
Yeah. 
And that's it? 
 Whatever they say, you do. 
 No. 
Then what's going on between us, Behrooz? 
Do you want to be with me or not? 
 I do, but... 
 But what? 
Debbie, I want to straighten things out, okay? 
But I can't do it now. 
We'll get together later. 
Debbie, please... 
Is everything ready in Richard Heller's holding cell? 
Just about. 
They brought in the equipment and they're starting to hook him up. 
Then let's do it. 
Does Driscoll know you're subjectin the Secretary of Defense's son to a lie detector? 
Yes. 
 Is he a suspect? 
 Not exactly. 
But he's on very poor terms with his father. 
I wouldn't want to rule anything out. 
You want to be in the room on this? 
No. I'll observe through the one-way. 
Okay. 
What are you doing to me? 
What are you doing?! 
We just want to make sure you're telling us the truth. 
Why would I lie to you?! 
My father and sister have just been kidnapped...! 
Please sit back, Richard, or I'll have to sedate you. 
You can't do this to me. 
My father is the Secretary of Defense. 
I understand. 
But according to my information, you were about to unleash personal attacks on your father and the President at a rally at Lockheed today. 
Are you insane? 
This is America. I can say what I want in public. 
How dare you treat me like a criminal. 
No one's treating you like a criminal. 
You want to do something constructive? 
Why don't you go find my father and my sister. 
We intend to. 
Yeah, by treating me like I'm guilty or something! 
Richard... 
right now you're the only witness to your father and your sister's kidnapping. 
We need your help. 
Then why don't you get these things off of me and start talking to me like a normal human being. 
You don't have anything to hide, do you? 
No. 
How's the polygraph? 
100 percent. 
Father. 
How did everything go? 
It went fine. 
Omar said one of his men saw you with someone outside the compound a young woman. 
I was going to tell you. 
Who was it? 
Debbie. 
Where is she now? 
She didn't see anything. 
She saw you outside at the compound. That's enough. 
No... 
We've spent years planning for this, waiting for this day to come. 
Now it's here and you've compromised everything. 
She didn't see anything, I made sure of it. 
We'll see how much she knows. 
Call her and tell her to come here. 
Father, please don't do this, it's not necessary. 
I decide what's necessary, not you. 
What are you going to do to her? 
Since when do you question me? 
How long have we lived in this country preparing for this day? 
How long?! 
Four years. 
Almost five. 
That's how much time can be erased by a simple mistake. 
Call her. Now! 
Yes, sir. 
Tim Felson, MTA. 
Ronnie Lobell, CTU. Head of field ops. 
Where's track three? 
East entrance. If you want, I can have my guys lock it down. 
No, no. Don't want to draw attention to anything yet. 
The platform's just at the end of this hallway. 
 Hello. 
 Andrew, it's me. 
Where are these guys? 
They're outside. They should be there any minute. 
All right. Tell them to hurry up. 
It doesn't work that way. 
Just stay where you are and I'll talk to you when they bring you in. 
Okay. 
Andrew? 
Yeah. Are you Jack Bauer? 
Yes. Come on, let's go. 
Where are we going? 
I'll explain later. It's not safe here. 
Let's go. 
Just around the corner. 
You sure he said the bottom of the ramp? 
Yeah. 
 Hello. 
 Andrew. 
 Who's this? 
 It's Jack Bauer. Where are you? 
Andrew? 
I can't really, uh... talk. 
Let's go. 
Andrew? Andrew?! 
Son of a bitch, they got to him before we did. 
How did they know where he was going to be? 
I don't know! 
Who are you? 
I'm the man that's going to kill you if you don't follow my instructions. 
Felson, come on. 
Alert your MTA's. 
Tell them we've got a Caucasian male, early 20s, wearing a brown jacket and carrying a black bag being taken from this station against his will. 
Tell your men not to engage the target. 
I want a visual and a location- that's it. 
Now. 
Where are you taking me? 
This is Marx, I have the target sighted. 
What's your twenty? 
I'm on the train platform. 
Target is on the East periphery. 
Second level parking lot. 
Open the door. 
They're getting in a dark blue Lexus. 
What's the fastest way? 
Straight out the back. 
Tell your man to stay out of sight. 
Marx, stay on the guy, but make sure he doesn't see you. 
Lay down. 
There he is. 
You get the gate, I'll get the kid out of the car. 
Wait. 
Wait for what? 
This isn't the right play. 
What are you talking about? 
If we follow this guy, maybe he'll lead us to Heller. 
Or maybe he won't, but you know he'll kill the kid, Jack. 
Right now, this hostile's our best chance to find Secretary Heller. 
We'll break him back at CTU. 
You don't know if you can break him in time. 
This is not a field ops call, Jack. 
 We need authorization. 
 No. 
I can't take the chance of Driscoll resisting me. 
I told you not to go against me, Jack. 
Ronnie, please... 
You get up, enterlace your hands behind your head. 
 You're making a mistake. 
 Shut up. 
Gate four. He's leaving the parking lot. What do you want me to do? 
This is Agent Lobell. I'm moving in now. 
Let the front car go ahead and lock in the hostile. 
Ronnie. 
Ronnie, where you been hit? 
Can you move? 
Ronnie... 
Give me the keys to the cuffs. 
Please, Ronnie. 
He's our only lead. 
We gotta stop him. 
Come on! 
Damn it. 
Tell me what happened, Richard. 
My father and I were talking, and... 
my sister came in with a phone call for him. 
So he was in the room on the call? 
No. He and Audrey went outside. 
Go on. 
And then I heard an explosion, and I looked out the window and I see them both being grabbed. 
And they didn't come in and get you? 
Excuse me. I know you told me not to interrupt, but we need you on the floor. 
What's going on? 
A webcast signal is being pushed onto servers all over the place. 
A webcast of what? 
Secretary of Defense Heller. 
The terrorists are broadcasting this all over the Internet. 
Call Curtis. 
Curtis, we need you on the floor. 
There you are, you son of a bitch. 
We speak for the men, women and children who've had no voice until now, who've been victimized by the genocidal policies of the United States that James Heller has advanced. 
But the time has come for the victims to demand justice. 
Edgar, isolate Secretary Heller. 
Our soldiers have taken the terrorist James Heller into custody. 
In three hours, Heller will be tried for war crimes against humanity. 
If he is proven guilty, he will be executed in accordance with our laws. 
Because we have nothing to hide, the world will have full access to these proceedings. 
