24 SO4E23  Presents All Subtiles Are 4 Evaluation Use Only CC: Johnsonh Timeline: Mars Translator: sHiN3 Supervisor: Requiem Previously On 24 I'm just been told a cruise missle,has just been launched containing the nuclear warhead? 
Yes,sir,that's correct. 
What about Marwan,Jack? 
You think that he will break? 
That won't be easy,sir. 
He's planned and organized everything that's happened today, Now how am I supposed to be able to fight terrorists while I'm provoking a nuclear superpower? 
We marched onto Chinese soil, we kidnapped one of their nationals and in the process the Chinese consul was killed. 
The murder of a Chinese consul on Chinese soil could be construed as an act of war. 
I assume you know this man- Howard Bern. 
One of your field agents. 
A security camera at the Chinese consulate picked up your face. 
That's impossible. 
I was wearing my mask. 
Trust me, I saw the freeze frame. 
It was you. 
I'm sorry, Jack. 
You got to go. 
There's a chopper waiting for you. 
It doesn't matter where you take me. 
What I want is already happening. 
Go! 
Notify the perimeter we no longer have Marwan in custody! 
Richard Heller called Marwan a week ago. 
This is a sketch of the guy that Richard Heller described. 
He and the girl are our only leads to finding Marwan, One of us is going to get caught to save the other? 
It's gonna be you. 
Tony, wait. 
I can't spend another day without you. 
I'm ready... 
to leave here. 
I'm ready to go with you. 
Be careful. 
Tony, this is Jack. 
Has anybody reported any outside movement? 
No, why? 
The man is dead. 
The girl is no longer in the apartment. 
Tony, do you copy? 
Tony, do you copy?! 
Castle, why is Almeida not on comm? 
All teams, this is Bauer. 
Castle is down. 
Almeida is missing. 
I repeat, Almeida is missing and possibly a hostage. 
The following takes place between 5:00 A.M. and 6:00 A.M. 
Jack xxxxxxxxxxxxxxx No, we do not have the female hostile in custody. 
She's hiding somewhere here in the apartment complex. 
She killed agent Castle, and I believe she's taken Tony Almeida as a hostage. 
Is there any way she slipped the perimeter? 
No. 
The perimeter's airtight, but there's over 600 apartments in the complex. 
We have to search them room by room. 
Listen, we need more personnel here. 
Jack, we're running low on manpower. 
Damn it, Bill, there's a missile in the air carrying a nuclear warhead. 
This is our best shot of taking it out before it hits its target. 
The White House has us running point with DOD to find to find the missile. 
We're stretched thin. 
Jack, we'll have LAPD send more men, and we'll send Curtis and another tac team to the location. 
Okay, fine. 
We've already initiated a search starting with the buildings nearest the perimeter working our way in, but we need LAPD here now. 
Keep us posted. 
Contact division, see if they can spare more men. 
I'll call the Liaison at LAPD. 
We've almost completed our second satellite pass over the current flight radius of the missile. 
And no sign of it yet? 
No, not so far. 
What do you think our realistic chances are of being able to locate the missile with subsequent passes? 
I don't think they're very good. 
This missile's an s-class. 
It uses elements of stealth technology. 
It was designed to evade detection. 
I'm aware of that, but it will still have a heat signature. 
Yes, but the lower the missile flies to the ground, the harder it is to pick up. 
How much longer until you've completed the second satellite pass? 
Uh, less than 20 minutes. 
All right, get back to me as soon as you have the results. 
All right. 
I don't care. 
We need every available agent there now. 
But they are not clear for field work. 
Well, bump up their security level on a provisional basis if you have to. 
Call me back with the exact number when you have it. 
All right, coordinate that with Edgar Stiles here at comm. 
Thanks, Rick. 
What did LAPD say? 
They're keeping certain units in reserve... 
but they're sending more patrolmen to help Jack, right? 
They're sending nine over there now, and they're going to try to pull another 12 from east valley. 
Nine? 
That's not nearly enough. 
We'll have to reassign our people, send them over there now. 
I'm taking care of that, Michelle. 
When? 
We need people there now. 
This woman has to be captured. 
Michelle. 
Everyone understands what's at stake here. 
We're going to do our best to find this woman, but we have to remain calm, or everything will spiral out of control. 
You're right- I'm not being objective. 
I'll admit it. 
I'm worried about what this woman might do to Tony, but I will not lose sight of the big picture. 
The big picture is that we have to apprehend this hostile alive. 
Nothing else matters. 
What is it, Marwan? 
You're late. 
You were supposed to check in. 
I know. 
There was a hitch. 
Nothing serious. 
Um, I am going to be there. 
What kind of hitch? 
There was a problem in the apartment, and I'm dealing with it. 
I'm leaving in one hour. 
I'm not waiting for you. 
I know, and I'm going to be there. 
Well, we don't have much time. 
They're very close to finding us, and that would be very, very bad for both of us. 
So, tell me, Tony, two years ago, you put Michelle Dessler's life ahead of national security. 
You let a suspect escape, and you committed treason. 
Is she going to do the same for you? 
Mike, it's Audrey Raines. 
Yes, Audrey, what have you got? 
Well, the second satellite pass is complete. 
We were unable to detect the missile with thermal imaging. 
There's just too much radiant heat from ground sources. 
Ms. Raines, this is President Palmer. 
Is there a chance another satellite pass will find the missile? 
Well, the more data we have, Mr. President, the better, 
but a more intensive pass will take two to three hours. 
And we expect the missile to find its target before then. 
Yes, sir, we do. 
All right. 
Make sure FBI's on a real time link with all local emergency channels. 
All right. I'll get that done right now. 
I also want you to compile disaster scenarios for the urban centers within range of the missiles. 
Sir, that's 20 of the largest cities in this country. 
I'm aware of that. 
I want death rates, fallout patterns, emergency response predictions laid out for all of them. 
Yes, sir, I'll take care of that right now. 
Thank you, Ms. Raines. 
As additional teams arrive on site, assign them sections of the grid. 
We do not want people bumping into each other. 
If the subject is spotted, what's the approach protocol? 
We maximize for capture. 
There can be no lag time. 
Don't you want to evaluate the formation since she's got Tony hostage? 
We proceed as if there is no hostage. 
There is only one operational objective, and that is to capture this woman. 
Make sure that's the profile you send out to all the teams. 
Understand? 
Yes. 
Dessler. 
Why don't you get somewhere private where we can talk? 
Who is this? 
I'm sending you the answer. 
Tony! 
Now do you know who this is? 
And don't bother trying to triangulate the call. 
It's scrambled. 
Please... 
don't hurt him. 
He's okay for now, but he won't be unless you do everything that I say, Michelle. 
I understand. 
I need your help getting out of here. 
Wh-what kind of help? 
You're hesitating. 
I'm not, I'm not. 
I just need to know what you want me to do. 
Your men are between me and my exit. 
I need to know what their search patterns are and how many men there are. 
Okay, okay, I'll find out. 
You'll tell me right now. 
I have to go downstairs and talk to my tactical team. 
Oh, Michelle, you're stalling. 
How many men are there total? 
Upwards of 30, not including LAPD, and reinforcements are on the way. 
You will need you to remove your men from the northeast driveway of the complex I-I-I don't know if I can do that. 
You will redeploy your men by the time I call you back, or Tony dies. 
When are you calling back? 
Soon. 
Get moving, Michelle. 
Well, she still loves you. 
The question is how much. 
Edgar Stiles. 
Edgar, send the deployment group to my screen. 
It's updating. 
Want the last version, or do you want to wait? 
Just send it! 
Are LAPD reinforcements there yet? 
They're outside now. 
Some will be there in 15 minutes. 
You want me to send the updated grid when it comes in? 
Ms. Dessler? 
Yes. 
Yes, do that. 
No, no, we can't eliminate the midwest, or any region within the missile's flying range. 
Yes, that's what I'm trying to tell you. 
This warhead could hit anywhere. 
We're still putting together the projected casualty numbers. 
We just know they're gonna be high. 
Yeah. 
Where are we on the search of the apartment complex? 
Nothing so far. 
LAPD there yet? 
They're on their way. 
I'll be at comm. 
I can't do this. 
You can't do what? 
I can'T... 
sacrifice the lives of all those people if this warhead goes off. 
She called me. 
Who? 
Who called you? 
The hostile who has Tony. 
When? 
What did she say? 
A couple minutes ago. 
She said to redeploy our men so she can get away. 
Or Tony dies. 
Yes, sir. 
Patch me through to Jack Bauer's comm. 
Right away. 
Take your team. 
Start working the second floor, building 11. 
Jack, you read me? 
Yeah, I copy. 
We've got something. 
The suspect contacted Michelle. 
She confirmed she's holding Tony hostage. 
She's trying to use him as leverage against Michelle to open up an escape route. 
Is Michelle there? 
I'm right here, Jack. 
Do we have any idea where she is? 
She wants me to clear a path in the northeast driveway. 
She's going to call to confirm that I did it. 
When? 
I don't know. 
Could be any second. 
Michelle, I want you to make her believe that you're still cooperating with her. 
I need you to draw her into the open. 
I promise you that we will do everything we can for Tony. 
Okay. 
Stay ready for her call. 
Bill, I'm gonna pull all our units out of the northeast driveway, put them in concealed positions outside the complex. 
It's still possible she'll change her mind at the last minute and try another escape route. 
I know, and we'll be ready for that, but if she doesn't, I want her to believe that Michelle's still complying. 
As soon as she's 50 yards outside of the complex and can't reenter- that's when our teams will converge. 
Let me know when your men are ready to redeploy. 
Copy that. 
You all right? 
Yeah. 
I was gonna do what she wanted. 
Michelle... 
I didn't call you right away. 
All I could think of, at first, was saving Tony's life. 
It's okay. 
It's done. 
All designated teams, prepare to move into your secondary positions on my command. 
Curtis? 
What do you need me to do? 
Some of the residents aren't cooperating with the search. 
I want you to have LAPD units start arresting anybody that's giving us a problem. 
You got it. 
Why don't we pull some of the resources off the search? 
We have a better chance of finding the hostile through her communication with Michelle. 
No. 
The hostile's gonna be looking for any sign that Michelle's betrayed her. 
We have to follow procedure as if we have no idea they've been in contact. 
Understood. 
As soon as you're done with LAPD, I need you with me. 
You got it. 
Bill, this is Jack. 
Do you copy? 
Yeah, Jack. 
We're ready to go down here. 
Any new communication with the hostile? 
No. 
Michelle's still waiting for her call. 
Have you been able to make any kind of id on scene? 
Forensics tried to pull prints from her last known position, but they came up with nothing. 
Same result here. 
No match on the voiceprint. 
She's managed to stay completely under the radar. 
We're gonna have to hope that because how fast this is moving, she slips up and makes a mistake. 
Otherwise, we're in trouble. 
Proceed when ready, Jack. 
We're standing by. 
Copy that. 
All northeast driveway teams, move in to secondary positions. 
We're a go. 
Hi. 
What are you doing? 
Hey. 
You were supposed to stay in your apartment. 
Don't you know there's some crazy person loose in the building? 
Yeah, I know, I know. 
Hey, man. 
Where's Joz? 
He just got up. 
Can you just get him, 'cause I just need to talk to him? 
Something happened. 
Joz. 
What's going on Nothing. 
Just weird stuff. 
What? 
Nothing. 
Why don't you just tell me? 
No, it's cool. 
Hey, what's going on, Rothenberg? 
Hey, man. 
How are you? 
Not a sound. 
I just got off a very disturbing phone call from the Chinese foreign secretary. 
So they're still pressing us on the attack on the consulate? 
It's much worse than that, David. 
The fallout from that attack you authorized is escalating. 
They're determined to pin this on us. 
If they manage to confirm that this is one of our men, I don't have to tell you what kind of a disaster that would be. 
No, sir, you don'T. 
But this alone is not conclusive enough for the Chinese to turn this into an international incident. 
But if they find corroborating evidence? 
CTU is doing whatever they can to prevent that from happening, including getting this agent out of sight until it blows over. 
I know I gave you the authority to make the decision, but you never should have ordered that assault. 
If we hadn't carried out the raid, sir, we'd be nowhere on stopping the missile. 
And where are we, David? 
Is there some progress I don't know about? 
CTU is closing in on one of Marwan's associates. 
If they apprehend her in time, they feel that they can use her to find Marwan. 
Do you know how speculative that sounds? 
My god, we're never gonna find it in time. 
Don't say that! 
We will stop it. 
But you must believe that if you're gonna lead today. 
How am I gonna believe that? 
Every second that passes brings that missile closer to its target, which for all we know, is us. 
We are not sitting on our hands, Mr. President. 
We are using every resource at our disposal to find this missile. 
We will prevent the warhead from going off. 
I wish I was as confident as you are. 
You need to be. 
Remain Presidential. 
Demand nothing less than success from your people, and you will get it. 
All right. 
All right. 
What do I tell the Chinese foreign secretary when I talk to him next? 
You don'T. 
Let Mike handle this. 
You'll tell them, unless they have proof of our involvement, you don't want to hear from them today. 
Mr. Buchanan, Agent Bern on six. 
Send it to my cell phone. 
Yes, sir. 
Buchanan. 
It's Agent Bern, sir. 
I got a message to call you as soon as I landed in San Diego. 
Are we on a secure line? 
Yes, sir, it's an encrypted cell. 
The Chinese are continuing to press the case that we were involved in the assault on their consulate. 
Have they managed to find evidence beyond the surveillance video of me? 
No. 
And we have to make sure they don'T. 
I want you to start fabricating an alibi with CTU in san diego. 
I want you to make it to look like you were working there during the assault. 
Our transport's arriving right now, sir. 
I'll get right on it. 
The alibi has to withstand careful scrutiny. 
The San Diego phone logs, rosters, and mainframe records all have to back it up. 
It'll be airtight, sir. 
It has to be. 
Sir, about my family. 
Do you think there's any chance that the Chinese will try to get to them? 
They can'T. 
We've already contacted your wife, and we've moved her and your kids to a hotel for the time being. 
I'll be in touch, agent. 
Thank you very much, sir. 
Drive! 
What the hell is this? 
I think you already know what "this" is. 
CTU sent a team into our consulate just a few hours ago. 
You were on the team, and our consulate general was killed. 
You're going to tell me who was responsible. 
I don't know what you're talking about. 
Really? 
Then why were you being transported here by helicopter from CTU Los Angeles? 
You don't know where I came from. 
Actually, I do. 
Before entering CTU earlier tonight, we turned our satellite on that location. 
While I was questioning your superiors, our satellite picked up someone being taken away by helicopter. 
So what? 
That wasn't me. 
No, it was you! 
The Chinese government insists that someone take responsibility for the death of our consul. 
What does that mean... 
"take responsibility"? 
Now, I believe you were only following orders. 
Tell us who gave the orders, and I'll let you go. 
I'm not telling you anything. 
I believe you're going to change your mind. 
Yes? 
Have you redeployed all your men? 
Yes, I have. 
Bill? 
It's Jack. 
Uplink is on. 
Are you sure they followed your instructions? 
I'm sure. 
It's starting to rain pretty hard, Jack. 
Michelle... 
do you love Tony? 
Yes, I love him. 
Good. 
Because if I find out that you're trying to play me, the very first thing I'm going to do is blow his brains out, and don't think that there's anything you can do to stop it, 'cause there's not, understand? 
Okay, I understand. 
Good. 
Stay by the phone. 
All comm analysts, clone this call and filter it through all our servers. 
Do you have a multiple source on audio? 
 No. Just one Telco feed low res. 
 No, I know the configuration, Edgar. 
I need to know if we can multiplex, pull some background noise off. 
We need to pinpoint the source. 
I was going to do that. 
When? 
This is happening now! 
 I shouldn't have to walk you through this, damn it! 
You don't have to walk me through this. 
I'm setting it up now. 
Go to delta two, Edgar. 
It's all there. 
I will not let this thing fall apart because of technical incompetence. 
All right, I've got confirmation. 
All our visible forces have been pulled away from this street all the way to western. 
Okay, good. 
Jack. 
We've got something. 
Building three, west entrance. 
Edgar, video feed. 
Yes? 
Okay, Michelle, we're on our way. 
Okay, it's them. 
I've got a gun on Tony. 
My finger's on the trigger. 
If I move it, he's going to die. 
I told you, I moved my men. 
She's completely in the open. 
She's running a huge risk exposing herself like that. 
So far, so good. 
She's crossing the street. 
When she gets into the car, she can't stay on top of him. 
That's our opportunity. 
She's moving towards the black jag. 
All teams, hold your position Okay, here's the deal. 
As soon as we're in the car and we've cleared the area, I'm going to call you, and I'm going to tell you where you can find Tony. 
Okay. 
All right, move, move. 
Bill, not yet. 
All teams stand down! 
I see your men, Michelle. 
You lied to me, you bitch. 
You are not going to take me alive, got it? 
No! 
No! 
Bill, they're gone. 
She blew herself up in the car, and she took Tony with her. 
They're gone. 
I understand Bill Buchanan requested a conference call. 
Yes, sir. 
We were waiting for you to begin. 
Bill, we're all here; go ahead. 
I'm afraid that Marwan's associate the woman we hoped would help us locate the missile has killed herself and one of our agents. 
Oh, my god. 
Bill, did she leave behind any physical evidence that could help us? 
It doesn't appear so. 
So, what is CTU going to do now to find the missile? 
Mr. President, at this point, 
CTU no longer has any reasonable expectation of finding the missile before it reaches its target. 
This is it; it's going to happen. 
What do we do? 
At this point, we have no choice but to alert all state and federal agencies, and focus all our resources on managing the aftermath. 
But we don't even know the missile's target. 
We can assume it will be a major city. 
But no matter what the target is, there will be widespread panic across this country. 
We need to mobilize the army and the national guard in every state, and draw up a declaration of martial law. 
Yes, we need to do that. 
Bill, all federal agencies need to prepare for the aftermath of a nuclear attack. 
CTU's priority should be disaster management. 
Redeploy your people now. 
Understood. 
Edgar Stiles. 
Edgar, tell Jack the field operation is over. 
Have him bring his people back here immediately. 
Got it. 
The worst disaster in this country's history is taking place on my watch! 
I gave you the responsibility to stop this. 
You failed me, David. 
And you failed your country. 
I can't even imagine what you must be feeling. 
I know... 
part of you is second-guessing your decision... 
but you couldn't place Tony's life before the lives of potentially millions of people. 
You made exactly the decision Tony would have wanted you to make. 
That's our job. 
That's why we signed on. 
We decided we were going to leave this. 
Go somewhere and start again. 
Michelle... 
I want to get back to work. 
We still have to find this missile. 
No, I want you to go home. 
I'll be okay, Bill. 
That's not advice. 
That's an order. 
Buchanan. 
Sir, Jack says he's not pulling his men out yet. 
Did you tell him we have orders from the White House? 
Yeah, but he says he's not ready. 
Put him on the video phone in the situation room. 
You lied to me, you bitch. 
You are not going to take me alive, got it? 
Play it again. 
Give me more damn volume on the phone call. 
Jack, we need to redeploy. 
Just do it! 
Jack. 
Tony's gone. 
I'm sorry, Curtis. 
Just play it again, please. 
Okay. 
Jack, you've got a phone call. 
This is Bauer. 
Jack, why haven't you redeployed? 
The operation's over. 
The hostile killed herself. 
Because it doesn't make any sense, Bill. 
Everything that we know about this woman tells us that she's a professional, not a fanatic. 
We had her cornered. 
Her next move was to try and negotiate for her freedom, not kill herself. 
In theory, I agree with you, but you saw what I saw. 
All I saw were two darkened figures in the rain concealed by an umbrella, and an explosion, and I saw that from half a block away. 
Jack, you've got to focus now. 
Nobody here is holding you responsible for Tony's death. 
You got to let this go. 
Bill, you're not listening to me. 
Jack, we reviewed the tactical feed. 
There is nothing to suggest we were deceived. 
Look, I know Tony was your friend, and you probably feel responsible for getting him involved today. 
This is not about Tony! 
This is about her, and until I can absolutely confirm that she is dead, I am maintaining this perimeter, and I am going to continue this search. 
Jack, I'm working under orders from the White House. 
You have ten minutes, then I want you to move out. 
Can you enhance the image from here? 
Not in the field. 
Then play it again Okay, here's the deal. 
I still can't hear the audio properly. 
Give me a headset. 
I'm going to call you, and I'm going to tell you where you can find Tony. 
I see your men, Michelle. 
You lied to me, you bitch. 
You are not going to take me alive, got it? 
Play back the last 15 seconds. 
What are you seeing, Jack? 
It's not what I'm seeing. 
Come on, play it back. 
I see your men, Michelle. 
You lied to me, you bitch. 
It was pouring rain. 
You can see it bouncing off the car. 
You can't hear it on her side of the phone call. 
She was making that call from somewhere else... 
indoors. 
She'd want a position that would give her a clear line of sight to the car. 
That would put her in the building that the couple exited from. 
Get the teams ready; we're moving in now. 
Alert all teams. 
We'll converge on building 11. 
Well, they're heading back in. 
Looks like my neighbors died for nothing. 
They know you're still in here. 
Open up the palm of your hand. 
Here are the keys. 
Take off your cuffs. 
Put these on. 
We're getting out of here. 
Okay, now cuff yourself back up. 
Let's go. 
We got every way in and out of the building covered, and we got men on every floor going room by room. 
We need to take her alive. 
Everyone's aware. 
Agent Bauer. 
Yeah? 
We found fresh blood outside an apartment. 
Where? 
208. 
Stand down until we get there. 
Copy that. 
Curtis take the door. 
Curtis, she went this way. 
Turn around. 
Move. 
Don't move! 
Drop the gun! 
It's over! 
Take one more step, and I'll kill him. 
Do it, Jack. 
Do what you have to do. 
Shut up. 
Do you really have what it takes to let me kill him while you're looking him in the eye? 
Yes. 
I believe you. 
So what's to stop me from shooting him? 
You can'T... 
kill me, can you? 
You need me. 
Tony. 
Hostile is down. 
I repeat, the hostile is down. 
Get a medic down here. 
I want her conscious as soon as possible. 
Look at me. 
You okay? 
You okay? 
Yeah. 
Get me that medic now! 
He's on his way. 
Does Michelle know I'm alive? 
No, not yet. 
I'll call CTU on my cell so you can talk to her privately. 
Thanks. 
Buchanan. 
Bill, this is Jack. 
Jack, what's going on? 
Have you redeployed back to CTU? 
No. 
We just apprehended the hostile. 
What? 
She's unconscious, but she's unharmed. 
Tony's okay, too. 
Thank god. 
I'll alert the White House. 
Okay, good. 
Bill, Tony wants to talk to Michelle. 
Can you put her on the line? 
She's not here. 
I sent her home. 
I'll, uh... 
I'll find her and patch her through to your cell. 
Thanks. 
Hello? 
Michelle, it's Bill. 
Tony's alive. 
What? 
He wasn't in the car. 
He's okay. 
I'll let Tony explain it to you. 
Hold on for him. 
Michelle, it's me. 
Tony? 
Oh, my god... 
it's okay, honey. 
Oh, my god... 
what happened? 
She made somebody else wear my clothes. 
She needed to keep me alive until she got out. 
Jack figured it out. 
He was able to save me. 
I don't know what to say. 
Look, you don't have to say anything, sweetheart. 
I'm coming to CTU right now. 
I'll see you in a few minutes. 
Michelle... 
I love you. 
I love you, Tony. 
Get President Palmer patch through. 
We're going to have to structure a deal. 
Yeah, all right. 
She's conscious. 
Pick her up! 
Call the White House now. 
Where is Marwan? 
That's what I thought. 
We're both professionals. 
You know that I can force this information out of you, but I'm running out of time. 
We never get second chances in our line of work, but I'm going to give you one. 
I have the power to give you a deal signed by the President of the united states that grants you immunity from past and present crimes. 
In exchange, you're going to help me find Marwan and stop this warhead from hitting its target. 
Do you understand? 
Do you understand? 
You are either going to help me now, or I will kill you. 
Show me the deal. 
You were part of the covert team that mounted the assault on our consulate an operation that resulted in the death of our consul. 
Who led the mission? 
Who is responsible for what happened? 
I don't know what you're talking about. 
Please, Mr. Bern, you're wasting time. 
Give us a statement, and we'll release you. 
I'm telling you the truth, and you're going to have to release me as soon as CTU realizes what's happened to me. 
Actually, Mr. Bern... 
no one will ever know, and we will never tell them. 
What are you talking about? 
The China queen container ship is moored at the port of San Diego. 
If you don't give us our statement, we'll put you on board, and you will arrive in 18 days in the port of Hangzhou. 
Then we will transport you 2,800 miles to the province of Xinjiang, where you will be remanded to the maximum security labor camp on the border with siberia. 
You wouldn't do that. 
Why wouldn't we, Mr. Bern? 
We want justice. 
If you're not going to tell us who was ultimately responsible for the situation at the consulate, that leaves you. 
Your wife and your two daughters will not be notified. 
The U.S. Government will not be notified. 
Therefore, there will be no chance for prisoner exchange. 
There will be positively no chance of escape... 
for the rest of your life. 
Decide, Mr. Bern. 
The China queen is on a tight schedule. 
I don't know. 
All we want is a name a recorded statement naming the person responsible for what happened at the consulate. 
Then... 
then what happens? 
You will walk right out of that door. 
No, I meant... 
to him. 
As I said... 
all we want is justice. 
His name... 
is Jack Bauer. 
