Caption By Dean From F6 Rearranged By allanmauwx From TLF Perviously on 24. 
Who is this? 
Andrew, my name is Jack Bauer. 
I work for Secretary of Defense Heller. 
Secretary Heller was kidnapped less than half an hour ago. 
I believe the same people that kidnapped him are the ones that are chasing you now. 
The safest thing for you to do right now is let me bring you in. 
I found the person who stumbled onto our server. 
Is he with you now? 
No, I'll have him shortly. 
Find out who he's talked to. 
Who are you? 
I'm the man that's going to kill you if you don't follow my instructions. 
This is a simple task, Behrooz, but these are the ones where mistakes can be made. 
Debbie, what are you doing here? 
I followed you. 
Omar saw you with someone outside the compound. 
She didn't see anything. 
I made sure of it. 
We've spent years planning for this, waiting for this day to come. 
Now it's here and you've compromised everything. 
It's a simple job, Ronnie. 
You pick up the subject and you bring him in. 
Bauer has not been in the field for a year and half, okay? 
Which is why I need you to keep him on a tight leash. 
For the record, Jack, I think Driscoll made a mistake letting you come along. 
You get the gate. 
I'll get the kid out of the car. 
My father's the Secretary of Defense. 
Richard, right now you're the only witness to your father and your sister's kidnapping. 
We need your help. 
You don't have anything to hide, do you? 
HELLER: We'll be fine, Audie. 
We're still on U.S. soil. 
What are they going to do to us? I don't know, 
but if they wanted me dead they would have killed me at Richard's house. 
Our soldiers have taken the terrorist James Heller into custody. 
In three hours, Heller will be tried for war crimes against humanity. 
If he is proven guilty, he will be executed, in accordance with our laws. 
As you are all aware, the Secretary of Defense and his daughter have been kidnapped by a terrorist cell. 
The terrorists have announced that they will put Jim on trial for war crimes, then execute him. 
All of it broadcast for the world. 
Make no mistake, this country is under attack. 
Foreign terrorists are operating on our soil. 
And intelligence indicates that the kidnapping may be some kind of trigger, the first step in a series of larger attacks. 
Mark, what kind of protective actions are being taken? 
We've changed all the codes and protocols the Secretary has knowledge of. 
Also, the other Cabinet members have been sequestered. 
All right. 
Melissa? 
Where are we with trying to keep these people from broadcasting? 
The media outlets will all cooperate and not air it. 
But the terrorists have announced that they will use the Internet, and we cannot control that. 
They're using technology that makes their feed untraceable, and we can't shut down the Internet without disabling the command and control functions of the government and the economy. 
Mr. President, the only way 
to stop this is at the source. 
We have to find the terrorists, and rescue Secretary Heller. 
Erin, where is CTU on this? 
We have search teams out in force and we're working a few active leads, sir. 
Anything promising? 
We'll know very shortly, Mr. President. 
Keep us closely posted. 
Ladies and gentlemen, nothing takes priority over finding the people who have Jim Heller and stopping them. 
Thank you. 
Where are we with Heller's son? 
We're still trying to find out what he knows. 
If he had anything to do with his father's abduction, we need to know. 
Get on it. 
Then try his emergency frequency. 
What's going on? 
Where's Ronnie and Bauer with the witness? 
We don't know. 
What? 
I just got off the phone with transit. A hostile 
intercepted Andrew Paige at the station. We 
can't reach Ronnie or Jack. What do you mean you can't 
reach them? They're not answering 
their phones and there's been a report of a shooting at the station. I'm checking 
for an update right now. 
Get recent pictures of Andrew Paige and get them to our people on the ground. 
Also set up a security grid around the station. 
My system's already logged on to the station. 
I can get it faster. 
All right. Fine. 
You do tactical with me. 
Let's go, Edgar. 
Edgar Stiles. 
Miss Driscoll. 
Jack Bauer's on line one. 
Where are you? Why have you 
and Ronnie not been in contact? 
Erin, Ronnie's been killed. 
What are you talking about? 
He was shot by a hostile who kidnapped Andrew Paige. 
Where are you now? 
I'm in transit. I'm tracking 
them, but he doesn't know it. 
Give me your location, and I'll send backup to apprehend him. 
Erin, I don't think that's the right call. 
I believe if I follow them, they're going to lead me to Secretary Heller and the men who kidnapped him. 
Listen to me. 
Terrorists have just announced that they are going to try and execute Heller in less than three hours. Bring 
the man in now. 
Right now this is our best chance of finding him by then. 
Jack, we had a deal. 
Erin, you're breaking up. 
Listen, have SWAT and rescue teams standing by. 
I'll call you as soon as the hostile reaches his destination. 
That call do you have a location? 
No, it had a block on it. 
I've just been informed that Ronnie Lobell has been killed in the line of duty. 
The killer was a hostile connected to Heller's abduction. 
At this point, Jack Bauer is no longer cooperating with this investigation. 
All departments need to be working on the location and capture of Jack Bauer and the hostile that he's tracking now. 
Sarah, I need you to reconfigure the grid and to include routes away from the station. 
I want all ground teams on this. 
MTA Downtown. 
This is Chloe O'Brian from CTU. 
Do you have any new information about the kid who was abducted from your station? 
No, we told you everything we had a few minutes ago. 
What about surveillance cams? 
I can access them if you give me the port codes. 
We're looking at them right now, Miss O'Brian. 
There's nothing. 
Thanks. 
Yes? 
What are you doing there? 
I need you to help me with this grid. 
What kind of help do you need? 
The northeast quadrant is pass-coded and I don't... 
Pilot L-1. 
What? 
That's the log in. 
Chloe could you just get back here? 
My friend Andrew, who I promised would be okay, do you mind if I try to find him? 
Get down! 
Yes? 
I have the programmer. 
Good. We need to know 
what he told CTU as soon as possible. 
Proceed as planned. 
Understood. 
There was a problem at the train station. 
What happened? 
A federal agent interfered, I killed him. 
Are you being pursued? 
No, anyone that left the station after me would have caught up to me by now. 
Unless they don't want you to know they're there. 
Take precautions. 
Make sure that you are not being followed. Go. 
Move! 
Dad. 
You okay? 
Did they hurt you? 
No. 
They just wanted me present while they broadcast an announcement. 
They're going to put me on trial. 
For what? 
Crimes against humanity. 
That's ridiculous. When? 
Less than three hours. 
Dad, I'm sure that Jack and the President are doing everything they can to find us. 
Maybe they'll get here before then. 
I can deal with anything these bastards have got for me. 
I wish you hadn't come this morning, that's all. 
This is a list of the offenses you are being charged with. 
Sign it. 
I'm a senior member of the United States government. 
I'm not signing it. 
Then you will die, Mr. Secretary. 
Pick up the document and sign it. 
No! 
Let her go. 
Leave her alone, you son of a bitch. Come on! 
Leave her alone. 
Kill her! 
All right. 
All right! I'll sign it! 
Pick up the document. 
Pick it up. 
Where are we on finding Bauer? So far nowhere. 
That's unacceptable. There are 
a lot of places he could be. 
We're working up everything we can. 
What else are you doing to find Heller? 
After I'm done here I'm going to find out what his son Richard knows. 
Sarah's working on the forensics from the kidnapping. 
Have you gotten anything new yet? No. 
Great, what else? 
Sarah Gavin. 
We're trying to trace the origin of the terrorist web cast. And? 
The code's been braided, and I can't get into the system file. 
In other words, nothing. 
Ms. Driscoll, 
it's the President. 
Make something happen. 
Yes, Mr. President. 
I understand you lost one of your field operatives. 
Yes, we did. 
Did the engagement yield any witnesses or prisoners? 
Not yet, but there's some hope. 
Tell me. 
Jack Bauer, who as you know used to work here, is currently in the field trailing a suspect. 
Trailing him? 
Why doesn't he bring him in? 
We're in the process of doing that, sir. 
Erin, are we going to be able to save Jim and his daughter before this... trial starts? 
I certainly hope so, sir. 
Mr. President, 
I have to ask you something now because we may not have time later. 
What is it? 
We may find ourselves in a situation where we have Heller's location but can't extract him safely. 
If that's the case, would you authorize, in advance, an all-out assault? 
The assumption being that the Secretary would not survive? 
Correct. 
We'll cross that bridge if the scenario presents itself. 
Yes, sir. 
Good-bye, Erin. 
Manning. 
Hey, Curtis. 
It's Maryanne. 
Look, I know you're busy with the Heller kidnapping. 
Yes, I am. 
My friend Aileen said you're calling in level-five consultants today because you're overloaded there. 
We added some personnel because of the crisis. 
She said you struck my name from the list. 
Why? 
You don't meet the criteria, Maryanne. 
Don't give me that, Curtis. 
I have the qualifications and I have the clearance. 
Why'd you exclude me? 
All right, you want it straight? 
I don't think we'd work very well together. 
Why? Because we slept together 
a few times and you stopped calling me? 
I stopped calling you because I realized you were using me to get ahead in your career. 
That's your interpretation, Curtis. 
And you didn't seem to have a problem with it at the time. 
I'm not going to have this conversation. 
Fine, I'll have it with Erin Driscoll. 
Maryanne... Consulting with 
CTU would be a huge opportunity for me, Curtis. 
And I'm not going to let you get in the way because you're uncomfortable. 
Where should I post those FBI bulletins? 
At two-three. 
O'Brian. 
Chloe, it's me. 
Can you talk? 
Jack, what the hell happened with Andrew? 
Someone got to him before we could pick him up. 
Did you tell anyone at CTU where we were supposed to meet him? No. 
What are you doing, Jack? 
Driscoll just announced you're operating outside her authority. 
I don't have a choice, she's not handling this the right way. 
What if you're wrong? 
I'm not. 
This is the best chance we have of finding Secretary Heller. 
Jack, if anything happens to Andrew... 
Chloe, I'm doing the best I can, but right now our first priority is to find these terrorists. 
So why are you calling me? 
The hostile's headed towards the canyons. 
I'm going to need satellite surveillance to help me track them without being seen. 
You want me to steal satellite bandwidth from CTU, without anyone knowing? 
Yes. 
Where are you? 
I'm on Orchard Road just north of the 14 about four miles east of Valencia. 
Okay, Caltrans has traffic cams in the area, but you will need satellite coverage once he gets closer to the canyons. 
Call me back as soon as you've got the coverage. 
I'll keep a private channel open. I will. 
Who was that? 
It was personal. 
Something wrong? 
I'm not sure. 
Chloe's acting kind of strange. 
That's nothing new. 
Hey, what do you need? 
I just got off the phone with Maryanne Taylor. 
Erin, whatever she told you, it's coming from a very disturbed place. 
That may be. 
But she's as qualified as any of the others you brought in today. 
I'm not comfortable working with her. 
That should be enough for you. 
Normally it would be. 
However, she mentioned that your pillow talk included a synopsis of the new data mining protocols. 
That's a lie. 
If she got that information, it was from someone else. 
Now she's using it against me. 
She knows details about the new UVX system. 
That's classified information. 
She could force us into a section one security reboot and drag us through a six-month investigation. 
I don't believe this. 
I asked her to come in. 
Deal with it. 
Do you have the results on Secretary Heller's son yet? 
Yeah. 
The polygraph makes clear he didn't have any knowing involvement in his father's kidnapping. 
But...? 
He's still insisting he didn't tell anyone his father was coming to his house this morning. 
The polygraph was inconclusive on that claim. 
You think he's lying? 
It's possible. 
Richard was the only one who knew where his father would be this morning. 
And he may have told someone about it. 
Why would Richard protect somebody who's betrayed him? 
Because he's too arrogant to believe that's what's happened. 
It'll take days to go through his phone records. 
I want you to see if you can get the name out of him another way. 
What do you mean? 
You know what I mean. 
Erin, we're not even sure if he's guilty of anything. 
This is how we'll find out. 
Get started. 
Did Father talk to you about Debbie? 
What about her? 
When Dad told me to take the briefcase to Omar... 
Debbie followed me. 
She didn't know where I was going. 
She just wanted to talk. 
Debbie saw the warehouse where we're holding Heller? 
Yes. 
But there wasn't anything I could do about it. 
You could have broken up with her months ago like your father and I told you to. 
I know I made a mistake, but Father found out she was with me and now he wants me to get her over here. 
You know what that means. 
If he thinks there's the slightest chance she could expose what we're doing... 
I didn't realize you felt so strongly about her. 
She's not going to mess anything up, I swear to you. 
What do you want me to do? 
Talk to him. 
He'll listen to you. 
Please. 
Okay. 
Your father's on his way to a meeting. 
I'll try to reach him. 
Thanks, Mom. 
When can I get out of here? 
Secure him. 
What the hell are you doing?! 
Get your hands off me! 
Who else knew your father would be at your house this morning? 
I told you, no one. 
What, are you crazy? 
CURTIS: This works on the neurotransmitter level. 
It makes every nerve ending in your body feel like it's on fire. 
You're bluffing. 
You know you can't get away with this. 
And by the time you're released, the mark on your arm will be gone. 
It'll just be your word against mine. 
My father is the Secretary of Defense, for God's sake. 
I thought you hated him. 
Now he's dear old dad? 
Help me! 
Somebody! 
Please! 
Help me! 
Stop. 
I can't do it, Erin. 
I'm not going to let Eric work on Richard Heller. 
Why not? Maybe he's protecting a friend, 
but he wasn't knowingly involved with the terrorist. 
It's an inappropriate use of force. 
I gave you an order. 
Then give it to me in writing, Erin. 
What are you suggesting, Curtis, that we release him? 
No. 
I've seen good results with sensory disorientation. 
Cut off his sight, saturate his auditory. 
It's noninvasive. 
Fine. 
Try it. 
Yes? 
DINA: I just spoke with Behrooz. 
He told me about the problem with his girlfriend. 
He's very upset, Navi. 
That's what concerns me. 
He has feelings for this girl, despite what he tells us. 
Now she's seen the warehouse. 
I know. 
It's very troubling. 
I told him to get her over to the house so we can question her. 
Did he make the call? 
No, he asked me to talk to you instead. 
Hmm. 
Go upstairs. 
What are we going to do? 
Are you talking to Father? 
I'll talk to you soon. 
You'll take care of this? 
Yes. 
Thank you. 
What did he say? 
Do I still have to call Debbie and get her over here? 
No. 
Thank you, Mom. 
I'm going to pull over soon, and we're going to talk, okay? 
Good. 
There's some things I need you to know. 
Today is not about me or you. 
It's about something bigger. 
What I need to know with certainty, is that whatever you saw on the Internet will not interfere with what we have planned. 
You have to convince me of that. 
Yeah? 
It's going to be a while on the satellite. 
Ever since Heller was taken, the load is through the roof. 
How much longer? 
I'm not sure yet. 
What is your current position exactly? 
I need it to update the request. 
Suspect pulled over just past mile marker 31. 
What did he get off for? 
There's nothing there. 
I don't know, Chloe. 
I've got to go! 
Get back to me as soon as you've got the satellite coverage. 
Jack, I'm watching this. 
How? 
On Caltrans' traffic cam. 
You've got to stop this. 
If I intercede right now, we lose our opportunity to find Secretary Heller. 
What did you tell CTU? 
That someone was preparing to distribute some kind of positioning code on the Internet. 
What else? 
I tried to dig deeper, but everything was in some kind of Arabic. 
I couldn't read it. 
That's all you told CTU? 
Yes. I promise. 
Ah! 
Are you sure? 
Jack, stop them, just stop them. 
That's all I know. 
I swear, I promise. 
Please, just don't hit me anymore. 
Please. 
I talked to the programmer. 
I don't think there's a problem. 
He didn't tell CTU enough for them to be able to stop us. 
Are you sure? 
Yes. He only got a brief 
glimpse of the code. 
He was never logged on to our server. 
I need you here. 
Get back on the road. 
Have them see what else they can find out, and then get rid of the body. 
I will see you soon. 
Chloe, how do you open a secure pipe to Division? 
Ask Edgar. 
I did. He's busy. 
Well, I'm busy, too. 
Why are you always so impatient with everybody? 
Not everybody, just you. 
Now please go away. 
Bitch. 
Jack, what's happening? 
The hostile's moving. 
I've got to follow him. 
Jack, you can't leave Andrew there; they'll kill him. 
Jack? 
Jack, please. 
Jack. 
Jack? 
Jack? 
Yeah. 
Is Andrew alive? 
Yes. Dispatch an ambulance 
to this location. 
Get me the damn satellite coverage! 
That's right, just off the road next to the 31-mile marker. 
Please get there as fast as you can. 
What's wrong? 
When the trial begins, you may have an opportunity to escape. 
You have to take it, even if it's dangerous. 
Maybe we'll have a chance before then. 
They're never going to take their eyes off of me. 
It has to be when their attention is on the trial. 
I don't want to get out of here without... 
Forget about me. 
You have to take every chance. 
Promise me. 
Dad, I-I... I ca... 
Yes, you can. You can. 
I want you to live your life, a full life. 
I want you to have a family. 
That's all I care about. 
You're my baby. 
I can't do it. 
Yes, you can. 
You can do it. 
Come on now. 
Chloe, you want me to get that? 
No. 
O'Brian. 
Chloe, it's me. 
I was just looking at the C.H.P. dispatch report. 
Andrew is in really bad shape. 
I will never forgive you. 
Do you hear me? 
Chloe, I understand how you feel, but you've got to think through this clearly. 
We have terrorists on U.S. soil. 
They've bombed a train, and they've kidnapped the Secretary of Defense. 
Right now our only chance is to follow this hostile and hope that he leads us to Secretary Heller. 
No, I'm not listening to you anymore. This is over. 
I'm going to Driscoll. No, you won't, 
Chloe, because you know I'm right. 
No, I don't. 
Chloe, if you didn't believe in what I was doing, you'd have turned me in already. 
I hate that this is happening. 
So do I. 
Chloe, I can't do this without you. 
I need your help to stop them. 
Chloe. 
What? 
Are you with me? 
Yeah. 
I'll call you as soon as I have the satellite. 
Thank you. 
Yeah. 
Miss Driscoll, this is Maryanne Taylor. 
Thank you. 
Hi, Miss Taylor. 
I'm very excited to have this opportunity to help you here. 
Hello, Curtis. 
Maryanne. 
Curtis, take Maryanne to an empty station, and get her started on the data sorts. 
Let's go. 
You'll be working over here. 
You know, Curtis, I didn't want to go over your head, but you left me no choice. 
Is that so? 
I'll let it go if you will. 
Get to work, Maryanne. 
Is there a problem? 
No. Why? 
What are you working on? 
Division protocol manifest. 
I need you to build a firewall around station four. 
Who's that? 
Her name is Maryanne. 
I just want to make sure she doesn't stray outside the area of her assignment. 
Fine. 
Chloe, what's going on? 
O'Brian. 
I don't think I can do this, Jack. 
Why, what's the matter? 
Curtis has me spread too thin, and I've got to get you a satellite on an overloaded system. 
I need more time. We 
don't have more time. 
In five minutes we're going to be coming up on Route 11. 
It's a two-lane road. 
We'll be the only cars for miles. 
There's no way I can follow him without being seen. 
All right. 
I think I know a way I can speed this up. 
I'll get back to you. 
Chloe, the satellite subsystem tanked and Driscoll wants these updates, like, now. 
Okay, I'll be right there. 
I hope Driscoll doesn't get too upset. 
She really overreacts sometimes. 
Oh, this happened to me a few days ago. 
You can retrieve all your files from the auto backups in the server room. 
Good idea. 
Yeah? 
All right, I managed to steal you a block of time, but there's no continuous coverage in the area you're in. 
I'll have to order a reposition. 
Fine, then do it. 
Hold on. 
Looks like we're catching a break. 
He's pulling into a gas station. 
I hope he stays there a while, 'cause this is going to take some time. 
Get back to me as soon as you got it. 
Okay, I will. 
You're Edgar, right? 
Yeah. 
Hi, I'm Maryanne Taylor. 
Erin Driscoll asked me to come in and help on data logistics. 
Yeah, I heard something about that. Hi. 
Hi. So, um, can you do me 
a favor? 
A favor? 
Yeah, you know, everyone's really busy and I just feel like I'd be more useful if I had an overall on what's going on today. 
The Secretary of Defense has been kidnapped. 
I know that. 
I mean tactically. 
I really don't have time for this. I'm a little busy. 
Why don't you just give me the main points, okay? 
All right, we think Jack Bauer is following one of the terrorists. 
We think? Yeah, it's a 
little loose right now. 
He's off on his own doing this, and we can't find him. 
I thought Bauer didn't even work here anymore. 
He doesn't. 
Driscoll gave him the authority to do this one thing. 
All right. 
Thanks, Edgar. 
Richard... 
how long do you think it's been? 
What? 
How long do you think you've been sitting here like this? 
Three, four hours. 
It's been less than 30 minutes. 
Time is the first thing you lose track of with sensory disorientation. 
And it only gets worse. 
This is illegal! 
You can't keep me here. 
You'll be here until you tell me what I need to know. 
I told you everything I know! 
Your father was kidnapped by terrorists. 
Our polygraph analysis tells us that you're hiding something that might help us find him. 
Just tell me what it is and all this stops. 
You're not going to do this. 
If you don't care enough about your father to tell me what I need to know, I'll get it out of you this way. 
You're not going to do this! 
Please! 
No! 
You're not going to do this! 
Stop it! Stop it! 
O'Brian. 
What's your time frame on the reposition? 
Suspect's going to be headed back out on the road any minute. 
My request's still in the queue. 
Chloe, we've got to get that satellite coverage up and running now. 
There's nothing I can do. 
You're going to have to find a way to keep him from getting back on the road. 
It's going to take as long as it takes. Just hurry. 
Okay, I will. 
Why is Debbie here? 
What did you do? 
I called her and asked her to come over. 
You said that you would help me. 
That you talked to Father. 
Your father's right. 
We need to find out who she told about this morning. 
I told you she didn't see anything! 
Then there shouldn't be any problem. 
What did you say to her? 
I told her that I was concerned about the two of you and that I wanted to help. 
Mom... 
Behrooz, you know what's at stake. 
You do as you're told, understand? 
Debbie, thank you for coming. 
Sure. 
Hi. 
Come in. 
Debbie, please. 
Make yourself comfortable in the living room. 
I'll make tea. 
Hi. 
Hey. 
I'm glad your mom called. 
If she and your dad have problems with us being together, we should talk about it. 
Debbie... 
What's wrong? 
You don't understand. 
You shouldn't have come here. 
Why do you always say things like that? 
Damn it. 
O'Brian. 
Chloe, what's your bottom line? 
Am I going to have satellite coverage in the next minute or two? 
I'm sorry, Jack. 
It's going to take at least another five. 
That's too long. That's 
the best I can do. 
Damn it. I'm going to have to figure 
out a way to keep this guy here. 
Keep working on it. 
Okay, I will. 
Everybody put your hands up now! 
You, Don't move! 
