Put down the gun! 
Put the gun down now! 
Drop it, now! Step back! 
I'll kill her! 
I will kill her! 
( yells ) Jack, when I was inside, I recognized one of the men. 
Who? 
I can't place him, but I know that I saw him before today. 
Why did they think you were holding something back from them? 
I will not tell these people things about my private life that they don't need to know. 
That you don't think they need to know. 
What are you doing here? 
Your mother told Madwan you took care of the American girl? 
Yeah? 
Then you'll need help getting rid of the body. 
He's going to kill our son. 
Yes. 
You brought me here to kill me! 
I took care of the girl! 
Madwan knows! 
It's not Madwan that wants you dead! 
Who wants me dead? 
Your father. 
Thank you so much for helping me out. 
They said Maya's arrived? 
She's in the exam area. 
I'm about to do her work-up. 
ERIN: She suffers from schizophrenia. 
I want us to be together again. 
I'm sorry, Paul. 
I'm seeing someone. 
Paul, this is Jack Bauer. 
Nice to meet you. 
What was your courier transporting? 
MAN: A Dobson-type override. 
What exactly does this override do? 
It's a combination of hardware and software that can remotely take control of a nuclear power facility. 
And the person in possession of this program, could they do the opposite with it? 
Create a disaster at a plant, a meltdown? 
Theoretically, yes. 
ERIN: How many nuclear power plants in this country would be vulnerable? 
All of them. 
( phone rings ) Yes? 
It's me. 
They found out about the override. 
Jack, did you get the surveillance footage from Hyatt Security? No, they 
heard each dinner that you attended was monitored by a private company Felsted Security- I just got off the phone with them. 
They've got the videotapes on file, but unfortunately, they're working off a closed system. 
I've got to go there, pick up the tapes, bring them back here for you to I.D. 
Where are you on the guest list? 
I'm having it sent here. 
You know, we're running out of time. 
What do you mean? 
Is it that urgent? 
Yes. As it turns out, your 
kidnapping was just a cover for a much larger attack. 
The terrorists used the broadcast of the trial to overload the Internet, and diverted all of our attention away from what they were really trying to do. 
I need a full tactical for my vehicle. 
Which is what? 
They're in possession of a stolen device called an override. 
With that, they've gained control of the 104 nuclear power plants across this country. 
The override device maintains heat levels within the reactors. 
Effectively, they can meltdown every one of those plants. 
Oh, God... my God. 
Thank you. 
The man you saw when you were being held captive, right now, he's our only lead. 
Then let me come to Felsted Security with you and make the I.D. there. It'll 
be quicker. Audrey, I can't. 
After what you've been through today, I'm not going to put you at risk. 
You just said our nation's nuclear power plants will melt down if we don't find that override, Jack. 
We can't afford to waste any more time. 
Come over here. 
There are 104 nuclear power stations in the United States. 
We just learned that terrorists are trying to convert all 104 nuclear cores into weapons. 
Give us the worst-case casualty scenarios, Curtis. 
This graphic represents a single meltdown scenario. 
Edgar, break it down for us. 
If we can't wrest control of the override, it will shut down the entire cooling system and the core will melt through the containment building. 
In the first three hours, the population within a ten-mile radius will receive the highest doses of radiation. 
Most people will die within two days. 
Now, the smallest of these 104 cities represents 75,000 people. 
Multiply that by 104, we're looking at three million casualties, and that's conservative. 
The environmental impact would also be catastrophic. 
30 miles in all directions of each plant will be uninhabitable for at least five years. 
Don't these plants have multiple security systems to prevent this kind of breech? 
They do, but the override has already deactivated them. 
ERIN: And if we don't succeed, how long before these cores start to melt down? 
I'm projecting the first radiation shock waves in approximately three hours. 
All right, I want everyone here from Com and Logistics to work on getting a handle on the software. 
The rest of you will handle support in conjunction with NRC personnel. 
Let's get to work. 
JACK: Erin, we're leaving now. 
Where you going, Jack? 
Audrey's given us a significant lead. We need to follow it up. 
What kind of lead? 
When we were being held, I recognized someone  he was an American. I saw him at 
a function here in L.A. 
a couple months ago. 
We're going to view the surveillance tapes of the function at a private security company not far from here. 
I don't want her going out now. 
Why can't you access the tapes here? 
JACK: Sir, I wish we could, but they're off line. 
They would have to record over four and a half hours of material for us to view. 
We don't have that time. 
Jack told me that these people are trying to use our nuclear power plants as weapons. We have to follow 
this lead, and we have to follow it now. 
JACK: Sir, Audrey's the only person who can make this I.D. 
If anything happens, Jack, I will hold you personally responsible. 
I understand. 
How far away is this facility? 
Not far. Burbank. 
Audrey... 
Paul. 
I'll get the team set up. 
We need to talk. 
We'll have to do it when I get back. 
Get back from where? 
We're following up on something. 
Paul, please- can we just do this later? 
How many on your team? 
Four of us. 
Set up a weapons package. 
I'll meet you in the motor pool. Done. 
( quietly ): ... cannot 
see each other anymore. 
Look, I don't know about all of this, but I know about you and him, I am not okay with that. 
Look, you and I aren't together anymore. 
I thought we were trying to work things out. 
Yeah, I tried, but you kept putting it off. 
So I gave up. 
We haven't been together for over nine months. 
We're not trying to work out anything anymore. 
Mr. Raines, 
I'm sorry to interrupt. 
She is my wife. 
Paul, please. 
Excuse me. 
She's my wife. 
Don't you forget that. 
Yeah. 
Let's go. 
Jack, I'm sorry. 
It's fine. 
Hey, I just received these files from DOD. 
I need to give them to Jack Bauer. 
Oh, you can't. 
Jack just left. 
Oh, well, um, can I forward them to him? 
No, he went with Audrey Raines to Felsted Security to look at some archive footage. 
Okay... well, I guess I can just 
hold on to them for him. 
Yeah, that'd be fine. 
Paul. 
Jim, we need to talk. 
Come in here. 
Did you know about Audrey and Jack Bauer? 
Not till an hour ago. 
Well, I've got to tell you, they were carrying on right under your nose. 
It's pretty unprofessional, wouldn't you say? 
Look, I understand your feelings about this, but you and Audrey have been separated for almost a year. 
Paul, I'm sorry, but she's a big girl. 
She can do what she wants. 
Well, what she's doing is she... 
she's breaking my heart. 
Maryanne... 
Sarah. 
What do you need back here? 
Um... Edgar asked me to do 
a manual reboot of Hub Five. 
Oh, I can do that for him. 
No, no, it's fine. 
Okay. 
( phone ringing ) MAN: Yes? 
Bauer and Audrey Raines left here about five minutes ago. 
Where'd they go? 
Felsted Security. 
357 White Oak Boulevard. 
It's in Burbank. 
All right, good. 
You're going to need to set things up on your end. 
What are you talking about? 
I should be done here. 
No. When Jack Bauer and 
Audrey Raines are killed, CTU is going to know that someone inside leaked the location. 
( sighs ) All right. What do I do? 
Divert suspicion. 
Fine. 
I'm standing live in an area just outside of the perimeter. 
Unfortunately, the Pentagon is not commenting at this time. 
But what we do know is that at 12:10 p. m., 
Secretary Heller and his daughter, Audrey Raines, were successfully rescued. 
The number of fatalities is unknown, but sources say there might have been as many as 20 terrorists inside the building at the time, and it appears there are no survivors among them. 
It is also unclear as to... 
Yes? 
It looks like all the critical instructions went with him, before the assault. 
Yes. 
The override has taken control of the nuclear power plants. 
What about Behrooz? 
What about our son? 
We have to be strong now. 
We'll mourn him when this is over. 
REPORTER: ... and as you might imagine, 
among the most difficult of days for Secretary Heller and his daughter. 
The Secret Service was previously swarming over this area to secure it, but have since taken the Secretary to an undisclosed location for his safety. 
( phone rings ) We hope to have more information, as officials are preparing to make a public statement. 
Hello? 
Mom? 
Behrooz? 
Are you all right? 
Tariq tried to kill me. 
He was going to shoot me. 
I had to defend myself. 
What did you do? 
I killed him. 
You can't let Father know. 
Why not? 
Because Father is the one who told Tariq to do it. 
He wants me dead because I messed up with Debbie. 
Behrooz, that's not possible. 
Your father would never want to hurt you. 
It's true. 
Mom, I don't know what to do. 
You have to help me. 
Where are you now? 
I'm near the Metrolink station on Lassen in Chatsworth. 
Are you using Tariq's car? 
Yes. 
Hide it. I'll pick you up there 
in a half hour. 
Hurry. 
Who was on the phone? 
It was nothing important. 
Liar. 
What did Behrooz do? 
No, what did you do? 
Did you give the order? 
Behrooz was not committed. 
It was just a matter of time before he turned against us. 
You ordered Tariq to kill him. 
To kill our own son. 
No, no, no, you... 
Where is Tariq? 
Behrooz killed him. 
That's impossible. 
Because you think he's weak? 
He's not. 
Nothing... nothing 
will stand in the way of what needs to be done. 
Not him, not you. 
Where is he now? 
Why? 
What are you going to do? 
You're hurting me. 
I will do more than that. 
Now you listen to me, woman. 
You will do exactly as you told him. 
You will pick him up in a half an hour. 
What did you say to Paul? 
That I'm filing for divorce as soon as I get back to D.C. 
Are you sure that's what you want? 
Yes. 
Okay. 
Yes! 
Do you have something? 
It looks like the Dobson override device hasn't completely taken control of all the reactors. 
I'm starting to get some response. What could I do? 
Nothing. Just stay off Hub Five. 
I need it. 
I thought Hub Five was out for a reboot. 
No. 
Curtis! Come here! 
Could I talk to you for a minute? 
Actually, I'm kind of busy. 
You lied to me about doing a reboot for Edgar. 
Yes, I did. 
Why? 
Sarah, I had a personal call to make, and I knew it would be inappropriate at the time of the crisis. 
I didn't want anyone to know. 
Then why'd you do it in here? 
Why didn't you just go outside? 
I was trying to make it look like I was working, okay? 
Look, I'm sorry. 
It won't happen again. 
( cell phone rings ) It's Madwan. 
( cell phone ringing ) Yes. 
Has Tariq taken care of your son? 
I haven't spoken to Tariq yet, but I'm sure if there was a problem, he would've called me. 
The fact that I'm even talking to you about this is a problem. 
The next two hours are crucial. 
I can't be distracted by this. 
I understand. 
I promise, I will personally oversee the situation and make sure it is resolved. 
Fix this, Navi. 
Of course. 
What is Madwan going to say if he finds out Behrooz killed Tariq? 
Tariq is expendable, like we all are. 
Madwan understands that. 
All he cares about is that Behrooz is silenced. 
I will not be able to look at you after today without thinking about what we did to him. 
I think I got it. 
What? 
The Dobson override. 
I think I've got a piece of the code. 
What does that mean? 
If this is really it, I can turn off the override, and stop the remaining plants from melting down. 
What do you need? 
To get into the software kernel, but the NRC will never let me. 
It's too dangerous. Why? 
If I tinker in there and screw up, I can start a chain reaction. 
All right, Edgar. 
I'm going to need you to present this to Heller. 
He can order NRC to let you in. 
Present to Heller? 
Yeah, he's in the situation room. 
I shouldn't do this, Curtis. 
Why not? 
I could faint. 
I feel very nauseous. 
I have low blood sugar. 
It's just Driscoll and Heller. 
Driscoll's in there, too? 
Excuse me, Mr. Secretary. 
I'm going to have to interrupt you. 
What is it? This is Edgar 
Stiles, our chief analyst. 
He's requesting access to the kernels of the power plants. 
My understanding is that no one is to manipulate those kernels while the plants are on line. 
Yes, but there is a way to do it if you're careful. 
I'd have to stay away from the pre-compiled headers, while I was putting the software lock on the Dobson override code. 
But the chances of causing a load imbalance... 
I don't understand one thing you're talking about. 
Just tell me what the downside is if the kernels are disrupted because of your manipulation. 
( sighs ) If I make a mistake, I can accelerate a core meltdown in some of the reactors. 
This is probably a bad idea. 
Maybe we shouldn't do it. 
But if you're successful, you can regain control of the reactors? 
Yes. 
Edgar, what we need to know is can you do this without making a mistake? 
Yeah, I can do it. 
You're not filling me with confidence, Edgar. 
Look... 
I'm just a little nervous. 
But if I say I can do it, I can do it. 
He'll run away the moment he sees you. 
He won't see me. 
You'll be the only one in the car when you pick him up. 
( cell phone rings ) It's Behrooz. 
Answer it. 
( cell phone ringing ) Hello? 
Are you almost here? 
Yes. 
What did you tell Dad? 
I didn't; I just left. 
He was busy working. 
What are we going to do? 
Wherever we go, he'll find us. 
No, he won't. 
I know a safe place. 
I didn't understand, until today, what it would feel like. 
Doing these things they're wrong, Mom. 
And I see it now. 
Don't think about that anymore. 
You'll be safe now. 
But I am thinking about it. 
Maybe I should go to the police and tell them everything I know. 
We'll talk about it when I get there. 
Okay. 
You did well. 
Who are they? 
Don't worry about it. 
Just make sure you take the second exit at Angeles Crest. 
He's going to ask me why I'm stopping. 
Let him ask. 
What do I tell him? 
Don't tell him anything. 
We'll meet you there. 
Erin? We're making 
good progress. 
Tell me. We've been able to take 
87 power plants off line, they're safe. 
What about the other 17? The 
terrorists were able to use the override to block a shutdown. 
Everything we're trying is being repelled. 
What are we doing to get around it? 
Believe me, Erin, we're trying everything. 
If there's a way, we'll find it. 
I'll keep you posted. 
( sobbing ) Sweetheart? 
Mom. 
How are you feeling? 
Not good. 
I don't like these doctors. 
I want Dr. Runwith. 
You can't see him today. 
You can't see him today. 
Why not? 
Because I can't leave here. 
And I want you close by. 
Then stay here with me. 
I'll be back in a few minutes, I promise. 
But you have to do something for me, okay? 
I want you to do something. 
Look at me. 
Maya, look at me. 
You need to cooperate with the doctors. 
Okay? 
Okay. 
Okay. 
Come on. 
I'll be back. 
I promise. 
Take these, please. 
Your son was in sensory deprivation for a total of two and a half hours. 
What did he say when you took him off it? 
Nothing. 
You tortured my son for almost three hours and ended up yielding nothing? 
You gave the order, sir. 
Give us a moment, please. 
I'm sorry this had to happen, Richard, but we had to make sure that you weren't withholding anything from us. 
I hate you. 
I never want to see you again. 
Please understand that I am responsible for the lives of millions of people. 
You torture me and now you want me to forgive you? 
This just confirms everything I always knew about you. 
Am I free to leave? 
Yes. 
( phone rings ) Yeah, Paul. 
Audrey, do you have a minute? 
Sure, what's going on? 
I just talked to your dad, and he said something to me that I've been thinking about it a lot. 
He said that you're a big girl, and I think I've been treating you like a child. 
I don't think that, Paul. 
Well, whether it comes off that way or not, I need to respect your choices, respect who you are and... ( sighs ) 
I've been so stupid about all of this. 
I've lost sight of the things I love about you. 
Look, uh... 
I hear what you're saying, but I don't... 
I don't really know how to respond to that. 
Well, you don't have to. 
I just want you to know that I've been wrong about a lot of things and before you make any big decisions, decisions that you're entitled to make, let some time go by. 
Is that fair? 
Is that fair of me to ask? 
Yeah. Yeah, 
that's fair. 
Okay, well, I'll, uh... 
I'll see you later. 
Yeah. See you later. 
How far out are we? 
A few miles away, sir. 
Okay. 
Where are we going to go? 
Out of the city. 
Why did Father want to kill me? 
I'm his son. 
Stop, Behrooz, you can't think about that now. 
Get in. 
Get in. 
Mom, we killed two people today. 
I can't do this. 
I'm freaking out. 
Shh. 
Get on the train. 
What? 
Your father's following us. 
What?! 
It was the only way I could save you. 
Now, damn it, Behrooz, get out, go. 
Go! 
Obey me! 
Oh, God! 
Mom! 
Mom! 
Oh, God! 
Go! 
( screaming ) ( groaning ) Watch out! 
( tires squealing ) Is it taken care of? 
No, there's a problem. 
My wife and Behrooz have betrayed us. 
Where are they now? 
I don't know. 
But Dina's been wounded. 
She'll have to get medical attention. 
So you've come to me asking me for help with this mess? 
I can't do it alone, Madwan. 
I'm ashamed of myself. 
Allow me to make this right. 
What would you need? 
To monitor local hospitals. 
I'll also need drivers, as well as access to police frequencies. 
You think she'll go to the police? 
No, no. 
But they may pick her up if they find out she's been shot. 
I told you... 
I can't be distracted by this right now. 
Give him what he needs. 
Make sure the woman and child are captured before they can do us harm. 
Thank you. 
Thank you, Madwan. 
No matter what happens today, you will answer for this. 
I understand. 
No, we just got here. 
How long is it going to take you to create the database? 
Okay. 
Okay, Marcie, thanks. 
Our office just got a copy of the guest list from the dinner where you saw this guy. 
Once you make an I.D. on the 
surveillance tape, we'll be able to send it through a database, and we'll find out who it is. 
Okay. 
I'm carrying. 
( phone ringing ) Yeah. 
Jack, this is Maryanne Taylor at CTU. 
What is it, Maryanne? 
Curtis wanted me to tell you that as soon as Audrey recognizes somebody from the surveillance video, he wants it sent directly to my system. 
I'm on 60 Casper. 
Why didn't he tell me himself? 
They're still trying to shut down all the remaining power plants, and everybody else is still working on that. 
Are they going to be able to control them in time? 
I don't know. 
Okay, keep me informed. 
What is it? 
We don't have a lot of time. 
She seems to be doing better now. She's sleeping. 
Oh, that's very good news. 
Did you give her Haldol? 
Mm-hmm. Why? 
She's allergic to it. 
It's in her file! 
The date on this is gone. 
This is the wrong file. 
Maya! Maya! 
Maya? She's unconscious! 
Mary, we have a code! 
I need 25 cc's of norepinephrine. 
How could you have gotten the wrong file? 
I need that syringe now. 
Ms. Driscoll, 
Secretary Hel... 
What is it, Sarah? 
Sarah! 
Secretary Heller needs you. 
For what? He's going online 
with the President in a few minutes and he wants to know about our progress on the reactors. 
Um, tell him that they're still trying to get control of the system kernel and that we'll know more in 15 minutes. 
If we do stop the meltdown, he wants to know if there's going to be any system contamination. 
Uh, no, there won't be any contamination. 
It'll take 36 hours to reboot the reactors. 
Is there anything else? 
No, that's all. 
All right, go. 
We had security cameras running on only two areas of the event. 
One was covering the main ballroom and one was at the entrance. 
Okay, put them both up. 
The ballroom angle is too wide. 
Let's just go with the entrance. 
What time is that? 
6:39. 
No, that's too early. 
I met him when I arrived, around 9:00, 9:15. 
( keys clicking ) Wait, stop. 
Can you back this up a few frames? 
Sure. 
Wait, wait, wait. 
Stop there. 
I think that's him. 
Can you enhance him right here? Yeah. 
That image won't process. 
We need to make it clearer. 
Okay, let me see if I can get that for you. 
Who's supposed to be at that desk? 
Oh, that's Mitchell. 
Probably went out for another smoke. 
JACK: The back gate's wide open. 
No one's there. 
Greg, do you copy? 
Greg? 
Rick? 
How many ways into this area of the building? 
Two. 
Put them up. Rick! 
Get down. Get down! 
( gunshots ) Are you okay? 
Yeah!( tech grunts ) 
Damn it! 
I'm going to look for help, okay? But first I need to know 
about the surveillance tape Where's the source? 
The main... 
ser... server... 
How do I access it? 
Put it on the... 
the... flash memory. 
Okay. 
Watch the security monitors. 
Do you have sticks? 
( gasping ) Gary, do you have sticks? 
In my... in my... pocket. 
Okay. 
Stay with me. 
He's gone. 
Jack, they're coming. 
JACK: They're trying to seal us off. 
Shouldn't we call CTU? 
No, CTU's got to be compromised. 
That's the only way they'd know we were here. 
We've got to get out of here. 
Move. Go, go! 
Go. 
Go, go. 
There's one in the pipe. 
The safety's off. 
Jack... 
You can do this. 
We'll cover each other. 
I thought you said CTU's been compromised. 
It has been. 
Then who are you calling? 
The only person I can trust right now. 
If there are 17 nuclear power plants about to melt down, I need to update an evacuation strategy. 
I agree, sir. 
I've already laid the groundwork with the National Guard. 
They're preparing to go into individual communities and effect a civil defense evacuation upon your command. 
You say our worst-case scenario gives us approximately three hours. 
That's correct, sir. 
Erin, what are our chances of shutting down the remaining 17? 
At this time, I would say it's less than 50%, but we're trying something now that might improve those chances. 
When will you know more? 
In the next 15 minutes. 
Keep me updated. 
Yes, Mr. President. 
Let's find out from Jack and Audrey if they've come up with anything on their end. Yes, sir. 
Mr. Secretary, I can have a room 
prepared for you to rest, if you like. 
You've been under a great deal of strain these past few hours. 
No, I don't think I can rest, but thanks, anyway. 
Erin? 
Yes, sir? 
I understand your daughter is down in the clinic. 
Yes, but it won't interfere with my work. 
I'm sure it won't. 
I was just wondering if everything was okay. 
It's something we've lived with since she was six years old. 
There are good days and bad days. 
Today's a bad one. 
I'm sorry. 
( whispering ): We're heading right. 
Come on. 
Come here. 
Okay, we're going to get through this. 
You've got to listen to me. 
I need to get that guy's weapon. Mm-hmm. 
I need you to provide cover. 
Save your ammunition. 
Space out your shots. 
You ready? 
Mm-hmm. 
Okay. 
Damn it. 
Audrey, get down! 
I'm out! 
Go! 
I'm empty. 
What? 
I'm empty! 
( gunshots ) Jack! 
Tony! 
You okay? 
Yeah! We're all right! 
Move! Move! 
Edgar's just started the final sequence. 
Is he in the kernel yet? 
Yes. This is where he 
can't make a mistake. 
If he does, he'll accelerate the meltdowns instead of stopping them. 
Sarah, look up the out codes for Load "A" registered condition. 
"FF-09." 
No, that's a jump "A", I need a load "A." 
Damn it, move. 
That's it, "AB-A1." 
I think I got it. 
What do you mean, you think? I'd like to go 
through it again before I send it, please. 
How long will that take? 
Ten minutes. We don't have 
time. You have to do it now. 
Let me just check the headers. 
Now, Edgar. 
( typing ) I did the best I could, sir. I hope it works. 
So do I. 
There's no response. 
( quietly ): Come on. 
There they go. 
Congratulations, Edgar. 
Oh, no, don't tell me that. 
ERIN: Edgar, what's going on? 
Why are some of the reactors still not shutting down? 
Edgar? 
Edgar, talk to me. 
Six of the reactors are immune to the kill sequence. 
The Dobson override's already taken over their system. 
Those six are going to melt down? 
The shutdown codes have been completely corrupted. 
Contact Bauer. 
Either he finds the people responsible for planning the override, or we're looking at a nuclear holocaust. 
