Caption By Dean From F6 Rearranged By allanmauwx From TLF In three hours, Heller will be tried for war crimes against humanity. 
If he is proven guilty, he will be executed in accordance with our laws. 
When the trial begins, you may have an opportunity to escape. 
You have to take it, even if it's dangerous. 
When Dad told me to take the briefcase to Omar, Debbie followed me. 
Debbie saw the warehouse where we're holding Heller? 
Yes. But father found out 
she was with me, and now he wants me to get her over here. 
You know what that means. 
Debbie, thank you for coming. 
Sure. 
I need you to build a fire wall around Station Four. 
Who's that? 
Her name's Maryanne. 
I just want to make sure she doesn't stray outside the area of her assignment. Fine. 
Listen to me. The terrorists 
have just announced that they are going to try and execute Heller in less than four hours. 
Bring the man in now. 
I don't think that's the right call. 
I believe that if I follow them, they're going to lead me to Secretary Heller and the men who kidnapped him. 
Jack Bauer is no longer cooperating with this investigation. 
All departments need to be working on the location and capture of Jack Bauer and the hostile that he's tracking now. 
Right now, our first priority is to find these terrorists. 
I'm going to need satellite surveillance to help me track them without being seen. 
You want me to steal satellite bandwidth from CTU without anyone knowing? 
Yes. 
Am I going to have satellite coverage in the next minute or two? 
I'm sorry, Jack. 
It's going to take at least another five. 
I'm going to have to figure out a way to keep this guy here. 
Keep working on it. 
Everybody put your hands up now You- don't move! 
Slowly, move back to the corner. 
Everybody just stay calm. 
You'll be out of here before you know it. 
You... 
hop up on the counter, black out that camera. 
Anybody else working in the back? 
Put your hands up. 
Move over there with the others. 
Now! 
You have any IDs on the other two? 
I don't know yet. 
If I did, I'd tell you. 
I'll keep you updated. 
Thank you. 
Yeah, please do. 
Briefing in five minutes. 
County just reported that Andrew Paige was taken into their ER in critical condition. 
Paige? The programmer Jack 
went to pick up? 
That's not all. 
The bodies of two unidentified Middle Eastern men were found at the site gunshot wounds. 
Bauer must have done that to save the kid. 
Where did they find all this? 
Moore Park. 
It's getting out of control. 
We lose an agent, now one of our only witnesses has been disabled. 
What about the hostile and Bauer? 
Still at large. 
All right. 
We have less than three hours before Heller is executed in front of the country. 
Maybe we shouldn't concentrate everything on Bauer, and pursue other leads. 
Except for Heller's son, we have no other leads. 
I want all tactical teams working on finding Bauer and the hostile. 
You got it. 
Keep moving back towards the corner. 
Move! 
Everybody get down on the ground. 
Lady, get down on the floor! 
Take it easy. 
Shut up! 
You want to get through this, lady, you listen to me. 
You understand? 
Get down on the floor now! 
I want your wallets and your cell phones. 
Make it quick. 
Where's your cell phone? 
I don't have one. 
Where's your cell phone? 
What's this? 
You some kind of cop? 
No. 
What do you need this for? 
Protection. 
I get my money, no one gets hurt. 
Do I make myself clear? 
You, in the cap. 
What's your name? 
Doug. 
Doug, give me your keys. 
Which one of these opens the front door? 
Which one!? 
The brass one. 
Hi. I'm sorry. We've 
got an electrical problem with the store. 
We're closed right now. 
I just need a pack of cigarettes. 
I'm sorry. You're going 
to have to go to the gas station across the street. 
Thank you. 
O'Brian. 
The satellite up yet? 
No. I have to reposition 
without Driscoll noticing. 
Where are you? 
I'm at a Mercury Mart in Solmas. 
I had to stage a robbery to keep the hostile in place. What? 
It was the only way I could stop him from getting back on the road. 
How much longer? 
It's going to take ten minutes. 
Son of a bitch. 
Chloe, please hurry. 
I'll get back to you. 
Chloe? 
Driscoll's called a briefing. 
I'll be there in a couple minutes. 
Chloe, now. 
Where you going? 
To a briefing. 
Should I be in there? 
No. 
Hi. I'm Maryanne. 
I'm helping out today. 
Okay. 
And you are? 
This is Chloe O'Brian, our senior sys tech. 
She doesn't have time to chat either, Maryanne. 
It's nice to meet you, Chloe. 
As some of you know, about an hour ago, a hostile abducted a witness in this case Andrew Paige. 
Do we have any idea where this hostile is now? 
No, but we have general direction of travel. 
County Emergency Services just called this in. 
His best route of escape is the freeway. 
He'll likely dump his vehicle and try to hijack another one. 
This is Andrew Paige. 
He was apparently tortured and about to be killed when, it seems, Jack Bauer intervened. 
Assuming this took place in the last half hour, and that the hostile was continuing east, he's somewhere in the northeastern corridor of Ventura County. 
We'll coordinate with Caltrans, CHP and Ventura Sheriff to set up watch points. 
I want every available resource on this. Edgar, 
take the lead in satellite positioning. 
Sara, you'll coordinate with NSA. 
That's all, thank you. 
Chloe? 
I'm sorry about Andrew. 
I know he was a friend of yours. 
They said there's a good chance that he'll pull through. 
Thanks. 
And, Chloe, there's nothing you could have done. 
I want you to put a pipeline on Chloe's system. 
What for? 
She knew about Andrew Paige. 
How do you know that? 
Her reactions. 
Which means she's been in touch with Jack Bauer. 
Well, I'll need her access code. 
Doug! 
Get over here now! 
Open the safe. 
That's it? 
Yeah. 
Why don't you take it and leave? 
I won't say anything to the. 
When does your armored truck make its pickup? 
About 12:30. 
What, you want to rob the armored truck, too? 
Shut up. 
Get back in the corner. 
Move! 
Is he going to keep us here another two hours? 
We have to do something to stop him. 
Damn it. 
Something is wrong. 
Kaleel is not answering his phone. 
Maybe he's out of range. 
No. Not for this long. 
Check with our people in the area. 
Find out if anything has happened to him. 
Kaleel may not be here in time. 
We'll have to start booting up the routers without him. 
Take care of it. 
Let my daughter go. 
You don't need her. 
She has already been useful. 
Please. 
I'll do whatever you want. 
I know you will. 
That's why we are keeping her. 
I don't care if you kill me. 
But if you kill her, even your own people will see you as a barbaric pig. 
Is this what your religion teaches you? 
Dad. Dad. 
Calm down. 
You all right? 
I'm fine. 
Where's your medication? 
Your nitroglycerin. 
Where is it? 
I left it in the car. 
My father has a heart condition. 
He needs his medication. 
Any indication Chloe's been in contact with Bauer? 
No. 
Keep watching. 
This is Edgar Stiles. 
Edgar, it's Chloe. 
Why are you calling me? 
I need to talk to you in private. 
Meet me in Archives. 
When? 
Now. 
Why are we meeting like this? 
I'm busy. 
Edgar, I need you to help me. 
Help you with what? 
Sara piped in to my system. 
Why would she do that? 
Driscoll must have asked her to, otherwise she wouldn't even have access. 
Well, if Driscoll's spying on ya, I'm sure she's got a good reason. 
I'm not getting involved. 
I've been in contact with Jack Bauer. 
What?! 
That's right, now you're involved. 
So you're either going to help me or you're going to turn me in. 
I'm turning you in. 
Jack can find Heller if he's allowed to follow the hostile, but Driscoll won't let him. 
That's her call. 
She's wrong. 
That's your opinion. 
These decisions are not ours to make. 
How about if you do it as a favor to me? 
How many times have I helped you since you started here? 
A lot. 
What about the first two weeks when I had to do all your work for you because you were too nervous? 
You owe me. 
You're asking me to do something that can get me fired. 
Not if I say I ordered you to do it. 
Remember, I outrank you. 
I'd take the heat. 
What do I have to do? 
I need to reposition the satellite for Jack, and I need to do it now. 
Since Sarah's piping my system, we have to use yours. 
Okay. 
Send it to Archives Three. 
Transfer my calls there. 
I want to know who's in charge here. 
I want to speak to the man who was just in here. 
You'll speak to him later. 
No, now! 
I am the Secretary of Defense of the United States of America. 
You will listen to me! 
Dad, don't make it worse. 
What do you mean, worse?! 
What could be worse than waiting around here to be murdered by a bunch of lawless, Godless thugs? 
Dad, calm down. 
I don't want to calm down! 
Don't tell me to calm down! 
What's the point? 
We're here, okay? The best thing 
we could do is keep our heads, and hope that someone comes along... 
Hope? 
Hope that we get rescued? 
We have to do something! 
We have to take... 
Dad, what is it? 
What's happening? 
Okay, try to take a deep breath. 
I need help. 
Look, help me, please. 
I... I think he's 
having a heart attack. 
Dad, look, you've got to lie down. 
Lie down. 
You've got to... 
Dad, are you listening to me? 
It's okay, he's coming. 
Step back. 
Hurry. 
Move away from him. 
You need to lie him down, please! 
Hurry. Look... 
Step away. 
Go on, get out of here! 
Still with me? 
Yeah. 
Let's go. 
Go back, go back. 
Put your weapon down, slowly. 
Both of you, hands on your head. 
If another one of my men dies, your daughter will be killed. 
When the armored truck pulls up, how many men come inside? 
Two. One stays by the door 
and one picks up the money. 
They park in the front or the back? 
In the front, by the street. 
Come on, let's go. 
Everybody up! 
We're moving to the back of the store! Now! 
Stand over there. 
Look, the longer you keep us here... 
Shut up! 
Let's go! 
You try that again and I will kill you. 
You understand me? 
Get up. 
Now! 
Move to the back of the store. 
Damn it. 
Everybody in the freezer now! 
Not you. 
Move. 
Anybody makes a sound, I kill all of you. 
Doug, you in there? 
Make him go away. 
Sorry, I didn't hear you. 
I was in the back room. 
How come you're closed? 
I'm taking inventory. 
In the middle of the day? 
Yeah. 
Okay, um... 
Sure everything's all right? 
Yeah, fine. 
You don't look fine, Doug. 
I'm just a little tired. 
Thanks, Bill. 
You mind if I use the head? 
It's... broken. 
Something's wrong here. 
Now you going to tell me what it is, or do I have to come in and see for myself? 
Don't even think about it. 
Step inside now. 
Move. 
Grab that counter. 
Doug, lock the door. 
JACK: Give me the keys. 
I want you to go over there, give me his gun and his radio. 
Move, come on! 
Take out his cuffs. 
Officer, put your hands behind your back. 
Cuff him. 
Go back to the freezer. 
Let's go. 
At this time, we have no more information regarding the kidnapping of Secretary of Defense James Heller and his daughter Audrey other than the image you are now seeing, which was... 
My husband and I realize we've been unfair to you. 
We've treated you as badly as we have been treated ourselves, by certain ignorant people. 
Well, it was pretty obvious you didn't approve of us going out. 
Is that okay to say? 
Yeah, it's okay. 
Well, we hope you'll accept our apology. 
That means a lot to me. 
That said, there's something else I want to discuss with you. 
What's that? 
This morning, you followed Behrooz to his father's warehouse. 
Oh. 
Um... I thought Behrooz 
was seeing someone else. 
I got jealous. 
Oh, I understand. 
But Mr. Araz moved 
his inventory there because he's been robbed a few times. 
And we've been trying to keep that place secret so it doesn't happen again. 
I promise I won't tell anyone where it is. 
Good. 
And you haven't told anyone yet? 
No. 
I haven't talked to anyone but Behrooz today. 
Well, then that's settled. 
Thank you for inviting me here, Mrs. Araz. 
It's my pleasure. 
Has Behrooz ever shown you pictures from when he was a child? 
No. 
Show her, Behrooz. 
Have a look at these. 
I'll be right back. 
Oh, my God. 
That's not you. 
It is. 
You were so cute. 
Thank you, Hannah. 
You're welcome. 
Have you been following this, Mr. Araz? 
Yes, it's horrible. 
It makes it so difficult for the rest of us when people from home do these unspeakable things. 
I agree. 
Yes. 
The girl didn't tell anyone. 
Are you sure? 
Yes. 
Good. It'll be taken 
care of, then? 
Soon. 
Have Behrooz do it. 
He created this problem. 
He should be responsible for solving it himself. 
I agree. 
I'll call you when it's done. 
Thank you. 
2-Charles-Nine. 
This is Station Four. 
There's a 2-11 in progress at 2221 Mill Road, cross street Cedar. 
Two males seen leaving bank with shotguns. 
Respond Code Three. 
Two-Charles-Nine. 
Do you copy? 
Stand back from the door! 
Step back! 
Two-Charles-Nine. 
Do you copy? 
You... 
Are you Unit Nine? 
Yeah. 
You tell them you're on your way. 
One wrong word and I will kill you. 
Now. 
Two-Charles-Nine... 
Help! We're being robbed! 
Two-Charles-Nine. 
We have help on the way. 
Get up, now. 
Now's your time to let us go before the cops get here. 
Shut up. 
These people are your responsibility. 
You'd better start talking to them. 
Sara, has Chloe had any contact with Bauer yet? 
No. 
What about the work she's doing? 
Could it be on his behalf? 
No. I've been watching 
her system. 
Chloe is not stupid. 
Assume she's taking measures to protect herself. 
Maybe she's co-opted the help of someone else inside. 
I'm not quite sure how much of my time you want me to devote to this, Miss Driscoll. 
I expect you to be able to walk and chew gum at the same time, Sara. 
Chloe's loyal to Bauer. 
There's a good chance that she's helping him. 
Find out how. 
What are you doing? 
That looks like a satellite screen. 
It was. 
I mean, it is. 
A satellite for what? 
We're trying to find Bauer, remember? 
Division's already doing that. 
I'm just going over what they're doing. 
Sometimes they miss data. 
Do they know that you're doing that? 
Yeah, they know what I'm doing. 
Here, call them if you don't believe me. 
Relax, Edgar. 
I don't have to call anybody. 
Do what you have to do. 
I will. 
Do me a favor? 
There's a chance that Jack might try to contact Chloe. 
If you see or hear anything, call me, okay? 
Why would Jack try to contact Chloe? 
He just might. 
Let me know. 
Sure. 
Edgar Stiles. 
Edgar, what did she want? 
She wants to nail you to the wall and take a piece out of me, too. 
Remember our deal. 
If you get caught, you don't take me with you. 
And if I get caught, you say you ordered me to do this. 
You don't have to repeat the deal. 
I'm the one who came up with it. 
Did you reposition the satellite yet? 
I'm working on it. 
Leave me alone. 
No, let them stay in the field. 
We'll use our own people for that. 
Hang on, Ed. 
Yes, what is it? 
Miss Driscoll, your daughter's on line two. 
I'm busy. 
Tell her I'll call her back. 
She says it's important. 
Fine. 
Ed, I'm going to have to get back to you. 
All right. 
Okay, bye. 
Maya? 
I need you to come home. 
What's wrong? 
I'm having a bad day. 
Sweetheart, have you been taking your medication? 
No. 
If you don't take it, you're going to feel bad. 
Now, you know that. 
It numbs me. 
I don't like it. 
Do you like feeling like this better? 
Come home. 
I can't, Maya. 
Why not? 
Listen to me. 
I want you to take the pills and I'll call you back as soon as I can, all right? 
You promise? 
Of course, I promise. 
What are you going to do? 
I'll take my pills. 
Good. 
Do you love me? 
You know I do. 
Then why don't you say it? 
I love you, Maya. Okay? 
Okay. 
All right, bye. 
Behrooz, can I see you for a moment? 
Yes. 
I'll be right back. 
Okay. 
I talked to your father. 
We both agree you have to be the one who'll take care of this. 
But she didn't tell anyone. 
And we're fortunate that's the case. 
But she still saw the warehouse and she could tell the authorities about it, if she's ever brought in for questioning. 
This is riskier than letting her live. 
If she disappears, her mother will call the. 
By the time this day is over, the will be too busy to look for a runaway girl. 
Now take it. 
Don't make me bring your father into this. 
Just take her to the basement and do it. 
Don't think about it. 
Get it over Behrooz. 
Hey. 
Everything okay? 
Yeah. 
I want to make a copy of this one. 
Can I take it home and scan it? 
Sure. 
We need to get out of here. 
What? 
You're in danger. 
Are you kidding? 
From who? 
Don't ask questions, just come with me. 
What? Behrooz... 
Trust me, Debbie. 
Trust me, Debbie. 
We're okay. Come on. 
I can't. 
Why not? 
What's wrong? 
I don't know. 
Debbie? 
Debbie, what's wrong? 
Answer me, Debbie, what's wrong? 
Come on, Debbie, what's wrong? 
Get up, Debbie, we need to go, Come on. 
Please help me! 
Come on, Deb! 
What's wrong, Debbie? 
Come on, Debbie! 
Come on. 
Debbie, what's wrong? 
What did you do to her? 
I didn't expect you to be able to do it. 
Debbie? 
Debbie? 
Come on, Debbie! 
Debbie! 
Give me the gun. 
Give me the gun. 
Hey! 
I am so disappointed in you. 
Yeah. 
This is Sergeant Dennis McGrath. 
You know you're surrounded. 
You should know that I've got hostages and I will kill them, if you try to use tear gas and send your men in. 
Let's not go there yet, okay? 
Who do you have in there? 
The owner, two men and a woman. 
What about Officer Datson? 
Yeah, I've got him, too. 
You only need one hostage to protect yourself. 
Keep Officer Datson and let the others go. 
I need to think about that. 
Yeah? 
I've got satellite coverage. 
Okay, good. 
The suspect will be free in about five minutes. 
He'll be traveling on foot on Route 11. 
I'll find him. 
One of you is coming with me. 
You. 
Come here. 
Put your hands up against the rack. Now! 
Everybody else, to the back of the cooler. 
Move! 
Open the door. 
Lock the door with the chain. 
Now, I will let you go as soon as we are clear. 
But if you try and be a hero again, I will kill you. 
Do you understand me? 
I understand. 
Good. 
Let's go. 
Which car is yours? 
The blue Lexus. 
Unlock the door. 
Move. 
Tell those officers to put their weapons down and take five steps back! 
Okay, calm down. 
We're going to try and help you through this. 
Tell them to do it now! 
Okay, drop your weapons and move back! 
JACK: Stand back! 
Do what he says. Step back. 
Step back. 
Come on. Come on. 
Open the door. 
Come on, open the driver's door. 
You try and follow me, I will shoot him! 
On my count, get in. 
One, two, three, move. 
Go! Go! 
Call in a roadblock. 
Suspect driving east on Route 11. 
One hostage. 
Move the rearview mirror to the right so I can see out the back. 
There. 
When do you let me go? 
When I feel like it. 
Who are you? 
What do you mean? 
You don't seem like the kind of guy that needs to rob a Mercury Mart. 
That Mercury Mart was a money drop. 
There was supposed to be 18 grand in that safe. 
How do you know that? 
We're done sharing. 
I'm not gonna forget your face, and I've got your driver's license. 
You talk to the, it's not gonna be hard to find you, do you understand me? 
I won't tell them a thing. 
Okay, pull over here. 
Now! 
Get out of the car. 
Move! 
Start running. 
Now! 
O'Brian. 
You got him? 
Yeah. 
Good work. Now download 
his position on my PDA. 
And stay reachable. 
I will. 
I'm sorry, could you repeat that? 
Hold on a second. 
Miss Driscoll? 
Yes, Sara, what is it? 
You have a phone call from a man who says he's your neighbor a George Cliocove? 
He says it's about your daughter. 
What line? 
Six. 
George, it's Erin. 
Erin, there's been another incident with Maya. 
What's happened? 
She came into the backyard where Evan was playing, and she started screaming at him again. 
Is Evan okay? 
Yes. Fortunately, 
I was home. 
But this is the end, Erin. 
I've got to protect my boy. 
Did you call the, George? 
Yes, I did. 
They're on their way. 
Where's Maya now? 
She went back to your house. 
I'm very sorry, George. 
This will not happen again. 
It can't, Erin. 
Miss Driscoll, is everything all right? 
No, it's not. 
Is there anything I can do to help? 
Yes. 
I need you to call LAPD Westside and find out who they dispatched to pick up my daughter. 
She has a medical condition. 
She suffers from schizophrenia. 
There was an incident with one of my neighbors. 
What would you like me to do once I find out who they dispatched? 
Tell the officers to cancel the call. 
I'll take care of it personally. 
Yeah, I don't think that's possible. 
Once a call's in progress, don't they have to follow through? 
CTU has preemptive privilege over local. 
Yes, but that's only in a national security situation. 
Sara, I'm asking you to do something. 
Should I ask someone else? 
No. 
I'll do it. 
Send a unit over to my house. 
One medic, one field agent. 
Bring Maya back to our clinic. 
Yes, ma'am. 
Thank you. 
Yeah, I got it. 
Thanks. 
I found Jack Bauer. 
Where is he? 
In Solmas. He's still 
tracking the hostile, only now he's using satellite. 
How do you know that? 
DOD just called to complain that someone over here was stealing bandwidth. 
I took a look at the imagery and found him. 
All right, bring them both in. 
Who logged on to that satellite? 
Chloe. 
Chloe, why are you logged on to an active DOD satellite? 
All right, you're done here. 
Whatever, I was gonna quit anyway. 
You're not being fired. 
You're being arrested. 
Call security. 
Edgar, lock up her systems and take control of all her files. 
Yes, ma'am. 
I want you to call Jack Bauer now. 
Yeah. 
Driscoll wants to talk to you. 
What are you talking about? 
Hello, Jack. 
Erin... look, I've got 
some information for you. 
The hostile's name is Kaleel Hassein. 
Stand down, Jack. It's over. 
Erin, right now Hassein is free. 
He's looking for a car and a phone. 
Once he has those things, he's gonna lead us straight to Secretary Heller, I promise. 
You can't know that for sure. 
What have you got to lose? 
You've got him on satellite. 
Just bombard the area with a receptor beacon. 
Send a team to pick up the hostile. 
Damn it, Erin, if you do that, everything I've done over the last two hours will mean nothing! 
I'm glad you finally figured that out. 
Erin! 
Take Ms. O'Brian into holding. 
ERIN: Edgar... you 
have it up on satellite? 
EDGAR: Yeah. 
The hostile's flagging down a car. 
You need some help? 
Yeah. 
I just, uh... 
Give me the feed down here. 
Sara, what's the load on the cell tower in that area? 
About 40 to 50 calls. 
Put personnel on every call. 
Record every call. 
Let's see if he contacts someone. 
Yes? 
Omar, it's me. 
Where have you been? 
We've been worried. 
Everything's fine. 
I'll explain later. 
Where are you? 
I'll be there within the hour. 
Is the broadcast on schedule? 
Yes. 
We're about to prepare Heller. 
Hurry. 
Edgar. 
Not now. 
Yes, now. 
How do you feel about what's happening to Chloe? 
What do you mean? 
She's not just gonna lose her job, she might go to prison. 
What do you care about all this? 
I overheard the conversation you had earlier. 
I know you were working with her behind Driscoll's back. 
What do you want? 
I want to make sure I have your attention whenever I need it. 
Thanks, Robin. 
Miss Driscoll, we got the call. 
ERIN: Put it on speaker. 
Cue it from the top of the call. 
Omar, it's me. 
Where have you been? 
We've been worried. 
Everything's fine. 
I'll explain later. 
Where are you? 
I'll be there within the hour. 
Is the broadcast on schedule? Yes. 
We're about to prepare Heller. 
Hurry. 
Looks like Jack was right. 
Tell the teams to stand down for the time being. 
Keep tracking Hassein by satellite. 
Son of a bitch. 
Damn it! 
Get out of the car! 
Put your hands in the air! 
OFFICER: Step behind the vehicle now! 
Come on! Come on! 
Get out of the car! 
Get your hands up Now! 
and step out of the vehicle! 
Suspect is armed... 
Step away from the car! 
Take two steps forward! 
On your knees! 
Put your palms down! 
Put your chest flat on the ground! 
Keep your hands down! 
All the way down! 
