The San Gabriel Island reactor has just gone critical. 
The core material is now airborne. 
HELLER: I thought we had more time. 
At this rem rate, the radiation will continue getting stronger and will spill into the atmosphere until the core has exhausted itself. 
Son, you've done everything you can. 
Now get the hell out of there. 
Evacuating won't make any difference, sir. 
We've already been exposed. 
Jack has got to find the override before the rest of these reactors go critical. 
I know about you and him and I am not okay with it. 
Look, you and I aren't together anymore. 
PAUL: I thought we were trying to work things out. 
Yeah, I tried. 
But you kept putting it off. 
What did you say to Paul? 
That I'm filing for divorce. 
Somebody set me up. 
ERIN: Thousands of people's lives are at stake. 
Where are the people who control the override? 
Talk to me, Sarah. 
I'm not a spy. 
( gunshot ) Erin, Powell's dead. 
He was hit by a sniper as soon as we took him into custody. 
Did you find out anything from him before he was killed? 
No, but I managed to get the last ten calls he made off his cell phone. 
He called two numbers repeatedly. 
We traced one of them to Maryanne Taylor. 
You're under arrest. 
Don't move! 
Drop the weapon! 
( gunshot ) Listen carefully, Behrooz. 
Government agents found me. 
I made a deal. 
BEHROOZ: I don't understand. 
DINA: You're going to be okay. 
I'm going to help them stop your father. 
You broke my heart. 
If you kill me, Mother will tell them everything. 
If you don't believe me, look outside. 
They're coming to pick me up. 
Drop the gun! 
You'll hit the boy! 
Behrooz! 
Mom! 
That stairway leads to the basement! 
He's got nowhere to go but down! 
Set up a link with CTU now! 
If you can't save my son, I am happy to see the reactors melt down. 
Did you get that? 
( phone ringing ) Driscoll. 
Erin, it's Jack. 
Araz is on the move. 
We're getting ready to move into the hospital now. 
Daddy, you're choking me. 
Jack, it's Jim. 
Bring us up to speed. 
We have a hostage situation involving one of the men that was involved in the terrorist attacks this morning. 
ERIN: I'm pulling up his I.D. now. 
His name is Navi Araz. 
The sleeper? 
ERIN: He was granted American citizenship five years ago. 
Who's the hostage? 
His 17-year-old son, Behrooz. 
He broke ranks and now his father sees him as a liability. 
Araz knows we have his wife in custody. 
He's worried that if he kills the boy, she'll betray him by cooperating with us. 
AUDREY: What does she say? 
ERIN: She's agreed to help us find the override and stop the nuclear meltdowns, if we rescue her son. 
So, the father will stall, keep the kid alive until the reactors blow. 
That's right, sir. 
We've already lost one in California, Jack. 
Can we trust this woman to help us? 
I think right now she'll do everything she can to protect her son. 
Okay, Jack. Whatever 
you need, you've got. 
Just get that kid. 
Yes, sir. 
Erin, I'm going to need a thermal satellite scan of the building. 
We're looking for two heat sources in close proximity, in remote areas of the basement. 
I'll call you back as soon as we have something. 
Yep. 
You're running out of time. 
Save my son. 
Bring her with us. 
We're gonna need her. 
I said get on the floor! 
You're not my son. 
Why? 
Because I don't want to kill innocent people? 
Because you're weak and you stand for nothing! 
I always saw you as something more and now... 
I don't even recognize you. 
Will that make it easier for you to kill me? 
( phone rings ) MAN: Navi? 
Yes, it's me. 
Did you find your son? 
Yes. 
Is he dead? 
Not yet. 
Is there a problem, Navi? 
Government agents have arrested Dina and surrounded the building that I'm in. 
I need the boy for leverage, but I'm not sure how much longer I can hold them off. 
Has Dina told them anything? 
I don't think so. 
And she won't, as long as I don't kill the boy. 
How much more time do you need to melt down the remaining nuclear power plants? 
One hour, maybe two. 
Why? 
Why so long? 
The Americans have programmers trying to prevent the meltdown. 
That means we have to manipulate each plant individually, and that takes time. 
I'll hold them off as long as I can. 
I know you will. 
( phone beeps ) Yeah? 
ERIN: Jack, I think we found Araz and his son. 
Where? 
We have two thermal readings in the north wing of the basement. 
What's there? 
Laundry room. 
How many ways in? 
Just one, but according to the blueprints, there's a laundry chute. 
Is it accessible? 
>From the third floor. 
It looks big enough to get a man in. 
Okay, we're on our way. 
We got him. 
Where are they? 
Laundry room. 
This is Bauer. 
I need two teams to the north wing. 
Set up a hard perimeter. 
We're moving to the third floor. 
I need a fast line and a rappelling harness. 
Got it. 
Lee, get me Dina Araz. 
We're putting her into play. 
Where are the latest timing estimates on the remaining nuclear plants? 
Right here. 
These are from 40 minutes ago. 
They update every 15 minutes. 
I'm sorry, Miss Driscoll. 
I've been little upset about my mother. 
You have to put your emotions on hold a little longer, Edgar. 
We're in the middle of a crisis. 
My mother just died, Miss Driscoll. 
I can't put that on hold. 
I'm sorry; that was callous of me. 
But I'm really depending on you now, Edgar. 
Please come through for me. 
I'll get you those figures as soon as we're done here. 
Thank you. 
HELLER: All right, bring me up to speed. 
We're trying to hold off the meltdown process on five nuclear power plants. 
How's that going? 
Our programmers are trying to fight off the override. 
They can slow it down, but they won't be able to stop it. 
Which means we still have to find the override. 
EDGAR: Yes. 
Jack has a suspect cornered at a local medical facility, and we're fairly certain this man he's pursuing is one of the key architects in today's events. 
Can we take him alive? 
Unknown. 
What about Maryanne Taylor? 
I sent Curtis to interrogate her. 
I want to call my lawyer. 
Really? 
I do have rights. 
Yeah? 
Henry Powell had rights, too. 
I don't know any Henry Powell. 
The one who helped the terrorists obtain the override. 
He's right here. 
Want to say hello? 
Bring him in. 
You sick... sick bastard. 
CTU didn't kill him. 
Well, then who did? 
The same people who planted the bomb under your car. 
Whoever they are, they've caught up with you. 
Even if we let you go, you'd be dead in 15 minutes. 
Get him out of here. 
Your only chance to survive is to tell us what you know. 
I want a deal. 
You get to live. 
That's your deal. 
All right. 
Who did you and Powell work for? 
I don't know. 
I only dealt with him. 
Why did he send you into CTU? 
To cover his tracks in case he became a suspect. 
And after Audrey Raines saw him at the warehouse, it became necessary? 
Y es. 
Did Powell work directly for the terrorists, or for someone else associated with the terrorists? 
I told you- I don't know. 
I need names! 
People who can get us to the override. 
I don't have any names! 
But I-I can get them for you. 
How? 
Powell kept a file on his computer at his office downtown. 
It was a... an insurance policy 
in case either of us ever needed a bargaining chip. 
Give me the address and the access code. 
It can't be accessed externally. 
It requires a thumbprint identification either his or mine. 
Since he's dead... 
it'll have to be mine. 
All right, you set? 
TONY: Yeah. 
We think we found them. 
Where? The basement, 
in the laundry room. 
Our satellite picked up two thermal images. 
Then Behrooz is still alive. 
Yes. 
I'm going to need you to distract your husband. 
I'm going to take you down to the basement. 
In one minute, we're going to have you call your husband. 
We need you to keep him on the line as long as possible. All right. 
Let's go. 
Okay. 
You ready? 
Ready. 
Okay, keep going. 
Six feet... 
four feet... 
three feet... 
Stop. 
All right, come here. 
Okay, make the call. 
Remember, keep him on as long as you can. 
( phone rings ) Yes? 
It's Dina. 
Where are you? 
Still in the hospital. 
What have you told them?! 
Nothing. 
And I'll keep my mouth shut if you release our son. 
You know I can't do that. 
Then at least promise me you won't kill him. 
Is he still alive? 
Yes... 
and he'll remain alive, as long as you remain silent. 
I have a visual on the suspect. 
The boy is still alive. 
I'm ready to proceed. 
Go. 
Slowly retract the rig. 
I'm in position. 
( metal clanging ) Don't... move. 
Get up slowly. 
Put your hands on your head! 
Stay with her. 
Put your hands on your... 
( grunts ) Hostile's engaged! 
( grunting ) I don't want to have to kill you, but I will. 
Now get up... slowly. 
Interlock your fingers. 
( silenced gunshot ) It's okay, son. 
Just put the gun down. 
It's over. 
It's over. 
TONY: Drop the gun! 
Tony, don't shoot! 
Drop the gun! 
Please, son, put the gun down. 
TONY: Put your hands on your head. 
Hands on your head! 
Turn around. 
Behrooz, are you all right? 
I killed him! 
Your son is safe. 
He's alive. 
We did what you asked. 
Now, where is the override device? 
I don't know that, but I can give you an address where much of the work behind today's attacks was done. 
That's not the deal we made. 
That's all I know. 
I can only tell you what I know. 
What's the address? 
24878 Alvert Street. 
What's there? 
It was a drop-off. 
The place we used to get our final assignment. 
It was the last place I saw the men who were going to take possession of the override. 
When was that? 
Yesterday. 
Send in an advance team. 
Tell them to set up a hard perimeter. 
No one goes in there until we get there. 
You got it. 
What about these two? 
Until we know she's not lying, they come with us. 
So this Maryanne Taylor claims she has to access the file personally. 
Yes, she does. 
And do you believe her? 
I'm not sure. 
The polygraph indicates that she's telling the truth. 
But in my opinion, she may be a sociopath. 
Are you a psychologist? 
No, but I have had dealings with her before. 
Dealings that might affect your judgment? 
No. 
Well, we have to check it out. 
The question is how. 
I can spare an operative from the cyber unit and a security team. 
What do you think? 
I think Curtis should go. 
I need Curtis here. 
AUDREY: The information in the computer file may be important. 
Someone with experience needs to examine it firsthand. 
HELLER: I agree. 
Send Curtis with a security team and you'll have to figure out how to do without him till he gets back. 
Yes, sir. 
I don't like this. 
Either do I, but those are our orders. 
Get it done and get back here as quickly as you can. 
Okay. 
You okay? 
Anything you need? 
I'm fine. 
You understand, Sarah, I had no choice. 
You were identified as a threat to security and I acted accordingly. 
I would have hoped you had more faith in me. 
Personally, I do. 
But the evidence was brought to me by the Secretary of Defense, and I couldn't very well ignore it. 
So what happens now? 
You can go home and rest. 
No one would blame you if you did. 
But if you're up to it, I could use you on the floor. 
The San Gabriel Island reactor went into meltdown less than an hour ago. 
The five remaining plants are critical. 
I need my best people in play. 
I'll go back to work. 
Thank you, Sarah. 
It shouldn't be too complicated. 
Building security is light. 
I have a keycard that'll get us into Powell's office. 
How long is it going to take? 
Five minutes to get up to his office, another five to download the data. 
We're looking at a 15-minute operation time? 
Approximately. 
If I think you're stalling, taking longer than you should, I will take action. 
You got that? 
Raise your leg. 
Don't make me do it for you. 
Curtis, I'm not going to run. 
Then you won't mind wearing it. 
Can I put my foot down now? 
Yes. 
Look, I realize that after today, you have a hard time trusting me, but if we're going to pull this off, you're going to have to... 
I don't have to do anything except retrieve the data your boyfriend had and put you in jail for treason. 
Is that what you really want? 
Without a doubt. 
Curtis... 
Get your hand off me. 
I spoke with Mike at the local D.O.D. office. 
He wants to know who you want to bring in to help manage with their load. 
Things are too unstable for me to leave here. 
I have to keep my eye on tactical. 
Well, I checked with their logs, and they're going to need someone pretty soon. 
How are you holding up? 
I can handle it, if that's what you mean. 
Dad, it'll be fine. 
Why don't you head over there, then? 
I'll call you from there. 
Sarah, you're back. 
Yeah. 
I heard some rumors about what they were doing... 
I'll be all right. 
Just bring me up to speed. 
Sure. 
We're still trying to find the override. 
It's the only way we're going to stop the remaining plants from melting down. 
What have you gotten out of Maryanne so far? 
She claims she has access to a computer that has data on it about the override. 
And which computer is this? 
She's taking Curtis over to it now. 
They let her out of the building? 
Yeah. He's got a security team 
with him. 
And we trust her because...? 
She's trying to cut a deal. 
Agent Bauer. 
Agent Salars. 
Agent Almeida. 
Did you set your perimeter yet? 
Anything inside four blocks is not going anywhere. 
Any activity? 
Not that we've seen. 
Okay, I want to keep this as surgical as possible. 
You, me, and Almeida will be the insertion team. 
Your men will maintain backup. 
You ready? 
Yeah. 
Go. 
We're clear! 
Dina must have been lying. 
I don't think so. 
She wants to save her son. 
Well, then they must have cleared this place out. 
Bring in a forensics team now. 
I want this place torn apart for fingerprints. 
Yes, sir. 
Tony. 
What is it? 
Go. 
It's clear. 
That's the train they attacked this morning. 
So that's how the terrorists got ahold of the override. 
Jack? 
They planned the kidnapping here. 
Yeah. 
Edgar, the location Jack is searching didn't show up on any agency watch list. 
Yeah, well, I'm having a hell of a time here. 
Why? 
The building is owned by a company that's owned by another company, that's owned by an LLC. 
( typing ) Galaxy Financial? 
I've heard that name before. 
No, Hal, I want you to put that in a separate file. 
We'll handle the kidnapping and the train bombing another day. 
Right now, I only want things that are pertinent to helping us find the override device. 
Okay, I'll have it up on the system when you get here. Okay, thanks. 
( phone rings ) Tony, look, I need to talk to you. 
I'm sorry. 
Just give me a minute. 
Yeah. 
Jack, this is Sarah from CTU. 
Listen, I got something on that address you gave to Edgar. 
What is it? 
The ownership of the building is complicated, but I recognize one of the shell corporations on the ladder. 
Which one? 
Galaxy Financial. 
I never heard of it. 
Neither did I until this afternoon. 
When Paul Raines came in, I was the one who ran his clearance. 
Paul Raines? What does he have 
to do with the company? 
He's a general partner in Galaxy Financial. 
You're telling me that Audrey's husband owns the building that was used by the terrorists to plan this morning's attacks? 
According to this, yes. 
Where's Audrey now? 
She's on her way over to D.O.D. 
Patch her through to me. 
( phone ringing ) Yeah. 
Miss Raines, this is Sarah from CTU. 
I've got Jack. 
Hold please. 
All right. 
Jack, I've got Audrey on the line. 
Audrey, it's me. 
Hey, did you find anything at the address? 
Yeah, the building was used by the terrorists to plan this morning's attacks. 
Jack, that's a great find. 
Yeah, there's something else. 
What? 
The company that owns the building, it's called Galaxy Financial Services. 
Have you ever heard of them? 
No. Should I have? 
Your husband is the chief financial officer. 
What? 
Audrey, the information is true. 
CTU just verified it. 
I need to find Paul. 
I need to speak to him now. 
Paul had nothing to do with the kidnapping. 
Maybe, maybe not. 
But his name is all over the paperwork for the building. 
Because of his relationship to you and your father, he's going to have to explain that. 
Jack, I don't know where he is. 
He left CTU without saying anything. 
Can you reach him? 
What? Yeah, I have 
his cell phone number. 
Okay, I want you to call him. 
I want you to keep it personal. 
I don't want you to tell him what I know. 
I just want you to tell me where he is. 
Audrey, five power plants could still melt down. 
If Paul has any information that can help us stop that from happening, we have to follow through with it. 
You know that. 
All right. 
Please get back to me as soon as you can. 
Okay, I will. 
( phone ringing ) ( ringing continues ) Hello. 
Hey... Paul, it's Audrey. 
I wasn't expecting to hear from you. 
I know, I was just... 
Look, Paul, I-I didn't like the way we left things between us. 
I didn't care for it much either. 
Look, uh, I'm glad you called, but, uh, I'm about to check out. 
Where you going? 
What difference does it make? 
Look, Paul, I was thinking about what you said, about how... we've got 
so much going on for us. 
I thought you wanted a divorce. 
Yeah, I thought so, too, but... 
You know, Paul, today was the first time that we've seen each other in months, and... 
I don't know, maybe it took a while for it to sink in. 
Maybe you're right. 
Maybe there is something there. 
Audrey, you know this is what I want, more than anything. 
Then let me come over. 
I don't want to have the most important conversation of my life over the phone. 
All right, I'm at the Westmore, Room 408. 
All right, I'll be there soon. 
I'll wait for you. 
( grunts ) Okay, no one goes back down there until the forensic team gets here. 
When they do, I want the place torn apart. 
I want fingerprints, trace DNA samples, fiber samples, everything, you understand? 
I understand. 
Okay. 
Hey, I need to follow up on my own. 
I need you to do me a favor. 
I need you to take Dina Araz and her son back to CTU and head up the interrogation. 
Wait a second, Jack. 
They'll never let me step foot in CTU, even if I wanted to. 
Tony, listen. 
You're the only one I can trust to do this. 
Over the last two hours, I watched my friend come back to life. 
It's not that simple, Jack. 
If I press hard enough, I can get you reinstated. 
But I need to know now, is that what you want? 
I don't know. 
Maybe I was wrong. 
You saved the life of the daughter of the Secretary of Defense who happens to be my boss. 
You do know that, right? 
TONY: Jack... 
Thanks. 
I'll do it. 
Lee. 
Agent Almeida will be driving your car. 
( phone rings ) Yeah. 
All right, Jack. 
I spoke with Paul. 
He's at the Westmore downtown, Room 408. I'm heading 
over there now. 
No, Audrey! You need 
to let us handle this. 
We don't know Paul's connections to the attack yet. 
He could be dangerous. 
Jack, I don't think we have a choice. 
He was on his way out the door. 
I had to make something up just to keep him there. 
Fine, I can get there instead. 
Jack, I'm only a couple minutes away and he knows that. 
He's not going to stick around if I don't show up. 
Audrey, I know you're trying to help, but I don't feel comfortable with you going in that room alone. 
Jack, it's the only thing that he won't suspect. 
He's been wanting to talk about the marriage all day long. 
Look, I'll keep him there until you get there. 
No, it's not an option. 
Jack, just get there as soon as you can, please. 
Audrey. Audrey! 
Erin, I just got off the phone with Jack. 
He wants me to approve Tony Almeida's reinstatement. 
Do you have a problem with that? 
Considering what Almeida has done for us today, I do not have a problem with that. 
Good. 
Sir, you said you spoke with Jack. 
How long ago was that? 
Ten, fifteen minutes ago. Why? 
We have some new information I'd like to share with you. 
We found a curious connection to the terrorists. 
What kind of connection? 
Paul Raines. 
My daughter's husband? 
One of his companies is listed as the owner of the building Jack just searched. 
The building the terrorists planned the attack from today? 
That's the one. 
Has anybody gone to pick him up? 
We have teams on the way to the hotel where he's staying, but he was about to leave, and the only way to keep him there was under a false pretense. 
False pretense. 
What's that supposed to mean? 
Jack called to tell us that Audrey's meeting Paul in his room. Jack's 
on his way over there. 
What?! 
She's going to try and keep him there until our backup teams can take over. 
Unacceptable. 
How could you let this happen?! 
This wasn't my decision. 
This was her choice. 
Jack did everything he could to stop her. 
When did you find out about this? 
About five minutes ago. 
That's when you should have told me. 
Yeah. 
Find out. 
Tell me everything you know about Paul Raines. 
Why? 
What's his connection to all this? 
How should I know? 
Look, Curtis, I wish I knew something that you could use. 
Believe me, I'm quite clear it's my only way out of this, but I don't know any more about Paul Raines than you do. 
How much longer? 
We're about five minutes out. 
Raines's part in all this is being investigated as we speak. 
If your name turns up linked to the kidnapping in any way... 
It won't. 
I am going to do everything I can to find something in Powell's computer that will help you. 
Maybe something about Paul Raines will be on there. 
( phone rings ) Yeah. 
What's this I hear about you going to see Paul by yourself? 
It's the only way to keep him here. 
If Paul was involved in our kidnapping... 
Look, Paul would never hurt me. 
There is strong evidence to suggest that he was involved, which means he is dangerous. 
Look, I don't believe he is. 
You don't know what he is, Audrey. 
I've lived with him for eight years. 
I know him. 
Yeah, I thought I knew him, too. 
Audrey, I forbid you to do this. 
Dad, I'm sorry. 
I'm already here. 
Mr. Almeida. 
That's right. 
Erin Driscoll, Director of CTU. 
How are you? 
Uh, this is Mrs. Araz 
and her son, Behrooz. 
Mrs. Araz is in need of 
medical attention right away. 
Have her taken care of and prepare them for interrogation. 
We've told you everything we know. 
We'll see. 
You're going to need these? 
( sighs ) Miss Driscoll, I'm sure you're aware of my history here. 
Not an issue. 
Jack Bauer and Secretary Heller both vouch for you. 
That's enough for me. 
Thank you. 
Uh, Jack thought it'd be a good idea if I headed up the interrogation. 
That makes sense. 
You've had the chance to observe them firsthand. 
If there's anything you need, let me know. 
That man I was just talking to is Tony Almeida. 
I want you to keep an eye on him. 
Let me know if he goes off protocol. 
I'm particularly interested in... 
...in any communication 
between him and Jack Bauer or Secretary Heller. 
That's right. 
I'm beginning to see how things work around here, Miss Driscoll. 
How do things work around here? 
You can care less about me being falsely accused and tortured. 
You're beginning to feel squeezed out and you need allies. 
That's why you were so nice to me before. 
We're facing a crisis today, Sarah, and our first priority is to deal with it successfully. 
Is that a problem for you? 
Not at all, but after what I went through today, if you want my help, I need something, too. 
And what's that? 
I want my arrest expunged. 
Not explained by an official letter in my file- expunged, and I want a promotion, two pay grades. 
Done. 
( knocking at door ) Come on in. 
I'm glad you came. 
Can I get you something? 
Sure. 
I had them send up your favorite champagne. 
To tell you the truth, I, uh... 
wasn't sure you'd really come. 
Why wouldn't I? 
You were so adamant before about ending things. 
Your turnaround was just a little surprising, that's all. 
How about you? 
I hardly hear from you for about six months and then you see me with another man and suddenly you're pouring Don Perignon. 
It shows what a fool I am for not realizing what I had. 
It also shows that I still have feelings for you, and you must have some for me, too otherwise you wouldn't be here, right? 
I would hate to think you are playing some kind of game with me. 
I don't play games, Paul. 
Okay. 
To new beginnings? 
New beginnings. 
Miss Driscoll, it's Jack on line three. 
Jack. 
Are the backup teams at the Westmore yet? 
No. They were 
caught up in traffic. 
I'm still a couple miles out. 
If your teams get there first, tell them not to waste time coordinating with hotel security. 
I want them in that room as soon as possible. 
Why not put some fiber optics in place first, get a better position on Raines? 
Because, if Paul's involved, he's gonna be nervous. 
I don't want anything to possibly tip him off before we're ready to enter that room. 
I don't want Audrey in any more danger than she already is. 
Okay, I'll pass that along to Tactical. 
Has Curtis had a chance to question Maryanne about Paul yet? 
She says she doesn't know anything about him, but they're about to get into the computer files. 
That might help us find the override. 
Okay, thanks, Erin. 
It's right down this hall and to the left. 
Stay alert. 
This place may not be as empty as it seems. 
What, you think this is some kind of trap? 
Yes, I do. 
Like you said, Curtis. 
This is my only chance to stay alive. 
I'm not going to blow it, so relax. 
Okay? 
All clear, Curtis. 
This will only take one minute. 
Here it is. 
All I have to do is reformat and then we can download the data and get out of here. 
Paul. 
What? 
The file has a second password encryption. 
Do you know it? 
I think so... 
but it's strange. 
( gunshot ) Take your hand away from the gun. 
Take it away. 
The files are still secure. 
I-I didn't give them anything. I... 
Now put the gun down. 
Put it down. 
Your name is Curtis Manning. 
You work for CTU. 
You're going to tell me how far along you are in your investigation. 
What investigation? 
Of the override. 
Have they discovered where it is yet? 
You're an American and you're working with the terrorists. 
Who are you? 
I'm going to ask you one more time. 
What does CTU know about the override? 
Fine. 
Or... 
I could move to Washington. 
I could turn West Coast operations over to Ben Simon. 
Audrey. 
Yes, I-I heard you. 
Turn West Coast operations over to Ben Simon. 
What do you think? 
I don't know. 
I-I guess you'd have to decide whether or not you thought he was capable of running... 
Not what do you think of Ben Simon. 
Wh-What do you think of me moving back east? 
Oh, um... 
Well, I-I, I don't know. 
I feel like I'm doing all the work here. 
You said you wanted to talk. 
You're not talking. 
These things take time, Paul. 
Well, maybe... 
talking isn't what we should be doing. 
Why are you looking at me like that? 
You're my wife, for God's sake. 
You can't believe that I came over here to sleep with you. 
Okay, you didn't come over here to sleep with me. 
You didn't come over to talk with me. Why did you come? 
I just... I thought that 
maybe we could spend a little time together. 
It would be nice. 
On-on a day like this? 
All hell's breaking loose. 
You thought it would be nice for us to spend some time together? 
Well, I guess I really wasn't thinking when you called, was I? 
What are you doing here? 
What's really going on? 
Are you spying on me? 
Are you doing something worth spying on? 
What is that supposed to mean?! 
I just... 
Maybe I should go. 
I think you should stay! 
Please, just let me go. 
No! 
No! 
Let go of my cell phone. 
Take your hands off of her! 
You set me up! 
Audrey, get behind me. 
Put your hands on your head now! 
Now! 
What do you want? 
I want answers. 
Well, I'm not talking to you. 
