I'm the Secretary of Defense of the United States of America! 
You will listen to me! 
Put down your weapon. 
If another one of my men dies, your daughter will be killed. 
We need to get out of here. 
What? 
You're in danger. 
From who? 
Don't ask questions, just come with me. 
Please, help me! 
( choking ) Debbie, what's wrong? 
( coughing ) What did you do to her? 
( phone rings ) O'Brian. 
The satellite up yet? 
No, I have to reposition without Driscoll noticing. 
Where are you? 
I'm at a Mercury Martin in Solmas. 
I had to stage a robbery to keep the hostile in place. 
Tell those officers to put their guns down and stand back! 
Edgar, I need you to help me. 
Help you with what? 
I've been in contact with Jack Bauer. 
What? 
That's right. 
Now you're involved, so you're either going to help me, or you're going to turn me in. 
You're asking me to do something that can get me fired. 
I know you were working with her behind Driscoll's back. 
What do you want? 
I want to make sure I have your attention whenever I need it. 
Chloe, why are you logged on to an active DOD satellite? 
All right, you're done here. 
I was going to quit anyway. 
I want you to call Jack Bauer now. 
Driscoll wants to talk to you. 
Stand down, Jack. It's over. 
Erin, right now Hasan is free. 
He's looking for a car and a phone. 
Once he has those things, he's going to lead us straight to Secretary Heller, I promise. 
Son of a bitch. 
Get out of the car! 
Do we still have a SAT visual on Kalil Hasan? 
He's west of the 14 on Route 11. 
Average speed, 62 miles per hour. 
All right, I want traffic workups, roadwork schedules. 
We can't let anything delay or prevent him from reaching his destination. 
We need the tactical teams to launch now. 
Keep them at Jack's location. 
I'm coordinating with Division. 
Do you want me to pre-emp that? 
Yes, at one point. 
All right. 
Curtis, I can pull up those tactical teams for you if you want. 
No, you can't. 
That requires a level-three channel. 
You don't have that kind of clearance. 
Miss Driscoll? 
I have a Sergeant Paulson from the Sheriff's Department on line one. 
He says it's important. 
Sergeant Paulson, this is Erin Driscoll at CTU. 
How can I help you? 
Yeah, I have a man named Jack Bauer in custody, He claims he works with you. Is that true? 
Yes, it is. 
He just robbed a convenience store near Route 11 and claims it was part of some undercover operation to delay a suspect until satellite coverage could be established. 
That's also true, Sergeant. 
Well, it might be nice if you communicated with us a little better. 
Well, there were some national security issues involved, and I'm so sorry for any inconvenience. 
May I please speak to Mr. Bauer? 
All right. 
Uncuff him. 
Thank you. 
Tell me that you didn't arrest Hasan. 
No, he's still in the vehicle and we're still tracking him by satellite. 
We intercepted a phone call that indicated he's headed for the site where Secretary Heller's being held. 
You're going to need someone coordinating things on the ground. 
That should be me. 
Erin, listen to me. 
We can get Heller and Audrey out of there, but we need to work together and we need to start that now. 
We have to find Heller before this trial starts. 
It's the right move, Erin. 
He's our only option. 
All right, you're in, but you coordinate through me. 
And, Jack, make this work. 
I will. 
Please advise Sergeant Paulson of the new chain of command. 
Yeah? 
In my capacity as Director of CTU, I'm vesting Jack Bauer with the authority to command and control this part of the ground operation. 
Consider him in charge. 
Yes, ma'am. 
Thank you. 
Sounds like you're the new boss. 
Tell me what you need. 
The vehicle the hostile was driving was stolen. 
I need to make sure there's no APB on it. 
If there is one, I need you to get CHP to cancel it. 
I also left my CTU vehicle over at the convenience mart. 
I'll have it brought right over. 
Thank you. 
Why don't you go get that car? 
Hasan's making another phone call. 
Bring it up, patch it through to Jack. 
( phone rings ) Bauer. 
Jack, it's Edgar Stiles. 
Hasan's making another phone call. 
I'm patching it to you. 
Okay. 
Yes? 
It's Kalil. I'm on my way. 
How much longer? 
About a half an hour. 
The broadcast must begin on time. 
Any problems? 
Nothing I couldn't handle. 
How are you coming with the servers? 
Dumar and Farez are managing, but I'm sure they could use your help. 
I'll be there soon. 
All right. 
Did Heller sign the confession? 
Yes. 
He didn't want to, but we used his daughter. 
Did you kill her? 
Not yet. 
Sergeant Paulson? 
What's the E.T.A. 
on my vehicle? 
Any second, Agent Bauer. 
I'll see you soon. 
I want to hear it again. 
Play it back. 
Okay, Jack, one second. 
Let me play it back. 
Tell your men to stay on channel three. 
Got it. 
Any problems? 
HASAN: Nothing I couldn't handle. 
How are you coming with the servers? 
Dad? 
You did what anyone else would have done in your position. 
I embarrassed my country. 
You signed a piece of paper; all lies. 
Everyone will know that you signed it under duress. 
It's more than a piece of paper. 
This trial is going to be a spectacle, broadcast all over the world, designed to humiliate and degrade this country. 
Dad... 
there's still time. 
There's no sense in deluding ourselves. 
There's less than an hour. 
If we're going to do anything, we have to do it now. 
We've done everything that we can. 
Not quite. 
What do you mean? 
What if I'm not alive? 
They can't put me on trial. 
If I'm dead, their goals go right out the window. 
And they'll be viewed as nothing more than common assassins. 
Dad... 
Listen to me. 
Even if I say what they want me to say, they're not going to let me go. 
They're going to put me in front of a camera, humiliate me, and then they're going to kill me with the whole world watching. 
There are people on the outside looking for us. 
You cannot give up. 
I have to do something while I still can. 
And I need you to help me. 
Help you? 
The chain between your handcuffs, see if you can get it up and around my neck. 
No, no. 
I can't do it myself! 
I don't have any leverage. 
No. 
But you can pull from back there! 
Dad... 
I'm counting on you to help me! 
Stop it! Stop it! 
Stop it! 
At least try it! 
( sobbing ): I won't do it. 
I won't do it, Dad. 
I'm sorry. 
There's a gas pipe. 
If we could break it... 
No. 
Break that, you die, too. 
Do you think that they are going to let me out of here alive? 
Do you? 
They're going to kill me, too. 
Dad... 
Together we can do this. 
We can do it, okay? 
Please. 
Let's try it. 
We're almost there. 
Okay, that's good. 
You ready? 
Yeah. 
( grunts ) ( loud grunt ) ( gas hissing ) I love you. 
I love you, too, honey. 
I want a full analysis on both these voices. 
Okay. I'll have it 
done in ten minutes. 
Thank you. 
Edgar. 
What, Maryanne? 
What's a level three channel? 
It's a logon that gets you into all the systems, tactical, district and division. 
I want it. 
What do you mean? 
I want clearance for a level-three channel. 
I can't give it to you. 
Only Driscoll can authorize that. 
I don't care who authorizes it. 
I want it. 
Look, just because you overheard that conversation between Chloe and me, it doesn't mean I'm your bitch. 
( telephone rings ) I'm done being scared of you. 
( phone rings ) Miss Driscoll, it's Maryanne. 
Yes, Maryanne, what is it? 
I've some further information for you regarding Chloe's circumventing your authority. 
I'm listening. 
I don't think she was acting alone. 
Who was she working with? 
I'm not sure, but I found an electronic echo in her call log, and every time she spoke to Jack, there was someone else on the line, too. 
That's an automated behavior on our system. 
Doesn't mean anyone else was on the line. 
Is that the extent of your suspicion? 
Yes, I'm, uh, I'm sorry to have bothered you. 
You're sick. 
You're going to go to Driscoll and you're going to tell her you're overloaded and you need help, and you're going to ask her to issue me a level-three channel clearance. 
Unit Three, this is Bauer, do you copy? 
Copy. 
Back off another 200 yards. 
We can't afford to be spotted here. 
Roger that. 
( phone ringing ) Yeah? 
The marines have assembled and are leaving base. 
Okay, have Chloe collate the satellite images. 
Chloe's in a holding room, Jack. 
She's been suspended. 
We could use her help here. 
Things are under control. 
I'll have Curtis collate the images. 
Erin, Chloe was just doing what I asked her to. 
The point is, she was supposed to be working for me. 
I understand that, but... 
Jack, it's one thing for you to disobey me in the field, but for someone who works for me here at CTU to betray me? 
I can't reactivate her. 
It's a non-starter. 
Anything else? 
No, nothing else. 
We have a situation here. 
I realize that. 
I can do the math as well as anyone. 
The math? 
Protocols were violated. 
Someone has to take the bullet. 
Jack's indispensable right now and I'm not. 
It took a lot of guts for you to do what you did. 
I trusted Jack. 
A lot of people around here trust Jack. 
Doesn't mean they're going to risk their careers for him. 
I have a suggestion. 
I'm going to leave this room, call Admin. 
They'll fax over some resignation papers, and you sign them. 
And then what? 
And then nothing. 
I walk out? 
You walk out. 
No jail, no sanctions? 
That's right. 
Although, if you need a letter of recommendation for your next job, you probably should get it from Jack, not me. 
Right. 
Sound like a plan? 
Yes. 
For God's sake, pull yourself together. 
She didn't know anything. 
You didn't have to kill her. 
Yes, I did, because you didn't have the courage to kill her yourself. 
Courage? 
To poison a girl who did no harm to you at all? 
( car door slams ) Your father's home. 
What are you doing? 
She's already dead. 
If your father doesn't see a bullet wound, he'll ask questions. 
Do you want him to know that you tried to help your girlfriend escape? 
Do you want him to know that you failed him again? 
Move away. 
( gunshot ) Take it. 
Behrooz, take it. 
Take it. 
This has to stop, Behrooz. 
You are my son and I love you, but I cannot let you destroy everything, everything we worked so hard to achieve. 
( doorknob rattling ) I know this was difficult for you, but it was necessary. 
He'll dispose of the body tonight after dark. 
Meanwhile, move her car. 
Park it somewhere where it won't be seen. 
Then come straight back here. 
Navi? 
( cell phone ringing ) What? 
You got your level-three channel clearance? 
Yes, I did. 
So we're done, right? 
I mean, I don't think I should have to keep doing things for you. 
What's this about anyway? 
Why do you need a level-three clearance? 
Look, you may be happy tapping away at a keyboard for the rest of your life, but I'm not. 
I have an opportunity here to get ahead, and I intend to use it. 
That's mine. 
I'll be right back. 
I'm more insulted that you thought I wouldn't notice, than by the fact that you were spying on me. 
Driscoll ordered me to do it. 
Next time, do it right. 
Use a Newman filter, so the subject doesn't see red lights flashing everywhere. 
Amateur. 
Bye, Edgar. 
Could you cover for me for just a second? 
Chloe. 
Can you guys give me a moment please? 
I'm really sorry this happened. 
Don't worry, Edgar. 
I didn't use names. 
Driscoll doesn't know you were helping me. 
She doesn't? 
I'm the one who got you into this. 
I'm not going to sell you out. 
Thank you. 
You're a geek, Edgar, but you're a good guy. 
Stay that way. 
I don't really have a choice. 
I guess not. 
Good luck today. 
You're gonna need it. 
Sarah, assuming he continues driving west, what are our potential target areas? 
Well, within the time frame he mentioned, Hasan will reach one of four residential communities and two industrial areas. 
Data-mine those areas. 
See if you can find any suspicious activity in the last six months. 
Citizen complaints, known associates, everything. 
On it. 
Jack, the hostile's stopping at an intersection. 
Okay, I got him. 
( tires squeal ) ( honks horn ) Yo, Mohammed. 
That's your name, right? 
Ain't that what they call all you people? 
I'm just trying to get home. 
It'd be nice if all of ya'll went home. 
Erin, three men have approached Hasan's vehicle. 
Edgar, can you enhance this? Hang on. 
Look, I don't want any trouble. 
Too late, Mohammed! 
( siren wails ) That's him. 
Let's go, man. 
Let's go. 
You three, stay right there. 
JACK: Damn it, the police have got to stay clear of this. 
I ordered a cancellation of the APB on the truck. 
Make sure that that happened. 
It did. 
It may not have gotten out yet to all the local CHP branches. 
If they detain Hasan, this thing is over. 
He'll never lead us back to Heller. 
Put me through to CHP. 
Sarah. 
This is CTU. 
I have a priority call for local dispatch. 
You want to move this vehicle, please? 
Step out of the truck, please, sir? 
What's going on here? 
Just working some things out between him and I, that's all. 
Is that right? 
Yes, sir. 
You three, stand by your car and wait. 
Come on. 
We're going to lose him! 
Get me CHP now! 
Want to tell me what's going on? 
There's really no problem, officer. 
They're just upset about what happened this morning. 
I'm sorry about that, sir. 
Can I go now? 
Just bear with me one minute. 
Why don't you go ahead and call this in? 
Copy that. 
Jack, I have local CHP dispatch. 
Patch them through. 
CHP. This is Officer Dudley. 
Officer, I canceled an APB on a yellow pickup truck, license plate number 4 Los Angeles-Independent-945, Did you get that? 
Yeah, I see it on the system. 
I haven't gotten word of the cancellation here, though. 
One of your officers is questioning the driver of that vehicle. 
It is imperative that that driver not be detained any longer. 
We'll get you on your way as soon as possible. 
Don't let those guys get to you. 
They're just talks. 
I think everybody's been a bit jumpy today with everything going on. 
I appreciate your patience and cooperation. 
( radio squelches ) 6214, copy. 
Roger that. 
We're all clear. 
Have a nice day, sir. 
Thank you, sir. 
ERIN: We're in the clear. 
He's moving. 
He's making another call. 
Pipe it through to Jack. 
Kalil's making another call, Jack. 
( phone rings ) Finish the setup and let's do a test. 
Yes? 
We may have a problem. 
I'm listening. 
The police just ran the plates of the vehicle I'm driving. 
And? 
They let me go. 
Jack, are you getting this? 
Yeah. 
OMAR: So what is the problem? 
This is a stolen car. 
Maybe the owner hasn't reported it yet? 
Or maybe I'm getting help from people who want to make sure I get where I'm going. 
Do not jump to conclusions. 
A police officer was approaching me, his hand on his gun. 
Then he got a call, suddenly there's no problem. 
( sighs ) We can't take any chances. 
I'm moving in. 
He's not going to lead us to the site. 
The best we can do right now is try to take him alive and break him. 
All units, move in. 
I repeat, move in. 
Okay, I've got a visual. 
Set up a roadblock at mile marker 15. 
It has been an honor working with you, Omar. 
The honor has been mine, Kalil. 
Come on. 
Allah Akbar. 
( horn blaring ) No! 
Oh, God. 
He just drove head-on into another vehicle. 
He was our only lead. 
We're going to switch gears since we've lost our only lead. 
Kalil Hasan committed suicide en route to Heller's location. 
Have they recovered anything on him that might help identify where Heller is? 
It's too soon to tell. 
They're still putting out the fire from the crash. 
How much time do we have before this trial begins to broadcast? 
Some time in the next, ten, 15 minutes. 
( phone rings ) Sarah Gavin. 
It's Jack. 
Put him on speaker. 
GAVIN: Go ahead, Jack, you're on speaker. 
I'm sifting through the wreckage now, but there's not much intact. 
Hasan said he was 30 minutes from his destination. 
It's 20 minutes before he stopped. 
Do we have a maximum perimeter? 
Edgar? 
We're looking at a radius of 60 miles centered at Acton. 
We're dispatching choppers and fixed-wing crafts to survey the area. 
No, that's going to take too long. 
Use the satellites. 
Conduct a thermal scan. 
It won't work. 
Why not? 
That area has a high concentration of electric power transmitters. 
The satellite won't be able to distinguish between them and the servers. 
Those transmitters have been in place for years. 
If we take a scan, we can lay it against the previous grid pattern. 
That way we can identify any new thermal activity. 
We can start the scan immediately. 
Do it. 
Jack? 
We're using a satellite to check the thermals. 
Keep the line open. 
Hurry. 
Miss Driscoll? 
The clinic wanted me to tell you that your daughter has arrived. 
Thank you. 
All right, everyone reset your systems. 
Let's get back on track. 
I have to take care of something for a few minutes. 
Would you check in with Division? 
They're expecting an update. 
Everything okay? 
Yeah, just a little problem with my daughter, Maya. 
I had to bring her down to the clinic. 
Is she okay? 
She's fine. 
Call Division. 
What are you working on? 
Personnel allocation tables and tactical generals for the assault teams. 
I notice every time I look over, you're talking to Edgar. 
What's that all about? 
I'm just trying to learn the ropes, Curtis. 
Today is not the day to make career moves on people, Maryanne. 
The only thing you should be thinking about is how to help us stop Heller from being publicly executed. 
Come on, Curtis. 
Give me some credit. 
Save it. 
I know how you think. 
Just leave everybody alone and help us get through today. 
Mark? 
Hmm? 
Thank you so much for helping me out. 
They said Maya's arrived? 
She's in the exam area. 
We're about to do a workup. 
She's been on Thorazine. 
She stopped taking it. 
How long ago? 
Based on what happened this morning, at least a few days. 
What happened? 
She's fixated on one of my neighbor's kids. 
What does she do? 
She walks into the yard, gets verbally abusive. 
I'll take good care of her. 
Thank you. 
Sure. 
Maya? 
Mom, I'm so happy to see you. 
I was going crazy at home. 
What happened with Evan? 
Why did you go over there? 
I know you said not to, but he was throwing things against the fence. 
Maya, he plays with a ball. 
He's seven years old, sweetheart. 
I don't care how old he is. 
He should know better. 
Are you going to talk to his dad about this? 
Come here. 
Look at me. 
Mm-hmm. 
You're not thinking clearly, honey. 
You've got to put it out of your mind. 
Dr. Calis is going 
to help and you're going to feel better very soon. 
Why don't we go home right now? 
We can't, honey. 
Why not? 
There's a little trouble here in L.A. 
and I have to take care of it. 
Are you going to be okay? 
Yes, I'm going to be okay. 
And you're going to be okay. 
I love you so much. 
I love you, too, honey. 
Shh... 
Shh. 
It's okay. It's okay. 
Yes? 
OMAR: Kalil is dead. 
Dead? How? 
He was being followed here. 
He martyred himself without hesitation. 
What about the servers? 
Have they been re-conformed for the broadcast? 
Dumar is doing his best. 
I think we'll be all right. 
If you need help, I can come. 
No, no, no. 
It is too risky. 
If the servers don't work correctly, we're in trouble. 
This trial is only the beginning. 
I know that as well as you, my friend. 
But there's no need to worry. 
Everything will go as planned. 
You checked out the package? 
It's fine. 
I was afraid it might be damaged in the train crash. 
The case is very strong. 
There's no problem. 
Good. 
Then you can get started. 
Gas. 
I smell gas. 
Heller. 
( gas hissing ) Come on! 
Get them out! 
Come on, get them out! Come on, hurry! 
Come on. 
Hurry, open the door! 
Come on! 
Do whatever it takes to revive him! 
( coughing ) I know him. 
She recognized me. 
She has to be killed. 
She will, in good time. 
Go do your job. 
Go. 
Yeah? 
DRISCOLL: We got the results from the thermal scan. 
One site matches the criteria. 
Where? 
An old industrial park around three miles from you. 
Give me the exact address. 
It's off a service road south of Brach. 
Okay, I'll set up the staging area. 
Where is the marine strike force? 20 minutes away. 
This trial starts any minute, Jack. 
I know. I'll get back to you 
soon as I'm on site. 
Meanwhile, have someone download the schematics to the building. 
Send them over to my screen. 
Edgar's on it. 
( knocking ) We'll take the rest of these up later. 
Yes, Mr. President. 
What is it, Robert? 
CTU thinks it's identified the location where the terrorists are holding Secretary Heller and his daughter. 
Where? 
A compound in the Santa Clarita Valley. 
But there is a problem. 
The team's dispatched to the site may not get there in time to prevent the broadcast, and even if they do, there is a good chance the Secretary will be killed in any rescue attempt. 
Well, we have no choice but to hope and pray that you're wrong. 
We do have a choice. 
The Secretary's death would be tragic. 
But his execution on American soil, broadcast to the world, would be far worse. 
It would be a complete and utter humiliation for the country. 
Perhaps the worst in our history. 
I'm well aware of that, Robert. 
But unless you have some solution, I'm missing the point of this conversation. 
The solution is, we make a preemptive strike. 
Assuming we locate the site in time, we destroy it. 
We kill our own Secretary of Defense? 
To prevent our enemies from making a public spectacle of his death. 
He's going to be killed anyway. 
Jim Heller is a good friend. 
A loyal public servant. 
You expect me to kill him to save face? 
Not yours, sir. 
The country's. 
If we look impotent in this situation, we'll only encourage more attacks. 
And if I may say so, sir, having known Jim Heller many years myself, if he were here, he'd be the first to endorse this plan. 
The public will never accept it. 
All the public will know is the Secretary died during the course of a rescue attempt, which is certainly more palatable than letting him be executed with the whole world watching. 
( car door slams ) It's a woman. 
I don't know her. 
Oh, God. 
Who is she? 
It's Debbie's mom. 
Go back. 
Stay there until she leaves. 
What are you going to do? 
Go. 
( knocking ) It's the girl's mother. 
What? 
( knocking ) Mrs. Araz? 
Yes? 
I'm Karen Pendleton, Debbie's mother. 
Oh, good to meet you. 
Call me Dina. 
It's good to meet you. 
My husband and I are very fond of Behrooz. 
He's one of the few boys who seem to know the meaning of please and thank you. 
Oh, I'm looking for Debbie. 
This is my husband Navi. 
This is Debbie's mother. 
Oh, she's a very lovely girl. 
Oh, thank you. 
We just got a call from our dermatologist's office. 
She missed her appointment this morning. Is she here? 
We haven't seen her since yesterday. 
Oh, she left a message saying she was on her way to see Behrooz. There 
must be a misunderstanding. 
Perhaps she stopped off... 
No, she wouldn't have stopped off anywhere, she knew she had this appointment. 
It'll take weeks to reschedule and... 
Is Behrooz here? 
He is studying. 
Well, maybe he knows where she is? 
I doubt it. 
He hasn't left his room all morning. 
School is very important to him. 
( musical cell phone tones ) Oh, that's her phone. 
I know the ring. 
Many, many phones sound alike, Mrs. Pendleton. 
No, she downloaded that ring specially. 
It's one of her favorite songs. 
That's definitely her phone. 
BEHROOZ: Mrs. Pendleton. 
It was my phone. 
Debbie and I downloaded the same ring when we started going out. 
Oh. 
Do you know where she is? 
She said she had a doctor's appointment to go to this morning, and we're going to the movies later. 
I'm sorry about this. 
I'm just worried. 
Well, if you do see her, or if she calls, will you have her call me? 
Oh, yes, of course. 
I told you not to interfere. 
It was her phone. 
I shut it off. 
He took care of it, Navi. 
She went away because she believed him. 
Let's hope so. 
Get in the car. 
Follow her. 
Make sure she doesn't go to the police. 
All right. 
I'm less than two minutes out. 
Have you worked up the rescue approach? 
We're running up scenarios now based on the schematics. 
Okay, what are the probabilities of finding the Secretary and his daughter in the compound? 
Our analysts have looked at everything. 
The data is fuzzy, but our best guess is that they're on the west end of the building. 
Together or separate? 
We don't know that yet. 
Okay, we're going to have to activate a team split, one for the Secretary, one for his daughter. 
We discussed that, Jack, but it was rejected. 
What are you talking about? 
It comes directly from the President. 
Once we go in strong, there'll be very little time to secure the hostages. 
Our only priority is to get Heller. 
Curtis that doesn't make sense. 
I don't like it any more than you do, Jack, but those are the orders. 
Jack? 
They're about to begin the broadcast. 
I'm almost there. 
Damn it. 
We are about to embark on a process of justice, that will forever change the world. 
Our people will finally be liberated from the tangle of corruption that has been choking them for centuries. 
No longer will justice be the propagandist tool of the power elite. 
It will once again become the instrument of the people. 
Delivered through true believers, whose courage to use the sword has made this day not only possible, but inevitable. 
Mr. President, I've 
taken the liberty of having a laser-guided missile programmed and prepped. 
All that remains is for you to give the order. 
...with the same conviction 
and resolve... 
How long between my order and impact? 
The fighter's in the air. 
It needs to get in range, no more than ten minutes. 
...required to render judgment 
fairly, without prejudice, or we will be judged the same as our enemies. 
As our prisoner shall be judged today... 
Do it. 
Let Driscoll know. 
...this nation will 
also be judged. 
Today is the day the United States of America shall be tested for the final time on your own soil, before the eyes of the world. 
Yes, I understand. 
Jack, I have Miss Driscoll for you. 
DRISCOLL: Jack, where are you? 
I'm on site. 
Jack, stand down. 
What are you talking about? 
The marines won't get there on time. 
The President wants to take out the building with a missile strike. 
With the Secretary and his daughter inside? 
Yes. 
Let me speak to the President. 
Jack, I've been trying to get through to him myself. 
I'm sorry. You're going to have 
to clear the area. 
Jack, don't go in there by yourself. 
Jack, talk to me. 
The air strike's already been ordered. 
Jack, clear the area. 
The building is going to be destroyed. 
