So when did Claudia go home? 
Huh, last night. 
I thought... 
Hmm, never mind. 
Hey, Jess... 
You know, now might be a good time to talk about Claudia and us. 
That's okay, I think I'm gonna go and get dressed, you know. 
Oh. 
Jess... 
Please, tell me what's in the case. 
'Cause I know that you opened it. 
Stuff for me. 
Well, I found it, so I think I have a right to look. 
No. It has my name on it 
and the stuff inside is clearly meant for me. 
So once I find out what it all means and if it's appropriate I will show it to you. 
You know what that probably is? 
It's probably our loaner. 
Sweet. 
 Excuse me. 
 Wow! 
 Mr. Neumeyer? 
 Yeah. 
Sorry about our rush hour traffic. 
I'm here to take your truck to the repair shop. 
Oh, here we are. 
 I reckon she's found the radio. 
 Enjoy. 
Thanks, I'm sure we will. 
# Broken glass screaming at my face # # Thoughts are bleeding # # All around this place # # Seems to me you're trying to...# 
All righty. 
You realize once the truck is fixed, we're back to plebe status. 
It's just fun having nice things. 
I mean, really nice things like Uncle Brad's and Chantal's nice. 
 Oh, I see. 
 Love you. 
 Love you, bye. 
 Bye, see you later. 
Hey, Claudia, Uh, listen... 
I want to take a rain check for last night, but that's not why I'm calling I've got a question about the rental car you arranged for us. 
 Yeah, the thing is Wait, I better go here. 
Professor. 
You got that file on you? 
So what made you change your mind? 
Carl Axelrod, he's the student, right? 
The one you pegged for this? 
Well, if he did it, he put himself on the suspect list. 
Is he really that crazy? 
He's... 
until yesterday I thought he was just weird. 
He's one of the brightest students I've ever had socially inept, a little creepy, but that's about it. 
I'll check him for priors. 
See who else Carl has been messing with here. 
 Professor Bradley Hume. 
 It's my late wife's brother. 
He's a friend, colleague, good scientist, better stock picker, but... 
no, he wouldn't be a suspect, even if this thing was real. 
Seven out of 10 murders are committed by friends or family of the vic. 
Wow. 
 What about Claudia Whitney? 
 Uh, my girlfriend. 
That doesn't mean she wouldn't want to kill you. 
Hell, my wife, she tries to wring my neck at least twice a day. 
Yeah. Well, imagine that. 
How long have you known her? 
Huh, four months. We met over 
term life. She's my insurance agent. 
What, your girlfriend handles your life insurance? 
Did you name her executor or name her in your will? 
No, that's my my daughter is my sole beneficiary. 
 This is interesting. 
 What? 
It says that they found an unspent bullet on your body. 
That's like a calling card, a pro thing. 
I guess Carl has been watching too much TV. 
Who is Roy Bremmer? 
You see, I have no idea, no idea who that is. 
 You'll have to ask Carl. 
 I'll do that. 
Can I keep this? 
I'll make you a copy. 
I need to keep this one. 
Because I'm gonna prove this whole thing is, you know, a hoax. 
Of course, it's a hoax. 
I mean, what else could it be? 
Uh... 
You know, I probably should mention this... 
Yesterday I was given a blue parka just like in the file. 
And today, this morning, the rental car company drops off this green Cherokee just like in the file. 
You asked me why I changed my mind about this thing. 
When I got home last night, my wife, she told me I had a doctor's appointment next week. 
I've blown off a couple already, so if I miss this one, she really will wring my neck. 
Next Tuesday, 2:00 P.M., 
same time as the autopsy, so you miss the autopsy. 
 Get me a copy of this, will you? 
 Yeah. 
 As soon as you can. 
 Thanks. 
P.A.: 
Dr. Anderson to oncology. 
Dr. Anderson to oncology. 
Oh, hey, Dan, Dan! 
 Hey, what are you doing here? 
 I need a favor. 
A stress test, maybe? 
Some oxygen? 
No, can you check the blood on this against mine? 
 What's this? 
 It's a bullet fragment. 
Where would you get wait why would the blood match I'll explain later. I just 
I need it as quickly as possible. 
 Thanks. 
 Man: No. I've got to go 
That's great. No, I appreciate that. 
I'll get back to you as soon as I can. 
Woman: I know, that was good, thanks. 
One moment, please. 
This is outrageous. 
 Spectacular work. 
 How can I prove it was Photoshopped? 
You mean, aside from you standing there breathing? 
Yoshi's got this big voodoo machine down in Composing. 
 He can scan it for tampering. 
 Good. 
Ever heard of this guy Roy Bremmer? 
No. Hey, how come 
I'm not on this list? 
I'm a close friend. I'm definitely 
badder than Brad or Claudia. 
 How can I find out who he is? 
 I can search our database. 
Hey, lighten up, son. 
How come you're so worked up about this? 
You went to the police. 
They're on it, right? 
Right, right, yeah. 
Can I use your copier? 
Yeah. 
Worker #1 : Don't you just love the sunshine today? 
Worker #2: It's beautiful. 
Worker #1 : We should go for drinks on the patio after work. 
Worker #2: That sounds nice. 
Woman: Denorvo Insurance. 
Hi, Amy, JT, is she there yet? 
Sorry, JT, as soon as she gets in, I'll have her call you, okay? 
Okay, thanks. 
Newscaster:...this kind of weather, 
you just want a light jacket. 
That wraps it up for the Seattle area partly cloudy with mostly cool breezes. 
Oh, this just in It's not going to be sunny long according to the Doppler, we have a storm coming in off the coast. 
Sorry, folks, get out the rain gear. 
Huh, Claudia, it's me. 
Where are you? 
I've tried your office, I've tried your cell. 
I need to talk to you about the file. 
Call me when you get this, okay? 
 All: Wow! 
Blowing up stuffs for grades. 
Now, how cool is that? 
JT, you just missed it, I'm so close. 
 Yeah  A transparent material  capable of withstanding 170 Gs. 
 Bradley. 
It will replace every window in the first world. 
I wouldn't mind owning the patent on that one. 
Have you been to the police yet? 
Yeah, we got to find out what this thing is made of. 
 So you can figure out who sent it. 
 Yeah... 
Okay, let's do it. 
I'll be right back. 
This is really nice. 
I'm gonna have to take a shaving from this. 
Yeah, do whatever you gotta do. 
You know how long it's gonna take? 
Well, it depends. 
Can I blow it up? 
Kidding. 
 Call me. 
 I will. 
Man: I knew him. 
 He was a dealer? 
 Coke. 
Yeah, he's a weird dude. 
What's going on, guys? 
This big cop just dragged that Carl guy out of here. 
Emphasis on dragged. 
Okay, I'm gonna have to cancel today, I'm sorry. 
I'll make it up. 
Double session on Thursday. 
Cop: Get closer together. 
Closer together, kids, here we go. 
 All right, ready? Smile. 
 All: Cheese. 
 Carl: Do not touch me. 
 Come back here and sit. 
I've seen those shows with the good-cop-bad-cop. 
You're gonna knock me around. 
 Carl: Professor. 
 You get the copies? 
 Carl: Why am I here? 
 Try criminal harassment... 
which is gonna land you in prison where you'll acquire a whole new definition of "physics". 
 Hmm? 
 What is that? 
No one's gonna hurt you, Carl, just tell us why you did it. 
Carl, is that the special project you said would blow my mind? 
 No. 
 Any mope can make a threat, but a genius needs a genius twist. 
You're a genius, aren't you, Carl? 
Where did you get the paperwork? 
Someone in this department? 
This isn't my handwriting. 
You forged my signature to make it look real. 
Who helped you, Carl? 
Give me a name. 
It's dated... Friday?! 
Maybe it wasn't even your idea. 
You were just a dupe. 
That's weird. That's so weird. 
That's so weird. 
I'm giving you one chance to get out in front of this, Carl. 
Lookie, lookie, lookie, look, look, look. 
Look, look, look... 
what's this? 
He didn't do this. 
It's all right, everybody, let's-- come on inside. 
 It looks like it's going to storm. 
 Keep going, keep going. 
 Here we go. 
 Hurry. 
Woman: Hurry, hurry, hurry. 
Ah, Claudia, banker's hours. 
Did Michael cut the paychecks yet? 
No, he's working on them right now. 
 Forgot to pay the electric again? 
 You know me. 
 Man:...nasty weather. 
Come on. 
 No. 
Yes. 
Victoria Jamieson. 
Okay. 
Victoria Jamieson, my new identity. 
Oh, you're a lifesaver. 
Margaritas for dinner? 
My treat. 
I still owe you for last time. 
You know what, Amy, I can't tonight. I really need to get going. 
But you know, huh... 
I think you're great. 
And I would love to, but I can't. 
Salted brims, limes, nachos... 
I can't. 
 Amy: Say hi to Billy. 
 Okay, see you tomorrow. 
 Okay. 
 Okay. 
 Claudia. Listen, it's okay. 
I'm glad I found you. 
I need you to pick up Jess today. 
 I'm not  You know where it is, right? 
It's an emergency, I'll explain later. 
 No, I  I'll see you later. 
Hello, hello! 
Hello, hello. 
 Yeah? 
 Yeah, listen, the oak tree, it's going to fall. 
You've got to get out now! 
You got to be kidding me. This tree 
has been through a lot worse than this. 
Yeah, I know, but you've got to believe me. 
Hey, Butchie, shut up. 
There's not much time, come on. 
What are you? Some sort of a city 
works guy or a tree maintenance guy? 
 No, I'm a physicist. 
 Oh, you're a physicist. 
Listen, that oak tree is not going to survive the storm. 
It's going to fall, Mandy, and when it does  How do you know my name? 
 I  Get off my porch! 
 No, wait, you've got to believe me. 
Video instructor: How does that feel? 
You need to get out now! 
 JT: Take it easy. 
 Woman: let go! 
 JT: Take it easy. 
 Woman: No, no. 
 JT: Come on! 
All right, just one more step. 
 Okay, run. 
My God. 
You saved my life. 
How can I ever thank you? 
It's real. 
Hey, are you picking me up? 
Where's Dad? 
Something came up. 
You're getting wet. 
JT: Hi, Claudia, it's me. Where are you? 
I've tried your office, I've tried your cell. 
I need to talk to you about the file. 
 Call me when you get this. 
Was there mechanical problem? 
 JT: Not at all. 
 You don't like how it handles? 
 It handles great  It's the top of the line leather interior, cherry sound system, GPS. 
Miss Whitney specifically ordered it for you. 
Wait, what did she ask for exactly? 
She said "Give me the best one in the lot." 
Well, you did that. I thank you. 
Now I want something else. 
Okay, I'll put that on your Visa. 
Is that cop with you? 
JT: No, he isn't. Carl, I'm alone. 
I need to talk to you, please. 
You still have those papers, Carl? 
 The thesis advisor consent forms? 
 Yeah. 
Yeah, why don't you get them? 
JT: And... 
Okay, I am now your thesis advisor. 
And this is your assignment. 
I'm sure that you won't be afraid of wherever that might lead you. 
I am already there. 
The shadow on the form from the paperclip? 
Yeah, and other things. 
But it takes time to create a mark like that, right? 
Years, decades even and the forms are current, but the paper is old and crumbly... 
which means somebody either manufactured the effect, or the... 
 or... 
 Or? 
It's from the future. 
Okay, do you have proof? 
It predicted a random event which happened this afternoon. 
 I knew it, I knew it was possible. 
 Carl. 
It proves the theory of infinite parallel universes. 
Okay, stay with me. I need you. I want 
you to explain how this happened. 
Show me the math, the physics, the implications of transferring an object through space and time. 
Okay, did it just show up on your desk? Was it in anything? 
It was in a metal briefcase. We're 
analyzing the composition right now. 
Lightweight, but very strong. 
 So the file is inside the case. 
 Yeah. 
Inside the file are written documents and photographs. Anything else? 
My lost keys. I had them 
yesterday morning. 
But by the afternoon, they were gone. 
 Before or after you got the case? 
 After. 
Anything else? 
Yes, a spent bullet with dried blood on it and also a whole bullet, which was found at the scene. 
Wait-- bullets? 
Oh, yeah, you die on Friday. 
Well... 
not if I can help it, Carl. 
All righty, it's all here, good luck. 
You know, maybe you can't help it, maybe it's your destiny. 
 I don't believe that. 
 Believe? 
Just think about all the different things that have happened since that case arrived I'm now your thesis advisor, for one. 
I knew a scientist who used to tell his students to check their beliefs at the lab door, at least until they could be proven. 
Well, I now believe that scientist was wrong, Carl. 
Dad, look, you got some flowers. 
I've got to meet a client. 
I've got to go. 
Uh, Claudia, can you come back later? 
I've got to talk to you. 
It's about something very important. 
JT, you son of a bitch. 
 Oh, hey, girls. 
 Hi. 
Turn on the TV, your dad is all over the news. 
 Why? 
 He's a damn hero. 
 What did you do, Dad? 
 Oh, nothing much... 
 just saved a woman's life. 
 What?! 
Newscaster: Here we are at the town of Everett's famous landmark the Weatherby Oak. 
"The oak is no more"as they say. 
Maybe it's the acorn. Mandy, 
we hear you lost your house. 
Mandy Murphy that's who the flowers are from. 
Mandy: The oak fell on my house and everything was destroyed. 
I've got something else for you too. 
It's about that Bremmer character. 
 This is him. 
 All right, so who is he? 
All the action on the South Side of Chicago  is controlled by a handful of guys. 
 And he's one of them? 
No, he controls a handful of guys very private, very connected. 
Mandy: He walked through the door... 
Claudia, you're from Chicago. 
You ever ran into this character? 
Yeah, we used to party all the time, him and me and the mayor. 
Oh yeah, right. 
I've got to run. I'm late. 
 Can I see you for a sec? 
 Huh? Yeah. 
What's up? 
...and I'm just happy 
that we are okay. 
Reporter: Man's best friend and his mom and I guess you're both okay and we're glad for that. 
Okay, Mandy, you take care. 
Goodbye, JT. 
 Mandy: Thank you, bye. 
 Colonel: Whoo! 
What did you do to deserve her? 
 Hello? 
 Claudia: I have to talk to you. 
 Claudia, where are you? 
 Look outside. 
 What?! 
What are you doing out there? 
Why don't you come in? 
No, I need you to come out here, JT. 
All right. 
Jess, stay here. 
Claudia, you're all right? 
What's going on? 
Is it the file? 
If it's about the file, I wish I could tell you  There's nothing to it, but after  It's not about the file. 
JT, just listen to me, okay? 
What? 
I know Roy Bremmer. 
You know Roy Bremmer? 
Wait a minute. 
I don't unders-- how? 
Is he a client of yours or... 
No, he's not a client. 
Well, what is he? 
Did something happen in Chicago? 
Did you cross the guy in some way? 
Did you testify against him? 
I don't Claudia? 
I married him. 
And I'm still married to him. 
I'm sorry. 
How did you think that not telling me why how why would you not tell me? 
I've lived in five different places in the last two years. 
I've changed my identity three times and I'm about to change it again. 
I only came back here to warn you. 
Whywhy why didn't you divorce him? 
Roy takes that"till death do us part"clause literally. 
Oh, damn it. 
Jesse! 
I don't like being left out. 
I want to know what's going on. 
Hey, no! 
That's enough! 
Listen, here is the deal you're the child, I'm the parent, I will tell you what you need to know. 
I will decide that. 
End of story. 
Now, go upstairs, do your homework. 
I never let myself get too close to anyone because... 
I know soon or later, I'm going to have to leave. 
I made a mistake with you. 
I couldn't resist. 
This was... 
the best, the sweetest thing I have ever had, ever! 
I ruined my life when I married Roy... 
and now, I've ruined yours... 
and I'm sorry. 
I just didn't expect to meet you... 
I didn't know what I wanted in a man until I met you. 
And I don't know, but... 
I feel like maybe I woke up something in you that's been asleep a long time. 
No. 
This is for you. 
 You need to take it. 
 What are you doing? 
JT,  Roy isn't only powerful and ruthless,  What are you doing with a gun? 
 ...he's insanely jealous. 
 I don't understand  You need to take it. 
 No. 
You need to take it. 
You're in danger. Jesse is in danger. 
No, I'm not going to keep a gun in my home. 
JT, just take it. 
JT, take it. 
Claudia, listen, no, don't go. 
Does he always find you? 
Yeah, but he hasn't caught me yet. 
Don't go. 
Come here. 
You just said he always finds you. 
Sooner or later, you're going to have to face him. 
So why don't we face this together? 
I mean it. 
Come on. 
Hey. 
Oh, brother. 
﻿1 It's Jesse's birthday today. 
She's 10 years old today. 
Oh, boy, happy birthday, Jesse! 
Don't be so loud, Pop. 
Happy birthday, sweetheart. 
Thank you. 
Okay, now you've got to make a wish. 
 Okay... 
 Okay. 
 Good job. 
 Thanks. 
I point far but not to the nearest star. 
It's too early for riddles, Pop. 
Wow! A laser. 
Wow... 
Wow, Pop, this is great. 
 Thanks, Pop, I like it. 
 You're welcome. 
Does this mean I'm going to get a telescope too? 
We'll just have to wait and see. 
But you've got to eat your breakfast. 
We're running late. 
 Thank you. 
 Hmm. 
 Ooh, yeah...  
 oh, yeah...  
 oh, yeah...  
 oh, yeah...  
 Come on now, home away   New sun got nothin' to say to me   Nobody ever told me how...  
 Yeah. 
Our first family portrait. 
 ...the shadows of lightening  
 Who we are is where we've been   Who we all can be   No sin   Today I wait   # Tomorrow may be too late #  Ha! 
 Somebody should've learnt you how   To love me like I love you now   'Cause everything is just   Shadows and lights   We are nothing more   Shadows and light   I'm gonna do you good   I want to do you good...  
 I know. I love you, bye. 
 Hey, Jesse. 
 Hey, Audrey. 
 Just put it over there. 
Newscaster: On this day in history, June 7th... 
Mahatma Gandhi initiated the campaign of civil... 
 Ah! 
 ...the weather 
started to change...  
What are the odds of that? 
Okay, why Professor Neumeyer is not dead Someone wants to have a go at the physics? 
Come on, people. 
Male student: Huh-- gravity, sir? 
Female student: Terminal velocity? 
 The speed you were driving at. 
 Man: The dog. 
Dog is random, dog is destiny. 
Dog is the reason Professor Neumeyer stands here instead of being skewered to his truck seat. D-O-G. 
Thank you, Mr. Axelrod. 
This is not a graduate class. 
Please, confine your comments to the appropriate venue. 
Make the most of him, kiddiewinks. 
He is the best physics professor you will ever have. 
All right, please open your books to Willard, page 16, "Principles of Particles." 
So... 
I meant to work on reality sets all spring, but I got hijacked by this idea. 
No office hours today, Carl. 
Believe me, it's okay. 
Here, I just need you to sign here  and I need you to sign there  No, I'm not your thesis advisor. 
 Okay, Dr. Popovich 
 Popovich is a useless collection of subatomic this entire lobotomized faculty Carl, you're not listening to me. 
I'm not your thesis advisor. 
Do you know M.I.T. wanted me, 
Chicago, Cal Tech... 
I chose this overpriced widget factory because of you Stockholm... 
your refutation of Witten's string theory application... 
 you anticipated membranes  That was a long time ago. 
Yeah, but it is still in there and I want that. 
Carl, you can be extremely annoying. 
 I can? 
 Yes, do you know that? 
Damn, Carl, social IQ... 
I completely forgot what today is for you I mean-- death of your wife, birth of your daughter That's enough, no, no, no, no, my personal life is off-limits, Carl. 
Right, okay, so when I research a subject, I research it, like this idea that I have been working on basically since March. 
 Here, you forgot your jacket. 
When you get a look at my special project  No, I'm sure. 
 trust me  Dr. Popovich will love it. 
 it will blow your mind. 
I'm sure he'll love it, yeah. 
Woman: Denorvo Insurance. 
Claudia, it's me. 
Are you busy? 
You sound stressed. 
Everything okay? 
Not really. Believe it or not, 
I'm calling about an insurance issue  and I am stressed. 
 What happened? 
 You won't believe it. 
 No way! 
 It's amazing, huh? 
 Oh, my gosh. 
Uh-oh. 
 Uhoh... 
 Come on. 
It's stuck, it's stuck, oh. 
I'm glad it happened after you dropped me off at school. 
 Yeah, me too. 
 Thanks. 
Did my mom like Pop-Tarts? 
You know, I don't think she ever ate a Pop-Tart. 
But would she like 'em? 
Yeah, I think she would if she ever tried one, but only on weekends. 
Hey, look. 
What is that? 
It looks kind of like a laptop. 
Don't touch it. 
Hey, look, it's got your name on it. 
 Come on, pick it up. 
 What?! 
Come on. 
All right, listen. 
I want you to go stand back there. 
Okay, Dad. 
This is... 
it's locked. 
Maybe someone knew that you were going to be here to find it. 
Come on, Pop, birthday puzzle. 
We can figure it out, right? 
It's difficult to open a six-digit combination, see? See there? 
Not for you. 
We've got to get going. We don't want 
to keep the others waiting. 
Why not? 
It's just not a good idea to keep anyone waiting. 
 Okay, you all set? 
 All set. 
Oh, here they come. 
Quick, everyone hide! 
 Okay, everybody, take your places. 
Honey, just leave that. 
Just come here. 
 Just hide. 
 Quick, quick, quick, quick. 
Jesse loves this. 
You mean you do this for her every year? 
Yes, it's our tradition. 
By the way, I invited Claudia to the party. 
You did? Why? 
Because. 
Hold on a minute... 
Dad, I know it isn't locked. 
Oh, no, I can't find my house keys. 
Come on, let's just get this over with. 
Surprise! 
All screaming: Surprise! 
 Happy birthday, sweetie. 
 Thank you. 
Thanks, Uncle Brad. 
Hey, how you doing? 
 Are you okay? 
 Sure. 
 Happy birthday. 
 Thank you. 
Happy birthday, Jesse bear. 
Let me know if there's anything I can get for you. 
Fine. 
Oh, my gosh! 
Is that my favorite organic carrot cake? 
 Maybe. 
 Oh, boy. 
 How are you? You okay? 
 Oh, yeah. 
 Are you sure? 
 Yeah. 
Girl: That's an apartment complex. 
Man: A whole apartment complex. 
 An apartment complex? 
 You guys have a soda? 
 Can I get you a soda, sweetie? 
 Sure, thank you. 
 Would you guys like a soda? 
 Do you have a root beer? 
Yes I do. 
 Uh, Claudia... 
 Yeah? 
maybe we should rethink these. 
 Why? 
 They're toy guns. 
Oh, come on, it's a birthday party, it's supposed to be fun. 
Well, actually, it's not just a birthday party. 
 It's also the anniversary  of Catherine, Jesse's mom. 
Perhaps you didn't know that. 
No, I know that. 
It's always a tough day for JT. 
Right. 
Okay, well, why don't we ask him? 
 Okay, JT  Hey, you. 
 Oh, hey. 
That Claudia sure has some great... 
energy. 
That's what I was going to say. 
She has great energy. 
 Yeah, she does. 
 So you've got a new girlfriend. 
You've got a new briefcase. 
Is this a new JT's sighting? 
 What's next? 
 No, no, I didn't buy this. 
Somebody left this at Katherine's grave. 
 That's somewhat bizarre. 
 Yeah. 
Who knew you were going to be there? I mean, besides us. 
Nobody. 
Well, it's not true actually, remember that grad student of mine Carl Axelrod? 
 I'll get you! 
 Get outta here. 
Okay. listen to me, listen to me. 
 Document everything  Yeah. 
every conversation, every impression and get witness statements if you can get them. 
You're watching too much Court TV. 
No, come on, you remember that math professor at Stanford? 
You've got to be careful about things these days. You really do. 
Newscaster: Headlines for today, June 7th, 1994 friends and family of O.J. Simpson 
are pleading with him to turn himself in. 
P.A.: 
Dr. Davenport, to radiology... 
I'm so sorry, JT, we lost her. 
Come on, Pop, let's go open up my presents. 
 All right, I'll be right there. 
 Okay. 
Oh my God! 
 Playstation 2... 
 Wow! 
 I want one of those. 
 Oh, my gosh, look. 
Yeah, big score, big score, baby. 
 Jesse? 
 Wow! holy cow. 
 It's bigger than you are. 
 It's like up to there on you. 
Jeez, it is. 
 Wow! 
 What could that be? 
 I don't know. 
 Guess, guess... flip it over. 
 It's a telescope! 
 Wow! 
She's a beaut. 
 Thank you. 
 Thank you, Papa. 
 You're welcome. 
Pop, let's set up my telescope. 
I've got to go out for just a little bit, Jess. 
I cannot find my house keys. 
They're on the infinity ring. 
Where are you taking the case, Pop? 
Here is what we're gonna do, Jess, when I get back, we are going to set up the telescope together and we're going to look at the star nursery in Orion. 
 Promise? 
 Promise. 
Hold you to it. 
Thanks for staying, Claudia. 
Hey! 
Hey. 
 What's wrong? 
 Nothing. 
Should I be taking this personally or is it just the whole day? 
No, no, it's been you've been great. 
No, I just I have to take care of this. 
And it can't wait till morning? 
I tell you what, I will tell you all about it tonight in bed. 
 In bed here? 
 Hmmhm. 
Have you spoken to her? 
No, but I think she'll be okay about it. 
Well, I'd like to know if she'd be okay about it... 
because if she is not, a couple of months of hot dating is all we're ever going to be. 
I agree and I think we should play it safe. 
Listen, I don't want to blow this either. 
We'll just be careful. 
 See you later, squirrel. 
 Bye, Pop. 
...like this idea that I've been 
working on basically since March. 
 Here, you forgot your jacket. 
So when you get a look at my special project, trust me, it will blow your mind. 
Carl on Intercom: Who is it? 
Professor Neumeyer, we need to talk right now. 
Step back from the door. 
Your special project, Carl, we need to talk about it. 
Step back from the door. 
You crossed the line, Carl. 
Who is it? 
All right, Carl. 
Why don't I take this to Campus Security and let them deal with you? 
Step back from the door. 
Who is it? 
Don't you dare tell me it's easy, okay? 
Forget the picture. 
Just look at the shapes. 
 Oh, here. 
Come here. 
Northwest Psychic Hotline. 
 Hi, hey, it's me. 
 Did you open the case? 
Listen, I'm gonna be a little longer. 
Will you tell Claudia? 
I'm stopping by Brad and Chantal's, then I'll be home. 
You promised to set up my telescope so I'm going to wait for you  school night and all. 
 Okay, deal. 
 Dad's gonna be late. 
 No biggie. 
Hey, wait a minute... 
Ha! 
Wow! Jeez. 
You should have seen your face. 
Oh, you bastard. 
Hey, I want to show you this. 
You've got to read this. 
 What is it? 
 A grad student's summer project. 
 Stick'em up! 
This is incredible. 
Look at this bullet hole. 
Is there such a thing as grad school for Photoshop? 
No, but it's not flawless you know I don't have a blue parka, I don't own a green Jeep Cherokee. 
And there's no way I would ever step foot into a redneck bar called "Buck Naked." 
What are you gonna do? 
Turn it over tomorrow to campus police. 
Campus police? 
Nah-ah, you need the real thing. 
Come on, JT, this is really sick. 
This is what they call obsessive behavior. 
This guy is deranged. 
This goes way beyond stalking. 
You've got to take this stuff downtown tonight  and let the police deal with Carl. 
 There is no way to prove he did it. 
Well, is he smart enough? 
Or crazy enough? 
You know what he is? 
He's a religious fanatic whose religion happens to be quantum physics. 
Hey, wait a minute. 
Look at this I'm on the suspects list and he's got my social security number. 
My God, this could be... 
Identity theft. 
If you're not gonna call, I'm gonna do it right now. 
Wait, hold on. 
I got a better idea. 
There's a detective here, Detective Irwin Sikorski. 
Give me tape, lots of tape. 
Give me room to live and breathe. 
 When you got here, what did you do? 
 Nothing much... 
checked for a pulse, but he was flatlined. 
 Dialed you straight up, Detective. 
Let's see what we have. 
Autopsy's going to find that or what's missing from that, stuck in his esophagus. 
Either asphyxiated, went cardiac or both. 
No foul play, no fun for me. 
Woman: I just want to know... 
Tell Doughnut Dan to lay us out a few dozen murder weapons, before I eat that evidence, would you? 
 Yeah, you got it. 
 Stand back. 
 I live right here. 
 Excuse me. 
Unless you're the new evidence man, get the hell out of my crime scene. 
Detective Sikorski, JT Neumeyer, I just need a moment of your time. 
I'll give you a moment in my holding tank, Neumeyer. 
 Now get the hell out of here. 
 It's very important, please. 
You know, if that guy out there chewed like his mother taught him, he'll be home watching the news by now. 
How did you find me? 
I have a friend who works at a newspaper. 
They have a scanner, they knew you'd be here, they knew you had a weakness for pastrami, so... 
I got a lot of weaknesses, believe me. 
So... 
you're scheduled to die on Friday, huh? 
I hope not, it's inconvenient. 
Always is. 
Hand them out to those guys over there. 
You got anybody in mind for this? 
It's obviously somebody you know. 
You must have some idea. 
Well, there's a graduate student named Carl Axelrod... 
So that's a start. 
Why don't you... 
tell this to campus police? 
They live for this kind of crap. 
Doesn't it bother you that your name's on it? 
Well, if it has to do with homicide, it better be. 
I'm sorry, Professor, I don't do hoaxes, especially ones full of holes. 
Holes... 
what do you mean by that? 
It says here. I didn't attend 
the autopsy, right there "Tuesday, June 15th, 2.00 P.M., 
investigating officer not present." 
You know the last time I missed an autopsy? 
 Nah. 
 Neither do I. 
Well, I don't know you from a hole in the ground. 
But you don't look the type to me that hangs out in a sleaze pit like"Buck Naked." 
 No. 
 It's just a prank. 
Some junior egghead is trying to screw with you a little. 
 A little huh? 
 Uhuh. 
I see people get screwed with a lot. 
This is a little. 
It's just paper. 
Why don't you go home and just be thankful you didn't die with a piece of doughnut clogged in your throat? 
Thanks for the pastrami. 
 Hey. 
 Oh, hey. 
 When did you get back? 
 About a halfhour ago. 
Did you get everything taken care of? 
Yeah, for tonight anyway. 
I'm sorry it took so long. 
 You know what? 
 Huh? 
It was time well spent. 
She's a good kid. We had fun. 
What do you say you run a bath and we have a little fun too? 
Huh? 
I'll be right up. I'm just gonna 
show Jesse the Orion Nebula. 
Those are baby stars, Jesse, made up from gases and space dust. 
You know the light we're seeing tonight was emitted 1,500 years ago? 
Wow! 
You opened the case, didn't you? 
Entrez. 
 Care to join me? 
 Absolutely. 
Thank you. 
 For what? 
 For being here, being so good to Jesse, but most of all for being naked in this bathtub. 
Want to wash my back? 
 You, tease. 
 Absolutely. 
I've got a present for you. 
I thought it would be perfect for you, so... 
What did you do? 
Do you like it? 
What's wrong? 
But I just bought it, JT. 
How could Carl know right down to the color? 
You know, I mean... 
every second parka is blue. 
It's a coincidence. 
It's... 
Look, you weren't even at my funerals. 
You wouldn't miss that, would you? 
I mean, it's... 
Claudia, look, I'm a physics teacher, I'm a single dad. 
I do jigsaw puzzles, for God's sake. 
Who'd want to kill me? 
I'm too damn dull. 
 Do you want to kill me? 
 How? 
Do you think Brad wants to kill me? 
Why would Brad want to kill you? 
He's your brother-In-law. 
Yeah, well, but I'm gonna show you something here. 
 You're both on the suspect list. 
 Wow, I'm a suspect. 
Yeah, along with Carl who worships me for some reason, and there's some guy I've never heard of. 
Who? 
Roy Bremmer. 
This is really unromantic. 
I think we need to... 
 just put this away. 
 Let's take a rain check. 
No, I mean Claudia, you can still stay. 
Another time. 
 Claudia, what's wrong, I  Nothing's wrong. 
I mean, I know this whole thing is kind of spooky but Nothing's wrong. 
I just think it would be better if we did it another time, that's all. 
What is that? 
It's got your name on it. 
Somebody left this at Katherine's grave. 
 Who knew you were gonna be there? 
 Remember that student... Carl Axelrod? 
I forgot today is the death of your wife, the birth of your daughter. 
It's just a prank. Some junior egghead 
trying to screw with you a little. 
Doesn't it bother you that your name's on it? 
If it has to do with homicide, it better be. 
Look at this bullet hole. 
Is there such a thing as "grad school for Photoshop"? 
Yesterday I was given a blue parka just like in the file. 
This morning, the rental car company drops off this green Cherokee... 
Just like in the file. You asked why 
I changed my mind about this. 
My wife told me I had a doctor's appointment next week. 
Next Tuesday, same time as the autopsy. 
 So you miss the autopsy. 
 Get me a copy of this, will you? 
That oak tree is not going to survive the storm. 
It's going to fall, Mandy! 
 You saved my life. Oh, my God. 
 It's real. 
It's about that Bremmer character. 
The action on the South Side of Chicago is controlled by a handful of guys. 
 And he's one of them? 
 No, he controls the handful of guys. 
I know Roy Bremmer. 
I married him. 
 And I'm still married to him. 
 Why would you not tell me? 
 This is for you. You need to take it. 
 What the hell are you doing? 
You need to take it. 
You're in danger. Jesse is in danger. 
 Er... 
 I... 
 I thought that... 
 Sorry. 
What are you doing? 
Er... 
You know, people get killed who keep guns in their house, so I was trying to... 
I was just gonna sort of... 
Claudia... 
Oh, boy. 
You wanted to test one of my bullets? 
 No, Claudia... 
 Go for it. I don't care. 
 Claudia, listen... 
 Do you really think I'd shoot you? 
No. This was 
a very good way to prove... 
If you wanted my gun, you could have asked, I would have given it to you. 
 I didn't want to wake you. 
 Oh, please. 
Claudia... 
All I want to do is see Saturday. 
I'll do whatever it takes to get there. 
That doesn't count. 
Carry, carry, carry... 
Go around the corner... 
down the way... 
Oh, we are way down the hall, Alice. 
Jump, Rover. Jump. 
Come on, why doesn't that...? It does. 
Why? Why? 
It's real. 
Jess? 
Jesse? 
Jesse? 
 Come on, Jess, we gotta go. 
 Dad? 
You always tell me the truth. 
Always. 
Even when I didn't want to hear it. 
Er, ahem... 
I just... you know, I didn't want 
to burden you with any of this. 
But not knowing is worse, Pop. 
Secrets are worse. 
Okay. 
I'm gonna tell you what's in that case. 
You see, Jess, it seems someone wants to hurt me. 
 Why? 
 I don't know. 
 Can i seet? 
 No. 
But maybe I can help figure it out. 
I appreciate that, but I showed it to the police, and they're taking care of it. 
As a matter of fact, we have the top homicide investigator... 
Homicide? 
That means "murder. " 
 No, it's... it's sort of 
 Papa... 
promise me that's not going to happen. 
Aw, Jess, Jess, Jess... 
I promise. 
Detective Sikorski's in a meeting. 
 All right... 
 You hungry? 
Listen, I shot this from Claudia's gun this morning. 
Claudia's got a gun? 
Yes, and a husband who she's been on the run from the last two years. 
Yeah, Roy Bremmer. 
I found out who he is. 
I know who he is. 
Here's what we have to do. 
We have to run a ballistics check on that bullet, get the results back this afternoon... 
Hold on. You've been watching 
too much "CSI," pal. 
Ballistics takes at least two weeks. 
Well, I only have two days, "pal," so make things happen. 
Hey, I don't need this crap from you. 
I wrote a killer obituary. 
Not to mention my eulogy... 
"Ashes to ashes, dust to dust, Photons to neutrons... the particle 
hunter reduced to particles. " 
I scanned this from the newsprint, and these from the 8x10s. 
They're clean images, unadulterated and technically impossible. 
Make some sense, Yoshi. 
This is a new car, but the photographic paper it's printed on Is 40, maybe 50 years old. 
The pigments, the dyes, they follow a fading pattern that only comes with age. 
How does a new picture get to be 50 years old? 
It sits in a file for 50 years. 
What? 
How is that possible? 
Yoshi, show me my funeral again. 
This is wrong. This is all wrong. 
I was there two days ago. 
This is empty... 
there's no grave there. 
Wait... can you read that? 
M- A... M-U... 
"Mandy Murphy. " 
What? 
That means... 
that means... 
That means...? 
What the hell does it mean? 
Hey...! Tell Frank to keep 
page three open. 
Hey, my hero! 
 Butchle, hush up. 
 I have a question for you. 
 Fire away  It's kind of personal. 
 I think we're past that, JT. 
 All right, okay. 
Do you own a burial plot? 
And if you do, where is it? 
Yeah, I own a plot. 
My parents left me one. 
 It's in... 
 Evergreen Park? 
 Yeah. How did you know that? 
 Thank you. That is the best... 
..best news I've heard all week. 
Thank you. Thank you for the flowers. 
They were spectacular. 
Dog's just too little to be that mean. 
So catch me up here, Teach. 
"Remedial course 101." 
That photo... the file? 
 Not a hoax, right? 
Right. 
Mandy Murphy was supposed to die... 
underneath that tree? 
That's right, but she didn't. 
She's alive and well instead of six feet under like in that photo because I changed her destiny... 
which means I can change my own. 
Wait, wait a minute. 
You can't leave now! 
This is huge! 
I need the damn story. 
What are you doing on Monday. 
I'll buy you lunch, tell you everything. 
But this is gonna change the face of the universe as we know it. 
"The future is not immutable. " 
You can print that. 
Professor? 
Ah... Mrs. Silviera, I am canceling 
classes the rest of the week. 
Excuse me, Brad? 
JT, just the person I was looking for. Excuse us. 
 We have hit the jackpot. 
 What are you talking about? 
Are you okay? 
Carbon nanotubes, ground to workable length... 
woven and coated to make this... 
an ultra light, super-strong material that's gonna replace metal, it's gonna replace plastic, fabrics... 
I mean, the implications for the auto industry alone... 
It's amazing, Brad. 
it's incredible. 
I'm going out of town for a few days. 
I need the case. 
Hello, Professor. 
You're not listening to me. 
 I'm listening, Brad... 
 We're holding the future in our hands. 
Do you have any idea what that's worth? 
 My life. 
 I can reverse engineer this, take out a patent in both our names, and we can buy Hawaii Brad, you've been up all night, right? 
What? 
Yeah, yeah I have. 
 You're serious? 
 I'm dead serious. 
I've got enough data to start lining up investors. 
Can you imagine the bidding war? 
We're gonna be bazilionares. 
This is ridiculous. 
It's theft. 
"Theft"? From the future? 
Come on! 
All right, okay. 
So what? 
Someone's gonna come from the future and sue us? I don't think so. 
I'm going. 
Don't start getting all righteous on me, okay, brother? I really need this. 
 No, you don't. 
 Yes, I do! 
Yes, I do. 
Chantal and I really need this... 
really need a break. 
This isn't it. 
I'll call you Monday. 
Let's see... 
What are you doing in my house? 
Er... I came to tell you... 
What? 
 You're going to die. 
 Eventually, yes. 
No, on Friday. 
The physics demand it. 
 Are you sure? 
 Yes. 
I checked and rechecked the Vidnet nexus, every major STP... 
I stayed up all night. 
There's a lot of that going around. 
Don't joke about this, Professor. 
It is basic, and it is bad. 
If you're supposed to die and then you don't... 
it's like you make a rip in the fabric of the universe. 
Yeah, I'm listening. 
The effects of your death are ripples in time and space. 
They've already been written. 
That's not science, Carl, that's theology. 
Excuse me? It's string theory 
applied to multiverses, assuming that time and gravity can be... look, 
the dog that made you swerve on Monday... 
I was wrong. It wasn't random, 
it was part of the design. 
Everything is part of the design, especially births and deaths. 
 It can't be changed. 
 Nonsense. I changed the design. 
I used information from the file to save somebody's life. 
Oh, my God! 
Universe seems intact to me, Carl. 
 You shouldn't have done that. 
 Carl, whoever sent that case knows a lot more about space and time than we do. 
Do you think they'd risk their existence to save mine? 
But you have a duty to everyone around you... to physics. 
Take a break from physics, Carl. 
You need to. 
Huh... 
Claudia, it's me. 
I'm sorry about this morning. 
But that's not why I'm calling. 
I'm on my way to pick up Jesse. 
We're going to the airport, taking the first flight out. 
We'll be back on Monday, provided no oak trees have fallen. 
Listen, I really want you to come with us... 
we both do. 
Give me a call. Bye. 
Keep the change. 
Excuse me? 
We really do need to talk, Professor... 
about my wife. 
No, we don't. 
Now. 
Take five. 
Have a cigarette. 
Go. 
What do you want? 
What do I want? 
Hmm? Last night, 
when I saw that, my first impulse... 
was to pick up the phone and have you... 
Ah, never mind. I don't go 
with first impulse anymore. 
I'm a reasonable man. 
Nobody takes phone calls when I'm talking to them. 
Okay... her real name is Angela. 
She's as slippery as a fish. 
Three times I've found her, three times, she's disappeared. 
Until now... thanks to you. 
Oh, and... 
lovely little girl, Jesse. 
Leave Jesse out of this. 
Don't even mention her name. 
Angry man. 
I like that. 
I like that a lot. 
Okay. 
Here's the deal, Professor. 
If I lose Angela this time, I'm coming after you. 
If you warn her, if you try to help her escape, I'm coming after you. 
It's as simple as that. 
Give me back my wife... 
and you can get on with your life. 
Basically... 
it's the only way for you to have one. 
This is JT. 
Pease leave a message. 
Vasco da Gama rounded the Cape of Good Hope in 1497. 
Now, can anybody tell me where he sailed to? 
Come on, people. 
Jesse? 
Mike? 
Mr. Watkins' room. 
Recess is in 10 minutes. 
Can it wait? 
Okay. 
Jesse...? 
Whoa! 
 I thought something happened to you. 
 No, no, no... 
Something did happen, but something good. Come on. 
 We're gonna go on a trip. 
 A trip? 
 Yeah. Why not? 
 Right now? 
I've got to make a phone call. 
I want you to stay where I can see you. 
Jess, please? 
Do as I say. 
What happened to your cell phone? 
It broke. 
 Denorvo Insurance. 
 Hey, it's me. 
I've been trying to reach you. I think 
there's something wrong with your phone. 
Oh, my phone? Yes... I ran into a guy 
who doesn't appreciate you taking calls while he's talking to you so he smashed it. 
Oh, my God. 
 Roy. 
 Yeah. 
Claudia, this is not just about me and you anymore. 
It's also about Jesse. 
Listen, I gotta go. 
Okay. 
They found you, didn't they? 
The people who threatened you? 
The ones from the case? 
 What's happening, Pop? 
 Well... 
We are doing what Mandy Murphy did, only better. 
We're getting as far away from our oak tree as possible... 
...before it falls, all right? 
Hmm? 
Jess? 
Jess, listen... 
I know I'm running low on promises, but we've got to get through this. 
I'll make it up to you. 
Put your seat belt on. 
Did the policeman tell you to leave town? 
No. 
Jess, no one's following us. 
Dad! 
Learn to drive, you jerk! 
Oh, boy. 
Jess, I've got to get to a pay phone and call Sikorski. 
No, you don't. 
 Sikorski here. 
 This is JT, heading for the airport. 
 Is Claudia with you? 
 No. 
 Wait for me. 
 I'm not waiting for anyone. 
Wait for me! 
Damn it! 
Honey? 
Brad? 
Honey? 
Brad? 
Honey? 
Brad? 
Bradley...? 
Stop! Stop it! 
 Stop this! 
 No! 
Give me... 
give me this! 
Drop it! 
What are you doing? Brad? 
Brad, what is it? 
Shh! 
Tell me, tell me, honey... 
Nobody will understand! 
So, where are we going to go? 
New York, if this line gets a move on. 
Come on. 
You know what, kiddo? 
We're gonna travel in style. Come on. 
Final boarding call for flight 32 to Boston,  Flight 32 to Boston. 
First class. 
Awesome. 
 Hey. 
 Claudia! 
Hey. We need to talk. 
It's business, it won't take long. 
Jess, could you do me a huge favor? 
Would you go and grab me a pack of gum and you can get something for yourself? 
There's a kiosk down there, but make sure I can see you, okay? 
 Look, Claudia... 
 No, it's okay. Don't say anything. 
I understand. If you have 
to choose between Jesse and me, that's not a choice. 
That's why I did this. 
I doubled your payout. 
Jesse gets four million now. 
Hey, call me callous if you like but I've learned the hard way to be practical, and this is practical. 
Two million is not enough these days... 
not for an entire lifetime. 
So all you have to do is... 
Tell me something, Claudia. 
When was the last time you saw your husband? 
Two years ago. 
I told you that. Why? 
Well, you gave me a blue parka, you arranged for the green Cherokee, now you present me with this...? 
You think this is all some elaborate scam? 
 You think I'm working with Roy? 
 I don't know what to think anymore. 
JT, I left Roy. 
I've been running from him. 
He did horrible, ugly things to me. 
You met him... you saw him. 
There's nothing... 
nothing he won't... 
You know what? Forget it. 
Do whatever you want. 
Tell Jesse I said goodbye. 
I'll miss her. 
... all passengers 
on flight 117 to Wichita, that's 117 to Wichita... 
 Claudia? 
 Leave me alone. 
Claudia... 
You're coming with us, right? 
Walk through, ma'am. 
Back. 
Neumeyer, hold up. 
Neumeyer. 
Oh, no. Here. 
Go, go. You can't do this. 
She's a felon. 
 What do you mean? 
 Identity theft. 
She's not Claudia Whitney. 
Which means that gun of hers was acquired under an assumed name. 
 That's a felony. 
 It's not one I care about. 
There's more. 
Brad is bankrupt. 
 What? 
 He's not the picker you think he is. 
They're ready to repossess everything he owns including the gold fillings in his back teeth. 
He gets custody of Jesse if you croak, right? 
Along with your estate? 
Listen, you didn't need to come here just to tell me this, did you? 
Running never solved anything. 
Just stay and face whatever you have to face. I'll help you. 
Look, Sikorski, I appreciate your involvement. I really do. 
But how about focusing on the only person who's ever threatened me? 
Claudia's husband. 
 Claudia's got a husband? 
 Yeah. 
The flight's been canceled. 
Mechanical problems. 
All right. 
Well, they can't all be grounded. 
You up for a relay race? 
 If you go, I can't protect you. 
Well, how about helping us instead of slowing us down? 
Ladies and gentlemen, please fasten your seat belts and put your seats in the upright position. 
You have a husband? 
Yeah, I do. 
It's complicated. 
He's a bad guy. 
And I mean literally... a bad guy. 
I didn't know that when I married him. 
I just fell in love. 
Thought he was rich and powerful, like a king. 
The truth is, I didn't want to know. 
What's his name? 
Roy Bremmer. 
Ugh... I don't even 
like saying it. 
I ran away from him two years ago. 
He's been chasing me ever since. 
Why? 
What do you mean, "why"? 
If you ran away from me, that would mean you didn't like me anymore. 
I wouldn't want you back, so why does he? 
You just see the back of that one. 
 Oh, look at them. 
 Love Siamese cats. 
 What was that one? 
 Like... 
 Like, "Get away from me. " 
 Vampires! 
Either that, or he says, "Mouse". 
I had a cat who liked that, actually. 
You could pick her up by the tail... 
You could pick her up by the tail and toss her. 
Sir, are you all right? 
Heather... sir? 
Are you okay? 
Ladies and gentlemen, may i have your attention, please? 
This is your captain speaking. 
Unfortunately, we have a medical emergency and must return to Seattle. 
We are sorry for any inconvenience. 
 Claudia, I'm scared. 
 Don't be scared, sweetie. 
We're gonna be fine. 
 Are all these people sick? 
 I don't think so. 
 Is everything gonna be okay? 
 Don't worry. Dr. Dan's gonna be here. 
 We're gonna be okay. 
 I want to go home, Dad. 
 Did you get Dan? 
 No. Maybe a quarantine's not bad. 
Hello, sweetheart. 
How would you like a "Get Out Of Jail Free" card? 
Okay... everybody, you can all 
take off your masks and go home. 
Oh, good. 
Come with me. 
 So we're not contagious? 
 No, you're not. 
 The guy on the plane... 
 Is he okay? 
Peanut allergy. 
I kind of gotta use the restroom. 
Okay. I'll take you. 
Meet you outside? 
Okay. Come on. 
See you later. 
JT, do you mind if I ask you a question? 
Sure. 
 A flight in the middle of the week? 
What are you trying to do? 
Change my destiny. 
Take a short cut through ER. 
I got the results back of that lab work you asked for... 
your blood, the blood on the bullet... 
It matches, doesn't it? 
 Yeah. 
Listen, can you tell me what the hell's going on? 
We've got a multi-car crash coming in. 
Not this one. 
We lost her on the way over. 
I gotta go. 
All right, I've got it, I've got it. 
Any trouble breathing? 
You saved my life. Oh, my God. 
It seems someone wants to hurt me. 
We have the top homicide investigator  That means murder. 
 I shot this from Claudia's gun Claudia's got a gun? 
And a husband that she's been on the run from for the last two years  Roy Bremmer. 
 Professor, we need to talk about my wife. 
Her real name is Angela Three times I find her, three times she disappears This time, if I lose Angela, I'm coming after you You're going to die... on Friday. 
The physics demand it  Nonsense. 
 What's happening, Pop? 
We're going to do exactly what Mandy Murphy did, only better We're going to get far away from our oak tree before it falls Mandy Murphy was supposed to die underneath that tree But she didn't. She's alive and well 
because I changed her destiny which means I can change my own We've got a multi.crash coming in. 
We lost her on the way over "I, John Tracy Neumeyer... 
being of sound mind and body... 
do declare the following to be my last will and testament # Fare thee well... # 
Everything I own, I leave to my daughter Jesse Tracy Neumeyer I name Dr. Dan Westville 
and his wife, Jan Mercer Westville the legal guardians for Jesse And I also name Dan... 
to be executor of my estate... 
# Though I go 10,000 miles... # 
# 10,000 miles # # My own true love... # 
Now Dan, this is crucial... 
# 10,000 miles or more... # 
Brad... Brad and Chantal 
must never have access to Jesse's trust. Never 
And Jesse, it's really... 
it's funny because I never really gave much thought to... 
what was coming for you. 
for us # That long summer's day # # Sitting on an ivy tree # # She's looking for # # Her own true love # JT: Driving you to your first dance watching you graduate walking you down the aisle... 
I can't imagine that You know, holding holding your newborn child # Oh, come ye back # # My own true love... # 
JT: Okay, I'm trying to think... 
trying to think ofthe right thing to say here, the fatherly thing that's going to help you through all those moments, but I can't So I'm going to tell you this, Jess. 
You are stronger than you think you are... 
and you are smarter than the rest of us put together And Jess... 
I guess the biggest thing I want to say to you is that you have a huge capacity for love and if you give that to those who deserve it... 
you'll always be okay # You've been a friend to me. # 
Jess? 
I'm sorry. You were never 
supposed to see that Is it real? 
It seems so How do you know? 
Well, you know, things keep happening the storm the oak tree people changing... 
Everything that's in that file, it's come true Everything? 
So far But... 
the only way... 
Are you saying this... 
this is from the future? 
Who sent it? 
I don't know Why did they send it? 
Well, you know... 
I assumed it was to help me stop all this But now, I think, Jess... 
that maybe it was it was to help me... 
prepare To prepare? 
No, no, that's like giving up. 
You can't give up I mean, you can't give up because... 
I mean, whoever sent it wouldn't have picked it out for you unless if... unless 
if you could change They chose it for you because they knew you could figure it out Okay, okay We have to fight. 
I mean, "us" have to fight You know? 
Please You are right You're right. 
We do, we do have to fight... 
or at least, I do. 
You have to go to school  No. 
 Yeah Claudia! 
 Can you take Jess to school? 
 Is she ready? 
 Five minutes? 
 Not soon enough I've got urgent business JT: Now, Jess, I need you to be where I know you're safe Jesse: What if something happens to you? 
It won't, it's Thursday. 
Okay? 
Come here Please? 
Fine, but don't expect me to learn anything You're not supposed to be here Well, I can't get away. 
I mean that literally-- I cannot run so I'm going to deal with this thing head-on Meaning what? 
I'm going to remove each suspect's motive or opportunity to kill me  Carl, Brad, Roy  Wait a minute You can't just "cowboy up" on a guy like Roy You'll only get yourself killed a day early  So arrest him, put him in jail. 
 On what grounds? 
You know, maybe I should put you in jail for your own protection. 
It sounds like I should No, listen, he would find a way to get to me Sikorski, someone wants to kill me a deliberate act. 
So that means I have to act first All right, well, we'll see you around-- I hope Wait a minute You left out a suspect Claudia. 
What are you going to do about her? 
She's your weakness, isn't she? 
Claudia is the least of my worries Oh, please, don't tell me you trust her There's more to this than just a marriage gone bad, JT There's bigger things at stake here And what do you mean by that? 
There has to be Listen, if Claudia really wanted to kill me... 
she's so good at hiding it, there'd be nothing anyone could do about it What you should be doing right now is focusing on the real threat which is the homicidal husband Where is she? 
Sikorski: It's the weaknesses that get you Okay Roy, where is your weakness? 
"Acquitted." 
"Charges dropped." 
"Acquitted again." 
 Woman: Everett Hospital. 
 Dr. Dan Westville, please 
Announcer: Your attention, please Passengers are now boarding at platform four... 
This is Angela Bremmer. 
I need to speak to Roy Carl, we need to talk. 
Maybe you could ride with me while I run some errands. 
I don't have much time You talked yesterday about a rip in the fabric of the universe  Yes, if you don't die. 
 What exactly does that mean? 
I mean, scientifically? 
Do the laws of physics get repealed if I'm still alive on Saturday? 
Does gravity cease? 
Does "E" not equal "MC squared"? 
Well, impossible, yes, if you apply the bootstrap paradox but not if you include five-dimensional supergravity-- I don't know! 
Nobody does. The point is, 
we can't afford to find out Well, I intend to Professor, has it occurred to you that by fighting your destiny you could make things worse? 
Hmm-- what's worse than a bullet in the head? 
Not for you, for everyone and everything around you  Where are we going? 
 Oh, I had a friend check my blood against the blood found on the bullet fragment in the case so I'm going to check the results That's a waste of time, it matches, has to You want to bet? No, I'm serious, 
if the blood doesn't match will you drop this whole thing and leave me alone? 
And if it does? 
Well, then you have to do what you have to do JT: You can stay here or you can come with me and check the results My name is Jesse Neumeyer. 
I need to see Tim He's the editor. It's urgent 
"Jesse-bear"? 
Come on up What's the occasion? 
Aren't you supposed to be at school? 
You know, some things are just more important than school Oh. You have to 
tell me all about it I need to know what happened to Mandy Murphy's dog 'cause it doesn't say You're right, it doesn't Jesse: Are dogs allowed at funerals? 
JT: Yeah, he said we should wait in here  I hate doctors' offices. 
 Umhmm In-state school doctor. Nice 
 You must be Carl. 
 Yeah, I must be What about Professor Neumeyer's blood? 
Does it match the blood on the bullet? We have a bet 
Carl, I'd like you to meet Dr. Fontaine 
 Why? 
 Hi, Carl Carl, I had no choice Professor Neumeyer has expressed a great concern about you, Carl  No, he hasn't. 
 He explained your condition and in my opinion, a 72-hour observation period would be most beneficial right now How dare you? 
How can you do this to us, to the world, to your own daughter? 
You lying, backstabbing, son of a bitch! 
 Fontaine: Put Mr. Axelrod in three. 
 I felt sorry for you, but now now you deserve what's coming! 
 You deserve it! 
 Come on You deserve what's coming to you! 
I owe you for this one Well, that's good, JT, because now I have something to ask of you Anything you want You want to admit me for observation? 
 I want you to admit yourself. 
 Oh, no. No, no, no 
This will be completely confidential. 
The university will never know Dan, I know that this whole thing sounds very crazy I did not say "crazy," I didn't say that. I think it's just stress 
It's the anniversary of Katherine's death you've got pressure at work and it's all coming out in this delusion about a mysterious prophecy of your murder from outer space No, not outer space, Dan, it's from the Oh, jeez. 
All right, listen why don't you call Brad? 
Ask Brad. He'll tell you 
I talked to Brad. He doesn't know 
what the hell you're talking about Ah... 
Now Dan, listen, you saw the bullet. 
The bullet, it matches the blood Jan and I will look after Jesse You need to start reducing the stress right now Yeah, that's exactly what I'm going to do JT? 
All those Christmases in Hawaii, all those ski trips to Aspen they were all my treat. 
They didn't cost you and Jesse a dime Because you refused my money. 
You always had to play Daddy Warbucks Oh, for God's sake, spare me the lecture You know what really pisses you off, JT? 
Not that I'm in trouble, no What pisses you off is that I'm ambitious I tried to reach for the sky and got slammed for it and you love that You love it because you gave up reaching a long time ago If you needed money, all you had to do was ask You know what I need The briefcase? 
The briefcase is yours As soon as I am done with it, you can reverse-engineer it sell the technology, keep the profits. I don't care 
You see, Brad, all I care about is staying alive Staying alive? 
JT-- JT! 
You don't really believe that I would try and kill you over this? 
Be careful, he's falling apart We'll get everything back and more I promise Sure we will Recording: "Leave a message." 
This is the Professor calling. 
I have something for Roy You can reach me at 425.555.145... 
# All alone # # Out at sea # # Drifting for days # # It's hard to believe # # That help is on the way...# 
 Hello? 
 Professor Neumeyer? 
This is Mrs. Strom, 
the school secretary Yes, yes, is Jesse okay? 
Well, that's just it, we don't know. 
She hasn't been in classes today # Like the world # # Circling the sun # # Life goes on... # 
Please...? 
# Oh, life goes on... # 
Yes! 
 Yes? 
 JT: Claudia, Jesse is missing Claudia: Jesse? How do you know? 
JT: The school called, she never went in. I need your help 
She's such a smart kid, JT, I'm sure she's fine Just stay right there. 
I'm on my way Dad! 
Dad, Dad! 
 Dad! 
 Why did you skip school? 
It said in the newspaper clipping that Mandy Murphy and her pet dog were killed by the tree, but then you saved them Nobody could tell me if the dog died like he was supposed to Then it said in the newspaper about the funeral, so I went to find out And he is alive. Which means 
that you can change things Did you take care of that business? 
 Ongoing. Fill you in? 
 Yeah Okay Are you mad at me for ditching school? 
No, Jess, I'm not. I'm actually 
very proud of you. You were brave 
You paid attention to detail, you didn't take anything for granted You checked everything just like a good scientist Yes? 
This is Bremmer. 
You've got something for me? 
 Yes. 
 Bring it It's going to have to be in a public place It is. 1138 Grove. 
Leave right now  Okay, I have to go out. 
 Why? 
Aw, damn. Claudia parked me in. 
Tell Claudia I'm taking her car Here, can you give those to her, please? 
Just tell her  Dad? 
 Yeah? 
I love you Damn it, JT Jesse: I'm changing everything, every detail Where is that blue parka? 
Hah-- you are gone! 
Ugh! 
Grove Street You know... 
I grew up without a father But I think it must be even harder growing up without a mom I've always had my dad What would happen if he dies? 
Would I ever see you again? 
I don't know Carl: That's the mother lode, isn't it? 
Hey, that's my case you've got there  No, it isn't. 
 Brad: Hey, hold up Hey, slow down! Hey! 
You're JT's student. 
You're Carl, right? 
Professor Neumeyer gave that to me. 
He wanted me to have it  I don't care what he wants. 
 Give me that case  Give me the case. 
 No! 
Give me the case! 
 No! 
 Let it go You lunatic, will you let it go? 
Sikorski There it is # ... This is what it's all about # 
# Everybody, let's shout,"Bomb ticky.ticky, ticky.ticky bomb.bomb # 
# Bomb ticky.ticky, 
ticky.ticky bomb"# 
# It's a bomb ticky.ticky, 
ticky.ticky bomb.bomb # 
#"Bomb ticky.ticky, 
ticky.ticky bomb... # 
Man: Two more! 
Two drink minimum Scotch! 
 20 bucks. 
 It's on me Roy, I have something to show you No, no, no, no, no What's this? 
This isn't real  This is real. 
 This isn't Angela I gotta pee. 
So do you There's something else here, you see... 
this file came from a case whose materials come 50 years in the future Now, I know someone who can reverse-engineer it for you  That would be like having plastic  You think it's about the money? 
Bremmer: I know where she is I can take her anytime I want, but I'm not gonna do that I want you to give her to me I want you to betray her, so she never thinks about you again Look at you, look at you! 
You say you're going to die in this titty joint sometime before what... 
dawn tomorrow? Hmm? 
You give Angela to me before then or I'm gonna make it all come true I'll be waiting for her, Professor You've got the wrong guy Bremmer: Hey, hey, hey, easy on the suit  Cop #1 : Get him out of there. 
 Cop #2: Let's go I go to jail, you go down, Officer  Shut up, Roy. 
 I mean it  So do I. 
 He's got a gun, arrest him No, I don't have a gun, you can search me What about the club? The girls want to 
know if they're still working tonight Shut it down Carl Axelrod escaped from the hospital Your brother-in-law is down at the station screaming his head off that Carl stole his briefcase and assaulted him And it gets worse I sent some men over to Carl's loft and they went inside. 
There's something you've got to see All right, well, I'm gonna go to the house first because Bremmer has someone watching it No, I can post a couple of men at your place I need you to come with me You're lucky Claudia called me and warned me you were armed Hello? 
Hey, it's me, I'm with Sikorski Come home, please No, I have one more stop to make and then I'm going to come home  No, Jesse is  Claudia, listen, they arrested Roy Sikorski is gonna have some men at the house You'll be safe. I'll be safe 
and then I'll come home  JT... 
 Kiss Jess good night, will you? 
JT: Hmm... 
"Assuming... constant..." 
Sikorski: Look at this See all this? 
It's Jesse's birthday today. 
She's 10 years old today. 
Oh, boy, happy birthday, Jesse! 
Don't be so loud, Pop. 
Happy birthday, sweetheart. 
Thank you. 
Okay, now you've got to make a wish. 
 Okay... 
 Okay. 
 Good job. 
 Thanks. 
I point far but not to the nearest star. 
It's too early for riddles, Pop. 
Wow! A laser. 
Wow... 
Wow, Pop, this is great. 
 Thanks, Pop, I like it. 
 You're welcome. 
Does this mean I'm going to get a telescope too? 
We'll just have to wait and see. 
But you've got to eat your breakfast. 
We're running late. 
 Thank you. 
 Hmm. 
# Ooh, yeah... # 
# oh, yeah... # 
# oh, yeah... # 
# oh, yeah... # 
# Come on now, home away # # New sun got nothin' to say to me # # Nobody ever told me how... # 
 Yeah. 
Our first family portrait. 
# ...the shadows of lightening # 
# Who we are is where we've been # # Who we all can be # # No sin # # Today I wait #  # Tomorrow may be too late #  Ha! 
# Somebody should've learnt you how # # To love me like I love you now # # 'Cause everything is just # # Shadows and lights # # We are nothing more # # Shadows and light # # I'm gonna do you good # # I want to do you good... # 
 All right. 
 Bye. 
Bye. No after-school program, 
so I'll pick you up. 
 I know. I love you, bye. 
 Hey, Jesse. 
 Hey, Audrey. 
 Just put it over there. 
Newscaster: On this day in history, June 7th... 
Mahatma Gandhi initiated the campaign of civil... 
 Ah! 
# ...the weather 
started to change... # 
What are the odds of that? 
Okay, why Professor Neumeyer is not dead Someone wants to have a go at the physics? 
Come on, people. 
Male student: Huh-- gravity, sir? 
Female student: Terminal velocity? 
 The speed you were driving at. 
 Man: The dog. 
Dog is random, dog is destiny. 
Dog is the reason Professor Neumeyer stands here instead of being skewered to his truck seat. D-O-G. 
Thank you, Mr. Axelrod. 
This is not a graduate class. 
Please, confine your comments to the appropriate venue. 
Make the most of him, kiddiewinks. 
He is the best physics professor you will ever have. 
All right, please open your books to Willard, page 16, "Principles of Particles." 
So... 
I meant to work on reality sets all spring, but I got hijacked by this idea. 
No office hours today, Carl. 
Believe me, it's okay. 
Here, I just need you to sign here  and I need you to sign there  No, I'm not your thesis advisor. 
 Okay, Dr. Popovich 
 Popovich is a useless collection of subatomic this entire lobotomized faculty Carl, you're not listening to me. 
I'm not your thesis advisor. 
Do you know M.I.T. wanted me, 
Chicago, Cal Tech... 
I chose this overpriced widget factory because of you Stockholm... 
your refutation of Witten's string theory application... 
 you anticipated membranes  That was a long time ago. 
Yeah, but it is still in there and I want that. 
Carl, you can be extremely annoying. 
 I can? 
 Yes, do you know that? 
Damn, Carl, social IQ... 
I completely forgot what today is for you I mean-- death of your wife, birth of your daughter That's enough, no, no, no, no, my personal life is off-limits, Carl. 
Right, okay, so when I research a subject, I research it, like this idea that I have been working on basically since March. 
 Here, you forgot your jacket. 
When you get a look at my special project  No, I'm sure. 
 trust me  Dr. Popovich will love it. 
 it will blow your mind. 
I'm sure he'll love it, yeah. 
Woman: Denorvo Insurance. 
Claudia, it's me. 
Are you busy? 
You sound stressed. 
Everything okay? 
Not really. Believe it or not, 
I'm calling about an insurance issue  and I am stressed. 
 What happened? 
 You won't believe it. 
 No way! 
 It's amazing, huh? 
 Oh, my gosh. 
Uh-oh. 
 Uhoh... 
 Come on. 
It's stuck, it's stuck, oh. 
I'm glad it happened after you dropped me off at school. 
 Yeah, me too. 
 Thanks. 
Did my mom like Pop-Tarts? 
You know, I don't think she ever ate a Pop-Tart. 
But would she like 'em? 
Yeah, I think she would if she ever tried one, but only on weekends. 
Hey, look. 
What is that? 
It looks kind of like a laptop. 
Don't touch it. 
Hey, look, it's got your name on it. 
 Come on, pick it up. 
 What?! 
Come on. 
All right, listen. 
I want you to go stand back there. 
Okay, Dad. 
This is... 
it's locked. 
Maybe someone knew that you were going to be here to find it. 
Come on, Pop, birthday puzzle. 
We can figure it out, right? 
It's difficult to open a six-digit combination, see? See there? 
Not for you. 
We've got to get going. We don't want 
to keep the others waiting. 
Why not? 
It's just not a good idea to keep anyone waiting. 
 Okay, you all set? 
 All set. 
Oh, here they come. 
Quick, everyone hide! 
 Okay, everybody, take your places. 
Honey, just leave that. 
Just come here. 
 Just hide. 
 Quick, quick, quick, quick. 
Jesse loves this. 
You mean you do this for her every year? 
Yes, it's our tradition. 
By the way, I invited Claudia to the party. 
You did? Why? 
Because. 
Hold on a minute... 
Dad, I know it isn't locked. 
Oh, no, I can't find my house keys. 
Come on, let's just get this over with. 
Surprise! 
All screaming: Surprise! 
 Happy birthday, sweetie. 
 Thank you. 
Thanks, Uncle Brad. 
Hey, how you doing? 
 Are you okay? 
 Sure. 
 Happy birthday. 
 Thank you. 
Happy birthday, Jesse bear. 
Let me know if there's anything I can get for you. 
Fine. 
Oh, my gosh! 
Is that my favorite organic carrot cake? 
 Maybe. 
 Oh, boy. 
 How are you? You okay? 
 Oh, yeah. 
 Are you sure? 
 Yeah. 
Girl: That's an apartment complex. 
Man: A whole apartment complex. 
 An apartment complex? 
 You guys have a soda? 
 Can I get you a soda, sweetie? 
 Sure, thank you. 
 Would you guys like a soda? 
 Do you have a root beer? 
Yes I do. 
 Uh, Claudia... 
 Yeah? 
maybe we should rethink these. 
 Why? 
 They're toy guns. 
Oh, come on, it's a birthday party, it's supposed to be fun. 
Well, actually, it's not just a birthday party. 
 It's also the anniversary  of Catherine, Jesse's mom. 
Perhaps you didn't know that. 
No, I know that. 
It's always a tough day for JT. 
Right. 
Okay, well, why don't we ask him? 
 Okay, JT  Hey, you. 
 Oh, hey. 
That Claudia sure has some great... 
energy. 
That's what I was going to say. 
She has great energy. 
 Yeah, she does. 
 So you've got a new girlfriend. 
You've got a new briefcase. 
Is this a new JT's sighting? 
 What's next? 
 No, no, I didn't buy this. 
Somebody left this at Katherine's grave. 
 That's somewhat bizarre. 
 Yeah. 
Who knew you were going to be there? I mean, besides us. 
Nobody. 
Well, it's not true actually, remember that grad student of mine Carl Axelrod? 
 I'll get you! 
 Get outta here. 
Okay. listen to me, listen to me. 
 Document everything  Yeah. 
every conversation, every impression and get witness statements if you can get them. 
You're watching too much Court TV. 
No, come on, you remember that math professor at Stanford? 
You've got to be careful about things these days. You really do. 
Newscaster: Headlines for today, June 7th, 1994 friends and family of O.J. Simpson 
are pleading with him to turn himself in. 
P.A.: 
Dr. Davenport, to radiology... 
I'm so sorry, JT, we lost her. 
Come on, Pop, let's go open up my presents. 
 All right, I'll be right there. 
 Okay. 
Oh my God! 
 Playstation 2... 
 Wow! 
 I want one of those. 
 Oh, my gosh, look. 
Yeah, big score, big score, baby. 
 Jesse? 
 Wow! holy cow. 
 It's bigger than you are. 
 It's like up to there on you. 
Jeez, it is. 
 Wow! 
 What could that be? 
 I don't know. 
 Guess, guess... flip it over. 
 It's a telescope! 
 Wow! 
She's a beaut. 
 Thank you. 
 Thank you, Papa. 
 You're welcome. 
Pop, let's set up my telescope. 
I've got to go out for just a little bit, Jess. 
I cannot find my house keys. 
They're on the infinity ring. 
Where are you taking the case, Pop? 
Here is what we're gonna do, Jess, when I get back, we are going to set up the telescope together and we're going to look at the star nursery in Orion. 
 Promise? 
 Promise. 
Hold you to it. 
Thanks for staying, Claudia. 
Hey! 
Hey. 
 What's wrong? 
 Nothing. 
Should I be taking this personally or is it just the whole day? 
No, no, it's been you've been great. 
No, I just I have to take care of this. 
And it can't wait till morning? 
I tell you what, I will tell you all about it tonight in bed. 
 In bed here? 
 Hmmhm. 
Have you spoken to her? 
No, but I think she'll be okay about it. 
Well, I'd like to know if she'd be okay about it... 
because if she is not, a couple of months of hot dating is all we're ever going to be. 
I agree and I think we should play it safe. 
Listen, I don't want to blow this either. 
We'll just be careful. 
 See you later, squirrel. 
 Bye, Pop. 
...like this idea that I've been 
working on basically since March. 
 Here, you forgot your jacket. 
So when you get a look at my special project, trust me, it will blow your mind. 
Carl on Intercom: Who is it? 
Professor Neumeyer, we need to talk right now. 
Step back from the door. 
Your special project, Carl, we need to talk about it. 
Step back from the door. 
You crossed the line, Carl. 
Who is it? 
All right, Carl. 
Why don't I take this to Campus Security and let them deal with you? 
Step back from the door. 
Who is it? 
Don't you dare tell me it's easy, okay? 
Forget the picture. 
Just look at the shapes. 
 Oh, here. 
Come here. 
Northwest Psychic Hotline. 
 Hi, hey, it's me. 
 Did you open the case? 
Listen, I'm gonna be a little longer. 
Will you tell Claudia? 
I'm stopping by Brad and Chantal's, then I'll be home. 
You promised to set up my telescope so I'm going to wait for you  school night and all. 
 Okay, deal. 
 Dad's gonna be late. 
 No biggie. 
Hey, wait a minute... 
Ha! 
Wow! Jeez. 
You should have seen your face. 
Oh, you bastard. 
Hey, I want to show you this. 
You've got to read this. 
 What is it? 
 A grad student's summer project. 
 Stick'em up! 
This is incredible. 
Look at this bullet hole. 
Is there such a thing as grad school for Photoshop? 
No, but it's not flawless you know I don't have a blue parka, I don't own a green Jeep Cherokee. 
And there's no way I would ever step foot into a redneck bar called "Buck Naked." 
What are you gonna do? 
Turn it over tomorrow to campus police. 
Campus police? 
Nah-ah, you need the real thing. 
Come on, JT, this is really sick. 
This is what they call obsessive behavior. 
This guy is deranged. 
This goes way beyond stalking. 
You've got to take this stuff downtown tonight  and let the police deal with Carl. 
 There is no way to prove he did it. 
Well, is he smart enough? 
Or crazy enough? 
You know what he is? 
He's a religious fanatic whose religion happens to be quantum physics. 
Hey, wait a minute. 
Look at this I'm on the suspects list and he's got my social security number. 
My God, this could be... 
Identity theft. 
If you're not gonna call, I'm gonna do it right now. 
Wait, hold on. 
I got a better idea. 
There's a detective here, Detective Irwin Sikorski. 
Give me tape, lots of tape. 
Give me room to live and breathe. 
 When you got here, what did you do? 
 Nothing much... 
checked for a pulse, but he was flatlined. 
 Dialed you straight up, Detective. 
Let's see what we have. 
Autopsy's going to find that or what's missing from that, stuck in his esophagus. 
Either asphyxiated, went cardiac or both. 
No foul play, no fun for me. 
Woman: I just want to know... 
Tell Doughnut Dan to lay us out a few dozen murder weapons, before I eat that evidence, would you? 
 Yeah, you got it. 
 Stand back. 
 I live right here. 
 Excuse me. 
Unless you're the new evidence man, get the hell out of my crime scene. 
Detective Sikorski, JT Neumeyer, I just need a moment of your time. 
I'll give you a moment in my holding tank, Neumeyer. 
 Now get the hell out of here. 
 It's very important, please. 
You know, if that guy out there chewed like his mother taught him, he'll be home watching the news by now. 
How did you find me? 
I have a friend who works at a newspaper. 
They have a scanner, they knew you'd be here, they knew you had a weakness for pastrami, so... 
I got a lot of weaknesses, believe me. 
So... 
you're scheduled to die on Friday, huh? 
I hope not, it's inconvenient. 
Always is. 
Hand them out to those guys over there. 
You got anybody in mind for this? 
It's obviously somebody you know. 
You must have some idea. 
Well, there's a graduate student named Carl Axelrod... 
So that's a start. 
Why don't you... 
tell this to campus police? 
They live for this kind of crap. 
Doesn't it bother you that your name's on it? 
Well, if it has to do with homicide, it better be. 
I'm sorry, Professor, I don't do hoaxes, especially ones full of holes. 
Holes... 
what do you mean by that? 
It says here. I didn't attend 
the autopsy, right there "Tuesday, June 15th, 2.00 P.M., 
investigating officer not present." 
You know the last time I missed an autopsy? 
 Nah. 
 Neither do I. 
Well, I don't know you from a hole in the ground. 
But you don't look the type to me that hangs out in a sleaze pit like"Buck Naked." 
 No. 
 It's just a prank. 
Some junior egghead is trying to screw with you a little. 
 A little huh? 
 Uhuh. 
I see people get screwed with a lot. 
This is a little. 
It's just paper. 
Why don't you go home and just be thankful you didn't die with a piece of doughnut clogged in your throat? 
Thanks for the pastrami. 
 Hey. 
 Oh, hey. 
 When did you get back? 
 About a halfhour ago. 
Did you get everything taken care of? 
Yeah, for tonight anyway. 
I'm sorry it took so long. 
 You know what? 
 Huh? 
It was time well spent. 
She's a good kid. We had fun. 
What do you say you run a bath and we have a little fun too? 
Huh? 
I'll be right up. I'm just gonna 
show Jesse the Orion Nebula. 
Those are baby stars, Jesse, made up from gases and space dust. 
You know the light we're seeing tonight was emitted 1,500 years ago? 
Wow! 
You opened the case, didn't you? 
Entrez. 
 Care to join me? 
 Absolutely. 
Thank you. 
 For what? 
 For being here, being so good to Jesse, but most of all for being naked in this bathtub. 
Want to wash my back? 
 You, tease. 
 Absolutely. 
I've got a present for you. 
I thought it would be perfect for you, so... 
What did you do? 
Do you like it? 
What's wrong? 
But I just bought it, JT. 
How could Carl know right down to the color? 
You know, I mean... 
every second parka is blue. 
It's a coincidence. 
It's... 
Look, you weren't even at my funerals. 
You wouldn't miss that, would you? 
I mean, it's... 
Claudia, look, I'm a physics teacher, I'm a single dad. 
I do jigsaw puzzles, for God's sake. 
Who'd want to kill me? 
I'm too damn dull. 
 Do you want to kill me? 
 How? 
Do you think Brad wants to kill me? 
Why would Brad want to kill you? 
He's your brother-In-law. 
Yeah, well, but I'm gonna show you something here. 
 You're both on the suspect list. 
 Wow, I'm a suspect. 
Yeah, along with Carl who worships me for some reason, and there's some guy I've never heard of. 
Who? 
Roy Bremmer. 
This is really unromantic. 
I think we need to... 
 just put this away. 
 Let's take a rain check. 
No, I mean Claudia, you can still stay. 
Another time. 
 Claudia, what's wrong, I  Nothing's wrong. 
I mean, I know this whole thing is kind of spooky but Nothing's wrong. 
I just think it would be better if we did it another time, that's all. 
