Andrew, can I ask How close are we to finding my soul mate? 
A long, long way. 
Right. 
But when you do find the perfect match, When people finish the test and they meet, Is it just like in the movies? 
Is it magical? 
Are they over the moon? 
Not over the moon so much as a safe public place Agreed upon by both parties. 
If said parties continue to explore their "soulmance," Soul mate specialists Is not liable for any communicable diseases, Mental breakdowns, Or sudden weight gain of said soul mate. 
It sounded so much more romantic in the brochure. 
That's how they get you. 
Right. 
But I'm on to you. 
You're a romantic. 
Oh, I am. 
I'm the most hopeless romantic you will ever meet. 
I guess you could say I'm I'm guided by my heart. 
And it always ends up biting me in the ass. 
We're not liable for that either. 
Right. 
So then after dinner we will open up the dance floor And the band will play your parents' wedding song. 
Oh, that would be great. 
Uh, their song is it had to be you. 
Because it had to be them. 
Hmm. 
Anyway, looks like we're done. 
 Okay. 
 Oh, wait. 
Um, we haven't discussed how your parents met. 
When we plan an anniversary party, We like to have the full story. 
Don't we, Leslie? 
I guess. 
Leslie, why don't you take the calculator And go and add things up in the kitchen? 
Fine. 
 So your parents. 
 Right. 
So they're both in D.C. 
Protesting the Vietnam war, And they literally bump into each other Outside a donut shop. 
Donuts, fascinating. 
My mom spills her coffee. 
My dad helps her clean it up. 
That night they drive to the Jersey shore, Run out of gas near the beach, and sleep in the car. 
And they've been together ever since. 
That is such a romantic story. 
Oh, God, I'd love something like that. 
I know. 
Me too. 
You know, I always have this weird thing Where I think that maybe My ex-wife and I would still be together If we had had some big romantic moment Like my folks did, you know? 
Anyway, I should go. 
Oh. 
And if there's anything at all I can do, Please don't hesitate to give me a call. 
Okay, bye. 
My, God. 
Is it me, or is he the most romantic, wonderful man You've ever met? 
It's you. 
I'm kind of mad about him. 
Yeah, I watched you do this... 
A hundred times. 
And the first time he was here, You kept licking your lips like a dog in a hot car. 
He didn't seem to pick up on any of it. 
'cause you have terrible signals. 
I have brilliant signals. 
You wanna see a signal? 
This is a signal. 
Okay, that's actually very good. 
He's been here twice. 
Why don't you just ask him out? 
No. 
Didn't you hear him? 
He's a romantic just like me. 
We can't just go out. 
It's gotta be much more difficult And exciting than that. 
Like something out of a Sandra bullock movie. 
You're nothing like Sandra bullock. 
 J lo? 
 No. 
 Kate Hudson? 
 I'm Kate Hudson. 
So I'm just a Hugh Grant with boobs. 
 That I buy. 
 Thanks. 
 can I ask you a question?  
 can I ask you a question   and 99 more?  
 all your fears and mysteries  the love you're searching for   hey, la la la la   can I ask you a question?  
Okay, does anyone have any romantic movie moments For me and Tim? 
I've got one. 
Tim's a vampire, and he wants to suck your blood Because you're a virgin. 
I don't think that's gonna work for a lot of reasons. 
I got one. 
Super romantic. 
All right, it's world war ii. 
Thanks. 
Oh, Wayne, I almost forgot. 
Can you wake up early tomorrow? 
 How early? 
 9:00. 
Which 9:00? 
Sunshine 9:00. 
I had a dad drop out for career day, And I need you to fill in. 
The kids wanna meet a real fireman. 
So I need you to pretend to be a real fireman. 
I can be a fireman. 
Um, firemen need to be able to lift, like, 100 pounds. 
All at once? 
Oh, Charlotte, that's something romantic you could do. 
Set your apartment on fire. 
That's how I met Shawn. 
I need a glass of water. 
These Thai taco poppers aren't sitting very well. 
Okay, how about this? 
It's raining. 
We have a minor fender bender. 
We both get out of the car, our eyes meet, and we  Share insurance information. 
Assess the damages. 
Move the cars to a safe place on the side of the road. 
Fine. Ugh. 
 So anyway, Wayne, sunshine 9:00 You, lie, fireman, kids. 
Got it? 
Done. 
Let me get the address for you. 
Oh, look, hunter tried to scare the girls With this rubber spider today. 
Did it work? 
This thing wouldn't work on anybody. 
Wanna bet? 
Ahh! 
I have to tell hunter that it worked. 
You've been scared of your own shadow Since you were a kid. 
Well, I have a very scary shadow. 
My hair often makes horns. 
 That rubber spider didn't scare a five-year-old girl. 
Yes, it did. 
Mike's been trying to scare her since the third grade, But he never has. 
And he never will. 
We Koreans are a brave people. 
Yeah, well, so are we Irish, With some polish. 
Face it, Mike, you're never gonna scare her. 
Oh, yeah? 
I'm older now. 
I'm smarter now. 
What are you gonna do? 
I'm gonna sneak into her apartment And I'm gonna pop out when she least expects it. 
I will not rest until that double-jointed Korean Pees her pants. 
Okay, I've got it. 
Tim said he jogs at lunch At the park around the corner. 
I'll go, I'll bring a book Pride and prejudice, The most romantic book of all time. 
I'll pretend I'm reading, and I'll bump into him. 
I'll drop the book. 
He'll help me pick it up. 
He'll realize it's me. 
He'll brush a strand of hair out of my eyes. 
Eh, I don't know, Charlotte. 
I don't think that's gonna scare him. 
Wait, what were we talking about? 
Oh! 
What are you doing? 
Why is your grandmother here? 
She always showers here after pilates. 
Hello, Michael. 
Hi, grandma. 
Oh. 
It's so nice to see you. 
So how it works Is a bad guy sets something on fire. 
The Mayor calls us. 
We hop in our truck And zoom over there as fast as we want. 
We also save things from trees Cats, Frisbees, whatever. 
My uncle's a fireman. 
Congratulations. 
What ladder number are you? 
12. 
How many firemen fit in your truck? 
Ten. 
How many fire hoses? 
Ten, obviously. 
Okay, class, Let's say good-bye to Mr. Fireman. 
No, it's okay, I got this. 
What's your last name? 
Smith. 
It says "Jones" on the back of your jacket. 
Well, I'm borrowing Jones' jacket, If it's any of your business. 
You're not a fireman. 
Are you gonna let him talk to me like that? 
You're a "liarman"! 
Okay, okay, you got me. 
I'm not a fireman. 
All right, big deal. 
What does your dad do that's so great? 
He sells copy machines. 
Oh, I'd kill myself. 
Wayne! 
So what is your job? 
No, I don't have a job. 
Oh. 
Are you okay? 
He didn't even notice me. 
Pride and prejudice, One of my favorites. 
Yeah, whatever, it's a classic. 
Wayne has finished his snack, So I think it's time for him to go. 
But miss Jill, if he doesn't have a job, Where does he live? 
Well, he lives on his friend's couch, But it's only a temporary situation. 
Mike said I could stay as long as I want. 
You get to sleep on a couch? 
Yeah, right in front of the TV. 
 Cool. 
 Mmhmm. 
So what do you do all day? 
Well, when he's not looking for a job, He reads and practices writing his numbers. 
Don't you think we've lied enough to these kids? 
I watch TV, I play video games, And then I go to happy hour. 
Happy hour sounds fun. 
Oh, it's very fun. 
All right, well, this big guy needs a nap, So I'm gonna hit the road. 
That would be great. 
So what did we learn today? 
You don't need a job. 
Only you can prevent forest fires. 
Spay and neuter your pets. 
Jill, am I forgetting anything? 
 No, just go. 
 All right, cool. 
I'm gonna rock a couple of these juice boxes for later. 
How do I look? 
Do you have a shorter towel? 
No. 
 Then you look fine. 
 Right. 
So Tim's coming over to get some paperwork. 
It appears as if he's caught me just out of the shower. 
"oh, how unexpected, "how intimate, How Julia Roberts." 
It's perfect. 
At what point do you drop the towel? 
No, I don't drop the towel. 
I just want him to see me in a more intimate light. 
Then you should drop the towel. 
He's here. He's early. 
You have to leave. 
That's fine. 
I'll just hang from the fire escape And drop onto the dumpster. 
You would do that for me? 
Wouldn't you do that for me? 
Yeah, of course. 
 Okay, bye. 
 Mwah. 
Wait, you just got out of the shower. 
Oh, yeah, mmm, good. 
Mmm, yummy. 
Is that lemonade? 
 Mmhmm. 
 Okay. 
I got a package for Charlotte Payne. 
Oh, I see what this is. 
I'm sorry. 
What's going on? 
Oh, lady, I've been in this job for six years. 
I know what this means. 
They moved the dumpster. 
Are you Tim? 
I can be whoever you want me to be. 
 Tim. 
 Hi. 
Oh, come on in, fella. 
I've been with dudes before. 
It's cool. 
I'll come back another time. 
No, no, no. 
I can explain. 
I've been shot. 
Whoa! 
I got shot. 
Is Leslie even here right now? 
She's supposed to be here. 
I think I am gonna go. 
Mike! 
So are we gonna get this party started or what? 
What do you think Mike's gonna do to try to scare you? 
I don't know. 
He just texted me And told me to wait here for him. 
Hmm. 
What do you think he's gonna show up with, A bear or a clown? 
Or a bear clown? 
That would be scary. 
What? 
I saw one once. 
It was horrifying. 
Ever since you told me about your parents And how they met, I have been trying to have A romantic moment with you, because I like you. 
And I feel like such an idiot. 
No, no, no, I'm the idiot. 
I can't believe I didn't pick up on any of it. 
Well, in fairness to you, Some of them weren't so much romantic moments As crazy moments. 
Still, here's this beautiful woman Trying to get my attention, and I don't see any of it? 
Do you see it now? 
I do. 
I'm sorry. 
I've just been so preoccupied with my own stuff, Between my ex-wife and my parents' anniversary I just  I think I could be persuaded to forgive you. 
 I've got an idea. 
 What? 
 We'd need a car. 
 I can get one. 
Let's get in it and drive, Just the two of us. 
Just go down to the shore and run out of gas Just like your parents. 
Give me one second. 
Leslie, I need to borrow your car. 
 Why? 
 We're doing it. 
We're just gonna drive, Just like Tim's parents. 
Yay! 
Shush. 
yay. 
Fine, but no eating, no drinking, no sexing. 
Did you just say "sexing"? 
Just respect my car. 
Okay. Bye. 
Ladies. 
Hey, thanks a lot. 
After a morning with you, my kids have all decided To pursue nothing. 
Glad I could help. 
Guys, five minutes till happy hour's over. 
I'm gonna go get as much as I can carry. 
Wayne, this is serious. 
Hunter used to want to be a doctor. 
Now he wants to live on Patrick's couch. 
 Is Patrick a standup guy? 
Look, you have to come back to the classroom And show them that you can do something, anything. 
Anything that could be a career. 
What did you want to do when you were growing up? 
Be a ninja. 
Okay, what else? 
Uh, drive a dune buggy on the moon. 
Come on, Wayne, think. 
This is important. 
There's got to be something that you love to do, Back when you did stuff. 
I like to draw. 
Eh, mostly nudes. 
That's it. 
That's perfect. 
Come back to class, Draw a picture for the kids with clothes And we'll tell them that you're pursuing art as a career. 
Will there be any juice boxes? 
Yes. 
All right, I'll draw them something. 
Great, let's go right now. 
I want it to be there when the kids show up in the morning. 
All right, fine. 
Here we go. 
Oh, honey, I'm sorry. 
We're leaving. 
Wayne's gonna draw a picture for my students. 
We'll be back though. 
What am I gonna do with 13 sour patch Martinis? 
Uh, just keep drinking till you see the bear clown. 
These things set me back four dollars. 
Well, that is it. 
We are out of gas. 
Whoops. 
Tim? 
 Sorry. 
It's--sorry. 
 Tim, someone's coming. 
 Keep kissing me. 
Is that you, Timothy? 
 Who's that? 
 Nobody. 
Tim, what's going on? 
Do you see this, Vicki? 
I'm making out with a beautiful woman. 
What do you think of that? 
Wait, you know this woman? 
 I'm his exwife. 
Oh, hi. 
You're not supposed to be here. 
I'm calling the cops. 
Oh, I'm not supposed to be here? 
This is my house. 
Call the freakin' cops. 
I dare you. 
Dear God. 
What's going on, Vick? 
 It's my exhusband. 
Oh, is that son of a bitch sleeping in my house? 
You better not be sleeping in my bed, dude. 
You better step off, bro. 
Oh, don't call me bro, dude. 
I have the worst taste in men. 
Yeah, what's your problem? 
Charlotte, it's me. 
It's Mike. It's me, Mike. 
My God, Mike? 
What are you doing? 
I was waiting for Leslie to leave the bar So I could scare her, and then you two showed up. 
Oh, what are we gonna do? 
All right, we got to get out of here. 
How? 
We're out of gas. 
Charlotte, you honestly think this guy ran out of gas In front of his ex-wife's house? 
What are we gonna do about Tim? 
Oh, my God, oh, my God, oh, my God. 
Uh, he'll be fine. 
Thank you for doing this. 
Oh, it's kinda fun. 
It's not bad, is it? 
It's great. 
Maybe I could pursue art. 
You know, when I was in college My art classes were the only ones I always made it to. 
I even had a professor that told me I had promise. 
Wish my dad could see this. 
Oh, Wayne. 
And that little kid, hunter. 
They can both suck it. 
It was such a disaster. 
For a romantic, that guy Tim could really fight. 
I'm sorry, Charlotte. 
I really thought he was gonna be something. 
I never liked him. 
You never met him. 
Still, I know these things. 
I'm an artist. 
Hey, I'm an artist. 
You want to get out of here? 
Yeah, I do. 
Cool. 
See you later, guys. 
Is Mook here yet? 
I mean, is meek here? 
Milk. 
Mulch. 
Moo, monk. 
Does she mean me? 
How much did she drink? 
At least 13 sour patch Martinis. 
She's not gonna remember anything in the morning. 
What are you doing here? 
You were pretty drunk last night. 
We didn't. 
We did. 
Big time. 
It's not a dream. 
My work here is done. 
Leslie, I know you're in here, And I am not scared. 
Hey, man. 
What'd you find, a gray hair or a mouse? 
Thought you were Leslie trying to scare me, Which is not gonna work. 
You're ridiculous. 
Well, she is not in the toilet tank. 
How small do you think she is? 
Trust me, this girl is nimble. 
Her grandmother spent 34 years with the Korean circus. 
She was an acrobat? 
 No, she sold CDs and t-shirts. 
Oh. 
Ow! 
Koreans. 
Don't touch. 
You already broke my zen rake. 
I am so sorry. 
I just needed to see if it came apart. 
I don't know why. 
Aw, is that your husband? 
You're assuming a lot there, girl. 
I'm sorry, boy. 
Uh-uh. - I 
won't do that. 
I'm not gonna do that. 
So you think a gay man can't have male friends? 
No, I didn't mean that. 
That's my best friend... 
With benefits. 
Oh. Sounds like an 
interesting friendship. 
Sounds like I need to ask you the next question. 
Are you open-minded? 
Well, to answer that I'm gonna have to tell a story About my friends, without benefits. 
Ain't nothing to it but to do it. 
Sorry. Does that mean "begin"? 
Begin. 
 Okay. 
Well, it's been a heck of a day. 
Let's pack it in. 
I get the feeling you want me to leave. 
No, not at all. 
Nighty-night. Home safe. 
Hello. 
 Oh, boy. 
Charlotte, you should be happy to see me. 
Why? 
 Because I'm fun. 
Ladies. 
 wayne now. 
I need milk for cereal. 
Do you have any cereal? 
Guys, really, you need to leave. 
I'm going out. 
 I knew it. 
Those are your going-out lips. 
Those lips do say, "where's the party?" 
Oh, do you have a date? 
Hey, charlotte, are you ready? 
Ew. Are you going 
on a date with mike? 
I mean, are you going on a date with mike? 
No, she's coming to meet a girl I'm seeing. 
Are you hiding another girlfriend from us? 
Yes, I am. 
 Charlotte. 
Well, you guys weren't invited, And I didn't want to hurt your feelings. 
oh, I, on the other hand, Don't care about your feelings. 
charlotte, let's go. 
Hey, that's not fair. 
Even my kindergarteners know when they have a party, They have to invite everyone. 
You want to know what's not fair? 
You and leslie pecking away Until you find a flaw with every girl I've ever introduced you to. 
Name one time we did that. 
Kristy silva. 
 Sarah taylor. 
Jessica rosen. 
 Okay. 
Why can't I come? 
Because I say to them, "this is my friend wayne," and then they say, "mike, would you give wayne and I some privacy?" 
Name one time that happened. 
Kristy silva. 
 Sarah taylor. 
Jessica rosen. 
Look, guys, I really like kate. 
Kate? 
See, that's why charlotte's The only person who gets to meet her. 
Because she doesn't judge. 
The way I don't judge her trampy lips And her weird vest. 
Shall we? 
Is that her? 
 No. No. 
Is that her? 
 No! 
Is that... Wayne, 
jill, and leslie? 
Please, god, no. 
Hey, buddy. 
Did you follow us? 
No. 
 Yes. 
Okay, listen, you guys have to leave. 
You have to leave right now. 
is that her? 
No, charlotte. 
Yeah, that's her! 
That's her. Okay. Um... 
Um, you two can stay long enough to say hi. 
That's it. And you... 
You have to turn off the charm. 
Like a computer. You got 
to put it in sleep mode. 
I can do that. 
Activate sleep mode. 
God, that is amazing. 
Mike. 
 Kate. Hey. 
Um, kate, this is jill and leslie. 
Nice to meet you. 
Thanks for coming. 
So your name is kate? 
They have to leave Because they're paramedics, and they just got a call. 
But it was really nice to meet you. 
A pleasure. 
What was her problem? 
This is wayne. 
Hello. 
And I'm charlotte. It's 
wonderful to meet you. 
Finally, the charlotte payne. 
Mike goes on and on about you. 
He goes on and on about you too. 
I'm an "on and on"  er. 
I go on and on. I tend to 
I'm doing it right now. I just... 
I don't know when to- - stop. 
Okay. 
So what is this? Art? 
Um, yes, I'm an artist. 
I'll be the judge of that. 
Um, kate, should we go and get some champagne? 
All right. 
 Yeah. 
Wayne. 
 Yeah? 
Do you think maybe you could find a nice balance Between turning off the charm and just being rude? 
Okay, if that's a gamble you want to take, But the charm is pretty strong in me, buddy. 
Damn it, it is. 
Why would anyone look at art When they could look at shoes? 
Leslie, mike did look happy. 
Maybe we should give kate a chance. 
No, we shouldn't. 
Okay. 
Look at these boots. 
They're so beautiful. 
They would look really cute with jeans. 
Or a dress. Or a skirt. 
Or shorts. 
I want them. 
You need to have them. 
You should buy them. 
Buy them right now. 
is that the price? 
Or the number you have to call to get the price? 
That's the price. I 
can't afford those. 
Leslie, those boots would make you a better person. 
They'd fill that hole in your soul That jeffrey tore open when he dumped you And married that other woman. 
You're hurting my feelings. 
Because I want you to have the boots. 
I'm getting them. 
You're not seriously getting them, are you? 
Okay. 
I mean, I guess I initially moved here to get away From my family, who can be a bit crazy. 
Me too. 
cheese puffs! 
I love things with cheese. 
 Me too. 
I knew kate and charlotte would like each other. 
They're both so sophisticated. 
I think I could kill someone for cheese fries. 
Well, that's the real reason I had to leave England. 
I can see why mike likes you. 
I'm so happy you two met. 
Yeah. Me too. 
God, sleep mode is so relaxing. 
Guys don't want to be my friend. 
Girls aren't hovering. 
Mike, your life must be so easy. 
And then kate said that you said she was funny. 
Well, she is. 
and then kate said That you both like cheese and candy. 
What are the odds of that? 
Everyone loves cheese and candy. 
Oh, and wayne, you know what kate said about you? 
Nothing. 
Sleep mode is a powerful tool. 
Whoa, that's my sandwich. 
I can't afford my own. 
I'm saving for boots. 
Good for you. I 
mean, they're nice, But they could definitely be bigger. 
Boots. 
Boots with a "t." 
Shoes. 
Hello. 
kate. 
Kate! 
 Oh, that sounds great. 
That sounds great. 
 What sounds great? 
I'd love to. 
 You'd love to what? 
Okay. I'll see you there. 
Bye. 
 What? 
Kate's invited me to see a show with her. 
This is so great. 
You guys are gonna be total buddies. 
I love it! I love 
it! I love it! 
Jesus christ, mike, get a grip. 
Don't let them ruin it for you. 
He's a man in love. 
Well, he sounds like a seventh-grade girl in love. 
You know, I don't really miss london that much. 
I've such great friends here. 
And now I have a new great friend. 
You know, this was really fun. 
Well, you're really fun. 
No, you're really fun. 
Okay. I'm really fun. 
Night. 
 Night. 
Oh, charlotte, it looks like you sat in something. 
Oh. 
 Let me. 
Just... 
Did you get it? 
 Oh, I got it. 
Night. 
Charlotte, the only way I can get these boots Is if I spread them over seven credit cards. 
And two of them are yours. 
Leslie, I have to tell you something. 
But you have to promise not to tell anyone. 
I love calls like this. 
I think kate could be a lesbian. 
Why, because mike looks like k.D. Lang 
When he wears his jean jacket? 
No, because tonight, when I was with kate... 
Kate said charlotte must have sat in something... 
And then kate brushed off charlotte's butt... 
And her hand lingered. 
So my girlfriend's a lesbian? 
Mike, I'm sorry, you know I always support you, But this time your girlfriend could be a... 
Lesbian. 
Have you been wearing your jean jacket again? 
What? No. Charlotte. 
Don't let yourself be poisoned by these sirens. 
They live to find flaws with my girlfriends. 
Whoa, being a lesbian isn't a flaw, mike. 
I think you're being a homophobic. 
Listen, kate is an artist. 
Okay, artists are more open. 
Their hands are like their eyes. 
Well, then it sounds like kate has been staring At charlotte's butt for quite a while. 
I guess it's possible I misunderstood. 
Let's see. Show 
me what she did. 
Oh, for heaven's sake. 
Okay. 
Huh. 
Do me. 
I'm getting some of this. 
Huh. 
Was there any squeezing? 
I'd say it was more of a caress. 
All: Oh. 
That's-stop it! 
Stop it. Stop it! 
You see, this is because you people have nothing to do. 
Nothing? 
Did you not just see this ass train? 
I know how we can tell if kate's a lesbian. 
Throw a softball at her and see if she catches it. 
That would work. 
No. 
Don't. God. 
If anybody's gonna be throwing balls at my girlfriend, It's gonna be me. 
You know what I mean. 
Oh, I feel so bad. 
I should never have said anything. 
I really want this to work out for mike. 
Let's just leave them alone. All right? 
Yeah, definitely. 
 Of course. 
Of course. 
Are we seriously gonna leave this alone? 
Of course not. 
Whatever we do, it should involve Another ass train, though. 
I'm so glad you're here. 
Sorry that mike had to work and charlotte couldn't make it. 
I just texted charlotte. 
She's on her way. 
Uh-oh. 
What's going on? 
Jill is putting bait on the hook, Trying to catch a lesbian. 
Uh, I love this song. 
There's no music playing. 
You don't feel that beat? 
No. 
Can you excuse me? 
What are you doing? 
She's straight. 
 Really? 
Total hetero. 
I don't buy it. 
Ah, I should have brought my softball. 
All right, there's only one way to find out Which way kate swings, but we're gonna have To bring out the big guns. 
Deactivate sleep mode. 
What's up, kate? 
Uh, hi, wayne. 
So... 
So... 
Excuse me. 
Yeah, full-on lesbian. 
Shame on all of us. 
This is ridiculous. 
If she's going out with mike, then she's straight. 
I'm gonna go over there And smooth everything over, okay? 
Oh, hey, charlotte. 
Hey, kate. Sorry 
if those guys Oh, you have some chips on your shirt. 
Oh. 
Charlotte, has it ever occurred to you That perhaps you're just a messy person Who needs a lot of wiping off? 
Oh, mike, I'm sorry, But this time I'm sure. 
She likes girls. 
doesn't the fact That kate is dating me Make anybody sure about her sexuality? 
Not 100%, no. 
You people are crazy. 
Hey, if the shoe fits... 
That's it. I'm 
getting the boots. 
You know, charlotte, I used to be able to count on you When it came to my girlfriends, but not anymore. 
Hang on a sec. 
So you're saying I made up The whole boob-butt-touching thing Just to ruin your relationship? 
Maybe. 
So you're calling me a liar? 
Maybe. 
He's saying maybe, but I think he means yes. 
Oh, really? 
Well, maybe I might just call kate, Invite her over here, And get everything cleared up right now. 
She's saying maybe, But I think she's gonna call her. 
Whoa, has my hair been in sleep mode This entire time? 
Was anybody gonna tell me? 
Excuse me. 
There was a pair of boots over there, deep gray, Hand-stitched, made for me. 
I need them in a seven. 
Oh, I'm sorry. 
I just sold our last pair. 
And they were a size seven. 
How about this shirt? 
Are you even wearing a bra? 
Yes. What is it to you? 
Well, I don't want you jiggling around, Leading the witness. 
 Oh. 
Come on. 
Now you've all got to leave. 
Kate will be here any minute. 
They're gone. 
Somebody bought the last pair! 
oh, I'm so sorry. 
But you all have to go right now, okay? 
Come on. 
This is ridiculous. 
We should be able to stay. 
No. You have to leave. 
No, no, no, no, jiggles. 
We got to make sure that you don't accidentally sit In something or spill something on yourself Before kate gets here. 
She's here. Hide. 
Hide! Hide! 
Hey, charlotte. 
Oh, kate, mwah. 
I'm glad you called. I 
really need to talk to you. 
Yes, why don't we go somewhere else? 
Somewhere quieter. 
Here's fine. 
Mm, cute boots. 
Oh, thanks, I just got them At this great store next to the art gallery. 
They're hand-stitched. 
Can I ask you something? 
 Mm. 
Do you think wayne and jill were hitting on me tonight? 
Well, first let me ask you this If you weren't with mike, Who would you more likely go out with, Wayne or jill? 
Keeping in mind wayne is a boy and jill is a girl. 
Wayne's not my type. 
First, he's rude. 
Then he's all over me. 
Real chicks like that. 
And with jill, I mean, she's cute, But where's the challenge? 
What challenge? 
Why would anybody want a challenge? 
Kate, I have to be honest with you. 
They were hitting on you. 
But only because I thought you've been hitting on me. 
I thought you'd never notice. 
You're a lesbian. 
Mike. 
 Oh, kate. 
Didn't I tell you? Mike's here. 
What are you doing? 
Finding out for myself That you and I both like girls. 
Mike, I'm not a lesbian. 
How can you say that? 
 I'm openminded. 
I like you, and I like charlotte. 
Open-minded? 
So you're saying you want to like me And you want to like charlotte at the same time? 
Maybe in the same bed. 
 Mike! 
Sorry. I'm sorry. 
Um, kate, I am not open-minded at all. 
I'm open-minded. 
Oh, yes, wayne is here. 
But I'm not open-minded if mike's involved. 
Who else is back there? 
No one. 
Other than jill and leslie. 
Just so you know, you wouldn't be My first lesbian choice either. 
It would be ellen because she makes me laugh And she likes to dance. 
I can't believe you were all in there spying on us. 
Mike, your friends are crazy. 
We're not crazy. 
We care about him. 
We're caring people. 
If you give me those boots, I'll give you charlotte. 
Crazy it is. 
Well, kate and I are over. 
Oh, no, what happened? 
Oh, mike, I'm sorry. 
I really am. 
Why do you guys only mess with me? 
Jeffrey was terrible for leslie, And we did nothing. 
Wayne dates idiots, charlotte dates maniacs, Jill dates everybody... 
And still we do nothing. 
Hey, belinda wasn't an idiot. 
You can't be an idiot and be An arena football cheerleader. 
Mike, you're the guy who protects everyone else. 
You were like a big brother to leslie and jill When they were growing up. 
You take care of wayne now, You even work as a public defender. 
And you're the only man I've ever been able To count on my whole life. 
So that's how you show your support? 
By meddling? 
No, it's just sometimes we worry That you're not gonna take the time to protect yourself. 
Really? 
I'm so sorry. 
Well, there is one thing You could do to make it up to me. 
Anything. 
Kate seemed really open to the idea of the three of us Mike! 
 Sorry. 
A threesome. 
I could have had a threesome If charlotte wasn't so selfish. 
That's number two on my bucket list. 
Oh, what was number one? 
Killing a shark with a shotgun. 
You know what wouldn't be on my bucket list? 
What? 
 Watching the bucket list. 
What would be on your list? 
Eh, I knocked out my bucket list by the time I was 21. 
Oh, come on, There's got to be something that you would do. 
Mm, all right, a fivesome. 
Why not just a threesome? 
Because a bucket list Is about doing things you haven't done. 
A foursome? 
I repeat, a bucket list is about doing things You haven't done. 
All right. 
You really got to teach me some stuff. 
Okay, next question. 
Well, that's a big no. 
Wait, that's not fair. 
What's the question? 
It doesn't matter. 
I'm trying to save us some time. 
There's a spin class I want to get to That starts at 6:00. 
I want to hear the question. 
Fine, fine. 
Have you ever had a one-night stand? 
Actually  oh, my goodness! 
Charlotte payne's had a one-night stand. 
Well, actually  oh, my goodness. 
Charlotte payne's never had a one-night and. 
Oh, it was a wager of sorts, And I'm not usually a gambling type of person. 
But this really snowballed into Yeah, I'm definitely not gonna make that spin class. 
No. 
Is it that time of year again? 
Yep. Fashion week. 
And our little neighborhood bar Has been overrun by a flock of supermodels. 
The swallows have returned to capistrano. 
Hey, guys. 
Both depressed: Hey. 
Look at our couch. 
Yeah, five of them fit into a space That normally holds three of us. 
You know what? 
I would much rather date one of you guys Than one of them skinny, gorgeous models. 
You guys have substance, a little meat on your bones. 
All: Shut up! 
I don't believe it. 
Ariel's here. 
Ariel who? 
Ariel goodman, French-israeli supermodel. 
I saw her in monte carlo three years ago. 
A prince was doing jell-o shots off her stomach. 
Wanted her ever since. 
Yeah. 
Well, I do not date models. 
No, it's a rule of mine. 
They are too much drama. 
She is all yours. Go get her. 
Ariel goodman, Here comes the wayne train. 
Wayne, you are a pig. 
Well, pigs are the smartest mammal, So thank you, charlotte. 
This one's on mike. 
Whoa, sorry. 
I don't date models! 
Think you're a little low. 
Wayne rutherford? 
Ariel goodman? 
I didn't even know it was you. How crazy. 
This is crazy. 
Last time I saw you was monte carlo, right? 
Was it? I don't even remember. 
Well, if you're around this week, We should totally hang out. 
Totally. 
Oh, look, that model's on fire. 
Whoa! 
See? 
The five of us can easily fit on this couch. 
Can't do it! 
 My neck is hurting. 
See, that is one of the main reasons I do not date models. 
They're crybabies. 
Flammable crybabies. 
You guys, I have to make a confession. 
Right before she caught on fire, I wished for something bad to happen to her. 
Do you think I have some kind of witch powers? 
Well, not unless you wished for her to catch on fire. 
Oh, my god, I have witch powers! 
All right. 
I have a confession to make as well. 
Remember how I told you that I do not date models? 
Well, the truth is They don't date me. 
Are you kidding? 
 No. 
Yeah, it's true, it's true. 
Whenever I get around a model, I get nervous, and I get tongue-tied, And I can't be myself. 
Dude, the key to models is confidence. 
You got to be cocky. 
You got to not think and just talk. 
You need to- - be more like wayne. 
Be more like wayne, man. 
Excuse me, folks, Anyone here see how the fire started? 
Me. I did. 
Would you mind filling out a report? 
I'll fill out a report. 
Mike, get your own report. 
This one's mine. 
What's with her? 
You don't recognize that guy? 
That is mr. November 
From the new york fire fighters calendar. 
Yeah, mike, I'm surprised you don't recognize him. 
Well, do you think charlotte knows that? 
Oh, she knows. 
Oh. 
He is unbelievably, spectacularly, crazy hot. 
Ew, ugh, you're a pig, charlotte payne. 
Oh, please, it's different. 
You are acting just like when I saw ariel. 
No, I'm not. 
Didn't say I wanted to give him a ride on the payne train. 
That's because you can't have a one-night stand. 
You're not capable. 
I've had plenty of one-night stands. 
With who? Name one. 
And even if I haven't, Everybody has to start somewhere. 
Mr. November. His 
name is cade rollins. 
Born June 15, 1977. 
He is a gemini. 
He enjoys skiing and sailing, And he's a vegan. 
I guarantee that you will not have sex With a vegan fireman named cade rollins. 
Is that a challenge? 
All: Ooh. 
It's a bet. 
All: Oh-oh-oh. 
I can certainly make love Sex. 
 Ooh. 
Oh, we're not gonna do that one? 
Fine, I guarantee I can make s-sex with cade Before you get into ariel's tiny little pants. 
It is on. 
I think that charlotte should have some sort Of a head start, because she hasn't had sex in, like Doesn't matter. 
Are you guys ready to order? 
We're waiting for a vegan fire fighter. 
We heard he eats here all the time. 
Oh, you mean cade. 
 Yeah. 
We have a dish named after him. 
The five alarm tofu chili? 
No, the cade wrap. 
Oh. 
I'll check back. 
There he is. 
Oh, brilliant. 
Got to get his attention. 
Cade! 
Oh, hey. 
Charlotte, right? 
Yeah, hi. 
So you guys are vegans? 
I am. 
Yeah, veggies, veggies, veggies. 
I do all that healthy stuff. 
Do you do yoga? 
Do I do yoga? Do I do yoga? 
Jill, he's asking me if I do yoga. 
Do you do yoga? 
Um, yeah. 
Only, like, five days a week. 
Right after I recycle and rescue animals And donate blood to them. 
There's a great yoga studio across the street. 
You should come take a class. 
When? 
Noon tomorrow. 
Ugh, noon tomorrow. 
Yeah, I'll be there. 
Great. See you then. 
Yeah. 
 All right. 
Wayne is going down. 
You guys ready to order? 
No, we're not eating this crap. 
Thanks. 
So I guess I should get this out of the way. 
I'm not a billionaire anymore. 
Oh, it still hurts saying that. 
So what are you going to do? 
Well, I'm watching a lot of tv, Mastering call of duty. 
No, about me. 
Now that you've lost your superpowers, How will you get the girl? 
Well, we're gonna have to go back to your hotel, 'cause I got a bit of a situation. 
It's not going to be that easy. 
I'm gonna make you work for it. 
All right, fine. 
What do you want me to do? 
I want you to woo me, wayne, hmm? 
The good old-fashioned way. 
Wooing. 
I can totally do that. 
You'll see, I'll be all like, "woo! Woo!" 
Yeah, don't do that. 
Yeah, sorry, that was bad. 
Where you going? 
Oh, don't worry about where I'm going. 
You've got work to do. Hmm? 
Oh, yeah, yeah, the wooing. 
Yeah, I'm on it. 
How'd it go with ariel? 
Not very well. 
She wants me to Who the hell are you supposed to be? 
You. 
Told me to be more like you. I'm being more like you. 
And don johnson. It's 
a bit of a hybrid. 
Check it out. 
Hi. 
What do you say we get outta here? 
What do you say you get outta here? 
Okay. 
Now this is food. 
Vegans think that non-vegans hate animals. 
I love animals. 
I'm loving every animal on this pizza. 
Hey. 
What's with your hair? 
He's trying to be like me. 
So wayne, how'd it go with ariel? 
It went great. 
No, it didn't. 
She wants you to woo her the old fashioned way. 
Mike, a little support. 
It went great. 
No big deal. 
I got this. 
 Really? 
'cause it looks like what you thought was a dunk slam Isn't. 
The term is slam dunk. 
Don't be coming over here to our country And screwing up our catch phrases. 
You're just mad 'cause ariel's Not falling for your big, dumb brown eyes. 
Well, your eyes are big and dumb and brown too. 
Yeah, well, cade thinks they're beautiful. 
Boom! 
Yeah, well, ariel is a super hot supermodel. 
Super boom! 
 We're out. 
Worked pretty good. 
"super boom" just came into my head. 
You did really good. 
Hey. 
Ah. 
I'm so glad you could make it. 
You are gonna love this class. 
It's the perfect balance between ashtanga and hatha. 
Oh, good. 
'cause if it wasn't, I'd be like, "grr, get me out of here." 
It's a shame to put all this limberness to waste. 
I'm very flexible. 
I'm very gay. 
Cool. 
Okay, everyone. 
Let's start with an easy trikonasana. 
Ooh, trikonasana. 
I think I broke my ass-ena. 
What should I do with my powers? 
Should I feed hungry people? 
Should I stop wars? 
Should I break up brangelina? 
You are not a witch. 
Yet, you're also not a masseuse. 
My neck is worse. 
Well, hey, guys. 
Just popping in, checking to see how everyone's doing. 
I heard there was a terrible accident in yoga class. 
I'm fine. 
Well, that is it. It is over. 
You slept with her. 
No, but it's just a formality at this point. 
I got a plan. 
What are you gonna do? 
I'm gonna woo her brains out. 
Well, you better woo her soon. 
'cause I'll have you know cade is on his way over here. 
You can't even move your neck. 
The way I have sex, I don't have to move anything. 
I'm not sure cade's gonna enjoy that. 
See you later. 
I've got to win this bet. 
And I've got to win it now. 
When cade gets here, We're giving new meaning to the phrase "the british are coming." 
So are you ready to be wooed? 
Yes, I am. 
What are those? 
Two round trip tickets to romance. 
I wouldn't normally say something that stupid, I just thought it was something a wooer would do. 
You still think money is the way to a woman's heart. 
You think taking me to paris is going to woo me? 
No, it's not paris. 
 Where is it? 
It's anywhere in the continental United States. 
To be used anytime we want. 
Except weekends, holidays, And any other blackout date shown on this calendar. 
Oh, yeah, and when we get to the airport, My name is michael poole. 
Wayne, I wanted something from your heart. 
Yeah, I don't know what that means. 
Well, figure it out because you've got one more shot. 
They say wisconsin is beautiful in the fall. 
I know it's not, who am I kidding? 
Oh, cade, I forgot you were going to drop by. 
How nice to see you. 
Mm, that was tasty. 
Have you been eating carrots? 
Yep. Nature's candy. 
Would you like one? 
 Never turn down a carrot. 
Cade... 
Would you like to see the tv in my bedroom? 
Do you wanna go have sex? 
Yes, please. 
 Cool. 
Ew! 
So gross! 
I am so sorry. 
Did you touch it? 
You saw me touch it. 
Why would you have a leather headboard? 
Sh, let's just forget it. 
It's the only thing in the entire apartment That's made from animal product. 
Then what about those boots? 
 Um... 
And that purse? 
There's down in these pillows. 
 Mm. 
Charlotte, this place is a killing field! 
I had no idea. 
You said you were a vegan. 
Well, vegans don't lie. 
I'm outta here. 
W- w-wait, let's stay! 
Let's have some more carrots! 
Broccoli? 
sex? 
From my heart. From my heart. 
What can I give her that's from my heart? 
You could write her something. 
A book? 
We don't have time to write a book. 
Be practical, mike. 
No, I was thinking you could write her a poem. 
You know, in her native tongue. 
Huh. 
She's french-israeli, so what's her native tongue? 
Hm. 
I once heard her talk in a wacky language. 
Okay, was it pretty? 
No. 
 That is hebrew. 
Okay. 
All right, a poem. 
Okay, here it goes. 
Get this down. 
 Got it. 
Arielle... 
I wanna have sex with you. 
Yeah, how's that? 
Inspired. 
Um, I was thinking something more along the lines Of "arielle, my desire for you has never waned. 
My heart has never forgotten." 
So what's that in hebrew? 
Um... 
Hebrew... 
That's really beautiful, yeah. 
I was just trying to have a one night stand before I die. 
I hope you don't mind me talking to you like this. 
I'm waiting for my friends to get here. 
I'm not even listening to you. 
Did you know vegans don't lie? 
They lie every time they put A piece of tofurkey in their mouths And say, "yum." 
And if leslie could break up brangelina, I would encourage her to do it. 
Because they are very annoying. 
So what do you got? 
And I hope it's from your heart. 
I can't believe you're making me go through all this 'cause I don't have any money. 
That's not why. 
I'm doing this to get back at you because you hurt me. 
Oh, good, I thought it was 'cause I didn't have any money. 
So what did I do? 
You really don't remember? 
Monte carlo? 
We had plans to meet at the casino, And you never showed up. 
I waited nearly ten minutes. 
Sorry. 
Well, anyway... 
I wrote you a poem in your native tongue. 
You wrote me a poem? 
Oh, wayne, that's exactly what I wanted to hear. 
Really? 
Let's go get in the tub at my hotel room, And maybe you can, uh, read it to me. 
That sounds good. 
Charlotte? 
Oh, there he is. 
Winner, winner, chicken dinner. 
Wayne...Let's go. 
My apartment. 
How'd I get here? 
Awkwardly. I had to carry you. 
What happened to your french  israeli super duper model? 
Well, maybe some things Are more important than supermodels. 
Really? 
 No, not really. 
No, I don't know. 
Don't make me think about it. 
I can't do it, wayne. 
I can't have a one night stand. 
Well, you're too good for one night stands, anyway. 
Wayne? 
Yeah? 
So are you. 
Good night, char. 
Where is charlotte? 
She's supposed to be here. 
I think that's arielle. 
Excuse me? 
Where's wayne? 
Hmm, he rejected me for the second time. 
Can you believe it? 
He told me he'd have to take a rain check. 
And just left with this drunk girl With a fake accent. 
Oh...I'm sorry. 
I know how much he was into you. 
The guy's gotta be a pretty big fool To leave a girl like you. 
Really? 
That's nice of you to say. 
I should probably tell you I don't normally date models. 
See that? That's all me. 
So how did you get this job, andrew? 
I was a client. 
I was just like you once, charlotte Lost, lonely, looking for love. 
Clumsy, hapless, pathetic. 
 Okay, I get it. 
Sitting right here was james  Beautiful full beard, devastating. 
Oh, so james was your soul mate. 
At first, until he shaved off his beard. 
And I was like, "what'd you do with my boyfriend, al roker?" 
So was the beard the only reason you and james broke up? 
Well, that and his wife. 
No more talk about me. 
Let's move on to the next question on the test. 
Okay. 
Tell me more about...Wayne? 
That can't be the next question. 
I have the power to change the test, Because I have the pencil. 
It's complicated. 
Mike, jill, leslie, and I were all friends, And it was all going along fine, And then wayne comes along. 
I smell passion. 
Start from the beginning and don't leave anything out. 
Do you know tom cruise is only 4'12"? 
Isn't that actually 5 feet? 
It's all camera angles. 
And musical superstar prince? 
Technically a dwarf. 
Ah! 
Did not know that. 
It's going pretty well, don't you think, charlotte? 
I mean, usually first dates are awful. 
Yeah, awful... 
Dreadfully awful. 
No, no, this is good. 
I've never done it with an irish chick before. 
I'm english. 
Good luck with that. 
Oh, you're feisty. 
Just like the 4'6" sarah jessica parker. 
All right, hold your horses. 
I'm gonna go squeeze the lemon, And then we'll go back to your place. 
He's a doll. 
Sorry, were you talking to me? 
Your date. He's actually 
the size of a doll. 
Oh, he's harmless. 
What is it with girls like you Wasting your time with guys like that? 
Girls like me? 
You don't know me. 
You don't know anything about me. 
I bet I know more than you think. 
I bet I don't care. 
All right. 
What do you think you know about me? 
Well, you're wearing your hot -date dress. 
You have long brown hair, Pretty eyes. 
You only date harmless guys like short stack... 
When you really should be dating a guy like me. 
Oh, right A cocky jackass who spends his time scruffing up his hair Just enough to make it look like he doesn't care So girls will fall into bed with him. 
So you're into me. 
Who the hell do you think you are? 
Wayne! 
Mike! 
Oh! 
Charlotte, this is wayne. 
Have you guys already met? 
Oh, we've met. 
 Yeah. 
In fact, charlotte and I were about to go back to her place. 
Not true. 
Wayne and I have been best buds since camp watahachie. 
It was a rich kids' camp. 
I worked there And I was rich there. 
This is wayne wayne? 
Mm-hmm. 
Last time we spoke, You were living in "barthelona." 
Yeah. 
Man, I crashed my cigarette boat Off the coast of majorca. 
Oh, ridiculous. 
Yeah, it kind of bummed me out, So I came back here. 
So you're back. You're 
back in the city. 
I am back in the city. 
Charlotte, wayne is back in the city, And we are back in business. 
He is gonna be hanging out with us nonstop. 
How great is that? 
Oh, I can hardly stand it. 
Well, why'd you even go out with that guy In the first place? 
Well, I didn't want to judge a book By its tiny, little cover. 
It's a nice place. 
Do you mind? 
No, not at all. 
I can't believe you two have never met. 
Wayne, has it been four years since you left? 
Yeah, man. Traveled 
all over the world. 
Actually picked up a little spanish, A little french, a little swedish, And a hot little hungarian. 
Charlotte, he was talking about girls. 
Yeah, I got that. 
Are you sure that you two don't want to catch up In your apartment downstairs? 
Are you kidding me? 
I want you two to get to know each other. 
Well, I was gonna make some tea. 
I've developed the most splitting headache. 
Well, I will fix your tea. 
I want you to sit down here. 
So I'm guessing from the accent, You're not from around here. 
Is it long island or...? 
No, charlotte is from london town. 
And how do you know mike? 
Well, we- - do you remember leslie? 
Charlotte and leslie met at some lame job, And then leslie introduced her to us. 
And, uh, here we are. 
And how do you like it here? 
Mike? 
 She loves it. 
She sometimes gets lonely for london, But we're like her family, so she gets by. 
Oh, my god, charlotte, you're here. 
Wayne! 
Jill! 
What are you doing back in town? 
Oh, I crashed my cigarette boat off the coast of majorca. 
Ridiculous. 
 Right? 
Charlotte, how much do you love wayne? 
Oh, she loves him. 
Are you kidding me? 
She absolutely loves him. 
Oh, my god, I almost forgot. 
I have really bad news. 
 What? 
Jeffrey is getting married. 
who's jeffrey? 
Leslie's ex. 
 Oh, yeah, I hated that guy. 
Yeah, he's a total tool. 
And he's getting married to somebody else tomorrow. 
Okay. Leslie cannot find out. 
It'll absolutely crush her. So here's the plan. 
When we see leslie, no one says the words "wedding," "jeffrey," or "married." 
wedding... 
Jeffrey... Married. 
I think she knows. 
Oh, leslie, it's okay. 
Everything's gonna be okay. 
Were those words? 
Did she say something? 
She said, "how can you do this to me, jeffrey?" 
Kindergarten teachers speak emotional meltdown fluently. 
How did you find out jeffrey was getting married? 
She ran into another party planner named roberta. 
Sorry. Robin... 
At the flower market, and they got into a fight Over the last acacias. 
Azaleas. 
And robin told her that she needed the flowers Because she's planning jeffrey's wedding. 
God, he knows we're party planners. 
Why didn't he use us? 
Sorry. That was so 
very wrong of me. 
Oh, let it out. 
Whatever we can do to make you feel better Whatever you want, we're here for you. 
I want to crash the wedding And make him see he should marry me. 
She wants to crash the wedding  We heard that one. 
I have a better idea. 
We don't go to the wedding. 
We stay here, and we talk about everything you're feeling. 
We could always play scattergories. 
Weak! 
What do you mean, "weak"? 
She loves scattergories. 
We need to get her mind off this, And in order to do that, we gotta go big. 
Wayne is the king of going big. 
When I got my heart broken in 10th grade, 11th grade, 12th grade, and the summer after 12th grade, Wayne was right there for me, Going big and making me feel great. 
If I were leslie, I'd get dressed up In something slutty and party all night long, Maybe get it on with some stranger. 
Oh, that's very healthy. 
Not finished. 
I'd have somebody videotape the whole thing, And then I'd send it to this jeffrey As a big "up yours." 
Weak. 
That is a terrible idea. 
No, it's an awesome idea, And you know what rhymes with awesome? 
Atlantic city. 
And we could take a limo there, couldn't we, wayne? 
It's the only way to go. 
A big limo with a hot tub in the back. 
Do they make any other kind? 
We fill it with the best champagne And crab cocktails. 
Is crab cocktail okay, wayne? 
I could eat me some crab. 
"I could eat me some crab." 
You see why I love this guy? 
I'm calling for the limo. 
Knock yourself out. 
 Yeah. 
Okay, w -wait. 
This is ridiculous. 
We're not going to atlantic city. 
I think I know my friend slightly better than you, wayne. 
What she needs is to be here with us In a safe place where she has time to process and heal. 
She wants to go to atlantic city. 
Hey, guys, I'm naked. 
Mike, please, do us all a favor And turn on the bubbles. 
Hey, jeffrey, take a look at what you're passing up. 
Good. That's really good. 
Um, tiny, little note You may want to squeeze your knees together just a bit. 
Come on, look at her. She's having fun. 
Yeah. I think she should 
possibly have worn pants. 
And I think you really want to have fun, But you're stopping yourself Because it was my awesome idea. 
Are you always this confident, Or is it some sort of mental illness? 
You are really into me. 
Hey... 
Wayne! 
More champagne? 
More champagne! 
Hey, driver, more bubbly, my good man. 
If I'm stopping to get more champagne, Should I use the credit card that I have on file? 
No, no, no, no, no, no. That's my card. 
Wayne, give him the real card. 
Use the black one. 
Guys, like, 200 people in the country Have this black credit card. 
More like 199 now. 
What does that mean? 
Why don't we just use your card? 
Are you kidding me? 
I can't afford this. 
Well, neither can I. 
What? 
My dad kind of... 
Cut me off. 
I'm paying for this? 
Hey, driver? 
How much would it cost If we stopped the limo right now and got out? 
$1,100. 
 Stop the limo! 
Everybody get out! Get 
out of the limousine! 
Go now! Now! 
The meter's running! 
Oh, I'm sorry none of us grabbed your clothes... 
Or your wallet... 
Or your keys. 
You were quite insistent on leaving that limo, though. 
How could you be poor? 
What happened to your cigarette boat in majorca? 
I crashed it. 
That was the last straw for my dad. 
That, and he thinks I'm a loser. 
How could you let me order that limo? 
It's not like I have thousands of extra dollars lying around. 
Well, you're a lawyer. I 
thought lawyers had money. 
I don't have atlantic city money. 
Can I just say something? 
What? 
This is the best shopping cart I have ever used. 
I mean, you really don't find ones like this in the store. 
Look, I can push it with one finger And still have complete control. 
I'm sorry, man. 
I didn't want to bring everybody down. 
Great job with that. 
Mike. 
Mike! 
All right, I'm out of here. 
Wait, you're not gonna try and sort things out with mike? 
He doesn't want to talk to me. 
Oh, right. So that's the 
kind of person you are. 
There's a problem, you avoid it. 
Leslie's sad, take her to atlantic city. 
I've hurt mike's feelings, I'll just run away. 
Have you ever heard the expression, "people who live in glass mansions Shouldn't throw diamonds"? 
Oh, I can't say I have. 
You act like you've got it all figured out. 
You take care of everyone else's problems To avoid your own. 
What's that supposed to mean? 
You have issues. 
I mean, I have issues, but you have issues too. 
What issues? 
Men issues, for one. 
I feel like a fool. 
Am I, jill? Am I a fool? 
No, but you should know You dropped your towel abt 20 yards back. 
What the Isn't this fun? 
Oh, this is fun! 
This is what we need. 
Wayne doesn't know anything. 
Leslie, do you want me to feed you? 
Thanks for the clothes, charlotte. 
Mike, what are you doing for knickers? 
Nothing. 
Oh. You could keep those. 
I can't believe wayne's poor and that he's gone. 
No, that's what he does. 
One minute he's there, turns his light on you, And you know that everything's gonna be okay. 
And then in the next, He disappears into the night. 
Like batman. 
Well, I think it was terrible He didn't tell you the truth, Leaving you to spend $1,100 And bare your behind To all those poor people on staten island. 
I thought we were gonna split the $1,100. 
We just told you that to get you on the bus. 
Oh! 
Do you think they're at the rehearsal dinner now? 
It doesn't matter. 
I just know he's out there, Wandering around aimlessly. 
No friends, no family, no black credit card. 
I miss jeffrey! 
I miss wayne! 
Enough! Enough with jeffrey! 
And enough with wayne! 
I'm gonna be honest with you. 
I'm not crazy about wayne. 
Do you know what he said to me? 
He said I distract myself with my friends' problems So I don't have to face my ownget this Man issues. 
That's ridiculous. 
 You? Absolutely not. 
Do you want me to have this or not? 
Oh, it's you. 
Hey. 
Hello. 
Uh, can you give that to mike? 
It's just 23 bucks to go toward covering the limo. 
It's all the money I had, so... 
I'm sure he'd love to see you. 
I think I'm the last person mike wants to see. 
He's been shouting your name in his sleep. 
I think you two are on some sort of pirate adventure. 
Charlotte. 
 Hmm? 
I can't find leslie anywhere. 
She's right there. 
 Oh. 
That's a throw pillow and a pair of socks. 
What are you worried about? 
What do you mean, what am I worried about? 
It's Saturday. 
The wedding. 
 The wedding. 
Captain wayne, skeletons on the starboard bow! 
Right. Here it is. 
Hey, this is really the type of wedding That you and leslie should be planning, Not those crappy bar mitzvahs. 
Thank you, jill. 
Right. We have to go inside. 
I've never crashed a wedding before. 
I have. 
Anyone asks, you're the groom's second cousin, In from phoenix. 
Nobody wants to hear about phoenix. 
Right. 
We'll wait out here. 
Why didn't you tell me? 
I don't know. 
It's just that... 
I was embarrassed. 
Why? 
You always talk about me And act like I'm the coolest guy you know, And now... 
You think I wouldn't like you Because you don't have money? 
It happens. Trust me. 
Do you remember in 11th grade When you dad took us to greece? 
The only think I remember about that trip Was the night that you and I stayed awake all night Writing that song about spanakopita. 
That was a great song. 
 That was a bad song. 
Lyrically it was weak, but it was very melodic. 
I don't care about the money, wayne. 
I do. 
Well, tell you what. 
If you want, you can stay with me for a while Till you figure out what you're gonna do. 
Really? 
For the past 20 years, Whenever I've been down, you have picked me up. 
In a private jet. 
 Yeah. 
I have a couch. 
I'll take it. 
All right. 
She's not in there. 
But they really pulled out all the stops. 
That is a gorgeous, gorgeous wedding. 
Yeah. 
Well, if she's not in there and she's not out here, What should we do? 
Maybe we should go up there. 
She wouldn't Just go. 
Leslie! 
Are you okay? 
This might be a shot in the dark, But I'm gonna go ahead and say, "no." 
I was going to go to the wedding, And I figured when he saw me, He'd realize he was making a mistake. 
But I couldn't even go in. 
Oh, leslie, I'm so sorry. 
Why don't we just go home? 
You don't need to see this. 
Oh, here comes the bride. 
And she's fat. 
She's not fat. 
She's not fat, she's huge. 
Look at her. 
Really? She's fat? 
Sure. 
 Like circus fat. 
I don't see her. 
That's because she probably ran off to the buffet. 
Give me the binoculars. 
Oops. 
Oh, and look, look. 
I think jeffrey's losing his hair. 
Really? 
 Yeah. 
That is so awesome. 
Hey, let's make a pact. 
If we're not married by the time we're 35, We will come back to this rooftop, And we will hold hands, And we will jump off this building together, Just like thelma and louise. 
And mike. 
Could we make it 37? 
Sure. 
I think we got off on the wrong foot. 
So you do want to sleep with me. 
Oh, my god. 
I'm gonna throw you off this roof. 
Oh, feisty. 
Just like the 4'6" sarah jessica parker. 
I'm sorry I said you run away from problems. 
That's okay. It's true. 
I'm sorry I said you had man issues. 
Yeah, well, you should be, 'cause it's not true. 
Everyone knows it. I 
have it all together. 
What did we miss? 
Ring bearer's picking his nose. 
This wedding has gone downhill. 
Well, it's over. 
They're throwing the rice. 
I'm sorry, leslie. 
It's okay. 
Congratulations! 
Oh, my god! 
 No! 
Yeah, it's fine. 
You sure it's not too small for you? 
'cause seriously, if you want, you can have my bedroom. 
Yeah, okay. 
I'll take the bedroom. Thanks, man. 
O  okay. Good. 
Great. Yeah, uh... 
I'll empty my bureau. 
Dude, I'm kidding. I'm not 
gonna take your bedroom. 
I mean, the couch is more than fine. 
You're a good egg, mike poole. 
So what's the shampoo situation? 
Better not be that two-in-one crap. 
 Welcome to soul mate specialists, inc. 
Make yourself comfortable. 
But not on the couch. 
As I said, I'm andrew, your soul mate specialist. 
 I'm charlotte, your soul mate searcher, Searching for  Please hold your comments until I'm done. 
Sorry. 
Let me start by saying Congratulations, miss payne. 
You're about to take the most comprehensive Personality test in the industry. 
 Sounds fun. 
 Fun? 
You go to a carnival for fun. 
I don't like carnivals. 
 The point is, this is science, miss payne. 
100 scientifically formulated questions Answered face-to-face To ensure the client is honest, thorough, And at least within 15 pounds of what they say they weigh. 
 You might just want to change I already did. 
Once you've answered these questions, We will know exactly who you are. 
Then we can find your soul mate. 
 The thing is, I'm not sure I believe in soul mates. 
Why not? 
 Well, when your dad has four ex-soul mates And your mom has three, It does make you question the whole concept. 
If you don't believe in it, Then why are you taking this test? 
'cause I want to believe. 
 Well, let's get started then. 
Question #1: What brought you here? 
 I guess it was a really bad date. 
 It always is, girl. 
It always is. 
 My friends and I went to a yankees game With this guy I was dating... 
Rick. 
 Oh, my god. 
Look at the third baseman. 
I don't care if steroids shrunk his junk. 
I would totally sleep with him. 
 And that makes the entire infield. 
 You know, you should take steroids. 
I'm a lawyer. 
 Yeah, but you could be a super lawyer. 
 You're a wonderful girl, charlotte payne. 
Thanks, rick. 
 I really enjoy spending time with you and your friends. 
You guys are great. 
I feel like since I've started dating charlotte, You guys have become my friends. 
Like we're this... 
Big group of friends. 
That guy is not my friend. 
Hey. 
You wearing space pants? 
'cause your ass is out of this world. 
Yeah. No. 
I think you're looking for someone with lower standards. 
Hi, I'm jill. 
 Charlotte, I need to talk to you. 
 Ladies and gentlemen, please remain seated As we have a very special announcement. 
Um, why are you standing? 
Um, why do you have a microphone? 
Um, why are we on the jumbotron? 
Oh. 
 Dude, we're totally on tv right now. 
Ha. 
 Can I have your attention, folks? 
Charlotte payne, The last three months have been the sweetest Of my life. 
That is all because of you. 
Bro. 
Charlotte payne. 
Will you marry me? 
 Whrick, I don't know what to say. 
um... 
I just don't feel that way about you. 
Oh-oh! 
Oh, god, I'm so sorry. 
I hope we can still be friends... 
Friends...Friends... 
Friends... 
We really shouldn't have carpooled with them. 
I can't believe it. 
People throw food at us and we get thrown out. 
 Is all the popcorn out of my hair? 
 You know, there's some hot dog in there too. 
You should really take a shower. 
 Rick cried for 45 minutes straight. 
I timed it. 
It was 45 minutes. 
Was it really that bad? 
 When you said you hoped you could still be friends, My testicles actually hurt. 
Like, physically hurt. 
Why would he propose? 
We've been dating for three months. 
Why would someone propose after only three months? 
 I'll bet it's the accent. 
 It's not the accent. 
 Then you must be wicked in the sack. 
 I am not wicked in the sack. 
That's disappointing. 
 Um, so what do I do? 
Do I call him? 
Do I go over there? 
 No. Uhuh. 
You are not going over there. 
That is crazy. 
The last person rick wants to see is you. 
Think about it. 
Are there any other gestures I can make with this finger? 
 God, I regret buying you that thing. 
 "meet me for a drink tomorrow at 5:00"? 
Who is this texting me? 
 It's the painted guy from the game. 
I slipped him your number when security escorted us out. 
When? 
 Right before that tray of nachos Hit you in the face. 
Come on, leslie. 
Just go on one date with him. 
 No. It's too soon. 
 It's been a year. 
Jeffrey has moved on. 
 You can't be sure of that. 
 We watched him get married through binoculars. 
 Well, he didn't look happy. 
 It'll be good for you to get out and date again. 
For all of us, really. 
 Fine. I'll go out 
with the creepy painted guy. 
Yay. 
 But if I end up dead in a ditch, it's your fault. 
 Yay. 
 This is a bad idea. 
That guy had the worst pick-up line I've ever heard in my life. 
 The space pants? 
It was cute. 
Oh. 
I can come up with a better pick-up line than that Off the top of my head. 
Okay, let's hear it. 
Okay. Fine. 
Um, what's a n Hold on a second. 
Are you anare those win are you an angel? 
Appalling. 
 I thought lawyers could speak good. 
 Oh, yeah, I thought kindergarten teachers Were supposed to be able to talkto speak Forget it. 
 There, I did it. 
I'm gonna meet him for a drink. 
Not a date. 
Just a drink. 
So everybody just calm down. 
 Okay, I cannot just sit here. 
I'm going to call rick. 
 Yeah. I want to see 
if he's still crying. 
 Oh, god. He can't still 
be crying. 
 Uh, he's crying if he's watching this. 
What is it? 
 It's a video of you breaking a grown man's heart. 
It's all over the internet. 
And they're calling you the, uh... 
Yankee bitch. 
 I hope we can still be friends... 
Friends...Friends...Friends... 
 Oh, there it is again. Oh. 
 Forget it. 
I can't call rick. 
I can never ever, ever face him again. 
The ring is still on my finger, isn't it? 
Everybody's staring at me. 
 No, they're not. 
They're staring at me. 
And I like it. 
No, wait, they are staring at you. 
 Oh, hi. 
My name's charl  Mr. Preston, the yankee bitch 
is here to see you. 
 Rick. Hi. 
I'm so sorry to bother you. 
It's just I left you messages and I didn't hear back. 
And I didn't know if it was 'cause you didn't get them Or if you didn't want to see me  I didn't want to see you. 
Now I know. 
Yes. And I wanted 
to give you back the ring. 
There. There. 
I'm so sorry, rick, about the way everything happened. 
If I could just turn back time  Where's the ring? 
 It's not there? 
 You lost my grandmother's ring? 
 It was your grandmother's. 
It was his grandmother's! 
 All right, calm down. 
Uh, let's retrace our steps. 
Yes. 
 Last night after you humiliated rick Well, I wouldn't say We went back to your place, You discovered the ring was still on your finger. 
Right. 
 Then it got stuck on wayne's finger. 
 Wayne put it on? 
 For, like, two seconds. 
 Then he ran around the room pretending he was gollum From lord of the rings. 
my precious. 
 Oh, that was gollum. 
I thought he was doing yoda. 
Yeah. 
 And then mike did that magic trick Where he swallowed it, but it reappeared at the bottom Of leslie's wine glass. 
no way. 
oh! 
 That is crazy! 
 Whoohoohoo! 
 That was awesome. 
 Yeah. 
 That ring has been in our family for 70 years. 
 I'm so sorry. 
I will find it. I promise. 
 Can you tell me which of these men is single And makes six figures? 
 It's not here. We're never 
gonna find this ring. 
 Charlotte. 
 Yes! 
 I just found a bigass check made out to you and leslie From max goldberg. 
Who's max goldberg? 
 We planned his son's bar mitzvah. 
Leslie sent a collection agency after him. 
 What should I do with the check? 
 Put it back in the couch. 
You never saw it. 
 I got it. 
 Yes, the ring! 
 Nope. 
The best pick-up line. 
Wayne and I are having a competition. 
You ready? 
Do you have a sunburn or are you always this hot? 
 Ugh. 
 Ugh. Blugh. 
 My turn. 
 Disgusting. 
Do you have a sunburn or are you always this hot? 
 Aw. 
 Hi. 
Ah! That's my line. 
 I told you, it's not about the line, It's about the delivery. 
 Well, you were supposed to say something that you wrote. 
I didn't write anything. 
 What were you doing this whole time? 
I was drawing a ninja. 
God, this is awful. 
First I embarrass him  humiliate! 
 Humiliate him at yankee stadium And then I lose his ring. 
His grandmother's ring. 
 Thank you very, very much. 
 So I go to meet the body painter. 
I walk in, scan the room, And then I realize I have no idea What this guy actually looks like Without his body paint. 
And then... 
 Leslie? 
 Well? 
 Albino. 
All: Albino? 
 Albino. 
 Whatwhat did you do? 
Did you run? 
Did you just run out of there? 
 No. 
 I would've run. 
I would've just run out of there. 
I didn't know what to do. 
I just made up the first excuse that came into my head. 
I'm engaged. 
Ah, the ring! 
I know. I'm sorry. 
It was on my finger from when mike and I did the mock wedding. 
What mock wedding? 
 You fell asleep. 
It was beautiful. 
 Okay, wait, wait, wait, what did he say? 
 He didn't buy it. 
He said "you're not engaged. 
That's the ring that guy gave the yankee bitch." 
 I think that nickname's gonna stick. 
 So what did you do? 
Did you leave? 
 Actually, no. 
We started chatting. 
And then we ordered a drink. 
And it turns out... 
You like the albino. 
I like the albino. 
I told him to meet us at the bar later. 
Oh, no, no, no, no. 
No. I'm sorry. 
I do not think I can handle that. 
No. This is perfect. 
I'm gonna call rick, have him meet us at the bar, Give him back the ring, And then I will be done with this. Yes. 
one ring to rule them all. 
 I think that's the cookie monster. 
I wish rick would get here. 
I want to get this over with. 
 I got something to take your mind off the whole thing. 
Did I just feel an earthquake Or did you just rock my world? 
 Ew. 
 Please. 
 Come on, mike, it's getting old. 
How about this? 
Did I just feel an earthquake Or did you just rock my world? 
 Aw. 
 Yeah. 
 Oh, come on, I just said the same exact thing! 
I will bet you 100 bucks I can pick up any girl in this bar With any line you write. 
anything I write. 
 Yeah. 
It's all in the delivery. 
You are on. 
There is no way a man could garner a woman's interest By saying these words. 
 Okay, that's just disturbing. 
 Any girl, right? 
 Yeah. 
Her. 
Candy from a baby. 
In 1775, cancer of the scrotum Was a common disease among chimney sweeps. 
 What's your name? 
 Oh! 
Come on! 
 Face it, mike, there's nothing you can write That wayne can't sell. 
 Yes, there is. 
 Oh, god. 
You gonna write another fun fact about scrotum cancer? 
 No. I'm gonna write 
the one thing That wayne will never say to a woman. 
 Which is? 
 Hello, charlotte. 
 Rick! Hello. 
 Where's my grandma's ring? 
 Um, rick, could we please talk? 
Go ahead. Talk. 
Well, not in front Of all these people. 
Suddenly you want privacy. 
 Mike, I believe, uh, you owe me some money. 
 Care to go double or nothing? 
Yeah. You got a line? 
What is this? 
 The truth. 
Ha. I think I'll pass. 
 Did you see the internet thing? 
I did. 
 They already did a techno remix. 
I know. 
60,000 hits, though. 
It's terrible. 
People are terrible. 
 Man. Rick looks 
really mad. 
 I wish I knew what they were saying. 
Does anybody read lips? 
 I'm pretty good at charades. 
 I think it's a movie. 
 Five words. Sounds like...? 
Children of a lesser god! 
 Guys, they're not actually playing charades. 
 No, it's something with bruce willis. 
 Die hard. 
 No. 
 Die hard 2. 
 No, no. 
 What's the one where the little kid, He sees all the ghosts? 
 Hi, leslie. 
 Aaah! 
 Ahah. 
 Oh. 
 Oh, no, no, no, no. 
I- I'm sorry. 
You startled him. 
He has this thing about  I thought you were a ghost. 
No. No, no! 
You were stupid. 
 Rick, I'm so sorry. 
I didn't mean to hurt you. 
Well, you did. 
 And I never guessed in a million years That after only three months of dating, You'd propose at yankee stadium. 
Well, I did. 
 There'll be someone out there that says yes. 
 So what is it, you're just not the marrying kind? 
 No, rick, it's not that, it's just  It's just you don't want to marry me. 
I'm sorry, rick. 
Well, just for the record, My grandma would not have liked you. 
 Oh, rick, please don't be like this! 
 Keep it down, yankee bitch! 
 God. 
I am not a bitch! 
Technically, I'm not even a yankee. 
 Leslie, I'm sorry I yelled at your albino friend. 
 You didn't yell, you shrieked...Like a girl. 
 No, I didn't. 
 Yes, you did. 
Wayne, did I shriek? 
Like a tiny, tiny girl. 
 Charlotte, you're really eating a lot. 
You told me to always tell you. 
Well, I'm upset. 
 Well, you got to tell us when you're upset So we know to order more food. 
This whole rick thing, It's made me realize that for the first time In my entire life, I want somebody. 
I want somebody forever. 
Wh-what if I don't find that person? 
What if the right guy never proposes? 
 I'm telling you, guys are gonna propose Simply because of that accent. 
I've known you six years, I've almost proposed like 14 times. 
 You had a mary poppins thing when you were a kid. 
Who didn't? 
She's a dirty little nanny. 
 Hey, guys, I'm not up for The mary poppins discussion tonight, just so you know. 
 I've got your spoon full of sugar Right here, mary. 
Right. That's it. 
The yankee bitch is throwing you out. 
Everyone out. 
 I bet if you got a couple drinks in mary, She'd be supercalifragilistic expiali-delicious. 
 You want us to stay? 
 I'll be fine. 
forgot my foam finger. 
Helps when I want to hail a cab. 
 What was written on that napkin mike gave you? 
 Uh, the one thing I wouldn't say to a girl I was trying to impress. 
 Oh, yeah? 
Which was? 
Eh... 
My name is wayne rutherford. 
My father is a billionaire. 
18 months ago, he cut me off. 
I've never held a job and I have no money. 
I sleep on my friend's couch and have no idea What I'm gonna do with the rest of my life. 
Now would that line work on you? 
 Um, you're right. 
That would never work. 
 There's a guy out there for you. 
He's gonna turn up. 
And he's gonna ask you to marry him. 
And it won't be because of your accent. 
And it won't be because you're wicked in the sack. 
There's only one reason he'll want you to be his wife. 
 What? 
 You don't know? 
It's 'cause you're charlotte payne. 
What are you writing? 
This isn't the type of answer People normally give, is it? 
Hell, no. Not at all. 
But I think I can help you. 
 Oh, great. 
Who is my soul mate? 
 Ted merman. He's an accountant 
on long island. 
 Really? 
 No, that's my joke. 
 You've only answered one question. 
We've got a long way to go. 
Now, question #2... 
You know, after answering only a few Of these soul mate questions, I totally see why they're so probing and complex. 
Well, I think You're making them harder than they're supposed to be. 
I mean, you didn't exactly have to tell A whole 30 minute story when I asked you If your billing address Was the same as your current address. 
It was a brilliant story. 
I'm not getting that. 
Why? 
It's my ex, renaldo. 
He's crazy. 
But he looks just like a cocoa brown Daniel Craig. 
He's a bad, bad, delicious, bad man. 
Oh. Mm. 
I tried a renaldo once. 
Really? I can't see you 
with a bad boy. 
His name was Luke, and he was a biker. 
Vroom, vroom! 
 Mmhmm. 
Jill was dating his friend, Which should've been my first warning. 
But there was something about him. 
With muscles, his leather... 
Tattoos, sweat! 
This might be the first story of yours I actually wanna hear. 
Then I got this one a few months ago. 
It's the Japanese symbol for strength. 
Yes, it is. 
And, um, what is this one for? 
Well, that one there's for my friend Rico. 
He passed last year. 
Man, I couldn't do anything. 
Couldn't ride, couldn't drink, Couldn't fight for, like, six months. 
It's hard when you lose as many friends as we do. 
Together: To Rico. 
So you just leave that there on the floor? 
God, so rebellious. 
 Yeah. 
 Mm. 
 Heywhoa! 
That is dangerous. 
Someone should put a cone over this. 
Mike, Wayne, this is Luke and Pete. 
 Hi. 
 How's it going? 
See you later. 
 Oh, we were gonna join  See you later. 
 So we can't even  See you later. 
Right. 
Hey, Tony, the usual. 
Hey, you know what those guys remind me of? 
 Who? 
 Us. 
Would not have been my first guess. 
I mean, they're biker brothers And we're blood brothers. 
Remember? 
Camp Watahatchi, summer, 1989. 
Oh, yeah. 
The Watahatchi two. 
I was the chief and you were the medicine man. 
Yeah. 
My allergies were out of control that summer. 
That was still an amazing six weeks. 
I became blood brothers with you And I made out with Sally Ann macintosh Behind the mess hall. 
Didn't she wear a back brace? 
Not for long. 
We're kind of done with The public portion of our date. 
Yeah, we're outta here. 
Nice. 
Um, so, Do you have any scars or battle wounds? 
Well, I got my appendix taken out when I was eight. 
We had really bad insurance, So the doctor was kind of sloppy. 
Wanna see it? 
 Yes, please. 
 All right. 
Hold on. 
Yep. 
See, it's here. 
And there's some over there. 
So I'll cover this one Till you get another one of those signs, okay? 
Whoa, whoa, watch yourself, miss. 
Very slippery. 
 can I ask you a question?  
 can I ask you a question   and 99 more?  
 all your fears and mysteries  the love you're searching for  Boy, bikers sure do dress cool. 
Yeah, I really don't look at guys. 
Yeah, whatever. 
I got my own blood brother right here, Who needs to look at other guys? 
Blood brothers, yeah. 
What? 
 Iit's nothing, nothing. 
Well, you can't just do that. 
It's funny. 
It's a funny story. 
I wanna hear it. 
All right, you know the blood brothers thing? 
Yeah. 
So you cut your hand, and you're crying and bleeding. 
Oh, ho, ho! 
I remember that! 
Well, I actually didn't cut myself. 
I put tabasco sauce on my hand and shook yours. 
No, that's funny. 
That's... 
That's a funny story. 
I mean, I remember my hand was stinging. 
But I thought that was from The cosmic connection being formed. 
No. No. 
It was from the tabasco sauce. 
And then you know what he did? 
He put tabasco sauce on his hand. 
20 years of friendship based on a lie. 
And he doesn't even care. 
Oh, I'm sure he cares, Mike. 
Well, he doesn't act like it. 
I wish I could talk about this now, But Luke's gonna be here any second. 
you know what I'm gonna do? 
I'm gonna get new friends. 
And then Wayne will realize Just how valuable a friend I am. 
 you get that. 
 Yeah. 
 Okay. 
 Hey, Luke. 
 Hey, li'l Mike. 
Hey, Luke, what are you doing tomorrow night? 
I don't know, probably watching the fight. 
A fight. 
How about you watch it at my place? 
I got a big tv, I can get some food, some beer. 
Yeah, sounds good. 
I'll bring the guys. 
Great! 
Downstairs, apartment 2g, 8:00. 
 Great. 
 All right. 
 It's a date. 
 Not a date. 
It's not a date. 
See, I told you we could make it downtown in ten minutes. 
I really didn't know you could take sidewalks on these things. 
Eh, if the bike will fit, That's the path we're taking. 
You got a great scream. 
No one's ever noticed that before. 
You're gonna love this bar. 
Full of loud music, cheap whiskey, and a bull. 
A mechanical bull! 
No. Come on. 
Here you go. 
Hey, it's really cool of you to have us over for the fight. 
Oh, yeah. 
My roommate and I had a kind of falling out. 
See, back in camp Watahatchi, I cut my  Are we gonna watch the fight or what? 
Yes, we are. 
Wayne! 
Oh, this is awkward. 
I didn't realize you'd be stopping by. 
Uh, I live here. 
That's my bed. 
 Wayne. 
 Hey, Luke, right? 
Yeah, that's Luke. 
He is officially one of my new friends. 
In fact, all of these guys are my new friends. 
Hey, mark, the fight's about to start. 
 Mark, mike doesn't matter to me. 
It's how close we are. 
One fight coming up. 
Well, uh... 
I'll get out of your way. 
Yeah, you should probably just go. 
What are you talking about, there's room here. 
We can scootch, right guys? 
Come on. 
Oh, you don't wanna scootch on a couch like this, It's more of a three person  Oh, yeah, I love that. 
Hey, mark... 
If you're heading to the fridge, You mind hooking me up with a beer? 
So after the movie, Luke took me to this crazy place last night. 
New Jersey? 
Have you been? 
It's fascinating. 
No, Jill, it's not serious. 
I'm just having fun for once. 
It's a rather nice change of pace. 
 he's here. 
Sorry I'm late, babe. 
It's quite all right... 
Babe. 
You are cute as a button. 
So what are we gonna do tonight? 
Movie, drag race, cock fight? 
Actually, I got a little surprise for you. 
Oh, really? 
Aw, you didn't have to do that. 
Where is it? 
Right here. 
Um...Is that me? 
Yep. 
On your chest? 
Yeah. 
It's official now, you are my old lady. 
I didn't sign up for forever. 
This was a romp. 
This was a fun little fling. 
I was dipping my toe into the murky waters Of the bad boy pool. 
Well, it looks like you fell in face first. 
What did you say when you saw it? 
I didn't know what to say. 
So I said, "please don't slouch, You're giving me a double chin." 
I'm jealous. 
Pete never got a tattoo of me And we've been dating twice as long. 
A girl tattooed my name on herself once. 
When I dumped her, She put "smells" underneath it. 
I'd say she won that battle. 
Check out my new ride. 
Now that I'm rolling with my new best friends, I decided to get myself a bike. 
What'd you get, a harley? 
Well, the harley of scooters. 
Got a vespa. 
 A vespa? 
 Yep. 
Just tell me you didn't get a powder blue one. 
For your information, it's called Capri blue. 
Guys, my face is plastered on a very dangerous man's chest! 
We get it, Charlotte. 
Luke likes you more than Pete likes me. 
You have to dump this guy. 
Oh, no, no, no, no. 
You can't break up with him. 
Pete told me when Luke's last girlfriend broke up with him, He went crazy. 
Like, crazy, crazy. 
Well, what am I supposed to do? 
Be his old lady for the rest of my life? 
No, no, no, just for the rest of his life. 
 Oh, my God. 
 Charlotte, calm down. 
I got you into this mess, I'm gonna get you out of it. 
What are you gonna say? 
Don't worry, I'm really good at this kind of stuff. 
I'll think of something. 
Okay. 
Mike is dead. 
Li'l Mike? 
Yeah. 
How'd he die? 
Charlotte? 
An accident? 
 On his new scooter? 
 Yes! 
Yes, that is exactly how it happened. 
Mike was cycling, right? 
And he was hit by a giant... 
Beer truck. 
They found him, like, 100 feet away. 
With his arm still saying, "may I go right?" 
I can't believe it! 
Li'l Mike! 
Wow, you're really taking this hard. 
Anyway, you know how close we were. 
He was sort of like my Rico. 
I just can't see myself doing anything Going out, staying in, Or us even talking for at least six months to a year. 
Sh, sh, sh, sh, sh. 
As long as you need. 
Thank you. 
I really appreciate your understanding. 
Oh, you are an amazing man. 
And I'm just lucky to have known you. 
Take care. 
Wait... 
When's the funeral? 
No funeral. 
Mike was...Alaskan. 
You know how that goes. 
Take care. 
Well, he died on two wheels. 
He was a brother, we should at least pay our respects. 
Well, we'll probably just spill some things on the ground. 
Well, we'll be there. 
You guys are having a memorial for him, aren't you? 
Yeah, of course. Yeah. 
When's that? 
Tomorrow? 
Tomorrow. 
Why am I dead? 
Why not Wayne? 
Or Leslie? 
In high school, she was voted most likely to die young. 
I was? 
It wasn't my idea, it was Jill's. 
I thought we were gonna tell him I'd won a cruise around the world. 
You should've gone with my idea. 
I'm not telling someone I have a venereal disease. 
At least my plan got you out of it. 
Well, not yet. 
Luke and the guys are coming around Tomorrow for your memorial. 
I can't believe this! 
I just made a bunch of new friends. 
Now I'm dead. 
Mike, I know you're upset, but I had to get out of this. 
I'm so sorry. 
All right. 
 But it better be tasteful. 
 Yes. 
 With speeches. 
 Yes. 
And I wanna listen in on speaker phone, So you'd better make them good. 
And only friends are invited. 
Real friends. 
Men of their word. 
Men who do not base an entire relationship On a lie, Wayne! 
Are you mad at me? 
Yes, of course I'm mad at you. 
It meant nothing to you, Wayne. 
I cut open my hand for the promise of A lifelong friendship And you poured a hot, vinegar-based condiment on it. 
Is this about the blood oath? 
You know what, you're not invited to the service. 
Right, Charlotte? 
Well, it is your funeral. 
He had so much life left to live. 
You know he's not dead, right? 
 Hello? 
How's it going? 
How many people showed up? 
Did snakebite wear his dress leathers? 
Mike. 
Well, I wanna hear it. 
Put me on speaker phone. 
God. Fine. 
I would like to welcome you all. 
We are here to remember our dear friend, Michael poole. 
And if you don't mind, any drink pouring Could be done on the balcony or fire escape. 
So is anyone gonna say anything about li'l Mike? 
Yes! 
The speeches, of course. 
I guess I will start. 
Bah! 
Yes, this was Mike's scooter helmet. 
We can take comfort knowing his last moments Were spent riding his beloved vespa. 
Riding like the wind at 30 to 35 miles an hour. 
Mike had so many wonderful qualities. 
Jill. 
Well, that sucked. 
Mike was an amazing bowler. 
He once bowled, like, I don't know, like, a 63. 
2! 263! 
Leslie? 
Hi. 
Mike and I have been friends since I was eight. 
His was the first penis I ever saw. 
It popped out of his fly during gym class, But he waited till he finished the whole obstacle course To put it back. 
That's the kind of guy he was. 
People saw! 
Um, thanks, Leslie, that was lovely. 
So thank you all for coming On this sad, sad, sad occasion. 
So if none of you have anything else left to say  I do. 
I have something to say. 
 Wayne! 
Mike poole was my best friend. 
He gave me a home, a weekly allowance, And always let me have the last beer. 
I just want him to know That even though I didn't cut my hand, It doesn't mean that the bond we formed In our 20 year friendship wasn't real. 
If I could go back, I'd cut my hand open. 
I didn't do it because... 
I was just too chicken. 
I'm sorry, bro. 
Now that's a speech. 
 that's a speech. 
Yeah, we're gonna get going. 
But before we do, I just want you to know That Mike really touched all of us. 
Boys. 
"li'l Mike." 
Holy crap. 
Pete, are you kidding me? 
You can't get a tattoo with Jill, But you run right out and you get a Mike? 
Hey, he's a fallen bro, babe. 
Oh, and I suppose goofy Taking a bong hit is a fallen bro too? 
You know what, if I'm not important enough For you to get a tattoo of me, then you can just forget it. 
Fine. 
'cause you're suffocating me. 
I get enough of this crap from my wife. 
You're married? 
Yeah. 
You know what? 
After the Motorhead concert this weekend, we're done. 
So why did you all get tattoos? 
Oh, they're for the li'l Mike memorial ride. 
Me and some of the boys are gonna ride From the West village all the way to West Hollywood In his honor. 
He was gay, right? 
Poor li'l gay Mike. 
And once we get there, our West coast brothers Are also gonna get a "li'l mike" tattoo with a rainbow  Fine, this has got to stop. 
Luke, you can't go on this ride. 
Why, babe? 
I feel terrible. 
I didn't want to be your "old lady," So I may have told a lie. 
About what? 
Mike. 
He's not dead. 
You made up a story about your friend being dead? 
 Yeah. 
 What is wrong with you? 
A fake memor--we got tattoos! 
 I know! 
I know, it all got out of hand. 
Though, in my defense, you biker types do really Jump the gun when it comes to getting tattoos. 
Um, I will gladly apologize to your friends. 
Oh, no, no, no, no, no, no. No. 
You will tell them nothing. 
I have a reputation. 
So here's how she's gonna go down. 
Either you keep your mouth shut And nobody's ever gonna know the truth, Or we're gonna be having a real memorial for li'l Mike. 
I vote for keep my mouth shut. 
Yeah, good. 
You know, I thought I wanted a good girl, But you good girls are crazy! 
Come on, boys. 
Let's roll. 
To li'l Mike. 
Yeah. 
How do I do it, every time? 
I choose the worst men. 
And I try so hard. 
I keep looking and looking. 
Well, I would stop looking and I'd let him come to me. 
What if he doesn't? 
What if he does? 
I guess I should cross bad boys off my list. 
Are you sure? 
Why? 
'cause I just got this bad boy. 
What is that? 
It's you. 
But I felt creepy drawing your boobs, So I drew a dragon body instead. 
It's pretty awesome. 
It's really rather flattering. 
Oh...Too bad I crossed 
bad boys off my list, I could never date you now. 
Yeah, that is too bad. 
Hello? 
Yeah. Hey, Mike. 
Of course I heard my speech, I said it. 
Are you crying? 
I-I--just hang in there, I'll be right down. 
I have to go. 
Okay. 
Tell Mike thanks for being a good sport. 
And he's not allowed to leave the building till Tuesday. 
That's when the li'l Mike memorial ride begins. 
Oh, and one more thing. 
You know, this thing comes off with soap and water, so. 
Oh, good to know. 
Dude, I'm not riding on the back of this thing. 
Well, only one of us has a scooter license. 
 eh, fine. 
Just don't beep your horn, okay? 
I cannot promise anything. 
Grab my waist. 
Mike... 
Mike! 
What? 
You been going to the gym? 
No, not at all. 
I know, I can tell. 
