The Russian people join you in mourning President Hassan. 
We both know the opposition that undid him had outside help. 
I just got off the phone with the Russian foreign minister. 
He said that he would be coming to the United Nations in five hours with the Russian premier to sign the treaty as scheduled. 
The credit for that is all yours. 
LOGAN: It's good to be back in the game. 
Elements inside the Russian government were behind both the assassination of President Hassan and the supply of nuclear material to his enemies. 
TAYLOR: The Russian government? 
The Russians inserted Dana Walsh at CTU months ago. 
She's their agent. 
If Bauer gets to her, this will all be finished. 
I want to know who killed Renee Walker. 
WALSH: Renee's dead? I'm sorry. 
You're sorry? 
(panting) I can give you the hitter. 
I want more than just names; I want proof! 
I have proof. 
An audio file. Film. 
Where? 
First I want my immunity deal back. 
I'm sorry. 
I won't give Dana Walsh immunity. 
I believe she knows the names of the people who facilitated the assassination of President Hassan, people working within the Russian government. 
TAYLOR: I won't allow it. 
You don't want to know the truth. 
What I want is to keep the Russians at the table. 
Allegations of this sort will drive them away. 
I've arranged a helicopter to fly you from CTU to McGuire Air Force Base. 
You're locking me down. 
I'm taking this helicopter. 
Tell your men to drop their weapons or you're gonna die. 
(dropping weapons) Out of the copter now! 
All security to the helipad. 
Security to the helipad now. 
Call the FAA, Air Force, say that we have a stolen helicopter that needs to be intercepted and forced down. 
WINNICK: Yes, ma'am. 
CHLOE (over comm): Jack, it's Chloe. 
What are you doing? 
Talk to me. 
Jack, talk to me. 
Can you hear me? 
Yeah, he can hear you. 
Comm's on, he's just not answering. 
Damn it. 
Air Force choppers are closing in on his position. 
PILOT: Mr. Bauer, you are ordered 
to turn the aircraft around and return to CTU. 
I repeat, turn the aircraft around now. 
Jack's descending. 
Air Force choppers are in pursuit. 
CHLOE: Jack, this is crazy. 
Come back to CTU. 
NYPD, this is Ranger One. 
Suspect just landed on the Cooper Building. 
We're gonna circle and maintain visual contact. 
DISPATCHER: Copy that. 
We're cordoning off a two-block radius around the building. 
We have a visual on NYPD. 
Two units approaching the building. 
They're one block out. 
(sirens wailing) Suspect's on the fire escape. 
He's descending to ground level. 
(sirens wailing) (sirens wailing) We've lost him. 
Attempting to reacquire. 
Dispatch, this is unit 27. 
We're at the building, but we've lost the suspect. 
DISPATCHER: Copy. We'll widen the perimeter. 
What the hell is Jack doing? 
He's not letting this go, that's what he's doing. 
Dana told him she has proof about the Russians. 
He'll probably come after her. 
That's crazy. 
She's locked down. 
Jack knows he can't get to her. 
He'll either figure it out or he'll die trying. 
I want you in the field. 
Meet with NYPD and coordinate an interagency search. 
Bring in whoever you need. 
Yep. 
Arlo, use satellite and traffic cam. 
Maybe we can track him from here. 
On it. 
(sighs) Keep me looped in on the search status. 
No, I don't want to be updated in ten minutes. 
I want a real-time uplink. 
They still haven't been able to lock Jack down. 
They lost him. 
He landed the chopper and escaped on foot. 
NYPD is securing a perimeter. 
CTU is coordinating an interagency search. 
If Jack gets this evidence and exposes the Russians, the agreement is over. 
The peace agreement may not be the only casualty. 
Madam President, you covered up the Russians' involvement. 
That's grounds for impeachment. 
Possibly a criminal indictment. 
You crossed a line, Madam President. 
But it may not be too late to step back and limit the damage. 
How? 
Expose the Russians. 
Grant Dana Walsh immunity in exchange for evidence. 
We'll launch an investigation through transparent international channels. 
Which will effectively end the peace deal. 
But it will save your administration. 
There is still a chance CTU will find Jack. 
Even if they do, the evidence is still out there. 
Eventually, it will surface. 
Allison... I know 
better than anyone how much this means to you. 
How much you've sacrificed personally to make it happen. 
Ethan, we are so close. 
And we will be again. 
If not during your administration, then during the next one. 
I wish I could believe that. 
Ethan, I want you to prepare... 
(sniffles) a statement announcing our withdrawal from this accord. 
We have a... 
(clears throat) a press conference in 40 minutes. 
I'll make the announcement then. 
As hard as this is, you're doing the right thing. 
(sniffles) (elevator doors squeak) Madam President. 
It's over, Charles. 
I've decided not to go through with the peace deal. 
Because of Bauer. 
Because the evidence implicating the Russians evidence that I helped cover up is-is potentially too lethal. 
I agree, Madam President. 
Doesn't sound like you have much of a choice. 
I'm surprised. 
I expected more of a fight from you. 
I'm nothing if not pragmatic. 
Although I am disappointed. 
I'm afraid you have to find some other way to repair your legacy. 
My own personal disappointment aside, it's a loss for the world. 
Yes, it is. 
Ethan's drafting my statement. 
I need to call Dalia Hassan. 
Hope that she'll forgive me for keeping the truth from her. 
Before you do, there is one thing you might consider. 
A way to preserve the peace deal. 
The peace deal is over. 
You said so yourself. 
I said it was over if the evidence comes out. 
Obviously, you can't grant Walsh immunity. 
The evidence would become public record. 
You need to control the evidence by keeping Walsh off the grid. 
Off the grid? 
Classify her as an enemy combatant and incarcerate her in a private facility. 
There is a private security firm I can recommend. 
They're effective and discreet. 
I have them standing by. 
Sounds like you've been giving this a lot of thought. 
Madam President, this evidence is hanging over your head. 
You need to deal with it. 
We can't keep Walsh locked up indefinitely. 
You wouldn't have to. 
Ms. Walsh may not give up 
the information willingly, but she will give it up. 
And once we have it, it won't matter what she claims. 
You're talking about using physical coercion. 
I know how deeply this offends your public and private sensibilities. 
It is repugnant, even immoral. 
But isn't morality relative, considering what's at stake here? 
You are still talking about torture. 
I'm talking about preserving a peace accord that is crucial to the security of this nation. 
And that can only happen if you acquire and control the evidence. 
Believe me, Madam President, I don't make these suggestions lightly. 
I appreciate the implications. 
I've tried to be as open and candid with you as I've been with anyone. 
And the truth is, I regret many of my own actions when I was president. 
But I've also had the time and the distance to see past them to a place of clear and deep understanding. 
What do you understand, Charles? 
Wielding the kind of power that I once had and you have now can change the world. 
But that often requires making impossible choices that challenge our most sacred ideals. 
If you're not willing to do that, you should take Ethan's advice and pull out now. 
This was taken eight minutes ago on the corner of 25th and Cleveland. 
Give Cole this information, have him redirect his search. 
Ms. O'Brian. 
I have President Taylor calling for you. 
Put her through. 
CHLOE (on phone): Madam President, Chloe O'Brian. 
Have you made any progress in finding Jack Bauer? 
Not yet. We're 
still searching. 
I think it's safe to assume he's on his way to CTU and that Dana Walsh is his target. 
That's, that's why I'm calling, Chloe. 
I want Walsh transferred to a safe house off-site. 
Madam President, I've doubled the security around Dana Walsh. 
I'm confident thiss the safest place for her to be. 
Your opinion notwithstanding, I'd feel more comfortable with her in a place where she can't be tracked. 
Agents from a private security firm are coming there to pick her up. 
A private security firm? 
You know as well as I do that Jack has contacts throughout the government, some of whom might be sympathetic to his situation. 
I'm not suggesting that you're one of those people, Chloe. 
I just, I just want to take every precaution. 
Yes, ma'am. 
I'm sending over the transfer order now. 
The agent in charge of the escort team is named Mark Bledsoe. 
Should be arriving there in a few minutes. 
Understood. 
Thank you, Chloe. 
I know this was difficult, Madam President, but you made the right call. 
These men of yours, I want them to use every method of noncoercive interrogation available to them. 
I've already given that standing order. 
No one wants this to get ugly. 
Oh, it's already ugly, Charles. 
(car horns honking) Thanks. I don't need 
the chargers. 
(phone line ringing) O'Brian. 
Chloe, it's Jack. 
Jack. Please, come back now. 
This has got to stop. 
I need you to get me access to Dana Walsh. 
The president said she's lying. 
No, it's the president who's lying. 
She's covering up the evidence to protect the peace agreement. 
Even if she is, she must have good reason. 
Besides, it's not your call, it's the president's. 
She's covering up evidence of a terrorist attack against this country. 
She no longer has the call. 
You don't want to go against me on this. 
Are you threatening me? 
Chloe, I'm trying to ask you for help. 
I need you to put me in a room with Dana Walsh. 
You're being hunted by every law enforcement agency in the city. 
You're not thinking clearly. 
Right now, I'm the only one who is. 
You can't just go against everyone. 
Please, just come in here, and we'll figure this out before you get yourself killed. 
You know what, forget it, Chloe. 
I'll figure out another way. 
Jack, wait. 
What? 
If you do get the evidence from Dana, what are you gonna do with it? 
(panting) I just want the people who are responsible for this to be held accountable. 
All I need to do is expose them. 
The president's having her transferred out of CTU. 
Why? 
I'm not sure. 
She hired a private security firm. 
Where are they taking her? 
I don't know. 
Find out. 
I'll call you back. 
Chloe. 
Okay. I will. 
Thanks. 
(phone ringing) Yes? 
Jim, it's Jack Bauer. 
Jack Bauer. 
From what I'm hearing, you got the whole damn city after you. 
Look, I need your help. 
I'm running out of places to go. 
Running out? 
(wry chuckle) I'd say gone. 
What'd you do this time, Jack? 
The less you know, the better. 
For who? 
For both of us. 
Look. 
I'm gonna need weapons and equipment; I need it fast. 
Can you make that happen? 
I can make just about anything happen, Jack; you already know that. 
The problem is that you're a walking bull's-eye. 
Last thing in the world I need is you on my doorstep. 
You wouldn't have a doorstep if it wasn't for me. 
I'm calling in a favor. 
I'm gonna tell you what I want, and I want it ready when I get there. 
You understand me? 
Well, I see you haven't lost your personal touch. 
I'm gonna need a comm unit, two MP5s, an assortment of assault rifles and ammo, a full communication and surveillance package. 
I'll be there in ten minutes. 
(phone line ringing) Yeah? 
It's me. We're at CTU. 
You have Walsh? 
Not yet. I wanted to 
talk about something before we proceeded. 
Is there a problem? 
We put this team together on short notice, and we never had a chance to discuss what to do with the prisoner once we've extracted the information. 
Hand her back to CTU. 
Without the evidence, she has no teeth; she can't hurt us. 
Well, she can make accusations. 
Even without the evidence, something might stick. 
You can't afford that. 
What are you suggesting? 
We can make it look like the prisoner was killed while she was trying to escape. 
Wouldn't be difficult. 
I'm not sure we're willing to go down that path. 
You hired me to clean up this situation. 
In my professional opinion, that's what needs to happen. 
Talk it over with the client, but I need to know soon. 
Sir? 
Yes, okay, I'll let you know. 
Mr. Bledsoe? 
That's right. 
Chloe O'Brian, acting director of CTU. 
Heard you've had a rough day. 
Yeah, you could say that. 
I'll take you to Dana Walsh. 
Thank you. 
Where exactly are you taking her? 
I can't disclose that information. 
The whole point of this exercise is to keep Walsh off the grid. 
Yes, but I'm responsible for this prisoner. 
You were given a presidential order to turn over the prisoner. 
Actually, I'm gonna need to see that order. 
You should've received it already. 
Well, we didn't. 
Like you said, we've had a rough day. 
We were hit by an EMP and most of our systems are still down. 
Ms. O'Brian, we don't 
have a lot of time. 
Look, I can't let you take her unless I see the order. 
So, you can wait. 
Might take an hour, maybe more. 
Thank you. 
I'm sorry to be so by-the-book. 
It's-- I was just promoted to this position, and I just want to make sure that I dot all my I's and cross the T's. 
Right. 
Satisfied? 
Yeah, great. 
Good morning, Ms. Walsh. 
My name is Mark Bledsoe. 
The president's ordered your transfer to an off-site facility. 
You've been designated an enemy combatant by special executive order. 
What do you mean off-site facility? 
It's a secure location. 
Chloe, what the hell is going on? 
Where's Bauer? 
Where's my immunity deal? 
Just do what he says, Dana. 
We can do it the hard way or the easy way your choice but you're leaving here with us. 
Chloe, don't let them do this. 
Let's go. 
Please, they're gonna kill me. 
Chloe... 
Chloe, please. 
Chloe! 
Thank you for your cooperation. 
(sighs) All right, let's get units on these two intersections. 
(cell phone ringing) Have them run car checks on anyone passing through. 
I'll contact Transit Police, see about getting these subways locked down. 
Chloe, we're still in the middle of a grid search here. 
No sign of Jack. 
I just talked to him; he called me. 
What? 
He wants me to help him get to Dana. 
What did you tell him? 
I told him that she's being transferred to an off-site facility and that I would give him the address. 
And I almost did. 
But I can't. 
I'm under presidential orders. 
Besides, I don't think he's right. 
He's not thinking clearly. 
We have to find him before he gets himself killed. 
What if Jack is thinking clearly? 
If he's right, if the president's lying, and this conspiracy is real, we might be on the wrong side of this. 
Bottom line is, we were given orders to bring him in. 
That's what we're gonna do. 
All right. 
I need everyone's attention, please. 
We're mobilizing a sting operation in the field to be led by Agent Ortiz. 
The target is Jack Bauer. 
Let's get to work. 
Did you get what I need? 
Nice to see you again, too, Jack. 
Did you get it or not? 
Yeah, it's right over there. 
Everything you asked for-- right there. 
I've been checking the scanners. 
All the agencies are looking for you. 
But nobody will say what you did. 
It's not about what I did. 
They're afraid of what I'm gonna do. 
I don't know what they did to you, Jack, but it must have been pretty bad. 
I got to make a phone call. 
O'Brian. 
Hey, it's me. 
You find out where they're taking Dana? 
Jack, I want you to think about what you're doing. 
Just give me the address, Chloe. 
It's not too late to turn yourself in. 
Are you going to give me the address or not? 
Dana is being taken to a safe house in the Middle Village. 
It's an industrial laundry at 141 Juniper Valley Road. 
Okay, that's about ten minutes from here. I'll leave now. 
Call me when you arrive. 
I'm working on pulling up the interior specs. 
I'll be able to guide you in. 
Chloe, thanks. I know 
I've put you in a spot. 
Yeah. 
I'll get back to you. 
I need you to stay here. 
I might need you later. 
You can't come back here again. 
Besides that, we're even now. 
I'll let you know when we're even. 
Jim, please. 
I need your help, okay? 
Did O'Brian brief you? 
Yes, sir. 
We're drawing Bauer to this location where he thinks Dana Walsh is being held. 
It's an industrial laundry the DEA seized a year ago. 
CTU's been using it as a safe house, but there's no way Jack can know this. 
Understand, Bauer's a highly skilled operative. 
So we need to make everything as credible as possible. 
He'll be expecting sentries, so Beck, you're out front. 
Greer, you take the back. 
You two will be stationed inside. 
Everyone stays out of sight until Jack's between our choke points. 
We do the takedown when, and only when I give the order. 
We get this right, we take Jack by surprise before he has a chance to fight back. 
Gear up. 
Cole. 
Jack just called. 
He's ten minutes out. 
What's your status? 
We're on-site and getting ready. 
Remember, nonlethal force. 
Look, I don't want anything to happen to Jack either, but I can't tell my men not to defend themselves if their lives are in danger. 
You know that. 
He's calling me when he arrives. 
I'll let you know when that happens. 
All right. 
Let's go, guys, let's go. 
Madam President. 
I have a final draft of your statement. 
I think it best for now to cite President Hassan's death as the reason for your withdrawing. 
Then after the dust has settled, we can start prosecuting the Russians through back channels. 
Ethan, I've chosen not to withdraw from the peace agreement. 
And I'm keeping the press conference as scheduled. 
I don't understand. 
Dana Walsh is being moved from CTU to a private detention facility. 
She'll be off the grid, out of Jack Bauer's reach. 
I've authorized a private interrogation team to acquire the evidence. 
Acquire the evidence? 
Once we have it, she'll be irrelevant. 
(scoffs) Keeping the truth from Jack Bauer is one thing but authorizing the illegal detention and torture of a prisoner? 
How far are you willing to go to protect this lie? 
As far as necessary to preserve this treaty. 
It's vital to the security of this nation. 
And what I am doing is for the greater good. 
This was Logan's idea, wasn't it? 
The decision was mine. 
And I stand behind it. 
Now listen please listen to what I'm saying. 
I think this is about more than the grÑater good. 
I think your presidency has cost you your marriage and your children. 
And you think that this treaty will somehow redeem that loss... 
Ethan, that's enough. 
Now, listen, you've made this personal, and you've lost your way. 
I've known you long enough to see that. 
I implore you take a step back and look at this clearly. 
I said that's enough. 
I've explained my reasons. 
I appreciate your objections, but the debate is over. 
So, let's move on. 
Madam President, unless you stop what's being done in your name, I can't be a part of this any longer. 
Don't worry, I'll... 
I'll keep it to myself. 
Um, I'll cite my health as the reason for my resignation. 
After all, I'm here against doctor's orders. 
Ethan, please. 
We are almost there! 
You-you can't just abandon me like this. 
I'm not abandoning you. 
I'm listening to my conscience. 
Anyway, you've got Charles Logan now. 
Only room for one of us. 
Madam President. 
(door opens, then closes) Look at me. 
My hand is shaking. 
I would be concerned if it weren't. 
What you've agreed to take on is not something that could be treated lightly. 
I keep thinking that people will accuse me of grabbing for power. 
Exploiting my husband's death. 
Which couldn't be further from the truth. 
Still, some people may perceive it that way. 
Remember what father said? 
He said the best way to dispel public misperception is to address it directly. 
Good. 
I will take his advice. 
Jamot, will you excuse us? 
Of course. 
I just need to remind you that the other delegates are expecting you in 20 minutes. 
I'll be ready. 
Miss Kayla. 
Jamot. 
Mother, I'm sorry for being so selfish earlier. 
You were afraid. 
You lost your father today. 
And you were afraid of losing me as well. 
I still am. 
This peace agreement Father died for how can so many people be so violently against it? 
Some people are so invested in their fear and hatred that peace is the most threatening thing they can imagine. 
Chloe, you still there? 
CHLOE (over comm): Yes. 
I'm at the site. 
I only see one man out front. 
I found a schematic of the building. 
There's a side entrance to the north of the loading dock. 
I got it. 
It looks like it's out of the sentry's line of sight. 
According to the schematic, there's an enclosed room at the southwest corner of the building. 
That must be where they're keeping Dana. 
Copy that. Chloe, I got go. 
I'm moving in. 
Cole, he's going into the loading dock entrance heading towards the takedown point. 
COLE: I see him. 
Hopkins, Lee, Jack's moving into the building and headed toward your position. 
Stay sharp. 
Copy that. We're ready. 
(clattering) (taps twice) Chloe, it's Jack. 
I got a visual on the room. 
No hostiles in sight. 
I'm going to try and grab her. 
Be careful, Jack. 
Okay, copy that. 
(panting) (grunts) Cole, he's almost at the takedown point. 
Copy that. 
On my way. 
Hopkins, we're moving in. 
Son of a bitch. 
Put your weapons down! 
Put your weapons down now! 
I can't do that, Jack! 
Cole, tell them to put their weapons down or I will kill him! 
COLE: Put that gun down now! 
Put your weapons down now! 
Now! 
Put 'em down! 
Put 'em down! 
Tell your men to get down. 
Do it. 
Get on the ground. 
Now! 
Cole, slowly advance towards me. 
Kick the guns over in my direction. 
Get out of my line of sight. 
How did you know? 
I know Chloe. 
You're gonna call CTU. 
You're gonna tell her that her plan worked, and you've got me locked down and ready for transport. 
Put it on speaker. 
CHLOE (on speakerphone): O'Brian. 
Chloe, it's Cole. 
Cole, go ahead. 
What's happening? 
We've got Jack. 
He's locked down. 
Is he okay? 
He's fine. 
What about your men? 
They're all right. 
I know I should feel relieved, but I just feel worse. 
Like you said, Chloe, it's for his own good. 
I'll talk to him when he gets here. 
Lock your men down. 
What are you planning on doing? 
Lock 'em down! 
All right, Jack, what now? 
JACK: Follow me. 
Take a seat. 
You're why I'm here, Cole. 
I knew Chloe would send you. 
You're the only reason I risked it. 
What do you want with me? 
I need you to help me gain access to Dana Walsh. 
I know you well enough, Cole, that I know you don't want to be a part of this cover-up. 
And right now President Taylor wants the peace agreement to move forward so badly, she's willing to lie about the Russian's involvement in today's terrorist attack, and I can't let that happen. 
How can you be sure the President is lying? 
Because she told me to my face! 
She said the agreement was more important than the Russians could have done today. 
Why the hell do you think she came down to CTU to talk to me? 
She didn't want me to give the evidence from Dana. 
She wanted to shut me up and lock me down Damn it, Cole, your hands aren't clean in this. 
You protected Dana while she was operating for the Russians. 
You lied for her, which enabled the Russians to provide nuclear materials to Hassan's opposition. 
They facilitated his assassination and what, you lost four of your men today, right? 
I am giving you an opportunity to make this right, to make the people that are responsible for everything that happened today accountable. 
You got a decision to make. 
Now, what if you're wrong? 
I'm not. 
Look, I can't do this on my own. 
Your call. 
Chloe says she's in a safe house a few miles from here. 
We'll notify CTU about your men within the next two hours. 
Right now it's imperative that they think I took you hostage. 
Get up! 
REPORTER: We've been hearing speculation that Dalia Hassan will be making her first official statement as the provisional head of state of the Islamic Republic of Kamistan. 
Earlier, we spoke to a UN official who confirmed that under the IRK's constitution, Mrs. Hassan would have 
the authority to sign this treaty. 
Ethan! (turns TV off) 
I, uh, I heard about your resignation. 
I'm glad to see you're putting your health first. 
We all just want you to get well. 
I'm leaving because of you. 
Because of what you've started here. 
You've deliberately played this out to maneuver the President into a corner. 
I brought the Russians back to the table. 
But you didn't tell her how you were doing it. 
She didn't ask. 
Because she knew it was best for her to preserve her own deniability. 
The President knows exactly what she's doing. 
She's smart. 
She's smarter than either of us ever gave her credit for. 
I see. 
So, uh, you just provided counsel. 
That's right. 
Well, let me counsel you. 
Stop this cover-up before it's too late. 
This peace is no good. 
There's too much blood on this treaty for it ever to hold. 
We've both been in this game a long time, and we both know damn well that every treaty ever written had blood on it! 
Not like this. 
You got Allison so far into the woods, she'll never be able to find her way out. 
She wasn't like you. 
Wasn't like any politician I've ever known. 
That's right. 
She's finally got some teeth. 
You listen to me. 
If she suffers for this, I will come after you with everything I have. 
You're threatening me. 
I'm warning you, Charles. 
Do you need to sit down? 
(scoffs) I'm fine. 
Well, then, if you don't mind, Allison will be taking the podium any second now. 
(turns TV on) Get some rest, Ethan. 
You need it. 
(Dana gasping) You told Bauer you have evidence. 
I need to know where it is. 
Come on, Miss Walsh. 
You know the deal. 
The sooner you tell me, the easier it'll go. 
Please, I have got nothing to tell you. 
There is no evidence. 
If that's the way you want to play it, fine. 
(gasping) PRESS SECRETARY: Ladies and gentlemen, no questions will be taken until after this morning's address. 
Madam President, I want to thank you for your thoughts on my speech. 
They were very helpful. 
I'm glad. 
My husband would have been grateful for the support that you have given me. 
Thank you. 
Ladies and gentlemen, the President of the United States. 
My fellow Americans and friends in foreign lands, I speak to you this morning with a heavy heart. 
The brutal and cowardly murder of President Omar Hassan was a blow to every civilized person in the world and a stark reminder that the pursuit of peace sometimes comes with a steep price. 
President Hassan understood that, yet still had the fortitude to pursue a better tomorrow against so many odds. 
I join with the American people in mourning him and every other innocent life that was lost during this crisis. 
But let it be known here and now their sacrifice will not have been in vain. 
Peace must and will prevail no matter the cost. 
No matter the cost, no matter the compromises. 
We have waited too long and worked too hard, to allow this opportunity to pass us by. 
And that is why in Omar Hassan's name, I am choosing to move forward with this historic summit. 
One that was made possible by the shared hopes and ideals of the IRK leadership, (gasping) and will continue under its new leader a woman of unparalleled courage and grace, who has been chosen by her people to carry on the mantle of her late husband... 
Dalia Hassan. 
Transcript by Addic7ed.com 
