Mr. Bauer, you are ordered 
to turn the aircraft around and return to CTU. 
Jack's descending. 
Air Force choppers are in pursuit. 
We've lost him. 
If Jack gets this evidence and exposes the Russians, the agreement is over. 
The peace agreement may not be the only casualty. 
You covered up the Russians' involvement. 
That's grounds for impeachment. 
There's still a chance that CTU will find Jack. 
Even if they do, the evidence is still out there. 
Eventually, it will surface. 
You need to control the evidence by keeping Walsh off the grid. 
Classify her as an enemy combatant and incarcerate her in a private facility. 
I've authorized a private interrogation team to acquire the evidence. 
Once we have it, she'll be irrelevant. 
I can't be a part of this any longer. 
Cite my health as the reason for my resignation. 
The president's ordered your transfer to an off-site facility. 
What do you mean off-site facility? 
It's a secure location. 
Just do what he says, Dana. 
Chloe, don't let them do this. 
 Let's go. 
 Please. 
They're gonna kill me. Chloe! 
Chloe, please! 
You told Bauer you have evidence. 
I have got nothing to tell you. 
There is no evidence. 
The sooner you tell me, the easier it'll go. 
No! 
Mobilizing a sting operation to be led by Agent Ortiz. 
The target is Jack Bauer. 
Put your weapons down! 
I can't do that, Jack! 
Put your weapons down now! 
I need you to help me gain access to Dana Walsh. 
I am giving you an opportunity to make this right, to make the people that are responsible for everything that happened today accountable. 
Chloe said she's in a safe house a few miles from here. 
All right, now it's imperative that they think I took you hostage. 
Get up! 
And though fate has prevented my husband from being here today at the culmination of his life's work, I know that he is watching us now, looking down and guiding us as we take the last steps towards this historic agreement. 
Finally, I would like to express my gratitude to President Taylor... 
Whose integrity and moral courage have been unshakable during the long course of these negotiations. 
She is someone on whom my husband built an absolute trust. 
And I want to make it clear that her efforts and the efforts of the United States government to rescue him were nothing short of heroic. 
My husband wasn't perfect. 
None of us is. 
But he carried a perfect idea in his heart: That peace is possible. 
On this, the last day of his life, may the world come together and prove that he was right. 
What a magnificent woman. 
Okay. 
Who was that on the phone? 
Bledsoe. 
It's not the best of news, sir. 
Dana Walsh isn't being as cooperative as he'd hoped. 
Well, what does he expect? 
She's a trained enemy agent; she's not gonna to break at the drop of a hat. 
Look, I told President Taylor what might be necessary, and she signed off on it. 
Bledsoe's a professional, sir. 
I'm confident he'll come through for us. 
He better. 
Sir, there was one more thing. 
Bledsoe wanted confirmation. 
About what? 
How to deal with Ms. Walsh, 
post interrogation. 
I thought we settled that matter. 
We did. 
So why's he asking? 
Just to double check we're still committed to the same outcome. 
And what did you tell him? 
We're still committed to the same outcome. 
Not that I have any idea what you're talking about. 
You understand? 
Perfectly, sir. 
Let her up. 
I'll give you a little tip. 
Take short, shallow breaths. 
You'll recover faster. 
And then we won't have so much downtime between sessions. 
It's up to you, you know. 
You can stop this whenever you want. 
All you have to do is tell me what I want to know. 
I told you that I was making it up. 
There is no evidence. 
You told Jack Bauer you had proof that elements in the Russian government were behind the assassination of President Hassan. 
I was bluffing. 
Stalling for time. 
There isn't any proof. 
Don't lie to me. 
I'm not lying. 
We begin again in ten seconds. 
Seven, six... 
Bring it on, you son of a bitch. 
Put her down. 
Where's the evidence? 
Go to hell. 
Gag her. 
* * Okay. 
They got two sentries out in front in a black sedan, one lookout on the roof, most likely another across the street, but I couldn't see him. 
We can access the back of the building through that alley. 
So, once we get Dana, what then? 
As painful as it is, we got to cut a deal in exchange for the evidence. 
You mean let her go. 
Cole, we both lost friends today. 
And Dana had a hand in that, but only a hand. 
If we can get the people in charge, the people that gave the orders, it'll be worth it. 
It's Chloe. 
Answer it. 
Otherwise, she'll know something's wrong. 
If she doesn't already. 
Hello. 
Cole, what's your ETA? 
Ten minutes. 
FDR Drive was a mess. 
We're coming up First Ave instead. 
Is Jack with you? 
Yeah, I got him. 
He's locked down in the back. 
I'm glad we found him before he got hurt. 
Or worse. 
Yeah. 
I've known Jack for a long time, and I've never seen him like this. 
He threatened me; he's never done that before. 
You did the right thing, Chloe. 
Thanks for saying that. 
I'll talk to you when you get here. 
Yeah. 
We're good. 
She has no idea. 
Don't be too hard on her, Jack. 
She was only doing what she thought was best for you. 
I know. 
Almost forgot. 
You're gonna need these. 
I'm sorry, I just couldn't take the chance. 
Son of a bitch. 
Yeah, I know. 
You ready? 
Yeah. 
Let's go. 
Keep your head down. 
Go. 
That's right, four hours prior to the signing ceremony, all available field units will be redeployed to the U.N. 
Mobile HQ is being set up on the first floor, adjacent to the high commissioner's offices. 
Hold on a second; I got O'Brian on the other line. 
Yeah? 
Who's the psych officer on duty? 
That would be Melissa Anderson. 
She did all the grief counseling last night. 
Make sure she's the first person Jack sees when he gets here. 
I want a complete eval. 
You really think that's necessary? 
I wouldn't have ordered it if I didn't. 
I'll let her know. 
I got a visual. 
They got one man on the roof. 
Okay. 
Wait till I get into position, then you draw them out. 
All units, this is Command. 
Please report. 
Command, this is unit one. 
All clear. 
Unit two. Street's clear. 
Unit three. Back alley's clear. 
Command, this is unit four. 
Roof's clear. 
All units, copy that. 
Stay alert. 
We're clear. 
Let's go. 
* * * * * * You make that cover. 
I'll draw him out. 
Command, I'm taking sniper fire on the roof. 
The building across the street. 
I need backup now. 
Unit four, stand by. 
I'm sending backup now. 
Copy that. Hurry! 
All units to the roof. 
Unit four is reporting sniper fire. 
Repeat: all units to the roof. 
Unit four is under sniper fire. 
Go. 
Go. 
Command, we're on the roof. 
It's quiet; there's no sign of Mullins. 
Come again? 
All's quiet, but we can locate Unit four. 
Unit four, come in, please. 
Where's Dana Walsh? 
Where is she? 
Command, Mullins is down, sir. 
Last chance. 
Repeat: Mullins is down. 
First room on the left. 
Thank you. 
Command, do you copy? 
Command, come in. 
We're clear. 
The first room on the left, I've got it. 
Put your gun down now! 
No, you drop your weapon or I'll put a bullet in her brain! 
I don't want to kill you, but I will if I have to. 
Put your gun down! 
You won't take the shot. 
It's too risky. 
I'll kill her before... 
Cole, untie her. 
Cole, now! 
Take her out the back. 
We're gonna get company soon. 
Hurry! 
Cole, have you got her?! 
Almost! 
I got her! 
Move! Move! 
Stay covered. 
Cole, take the stairs now! 
Jack! 
Get going! 
I'll be right behind you! 
Chloe. 
In a second. 
Just finishing rescanning the field reports. 
You need to hear this, Chloe. 
Agent Beck just checked in from the laundry. 
He said he's been locked down for the past half hour, and only just now managed to free himself. 
What? Apparently, Jack 
didn't fall for the trap. 
Instead, he reversed the entire squad and took Cole hostage. 
I just talked to Cole. 
Beck says Jack had him at gunpoint. 
Devin, pull up the satellite on the lower East Side. 
Address: 14633 12th Street. 
It's where the private contractors are holding Dana. 
It's where Jack's on his way to now. 
What is going on, Chloe? 
He's been two steps ahead of me the whole time. 
He probably knew what I was gonna do before I did. 
Hello, everybody! 
Can I have your attention, please? 
Jack Bauer's no longer in custody of CTU. 
Agent Cole Ortiz is with him, most likely as a hostage. 
Our priority is to find them now. 
Satellite's online, Ms. O'Brian. 
Put it up. 
We're too late. 
Put the APB back out on Jack, all agencies. 
Get me the White House. 
Where are we going? 
You tell me. You said 
you had a video file implicating people inside the Russian government who are responsible for Renee's murder. 
I want that file. 
And I said I'd give it to you in exchange for immunity. 
That deal's off the table. 
The president decided the peace agreement's more important than the truth. 
As far as she's concerned, that file can never see the light of day. 
But I still want it. 
What's the new deal? 
You give us the file, we let you go. 
Go where, Riker's Island? 
Dana, you're a small fish in all of this. 
I'm going after the people who gave the orders. 
You give me the evidence, we'll let you go. 
I give you my word. 
Your word? 
I'm sorry. 
I don't believe you, Jack. 
Fine. 
You think this is a joke? 
We'll do it another way. 
Get out. Get out! 
Jack! 
Jack, Cole! 
Oh! 
Tell me where that file is-- now! 
That file's the only thing keeping me alive! 
No, right now I'm the only thing keeping you alive. 
I'm gonna count backwards from three, and then I'm gonna kill you. 
Three! You're really not 
gonna let him shoot me in cold blood, are you, Cole? 
Two! 
Jack! 
Back off! 
One! 
In a safety-deposit box! 
Where? 
First Unity Savings. 
Cole knows. 
We have a joint account there. 
But the box is in my name, which means I'm the only one who can access it. 
Where's the bank? 
Lexington, off East 59th. 
I had nothing to do with Renee's death, Jack. 
I didn't even know she was a target. 
Put her in the car. 
I was in a CTU holding cell! 
Put her back in the car! 
Damn it! You see what's 
happening here, don't you? 
He's using you. 
Using me? You're using me. 
What do you think he's gonna do once I give him that file? 
He's gonna give the evidence to the press and expose everyone responsible. 
Is that what you think? 
'Cause I doubt that's what Jack thinks. 
He's gonna assemble the evidence, make a list of the guilty, and then he's gonna execute them one by one, starting with me. 
This isn't about the truth, Cole. 
It's about revenge! 
Cole! 
Look, I can't do this! 
She's just trying to get inside your head. 
I know that, damn it! 
You got something you want to say to me, you better say it now. 
Were you gonna pull that trigger? 
I need her to think I would. 
Yeah, okay. 
Mrs. Hassan, please 
allow me to offer my condolences for your loss. 
Your husband was a great man. 
Thank you. 
How has news of his death been received back in the Islamic Republic? 
And do people there generally support your decision to take his place as head of state? 
I'm confident that most of my country is behind me. 
Those who aren't, probably never supported my husband's policies in the first place. 
And what are your plans after the treaty is signed? 
Right now, I'm concentrating all my efforts on the pursuit of finishing what my husband started with this agreement. 
But I want to return to Kamistan. 
Is this true? 
I'm afraid so, ma'am. 
The details are sketchy, but as of 15 minutes ago, Jack Bauer stormed the safe house, overwhelmed security and took Dana Walsh. 
Do we have any idea where they are? 
A hard target search is under way. 
Your note also mentioned Charles Logan. 
Yes, ma'am. He's been calling 
and demanding to speak to you. 
He insisted that I interrupt the press conference. 
All you'll have to do is hit redial. 
Thank you, Tim. 
Excuse me. 
Yes, ma'am. 
...the body be ritually washed 
and draped... 
Hello? 
How in God's name could this have happened?! 
Madam President, the important thing is not to panic. 
You assured me that Dana Walsh would be more secure in the hands of your private contractors. 
We didn't move her out of CTU solely for security reasons, as I'm sure you remember. 
Do you have me on speaker, Charles? 
Pick up the damn phone. 
Forgive me, I wasn't thinking. 
Apparently, neither was I. 
It's a little late for buyer's remorse, Madam President, especially because I was calling with a solution to our current problem. 
Bauer may have Walsh, but he can't have the evidence yet. 
We've still got a chance to stop him. 
How? 
By putting somebody inside CTU, someone whose loyalties aren't split, who won't hesitate to see the mission through no matter what the cost. 
I've already replaced one director. 
I can't replace another. 
No, not a new director. 
Just someone to supervise the manhunt for Bauer. 
I'm recommending Jason Pillar. 
Your aide? 
He's Bureau-trained, Madam President. 
He was second in command at DIA during the Daniels' Administration and he made a name for himself in Afghanistan, chasing high-value targets behind enemy lines. 
Of course if you have a better idea, I'll gladly take a step back. 
Madam President. 
Just a second. 
What is it, Susan? 
Mrs. Hassan is finishing up. 
I'm on my way. 
Look, I'll tell Tim Woods that I support you making an operational change. 
But that's it, Charles no more excuses. 
Thank you, Madame President. 
And allow me to say that... 
No, I understand completely. 
And I appreciate your confidence in Jason. 
How soon can you leave for CTU? 
Immediately. 
Good. I'll handle the 
arrangements on this end. 
Congratulations, Charles. 
You have recast yourself as the great peacemaker. 
I appreciate your help in getting me this far, Mikhail. 
So tell me what I'm doing here? 
I had hoped to have this conversation in private. 
This is my attaché Pavel Tokarev. 
You can speak freely. 
He is more than well acquainted with the situation. 
Well... 
There's been an unforeseen problem. 
Apparently I'm not the only one who can prove that elements in your government conspired to undermine the peace process. 
Meaning? 
Dana Walsh, the mole you installed inside CTU, claims to have evidence to that effect. 
Not possible. 
She was handled with complete deniability. 
So you say. 
But, no one in this room can take the chance that she's bluffing. 
Now... I tried 
to contain this. 
I had Ms. Walsh detained 
and interrogated. 
The problem is, Jack Bauer just broke her out. 
Apparently, he has a personal interest in exposing this evidence. 
Then you need to stop him. 
Surely President Taylor is motivated to do the same. 
She is, to a point. 
But I know Bauer. 
And I can promise you he will never let this go. 
And I don't think the president is willing to do what is ultimately required. 
So you expect me to kill Bauer for you? 
We both know you have the covert assets here to do the job. 
Maybe I do but I don't have the resources to find him, track him. 
CTU does. 
And the man in charge of the search now reports to me. 
How would this work? 
This is a closed-channel phone. 
It's impossible to intercept. 
My man at CTU will use it to feed your people real-time information as to Bauer's whereabouts. 
And they can put an end to this problem, once and for all. 
We have to assume that CTU's been getting my face out there. 
You're going to have to take her into the bank on your own. 
I'll stand sentry in the lobby. 
How well do you know the layout inside? 
Vault's in the back. 
Tellers are on one side of the room, loan officers are on the other. 
One of them's an old buddy of mine from high school. 
He was helping us line up a mortgage. 
Okay, you keep her inside your strike zone. 
If she sees an opportunity, she's going to take it. 
You trust her for nothing, you understand? 
I'll be fine, Jack. 
Okay, let's go. 
I know you hate me right now, but I don't really believe you want to see me executed. 
Save it. 
We both saw how close he came to pulling the trigger back there. 
That's just what he wanted you to think. 
If that's what he told you, he's lying. 
Just like he's lying about what he's going to do with that file. 
Jack wants to bring the people responsible for this to justice. 
Just like me. Who do you think 
these people are, Cole? 
They're Russian diplomats with full diplomatic immunity. 
They'll be indicted by the World Court and hauled up in front of the Hague. 
You really believe Jack Bauer wants to trust some toothless international tribunal to mete out justice to the people who killed Renee? 
Keep going. 
You're hurting me. 
You'll live. 
Confirm all traffic camera feeds are being ported through us. 
Up-res and route everything through facial recognition. 
Parameter-matching on Jack, Cole, or Dana. 
We don't have anywhere near the bandwidth to do that citywide. 
Then job the overflow to NSA. 
Where are we on setting up the search grid with NYPD? 
In process. 
They're giving us all the personnel they can spare, But they're going on record that, unless we narrow down the search area, it's "needle in a haystack" time. 
O'Brian. 
There's a Jason Pillar on his way to see you. 
Pillar? 
Yeah. 
Tim Wood's office pre-cleared him. 
Send him up. 
He's already on his way. 
He wouldn't wait. 
Never heard of this guy. 
Who is he? 
He was second in command at DIA under the Daniel's administration. 
He's been working the private sector for years. 
Ms. O'Brian, Jason Pillar. 
This is my associate Eden Linley. 
Okay. 
So why are you here? 
Frankly, the White House is unhappy with the way the manhunt for Jack Bauer's been handled. 
President Taylor's issued an executive order placing me in charge of the search from here on. 
What?! You'll retain your 
position as acting director for the time being with authority over all over CTU operations. 
Arlo, give us a minute? 
You got it. 
This doesn't make any sense. 
Excuse me? 
Why are you here? 
You have nothing to do with Homeland Security anymore. 
Ms. O'Brian, 
all you need to know is that I'm here under the president's orders. 
Well, you're wasting your time. 
We've done everything possible to find Jack. 
If that were true, then the trap you set for Bauer would have worked. 
It's not that simple. 
Instead, you were more concerned with making sure he didn't get hurt. 
It's all in the hourlies. 
In fact, the last operational command you sent to Agent Ortiz was, "Remember, non-lethal force." 
Not exactly the appropriate sentiment when the president told you how important it was that Bauer be stopped. 
The president doesn't want Jack to be hurt. 
She knows what he'd done for this country-- and so do you. 
What Bauer's doing will destroy the peace agreement. 
And the president cannot let that happen. 
It's time to take off the kid gloves. 
We need all protocols and encryption keys transferred to us immediately. 
As well as system overrides and administrative privileges. 
Understood? 
Ms. O'Brian? 
Yeah, understood. 
Re-code the all-agency bulletin on Bauer to "armed and dangerous" level eight. 
And change the use of force guidelines to "unrestricted." 
Here we go. 
Just make yourselves comfortable. 
I'll be right back with your safety deposit box. 
Thanks. 
Thank you. 
Let's go. 
Something funny? 
This. You and me 
it's not the way that it was supposed to turn out. 
I'm serious, Cole. 
Now that this is all over, you deserve to hear the truth. 
It's a little late for the truth. 
If you're even capable of it. 
You don't have to believe me. 
I was a kid. 
A kid with five years of prison behind me and no future to speak of. 
A guy came to see me a Russian. 
Said that he could give me a fresh start. 
I had absolutely no idea what I was getting myself into. 
You could have come clean anytime you wanted. 
And go back to jail. 
Not a chance. 
Look, I know that it's not an excuse, but ever since I met you I have been trying to dig myself out of this mess that I'm in. 
You're right I don't believe you. 
It's why I made that video file, Cole. 
I was going to use it as leverage to get the Russians to leave us alone. 
Us? 
Yes. 
There is no "us," Dana. 
There never was. 
It was a lie from the beginning. 
That is not true. 
Just stop playing me. 
It's not going to work. 
I am not playing you. 
I loved you. 
Here we go-- 14-05. 
I'll be outside. 
Thank you, Brian. 
No. 
You never give up, do you? 
You guys all right? 
Hey, Cole... 
911. What is your emergency? 
Hi. I'm at First Unity 
Savings Bank on Lexington. 
There's a guy by the front door. 
I-I think I saw him on the news. 
I think he has a gun. 
Oh, my God. 
He's looking in my direction. 
Oh, God! 
Great. As quickly 
as you can. 
The 911 comm center just confirmed the call. 
Bauer was supposedly I.D.'d by someone 
at the First Unity Savings branch on Lexington. 
Supposedly? 
What do you mean supposedly? 
It means all we have is the caller's word that she recognized Jack from the news coverage. 
We don't have secondary confirmation. 
Then get it for me. 
Request access to the bank's video surveillance system. 
I've already contacted them. 
I'm just trying to connect. 
Having trouble getting the CTU comm protocols to work. 
You, what's your name? 
Devon Rosenthal. 
Help her. 
Don't look at O'Brian. 
I'm giving you the order. 
Just follow it. 
All right, let's see what's going on. 
All right, this is the... 
Oh, good. 
Got it? 
Here we go. 
Full access to the bank's video surveillance system. 
We got him. 
Call NYPD and make sure they realize the priority here. 
And tell them I want to be looped in their operation in real time. 
Got it. 
Be right back. 
Yes? 
We found Bauer. 
He's at a bank. 
First Unity Savings on Lexington. 
How do you know? 
A 911 call confirmed by video surveillance. 
Then the police are already on their way. 
Can't help that. 
But once they have Bauer, I'll find out where they're holding him. 
You'll have to take him out while he's in custody. 
I'll wait for your call. 
Brown jacket, freeze! 
Police! 
Get your hands up! 
Get your hands up now! 
Hands up! 
On your knees. 
Get down on your knees. 
Put your hands behind your head. 
Interlock your fingers, thumbs out. 
Do not move. 
We got him. 
Take it easy. 
You got no chance. 
We got units coming in. 
Shut up! 
You know who I am? 
Do you know who I am?! 
Yes. 
I don't want to kill your partner, but I will if I have to. 
So here's what we're gonna do: Slowly, you're gonna put your gun down. 
Drop your weapon now! 
Kick it over to me. 
I'm sorry. 
Call an ambulance. 
Call an ambulance now. 
Tell them two police officers are down. 
Don't you move! 
Slowly... turn around 
and head back to me. 
Now! 
What happened to Cole? 
Did you kill him? 
I could never do that. 
Where's the evidence? 
It's in my pocket. 
Show me. 
Jack, we can make a deal. 
Show me! 
I want you to slowly put it down on the floor. 
Jack... 
Tell me what I can do. 
Nothing. 
Nothing. 
Transcript by Addic7ed.com 
