Hassan isn't happy about Taylor's response to the ultimatum. 
If he wants to take it up with President Taylor, he can do it when he's... 
 Put your gun down.   Omar, what are you doing? 
Mr. President... 
My life for tens of thousands? 
I couldn't live with that. 
What if they blow up the bomb anyway? 
At least I've tried to stop the attack. 
We've got less than five minutes... we gotta move. 
Mr. President, you can't trust him! 
Don't move, hands where we can see them! 
Is he still alive? 
Yes, ma'am. 
Where is President Hassan? 
I don't know. 
Don't lie to me! 
They have Hassan; we have the bomb. 
The bomb's at Amsterdam and 93rd. 
We know that President Hassan was handed over approximately ten minutes ago. 
We have an ambush point yet? 
Yes, intersection of 161st and Amsterdam. 
CTU is following you. 
Can you find me an exit? 
There's one between 158th and 159th... parking garage. 
Damn it, they've made us! 
He's breaking left! I repeat, he's breaking left! 
I've got him, he's going back into the garage. 
He's coming straight at me, damn it! 
You know where to go. 
 Have you got Hassan?   No. 
The driver managed to transfer Hassan to another vehicle before I could get to him. 
Someone inside CTU's gotta be tipping them off. 
It's only a matter of time before this gets traced back to me. 
I need you to get the hell out of here while I still can. 
Uh, excuse me, Ms. Walsh? 
I need to see your passkey. 
What's this about? 
It's a new security protocol because of the EMP attack. 
Nobody gets in or out without personally being cleared by Mr. Hastings. 
I can't let you through. 
You haven't been coded out. 
Well, I'm not leaving. 
I'm just going to my car. 
I'm sorry, you'll have to talk to Mr. Hastings. 
Hastings is in the middle of a crisis. 
It'll just be a couple minutes. 
No one will even know I was gone. 
Look... 
I just want to go get my migraine meds. 
Please don't make me beg. 
All right, tell you what, I'll have one of my men run out to your car, grab your medication. 
Give me your keys. 
You know, that's fine, your men are busy enough. 
I'll talk to Hastings. 
 You sure?   Yep.  
Thank you, Jim. 
Only one car left the parking garage. 
One minute after the crash. 
Northeast exit, a blonde woman was driving. 
Hassan was probably in it. 
Can you track it? 
No, it left the satellite grid. 
Damn it. Put out an APB on that car. 
 Yes, sir.   Scan the NSA servers. 
 See if they've picked up any chatter.   Yes, sir. 
Mr. Hastings, the President's on line one, 
 she'd like an update.   Great, thank you. 
Madam President, Brian Hastings. 
Mr. Hastings, I saw the crash. 
Please tell me President Hassan survived. 
Actually, we just learned that President Hassan was not in the vehicle. 
I don't understand. 
During the pursuit, we believe he was switched to another car. 
We're trying to track it now. 
 Then he's still alive.   It appears so, ma'am. 
If the terrorists wanted him dead, they would've killed him on site. 
They must have another agenda. 
I don't even want to speculate on what that might be. 
We will keep you apprised, Madam President. 
Thank you. 
What is happening? 
Is my father alive? 
We think so, but he's still in the hands of the terrorists. Now, CTU 
 is searching for him now.   Then there's still hope. 
 Yes.   Excuse me... 
but Madam President, the Russian Foreign Minister is outside. 
He wants to speak with you. 
I'll be right there. 
I can't imagine how hard this is for both of you. 
Please know that I'm committing every resource at my disposal to finding him. 
Mr. Novakovich. 
What can I do for you? 
Thank you for seeing me, Madam President. 
I know that you are very busy. 
It's all right. 
Please. 
Can I assume there is no change in the status of President Hassan? 
I'm afraid not. 
Then he is still being held by terrorists. 
For now, yes. 
Are you hopeful that CTU can recover him? 
We're following a lead now, and, yes, we are very hopeful. 
What is the nature of the lead? 
I'd rather not get into specifics. 
You'll be told the second we know more. 
Madam President, I need to stress that if Hassan is not found, his government will be in disarray. 
The peace agreement will have no chance of success. 
I'm aware of that, but there's, there's no point in speculating on the worst-case scenario; we're not there yet. 
I just want to make our position clear. 
If Hassan dies, there is no agreement. 
If I didn't know better, I'd think you were hoping for that to happen. 
 Madam President!   You believe this treaty 
weakens your influence in the region. 
Your country has been looking for any excuse to pull out. 
I realize you are under a great deal of pressure, but there is no reason for these baseless accusations. 
My country has been more than supportive. 
We are here, are we not? 
Perhaps I spoke too harshly. 
I just don't need you to remind me how perilous this situation is. 
I do appreciate your support, and I hope that I can count on it until we find President Hassan. 
Of course, Madam President. 
Chloe, can I talk to you for a second? 
We've got a problem. 
Jack thinks that someone inside of CTU is working for the terrorists. 
Why does he think that? 
They must've been warned that they were being followed. 
That's why they transferred Hassan to a different car. 
Yeah, that bothered me too. 
And then there was a satellite glitch that happened earlier. 
What glitch? The glitch that allowed 
the terrorists to get away in the first place. 
It was a little too unlucky; especially for us. 
Jack recovered Tarin's cell phone from the crash. 
If someone did call to tip him off, we can get the number off the memory. 
Jack's on his way back to CTU now. 
He wants you to call him on a proprietary line so he can upload the data. 
 All right.   Go. 
I'm ready to receive. 
I'm calling Jack now. 
This is Bauer. 
Jack, it's Chloe, Renee filled me in. 
Good, I'm going to upload the cell phone data to your station. 
 What's your I.D. number?   91770. 
91770. 
Chloe, it's encrypted... you're gonna have to work fast. 
Excuse me, sir, I need to access your workstation. 
What for? 
I want to make sure all the parameters reset properly  after the EMP.   Can't that wait? 
No... if the parameters are off we could lose more data. 
 How long?   Couple minutes. 
Go ahead. 
Hastings. 
Mr. Hastings, it's Chloe. 
I need to talk to you at my station... it's important. 
What is it, Chloe? 
I'll explain when you get here. 
I'm on my way. 
Let me know when you're finished. 
All right, what is it? 
We think someone inside of CTU is working with the terrorists. 
What are you talking about? 
They switched Hassan to a different car because they knew they were being followed. 
Jack recovered Tarin's cell phone from the crash. 
Chloe's decrypting the data right now. 
Who the hell is it? 
The data's coming in now; it'll take a second. 
Okay, there... these are all the calls 
that Tarin made in the past hour. 
That's one of ours. 
It's one of the cell phones NSA provided to us right after the EMP hit. 
Who was issued that phone? 
They were logged in by hand; hold on. 
That's Dana's phone. 
Where is she? 
I checked with Hastings; he cleared me through, Jim. 
How's that migraine? 
Worse than ever, thanks to you. 
Sorry about that. Just doing my job. 
Stay where you are and keep your hands... 
Security monitors, main screen. 
We need a medical team to the main entrance. 
What's going on? 
Why is there a 112 out on Dana? 
She's working with the terrorists. 
Just shot two security guards. 
She's trying to leave the building. 
Wait... wait a minute, what the hell are you talking about? 
We traced a call from her cell phone to one of the terrorists. 
She's been working with them, Cole. 
What the hell did you know about this? 
Nothing, sir! 
She just entered the parking garage. 
She's heading for the north end of level two. 
 She's going for her car.   Cole... Cole! 
Notify Security, lock down the exits. 
Get out of the car now! 
Who are you, you lying bitch? 
Who are you? 
Cole! Let her go! 
Cole, let her go. 
Cole... 
I said let her go. 
Where's Hassan? 
You're going to talk to me one way or the other. 
I said, where are they taking Hassan? 
I want to talk to Jack Bauer. 
You want answers... 
get Bauer. 
Get her out of here. 
If her name's not Dana Walsh, then who is she? 
Her real name's Jenny Scott. 
How much pain you can endure. 
At least that's what she told me. 
I don't know what to believe anymore. 
But she said she did some bad things in her past. 
That's why she had to change her identity. 
What bad things? 
She was involved with a felon. 
They committed some armed robberies. 
Someone got killed. 
That's all I know, but it's not relevant to finding Hassan. 
You let me decide what is relevant and what is not. 
Why and hell didn't you report any of this? 
Oh, I just found out about it a few hours ago. 
That is not an excuse. 
I know, sir. 
I guess I was just trying to protect her. 
I wasn't thinking straight. 
So when you and Dana... or whatever her name is... 
went AWOL, what was that about? 
It's a long story, sir, and it won't help us find President Hassan. 
I'll make a full debrief once this is all over, but until it is, please, let me stay on duty. 
I know I screwed up, but I've been running Hassan's security for the last month. 
Give me a chance to make this right. 
Hastings. 
Sir, you wanted to be told when Jack Bauer got here. 
He just arrived. 
Send him to interrogation. 
Yes, sir. 
You get over to debrief. 
Sir, you need me on this. 
I need people I can trust. 
You want to make this right? 
Then start by getting down everything you know. 
Then we'll talk. 
What's happening? 
You were right. They had someone inside of CTU. 
Dana Walsh. She's an analyst. 
We checked the phone data you sent over. 
She's the one that called Tarin before he crashed. 
She must've warned him that he was being pursued. 
Anybody know who she really is? 
She's not saying anything until she talks to you. 
Me? Why? 
She won't say. 
 Jack, are you up to speed?   Yeah. 
I just spoke with Agent Ortiz. You know he was her fiance? 
Well, that would explain a few things. 
He doesn't know much... only that she had 
some kind of criminal past, and altered her identity to infiltrate CTU. 
Not an easy task. 
Well, she obviously had help from someone. 
However she did this, we need to find out. 
You think Cole's clean? 
I think he's telling the truth, but after this, I'm not sure I trust my own opinion. I thought I knew Dana Walsh. 
Cole's clean. 
Why does she want to talk to you, Jack? 
Don't know. Just met her today. 
But I think we should find out, don't you? 
Open up. 
You stand down for now. 
Just so we're clear, as far as I'm concerned, I kept up my end of our deal. 
The nuclear rods were recovered. 
The only reason why I'm still here is because I gave President Taylor my word that I would protect President Hassan. 
I know. 
Okay, thank you. 
Biometrics ready? 
Yes, sir. 
They said I was the only one you wanted to talk to. 
Why? 
Because you're the only one here who doesn't have his head up his ass. 
So let's not waste any time. 
You want President Hassan, I can get him for you. 
I know where they're taking him. I know what they're planning 
to do. 
What do you want? 
You know the drill. 
Full immunity, clean record. 
And I want to be compensated. 
Compensated? 
When you get these IRK agents, you're gonna get your hands on their cash. 
I want my share. 
I lost a lot of money when this deal went south. 
You're telling me all of this is about money? 
Isn't it always? 
If I'm going to take this to the president, I need proof that you know something worthwhile. 
Well, in about a half an hour, you will have all the proof you need... 
Hassan's head. 
You little bitch. 
Let me explain something to you. 
Damn it, Jack! 
The only reason you've got any leverage right now is because President Hassan is alive. 
So stop screwing with me! 
They are going to force him to make a statement, and then they're going to kill him, live over the Internet. 
So I suggest we stop haggling and you start making this happen. 
Fine. I'll take this to the president. 
But you better understand that if we don't recover President Hassan alive... 
you get nothing. 
Nothing. 
It's why I asked for you, Mr. Bauer. 
It's part of the deal. 
You're going to handle this operation. 
Hassan is heavily protected. 
I need someone with your experience running the show. 
There's been enough screwups for one day... 
don't you think? 
Earlier, you said you lost a lot of money because the deal went bad. 
Who was supposed to pay you? 
Tick-tock, Mr. Bauer. 
You're running out of time. 
Open the door. 
So what do the biometrics say? 
Autonomics are stable. No deception. 
I wouldn't put much faith in those readings. 
She's a sociopath. She cannot be trusted. 
Renee's right... this isn't just about the money for her. 
She's hiding something. 
But given the timeframe that we have, we need to follow through with this. 
How do you want to play it? 
We need to call the president. 
Hassan is here. 
They're bringing him up. 
Samir, we should kill him now. 
The entire city is looking for him. 
It's not enough to kill him. 
We need him to confess his crimes, renounce his lies. 
The longer we delay, the better the chance the Americans will find him and try to rescue him. 
He will never be rescued. 
He will die right here. 
Samir? 
Do you remember me? 
I was a young man when we met. 
You were a general in the Revolutionary Guard. 
I had the honor of briefing you on our operations in Abul Province. 
You were a great leader then. 
What happened? 
Why did you turn your back on our country? 
It is you... 
you who has betrayed our country. 
No. 
I'm fighting to keep us strong. 
You have chosen to surrender to the West. 
It's not surrender. 
It's an honorable peace... that will strengthen our country. 
I do remember you. 
Do you remember the campaign we fought to secure the perimeter of Abul? 
Yes, I do. 
The other generals said I was leading my men into defeat. 
But we fought for four long days. 
I believed in my heart that victory was possible. 
And I was right. 
I'm not saying I'm never wrong. 
But I believe... 
just as strongly in this peace agreement. 
All I'm asking... 
is that you put your faith in me once again. 
I implore you to stop this madness. 
The next thing you say... 
will be an apology to every citizen of the IRK. 
You will beg forgiveness for your treason, and you will renounce the peace agreement. 
That will never happen. 
I'll never do that. 
I will never do that. 
Oh, you will. 
It just depends on how long it takes. 
This immunity agreement's made out to "Dana Walsh". 
But it's my understanding that's not her real name. 
The lawyers are aware of that, ma'am. 
They say the agreement will hold. 
Too bad. 
I thought for a moment there we had a way out. 
I'll get these to CTU right away. 
Thank you, Tim. 
Thank you. 
Ethan. 
Still here, Madam President. 
Are you going to be all right? 
I'll let my doctors field that one. 
They're running tests. 
Good. 
Madam President, what's the situation with Hassan? 
Is he safe? 
They have him, Ethan. 
The IRK agents have Hassan. 
Oh, dear God. 
They're going to kill him. 
Not if CTU can get there in time. 
There's a rescue operation underway. 
They know where he is? 
They will shortly. 
The terrorists had someone working for them inside CTU an analyst named Dana Walsh. 
I've agreed to a conditional immunity deal in exchange for her cooperation. 
Conditional on what? 
Omar Hassan's safe return. 
Ethan... there's a real possibility 
Hassan won't survive this. 
I hate to even think about it, but we have to be prepared. 
Is there any chance that the person who succeeds Hassan will be someone we can deal with? 
The IRK constitution is vague when it comes to succession of power. 
There's no telling who'd take his place. 
Besides, Hassan barely was able to form a consensus in his own administration. 
It took a man of his charisma and passion to achieve that. 
I'm sorry to be so negative, Madam President, but we have to be realistic. 
Without Hassan, there can be no peace. 
They're ready to start the briefing with Dana or whatever her name is. 
 Arlo?   Yeah. I heard you. 
You work with someone for a year, you think you know them. 
How did we all miss this? 
I always knew there was something wrong with her. 
She was a little too perfect. 
But I never imagined she'd be a terrorist. 
I should've seen it. 
She was acting weird all day. 
Maybe if I'd been looking in the right spot, like somewhere in the vicinity of her face, I might've noticed something useful. 
She played us. Get over it. 
Sit down. 
I'm only telling you this because you're going to find out soon enough. 
Dana's been given provisional immunity by the President. 
What?! 
She's providing us with intelligence as to the whereabouts of the people holding President Hassan. 
I don't care what she's providing. 
She's a traitor and a murderer! 
Cole... 
You can't let her walk! Not her! 
Stop. 
I know you've been burned professionally, personally. 
Get over it. 
Jack Bauer's heading up the operation to rescue President Hassan. 
He wants you on his team. 
But Dana is briefing the group. 
Do you have a problem with that? 
No, sir. 
I'm fine. 
Good. 
Stand by outside the conference room. 
His name is Samir Mehran. 
Before the IRK planted him here, he was a soldier with the Revolutionary Guard. 
Altogether, he has about six men left. 
You killed the rest. 
You're absolutely sure that's where they're holding Hassan? 
Yes. The entrance to the tenement 
is on Holland Avenue with exits to the rear and east side. 
He'll have at least a couple lookouts stationed. 
What's the apartment number? 
I don't know. 
What's the apartment number? 
If I knew, I would tell you. 
Somewhere above the first floor. 
What makes you say that? 
Because the building is populated. 
Some families. 
Samir will want to use them as human shields in the event of a frontal attack. 
We got what we need. 
We have to move. 
Secure the prisoner. 
Take her to holding. 
Hey. You all right? 
Yeah, I'm ready to go. 
Get your men and assemble them in the motor pool. 
Let's move. 
Let's go Just read the statement, Omar. 
Put an end to this. 
This is only going to get worse. 
Tell the people you've made a terrible mistake. 
Atone for your sins. 
You are wasting your time. 
I will never do what you ask. 
Read the statement, Omar, or I will start cutting pieces from your body. 
Whether I live... 
or I die... 
this peace will happen somehow. 
And men like you will have no place to hide. 
This peace dies right here with you! 
You said the drug would break down his resistance. 
It should be working. 
Give him another injection. 
Any more could kill him. 
I don't care. 
Do it. 
Samir, we can't continue this forever. 
If he won't read the statement, we must think of something else. 
He will break. 
I know it. 
He's stronger than we thought. 
We need to accept it. 
Stop. 
Prepare the Internet feed. 
What are you going to do? 
I will tell the world of his crimes. 
And carry out his sentence. 
Madam President, I just got word from CTU. 
Their tactical team is approaching the staging area. 
They also have real-time uplink. 
Dalia and Kayla Hassan have asked to speak with you. 
They're in the waiting area. 
I was told you found my husband. 
He's being held in an apartment building. 
CTU is preparing to go in after him. 
Do they know if he's still alive? 
We believe that he is, but we can't be sure. 
We have our best men in the field and they're going to do everything they can to save your husband's life. 
But you cannot guarantee he will be saved. 
I'm afraid not. 
But I assure you, we're going to do everything we can. 
Thank you, Madam President. 
Madam President, we need you in the situation room. 
We'll know something very soon. 
NSA just red-flagged a live feed going out on the Internet. 
It's President Hassan. 
Put it through. 
President Hassan is a traitor to his country. 
His belief that we must capitulate to the infidels nearly condemned our people to a life of subjugation. 
What follows is a list of his crimes. 
You will see that he deserves the harshest punishment. 
Hassan has tortured and sent his bulldogs on other leaders of the society The scholars... 
Does the video give us any clue to Hassan's location in the building? 
Look at the shadows behind his head. 
The light coming from the left is natural light. 
It's a window. 
You're sure that's daylight? 
Yes, the light temperature is 5,600 degrees Kelvin. 
That's the building where Dana said Hassan is being held. 
Based on the angle of the shadows, they're in an east-facing apartment. 
By the height of the surrounding buildings, they're on the fourth floor. 
Sir, the drone is in position. 
There are two lookouts on the roof. 
Patch me through to Jack. 
It's Bauer. 
Jack, we've got a good fix on Hassan's location. 
We think he's in an east facing apartment on the fourth floor. 
We also confirm two look-outs on the roof, both armed. 
 North and south corner.   Copy that. 
You need to hurry, Jack. 
The terrorist is running a live Internet feed. 
He's reading a list of Hassan's so-called crimes. 
As soon as he's done, he's going to execute him. 
We're at the staging area; I'll let you know as soon as we're moving in. 
 Is this everyone?   Yes, sir. 
Okay, Cole, I want you and your team to take down the lookouts; I want coordinated kill shots and I want you to cover the perimeter as we move in. 
Charters, Bank, you're gonna be with me. 
We're gonna use audio surveillance to locate the apartment where they're holding President Hassan. 
I want all of you to silence your weapons. 
The only way this operation works is if we take these terrorists by surprise. 
If they get a sense that we're moving in on them, President Hassan is dead. 
I don't have to tell you what we're up against, and the significance of this operation. 
Trust your training and let's get this done. 
Check your comms, we'll meet at the rally points in two minutes. 
Renee, I need to talk to you. 
I want you with me on the assault team. 
I thought you wanted me running ops. 
In order for this to work, I need every agent with experience I can get. 
But you need to understand this goes against every instinct I have. 
So you need to promise me that you'll stay right behind me and you'll do exactly as I say. 
Okay. 
 No, I need you to promise me.   I promise. 
Get ready. 
Target A acquired. 
B Target moving towards you. 
20 feet... ten feet... 
On my mark. 
Now. 
Lookouts are down, you're clear. 
CTU, we're moving in towards the building now. 
We see you, Jack. 
It has become a tool for truth-hiding, misinformation and propaganda for his regime. 
Openly supports the masked poisonous vipers of America. 
This man is not our President! 
He's an arrogant pretender who would sell our women and children to the infidels and the imperialists of the West. 
His terrible crimes against our people demand retribution! 
We're not terrorists, as President Taylor and her other rats would label us. 
Don't move. 
Federal agent. Get down on the ground now. 
Get down on the ground. 
Hastings, we just took a hostile out on the second floor. 
Are we still good to go? 
Yes, Jack, you are still good. 
Cover that, we need to move now. 
corruption and promiscuity over our country and bringing back foreign domination over the Islamic Republic of Kamistan. 
This is the dog that we sent to speak for our country. 
He's Taylor's puppet! 
we've seen in a generation. 
We could finally lay the foundation for real peace... 
He who is guilty. 
That's it, Jack. 
It's all right. 
We're not here to hurt you. 
Where's your mommy and daddy? 
Federal agent! Get on the ground now! 
One more word and I will kill you. 
On the couch now. 
Jack, looks like Samir's wrapping it up. 
You need to get in there right now! 
Today we get justice. 
Taylor and her country want to strip our nation of progress and all defense capabilities. 
She sees our great nation rising together, making strong advancement in nuclear technology. 
so much that she would charm Hassan and make him her subordinate. 
And Hassan's own greed-fueled lies and promises that he never intended to keep. 
I have a visual on Hassan. 
Ready to engage. 
You would do the same if your homes were occupied. 
We have thousands of volunteers who have promised their service and are willing to give their lives. 
No... 
No! 
All he sought to create is a hollow, soulless nation. 
You will soon hear the cry to rise up and renew. 
We will take back our country. 
Remember this day as the beginning of a revolution. 
It is the day we eliminated a tyrant. 
Hassan has torn us apart, muzzled us, divided us with his condescending peace treaty of subjugation to the Americans. 
For this treachery, the penalty is death. 
I'm sorry. 
I will carry out this sentence myself. 
The time has come for this criminal to pay for his treason. 
Our country demands justice. 
Omar Hassan shall pay with his own blood. 
Oh! 
Oh... 
Jack. 
Jack, talk to me. 
The, uh, statement was prerecorded. 
He was dead before we got here. 
Oh... 
Oh. 
Call CTU. 
I want to know what the hell went wrong. 
And clear the screens. 
We were too late. 
We weren't able to save him. 
I'm sorry. 
 No...!   I'm sorry. 
