As we gather together for this great occasion, we must not forget that we all stand in the shadow of Omar Hassan's tragic death. 
But... 
the peace agreement we're about to sign will be his living memorial. 
His courage brought us all to this historic day, and his vision will continue to guide us as we move into the future... 
together. 
So on behalf of the people of Russia, I extend the open hand of friendship to my partners in peace: President Taylor, President Hassan. 
Thank you very much. 
(reporters shouting questions) SECRETARY GENERAL: There'll be time for questions after the signing ceremony. Please, please. 
DALIA: If there's nothing more, I will see you both at the signing. 
It appears I am not the only one who does not want to be here. 
Mrs. Hassan is distraught. 
Understandably- her husband was killed six hours ago. 
Is that why she refuses to look at me? 
She knows. 
A reporter told her of your complicity in her husband's murder. 
Dalia came to me. 
And you confirmed this journalist's allegations. 
I told her the truth. 
And yet, knowing what she knows, she's still here. 
Mrs. Hassan understands 
the benefits of peace. 
Because you helped her come to that understanding. 
Excuse me, Madam President. 
(speaking Russian) Whatever it was you said to Mrs. Hassan to keep her here 
must have been very convincing. 
Take your call, Yuri. 
(speaking Russian) Charles. 
Yuri. We need to talk. 
So talk. 
Uh, it's a sensitive matter; something that, uh, that can't be discussed on the phone. 
All right. 
SUVAROV: Come to my suite. 
LOGAN: No. You need to come to mine. 
SUVAROV: Why? 
LOGAN: Just trust me, Yuri. 
SUVAROV: Trust you? 
I don't need to remind you that it is in our mutual self-interest to make sure that certain secrets stay secret. 
Stop talking in riddles, Charles. 
I don't have time for this. 
There's a possible leak inside of your camp, which is why we need to discuss this in my office. 
I'll be right there. 
(phone beeps) I hope I was convincing enough for you. 
You're a world-class liar; I would have expected nothing else. 
What exactly do you think you're doing by killing Suvarov? 
Getting justice for Renee Walker? 
Yes, and for all the other people that died today trying to protect this country. 
Now, sit at the desk and keep the line open. 
Jack, the audio file you recorded- we can use it to expose Suvarov. 
We can use the CTU servers to distribute it to every government agency and media outlet. President 
Taylor's already censored the press. 
NSA's putting up firewalls. 
Arlo's working on getting through them right now. 
The president can't lock down every media outlet. 
(phone ringing) That's Cole. 
If I don't answer that, he's sending a TAC team in here. 
It'll be too late. 
I'm gonna finish what I've started. 
You've reached Chloe O'Brian's voicemail. 
Please leave a message. 
(phone beeps off) (indistinct radio chatter) Delta groups, this is base. 
Come in, Delta. This 
is Delta One. Go ahead. 
I need you to deploy all available TAC units to the 22nd floor of the Hart Building. 
I have intel on a possible sniper. 
You got I.D. on this hostile? 
Affirmative. 
It's Jack Bauer. 
With regard to Bauer, sir, the standing order is to use lethal force. 
The order stands. 
Copy that. 
We're on our way. 
Delta teams two and three, this is a priority mobilization. 
The suspect is Jack Bauer. 
Considered armed and dangerous. 
Maintain shoot-on-sight protocol. 
TAC AGENT: Copy that. We have 
authorization for lethal force. 
CHLOE: Listen to me, Jack. Please. 
Jack, put down your rifle, and let me walk you out of here before they get here. 
Killing Pavel and Novakovich was one thing, but killing Suvarov? 
The Russians will consider an assassination of their president on American soil an act of war. 
He facilitated a terrorist attack against this country. 
That's an act of war. 
He's a murderer. 
You're provoking a war with a nuclear-armed country. 
Shut up, Chloe! 
Or what? 
You're gonna kill me, too? 
These people need to be stopped. 
They need to be held accountable. 
They brought this on themselves. 
I don't need to remind you of the collateral damage you're causing. 
Not to mention the innocent lives that are at stake. 
(footsteps approaching) (knocking) Sir, uh, President Suvarov is outside. 
He says you're expecting him. 
Excuse me, sir? 
Yes. 
I heard you. 
Send him in. 
You're gonna start a war because you lost someone? 
This isn't about me. 
Renee wouldn't want you to do this. 
I said shut up, Chloe! 
You know she wouldn't. 
She would want you to use that data card to get justice. 
The last thing Renee would want is for you to start a war in her name. 
Jack, please, don't dishonor her memory like this. 
We should speak alone. 
Yes, of course. 
(panting) This person, the one you say is leaking information... 
who is it? 
SUVAROV (slowly): I'm talking to you. 
(Jack panting) Okay, we'll do it your way. 
But you got to promise me you'll see this through. 
Because there's no way I'm getting out of this building alive. 
Jack... You got 
to promise me that you will see this through and that you will do exactly what I say. 
I need to hear it! 
I promise. 
I'm, uh... 
I'm sorry... 
for calling you so urgently. 
I was, uh, mistaken. 
My concern appeared to have been unfounded. 
I- I got a call from my source just a moment ago. 
Um, um... 
his information was wrong. 
I'm so sorry for wasting your time, Yuri. 
Gregor. Vasily. 
LOGAN: See you after the signing. 
Find Pillar. 
Sweeping equipment 22nd floor! 
CHLOE: Jack, the TAC team's almost here. 
I just need to make it to mobile command. 
You won't even get that far; you won't make it out of the building. 
You and Cole found me first by circumventing CTU. 
If Logan hasn't figured that out yet, he will soon enough. 
CTU gave you a standing order with regards to me: to terminate with extreme prejudice. 
If you don't shoot me, that file's not going anywhere. 
You need to shoot me and shoot to kill! 
Point it at me. 
Point it! 
And when they come through the door, tell them you found me at the sniper rifle, I turned on you, and you opened fire. Don't ask 
me to do something I can't do. 
Damn it, Chloe, pull the trigger! 
We are running out of time. 
They are gonna find us soon. 
You said you'd do exactly what I would say, that you would follow this through. 
Now, pull the trigger! 
I can't! 
Yes, you can, and you will! 
Now, pull the trigger! 
No! 
Damn you, Chloe, pull the trigger! 
Jack... 
We are running out of time! 
Pull the trigger! 
Please don't make me do this. Chloe, I know 
how hard this is for you, but if you care about me at all, you will pull the trigger. 
Do it! Chloe, 
I'm sorry, I can't. 
pull the trigger! 
No, Jack! 
Pull the trigger! 
I'm not gonna do it! 
Damn you! 
(gunshot) (door bursts open) What happened? He 
drew his weapon. 
I shot him first. 
Jack Bauer's down with a gunshot wound to the upper chest. 
Send medical to our position. 
I repeat, Bauer is down. 
(phone rings) Chloe, I've been trying to reach you. 
Burke's reporting you shot Jack. 
I had to. Listen... 
I'm on my way there right now. 
No. 
I need you at mobile command. 
Tell me what's happening. 
I have the recording of Logan and Suvarov's conversation. 
Jack gave it to me. 
If he gave it to you, why did you shoot him? 
I'll explain later. 
Right now, you need to make sure that Arlo is ready to upload that file. 
Yeah, okay. 
Just... 
What's Jack's status? 
EMTs are working on him right now. 
Is he going to make it? 
I don't know. 
I'll explain everything to you when I get there. 
I'll see you soon. 
BURKE: Ms. O'Brian! 
NYPD found Mr. Pillar 
in the garage. 
He was locked in the back of his SUV. 
He wants me to hold you here. Why? 
He's been apprised of the situation, and he wants to debrief you. 
We can do it later at CTU. 
I'm still running security here. I'm sorry. 
Ms. O'Brian, he was adamant. 
I've got to get back to mobile command. 
Ma'am, his authority, comes from the president. 
If you want to make a call to the White House, we can do that. 
When will he be here? 
He's on his way up here now. 
Hmm, I'm sure it was a terrible ordeal, Mr. President. 
But they told me Bauer's down. 
It's over. 
No. No. 
It's not over, Jason. 
Bauer has a recording that implicates me along with Suvarov. 
How do you know? 
Because the son of a bitch played the damn thing for me. 
He must've put a bug on me somewhere when he attacked the car. 
For all I know, he has recorded every conversation I've had for the past two hours. 
I'm on site now. 
I'll recover whatever he's got. 
Hey! 
You're on the line here, too. 
If this evidence gets out, we all go down together. 
Yeah, I understand what's at stake, Mr. President. 
I'll call you back when I have the recording. 
Yeah. 
(exhales forcefully) Is he stable? 
Yes, sir. 
Sir, as you requested, I searched Bauer. 
We're still combing the site, but that's what we found so far. 
PILLAR: Are you sure that's it? 
BURKE: Like I said, sir, we're still sweeping. 
I believe this phone is yours. 
(under breath): Yeah. 
It's a, uh, digital recorder, sir, but it's clean. 
There's nothing in it. 
Come here. 
Excuse us. 
The data card is missing. 
Bauer has a digital file that poses a threat to national security. 
We need to find it. 
Yes, sir. We'll keep looking. 
PILLAR: What happened up here? 
He drew his gun and I shot him. 
What more do you need to know? 
Did Bauer give you anything? 
What would he have given me? 
Bauer had a digital recorder. 
The data card's missing. 
I thought you might know where it is. 
I don't know what you're talking about. 
You didn't see him stash it anywhere? 
If I did, I would've taken it and already logged it as evidence. 
Then you don't mind emptying your pockets. 
Um... 
I just shot my friend, so... 
Unless you want me to do it for you, I need you to empty your pockets now. 
On what grounds? 
National security. 
Let's go. 
(sighs) If I search you, will I find that data card? 
This is ridiculous. 
Put your hands up here. 
I just told you, I shot Jack. 
Why would I be helping him? 
Sorry, Ms. O'Brian, I have 
to be absolutely sure. 
Okay. 
Hope you enjoyed yourself. 
(elevator bell dings) It's over, Jack. 
You need to talk to me; maybe do yourself some good. 
Where's the data card? 
(sighs) Is he stable enough to be treated at CTU instead of the hospital? 
He should be. 
He got lucky. 
It's a through and through. 
Through and through. 
Bullet didn't hit any of his organs or his arteries. If you're going 
to get shot anywhere, that's where you want it to happen. 
Son of a bitch! 
Get me mobile command. 
(mumbling) What? 
You got something to say to me? 
If you've got something to say, you'd better say it now. 
Talk to me. 
(panting, muttering) What? 
(whispering) (Jack grunting, Pillar screaming) (screaming continues) (spits) (yells) Get him out of here! 
(yells) Lock down O'Brian! 
(groans loudly) Arlo's ready to receive the file. 
Chloe, you need to tell me why you shot Jack. 
Jack said they'd suspect me if I didn't; He said my only way out of there with the evidence is to shoot him. 
Medical report said it went clean through. 
That no vital organs were hit. You're 
telling me you meant to miss them? 
How did you know you wouldn't kill him? 
I didn't. 
It's uploading now. 
It shouldn't take long. 
Chloe... 
I just need a few more seconds. 
What's going on? 
Just got orders to lock down Chloe O'Brian. 
What orders? 
Please step aside. 
I'm not going anywhere till you tell me what's going on. 
Sir, we're not going to ask you again. 
Step aside. 
Don't- I order you- stop! 
I'm ordering you to stop! Don't! 
Ms. O'Brian, is this 
the data card that Jack Bauer gave you? 
Yes. You need to listen 
to what's on it. 
Mr. Pillar will make 
that determination. 
Pillar is part of the cover-up. 
That data card will never make it to evidence. 
Please! 
Hold them here. 
Don't do this! 
Burke! 
Burke, stop what you're doing! 
Think about what you're doing! 
Burke, stop! 
(phone rings) Pillar. 
BURKE: Mr. Pillar, 
I locked down O'Brian. 
Looks like she was working with Agent Ortiz. 
He's in custody, too. 
Get the data card? 
Yes, sir. 
O'Brian was trying to upload the file to the main servers at CTU, but I stopped the transmission. 
Good work, Agent Burke. 
All right, send O'Brian and Ortiz to CTU lockdown and talk to no one. 
Get that data card to President Logan. 
Yes, sir. 
Take them to CTU. 
This is it. 
(sighs) This is the recording that Jack Bauer made. 
Bauer was working with Chloe O'Brian and a field agent called Cole Ortiz. 
They were planning to use CTU's servers to disseminate this recording to news organizations, and-and government officials and watchdog groups on a massive scale. 
It almost worked. 
My people, they never gave up, and now it's over. 
You won. 
Congratulations. 
Have you listened to this? 
Yes, yes, but frankly, it's not worth hearing. 
Where is Jack now? 
He's about to be transported to CTU under heavy guard. 
I realize that this is a difficult area, but the one thing we can be certain of is that Jack Bauer will never let this go. 
No. 
I don't suppose he will. 
All great achievements in state... 
are fragile things, Madam President. 
Especially in their infancy. 
They need to be protected. 
Our peace agreement very vulnerable. 
As long as Jack Bauer is out there, the agreement will never be safe. 
Then we will lock him away in a black site halfway around the world. 
He will find a way, Madam President. 
Mark my words. 
He will rise out of the deepest hole in the ground. 
He will claw his way back from the ends of the Earth, unless we stop him before that can happen. 
Pending approval, I have taken upon myself to, uh... put a plan in motion. 
Of course you have. 
I will take your silence as tacit approval. 
(door opens) (Taylor exhales sharply, door closes) (sighs heavily) (sniffles) (inserts data card into laptop port) A lot of good people died today, not just President Hassan. 
Operatives from CTU, members of other law enforcement agencies. 
Renee Walker. 
Who I was very close to. 
These people died today because President Suvarov wanted to destroy the peace treaty for his own interests, and President Taylor knows this because I told her, but she's willing to cover it up because she believes the peace accord will serve the greater good. (phone ringing) 
She is wrong; it won't. (sniffles) 
Yes. 
Both delegations are here, ma'am. 
What about the secretary general? 
He's just outside in the atrium. 
Thank you, Tim. 
(hangs up phone) (taps computer key) (sighs) Lasting peace cannot simply be political. 
It has to be born out of trust and honesty and understanding and most importantly, a will on both sides to move forward. 
Currently, that will does not exist. 
This peace is fraudulent, and I cannot in good conscience allow the people that lost their lives today to go unspoken for. 
Kim, you reminded me of that earlier today. 
That's who I am. 
(Taylor sniffs) (sighs) Bauer is being handled. 
Is it done? 
Yes, sir. 
All right, then. 
(both sigh) (pats back) You know, I wasn't sure the president had the balls to see this through. 
Clearly, I underestimated her. 
We both did, sir. 
(door opens) Good luck, Madam President. 
This calls for a celebration. 
Huh, a little something to numb that ear pain? 
(chuckles) What are you drinking? 
Whatever you're having, Mr. President. Yes. 
(pouring) You did well, Jason. 
You kept your eye on the prize. 
Thank you, sir. 
Here's to, uh, all the political capital the president is about to bank downstairs. 
And here's to helping her spend it. 
(quiet chatter) (whispering): I keep having to remind myself that we will be home tomorrow, and this day will be behind us. 
(applause) SECRETARY GENERAL: Ladies and gentlemen, please, please, please take your seats. 
Honored delegates and distinguished guests, on behalf of the United Nations, please allow me to welcome you to this great occasion of hope and peace. 
Today we bear witness to an extraordinary act in one of the world's defining dramas. 
If you would allow me now just to offer a few private words to those of us that are fortunate enough to be here now. 
May we all pledge to make the spirit of this moment... 
a new chapter in the history of all nations. 
The President of the United States of America, please, would you join me? 
The President of the Russian Federation and the President of the Islamic Republic of Kamistan, would you please join me? 
Before you is the final draft of the agreement that has been negotiated by you and your representatives in good faith. 
By signing its pages, you commit your respective countries to abide by the terms set forth therein, as stipulated by international law. 
President Suvarov, I believe you are to go first. 
(applause) SECRETARY GENERAL: President Hassan. 
(applause) ♪ ♪ (sniffs) ♪ ♪ Your husband wanted me to have this. 
I cannot accept it. 
Madam President, what are you doing? 
What I should have done hours ago. 
I urge you to stop what you are about to do. 
Mr. Secretary General, 
my fellow delegates. 
Grave crimes have been committed in the run-up to this treaty. 
I have participated in a conspiracy to hide those crimes. 
Before there can be a meaningful peace, justice must be served. 
(sniffles) I will be giving a more complete statement within the hour, but for now, this peace process has come to an end. 
(delegates murmuring) Contact CTU and have them alert Jack Bauer's medical transport. 
Madam President... 
He is about to be ambushed. 
Just make the call, Tim! 
We may already be too late. 
Dispatch, this is Tim Woods. 
I have an emergency. 
The convoy transporting Jack Bauer is about to be ambushed. 
Alert Medical One immediately. 
W- do it. 
(shuddering) Madam President, talk to me. 
Tell me what's happening. 
Ma'am. 
I have made a terrible mistake, Tim, one that I can never undo... but I need you 
to help me stop it from becoming worse. 
Yes, ma'am. 
(coughing) DISPATCHER (over radio): Medical One, this is CTU Dispatch. 
(coughing) Medical One, I have a priority call from Homeland Security. 
Come in, please. 
(Jack groans) (panting) (phone rings) This is Woods. 
Thank you. 
We didn't make it. 
They got Bauer. 
(groans loudly) My statement is brief, and I will take no questions. 
Moments ago, President Taylor declined to sign the peace accord and excused herself from the proceedings. 
She did so after making allegations of crimes which she did not specify, and which the United Nations has no knowledge of. 
President Taylor said that she would come forward within the hour to explain the reasons for her actions. 
Until then, please, direct all queries to the White House Communications Office. 
(phone ringing, press corps clamoring) TV REPORTER: President Taylor herself, after... 
(TV turns off) (phone ringing) That's the President asking about Bauer. 
(ringing continues) No. 
Let it ring. 
With due respect, sir, what good will it do? 
(ringing continues) It's over. 
Let's not add murder to the list of charges already against us. 
(ringing continues) You know what, Jason? 
You're right. 
Go ahead. Pick it up. 
(ringing continues) (Pillar clears throat) PILLAR: Hello? 
This is President Taylor. 
I need to speak to Charles Logan immediately. 
(blow lands) (groans) Charles! 
This was my last chance, and Bauer took it away. 
It's come to this because of him. 
(silenced shot) It's locked. 
(banging) Open the door, Charles! 
This is Tim Woods. 
I'm with the President on the 22nd floor. 
We need the master key to room 2206 immediately. 
(banging resumes) TAYLOR: Damn it, Charles! Open the door! 
(gunshot) Madam President, this way! Now! 
Tim, I need Logan alive! 
Can they save him? 
They think so, but Madam President, they're saying that even if he regains consciousness, he's probably suffered severe brain damage. 
He knew he was the only one who could locate Jack. 
Not necessarily. 
CTU's drones have been in the air for the last four hours. 
They may be able to back-trace Jack from the ambush site using archived surveillance video. 
Where is Chloe O'Brian? 
She and Agent Ortiz returned to CTU about ten minutes ago, under arrest. I want 
them released immediately. 
Tell Chloe to use whatever resources are at her disposal to find Jack. 
I've already done that, Madam President. 
Thank you, Tim. 
Thank you. 
EDEN: Let go of me! 
O'Brian, you have no authority. 
I don't know what you think you're doing. 
Shut up and keep moving. 
What the hell is going on? 
What the hell is going on? 
President Taylor didn't sign the agreement. 
She backed out at the last minute, but she had already ordered the hit on Jack. 
Did she call it off? 
She tried, but his ambulance has been ambushed. She has no 
way of contacting the hitters. 
How does she even know Jack's still alive? She doesn't. 
She's had everyone cleared from the floor except for you, me and Arlo. 
Arlo's redirecting the drone to over the ambush site. 
We just got police reports of an incident downtown. 
CTU convoy ambushed, three agents wounded, but they didn't find Jack's body on site. Can 
you pull up archived video of the same location? 
Already on it. 
COLE: When did this happen? 
ARLO: Five minutes ago. 
Shuttle forward. 
Come on, Arlo. 
Give me something. 
Okay, 30 seconds ago, the van pulled off of Delancey. 
Damn it. 
What? 
Lost it under the Williamsburg Bridge. 
Go to real time. 
♪ ♪ ARLO: That's it. That's the van. 
Have NYPD send all units to the vicinity. 
They're never going to make it in time. 
Um... 
Okay, uh, hold on. 
Prepare for departure run-through with Team B in 20 minutes. 
I got this! 
Come on. 
Turn around. 
Turn around. 
Down on your knees. 
(panting and groaning quietly) I know who you are. 
So I'm going to make this, uh, quick and clean. 
Am I supposed to say thank you? 
(grunting) Stand down! Stand down! 
I really don't want to do this, but orders are orders. 
It's all right. 
Pull the trigger. 
Sir! 
Wait! Hold your fire! 
It's President Taylor. 
I don't have positive confirmation, but it sounds like her. 
She says CTU has a drone overhead. 
They're got a directed microwave signal. 
That's how they got through to the phone. 
Madam President? 
I am ordering you to release Jack Bauer immediately! 
Ma'am? 
You heard me! 
You and your men are to leave Mr. Bauer where he is. 
Stand down and withdraw outside the west gate until the FBI arrives. 
If you have any thoughts of fleeing before then, the drone is equipped with two AGM-114 Hellfire missiles. I will 
not hesitate to use them. 
Are we clear? 
Yes, ma'am. 
Now, put Mr. Bauer on the phone. 
Uncuff him. 
Sir? 
I said, "Uncuff him." 
(handcuffs unlocking) (panting) You're ordered to stand down and evacuate. 
We're rolling up and evacuating. 
Let's get in the van. 
Let's move. Now. 
The President wants to talk to you. 
TAYLOR (over phone): Jack? 
You should've let them kill me... 
...'cause I'm not going 
to quit until this is over. 
It is over. 
I withdrew 15 minutes ago from the signing of the peace treaty. 
Within the hour, I will tell the world what happened today. 
I will tender my resignation and remand myself to the attorney general... 
and face the consequences of my actions. 
Unfortunately, you will have to do the same. 
I wanted this peace so badly, Jack. 
And for that, I have betrayed every principle that I have ever stood for. 
And I betrayed you. 
If I had listened to you, none of this would have happened. 
We've both made mistakes we're going to have to live with. 
I would give anything to take back the time. 
But all I can do is tell you to leave the country while you still have a chance. 
The Russians will be coming after you. 
And so will we. 
Jack, I am so sorry. 
I don't know what else to say. 
♪ ♪ (phone ringing) Jack? 
Chloe, the president just told me what was happening. 
She said she was going to give me a little time to try and get out of the country. 
I know. I was on the call. 
My daughter... 
her family- they're going to try and use her to get to me. 
I'll make sure they're protected. 
No. Chloe, you've got 
to promise me. 
You've got to promise me you'll keep them safe. 
I'll make sure they're protected. I promise. 
How much time do you think I've got? 
I don't know. 
I'll get you as much time as I can. 
Chloe... 
What? 
When you first came to CTU... 
I never thought it was going to be you that was going to cover my back all those years. 
And I know that everything that you did today was to try and protect me. I know that. 
Thank you. 
Good luck, Jack. 
Yeah... 
Bring the drone back to the base. 
Whatever happened here didn't happen. 
Understand? 
Shut it down. 
Transcript by Addic7ed.com 
