1 I have been looking all over this hospital for you. 
All night? Because I've been 
calling you all night. 
I didn't get in till 2:00 in the morning. 
And I didn't check my messages. 
I... I was exhausted. 
And now I have to get you back to the airport. 
I told you this was a stupid idea. 
Yeah. But you 
didn't tell me that Matt and Sarah were away. 
I didn't know. 
I assumed that you called them before you called me for a ticket. 
Who's Carlos? 
Who? 
Carlos. 
Who? 
They guy you live with. 
Oh. 
Oh. 
Oh, all right. Okay. 
Everyone else knows. 
You might as well know, too. 
Everyone knows? 
I got married. 
What? 
I'll tell you about it on the plane. 
What are you looking at? 
Nothing. 
What? 
You're not... 
I'm not what? 
Nothing. 
I'm ready to go. 
Well, not ready. 
But, considering I have no choice, I'm as ready as I'm going to be. 
You know, I'm actually feeling a little better since your news will actually take the spotlight off me for two minutes. 
It's going to be okay, Simon. 
No, it's not. 
What are you looking at? 
Nothing. 
 7th Heaven   When I see their happy faces   Smiling back at me   7th Heaven   I know there's no greater feeling   Than the love of family   Where can you go   When the world don't treat you right?  
 The answer is home   That's the one place that you'll find   7th Heaven   Mmm, 7th Heaven   7th Heaven.  
(barks) I'd better be going. 
I'll be okay. 
I know, I know. 
You have to let go of me, Mom. 
Next year, you'll be in high school. 
High school. 
It's hard to believe. 
And the boys will be in kindergarten. 
I bet they could use a hug. 
And, next year, Simon will be in college. 
Unless, of course, allowing him to transfer to another school doesn't work out like your father thinks it will. 
He'll go to college. 
He's Simon. 
Maybe he'll even go this year. 
I hope so. 
I really do. 
Simon is not going to turn out like Mary, if that's what you're thinking. 
That's what I was thinking. 
Have you heard from him? 
No. But Simon will 
be on a plane with Mary, and they'll be home tonight for dinner. 
Mary's coming home tonight for dinner? 
We haven't seen much of her this summer. I miss her. 
I wish she'd come back home. 
I do, too, but I don't think that's going to happen now. 
Because she loves flying so much. 
I have to go. 
That's not what you were going to say. 
I was just simplifying it. 
It's pretty much what I was going to say. 
And I've got school. 
And I'm meeting with Peter and... good-bye. 
Wish me luck. 
I have to get to class, but I appreciate your meeting me. 
And I appreciate everything you said to me, Lucy, but this is it. 
Tonight's the night. 
With or without Mary, I'm telling your parents. 
'Cause your family should know. 
Mary told them that she's coming home for dinner. 
She's coming from the airport with Simon. 
She's my wife. We talk. 
I know she's coming from the airport with Simon. 
But I also know how many times she planned to come home and have dinner at your parents' house and tell them, only she never has. 
And maybe she never will. 
But I told her that I was going to tell them whether she showed up or not. 
I want them to know. 
Is there some reason why it has to be now? 
It should have been months ago. 
But why now? Tonight? 
Because it's now or never. 
We need to talk. 
I thought you were on vacation. 
Well, I decided to work instead. 
Why? 
Because I need to keep busy. 
You've been doing plenty of that. 
What's wrong? 
Did something happen to your father? 
No. 
Did someone die? 
No. No one died. 
Chandler broke up with me. 
Oh. Well, I'm 
not surprised. 
Why are you not surprised? 
Because he loves you, and wants to marry you, and, for some reason, you don't want to marry him, even though I think you love him. 
Is that any reason to break up with me? 
Yeah, that's a reason. 
If you don't want to get married, and he does, what'sa guy supposed to do? 
Just wait around until you change your mind? 
Maybe it's best if he quits wasting his time and gets over you and moves on. 
It isn't about what you want or don't want this time, Roxanne. 
It's about what he wants and doesn't want. 
Respect that. 
(phone ringing) Hello. 
It's me. 
I need to talk to you. 
I need some time. 
I don't. 
Look, Roxanne, I love you, but I don't think this is going to work out. 
Especially now that I know that you don't want to marry me. 
At any time in the near future. 
Look, we agreed to spend some time apart and think about this. 
So that's what I want to do think. 
I don't want to talk about it. 
Sorry. I... I couldn't 
help but overhear. 
Did... What? Did 
you and Roxanne...? 
I don't want to talk to you about it either, all right? 
Please. 
I can't stand to hear "I told you so" when my heart is breaking into a million pieces. 
I'm... I'm sorry, Chandler. 
Look, I got a really busy day. 
I got to come up with another high school for Simon to go to. 
The family decided not to go to trial, but they're asking me to get Simon out of the same high school their other son goes to. 
For Simon's sake, and for his. 
Since Simon desperately wanted out, well, I'm going to do whatever I can, as long as it's to everyone's advantage. 
Well, he could test out of high school if his SATs were high enough last year. 
If his grades are good enough. 
He could work through the fall, and go to college in January or next fall. 
And until then? 
He can get some kind of job until then. 
Paid work to help with tuition, or volunteer work. 
The Youth Corps or something. 
Hmm. No senior year? 
I didn't have a senior year. 
I got out the summer before, and went to college. 
I never regretted it. 
I don't suppose I could get you to come to my house for dinner. 
Simon is supposed to be home from New York by then, and maybe you could talk to him, you know, after I talk to Annie? 
Sure, I'd love to. 
It's not like I have any plans. 
I hope Lucy's on for our pizza night. 
I can't wait to talk to someone who's a little more sympathetic. 
Is that tonight? 
Yep. That's tonight. 
I don't think she's planning to go, since you're supposed to be at the beach. 
Well, I 'm not at the beach, so I want pizza night with Lucy. 
We have a family dinner tonight. 
Then I'll just have dinner with her there, and we'll talk afterward. 
Tonight might not be the best night. 
I'll be right back. 
Where are you going? 
I'm going to the men's room, okay? 
Who are you calling? 
Hello. 
Hi. It's Roxanne. 
Um...would it be all right if 
I came over for dinner tonight? 
Chandler and I just broke up, and I really don't feel like being alone, and my dad is still on his extended vacation, and I really feel like being with family, and you're practically family, and I need to speak with Lucy. 
Of course you can come. 
Thanks. 
Um... can I bring anything? 
No, just yourself. 
See you around 7:00. 
Is it my cooking? 
Do you cook? 
No. I'll see you at 7:00. 
(ringing) Hello. 
Hi. It's me, Cecilia. 
Is Simon still in New York? 
Uh... well, he's... 
he's on his way home. 
He should be here in time for dinner, and Mary's coming with him. 
Mrs. Camden, I've been trying 
to talk Simon into coming back to school. 
Well, we all have. 
But I think maybe I was just being selfish. 
Maybe he shouldn't be here after all. 
There's... a lot of talk. 
Well, if you're talking about the older brother, and how upset he is, we heard from the parents last night. 
I didn't think it would get this bad. 
Well, we didn't either, but Eric talked to Simon, and they'll talk more when he gets home. 
Can I come over and talk to him, too? 
If you want, of course. 
Are you angry with me for driving Simon to the airport? 
No, no. 
It wasn't your decision. 
We understand that. 
But I know that Simon's hurt your feelings, and, you know, I hope he didn't just use you to get to the airport. 
And I'd hate to have you come over tonight and have him be rude to you again. 
He has hurt my feelings. 
But maybe because I've just been pushing too hard. 
Maybe I should just let go and let him know that I'm there if he needs me. 
I think that's a good idea. 
So, I'll see you for dinner. 
And maybe Simon and I can talk afterward. Bye. 
Okay, bye. 
What's for dinner? 
What's for dinner? 
Same thing we've been eating all summer. 
Trouble. 
A big heaping bowl of trouble. 
With a Mary on top. 
Oh, I was hoping to catch you in the shower. 
Hmm, I could always go back in. 
Maybe later. 
How was your day? 
I got my schedule today. 
It's not bad. No early 
morning classes. 
That's good news. 
Oh, uh, I had coffee with Carlos. 
He's dropping by the house tonight for dinner. 
Hoping Mary will be there, but even if she isn't Good. I hate keeping secrets. 
You didn't ask Carlos if he and Mary are pregnant did you? 
No, but he didn't say they aren't. 
 He didn't say Mary's  not pregnant. 
I think you're wrong. 
Not to change the subject, but did you hear there's no trial with the insurance companies? 
When did that happen? 
The kid's parents decided against it. 
But they want Simon to stay out of school so their older son doesn't have to deal with him. 
That's a shame, because, sooner or later, Simon and this guy will have to deal with each other. 
Mom and Dad just want to give him some time. 
Especially since the parents asked and Simon doesn't want to face him right now anyway. 
It might be good for him to get away. 
Give him a chance to grow up a little. 
I don't think he's going away. 
He's just going to another school. 
Not to change the subject because I do think he'll end up going away, But I have some news for you, too. 
Roxanne and Chandler broke up. 
So that's why she's been so anxious to see me. 
(groans) And I haven't even called her back. 
I feel terrible. 
(knocking on door) ROXANNE: Lucy? 
Annie invited me to dinner. 
I'm so sorry. 
I just heard. 
What happened? 
You really don't want to get married? 
I want to get married. 
I just don't want to get married right now. 
And now that I've had some time to think about it, I don't think that I want to be married to him. 
That's the first time I've said that out loud. 
I just don't think I'm cut out to be a preacher's wife. 
I mean, I'm not even good at being a preacher's girlfriend. 
The whole thing is just so unnatural. 
I don't know, I mean, I mean, he's like this holy man and I'm like... 
I don't know, so unholy. 
Um, are you staying for dinner? 
Well, your mom invited me. 
I thought maybe we could get coffee and talk afterwards? 
Do you think I'm unholy? 
No, not exactly. 
Not exactly? 
What does that mean? 
I-I don't know. 
I don't know what unholy means. 
Look, I really do want to talk to you. 
It's just that well, tonight's dinner, it might get a little complicated. 
Mary's coming home. 
I know. She's bringing Simon 
back from New York, right? 
Is something going on with Mary? 
Well... 
Hi. I was wondering 
the same thing. 
Is something going on with Mary? 
Annie invited me to dinner. 
What's going on with Mary? 
Without Simon, I'm out of the loop. 
Hi. 
I guess you've heard. 
I don't want to talk about it. 
Okay, but Roxanne is... 
I don't want to talk about it. 
...in our apartment 
talking to Lucy. 
(sighing) You're staying? 
I was invited so, yes, I'm staying. 
You know, Mary is going to be here. 
And? 
And I know Eric wants to discuss some things. 
Family things, with Simon. 
Oh, I know that. 
That's how I got invited. 
I'm supposed to talk to Simon after Eric is finished talking to Annie. 
Well, there are some things going on in Mary's life that... 
may actually overshadow the things going on in Simon's life. 
At least just tonight. 
What could possibly overshadow what's going on in Simon's life? 
You're here on a historic night, you know. 
I know. I'm a little nervous. 
I am, too, but you know, the flip side of nervousness is excitement. 
Believe me, I feel guilty feeling anything but horrible after that accident. 
But, as of today, life is starting to move on for all of us. 
And we need that. 
So, we may as well get excited about it. 
What happens if your parents don't take Mary's big news well? 
What if they're not at all excited about it? 
And what if it's the straw that breaks the Camden's back? 
There is no such straw. 
We're a family. 
Everything will be fine. 
Okay, everything may not be fine tonight, but eventually Are you sure she's going to have a baby? 
I'm not sure, but Lucy and I think so. 
What does Kevin think? 
Kevin's a guy. 
I'm a guy, too. 
And I think you're jumping to conclusions. 
Want to bet? 
I can't take your money, sweetheart. 
No. 
What? 
(doorbell ringing) Can I do anything else? 
Well, you can get the door and if it's anyone else for dinner, the inn is full. 
(knocking on door) Hi. 
Hi. 
Um, I don't know if you remember me. 
At Christmas a couple years back? 
Mary met you at the shelter. 
We sent you home to your family. 
Yeah, that's right. 
Well, come in. 
Come in. 
Thank you. 
How are you? 
I'm fine. 
It's Carlos. 
Kevin, Chandler, this is Carlos. 
Nice to meet you. 
Hi. 
Excuse us. 
So, it's been a long time. 
How's your family? 
Good, good, the family's good. 
Getting bigger every day. 
Our family, too, yeah. 
Lucy got married last April. 
You remember Lucy? 
Yeah. 
Carlos is in the living room. 
I think Dad wants you in the living room. 
Why, who was at the door? 
All: Carlos! 
ALL: The homeless guy that Mary brought home one Christmas? 
ALL: Carlos is in the living room. 
LUCY, ROXANNE, CECILIA: Now? 
What's going on? 
ALL: Nothing. 
What do you know that I don't know? 
So, are you working? 
Yeah, yeah, I'm working. 
I've been very fortunate that my father brought me back into the family business. 
Oh, that's good. 
Yeah. I can't tell you 
how much it means to me to be part of the family and the family business. 
And the family. 
Yeah, yeah. 
'Cause family is so important. 
Maybe the most important thing in life. 
You're right. 
And if you don't have a family, th-then you can make a family. 
But hopefully you have a family. 
And sometimes one person's family and another person's family, they come together and they make a very big, happy family. 
Hey, Happy. 
Hey, girl! 
Excuse me. 
Mary! Simon! 
Oh, it's so good to see you! 
We should talk. 
But after I talk to your mom. 
Hi! 
We've missed you. 
Oh! Do you remember 
Simon and Mary? 
Oh, yeah. 
Oh this is wonderful. 
Hey, Mom. 
Oh, Mary! 
Simon, no more running away. 
We want you home with us. 
You scared me. 
You remember Carlos, don't you, honey? 
Of course, Christmas. 
A few years ago. Mary 
brought him home. Hi. 
Nice to see you. 
MARY: Hey, you guys, hi! 
Well, actually, um, Carlos and I... 
We ran into each other in New York. 
When he was at the airport picking up his brother. 
Carlos: Right. And, uh, we 
remembered each other from that very wonderful Christmas I spent here. 
MARY: And so I went out with him and his brother. 
And then she went out with just me. 
And we went out several times. 
Oh! S-So 
you're dating?! 
Well, that's great, you know? Good for you. 
You can tell us all about it over dinner. 
Let's go. 
Carlos: Uh, we were dating. 
A lot. 
And, well... 
And... now you're not dating. 
It's okay. 
It happens. 
Well, not exactly, Reverend Camden. 
Mrs. Camden, 
I've been trying to tell you this for several months now, but But I wouldn't let him because-because I got scared. 
And I wanted to change my mind. 
But then all this happened with the accident and then this whole crazy summer and I changed my mind about changing my mind. 
And, uh... we're... 
You're not... 
you're not dating? 
Are you two engaged? 
You're engaged? 
They're engaged. 
Ah... 
Please don't hate me. 
We could never hate you, ever. 
No matter what, we-we love you. 
So let's eat. 
Carlos and I got married last April a week after Lucy and Kevin. 
I was going to have the marriage annulled, but-- not because I don't love him, because I was so afraid to tell you. 
And I thought that, you know, if I could undo what we'd-- what we'd done, then we could redo it. 
And-and you guys could get used to the idea for a little bit and I could have time to get used to the idea. 
Annulled? 
Well, I just thought about it. 
Well, you didn't tell me about it. 
Well, I couldn't because I didn't really want to. 
No, but you thought about it? 
I panicked! 
Why? 
Just because. 
Can I have a few minutes alone with, uh, with my wife? 
Please? 
Don't leave. 
No. There are things 
I need to say to you that I don't care to say in front of your parents. 
I know. 
That's why I want them here. 
Well, this is not about them. 
It's about you and I. 
So, you were saying? 
An annulment? 
(speaking Spanish) Loca, loca... 
I know what you're saying. 
Not unless your Spanish has improved greatly. 
Something about a chicken? 
I wasn't chicken. 
I just didn't want to hurt them. 
I didn't say anything about a chicken. 
Loco? 
El Pollo Loco it's a chicken place. 
El Pollo Loco means "the crazy chicken." 
And I said you were crazy not chicken. 
Why would people eat crazy chickens? 
So you think I'm crazy? 
Yeah. 
Oh, that's nice. 
You're calling your wife and the mother of your future children crazy? 
Yes. 
(speaking Spanish) I love you, too. 
Hey, your Spanish is getting better. 
  So if Mary was, you know... 
she would have told them. 
No, she wouldn't have. 
She would let them get used to one idea then spring it on them. 
Where is everyone anyway? 
No one's hungry. 
Except for us. 
We're very hungry. 
Is Mary really married? 
Yes, she is. 
Why didn't they have a wedding? 
They had one, but no one was there. 
Not even them? 
Mary and Carlos were there. 
Just none of the Camdens were there. 
Why not? 
Sometimes people don't want their families at the wedding. 
Why not? 
Because sometimes families can make it complicated. 
And Mary and Carlos are already pretty complicated. 
What do you mean by that? 
Yeah. What do you mean? 
Well... they're from 
different backgrounds, different religions and And they might be... 
No, they're not. 
Are we doing the right thing? 
Taking a break? 
I think maybe we are. 
I'm sorry if I misled you. 
What does that mean? 
I can't marry you. 
I can't be a preacher's wife. 
I'm not a preacher's wife type. 
That's it? 
That's all that's keeping you from marrying me? 
Honestly? 
No. 
I knew I didn't want to get married from the beginning. 
It was just really fun to think of all this stuff. 
The wedding, moving in together, having babies. 
Why do we have to get married? 
Why do we ever have to get married? 
Believe me-- we don't. 
Does this mean we can still be friends? 
Can I still come over here and see your family and call you on the phone, and... 
We were friends before we got into this relationship Simon. 
We can be friends. 
Can't we? 
Some day. 
But not right now. 
I can't be a friend to anyone right now. 
I'm sorry. 
I just have to focus on me right now and I have to get out of here. 
I'm going to miss you at school, Simon. 
I'm going to miss you everywhere. 
Shouldn't you be inside with Mom? 
She wanted to lie down. 
She needs some time to think. 
And you don't? 
What's to think about? 
Our little Mary is married evidently. 
And hopefully, it's not just her first marriage. 
Hopefully, she'll be very happy and so will he for the rest of their stupid lives. 
I knew you weren't happy. 
I just didn't know if it was them or me. 
I haven't had a chance to talk to your mom yet. 
Well, actually I haven't had the nerve to talk to your mom yet. 
Here's the thing. 
Instead of going through the torture of transferring as you put it it might be possible to test out. 
And instead go to a community college. 
I think the testing part sounds great. 
I think I could do a little more than community college though. 
I want to go to... 
to a real college. 
What do you mean by a real college? 
I mean I want to go to a college, far, far away from here. 
I thought maybe you would want to be home with your family, around people who love and care about you. 
I've been around people who love and care about me all summer. 
Look, I know everyone feels badly about the accident. 
The fact that anyone feels bad for me after what I did, it's Dad, it's making me crazy. 
Simon... 
It was an accident, I don't care. 
You know, I couldn't feel worse if I had done it if it had been intentional. 
Dad, I've heard everything you've said to me. 
I know it's a process. 
I... know it might be 
a life-long process, Dad, but this is a process that I have to go through on my own. 
Might be a little easier with your friends and family, maybe even your girlfriend? 
I don't want dealing with this to be easy. 
I want it to be hard. 
Besides, Cecilia... (sighs) 
she's finally letting go... 
for now. 
Simon, don't keep punishing yourself. 
I-I swear I'm not punishing myself, Dad. 
I'm just, I'm trying to find some meaning in what happened, you know? 
If there's no meaning, then maybe there's something, something that comes from it, you know, like a, a greater understanding of life? 
Dad, I don't know. 
Something. 
Maybe I could help you if you'd let me. 
Cecilia told me about the church sign on the way to the airport. 
(groans) I was gonna tell you. 
But you didn't. 
Surgeons... shouldn't operate 
on their own families, Dad. 
And I'm in somewhat dire need for a surgery that, that you can't do for me. 
So let me go away and get my help somewhere else. 
We were just talking about letting you get out of high school a year early. 
And that was it. 
I'm not ready to let you go away, Simon, and I know your mom's not ready. 
You're 17. 
You're only 17. 
I know... but I'm ready. 
Oh, please, Dad? 
Sooner or later, I'm gonna have to talk to Justin. 
Maybe not this week. 
Maybe not this month, and maybe not even this year. 
But when we eventually find ourselves face-to-face... 
I'm gonna need to be ready to hear how much he hates me. 
And I'm gonna  need to be ready to say something back to him. 
Something more than "I'm sorry" and "I understand." 
And I don't think I can get ready for that just by hanging around with my family, waiting for that eventual confrontation. 
I have to get away, Dad. 
I have to confront myself. 
I'm not even sure who I am. 
But I am sure... 
I'm sorry about that kid. 
You know, Dad, I'm so, I'm so horribly sorry. 
(sighs) Now I'm starving. 
Me, too. 
You want to go and see if we can steal some dinner, or do you want me to go get us something? 
Anything you want. 
Kevin? 
Lucy? 
I don't want to have a baby. 
I know we've been talking about it a lot. 
and talking about it's really fun, but the reality of it, well, that's something else. 
Yeah, I know, but... 
 But when I graduate college and when I've had time to start my career and when we're settled into a place of our own and when we've spent time together, just the two of us, and when we feel that we can be responsible for the life of a new human being, then I would love to have a baby with you. 
Whenever you're ready. 
What changed your mind? 
Was it something Roxanne said? 
No, actually, it was seeing Mary. 
I still think they've got a reason for telling Mom and Dad they're married. 
I think they're pregnant even if you don't. 
And I was thinking about how I want to tell you when we're pregnant and how we'd tell our families. 
I want it to be a wonderful moment, not a scary one. 
Do you really think they're pregnant? 
Yes, and I bet she hasn't told Carlos. 
But I bet he already knows. 
Oh, what happened to her? 
Straight-A student headed for college with a basketball scholarship, and then out of nowhere breaks into the high school gymnasium. 
The next thing you know, she's an airline attendant married to some guy that we don't know. 
What happened? 
I don't know. 
But maybe marriage will be good for her. 
It was a rhetorical question. 
Just the same, you know, it might be good for her. 
No, it won't. 
Did the twins eat? 
Yeah, they ate with Ruthie and Peter. 
What about Simon? 
Not yet, but he will. 
He's too thin. 
I'll make sure he eats something. 
Just make sure he doesn't leave home and end up married to someone we don't know. 
And especially make sure he doesn't leave home. 
He's going nowhere until he finishes college. 
It-It's-It's gonna be fine, Annie, I promise. 
I know, I... I know. 
Just pray that Mary isn't pregnant. 
Pray that that's not the reason she didn't get an annulment. 
Pray that's not why she's telling us she's married. 
She's not ready to have a baby. 
Who said anything about having a baby? 
Maybe they're waiting for us to come to them. 
No, they'll come to us, believe me. 
When they're ready, they will find us and they will talk to us. 
We'll cry, we'll laugh. 
(both chuckle) I hope so. 
Okay, speaking of laughs, I have something funny to tell you. 
Go ahead. 
I can't wait to hear it. 
Okay, remember when I was out here last May? 
Right. 
When you were out here last May for... 
for the annulment? 
Okay, I told you. 
I just thought it would just be easier if we backed up and then got married. 
Yes. 
So you were out here last May to get us backed up, so that we can get married again... 
I scared myself, okay? 
Okay, okay, so you were out here last May. 
This is not working out like I planned. 
First of all, you don't plan. 
And secondly, what? 
What's not working out? 
Our marriage? 
Because I love you. 
I love being married to you. 
I love being married to you, too. 
I-I meant that I had planned to tell you something. 
I rehearsed it. 
And now I can't, I can't seem to say it. 
What, you rehearse your conversations now? 
How do you do it? 
How do you know what the other person's gonna say? 
I make it up! 
Mm-hmm, so you rehearsed the conversation about the annulment? 
'Cause I'm dying to know what I had to say about that. 
I knew you weren't over it. 
No, I, I am, I am. 
I'm over it. 
It's just, you know, how does it work? 
I mean, it must be really difficult not knowing what the other person's gonna say, no? 
I'm trying to tell you something. 
Okay, okay, fine, fine. 
I am sorry. 
Please, go ahead and tell me whatever it is you have to tell me. 
Oh, no, just forget it. 
I'll tell you later. 
Are you sure? 
Maybe you want to say it now so you don't surprise me in front of your whole family again. 
Do you know something? 
Tell me. 
Please tell me. 
You know, don't you?! 
All I know is that I love you. 
How do you know? 
Just say it! 
I can't. 
Why? 
Because once I say it, it'll be true. 
And I want it to be true. 
We're gonna have a baby. 
Yes! 
Oh, yes. 
Oh... 
 Soy una gallina loca  embarazada. 
﻿1 TWINS: Daddy! 
Daddy! Daddy! 
Daddy! 
Hi, guys. 
(dog whines) How you doing? 
I'm okay. How are you? 
Okay. 
As okay as any of us. 
Looks like it's going to be a nice day today. 
Where's Simon? 
Please, it's the last day of vacation. 
Simon... 
I don't want to be on vacation. 
I don't want to have a picnic on the beach. 
I'm gonna keep saying this to you until I get through to you: it was an accident. 
(sighs)  7th Heaven   When I see their happy faces   Smiling back at me   7th Heaven   I know there's no greater feeling   Than the love of family   Where can you go   When the world don't treat you right?  
 The answer is home   That's the one place that you'll find   7th Heaven   Mmm, 7th Heaven   7th Heaven.  
(barks)   (both laugh) I love you. 
I love you, too. 
It's been a tough summer. 
You know, ever since you told me you thought that you might be pregnant, I felt really happy, not that you weren't pregnant, but because you will be someday. 
Someday, you and I will have children together, and I can't wait. 
Well I'm afraid you're gonna have to. 
We're due downstairs for some more family fun. 
What do you think? 
About? 
About having children? 
I still have two years of school left. 
I think we'd better wait until I get out of school. 
If that's what you want. 
It's not what I want. 
What I want is to have a baby. 
I haven't been able to stop thinking about it ever since the scare either. 
No, we can't. 
We really can't. 
I could baby-sit while you go to class. 
(chuckles) No, I could. 
Are you serious? 
You want to have a baby? 
I need something life-affirming. 
We all do. 
Do you have any kings? 
N... no. 
Yes, he does. 
No, I don't. 
Are you sure? 
If you have a card with a king on it, you have to give it to Ruthie. 
I'm sure. 
Sorry this is the last day of vacation. 
It's been really fun. 
This is the best vacation I've ever had. 
I'm really glad you came. 
I'm really glad you invited me. 
(boys making kissing sounds) Why you guys want to give me a hard time huh? 
Because we love you. 
We love you. 
And you love Ruthie. 
You love Ruthie. 
(making kissing sounds) (boys laughing) I just wish I didn't feel so guilty about having a good time. 
I feel badly for Simon, too, but I'm still having a good time. 
What are you doing here? 
Uh, I was wondering what you were doing here. 
We have the house until Sunday. 
Uh, you had the house till Saturday, and it's, uh, late Saturday. 
And we're here because it's our turn. 
We're not going home until tomorrow. 
What about church? 
We'll be home in time for church. 
You said you wanted to be home for the weekend. 
Did I? Uh, I meant I wanted 
to be home for Sunday. 
Well, it's a very long drive. 
We just can't turn around and go back. 
No, no, of course not. 
Uh, come on in. 
Oh, no, no, I don't want to spoil your last night here, which was supposed to be last night. 
I wouldn't want to spoil your first night here, which is supposed to be tomorrow night. 
ROXANNE: How are you doing? 
How do you think I'm doing? 
I was just making polite conversation. 
But if you want to, we can talk. 
I've been worried about you. 
I wish everyone would stop worrying about me. 
It just makes it worse. 
To have people care about you? 
I don't want anybody to care about me. 
Not even Cecilia? 
No, not even Cecilia. 
Simon, don't do this to yourself. 
I killed someone. 
And don't say it was an accident... 
Because it was an accident that happened when I was driving. 
I'm responsible for killing someone. 
How's he doing? 
Not so well. 
When do you go to court? 
Next week. 
Unless our insurance company settles, and they don't want to settle. 
Does Simon have to go? 
He doesn't have to go. 
but I think he should. 
It was an accident. 
Look, I almost forgot why you were on this vacation. 
Roxanne and I will get a hotel and we'll come back tomorrow. 
No, you should just stay here. 
No, you spend your last night with your family, all right? 
I'm sorry about the mix-up. 
No, there are plenty of rooms here for everyone. 
There's a room for you... 
and a room for Roxanne. 
Unless, of course, you decide to get married tonight. 
Ah, we'll just leave and come back. 
Come back married? 
I don't want to get into this right now... again. 
Okay. No judgment. 
You don't know that we're doing anything. 
She's not sure if she wants to get married right now. 
Depends on whether or not the fun lasts? 
What time are you leaving tomorrow? 
No matter when we leave, whether we're here or not, God knows what you're doing. 
God does, but none of you do. 
We're hungry. 
Yeah, we're hungry. 
You just ate. 
The beach makes me hungry all the time. 
When are we eating dinner? 
In an hour or so. How about a snack? 
What's for dinner? 
Whatever your mom wants to cook. 
She's sleeping. 
If she sleeps until tomorrow morning, we won't have dinner. 
Well, she won't do that. 
She only did that once, and we still ate, didn't we? 
There's nothing wrong with banana sandwiches for dinner. 
We're at the beach. 
We're on vacation. 
Oh, I get it, you want me to drive you somewhere and get you something to eat. 
Something good. 
In case there's no dinner. 
Okay, come on. 
I'm taking Sam and David to Captain Crabby's Crab House for a snack. You want to go? 
You hungry already? 
No, but they're hungry. 
I'll take 'em. 
Forget it. 
What? 
Because I saw the look on your face, Dad, that's why. 
If it was just an accident, then why are you so scared to let Sam and David drive with me? 
Why is everyone frightened every time I get behind the wheel? 
That's not true. 
I wasn't going that fast, Dad. 
I wasn't going any faster than anyone else. 
I didn't see him okay? 
I didn't see him. 
He came out of nowhere. 
We heard Simon. 
I'll go talk to him. 
No, let me go this time. 
I think it's my turn. 
No. it's not your turn. 
You've had too many turns. 
This hasn't even been a vacation for you. 
BOTH: I thought we were going to Captain Crabby's. 
I'll take 'em. 
Kevin can talk to Simon, and you should get a nap. 
This is your last afternoon to get a nap. 
Come on, guys. 
I hear they're giving away free pirate hats. 
Want to go? 
All right, let's go! 
I don't know how we're gonna get him through this. 
I don't know how we're gonna get us and the rest of our family through this. 
(sleepy murmuring) It's okay. I-I, I 
wasn't talking to her. 
I was talking to You. 
I'll be right here. 
  My gosh. I'll get dinner. 
We already had dinner. 
Would you like something? 
Uh...  
Mom and I made vegetable soup and cornbread, and we saved you a brownie. 
Annie came down? 
Then she went back up. 
Well, that, that's good. 
Then she hasn't been asleep for the 12 hours I thought she had. 
I'll get you some soup. 
I got it. 
What time  did the twins pass out? 
PETER: 11:30. 
More like 8:30. 
Well, you know, I'll take them upstairs. 
I'll take them up. 
Oh. Okay. 
By the way, Cecilia's here. 
She just got here. 
How's that going? 
Not that well. 
They took it down to the beach, though. 
If I wanted to talk to you, I would have called you. 
You shouldn't have driven all the way down here. 
I had to. I can't stand 
knowing you're in so much pain and not being able to be with you and talk to you. 
It's been three months. 
How many times do I have to say it? 
I don't want to talk to you. 
I don't want to talk to anyone. 
Then fine, we won't talk, but can't I just be with you? 
No. 
Look, just... just stay away. 
Okay? Find a new boyfriend, 
someone people don't hate. 
People don't hate you. 
It was an accident. 
Everyone knows it was an accident. 
Doesn't matter. 
School starts on Monday and it's gonna be a living hell for me. 
Why make it the same way for yourself? 
You're better off without me. 
What? 
You think I'm feeling sorry for myself? 
'Cause I'm not! 
I'm feeling sorry for the kid I ran over and his brother and his parents. 
I'm sure Justin is grieving for his brother, Simon, but he's been in school with you for four years. 
He knows you're not a bad guy. 
He knows you didn't mean to do it. 
Really? 
Do you think he's  that understanding? 
Do you think anyone's that understanding? 
Because if it had been me and some guy and his car had come along and hit Ruthie, you think I just would have went up to him at school and said, "It's okay, I know you didn't mean to do it"? 
(telephone ringing) Hello? 
Yes, this is Officer Kinkirk. 
Is that you, Detective Michaels? 
I'll let Eric know. 
He can decide how he wants to handle it. 
Thanks for finding me. 
Good night. 
(sighs) Okay, make it snappy. 
Church starts in one hour. 
Come on, babes. 
(clearing throat) I'm just gonna help Ruthie take her stuff up. 
(telephone ringing) Hello. 
How'd it go? 
We had it cleaned up by sunrise. 
I don't think too many people saw it. 
Really? 
Even if people did see it, they wouldn't just, er... call 
and tell Simon, do you think? 
(sighs) Well, I'll talk to him after church. 
I probably won't make it. 
I'm gonna come home and get some sleep. 
I understand. 
Thanks. 
What? 
We found out who painted the church sign, not that it was too hard to figure out. 
The kid's brother, Justin? 
Yeah. 
Have the Camdens considered having Simon transfer to another school? 
Eric's been working on it, but Simon doesn't want a transfer. 
He doesn't want to go to school, period. 
When's the trial start? 
Jury selection begins tomorrow. 
Trial will probably start Tuesday or Wednesday. 
I can't understand why the insurance company doesn't just pay. 
The family wants more than they want to pay. 
No matter how much they get, it won't bring their son back. 
I just wish it hadn't have been Simon. 
But it was, and nothing we can do can change that. 
How are we gonna do that? 
Why are you asking me? 
Then I'm gonna take the shower first? 
Yes, and then I'll shower. 
What's going on? 
Nothing. 
Nothing. 
I mean, we were just discussing some things. 
Showering and things. 
I don't want to go to church today. 
I've gone every Sunday all summer. 
I don't want to go today. 
I want to stay home and I want some time to myself. 
I need some time to myself. 
Okay. 
Okay. 
Okay? 
Its okay I don't go to church? 
Is there a reason its okay I don't go to church? 
You just said you needed some time to yourself. 
But do you have a reason? 
You know, fine. 
I don't need a reason. 
See ya. 
Shouldn't you be getting ready for church? 
Yeah, I am as soon as Annie's out of the shower. 
Did you tell Simon? 
No, I didn't tell Simon. 
Maybe you should before someone else does. 
After church. 
I'll tell him after church. 
What happens if someone else tells him at church? 
Simon's not going to church. 
Neither am I. 
Kevin's been up all night and I just want to be there for him when he gets home. 
You can't be there for him after church? 
What does that mean? 
It means you got the rest of your lives and today is Sunday... 
What if Simon needs someone and no one's home? 
It's been a tough summer and Kevin and I need some time to do something... 
live-affirming. 
Like? 
You're not thinking of doing something life-affirming like, uh... having 
a baby, are you? 
What would make you think that? 
I just think that. 
You have plenty  of time to have a baby  after you finish school. 
It's been a hard summer for all of us. 
We all need something life-affirming, and I'm sure God will provide in ways other than... children 
being born to mothers who are still in college and who want to finish their degree before starting a family. 
All right, already. 
I'll go. 
We really could use a little... 
uplifting distraction, You know. 
Uh... Look, dealer's choice. 
I'm going home now! 
I'll see you in church! 
I'm surprised he doesn't keep a change of clothes in the house. 
Call if you need a ride! 
I need more of a life-affirming distraction than dealing with teen love. 
Just... 
Peter! You forgot your bag! 
Uh!  
Sorry. 
I was just trying to get up the nerve to knock on the front door. 
Don't I know you from somewhere? 
Do you remember that Christmas when your sister, Mary, brought me home from the shelter? 
And then your family helped me return to New York to my own family? 
Barely. So you're just 
here to thank us? 
Well, not exactly. 
It's Carlos, isn't it? 
Yes. Yes, and if I remember 
correctly, you're Ruthie. 
Only... 
when I knew you then, you were just a little girl and now you're a young woman. 
A young woman chasing after a young man. 
Sorry. Don't let me stop you. 
This can wait. 
It's waited all summer. 
No. This bag can wait. 
Please. 
Sit down. Let's talk. 
Oh. 
And not necessarily a distraction. 
Maybe something real. 
Something wonderful that would lift us all. 
Heal us all. 
Maybe if I could rise above the darkness that's fallen over us for an entire season... 
maybe I could do something to help Simon. 
Maybe I could help that family in their grief. 
Anything, I'll take anything. 
Shower's free. 
That's a start. 
I love you and I want to marry you. 
And it's just not enough just to be with you. 
I want us to be husband and wife. 
I'm sorry about your dad. 
Come on, Roxanne, this has nothing to do with my father dying. 
It's about me and you. 
I just can't help but feel you want a family because of what happened. 
And I just can't help but feel that you keep using this as an excuse. 
Knowing that I wanted to marry you before I even knew my father was sick. 
This is not about what anyone thinks of me or thinks of you or anything other than that I love you, and I want to marry you, and I want to have babies with you. 
And-and-and... 
And I want to keep doing this for the rest of our lives. 
I'll be here when you get home. 
Wake me up. 
Definitely. 
By the way, who is that guy I saw on the front porch talking to Ruthie? 
Ruthie's talking to a guy on the front porch? 
Tall guy, my age, maybe younger I didn't get a good look. 
Oh, you know, it might have been what's his name, Carlos. 
So you've been keeping a little secret from me, huh? 
(clearing throat) Oh yeah, nice sermon. 
I'm just going to say good-bye to Ruthie. 
She was kind of quiet in church. 
That's the way it's supposed to be. 
It's a place of worship. 
A lot of talk going around just the same, even though it's a place of worship. 
Someone painted the church sign last night. 
Simon know? 
No, but I plan to tell him so I hope no one else will tell him first. 
Not to worry. 
I won't say anything. 
Not even to Ruthie? 
She already knows. 
It wasn't me. 
She overheard what I overheard. 
What else are people saying? 
They feel really badly for that kid's family. 
But they also feel badly for Simon and your family. 
What else? 
Everyone thinks Chandler and Roxanne should get married. 
Or he should break up with that hussy. 
I'm quoting. 
It was some older women talking. 
They use words like that-- hussy. 
Are they calling Chandler any names? 
No, they seem to like him. 
Anything else? 
Well, they were talking about Mary, but they're always talking about Mary. 
I think she may be the most popular person on the church gossip circuit. 
Yeah, so what's the gossip now? 
They're just wondering why she hasn't been around all summer. 
You know with everything happening to Simon and all. 
Why do they think she hasn't been around? 
There are lots of theories. 
My favorite is that she's a spy. 
For? 
France. 
Yeah. 
Makes as much sense as anything else. 
How is it that you hear all this stuff and I don't? 
Just always at the right place at the right time I guess. 
You know you can't keep a secret. 
Yes, I can. 
I know stuff, okay? 
What stuff? 
If I told you I would be proving your point, and if I don't tell you, I'll be proving my point. 
How did you get him to tell you? 
One, I'm me and two, he's ready to tell the world. 
Mary doesn't want to be married. 
She wants an annulment. 
An annulment? 
When's the last time you talked to her? 
Why? 
Because maybe she changed her mind. 
Why would she change her mind? 
Isn't it obvious? 
(knocking) Hey, we missed you in church today. 
You can come even when Simon doesn't. 
We're always happy to have you there. 
You okay? 
I'm not sure. 
I might have done something really, really bad. 
You want to tell me about it? 
Yes, that's why I'm here to tell you about it. 
Is Simon upstairs? 
Do you know where Simon is? 
You know neither Annie nor I are in a good place right now emotionally. 
We're both rather exhausted. 
But I'm in a better place than she is and I'd say she'll be down here momentarily to make lunch for everyone. 
I took him to the airport. 
The airport? 
Why? 
Because he asked me to and I love him, and I would do anything for him. 
Do you happen to know if he'll be back in time for school tomorrow? 
I don't think so. 
He's going to New York to see Matt. 
Who is going to New York to see Matt? 
Simon. 
I left my Bible. 
Always in the right place at the right time again? 
It's a curse. 
So what's the plan? 
I'll let you know. 
You'll let me know? 
I don't think so. 
I'll let you know after I talk to Mary. 
After I talk to Carlos. 
He can't go to New York. 
He's got school tomorrow. 
Wait! Wait! 
I want to talk to you! 
What else do you know? 
What else? 
You overheard the conversation about Simon going to New York. 
Honest, I didn't mean to. 
What else didn't you mean to hear? 
What do you mean? 
I mean you found out something when you were up in the attic, didn't you? 
Whoa, what do you have like super powers? 
Some days, yes. 
Now what was it? 
I can't, Reverend Camden. 
Trust me, I can't. 
It would mean the end of my relationship with Ruthie and that would mean the end of my world as I know it. 
Meeting Ruthie, being with this family, is the best thing that's happened to me since my dad left. 
Please, please don't ask me to tell you. 
No, no, I won't ask you, Peter. 
I'm sorry. 
I didn't mean to upset you. 
It's okay. 
You can go home now. 
I didn't mean to frighten you. 
I apologize for even asking you to tell me something that obviously my daughter or daughters don't want me to know. 
Thanks, Reverend. 
Oh. 
and just so you know, it's daughters. 
You said daughter or daughters don't want you to know. 
Oh, so it's both of them. 
It's all three of them? 
You were saying Simon's on his way to New York? 
I just wanted to say good-bye to Peter. 
I'll call Matt. 
What good is that going to do? 
Well, Matt will make him come home. 
Who is he the Wizard of Oz? 
Well, what do you want me to do? 
Well, I want you to go and get him. 
You want me to go all the way to New York when Matt can just put Simon back on the plane? 
One of us is going! 
It's not going to be me! 
Well, it's not going to be me either. 
We've been waiting all summer long to have a fight so why don't we just have it now, while Simon is out of the house? 
Oh, so that's what you've been waiting for Simon to get out of the house. 
Couldn't you have just asked him to get out of the house so you could say to me whatever it is you wanted to say to me since May? 
I know what you want to say to me! 
You want to say it's my fault. 
That if I had left with the rest of the family that I would have been driving and Paul Smith would still be alive. 
Isn't that what you want to say? 
That you blame me for this? 
What if I had left with the family? 
What if I had been driving? 
What if I had killed Paul Smith? 
What if it were me instead of Simon? 
What if it never happened if I'd been driving this never would have happened, right? 
Annie, we can't afford to play what if. 
We have to stay with what is, and what is, is our son was driving when he came around a curve and Paul Smith wasn't looking where he was going. 
And now-- one life is changed forever and one life is over. 
We're the lucky ones, Annie. 
We're the lucky ones. 
Simon's life may be changed forever, but he's still alive. 
All I wanted to say was why couldn't those parents make sure that their son was wearing a helmet? 
We have a problem. 
Okay. 
She knows. 
Okay. 
RUTHIE: Carlos is waiting for me to call him and tell him when he can come over and talk to Mom and Dad. 
Okay. 
Okay? 
Don't you think it's about time they knew? 
Don't you think it should be Mary who tells them? 
I think she's not going to tell them and somebody is going to have to tell them before everyone knows but them. 
Let Carlos tell them. 
Then I should at least warn them. 
And how are you going to do that? 
KEVIN: This is between Carlos and Mary and your mom and dad and if Carlos wants to tell them, let him tell them. 
Then I think you should be there because they don't need any more bad news. 
KEVIN: I don't think this is necessarily bad news, is it? 
Why do you think he's in such a rush to tell them? 
Yeah. Why now? 
Why? Because it's been months 
since they got married. 
Don't you think you're being a little naïve? 
We think that maybe they're Don't even say it. 
That's ridiculous. 
They're not pregnant. 
Marry me. 
You know I'm going to marry you. 
You've been saying that you're going to marry me, but I want to know for certain that you're going to marry me. 
I want to buy you a ring. 
I want to set a date. 
All right. 
How's next May or June or August or a year from now? 
How's next week or next month or the end of the year? 
I'm just not in a hurry. 
I mean, I like things the way they are. 
Things will be the way they are only we'll be married. 
Nothing's going to change. 
Is that what you're afraid of? 
Or is it, uh, that you like that you can just walk away from this, uh, with things like they are? 
I can't keep doing this, Roxanne. 
I love you, but I can't. 
Let's get married, or... 
Or? 
(laughing): Planning on moving in? 
I'm looking for Matt Camden. 
He's a medical student; he works here, I think. 
He's not here. 
He and his wife went up to the Berkshire's for a little R&R. 
Oh. 
That's an uh-oh? 
Maybe I should have called. 
Are you a friend or a Camden? 
I'm a Camden. 
I'm Matt's brother, Simon. 
As in the Bank of Simon? 
Oh, hon, I know all about the Camdens. 
There's Matt, Mary, Lucy, you, Ruthie, Sam and David. 
Matt and I are very close. 
I'm the one who told your dad he was going to be a grandpa. 
When he wasn't. 
Oh. 
So, run away from home? 
Not exactly. 
Do your parents know where you are? 
Probably. 
I don't know. 
My ex-girlfriend Cecilia was supposed to tell them. 
You want to call them? 
Not really, no. 
Why don't you call Mary and Carlos? 
Maybe you can stay with them. 
I'm sorry, Mary a-and who? 
I never said anything. 
She's living with a guy? 
I know nothing. 
Well, are they married? 
I hope so. 
Oh, got to go! 
The phone's on the desk. 
Help yourself, bye! 
(doorbell ringing) I'm-I'm-I'm very surprised to see you. 
Uh, please come in. 
Would you like to sit down? 
Well, I suppose you came here for some reason. 
Is there anything I can do? 
Anything we can do for you? 
We're going to accept the offer from your insurance company. 
We don't think that any amount of money can replace our son. 
And while we hoped to get more because, in our anger, we wanted to punish your family and Simon, we don't want to go to court. 
Paul should've been wearing a helmet. 
We reminded him always to wear a helmet, but he didn't wear a helmet. 
He never wore a helmet when he rode his bike. 
But wearing or not wearing a helmet didn't seem important. 
Not when we were dealing with much bigger problems with Paul. 
Y-You don't, you don't have to tell me. 
 No, we want to tell the truth. 
It's the right thing to do. 
We hope that we can do the right thing so our other son will do the right thing. 
Justin. 
Justin painted your church sign. 
We'll pay to have it repainted. 
That's, uh, that's not necessary. 
I-It's been taken care of. 
He had a problem with drugs. 
Paul. 
The autopsy shows that, um, he was under the influence of drugs. 
So, while your son, Simon, may have been guilty of not paying attention, our son, Paul, was guilty, too. 
I had no idea. 
It would have come out in the trial, but we'd rather just let you know. 
ERIC: Still, you didn't have to. 
I didn't have to know the reason why you decided not to go to court. 
ANNE: I-It probably won't help Simon to know this, you know, we want you to tell him, but... 
No, he's still going to be dealing with a lot. 
And for more than just a few years. 
Maybe even for a lifetime. 
But... that's just the thing, 
he still has a lifetime. 
DON: Our other son, Justin, he's a good boy, a good student, a good person. 
But he had this thing about trying to help his brother with his drug problems and he thought he was making progress before the accident and, well, now he's got a lot of anger directed towards Simon and he's out of control. 
We have him in grief counseling with us as a family and private sessions just for him as well, but it's not going that well. 
And we don't want another tragedy on our hands. 
We tried to talk him out of going back to school, but he won't hear of it. 
He could transfer, but it's not going to happen. 
So, what we're hoping is maybe, if you and your wife and your son would consider it, maybe Simon could go somewhere else this year. 
Because frankly, Reverend Camden, we're afraid that Justin will do something stupid. 
I don't think that he would physically hurt Simon, but we really can't be sure. 
We'd just like to remove the temptation, hope that in time the therapy works and he can get through this. 
We hope we can all get through this, without any more trouble. 
We can't take another event in our lives. 
We're exhausted. 
Simon decided to take off for New York to see his brother, our oldest son, Matt. 
Simon doesn't want to go to school. 
My wife and I have been trying to make him. So... 
well, we'll stop doing that right now. 
And we'll figure out some alternative. 
It seems that's the very least we can do. 
(sighs) That's all we really wanted. 
Thanks. 
Thank you for coming over here. 
And thank you for dropping the court battle. 
And thank you... 
for trying to protect Simon. 
God bless you. 
And again, my deepest sympathies. 
I'm very sorry about your son. 
Thank You. 
Now, if you could just help me find Simon? 
