Hello everyone I'm so happy to see all of you and to welcome you to season four which is of course the name of the restaurant the number one asian fusion restaurant in new york We'll be eating the number one selling food In the rest of america. 
 What it is? 
 All right! Cheesy blasters. 
?You take a hot dog Stuff it with 
some jack cheese Fold it in a pizza ? 
?You got cheesy blasters ? 
And then all the kids say, "thanks, meat cat." 
And then meat cat flies away on his, um, skateboard. 
I can't eat this. I'm a foodie. 
These cheesy blasters are here to teach us a lesson. 
The economy is struggling and your parent company is struggling with it why? 
Because we've lost tou with the heartland, consumers, with the real america. 
Ay, that's a vonsense term all of america is america. 
Like it or not, you are all part of the elite. 
When was the last time any of you worked for the minimum wage? 
Well, before i made it as a stand-up, i was a bucketrummer in the subway. 
 That's not a real job. 
 Oh, yeah? 
Then how come i got sued for sexual harassment at it? 
Acy, you may come from humble beginnings, but yove been rich for a long time. 
I think it's affecting your act. 
You know how on St. Barth's people 
be eating they lobster like this? 
Don't look at me in the eyes! 
Have i lost touch with my roots? 
I better talk to rabbi shmuley about this. 
Jack, if it would help the show, i would be willing to "go country." 
 Really? 
 "go country"?What does that mean? 
It's a totally legitimate career move, Liz the best way for a lady to get heat in this in is to either record a country album or have a lesbian relationship. 
We'll start with going country. To "tgs." 
We'll trick those racecar-loving wide loads into watching your lefty, Homoerotic propaganda hour yet. 
You just don't like anybody, do you? 
Well... 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
ÎÒÎªÏ²¾ç¿ñ µÚËÄ¼¾µÚÒ»¼¯ Lemon, how soon can you start the talent search? 
What talent search? 
"tgs" needs to find someone who can appeal to a broader audience. 
Those two do not test well outside the cities. 
Oh, he's burning money again. 
 What about josh? 
 Right, josh. I forgot about that guy. 
You think that's a good sign? 
Oh, jack, please don't make me look for a new cast member. 
You make these pronouncements on a whim and then i have to Lemon, this is a financial necessity. 
Every division of the company is reaching out to the middle of the country. 
Our new mammogram machine is called the "git 'er done 2000." 
Another actor? Why? They have 
so many feelings and opinions. 
All right, fine. I'll make reservations 
for us at some stand-up clubs. 
But don't tell anyone. 
Are you kidding me? Remember when jenna thought 
that blonde intern wanted to be an actress? 
I'm studying acting and singing and someday i'm gonna be just like you. 
I never did find her earlobe. 
 No one can know about this. 
 Know about what? 
 Pete's stealing money. 
 Liz's uterus fell out. 
I think i already knew that. 
Thank you, kenneth. 
Sir, i have a problem with my time card. 
So naturally you came to me because this company is just the two of us. 
I received a memo saying that pages are no longer allowed to work more than 16 hours a day. 
Yes, kenneth. Thanks to comrade obama's 
recession, we've had to cut overtime for pages. 
Oh, it's not the money, sir. 
It's just that i always work more than 16 hours. 
So i would be signing my name to a lie. 
The parcell name is synonymous with honesty as the hill people say, "parcell, gon' say del go up del saw say." 
We've all had to make sacrifices, kenneth. 
I had to downsize the payroll department to one guy and an envelope-stuffing machine. 
Today's my birthday. 
You can hand in an accurate time card as soon as we can pay for it. 
But trust me, we literally have no extra money. 
So do your part. Sign your time card. 
"dah don say da bay ton daw." 
Kenneth. Boop. 
 Thank you, sir. 
 Elizabeth, i have your paycheck. 
Thank you, peter. 
All right, we're on for 8:00 at the stand-up cellar, Then we're going to nyu to see that improv troupe. 
Okay, i guess we leave separately and then meet there? I hate being sneaky. 
Luckily everybody here is dumb and you and i are good at lying. 
What are you two lovebirds whispering about? 
 Nothing. 
 Uterus nothing. 
Geez. I was just joking. 
I blame you and dotcom. 
You two have built a protective shell around me like a hermit crab or a mermaid booby. 
And now i've lost touch with the common man. 
Who's that? 
This is rolly the custodian. 
You said you wanted an ordinary person to reconnect with. 
Oh, hey, guy. Come on in. 
 So, rolly, where you from? 
 Brooklyn. 
Right on, my brother. 
My dear friend moby opened up a tea house in park slope. 
Does he know you? 
 Hey, rolly, you ever lose your remote control? 
 Yeah. 
And then your wife start getting all mad because the roof won't close And the bed that's in the shape of your face is getting rained on? 
I like you, rolly. 
Can i feel the rough skin on your hands? 
Sorry about that. 
What do you mean that was weird? 
You've sheltered me too much. 
I'm going out on the street and i don't want nobody to follow me. Nobody! 
Um, which one is the elevator i'm not afraid of? 
Right! 
I think the machine gave me someone else's paycheck. 
"john francis donaghy." 
Hey, he's got a girl's middle name too. 
But he said sacrifice... 
And no overtime. 
So many zeros. 
I thought you were leaving ten minutes ago of me. 
Oh, well, we're going two separate places, so it's not weird. 
No, nothing's ever weird now. 
Oh, hey, liz. You want to share a cab? 
I can't. I'm picking up my 
nutritionist and his elderly son, so. 
Pete, are you driving uptown? 
Love you too! Bye! 
Good morning, mr. Donaghy. 
I would like to speak to you on behalf of all the nbc pages. 
I'll give you a new york minute. That's seven seconds. 
Well, sir, we pages and i feel that me and they are not being treated fairly as regards paychecking. I'm nervous. 
We demand that you give us back our overtime. 
We went over this yesterday, kenneth. There's no money. 
Sir, i accidentally saw your paycheck. 
Well, i hope it was inspirational. 
All those zeros. It's 
downright un-american. 
That's where you're wrong, kenneth. It's extremely american. 
My talents are more valuable than yours, so i'm paid accordingly. 
Therefore, i'm entitled to my bonus. 
That's a bonus check? You 
said there was no extra money. 
"bonus" means "extra." 
I know that from game shows. 
You lied to me. 
I didn't lie, kenneth. 
I massaged the truth. 
What do you need to move past this? 
Well, sir, you made a liar out of me by making me sign that time card. 
I would like you to sign your name to a piece of paper that says, "i'm a big ol' liar." 
I'm not doing that. 
Well, then we pages have no choice but to go on strike! 
I like you, kenneth, but you do not want to mess with me right now. 
I am in the middle of a raging period... 
Of economic turmoil. 
Too late, sir! Page strike! 
I will wait. 
Ken! How do i get out of this building? 
 What do we want? 
 To get you sandwiches. 
 When do we want it? 
 Whenever would Be convenient for you. 
 What do we want? 
 To get you sandwiches. 
 When do we want it? 
 Whenever would Be convenient for you. 
 What do we want? 
 To get you sandwiches. 
 When do we want it? 
 Whenever would Be convenient for you. 
 What do we want? 
 To get you sandwiches. 
Lemon, how's our talent search going? 
The worst. 
I'm lying to everybody about something i don't even want to be doing. 
Pete and i keep accidentally touching knees under those little comedy club tables. 
What is a new cast member shut up! Shut up! Here it comes. 
Good morning, y'all. 
Well, who's this southern peach? 
Do you know the song are you ready for some football? 
Do i? That's what my phone plays 
whenever ray lewis calls me. 
Well, you are going to record a rollicking new southern rock theme for nbc sports. 
Yee haw! 
What sports does nbc have these days? 
Off-season tennis. Liz, i'm 
going to need jenna all day today. 
No. Wednesday is a very 
important rehearsal day. 
 Where's kenneth? 
 Picketing the building. 
Whatever religious undergarment kenneth wears is in a twist 'cause i took my bonus this year. 
They lost their overtime and you took a bonus? 
Is someone going to answer these phones? 
Studio 6h. 
 Hello? 
 Hello? 
Why don't you give them some overtime out of your giant bonus? 
Aren't you trying to be johnny america right now? 
I am johnny america and this strike ends now. 
Hello? Is anyone there? 
I'm in sort of a tunnel and i see a man with a blue uniform. 
I think he's a friend. 
Oh, never mind. There's a door. I'm out. 
Oh, it's sunny! 
Hello, fellow human being. 
Would you like to ask me what time it is? 
Are you a large child or a small adult? 
You look regular. Can i get your name? 
Is it pedro? Is it 
craigford? Is it swimming? 
Are you a pre-op trans-centaur? 
Excuse me, do you have change for a $10,000 bill? 
I would like some chicken nuggets, a beer, and some of my wife's rice to stay. 
Excuse me, sir. Do you want to 
hold hands with a black millionaire? 
Does anyone want to be my friend? 
I'm normal! 
Len, this page strike is an embarrassment to the company. 
I get it.It's like i tell my assistant, 
"your weight is a reflection on me." 
I can't have that apple-cheeked goon outside screaming about my bonus. 
What are my options? 
Let me ask you a question, mr. Donaghy. 
How do you kill a snake? 
 Cut off the head. 
 Of course! Thank you. 
Now i won't be afraid to go into my garage. 
All right, here's how we play this page thing. 
I go undercover, infiltrate the union, take this parcell guy down from the inside. 
Very well. And you have 
undercover experience? 
They used to call me "the chameleon." 
Because of my slender frame and my big wet eyes. 
Has anybody seen my wallet? 
It's an l.l. Bean child's 
wallet from the 1970s. 
There's no money in it, but i was one hole-punch away from a free tasty d-lite. 
Damn it to hell! I hate my life! 
Liz, maybe you left your wallet in a friend's car last night. 
Maybe. 
And maybe i will run into that friend again tonight and then i will get it back from her. 
Yes, she will give it back to you when he goes home and gets it from her wife. 
What's up with you two? You've 
been acting weird all week. 
 Weird? 
 You left together last night. 
And then later, i saw you in front of a comedy club. 
 Oh, boy. 
 Uterus, oh. 
Are you guys doing it? 
Yes. Yes. We are doing it. 
That's disgusting. 
So there you go. Case closed. 
Pete and i are intercoursing each other. 
Hi, honey. 
Liz, i found your wallet in what our children call, "big wed cawr." 
 No, paula. No. 
 Let me get through this. 
If this is what pete needs... 
I would be willing to welcome you into our lovemaking. 
No. 
It's--no. 
Pete, i know that i haven't been very sexual since my mother died. 
No! Stop! Paula, stop! 
Okay, now look.We 
pete and i have been sneaking around because jack is making us look for a new cast member. 
 No! 
 I hate that! 
Lutz want to smash! 
Yeah, but you can't tell any of the actors. 
Do you not see me? 
Oh, dang it. I keep 
forgetting about you. 
You know what? I've 
had it with this place. 
I don't need this show because i could get a job tomorrow in the air force. 
I quit! 
Oh, somebody help him out, for god's sake. 
You got to use your lower back. 
That's incorrect. Lift with your legs. 
Attention! Attention, 
everyone! Strike update! 
I am happy to report that local 415 has joined our cause! 
I think we should just give up. 
"yeah, brandon's right." 
They are a blanket union that includes mall santas, horse whisperers, and bucket drummers. 
Hey, dudes, i'm organizing a viral protest on tweeter and youtubes. 
Anyone wants to get in on that, just write down your social security numbers. 
I'm sorry, brandon, what show are you assigned to again? 
Donahue. 
Hey, tray. How's the connecting 
to the common man going? 
It's going super great, dotcom. 
Meet my new friends, nobody and his wife susan walters-hyphen-nobody. 
I'm so far from my roots, i don't think i'll ever get back. 
What's that sound? 
Bucket drummers! 
Once i'm vested, i'm out of here. 
Who are we? 
 Pages. 
 Mall santas. 
And what do we want? 
 Overtime. 
 Cleaner beards. 
 Who are we? 
 These! These are my people. 
Bucket drummers, if you're striking, so am i. 
2, 4, 6, 8, 10, 12, 14, 16, 18 ?It's tennis night in america ? 
?Grab some buds and some brews 
? ?It's gonna be a fight ? 
Okay, i have to tell her that josh quit without her getting wind of the "new cast member" part. 
Well, do it now while she's drunk on attention. 
Or in an hour when she's just drunk. 
Cut! Good. Let's take five. 
You look pretty. 
Did you hear what happened? I am so upset. 
Oh, no. Okay, let me explain. 
I came in here to shoot these tennis promos and they had blue gels on the lights. 
You know that makes my teeth look see-through. 
You weren't here to do your job, liz. 
 Okay, well, josh quit. 
 Who? 
Jack's counting on country jenna to save the show, But i just want to understand what it is that's distracting you from the one thing you've been told to do. 
Really? You want to know 
what i've been doing? 
Yes, liz. Enlighten me. 
Jack is hiring a new cast member. 
If it is a blonde woman, i will kill myself! 
Jenna maroney is great! 
 No new cast member! 
 New what? 
If it's a blonde woman, i'ma kill myself! 
I don't know what to tell you, mr. Donaghy. 
Sympathy strikers, celebrities, clever signs. 
This strike is getting out of control. 
Then step up the pressure, len. Take parcell down. 
I can't. The man is incorruptible. 
He was impervious to the charms of the nympho coed charlene larue. 
Guide me. Tell me what to do... Nixon. 
May i come in, kenneth? 
Of course, sir. 
Would you like something to eat? 
I have some leftover turtle meat from dinner. 
Or as you would call it, "bonus" turtle meat. 
I'll just make myself a drink, if you don't mind. Where's the bar? 
Well, there's a bar in the shower that the previous tenant installed to keep from slipping. 
He still died in there though. 
We're not so different... You and i. 
Those glasses are for display only. 
We both grew up poor. 
We both put work above all else. 
And yet when people look at you, they see who they want to be. 
When they look at me, they see who they are. 
Sir, you sound like the mall santas when they come back from lunch. 
You win, kenneth. 
You have the moral high ground. I can't change that. 
But i can destroy you. 
If the pages are not back at work tomorrow morning, i am shutting down the page program... 
 Forever. 
 You wouldn't. 
Okay, josh refuses to un-quit. 
Jenna and tracy are on strike. 
We have no actors. Now we 
could rerun episode 214. 
No, no, no. That's the one where 
tracy tore up that picture of the pope. 
In his defense, it was pope innocent the fourth because he increased taxation in the papal states. 
Well, where are your solutions, liz lemon? 
You know, this whole thing is your fault. 
It's not my fault.Blame jack 
or kenneth or tracy or meat cat, 'cause i've had the cheesy blasters for three days. 
We have no show, liz. You better 
hope that strike ends soon. 
Why, so they can all go back to making my life a living hell? 
I hope they stay on strike forever! 
Is this really our first week back? 
Whenever would be convenient for you. 
 Who are we? 
 Pages. 
And what do we want? 
What are you still doing here, kenneth? I made myself clear. 
Well, sir, now that i know you're a liar, I was wondering if you were lying about canceling the page program. 
And then i thought if there were no pages, You'd have to pay somebody real money to do our jobs and give them health insurance. 
And if you don't even have money to pay our overtime, Then you certainly can't afford all that. 
What do you want? 
You know what i want, sir. 
"i am a big ol' liar." 
The strike is over! 
What did we get? 
A piece of paper that i can't really tell you about! 
Wait. Was this strike just over a 
personal thing between you and mr. Donaghy? 
Massage it, kenneth. 
No, it wasn't! 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
?it's tennis night in america ? 
?grab some buds and brews 
it's gonna be a fight ? 
?so put down your meth 
slip on your whites ? 
?'cause here in real 
america it's tennis night? 
