1  Your hair's looking less weird. 
 Thanks. 
Okay, Christmas gifts. 
Uh, Pete? 
Well, he keeps telling me that he wants skinny jeans, so Cheese of the Month Club. 
Uh, Jenna? 
Oh, I wanna take that Internet photo of her nipple slip and have it made into a jigsaw puzzle. 
Aw, she'll love that. 
Okay, uh, Jack? 
 Jack donaghy? 
 Yeah. 
Huh. 
Well, I've never exchanged gifts with Jack before. 
But we've known each other four years. 
 I mean, we're friends, right? 
 Absolutely. 
You guys remind me of that bantering couple in that old movie, um... 
Meet the parents. 
Oh, my, is it yearbook time already? 
The company has acquired an up and coming social networking site called YouFace, so each executive has to set up their YouFace page. 
 Now, this picture will be my pholo... 
 Not a word. 
Which is a contraction for photo and hello. 
Youface. 
Who are you facing? 
No one. 
Those sites are for horny married chicks with kids who want to exchange pervy emails with their old high school boyfriends. 
And since all your high school boyfriends  Are now gay  exactly. 
So Lemon, what can I do for you? 
Do you want to exchange Christmas presents this year? 
 Uh, just, uh... I would love to. 
 Great. 
 So what do you want? 
 Excuse me? 
Well, in my family, everybody just writes down what they want and then we give it to each other and everybody has a great Christmas. 
Lemon, gift giving is the purest expression of friendship. 
I'm going to think about what I know and like about you and that will lead me to the perfect gift, and you do the same. 
So bath salts in a coffee mug would be... 
Not it. 
Season 4 Episode 8 Secret Santa    Thanks. 
 Hey, new guy, how's it going? 
Well, I'm worried. 
 I haven't been on the show the last two weeks. - Good stuff. 
Listen, every Christmas, I collect money from the staff and give it to the cleaning ladies. 
 Yeah. Of course, count me in. 
 Great. 
 Jenna, would you care to chip in? 
 No, thank you. 
I'm doing my own thing this year. 
She does this every year. 
She doesn't give the money because she knows that the card says, "From the cast and writers of TGS", and she'll get credit for it anyway. 
I should make up new cards that say, "Happy holidays from everyone except Jenna." 
But that would require me to have some remaining life force, Danny. 
So I'm gonna go have a drink alone at the Oyster Bar. 
 I've been finger tagged, Lemon. 
 Was it down by the subway entrance? 
'cause I saw a gangly-looking kid down there. 
Finger tagged means I have been contacted by someone else on YouFace. 
In this case, that would be Nancy Donovan, the cutest girl at East Sadchester High School, class of 1976. 
That's the year my mom was born. 
Would you get us some pens? 
See, I told you you'd find an old girlfriend. 
She wasn't my girlfriend, Lemon, But I must admit, Nancy Donovan was... 
My first crush. 
My first crush was Larry Wilcox. 
The blonde guy from Chips? 
Bowl haircut, thin lips, hoo. 
Uh, this wasn't a TV crush. 
This was real. 
Oh, mine got pretty real. 
Here's a woman I haven't seen in 25 years. 
One day on YouFace and she finds me, tells me that she's coming down to pick up her sons at fordham, and she'd love to swing by. 
 What does that mean? 
 Did she post you public or PM you? 
 I don't know. 
 Well, let's look at her page. 
Oh, um... 
 Got it. 
I'll check her face-vault to see her previous bing-bings. 
 Is YouFace hyphenated? 
 Huh. 
Six months ago, her status said she was "married," but 14 days ago, she changed it to "working on it." 
 Really? May I see that? 
 Nope, do not put a hyphen in YouFace. 
There are definitely faces here but they are not being treated with respect. 
Ew. 
Kenneth. 
Bag of names. 
Secret santa. 
Secret santa! 
Kenneth is doing his secret santa fun swap thing. 
Ugh! 
He takes the two worst parts of Christmas, giving and rules, and combines them! 
And then the person with the highest number gives the smallest gift to the tallest person. 
If they wanna switch, they cannot, unless they do. 
Then everyone puts their head down except the murderer. 
Oh, wait, that's not right. 
The whole thing was so confusing I ended up getting my own crappy gift back. 
Like I need two copies of Over 60 Vixens. 
Mr. Rossitano, 
Would you like to participate in our studio-wide secret Santa fun swap? 
I totally would do secret Santa, but I don't believe in Christmas because I'm a Verdukian. 
Yes, we are all very strict Verdukians. 
Oh. My apologies. 
I've never heard of that religion. 
 What do you all believe in? 
 Oh, many things. 
Uh, the healing power of root beer... 
That a man can have up to nine wives if two of them are male. 
And we always leave work to go to the movies on Merlinpeen. 
So good Merlinpeen to you, Kenneth. 
 Good Merlinpeen. 
 Good Merlinpeen. 
Vattene, what's this? 
Is this a store Jack likes? 
Unbelievable. 
Do you really think you belong on Mr. Donaghy's personal gift list? 
Why not? 
We're friends. 
He's the best gift giver in the world. 
I tried once. 
I bought him a $95 bottle of olive oil. 
In return, he got my sister out of a North Korean jail! 
 Oh, brother. 
 You will never match him. 
And I'll be here next year to take you off of that list. 
Even if I get into law school, I won't go! 
All right. 
Jonathan, would you... 
Oh, Lemon, come in here for a minute. 
I want you to meet my old friend, Nancy Donovan. 
That's my maiden name. 
I keep tellin' ya. 
Things have changed. 
But not your hair. 
It's like a shag carpet. 
I wanna sit on it and play a board game. 
 Nice to meet ya. 
 Nice to meet you. Is your family here? 
Ah, just the boys. 
My husband couldn't make it. 
Husband couldn't make it. 
Oh, I...I brought something to show ya. 
It's, uh... it's goofy, I know. 
Oh, my goodness. 
Hey, Beantown. 
Hey, Beantown was the school musical Nancy and I were in. 
I thought you had stage fright. 
 hey, beantown   the puritans found you  Both:  hey, beantown   water surrounds you   so let's watch the sox play ball  Both:  play ball   at beantown, you got it all  Whoo! 
Yeah, I did plays in high school too. 
I was John Proctor in The Crucible. 
 Oh, you went to an allgirls' school? 
 No. 
Jack played Paul Revere. 
We were all jealous of Lisa Alberson 'cause she got to play his horse. 
 Well, nice to meet you. 
 Nice to meet ya. 
 He still owes me $10. That's true. 
 Yeah, he was always a thief, that guy. 
Remember those guys used to hang out by the cash register? 
 Oh, I know. I remember. 
 And mooch. He was a moocher. 
What's with all the junk, Ken? 
Well, these are my all-inclusive holiday decorations. 
Here's a little Christmas tree... 
 Okay. 
 A menorah. 
 Dig. 
 A picture of President Obama. 
 For the muslims. 
 I'm gonna let that one slide. 
And a bowl of meat cubes with a picture of Jimmy Connors sticking out in the tradition of Verdukianism. 
Verdukianism? 
That doesn't make sense. 
Jimmy is catholic. 
Ah. Good Merlinpeen, gentlemen. 
All: Good merlinpeen. 
So you guys are Verdukians? 
Yep. That's why we 
can't do secret Santa. 
Mm-hmm. 
Then sing that Verdukian winter carol. 
The famous one. 
 oh, meat bowl of verduke    you bring me such pizza    meatbowl  Now a Christmas song. 
Oh, Mr. Baker. 
Hmm? 
 oh, holy night   the stars are brightly shining  What the whaaat? 
New dude is as good at singing as Tracy Jordan is at everything! 
Danny, was that you? 
Why didn't you tell me you could sing like that? 
 I didn't think it was important. 
 Not important? 
I had Tracy playing Josh Groban last week. 
Come here. 
Listen up. 
Jenna's not singing the Christmas solo on Friday's show, you are. 
What? 
Why? 
For the most wonderful reason of all: Christmas vengeance. 
Jenna will finally be punished for all the times I had to pay her share of the money for the cleaning ladies. 
No, I don't wanna steal Jenna's solo. 
That's not what the holidays are about. 
Maybe Jenna and I could do a duet instead. 
Yes. A duet. 
Share the stage. 
She will love that! 
I'm sorry, are you being sarcastic? 
Canadians have a hard time recognizing it 'cause we don't have a big Jewish population. 
I'm not being sarcastic at all! 
Okay. Great. 
Dude... 
Merry Christmas, Pete Hornberger. 
I can't believe you're not married. 
I thought you'd have some hotshot young wife with black hair who says queer stuff like, "dressing on the side." 
Well, I was married, but people grow apart. 
Was she a bitch or did you cheat? 
 The former. 
 The former? 
What are you, a newscaster? 
Whatever happened to your Boston accent? 
You're a liar, Nancy Donovan. 
I never had a Boston accent. 
What about you, loudmouth? 
What southie piece of trash did you trick into marrying you? 
I'll have you know that my husband happens to be a very prominent Pakistani anesthesiologist. 
No, I'm kiddin' ya. 
He's an Irish moron. 
Runs a roofing company. 
So if you need your roof done, call someone else, Because my guy's... 
Not reliable. 
What do you say I take you and the boys out to dinner? 
 I know a lot of terrific places. 
 Uh, I don't know. 
They have their heart set on the ESPN Zone. 
They've been talking about the Hideki Matsui Caliente Fajitas all week. 
Well, let them go to the ESPN Zone and I'll take you someplace nice. 
Yeah. Sure. 
Why not? 
I'm glad we, uh, never made out in high school. 
Otherwise this whole thing would be so awkward. 
Excuse me, we kissed every night on stage in Hey, Beantown. 
Oh, that doesn't count. 
There wasn't even any tongue. 
But only because my mother told me that French kissing was for the Italians. 
They do love it. 
How else do you think I got Mr. Sorrentino 
to cast me as the spirit of liberty? 
A duet? 
Really? 
I didn't know you sang. 
I mean, it's funny 'cause it's kind of my thing. 
But next thing I know you're gonna be telling me you're really blonde and have a urinary tract infection. 
Maybe I should hear you sing. 
That way I can plan our harmonies. 
 oh, danny boy   the pipes   the pipes are calling   from glen to glen   and down the mountainside   I'm sorry, is your nose bleeding? 
 Yes. 
Because I'm so happy for you. 
It's definitely not a rage stroke. 
Oh. Great! 
 What's up, special K? Having a party? 
 Not me, sir. 
Tonight is the Verdukian holiday of mouth pleasures. 
Misters Rossitano, Spurlock, and Lutz must have free sausage pizza followed by some gentle flossing performed by a blonde virgin. 
Your generosity is being taken advantage of. 
 What do you mean? 
 Verdukianism. It's fake. 
Those dudes made it up because they didn't wanna do secret Santa. 
But they had all these rules and rituals. 
That's what religion is, K-fed. 
Just a bunch of made-up rules to manipulate people. 
Why don't Catholics eat meat on Fridays? 
I'll tell you why. 
Because the Pope owns Long John Silver's. 
Wait a minute, are you saying that other religions are made up by man too? 
Uh-oh, Ken. 
We may have fallen into the intellectual deep end here. 
And if you try to grab on to me, we'll both drown. 
 What if there's no God? 
 Okay, time to go. 
  So far, she's just uploaded some pictures. 
"My Christmas trip to New York with the boys." 
Ice skating, sure. 
And Nancy cupping Burt Reynolds' crotch at the wax museum. 
That finger touching his moustache is me. 
Why did she crop me out of all of these pictures? 
No, it's good. 
If Nancy didn't care about you, she'd leave you in. 
But she must feel weird about her husband seeing you there. 
 She feels weird in a good way. 
 Weird in a good way. Huh. 
Like going to the gym drunk. 
She changed her status from "working on it" to "weirdsies." 
O.M.F.G. 
 Is that maroon and navy? 
 Nerds! 
Don't tell me, Lemon, you spent $500 on a tie I already have at a store with a no returns policy. 
Oh, shark farts! 
But this is my lucky tie. 
And anyone who knows me well would know that. 
And just like I know you only wear that sweater When you're planning on eating pasta with red sauce. 
 Nice haircut. 
 Let's level the playing field. 
How about the most we can spend on each other's gifts is... 
zero dollars? 
 Really? 
 You want to exchange creative gifts? 
Oh, well. 
You are the one that's in trouble now, buddy, Because creativity to me is just like... 
It's like a bird, like a friendly bird that embraces all... 
Ideas and just, like, shoots... 
Out of its eyes all kinds of beauty. 
Wow, Lemon, this is like watching Hemingway write. 
Mark Hemingway. 
Yeah. 
Wait, why are you wearing your lucky tie? 
I'm having dinner tonight with Nancy. 
Alone. 
She changed her status to "weirdsies." 
What are your expectations here? 
She's married. 
Uh, I don't know, Lemon. 
Nancy's leaving tomorrow. 
Can't I just enjoy this while it lasts? 
That's what I said when that hot dog vendor passed out, But you made me go get help. 
Hey! 
Did you hire this guy to hide in my dressing room and punch me in the throat? 
 No. 
 He's bigger than you said. 
May I still collect my kiss? 
Vattene! 
Why would you do that, Jenna? 
I thought we were buddies. 
You don't fool me with your innocent act. 
First you force your way into my solo... 
I didn't force anything. 
Pete is the one that wanted to take away your solo. 
What? 
Why? 
He's mad that you don't chip in for the cleaning lady's Christmas gifts. 
Well, I'm doing my own thing. 
I got them this. 
The program from this year's Asian women in television awards. 
Julie Chen's energy drink, Chenergize. 
A flipvideo. 
Wait, hang on, I didn't know this was in here. 
Wow, you really get in the Christmas spirit. 
Oh, my God. 
I just got sarcasm. 
Fine. 
I'm terrible at Christmas because I never had a nice one. 
Sometimes my mom would take us to see Santa Claus, But that's just because she suspected one of them was my deadbeat dad. 
So I'd have to get on every santa's lap in the Bakersfield area and scream, "you oughta be ashamed of yourself, Travis!" 
Oh, no, that's... 
that sounds horrible. 
And then I'd sing carols in the middle of Sears just to create a distraction while my mom shoplifted. 
And those few minutes when I was singing carols, that was the one part of Christmas I liked. 
And now you've taken that away from me. 
Well, that went well. 
Oh, yes. 
You're just a Kenny Rogers doll now. 
Something you wanna say? 
We wanna do secret santa! 
Yay! 
Secret Santa has been cancelled because I have lost my faith. 
But something's changed in us. 
It's... it's a Christmas miracle. 
That certainly proves God exists. 
If God existed, then he would punish you for what you did to me. 
And yet here you are unpunished. 
Ergo, our actions have no consequences. 
So if you'll excuse me, I'm gonna go buy some guitar music. 
Hey, what was the name of that abandoned factory where we used to go shoot bb guns at rats? 
Wolford Cap and Gown. 
Of course. 
Is that still there? 
No, they tore it down and put up a big playground. 
 Oh, what a shame. 
 Yeah. 
 So, uh, can I buy you a nightcap? 
 Better not. 
We have an early train back to Boston tomorrow. 
And you know how hard it is to get teenagers out of bed in the mornin'. 
Yes, but not in the way you're talking about. 
It was great to see you, Jack. 
I'll, uh... 
I'll hit ya on YouFace. 
But you gotta promise me to finger tag me back. 
I'd like nothing more. 
What is this? 
This is your zero dollars present. 
 doo doo-doo-doo, doo-doo, my friend is Jack   if you like his necktie, pat him on the back  Nope. Never mind. 
Not your present. 
Uh, no, please. 
Don't go. 
Uh, I'm sorry that I wasn't even able to feign interest in whatever that was. 
Nancy left this morning. 
She'll be on the 12:10 out of Penn station. 
Do you ever wonder, Lemon, what your life would be like if you had never left your hometown? 
Oh, of course. 
Have you not read my terrible short story, The two paths of Virginia apple? 
I spent my whole life trying to erase where I came from. 
But after these moments with Nancy, for the first time in my life, I'm homesick. 
Well, you'll stay in touch, right? 
I don't know. 
Nancy's going back to her husband, her life. 
I think this was just a moment in time and I just wish it had lasted a little bit longer. 
Okay, well. 
I'm gonna go work on your real gift. 
You know what would go real nice on that wall over there: A drawing of a frog. 
 No. 
 No. 
No. 
Back in five, four, Three, two... 
 frosted window panes   candles gleaming inside   painted candy canes on the tree   santa's on his way   he's filled his sleigh with things   things for you and me   it's that time of year   when the world falls in love   every song you hear seems to say  Both:  Merry Christmas   may your New Year's dreams come true    Hey, Jack. 
My train got cancelled. 
I spent all day at Penn station trying to get out. 
Figured I should finally take the hint and meet ya for that drink. 
Well, I'm glad you came back. 
And I figured I owed you a kiss good-bye. 
I mean, what's the big deal? 
We did it every night in Hey, Beantown. 
We'll just do it high school style. 
No tongue. 
 and this song of mine   in three-quarter time   wishes you and yours  Both:  the same thing too  Merry Christmas, Lemon. 
The gender blind Crucible. 
Framed in wood from the stage of your high school theater. 
Jonathan had to drive all over Pennsylvania and I did not reimburse him for gas. 
Zero dollars. 
Thank you, Jack. 
That's amazing. 
And don't worry about my present. 
I already got the greatest Christmas gift you could imagine. 
Nancy came back to say good-bye. 
Her train was cancelled. 
Because somebody called in a bomb threat to Penn station? 
You're welcome. 
Merry Christmas. 
All right, which one of you are Frank Rossitano and James Spurlock? 
 That's us. 
 They are we. 
 You're under arrest. 
 What did we do? 
Someone called in a bomb threat from your phone this morning. 
I renounce Verdukianism! 
What's that mean? 
Are you Al Qaeda? 
Come here, pal! 
Watch the head! 
My angry God is punishing them. 
It's a Christmas miracle. 
 and this song of mine   in three-quarter time  Both:  wishes you and yours   the same thing too  Both:  merry Christmas to you   Are you Larry Wilcox? 
 Yes, ma'am. 
This evening, you have permission to call me officer John Baker. 
Oh, but, uh, no sex stuff and no touching my gun. 
Of course, yeah. 
Merry Christmas, Lemon. 
Okay. 
Hee hee hee! 
Wait, how is this zero dollars? 
Well, he promised to get me on Dancing with the stars. 
But that's on ABC. 
Donaghy! 
