Jack. 
Got a minute? 
Avery, of course. 
Are you okay? 
Oh, yeah, it's nothing. 
I was a guest on mad money last night. 
What's happening? 
Is one of you Jim Cramer? 
Okay, stop it, stop it! 
I didn't realize we were still airing that. 
Cramer's been dead for six months. 
Look, I know I'm supposed to go with you To Cerie's wedding this weekend, But I can't make it. 
Okay, I know you and I are in a period Of detente right now because of my other  Piece of tail? 
I was going to say romantic entanglements, But you do not want to miss this wedding. 
It's going to be New York royalty. 
The Astors, the Rockefellers. 
The Sbarros. 
Yes, I know, Jack. 
You think I don't want to know What pizzarina Sbarro is gonna be wearing? 
Then come. 
We both know that is a bad idea. 
Which is why I scheduled a conflict for this weekend I can't get out of. 
What is it? 
Well, if you must know, I'm on dodecacil. 
The pill where you only get your period once a year. 
Ugh! We're so close to beating 
that thing completely. 
Ah, well, my time has come. 
I'm going to a spa. 
Well, it's not really a spa. 
It's more of a fenced-in area In the Adirondacks. 
Fine. 
I'll go alone. 
And while I'm gone, Do some thinking about us. 
I promise you, this weekend will be filled With staring out windows while holding a glass of scotch. 
That means a lot to me. 
 Have a, uh, good time at your fenced-in area. 
And I'll see you in two weeks. 
What's that supposed to mean, you dumb douche? 
 ooh, it's starting. 
I should go. 
 Aloha means hello and good-bye. 
So aloha. 
 What? 
 What? 
Hi, handsome. 
I didn't know you were coming to New York. 
I'm here to see my man. 
You're not busy this weekend, are ya? 
Well, I am, actually. 
I have some thinking to do. 
Well, you can do your thinkin'. 
We'll just do it together on that tour boat That's painted like a shark. 
Hey, Liz, I need to know the name of the date You're bringing to my wedding. 
I'm coming alone, Cerie. 
But I would still like two meals. 
So is it okay if I sit you Next to my dad's mistress' cousin? 
Whatever makes it easier for you. 
Awesome. 
God, three weddings in one day. 
I am gonna be in spanx for 12 hours. 
My elastic line is gonna get infected again. 
Are you really not bringing someone to Cerie's wedding? 
 I don't care about having a date. 
What about Floyd's wedding? 
If I have to sit through that alone, I will rent a car, set it on fire, And drive it off a waterfall. 
I could set you up with my trainer. 
He's gay, but not when he's drunk. 
No, I don't need help, Jenna. 
I know where I'm gonna find my date, Because I have already met him. 
What are you talking about? 
Jack's mom said to me That there's only a few different types of men In the world. 
And, at my age, I have met all of them. 
So I'm gonna go back through my gentleman Rolodex  Sexual time travel. 
Just like my cinemax soft core, Emmanuelle goes to dinosaur land. 
I've dated plenty of good guys. 
My standards have just been too high. 
Yeah, they have. 
Meet me in the handicapped stall in ten seconds. 
Liz Lemon. 
I was just thinking about you the other day. 
 Really? 
 Yeah. 
I saw this gorgeous woman putting glasses On her daughter's Mrs. Potato head. 
The "why" is not important. 
Can we talk? 
Sure. 
I was just doing some baking. 
Uh, can I get you something to drink? 
What goes good with second chances? 
Ugh, water. 
I'd like water. 
So... 
Are you seeing anyone? 
Oh... 
This conversation. 
Uh, no, I'm still single. 
No one serious since you, actually. 
Well, that's good to hear. 
You know, when we broke up, It was because I felt like I was smarter than you. 
But that's so judgmental andand now I just  oh, my God. 
What? 
Oh, my hooks, heh. 
I'm just so comfortable with them thatthat Ohh. 
Whoops. 
Oh! Oh! 
Oh, not again. 
That was my last ungashed painting. 
How did this happen? 
Uh, freak accident. 
You know I work with doctors without borders. 
Well, I was helicoptering into Zimbabwe When I thought I saw somebody that I knew. 
So I waved from the helicopter, Which, it turns out, is a big no-no, And the rotor took my right hand clean off. 
And it turns out the person I was waving to Was not my old football coach. 
Of course not. 
You were in Zimbabwe. 
Well, it looked just like a black version of him. 
What about the other hand? 
Oh, well, to celebrate my return from Africa, My cousin and I bought a bunch of fireworks. 
You know what? 
This was a bad idea. 
I should just go. 
What, you're too good for me Now that I have pirate hook hands? 
It is absolutely not because you are disabled. 
I've been dumped by four different guys in wheelchairs. 
Look, I'll have you know, Liz, That I am in line for a hand transplant. 
There's this strangler who's about to be executed, And, uh, I got my hooks crossed. 
Oh, heh. 
Oh, my God, drew, It's not about the hooks. 
It's how you got that way. 
You're just too dumb. 
Wait, Liz. 
Don't go. 
Ow, it's hot! 
Yeah, of course it's hot. 
It's been in the oven. 
Now who's the dumb one? 
Uh, so handsome. 
Entourage meeting. 
I know which movie I'm doing this summer. 
Garfield 3: Feline groovy? 
It's a pun, because cats' paws have grooves. 
And this is really what You want to spend your summer doing? 
It's perfect! 
I'm playing Garfield. 
My whole part's being shot On green screen in three days. 
And they're paying me exactly one million teachers' salaries. 
Tray, I think it's time you take a risk. 
Maybe do a dramatic role. 
Go for the "o" in your "egot." 
What's this? 
Hard to watch, Based on on the book stone cold bummer By manipulate. 
It's about growing up in our old neighborhood. 
And it's real Oscar bait, sir. 
You say things like, "you don't know my pain," And, "you watch your mouth, tyrese." 
And, in a less dramatic scene, "I'll have hash browns." 
Interesting. 
And I've got to win an Oscar somehow. 
It's either this or I submit that animated film I drew about the holocaust. 
 This. 
 We should definitely do this. 
Nancy and Avery Almost ran into each other at the elevator. 
Seriously? 
You rode the shark boat? 
Was it scary? 
Oh. This whole thing... 
Is getting out of control. 
Yeah, you need to be honest with everyone. 
It's only fair that you tell Nancy about Avery. 
That is terrible advice! 
If I tell Nancy, It'll just complicate things. 
I need to keep her at arm's length this weekend. 
I prepared a very unromantic evening. 
First, we're going to see a documentary About female circumcision, And then we're going to eat too much Indian food. 
Okay, but you're just avoiding the problem. 
Sometimes, the right thing and the hard thing Are the same thing. 
I read that on a tea bag. 
If you want to be helpful, Just give me some more advice On how to keep a date asexual. 
  you know what? 
Sometimes I think  That's great. 
"you know what? 
Sometimes I think--" That's really annoying. 
I'm gonna use that. 
You're the best. 
  honestly, though, sometimes I... 
Okay, I hear it. 
I read the script. 
And? Did you like it? 
I hated it! 
I couldn't relate. 
What? 
It's about growing up poor in the South Bronx. 
Moving from foster home to foster home. 
Seeing a pigeon fight a baby. 
All of that happened to you. 
I don't remember that kind of stuff. 
I mean, I remember being born, of course. 
I remember learning how to ride a bike. 
But that was last year. 
From '75 to '82 is just a blur. 
Then you're repressing some stuff. 
That can happen. 
I remember the summer my webelos group went camping, And we were taken by the hill people. 
Next thing I knew, summer was over, And it was time for back-to-school shopping. 
Tray, this is an important film. 
Oh, brother. 
If you want to get your "o," You've got to reconnect with your roots. 
No, I don't. 
I was on a yacht with the roots last week. 
Dude! 
Hello, Dennis. 
Hey, dummy. 
You know, as soon as my beeper went off, I knew it was you. 
I got a personalized vibration For each chick I used to put it to. 
Hmm. 
Thanks for meeting me at my workplace. 
Yeah, what exactly are you building here? 
Hey, Liz, you want to be a millionaire? 
Hmm? 
Mr. Dennis. 
No, no, no, Jose. 
Only babies out here. 
Don't you want to be a big boy? 
 Ow. 
 Who's that kid? 
That's Jose. 
I met him through this program That places troubled adults with child mentors. 
Wait, are you planning to balloon boy him? 
Liz, listen to me. 
What was the one mistake those people in Denver made? 
One mistake? 
Yeah, there was no kid in the balloon. 
When Jose jumps out of there, or whatever, People are gonna go nuts! 
Oh, my God. 
Go, run. 
Unbelievable. 
These are the men in my life. 
What did I do wrong? 
Well, the first thing you did wrong Was you touched the balloon. 
This is a scientific facility, Liz. 
This is a public park named after Ron Artest. 
Yeah, and like Jose, Ron dreamed of glory. 
Hey, Liz... 
You'll be back! 
Hey, what's goin' on, huh? 
What's your deal? 
Lesbian. 
How was your dinner? 
Mm, I'm stuffed. 
That place is good. 
Way better than the Indian joint I go to in Boston, O'doyle's. 
 yeah. 
Uh...You know what I like 
after too much curry? 
A warm glass of milk And some John Philip Sousa marches. 
  Okay, I'm gonna go to the restroom Before I head back to the hotel. 
Oh, okay. 
I'll order you a car. 
 Mmhmm. 
  Hi, yes. 
I'd like to order a car, please. 
Account number 541390. 
I have to call you back. 
Oh! Jack! 
I've been through every guy. 
There's no one left. 
Come on, you sound like me at the Olympic village. 
Ugh, who cares? 
So I go to Floyd's wedding alone. 
Maybe I'll just lean into it And bring a cat in a baby stroller. 
Come on, you still have tonight. 
Liz, I want you to meet the guy That you're gonna be sitting next to tomorrow. 
He's told me his name, like, a million times, But I keep forgetting it. 
It's Wesley! 
No! 
I knew you'd be back. 
No, I'm not back, Wesley. 
Oh, of course, because you said You could find someone better than me. 
Well...Where is he? 
Stop doing that! 
You look idiotic. 
Of course I do. 
Excellent pantomime's supposed to look idiotic. 
Okay, I may be alone tonight, But I'm not done looking. 
Liz, I'm gonna guess That the last two months, There's been a lot of singles events in gymnasia, And, uh, oh, don't tell me. 
You revisited old boyfriends, didn't you? 
 that's never worked. 
Oh, my God. 
I hate you. 
Yeah, but that's it, isn't it? 
The only thing wrong with me... 
Is that you hate me. 
So with that as my only defect, Where do I rank With all the other men that you've been with? 
Okay, I have another wedding tomorrow. 
It's my ex-boyfriend Floyd. 
Will you come with me? 
And then there was Wesley. 
God, I hate you. 
Well... 
Good mornin'. 
I'm glad we did this, Jack. 
It was a huge step. 
But it feels right. 
Huge seems like the wrong word. 
I mean, sex is not that big a deal, right? 
How could something that animals do Be a big deal? 
Worms can do it with... 
Any other worm. 
Well, it was a big deal for me. 
Besides my ex-husband, You're the only other man I've slept with. 
Two men? 
That can't be true. 
Well... 
Uh, look, Jack... 
There's something I have to tell ya. 
I did somethin' bad. 
After my divorce, I went out with my girlfriends, And I danced with a guy. 
That's it? 
Also... 
It was after midnight on a Saturday, So technically, it was a Sunday. 
A man had his hands on my hips On a day that was set aside for the lord! 
There! I said it. 
Man, catholic guilt. 
Am I right? 
Those nuns really messed me up. 
Not me! 
What are we doing here? 
You told me we were going someplace boring. 
This is an awesome copy shop! 
Well, this copy shop is on the corner Of 157th street and  Lieutenant Uhura Avenue. 
That's where I grew up. 
Obviously, your building is gone. 
I guess someone didn't come up here To scout the location first. 
'cause someone else didn't sign off On the transportation budget. 
I never check that earthlink account. 
God, nothing's changed at all. 
It's changed completely, tray. 
What is wrong with you? 
We brought you up here to jog your memory, But I guess that was a waste of time. 
Because someone came up With this stupid idea in the first place. 
Let's just go. 
Why do I recognize that stairwell? 
It's all coming back to me. 
Oh, my God, I slept on an old dog bed stuffed with wigs! 
I watched a prostitute stab a clown! 
Our basketball hoop was a rib cage. 
A rib cage! 
Why did you bring me here? 
I blocked all this stuff out for a reason! 
Oh, lord! 
Some guy with dreads electrocuted my fish! 
Tray, use this pain to get your Oscar. 
I hate pain! 
I'm doing Garfield 3. 
And as soon as I make some copies of my passport, I'm never coming back here! 
Move! 
Lemon, I don't have time to talk about What you look like right now. 
That's how urgent this is. 
I need you to not put on your judgmental face When I tell you the following. 
I slept with Nancy. 
Fight it off, Lemon. 
Gah! 
What were you thinking? 
I wasn't thinking at all. 
She put on red underwear. 
You would think it would clash with her hair. 
But it didn't. 
You have made this so much worse. 
Sex always makes things worse. 
This isn't fair to Nancy. 
You have to tell her about Avery. 
I know, but Nancy's not Avery. 
Avery is cool, collected, Descended from Swedish valley people. 
Nancy is a fiery Irish nut job Descended from bog people. 
Well, I'm sorry, Jack, But I have got to go give a reading At the wedding of the only normal guy I've ever dated. 
And I have to be at st. Paul's 
in 20 minutes! 
 WaitFloyd's wedding is at a catholic church? 
Are they having a mass? 
Yeah, Kaitlin's catholic. 
He converted for her. 
Meanwhile, when we were dating, And I wanted to check out that unitarian church  Good talk, Lemon. 
 Mmhmm. 
  Thanks for holding my purse. 
Yeah. 
See how we help each other? 
I accompany you to Floyd's wedding. 
I hold your purse. 
This was meant to be. 
We're like Russ and Rebecca on chums. 
This is just a date, Wesley. 
You know that's not true. 
I wouldn't be here if there was anybody else. 
I'm your best option. 
And you're mine. 
You see, I, uh... 
I lost my job two days ago And am now facing a little residency issue. 
What? 
I don't want to go back to England. 
I can't suffer through the London Olympics. 
We're not prepared, Liz. 
Did you see the Beijing opening ceremonies? 
We don't have control over our people like that. 
I'm supposed to be up front for my reading. 
This is just a date. 
Right, and maybe up there, You'll fall in love with a handsome groomsman. 
But until then, Rebecca... 
 I'll be here always   while the rains fall in wales  Chums. 
Oh. 
Garfield effects test, take one. 
And...Act! 
Nermal! 
I hate you, Nermal! 
Almost as much as I hate Mondays! 
This is my lasagna! 
You hear me, Nermal? 
My lasagna! 
Okay, let's cut. 
Okay... 
Maybe a little less intense, you know? 
You're Garfield. 
You're a cat Who likes sleeping and lasagna. 
Well, I'm sorry, Shawn... 
And child actor whose name I can't remember. 
You haven't walked in my shoes. 
All my life, I tried to forget the things I've seen. 
A crackhead breastfeeding a rat. 
A homeless man cooking a hot pocket On the third rail of the g-train. 
The g-train, Nermal! 
There's something inside of me that needs to come out. 
And if Garfield 3: Feline groovy Can't tell my story, Then I'll win my Oscar elsewhere. 
Or I'll die tryin'. 
Okay, so are you not doing this movie? 
'cause that suit was made special! 
For your weird body! 
Are you doing a reading too? 
I'm Mike. 
I'm friends with Floyd. 
Hi. 
Excuse me, do you have a job, And are you here with someone? 
Uh, I'm a lawyer, And I'm single. 
Okay, friend, here's the deal. 
My name is Liz, I almost got 1,200 on my s.A.T.S, 
And I need a date for this wedding And I like your head shape. 
What do you say? 
I'd love to be your date, Liz. 
Okay. 
I like how forward you are. 
Now may I tell you something? 
I'm a plushie. 
Is that a fraternity? 
Kind of. 
It means I belong to a group of like-minded people Who dress up in mascot costumes. 
 OhKay... 
And have orgies in hotel rooms and state parks. 
There it is. 
Our term for intercourse is "yiffing." 
Would you excuse me, please? 
Okay, fine. 
Let's get married. 
Oh, yeah. 
And now a reading from Corinthians. 
"love is patient. 
"love is kind. 
"it is not jealous. 
"it is not pompous. 
"it does not envy. 
It does not boast. 
It is not proud. 
It is not rude..." 
Nothin' like being in church, Having spend the night doing a bunch of bad crap. 
Am I right? 
Yes, uh... 
Speaking of which, I'm seeing someone else, And I think I'm in love with both of you. 
 you lying bastard. 
After last night? 
Nancy, just let me explain. 
No, I'm out of here. 
You can't leave, Donovan. 
We're in the middle of mass. 
You and I both know you have to stay Until the final blessing, so let's talk. 
No, I'm not saying a word to you. 
The second this mass is over, I'm on the first train back to Boston. 
And you'll never see me again. 
"faith, hope, and love. 
"and as for knowledge, It will pass away." 
Stall? 
And now, an unscheduled reading That I think is appropriate for this lovely Romantic occasion. 
"but Onan knew that the offspring "would not be his, "so whenever he lay with his brother's wife, He spilled his semen on the ground." 
Sorry. 
"then Zipporah took a flint And cut off her son's foreskin." 
Oh, come on, bible. 
Help a lady out. 
"for he has sold us, And he has indeed devoured our money." 
I seen a blind guy bite a police horse! 
A puppy committed suicide after he saw our bathroom! 
I once bit into a burrito, And there was a child's shoe in it! 
I seen a hooker eat a tire. 
A pack of wild dogs took over And successfully ran a Wendy's! 
The sewer people stole my skateboard! 
The projects I lived in was named after Zachary Taylor, Generally considered to be One of the worst presidents of all time! 
I once saw a baby give another baby a tattoo! 
They were very drunk! 
