Hey, liz, my daughter's selling valentine cookies For a school fundraiser. 
Valentine's day is a sham Created by card companies to reinforce and exploit Gender stereotypes. 
Evelyn, this is the lady I was telling you about. 
I like valentine's day. 
Tommy reticker gave me a card. 
Ha. Learn from my sexual 
misadventures, evelyn. 
Last valentine's day, I watched my boyfriend drew's Mother/grandmother die. 
I met floyd on valentine's day, But he left me for the ty of cleveland. 
And forget about dennis! 
That pervert would always just try to get me drunk All right, so zero cookies. 
No, I'll buy some cookies. 
But not for valentine's day. 
Instead, these cookies celebrate The February 14th birthday Of anna howard shaw, famed american suffragette. 
Happy anna howard shaw day to you, evelyn. 
Come on. 
A happy anna howard shaw day to us all! 
Lemon, which one of these ties do you find more attractive? 
 The red, definitely. 
 Thank you. 
I've got to look camera ready tonight. 
I'm being interviewed on cnbc. 
Have you ever watched The hot box with avery jessup? 
No, cnbc gives me a headache. 
I get all my money advice from pbs. 
Where should I put my money: In tech stocks or the housing market? 
Tech stocks, foxy moneybags, tech stocks! 
Sir, your reservations are all set for valentine's day. 
And just to be clear, are you and I exchanging No. 
Why do you have valentine's plans? 
What about nancy? 
Nancy knows that I'm here when she's ready. 
But after what we went through, our marriage, The way that it ended between us, It was, uh, very intense. 
Like when you think there's one more stair, But there isn't. 
And all of the sudden, you're, like, "whoa!" 
Exactly. 
So for now, I just want something fun and easy. 
Frankly, I could use a win. - A win? 
What's with the euphemisms, jack? 
Why don't you just say you want some... 
 Is that sex, lemon? 
 Is the way I do it. 
So who's the lucky lady? - I'm not sure yet. 
I have three dates set up across the city, And I hope one of them works out. 
How are you gonna handle three different dates? 
Well, I have a system for first dates. 
At the appointed time, jonathan calls me And tells me that I have a conference call With the geneva office. 
If I don't like the woman, I have an excuse to leave. 
If I do like her, I loudly tell jonathan That I'm doing something more important. 
The woman is suitably impressed. 
And I'm guaranteed to see some underwear. 
Perhaps a, uh, bra with a front clasp. 
What? 
What are your plans for valentine's day, lemon? 
I am taking myself out of the equation entirely. 
I scheduled a root canal for February 14th, jack. 
I will spend half the day in twilight sleep. 
Then I will go home and watch the lifetime original movie My stepson is my cyber-husband. 
Wow. That is inspired. 
You are truly the picasso of loneliness. 
Or I am that painting elephant of being awesome. 
Oh, kenneth, have any packages come for me today? 
No, miss maroney. 
Well, that doesn't make any sense. 
Valentine's day is always a huge deal For maynard roger hoynes. 
That's my stalker. 
You have a stalker? 
It's a real problem in the celebrity community. 
But if beyonce simply answered one of my letters, I'd stop trying to break into her house. 
So if you haven't heard from him, Isn't that a good thing? 
Kenneth, the celebrit y- stalker relationship Is very special. 
Maynard's debilitating devotion Validates how wonderful I am. 
But what does it say about me if he's moved on? 
Maybe to one of my peers like julia roberts. 
I'm sure there's a reasonable explanation, Miss maroney. 
Hey. 
Has anybody heard about any cool new sex positions? 
My girlfriend's visiting for valentine's And I want to keep things caliente. 
Oh, my god, lutz. 
Are you still pretending karen exists? 
She's real. 
Would a fake woman have a personal web site At jdlutz. Com/karen/proof? 
Oh, good grief. 
My cousin set me up on a blind date for valentine's, And I just found out the girl is... Well... 
Urban. 
Are you saying she's black? 
I don't know how to get out of this. 
Dude, come out with me. 
You know that load with the messed-up teeth Who cleans the urinals? 
She'll only go out with me If she can bring her ugly sister. 
Wow, I can't believe you guys Are letting valentine's day win. 
Not me. One word. Oral. 
Two words. Oral surgery. 
I'm having oral surgery and skipping valentine's day. 
Doctor's orders. 
Oh, that reminds me, dr. 
Kaplan's office called. 
They want to know who's picking you up After your procedure. 
 What? 
 Yeah. It's an insurance thing. 
Any time they have anesthesia, Someone needs to bring you home. 
Hey, that stuff messes you up. 
When I had my wisdom teeth out, I tried to get in the bath with my mom. 
Okay, is there any chance that you could take me home? 
Sorry. 
Every year, paula and I rent this big suite up at niagara. 
And then she takes the kids there And I stay home and get wasted in my garage. 
It's what keeps the magic alive. 
Welcome back. 
I'm here with sheinhard t- universal vice president Jack donaghy. 
Thanks for sitting in the hot box, jack. 
My pleasure, avery. 
Also joining me, walter stein, Whose bow tie tells us he works for some liberal think tank. 
And the food in his beard tells us That he purchased a snack pack On the train from new haven. 
Ooh, that's got to hurt, walter. 
Let's get to the countdown. First topic. 
Prime minister wen wants a weak yuan. Do we? 
China needs to transition to a spending economy. 
After dubai, what's the next credit crisis? 
The baltics or women's tennis. 
Do we need a second bailout? 
 Absolutely... Not. 
 I love it. 
Try to get in there, beta dog. 
 I am trying. 
 On three. 
Who will be thnext president of these United States? 
Three. 
Both: Mitt romney's oldest son jezba. 
 Dennis kucinich. 
 Okay, that's sad, walter. 
Just sad. Jack, back to you. 
Who's number one on your speed dial? 
Blackberry, warren buffett. 
Iphone, jimmy buffett. 
 Favorite movie. 
 Tie. 
The fountainhead or uncle buck. 
i>- My wife and I just saw the yellow handkerchief. 
Just sit a couple out/ stein. God. 
All right, karaoke. Go to jack. Hit me. 
 Nitty gritty dirt band. 
 Oh, I rock the brothers. 
Hey, let's grab a drink after this. 
You read my mind. 
We'll be right back after this ad Aimed at the elderly. 
One second. 
Hey, tray, I really need a ride home from the doctors On valentine's day. 
 Can't do it, li  lem. 
On valentine's day, Angie and I rent a room with a heart-shaped hot tub And cook chili in it. 
Then we take it to a soup kitchen And that's where it starts to get sexy. 
Hey, jenna, please tell me You haven't already concocted Your usual valentine's day drama. 
Can't talk, liz. 
I just got my stalker's work address from his parole officer. 
And I'm gonna confront him about why he's ignoring me. 
Hey, kenneth. Are you free on valentine's? 
No, miss lemon. I'm sorry. 
I will be attending an al I- day abstinence rally. 
You're welcome to come. 
I think I've got an extra Gender-neutralizing hood. 
 No. Thanks. God. 
 Hey, liz! 
 Hey. 
 The answer's no. 
Hello, maynard. 
Jenna, you shouldn't have come here. 
Well, what was I supposed to do? 
It's almost valentine's day And I haven't heard anything from you. 
Has the dog who gives you your orders died? 
No. Brandon's fine. 
Jenna, we need to talk. 
I don't think I can stalk you anymore. 
No. You don't mean that. 
Look, I have a new therapist, I'm taking my meds. 
I can't even see electricity Shooting out of your head any more. 
Well, is there someone else? 
It's one of those kids from glee, isn't it? 
Jenna, please, don't make a scene. 
I always knew this would end someday. 
I just thought it would be with me in the trunk Of a rental car. 
So, uh, where did you go to school? 
Choate, then yale, Then two years in africa with the peace corp. 
The peace corps. That's surprising. 
Oh, no, the peace corp. 
Lawrence peace's corporation. 
We drilled for oil in gorilla habitats. 
Oh, of course. 
I learned to talk to gorillas when I worked for ge medical. 
Uh, we're going to test poisons on you. 
Oh. 
So, uh, are you seeing anyone? 
Not for a few months. 
You remind me of him, actually. 
I have a thing for commanding salt and pepper types. 
I don't know why. 
I think it started when I walked into my parents Doing it the day reagan was shot. 
 I wouldn't overanalyze that. 
Hello. 
I am calling about the mad e- up conference call with geneva. 
I love having secrets with you. 
One time, I ran over an old lady in arizona And just kept driving. 
Yes. Damn it. Geneva. 
Well, cancel the conference call. 
I'm doing something far more important right now. 
And more beautiful. 
You're kidding, right? I mean, 
that's your move? 
 I  I beg your pardon. 
It's 3:30 in the morning in geneva, jack. 
Who's your call with? 
The hooker working the corner outside of raiffeisenbank? 
Oh, well, it is February. 
And in switzerland, that is night business month. 
 Okay. 
 All right, I'm sorry. 
I forgot who I was dealing with. 
Stay and just have another drink. 
Look at me, jack. 
Look how my body goes with this dress. 
I don't need to be dealing with amateurs. 
Listen, frank, I really need a ride home from the doctor On valentine's day. 
Are you free? 
No. That cleaning lady finally agreed 
To go out with me. 
We're gonna pick up some pierogies And then eat them at her husband's grave. 
you thought you were so much smarter than us, Didn't you? 
But now you're in the exact same Crappy valentine's day boat everyone else is in. 
No, I'm not. 
I just need a ride home, not a date. 
They're completely different situations. 
How's that? 
All we want on valentine's day is to know that someone cares Even a little about us. 
Aren't you lookivg for the same thing? 
In fact, yours is worse. 
If you don't get that tooth fixed, The infection will probably move to your brain And kill you. 
Yeah, well, if I die, my ghost is gonna haunt you. 
Then your ghost is gonna see Some disgusting stuff. 
Lemon, look at this. 
It's from avery jessup. 
Oh, it's set to the wrong time. 
It's set to geneva time. 
Last night, avery saw right through My conference call move. 
Today, she sent this. 
"hopefully you won't make the same mistake again, Mon sel et poivre. " 
That means "my salt and pepper" in swiss french. 
She's hitting the ball back, lemon. Game on. 
Wow. Avery jesvup. She's hot. 
She was on maxim's " I'd rape that 100." 
I know. And besides being beautiful, 
Avery is smart and doesn't suffer fools. 
And when I eventually seduce her, It's going to be... Very satisfying. 
Well, great. 
I hope you enjoy your weird game Of sexy one-upsmanship. 
Meanwhile, the male escort that I hired To take me home from surgery Has had a chlamydia flareup, so Uh, lemon, I wish I could help you, But I have to concentrate on avery. 
Uh, I need a big next move and you have a show tonight. 
I've invited her to be my guest at the tgs vip room. 
We don't have a vip room or vips. 
Get jon bon jovi. 
He's nbc's current artist in residence. 
What is that? 
i>- A not stupid program that I came up with. 
Bon jovi is under contract with us for a full year And scheduled to appear across a variety Of programming platforms. 
Okay, fine. I'll set it up. 
Thank you. 
Because tonight, she's going to get The jack donaghy "a" game. 
Ooh. She's getting the 
jack donaghy "a" game. 
Hope she can keep her clothes on. 
Lemon, your hair looks very nice today. 
You should wear it like that more often. 
 Oh, my. Well, II never, uh... 
Oh. Ma'am, is something wrong? 
 Maynard left me. 
 Oh. I'm sorry. 
Look at this. 
It's the first letter he ever sent me. 
"jenna, I was in your bedroom last night. 
I left a gift in your toilet. 
You will be my bride someday. " 
Oh. 
How can you be upset about losing a guy like this, Miss maroney? 
Look, I know it's crazy. 
Maynard is a weirdo. 
But that weirdo loved me unconditionally. 
You know what I realized? 
He's the longest relationship I've ever had. 
Except, of course, for doug. 
Please do not say what doug is. 
Doug is my vibrator. 
This is the worst valentine's day ever. 
Hello, this is elizabeth lemon. 
I have surgery scheduled tomorrow. 
And I am not embarrassed to tell you That I don't have anyone to pick me up And I will be leaving alone. 
Ma'am, you really need someone. 
i>- No, I don't. I don't need anyone. 
Because I can do every single thing That a person in a relationship can. 
Everything. Even zip up my own dress. 
Hmm. 
You know, there are some things That are actually harder to do with two people Such as... Monologues. 
i>- Look, if you really don't have anyone, You can sign a liability release, Then you can leave alone. 
I'll fax it to your office. - Great. 
Thank you for looking out for a sister. 
In a feminist way, not because you're black. 
Although it doesn't matter because I'm black too. 
No. You're gonna meet me. No, I'm not black. 
Thank you for setting all this up, lemon. 
Grizz, dotcom, thank you for pretending To be bouncers. 
Maybe some day we'll live in a world Where you ask us to pretend to be scientists. 
Jon. Thank you for coming. 
Oh, no problem, jack. 
What do you need, arena rock anthem, Power ballad? 
Actually, I have a date coming by. 
So if you can come over at some point and say hello, That would really impress her. 
Oh, sure. That sounds 
like an appropriate use Of my time and talent. 
Liz. The doctor's office 
faxed this to you earlier. 
Hey, when are you going to set up that cool Vip lounge? 
Thank you, cerie. 
Whoa, whoa, whoa. 
You shouldn't sign anything without reading it first. 
I made that mistake once And I ended up nbc's artist in residence. 
Oh. Okay. 
Give me it. 
I have an honorary degree from monmouth university. 
Hmm. 
"I, the undersigned, "henceforce known as the alone, "hereby state that on February 14th, I have absolutely no one in my life. " 
You're alone on valentine's day? 
It's not about a date. 
I just don't have a ride home from the doctor's office. 
But isn't that the same thing? 
I mean, isn't it about having somebody out there Yeah, I get it, bon jovi, It's already been explained to me. 
"I, the alone, otherwise known as jane sadwoman, "release dr. Kaplan's office 
Of all legal responsibilities. 
"will likely die alone eaten by house cats. " 
Boy, this seems like a lot of unnecessary Forget it. I am not signing this. 
I reject the idea that there's some stigma To being alone. 
All rit, then what's the plan If you don't sign the release? 
I'll just tell them that my "boyfriend" Is gonna pick me up. 
And then after the surgery, I'll make a run for it. 
So you're going to invent a boyfriend On valentine's day? 
That is the lamest thing I've heard since... This. 
I'm tyke myson, baby boxer. 
I wrote that. 
I'm tyke myson, baby boxer. 
Hey, jack, who's this lovely-? 
Excuse me, bon jovi, I'm in the middle of a conversation here. 
 Yeah, but you said to  uh, thank you. 
 I hate it here. 
 Wow. 
That was a lot better Than your little conference call move. 
Can I get you a drink, avery? 
Or we could just get out of here. 
Yes. We could. 
Hello. Elizabeth lemon. 
Do you have your release? 
No, I don't need it because my boyfriend, Astronaut mike dexter, Will be picking me up... 
On his motorcycle. 
 Mm  hmm. Take a seat. 
* I will * * remember you * * will you remember me? * 
Oh. Oh. 
Ah. 
* * * * * * * that we had * * * maynard? 
* I will * * remember you * You know, I don't think the "anastacia" Actually "affectored" me. 
Oh, my god. What are you doing here? 
We knew you'd need a ride home. 
What do you mean we? 
You can't leave without a ride, dummy. 
Happy valentine's day. 
Oh, you have some dried blood on your teeth. 
You're here. 
You're all here because you didn't want me To be alone today. 
Oh, floyd, I still think every day About what would've happened If I had gone to cleveland with you. 
And even you, dennis, Watching the color purple drunk with you Was one of the funnest nights of my life. 
And drew, so handsome. 
So, so stupid. 
Seeing all of your beautiful faces And dennis' jean jacket, I know that I don't need anyone, But I do want to be loved. 
We all do. 
And if it didn't work out between us, It's just because I'm not finished becoming me yet. 
But I will find love someday. 
Because I am a sailor On the sea of the human heart. 
Okay, this bitch is tripping her ass off. 
Well, what do we do with her? 
I got a date tonight. 
I say we order us some pizza and lock her in here For the weekend. 
I'm gonna start dialing numbers Till somebody pick up. 
What's that, bon jovi? 
You love me too? 
Hey. You want to grab breakfast? 
You're sweet, jack, but let's not pretend This is anything more than it is. 
I'm sorry? 
Look, despite what happened in the shower last night, I'm a pretty traditional girl. 
I mean, I want a husband someday and a family And men like you don't. 
"men like me"? That isn't fair. 
I want a family. 
A son I can throw a ball to And when he's older, have power struggles with. 
Jack, you don't have to lie to me, okay? 
I love guys like you. 
You're great! For one night. 
Look, avery, I admit, this isn't What I was looking for going into this weekend. 
But you're an amazing woman. 
Lemon, I c-oh. You're kidding. 
Okay. I-I-I'll be right there. 
Uh, I need to go. 
Jack, the phone trick again? 
I mean, I'd be insulted if I wasn't so impressed By your assistant. 
This isn't a trick. 
I have to pick up a hallucinating employee of mine From the oral surgeon's office. 
Well, that's at least creative. 
Look, cancel your walk of shame. 
Come with me on a car ride of proof. 
oh, my god. 
Who did this? 
I don't know. 
I guess some weirdo out there loves you. 
Thank you, kenneth. 
I don't know what you're talking about. 
Happy valentine's day. 
What hotel is this? 
Uh, would you just keep an eye on her? 
I'm gonna turn down her bed. 
i>- I was sure he was making this up. 
Yes, you're a very pretty doggy. 
Hey, what do you think about jack? 
Who, jacky? He's the best one. 
I don't know what I would do without him. 
Yeah, he is pretty great, isn't he? 
bon jovi. 
 Um... 
 Uh, no, no, no, no, lemon. 
It's time for bed. It's time for bed. Yeah. 
