Hey, Jack. 
 Did you dye your hair? 
 No. 
No. 
So how was your New Year's? 
Wonderful. My dear friend, 
the deep-sea explorer Bob Ballard, Brought over a 2,000-year-old amphora of wine From a sunken Phoenician trading vessel. 
The wine turned out to be quite toxic. 
My guests and I spent the stroke of midnight in my garden... vomiting. 
 Oh, my god, sorry. 
 Don't be. 
The whole night... the purging, the new year, 
The vivid hallucinations of Astarte... 
The Phoenician goddess of sex and war... 
It all wiped the slate clean. 
So... Nancy Donovan... 
What happened before Christmas was a mistake. 
She hasn't contacted me since, so clearly she agrees it's over. 
Well, that's healthy. A clean break. 
Exactly. A clean break. 
So what about you, Lemon? 
Is your 2010 off to a good start? 
Well, I spent New Year's eve with my family, Which was actually very special. 
My cousin Randy, This kid from this rural coal mining town, Came out to us. 
And I think old Liz Lemon had a little something To do with that. 
Randy's gay, everybody! He's gay. 
I think everyone knew. 
Finally! 
Over the break, I forgot what floor I worked on. 
Six, Tracy. 
Six! I knew it was a 
character from Blossom, But I couldn't find the Joey Russo button. 
Hold the door! 
You guys, I had the most amazing New Year's. 
I met James Franco's manager. 
It was like a fairy tale. 
My client, James Franco, he's actively looking For a relationship with a human woman To dispel certain unsavory rumors. 
Are you available for a fake romance with a movie star? 
Does chewing on a sponge trick your brain's hunger center? 
Yes! Yes! A million times yes! 
So this is some arranged Hollywood relationship? 
With James Franco. 
Can you believe they went to me Before Ayilla from The Real World: Cancun? 
I think it's great. 
The exposure will do wonders for you and TGS. 
Lemon, I want you and Jenna to have a meeting With James Franco and make sure his manager doesn't screw her. 
Too late! 
Wait, which way did you mean that? 
I had a pretty amazing New Year's too. 
My wife and I are trying for a daughter, And on New Year's eve I think I got Angie pregnant. 
No, no, no, no. 
Okay, but I was gonna describe it real good. 
Corrected by Lawman666 How was your New Year's, sir? 
Perfect. 
Oh, my god! 
As you know, on New Year's, I finally met my birth parents. 
So... thank you for asking about that! 
 I called her, Lemon. 
 What? 
I called Nancy on New Year's eve at 3:42 a.m. 
Damn that Phoenician wine! 
And you don't remember doing it? 
The last thing I remember is going into a closet And switching clothes with Bob Ballard. 
Look, I don't think you actually spoke to her. 
You hit pound after the number. 
I think you left a message. 
Cerie, get on her YouFace page. 
 Lemon, do you mind? 
 No. 
One second. Okay. 
Okay, her YouFace page says they're on vacation. 
They're borrowing a friend's condo in Florida. 
Oh, what have I done? 
The woman is on vacation with her husband as we speak, Probably having beach sex, which is the third best sex After elevator and White House. 
Is there any chance that she hasn't heard it yet? 
As a frequent leaver of drunken messages, I can tell you no good can come of this. 
As a frequent receiver of drunk messages, They are not cute, even when they're from Liz. 
Da da da... 
Good lord, I've Lemoned the situation with Nancy! 
I've got to erase that message. 
"Lemoned"? That's not a thing 
People are saying now, is it? 
Cerie? 
Lemoned. 
Doing it awesome. 
Here's the general idea, Jenna. 
You and I pretend that we met while filming a movie Called Space Attack. 
My title. 
This movie will never be released Because my performance will be deemed "too provocative for America." 
Oh, I wish I lived in France. 
But out of this experience, We found each other, et cetera, et cetera. 
Five dates a week, one fight a month. 
And because of a product placement deal with Jamba Juice, The fight will be in a Jamba Juice. 
I love Jamba Juice! 
And this is the non-disclosure agreement Regarding anything you two may learn about each other During the course of the relationship. 
Yeah, what exactly is Mr. 
Franco covering up here? 
i>- Liz, are you familiar with Japanese moe relationships, Where socially dysfunctional men develop Deep emotional attachments to body pillows With women painted on them? 
I am not, James. 
Neither am I, Liz! 
Which is why it's so weird The tabloids are running all these stories Saying I'm in love with a body pillow. 
I mean, it's crazy! 
Then why is that here? 
Why? 
I mean, why is this table here? 
I mean, why is that lamp here? 
Kimiko is It is here like any other object. 
Objects are made by men and used for many purposes. 
But we never love objects. 
Where do I sign? 
Hello? 
Liz? It's Randy, Randy Lemon. 
Oh, hey, Randy. What's up? 
Well, my parents and I are kind of fighting right now. 
Because you spilled orange soda on the couch? 
No, because of the gay thing. 
 So now I'm here in New York. 
 Wait, you're in New York? 
Yeah, I figured I'd come stay with my cool cousin Liz. 
Besides, what better place for me to be Now that I'm a homo? 
Is that the one we call ourselves? 
Nope. Get a cab, okay? Go to my apartment. 
168 Riverside Drive. 
Okay. Uh, actually there's a guy here 
Who offered to drive me if I helped him move a couch Into a van. 
Nope. That's a serial killer. 
Just get a cab. I'll pay for it. 
You have Amish here? 
Just get in the house, Randy. 
Kenneth, Jonathan, I need one of you to help me With a very special assignment. 
I hope it's me. 
But I'm honored just to be standing here with you. 
I'm going to drive up to Waltham, Massachusetts, Break into a woman's home, And erase a potentially embarrassing and destructive Answering machine message. 
The home in questions has a doggy door. 
That will be our way in... 
Using these hangers. 
Prove that you are lithe enough to accompany me to Waltham. 
It's Kenneth! 
You sicken me. 
I did it! 
Angie just called. She's pregnant. 
 That's awesome. 
 Congratulations. 
Yes. And it gets better. 
I just had a burrito! 
Well, now you just have to hope that it's a girl. 
I know it's a girl, Liz Lemon, Because I yelled "Susan B. Anthony" 
 At the moment of conception. 
 Well, that'll do it. 
We're gonna name her after the place That she was conceived. 
It was a pretty wild night. 
So we gonna name her either Virginia, Netjet, or bathroom at Teterboro airport. 
Oh, Liz, I'm in love. 
You're really not. 
James and I just had lunch at The Spotted Pig. 
The paparazzi were everywhere. 
The gossip blogs are calling us "James." 
It's a combination of Jenna and James. 
Jenna, look, I'm glad that you're having fun, But is this really all that you want? 
I mean, you and I are not getting any younger. 
You don't know that thing I sleep in isn't working. 
Don't you want more than some fake boyfriend? 
Don't you want to be happy? 
Liz, I am happy. 
All this attention, getting my picture taken, Having ice-cold diarrhea from drinking too much Jamba Juice... 
It's everything I ever wanted. 
Sorry, sir. 
That happens sometimes when I unhinge my pelvis. 
Oh, I was afraid of this. 
It's not an answering machine, it's a voice mail. 
Okay, well, we just need to look for clues To her password. 
It'll be like the Da Vinci Code. 
Ehh... albino monk! 
That's a mirror, Kenneth. 
She must have written it down somewhere. 
Try on the computer. 
Okay. 
Search... 
Oops! 
I just took my picture with that little camera thing. 
 Kenneth! 
 All right. 
I just need to erase that picture. 
Whoops, I just made it the desktop image. 
How did I do that? 
Wait a minute. 
Wait a minute! 
Ah! 
Nancy's husband has been sleeping on the couch. 
"emailing image to address book"? 
What is wrong with me? 
 Hey, Liz. 
 Oh, thank god. 
Randall Lemon, where were you? 
I'm sorry, I met these two guys And they just dropped me off. 
Well, I'm glad they brought you home, but... 
That's where I'm meeting them later... 
A bar called "Home Butt." 
 No, you're not. 
You came to New York to see your cool cousin, Not run around with strange gentlemen. 
You don't have to be so protective of me. 
This is New York City, Randy. 
Liz, you know how hard it was growing up gay In Methenburg, Pennsylvania? 
The local TV station edited Will & Grace down so much that it was just called Karen. 
Being in New York, this is the first time I've ever felt like myself. 
And I want to go out and enjoy it, have fun. 
Oh, we're gonna have fun. 
We're gonna stay here and make nachos And see who can fall asleep the earliest. 
Fun! Fun! Fun! Fun! 
This is nice. 
Your hand feels like a pillow that's been in the microwave. 
Thanks. 
Okay, well... I'll see you tomorrow. 
Wait. 
Oh, it's okay. You can stop. 
 I was wrong. 
 What? 
I thought it was a paparazzo, But it's just some loser taking a picture of his kid. 
Oh...Right. Of course. 
That was fake. 
Did you know "paparazzo" is singular to "paparazzi"? 
Kimiko taught me that. 
I'll see you at dawn so you can get caught coming out of my apartment. 
I'll loan you a shirt. 
Try to look like you just got drilled. 
You know the deal. 
Sir, this computer is not helping with our search. 
If you type "Nancy's secrets" into the internet, Do you have any idea what comes up? 
A store that sells wig extensions. 
I've seen all this before, Kenneth. 
The separate beds, the empty closets, The brave public face. 
This is just another Irish Catholic couple Who won't admit to the world that their marriage is over. 
Sir, you don't know that. 
They're on vacation together right now. 
Are they? 
Nancy Donovan, still so organized. 
In German class, Mr. Kruger always chose her 
To sort the students. 
He was eventually arrested by Israeli commandos. 
Hmm. 
Look. 
On the 30th she took flight 1470 to RSW. 
He left the next day for CVG. 
They have to be different cities. 
Uh, Fort Myers and Cincinnati. 
Did you not learn your nation's airport codes in high school? 
She's at the beach house alone! 
That's the most divorced sentence I've ever heard. 
Mr. Donaghy, this snooping has to stop. 
We came here to erase... oh! 
I just took a picture of both of us. 
Good morning. Is that glitter? 
Oh, my god, did you go out last night After I won the sleeping contest? 
I forgot to wash my face, didn't I? 
I meant to do it at the club, But when I got into the bathroom, Everything started up again. 
Okay, that's it, I am taking you To the Port Authority. 
To get on a bus home, not to meet people! 
God! 
Look, you've had your fun. 
You've seen New York. 
You've made some really neat friends. 
Maybe that's enough for a first step. Okay? 
Yeah. Okay, you're right. 
But I'm not going home Until I give my cool cousin a makeover! 
i>- Is it gonna be fierce? 
It would be if it was 2006. 
Well, I do have this one cardigan That I've been kind of afraid to wear. 
Well, let's see it, girl. 
I'm not going back to Methenburg! 
Randy Lemon, you open this door right now! 
Okay, I do appreciate the irony That I'm the one stuck in the closet now. 
 Is that irony? 
 Not really. 
The sun is up and we are still in these people's home. 
God can see us now. 
We have to find that voice mail code. 
It's on the dry-erase board above the phone. 
What? 
I saw it there a few hours ago. 
But I wasn't done looking around. 
I'm ready to hear the message now. 
Sir, I don't mean to swear, But I am irritated right now. 
5-5-2-8-7. 
Thursday, December 30... 
Thursday. 
Friday, January 1st. 
3:42 a.m. 
Meine liebe, Gretta, It's Klaus. 
Remember Mr. Kruger's German class? 
I took it to be with you. 
Sat behind you so I could talk to you And try to see the top of your underwear. 
You were Gretta and I was Klaus Jack, are you coming in? 
I'm on the phone! Get back in the hot tub. 
Ballard, don't let them put their tops back on. 
I'm going to say good night With help from the poet Rilke. 
Because only German can capture What seeing you again has made me feel. 
Aus unendlichen sehnsuchten Steigen endliche taten wie schwache fontanen. 
Auf wiedersehen, Gretta. 
To erase, press seven. To save, press nine. 
For more options, press four. 
Sir, what are you doing? Erase it. 
I don't know. 
I thought I wanted a clean break, But if that message is how I really feel, Maybe she was supposed to hear it. 
Her marriage is falling apart. 
We meet again after all these years. 
Message deleted. 
Next message. 
Mr. Donaghy, whatever's happening here, 
It is not your place to interfere. 
If Mrs. Dougherty wanted you in her life, 
She would have called, given you some sign. 
But she hasn't. Let it go, sir. 
You're right, Kenneth. 
But you are leaving through the doggy door. 
Yes, sir. 
Hey, Liz, we're playing the Today Show drinking game. 
You do a shot every time they give a dumb travel tip. 
I like to take the shampoo And put it in the little travel-size bottles. 
Then I take the original bottle And put it back in the shower... 
For later. 
All: Yeah. 
Great. 
Liz, relationship emergency. 
Why are you wearing a man's shirt and no pants? 
Last night, James kissed me. 
And for a second, I forgot it was fake. 
And it was incredible. 
Now having lunch with James and the actress who plays my mom Somehow seems hollow. 
What's wrong with me? 
Jenna, what you're feeling is good. 
This thing with James is fun and exciting, But it isn't real. 
Deep down I think you want to be With someone you really love, And who can love you back. 
More friends on the plaza this morning. 
 Hi, guys. You celebrating? 
 We're in love! 
Trent's quitting the navy, and we're going to get married In Massachusetts. 
Wow. Congratulations. 
Oh, boy. 
If you want to save money on the trip, Consider taking a sandwich. 
Give 'em a hand. 
All: Yeah. 
Hey, baby, you new here? 
 Yeah, this is my first show. 
 Uhhuh. 
And before you worked here, were you an ass scientist? 
Because your ass... 
Blah, blah, blah. You get the point. 
 So what's your name? 
 Virginia. 
Virginia? 
But that's gonna be my daughter's name. 
 Are you also someone's daughter? 
 Uh, yeah. 
Is every woman someone's daughter? 
 Of course. 
 Uhoh! 
No... way. 
I was wrong, sir. There is a sign. 
She's been thinking about you for years! 
Why can't you be more like Kenneth? Go on. 
Her code... 5-5-2-8-7. 
Do you know what it means? 
Well, it's not a date. 
The first numbers are too high. 
It's not the numbers, sir. 
It's the letters. They spell "Klaus." 
Your name in German class. 
The class you were in with Nancy... 
In high school. 
 Back in Massachu...  
 I get it, Kenneth! 
I'm just trying to figure out my next move. 
I have to play it cool. 
You should buy a leather jacket! 
Get Cerie in here. Not you. 
Pack your stuff. 
You know, I don't think this is about you protecting me. 
I think you have a problem with people enjoying themselves. 
Why did you even leave White Haven, Liz? 
When was the last time you watched the sun rise? 
Sometimes at work... 
 Or kissed a boy you just met? 
 Gross. 
Or went dancing? I'm not going home 
Until I make you appreciate living here. 
Tonight we are gonna do that makeover for real. 
And then I'm taking you out. 
Yeah, okay. Fine. 
I mean, who am I to tell Jenna That she doesn't know how to be happy  When I can't even figure out,,,   Stop. So bored. 
Did I do that right? 
Yeah. That was super bitchy. 
You can't just break up with me. 
I'll sue you for breach of contract! 
Oh, you're being such a non-pillow right now! 
But don't you understand? 
I just want something real in my life for once. 
I want what you have with Kimiko. 
Oh, Kimiko-tan... 
What am I doing, Jenna? 
Pretending to be something I'm not. 
Making myself miserable when I've got happiness Waiting for me at home. 
Unless Kimiko's jealous of the ottoman. 
There's nothing going on there. 
That's a business relationship. 
Don't Lemon your life, James. 
Be happy. 
I'm the actor James Franco, damn it! 
And I'm in love with and common-law married to a Japanese body pillow! 
And I hope you had a good New Year's. 
Let me know the next time you and Mark are in New York, And we'll all grab dinner. 
Auf wiedersehen. 
Liz. 
 James. 
 Wow. 
You look great. 
Is Jenna here? 
No, Jenna and I broke up, actually. 
We both decided it was time to be happy. 
Me too. I'm saying yes to life! 
Okay. 
Let's do this. 
Hey, you got home late. 
Yeah, I, um... 
Randy, this is James Franco And our friend Kimiko-Tan. 
Hey, Randy. 
I'm gonna go to the bus station. 
I think that's for the best. 
I blame you three for my unhealthy attitude towards women! 
You have created an atmosphere of hostility and intolerance that everyone talks about all the time. 
Griz, when is the last time you told your fiance you loved her since the phone call I interrupted to make this announcement? 
Kenneth, your haircut is disrespectful to lesbians! 
Dotcom, do you ever read books by women? 
But George Eliot was a woman. 
Enough! I've made a decision. 
And starting next week, I'm adding a woman To the entourage. 
Really? 
