1 There's a lot of history in studio 4C. 
To catch a predator, the XFL halftime show, Storage for broken copier equipment, And now... 
Dealbreakers. 
Liz Lemon's got her very own talk show! 
 I'm a star   I'm on top   somebody bring me some ham  I used to sing that when I was a kid. 
Yes, well, it's really happening for you, Lemon. 
Between TGS and this, You're like a swarthy, big-hipped Kelly Ripa. 
I know. 
I mean, if this works, my life will be totally different. 
  I have to go back into space, Liz. 
I hope you enjoyed the kissing, followed by my genuine interest in that TV dance competition. 
Bye, astronaut Mike Dexter. 
Liz! Snap out of it! 
Jenna's locked herself in her dressing room! 
What? No, go away. 
This is my fantasy, Pete! 
I knew it. 
You're blonde in your fantasies. 
It looks terrible. 
Oh! 
Jenna, what's wrong? 
My niece drew a picture of me, and I look so fat! 
Well, I really like your hair today. 
Thank you! But you don't know what it 
looks like, because of the door! 
Wow, she finally figured that out. 
Okay, Jenna, you win. 
If you're really not feeling up to doing the show this week, I know that Jenny McCarthy is in town. 
My nemesis? 
Never! 
Oh, my god. 
I bet she put Charlotte up to this. 
Lemon, that is why Dealbreakers is going to work, because your star is a crazy person, and my star is you. 
And I am not crazy, because unlike Jenna, My mother never used my beauty pageant winnings to buy her married boyfriend a motorcycle. 
Exactly. 
Boy, if this thing works, it could be my ticket out. 
This job is starting to get to me. 
Lately, I've been shoplifting just to feel in control. 
'cause no one knows I took the candy bar. 
No one but Peter. 
 Liz Lemon, I need to talk to you. 
 What's up, Tray? 
Come over here and check out my corner. 
 No trap. 
 What? 
Come over here, I said... 
In my normal tone of voice. 
Liz Lemon, recently I realized that I have a hole in my heart, and not the one I got from eating batteries. 
It's 'cause I don't have a daughter. 
 Well, that's actually sweet. 
 I want a baby girl, Liz Lemon. 
I mean, havin' a daughter's Like goin' to the nba all-star weekend. 
It changes you. Makes you want to 
take your wife to the doctor. 
 Well, I think that's great, Tray. 
 I'm glad you feel that way, Because Angie's on her way up, and I want you to tell her for me. 
 Oh, no. I'm not doin' that. 
 Oh, yes, you are. Click. 
I said "click" to distract you from the sound of the handcuffs. 
 What? 
 Uhuh! 
Why are you handcuffed to the bookshelf I built for my husband? 
Tracy did this to make me tell you that he wants to have a baby girl. 
 You did good. 
 Really? Have you lost your mind? 
I'm not gonna raise another child by myself. 
What are you implying? 
I'm a very attentive father. 
Oh, please, tracy. 
Where were you last week during Tracy, Jr. 's birthday party? 
There was a better kid's birthday party up the street! 
I cannot believe you made me come here for this. 
Now I won't have enough time to shop for Christmas presents  and still get my hair did. 
 Your hair did? 
You just got your hair did! 
You have to get your hair did again? 
 It needs to be did every week! 
 Maybe we could undid these handcuffs. 
 Oh, cracker! 
 Racist! 
You know what? 
Keep your hair appointment. 
I'll do the Christmas shopping this year to prove to you I can be reliable and that I can finish everything that I No. Come back! 
Ah! 
Season 4 Episode 7 Dealbreakers Talk Show #0001 Listen up, dummies, I'm gonna be gone this week doing my talk show, so I need to leave someone responsible in charge. 
Now, it's not about who I like the most or who's the funniest, so it's Toofer. 
Oh, thank you. 
As Tennyson wrote, "I mete and dole unequal-" No, never mind. 
Lutz, you want it? 
Mm-hmm. 
Oh, okay. 
Too much pressure. 
Writers who never talk, Anyone want a promotion? 
Great! Frank, congratulations. 
You are the new boss. 
Awesome. 
A cool person in charge for once. 
My first act as leader, I'm telling them to take down the Internet firewall. 
We can surf porn again. 
 Wonderful, porn! 
 I like porn. 
Sir? 
A Mr. Adouche is on the phone. 
 I.M. Adouche? 
 I am a douche? 
Banks! 
What do you want? 
 Did you say it? 
 No, I knew right away. 
Aw, sure, you did. 
Well, D.C.'s great. 
So many men in uniform down here. 
If you're calling to check in on your bailout money, just read the budgets we sent. 
We're getting more efficient every day. 
Our health care costs are way down since we started putting something in the coffee to keep women from getting pregnant. 
It's funny, I have been reading the budgets, and I couldn't help but notice that you're doing a talk show  with your foureyed little friend. 
 That is a business decision. 
 She wrote a very popular book. 
 It doesn't matter. 
Do you know how bad that could look? 
Worse than me in capri pants... 
Which you'd think I'd be able to pull off 'cause I'm tall. 
What are you saying, banks? 
If this Liz Lemon project loses one penny, I am gonna publicly flog you like... 
Well, like me at the provincetown flogging festival. 
In other words, it had better work. 
But don't worry. 
She's just a writer with zero performing experience. 
It'll work. 
I'll make it work. 
 Moron says what? 
 What? 
What does he say? 
What? 
I need a special gift for my wife, something that says I'm responsible. 
 Something simple, classy. 
 I get itelegance. 
That's why people come to Yakov's Nubian Bling Explosion. 
Yeah, it's perfect. 
What's that? I want it! 
I forgot why I originally came in here! 
Oh, that belonged to Philip Michael Thomas, The actor who played Tubbs on Miami Vice. 
Sure. I know him from the 
secret black people meetings. 
Nah, I'm just kiddin'. 
He's not invited. 
 But who's "EGOT"? 
 "EGOT" is not a person, T.J. 
It's a goal. It stands for Emmy, 
Grammy, Oscar, and Tony, Four awards that Thomas planned on winning in his career. 
That's a good goal for a talented crazy person. 
Anyway, you wanted something special for your wife. 
Nah, that was earlier. 
I want this. 
So how you feelin'? 
Feelin' good? Ready to go? 
With dealbreakers? Yeah. 
The set looks great, I'm ready. 
We just need an audience. 
I just want to make sure we're not forgetting anything, because this has to work. 
Has to work? 
It's gonna work, right? 
Yes, because it has to. 
And because we've thought of everything. 
 What if you didn't wear your glasses? 
 What? You think it's not a good look? 
Well, I don't know. 
Are you married? 
 I'm just saying. 
 Well, I can lose the glasses. 
I just might not be able to read the teleprompter, and I can't wear contacts 'cause the doctor says my eyeballs are too pointy. 
What about Lasik? 
The show'll pay for it. 
 Okay, if you think it's a good idea. 
 Great. Now we're perfect. 
What if we change your name to Veronica St. Pierre? 
No, that's too much. 
Your hair... 
Is fine. 
 Marco! 
 Both: Polo! 
Ha! 
Marco! 
Tracy, put that sword down and help me take these gifts to the car. 
No need. I got something better than 
presents for you and the kids. 
I got us all this "EGOT" necklace for me. 
That's exactly what I was talkin' about. 
I send you out for gifts, and you go and buy that dumb necklace for yourself. 
It's not dumb. It's smart. 
This necklace is a life goal. 
I'm gonna win me a Emmy, a Grammy, a Oscar, and a Tony. 
What? 
Tracy, you've never finished a damn thing in your life. 
I am gonna "EGOT," for us, for the family, and especially for little Chewbaquina Jordan. 
Okay, Tray. You go out and 
win every one of those awards and prove how responsible you are, and I'll give you a daughter. 
But until then, I don't want to hear another word about your baby girl. 
Great. 
I'll be in touch. 
 You still using your Hotmail account? 
 Mm. 
One more... 
And done-zies. 
 Did it work? 
 Oh, I'm sure it did. 
This machine is a genuine... 
"Lasig"? 
Hmm, curious. 
Here. 
Can you read the top line over there? 
"Dear, Dr. Spaceman, 
thank you for your submission. 
"The New England Journal of Medicine does not publish X-rated cartoons. " 
Well, why not? 
It's so frustrating. 
But at least I heard it from a friend. 
So while we're here, what else do you want to do? 
Face burn? 
Bone morph? 
 Mouth peel? 
 No, thank you. I can't. 
I'm gonna be on TV this week. 
 Really? I think you mean radio. 
 No, I don't. 
What iswhat Why do people keep saying stuff like that? 
You seem nervous. 
I could give you something for that. 
But you know what? 
I'm not supposed to have sex with my patients. 
Your hair is... 
Fine. 
Hey, we're all going to Chuck E. Cheese's. 
It's divorced Hispanic mom night. 
I can't. 
I've gotta proof all these sketches, Figure out the rundown, then meet with props in... 
Ten minutes! 
Okay. 
Have a good night, Liz. 
Very funny. 
I'm not Liz! 
Ooh, ham. 
Mmm! 
That's good. 
I'd first like to thank my creative team For coming here on such short notice, And I'm sorry I'm four hours late. 
Dotcom, research update. 
I googled a complete list of all past "EGOT" winners. 
Listen to this. 
"Composer Richard Rodgers, "Composer Jonathan Tunick, Composer Marvin Hamlisch. " 
That's good raw data. 
Now turn it over to Grizz for analysis. 
They're all composers. 
Kenneth, synthesize Grizz's analysis. 
Mr. Jordan, you need 
to write one great song, A song whose success will get it featured on a TV show, and then a movie based on that TV show. 
and then a broadway play based on that movie. 
This is how I'm gonna get my baby girl! 
All I have to do is create the most popular song of all time. 
 I've started already  That's great, Tray. 
 It's all happening! 
It's all happening! 
Hi. 
You got a haircut. 
Oh, actually, I got three haircuts. 
The first two made me look nuts. 
Hey, do I say the word "camer-ah" weird? 
Camer-ah. 
I need to talk to you. 
I have an actress problem. 
Okay. Don't try to 
move the body yourself. 
No. It's Liz. 
I need dealbreakers to work. 
And yesterday, I told her that she shouldn't wear her glasses. 
Oh, no! 
Why did you do that? 
Jack, you don't know what it's like to be on camer-ah. 
You're vulnerable. 
You're exposed. 
It doesn't take a lot to send you over the edge. 
 This is Lemon. 
 Not anymore. You've created two lizzes, 
Regular Liz and performer Liz. 
You've got to lie to her, Coddle her, protect her from the real world. 
I get it. 
Treat her like The New York Times treats its readers. 
Guys, standards is saying no to the rubik's pube thing. 
What? 
 You look exactly like Liz. 
 What? Shut up. 
You've just never seen my reading glasses before, which I have to wear to read your dumb sketches. 
And I lost my hat after I threw it at a bus that wouldn't stop for me, Even though the guy could see me running. 
 What about the purse and sweater? 
 This is a bag For all the scripts I now have to carry, And I'm wearing a sweater 'cause the studio's cold. 
You know what? 
I don't have to explain myself. 
You dummies have no idea what it's like to be in charge. 
Now, if you'll excuse me, I'll be in my office trying to have it all! 
What is happening to me? 
Dealbreakers main titles, Take number 510. 
Okay, here we go. 
One more! 
This is the one! 
And action! 
Great, and smile. 
With your mouth. 
And raise the roof! 
Yeah, you look boy, you can do it! 
Good! 
Oh, my god. 
Break it down, break it down. 
Oh, yeah, yeah! 
Sassy. Sass it up. 
Wave to a friend. 
Wave like a human being. 
You remember waving? 
And blow a kiss. 
No, with your hands! 
And, uh... 
A little cleavage. 
Nope! 
And just have fun. 
Are you spinning a basketball? 
This is great. 
You look really relaxed. 
I'd watch this show. 
 Okay. 
 What's happening to her? 
Okay, Lemon, step in front of the high-def camera. 
Let's see what that looks like. 
No! No high-def, 
Uh, because of the camera. 
The, uh, gobos are really moraying, right, pete? 
Please step away! 
 I have a delivery for miss Lemon. 
 Oh, an opening night bouquet. 
 I wonder who sent that? 
 They're from devin banks. 
 Oh! 
 Banks? 
"F.E.M.A. Paid for these flowers because 
your show is going to be a disaster. " 
 Jack, what is this? 
 Oh, god! 
I got a tattoo that says "freedom" in Chinese, And for what? 
May I have a moment alone with Lemon, please? 
Okay, here's the honest truth. 
You're better at this than Oprah. 
I need a minute. 
Hello? 
I fully understand the irony of what I'm about to say, But I have locked myself in my dressing room, and I am not coming out! 
 people   shoodily bop bop bow, ba badaba do   love songs   tweedly dum, tweedly dum ah   bada doobity ba   about love   and cars   I've started already    boo bop boh   stop! 
Stop! It's all wrong! 
How could five of the most popular musical styles all played at once sound so bad? 
Mr. Jordan, I'm not sure 
you've thought this through. 
Oh, yeah, ken? 
What do you know about the pressures of "EGOT"- ing? 
I need to speak to someone who's been there, A fellow "EGOT"- er. 
Tracy, what are you doing? 
You're supposed to be in a fitting. 
Nerds! 
Is it me, or is Liz Lemon getting hotter? 
 Lemon, it's Jack. 
 Don't even bother! 
I've been on the other side of that door, Jack. 
You can't outsmart me. 
I know all the tricks. 
 It's like that movie, The Negotiator. 
 I didn't see that. 
In the end, the police chief turns out to be the bad guy. 
I didn't say I wasn't going to see it. 
Lemon, what is it going to take to get you out of there? What do you want? 
I don't want to do this show anymore! 
Shut it down! 
I can't do that. 
If this thing loses money, I may as well let banks play out one of his gay home invasion fantasies on me. 
Then I guess it's a standoff! 
And I want pizzas for all the hungry people in here! 
 So you tryin' to "EGOT," huh? 
 I gotta "EGOT," Whoopi. 
See, I made this deal with my wife. 
If I don't "EGOT," then I can't have another kid. 
You know, I got my "EGOT" on a bet too. 
That's why Arlen Specter had to change parties. 
You created the supermajority? 
Mm. 
I don't get it. 
Why is it so hard? 
I paid all these people to create the most popular song in the world for me. 
That's the problem right there. 
You cannot fake your way to a "EGOT," fool. 
You know, all these awards I got, I got for projects I believed in. 
 Wait! Is that a daytime Emmy? 
 It still counts. Girl's gotta eat. 
Listen, my point really is, it's gotta come from the heart, and then the awards will follow. 
 That's good advice, Whoopi. 
 Mmhmm. 
Say... 
Can I have a glass of water before I leave? 
 Yeah. Sure. 
 Thank you. 
Colored man, put it back. 
Put it down. 
Lemon, come out. 
Jack, I just got your business sext. 
What have you done? 
This is no time to play the blame game. 
Of course not. 
I'm not wearing my outfit. 
Jenna, you're the only one who knows what Lemon is going through right now. 
Help me. 
Well... 
I hate to even tell you this, but I've always wondered why you guys don't take the door off its hinges. 
That's not gonna work! 
 This changes nothing! 
 Lemon, I am hemorrhaging money right now. 
Your audience has spent the last hour listening to Kenneth tell cleaned-up versions of Garrison Keillor stories. 
Now, I understand performer Liz is freaking out, So I need regular Liz's help. 
 I don't know that she's here right now. 
 Lemon, I need regular Liz to tell that crazy bitch, performer Liz, to get out on the stage and give me something I can try to make money off of. 
Please. 
Hey, buddy, your hair looks nice. 
Don't try those tricks on me! 
 Oh, boy. 
 Okay, I know that it's been a hard day. 
I could have had it all, But you had to ruin it With your thinking! 
Come on. 
 you're a star   you're on top   somebody bring you some ham  You should kill yourself! 
 Good god, Lemon, what is that? 
 This is how I cry now, ever since you made me get that off-brand eye surgery. 
Lemon, what have we done to you? 
It's okay. 
Go home and get some rest. 
 I'll take the hit. 
 I can't let you do that for me. 
Let him go! 
  baby girl   you're the missing piece   the perfect fit   baby girl   you're the product of doing it   er-eeeee  Damn it, Tracy. 
That's what's in your heart? 
You sweet fool. 
Let's make a baby. 
Wait! 
If you really want a baby, I'll give you my gift. 
But I must warn you, I won't be around a lot, 'cause I'm "EGOT"- ing. 
 Aw, Tracy Jordan, you're an idiot. 
 I know. 
We're lucky people laugh when I say stuff. 
Both: So, uh, how are we doing? 
 And by "we", I just mean the two of us. 
 I'm okay. 
You shouldn't have said anything about my hair. 
I know that now. 
I think it will grow out nicely. 
I agree. 
I'm sorry that I ruined You didn't. 
I sold the opening titles. 
 Really? To who? 
 "Whom?" 
And from now on, whenever a television is on in the background of a Sheinhardt-Universal soap opera,  You will be on it. 
 I'm gonna be on TV on TV! 
You're back! 
Thank god. 
I missed you so much! 
Don't ever leave me again! 
I'm back. 
I'm back! 
Hey, fancy face. 
You scared me. 
I thought I was gonna lose you. 
 You can't get rid of me that easily. 
 That's me. 
 My wedding ring. 
 I found it on the beach. 
That's me again. 
What is the What is this TV show? 
It's very distracting. 
