******** ******** ******** I also bought this.   
A chinese knockoff of your book. 
What? 
"dealbreaker: the book for you man no good,by lesbianyellowsourfruit. 
" so,uh,what do you need from me? 
Ah,well,our new cast member starts today. 
Oh,of course,the robot.  I liked him. 
We don't know anything about him. 
I don't think his real name is partybot. 
I don't know what he looks like. 
 I don't know what he talks like. 
I certainly don't know if he can act. 
Lemon,what did you once say to me about acting? 
Just hit your marks,stay in your light, and do the same thing every take for continuity. 
See?  Anyone can do it. 
Miss lemon,security called.  
Our new actor just checked in. 
He'll be on six in a couple minutes. 
Let's go introduce ourselves. 
This is so exciting. 
Maybe we should practice the welcome song i distributed. 
?makin' a new friend 
??sure ain't easy ?? 
and that's how two become one ? 
lemon,do you have any plans for dinner tonight? 
I do,i bought an activia microwavable panini. 
Good god,have dinner with me. 
 Just the two of us?  - Yes.  - Okay. 
Hey,jackie d. 
I hope the new dude isn't impossible to work with, like some people i know. 
 I hope he's educated.  
 I hope he hates toofer. 
I hope he likes janitor hugs. 
Somebody's coming. 
Oh,no.  Is that the new guy? 
What?  No,it's me,lutz. 
I've worked here for three years. 
I gave you that car i won. 
Come on. 
Hi.  I think i'm supposed to be on tv. 
Jack donaghy.  Good to see you again. 
Oh,hey.  I'm jack...  Baker. 
So guess there's two jacks here now. 
I don't think there are. 
Welcome aboard...  Danny. 
Hi,danny.  I'm liz. 
Did he just change my name? 
Let's go look at your dressing room...  Danny. 
He looks like all the guys in my magazines. 
This is unbelievable. 
Last week,i was just a street performer making 50 bucks a day and getting memory loss from all the silver paint fumes,and now i'm...  Um... 
 You're on tgs.  
 I'm on tgs? 
This is unbelievable! I 
haven't done any real acting since i was in that high school football movie back in ottawa. 
You're canadian? 
All right,hosers,i want all 12 of us fighting for every meter on all three downs! 
We're gonna make this a boxing day the prime minister will never forget! 
Okay,well,you don't have zero experience. 
I just don't want to screw up. 
Like,what do you wish you'd known on your first day here? 
Oh,well,don't eat prop food. 
They spray something on it that messes you up. 
Hello,mr.  Baker. 
I'm kenneth,one of the nbc pages. 
I'm going out to get miss maroney and mr.  Jordan's lunch. 
And what would you like? 
Oh,thanks.  I'll probably 
just go grab something later. 
Can i get you anything while i'm out? 
Yad sdrawkcab tsuj s'ti sseug i,yako. ** 
=http://bbs.sfileydy.com= 
ProudlyPresents =http://bbs.sfileydy.com= 
30 ROCK Season 4 Episode 05 ??okay,here's one. 
You can have the powers of superman for an entire year, but you can only have one sexual partner for the rest of your life. 
Two questions: must i live by superman's moral code, and will the sex woman get older? 
 Yes and yes.  
 Forget it.  No deal. 
I don't want your sleeve to catch on fire. 
Why would my sleeve catch on fire? 
You know me well,sir. 
I often know what you're going to do before you do it. 
 What am i going to do next?  
 What am i going to do next? 
Speaking of which,i made some calls. 
And there's interest in a dealbreakers talk show with you hosting. 
Spit take.  Are you serious? 
Absolutely.  You're 
becoming a commodity. 
I say we book the studio,shoot the pilot, and take it from there what do you think? 
Wow,okay.  Let's do it. 
 i knew you would say yes,lemon.  
 i knew you would say yes,lemon. 
Hey,pete,i have question. 
Is camera left my left or my right? 
Here's some advice,danny. 
Learn as little as you can. 
'Cause when you know things,people ask you to do things. 
And then everyone starts coming to you with their problems. 
That's why when someone comes to me with something i don't want to deal with, i say,"oh,no,my kid's sick," and take off. 
You have any kids?  No. 
I mean,i pretty much raised my little sister, 'cause my mom ...that 
must have been hard. 
no,my kid is sick. 
A dealbreakers talk show?  That's amazing,liz. 
Liz lemon,you are blowing up like a balloon with a grenade in it. 
Who else are you meeting with? 
What do you mean? 
You know,like producers and agents. 
No onei'm doing it with jack. 
 For sheinhardtuniversal. 
Liz,you can't just go with the first person who comes along. 
I know,because i've been burned. 
Do you remember when i was first starting out, and i signed a tenyear deal with that karaoke machine company? 
??when i first got big,i made 
bad business decisions too. 
Which is how i got stuck having to plug wade bogg's carpet world five times whenever i appear on screen. 
You have to plug what? 
Wade bogg's carpet world. 
Wade bogg's carpet world. 
 Wade bogg's carpet world. 
Liz,jack would never take a first offer,right? 
He's taking advantage of your relationship. 
He knows you're special,like a black stripper with blue eyes. 
You have to test the marketplace. 
But i already told jack that i would do it with him. 
Did you sign anything? 
Then he'll understand.  It's business. 
I'm gonna set you up with someone at my agency and make sure that you do this right. 
And one last piece of advice,liz lemon, from someone that's been on this side of the business for a long time. 
Wade bogg's carpet world. 
That was actually good advice. 
From now on,i shall call us the problem solvers. 
Yo,ken.  Do you have a 
problem that needs solving? 
Actually,i do. 
Mr.  Baker wants to do 
everything for himself. 
I feel about as useless as a mom's college degree. 
Sounds like a job for the problem solvers. 
We'll talk to danny for you. 
Lemon,i was just going to call you. 
The guy who came up with this thing for arsenio hall wants to create a signature arm gesture for our talk show. 
I was thinking something like this. 
About the talk show... 
While i am very thankful for your offer, i think i maybe should take a couple other meetings before committing to anything. 
Like you said,i'm a commodity now. 
My book is number 14 on the nonfiction bestseller chart, right behind the founding fathers' diet. 
So...  I'm signing with an 
agent and exploring my options. 
I see. 
Well,if that's how you feel about it. 
Good luck in the marketplace. 
Obviously,this is nothing personal. 
I just want to be thorough. 
That's okay,right? 
All right,then.  Great meeting. 
Raise your hand if you're cool with what's happening. 
Not too late to raise your hand. 
Cerie,if you need me,i'll be at a meeting with my new agent. 
Oh,he called to confirm your lunch, but i told him you'd already eaten a weird panini. 
That was no. 
Just,heh,call him and tell him i'm on my way. 
 Do i look okay?  
 That's exactly how you look. 
There she is! The 
dealbreaker! Simon barrons. 
 You're an agent?  
 Uh,junior agent. 
Um,uh,full disclosure: until now,i've mainly represented dogs, but seeing as how we're both embarking on a new phase in our career performing, representing humans and monkeys i want you to know that i'm hungry. 
And i would do anything for you. 
My clients are more important to me than my own mommy. 
Okay,good.  I need someone 
that i can count on. 
I'm...  Kind of alone out 
here in the marketplace. 
I get it,i get it.  
That's what i'm here for. 
Um,okay,let's get your face out there,take some meetings. 
There's jack donahee at nbc. 
Donaghy.  Already met.  Who else? 
Do you know who scottie shofar is? 
Oh,yeah,he's the guy that produces   THAT DUMB SPORTS SHOW THAT ALWAYS BEATS US. 
Yeah,you're talking about sports shouting. 
 Okay,let's meet with him.  
 Absolutely. 
Now,i don't know him, but a former client of mine once buried a bone in his backyard. 
We go looking for that bone, it's like,"oh,mr.Shofar,what's up? 
My client has got an idea for a talk show. 
" oh,no,i got the hiccups. 
Danny,around here,we're known as the problem solvers. 
Always have been,always will be. 
And we think you could use a little guidance. 
Yes,please. 
I don't even know where the bathrooms are around here. 
It's not about the room,danny. 
It's about the man. 
Any room you see around here with a door, you make it your bathroom. 
You're an actor now.  You're special. 
And taking advantage of kenneth is part of it. 
It's what he's here for. 
Look,i'm just trying to keep my head down and suppress my canadian accent. 
I'm not "aboot" to... 
 Aboot...  Abwah...  Out. 
Ah,all i'm saying is that i don't want to rub anyone the wrong way,even kenneth. 
Oh,don't worry.  Kenneth 
loves being our slave. 
He may say that,but trust me,it's not true. 
I was an assistant once ,and when you're in that position you grow resentful and bitter. 
So what if kenneth's bitter?  He's an underhuman. 
Look,a couple days ago,i was working as a robot for spare change. 
And now look at me. 
Kenneth's a page,but who knows? 
Someday,he could be running the network. 
What?  That's ridiculous. 
 Crazier things have happened.  
 Kenneth in charge? 
Liz,here are today's press clippings. 
Women's health magazine gave us a dminus. 
Son of a bitch! 
Sheinhardtuniversal announces production of a dealbreakers talk show? 
What the what,jack? 
Let me explain something to you,lemon. 
Dealbreakers is a sketch that first appeared on this networkwe own it. 
And we're doing it whether or not you're involved. 
Really?  So you think 
you can just replace me? 
Of course not.  We can do better. 
I've already spoken to padma lakshmi. 
Then who's gonna host top chef? 
You are ruining my life! 
Well,we could just do the show with you. 
But that door is closing. 
Close it. 
You think you can bully me like this? 
Well,you don't know me. 
Two can play at this game,jack. 
Gaah! 
Ken,you don't want to be a page forever. 
Who said i've been alive forever? 
What?  No,i mean... 
 What's your dream job? 
Where do you see yourself in ten years? 
Well,you know how much i love television,sir. 
So i guess my dream would be to one day run the network. 
Just kidding.  There won't be a network. 
But whatever people are watching,i want to be in charge of it. 
So...  Someday,you could be my boss? 
Well,guess so. 
Now,are you ready to get started? 
No! I'll brush my own teeth. 
I don't want you to have any resentments towards me. 
From now on,i don't want you to do anything for me. 
Hey,jack. 
Two days to the show,and i still don't really know anything. 
I'll tell you everything you need to know,danny. 
Never do business with a friend. 
Never be friends with a woman. 
And lose the leather bracelet. 
Pete,i have a problem. 
 I need your help. 
Oh,my kid got hit by a car! 
Hey,jackie d,what's wrong? 
You're not your usual,giggly self. 
If you've got a problem,you've found the right people. 
Okay,i have a problem. 
It needs to be communicated to lemon that if she wants to play business, i'm more than happy to play with her. 
But as she saw earlier today,business jack does not play gentle. 
Are you as turned on as i am right now? 
Lemon has a decision to make.  
She can either be crushed by me. 
Or she can suck in her stomach and crawl back through the tiny crack i've left for her in the proverbial door. 
You think you can pass that along? 
Wait,hang on...  Our tshirts are wrong. 
Do you want to switch where we're standing,or switch our tshirts? 
Just to be safe,let's do both. 
Really?  He said crawl back? 
You're not really capturing the sexual energy of it, but that was the message. 
So problem solved? 
I haven't even begun to problem. 
We are suing jack donaghy and nbc for the rights to dealbreakers. 
Would either of you care for a drink? 
 No.  
 Do you have drinkable yogurt? 
Simon,we're both men of the world. 
Yeah,i've seen some bras. 
I bet you have. 
Here's the thing.  
No one's suing anyone. 
Don't let him push you around. 
I'm not.  God,leave me alone. 
Nbc employs 80% of your agency's clients, between are you stronger than a dog and i'm a celebrity dog: get me out arf here.  You need us. 
I've already talked to your lawyers,and they're not interested in pursuing this. 
God,jack,why are you being such a wang about this? 
I'll take that as a complement. 
An wang,the founder of wang computers, is one of the greatest businessmen of the 20th century. 
And you're the one being a lowercase wang,lemon, because after working with me every day for four years, you didn't trust me to produce your show. 
Instead,you made it about business. 
And i didn't get a bathroom door that looks like part of a wall by being bad at business. 
That's a bathroom? 
You tried to take advantage of our friendship to make money. 
I don't need you to make money. 
In fact,i'm meeting with your replacement tonight. 
Yeah?  Well,i'm replacing you too. 
Because i got all kinds of meetings lined up. 
 Big meetings.  
 Really?  With who? 
Damn it,simon! 
You were right about jack. 
He's in love with me? 
What?  No.  He burned 
me on dealbreakers. 
And now i need to find someone to help me burn him back. 
Well,i could introduce you to my boy,scottie shofar. 
You know him? 
Hell,yeah! I'm a frequent 
guest on sports shouting. 
Nah,introducing you to scottie probably wouldn't solve your problems with jack. 
Jack who?  Set it up. 
Scottie shofar.  I know that name. 
 What does he look like?  
 I don't know. 
All white people look the same to me,pete. 
Oh,my god. 
Scottie shofar was my assistant on trivial pursuit: the movie. 
I was horrible to him. 
And now he's actually successful? 
What if i got called in to audition for him and he recognized me, even with all the changes to my face? 
That have happened naturally. 
That's what danny was saying. 
We have to be cool to everybody. 
Because the future is like a japanese game show you have no idea what's going on. 
Miss maroney,your mexican diet pills came. 
Should i start taking them to test their side effects? 
No,kenneth.  I'll do it myself. 
You don't have to do anything for me anymore.  Ever. 
What is happening around here? 
What has changed? 
We're aboot to get married. 
Oh,no,that's not right.  Abhah.  Obot. 
Mr.  Baker.  We need to talk. 
Now's not a great time,kenneth. 
 I don't need anything. 
Sir,this time,i need something from you. 
You've poisoned mr.  Jordan's 
and miss maroney's minds. 
You've got to tell them to go back to the way it was. 
To let me help everyone again.  Including you. 
 Kenneth,i don't.  
 yes,you do. 
Because you're scared.  And frustrated. 
Of course i am,because i'm going on tv tomorrow and i don't know what i'm doing. 
 Embrace your anger.  
 What? 
Yyou know,of all the weirdos i've met around here, you're the worst! With 
your creepy,don knotts face, that ridiculous hitler youth haircut. 
Excellent.  What about my chin? 
What about your chin,kenneth? 
I've seen bigger chins on a premature baby! 
MR.Baker,you've just 
made me feel terrible. 
And said the word "about" correctly. 
Congratulations.  You're an actor. 
 About.  
 About. 
Oh,my god.  Thank you,kenneth. 
That was aboot the coolest thing i've ever seen. 
How long have you been there? 
 Nine hours.  
 A few minutes. 
Well,you need to know something too. 
No matter what happens in the future, i will always take care of you. 
Kenneth's the best. 
He knows what i want before i do. 
 Who's hungry?  
 I wanted waffles. 
So you can have all the powers of superman for an entire year,but superman? I've done hot yoga 
with tom welling and dean cain, and i don't think they're right for this. 
No,i wasn't,um sorry,i gotta take this. 
What's up?  Nothin',just meeting 
with this dealbreakers lady. 
I don't know.  
Regular,six.  Drunk,seven. 
Padma,i'm so happy you've taken an interest in dealbreakers. 
I love doing top chef, but this would give me a chance to showcase my other talents. 
I mean,men always tell me i'm very funny. 
Have you heard this one?  Knockknock. 
We don't even care about the profits from your actual show. 
That's nothing to us.  
That's our snapple money. 
See,we're all about monetizing you as a brand. 
I'm blowing up.  It's rahm emanuel. 
He wants me to go to deer valley.  I am crushing it! 
Yeah,because i'm really looking for a partner in this. 
Someone i can trust. 
So...  I would be a full 
partner in this with you? 
That's what i'm looking for,yes. 
I like it.  You know,i'm 
very entrepreneurial. 
I invented this new bag that you put around a sandwich to keep it fresh. 
But it's clear,so you still get the full visual of the sandwich. 
So it's a sandwich bag? 
No,jack,it's a new thing that i invented. 
The point is,we do business together, and you are my number one priority. 
Nothing is more important to me than you. 
I gotta take this.  It's brooke hogan. 
What's up,you tall drink of bitch! You're amazing. 
No,seriously.  Amazing. 
Yeah,you heard me.  Yeah,that's right. 
Yeah.  No,seriously. 
So what would my time commitment be if i host this thing? 
Honestly,two days a week. 
Wow,that's great. 
Top chef has all this traveling and allday shoots. 
If i could do this instead,i wouldn't be so grouchy and exhausted all the time. 
My clothes wouldn't have food stains all over them. 
I could actually find a balance between my work and being a mommy. 
This would change my life,jack. 
It would.  It would change your life. 
 So let's do this.  
 No. 
 What?  
 I don't want to change your life. 
I want to change lemon's life.  I'm sorry. 
Uhh,this business is so hard! 
Not really.I'm kidding. 
Go.  Go. 
 Lemon.  
 Jack. 
I was wrong.  It's you. 
 It's always been you. 
I want to do business with you,lemon. 
I'd like that. 
=http://bbs.sfileydy.com= 
ProudlyPresents do you have a problem? 
then call the problem solvers. 
Taxes got you down?  
Wasps in your crawlspace? 
Term paper blues?  Migrating implants? 
call the problem solvers. 
'Cause after all,what's a problem but an opportunity disguisedas a stripper having a seizure on your boat? 
Mouse in your house? 
Or need a cheap flight to tucson? 
Both: ?we are the problem...??solvers ? 
that was a good rehearsal. 
 Now let's record it. 
And we're rolling. 
