I never thought this day would come, lizzie. 
Okay, push. 
Push, liz lemon! 
Here comes your baby! 
Congratulations. 
It's meat cat! 
the cheesy blasters mascot. 
I'm what's inside ya! 
Razzmatazz! 
I got to eat better. 
Oh, hello, mr. Hornberger. 
I thought I was the only one here at this hour. 
No, this is just my little ritual, So I can have a moment of peace and quiet Between home, where this happened, And work, where... 
I'm always being interrupted. 
Oh, I get it. 
A little pete time. 
Pardon the familiarity. 
Well, you just enjoy your coffee, sir, While I tell you a funny story About my friend's cat. 
His name is mr. Wiggles, 
And his cat's name is benson. 
Where's liz? 
I need to speak to her right away. 
I guess that's the end of pete and kenneth time. 
Liz, she's here. 
Verna's here. 
My mother is downstairs. 
Are you sure? 
I didn't see her. 
Security called. 
She was trying to use An oxycontin prescription bottle as I.D. 
That's verna. 
Oh! 
So is she coming up? 
Are you kidding? 
I told them to throw her off the property. 
But I'm sure she's down there, Sitting on a curb, chain-smoking, And waiting for me to come out. 
Just like the day I was born. 
Wow. 
Look, jenna, I know that she's no prize, But no matter what, verna is your mother. 
Don't you want to have a relationship with your mother? 
This isn't a relationship. 
This is some woman who shows up Every couple of years to ask for money. 
To her, I'm just a gorgeous, Naturally-blonde atm. 
You know, my mother and I sometimes didn't see eye to eye, But at the end of the day, we always said don't go to sleep with a frown in your pocket Ugh, liz, you don't know anything about mothers. 
Where's jack? 
go into your yard and tie it on a rocket Both: shoot it to the moon you'll be feeling better soon don't go to bed with a frown Yeah, there were firemen there and everything. 
Where? 
 At my house. 
I left my sith lord cloak Too near my mom's shrine to italian jesus, And the candles started a fire. 
Were the firemen strong? 
Were any of them the ones from the calendar? 
My mom's staying with family upstate, But I've got to find someplace around here to crash. 
I'm sorry. 
Would you like to stay in my guest house? 
Yeah. Thanks. 
When's good to go over there? 
Oh, I'm not offering. 
I'm just taking a survey To gauge general interest. 
But liz here has a spare apartment. 
Ain't that right, liz? 
Well, it's not really spare. 
I bought the place upstairs from me When I thought I was getting a talk show. 
But I'm gonna finish the combination As soon as I either hit the lottery Or get married. 
Ugh. Fine. You 
can stay with me. 
But it's stuff like this That makes me eat things like this. 
Thanks, liz. 
Oh, I'd like to pre-apologize For clogging your tub, sink, and toilet. 
Mothers. 
You can't kill them... 
Verna's been using me my whole life, jack. 
I never saw a penny from any of the commercials I booked. 
Keep you and your pets safe With gator hater gator spray. 
Sorry. Honey, you got to 
get closer to the gator. 
We drove eleven hours to get here, And you're not getting any younger. 
But when I wanted to sing a duet In a mother-daughter pageant, She blew it off because there was no prize money. 
But today's different, jenna. 
Today you break the cycle, Because today you are going to say... 
I developed this presentation in 2002 When colleen attempted To lengthen her christmas visit To martin luther king day, Or as she calls it, "that day in January When the post office is closed." 
I had to draw the line. 
I had to say... 
This word is your best friend. 
Best friend with benefits? 
Step one, say no. 
Step two... 
She will try to pick a fight with you. 
You will not let her. 
She will raise her voice. 
But I'm going to ask you to... 
Always speak quieter. 
Can I just tell you I'm genuinely having fun right now? 
If you raise your voice, Emotions take over, And she gets the upper hand. 
But if you're calm and quiet, You stay in control, And it's on to step three. 
And this is the hardest one of all. 
She will tell you how disappointed she is in you, And she will get up to leave, And you... 
Let her walk away. 
It's simple. 
Say no. Talk low. 
Let her go. 
Frank. Frank? 
Do you smell smoke? 
What the hell, frank? 
Oh, man. Look, liz 
How can you smoke? 
It's disgusting. 
And in my apartment? 
Wow. An old white 
lady yelling at me While wearing microwavable socks. 
This is so different than living with my mom. 
Okay, so I smoke a little as a stress release. 
I never told you, 'cause I knew you'd lecture me. 
It is not a lecture To simply point out to someone That the episode of diff'rent strokes About dudley's dad Has proven incontrovertibly That smoking destroys your health And leads to ridicule from willis. 
Well, what about you? 
You can't judge me When you're eating that garbage. 
This is not the same thing at all, frank. 
Dr. Oz did a show 
about junk food. 
I saw it, 'cause it's on a compilation dvd I have Of fat ladies crying. 
And this stuff will kill ya. 
"manufactured in a facility that also processes food." 
This is what meat cat spoke of. 
So I guess I'll just get One of those little throat radios, And you'll be buried in a piano crate. 
Goodnight, liz. 
No, frank, that fire in your apartment Was no accident. 
I know. I just wanted 
to be in control! 
It was fate! 
We've been brought together To help each other stop being gross. 
What do you say? 
All right. 
But if doing this restores my sex drive, The plus-sized ladies in the mail room Have you to blame. 
Oh, there's my baby girl! 
Hello, verna. 
No. Low. Go. 
Okay. I know. 
Every time we see each other, I'm always hitting you up for money. 
And I know that it's always for something stupid, Like paying the medical bills That time that my boyfriend Broke his tailbone off in that cage match. 
But this time it's different. 
I said no. 
Wait, what is this? 
I'm trying to pay you back. 
I'm trying to make good for once. 
Is this the fight? 
I'm talking quieter. 
I'm in control. 
What's that now? 
I'm the calm one. 
Upper hand. 
Jenna, why are we talking like this? 
Does somebody have a gun? 
I'm going lower now. 
Okay. 
Well, I know you're busy. 
I just wanted to say this face to face. 
I am so proud of you. 
And I love you so much. 
And I wish I'd said that more. 
Don't go, mommy. 
I'll stand closer to the gator. 
Goon! 
Sorry I'm late, mr. Hornberger. 
funny story. 
There was a guy on the subway Who I thought for a second didn't have any fingers. 
But then I realized He was holding his hand like this. 
Listen up, everyone. 
Frank and I have some exciting news to share. 
I am quitting smoking. 
And I am gonna start eating healthier. 
I signed up for a service called "noofud" That delivers humanely-portioned organic meals. 
And I took the elevator all the way up here Without losing my breath. 
Liz, god knows you should eat better, But maybe now's not the time. 
It's show week, And I can't have you melting down, And junk food is your stress release. 
We all need a release. 
I know, because kenneth has taken mine away from me, And I'm worried about what I'm gonna do to replace it. 
While you were talking, I put a thumbtack in my neck. 
Makes me feel something. 
Well, don't worry about me, pete. 
I have a new outlet My delicious noofud. 
Like my upcoming lunch, Autumn tempeh risotto With salmon-rubbed streusel chunks. 
Oh! 
Jenna? 
I just wanted to see How it went with verna last night. 
Jack, it was perfect. 
Like a john mayer song. 
Good. So you said no? 
I didn't have to. She 
didn't want anything. 
She's completely changed. 
What? No. 
People do not change. 
In the late '90s, I thought colleen had become a better person. 
It turns out she had a tumor Pressing on her brain's pleasure center. 
A tumor those quack doctors removed. 
Jack, this is different. 
She gave me money. 
It's not different, jenna. 
It never is. 
You must be verna. 
Oh, and you must be jack donaghy. 
Jenna, you were right, darlin'. 
He does look like he'd be great Between those two things we were talking about. 
Interesting earrings. 
Oh, thank you. I 
made 'em myself. 
Something's killing all the birds in my neighborhood. 
Mom, I really wish you didn't have to leave tonight. 
'cause my birthday's this weekend. 
Oh, my god. I am 
the worst mother. 
No. 
 Yes, I am. 
Don't say that. 
Could a bad mom have raised a daughter Who was engaged to a congressman when she was 16? 
Jenna to the stage, please. 
Oh, that's me. 
Oh, goodness. 
Oh. 
Blowing town tonight, huh? 
I knew it was her birthday. 
I'm throwing her a surprise party, And it's at a fancy restaurant, So wear something nice. 
Like a pair of white jeans And a dan marino jersey or something, 'kay? 
Hey. So how you holding up? 
Terrible. I have a 
headache, a stomachache. 
Last night I spent an hour Trying to remember how to spell the word "heighth." 
Liz, your body is crying out For all the chemicals it's used to. 
You can't go on like this. 
Here. Eat it. 
Eat it. Come on. 
You need your crutch. 
Stop it! 
God, your arms are really weak. 
What are you smiling at? 
Aren't youiserable? 
I have a very strong will. 
Rossitanos have refused to fight in seven wars. 
I don't buy it. 
There is no way that guy Is stronger than me. 
 Or me. 
He's got to be sneaking cigarettes. 
You're the one living with him. 
Catch him in the act. 
Yeah. I still have 
his old cigarette pack. 
I will leave it out tonight as a trap, And set up a video camera. 
Good idea. Nanny cam. 
Just like the one our nanny used To catch me watching her sleep. 
High five. 
Hi. I was told I'd get paid 
If I came here and danced while the atlanta hawks eat dinner. 
All: Surprise! 
Oh, my god! 
Mom, you remembered. 
Well, of course I remembered. 
Come here, sweetie. 
I've seen this before. 
Classic colleen move. 
Whatever it is verna wants, She's going to ask for it tonight, And jenna can't say no In front of all these people. 
My mother once won a radio contest To announce the starting lineups at a red sox game, And used the opportunity To get me to promise never to put her in a home. 
What could I do? 
Carl yastrzemski was looking right at me. 
This isn't about you, So you need to get over your issues And try to be happy for jenna. 
Speaking of issues, I had a dream the other night that we were married And I gave birth to a cartoon cat, so... 
Could I have Everybody's attention, please? 
Thank you. 
In my life, I've been a lot of things A liar. 
A dental hygienist. 
But I haven't always been A good mom. 
Jenna, honey, I don't know if you remember, But when you were 11, We were supposed to sing together At a mother-daughter talent pageant. 
I had completely forgotten about that. 
What betrayal? 
Well, I was drinking pretty heavily then... 
On account of my bad knee. 
And then I went and drove my jet ski Into that great big bunch of moss. 
So I did not make it to that pageant. 
Honey, I don't deserve a single thing from you, But I've got to ask one favor. 
And it's a big one. 
If you would do me the very great honor Of joining me? 
Hit it. 
do that to me one more time once is never enough with a daughter like you do that to me one more time I can never get enough of a mom like you oh Both: kiss me like you just did How are you not moved by this? 
Because I'm listening to the words. 
Both: do that to me once again Verna. 
Hey. 
Nice office, jack. 
I feel like I'm in The martha stewart section of kmart. 
What can I do for you? 
Oh, well, I just wanted to thank you For coming to the party. 
It meant a lot to jenna. 
And it was pretty important to me too. 
See, now you know what the show would be like. 
What show? 
Jack, I did not drive my home All the way to new york city Just to kiss my daughter's ass. 
Thank you. 
I want to do a tv show about me and her. 
You want to do a reality show? 
Come on. 
You see how good I am At pushing jenna's buttons. 
Yeah, this show will have laughter, tears, Topless arguments. 
Infections caused by jacuzzi water. 
I knew it. 
I knew you had something up your sleeve Besides a tattoo with, let me guess It's a mermaid. 
Doing it with captain morgan. 
Now, come on, jack. 
We both understand the value of a dollar. 
Oop. 
Now won't you please do me this favor? 
Talk to jenna. 
There's a lot more where that come from. 
Which is in my underpanties. 
come in. 
Jenna, I was right. 
I was right all along. 
What's that? 
Oh. New earrings. 
My mom just made them. 
So they still might have some pigeon mites. 
But she said those can't affect-affect humans-humans. 
Yes, well, it certainly is amazing To see how your mother has made this 180. 
It's even better, jack. 
She's made a full 360. 
Well, I just wanted to come by And make sure you're okay. 
I'm glad to see you're so happy. 
I am happy. 
Because now I have everything. 
Good morning, dummies. 
So frank can go cold turkey but I can't? 
Well, well, well. 
Frank's old cigarettes. 
When I went to bed last night, There were 15 cigarettes in the pack. 
This morning, there were 12. 
What? 
 J'accuse! 
Look, I don't know where those cigarettes went. 
If only some genius Had secretly videotaped her living room last night. 
Oh, wait. It did. 
Hang on. You videotaped 
your living room? 
All night? 
Sure did. 
And as soon as I figure out Which one of these things Is the thingy... 
Coming at you. 
Gimme. 
You didn't believe in me. 
But I believed in myself. 
Just like the last scene Of all movies. 
Okay. Here we go. 
What are you wearing? 
Both: They're called night spanx. 
I don't even remember getting up. 
What am I doing? 
You're sleepwalking, liz. 
It's a little-understood parasomnial disorder. 
That's gross. 
She's not sleep walking. 
Oh, my god. I'm sleep eating. 
You tried to take away your release, liz, But nature finds a way. 
Did you learn nothing from jurassic park? 
Why am I making a phone call? 
Okay, I don't mean to be the black guy at the movie, But you better move, girl! 
Uh-oh. 
Oh, liz, you didn't! 
I ordered a pizza? 
Oh! 
Oh, I don't want to see this. 
Okay, fine. 
I cheated in my sleep. 
But frank folded too, Because I am not making it up about the cigarettes. 
Any minute he's gonna  wait, what are you doing now? 
No. No. Please, no. 
Oh, god, liz. You 
didn't smoke the I'm eating it. 
Okay, well, mystery solved. 
Liz ate the cigarettes, And I guess some of us Just don't need a release. 
So let's turn the tv off. 
Hang on. 
Oh, thanks, frank. 
Oh, there's more. 
Denise, I said wait upstairs. 
My boss is asleep in the other room. 
I was told You have a package for the mail room. 
Oh, come on! 
This just got awesome. 
I need you, denise. 
I'm trying to quit smoking, And my mom's not here. 
I'm your mama now, baby. 
don't go to sleep with a frown in your pocket go into your yard and tie it on a rocket This is the worst thing I've ever seen. 
you'll be feeling better soon Both: don't go to bed with a frown I love you, denise mommy. 
We all need our release. 
Verna, I want to be in business with you. 
Oh! Ho, ho, ho! 
We are gonna be swimming in green, jack. 
Just like when I dye my pool on st. Patrick's day. 
I do have a couple of notes. 
This project will not be about Drama or dysfunction. 
People are tired of that. 
Well, so what's it about? 
Redemption. 
It's about a mother making amends to her daughter. 
And it's not a show. 
It's four visits per year Christmas, mother's day, Jenna's birthday, and thanksgiving. 
You treat jenna with the respect she deserves, You get a check. 
You're trying to bribe me Into being a good mom. 
Well, it is all just about money, Isn't it, verna? 
Well, maybe for me. 
But this is emotional for you, isn't it? 
And I believe that gives me the upper hand, And you're gonna have to pay. 
Big. 
3 grand a visit, And a rain tarp for my washer and dryer. 
Deal. 
Verna, stop stroking my palm With your middle finger. 
This is a businessransaction. 
Sorry. 
Whoo-hoo, mr. Big stuff. 
Dudley's father went outside And lit a cigarette. 
In the next episode Good morning, pete, kenneth. 
 Liz. 
If you are spending your mornings with kenneth, What's your release? 
Uh... 
Oh, I feel alive! 
I've been biting my nails. 
Oh. 
Hey, liz. 
Verna's coming back for mother's day. 
We're gonna do a duet of I'll make love to you At a children's hospital. 
That's great, jenna. 
Hey, jack, guess what? 
Verna's coming back for mother's day. 
She is? What a surprise. 
So I guess you were 100% wrong about everything. 
Think about that, jack. 
You're a good man, jack donaghy. 
Thanks, meat cat. 
I've got an idea for a show called Doctor. 
About Richard Doctor, who's a piano player. 
Remember that show Jennifer slliped here. 
Anne Jillian plays a ghost of a hollywood starlet who helps teenagers. 
With what? I don't know! 
Some of those people on Magic Cane were drunk... with power. 
Did you know that Today Show used to have a monkey on it. 
Hasn't been this good since. 
I think that chimp used to drive a truck himself. 
On you-know-what and the bear. 
