Hey. 
Could I get your lucretia mott on this? 
What is this? 
Budget approval for travel and hotels for the moms. 
The moms? 
What moms? 
The staff moms that are gonna be on the mother's day show that nbc is making us do after their ill-fated decision to re-air the pilot of bitch hunter. 
Put the mimosas down! 
Bitch. 
Wait, it's mother's day already? 
Did you forget? 
Colleen is gonna kill you. 
There's still time. 
Jonathan. 
Jonathan, call the florist, and order a dozen--no. 
Necktie. 
Too late, Jackie. 
 30 Rock 4x20  
The Moms Hey, why isn't my beautiful Frank up on the wall? 
Ma, come on, that's just for the actors. 
Oh, here's a picture you can use. 
It's little Frankie in the bathtub, getting ready for the senior prom. 
Thank you. 
Mom, what are you doing? 
You don't have to pay for the food. 
Honey, nothing is free. 
You remember that when a man buys you an expensive meal. 
Yeah, that's happening a lot. 
Hey, verna. 
Well, you must remember my mom, Margaret. 
Oh, yes, we met a few years ago when the girls lived in Chicago. 
You must have me confused with someone else. 
I have never been to Chicago. 
I sexually assaulted scottie pippen in 1997. 
There's my baby! 
Oh, mommy! 
Look, Tracy, this mother's day show is tomorrow, and we haven't been able to track down your mom. 
I gave Kenneth her information. 
"Her name might be Cheryl, and she was wearing a red shirt in 1984." 
Look, I don't want you to be alone up there with all the families, so what if I hire an actress to play your mom? 
Okay. 
But whoever she is needs to be someone as amazing as I am. 
I want to see a list of names. 
Like when they was looking for John mccain's running mate. 
I'm kidding. 
This needs to be taken seriously. 
Happy mother's day, Colleen. 
I'm not here about mother's day, John Francis. 
You know who's in my water aerobics class down in Florida? 
Yes, mother, I've memorized the names of everyone in your water aerobics class. 
Patricia goodband, whose sister runs the Friday night bingo game at our lady of reluctant integration in waltham. 
Turns out last week that the game was won by Anne o'connor, who mentioned that her niece, Nancy Donovan, got divorced and was running around with a hotshot in New York City who pours scotch like a woman. 
If I don't always share my personal life with you, Colleen, it's becse you've never approved of any woman I've shown an interest in. 
Now, that's not true. 
I'm not having this conversation with you right now. 
I have work to do, and I'll be joining you for lunch. 
In the meantime, Kenneth here will entertain you. 
Okay, Kenneth, entertain me. 
 Oh, the fiddle's in the creek   and the frog's in the kitchen  I apologize, ma'am. 
That is not a song. 
You make me very nervous. 
Oh, my God. 
Hey, lutz, this is my mom, miho. 
Oh, hi. 
I didn't know you were adopted. 
What? 
Thanks a lot, lutz. 
Mom, this is Lee. 
He's the head of our wardrobe department. 
Well, hello, Lee. 
Wrong tree, mom. 
Gotcha. 
So Lee's gonna take care of your clothes for the show. 
Oh, no, no, that won't be necessary. 
I brought some real cute duds. 
I made us both rompers to wear. 
Excuse me. 
My...Friend has to go 
strangle her anxiety pillow. 
Lee, it's the bridesmaid's dress. 
I can't breathe. 
I'm gonna die in here. 
Bridesmaid? 
It's bad luck for a married woman to be a bridesmaid. 
It brings fever and disease. 
Yeah, well, I'm not actually married, so... 
Not even common law? 
How do you get credit at a mattress store? 
You know, my Johnny's single, and he gives excellent backrubs, I can assure you. 
Thank you, Mrs. lutz, 
and thank you, moms, for your interest, but I just haven't met the one yet. 
Oh, for crying out loud, Liz. 
You see? 
That's what feminism does. 
It makes smart girls with nice birthing shapes believe in fairytales. 
Stop waiting for your prince, Liz. 
I'm not waiting for a prince. 
I'm waiting for astronaut Mike Dexter. 
Oh, sweet lord in heaven. 
Who turns out to be the secret king of Monaco. 
Liz, you're almost 40. 
You're not gonna find some new kind of man. 
Whoever the one is, you probably already met him. 
You're 40? 
John is looking for a... 
Greener banana, so... 
Hello, verna. 
Glad to see you're here, upholding your end of our bargain. 
Oh, yeah. 
I'm being a great mother listening, giving advice, asking stupid questions during movies. 
But I need you to hold up your end. 
That money order you sent, that was only for half. 
That was a down payment, verna. 
You'll get the rest after you've fulfilled your mother's day duties. 
That's kind of a problem for me, 'cause I already spent that down payment on the first half of my boob job. 
It's not an implant. 
It's just a little yank up, you know? 
I mean, I got the meat, Jack. 
Go ahead. Feel 'em. 
Feel the difference. 
Very different indeed. 
Like a cantaloupe and a ziploc bag of mushroom soup. 
But you're not getting the rest of that money until you give Jenna all the mother's day love she deserves. 
Whatever. 
Narc. 
Good news, tray. 
We found a great mom for you. 
Her name is novella Nelson. 
Novella Nelson? 
Oh, wait, is she aquaman's girlfriend? 
No. She's a great actress 
who lives in Brooklyn. 
She looks like you. 
That could be anyone! 
We all look the same to me. 
Is she famous? 
You'd probably know her best from a commercial they air a lot during the 3:30 A.M. 
sportscenter. 
Ugh, these overalls are chafing. 
I can't wear these pajamas fishing! 
Female announcer: Pajamaralls. 
Pajamaralways. 
What about the list I gave you? 
Phylicia rashad. 
Serena Williams. 
They're too recognizable, Tracy. 
And Serena Williams is younger than you. 
Who cares? 
She's awesome, and so am I. 
I want Serena Williams to be my mother. 
We've already booked novella. 
The woman's been in the business for 40 years. 
I think she's good enough for the star of sherlock homie. 
I know what you're thinking, mother, and we are not talking about Nancy Donovan. 
I don't want to talk about Nancy Donovan. 
I want to talk about the little blonde girl that you are sleeping with. 
What? 
A mother knows, Jackie. 
Oh, hi. 
Are you going up? 
Down, actually. 
Ugh, I forgot my phone. 
Two women, Jack, at the same time. 
What are you, Italian? 
I didn't choose for it to happen like this. 
Be a man and pick one. 
I can't. They both 
give me different things. 
One connects me to the man I was. 
The other... 
Inspires. 
Just listen to yourself, Jack. 
I know it's gay, but it's my gay problem, and I'm handling it. 
We're ready to order now. 
Just bring my son one of everything. 
That way, he doesn't have to choose. 
Hey. 
Um, why was I given this to wear on the show? 
Well, I loved your idea that we both wear the same outfit. 
I just thought this one might be more...Tv friendly. 
You mean instead of the rompers that your mother slaved over. 
Mom, this isn't Florida. 
You're damn right it isn't. 
In Florida, everybody's always asking me, "where did you get that? 
You made it? 
Holy crap! 
Where do I commission one?" 
Oh. This is about you 
making money selling junk. 
Verna, this is my job, and I know you don't understand that, 'cause you haven't had a job in 15 years. 
Because of my back. 
Because of the trampoline accident. 
But I need to look a certain way on tv. 
You are nothing but a spoiled brat. 
You know what? 
Here's what I think of you and your fancy clothes. 
That is quality stitching. 
Damn the tiny, brown hands that made this. 
Oh, there you are. 
Just thought I'd tidy up. 
That's my computer. 
Oh, no, honey. 
A computer is a great big thing with a green screen. 
Mom, do you think it's weird that I'm still single? 
Well, your standards are very high. 
As they should be. 
I remember someone who got a three on her history ap test. 
But do I expect too much? 
Maybe the moms were right. 
Maybe I should have just settled. 
I can't tell you what to do, Liz, but I know from experience that that gu that perfect guy, is out there. 
'Cause I know I found mine. 
See, that's all I want. 
What you and dad have. 
Oh, I'm not talking about your father. 
What? 
what do you mean you're not talking about dad? 
You love dad. 
Of course I do, but Dick lemon isn't ed. 
Ed? Who's ed? 
Ed was my true love, sweetheart. 
He was my steady at montclair high. 
The night before he was shipped off to Korea, I repeatedly lost my virginity to him, while Waldo, the town perv, watched from the bushes. 
Wait, what? 
Nothing, younger me. 
It's fine. 
He wanted to get married, but when he was invited to Houston for his astronaut training he was an astronaut? 
You could have been an astronaut's wife? 
It wasn't that simple, Liz. 
I had just graduated from secretary school, and I got a job at sterling Cooper. 
I couldn't just pick up and move. 
I was already 26, an old maid. 
Different times. 
Octomom. 
So I settled for a wonderful man, and I have never regretted it. 
Not even when I watched ed aldrin walk on the moon. 
Wait, your ed is buzz aldrin? 
Yeah, but I always called him ed, because our town had, like, five buzzes. 
You could have married buzz aldrin? 
You should regret that, mom. 
You should have followed him. 
Laura linney could have played you in the hbo original movie moon wives! 
Where are you going, verna? 
Oh, I quit. 
I've been working my ass off pretending to be a good mom, but Jenna doesn't appreciate it. 
I see. 
Well, then good luck paying for that other implant. 
It's not an implant, Jack. 
I mean, I got the meat. 
Of course. 
I apologize. 
Verna, you have a very simple decision to make quit, don't get paid, and drive around with one headlight out, or, swallow your pride, and get the money you need tomorrow. 
They said they were gonna put a wig on me or something so that nobody would recognize me as the pajamarall lady. 
Like anyone would recognize you anyway. 
I'm sorry. 
What did you say? 
You are way beneath me, novella. 
I am a movie star, a television actor, and a guinness book of world record holder for most car accidents in a single year. 
Maybe you wanted someone more high-profile, but I am what you got, so, Tracy, you better watch yourself, or you may wind up with no mother at all. 
Fine. I'd rather be 
up on that stage all alone than to be with someone whose resume has "black judge" on it nine times. 
And you think I wanted a fake son who recorded an anti-condom psa? 
I saved a lot of kids from lame sex! 
Little ingrate. 
All right, start with taxes, then insurance, and change this to "latin America." 
I can't say Nicaragua. 
Gah! 
You must be Avery. 
Yes? 
I am so sorry, miss Jessup. 
Mrs. Donaghy keeps tricking me 
and running away, but not anymore. 
Carl, they need you out in the hall. 
Yes, ma'am! 
Mrs. Donaghy. 
You must be Jack's mother. 
Indeed, I am. 
And Jack has told me so much about you. 
You're going to have to work your backside, because chest-wise you have the measurements of an altar boy. 
I wish Jack had told me you were in town. 
Well, men have their little secrets, don't they? 
Especially Jack. 
Secrets? 
What I'm trying to say is, if you're serious about Jackie, let him know now. 
A man like Jack has other irons in the fire. 
I beg your pardon? 
Oh! 
Look at the time. 
I've got to get back to calling Kenneth "carl" to see if he ever corrects me. 
Carl! 
Yes, ma'am? 
Lemon, have you seen Colleen? 
Kenneth was supposed to be watching her, but I just saw him with his eyes closed counting to infinity. 
You want to talk about moms, Jack? 
Listen to this. 
My mother could have married buzz aldrin. 
Oh, really? 
I know buzz. 
We met at a photo shoot for vanity fair's annual awesome gentleman issue. 
My mom blew it, Jack. 
She had true love, and she threw it away just because it was inconvenient. 
Well, lemon, if your mom had ended up with buzz, you would have never been born. 
Or I would have been born Peter aldrin. 
And I+d wait for a woman with the right stuff. 
Now, remember, in this scenario, I'm a man and my father is an astronaut. 
Well, lemon, if you'd like to see what your mom's life would have been, I can arrange for you to meet buzz. 
Are you serious? 
He's in town. 
I saw him last night at Rupert Murdoch's twister party. 
I mean, uh, regular party. 
Tracy, this mother's day thing is a disaster. 
I hear you. 
Because you're talking in the ear that I didn't lose a button in. 
I thought verna and I had made this breakthrough, but now we're just back to fighting about money and clothes. 
Thank God Terry's dead, or we'd be fighting over him again too. 
Boy, I thought I had it bad with my fake mom. 
Are you kidding? 
At least your fake mom has to act like she cares about you. 
Yeah, it's true. 
And she is a good actress. 
I bought those pajamaralls. 
And you got to choose her. 
No, Jenna, no one gets to choose their mom... 
Even when they're fake. 
For good or bad, we're stuck with them. 
And you know what? 
They don't get to choose who we are, either. 
And God knows we're not perfect. 
It's true. 
Sometimes I sing too beautifully. 
What a nice surpri is there another woman? 
What? How did you--? 
Colleen. 
Don't blame your mother, Jack. 
This is about us. 
Oh, my God. Look, Avery, 
you know how I feel. 
So I'm gonna skip the part where I deny anything. 
Then you skip the part where you yell at me. 
And then we both move on to the, uh, make-up sex. 
Wow. 
That is a swing. 
Look, I assumed you and I were exclusive, but we never talked about it, so maybe this is partly my fault. 
And I forgive you. 
Come here. 
I'm sorry. 
But these tactics have worked on stupider women. 
If we're going to move forward, you better figure out what it is you want. 
Soon. 
Excuse me, Dr. aldrin. 
I'm sorry. There wasn't a door, 
so I just... 
I don't believe in barriers, because I always break them. 
You must be Liz. 
Yes, sir. 
I actually came about my mother, Margaret lemon. 
Well, you would have known her as Margaret Freeman. 
Maggie Freeman? 
Of course I remember her. 
Well, I'm sorry to bother you, but I can't help but wonder what my mom lost by giving up on you, her perfect man. 
Perfect? Sure, 
I'm a famous astronaut, decorated fighter pilot, doctorate from mit, but even I sometimes... 
I see you. 
I see what you're doing. 
Return to the night. 
You've no business here. 
Are you yelling at the moon? 
I'm sorry. 
She and I just... 
I get mad sometimes. 
Sure. 
Look, you want to know what your mother missed? 
Years of drinking, depression, cheating. 
I flipped over a saab in the San Fernando valley. 
I once woke up in the air and space museum with a revolver in the waistband of my Jean shorts. 
Oh, my God. 
But you're a human being. 
But I'm at peace now. 
Sober almost 32 years. 
But I would have put Maggie Freeman through hell. 
The moms were right. 
There's no such thing as astronaut Mike Dexter. 
What am I doing? 
I'm sorry if I've disappointed you. 
Would you like to yell at the moon with buzz aldrin? 
Yes, please. 
I own you! 
You dumb moon! 
I walked on your face! 
Don't you know it's day? 
Idiot! 
Well, I'm ready for the show. 
Mom, you're wearing my outfit. 
Well, a mother makes sacrifices. 
Like those 16 hours I spent in labor, even though it was Margarita Monday at dockside Joe's. 
Daughters make sacrifices too. 
Why are you wearing that? 
Who's paying you? 
No one. 
I'm wearing it for the same reason you're wearing mine. 
Because I love you. 
I love you too, baby girl. 
Oh. 
Why does your chest feel weird? 
Uh, because I love you so much. 
 Sincerely   oh yes sincerely   'cause I love you so dearly  you look beautiful... 
Mom. 
Thank you. 
Son. 
I think I'm ready for the sex talk. 
 Oh you know how I love you  mom, you were right to settle. 
I'm glad you married dad. 
So am I, dear. 
Now, would you please find yourself someone and start a family before my hereditary dementia sets in? 
Wait, what? 
 Please say   you'll be mine  you. 
What is wrong with you? 
I am 51 years old. 
Do you not think I can take care of my own personal life? 
Think? 
I know you can't. 
You do a lot of things well make money, choose wine, wear ties. 
But you and women? 
Disaster. 
Divorce. 
Broken engagements. 
I assume herpes. 
And I wonder why I'm like that. 
Maybe it's because you can't let go of your precious Jackie, so you undermine me at every turn. 
I'm not gonna be around forever. 
Don't pull that out, Colleen. 
And if I don't do something, you will never make a decision. 
You'll just froufrou around with Nancy and Avery until they're both gone. 
And then where will I be? 
I'll be circling the globe in my coffin rocket. 
Something I saw on tv. 
It's very expensive. 
I'm done disapproving, Jackie. 
I'm just trying to help. 
I need to know that someone is looking out for my little boy. 
All right, Colleen. 
Then I'm asking you, for the first time in my life, tell me what to do. 
And I'm going to tell you, for the first time in my life, I can't! 
I--I did not lose her, sir. 
Carl would never let you down. 
Carl, that does not sound right. 
Kevin--no. 
Who am I? 
Is it Keith? 
No, that's not yes, I'm Keith. 
That's our show. 
Thanks for watching. 
But before you go to bed, our moms are gonna tuck you in with a special song. 
 Don't go to sleep with a frown in your pocket   take it to the yard and tie it to a rocket   shoot it to the moon   you'll feel better soon   don't go to bed with a frown  all: ♪ don't go to bed with a frown  good night. 
