I'd like to welcome everyone to this NBC employee town hall meeting. 
And thank you for taking time out of your busy schedules. 
Yeah, I'm supposed to be drinking a soda right now. 
A special thanks to those joining us via simulcast, Particularly you gentlemen in the Tokyo office. 
I know it's late there. 
I don't know why you're wearing girls' pajamas, But I'm sure it's cultural. 
I'm here to address concerns regarding the acquisition Of our company by Kabletown. 
With a K. 
This is an exciting time for NBC. 
Not Seinfeld, Friends, E.R. 
exciting. 
More like 3d episodes of Merlin exciting. 
But I believe this is a great opportunity For all of us because Kabletown is a great company. 
Even if it is from... 
Philadelphia. 
Go Eagles! 
How did you even get a snowball? 
Philly rules! 
Cheesesteaks! Bobby clarke! 
Will Smith! 
Your town sucks. 
You do not want this argument, Lemon. 
Boston is the greatest city in the world. 
Boo. 
Boston tea party. 
Boston cream pie. 
Boston Rob Mariano. 
Birthplace of Benjamin Franklin. 
Yeah, then he looked around, realized it sucked, And moved to Philadelphia! 
Oh, did you just whip a battery at me? 
Mr. Donaghy, I'm sorry, 
can we get back to the meeting? 
Of course. My apologies 
to our friends  from the great city of Los Angeles. 
Hey. Stop laughing. 
L.A. Rules. 
Michael Bay, freeways, Legoland. 
Before I take your questions, I'd like to say few words about Don Geiss. 
The world has lost a giant. 
He built G.E. 
into the greatest company on earth, And the earth into one of the top three planets In the universe. 
For those of you wishing to pay your respects, There will be an episcopal cryogenic freezing service Open to all six sigma black belts and higher. 
That's the craziest thing I ever heard. 
Episcopal! 
Now the floor is open to questions. 
I would be remiss if I didn't honor our fallen leader With a song. 
This is for you, Dan Goose. 
 amazing   gra- 30 Rock 4x16 
Don Geiss, America and Hope So how was your second date with Wesley? 
Ah, well, you know that scene in Notting Hill Where they have the romantic date in the garden? 
Well, I would have rather watched that terrible movie Five times than have hung out with Wesley. 
So he's not your future husband? 
He's not my future anything. 
You gave it a shot. 
Good riddance. 
Nope. 
I'm seeing him tonight. 
You are? Why? 
Well, this morning I was buying an advanced ticket For the truffaut retrospective At the anthology film archives One for the 8:00 hot tub time machine. 
Liz? 
Are we both seeing hot tub time machine tonight? 
How does this keep happening? 
If there is a god, liz, I think that she... 
Ugh. 
Is trying to tell us something. 
It's like the universe keeps pushing us together. 
We can't shake each other. 
I had a thing where I kept running in to michael douglas. 
But then I realized it was just some old lady Who lives in my building. 
Lemon. A moment. 
We have a Tracy problem. 
Okay. 
Escaped exotic animal Or did he swallow another firecracker? 
I wish. 
Our old nanny wrote a tell-all book about me. 
Oh, no. 
It's bad. 
I just got the call from a friend at little brown. 
The publishing house? 
No, the premier talent agency For black dwarves. 
Tracy, we need to start doing damage control on this. 
What does she reveal in the book? 
Everything. My addiction 
to prescription glasses. 
The fact that I suffer from attention deficit disor Jack, your shoes are shiny. 
And worst of all, she revealed the fact That I've never cheated on my wife. 
Okay, well, that's not true. 
Actually it is true. 
Tracy shared that with me last year. 
What? 
What about the strip clubs And the disgusting stories? 
Your ben & jerry's flavor is called adulteraisin. 
That's all for show. 
I love my wife and only her. 
Okay, and how is that a bad thing? 
My wild and sexually adventurous image Is how I make my money, Liz Lemon. 
I start losing my endorsements, Angie's gonna be madder Than a bat in a suitcase. 
Uh-oh. 
Which reminds me. 
Gordon. Gordon. 
Gordon! 
Oh! 
I'm sorry. 
You have a problem With the science of hot tub time machine? 
Not the time travel. 
It's the hot tub. 
You don't just turn one on, and it's immediately hot. 
I should know. I've been 
in a hot tub two times. 
Well, I don't question everything. 
Except for the snacks I got for us. 
Yeah. 
Seltzer and Mike and ikes. 
What did you want? 
Popcorn? 
Yes. 
Popcorn? At the cinema? 
And, by the way, your food obsession Is not as endearing as you think it is. 
It's like being in a cathy cartoon That just won't end. 
Oh, my god, I want to smash your face. 
I don't think we were meant to be together. 
So why are you in my phone as future husband, and why am I in yours as future wife? 
I guess we'll never know. 
At least we'll always have Dr. Kaplan's recovery room. 
It was our Paris. 
huh...to bad we can't go back there. 
Look at all these books, sir. 
Feel like I'm back at school learning about the dangers of book readin. 
This is all research on Kabletown. 
I'm trying to learn everything I can about our future owners. 
G.E. gave me the finest 
education know to man. 
I learned to develop new products, innovate new technologies. 
We brought good things to life. 
and bad things to Chinese Rivers. 
G.E. is a great company. 
Second only to the company of great friends. 
I thought I would workphone at G.E. forever. 
But my future opportunities at the company died With Don Geiss, I have to accept that And move on to this exciting new challenge. 
A friend of mine has been worried They'll be bringing in new page rules. 
Like age limits and age verification. 
Truth be told, I haven't learned a lot About Kabletown. 
It's a whole different business model. 
My cousin in Atlanta is a business model. 
She holds up staplers in catalogues. 
But later today, I'm meeting with an old colleague Who left G.E. For Kabletown 
five years ago. 
I'm going to pick his brain and learn how Kabletown works,s, So I can prove that I am the man With the ambition, the talent, And the looking-at-my-watch skills to run this company. 
terrific, sir! 
So all we need you to do Is to put us under anesthesia again. 
Wesley brought his video camera. 
In England, we call it a film pod. 
No. 
And that way, afterward, we can watch the tape And figure out what our connection was. 
Would you ask a cardiologist to do something like this? 
I am a real doctor. 
Yeah, but a cardiologist is... 
I know what a cardiologist is. 
My brother is a cardiologist, and I'm just as good as he is. 
We drive the same car. 
So what if his wife is more attractive? 
But Dr. Kaplan, 
this is for love. 
It's like that brilliant film, uh, Notting Hill. 
I'm british and charming, and she's... 
Got certain angles that work for her. 
Really? 
You think you found "the one" In my recovery room. 
Let me show you what happens in there. 
We are gonna hang out so much after this. 
I want to take you to the big apple circus 'cause we're best friends. 
I don't think there was any connection. 
It was just the anesthesia. 
Well, liz, I wish you all the best. 
But future wife deleted. 
It's a good idea. 
And if my heart surgeon brother is so great, How come so many of his patients have died, But I've only killed one guy, huh? 
Say it ain't so, tray. 
What about the Seattle Seahawks cheerleader? 
That one kind of thick rockette? 
That blind woman In the business class bathroom on the acela? 
Were those all lies too? 
But, Frank, I still party. 
I'm still terrible at my job. 
I looked up to you. 
Now I hate you. 
Tracy, I know what you're going through. 
I got a lot of flack After I ate the pig that played babe. 
I learned you have to go on the offensive. 
Start denying this stuff. 
I did, j-mo. 
I held a press conference this morning. 
I'm here to announce that I'm leaving show business To spend more time with my stripper. 
But it's like a black barbie doll in Arizona. 
Nobody's buying it. 
Well, we lost another one, tray. 
I just got off the phone with the people From horny goat weed. 
They're dropping you as their spokesman. 
But John Edwards and I were supposed to ride On their cinco de mayo float. 
Yet another black superstar Taken down by his personal life. 
Just like my favorite golfer OJ Simpson. 
Remember how you tricked the owner Of that toaster company into thinking You were his dead son? 
And he sold you the factory for $1. 
You are an animal. 
Dave "the animal" hess. 
I was only as good as my mentor, The man who taught me how to bait the enemy, Jack "the master baiter" Donaghy. 
So, dave, tell me all about Kabletown. 
What's their business strategy, revenue streams? 
Do they have a preferred side of the head For parting your hair, because I've been continental For years, but I'm willing to go western. 
Whoa, relax, buddy. 
Your job is secure. 
I just want to understand the operation So I can contribute right away. 
Well, that's the beauty of it, Jack. 
You don't have to. 
The cable's already laid I don't understand. 
There's always room for growth, For innovation. 
No, there really isn't. 
It's brilliant. 
And this is the goose That lays the golden eggs Channels 500 through 600. 
Oh, good god. 
Ass-atar. 
The lovely boners. 
The hind side. 
Fresh-ass: Based on the novel "tush" by assfire. 
It's all pay-per-view porn. 
Do you know how much of our profit Comes from men ordering adult movies? 
91%. 
They churn this stuff out, People at home push a button, And we make money off it. 
We don't do anything. 
Then what do you want with NBC? 
Why do you even want me? 
Well, buying NBC counts as a charitable donation For tax purposes. 
And as for you, You're the classic american executive. 
You will look great Standing behind our ceo at press conferences. 
You are kidding me. 
I went to Harvard business school. 
I'm the reason the microwave tray rotates. 
Jack. 
I make things. 
I build companies, innovate products. 
Don't fight it, Jack. 
It's the perfect business. 
The war is over, and we won. 
"and Alexander wept For there were no more worlds to conquer." 
Hans Gruber, Die Hard. 
Hey, I know you're off-duty, But is there any chance you would take me To the upper west side? 
Okay. 
Oh, good catch. 
Thank you so much. 
ow. 
in foreign language] Bloody hell! 
No, no, no, not again. 
That's not him, is it? 
Okay. 
That was almost Gangway for footcycle! 
Come on! 
I said gangway for the... 
you witch! 
No, no, I am walking away. 
Wait, Liz, wait. 
Look, I wasn't even supposed To ride my footcycle home today. 
Stop calling it that. 
Yeah, fine, my velocipede, but I did ride it Because the universe wanted me to run into you again. 
And I finally think I know why. 
Commencing eye-roll sequence. 
The universe wants us to settle for one another. 
Well, there has to be a reason This keeps happening to us, Liz. 
I think fate is telling us This is the best we're ever gonna get. 
We're each other's settling soul mates. 
Settling soul mates? 
That is grim. 
And I've played Monopoly alone. 
Well, I know it's not ideal, But we'd both benefit. 
I mean, I could open jars and kill bugs for you, And you could make me look less gay at work functions. 
Look, I happen to believe in roma Don't even say romantic love. 
How many couples do you know that are actually in love, That don't completely annoy one another? 
Okay, what about them? 
You wouldn't be complaining If you wore the shoes I bought you. 
You're an old bitch. 
Why fight this? 
Grow old with me, Liz? 
In separate bedrooms? 
No way. 
Have a nice life. 
Think about it, Liz. 
It's what the universe wants. 
You'd have someone to tell you When you're about to step in something. 
Ah, nerds! 
Okay, mentor time. 
I need a pep talk. 
Lemon, I'm not in the mood to solve your lady problems Or listen to a story about whatever escapee From the island of misfit toys you're currently dating. 
No, this is a Liz relationship emergency. 
It's a Liz-aster. 
Okay, Lemon. 
What is it? 
 okay. 
Ever since I was little... 
No, faster than that. 
My whole adult life... 
No! 
Oprah says... 
You have ten seconds. 
Okay, this guy Wesley Thinks we should get married Because it's time for us to settle. 
Now that's completely and totally wrong because... 
Is it? 
Maybe you should settle. 
Everybody settles. 
What? 
Look at me. 
At one point, my obituary was going to read, "CEO of G.E. dies violently 
in a casino orgy." 
Now what's it going to say? 
"middle manager of a Philadelphia Pornography distributor never wakes up"? 
What are you talking about? 
Kabletown. 
It's a mousetrap company. 
And you cannot build a better mousetrap. 
Wait--Kabletown makes mousetraps? 
Kabletown doesn't make anything. 
Maybe it is the perfect business. 
A perpetual motion machine endlessly satisfying Every human need. 
Soon you won't even have to leave your house. 
That sounds pretty good. 
They don't need ideas, They don't need innovation. 
In other words, they don't need me. 
Wait, where are you going? 
I'm going to bury Don Geiss, America, and hope. 
hey. 
I saw some women came forward to say You didn't have sex with them. 
It's gotten worse. 
Somebody leaked my voicemails. 
Hey, baby, it's your husband. 
So I'm at Bed Bath & Beyond, And I can't remember, Did you say to get metal or wood shower curtain rings? 
Oh, you're calling me on the other line. 
I can't wait to talk to you. 
I love you. 
How does angie feel about this? Is she mad? 
She says I better have an affair and quick Before it tears our family apart. 
I wish I could help you, But I can't sleep with a black guy. 
I'd lose my endorsement deal with NASCAR. 
That's the problem. 
Who's desperate enough to have sex with me At this point? 
Come on. 
You're still Tracy Jordan. 
There's got to be some skank around here Who's made it very clear she wants you. 
Go save your career And give her the thrill of a lifetime. 
Hello, Elizabeth. 
May I offer you a succulent fruit? 
What? No. 
Why are you in here? 
Let me do a dance for you, my lover. 
No. 
No, this is wrong. 
I can't have sex with you, Liz Lemon. 
I love angie too much. 
Wow. Okay. 
That was not gonna happen for many reasons Besides you loving your wife. 
Reason one: I am conscious. 
Reason two: You smell like icy hot. 
Reason three I'm sorry, L.L. 
I know how much you wanted this to happen. 
I'm disappointed in me too. 
If I can't have an affair, Tracy Jordan is finished. 
Stop it. 
Just embrace the fact That you are lucky enough to be a happily married man. 
I mean, I'm actually jealous of you. 
You've got stability, a great marriage, Devoted kids. 
You know what I have? 
A sims family that keeps getting murdered. 
So quit whining and be grateful. 
I am lucky. 
Thanks, Liz Lemon. 
You're welcome, Tray. 
Hey, you know what, one day you will have what I have Because you're an amazing, strong, and intelligent woman Like Hilary... 
From Fresh Prince of Bel-Air. 
Thank you. 
That's a very good pep talk. 
Ugh! 
I'm sorry. 
I was still riding the vibe from earlier. 
  Welcome, all, to the memorial service/freezing For Donald H. Geiss. 
You were the last of a dying breed, sir. 
I'll never forget the first thing he ever said to me. 
"these are all hookers. 
Pick one." 
Then after we picked our hookers and the plane took off, He told me his business philosophy. 
There's always an untapped market. 
Don was the one who realized there was a whole segment Of consumers not buying light bulbs. 
The asleep. 
That realization led him to develop the nightlight And the marketing campaign aimed at making children Afraid of the dark a monster under every bed. 
Don said that no business is ever done evolving. 
But there are always opportunities for innovation, That you can always... 
You can always find new customers. 
I'm sorry. 
But I just had an amazing business idea. 
You'll have to excuse me. 
  I know it's not my place yet to call a meeting Of Kabletown senior vice presidents, But I have something I need to share with you. 
Gentlemen, there is a giant segment of consumers Who are not buying our most lucrative product. 
Three words: Porn for women. 
Jack, women hate porn Almost as much as men hate going to outlet malls. 
Yes, women hate porn. 
Our porn. 
But women do have one insatiable need. 
To jabber. 
And it doesn't matter if you have a headache, Or you're not in the mood, Or you're about to go to Don Geiss's funeral, They barge right into your office And start complaining about a boyfriend Or a coworker. 
And you're supposed to sit there and nod And tell them they're right. 
And the more you give it to them, the more they want it. 
I'll tell you, sometimes my wife will be blathering on About something, and I'll think, I'm more than just a pair of ears. 
You know, I'm a person Who thinks about sex every seven seconds. 
Exactly. 
So what if women had a pay-per-view channel Featuring handsome men patiently listening to them? 
What if they had... 
Porn for women? 
Okay, but where does that content come from? 
From us. 
We make it. 
Jack. 
We don't make... 
Hear me out. 
Yes, I'm talking about Doubling pay-per-view profits While cutting out the middle man, but I'm also talking About american businessmen doing what they were born to do Make things. 
We've stopped making And become a country of consumers. 
Well, I, for one, am done consuming. 
And I'm ready to make. 
Liz? 
I don't believe it. 
Hello, Wesley. 
Don't you see this is just gonna keep happening? 
You can't fight the universe. 
No, this isn't a coincidence. 
I wanted to see you, and I figured You wouldn't miss a tasting of the white wines of Scotland. 
Most restaurants refuse to serve them. 
Oh, yeah, you've only told me that, like, nine times. 
So does this mean you've come to your senses? 
Are you ready to settle and become Mrs. Snipes? 
No. I wanted to tell you 
to your face That I know that I can do better than you. 
And I am never gonna be Mrs. Snipes. 
Hang on, is your name Wesley Snipes? 
That is insane! 
No, it's insane That the actor Wesley Snipes has that name. 
If you saw a picture of him and a picture of me, And you were asked, "who should be named Wesley Snipes?" 
You'd pick the pale englishman every time. 
Every time, Liz. 
Frankly, you should be having this conversation with him. 
Yeah. 
I'm gonna go do that. 
I give you two months before you give up And decide to settle! 
I'll see you in May! 
For sweeps! 
That's what we call spring cleaning in England. 
Hello there. 
Well, hello. 
How was your day? 
Do you need to talk? 
'cause I'll just listen patiently and say things like, "uh-huh," "how annoying," "she's clearly jealous of you," And "well, it's his loss." 
You're a great woman. 
You deserve a great man. 
For just $24.95 an hour. 
Yes, please. 
It's the yellow button, sweetie. 
