Lemon. 
I just got my bridesmaid's dress For cerie's wedding. 
It is a vietnamese size two. 
Dressing up isn't any easier for men. 
Do you know what it's like when a younger man shows up Wearing the same cufflinks? 
You might as well be invisible. 
Yeah, well, I'm not gonna let this dress win. 
I have a plan. 
This morning, I joined  A suicide cult! 
 A gym. 
What do you want, jack? 
I just received a call from don geiss' Estate lawyer. 
Apparently, I've been named in his will. 
I know this is a difficult time for you, But word of advice: If the will says that you have to spend the night In a haunted house, you better hope That everybody else there is black guys and sluts. 
I just want something to remember the man by. 
 Okay. 
 His pen or his tie clip. 
Maybe that boyhood sled he held so dear. 
I believed he called it... 
Sleddy. 
Something which I, in turn, Can then pass on to my... 
Protege. 
any chance it's one of those Bendy hospital beds? 
Maybe. He did have three. 
he was such an amazing man. 
Before we rehearse, I have an announcement to make. 
Our boy grizz is getting married on may 22nd. 
Jeez, another wedding. 
Life is like tv. 
Testing tells us that people like weddings, births, And episodes where a character dies. 
That's dumb. 
My heart! 
So I thought grizz might want to take this time To announce who's gonna be his best man. 
Um...I haven't decided yet. 
"um, I haven't decided yet." 
You sound like my mother Talking to the planned parenthood lady. 
Seriously, which one of your rich and famous friends With hepatitis b are you going to pick? 
Let's not do this in front of everybody. 
Let's not do this in front of everybody? 
You sound like my mother being pulled onstage At a 2 live crew concert. 
Damn. 
My mother had problems. 
Oh, brother, we have to tell jenna We can't do her kardashian sketch Because jack is "bros" with lamar odom. 
you are such a coward! 
you think I care what you think? 
Hey, jenna! 
So look, we can't do the kardashian sketch. 
Okay, I understand. 
Pete, there you are you. 
I heard one of your kids broke his arm. 
Oh, uh, yeah. 
The shed I built collapsed on him. 
Well, is he gonna be okay? 
What's going on? 
Why are you being so happy and nice? 
Are you soaking your tampo in vodka again? 
Because the glue is abrasive. 
But I'm really happy. 
Is there any chance This might make our lives easier? 
No way. I have seen 
this 100 times. 
She gets psyched about some guy, He reveals himself to be crazy, Then there's a terrible breakup, And we suffer. 
Remember when she dated that sniper? 
And so it's over. 
Jenna, there's a laser sight on your forehead. 
Oh, please. He's not gonna fire. 
For god's sakes, he's scared of his own mother! 
Aren't cha, alan? 
Aah! 
Whoever this new guy is, We need to figure out his deal Before she gets burned and takes it out on us. 
Tell me about it. 
Remember this breakup, when she bit me? 
Pete, that was, like, two years ago. 
It just won't heal. 
That concludes mr. 
Geiss' financial disbursements. 
I believe all have been accounted for. 
His daughter. His lovely wife. 
His even lovelier mistress. 
The secret canadian family. 
And his even more secret attic family. 
L that remains are a few personal items. 
"to my daughter cathy, "I bequeath my pocket watch. 
"it comes with very specific instructions for care, "the most important of which Is to not let the piece get wet." 
"to my protege and friend, john francis donaghy, "I leave a gift "from the gardens of my estate in connecticut. 
My beloved pet peacock, argus." 
Hello, old friend. 
Ugh! Vietnamese size two. 
Beth, I hope it wasn't awkward for you When tracy brought up my wedding. 
Why would it be awkward? 
Because of our sexual past. 
Leave it open. I'd feel safer. 
How could I help you, grizz? 
Well, tracy keeps pushing... 
To be your best man. 
Yeah, I noticed that. 
But I wanna pick dotcom and... 
And you're afraid that tracy will freak out. 
So you want me to help you convince him to step aside. 
You know my every thought, beth. 
We really were the sam and diane of this place. 
no. 
Liz, pete, I want you to meet someone. 
This is my boyfriend paul. 
 Pete hornberger. 
 Hey. 
But you can call me dallas. 
this could be the start of something for me. 
It's really nice to meet you, And I'm a big fan of the show. 
Yeah, so, paul, what's your deal? 
How did you guys meet? 
Through a mutual fund. 
Friend, jenna. 
Oh, of course. 
Through a friend fund. 
Noted. 
And what do you do for a living, paul? 
Oh, I work for a bank. 
...Rupt circus. 
He works for a bankrupt circus. 
Okay, he's hiding something. 
I'm guessing... 
Already-married cat strangler. 
Hmm. 
Hey, could I just get a signa Agh! Living dinosaur! 
Lemon. 
This is argus. 
He was a gift from don geiss. 
Don's last gift, to be exact. 
Why did don geiss have a peacock? 
Is that an nbc thing? 
No, don owned argus long before he bought nbc. 
Peacocks can live up to 40 years, Longer if they're not part of mike tyson's home zoo. 
Ohh, what a weird gift. 
Not at all. 
When don was first taking me under his wing, He and I would sit on the veranda Of his home in connecticut, Talking about business, politics, How to avoid getting paper cuts while making love On a pile of money. 
And our friend argus would strut proudly through the garden. 
We three peacocks felt like we owned the world. 
Well, that's a how did he get up here so quick? 
You know, I never told anybody this before, lemon, But don and I had nicknames for each other. 
Like we might someday, j-town? 
We called each other sempai and kohai. 
Master and pupil. 
Terms we learned on a trip to japan Because they played the movie rising sun on the airplane. 
Don was my sempai. 
Now this bird is... 
All that remains. 
Jack, I'm really sorry for your Oh, his feather went in my mouth. 
Ew, it's so oily. 
Lemon, he's marked you. 
He thinks you're his wife. 
Go! Get out. 
yah! 
Hey, tracy. 
Grizz and I were just talking. 
Of course. 
You guys are very close. 
Continue. 
And we had an amazing idea. 
We thought that maybe, at the wedding, You could be the lead singer of the band. 
Really? I'd be awesome at that. 
You would. 
Now, of course you couldn't sing and But who's gonna tell you two? 
The wedding band is u2? 
No! You two idiots! 
I see what you're trying to do. 
You're trying to manipulate me Into not being the best man. 
And, damn it, grizz, I've known you since you was six feet tall! 
I'm gonna be your best man! 
I am the leader of this entourage! 
and because of you, I'm having a tantrum! 
Now pick up that table and smash it for me! 
That's right! 
I know that. 
Hey, jenna... 
What are you doing? 
I'm just feeling the weight Of jenna's jewelry on my finger pads. 
pete! 
Pete! 
Ugh. Dallas. - What's up? 
Paul is getting weirder. 
We've got to step it up. 
You know what we should do, we should follow him. 
I don't care how long it takes. 
What's going on? 
Your kids have a play tonight? 
Oklahoma. 
They couldn't find cowboy hats big enough For my kid's head, So they're just wearing turbans. 
It's on. When paul leaves, 
we follow him, Cia style. 
And afterwards, I go to the gym. 
Words are the first step on the road to deeds! 
You wanted to see me, sir? 
Oh, my, what a gorgeous swamp eagle. 
This is argus. 
He is very special to me. 
 Is he okay? 
 I don't know. 
He's become listless. 
And he won't eat any of the peacock food I got at the crazy rich person's pet store. 
Frankly, I don't know what to do. 
He's recently taken a mate. 
Lemon. 
Good luck, argus. 
Well, sir, there's nothing wrong with this bird. 
He's just very old. 
Argus probably doesn't have very long to live. 
All of your page duties stop right now. 
The welfare of this bird is your only concern. 
He lives...Or you die. 
I was about to suggest the same thing. 
Hey, dummy, What are you doing to grizz? 
Whoa, you watch your mouth, Before I show you the back of my hand. 
Look, you gotta grow up about this best man thing. 
Liz lemon, I don't even want to be best man. 
Why would I? 
Show up one time, not lose a ring, Keep my shirt on through a dinner? Psh. 
Then why are you throwing a fit about it? 
Because I'm trying to protect dotcom, dummy. 
He's in love with grizz's fiancee... 
Feyonce! 
Oh, your stutter is back. 
No, grizz's fiancee's name is feyonce. 
Like beyonce with an "f." 
 Ah, come on. 
 Listen... 
We cannot make dotcom Get up there and give a speech at that wedding. 
It'd kill him! 
Wow, I can't believe that you are using Your infantile selfishness for good. 
I'm impressed, tracy. 
You think that's impressive, Watch me stand on one foot. 
Hang on. I did it earlier. 
You're right, tracy. 
You've got to convince grizz to choose you. 
No, you do. 
Why do I have to do everything? 
Oh! I am never gonna 
fit in that dress. 
Bored! 
What? Ohh. 
That's a bar. 
We're gonna have to drink a lot to fit in. 
I don't understand where he went. 
Can I get five more beers here? 
Name's dallas. 
I don't get it. Did we lose him? 
What if he's in a secret back room doing pot? 
Ladies and gentlemen, put your hands together For miss jinah baloney! 
what did he say? 
Is that jenna? 
No, it's paul. 
* my muffin top is all that * * whole grain, low fat * * I know you want a piece of that * * but I just want to dance * I'm jenna. Naturally. 
Jenna's boyfriend is a jenna maroney impersonator. 
* * Work it, miss thang. 
Oh, god. 
I'm gonna need five more cranberry juices over here! 
Jack, I just found out that jenna Is dating a guy who does a drag show...As her. 
Lemon, what is with this food layout? 
Kenneth says he needs some sumac bark And shrub yellow root To make a poultice for argus. 
How is your thing weirder than mine? 
I... 
I am not letting that bird die. 
And why does he have to? 
For god's sakes, if we can put an ear On a mouse's back, We can certainly make a peacock immortal. 
Oh, jack, I know this is important to you, But it is just a bird. 
I mean, do you think maybe you're so worked up about argus Because you never let yourself grieve for don? 
I did grieve for don. 
As soon as jack welch told me, I went through all five stages of grief. 
Don is dead. 
What? 
You didn't do anything. 
 Let me retell it  in slow motion. 
Don is dead. 
* * See? 
Sir, I just wanted to let you know, Argus is sleeping. 
And you left him alone? 
What if he rolls over on his back And his cloaca fills with mucous? 
Oh, brother. This is 
not about some peacock. 
We're gonna have to help him, kenneth. 
I have an idea, but you're gonna have to take the lead, Because I am stretched pretty thin. 
Well, not new york thin, but Don't worry, I'm on it, ms. Lemon. 
Sorry--mrs. Argus. 
Okay. 
Beth, I need you to do something for me. 
Yeah, actually, I need to talk to you About the wedding. 
I'm too upset to talk. 
Look at me. 
What's this? 
Grizz has asked me to read this to both of you. 
"dear friends, "I don't want any more fighting or bad feelings. 
"tracy, I love you, but I've known dotcom "ever since we went to above the beanstalk, "a free summer camp for giants. 
"I want him to be my best man. 
"and if you care about me, "you'll respect my decision. 
I will always be your" Oh, no, I'm white. 
I can't read that word. 
"friend from the neighborhood. 
Grizz." 
I'm so honored. 
Now no one is getting hurt. 
No one at all. 
Thanks, guys. 
I'm so happy. 
Hey! Jenna! 
So nice to meet paul! 
Interesting guy. 
How much do you know about him? 
Well, I lost a toe ring in him, So I'd say a lot. 
No, I mean, like, what he does... 
At night, and what he wears there And who he's being. 
So...You know about paul's act. 
Wait, you know about paul's act? 
How do you think we met? 
Paul won a jenna maroney impersonator contest, At which I came in fourth. 
And now you're dating him? 
That's it, right there. 
That face. 
That is exactly why I didn't tell you about paul in the first place. 
Your judgmental badger face. 
Jenna, even for you, This is weird. Be a friend, liz. 
Until then, I don't want to talk to you. 
Looks like one of us is in trouble. 
 How is he? 
 He's awake. But... 
But what? 
Well, sir, I've spent a lot of time with peafowl. 
They make all sorts of different noises. 
ooh, that's a car alarm. 
Kenneth, what's your point? 
It's just I've never in all my life Heard a peacock say Sempai and kohai. 
What did you say? 
Sempai and kohai. 
At least, that's what it sounded like. 
Kenneth, I've been under a lot of strain lately. 
But do you believe a human soul Could be transferred into an animal vessel? 
Sir, I think that there's a lot about this world That we don't understand. 
Like the afterlife. 
Or how bread turns into toast. 
Liz, I am in love with grizz's fiancee, feyonce. 
Oh, my god! 
I definitely didn't know that. 
Would you talk to grizz and convince him Tracy should be his best man? 
Okay, yeah. I'll try to help. 
But can I please go to the gym first? 
No. 
Hello. 
badger. 
It's another badger. 
The third badger has taken the bait. 
Why is everyone code named badger? 
I thought you said you wanted to do it this way. 
No, I said I didn't care. 
Jenna, can we please talk about this Before it becomes a big Aah! - Hello, liz. 
Jenna told me I didn't need to hide from you anymore. 
All right, let's cut to the chase. 
What's your game, friend? 
What are you getting out of this What am I getting out of this? 
Yeah. 
I am the luckiest "shman" in the world. 
I get to be with the most talented, Beautiful, sexy woman ever. 
So you aren't just using her for your act? 
My act? 
I'd never tuck my penis again if she asked me. 
All I want to do Is spend my days listening to her talk and sing And scream at her cleaning lady on the phone. 
To be honest, liz, I just don't understand what she gets out of it. 
I think I do, paul. 
She finally gets to love herself. 
It's perfect. 
What are you two talking about? 
You, jenna. 
Ooh. 
This situation is empirically weird. 
But...I'm glad you're happy. 
I heard what you said about me. 
You're so sweet. 
God, you're incredible. 
Okay, guys, let's just... 
Ew, jenna, why are you grabbing his boobs? 
I don't know, argus. 
Maybe it's the scotch talking, But I think... 
There might be a man's soul inside you. 
This is crazy, but, don, If you're in there... 
Give me a sign. 
You want a drink. 
Don... 
Sempai... 
There's just a few things I want you to know. 
You're the father that I never had. 
Just let me finish. 
I want to live the rest of my life In a way that'll make you proud. 
I just wish you could be here to watch me do it. 
Good-bye, sir. 
All right, grizz. 
I'm gonna speak frankly to you now. 
And I can do that because of our... 
Sexual past. 
Damn, beth, let it go. 
Don't even have a best man. 
Your wedding day Is about you and your bride. 
So who cares what anyone thinks? 
Love isn't judgmental. 
Love is patient. 
Love is...Weird. 
And sometimes gross. 
Love is elusive. 
And you found it. 
So treasure it. 
And maybe don't leave it alone with dotcom. 
That was beautiful. 
Look at me... 
Crying like a baby. 
So now I am grizz and feyonce's Woman of honor. 
And he wants me to give the same speech At the hunts point marriott while wearing a dashiki. 
So you're In three weddings in the same day, yeah. 
You're welcome. 
* when I was young * * I never needed anyone * * makin' love was just for fun * * those days are gone * * all by myself * * don't wanna be * * all by myself * * anymore * This is awesome! 
