A breakfast date? 
Who is this guy? 
Uh, I met him on kdate, Which is the personals section of the kraft foods website. 
And what was he like? 
He owns a cockatiel named Arliss. 
Oh, God. 
But I'm not letting it get me down. 
I'm just gonna keep putting positive energy out there, And something good will come back to me. 
Good morning, Miss Lemon. 
A Mr. Debarber called. 
Seriously? 
A Mr. Debarber called. 
Floyd called. 
Oh, my God. 
That's amazing. 
What you said worked. 
Okay, universe, Send me a white football player No kickers or linemen. 
 30 Rock 4x16  
Floyd Hey, Danny, congratulations. 
Congratulations? 
For what? 
Danny was nominated for a Juno, Which is like a Canadian Grammy. 
Yeah, I recorded the psych up song that plays During Ottawa Senators games. 
 the crowd's getting loud   scotiabank place   make a hockey-loving face   at scotiabank place  I'm not gonna win, but it's an honor just to be nominated In the same category as Sir Dave Coulier. 
Well, it should be great exposure for ya. 
I know! And there's gonna be 
a profile of me In the New York Times as filler because of dwindling ad sales. 
Isn't that awesome? 
I am sick of that guy's positive energy. 
We got to start messing with him. 
Yeah. Like, what if 
we trick him into kissing me? 
It'd be so funny because I'm not gay. 
Or if the pranksmen write that times profile ourselves, Making Danny look like an idiot. 
And put it in the press packet That everybody gets. 
This is the most friends I've ever had. 
Kenneth, I'm having a Tracy and Jenna problem. 
Gosh, Mr. Hornberger, 
You say that so often, You should come up with a shortcut word for it, Like, "ivatrennapra." 
Well, Danny's interview with the New York Times Comes out today, so "ivatrennapra." 
A what? 
If Tracy and Jenna hear about it, They'll get jealous and act out, And as much as I want to, I can't slap the brat out of them. 
So Tracy and Jenna will spend the day in the makeup room, Having full plaster impressions made of their faces. 
So that should shut them up for, uh, let's say, 12 hours. 
Oh, my, that's a long time. 
Maybe I should keep them company. 
Yes. 
Tell them your stories. 
They'll hate that. 
Silly Mr. Hornberger. 
Always saying hate when he means love. 
Hello, Floyd. 
It's Liz. 
Thank you for calling me back. 
We have so much to catch up on. 
Yeah. So how are you? 
Oh, my God. 
You're not gonna ask me what's wrong with my voice? 
I was being polite. 
 look, Liz, I'm sorry I haven't called In a while, but I'm in New York for a couple days, And I, uh I'd really like to see you. 
Wow. Great. 
Okay. 
Um, just tell me now if you've grown a goatee. 
No, no, no goatee, Just chola eyebrows. 
So are you free tonight? 
Uh, I have to work late. 
Can it be tomorrow night? 
Yeah. I mean, I'd love 
to see you sooner than that, But, you know, whatever works. 
Okay, well, I'll call you tomorrow. 
Okay, perfect. 
Uh, I got to run. 
Call me. 
Ciao. 
Uh. 
I don't know how this happened, Jack, But it's bad. 
I think I really screwed up. 
With a female page? 
Don't worry. 
they disappear all the time. 
No, I did an interview for the New York Times, And they printed all of this stuff that I didn't say. 
Typical liberal media. 
That's why I get all my news From Dick Cheney's website dickviews.Com. 
I never said that Liz banged her way to the middle Or that Jenna kidnapped a Swedish au pair To use as a hair farm, And I never called Tracy clean and articulate. 
Why would I? 
He's not. 
This stuff is in the newspaper, Jack. 
Everyone's gonna see it. 
No, they're not. 
It's a hoax. 
What? 
The New York Times doesn't have a staff writer Named Seymour Nips. 
You've been pranked by the nerds. 
My guess is this is the work of Frank, the black one, And... 
Lutz. 
The writers why would they do that to me? 
Because they look at you, and you're everything they're not. 
You're handsome. 
So are you, Jack. 
I wasn't fishing, but thank you. 
Danny, we will not let this stand. 
Well, then what are we gonna do? 
I'm no stranger to the art of japery. 
At Princeton, I was in a secret society. 
I shouldn't tell you this, But one time we snuck up to Dartmouth, Put their mascot in a box, And sent it to Mexico City. 
We didn't know until the next day That it was an actual indian. 
He didn't speak a word of english, Like all Dartmouth men. 
All right, I'm game. 
Let's team up. 
What should we call ourselves? 
What's the most handsome animal? 
Both: The silver panther. 
Guess who called me? 
The boob job recall center? 
No. 
Floyd. 
We're having dinner tomorrow night, And I don't know what it means, But I am allowing myself to be excited. 
I mean, on the phone, it was like We were just right back there, Liz and Floyd. 
Liz and who? 
Come on. Floyd. 
My ex-boyfriend, the only good boyfriend I've ever had Recovering alcoholic, he used to work in this building. 
Oh, you mean that guy? 
And, of course, this is our other finalist couple For the today wedding contest, Floyd and Kaitlin. 
Whahk? 
An old Gus is the biggest catfish in the pond. 
Legend has it, the only bait That'll catch old gus is a piece of old Gus himself. 
So everytime they catch him, they cut off a litlle piece of him so they can catch him Now how did the very first person catch old Gus? 
Well, that's a story for another time Right now. 
So if my grandfather hadn't gotten On the wrong train that day, He never would have met his wife's murderer. 
I wonder what hawaii's state quarter's gonna be? 
Nobody knows. 
But here are several hundred guesses A pineapple, a coconut... 
  Uh, Lemon, could I have your weakness files On Frank, toofer, and lutz? 
Floyd's getting married, maybe on the today show. 
  Floyd never told you? 
I mean, "b"s before "h"s, but that is low. 
This sucks, Jack. 
I know that I'm a sour person, And I don't like a lot of people, But I liked Floyd. 
And I guess in the back of my mind, I thought we'd end up together someday, That, you know, the whole thing would turn out like a movie Where christopher cross sings a song like,  all my days, I've been waiting   for you to come back home   in the moonlight   of New York city  Lemon, I'm sorry. 
We all have our romantic pipe dreams. 
I thought that nancy would leave her husband for me, And it's not going to happen. 
They're boston irish catholic they mate for life, Like swans, like drunk... 
Angry swans. 
vote for Floyd and Kaitlin. 
I love this woman. 
Oh, my God. 
I can hear him on the plaza. 
Hey, keep it down out there! 
This isn't Liz. 
Okay, it's bad enough that he is getting married, But does he have to do it right outside my window? 
No. He cannot win 
this contest! 
Lemon, I know you're hurt, and I know that look, But don't even think about revenge. 
You are not a silver panther. 
What are you talking about? 
Just stick to the high road. 
The low road is a slippery slope. 
 I know, Jack. 
Believe me. 
I mean, it's like, on tv, it used to be You couldn't say crap, and then they let that slide. 
And now we can say whatever we want Douche bag, asswipe. 
Anal rot. 
Exactly. 
So I'm simply gonna ask Floyd, As a friend and former intercourse companion, To do me the favor Of not getting married right outside my window. 
I'm gonna meet him tomorrow night at mcshanley's for dinner. 
Mcshanley's? The place 
where you got food poisoning From the fish three times? 
So? 
So are you sure You're not planning to get Floyd sick And sabotage his chance of winning? 
What? No, Jack, that never 
even occurred to me. 
Then you'll never be a silver panther. 
I don't care. 
I'll start my own group. 
Rejection from society is what created the x-men. 
So to get there, you start on old barn road. 
Then you take the first left, then the next left, Then the next left, and then another left. 
That'll take you around the quarry, Which is real pretty. 
I just wanted you to see it. 
That'll put you back on old barn road. 
What do you got there? 
Have you guys seen this? 
We are getting a report from right here At rockefeller center that there is a toxic gas leak In the building. 
Whahk? 
The type of gas is unknown, But it is triggering the building's autolocks. 
What is happening? 
Oh, my God, what do we do? 
What do we do? 
I know a way out! 
What's wrong? 
So much of my life Have I wasted putting things on hats! 
We are now getting reports that the toxic leak has created What police are calling a Cloverfield type monster In the building. 
The monster cannot detect the smell of human skin. 
Anyone still inside should disrobe immediately. 
I'm keeping my hat on. 
I don't care, man. 
Get them off, Lutz. 
Get your shorts off. 
Gentlemen, I wanted some Of the tgs dancers to see this. 
Now we're even, guys. 
As you were, nerds. 
Surculus et pruna. 
Surculus et pruna. 
Now, I don't have a lot of experience Reading stuff out loud to people, So I'm gonna do this the most normal way I can think of. 
Space, space, space, space, space, Space, my autobiography, space, space, Space, space, space, by Kenneth Ellen Parcell. 
Space, space, space, space, space. 
Thank you. 
Good morning, ladies. 
Mm-hmm. 
Good morning. 
Liz, last night I had a very graphic dream about Kenneth. 
What? 
Ugh! 
I know. 
It's disgusting. 
But Tracy and I had to listen to Kenneth talk For hours yesterday. 
He must have gotten into my subconscious. 
And then I dreamed that he and I I don't want to hear it. 
La la la la! 
 da da, no  Good morning, Mr. Jordan. 
Oh, good morning. 
Lemaroni, Something horrible happened to me last night. 
I had a dream that Kenneth and I got intimate In a portable jacuzzi. 
It was crazy. 
Glistening black and white skin It looked like a close-up of a killer whale being born. 
He got me too. 
It was horrifying. 
Now I never want to go to sleep. 
Just like this amazing city that we live in. 
I knew it. 
Surculus et pruna is the motto Of the twig and plums. 
And your motto is, "above all, be boring." 
Listen to me. 
Twig and Plums is a Princeton secret society, And Jack is clearly a member. 
So? 
So they have all kinds Of weird rituals and rules, Like if someone says "twig and plums" In front of a member, he has to find an excuse To leave the room, no matter what he's doing. 
What? 
But during the period Of the '90s... 
Twig and plums! 
Thank you, folks. 
Excuse me, I have tickets to a Harry Connick Jr. Concert. 
Jack messed with the wrong fat losers. 
Yeah! 
This issue is time-sensitive, so hear me out Before the overseas markets... 
Open for the day. 
Twig and plums. 
Excuse me, gentlemen. 
I have a, uh... 
Veterinary appointment. 
What's up? 
How you guys doing? 
Do you want to split some mozzarella sticks? 
I saw you on the today show. 
Damn it. 
I could have sworn you watched the early show on CBS. 
The early show? 
What am I, in a hospital? 
I'm so sorry, Liz. 
You know, I just wanted to tell you everything face-to-face. 
I did not mean for you to find out about Kaitlin on tv. 
Believe me, if I had a time machine, I would go back and do it differently. 
You want to split some mozzarella sticks? 
Aagh! 
I didn't go back far enough. 
Look, I-I want you to be happy, And obviously you have a life to live, But your getting married is a big deal to me. 
So please, don't do it where I work. 
And don't drag my best friend, tv, into it. 
No, I get it. 
I do. 
But I'm sorry. 
I got to do this. 
Look, Kaitlin is a yogaerobics instructor And an ab model. 
I was in a reenactment On America's Most Wanted once, Playing a lady strangled on the toilet. 
We're just hoping the exposure can help Kaitlin Get some jobs here in New York. 
Here in New York? 
Wow. 
Let's just order. 
I'm sorry, Liz. 
No. 
Don't be. It's fine. 
High road. 
So are you seeing anyone? 
You should try the fish! 
What would you like for dinner, Mr. Jordan 
Barbecue or me? 
No! 
No! 
Are you all right, Tracy? 
I had another freaky ken-mare. 
It's okay. 
We're gonna get through this... 
Together. 
No! 
 I just had another Kenneth dream. 
Me too. But how do I know 
this isn't a dream? 
Wait a minute. 
All my teeth are loose, so we're good. 
It's real. 
Tracy, my dreams are getting worse. 
This one was so graphic. 
Kenneth and I were married and living in Indianapolis. 
We had kids. 
What kind of sick mind dreams that? 
It was disgusting! 
We have to get him out of our dreams. 
We have to go back to how things were. 
Are you thinking what I'm thinking? 
Both: We have to Elm Street this. 
We have to go to sleep and kill Kenneth in our dreams. 
I don't know who the hell told you To say that, rossitano, but you have no idea Twig and plums. 
I have to go to an intervention For my... 
Travel agent. 
So that's your second salmon. 
How are you feeling? 
Like a rock star. 
Hey, excuse me, can I get another salmon, compadre? 
Sauce on the side again, please? 
Eating healthy, 'cause I'm marrying a lady That keeps it fit you know, nice and tight. 
You know... 
 kapow! 
Yeah. 
Are you okay? 
Hmm? Hells, yeah. 
Yeah, I'm great. 
 shot through the heart  whoa-oa! 
 and you're to blame  This is my jam right here. 
 you give love a bad name  ooh, my jam-a-lam. 
Mm-mm! 
  So another Jack-glazed salmon. 
And anything for you? 
Wait, what is Jack glaze? 
It's our special sauce that we put on the salmon. 
It's molasses and honey and Jack Daniels. 
It has alcohol in it? 
No, no, he doesn't drink. 
Oh, don't worry. The alcohol 
cooks down with the fish. 
But what if you get the sauce on the side, And it isn't cooked with the fish? 
That would explain why we have so many drunk kids here. 
 angel's smile...  
oh, what have I done? 
This is the slippery slope. 
There's alcohol in that sauce. 
You've been drinking alcohol. 
Trying to get me drunk? 
Squeeze in one last ride at six Floyds Amusement Park? 
Well, we're closed. 
Sorry. 
No, Floyd, I just wanted you to get food poisoning To mess up your Today show thing. 
Look, you're drunk. 
It's my fault. 
Let's get you back to the hotel. 
No, I would never do that to you Get you drunk on salmon or any fish! 
I thought we cared about each other. 
Yeah, I did too. 
I thought the only thing keeping us apart Was that you wanted to live in Cleveland, But you'll move to New York for Kaitlin. 
Yeah, I will. 
You know why? 
One, blonde. 
Two, she's alive... 
Like a deer. 
She runs and sniffs and jumps and stares. 
She's not like the badger With its glasses and its rules about weekday sex. 
Those are good rules. 
People have work in the morning. 
How are you still single, Liz? 
There's so many guys out there That want to be poisoned and yelled at. 
Yeah, well, uh, have a good night. 
Enjoy your salmon. 
Salmon for everyone... 
On me. 
This is a dream. 
You're in control. 
Why? I considered you 
a brother. 
Aah! 
It's working. 
We've joined forces in our dreamscape. 
Now we fly. 
What the hell are you doing? 
Uh, controlling our dreams? 
We can explain, Pete. 
We were just trying to Elm Street Kenneth. 
Unbelievable. It is 
way too early for this, guys. 
I haven't even had my first cup of wine today. 
Tracy, it's morning. 
We slept all night, and we didn't dream about Kenneth. 
We're cured. 
It worked! 
It's a miracle. 
No, I got in a lot of writing Who's that from? 
That's my mom's room. 
Hello, Frank. 
I think you know where I am. 
I just happened to run into your mom At a T.J. Maxx in Queens, 
And we came back here for some cannoli and red wine. 
She's a lovely woman. 
I'll be leaving soon. 
I'm a gentleman... 
As is Danny. 
Hey, Frank. 
Your mom's a hugger. 
Don't push me, Frank. 
You won't enjoy the next tape. 
Your mom might, though. 
And I believe toofer and lutz also have mothers. 
Do we understand each other? 
Pranksmen... 
Stand down. 
You wanted to see me? 
Lemon, have you seen the today show this morning? 
Why? 
Floyd showed up, right? 
Funny you would ask that, but, yes, he showed up. 
The problem is, he won't leave. 
In this hour, spring cleaning Boring! Boring! 
Floyd, come on. 
Hey, you guys wear so much makeup, you know that? 
You do. 
Floyd! Have you been drinking? 
Shut up, kit kat! 
Vote for Floyd and Kaitlin! 
Yeah! 
Right? 
Oh, God. 
Mm. 
Ah, false alarm! 
Saved it. 
All right. 
He got drunk with me last night, But it was an accident. 
And he was being a wang. 
I didn't think he would go on a bender. 
Lemon, you have to fix this. I know. 
This is not the high road. I know. 
Shut up. 
Kaitlin, you have every right to be furious at me. 
What I did was unconscionable. 
And I-I didn't have a lot of time, But to make it up to you, I hope That you'll accept these tgs mouse pads And a man's wallet with the Dateline logo on it. 
I'm not mad, Liz. 
This is a relief. 
I thought he'd gone off the wagon 'cause of me. 
No. Even drunk, he only had 
really nice things To say about you and your butt. 
God, I don't remember any of that. 
Did I fall down while I was with you? 
'cause my lower back is killing me. 
Oh, boy. 
Floyd, I am so sorry. 
No, Liz, there's a reason I quit drinking. 
You know, I-I probably would have left me there too. 
I really just want you to be happy. 
You too, Liz Lemon. 
So go. 
Get married. 
Love each other. 
And if you go on a cruise for your honeymoon, May it be free of pirates. 
Outie 5000. 
Liz, look, well, maybe this is crazy, But I don't have any female friends Because, you know, my body. 
And I was just wondering... 
And now I have agreed to do a reading From corinthians at Floyd's wedding. 
So instead of avoiding seeing Floyd getting married... 
I'm in the wedding party. 
Yeah. 
I've had enough of both of you. 
Your bad behavior stops now! 
Absolutely, sir. 
We promise. 
And we are never, never taking you for granted again. 
In fact, we'd like to sing you a thank-you song. 
Thank you, Kenneth. 
Oh, I'll show you how to thank me. 
  Let's do this. 
Wake up, wake up, wake up, wake up, wake up. 
Wake up. 
