... And side. Excellent.Keep 
those cores strong. 
Three, two, let's take itoverhead on one... 
This is a classic,prewar onebedroom, onebath... 
What? 
Oh. The cleaninglady's here. 
Please come back later.No polish. 
I live here.What're you doing? 
Oh. Haven't you heard?The 
building's going condo. 
If you're planning on buying,i'm wendy. We should talk. 
Well, I'm not buying,and they can't just kick me out. 
No, they can't,but they can hike your rent up. 
Way up. 
Let me show youthe bedroom. 
Jack will tell youwhat to do next. 
What? 
Thanks, cindy.All right, now 
we'regonna work those glutes. 
Hey, do youhave a minute? 
Good god, lemon,have you seen this? 
As I'm sure you'veconcluded from the headline,don geiss'sestranged son bertram is suing hishalfsister kathyfor control ofthe geiss family trust fund. 
They could've done,"geiss screams, son pay!" 
you know, like,ice cream sundae. 
This makes me sickto my stomach, lemon. 
Don geiss is my hero,my mentor, a great man. 
Holding up one fingerto get someone to stop talking...He invented that. 
 I don't think... 
 And now... 
He's being publicly humiliatedby his own family. 
This is y I'm gladI never had children,and why I never will. 
Oh, jack,you don't mean that. 
Geiss also invented the abruptconversational segue. 
Talk aboutyour thing now. 
Okay, well, um,my building is going condo. 
And they're tryingto drive the renters out?Are you going tobuy your place? 
Well, I love my builng,but if I gonna buy a place it should be a big placewhere I can have a family. 
Then spend someof your dealbreakers money.Buy two apartments. 
What? 
You know whymy place is so big? 
When I was first married to myexwife we were in the basement. 
Over the years I keptbuying the floors above me to make room for the familyI thought we'd have. 
Well, now I havesomething better than a family. 
A walkin humidor,a lap pool, and a replica of the irish pubwhere my grandmother was born. 
Well, I'm not rich, jack. 
You're doing okay.And this 
could beyour dream apartment. 
Sniff around yourupstairs neighbor,see if he'sanning to leave. 
If he's not, make him an offerhe can't refuse.Trademark 1974, 
don geiss. 
What, like, bribe him? 
I know thissounds ugly,but with manhattan real estatethere are no rules. 
It's like checkinat an italian airport. 
Presents 30.rock.406 
Oh, my god! Frank! 
Were you gonna peein that jar? 
I didn't knowanyone was here. 
That's what youuse the jars for? 
You told methat was sun tea. 
Some of themare sun tea, and some of themwere sun tea. 
Do you know about this? 
We havea gentleman's agreement. 
He gets the jars,and in return he's agreed to let a yale sweatshirtbe our desd fart dampener. 
What is wrongwith you guys? 
What would it be like if cerieand sue and I were not here? 
We'd have a room dognamed meatus. 
I'd take my pants offand eat chicken wings. 
Shut it down.Throw away the jars. 
Fine, but I'mgonna recycle them, and then one day as youdrink some apple juice,you'll wonder,"where has this jar been?" 
I will fight my sister toothand nail to get what I deserve because i, bertram geiss,am still daddy's fancy boy. 
After the deposition,kathy geiss's lawyeroffered this rebuttal. 
My name is teddy ruxpin.Can 
you and I be friends? 
Mr. Donaghy,you wanted to see me? 
Kenneth,I have a task for you. 
Is it menial? 
As part of nbc's annualgreen week initiative,has to reduceits carbon footprint. 
I'm putting youin charge that effort. 
Global warming, sir? 
I'm sorry, that's justa bunch of scientist talk. 
Same peoplewho'd have you believe that my greatgrandfatherwas a monkey. 
If he was a monkey, then whywas he killed by a monkey? 
You're preachingto the choir, kenneth. 
I mean, I love the earth.I 
have these rarekadupul blossoms flown in every morningfrom sri lanka on a private jet. 
That's the definitionof green.And 
yet they force usto do more. 
More sacrifices.Why? For the children. 
What have childrenever done for us? 
Well, they makeour shoes and wallets. 
I need a 5% reductionof energy use across the board. 
I'll do itif you insist, sir. 
But I'm gonna be grumpyuntil the end this sentence. 
Hi, I'm liz,and I live right below you. 
Oh, my god.I'm brian. Come in. 
Wow, this placeis great. 
Isn't it?New kitchen,original molding, 
and I have a view because thatdentist blew up his townhouse. 
So... You gonnatry and bribe me like 
the rest of theseyuppie bottom feeders? 
What? No. Bribe?People do that? 
Yeah, well,the guy above me offered me ten grandto move out. 
That's a lot. 
It's obscene.This 
neighborhoodused to be real. 
Now it's all chain storesand fancy restaurants. 
Yeah, we cool peoplegot to hold our ground. 
Fight the man.Michael moore, et 
cetera.Is thata working fireplace? 
Yeah, but it'skind of annoying.I can't ut the flue, 
so the apartment smells likeburger king all day and cinnabon all night. 
Yeah, I just came up hereto make sure you're staying. 
Ruining things for those creepsg to make duplexesfor their imaginary children, and their imaginary husband,astronaut mike dexter. 
So what's your plan? 
I don't know. Just 
figuresomething out, I guess. 
Look,what if we team up? 
What do you mean? 
I can't affordto stay here on my own, and based on yourshoes and teeth,i'm guessingyou can't either, so why don't wemove in together? 
I mean, you'd have togive up your place'cause this isthe twobedroom. 
There's two of them? 
oh! Is that bad?Oh, god. 
So now you're your ownupstairs neighbor. 
What's the plan? 
Well, I'm gonna pretendto move in with brian,somehow drive him out, then buy both placesand make my dream apartment. 
That sounds like something I'dcome up with if I was smarter. 
I know, I'm terrible.But brian sucks. 
He doesn't have a tv and hewears political tshirts. 
Don't feel guiltyfor a second.This 
is manhattanreal estate. 
There are no rules.Like 
checkinat an italian sex party. 
I mean,do you know how long I've been waitingfor the lady next door to finally joinher husband in hell? 
Hello, Mrs. Gerstein. 
Oh, my heart...Is 
getting strongerevery day. 
Oh, you ancient bitch! 
But you've alreadygot a foot in the door. 
Here's whatyou're gonna do. 
Do you rememberthat horrible roommate you had back in chicago? 
You mean you? 
I know it's my turnto do the dishes,but I'm in character, and if you make me do the dishesI will kill myself! 
You drove a lot of guysout of that third bedroom. 
Becauseguys hate drama.And I'm gonna 
teach youhow to be a drama queen. 
And if I fail,i'm gonna take a bunch of pills,and it's gonna be your fault! 
Still got it. 
Lemon, I justwant to make sure you're not making any jokesabout don geiss this week. 
Don't worry,ack.Our topicalcold open is 
aboutomarosa borrowingbjork's swan dress. 
Tracy. 
What's up, donaghy? 
Tracy jr.,to what do we owe this visit? 
It's "take your black kidto work day." 
Do you everregret having children? 
Every day. 
I thought having a family wasgonna be like the cosby show. 
Oh, no,vanessa nto a concert! 
Oh, no, rudy and I are makinga sandwich for 25 minutes! 
The cosby show was a lie.Having 
a familycan be the worst. 
For example,I have this strip club story from this weekendI need to tell you, jackie d. 
It is disgusting. 
But I can't becauseI got this little dbag, here. 
I know what that means. 
And yet youwon't tell me. 
I've been thinkinga lot about family lately, about my legacy. 
I've been watching a friendgo through an ordealwith his children,and it has only affirmed that I was not meantto have any of my ownand that I never will. 
It's not that simple. 
Now, what if a girltries to trap you like nicole tried to do meon the band trip? 
Bitches can be tricky. 
I'm going to getsome strawberry milk. 
Tracy jr.'s right.There's only one way 
to reallytake children off the table. 
I'm going to geta vasectomy. 
.I mean, that's a bigecision! 
Having a family is alsothe best thing a man could... 
He's gone.So my story. 
So I'm in the strip club with charles barkleyand one of the hobbits. 
Hey, daddy. 
Damn it!I n't live like 
this!I'm gettinga vasectomy too! 
Excuse me, Miss maroney. 
Kenneth, I'm doingy kegelsright now. What is it? 
Well, I've beenput in charge of reducing tgs's carbon footprint. 
And everyonehas to chip in. 
Kenneth, I oncetook a lowvolume shower with ed begley jr. 
What more can I do? 
Well, let's see. 
Minka kelly says,"my show is about football. 
"there's a football teamcalled the chargers.Unplug your chargers." 
But kenneth,I need all of these. 
This one's for my cell phone,this one's for my laptop, this one'sfor my erotic massager,and this one'sfor something personal. 
A vasectomy is a veryserious decision. 
I want to make sure you'veboth tught this through. 
I have,I've thought about it,and I've decided thatI don't want to have children. 
Family planning.And 
what about you, tracy? 
the cosby showlied to me. 
I don't think there'sa box for that on the form. 
Uh, what about"cheers lied to me"? 
Okay.Now, for the procedureyou can 
choose between localor general anesthesia. 
I should warn youthat general anesthesia can cause powerfulhallucinations. 
So highly recommend it.I'll 
scheduleboth of you for the morning. 
Now, this is surgery, so don'teat anything before you come in, because I'll havea big breakfast waiting for you. 
Until tomorrow,gentlemen. 
We all see the little, black boyin the corner, right? 
Okay. 
Hey, liz. 
Made you a mailbox key. 
So is thatall you have to say to me?That's how you apologize? 
What? What did I do? 
What do you care?Whatever, 
brian, I am over it! 
Over what? 
 It! 
Oh, I'm sorry,is it too much drama? 
You remind me of my fatherand my boyfriend! 
Ugh! Are you listening to 
me?Because if you are not, 
I will put on a wedding dressand jump in front of a subway! 
Honey, you don't needto tell me how much men suck. 
Sit downand tell me everythingwhile I make usraspberry mojitos. 
You're gay? 
Start from the beginning.What's 
this boyfriend's na astronaut mike dexter. 
Hi, tracy.I thought "take your 
black kidto work day" was yesterday. 
No, it's alwaysa wednesday. 
Brian is gay, jenna.The drama 
did notmake him want to move out. 
Well, of course not.Drama 
is likegay man gatorade. 
It replenishestheir electrolytes. 
Damn it,he's never gonna leave. 
Trying to getsomeone to move out? 
May I suggest what gotmy neighbors to move out? 
Black person moved in,scared 'em off. 
Huh. That's nota bad idea, tracy. 
I got a lotof good ideas.Now 
if you'll excuse me, I have to take my sonto my vasectomybecause the cosby showlied to me and I cannot tellan amazing strip club story. 
Okay, let's go. 
Miss lemon.As I'm sure you 
know,it is green week, and nbc... 
Oh, brother, are they actuallygonna do something this year, or are they just gonna putthat stupid green peacock in the cornerof the screen? 
Actually, we're reducing tgs's carbon footprint. 
And what you can do,miss lemon,is get rid of youroffice mini fridge. 
My mini fridge?What about my fresh 
fruit?...flavored toastercheesecakes? 
Oh, so I guess you canmake other peopl stuff up, but you're too goodto make a sacrifice yourself. 
Fine, I'll give upmy mini fridge because unlike frankI am a good d decent person. 
Is that my cell phone? 
Oh, no, sorry.It's in my hand. 
Count backwardsfrom ten. 
Sure.I know how to do that. 
You lied to me, bill cosby!You lied to me! 
Uhoh, here comesmy hallucination. 
Denise. Vanessa?Sondra the 
boring one.'s your father. 
I'm having a cosby show hallucination. 
Hey, dad. 
Theo,what's going on here? 
Did rudy make a messwith the juicer again? 
Vanessa was supposed tobe watching her and not upstairsgossiping on the phone. 
Who are rudyand vanessa? 
Your adorable sisterand your sister. 
I don't have any sisters, dad. 
it's just us guys. 
You know how it iswhen it's just us guys, right? 
That's why my lifeis not like the cosby show. 
I only have boys,and boys are disgusting! 
I need a baby girl. 
Don't patronize me! 
Stop laughing!It's not funny! 
I need a baby girl!Don't 
snip my vas deferens! 
Looking... Things! 
Hey, what'reyou doing home? 
Oh, just gettingmy computer.Sorry, 
I forgot you'dbe home now, brian! 
Elizabeth,I know you're in there. 
Oh, no.It's my crazy black 
boyfriend,astronaut mike dexter. 
Better not be with a man!Even if he's gay! 
Mike, no, I don't evenknow why I'm letting you in when you're in thisunreasonable state. 
Don't get angryand jealous, even though brian is the onewho convinced me to move on. 
I'm gonna be coming byall the time, gettin' jealous,takin' thingout of context. 
That dude brianwould be happier moving out! 
Okay, everybodyjust calm down. 
I feel angry! 
Like warren moonmust've felt back in 1995! 
As I have told you many timesduring our relationship, no one getsthat reference. 
Oh, lord! 
Nypd!Stay on the ground! 
A gay hipster cop.You're 
aninteresting guy, brian. 
Look at this. 
The geiss name used to besynonymous with success, power, funny incidentswhere women died at barbecues. 
Now it's beingdragged through the mud. 
This is whyi'm having a vasectomy. 
Yeah, but lookat that picture. 
He had some good timeswith his kids too. 
That junk is priceless. 
Well, I'm glad I'm doing this.Very, very glad. 
What are youworking on now? 
I have to write an essayabout my dad for school. 
I wanted the cover to beone of those things where each letter in his namestands for a word about him. 
That's calledan "acrostic." 
An acrostic. Cool.Thanks 
for teaching me that. 
Yes, well,you're welcome. 
Maybe I could help youwith the grammar.Why don't youread it to me? 
"T" is for terrific,"r" is for rad, "a" is for awesome,"c"... 
'cause he's my dad. 
Damn you, tracy jr. 
Miss lemon, your mini fridgeis still in your office. 
You made a promiseto masi oka. 
"conserve electricity.Don't 
be a zero,be a good guy." 
Why doesn't thatsay "hero"? 
That feels likea real missed opportunity. 
I don't care.If I can't 
havemy adult apartment, I will havemy mini fridge. 
Wow, liz.Don't you 
careabout the environment? 
Shut up. What do you 
knowabout the environment? 
Only everything. 
Ladies and gentlemen,I present to you the greenest person at tgs,mr. Frank rossitano. 
He neverwastes anything.I've 
seen himeat food from the trash. 
What's a trash barrel but a big salad bowlfilled with trash? 
He never wastes waterby doing his laundry. 
This shirtstarted out white. 
No, do not encourage this. 
He pees in jars and leaves themaround the office.That's a health hazard. 
Come.Let me show you something. 
Don't talk to melike that.You look 
like a turtlewho lost its shell. 
Mr. Rossitanohas actually been 
emptying his jarsout there. 
He's been pouring themout the window? 
Oh, that is... 
Beautiful. 
Miss lemon,tgs can reach its 5% goalin one of two ways. 
You can give upyour mini fridge, or you can let Mr. 
Rossitanodo his sun tea system. 
Just keepthe door closed. 
Absolutely not. 
Wake up, tracy!Wake up! 
I don't want a vasectomy,dr. Spaceman. 
I need to goback in time. 
Why did I sellmy delorean to Mr. T? 
You'll be fine, tracy. 
I didn't let leogo through with the vasectomy. 
If a patient's friendruns into the operating room and yells at you,you have to stop.It's the doctor's code. 
Jackie d,I need a baby girl! 
Maybe one day our kidswill play together. 
I didn't havemy vastomy either. 
Tracy, I wantto have children.I want 
those memories,no matter what t cost. 
And I have to pass onthis head of hair. 
What made youchange your mind? 
Tracy jr. Made youan acrostic. 
Well, I hope he makes mean across helmet so I don't get hurtplaying across! 
Now, come on,that's pretty solidfor a guy who just cameout of an hallucination. 
Hey, how'd everything gowith dotcom? 
Terrible, actually. 
Well, what're yougonna do now? 
I give up. 
I can't jack, jenna, or tracythis guy out of the apartment. 
I'm out of... Ideas. 
I got the apartment! 
You did? How? 
He moved out,and now it's mine. 
You didn't reallyanswer my question. 
What? 
What did you do? 
You didn't! 
Manhattan real estate.No rules, right? 
You thinki'm disgusting? 
I used the sun tea systemto stop global warming. 
You used it to kick a gay copout of his apartment. 
I have no regrets! 
No regrets! 
Hey, tracy. 
Now you can tell meyour filthy strip club story. 
Frank, I'm gonnahave a daughter,and I would nevertell that story. 
It's demeaning to women. 
Especially if they've had theirboobies sneezed on by a tiger. 
Good for you, sir. 
Did you knowthat fluorescent light bulbs last ten times longerthan regular ones? 
Yup. And they only useone 
quarter of the power. 
But if we're gonnasolve the climate crisis, we've got to change more thanthe light bulbs and the windows. 
We've got to changethe laws and the policies through collective politicalaction on a large scale. 
You know, there's an oldafrican proverb that I made up. 
If you want to go quickly,go alone. 
If you want to go far,go together. 
We need to go far.Quickly. 
Mr. Vice president. 
The snack tableisn't gonna clean itself. 
Look again, kenneth. 
Well, that's notsuper helpful. 
Kenneth, encourageyour lawmakers to take action, and recycle everything. 
Including jokes. 
I'm sorry, sir, what? 
Quiet. 
A whale is in trouble.I have to go. 
Sir, I'm happy to report that TGS reduced its carbon footprint by seven percent. 
Kenneth, I also wanna do my part. 
You do? I may not have 
children anytime soon. 
But when I do, I want the earth here. 
That's why I replaced my wasteful imported flowers with beautiful azaleas from my very own 30 rock terrace. 
Oh my They're still sprinkled with morning due, Kenneth. Smell them. 
Smell my flowers, Kenneth. 
