1 Good morning, Lemon. 
Ugh. I hate January. 
It's dark and freezing, and everyone's wearing bulky coats. 
You can do some serious subway flirting before you realize the guy is homeless. 
Work is awful. 
Everyone's snippy and tense. 
Well, the lack of sun makes people depressed. 
It's called seasonal affective disorder. 
Oh, is that where the word "sad" comes from? 
What? 
You think "sad" is an acronym invented by psychologists? 
I've been stuck inside playing online boggle. 
It's messing with my head. 
Star, rats, arts, tars. 
It's from Nancy. 
She said she's in line behind the female Larry Bird. 
Oh, God. 
There's a photo. 
Oh, come on. 
How is female Larry Bird holding hands with a guy? 
What am I doing wrong? 
What's that for? 
I'm telling Nancy that I'm with female Kevin McHale. 
So what's going on with you and Nancy, anyway? 
We're just friends. 
It's platonic. 
I have elaborate fantasies of her husband dying in a boat explosion. 
But she's getting divorced, right? 
Well, she hasn't mentioned it. 
It's not the sort of thing you discuss by text or email. 
Well, this is my stop. 
Stop. Pots. 
Tops. Opts. Post. 
Morning, Kenneth. 
Good morning, Miss Lemon. 
I'm sorry. 
I didn't mean to snap at you. 
I've got winter madness. 
Lutz, do the right thing. 
What's going on? 
It's Lutz's turn to pick where we eat today. 
Oh, boy. 
Lutz, don't do this. 
It's my turn to pick. 
I'm the picker. 
Lutz, look at me. 
It's a long year. 
Think of the group. 
 Subway. 
 I hope you die! 
Are you out of your mind? 
Whoa, you guys. 
Calm down. 
I know we're all tired and cranky, but we just got to get to the end of the season. 
And, hey, who knows? 
Maybe some people won't be coming back next year. 
I don't care. 
Worth it. 
I hate the new guy. 
Loser. 
Season 4 Episode 11 Winter Madness Oh, hello. 
Hey, Jack. 
Go to the... 
Portant... 
Ing over the... 
Octopus. 
Nancy, I'm sorry. 
The audio's bad. 
Jonathan, why do I have an Indian assistant if my computer is always... 
Jack. 
I'm messing with you. 
Oh, very funny, Donna. 
The... 
Aw, the computer froze. 
Nice. 
So, uh... 
To what do I owe the pleasure? 
I wanted to tell you I'm coming down to New York. 
Oh, really? 
When? 
June 5th. 
For my son's graduation. 
So five months from now. 
Okay. 
Well, maybe you'll come up here before then? 
Well, my 25th reunion from Harvard Business School is... 
June 5th. 
That's too bad. 
Well, I should go. 
I got to scrape the icicles off the gutters. 
I'm tired of waking up to a porch full of dead squirrels. 
God, I miss Boston. 
See ya. 
Liz, I have an idea. 
Something to boost morale. 
Pete, no. 
I listened to you when you wanted to take the staff to see that "R" rated hypnotist, and that sucked. 
He was pretty bad. 
Nutmeg. 
Rodeo, rodeo, rodeo. 
Look, I think we can take the show to Miami for a week. 
What? 
Can we afford to do that? 
If we do it on the cheap, double up rooms. 
Think about it, Liz. 
Florida. 
I can rent a convertible, You can complain about the heat with elderly people. 
I can sell this to Jack. 
Cross promotional, Deal mechanics, Revenue streams, Jargon, Synergy. 
That's the best presentation I've ever seen. 
Get started right away. 
Whoo! 
One little thing. 
Instead of Miami, make it Boston. 
But I... I bought a parrot shirt. 
Whoo! Okay. 
Exciting news, guys. 
This week, TGS is going on the  road  There's a rumor that it's Miami. Is it Miami? 
Close. 
It is a city with an NBA team. 
And even though Will Smith never wrote any raps about it, the poet Robert Lowell lived there. 
Okay, we're going to Boston. 
No one's happy about it. 
Oh, it's freezing there. 
No, no, no, it's gonna be fun. 
How? 
Their bars close at 2:00. 
You know, I went to college in Boston. 
Well, not in Boston, but nearby. 
No, not tufts... 
Shut up. 
It's 14 degrees up there. 
How is that supposed to make us feel better? 
 Harvard. 
 You have been told to shut up. 
Come on. Silver lining. 
It's a fun vacation on the show's dime. 
FYI, to pay for this vacation, we need to cut some corners, so we sill be doubling up hotel rooms, and we are going by bus. 
By bus? 
Also, there is no Spectravision or Internet in the hotel, So plan ahead, gentlemen, porn-wise. 
Did Pete just say we're doubling up rooms? 
Did he? 
Oh, this is the worst. 
Well, what if, uh, you and I room together? 
Oh, no. Toofer and I 
already talked about it. 
You can't have talked about it! 
You just said you didn't even know about it. 
You think I like sharing a room with Toofer? 
Dude is still playing that Obama song. 
And yeah, I know you're standing there! 
Hey, fellas, we're getting Tracy his own room, So I assume you two will pair up? 
Why would you just assume we would room together? 
Why would he assume we wouldn't? 
I don't know. 
Maybe because one of us still hasn't read the other's screenplay. 
I read it. 
I just didn't like it. 
Hey, Cerie, I thought you and I could be roommates. 
Go out, meet guys, share clothes like twinsies. 
What size are you? 
Usually designers just make clothes for me, But when I do buy stuff, I'm a child's medium. 
Well, I only wear designer labels. 
These are Jamie Foxx for assfarm. 
But I can't room with you. 
Sue and I already talked about it. 
Why? You know sue says stuff 
about you behind your back. 
She always says stuff to me about you. 
Wait, what? 
I was making my thing up. 
You bitch! 
 What did you tell her, you vondruke? 
Liz Lemon, I can't go to Boston. 
Oh, Tracy, come on. 
You don't understand. 
I get in trouble on the road. 
Thank you, thank you. 
It's great to be here, Cleveland. 
You suck. 
I suck? 
The rock and roll hall of fame sucks! 
 Oh, yeah? 
 Hello. 
The road is a minefield, L.L. 
All those angry drunks and new temptations? 
Yeah, I don't know what to tell you. 
This Boston thing is Jack's idea. 
That stupid, Irish piece of...! 
Oh, boy. 
Boston is not gonna go well. 
 WBHD, Boston  Hey, leave him alone. 
Stop it. 
Miss Lemon. 
These gentlemen are the writers for Bruins Beat, Whose offices we'll be sharing. 
They are all named Sean. 
They are mean, and I hate it here. 
Liz, Mr. Donaghy would like 
to see you in his office... 
What? What? 
Boys, come on. 
Ow! Ow! 
Please! Please help! 
Please! Please! 
You've got to be kidding me. 
What, are you not using an office-replication service while we're here in Boston? 
Is it identical? 
Not quite. 
Seven items are different. 
See if you can spot which ones. 
So how's the show looking for Friday? 
Like it may not happen, actually. 
Oh, that'll really disappoint your key demographic of drunken 11-year-olds. 
Look, I know for you this is all just a way to meet married ladies, but it is my job. 
Let me give you some advice on uniting a dividing people... 
Find a common enemy. 
A common enemy? 
For example, What keeps people polite on airplanes? 
A shared hatred of the CBS sitcoms They're forced to watch. 
No, I understand the concept, Because with these dummies, The common enemy is always me. 
And I'm sick of it. 
I'm not gonna be the bad guy this time. 
Then find someone else. 
I recommend Lutz. 
Why do I always want to choke that guy? 
You just do. 
But that is not... 
Am I interrupting? 
Of course not. 
 Oh. 
 Oh. 
You're not a part of this, Liz. 
Why didn't you tell me you were coming up here? 
I wanted it to be a surprise. 
And I hope that you and of course Mark will come to the show on Friday. 
I can't believe I'm in the same building as Bruins Beat. 
 Come on. Give me a tour. 
 Of course. 
Ooh, actually I'm gonna tag along. 
I still haven't had a formal tour of the facility. 
So I'm gonna... 
Stay here. 
Why the long face? 
Your boss there making your life miserable? 
It's complicated, Sean. 
Yeah, I know what it's like. 
I'm the head writer at Bruins Beat. 
Trying to have it all... 
It's wicked hard. 
Is this where they do the news? 
It's small, isn't it? 
I find that news anchors and breasts are always smaller than they look on TV. 
You can try it. 
Feel like Chet Curtis and Natalie Jacobson. 
Tonight's top story, A Worcester man accused of trading his foster son for gasoline. 
And later in the hour, Ten tips on how to make your cat's birthday go purr-fectly. 
Back to you, Nat. 
Nancy, are you okay? 
Oh, God. 
I swore I wasn't gonna cry in front of you. 
Mark left. 
Yesterday. 
He took a job in New Orleans. 
What? 
What about his roofing company? 
Apparently Brad Pitt and Sharon Stone did a crap job rebuilding those Katrina homes, and Mark thinks he can make a fortune down there. 
But I know the real reason he left. 
He wants to force me to be the one to ask for the divorce. 
So you guys are having problems? 
I'm sorry. 
Oh, Jack, it's a mess. 
Suddenly he has his own bank account. 
We've had our house on the market for a year, and neither one of us know what to do about the dog, 'cause we both hate it. 
Have you talked openly about divorce? 
Yeah, we talked to Dr. Phil, 
and then we made a collage in our dream journals. 
No. 
You know how it is up here. 
People don't talk. 
They just run off to New Orleans And jump on that B.S. Saints bandwagon. 
Go pats. 
Oh, Donovan, I hate seeing you like this. 
Well, I... I got to get going. 
I... I got an open house tomorrow, 
and Mark was supposed to shovel the walk and salt the carport. 
I can barely understand you, but let me help while I'm here. 
Do you know how to rewire a doorbell? 
I do if you can resuscitate an electrocuted person. 
Can you wire the doorbell to the dog? 
Okay, that's lunch. 
Dude, why do you keep fixing my spelling? 
We're back in at 3:00. 
No, 3:30. 
Enjoy the town, everyone. 
You're welcome. 
Now who would like to join me on a morale-boosting tour of Boston's historic freedom trail? 
Ooh, I would... 
N't. 
Now what am I supposed to do? 
I got free time in a strange city. 
Why don't you come on the freedom trail with me? 
It's an educational walking tour. 
Purr-fect! 
Like a cat birthday. 
How could I possibly get in trouble on a walking tour? 
Smash-cut to... 
And I, John Hancock, With one stroke of my pen, set all Americans free. 
You lying, white devil! 
The only people you set free were rich, white dudes like yourself! 
I think my good friend and supervisor Paul Revere can address that. 
I'm out, Kenny. 
Hey, you know what? 
We're gonna go. 
Man, no. 
Most dudes that signed that declaration of independence owned slaves! 
What about you, John Hancock? 
Well, technically, I just inherited my slaves. 
I knew it. 
For a dude that has the most hilarious last name I ever heard, you blow. 
We didn't land on Plymouth Rock. 
Plymouth Rock landed on Mars! 
All right. 
Give it a try. 
'kay. 
Ugh. 
I have many other valuable skills. 
It'll be the new owner's problem. 
Just like the water heater. 
And the ghost. 
Well, it is a buyer's market right now. 
I think it'll turn around in the next year or so. 
Oh, I can't wait that long. 
I got to sell this place if I want to get divorced. 
What do you mean? 
Well, there's no money, Jack. 
If I can get some cash out of this place, Then I can start a new life. 
Buy a condo in Marina Bay. 
Open a store for redheaded girls to buy cosmetics... 
From someone who understands. 
So you need to sell this house to get divorced? 
Basically. 
You looking for a country estate in Waltham? 
There it is. See? 
Why did you even get to pick lunch again? 
Because it's my birthday. 
And thanks for remembering. 
I'm 45. 
It's kind of a big deal. 
Who orders food from a gas station? 
The Shell by me has good hot dogs. 
Guys, guys, come on. 
We're all in this together. 
Shut up, Liz. 
This is your fault. 
It's not my fault. 
I tried to do something nice. 
It was Jack... 
Sure, find a scapegoat. 
Just like John Hancock did with the good King George. 
Jack made us come to Boston. 
This isn't about Boston. 
Boston was just the match that lit the powder keg. 
Like the tragic events at Lexington and Concord. 
 That's right. 
 Yes. 
We are sick of the long hours, The crappy food, sharing offices with the one black guy in New York who sucks. 
Getting stuck with new cast members who don't even hit on us once. 
Stop trying to send dirty text messages to my land line, Jenna. 
And the winter. 
Oh, lord. 
The winter. 
Really? 
You're blaming me for winter? 
Well, we've got to blame someone. 
Who's it gonna be if it's not you? 
You want someone to blame? 
I'll give you someone to blame. 
Dale Snitterman. 
Okay, I'm out. 
Who the hell is Dale Snitterman? 
Dale Snitterman is the guy at NBC who makes all the decisions that make us unhappy. 
Snitterman is the one Who cancelled taco night in the commissary. 
Snitterman is the one who okayed that cast photo where your hair looks green. 
He's the one who keeps rejecting your "summer shorts for the pages" idea. 
Sounds like one of King George's hated tax collectors. 
Exactly. 
Thank you, Tracy. 
You guys think I'm the bad guy? 
Fine. I don't care. 
But I fight for you every day. 
And if Dale Snitterman had his way, the show wouldn't even be on. 
That vondruke! 
And all we can do to get back at him is put on the best damn show that we can, and not give him the satisfaction of everybody turning on each other. 
Or me. 
Yeah. 
Yeah. 
Yeah! Yeah! 
I love you guys. 
You wanted to see the world's greatest manager? 
Is Kiyoshi Kawashima of Honda here? 
No, it's me. 
I'm a genius. 
I made up a fake NBC executive and blamed everything that has ever gone wrong on him. 
The imaginary enemy. 
Classic move, Lemon. 
The Salem witch trials, the red scare, global warming. 
Now that you've cleaned up your little mess, I'll need to borrow some of your people to go to an open house in Waltham for me. 
Charlie what now? 
Nancy spilled everything. 
Her husband left. 
And they're getting divorced If she can find someone to buy their house. 
And that someone is you. 
I'm just going to be the money man. 
The transaction will be conducted by one of your staff, Who will be operating under the alter ego Silas Marymount-Peppercorn, Uh, a name I came up with. 
Oh, you should have come to me for your fake name. 
My executive? 
Dale Snitterman. 
Amazing, Lemon. 
Where do you come up with this stuff? 
Well, you know, The creative process is always a mystery. 
I just wish I could get inside that marvelous brain of yours. 
Oh, wait. 
I can. 
Okay, in this instance, The creative process was that I saw that name, forgot that I saw it, and said it later. 
Then, in 1754, I graduated from university here in Boston. 
Well, not in Boston, but nearby. 
No, not tufts. 
Don't listen to him! 
We fell for his lies 300 years ago. 
Don't let this slave-owning time traveler fool us again! 
Excuse me, John Hancock was a patriot. 
Then patriots are overrated. 
Hey! 
What'd you say about the patriots? 
I said they suck! 
Uh-oh. 
Here come the punches. 
This was all Snitterman's fault. 
electricity crackles] Are you here for the open house? 
Hello. 
We are here from a different town for the open house, because we are interested in purchasing a house in this area. 
I'm Nancy, the owner. 
I am Silas Marymount-Peppercorn, And this is my first wife... 
Moronica. 
It's nice to meet you. 
I'm British. 
My wife and I have disparate levels of attractiveness, because I am a successful inventor. 
Well, I got to be honest. 
I was wondering. 
Well, all right. 
It's a... 
it's a three bedroom, and a partially-finished basement. 
Partially finished? 
I'll take it! 
Dudes, you are not gonna believe this. 
Snitterman is here. 
What? 
I was wandering around upstairs, Checking out the local cleaning lady talent, And I found that son of a bitch's office. 
He's in Boston? 
We should go up there and mess him up for all the crap he's put us through. 
Right, Liz? 
Let's get him! 
Yeah! 
Kill! 
Okay, don't... 
Oh, boy. 
Okay. Oh, boy. 
You little bitch. 
 What? 
 Look at you. 
You're just a suit. 
You're nobody! 
I don't even know why I was scared of this guy. 
Look, there must be some mistake. 
Don't try to explain yourself, Snitterman. 
You don't talk. 
You don't talk at all. 
Aah! 
Hey! Hey! Hey! 
Okay, I think he's really scared. 
We've done enough here. 
Never. 
Lutz! 
Truffle-shuffle him! 
Truffle shuffle! 
Truffle shuffle! 
 Truffle shuffle! 
 Hey, what are you...? 
Yeah, take that, Snitterman. 
That's what you get for making us work late tonight. 
Yeah! 
We're working late tonight because of you! 
So how was the open house? 
Well, somebody actually came, for once. 
Nice young couple. 
Weird last name, though. 
I'm sure your name is weird to them. 
Any reason to open this? 
Did they make an offer? 
No, they didn't. 
Really? Are you sure? 
Yeah. 
That house is never gonna sell. 
I'm gonna take it off the market And see what happens in a year or so. 
Well, what about your plans? 
The condo? 
The store for pale teens? 
I can't run a store, make change for people. 
Have another open house. 
I bet someone offers cash this time. 
Not with that broken doorbell. 
We'll have it fixed. 
I had an offer, okay? 
For ten grand over the asking price. 
So what's the problem? 
The problem is that I've been married for 23 years. 
The dumb house is just an excuse to stay put. 
You know, I'm not ready for a new life, Jack. 
Not ready? 
Nancy, we're 50. 
Yeah, and that's too old to rush into anything. 
You know, you're not from here anymore. 
You know, down in New York people are like, "let's get divorced. 
"you marry the butler, And I'll be a gay octomom." 
It's different here. 
People judge you. 
Who cares what people around here think? 
Your neighbors named their daughter Belichick! 
I don't want to talk about it anymore. 
Of course you don't want to talk about it,  You repressed, Irish maniac. 
 Don't want to talk about it. 
You must know that I have feelings for you. 
No. Not talking. 
I don't want to pressure you, but if you were divorced... 
No, let's go to Kelly's. 
Let's get some roast beef. 
Nancy, let me talk. 
I'll give you two words. 
Ten. 
Four. 
Final offer. 
I'll wait. 
Not forever. 
I'll try. 
Wicked hard. 
Tracy, there you are. 
I want you to meet my fellow revolutionary And dear friend, Crispus Attucks, So you can see John Hancock has black friends. 
Uh-huh. 
And where did you two meet? 
Why, we met at the sons of liberty gathering. 
Uh, when was that, Crispus? 
1775? 
Really? 
So five years after Crispus Attucks was killed in the Boston massacre? 
Run, Crispus. 
He... he's on to us! 
