 SO WE'RE AGREED. 
ASSUMING NOTHING GOES WRONG IN THE NEXT EIGHT HOURS, JAYDEN MICHAEL TYLER WILL BE THE NEXT TGS CAST MEMBER. 
 EIGHT CITIES, 40 COMICS, ONE SLAP FIGHT WITH A TSA AGENT. 
I'M DONE. 
JAYDEN'S THE ONE. 
NOW WE JUST HAVE TO MAKE JACK THINK THAT HIRING JAYDEN WAS HIS DECISION. 
WHO ARE THE DECOYS WE WILL BE USING FOR THE AUDITION? 
 UH, MIDDLEAGED FEMALE COMIC WITH A BOLO TIE, ONE-MAN BAND WHO ONLY PLAYS HALLOWEEN MUSIC, AND AUSTRALIA'S JACKIE MASON. 
JACK WILL HATE ALL OF THEM AND PICK JAYDEN. 
 UGH, I HATE DOING THIS TO PEOPLE. 
THEY ALL THINK THIS IS THEIR BIG BREAK, BUT WE'RE JUST USING THEM. 
 CALL IT THE HORNBERGER SYSTEM. 
 YOU'VE NEVER BEEN ON THE OTHER SIDE OF THIS, PETE. 
AUDITIONING IS HARD. 
SO MUCH REJECTION. 
ELIZABETH LEMON, I AM REPRESENTED BY SUZANNE'S B-PLUS TALENT. 
MY CARPETS NEED A DEEP CLEAN. 
 NEXT! 
 AND THEN YOU CALL YOUR MOM AND TELL HER, "IT WENT GREAT," AND YOU'VE GOT A REALLY GOOD FEELING ABOUT THIS YEAR. 
 I KNOW IT'S NO FUN, BUT YOU ARE MAKING THIS GUY'S DREAMS COME TRUE. 
AT YOUR AGE, IT'S PROBABLY THE LAST TIME YOU'LL EVER MAKE A MAN HAPPY. 
  THAT'S TRUE, LIZ IS OLD. 
UH, WHERE ARE WE ON THIS AUDITION? 
 UH, WE'VE NARROWED IT DOWN TO FOUR PEOPLE FOR THIS AFTERNOON. 
 I'M ALREADY NOT LIKING SOME OF THESE PEOPLE. 
IT REMINDS ME OF BEING ON THE BUS. 
 COME ON, GUYS, THESE ARE PEOPLE UP HERE WITH FEELINGS AND MOTHERS WHO WORRY ABOUT THEM. 
 LEMON, STOP RIGHT THERE. 
YOU ARE ON TOP OF THE PYRAMID. 
TGS IS A SMALL PYRAMID, WHICH NEVERTHELESS WILL ONE DAY BE YOUR TOMB. 
YOU CAN'T LET EMOTIONS DISTRACT YOU FROM MAKING DECISIONS ABOUT THE SLAVES WHO BUILT THE PYRAMID, WHICH, AGAIN, WILL ONE DAY BE YOUR TOMB. 
 GEEZ. 
SORRY I'M NOT A ROBOT. 
 WE ALL ARE. 
BUT WE'RE GETTING THERE. 
IN TEN YEARS, THIS'LL ALL BE THE SIZE OF A MICROCHIP. 
BUT UNTIL THEN, YOU'RE IN CHARGE. 
THINK LIKE A ROBOT. 
BE LOGICAL AND DISPASSIONATE. 
 ARE YOU OKAY? 
 SEE, THAT'S EXACTLY WHAT I'M TALKING ABOUT--HUMAN EMPATHY. 
IT'S AS USELESS AS THE WINTER OLYMPICS. 
THIS FEBRUARY ON NBC. 
 TRACY. 
I JUST HEARD THEY'RE CLOSING DOWN THE SET TODAY. 
DO YOU THINK IT'S FOR AUDITIONS? 
 JENNIFER M, WHY ARE YOU SO WORKED UP? 
 BECAUSE IT'S GONNA BE A DISASTER. 
LIKE KATRINA. 
DO YOU REMEMBER KATRINA? 
THAT CRAZY GIRL FROM HAIR AND MAKE-UP? 
 NOTHING'S GONNA CHANGE. 
THEY'RE GONNA HIRE SOME SKINNY WHITE GUY. 
HOW IS THAT A THREAT? 
YOU'LL DO YOUR LADY CHARACTERS, AND I WILL GET ONSTAGE AND PEOPLE WILL LAUGH EVEN WHEN I FORGET MY, UM, MY--LINE. 
 LINES. 
 LINES. 
 EVERYBODY'S A THREAT, TRACY. 
YOU DON'T KNOW WHO'S GONNA WALK THROUGH THAT DOOR. 
 IT'S TRUE. 
ANYTHING CAN HAPPEN IN THE AUDITION PROCESS. 
 OH, YEAH, I FORGOT, DOTCOM. 
YOU KNOW EVERYTHING ABOUT ACTING BECAUSE YOU PLAYED A BIRD IN SOME STUPID SCHOOL PLAY. 
 YES, TRACY. 
I WAS TRIGORIN IN THE SEAGULL ON THE WESLEYAN ARTSPACE MAINSTAGE. 
 HE WILL KNOW. 
 VAMPYR! 
 ARE THEY CLOSING THE STAGE THIS AFTERNOON FOR AUDITIONS? 
WHAT'S ON THAT PIECE OF PAPER? 
 UH, MISS LEMON DID SAY, "KEEP THIS AWAY FROM JENNA." 
BUT SHE MAY HAVE MEANT THE JENNA THAT WORKS DOWNSTAIRS AT THAT LUGGAGE STORE... 
SO I'M GONNA GIVE IT TO YOU. 
 THANK YOU, KENNETH. 
 OH, MY, SIR. 
IT LOOKS LIKE YOU GOT A BAD CASE OF THE CHEWDADDIES. 
OZARK KISSES? 
THE WOODSMAN'S COMPANION? 
BEDBUGS. THEY'RE A BIG PROBLEM 
IN NEW YORK RIGHT NOW. 
 I DON'T HAVE BEDBUGS, KENNETH, I WENT TO PRINCETON. 
 SIR, ANYONE CAN GET THEM. 
BACK IN STONE MOUNTAIN, EVEN THE MAYOR HAD BEDBUGS. 
AND SHE WAS A HORSE. 
 I'M SORRY. 
AM I INTERRUPTING? 
 UHUH, NO, BRECKMAN, IT'S NOTHING. 
 IT'S NOT NOTHING, SIR. 
MR. DONAGHY'S GOT 
BLUE RIDGE QUILT TICKLERS. 
OH, SORRY. BEDBUGS. 
 BEDBUGS? 
CAN'T THOSE LIVE IN YOUR CLOTHES? 
 THAT'S TRUE, MR. DONAGHY. 
THE MAYOR HAD TO BURN ALL HER PANTSUITS. 
 DON'T WORRY ABOUT IT, BRECKMAN. 
I'LL SEE YOU AT THE, UH, BUSINESS DEVELOPMENT MEETING AT 11:00. 
 YOU KNOW WHAT, UH, WE MAY NOT NEED YOU FOR THAT. 
SO I'M GONNA GO NOW. 
 HEY, WHAT'S UP, DOTCOM? 
 THE GREAT UTA HAGEN ONCE SAID... 
"IS WHY I'D LIKE TO AUDITION FOR TGS." 
WALTER, YOU IDIOT. 
YOU LOST A CARD. 
 WAIT, YOU WANNA AUDITION? 
 OH, DOTCOM, I THINK YOU'RE GREAT. 
BUT NO, I'M SORRY, YOU CAN'T. 
 I THANK YOU FOR TREATING MY REQUESTS WITH RESPECT. 
 LIZ, I NEED TO SPEAK WITH YOU. 
 BEAT IT, GRIZZ OR DOTCOM. 
I SAW YOUR AUDITION LIST. 
 WHAT? 
NOW, I TOLD KENNETH TO LUGGAGE STORE JENNA. 
 WHAT ARE OUR OPTIONS BESIDES JAYDEN MICHAEL TYLER? 
 A LOT OF GOOD PEOPLE. 
 YOU'RE SETTING HIM UP TO GET IT. 
WHAT, YOU DON'T THINK I KNOW THAT TRICK? 
YOU DON'T THINK I'VE BEEN BROUGHT IN ON A MILLION AUDITIONS JUST TO MAKE KIM CATTRALL SEEM GROUNDED AND HUMAN? 
 YES, FINE, WE'RE STACKING THE DECK FOR JAYDEN. 
LET ME GUESS WHAT YOUR PROBLEM IS WITH HIM. 
HE'S A TALENTED ACTOR AND YOU'RE THREATENED BY THAT. 
 NO, I KNOW HIM, LIZ. 
WE DID A PLAY TOGETHER 20 YEARS AGO, AND WE WERE BEST FRIENDS. 
UNTIL HE BETRAYED ME. 
 HEY, JENNA, CONGRATULATIONS ON YOUR NOMINATION. 
FOR WORST SUPPORTING BRA! 
 WHAT PLAY IS THAT? 
 I WILL NOT ALLOW THIS TO HAPPEN. 
 UGH. 
THIS PROCESS IS PAINFUL ENOUGH WITHOUT ADDING YOUR CRAZY TO IT. 
 TOO LATE. 
I'M GETTING THAT HOT FEELING IN MY HEAD. 
   HEY, MOM, IT'S WALTER. 
I'M JUST CALLING TO TELL YOU THEY CANCELLED THE AUDITION, SO MAYBE PRAY ON SOMETHING ELSE. 
 YOU CAN AUDITION. 
 I'LL NEED A PIANO. 
   WHAT IS THIS? 
 IT'S CISCO EQUIPMENT, SIR. 
IT'S ALMOST BETTER THAN BEING THERE. 
 IS THIS BECAUSE OF MY BEDBUGS? 
I WILL NOT BE OSTRACIZED LIKE THIS. 
 JACK, BEDBUGS HAVE BECOME AN EPIDEMIC IN NEW YORK. 
I JUST THINK THAT EVERYONE WOULD FEEL MORE COMFORTABLE IF YOU STAYED IN YOUR OFFICE. 
YOU LIKE THE CISCO EQUIPMENT? 
 OF COURSE, IT CONTINUES TO BE THE GOLD STANDARD BY WHICH ALL BUSINESS TECHNOLOGY IS JUDGED. 
CISCO, THE HUMAN NETWORK. 
 THIS IS WHAT HAPPENS WHEN YOU LIVE NORTH OF 62ND STREET. 
 YOU THINK I DIDN'T HEAR THAT? 
I CAN HEAR YOUR HAIR GROWING ON THIS THING. 
YOU ARE DISCRIMINATING AGAINST ME. 
I AM A HUMAN BEING. 
DID YOU JUST MUTE ME? 
DID YOU JUST USE CISCO'S CUTTING EDGE SUREMUTE TECHNOLOGY TO MUTE ME? 
 BECAUSE WE'VE GOT TO HAVE A UNITED FRONT. 
BART SAID THAT IF WE GO IN THERE WITH THE NUMBERS ALL SET  I'M GONNA COME TO YOUR HOUSE AND CRAWL INTO YOUR BED AND I'M GONNA BITE YOU ON THE ASS, DO YOU HEAR ME? 
 WHAT DO YOU MEAN, DOTCOM'S AUDITIONING? 
HOW DUMB ARE YOU? 
IS THERE ANYTHING IN THERE? 
 PETE, STOP IT. 
YOU KNOW MY FONTANELLE NEVER CLOSED. 
I TRIED TO BE STRONG, BUT I JUST COULDN'T TELL HIM NO. 
AND NOW I DON'T HAVE TO, SEE, BECAUSE WE'RE MAKING IT JACK'S DECISION. 
 OH, WE WERE, BUT NOW YOU'VE COMPROMISED THE HORNBERGER SYSTEM. 
IT'S FOUR PEOPLE FOR A REASON. 
THE FIRST GUY JACK'S SETTLING IN, THE SECOND HE HATES, THE THIRD IS JAYDEN, THE FOURTH PROVES HOW GOOD JAYDEN IS. 
THE MORE PEOPLE YOU ADD, THE LESS EFFECTIVE IT IS. 
LIKE A NEIGHBORHOOD DAD GARAGE BAND. 
 COME ON, IT'S JUST DOTCOM. 
 IT WON'T BE, BECAUSE THIS IS WHAT YOU'RE DOING. 
 I'M DRIVING A BUS? 
 NO, YOU'RE YOU'RE OPENING THE FLOODGATES. 
 WITH A HORIZONTAL WHEEL? 
 FLOODGATE WHEELS ARE HORIZONTAL! 
IT WAS ALL UNDER CONTROL. 
NOW EVERYONE'S GONNA WANT IN AND WE CAN'T STOP THEM. 
 HEY, WHAT THE FRAK, NERDS? 
PETE TOLD ME YOU WERE ONLY LOOKING AT OUTSIDE PEOPLE. 
NOW DOTCOM'S AUDITIONING? 
 FRANK, I KNOW YOU'RE A STANDUP, BUT  NO "BUT." 
I WANT IN. 
AND I'M NOT CHANGING MY ACT TO FIT YOUR STUPID SHOW. 
 MMHMM. 
 LIZ, THERE YOU ARE. 
 I HEARD ABOUT THIS WHOLE DOTCOM THING. 
I'M NOT SAYING I WANT TO AUDITION, BUT NICKY MOTORULO FROM SCOTCH PLAINS, NEW JERSEY MIGHT BE INTERESTED. 
'EY, FUHGEDDABOUTIT. 
 ACTOR EMERGENCY! 
 WHERE? 
 HERE. 
PETE AND LIZ WANNA HIRE THIS GUY JAYDEN. 
HE'S EVIL, TRACY. 
 HE'S EVIL TRACY? 
OH, HE'S EVIL "COMMA" TRACY. 
GO ON. 
 PETE AND LIZ ARE RIGGING IT TO MAKE SURE HE GETS THE JOB. 
DO YOU KNOW WHO ELSE THEY'RE AUDITIONING? 
A ONE-MAN BAND. 
SOME OLD AUSTRALIAN, DOTCOM. 
 DOTCOM? 
OH, NO. 
I ONCE SAW THAT GUY BECOME TRIGORIN AT THE WESLEYAN ARTSPACE. 
THAT GUY IS GOOD. 
I CAN'T COMPETE WITH HIM. 
 OKAY. 
THEN WE HAVE TO MAKE SURE NEITHER ONE OF THEM GETS THE JOB BY FINDING BETTER ACTORS OURSELVES. 
 GOOD IDEA. LET'S GO. 
 CALL MY CAR, I NEED TO GO TO THE DERMATOLOGIST. 
 I'M SORRY, SIR. 
BUT UNTIL YOU GET THIS BEDBUG SITUATION FIXED, THEY DON'T WANT YOU USING YOUR COMPANY CAR. 
IN FACT, THEY SUGGESTED YOU TAKE... 
A TAXICAB! 
 HEY. 
WHY ARE YOU SCRATCHING? 
YOU HAVE MUGABE'S CONCUBINES. 
NO, BEDBUGS! 
 GOOD AFTERNOON, LADIES AND GENTLEMEN, I'M SORRY YOU BOTHER YOU, MY NAME IS JACK. 
AND I HAVE BEDBUGS. 
I'M NOT A DRUG ADDICT. 
I AM AN EXECUTIVE WITH THE GENERAL ELECTRIC CORPORATION AND I JUST NEED TO GET MY MEDICINE. 
IF SOMEONE COULD TELL ME HOW TO TRANSFER TO THE 4 TRAIN, I WOULD BE VERY GRATEFUL TO YOU FOR YOUR HELP. 
GOD BLESS YOU, AND HAVE A GOOD DAY. 
instruments tuning]  HAPPY? 
 NO, NOT SINCE I WAS A CHILD. 
WHAT IS KATHY GEISS DOING HERE? 
 HER FATHER HEARD ABOUT BRIAN WILLIAMS AND INSISTED SHE GET A CHANCE. 
THERE'S TOO MANY PEOPLE HERE FOR THE HORNBERGER SYSTEM, LIZ. 
WHAT IF JACK ACTUALLY PICKS ONE OF THESE WEIRDOS? 
DO YOU KNOW THE AUSTRALIAN JACKIE MASON WAS CHEMICALLY CASTRATED BY HIS GOVERNMENT? 
   LIZ. PETE. 
 JAYDEN. YOU MADE IT. 
 SO THIS IS MY COMPETITION, HUH? 
   NO! BAD! 
SORRY. 
IT'S A LITTLE CRAZY HERE TODAY. 
 ARE YOU KIDDING? 
I'M JUST HAPPY TO BE HERE. 
THIS IS CORNY, BUT WILL YOU TAKE A PICTURE OF ME IN FRONT OF THE TGS SIGN? 
 YES, OF COURSE. 
 THANKS. 
MAYBE THIS WILL CONVINCE MY MOM TO STOP SENDING ME LAW SCHOOL APPLICATIONS. 
 MY MOM USED TO SEND ME ARTICLES ABOUT HOW OLDER VIRGINS ARE CONSIDERED GOOD LUCK IN MEXICO. 
 OKAY, WELL, I'LL SEE YOU ONSTAGE. 
I CAN'T BELIEVE THIS IS HAPPENING. 
 OKAY, THIS MAY BE A TRAIN WRECK, BUT THAT IS THE BODY THAT WE NEED TO PULL OUT OF IT. 
 ALL RIGHT. 
I'LL RETHINK THE SYSTEM AND TRY TO MAKE IT WORK. 
 HEY, AT LEAST WE KNOW IT CAN'T GET ANY WORSE. 
 IF YOU ARE A FUNNY GAY MAN, PLEASE GET INTO THE CAR. 
 I REPEAT, ALL FUNNY GAYS INTO THE CAR. 
 I'M NOT GAY. 
I'M BI-LARIOUS!  
 BLACK PEOPLE, I KNOW I'VE SAID SOME TERRIBLE THINGS ABOUT YOU IN PRINT. 
BUT I COME HERE TODAY ON A MISSION OF PEACE. 
 WE NEED THE FUNNIEST FOOL HERE TO STEP FORWARD. 
 KOLANDRA! KOLANDRA! 
KOLANDRA! KOLANDRA! 
KOLANDRA! KOLANDRA! 
 THAT'LL WORK. 
 GOOD LUCK ON YOUR AUDITION. 
YOU'RE GONNA GET IT. 
 DON'T JINX ME. 
 WALTER, YOU'RE GOING TO GET IT. 
I MADE YOU SOMETHING. 
 IT'S A SEAGULL. 
 OH, MR. DONAGHY. 
DID THEY MAKE YOU RIDE THE FREIGHT ELEVATOR? 
 I WALKED IN YOUR SHOES TODAY, KENNETH. 
 I DON'T THINK YOU DID, SIR. 
I'VE JUST GOT THE ONE PAIR, AND I SLEEP IN THEM. 
 I FELL TO THE BOTTOM OF THE PYRAMID TODAY. 
CAST OUT OF SOCIETY LIKE A LEPER. 
NO ONE WILL LOOK AT ME, LET ALONE TOUCH ME. 
BUT YOU WILL, WON'T YOU? 
MAKE ME FEEL HUMAN AGAIN. 
EMBRACE ME, KENNETH. 
 I'VE GOT A THING. 
 ET TU, KENNETH? 
 IT'S JUST A MATH EQUATION, THAT'S ALL. 
JUST, OKAY--YOU PUT TWO WOMEN IN A ROW LIKE WHO THE HELL ARE THEY? 
 THESE ARE SOME ACTORS WE FOUND DRIVING ALL OVER THIS AMAZING VIBRANT CITY. 
 AND THIS IS A REIMBURSEMENT FORM FOR MY GAS. 
I DROVE A MILLION MILES. 
 LOOK. 
I DON'T KNOW HOW YOU DRAGGED THIS IDIOT IN ON YOUR PARANOIA  PARANOIA? WHERE? 
 UGH! 
YOU ARE NOT TAKING AWAY THE ONE GOOD THING THAT I GET OUT OF THIS MISERABLE PROCESS. 
 IF YOU'RE TALKING ABOUT HIRING JAYDEN, YOU'RE INSANE. 
JUST CALL ANYONE HE'S EVER WORKED WITH. 
 I DID. 
I CALLED EVERY ONE OF HIS REFERENCES, AND THEY ARE IMPRESSIVE. 
A COMMERCIAL WITH MARTIN SCORSESE, AN OFF-BROADWAY PLAY WITH CHRISTOPHER WALKEN. 
HE'S EVEN STUDYING THE MEISNER TECHNIQUE WITH SIR GILBERT GOTTFRIED. 
AND THEY ALL SAID THE SAME THING. 
Scorsese: ALL RIGHT, LET ME TELL YOU ONE THING ABOUT JAYDEN. 
I LOVE JAYDEN. 
Walken: I LOVE JAYDEN. 
Gottfried: I LOVE JAYDEN! 
 WAS DESCRIBING YOUR SANDWICH NECESSARY TO OUR UNDERSTANDING OF WHAT HAPPENED? 
 NONE OF YOUR ACTORS ARE AUDITIONING. 
THE HORNBERGER SYSTEM WILL PREVAIL. 
 THINK AGAIN, LIZ. 
THE HORNBERGER SYSTEM WILL DE-VAIL. 
IS THAT THE OPPOSITE OF PREVAIL? 
   I HOPED IT WOULDN'T COME TO THIS. 
BUT NOW I HAVE TO RUIN JAYDEN PSYCHOLOGICALLY. 
 TELL ME MORE. 
 I'M GONNA WALK UP TO HIM AND SAY THE FOUR MOST VICIOUS WORDS YOU CAN SAY TO A PERSON YOU'VE ALREADY MET. 
"NICE TO MEET YOU." 
 AND THAT FREAKS PEOPLE OUT, HUH? 
THIS IS A LEARNING AND FRIENDSHIP ADVENTURE. 
 LEMON, ARE YOU READY TO GET STARTED? 
 YES, I JUST NEED ONE MINUTE TO SEND SOME OF THESE PEOPLE HOME. 
 REALLY? 
YOU'RE JUST GOING TO KICK ALL OF THEM TO THE CURB LIKE SO MUCH HUMAN GARBAGE? 
WHY ARE YOU BEING SO COLD AND DISPASSIONATE? 
 WHAT? 
BECAUSE YOU TOLD ME TO. 
 AND YOU JUST BLINDLY DO WHATEVER I SAY? 
WHAT ARE YOU, A ROBOT? 
 YOU ALSO TOLD ME TO BE A ROBOT. 
WHAT IS GOING ON WITH YOU? 
 I HAVE BEDBUGS. 
AND THESE BEDBUGS HAVE CHEWED THE BLINDERS OFF MY EYES. 
THESE ARE ALL PEOPLE, LEMON. 
WITH FEELINGS. 
 GRR! 
 AND THEY ALL GET A CHANCE. 
THEY ALL GET TO AUDITION. 
ANYONE WHO WANTS TO AUDITION, JUST GIVE YOUR NAME TO PETE. 
 ANTHONY DECICCO. 
I'LL NEED AN OBAMA WIG. 
FRANK ROSSITANO. 
QUEENS, NEW YORK. 
I GUESS DREAMS CAN COME TRUE. 
SO LAST WEEKEND, I WAS AT THE MALL, BUT THEN I WENT TO THE BEACH  WITH MY NIECE'S FRIEND AND THEN I  AT THE POOL PARTY. 
 MMHMM. 
MM. 
 FOR MY FIRST CHARACTER, I'D LIKE TO DO AN OLD JANITOR WHO'S FINALLY HAD ENOUGH AND STABS EVERYBODY! 
 HELLO, I'M JENNA MARONEY. 
 OH, HI, I'M JAYDEN, NICE TO MEET YOU. 
 HOW DARE YOU PRETEND YOU DON'T REMEMBER ME! 
I'M THE ONE WHO DOESN'T REMEMBER YOU! 
 JOSH GERARD. 
FORMER TGS CAST MEMBER. 
THEN SOME MOVIE WORK. 
THAT DIDN'T PAN OUT. 
THEN MY AGENT DROPPED ME. 
THEN A WEB SHORT. 
WHERE THEY MADE ME DO GUY-GUY STUFF. 
OH, GOD, FORGIVE ME! 
I CALL THIS CHARACTER SMELLY BELLY. 
 GOOD EVENING, WE ARE LAUGH OF THE MOHICANS. 
OUR FIRST BIT IS THE HAMBURGLAR  NO! 
 TOOFER AND LUTZ DIDN'T TELL ME THEY WERE GONNA GO TOGETHER. 
THIS THROWS OFF THE WHOLE SYSTEM. 
I GOTTA FIND ONE MORE. 
 HEY, DOTCOM. 
NICE TO MEET YOU. 
 WHY WOULD HE SAY THAT TO ME? 
 HAVE YOU EVER WONDERED WHAT HAPPENS IN THE REFRIGERATOR AFTER THE LIGHT GOES OFF? 
DOES THE MILK SAY, "LET'S GO DOWN TO THE CRISPER DRAWER AND MAKE TROUBLE"? 
I DON'T KNOW. 
FUHGEDDABOUTIT. 
 YOU WANNA BE ON A TV SHOW? 
COME ON. 
COME ON, COME ON. 
 GROWING UP IN BEDSTUY, THERE WAS A CERTAIN MUSIC TO THE WAY PEOPLE TALKED. 
"HEY, PAPI WHATCHOO DOIN'?" 
I'M SORRY, CAN I START OVER? 
SOMEONE REALLY MESSED WITH MY HEAD RIGHT BEFORE I CAME ON. 
 I DREAMED THAT LOVE  WOULD NEVER DIE  I DREAMED THAT GOD  WOULD BE FORGIVING     OKAY. HERE WE GO. 
YOU CAN DO IT. 
 HI, I'M JAYDEN MICHAEL TYLER. 
MY FIRST PIECE WILL BE A DINNER PARTY AT MARTIN SCORSESE'S HOUSE WITH CHRISTOPHER WALKEN AND GILBERT GOTTFRIED. 
 WHAT? 
  THANK YOU FOR INVITING US, MARTIN. 
  I BROUGHT WINE! 
   SON OF A BITCH. 
I WAS TALKING TO YOU ON THE PHONE, WASN'T I? 
 WHAT? 
  GIVE...IT UP. 
I FIGURED OUT... 
YOUR GAME. 
 CONGRATULATIONS. 
YOUR SHOW IS SO STUPID, I THOUGHT YOU WOULD BE TOO. 
 I CAN'T BELIEVE I WENT THROUGH ALL OF THIS FOR YOU. 
I FOUGHT FOR YOU, JAYDEN, AND NOW I'M GONNA HAVE TO START ALL OVER. 
 NO, YOU DON'T. 
YOU'RE GIVING ME THE JOB NO MATTER WHAT. 
BECAUSE YOUR FINGERPRINTS ARE ALL OVER MY CAMERA. 
 SO? 
 SO? 
YOU SAID YOU'D ONLY HIRE ME IF I LET YOU TAKE PICTURES OF MY GENITALS. 
 OH, NO! 
WHAT IS WRONG WITH THEM? 
JENNA WAS RIGHT. 
YOU'RE TOTALLY CRAZY. 
 WOULD A CRAZY PERSON LAUGH LIKE THIS? 
   YOU CAN USE THE REGULAR ELEVATORS AROUND THE CORNER. 
YOU'RE THE ONE WHO'S HUMAN HERE. 
   WELL SAID. 
 JENNA, YOU'RE RIGHT. 
HE'S CRAZY. 
WE CAN'T HIRE HIM. 
 WHO, BRIAN WILLIAMS? 
 NO, JAYDEN. 
I'M SORRY I DOUBTED YOU. 
IT'S JUST THAT YOU'VE NEVER BEEN RIGHT BEFORE. 
ABOUT ANYTHING. 
 I KNOW. 
 I GOTTA FIND JACK. 
TELL HIM WE DIDN'T FIND ANYONE AND WE HAVE TO START OVER. 
 MY TWO CENTS? 
I LIKED THE JANITOR. 
 I'D NEVER BEEN TO AN AUDITION BEFORE. 
IT WAS UPSETTING. 
A GROTESQUE CARNIVAL OF HUMAN MISERY. 
 TO BE FAIR, I DID NOT THINK KATHY GEISS WAS GONNA FINISH HER SONG BY TAKING OFF HER UNDERPANTS. 
 HOWEVER, THE PROCESS WAS A PLEASANT REMINDER THAT SOME OF US ARE, IN FACT, BETTER THAN OTHERS. 
THERE WAS ONE CLEAR STANDOUT IN MY OPINION. 
 NO, I KNOW. 
HE WAS MY FAVORITE TOO, BUT WE CAN'T. 
HE'S CRAZY. 
WE HAVE TO START OVER. 
 ALL ACTORS ARE CRAZY, LEMON, AND THE MORE TALENTED THEY ARE, THE CRAZIER THEY ARE. 
I MEAN, LOOK AT JENNA AND TRACY. 
THEY HANDED IN A CHECK REQUEST FORM FOR $600,000 WORTH OF GAS. 
YOUR JOB IS TO MANAGE THE CRAZY AND BRING OUT THE TALENT. 
 CRAZY IS ONE THING, HE'S A PSYCHOPATH. 
 YOU'RE WRONG. 
HE'S A GOOD PERSON. 
AND THIS CONVERSATION IS OVER. 
WE'RE HIRING THE ROBOT. 
 THE ROBOT... 
IS THE GUY THAT YOU LIKE. 
AND YOU THINK HE'S THE BEST... 
BECAUSE? 
 BECAUSE HE WAS THE ONLY ONE OF THEM, THE ONLY PERSON IN NEW YORK THAT WOULD SHAKE THE HAND OF A MAN WITH BEDBUGS. 
LEMON, WE'RE NOT JUST HIRING AN ACTOR. 
WE'RE HIRING A COWORKER, A HUMAN BEING, AND I SAY WE HIRE THE ONE WHO LIVES BY THE CODE OF THE ROBOT. 
CARE. LOVE. LIVE. 
 OKAY. 
SO INSTEAD OF STARTING FROM SCRATCH, WE ARE HIRING THE ROBOT. 
ON THE SHOW. 
TO ACT. 
BOY, I HOPE HE SPEAKS ENGLISH. 
YIKES. 
