1 Do you know what this means? 
No. 
It all comes down to Florida. 
And they will do whatever I say. 
Jenna and her 2 million Twitter followers might decide the election. 
And if we figured this out, that means Jack figured it out 10 minutes ago. 
Go! Now! 
Before I lose interest! 
 Going somewhere, Lemon? 
 Nothing! 
Damn it! 
Liz, there you are. 
I need you to marry me so I don't get sent back to Canada. 
Really? 
Now you have a thing? 
Don't know why I was so worried about bringing my marble collection to work. 
Butterfingers! 
Why do we have that? 
Both: Jenna, we have to talk. 
 Me first, because I'm your best friend and this is very important. 
You know what? 
Talk to Lemon. 
I'll find someone else for my thing you're not right for. 
What thing? 
I was born for it. 
Am I not blonde enough? 
Because I'll put my head in a microwave. 
Jenna, stop. 
It's a trick. 
He just needs you, because you're gonna decide the presidential election. 
It's all about northern Florida, and they love you down there. 
Tell me about it. 
Jacksonville's naming their new airport... 
Sized strip club after me. 
No bottoms. 
Just one tweet from you to your fans, and Romney wins. 
It'll be historic. 
The first really, really rich president. 
No, don't listen to him. 
What America needs is four more years of the stuff Obama's been doing. 
Like, um... 
Uh, the one with the guy. 
It was at night, and I feel like he was standing next to a fence. 
This country needs Mitt Romney. 
Like it needs a hole in the head. 
A head has five holes, and they are all needed. 
Okay, you two can talk about America all you want, but I'm not gonna listen, because there's no "I" or "me" in America. 
There's both. 
I mean, if I'm gonna get political, it's gonna be to build a better country for Jenna Maroney. 
Jenna, this is a really big deal. 
I agree. 
It's an opportunity to finally put a pro-Jenna president in the White House. 
Someone who respects the human fetus and recognizes its value as a hair volumizer. 
You have 24 hours, then we'll all meet back here, and you present your cases. 
Maybe I'll ask questions. 
Maybe you two can take turns arguing. 
Like debate? 
Like debarge? 
I love debarge! 
No, Jenna, I said... 
I love debarge too, Jenna. 
Point Jack. Looks like 
you have some work to do, Liz. 
30 Rock S07 Ep05 - There's no I in America Mr. Jordan, it's here. 
 It's finally here! 
 What is? 
My absentee ballot from Stone Mountain. 
Until this year, I wasn't allowed to vote because Reverend Gary said choosing is a sin, but then Reverend Todd said, "Reverend Gary is dead. 
Long live Reverend Todd," so here we are! 
Good for you, K-Rock. 
Voting is a great American tradition like laziness, or, uh... 
Eh... 
I'm so excited! 
I mean, the Parcells have been in this country since we went berserk and murdered everybody at Roanoke, but I never felt like a true American until today. 
Like how you must've felt four years ago when you finally got to vote for a president who looks like you. 
Black Shrek ran for president? 
No, sir. Obama. 
I forgot about that half-nerd. 
Probably because I get all my news from social media, and I've been banned from all social media. 
You have? Why? 
Someone has to be the first person to make a joke after a celebrity dies. 
I guess I was a little "too soon" with Andy Griffith. 
What did you say? 
I can't un-hear it. 
I can't un-hear it! 
Happy Election Eve! 
Obama 2012. 
The first African-American president ever to be up for reelection. 
Whoo! Historical. 
Dude, that's not happening this year. 
 No one's that excited. 
 Then get excited. 
Remember how fun it was in 2008? 
Come on, we'll have a party, watch the returns, maybe invite the security guards. 
Oh, my God. 
Is this about Maria? 
Barack Obama is elected to be the next president of the United States of America. 
America! 
That whole night was a one-time thing, Pete. 
No one's gonna get that psyched a second time. 
Why not? It's like when you do 
karaoke and everyone's like, "that was a really good American pie, Pete. 
You knew all the words," and then you put it on again and everyone leaves because no one can top it. 
That's what this is gonna be like. 
Four more years! 
Four more years! 
That's the spirit! 
Four more years! 
Okay, Jack. 
I was hoping that we could get through this "campaign" without going negative. 
I agree. 
You're the one using negative words like "without" and "negative." 
Uhhuh. 
So, what was that attack ad that I saw on the TGS feed? 
Liz Lemon says she's Jenna Maroney's friend, but let's look at the facts. 
In 2011, Liz said... 
The same polyps Jenna had prayed for. 
And what does Liz say when she's behind closed doors? 
Really, Liz? 
Liz Lemon... 
Research indicates that that ad is polling quite well with both manic and depressive Jenna. 
You know Jenna's a liberal, Jack. 
She's a slut monster, and one of gay America's top hags. 
But this is what you do. 
You trick people into voting against their own interests, and then you sell them out at the drop of a hat. 
First of all, I have never dropped a hat in my life. 
And don't be so sure about Jenna's politics. 
She's aging, mean, and rich. 
That sounds republican to me. 
Jenna is overly sensitive, prone to hysteria, and having been shot and left for dead in three different deserts, pro gun control. 
She is one of us. 
Unbelievable. 
Seven years I've been mentoring you, and I haven't been able to move you an inch. 
Good God, Lemon. 
Enough with the histrionics. 
Herstrionics. 
Since you've known me, I've been right about no less than everything always, yet you persist in this impotent emotional weltanschauung. 
And it's not just politics. 
For instance, I bet you bought those hideous shoes for some emotional reason. 
For every pair you buy, they give a pair to a child that was forced to work in the factory that makes these shoes. 
It's not great, but you know what? 
I'm the one who's in a stable relationship, Jack. 
I like my job, and I am one punch away from getting a free deviled egg at that cool new deviled egg place. 
So maybe you should let me rub off on you. 
You wish, you pervert. 
Let me leave you with this, Jack. 
You may have your dirty tricks, but don't ever underestimate me when it comes to... 
the Trashmen's Surfin' bird] It's my gynecologist. 
Doctor, thank you for calling me back. 
Did anyone leave a bag of Burger King in your office? 
Local ballot initiatives. 
Proposition one empowers the Mayor of Stone Mountain to perform necessary repairs on the town's historic clock tower. 
Oh, that old clock tower. 
Nobody knows what it's counting down to. 
Well, I want to vote yes, but how do I know that's the right thing to do? 
Well, what do the pro/con statements say? 
Okay, writing in favor is Mayor Debbie herself. 
Hey! I'm gonna 
take the clock apart myself then put it back together. 
I wanna see how it works. 
My friend jojo did it with a toaster, and it's still good. 
Lemme do it! 
She makes some good points. 
But the con is written by the hermit what lives in the clock tower. 
Ain't nobody touch my clock. 
It's my wife, and it's where I do my sniperin'. 
Now I don't know what to think. 
Voting is a big responsibility. 
To this day, I have to live with the fact that I cast the deciding vote That made white the newest flavor of Mountain Dew. 
But I guess that's just life in a democracy. 
Hola. Mi amo Dora. 
Hey, Maria. 
 Hey, it's election day. 
 Mm hmm. 
Huge party upstairs tonight. 
Just like 2008. 
 I'll see you there? 
 Oh, I wish. 
My shift ends at 6:00 now. 
So, you'll be gone before they declare a winner? 
Unless they call it early. 
Yes! 
Anything can happen. 
Hope and change. 
I think the slogan this year is "forward." 
Oh, yeah! 
Welcome to the first and only debate of the Jenna-ral election. 
Insincere. 
Today, we choose the future for a nation and for a woman People magazine once called, "an unnamed friend of the deceased." 
Today, finally, it is truly all about me. 
Liz, we'll start with your opening statement. 
When your time is up, you'll hear this sound. 
 Oh, say, can you see... 
 And the home of the  brave Jenna, this election is about emotion. 
It's about which candidate cares the most cares the most about the issues that truly matter to Jenna Maroney. 
For example, your reproductive rights. 
Do you want a bunch of old men behind closed doors deciding what you can and cannot do with your body? 
Ooh. And how do they 
tell me their decisions? 
Do I get shocked whenever I do the wrong thing? 
What? No, Jenna, not that. 
God. 
Earlier today, I met a family. 
The Alfreds from Lakecity, Florida. 
Sorry. Lake City. 
The Alfreds are huge Jenna Maroney fans because Jenna Maroney is so, so talented. 
Please hold your applause until the end. 
But under Mitt Romney, the arts program at Traci Lords middle school, where little Shauna is a seventh grader, would be gutted. 
Without music appreciation class, how would Shauna know how much she appreciates you? 
A world without arts programs sounds terrible. 
Where would young blonde girls like Shauna learn to act and sing? 
Why, if arts funding was cut, within a short time, our schools would be producing no new actresses. 
And Jenna Maroney would get every part. 
That's my America. 
That's Mitt Romney's America. 
My next question refers to an issue that I know deeply affects the vast majority of Jenna Maroney. 
Which political party is cooler? 
That's no contest, Jenna. 
The president listens to hip-hop rappings. 
We have the coolest celebrities. 
Scarlett Johansson, Blake Lively, Jessica Biel. 
Wow. 
Those are all very beautiful women. 
Do you really want to be photographed next to them? 
Let me tell you who we have. 
Craig T. Nelson, Chuck Norris, 
and Charlton Heston's skull. 
You'd be the only cool republican. 
Jenna, you need to trust me, here. 
Have I ever steered you wrong? 
I stopped you when you wanted to join that white tiger magic show. 
I stopped you when you tried to drive us into Lake Michigan because Scottie Pippin got married. 
Listen to me, Jenna. 
And listen to your heart. 
Miss Lemon, I know Scottie Pippin. 
I own a fuddruckers with Scottie Pippin. 
And you, sir, look like Scottie Pippin. 
Mr. Donaghy, 
your closing statements. 
When our founding fathers first set out time and time again, our nation horizon. 
Prosperity, dreams, freedom. 
But the spirit, journey, Destiny. 
Mitt Romney values, Jenna values. 
I've met people. 
For this generation, and generations to come, thank you, America. 
Good God, those are load-bearing balloons! 
Everyone run for your lives! 
Mr. Jordan, 
I need your help. 
What's wrong, Ken? 
I haven't been able to make a single decision on this absentee ballot. 
Should we take apart the clock tower? 
Should we let old man merkel marry his daughter? 
Or make him bury her like the rest of the dead folks? 
I'll never know enough to make an informed decision. 
Informed decision? 
Do you think this country was founded on informed decisions? 
Well, of course. 
Columbus thought he was in India! 
And did he worry about being wrong? No. 
He just called everybody Indians. 
And we still do it today. 
Why? 'Cause. 
You want to be an American? 
You fill out that ballot because you don't know what you're doing. 
Just like when we named this country after the fourth or fifth guy who discovered it. 
Amerigo Vespucci. 
Who cares? 
America. 
That's my boy. 
How do you sleep at night, Jack? 
I don't. I take thousands 
of micro naps during the day. 
Well, you know what? 
No, Lemon, what? 
I'm glad you never succeeded in turning me into you. 
Because I would rather lose with my head held high... 
Partly because when I have it down it looks like this... 
Than win the wrong way. 
Lemon, I don't enjoy manipulating Jenna for my own ends. 
To be perfectly honest, I don't like Mitt Romney. 
The man doesn't drink. 
How does he let a moment land? 
But I'm not going to allow those feelings get in the way of doing what is right. 
Think of the children, Jack. 
What if Jenna had picked the president when you were a little boy? 
Where would that kid be today? 
Maybe we should ask him. 
Boston. 1968. 
Later, ma! 
I'm goin' down the park to play ball! 
I sure love America. 
Almost as much as I love chowder! 
I'm sorry, are you trying to make one of your emotional appeals to me? 
Oh, my God, it's future me! 
Lemon, this kind of sentimental nonsense didn't work with Jenna. 
It certainly won't work with the man who didn't cry at Field of Dreams, not even when the bank failed to recoup its investment in the farm. 
Fine. Enjoy your president. 
I'm moving to France. 
Except I can't get a decent iced tea there. Forget it. 
Everyone ask to vote immediately. 
This election has to be over by 6:00! 
 Thanks for coming by. 
 Okay. 
Williams! 
Williams, I need you to call it for Obama right now. 
Remember that time you got a haircut, and I was the first person to say, "someone got a haircut"? 
You owe me! 
Pete, you know we don't do that. 
Is this about Maria? 
It's not gonna happen this year. 
Look, get a hobby. 
Like me and my gymnastics. 
He's wrong. It's gonna be 
2008 all over again. 
Remember? Hope, change, 
a Facebook that wasn't crawling with old, bald guys? 
Shut up, Pete. 
There's no hope. 
Not for you or for this country. 
If Joni Mitchell were here, she'd be like,  the big man won't give peace a chance   the cobblestones, cobblestones  Seriously, dude, let it go. 
It was just one kiss. 
Yeah. 
If you need a kiss so bad, why don't you kiss a potato like the rest of us? 
The kiss wasn't just a kiss! 
Don't you people get it? 
The kiss was Obama. 
It was proof that things could change. 
That night in 2008, everything felt possible, like my whole life was ahead of me. 
I was gonna drive a sports car and say cool stuff like, "wiki-what?" 
And none of that has happened! 
Nothing has changed! 
For Pete or America! 
And if we can't get that feeling back tonight, for Pete's sake, when are we ever gonna get it back? 
For Pete's sake. 
 Jenna, it's 4:30 in Florida. 
Your fans should be waking up on a beach or getting fired from their telemarketing jobs right about now. 
Send the tweet. 
One sec. 
I got caught up in this Twitter war with this stupid spam bot. 
"Screw you, donna1dsdeluge. 
I don't need Viagra, you need Viagra!" 
Sorry. Now, who am I telling 
these turds to vote for? 
Mike Romney? 
Mitt. It stands for motorized 
intelligent technodrone termin... 
It's a human's name. 
Excuse me. 
Does miss Maroney have a minute? 
Just to sign some autographs? 
Look, you don't really want Jenna's autograph. 
She's not a great role model. 
Where is the flash on this thing? 
I want to send esteluge a picture, but it's too dark inside my pants. 
No, my role model is Sara Blakely, the billionaire founder of Spanx. 
She's a genius. 
It's just kid's bike shorts for fatties. 
I'm gonna sell these on eBay. 
Well, it's always nice to meet a young entrepreneur. 
You know, when I was a boy, I used to go to Fenway and sell my urine. 
 For fans to throw with Mickey Mantle. 
You'll be happy to know that things are looking up for capitalists like us. 
Between you and me, Mitt Romney's going to win. 
But people haven't voted yet. 
 Shauna, this will be a good lesson for you. 
Voters don't really pick the president. 
That's up to important people like corporations and celebrities. 
This year, Jenna Maroney is picking the president. 
Ah, got it. 
She is? 
Today, Jenna is the most important person in America. 
Wow. Maybe she should 
be my role model. 
What? No. No. 
No, no, no, no, no. 
I'm just saying, if I stop saving for business school and started saving for implants, I could be just like her. 
Thanks, sir. 
Okay, Jack. 
Now, what should I tweet about Ron Mee? 
Wait, he's not Asian, is he? 
Hey. 
I wasn't watching cute little kitten videos, I was watching pornography. 
Who put these sleepy kitten videos on here? 
Tracy, are you still banned from Twitter? 
For life. So you know, 
a couple more months. 
You must have a lot of bad jokes about deceased celebrities just filling up your brain. 
Yes, and they're pushing out important information. 
I don't know where I live, lady. 
If I got you back on Twitter, how quickly could you get kicked off again? 
10, 15 minutes. 
Less if I count genocide as celebrities. 
Okay, well, you're getting back on on Jenna's account. 
No, I can't do that to my dear friend and co-worker Jenna Jameson. 
No, Tracy, Jenna Maroney. 
 Cool. 
 Okay. 
All I have to do is figure out Jenna's password. 
How 'bout "me69"? 
Yep. 
Oh, Tracy, no. 
No, I can say that word. 
I'm black. 
But Dick Clark wasn't. 
Hey! You're not 
really leaving, are ya? 
I know it's the second time, but it's our last shot at feeling... 
This. 
Then what? Someday maybe 
we elect a wheelchair guy? 
Okay, great, but not fun. 
Look, Pete, this isn't 2008. 
I don't know, maybe if more stuff really had changed. 
Hey, sugar lips. 
Let's make like a black magazine and Jet. 
What's up, guy? 
Thanks for keeping my lady warm while I turn on my hot tub with my phone. 
Come on, baby. 
My 2012 corvette's parked outside. 
'Cause I always find a parking spot. 
 You're him. 
 That's right, pops. 
I'm Peter horn. 
All day... 
And all night. 
Well, well, well, well, well, well, well, well... 
Nope, that's too many "Wells." 
I'm gonna reenter. 
Just spit it out, Lemon. 
I stole a page from your playbook, Jack. 
I used Tracy, I committed cyber crime, I got Jenna kicked off Twitter before she could endorse Romney. 
Deviousness? I guess two 
can play at that game. 
Just like most games. 
And now you're smiling because you're gonna try to tell me that this was your plan all along. 
"Oh, I turned you into me, Lemon. 
It was my plan all along." 
No, I'm smiling because I ended up telling Jenna not to do anything at all. 
I didn't want her choosing our president. 
No one should grow up in Jenna Maroney's America. 
'Cause of the children? 
Did my one-woman show actually change your mind? 
Should I workshop it at the fringe festival? 
 Sure. 
 Typical Donaghy. 
You sentimental, self-righteous, badger-faced shrew. 
Typical Lemon. 
You cynical, manipulative, cold-blooded adonis. 
So maybe we rubbed off on each other after all. 
Mm... 
Oh, yours dripped on me and now I'm drunk. 
Good Lord in heaven. 
The Georgia polls close in two minutes. 
Mr. Hornberger, 
I just voted! 
Doesn't it just fill you with hope? 
Like anything can happen? 
All day, all night, baby. 
Mmm! Hmm? 
After all these years, I finally have it all. 
I'm gonna miss this place. 
That's how you do it. 
It's two lines. 
Hey, 1% d-bag! 
You can't park here! 
You don't own the sidewalk! 
Ahh! 
It's nice to see you back at work and taking advantage of being in the greatest city on Earth, despite our tiny and American sodas. 
Well, I feel like New York City is one of the characters on our show. 
 That's idiotic. 
So how was your hiatus? 
Start with what puzzles you did. 
Venice, solar system, unicorn... 
The cast of L. A. Law. 
That one took me a while. 
So much white. 
Anyway... 
Good to be back, but stressful. 
The usual Liz Lemon work-life balancing act. 
 How are things with Chris? 
 Good. 
Great. 
We are trying... 
Really, Lemon? 
You can't even say "trying"? 
What positions are you using? 
The one. There's only one. 
Talk about something else. 
Fine. 
We'll talk about me. 
I have never been better. 
And my divorce went smoothly. 
In fact, thanks to a round of golf with Archbishop Dolan, I was never married. 
Libby won a bronze in horsey jumpy at the baby Olympics, and at work, I am taking the bull by the horns. 
Have you seen the new fall shows? 
Yes, I have... 
Seen them. 
If you're tired of sexy vampires, then you'll love Hunchbacks, starring Jonathan Silverman as Dr. Fantastico. 
And do you like the information channel you get when you stay in a hotel? 
Well, Thursdays is just that now. 
So what do you think of the new shows? 
I hey, Jonathan's back. 
Yes, little big man discovered the grass isn't always greener on the other side, and came crawling back. 
My grandmother was seriously ill. 
I went to salinas to feed and bathe her. 
 I'm sorry. 
 I still don't like you. 
God cop? 
"Crime just got a new worst friend." 
 The hell is that? 
A show I am very excited about. 
A New York City detective solves crimes with the help of his new partner, God. 
So God just tells him who did it? 
God can't just tell him who did it. 
 Why not? 
 Watch the pilot, Lemon. 
It's all explained in the end by the wise black man played by Karl Malone. 
You're really taking some swings here. 
I have no choice. 
My boss Hank Hooper is clearly planning to retire. 
Word is he bought a boat. 
But it's not a yacht, for corporate parties and Hooker disposal. 
It's a two-man fishing boat. 
I believe that is called a skiff. 
I will not have you telling me boat names in my own office. 
Hank has vowed to keep Kabletown in his family. 
I have one chance to change his mind before he retires. 
That's where shows like God cop, O.J. Simpson live, 
and Rule of threes come in. 
 Oh, brother. 
 Oh, brother... 
A comedy about two jive-talking con men hiding out in a monastery. 
Jonathan, bring me my green light. 
  30 Rock S07 Ep01 - The beggining of the end My wedding is gonna be a disaster! 
The doves I ordered for the wedding came, and they're all dead! 
Ugh! Ugh! 
One of 'em touched my tongue! 
Calm down. 
I'll show you that video of Taylor Swift getting hit in the face with a foul ball. 
Oh, I'm fine, Liz. 
The doves were just a drill. 
Everyone needs to be on their toes for my wedding year. 
I'm gonna be a nightmare. 
Wait, if that was a drill, did you kill those doves? 
No. I bought them 
at the dead dove store. 
Grow up, Liz. 
Jenna, you're always a... 
High-strung perfectionist. 
I prefer soul-sucking monster. 
How could your wedding make you any worse? 
I don't know, but it's a fun little journey we're all gonna go on together. 
Uh huh. 
So when is this wedding? 
I can't tell you. 
It's a secret surprise wedding. 
Because that's what all the big celebrities do. 
Beyonce, J.Lo, 
Natalie Portman, whose real last name is Hershlag, by the way. 
Okay, that's not relevant. 
I just think people should know. 
You know, I have a lot of really good friends I could ask to be my maid of honor. 
Paz de la huerta, the former Mrs. Jon Cryer, 
honey boo boo's mom. 
June. 
But you're my oldest friend. 
And also, I've known you for a long time. 
Liz, will you be my maid of honor? 
Oh, Jenna, that is so nice. 
But I've just got so much going on with the show and baby stuff. 
Oh, God! 
My hands! Please! 
I'll do it! I'd love to do it! 
You're my best friend! 
Oh, yay! 
Oh, you're in charge of the bachelorette party. 
Make sure you have a stripper there from every race. 
Start looking for Indian now. 
It's a tough booking. 
Mm, best friendies! 
 Mr. Jordan. 
I need some advice. 
I recommend you get it from Liz Lemon or an owl who wears glasses. 
No, sir. 
It's about women. 
I've been living with Hazel for the past few months, and while we have gotten to second base... 
You mean a threesome with Robinson Cano? 
No. 
I mean sharing a yogurt. 
I'm saving myself for marriage, and Hazel says she's saving herself for a grade-a pork machine. 
And those are expensive. 
It's just Hazel's my first real girlfriend, and I want to make sure I'm doing everything I can to make her happy. 
I'll tell you how to make a woman happy. 
You take charge. 
She comes home one night, you're in the kitchen naked cooking chili. 
You feed it to her out of your hands. 
Make her act like a bird. 
Damn it, I don't know. 
I've been married for 22 years. 
That's half as long as it felt like Arliss was on TV. 
You want to make a woman happy? 
You listen to her. 
'Cause guess what. 
She's always right. 
The women in our lives are queens. 
Honor your queen, Kenneth. 
If she wants to look at new window treatments, you go to crate barn. 
If she wants to have a dinner party, you go fry up some dolphins. 
She does say we never entertain. 
You're losing her. 
Go get her! 
Go get your woman! 
And speaking of which, Angie's been in the hospital for a week. 
Could you go find out why? 
 Ooh. 
 Thank you. 
Frank, you do stand-up. 
How would you like to have your own sitcom? 
Can I have a hot wife? 
 If you gain 50 pounds. 
 Yeah. 
Hey, I have an idea for a show. 
It's about a boy who befriends a talking panda, and they're allowed to sleep in the same bed. 
Have it on my desk tomorrow. 
Okay. 
Look, Jack, I know you think fixing NBC is just another negative synergy dynamics matrix. 
I wish. 
Then I could just solve it with a Schwarzfeld tesseract. 
No, this is the nadir of my career, Lemon. 
No room for advancement, a boss who doesn't get it. 
Every day, I wish some other company had bought NBC. 
Xerox, Alcoa, Paas. 
The Easter Egg company? 
They own their market. 
When was the last time you bought a non-Paas egg-dyeing kit? 
Try never. 
Paas is the best. 
Their wire egg dipper is tops in the industry with the thinnest egg loop to reduce dye lines. 
Exactly. 
Only I don't work for Paas. 
I work for Kabletown. 
But I have a plan that will fix everything. 
Okay, here's the thing, Jack. 
Your plan isn't gonna work. 
Your shows are terrible. 
I mean, have you seen that new game show Homonym? 
Your next word is "meat." 
Oh, boy. Um... 
Like when two people run into each other. 
Uh, sorry, it's the other one. 
 Your next word is "stare." 
 Okay. 
Um, the things you climb to get... 
No, no, it's the other one. 
It's always the other one. 
Let me see the card. 
No! Never! 
 Your shows stink, Jack. 
 Really? 
So you don't peacock them? 
I don't... think so. 
But look, I get it. 
The clock's ticking, and you feel like time's running out. 
It's like me and everything. 
How long is this show gonna last? 
How many eggs do I have left? 
Will I ever finish reading the corrections? 
But you can't let that panic get into your head. 
Well, thank you for your feedback, Lemon, but I'm not panicking, I know exactly what I'm doing, so good peacock to you. 
 But, Jack... 
 I said good peacock. 
Mr. Jordan. 
I mentioned your dinner party idea to Hazel. 
Yes. 
And I thought we'd have a little fete Chez nous ce soir. 
Oh, how nice to meet a woman who speaks the language of the Nazis' most enthusiastic collaborators. 
What a kind invitation. 
I do enjoy seeing the homes of poor whites. 
What should I bring? 
Just bring your fascinating self. 
Kenneth tells me that you started your own movie studio this summer. 
Yes. I'm sort of 
the black Tyler Perry. 
Oh, and I'm an aspiring actress whose most recent credits include running onstage during Sister act. 
This is wonderful. 
Tracy Jordan is coming to dinner. 
Just like in that episode of Family matters when Tracy Jordan came to dinner. 
You know I wasn't scripted to be in that episode. 
I just wandered onto set because Reginald Veljohnson owed me $40. 
Oh. 
I'm thinking about Vegas for the bachelorette party. 
We can't stay at the Palms. 
One of the Maloofs wants me dead, and the other one loves me. 
I don't remember which is which. 
Okay, great. 
Tracy, I need your advice. 
You like to throw parties. 
Why is everyone asking me for advice? 
I'm Tracy Jordan. 
Father of 3, married 22 years. 
I run my own business. 
Oh, my God. 
I'm the most stable adult here. 
Oh, God, I don't want to be Jenna's maid of honor. 
She wants her "something borrowed" to be Jessica Biel's youth. 
I don't know how to get that. 
If you don't want to do this, you should tank it. 
That's what I do when I want to get out of something like a schedule, a parent-teacher conference, or this boring conversation. 
Tank it? 
Wow, no. 
That's not "how I roll." 
Thank you for saying that in dated urban slang so that I'll understand you. 
Word. 
And I would certainly never tank on my friend Jenna. 
Because you're terrified of her, the way most white ladies are with their best friends? 
That is racist, and only part true. 
A good person doesn't intentionally do a bad job. 
I mean, look at Jack. 
He's in this terrible position at work, he wishes he were somewhere else. 
Is he tanking it? 
No. In fact, 
he's trying even harder. 
Tonight on NBC, Joe Rogan is Mandela. 
And if it's Wednesday, it must be cricket night in America. 
Then on Jay, a full hour of Gary Sinise's band. 
Oh, my God. 
Jack's tanking NBC! 
Turn your round. 
God cop scene 24. 
I know what you're doing, Jack. 
You are purposely tanking the network. 
Good God, Lemon, what is it with you liberals and your conspiracy theories? 
I've got bad news for you. 
The CIA did not invent crack cocaine, the Levees blew themselves up in New Orleans, and no one is trying to destroy NBC. 
Hang on, did you cast yourself in this show? 
What can I say? 
We saw hundreds of actors for God. 
Finally, the network executive said I should just play it. 
You're the network executive. 
Uh, could we have a moment, please? 
Fine. 
You got me. 
I'm steering the Titanic into the iceberg. 
Why? 
Are you trying to get fired? 
I'm trying to get Hank to sell the network, and the only way to make him do that is to turn it into a money-losing embarrassment. 
 This explains everything. 
How long has this been going on? 
Seven years, eight? 
Six weeks. 
I have an investor lined up who'll buy the network and keep me in charge. 
I can't tell you who it is, but his word is as good as the color consistency on one of his Easter Eggs. 
Adolph Paas? 
This is wrong, Jack. 
Lemon, I cannot go to another business school reunion and sit at the non-CEO table with the... 
Women and nice men. 
You're right, Lemon, the clock is ticking for both of us, but if I pull this off, it's good for you too. 
You've never worked at a properly-managed company before. 
That's true. 
Before this, I ran an all-women's theater company. 
 Everyone was vicepresident. 
 Think of the job stability. 
Less stress, a commissary that has taco Tuesdays again. 
After seven years, you'll finally have a life. 
And what if your plan doesn't work? 
Of course, it's a risk, but sometimes your only choice is to blow everything up and build something better out of the rubble. 
Look at Sherman's march to the sea. 
Or what my good friend bane tried to do to Gotham. 
Join me, Lemon. 
Help me tank NBC. 
Never. You're playing 
with peoples' lives here. 
Who do you think you are? 
God, we're ready for you. 
If there is one thing I have realized from being God, it's that the more you know, the more you realize you do not... 
Know. 
Why is he learning anything? 
He's supposed to be God. 
Now, don't embarrass me. 
Tracy! 
Welcome to our home. 
Well, it's not technically a home, because no one's supposed to be living here, but welcome to our condemned site of the Candyman murders. 
Will you put this in the oven at about 200 degrees? 
My snake should be very comfortable while she gives birth. 
Oh. 
Mr. Jordan, please help 
yourself to some appetizers. 
Thank you. 
Your home is terrible. 
Shall we conversation? 
 Yes. We're having weather. 
 Much weather. 
So speaking of your movie studio... 
This conversation has a real flow to it. 
Do you ever have any roles for white women who've been described by the Hollywood reporter as "some lady" who ruined the premiere of Paranorman? 
Oh, I always have one white person in all of my movies. 
We have to have a villain. 
Oh, and who's worse than us whites, right? 
I mean, look at slavery. 
That was bananas. 
  Oh, that sturgeon just will not die. 
Excuse me a moment. 
Oh, I also do accents. 
 Oh, me a cockney person. 
This is your Uncle Bob? 
Oh, Liz. 
F.Y.I. 
Paul's family dog is gonna be the ring bearer. 
Zoltan is an 18-year-old German Shepherd who cannot walk. 
So you're gonna be in charge of him. 
No, Jenna, I'm allergic to dogs. 
Oh, don't worry. 
He's hairless because of his insanity medication. 
Also, since this is a surprise wedding, you're gonna want to carry around your bridesmaid's dress with you at all times. 
Look how great this is gonna look next to me. 
You know I can't wear green, Jenna. 
The clinique lady says I have witch undertones. 
Liz, this isn't about you. 
Now, tonight, we have a tasting with the caterer. 
It's gonna be molecular gastronomy. 
The cake is a tasteless foam. 
 There's no cake? 
Tonight on NBC... 
Tank it, the reality event of the year where we make grandpas put on tank tops and then laugh at them. 
Tank it. 
You know what? 
I can't do anything tonight. 
Because tonight is your surprise bachelorette party! Aah! 
Aah! No way! 
You planned it already? 
Sure. And you should 
get your hopes way up. 
See you at my apartment at 8:00. 
Your apartment? 
Why? 
It's a surprise. 
And there's nothing worse than a surprise Lemon party. 
Kenneth, darling, why don't you run out and get dessert? 
Oh, but we have government ice cream. 
And that's what you're gonna serve to Tracy Jordan? 
I'm as shocked as anybody. 
Oh, uh, okay. 
Oh, maybe the nice vending machine at the prison is working again. 
You're a real man, Tracy Jordan, playing it cool all night while I rubbed your foot under the table. 
My foot? 
No. 
That's shoe stuffing. 
It helps keep the shape of my shoes. 
Why was you rubbing my foot anyway? 
Please. 
You know what's happening here. 
I never know what's happening anywhere. 
Okay, let's get this party started! 
Ooh, I smell Italian guys. 
What is this? 
It's your bachelorette party. 
Bethany from work is here, and a bunch of my neighbors, a clown. 
And there's a God cop marathon on NBC. 
I think Esposito lied to us. 
What do you mean "you think"? 
You're God! 
I don't understand the rules of this. 
Let us pray. 
To whom? 
Before you say anything, I have one more surprise for you. 
Officer, we're ready! 
Oh, thank God. 
Listen up, ladies. 
You're all in a lot of trouble if you don't protect yourselves against identity theft. 
Please take a pamphlet, pass them along. 
Okay, you're upset. 
But this is what you get when you choose Liz Lemon as your maid of honor. 
Oh, so let's get this over with. 
I mean, what's the worst you could possibly... 
 Aah! 
  Tracy, I will do anything to play a villain in one of your movies. 
The camera loves me. 
Especially when I flash my baby blues. 
Why are they blue? 
 Yeah. 
 No. 
I'm married, Hazel. 
So am I. 
And if he ever wakes up from that coma, I'm dead! 
That's why I live for today. 
You're just using Kenneth, and I'm telling him everything! 
Whatever. 
Go ahead and try. 
I'm gonna have to try? 
Worst night ever! 
Just ask one of your famous friends to be maid of honor! 
Why do you think I asked you in the first place? 
Because you're not famous! 
You think I want someone up there with me that other people are looking at? 
I wanted you because you're nothing! 
  Yeah, I get it. 
You didn't want to get Pippa Middleton. 
Why would you even mention her? 
Who's gonna be my maid of honor now, Liz? 
Nobody. 
From the rubble, I will build. 
Are you talking about me underneath your breath? 
Jenna, that's it. 
Nobody will be your maid of honor because there's only one person who can be. 
You. 
 What? That's crazy. 
 Think about it. 
There would be nobody to steal your spotlight. 
In fact, you would have two spotlights. 
I think the maid of honor should sing at my wedding. 
Sure. 
And she could do a fashion show that takes the audience all the way through the wedding night. 
And what if she came in in a wheelchair, and then stood up, and everyone applauded and cried? 
I know you doubted me, but now you see my plan could work. 
So what do you say? 
Are you on board, Liz? 
You just called me Liz! 
Oh, we can fix that in the cutting room. 
Uh, Jonathan... 
Where's my car? 
Kenneth, I have something I need to tell you. 
Last night when you left, Hazel came on to me 'cause she wants me to put her in a movie. 
Hazel, is this true? 
Yeah, it is true. 
Not! 
What I said was I would never sleep with Tracy for a part in a movie. 
Oh, please, you would love for me to fall asleep on top of you. 
Come on, Kenmore washers and dryers, who you gonna believe here? 
 My best friend. 
 Not really. 
 And my girlfriend. 
 You wish. 
Well, I always believe you, sir, because you're on television. 
And webisodes. 
But yesterday you told me our women are queens, and they're always right, which means I should believe Hazel. 
But that would make you wrong, Mr. Jordan. 
And you've never been wrong about anything before. 
It's a blessing and a purse. 
You can't both be right. 
Unless Hazel is always right. 
But only because you said so, Mr. Jordan, 
which means you're right too. 
And both sides being right is like kissing your sister. 
A wonderful treat! 
Bad move, Jordan. 
We'll see who's still working here in six months. 
My hearing is bad because of firecrackers, but we'll see who's still working here in six months. 
 That's what I just said. 
 What? 
Okay, I get it. 
Sometimes tanking it is the only option. 
What did you do? 
Fake a sprained ankle to get out of that breast health 5k? 
No, I did that. 
I forgot my sports bra, so ironically... 
Uh, it doesn't matter, Lemon. 
I'm just glad that you've seen the light. 
Now, help me tank NBC, and you'll be helping yourself. 
You'll have it all. 
Jack, it's 9:30 in the morning. 
We're not trying to do a good job here, Lemon. 
Now, what do you say? 
Are you in? 
Let's take this mother down. 
 Next word, "sent." 
 I don't care. 
Okay, "cent" like a penny. 
Whatever. 
No! Sorry, no. 
Oh, it's a homonym double down. 
Means you get to guess again. 
 "Sent." 
 Okay, um... 
Then "scent" like a smell or an odor. 
No. It's the third one. 
 Yourself! 
Next word is "au pere." 
What? There is only 
one definition. 
It's like a nanny, a foreign nanny. 
No! You forgot. 
It could also be an exclamation about a fruit, as in, "oh, pear!" 
What you are doing here is not right! 
I'm... I'm leaving. 
Come on, put it... 
Excuse me. 
Out of the way, please. 
Hey! 
Chill out, mamacita. 
What's with the, uh, weekday vibe. 
 It is a Tuesday, sir. 
 Hey, hey. 
You work on that show? 
Yeah, I work on that show. 
Just like your mom works that street corner. 
I'm sorry, that's too much. 
No sweat. 
My mom is a prostitute. 
Hey! This chick knows 
Jenna Maroney! 
Hey! New drinking game! 
Drink when someone says something! 
Whoo! 
Who are you people? 
We're "Crabcatchers." 
You know, from Jenna's song Catchin' crabs in paradise? 
 I caught crabs in paradise  and, yes, I mean both kinds of crabs  Oh, I thought that was at least gonna be innuendo. 
Jenna is playing the Tod show, in a couple of days, so we're just camping out and "unwindulaxing." 
Wait, so Jenna's Jimmy Buffett rip-off is actually a thing? 
See, you people from New York, you don't know all the stuff that's going on in the rest of the country. 
Truck races, swamp parties, mall fires. 
I can't believe she's pulling this off. 
And I can't believe I'm pulling this off! 
Whoo! 
Why do you have a tattoo of a seatbelt? 
So I don't get pulled over when I'm driving shirtless! 
Whoo! 
You wanted to see me? 
Have I mentioned marisol, the Mexican sideline reporter I've been seeing? 
Well, since our weekend in Aspen, she's been put on pelvic rest. 
Fast-forward noise. 
Marisol was supposed to attend a fundraiser luncheon with me today. 
It's $10,000 a plate. 
And I'll have to eat the ticket unless... 
Unless I eat the ticket. 
Fancy luncheon, seafood bar. 
I'm thinking 75 cents a shrimp, over three hours, and split... 
Carry 3.75... 
By the time I'm done, you'll be making money. 
Good. I should warn you, 
though, that it's a Republican fundraiser. 
So if you're coming, it won't be as Liz Lemon, huffpo superuser and gun-control lunatic. 
You'll come as Liz Lemon, my chum. 
Chum. 
Okay, I like that. 
And you'll be able to keep your opinions to yourself? 
Oh, good Lord, Lemon. 
You just locked your mouth and then swallowed the key. 
It makes no earthly sense. 
Shrimp. 
30 ROCK S07 Ep04 - Unwindulax  Sunburn's starting to scab  Jenna's crab idiots won't shut up. 
Why couldn't she have died when that rabid dog bit her? 
Oh, it wasn't rabid. 
I just said that so they'd have to put it down, and then I'd be the star of that dog-food commercial. 
I had to walk an extra block to get around your stupid crabcatchers. 
My doctor's have been very clear about this, Jenna. 
If I get moderate exercise, I'm gonna die! 
And I'm mad at your success, but pretending it's something else! 
Okay, speaking of me, how many crabcatchers fiesta crab hats would each of you like to buy, at the unbelievable price of 49.95? 
Please. I've had a crab 
on my head for free! 
I'm lying. 
The claws hold your cigarette while you uncork a "brew-skye." 
"Uncork a 'brew-skye'"? 
Yeah, you know. 
Ka-zap. 
Blinky, blinky, blinky, blinky. 
Those aren't even the right noises. 
Everyone knows you hate stuff like this. 
You're maybe the most high-maintenance bitch in Hollywood. 
Maybe? Who's more? 
Who is she? 
Okay, cut this crap out, and get those sunburned "D" -bags out of the plaza. 
Hey, no can will, Pete. 
But have an unwindulaxing day... 
You medical office before-pictures. 
I've never even seen a crab. 
I'm sorry. 
I don't need some Kenyan-born college professor telling m i didn't build my company. 
Because I earned my trust fund by always being polite to grandfather. 
Now, Donaghy, still over at NBC, with all those communists and homosexuals? 
Reginald, I believe you're thinking of the White House. 
But not for long. 
In two weeks, we take this country back. 
And no bureaucrat can force me to subsidize female promiscuity in the name of health care. 
Are you okay, chum? 
Michelle Obama's on steroids. 
And this is studio 6-H, home to TGS, starring Tracy Jordan. 
Oh, my God, it's Jenna. 
Visor lady, get a picture of me. 
What do I... 
Press a button? 
No, it's different from every other camera in the world. 
God, I can't escape you people. 
Whoa, chill out, brother. 
It's beer o'clock somewhere. 
You're a fraud! 
And you look like a condom that's been dropped on the floor of a barbershop. 
Are you all unwindulaxing? 
This guy looks like he could use a little "latitude" adjustment. 
Will you sign my Cesarean scar? 
Oh, ahh! 
You moron! 
Hey, just a party foul. 
Exactly. 
That's why I said, "you more on." 
Like, "pour more on me!" 
 Whoo! 
 Oh, yeah. 
Whoo! 
 Oh, my God. 
 Oh, yeah! 
She can't be herself in front of these losers. 
She has to be "Island Jenna," which means... 
We can mess with her. 
We should go to a pumpkin patch? 
Pranksmen, activate. 
Obama's bailout would never have worked if big business hadn't heroically taken it. 
But where's our parade? 
That's idiotic. 
 Lemon! 
 No, sir. 
You don't have enough shrimp to buy my silence. 
Also, you are out of shrimp. 
You know better, Jack. 
You all know better. 
Except for maybe the really inbred wasps. 
You thank for mention gordeau! 
You're hypocrites. 
You believe in the death penalty, but it's okay to kill animals for food? 
I don't know where I'm going with this yet. 
Hang on. 
Hang on! 
My boyfriend and I aren't married. 
But we might have a baby together anyway. 
And I hope it's gay... 
Male gay. 
Because with the ladies, it's too much hiking. 
But homosexuality is unnatural, right? 
Then why are there gay dolphins, people? 
You heard me. 
They make love to their husband's blowholes. 
Let's see that in some science textbooks. 
Oh, that's right. 
The whole Texas board of education thing that I don't fully remember. 
Teachers should get paid a million dollars a year. 
If birth control pills fixed boners, you would get them free with your driver's license. 
How do we know that God isn't a tree? 
Ladies and gentlemen, this is Elizabeth Lemon. 
And, uh, this is what we're up against. 
Four more years of a president chosen by people like her. 
She has an iPad subscription to The New Yorker. 
She vehemently opposes the Ivory Trade, despite the jobs it creates. 
And in her apartment there is a black-and-white photograph where you can almost see a breast. 
It's an original Leonard Nimoy. 
If we do not defeat Obama, then people like my little friend here will destroy this country. 
So add a zero to whatever you were planning to give. 
For Romney, for America. 
For anyone but her. 
What the hell, Jack? 
I thought you said I was your chum. 
You are my chum. 
The bait I throw in the water to attract the big fish. 
Damn it! 
Second meaning. 
 Pour margaritas sunburn's starting to scab...  
Yeah. 
Whoa. 
What are you douche-compadres doing here? 
Well, Jenna, everyone knows how you're always so chill. 
So, of course, you won't freak out when you see that Cerie is wearing that exact same shirt as a dress. 
The belt is a baby's necktie. 
Also, I found a bunch of your pre-nosejob headshots. 
You'll sign them so I can sell them online, right? 
Of course. 
'Cause who cares what you look like. 
All that counts is what's inside... 
Your blender. 
I'm glad you feel that way. 
'Cause I've always wanted to give you a haircut. 
Mm. 
Yeah! 
You... virgins, have no idea 
who you're messing with. 
Whoa, Jenna. 
Unwindulax. 
Oh, I'm not just Jenna anymore. 
I am a God to those crabcatchers, and they will do whatever I say. 
So what? 
Oh, I'll tell you so what. 
For one thing, if you cross me or my army, you will never set foot in Florida again. 
Because that's our capital. 
But I'm judging Spike TV's Miss Nude divorcee in Tampa on Christmas Eve. 
Oh. 
And I was gonna visit MGM studios. 
The rides there capture the thrills and chills of the movies. 
And it doesn't end there, because my people are everywhere. 
If you ever want to pick your ball color at a putt-putt course, or have your alligator euthanized humanely, or fly on delta, you will back off, or the crabcatchers will come for you. 
Just as soon as it's cool for them to drive. 
It's a gray hoodie. 
It say's "who farted?" 
On the back. 
It's got a bunch of tampons in the pocket. 
I don't know what else to tell you. 
Lemon, there you are. 
Did your girlfriend even cancel? 
Or was this more Karl Rove trickery? 
Sorry, but I needed you to come, Lemon. 
This luncheon is a fundraiser for my personal super pac "Americans for an American America." 
I needed to unite the room around a common enemy. 
And Ed Begley Jr. 
wasn't available, because the sail on his car broke. 
See, this is why 50.1% 
of Americans hate Republicans. 
Because you're sneaky and cynical. 
Cynical? I think I'm 
the very opposite of cynical. 
I'm doing everything I can for my beliefs. 
And I truly believe that one rich person can make a difference in this country, and a roomful of rich people can... change the world. 
Well, I also believe that one person can make a difference. 
With ideas. 
That really is wonderful. 
Harold, you have to hear this. 
Lemon, say that again. 
Ideas are more powerful than money. 
So what are you gonna do with all this money, Jack? 
Buy ad time? 
'Cause I'm already on TV every night, with a little something called TGS. 
And we just got nominated for a stage managers' guild award. 
So you may have millions of dollars, sir, but America will hear my two cents. 
That's not what people want, Lemon. 
Least of all, from their televisions. 
They want their honeys boo boo and their Sunday night feetball, which is the plural of football. 
Americans don't want to think. 
That's why they need men like me to pick their presidents for them. 
Wow. Okay. 
So, I guess, it's my words versus your money. 
And we'll see who can really make a difference in this election. 
It's on, Donaghy. 
May the best gender non-specific person win. 
Just leave the amount blank, Harold. 
Those are tampons. 
Deal with it. 
For God's sake, some of us have jobs! 
I've got a pile of 1020-Gs up he with no travel times on them, and if I don't... 
Listen up, nerds! 
Tonight, TGS is about to get real. 
We've got 38 minutes of air time... 
An hour, if the bowling tournament ends early... 
And we are gonna use it to get the message out there. 
I don't know. 
I think we've been hitting Romney pretty hard. 
I guess that's why they call me Mitt. 
"Baseball Mitt Romney" and "Barack a llama" aren't saying anything. 
I want to make a difference. 
We got to do something big, something that'll go viral. 
Like that otter that looked just like Tracy. 
Look, we've got the greatest resource in the world American celebrity. 
We get some hot young actor... 
Oh, my grandnephew Kellan lutz, from Twilight, is visiting me. 
He's in my office. 
I have tolerated your pathological lying for six years. 
If you speak again, I will kill you. 
Great-uncle? 
Momma's baby is out of "marsh-mal-lows." 
Sweet grandnephew, I've been warming more "marsh-mal-lows" for you in the pocket of my dungarees. 
Okay, good job, lutz. 
Gentlemen, token silent lady, we have to spend all of our wonderful money, and help my hair-mentor, Mitt Romney, become the 11th legitimate President of the United States. 
Garrett, what does the campaign need? 
Well, as you know, with pacs like this, we're not allowed to have direct contact with candidates. 
I'm kidding. 
I'm Garrett Romney, Mitt's my dad. 
But here's the thing, Jack. 
My brother-dad, which is mormon for "dad," has more money than he knows what to do with. 
With all due respect, Garrett, I don't think that's a thing. 
Well, it's just, at this point in the campaign, for us, it's more about ideas than cash. 
Garrett, I would slap you if I didn't know you were going to get your own planet when you die. 
And until your father has 100% of the vote, I think we can still make a difference. 
I mean, look how poorly we're polling with African-Americans. 
Jack, there's no amount of money that could... 
How dare you talk that way in front of the pile. 
Aw, thanks, Jack. 
There is no problem in the world that can't be solved by throwing money at it. 
Now, let's change some black minds. 
Look what Jenna's goons have done. 
Pete's going insane. 
The pranksmen are neutered. 
We can't let her get away with this. 
Well, what can we do? 
We're just three nerdy white guys, and she's got a whole army. 
But what if she didn't? 
I know what we should do. 
Pumpkin patch? 
Hi, I'm Hollywood liberal Don Cheadle, and I supp... 
I support Mitt Romney. 
Good, continue. 
Barack Obama would have you believe that African-Americans are better off under his leadership. 
But I just got $10 million for appearing in an ad for Mitt Romney. 
So ask yourselves, brothers and sisters, who's really got your back? 
'Cause from where I'm standing, Mitt Romney is a... 
Oh, my dear... 
Mitt Romney is a layup. 
But don't just take it from me. 
Take it from my good friend the black transformer, jazz. 
What's crackin', my homies? 
Jazz gets down with the rom-nizzle. 
Oh, my God, does he really talk like that in the movie? 
Paid for by Americans for an American America. 
"Dy-no-mite." 
Oh, for heaven's sakes. 
That is garbage. 
What are you talking about? 
That was don cheadle and jazz, your heroes. 
Do you know how expensive that was? 
Okay, I get it. 
Let me do some, uh, community organizing. 
Sir, I am a deputized election monitor, and when my supervisor Barbara gets out of her aquarobics class, she will be hearing about this, if she's found the hearing aid she thinks her roommate stole. 
In five, four, three, two. 
Listen up, America. 
Thomas Jefferson once wrote... 
The greatest danger to American freedom... 
Shut up! 
Listen to the words! 
Is a government that ignores the constitution. 
Take it off! 
No. 
Whoo! 
This is so demoralizing! 
In the past 24 hours, I've spent millions of dollars. 
I got B.E.T. 
to let Mike Huckabee present "Best Club Banger" at the Hip-Hop Awards. 
And yet we're still polling at 0% among African-Americans. 
If my money can't make a difference, I'm moving to Monaco. 
 Jack, don't say that. 
 I'm serious. 
Over there, they solve all their problems with money. 
They use it to put out fires. 
Ce feu m'ennuie. 
Why should I even bother to vote? 
New York will go for Obama even if I voted a hundred times. 
Instead of my usual five. 
Maybe you can make a difference in a battleground state. 
Oh, what's the point, Garrett? 
You know what? 
I'll tell you exactly how this election is going to play out. 
Hey. I just came in 
to see how my friend's doing, but obviously he went back into his mouse hole, so, uh... 
How are you? 
Jack was right. 
People don't want an idea bomb dropped on them. 
Don't give up. 
That is not the Lisa Loeb I know. 
Why do I even vote? 
New York's gonna go for Obama anyway. 
Maybe if I lived in Ohio, I could make a difference. 
Actually, no. 
Ohio's definitely going for Romney. 
Yeah, you don't know which way Ohio's going. 
But I do. 
Liz Lemon, I've done stand-up in every state in this country. 
I know the people of America. 
I know how they think. 
I can tell you exactly how this election is gonna play out. 
Everyone knows Romney has a vacation home in New Hampshire. 
What they don't know is that he hunts humans on that property. 
New Hampshire goes to Obama. 
Now, North Carolina goes to Romney. 
I worked there this summer, and they are not on board with a black man lecturing them. 
I don't care if it's Obama talking about health care or me talking about white butts. 
They are different than black butts. 
Pennsylvania is Obama's. 
The voting machines there have become sentient. 
And, for some reason, they are strongly in favor of gay marriage. 
But we're not gonna win Wisconsin. 
I don't know why. 
Ever since Tracy set fire to Lambeau Field, Wisconsinites are coming around on the death penalty. 
Wisconsin goes for Romney. 
That just leaves... 
Florida, the penis of America! 
Florida... 
The penis of America. 
Pete! 
We have a scheme to destroy Jenna and her army of cretins. 
For the past seven years, I've been compiling a supercut of all of Jenna Maroney's worst moments. 
Security footage, cell phone videos, rehearsals... 
All her biggest diva freak-outs are on this DVD. 
When we put this online, the crabcatchers will see what a fraud Jenna is. 
Someone get a P.A. 
to feed me baby food. 
Or I will drop a "D" in the greenroom. 
No, Pete! Why? 
Last night, after the show... 
I went to give them a piece of my mind. 
Enjoy, bro. 
But before I could... 
 Slow down they gave me peace. 
 Way down  go down to the water there were no 1020-Gs down there. 
No neck pain. 
No fear. 
Just easy livin'. 
Something you mainlanders wouldn't understand. 
Pete, come on. 
Pete's dead. 
I'm Panama, now. 
Now, like any penis, Florida is very complicated. 
The Cubans in the South... 
Very conservative. 
I had a lot of expensive cigars put out on me in Miami comedy clubs. 
But central Florida is dominated by Jewish retirees, serial killers, and secretly gay Disney princes, all of whom love Obama. 
Meanwhile... 
In Northern Florida... 
Huh. 
The only crowds I could never figure out were in Northern Florida. 
One week they're laughing at me, the next week, they're laughing at me. 
According to this, the electorate there is impossible to predict. 
It's a combination of elderly shut-ins, beach bums... 
Bus passengers who ran out of money... 
Swamp people and pirates. 
These people don't like to be told what to do. 
They just want to sit on the beach and drink. 
There motto is "unwindulax." 
Unwindulax. 
Oh, my God. 
Morning, Crabcatchers. 
You all unwindulaxing? 
One person can make a difference. 
And that person is Jenna! 
The next president of the United States will be chosen by... 
Jenna Maroney. 
To be continued... 
Mr. Spider. 
Ew, web in my mouth! 
Next week, on 30 Rock... 
Will Jenna Maroney choose the next leader of the free world? 
Will Jack or Liz manipulate her into doing the thing we just said? 
Will Cerie ever wear a piece of clothing for its intended use? 
Will Pete drop the whole "Panama" thing, and have a totally different story? 
Spoiler alert... 
Yes. 
Is Tracy actually a wereotter? 
Will Kellan Lutz fill his tummy with "marsh-mal-lows"? 
Will the invisible murderer who's in every scene finally strike? 
Will NBC's head of promotions ever get that mousetrap off his penis? 
Will Kenneth finally defeat his Nemesis, Mr. Spider? 
Will your DVR cut this pro... 
All right, Lemon, you got me. 
Yes, this is the same flashy night tie I was wearing when I left work yesterday. 
My hair is a disaster. 
I am indeed on a walk of shame. 
You slut! 
That woman was Pizzarina Sbarro, the heiress to the Sbarro Slice and Calzone Fortune. 
I should be heading upstairs to change, I wouldn't want anyone seeing me like this. 
Come on. 
Walk of shame? 
I say call it a stride of pride and walk with your arms up, like this. 
That is surprisingly non-judgmental. 
I'm 41 years old, Jack. 
I'm no stranger to the walk of shame. 
Yes, I'm still wearing the same clothes as yesterday. 
I stayed up all night helping Bradley finish the Joseph coat. 
Just hearing that story tells me that Bradley was gay. 
Only sexually. 
But I've come a long way since then. 
In fact, since Criss and I have been trying, Liz Lemon has had a little awakening in her bathing suit area. 
Lemon, I've seen your bathing suits. 
 That could be anywhere. 
 I'm serious, Jack. 
I feel like I'm ready for one of those Sex and the city Girls' brunches, where you talk about dirty stuff and make a lot of puns, like, "and I thought I was eating eggs." 
So is Zarina your new girlfriend? 
Should I, invite her to my sex talk brunch? 
Zarina is not my girlfriend, she's one of a diverse group of women I'm currently seeing. 
Group? 
Back to judgmental. 
Lemon, after Avery, I realized I'm never going to find everything I'm looking for in one woman. 
It's not fair to the ladies, just because I'm the complete package. 
 You are a complete package. 
 I got the idea watching The Great Escape on TCM one night, how that ragtag bunch of heroes worked together to be greater than the sum of their parts. 
Bronson was the brawn, Attenborough was the brains, garner was the scrounger, McQueen was the hottie with the body. 
I'll say it. 
And, how many prisoners do you have in this little stalag? 
Zarina is the society girl I take to black-tie events, when I want to talk politics I call Anne, Tabitha knows how to work my DVR, and Mindy is my, sex idiot. 
And what if they find out about each other? 
They're all adults, Lemon. 
They'll understand. 
And if they did come to blows, it would be, Intensely erotic. 
Like, Steve McQueen on a motorcycle. 
Trying to jump that fence into Switzerland, but it's too high. 
He had a leather jacket. 
Hey, lady friends. 
Who would like to join me for brunch? 
My treat. 
We could throw back some cosmos, talk about our climaxes... 
If you heard my sex stories, you would lose your mind! 
Sorry, Liz. 
I'm not even sure they serve brunch after... 
The '90s. 
Liz, check this out. 
"Jenna Maroney, looking great at..." 
56? 
Blarf! 
Okay, we are at a code orange here, people. 
A magazine has said that Jenna is 56. 
God, no... 
I have children! 
We'll get through this together. 
Pete, you go down to the newsstand. 
Buy every copy, and burn them. 
Cerie, get out of here. 
Just go home for the day. 
And Kenneth, get Jenna's copy out of her dressing room before she sees it. 
Got it? 
My God, Liz. 
I am furious. 
You know what would make us all feel better? 
A ladies' brunch. 
These bitches are down for it. 
How can you be so calm? 
I mean, why would Tracy do this to you? 
Wait, what are we talking about? 
"I agree @therealstephenhawking. 
"Women are not funny. 
"Never have been. 
Never will be." 
Nerd rage! 
30 ROCK S07 Ep03 - Stride of Pride How am I supposed to explain this to Jenna, who has been your comedy partner for almost seven years? 
Do you want me to talk to her? 
Honestly, I never realized she was trying to be funny. 
I guess I just thought she was a wig model. 
 Unacceptable. 
 Come on, Lem Lizzit. 
Name one truly funny woman. 
No. I refuse to answer 
this question with a list. 
It's insulting. 
You wouldn't ask an Asian person to give you a list of good Asian drivers. 
Gary Tang, Ziang Chu, Roy Chung... 
 Stop it. 
 I was done anyway. 
Look, if women are so funny, do something funny right now. 
Welcome to the flower shop... 
No! I don't have to prove 
anything to you. 
Maybe men and women find different things funny. 
Maybe things that men like are boring to women. 
No, everyone likes our things. 
Football. 
Motorcycles. 
Steak restaurants. 
Really dark superhero movies. 
These are things that suck. 
But women don't go around wasting our time writing articles about them. 
And I am not gonna waste my time engaging you on this topic. 
Well, that went well. 
See? That's the kind of 
hilarious button chicks can't come up with. 
What is it, Kenneth? 
I'm answering my fan mail. 
Nothing. 
Just doing my daily rounds. 
My lips are so dry. 
I better wet them with this mop. 
No. 
Now my undershirt is wet with mop juice. 
I see what's going on here. 
You be the janitor, and I'll be the piece of gum on the floor that you just can't chisel off. 
Sure is hot in here. 
Maybe I should roll up my pants. 
Yeah. 
Show me that part of your shins that's hairless from your synthetic socks. 
Liz, Liz, Liz. 
Thank God. 
Also, I called in a fake page six item about how young Jenna is. 
I think our bases are covered. 
Wow. 
Okay, great. 
We solved our Jenna problem. 
We did it! 
Story over. 
Are you hungry? 
No, I'm okay. 
Do you want to go to a movie, or... 
No. We can 
just do it. 
Okay. 
Zarina, hello. 
Jack. 
This is Mindy. 
Mindy, Zarina. 
 Pleasure. 
 Yeah. 
Shiny. 
Look, I know this is awkward. 
But we never said we were exclusive. 
And like a silver-backed gorilla or Mitt Romney's grandfather, I require more than one woman to... 
Jack, I understand. 
I'm sure Mindy gives you certain things I can't. 
Indeed. 
The woman appears to have no hip joints. 
Thank you for being so, Zarina. 
Another old guy wanted to buy my shirt. 
Old guys are so funny. 
Who is this? 
Jack, Ryan. 
Ryan, Jack. 
 Ryan. 
 What's up? 
Ryan is my sex idiot. 
So, the other night my boyfriend and I were making love, and I suggested that we wear sleep masks. 
I hit my nose pretty hard on the bedside table, but... 
Liz Lemon. 
I just saw this hilarious dude on YouTube. 
You gotta put him on the show. 
No, it's... 
Of course, a hilarious dude. 
What was it, some idiot who let his friend  skateboard over his penis? 
 Even better. 
It's a monkey, and his name is Professor Wigglebottom. 
A monkey? 
So no women are funny, but you want me to put a monkey on the show. 
My God, are we still talking about that? 
We debated this already, and I won. 
Tracy, I'm not putting any monkeys on TGS. 
Because you know what? 
I don't think monkeys are funny. 
How dare you generalize so crassly. 
 I'm offended. 
 Okay. 
Name one funny monkey. 
Bonzo, Clyde, the bear... 
No! I refuse to answer 
this question with a list. 
It's insulting to monkeys, and their descendants... 
Humans! 
I win again. 
You're okay with this, right, Jack? 
Of course. 
How could I not be? 
I'm great-escaping you, so you have every right to do the same. 
My generation calls it pokemoning. 
Gotta catch 'em all. 
I assume your, sex idiot gives you something I cannot. 
Although I can't imagine what that might be. 
Really? 
So how many other pokemons are there? 
Jack. 
The plural of Pokemon is "Pokemon." 
Mindy... Mindy... 
No, Ryan Lochte! 
 Look at me... focus. 
 Mindy. 
Ms. Maroney. 
Did you see this newspaper headline? 
"Teens gone wild: Is Jenna Maroney partying too hard?" 
Be careful, you don't want to turn out like Amanda Byne-us. 
Did I do it right? 
That's a lie. 
I am much too old to party. 
I watch Castle, and my purse is filled with sweet'n lows. 
Liz, can I ask you a question? 
Don't let her take me. 
It's not gonna be a question, it's gonna be a series of mean statements. 
If I find out that someone around here planted this disgusting story that I'm young, I'm gonna do to them what I did to my own ribs... 
Take them out. 
Jeezit was me, okay? 
I did it. 
Then Magazine said I was 56. 
 Wait, you saw that? 
 Well, of course I did. 
I planted it. 
What? 
Why? 
To escape the curse of the middle-aged actress. 
Instead of losing a push-up contest to Julie Bowen to see who gets to play Kevin James's mean wife who he's sick of having sex with, I'm gonna skip ahead to being an amazing slut who wins Oscars. 
I mean, how hot is Helen Mirren? 
Super-hot. I mean, have you seen 
that picture of her in a bikini? 
She looks amazing for... 
Exactly... 
"For." 
She looks amazing for a 67-year-old. 
She's actually not that hot. 
She's got a gut and British legs. 
All right, settle down. 
Well, now we know. 
It won't happen again. 
What if it's too late, Liz? 
I'm in the running for an endorsement deal with Geri-Chair, America's number one motorized stair climber. 
I know Geri-Chair. 
They're the company that makes my bed steps. 
You better not have messed this up for me, Liz. 
Because I will take them out. 
I'm scared, but it tickles. 
I am aware of this. 
Zarina is great-escaping me, and of course, I'm fine with it. 
Really? Because I've seen that 
look on your face before. 
When Jack Welch called you Rick. 
And I was fine with that too. 
I mean, he and I had met only, like, a million times, so why should he remember me. 
Maybe I should meet these other men in Zarina's Pokemon. 
No, bad idea. 
There are no bad ideas, Lemon, only great ideas that go horribly wrong. 
Look, when no conceivable good can come of something, don't engage. 
I would love to keep arguing with Tracy about whether women are funnier than monkeys... 
I once saw a monkey in a cowboy outfit. 
I would love to see the town he's the sheriff of. 
The point is, why do I care what Tracy thinks? 
I don't, 'cause I know the truth. 
Women are just as funny as men, and you know the truth too. 
I do. 
I am the complete package. 
I don't need to know what one thing I give Zarina. 
I mean, who cares? 
 Not me. 
 Great. 
So we're not engaging. 
This is growth, Jack. 
And we are gonna celebrate by going to a brunch place and talking about my new sex-positive lifestyle. 
Absolutely not. 
We did it in the shower. 
My shoes got ruined. 
I said no! 
Sorry I'm late, everyone. 
I had to pick my friend up from the train station. 
Say hello, Professor Wigglebottom! 
That dude's awesome. 
See how he's wearing clothes? 
And he's got a suitcase like he's going on a business trip. 
Why's he being so professional? 
We should put him on the show! 
He could play a young Steven Tyler. 
He looks like me if I were fancy. 
See, Liz? 
Everyone's laughing! 
Because there are things that are just funny. 
Like monkeys, the three stooges, and me! 
And some things just aren't. 
Like females, and listing only two things. 
I'd like to see Lucille Ball do this on TV! 
Male nipples, funny. 
Monkey nipples, funny. 
Female nipples, useless! 
Engaging! 
All right, that's it! 
I will prove to you once and for all that women are just as funny as monkeys. 
Jenna and I are re-mounting our award-winning 1996 two-woman show. 
Right here, 4:00 P.M., 
mandatory. 
"Thinking of you, sweetie. 
"X-O, Zarina." 
"Sweetie." 
Why didn't she write, "thinking of you, Jackie-bear?" 
She could have written this... to anyone. 
Jonathan, get me a young person. 
Who has a social life. 
It's a group email, isn't it? 
This woman is pokemoning me. 
She's blind-copied you, but if you just click this plus sign... 
Yep. 
There's the whole group. 
Hip420@brooklyn. Beard, 
"ryunloktee"... misspelled... 
@swimteam.org, 
kentremendous@fremulon. Biz... 
Totalpackage58... 
Wait, that's me. 
I don't care if it takes all day. 
I want you to teach me how to copy all of those email addresses and paste them into a new email. 
No, I understand. 
You'll let me know when you've made a decision. 
But... okay, bye. 
How's it going, friendy? 
Well, that was Gerald Chair, the inventor of the Geri-Chair. 
They're leaning towards Jamie Lee Curtis. 
She already beat me out for Activia, and cold flash menopause popsicles. 
Well, this might not be the best timing, but... 
 I need a favor. 
 Yeah. 
Today's the day when I'm gonna do my first favor ever. 
This isn't a favor for me, it's a favor for all women. 
We are gonna prove Tracy wrong... 
 Bored. 
 And show him how funny women are. 
 Are we, though? 
 By... 
Re-staging our old show. 
Our old show. 
Are you thinking, or doing kegels? 
Yes. Let's do it. 
But we have to do the doctor sketch, the one where I'm a little girl. 
Sure. 
Absolutely. 
And thank you for being a friend about this. 
Yes, friend. 
I mean, yes... 
Friend. 
Thank you for coming in, gentlemen. 
I look forward to discovering exactly what each of you has to offer Zarina that I do not. 
I know she has a sex idiot for uninhibited experimentation. 
No, I'm pretty sure we're in love. 
A filthy hippie to make her feel bohemian. 
I get it, I can't give her that. 
Someone to make her parents angry... 
Man, is that all I am to her? 
It's 2012. 
Sorry, Norbert. 
The truth hurts. 
Interesting. 
A mean wall street type. 
I would have thoughtht I was the money guy. 
So what does that make me? 
Just the perfect head of hair? 
 Hey. Sorry I'm late. 
 Heavenly father. 
You must be Ken tremendous. 
I don't understand. 
What am I doing here? 
We've covered all the classic boyfriend archetypes. 
Except the father figure. 
Where is that guy, am I right? 
The one who falls asleep at the opera, and doesn't notice that she's texting her real boyfriend from his bed. 
Where's that sucker? 
No... 
Is it me? 
Ladies and gentlemen, what you are about to see is a classic sketch from the Chicago area piven-nominated two-woman show, Maroney and Lemon. 
I take you now to this... 
Doctor's office. 
Doctor, I'm unhappy with me widdle body. 
Can you help me? 
Well, of course. 
Toddler plastic surgery is an exciting new field. 
We can take you down an entire diaper size. 
 This sketch is hilarious   take it from me   women are funny we can all agree   Carrol Burnett, Lucille Ball...  
 no, not gonna do it   it's beneath us all   'cause we don't need to prove it to you   no, we don't need to prove it to you  "Tank" you, doctor. 
Don't thank me, thank Roe V. Wade. 
 whoo   no, we don't need   to prove it   I didn't see that coming   no, we don't need to prove it   to you  That was actually funny, Liz. 
So why do TGS suck so much? 
Thanks, Frank. 
Elizabeth Q. Lemonade, 
I owe you an apology. 
That skit was funny. 
Like, monkey funny. 
Thanks. 
That means a lot, Tracy. 
When you were, like, "come in, I'm a doctor,"  Yeah. 
 And you had on that lab coat, like a doctor. 
A lady doctor... 
My God, that is hilarious! 
Really? That's what you 
thought the joke was, there's a female doctor? 
Yeah. 
And Jenna, you as that sad old prostitute trying to look young... 
Commentary! 
Old? 
Thank you, Tracy. 
That's the only reason I did this. 
And it was spectacular! 
Gerald! 
You came! 
You bet I did, baby. 
There's nothing older than trying to be young. 
And you looked like a million years up there. 
Congratulations. 
You are Geri-Chair's new spokes-crone! 
Lolo Jones, a man couldn't even do that doctor sketch. 
We would've just been sitting there listening to his medical advice. 
You were right, Liz Lemon. 
Women can be funny. 
You know what? 
I'll take it. 
Stride of pride. 
Jenna? 
Jack, I'm sorry. 
I didn't think anyone would be up here this late. 
Sometimes, I like to come up here at night and flash my breasts at the empire state building. 
Is that the only building that you flash? 
Or do you also flash the Time Warner center to make the Empire State Building feel like an old fool. 
Are you all right, Jack? 
You look like that flash card they told me means sadness. 
I have to break it off with a woman I'm seeing. 
I found out I'm just an aging squirtle in her Pokemon. 
That's tough. 
Accepting the way other people see us can be difficult. 
I mean, inside, I still feel like a sex idiot. 
But I have to accept the fact that I'm fake 56 now, and I'm more of a Diane Lane ageless beauty. 
But don't fight it, embrace it. 
Look. 
Do you really want this girl asking you to go hear her friend DJ in Brooklyn? 
No, that sounds exhausting. 
Do you want to drive five hours to go rock climbing with her, and be expected to have sex after? 
I do not. 
I mean, my back. 
So don't break up with her. 
Just be the older person. 
It's fun. 
You get to say racist stuff whenever you want, and people bring you soup. 
I do like soup. 
Okay, so maybe I never got my Sex and the city brunch. 
And maybe I never got to share the fact that I now know four different sexual positions, one of which involves a chair. 
But maybe a good relationship is more than that, anyway. 
All this talk of great-escaping and pokemons got me thinking. 
Is accepting who you are the secret to getting what you want? 
Action! 
Geri-Chair makes it safe for me to spend Christmas alone. 
Do men and women really see the world so differently? 
Or can we agree that we're all just monkeys with suitcases trying to seem like people? 
Well played, Professor. 
Wait... 
You're a female? 
How you doin', girl? 
Can we get everything we need from one person? 
Or is that what friends are for, to be the allied P.O.W.'s 
and whimsical Japanese mini-creatures that help us get through life? 
Now, this is how people danced before Chubby Checker ruined everything. 
I guess what I'm saying is I need to modify my zappos order, so please email me back at your earliest convenience. 
Phyllis Diller, Joan Rivers, Gilda Radner, Lucille ball, Julia Louis-Dreyfus, Carol Burnett, Lily Tomlin. 
Yes, thank you, Tracy. 
Those are all very funny women. 
Funny women? 
Those are the names of my fingers. 
Irma Bombeck, Tig Notaro... 
Is my impression of a Chinese person. 
Wait! Hold on! 
Ellen DeGeneres, Mo'nique, and Roseanne Barr. 
Now that's some funny women. 
All of whom have screamed at me because they were on their period. 
﻿1 Very well, I certainly appreciate your candor. 
Were you just skyping with a horse? 
Not "a horse," Lemon. 
Rafalca, Mitt Romney's champion dressage mare. 
Sure. 
She answers yes or no questions by eating either an apple for "yes," or a carrot for "no." 
If she eats both, that means "life is full of unknowable gray areas." 
Remarkable animal. 
And thanks to Rafalca, I am now fully briefed on the Romney campaign's latest setback. 
Did you see the news this morning? 
I saw the Todayshow. 
So I know how to make an autumn pizza that your teen will love. 
Paul Ryan dropped out of the race last night. 
What? 
Wow, why? 
Turns out he was actually born in Kenya. 
Not a lot we could say about that one. 
So who's Romney's running mate going to be? 
Rafalca assured me that an announcement would be made later today, or... 
She just wanted to eat an apple. 
And how's tanking NBC going? 
Is Hank ready to sell? 
Soon, he'll have no choice. 
Sunday Night Football is just Cleveland Browns games. 
I'm allowing Jimmy Fallon to use his real voice. 
And the greatest band in late night, The Roots. 
applause] And you're certainly doing your part. 
Last week's show was excruciating. 
Thank you. 
I told the writers there are no bad ideas. 
And they really took that to heart. 
Yes, I have a reservation under "black Hitler." 
You know, I could get used to this not caring thing. 
And what about your reproductive efforts? 
Bleh. 
Criss and I have been taking the dump truck to the bone yard most nights. 
Oh, come on. 
Try to enjoy it, Lemon. 
Criss looks like a little elf prince. 
I should get back downstairs. 
Show's not going to phone itself in. 
I do have one concern, Lemon. 
Elections can be very good for sketch comedy shows. 
And the last thing I need is a election year ratings spike for TGS. 
So no political stuff. 
Oh, okay, sure. 
We'll just have to rely on observational humor. 
Like, um, "table is a weird word." 
Thank you, Lemon. 
And you gotta wonder who came up with the door. 
Bunch of cavemen sitting around. 
"Hey, gronk! 
"Before we starve to death in here, let's make a door!" 
I, uh... 
  30 Rock S07 Ep02 - Governor Dunston I have been waiting seven years to tell you people what I really think of you. 
Really? 
'Cause you called me "Mr. Clean's Gay Uncle" 
in front of my children. 
This is my first royalty check for my summer dance jam, "Balls." 
 Balls, balls, balls, balls, balls, balls, balls   balls, balls, balls, balls, balls, balls   balls, balls, balls, balls   balls, balls, balls, balls  In this envelope is my cut of every CD sale, paid download, music video DVD rental at blockbuster... 
Oh, boy. 
Jenna, you might want to look at that check before you insult us. 
And maybe you ought to look in the mirror before leaving your house in the morning, because you look like someone's been slowly poisoning Sally Field. 
Alrighty then. 
Read it and weep, you mouth breathing, vag repellers. 
It's $90, Jenna. 
What? 
How? 
That song was everywhere. 
The FBI blamed it for a spike in summer sex crimes. 
Well, the music industry isn't what it used to be. 
Thanks to Al Gore's stupid Internet, people can just get music for free. 
That's why I got out of the music business. 
 Despite my beautiful singing voice   and my amazing songwriting...  
 Hey, Jenna. 
 Shut up. 
Hey. 
What are you doing here? 
Oh, just thought I'd pop in. 
No, you damn well didn't. 
Lunchtime is when you "pop in." 
You've got something else on your mind, son. 
Fresh shave, elevated pulse, cologne. 
Mm - hmm. 
This man is here to do it on the desk. 
Tracy, you're disgusting. 
No, Liz, he's right. 
I am. 
No, but I'm not being gross. 
We're trying to have a baby. 
And you know how Liz's libido is. 
So I'm trying to keep it from being a chore. 
That's why I started tracking her menstrual cycle... 
You don't have to prove anything to them. 
Just shut your mouth, Criss. 
I'm sorry. 
You're tracking my cycle? 
I don't want you stressing about it. 
So I made this calendar. 
I thought you'd like to know that you're ovulating. 
And I came here today to... 
I don't know, spice things up. 
I know, it was stupid. 
No, okay, it's... 
I get it. 
It's... 
In the office. 
It's like I'm Don Draper and you're Megan. 
Okay, you're Don Draper. 
No, you're Glen and I'm Sally. 
Hey, this is a system. 
This is all organized, God. 
The post-its are for my ideas and the pens are for my tea. 
Liz, you have to see this. 
Hornberger, what if we'd been having sex? 
Then I would have seen Criss' muscular back. 
You think I care? 
The next vice president of the United States, Governor Bob Dunston of Alabama. 
Well, okey-dokey-doo, America. 
We gotta have Tracy play ts guy on the show. 
He looks exactly like him. 
I was thinking we would just lay off the political stuff. 
Liz, he's right. 
That guy looks exactly like Tracy. 
Did you guys see? 
I'm on TV but now I'm old. 
Oh, God, Liz Lemon. 
It's happening to you, too. 
Okay, fine. 
The guy looks like Tracy. 
But what's the joke? 
Ooh, I'm going to have to take a moment here. 
I sat on my testicles earlier and the heft of my body smashed them to smithereens. 
Okay. 
Start working on the wig. 
 Ow. 
  Oh, Ms. Maroney. 
I want you to meet my mother... 
I'm going to stop you right there, Kenneth. 
I am having an actress side project crisis. 
So I'm not interested in whatever this is and whatever it thinks it's wearing. 
Oh, I can't believe I just met Jenna Maroney. 
I was so nervous. 
I hope I didn't embarrass you. 
You were fine, but your friend Ron sure doesn't know how to behave around celebrities. 
Oh, oh, I am so sorry, Kenny. 
You know the only celebrity I've ever met was Evel Knievel's motorcycle. 
And that was just a picture. 
Oh, I almost forgot. 
We got you a little something for your birthday. 
Is that a CD? 
You people still buy cds? 
Kenneth's mother. 
O.M.G. 
Why haven't you visited us before? 
Well, money's been tight ever since the market crashed into our house. 
My... my name is Ron. 
I'm Pearline's friend. 
I've met celebrities before. 
Do you know Evel Knievel's motorcycle picture? 
Oh, come on, Ron. 
I'm better than that. 
I have so many questions to ask you people. 
Tomorrow, when we break for lunch, you are coming to my dressing room and watching me eat. 
Oh, I wonder what she eats. 
Now, I've been very up front about this. 
See, that girl was in my car because I was trying to talk her out of being a prostitute, and she... 
Jack, I have to let Tracy play Governor Dunston. 
Absolutely not. 
Come on. 
He looks exactly like him. 
Give me a break, Jack. 
Listen to this guy. 
Hang on. 
I'm caught on a nail here. 
Okay, now we can continue. 
I can't just ignore Dunston, Jack. 
Everyone's talking about how much he looks like Tracy. 
NBC.com had over 100 hits today. 
Exactly. 
I'm trying to tank this network. 
To that end, I have asked you to lay off politics. 
Uhhuh. 
But what you really meant was lay off Republicans, didn't you? 
This is not about politics, Lemon. 
In order to save this network, I have to destroy it. 
Just like BP did when they heroically tried to lubricate the Gulf of Mexico. 
Now, do not write anything about Bob Dunston. 
I promise. 
I won't write a word. 
Are we better off now than we were four years ago? 
Not me. 
I now have herpes. 
And the Dixie mafia is trying to kill me. 
Hey, elf prince. 
What makes you think my last period started on the 29th? 
Because you kept saying your Aunt Flo was in town. 
She was. 
Remember? 
I took her to moma and the cloisters? 
I assumed those were all vaginal euphemisms. 
Great. 
So we had sex for no reason. 
No reason at all. 
 Wow. Thank you. 
 Well... 
Look, Liz, I know this isn't your... jam. 
Which is why I've been trying to make it fun. 
I surprised you at the office, I wrote you that song. 
 Your body is my garden of Eden  I hate you. 
I'm sorry. 
I hate you. 
Liz, we both want this to happen. 
But it's not going to work if it's a chore. 
Yeah, okay. 
I know. 
I have to relax. 
And I promise, as soon as I figure out when I really am ovulating... 
You just spoke in German. 
I don't think so, Criss. 
I'm caught on a nail here. 
Caught on a nail. 
That was Tracy Jordan having some fun the other night at the expense of Governor Bob Dunston. 
Liz, the New York Times called. 
George Clooney wants to be on the show. 
And you got a gift basket. 
Gift basket? 
Pears? 
Why? 
Lemon, a word. 
We had an agreement. 
You promised not to write anything about Dunston. 
And I didn't. 
Every one of Tracy's lines last night was a direct quote from Governor Dunston himself. 
I see. 
Well, bravo. 
You're supposed to say "brava" to a woman. 
Oh, I am well aware of that. 
This is a disaster. 
Ratings are up. 
And now, during the election, Hank Hooper wants TGS on five nights a week, starting tonight. 
You are un-terriblizing this network. 
Wait, I have to do a show every night? 
Uh huh. 
Say goodbye to your free time. 
Oh, did you hear that? 
That's the sound of honey boo boos piling up on your TiVo. 
No! 
Your show is ruining my career. 
And besmirching the name of a good American. 
Bob Dunston is a fine man. 
Aha. 
So this is about politics. 
I'm sure you'd let us make fun of Joe Biden all we want. 
Oh, but how could you? 
He's so amazing. 
He rides the train. 
Liz. 
Dunston's at a county fair and he ate too much chili. 
I'm sorry, Jack. 
This is bigger than both of us. 
Oh, boy. 
When did old Bob Dunston swallow all this change? 
Pearline, you must be so proud of Kenneth. 
Smell him. 
That's Jenna Maroney's garbage. 
Oh, he's always been a special boy. 
I remember the day he was born. 
He looked up at me and he said, "mama, I am not a person. 
"My body's just a flesh vessel for an immortal being whose name, if you heard it, would make you lose your mind." 
Do you remember that, honey? 
Oh, we're just all so proud of Kenny. 
I tell everyone I meet, I know a big shot up in New York City. 
Great story, Ron. 
So tell me, what kind of music do you folks like to buy? 
Well, Jenna, you know, times are tough. 
And it's not getting any easier now that Obamacare's extending our life expectancy. 
Let me die in an emergency room with a treatable disease like an American. 
But music can let you forget about all that. 
Folks like us, we need an escape. 
It's just like what Jimmy Buffett says. 
"I'm just a cheeseburger in paradise." 
Of course, we don't have a stereo anymore, on account of our mayor, who's a meth addict, took it apart in a field. 
But Ron sings. 
He writes his own songs. 
Are they about being a loser? 
Some of them. 
But mostly, they're about being on a tropical island, and sipping some rum, and feeling the sand between your toes. 
What do you know about any of that, Ron? 
Kenneth Ellen Parcell, mind your manners. 
It just so happens Ron and I have been to Key West. 
Oh, yes, we have. 
It was on our honeymoon. 
We... 
Oh, my... 
Uh-oh. 
You got married? 
When? 
Seven years ago. 
Look, Ken, I'm just trying to replace your dad... 
Oh, dang it. 
That's the wrong thing to say, isn't it? 
If you will excuse me, I have to get back to work. 
This is terrible. 
I've never gone this long without talking. 
Okay, if we're doing a show tonight, Tracy needs to do a run-through with the vomit rig. 
Props can do 4:00... 
Oh, no, I promised Criss I would be home this afternoon. 
Yeah, for that. 
And get this. 
Criss wants to make it fun. 
How do you make sex fun? 
Well, Paula never opens her eyes. 
So what I do is look at a nursing school catalog I keep under my pillow. 
Ugh. 
This five shows a week thing is bonkers. 
So, great, let's all figure out when I can have sex. 
Okay, what if Jenna did her DVD commentary while she was getting vajazzled? 
Then we could move the prop meeting up. 
You know what, we have to look at the whole month. 
Ooh, yeah. 
There it is. 
I need to cross-reference this with my menstruations. 
Ooh, this is complicated. 
I'm going to have to color code all of this. 
Tracy will be red, Jenna is blue, and I will be green. 
Ooh, yeah. 
That's nice. 
This is, um... 
Mm, it's getting hot in here. 
If I had a column for my basal body temperature, then I could schedule around peak ovulation. 
Right there. 
Yes, that is the spot. 
Oh, God. 
This whole thing could be a spreadsheet. 
If we print it in landscape, the page will take it all. 
Oh, yeah. 
It'll take it all. 
Oh, my God. 
Hi. 
Hey! 
That was ten dollars. 
I think I figured out what's been missing from my sex life. 
Organizing it. 
Cooter? 
Cooter Berger? 
Hi, Jack. 
I took the liberty of making myself a drink. 
Is that red wine with tonic water and olives in it? 
Yep. 
It's an old Spanish. 
Is that not a thing? 
Oh, the guys at the office told me it was a cool drink. 
I'm always getting pranked. 
Anyway. 
Ow. 
So, uh, what have you been up to? 
Well, after 2008, I went back to being a lobbyist. 
You know, just hanging out in hotel lobbies. 
If you wear a red vest, sometimes people think you're a valet and you can take a nap in their car. 
Right. 
Well, it looks like you're back on your feet. 
And how. 
You're looking at the deputy chief of media relations, Romney-Dunston 2012. 
Here, have a sticker. 
Cooter, this is a puffy frog with googly eyes. 
Oh, no. 
I've been handing those out all day. 
Listen, Jack, the reason I'm here... 
We need to talk about this whole Bob Dunston TGS thing. 
Yes, I'm taking care of that, I assure you. 
There will be no more Bob Dunston sketches on TGS. 
No, no, no. 
That's not what we want. 
We need you to make fun of Dunston as much as possible. 
What? Why? 
Because it's making him likeable. 
He's actually very mean. 
But with Tracy Jordan playing him... 
He's a lovable buffoon. 
Exactly. 
Nobody's talking about the governor's record... 
His re-segregation of the Alabama schools. 
His long-time sexual relationship with the Hank Williams statue outside Montgomery city hall. 
They're just talking about how funny Tracy is. 
It's a win-win. 
You help us take back the White House. 
And you goose NBC's ratings. 
Yes, and I do want NBC to get good ratings. 
Yeah, I know. 
Let's keep saying things we want. 
A closer friendship with you that includes road trips. 
Your turn. 
Jenna? 
Can we trouble you for some advice? 
Yes. 
If you're only in New York for a few days, find a way to see Amar'e Stoudemire's penis. 
It's worth it. 
All right, but we'd like to talk to you about Kenny. 
He won't even speak to me. 
Don, Garlene, I don't have time for this. 
I'm trying to write a new album for the only people who buy records anymore. 
Unhappy, middle-aged bummers like you. 
This writing is hard. 
Wait. 
You said you write songs. 
Yes, I do, but I'm not a professional like you, or them bears at showbiz pizza. 
Sing one for me now. 
For inspiration. 
I'm not going to steal it. 
But if I do, don't even bother lawyering up. 
I'll have my Jews on you so fast, you'll think you're an Asian girl. 
Well, um, okay. 
I wrote this song earlier today, for Kenny. 
You know, I just hope someday he realizes... 
 Okay. 
   There's a picture on my wall   of a boy who's just yea tall   without a daddy, he's in danger   he needs an older male stranger   and when he goes to war  Okay, I'm going to stop you right there. 
Ron, that was terrible. 
I'm going to be constructive here. 
You should kill yourself. 
No, he should not. 
I am sorry, Ms. Maroney, but 
you don't talk to Ron like that. 
What are you talking about? 
I've heard you call Ron a dingleberry. 
Comparing Ron to our inconsiderate neighbors, the dingleberrys, is something I can do. 
But you are not allowed to. 
Because you are not... 
A part of our family. 
That's what family is, Kenneth. 
People you badmouth all the time behind their back. 
Why, on the train right up here, I called you a bowling pin with a face drawn on it. 
A cheap albino lesbian. 
A finger with teeth. 
A hummel someone left on the radiator. 
I get it, mom. 
But if anyone else says a word about you, Kenneth, I don't stand for it. 
Do you remember that kid in school who bullied you? 
Well, I ate that goat. 
Because you and I are family. 
And, like it or not, Kenneth, so are you and my husband. 
Ronald McDonnell. 
Oh. 
I think I just got an idea for a song. 
It's called "rum-soaked tampon." 
Now, what were you guys talking about? 
 hey, girl   me and you   hey, baby   this is just more proof   that I am an amazing singer   does this song make you wanna do it?  
 you're welcome   girl, you're so beautiful   and so is the guy you're with   I just want to lick your face, eeh...  
Hey! 
Where you think you are, officemax? 
Get out of here, you perverts. 
Two minutes. 
Two minutes to air. 
Lemon, where have you been? 
You have a show to do. 
Don't worry about the show. 
It's all scheduled. 
Look at this. 
Oh, yeah, mommy like. 
What's wrong with you? 
I've solved my intimacy issues, Jack. 
Now that the show is on every night, everything has to be organized... 
Well, congratulations. 
I just want to make sure that you're doing a Bob Dunston sketch tonight. 
Why? 
Because of the, uh, first amendment. 
Which I love. 
And what you told me earlier. 
You convinced me. 
You win. 
You think I'm an idiot? 
I didn't win that argument. 
I'm an idiot. 
Lemon, what do you want me to say? 
You're helping the Romney-Dunston ticket, okay? 
People like Dunston because they like Tracy. 
What? 
No. 
If these sketches are helping Romney, we're not doing them. 
Yes, maybe that's for the best. 
The success of your show is the only thing keeping Hank from selling NBC. 
And if he doesn't sell, I'll spend the rest of my career in corporate obscurity, like a woman with children. 
Damn it. 
But if I don't help Romney, it's four more years of socialism and corporations not being people and a basketball court at the White House. 
Let me make your choice easy. 
Jack, it's over. 
Yes, but is it that easy? 
You stop doing Dunston's TGS  goes back to one night a week, you can kiss goodbye your Dusseldorf bus schedule sex. 
You'll be having Paris Metro sex. 
Long sessions of afternoon love-making, followed by talking and making circles with your finger in Criss' chest hair. 
No. 
You can't make me. 
Do the sketch, I help Romney, but I ruin my career. 
Cut the sketch, you help Obama, but you screw up your life plan. 
It's a win-lose. 
Tracy to the floor for the cold open. 
So what are we going to do? 
Break a leg, tray. 
That shouldn't be hard. 
I have a severe calcium deficiency. 
Gwen, I'm glad you brought up my record. 
It's called Sounds of seduction. 
And it's available on iTunes. 
There are nine types of legitimate rape. 
One... a Halloween party. 
Let me ask you a question, sir. 
Do you know if this auditorium validates parking? 
Our opponent would like you to believe that Mitt Romney is a merman. 
Now, I know Mitt Romney does not live in the sea. 
A mormon, governor. 
A mormon? 
Now, that's crazy. 
