High Commander's log. 
Make that "former" high commander. 
I am writing this so that future generations will know the truth. 
It all began two days ago. 
Okay, where's my shoes? 
Oh well I think I saw one of them right over there. 
Harry received a message from the big giant head saying that I was to be replaced the very next night. 
Cruelly, that was the very night that Mary finally said, "I care about you". 
Mary, you understand my every thought. 
I understand. You've had 
the milk. Why buy the cow? 
No, I want you. 
I want the cow. 
But I was summoned into the basement to meet my replacement. 
And here I am in this encasement. 
No. 
I must make an erasement. 
Ignoring all military protocol, he confined me in this invisible box. 
Oh, my god! 
He's turned me into a mime! 
What's going on in that pan? 
 I'm cooking sausages. 
Those are links. 
I like patties. 
I'm sorry, sir. 
 Sorry won't do. 
Press that meat, soldier. 
I like my links flat. 
Who ate my Strawberries? 
What Strawberries? 
 I had a pint of Strawberries in here with a note clearly marked mine. 
I didn't take 'em. 
 It wasn't me. 
Man, them strawberries was good eating. 
It is becoming all too clear how my predecessor chose to run things. 
You will find things to be quite different under my command, Tommy. 
Uh, no, I'm Harry. 
No, I've decided that from now on you will be known as Tommy. 
What about me? 
You will be known as Tommy, too. 
But wait. Tommy and then the 
number 2, or Tommy as well? 
You will all be known as Tommy! 
And that's not all. Lieutenant? 
 Sir! 
From now on, you will wear skirts. 
 Skirts? 
Something long that looks pretty when you twirl. 
And stay away from pleats. 
You know, nothing too fussy. 
Okay. 
Furthermore, when coupons arrive in the mail, I get first dibs. 
I may open a box of cereal to get the prize, but I do not then have to eat... 
the cereal. 
The bathroom has been stocked with two kinds of toilet paper. 
I, and I alone, get the quilted kind. 
You will go to a barber. 
I will go to a stylist. 
But wait, wait, wait. We have 
so much more hair than you do. 
You will never mention that again! 
Have I made myself clear, Tommy? 
yes. 
When someone asks you what time it is, you do not say "it's time to die". 
And, uh, where do I go for work? 
 The university. 
Ah. So I run 
the university. 
Not so much run. 
You teach a physics class. 
I'm a teacher?! 
Were all the janitors' jobs taken? 
Six months on this planet, and that's all my predecessor achieved. 
How pitiful. 
He was spending a lot of time on that whole Dr. Albright thing. 
Ah, yes, Mary. 
I've got plans for her. 
There's my girl. 
I feel so pretty. 
Now pay attention. I 
have an assignment for you. 
Lieutenant, take this down. 
I will require the following items: 500 rolls of silver reflective duct tape, 144 ceramic custard cups, one subatomic spectrometer, and one turkey baster. 
You see, I am building the greatest incubator these puny humans have ever known. 
And when it is completed, I will spawn my own private army of... 
of... 
fuzzy easter chicks. 
What are you looking at? You 
have your assignment. Hop to it! 
Can you give us a ride? 
 No. The car is mine, and mine alone. 
You're humans. 
Use your feet. 
You know, I was this close to kicking his butt. 
Yeah. 
Yeah, I was gonna kick his butt, but, you know, I figured you'd do it. 
Well, when he comes back, I'm kicking his butt. 
 All right. 
What are you guys complaining about, huh? 
I deserved his job. I 
should be high commander. 
I have the seniority. 
I know the territory. 
So why wasn't I promoted, huh? 
Because I'm the woman. 
Once again, the woman was passed over. 
You want me to kick his butt? 
 Harry, there's not going to be any butt-Kicking. He is high commander. 
Like it or not, we're sworn to follow him. 
Anyway, maybe this mission could use a little discipline. 
Yeah, nice skirt, Tommy. 
All right, how do you work a car? 
See, it's the difference between good fabric and cheap fabric. 
Then again, my third husband liked 'em cheap. 
Yes, yes, that's fascinating. 
Say, Dr. Solomon, 
could you come over and give me a hand with my lint trap? 
No, I... 
I'd love to really, but I'm afraid it's impossible. 
You see, I have a bad back. 
I think I know why you're down here. 
Same reason my second husband used to come down here. 
Bottle of scotch hidden in the insulation. 
Of course, I always knew. 
The pink fuzz in his beer gave him away. 
Mrs. Dubcek. 
 Mmhmm. 
Yes? 
I need you to do me a favour. 
Could you go upstairs and tell Sally that I'm down here? 
But if you see me standing there.. 
and this is very important.. 
don't say anything to me. 
Just take Sally aside and whisper it to her. 
Whatever you do, make sure "I" don't hear "you". 
Come again? 
Never mind. 
Stop it. 
Okay, here's the duct tape. How much do we need? 
500 rolls, silver reflective. 
Okay, well, how about eight rolls of sort of grayish? 
 That's fine. 
What do you think Dick's doing now? You know, old Dick. 
You don't think they reassigned him to the brown planet, do you? 
Ooh... 
Dennis! 
 Tom, Sally, Harry. 
What are you guys doing here? 
We just had to pick up some duct tape here. 
No, I mean, on Earth. 
Oh. Well, we're 
doing that thing where we're supposed to be a human family. 
I dodged that assignment. 
We've seen you on TV. 
18 rebounds a game. 
Don't people suspect anything? 
Look at you.. 
the hair, the tattoos. 
Like you could be human. 
They think I'm weird or something. 
I hear that. 
Listen, Dennis, I gotta ask you. 
Madonna.. 
where is she from? 
Detroit. 
 Detroit, earth? 
Nooooo! 
Yeah, she's here. 
She's here. 
What about Michael Jordan? 
 Robot. 
I told you so. See? 
 All right, all right. 
Well, guys, I gotta be going. 
Proceed boldly and with stealth. 
Jam on. 
I like what you've done with your desk. 
Would you like me to do it to yours? 
No. 
I like it messy. 
Bad girl. 
So, Dr. Albright, 
refresh my memory. 
Have you and I... 
had sex yet? 
Why, yes, I believe we have. 
How was it? 
It was... nice. 
Next time, it won't be... so nice. 
What did you do to him? 
 I don't know, Nina. 
Nina, where's that comprehensive course syllabus? 
You only asked me to do it 10 minutes ago. I'm not a machine. 
Oh, pity. 
What are you doing? Trying 
to show off in front of her? 
I don't have to show off. 
I just have to... 
show up. 
Isn't he naughty? 
Old Dick would have never ordered us out onto the roof. 
Except for that one time he ordered us out onto the roof. 
Oh, well, that time, sure. 
A small fire has broken out in the living room. 
There's a fire extinguisher next to the stove. 
The stove is in the kitchen. 
Obviously. 
This guy's such a hard-ass. 
May I remind you that that hard-Ass is our high commander? 
You're the weapons expert. 
Isn't there some way to get rid of him? 
No, we're stuck with him. 
We can't just frag him with a grenade while he's taking a shower. 
But listen, showers accidentally explode all the time. 
I didn't hear that, soldier. 
He said that showers.. 
Shut up! 
Thank you very much. The fire 
extinguisher is now on fire. 
I miss the old Dick. 
 I miss the old Dick, too. 
Well, missing him's not going to bring him back. 
I will admit that the old Dick's methods were a little different than this Dick, but.. 
it's not up to us to question his directives, okay, He is in command, and that's that. 
He's... 
he's just mean, and there's nothing we can do about it. 
Whoa, whoa. 
You're getting all wet. Stop. 
 Stop leaking. 
No, you're right. 
As Dick always used to say, never let 'em see you leak. 
The fire's out of control. 
I'll be back in two hours. 
I miss Dick. 
What do you want? 
What do you want?! 
Stop it. 
Stop it! 
Hello. 
Dr. Albright, dinner, my place, tonight. 
Is that an invitation? 
 No. 
Well... 
the cat thinks he has the mouse by the tail. 
Yes, but sometimes the cat likes to... 
play with his prey before he goes in for the kill. 
Well, the cat may have claws, but the mouse is quick. 
True, but the mouse will always fall for the cheese. 
The cat likes a little cheese, too. 
And milk, and dead birds... 
but he always licks himself clean. 
You were asking me to dinner? 
Uh, yes. 
 I'll be there. 
No, I'm the cat! 
Here's the syllabus that you wanted. 
Why, this is beautiful, Nina. 
So... 
exquisitely beautiful. 
Well, we got a new toner cartridge.. 
don't be so modest. 
I'll see you later. 
All right. 
Excuse me. There must be some mistake. 
This classroom is mine. 
Find your own. 
Dr. Solomon, we were all 
just waiting for our grades. 
Oh, grades. 
I didn't realize teaching involved evaluation. 
Very well. 
You need your hair straightened. 
You're too short for your face. 
You have a museum-quality torso. 
You... are harmless. 
You will be spared and used to carry and used to carry heavy things. 
You.. 
 Dr. Solomon, we meant our letter grades. 
I've decided to give you all... 
"d"s. 
 We got "d"s. 
Isn't this beautiful? 
I mean, look at her, reunited with the birth mother she never knew. 
I love "Ricki lake". 
The other day, this woman finally came face-to-face with her stalker. 
And he was so sweet, she agreed to go out on a date with him. 
Well, maybe if I went on that show, they would reunite me with Dick.. 
Johnson. 
Dick Johnson. 
Little Dickie Johnson. 
Stop looking at me. 
And who is this exquisite creature? 
Uh... maybe you'd better 
go downstairs, Mrs. Dubcek. 
Mrs. Dubcek. 
I will see you later, Mrs. Dubcek. 
Turn that rubbish off. 
From now on, we watch only golf. 
But I was going to watch "the jerry springer show". 
Transmission incoming from the big giant head. 
Warning, warning! 
Danger, danger! 
Due to a clerical error, your high commander may have been accidentally replaced by a disgruntled former employee of the big giant head. 
He should be considered armed and extremely unpleasant. 
And remember, when you're thinking of giant heads, think of the big giant head. 
Resume normal functions in three, two, one. 
All right, what was it? 
Wrong number. 
 Oh. 
Now shut up and get me that turkey baster! 
Why don't you make me get the turkey baster? 
Hi, old Dick. 
Dick! 
 Harry! 
Invisible box? 
 Yeah. 
Yes? 
 What is the meaning of this? 
I distinctly asked for reflective duct tape. 
Oh, about that, see, that was all they had. 
Typical. Did you get 
the custard cups? 
We didn't so much get them, as failed.. 
to get them, sir. 
Did you try jenny's restaurant supply on fifth street? 
They're not open to the general public. 
 Oh. 
That's right. Can't let 
just anyone make custard. 
No, of course not, not on this planet, No, no, that would be too simple. 
No, we have retail, and we have wholesale. 
We have pink packets and blue packets, republicans and democrats, and the party that crazy midget started. 
So many choices. 
How they all love their free will. 
Everybody has a different point of view. 
There should be only one point of view.. 
my point of view. 
Well, I have a message for these humans. 
The buffet is about to close.. 
forever. 
What is it, boy? 
I think he wants us to follow him. 
Dick! 
 Dick! 
Sally! No, look out! 
There's an invisible.. 
oh, you guys, there's an invisible box. 
