Hmm. I made the front page 
of the daily Badgerian again. 
What's it say? 
"Physics Professor calls Einstein "idiot"... 
proclaims self much smarter". 
Something smells divine. 
It's me.  I just know 
it's me. 
Ooh, look at those clouds. 
 That one looks like me. 
So does that one. 
That one makes me look fat. 
That one looks like a poodle.. 
a dark, menacing poodle. 
Yeah, it's wheezing lightning. 
I think we should go in. 
 Yeah. 
Harry? 
You coming? 
Yeah, just a sec. 
 Don't be long. 
Hey! That cloud looks 
like a giant funnel, with mobile homes stuck in it. 
Ohhh, look! 
A flying cow! 
Whoa! 
Dick! 
Where am I? 
Who am I? 
Mary! You're here. 
I didn't see your car. 
I have a new parking space. 
 Really? Where? 
There. 
 Where? 
There. 
 Whoo! 
What's the matter? 
 It's right there. 
In front of the building. I can 
almost smell your little pine tree. 
It's a great space, isn't it? 
 I don't understand. 
The university should have offered it to me first. 
I'm the star of the faculty. 
I'm the one whose brain everyone wants to dissect for science. 
Right, for science. 
I deserve it! 
 I have tenure! 
Oh, tenure! 
I suppose if someone sticks around a third-rate university long enough, they'd have to recognize her lack of drive somehow. 
Dick, you're overreacting. 
 I'm not overreacting. 
Overreacting would be going straight to the president of the university and telling him exactly how I feel. 
Where are you going? 
 Straight to the president of the university and telling him exactly how I feel! 
Dick, it's a parking space! 
You're acting like a child. 
Sit down. Tell me what's on your mind. 
President Dewey, a great injustice has been committed. 
Oh? Have I been 
indicted? 
Worse. I don't like 
my parking space. 
Yes, that is troublesome. 
I was thinking of something along the lines of g-34. 
Now, that's a good spot. 
I like that spot. 
And you're a good man. 
I like you. 
What's on your mind? 
Well..the space. 
Oh, sorry. That's for tenured 
personnel only. 
Then I order you to give me an even closer spot. 
Dick, I'm gonna do you a favour. 
 You're giving me the space? 
No, I'm gonna tell you a story. 
 Can't you see I'm upset? 
You're right, I'm going to let you do whatever you think is right. 
Well, then, I..I'm going to take the space. 
Sorry, no can do. 
Cigar? 
I'm warning you, either you give me that space or I quit! 
Ah, I understand. 
What space are you in now? 
 X17. Why? 
'Cause I'm giving that to my secretary. Bye, Dick. 
All right, for starters, looks like the storm knocked off some shingles. 
You lose anything else? 
 I don't know. Like what? 
I'll run down the list. 
Did you have any gutters? 
 No. 
Screens? 
 No. 
Antennas? 
 No. 
Direct satellite TV? 
Yes. 
Um, excuse me. 
Um, is this 417 Pensdale road? 
Yeah. 
 Are you my wife? 
No. 
 Ah. Good. 
Harry, you're back! 
Oh, we were so worried about you! 
Whoa! 
Are you my wife? 
Yeah, right. 
Harry, we have been looking all over for you. 
Geez, Harry, you're a mess. 
 Where have you been? 
Well, I'm not sure. 
My mind's a complete blank. 
So then you're fine. 
 Yeah. 
That's a relief, honey. 
You go watch your stories. 
I'll make you some toast. 
No sofa? 
That's weird. 
Mmm. High Commander's 
log book. 
Well, this sounds interesting. 
January 9th. 
We have successfully assumed human form, and have tricked the earthlings into thinking, that we are of their species. 
Oh, my god! 
They're Aliens! 
La la la. 
You've got to be kidding. 
 Nope. I did it. 
Walked off the job, stuck it to the man, told him to kiss my hairy polenta. 
Bye now! 
 You can't be serious. 
I couldn't be more serious. 
Please, pass me Mr. Potato man. 
Why are you doing this? 
 Because it's not fair. 
Well, life isn't fair. 
Well you could remedy that Mary, by giving me the space. 
That wouldn't be fair to me. 
Well life isn't fair, you said so yourself. 
Let it go Dick. 
 Fine! 
Uh, that's university property. 
Well they should have thought of that before giving away my parking space. 
Well what are you gonna do now? 
 Oh don't worry about me. 
I give Dewey about 10 minutes before he comes crawling back to me. 
Nina, can you help me with the water cooler? 
Dick. Dick! 
You have been sitting there for 10 days. 
For the last time, the university's not gonna call. 
Oh, they'll call. 
They'll call. 
And when they do, this phone is gonna really, really ring. 
I just wonder whether it's worth getting all meshuga over a parking space. 
Dick, I hate to interrupt the creep-fest, but would you stop thinking of yourself for a minute and think of the mission? 
Oh, my god, they're on a mission. 
I am the mission! 
We came to this pitiful planet to experience the human condition, but from all that I can ascertain, the human condition requires nothing more than complete and utter solipsistic self-absorption! 
And you can include that in your next transmission to the you-know-who. 
Uh, who? 
The big, giant head! 
Haven't you been listening? 
Oh, the big, giant, head... 
Thank you for seeing me, father, I.. 
didn't know where else to turn. 
Well, that's... 
why they pay me the big bucks, you know? 
Father, if someone.. 
say, a family member.. 
had helped you, cared for you, given you shelter. 
And you knew something terrible about them, it'd be okay to turn them over to the authorities for dissection, wouldn't it? 
Are they dangerous? 
 Yes, No, I don't know! 
I'm so alone and confused! 
You are not alone. 
There's someone up there who's watching over everything you do... 
at all times. 
There is? 
 Mmhmm. 
Is this person called "the big, giant head"? 
He goes by many names. 
 And you know him? 
Know him? I work for him. 
I see. 
Well, thank you for your time. 
 That's fine. 
Oh, my god! 
They're everywhere! 
We're out of cereal. 
We're out of milk. 
We're out of money. 
No milk? What am I gonna use in my coffee? 
No problem. 
We're out of coffee too. 
Harry keeps drinking it. It's 
like he's afraid to go to sleep. 
Harry? 
Harry, come in here. 
Are you feeling all right? 
 Yeah, oh yeah, fine, I'm fine. 
When I'm fine, I'm fine. 
How are you? 'Cause I'm fine. 
Tommy, go tuck Harry in bed. 
See that he gets some sleep. 
No! no no. 
No, I'm fine. 
Well, I guess this has been kind of tough on all of us. 
Dick, why don't you just apologise and get your job back? 
Apologise? 
Should the Venus De Milo apologise to the thug who broke its arms off? No! 
Should the sphinx apologise to the desert winds for eroding its nose? 
No! 
Should Jim Carey apologise to America for the cable guy? 
Perhaps. 
No, I'm not gonna apologise. 
I can play their waiting game. 
Yeah, well, if you want to play the eating game, you've got to do something. 
Oh, I plan to. I'm 
gonna get myself a new job, a job worthy of me! 
Oh, really? 
And where would that be? 
In America, land of opportunity! 
Welcome to Rusty's. 
How may I serve you? 
How do you make your burgers? 
 Excellent question. 
First a clamp comes down onto the cow's head, forcing it onto a conveyor belt, where a prod is inserted into the cow's rectum, electrocuting it. 
Give me two. 
 Thank you. 
And remember, at Rusty's, E. Coli is not 
on the menu. 
Stop saying that! 
Welcome to Rusty's. 
 Rusty burger and a monster fries. 
Very well. 
 Solomon, you're supposed to ask him if he wants a fried apple pie with that. 
But Dougy, I can't. 
I mean, just look at him. 
The rusty burger alone is enough to give him a coronary. 
The fried pie will be the death blow! 
Look, I didn't go to hamburger college to take crap from you. 
Hamburger college. 
They're not by chance looking for a physics professor, are they? 
It's a hamburger school! 
Once again, I find myself at the mercy of someone I wouldn't let pick my nose. 
I'm the most qualified. I'm the 
smartest. I should be running Rusty's! 
That's it. 
You're off register. 
Report immediately to the drive-thru window. 
Demoted? 
Dougy, no! 
Well, I don't know if I could come back to the university. 
No. 
Well, I am deeply hurt. 
I don't care how much you beg. I am not coming back. 
No. No. 
Well, to be honest, I'm entertaining some very interesting offers even as we speak. 
Well, you'd better get going, Dick. You 
know how Dougy hates it when you're late. 
I'll go, as soon as I find my hat. 
Uh, you're wearing your hat. 
Don't... be 
ridiculous. 
Don't you think I'd know if I were wearing my own hat? 
Ah! 
There it is. 
Yes, operator, you have to listen very carefully. 
I'm at 417 Pensdale road, and I'm surrounded by aliens. 
I need to talk to the president of the United States. 
Yeah, I know I need help. 
That's why I'm calling, Hallo? 
Hello? 
Hello? 
They've gotten to the phone company too. 
Thank you for making Rusty's a part of your day. 
Hello, Bug, Pitman. 
Welcome to Rusty's. 
How may I serve you? 
We're not hungry Dr Solomon. 
We just wanted to come in and see if you were really flippin' patties in the hamburger freak-out ward. 
You insolent little twerps! I should.. 
Well, what do we have here? 
A customer satisfaction card. 
"Rate the performance of your server". 
"F". 
Thank you for making Rusty's a part of your day. 
So this is where the great minds of Rutherford go when they're feeling underappreciated? 
Hello, Mary. 
 Hello, Dick. 
I see they've got you back behind the register. 
No, I'm just covering for Maurice.. he's out back having a smoke. 
A man of your brilliance quitting his job, over a stupid parking space! 
If it's so stupid, why don't you give it to me? 
 Never. 
Ah-ha! So you admit it's important. 
 I admit nothing. 
Give me a rusty dog, no onions. 
Would you like a fried pie with that? 
Yes. 
 No, Mary, don't do it! 
Give me the pie. 
Mary, you have your whole life ahead of you! 
Oh, Dick, why are you doing this to yourself? Can't you just come back? 
No, Mary. 
I have my pride! 
So you're working at Rusty's. 
Yes, they have some wonderful opportunities for advancement here. 
Did you know that the fry man who used to work here is now a multimillionaire? 
What happened? 
He lost his arm in the patty press and got a great lawyer. 
All right, gentlemen, prepare yourself for a fancy feast. 
Fancy feast? Can we afford that? 
 Yes, we can. 
Before I was shopping today, I found this aisle in the back that had these unbelievable savings.. 
tuna, liver, and new seafood blend for you finicky types. 
Wait a minute. 
You're feeding us cat? 
It's not cat, Tommy, it's salmon. 
There's just a picture of a cat on the label. 
The best part is, next to the food they had these adorable little gifts. 
Look. 
 Oh, oh, oh, oh, oh... 
I've never been happier in my life! 
I was playing with it today, and it got stuck behind the refrigerator, and I went nuts trying to get it! 
Hello? Hel... 
I've been awake for 16 days. 
That must be a record. 
So, I've got to know, are you one of them? 
I'm just going to step out of this closet now. 
If you are who you say you are, then who won the world series in 1956? 
Who? Who? 
I don't know! 
 I don't know either! 
Ha! 
Oh, I see what it's come to. 
You're too good for a Rusty's man. 
Dick, it's not what you think it is. 
I'm not sure what it was. 
I only came by to tell you that I spoke with President Dewey, and he's willing to meet with you. 
 Never! I have my pride. 
All right. 
All right, keep your pride. 
Suffer all you want. 
But what about your family? 
There's nothing wrong with my family. 
Your son is eating cat food! 
Cat food? 
Maybe you're right. 
I'm beginning to wonder if I was rash, quitting my job over a parking space. 
Stop wondering. 
I can't help thinking that it was my pride that clouded my judgment. 
Stop thinking. 
It did. 
Was it folly or sheer idiocy that led to my downfall? 
Folly. 
 Idiocy. 
No, I change my vote to "idiocy". 
Hello, President Dewey. 
 Hello, Mary. 
Dr. Solomon and I.. 
Dick! 
Hello, President Dewey. 
And thank you, Dr. 
Albright, for announcing me. 
I believe you have something to say to President Dewey. 
I would like to discuss the terms under which I will return to Pendleton. 
He wants to drop the parking thing. 
 That's good to hear. 
And in return, you will admit that you were wrong, and that this university was falling apart without me. 
Or not. 
 We're getting along very well without you. 
Thank you and good-bye. 
On no, but President Dewey, Dr. Solomon is aware 
of how pathetic he's been over the.. 
Mary.. Mary, Mary, Mary, 
Mary. This is beneath you 
Why don't you wait outside, and I'll settle this on my own terms, all right? 
Please! 
Please take me back! 
Sorry, can't do it. 
 Please! Please! 
I'll do anything! 
Just name it! 
You can apologise. 
 You want me to apologise? 
Yes. 
 I'm sorry, I'm sorry, I'm sorry! 
That's fine, you can begin tomorrow. 
In my new parking spot? 
I'm sorry, I'm sorry, I'm sorry! 
So, Dick, any problems getting your job back? 
Are you kidding? 
He begged me. 
Well, he didn't "Beg", beg, but it was clear enough. 
I take it you didn't get the space either. 
Not the "Space" space. 
But you know, I learned something very important. 
 What? 
That even if you're the high commander and brilliant, there's still time for a little humility. 
Thankfully, that time is now over. 
Ah, dinner! 
Let's eat, Harry. 
Oh, did you just say, "let's eat Harry"? 
Yeah, we're hungry, so it's time to eat, Harry. 
"Eat Harry". 
I see. 
Could I just have a moment, please? 
Whatever. 
Would you hurry it up? 
I'm starving. 
Whoa! 
That was a close one. 
Mmm, my favourite! 
Meat loaf deluxe-O. 
Well, Harry, we haven't had that since Dick quit his job three weeks ago. 
Dick quit his job? 
Yeah, why do you think he was working at Rusty's? 
Dick was working at Rusty's? 
Geez, Harry, don't you know anything? 
No. 
All I know is, I got a transmitter in my head, and Charlie's angels is on weeknights at 7:00. 
Oh, my god! 
It's 7:00 now! 
Mmm, thanks for the ride this morning. 
Oh, I couldn't let you walk. It's pouring. 
How's your new parking spot? 
 Awful! 
My house is closer. Dewey 
is gonna hear about this. 
And after that, for lunch, I'll have a rusty burger with fries. 
Actually, it's not so bad. 
