You know, Mr. Randell, 
we've only been out on six dates, but already I feel comfortable with you. 
You make me feel so feminine, which is ironic 'cause I could snap your neck like a twig. 
Thanks. 
Oh, Mr. Randell. 
Sally, do you want to go back to my apartment? 
Oh, I know what's going to happen there, We'll continue to kiss and touch and kiss and touch just like the movies, and all of a sudden the scene ends, and we're in the park eating hot dogs and laughing. 
That's such a Sally thing to say. 
You're never what I expect. 
Yeah, like that time you didn't have to pay for dinner 'cause I got us thrown out of the sizzler. 
Like that, yeah. 
 But that's what you like about me, right? 
Right, right, right, right, right? 
 Yeah, yeah. 
But now it's starting to, um... 
I don't know.. 
irritate me. 
I'm not the perfect woman? 
This close, really. 
Just a couple, three, four things you could change. 
Maybe let me be in control sometimes, just a little. 
Well, you're going to see a whole new me. 
God, I hate that. 
It's gone. 
Oh... I should have 
let you do that. 
Whoopsy doodle. 
Good-bye, basket of kittens. 
I can only pray that next month's photo will bring us a fraction of the joy and whimsy... 
...that you did. 
Thank you, bank of Rutherford. 
What? That's a monkey playing golf. 
I know, but he's putting with a driver. 
You never see yourself clearly until you see yourself through your lover's eyes. 
I am red freakin' hot! 
Good for you. 
And I'm a loud, destructive, irritating pain in the butt. 
Mr. Randell's not crazy 
about me anymore, Dick. 
Sally, don't tell me you're failing at your relationship. 
How could you? 
I don't know. 
I thought I had this whole woman thing aced. 
My performance has been technically flawless. 
He wants me to change. 
Well Sally, here on earth, humans change for their lovers. 
August and I always accommodate each other's wants and needs. 
For example, I stopped wearing old spice, and she's stopped telling me to stop wearing old spice. 
Oh...don't compare 
my mature relationships to your little "tigerbeat" tryst. 
Yeah, she's right. 
Tommy, adults have far more complicated problems. 
Although, come to think of it, Dr. Albright and I are adults, 
and we have none. 
I have struck gold with her, grabbed the prize, hit the jackpot. 
Ding, ding, ding, ding, ding, ding! 
You're a winner. 
You didn't win. 
You lucked out. 
Love doesn't just drop into your lap. 
You've got to force it there. 
I don't know, Dick. I'm beginning 
to wonder if I've got what it takes. 
Of course you've got what it takes. You're a warrior lieutenant, 
and this is the battle of the sexes. 
You can win it! 
You know, I envy you. 
Everybody in this house has got somebody except me. 
But when I do make my love connection, lady beware. 
I change for no one. 
Harry, you sound like an idiot. 
And that will never change. 
Tommy? 
Let's say I got into this horrible car crash, and I wasn't really hurt, but my hair fell out from the shock. 
Would you still like me? 
What about the eyebrows? 
 Gone. 
Yeah, sure, I'd still like you, of course. 
It would take a couple of days to get used to. 
Did you see the monkey? 
 I saw the monkey. 
What if my sight went next? 
I'm bald, with no eyebrows, and I can't see. Would 
you still go out with me? 
I'd stand by you. 
Of course, you wouldn't know it. 
Why don't you go out and find your own girlfriend? 
With my schedule, where would I find the time? 
Oh, my god. I have got 
the most brilliant idea. 
You should contact a video dating service. 
You think? 
 Yes! August, that's genius. 
In fact, I bet they're open right now. 
Yes. 
Yes, yes. 
There is a woman out there with my name on her. 
I will find her, and nothing's gonna to stop me, unless I get distracted by something shiny. 
You look lovely today. 
Thank you. 
And you like everything else about me, too? 
 Yes. 
Have I done anything to upset you? 
 No. 
Great, 'cause I'm really trying to change for you, Kevin. 
I have been so bad. 
Have you decided on a wine? 
What do you feel like? Red or white? 
I don't know. You decide. 
We'll have a bottle of merlot. 
We're out of bread. 
You want more bread? 
I don't know. 
You decide. 
Is it cold in here, or is it just me? 
I don't know. 
You decide. 
Sally what are you doing? 
I don't know, you decide. 
If there's a problem here, just say so. 
Oh, there's no problem. I'm 
just trying to please you. 
Would you just drop this Okay? 
Something's wrong, isn't it? 
You like to play naive, but you know exactly what you're doing. 
Back up. Is naive a good 
thing in a woman or a bad thing? 
Are you trying to drag me into some neofeminist debate? 
I don't know. 
You decide! 
Fine. 
I've decided. 
Lunch is over. 
Aw, listen, hun, there are other fish in the sea. 
I don't want to hear about the specials, lady. 
Hi, my name is Harry Solomon. 
My turn-ons are sunshine, beach houses, and baking bread with my blouse off. 
I wasn't rolling. 
 Oh, I'm sorry. 
All right, Harry. 
This is all about just being yourself Okay. 
I want you to just relax, act natural, and have fun, okay? 
All right, here we go. 
Okay. 
I was brought up... 
on the backstreets learned to love before I could eat educated, ow-Ww! 
At Woodstock I'm a soul man! 
Friday would be fine. 
Yeah, I see no problem with.. 
I'll call you back. 
Hello  Hehwoh.. 
This is Mr. Poopie bear. 
Is this my wittle bunny face doll? 
Hi, Mr. Poopie bear. 
Is wou happy? 
I'd be happier if I was in a big snuggle buggle with wou. 
Snuggle, snuggle, snuggle, snuggle, snuggle, snuggle. 
Oh. 
 Hehwoh? 
Heh-woh! 
Oh, heh-woh. 
Dick, I need to talk. 
Well, sure. 
 I just had a horrible lunch with Kevin. 
Tell me what happened. 
I tried to change for him, and he still got mad at me. 
I thought I'd done everything right. 
 I'm sure you did. 
What do you think he needs from me? 
 Sally, sit down. 
Honey, I'm a man, and here's something that I've learned. 
How can I put this? 
Men... are 
completely incapable of.. 
talking about relationships. 
Here's two women. 
Dump on them. 
What does this remind you of? 
That time in Vienna. 
That waiter, those long walks. 
 And this coffee. 
Yeah. 
What's going on? 
Sally's tense, I'm taking her away with flavored coffee. 
Who am I kidding? I've 
never even been to Vienna! 
Well, this is amaretto. 
A broken heart demands mocha mint! 
I'm sorry. 
You can't blame me... 
Sally, what's wrong? 
Look at these chairs. 
I don't know if it's the fabric, or the pattern, or that Mr. Randell hates me, 
or maybe we just need a couch. 
The fabric is a bit loud. 
 It's Mr. Randell. 
Sally, please, stop being so sad. 
I'm not sad. I'm angry. 
 Then why are you leaking? 
I don't know! 
It's a whole new leak. 
My relationship with Mr. Randell is broken. 
No matter what I say to him, I can't fix it. 
Stop saying, and start doing. 
You've got to have more sex. 
More? I've never had any, ever. 
Ever? 
Well... 
there's the black fly in your chardonnay. 
You've got to start. 
Sex fixes everything. 
It's the neosporin of Amore. 
Uh... Dick, I don't 
know about that. 
August says it's very in nowadays to save yourself for marriage. 
Excuse me, could we please not talk about marriage? 
I can't even get through dinner with this guy. 
Are you just going to give up? 
He's just not happy with me anymore Dick. 
You think you can just walk out of here and find another man? 
I mean, really, just look at yourself. 
 What? 
Oh, those comically long legs, that blindingly shiny hair, those unruly breasts. 
All right! 
I get the picture! 
Sally, he seems like a nice guy. 
Maybe he'll do it out of pity. 
Are you sure? 
Come here. 
I know the thought of giving yourself to someone is at once frightening and exciting, but embrace it. 
Let go of yourself. 
I mean, Dr. Albright dove right 
in, and it was her first time. 
Um... ahem.. 
coffee, anyone? 
Look, maybe you need a little something to uh.. 
to get you in the mood. 
I have a movie that you can borrow. 
"Homeward bound". 
Is this supposed to help? 
 Couldn't hurt. 
The scene where the cat falls off the wet log... 
you'll notice that part of the tape is a little worn. 
Here. 
Mocha mint for you. 
Thanks, Tommy. 
 Yeah. 
You know, personally, I think Dick's going a little overboard with the whole thing. 
You have to realize making love to Mr. Randell is your decision. 
You're right. 
I'll do it. 
I mean, what do I have to lose except my virginity? 
Good-bye, Mr. Hymen. 
You're firing our accountant? 
Oh! 
What do you look for in the opposite sex, Harry? 
Big bosoms... 
and teeth. 
Harry, you're so natural and so sincere, not to mention your features are positively chiseled. 
Yeah yeah, I had no idea that you prefer one large meal a day, or that your favorite color is clear. 
 Clear. 
Tommy... 
we have to talk. 
 August, are you okay? 
I'll be all right. 
Fortunately, the hamster didn't have rabies. 
The hamster? 
 The hamster that bit my nose off. 
Yes, that's right, Tommy, my nose is gone. 
So, I suppose you want your ring back. 
Uh... well, no. 
Uh... can't they, like, stick it 
back on somehow? 
And that would be the only way you'd continue to see me? 
With my nose back, that is? 
No, I didn't say that. Uh... 
uh... I guess we'll 
just work through this whole nose thing together. 
No! 
 Surprise! 
I never should have doubted you, Tommy. 
Yeah! 
Yeah. 
Hi, Sally. 
 Hi. 
I wasn't expecting to see you. 
Well, you know me, little old impulsive Sally. 
I've decided we need to take things to another level. 
Sally, I think we have a lot of issues that need to be resolved. 
By another level, I mean this. 
We can put those issues on the back burner for awhile. 
I really want to please you, Kevin. 
You didn't have to stop to tell me that. 
This is going to fix everything, right? 
Well, it's going to fix a couple of things. 
If it's not going to fix everything, why are we doing it? 
Okay, this wasn't my idea, Sally. 
It wasn't mine, either. 
It was my family's. 
Your family convinced you to sleep with me? 
Yeah, we really think you're worth it. 
What am I, some kind of experiment? 
You make that sound like a bad thing. 
Why does everything have to be so difficult with you? 
If I'm so damn difficult, why do you want to have sex with me? 
Because you're laying on top of me. 
That's your answer for everything. 
 I give up. 
You give up, good. That means I win. 
 No, you don't win. 
You win? 
 I don't win, either. 
No one wins? 
 No. 
This really sucks. 
 Yes, it does. 
I don't want to play anymore. 
 Neither do I. 
I think one of us should leave. 
And since this is your apartment, I guess that would be me. 
Good-bye. 
You know, I've... 
never lost before. 
I'm sorry. 
Tell me what happened. 
I went over there to fix things, and instead I ruined everything. 
And the worst part is, I'm still a virgin. 
Oh, my god. 
You're a virgin? 
Yes, I know. 
It's horrible. 
No, no, no, no, it's wonderful. 
It is? 
Yes. It's perfectly all right to 
save yourself for the right man. 
Like you did for Dick? 
Yes. 
The point is, breaking up with Kevin was smart. 
He wanted you to be something you're not, and you're fine just the way you are. 
I like you, Sally. 
I didn't know you liked me. 
Well, I do. 
You're a strong, opinionated, intelligent young woman. 
Unpredictable at times, a little scary, but, hell, that's you. 
That is me. 
I like me, too, but why didn't Mr. Randell? 
Well, he's just not the right guy for you. 
But you'll find someone. 
I mean, just look at you. 
Those legs, that hair.. 
Please! I've been dragged 
through the muck enough today. 
Just chalk this up to experience. 
Thanks, Dr. Albright. 
You're so nice. 
I always thought you were such a bitch. 
Oh, I am, but, hell, that's me. 
Well, hello. 
 Hi. 
I gotta say, I'm shocked. 
That videotape did not do you justice. 
What videotape? 
Oh. 
That must be Lydia. 
A little more knuckle hair than I had hoped for, but.. 
a guy has got to start somewhere. 
You know what this coffee reminds me of? 
That little cafe in Amsterdam? 
No, that I used the coffee pot to drain the freon out of the air conditioner. 
yeah. 
It's a beautiful morning, isn't it? 
The birds are chirping. 
The sky is blue. 
You're awfully cheery, considering you just lost your boyfriend. 
I'm okay. 
 You know, I feel sorry for you. 
I mean, this afternoon, I'm going shopping for drapes with Dr. Albright, 
and you'll be alone. 
And tomorrow I'm taking Dr. 
Albright to the recycling center, and you'll be alone. 
The way I look at it, Dick, I'm embarking on an adventure. 
The dating world is like a huge food court for me, and I can take my little red tray anywhere I like. 
I don't follow. 
Well, you see, Dick, it's like, with you, you know you're going to have grilled cheese every day, day after day after day after day. 
But me, tonight I might go Italian, tomorrow, Greek. 
Next week, who knows? 
Mexican, Chinese.. 
hot dog on a stick. 
Hey, Harry, come on, it's singles day at the mall. 
Lock and load. 
Grilled cheese. 
Tommy, We're late. 
Enjoy your lunch. 
Yeah, you, too. 
God, I love grilled cheese. 
Yeah. 
I could eat it every day. 
Day after day after day after day. 
Hey, do you have any sliced tomatoes? 
Yes! 
Yes, we do! 
Perfect mate has hundreds of compatible people for you. 
Let's go. 
My name is Sally, and I'm strong, loud, opinionated, and aggresive. 
I'm a big, angry virgin, and I'm happy about it. 
Oh, and I also enjoy walking barefoot in the sand, and the poems of Rod McKuen. 
So, if you're man enough for me, let's make a date. 
