The big day is tomorrow, And these turkeys seem to know what's coming their way. 
It's the end of the world! 
Wait, wait, wait, wait! 
What's going on? 
Dick! 
There's a terrible crisis. 
We were at the store, and the place was a madhouse. 
People were cramming everything they could into their carts, especially these giant balls of butter. 
I got one for each of us. 
I'm telling you, something is up. 
The radio said the airports were jammed with people trying to get out of town. 
As a matter of fact, I just saw a report on a turkey ranch, and those birds were talking apocalypse. 
Apocalypse? 
 Well, more like "apocalopolis". 
What does this all mean? 
Well, I have a thought.. 
we're all gonna die! 
All right, let's not panic. 
Tonight we'll turn off the lights and hunker down in the kitchen. 
Tomorrow morning I'll make a run to the university and find out what's going on. 
Police and secure the perimeter! 
 What? 
Lock the doors! 
 Oh, yeah! 
Hello? Hello? Mary! 
Mary! 
Mary, what have they done to your hair? 
Speak to me, Mary! 
Dr. Solomon, what are you doing here? 
I'm trying to find Mary, but she's probably already dead! 
Are you sure she's not home eating a big meal, celebrating the holiday? 
"Holiday"? 
What do you mean, "holiday"? 
It's thanksgiving. 
 Ohh! 
So it's not the apocalypse. 
It's.. what 
did you call it? 
Thanksgiving. 
You should be home with your loved ones around a dinner table, giving thanks for what you've got. 
But.. well, why 
are you here? 
Yeah, well, I took St. Patrick's day off. 
For six months. 
So Mary isn't dead? 
 Probably not. 
She's giving thanks. 
 That's right. 
With her loved ones. 
 Yeah. 
But.. but.. 
but that's me! 
Go on home. 
Have a beer. 
Take a nap. 
You'll feel like a human being. 
Well, of course I will, 'cause that's what I am, a human being. 
Overlooking the holidays was simply.. 
human error. 
Oh, Dick! We gotta 
get out of here! 
It's gotten worse. They've 
stopped delivering the mail. 
Of course they have. 
Someone's taken over the airwaves. 
There's a terrifying parade on every channel! 
Of course there is. 
I got the gnome! I got the gnome! 
 Hey, hey, hey, hey, hey. 
Slow down there, speedboat. 
It's just thanksgiving. 
"thanks-what-ing"? 
 Thanksgiving, it's a holiday. 
Like big, giant head day? 
Similar, except nobody gets thrown into the sun. 
It's a national holiday. 
Everybody gets to take the day off. 
Except for Sally. 
What? 
She has to go into the kitchen and make an enormous feast. 
Great. Our first holiday 
on earth, and I got to cook. 
And then after we eat, we have to give thanks. 
To me, for cooking? 
Ohh! 
Sally. 
No, we have to give thanks for something bigger, Something more important, something like.. 
well, not this, but something like how good looking I am. 
Maybe if we just run it through, it'll hit us. 
Why should we run through anything? 
'Cause I called Mary, she's coming over. 
But what if we get it wrong? 
It'll give us away. 
Now, look, men. 
When we first landed on this planet, we didn't know squat. 
We didn't even know what the word "squat" meant. 
And we had to find out the hard way. 
 And it hurt. 
All we have to do is find a human example and follow it. 
Hello, hello, everybody! 
 Mrs. Dubcek. 
Close enough. 
Happy thanksgiving, everybody . This is my daughter, Vicki. 
Oh, I didn't know Mrs. Dubcek had a.. 
I mean, hello-o-o-o-o. 
Hi. You have 
great hair. 
So, uh, what are you ladies doing for thanksgiving? 
We're going off to the beef 'n' griddle. 
 Oh, no, you're not. 
You're coming over to our house to help us. 
Uh, celebrate. 
Yeah, we don't know what we're doing. 
Uh, celebrate. 
What do you say, Vick? 
 I say, what the hell? 
Then "What the hell" it is. 
Turkey, no turkey. 
Turkey, no turkey. 
Turkey... 
and no turkey. 
Oh, Harry, you've got a real childlike innocence about you. 
It's very sexy. 
Turkey. 
Wow, this is the ugliest lingerie I've ever seen. 
But buckles. 
 Mmm. 
Oh, that? No. 
That's just a costume I wore in a thanksgiving play I did in junior high. 
I was a pilgrim, and every time I wore it, I put everybody in the thanksgiving mood. 
Tommy? 
 What? 
You heard what she said. 
Forget it, Dick, I'm not putting that thing on. 
Once again, you let us down. 
 What are you talking about? 
You're the information officer. You should 
have prepped us for this holiday weeks ago, and now you won't wear the costume! 
Is there any end to your treachery? 
Look Dick, if it's a holiday, why don't you just take the day off my back. 
Oh, I will. 
I will not allow my disappointment in you to destroy this festival, even though the costume would put us all in the thanksgiving mood. 
Yeah, well, it'll put me in the crappy mood! 
You're always in the crappy mood. 
Now, come on, put it on! 
 No! 
Put it on! 
 No! 
Happy thanksgiving! 
Oh, happy thanksgiving, Mary. 
Put it on! 
 No! 
Ever since we got here, I can't do anything right for you. Why is that? 
Don't use use that tone of voice with me, old man. 
 Oh! I'm going for a walk. 
Oh, fine! And don't come 
back until you're damn ready to sit down with your family and have fun! 
Uh...Dubcek, so what am I 
supposed to do with this thing? 
You stick your hand right up there and yank out its guts. 
What's the point? 
It's already dead. 
That's how it's done. 
 All right. 
Sally, look who's here. 
I thought you might need a little help cooking. 
Why? Don't you think she's ever cooked a 
thanksgiving dinner before? 
Is that what you think? 
Yeah, you don't think I've ever cooked a thanksgiving dinner before? 
No, I didn't say that. 
 Because thanksgiving is not new to us. 
And we're certainly not new to thanksgiving. 
So, when's dinner, three o-clock? 
Today? 
 Three! On the dot! 
All right, move it. Uh, 
Dubcek, take out the relish tray, and Mary, hold this. 
Okay, now, does the fork go on the right or on the left? 
Well, this goes here, and this goes here. 
Are those the rules? 
Oh, forget about the rules, Harry! 
Just put whatever you want to put wherever you want to put it. 
Can I put my shirts in my underwear drawer? 
Go wild. 
Okay. 
Maybe you should rub it with a little margarine before you put it in. 
You heard the woman. 
Rub that bird. 
I don't think so. All it 
needs is a little salt. 
No margarine! 
Heavy on the salt! 
If you want the skin to crisp.. 
Want skin crisp now. 
Want you dead now. 
Dick, my grandmother had a saying.. 
"Get out of the kitchen before I burn you with a hot spoon". 
Your grandmother had a rapier wit. 
She did. 
Dick, get out of the kitchen! 
And she was mean too. 
Are you open? 
 'Course we're open. It's thanksgiving. 
Excuse me. This game's not 
three-Dimensional, is it? 
Uh, yeah. Uh, you want to play some 8-ball? 
What's 8-ball? 
 Don't worry, we're not very good either. 
Harry, you should see the beautiful turkey Sally has in the kitchen. 
Oh, there's a turkey here? 
 Oh, it's enormous! 
I want to see it! 
You murdered it! 
Although we are very familiar with this tradition, it never ceases to appall us. 
Well, I did it. 
Here it is, folks.. 
the perfect turkey! 
Shouldn't we wait for Tommy? 
We're starting without him. 
Well, but I poured some grape juice in a wine glass, and who's gonna sit at the kids' table? 
Doesn't matter. 
Fine, okay. Thanksgiving's ruined. Hack away. 
Oh, no, no, I.. 
I couldn't make the first hack. Mary, you hack. 
Before we hack the turkey, shouldn't someone give thanks? 
Uh, here we all are, gathered together for a completely authentic thanksgiving dinner, perfect in every way. 
I just want to say I am thankful that we are all here to feast on this dead bird. 
We're not all here. 
Tommy's not here. 
Thank you so much for bringing that up! 
Thank you, thank you, thank you! 
Don't worry. Tommy will be back. 
 Thank you! 
Hey. Excuse me. 
I'd like to add a little something, if I may. 
Uh, I just feel that this year I have so much to be thankful for. 
That thing under my armpit went away. 
And when I was working at wal-mart and that big stack of boxes fell on me. 
I got workman's comp for eight months, and that's.. 
that's twice as much as my normal salary, so... 
guess you'd have to say that god has been very, very good to me. 
Let's eat! 
You know, I left because they don't appreciate me. 
And I do a lot for those guys. 6 ball, corner pocket. 
I mean, they just don't understand how difficult it is to be a kid. 
I mean, I do a lot at home, but you have to have a life outside work too, you know. 
7 ball, side pocket. 
I mean, occasionally I screw up. I'm only trying to be human. 
But whatever I do, it's never enough for those people. 
8 ball, three banks, back pocket. 
You know what I mean? 
That's game. 
Tommy, they're hard on you because they love you. 
Yeah, at least you've got somebody. 
My father used to take me out to the shed every Friday, whether I deserved it or not. 
Why? 
Because he cared. 
He just wanted to make me strong, that's all. 
I should go home and thank him. 
Well, why don't you? 
I can't afford to, you've got all my money! 
Here, take it. 
Go home. 
Oh, Tommy, man! 
You're the best! 
I love you, man! 
I love you! 
Hey, Frank.. 
 Hold on. 
Hi, dad, it's Francis. 
What are you doing? 
It's tradition. 
I like it. 
What's the matter with us, Harry? 
I'm gettin' drowsy, and I can't fight it. 
I feel like I'm gonna explode. 
I'm gonna ex-uh-pul-lode! 
Stay with me, Harry. 
I'll save you. 
No! 
Save yourself! 
Harry! 
Harry, can you hear me? 
Harry! 
It's Dick! Come back to 
me! Come back to me, Harry! 
Dick? 
 Harry! 
Talk to me! 
What's for dessert? 
Wow, your mother's refrigerator is far more spacious than ours. 
Did you get enough to eat Pumpkin? 
Well, that depends on what you're talking about. 
And what do you think I'm talkin' about? 
Yams. 
Oh, I got yams for ya. 
Don't you want to put a little mini marshmallow on that? 
Yahtzee. 
No, Dick, that wasn't Yahtzee, that was two of a kind. 
Yahtzee. 
 No, that's not a Yahtzee. 
Yahtzee. 
Five in a row. 
They lost the instructions. 
Tommy knows how to play. 
 Well, Tommy's not here. 
Yahtzee. 
It's too bad. He would 
have really liked my stuffing. 
Well, he should have put on the pilgrim costume. 
Why didn't you put on the pilgrim costume? 
You're the one who wanted to show off and have a big, stupid thanksgiving. 
That's not why I had a big, stupid thanksgiving. I did it for all of you. 
Oh, admit it, Dick.. 
everything is about you. 
What about you? You had a good time. 
Oh, yeah, if you call spending a whole day in the kitchen with these two jabbermouths a good time. 
Hey! One of those 
jabbermouths is his girlfriend! 
Yeah! 
I have had it with all of you! 
This holiday is over! 
 Oh, I see! Well! 
Now I have something to give thanks for. Thanks for nothing! 
This is why I go to the beef 'n' griddle. 
I've never felt this way before. 
I've never felt this sticky before. 
Harry, I got to go home to Orlando tomorrow. 
But I'll be back. 
You know, I like you, Harry. You're.. 
you're not like the other guys. 
Ah. 
No, ma'am. 
Do you, uh.. do you think 
we could make it work? 
Oh, I don't know. 
I'm pretty tired. 
I meant us, Harry. 
I definitely think that "us" could work. 
Me too. 
Your family's a little strange, though. 
Ha! Your Mother's 
Mrs. Dubcek. 
Oh, Mary, I'm so sorry about everything. 
What? 
 Oh the tension, the fighting, the lumpy gravy. 
 Yeah. 
You give and you give and you give until you just can't give anymore. 
Mmm. Same thing 
happens at my house. 
This happens at your house? 
 Why should my house be any different than 99% of all the homes in America? 
What about the other one percent? 
Connecticut. 
Hey, guys. 
 Tommy, you're back. 
Oh, I'll leave you two alone. 
Sorry I left like that. 
No, that's all right. 
I don't think it was your fault. 
I found out something pretty cool. 
You know how you tried to make this a special day, but all the resentment I had for you came spewing out and we ended up spending the whole day avoiding each other? 
Yeah. 
 It's normal. 
I was gonna tell you the same thing! 
Yeah, the screaming, the fighting, the exploding resentments.. 
that's what thanksgiving is! 
So we did get it right. 
 Yeah. 
Nailed it. 
 Oh, yeah. 
Tommy. 
I've never felt so content. 
I look around this room and I see nothing but familiar faces. 
Well, some are more familiar than others. 
I barely know you. 
But it doesn't matter, because tonight you're all family, and this has been the perfect thanksgiving. 
And now for the perfect dessert. 
Surprise! 
Well..I guess not everyone 
likes jell-O. 
Listen, Dick, we better not let another one of these big holidays sneak up on us. 
Oh, don't worry, lieutenant, after this one, there couldn't possibly be another one for months. 
You know, after cooking that huge dinner tonight, I think I deserve a break. 
What do you plan to do? 
 I think... 
tomorrow I'm gonna spend a nice, peaceful day at the mall. 
Really? 
I hear there's a sale. 
Really? Goody! 
