Last time on Third Rock From The Sun. 
After trapping me in an invisible box, my evil replacement continued his diabolical plot to rule the world. 
Not knowing his true identity, my beloved Mary made a date with the scoundrel. 
But just as I thought my plight was lost forever, my entrapment was cleverly discovered by my stellar crew. 
Oh, you guys, there's an invisible box. 
Ow! Wow, 
that smarts! 
You're going to look hideous tomorrow. 
 You think? 
Yeah. There's this girl 
I knew. She hit her nose. 
Dustin Hoffman. 
 Mr. Randell's coming over. 
Hello! I'm trapped in a box here. 
Okay. 
Well, let's see. Anybody know how 
to open one of these things? 
Well, we know we can't smash it open with our heads. 
Tommy, go get a hammer. 
 Nobody's getting a hammer. 
Get a hammer. That's an order. 
 I'm sorry, sir, but you can't give us orders. 
Of all the insolent.. 
Dick you are no longer the high commander. 
Sorry... 
but if we let you out of that box, well, that's mutiny. 
Oh, mutiny shmutiny. 
Big, fat dutiny. 
Now, I'm sick of the new Dick. 
This Dick, he's one of us. 
So maybe he's not perfect, maybe his leadership skills verge on the pathetic, and maybe his incompetence has made our mission the laughingstock of the entire Galaxy. 
I think you've made your point. 
No, I haven't made my point. 
The point is that he's always been there for the three of us, and it's time the three of us take a stand for him. 
Aha, sure sure. That's easy for you to say. 
You don't have the responsibility I do. 
If we let him out and the big giant head gets wind of it, who do you think's going to take the fall? The information officer? 
The transmitter? 
I don't think so. It's going 
to be me, the woman. Typical. 
Sally! 
Think of all we've been through together. 
When brad dumped you, who ordered you to drink yourself silly until you had completely drowned your feelings for him? 
You did. 
And when I ran over your foot with the car, who drove you to the hospital the very next day? 
You did. 
And when you were hungry that day in the park, who stole that little girl's ice cream cone. 
Tommy did that. 
 It was my idea. 
It was. 
 True. 
Sir, you're right. 
I can't let you rot in this box. 
I've got to get you out of here. Come on, guys. 
Blood is thicker than water. 
 It is? 
I think. 
 It's not as thick as peanut butter. 
It's a pretty thick substance. 
 Chunky peanut butter? 
Get me out of here! 
The lighting is romantic, the champagne chilled. 
And now for some... 
erotic literature. 
"Make sure the 2x4 studs are cleated to the floor plates before applying the wallboard". 
Perfect. 
yoo-hoo! 
 Come on up. 
Oh! I like what you've done with the place. 
Just wait until you see.. 
the bedroom. 
Tonight... 
is about pleasure, a journey into the... 
taboo. 
I will let nothing.. 
destroy the mood. 
Nothing. 
I've seen these. 
Lieutenant! 
Ah, clap off, huh? 
You made it! 
 I'm free! I'm free! 
Tommy, thank you! 
I'm free! Freedom! Freedom! 
There's so much I've missed.. 
fresh air, the smell of bacon frying, watching talk shows with Harry. 
I didn't miss jerry springer's biker chick makeover, did I? 
It was Tuesday. 
 Oh, damn! 
Sally, why are you wearing that skirt? It makes you look frumpy. 
I knew it! 
That Dick upstairs said this look worked for me. 
You know, I hate him. 
 He crashed the rambler. 
He changed my name to Tommy. 
Where does that leave you? 
 He calls me Tommy, too. 
Is that Tommy and the number, 2..? 
 I don't know. 
The guy's a major head case. 
 I've heard enough. 
No one dictates humiliating and irrational edicts to my family. 
That's my job. 
Now, come on. 
Oh, oh, oh! 
And nobody better have touched my strawberries. 
Mary. 
What's she doing with him? 
Looks like he's plugging her pie hole. 
I think she likes it, Dick. 
Dick? 
 Dick? 
Dick. 
 Come on, Dick. 
What does she see in him? I mean.. 
Sure, he's gorgeous, but... it's 
all part of his depraved scheme. 
How dare he! 
How dare she. 
Did what we have mean nothing to her? 
Wait. 
She thinks he's me. 
But he's going to get her Because he's deceiving her! 
And she'll be his forever. In a way, mine. 
But she likes.. 
but he.. I oughta.. 
but, she, I.. 
 Dick, hey, snap out of it! 
You have to take action. 
 You're right. I've got it! 
We're moving to Florida. 
 What?! 
It's warm all the time. The 
land is cheap. And the fishing.. 
bass as big as your arm. 
We're not going anywhere. 
Now you listen to me. 
This afternoon when I was with Albright arranging this date.. 
you arranged this date? 
 Yeah, but the point is.. 
you set this up? What are you, his pimp? 
If you'd let me finish, I'll expl.. 
 You of all people.. 
Dick, get a grip and listen to her for a second. 
The point is Dick, that I tried to talk her out of this date, but she wouldn't listen to me because.. 
and don't ask me why.. 
she has some sort of emotional attachment to you. 
She said that? 
She cares about you so much, she is upstairs about to have sex with another man. 
She would do that for me? 
If you don't stop her. 
You're right. That tyrant has gone too far. 
I must defeat that man! 
 All right! 
I should have done that earlier. 
Okay, here's the plan. 
Tommy, Harry, you stay here. 
Sally, watch my back while I make a run for the bathroom. 
Okay, then what? 
 I use the bathroom. 
I've been stuck in a box for two days. 
Hold on. 
Enough. 
I think my tongue has a Charley horse. 
Well, saddle up. 
We're going for another ride. 
What is going on? Last 
time, you were so fast. 
Why don't we just get to it? 
"It"? 
What? 
You know...it. 
Oh, it. 
You'll get it, all right. 
You'll get all of it that you want. 
It is..on..it's way. 
Come on, Dick. 
He's taking forever. 
Who's taking forever? 
Toilet duck. 
He's tackling our stubborn buildup. 
Lieutenant, you're the woman. I need to know about "it". 
It what? 
 You know, it. 
Oh, it. 
Um...ahh...let's get some privacy. 
Okay, well, um... 
uh... it's, uh 
it's kind of involved. 
Um... 
yeah? 
Eww. 
Really? 
No. 
Hmm. And women 
like that? 
They love it. 
And to think, all this time I was just walking around on them. 
Mary! 
 Dick. 
Mary, Mary, Mary, Mary. 
 Oh, that's more like it. 
I want you so bad. 
You've got to escape. 
You want me to try and get away? 
 You must. 
Oh, let me go! 
Let me go! 
How's that? 
Get out! 
 What? 
If you clear the hedge, you'll be fine. 
 What is wrong with you? 
Nothing. Everything. You 
know I'll never leave you. 
Dick. 
 I've got to go now. You remember Tommy. 
Tell her about the swim team. 
 Swim team? 
Well, well, well, if it isn't the former high commander. 
It seems that I've underestimated your.. 
stupidity. 
That was your first mistake. 
Here's your second. 
Look over there. 
Where? 
What's going on? 
Dick is acting so strangely. 
Listen, Dr. Albright. 
Dick, he's got a lot of baggage. It's an internal struggle. 
Stop! 
Ha! 
Stop pulling my hair ! 
 I'll pull it if I want ! 
That poor thing. 
I didn't know. 
No, you couldn't know, 'cause he's been afraid. 
See, he's been lonely for such a long time. 
And as the years went by, he fell into despair and lost all hope. 
For what woman could ever learn to love a beast. 
Give me a second, okay? 
I'll be right back. 
Why aren't you helping him? 
 Which one? 
When I pull him up, brain him with the gnome. 
Gotcha. 
I got him, Dick! 
 Now help me get him into the chair. 
Here. . 
Tie him up good. 
Tie him down tight Which one is it? 
Tie him up, or tie him down? 
Both, Harry. 
Hurry! We've got to get him 
out of here before Mary sees him. 
What are we going to do with him? 
Let's take him to the rambler and put him in the trunk, like they do on that show, "homicide". 
"homicide"? 
"Life on the street." 
 Oh, yeah. 
Great idea. Tommy, Harry, run 
down and clean out the trunk. 
You got it. 
 All right. 
We'll be right back, sir. 
Don't be long... 
Tommy. 
Don't tire yourself out, commander. 
I want you to witness the destruction my little device wreaks on the world you love so well. 
What have you done to our toaster? 
It's not a toaster. 
It's an incubator. 
When I press this button, millions of spores will be released into the atmosphere, spawning a whole new race, a race of groveling drones. 
They will think alike and talk alike. 
At times, they'll even walk alike. 
And I will be father to them all. 
What will happen to Mary? 
 Oh, don't worry. 
I'm not using this on her. 
I'm going to take care of her personally. 
I'm going in there and putting my feet in her purse again and again and again. 
You're insane! 
And not Gallagher insane, just insane! 
We cleaned out the rambler, Dick. 
Oh! You were able to use the gray duct tape. 
Run! 
No! 
Stay...stay and witness my moment of glory. 
as I impregnate the entire population of Ohio with my demon progeny. 
Uh, even the men? 
Okay, not the men. 
Not little girls? 
 No, no, not them. 
What about elderly women? 
 I don't think so. 
What about women who are already pregnant? 
Oh shut up, all of you! 
Okay, so, apparently, I won't be impregnating the entire population of Ohio, but all fertile women of childbearing age who are not currently pregnant, and that's a lot. 
We're talking lots of women here who will soon find themselves now pregnant by me. 
It's as easy as one... 
two... 
three. 
Yes ! 
Yes, that will show him. 
Not that I care...but er.. 
show who? 
Your father, that unfeeling purple tube who gave you life but wouldn't give you love. 
You know nothing of my father. 
So why don't you just shut up? 
'Cause you don't know him. 
You don't have to defend him. 
You can't change the past. 
You have to live in the now. 
This is the '90s, girlfriend. 
All I ever wanted was approval. 
Is it any wonder I wet my bed? 
I'm with you. 
Your father's got you all caught up in his emotional red tape, and you need to cut yourself free. 
What would you say if I told you that your father was here tonight? 
Come on out! 
What? 
I'm just kidding. 
He's not really here. 
I think you need to go home and face him. 
Let the cycle of pain end here. 
You're so right! 
That's it. 
Let it out. 
Let it all out. 
Hey, guys. 
 Dennis, what are you doing here? 
Long story. 
I got a weird vibe from you guys yesterday. 
Something wrong? 
We could have used you about an hour ago. 
What happened? 
I got mobbed by all these people. 
I gotta find a better disguise. 
Why don't you try women's clothing? 
Tried it. 
Doesn't work. 
Dennis, could you do us a favour? 
Could you escort that guy back to the home world? 
Why not? I'm going that way anyway. 
I've got a present for the big giant head. 
What is it? 
Big giant nose ring. 
Come on, come on. 
Thank you, all. 
I feel that I've made a big breakthrough here. 
Well, remember... 
nobody's going to respect you, until you learn to respect yourself. 
Bed wetter. 
And, Dennis, could you dispose of this while you're at it? 
You did it! 
You did it! 
Oh, no, not just me, lieutenant. 
I had a little help from my friends. 
 Oh, stop. 
Ricki lake, jerry springer, and Sally Jessy. 
Now listen up, everyone. 
I know that in the past I worried that we watch too much television. 
Well, all I can say is, god bless television and the many ways in which television enriches our lives. 
From now on, I order you to watch more television than ever before. 
aye, aye, sir! 
What are we waiting for? 
Tommy call the hut and get a pizza Harry, warm up that television. 
You got it. 
....and, Sally, 
go get yourself a decent pair of pants. 
Oh thank you, sir. 
Dr. Albright, the last time we were out here, 
you said something to me didn't you?. 
You cared about me. 
Is that still true? 
Of course it's true. 
Because over the last couple of days, you've seen me at my worst. 
That's what being together is about. 
If we're going to have a relationship, I want to have it with all of you, and that includes the dark side. 
You know, I care about you, too. 
You've made that very clear. 
So what do we do now? 
Well, it's been a long night, but why don't you just put your arm around me, and we'll look up at the stars? 
The stars, yes. 
They look like lovers locked in a celestial embrace. 
Why don't you just look at those trees? 
The trees, they look like lovers, their limbs exploring and fondling each other. 
How about we look at that couple in the window? 
Wow! They're going 
at it like trees. 
Harry, is there something different about you? 
You've lost weight. 
 Nope. 
Is that a new shirt? 
 Nope. 
Oh, wait! You shaved off your beard. 
 Nope. I never had one. 
It's something. 
You got a haircut. 
You're getting warmer. 
