So I said to her, "hey mom your birthday was last month, hoist it up yourself". 
I don't get it, what are they laughing at? 
Anyway, I'm not saying my mom is overweight, she's got that flabby skin under her arm. 
You know what I'm talking about. 
Well, the other day this wind picks up, this stuff starts jiggling out dropped a tricycle I lost when I was seven. 
Excuse me. 
Perhaps you can help me out. Those 
things you said about your mother, I don't understand why they're considered funny. 
Well, um.. 
 Is it because the toned arms that once cradled you securely now have large deposits of cellulite hanging from them? 
Is aging funny? 
 If you think about it.. 
And you, is it all the alcohol you're consuming that makes it okay to laugh at the expense of your loved ones? 
He's right! 
I love my fat mama! 
And you're a bad man! 
Dr. Albright, 
have you ever lost a tricycle in your mother? 
Please Dick, I am in a cruddy mood. 
This fundraiser is turning out to be a nightmare. 
Well, why are you laughing? You 
just said you were in a cruddy mood. 
Oh, it's these jokes Ben Littmeyer gave me at lunch. 
Ben Littmeyer, from the sociology department? 
Yes, oh he has the best sense of humour. 
I finally convinced him to host the fundraiser. 
Well, why didn't you ask me to do it? 
I have a wonderful sense of humour. 
Nina, come in here. 
I have a wonderful sense of humour, don't I? 
Ohhh. 
See? 
 Oh! 
This is an important fundraiser for Pendleton, and Ben can get those fat cats to cough up some cash. 
Well I can make a fat cat cough. 
I can even make him vomit. 
Thanks Dick, but Ben already said yes. 
You don't think I'm funny? 
Oh Dick, you're loving, and intelligent, and sexy.. 
and funny? 
 Oh! I have a class! 
I am funny! I am funny! 
I am! 
What happened to your coat? 
I don't know what happened to it, so Mrs. Dubcek let me 
borrow this one. 
Sweet woman. 
So you lost your coat? 
Oh tough break. 
I lost more than a coat, Tommy! 
I lost a friend, a buddy, a companion, who kept me warm when it was cold and warmer when it was really sort of too hot to be wearing a coat. 
Tommy, look, you're the information officer. 
What do you know about this thing they call a sense of humour? 
All I know is, that's not it. 
Lieutenant, I need your help. 
I need you to find out what's funny. 
Oh I can't, I've got to build this.. 
I ran out of room for my shoes. 
Well this is more important, it's about me! 
Well how am I supposed to know what's funny? 
What's so important about a sense of humour anyway? 
Oh come on Tommy. 
Having a sense of humor is having the power, to transform someone's mood, to lift his spirit. 
You give it to someone you love when she really needs it. 
And I just found out today, that Marys been getting it from another man. 
Dick, I think this whole being funny thing is just innate. 
What do you think, lieutenant? 
 What do I think? 
I think either you got it or you don't. 
Look what you just did! 
What's wrong with you guys? 
Come on! Wake up you two, come on! 
How am I ever gonna find out what's funny? 
No I don't get it. Give me 
an example of what's funny. 
Okay let's see. 
I thought the movie Emma was really funny. 
What was funny about it? 
Didn't you get it? 
It was full of irony. 
Okay, so irony's funny. 
Sure, because someone says something, and the opposite is actually true. 
Oh okay, like when you told me Emma was gonna be a really great movie, when actually it sucked out loud? 
Well, apparently, irony is a little too sophisticated for you. 
Either that or you don't know what's funny either. 
I... don't know 
what's funny? 
I'll have you know, at camp, I was voted "Miss Whimsy". 
Why, was Miss Irony killed in a canoe accident? 
Hi, Dick. 
 Oh, uh, Mary. 
Just doing some reading. 
Some physics reading, you know. 
Okay. 
Say, uh, an amusing joke just came to me you know, out of the blue. 
Knock, knock. 
Okay. 
Who's there? 
Who's there you say? 
Nina! 
Nina who? 
Ah Nina, she's right here! 
Please let me host that fundraiser! 
No! 
 Oh! 
Ben Littmeyer just called, he's gonna be a few minutes late for lunch. 
Oh, another lunch with Ben. 
I see. 
How funny for you. 
Well, would you like to join us, we could make it a threesome? 
I don't go that way Mary. 
Fine! 
And last but not least, garlic gum. 
Oh, uh, Harry, how would you like a nice piece of perfectly ordinary gum? 
Okay. 
Mmm, garlicky. 
Well, I had a great day. 
I haven't learned a thing about comedy, and August and I had a huge fight. 
Oh well, how would you like a nice doughnut? 
from this bag labeled "donuts". 
Ahh! You touched doggy doody! 
Since when is doggy doody made in Taiwan? 
They have dogs in Taiwan.. big ones. 
Funny, right? 
 I don't know. You know, 
I don't think I'm ever gonna see my coat again. 
Okay, Harry, why don't you sit down, you'll feel a lot better? 
Right here. 
Excuse me. 
Damn! 
You know, at least I can take comfort in knowing that I treated my coat well. 
Such as yesterday. 
It was hot on the bus. 
I took it off and folded it neatly and placed it under the shade of my seat. 
What? 
You left it on the bus. 
No-o-o! 
You know they have a lost and found Harry. 
Oh you mean I might see my coat again? 
Oh I am so happy. 
Dick, I've been thinking about this "humour" thing. 
Why don't you try what those guys on TV do? 
Everybody says they're funny? 
 Oh, yeah, those guys! 
You know.. 
The McLaughlin group? 
No. 
They're not funny at all! 
Oh, hello Dick. 
 Hello Ben. 
I'm waiting for Mary. 
I'm sleeping with Mary. 
Oh. Okay. 
So from what I've heard, you're quite the professor funnypants. 
Well, I.. 
 It's seems that you have Mary wrapped around your little funny bone. 
But I can assure you, I am a far tougher... 
bone wrapperer I think I'll wait outside. 
Make me laugh funny man. 
Well, I'm not a comedian. 
It's just that funny things, just seem to happen to me. 
Oh really, like what? 
Well, like last week, I was at a bus stop, and it suddenly started raining, pouring. 
And I look over and I see this gorgeous grad student, and she's looking at me, like a kid with braces, looking at a candy apple. 
Mmm, no, not funny. 
Well, I'm about to say hello, when I suddenly realize, that my hair has flipped forward. 
Here I am standing in the rain, with my very own awning. 
Well, finally the bus arrived, and the door opened, the compressor kicked in, and this, this, European weave of mine got sucked right into the bus! 
Well, there I was, in front of this beautiful girl, and chasing that bus, and chasing my hair.. 
up and down, chasing! 
And I couldn't..I just.. oh! 
Oh! Oh! 
This is not good. 
Yes, Yes, it is! 
The bus stole your hair! 
Call 911! 
911! 
Mary was so right about you Ben! 
What's going on? 
Ben's been telling me the funniest story, about the bus, and the girl, and the.. 
Call 911! 
You've heard this one before! 
I'm telling you, Ben's heart stopping temporarily was the best thing that ever happened to me. 
He's getting some much-needed bed rest, and I'm emceeing the fundraiser tomorrow night. 
How did you manage that? 
I promised Dr. Albright 
I'd stick to Ben's script. 
Are you gonna? 
 No. 
All right, next up on open mike night, very funny man, put your hands together for Dick Solomon. 
Thank you! 
Thank you! 
Thanks a lot! 
Thank you so much! 
Now, I'm gonna tell you some jokes. 
Joke one: I went fishing last week. 
My permit said I could only catch five. 
Oh, I caught five, all right, as in 35. 
Was that funny? 
 No, no, no, no, no, no. 
But you know.. 
pot-stickers, what are they all about? 
Haa-haa! 
Okay, joke number two: Some termites.. 
I mean, huge termites.. 
ate my house last night. 
Uh, it's gone. 
It's completely gone. 
That's it. 
That's the joke. 
Really suck. 
 Really. 
Where are you going? Wait. 
Wait. Where are you going? 
Hey, look! A bald guy. Am I right? 
Haa-haa! 
So, who do you think's funny in our class? 
Um, Alan Gimball. 
Alan Gimball? Why? 
 'Cause he's 20. 
Oh, so.. so you think 
dumb people are funny? 
If they're that dumb, yeah. 
You know who I think is funny? 
David Barrett. 
Oh, yeah, he's hysterical. 
 He is so clever. 
I meant because he looks like a big dork. 
What? 
All right, let's install this baby. 
 Sweet! 
Did you measure the shelves? 
 Yes. 
Did you measure the closet? 
 Yes. 
Did you measure the door? 
 Damn! 
Listen, if it's storage you're after, you can put it in the hall closet downstairs. 
Let me go and get the door for you. 
All right,here, keep it sideways. 
Uh, Dubcek, hold it. 
 What? 
I got it, I got it, no problem, no problem Hello? Yeah just a second. 
Harry, for you. 
Hello. 
Wrong number. 
She took it down herself. 
Ah, it's all right. 
You had the guts to get up there, you know? It takes time. 
I have to be funny by tomorrow night! 
You're not gonna make it. 
I don't know what to do! 
Well, don't over-think it, you know, just, talk about things you know. That's what I do. 
Yeah. You make fun of 
your poor mother's flabby arms. 
Hey, those flabby-arm jokes made her the most popular senior in Fort Meyers, Florida. 
You.. you mean, 
she doesn't hate you for it? 
Hate me? No. 
She loves me for it. 
It's a joke. 
You mean, tricycles don't really fall out of her arms? 
Uh, no. 
Oh my god! 
Of course they don't! 
I mean, just think how flabby her arms would have to be for a tricycle to be up in there, and for so many years. 
And she didn't even notice it, not even when she took a shower. 
That's hysterical. 
I get it. 
I get the joke! 
Thank you! 
Thank you so much! 
This should be fun. 
Um, I'd like to welcome you all here tonight. 
Before we go any further, I think that we should all acknowledge the sensational job, that my esteemed colleague, Dr. Mary Albright has done 
in organizing this truly worthwhile event. Dr. Albright. 
Don't you love Dr. Albright? 
I know I do. 
Now, I know many of you are wondering, what's with her long sleeves? 
Well, I'll tell you. 
It's to cover up her flabby arms. 
She shook them the other day, and the dead sea scrolls fell out. 
She's, uh.. she's quite old also, you see. 
But you know, as sweet and wonderful, as Dr. Albright is, 
she can also be somewhat domineering, power-hungry and hostile, and I think I finally figured out why. 
Dr. Albright, 
while you may not have a man's genitalia, at least you have his razor stubble. 
Oh, oh, oh! Oh! 
And there's Nina. 
Nina is Dr. Albright's 
assistant. 
Nina, stand up, stand up. 
Come on, stand up. 
Show everybody how you put the "Ass" in "Assistant". 
I left my coat on the bus. 
 Can you describe it? 
Yes, it had eight wheels, hard plastic seats, and when it stopped, it went, "sh-h-h-h" Harry, he means the coat. 
 Oh, oh! 
Um, well, it kind of looked like this one, only it was furry.. 
don't have it. 
Next. 
Night Eddie. 
 See you Monday. 
He's got my coat. 
 Harry, be a man. 
Hey, Mister, that's my coat. 
No it isn't. 
 Yeah, that's his coat. 
If it's his coat, how come I'm wearing it? 
Good point. 
Hey babes. 
Good morning Dick, did you sleep well? 
Once the adrenaline wore off, like a baby. 
You know when you've been riding the bullet train to "yuk-ville", it's kind of hard to slow down. 
I've been up all night faxing jokes to Leno. 
What have we here? 
Eleven banana cream pies! 
One for every letter in my name. Am I right? 
Right. 
Oh girls. You shouldn't have. 
Oh, we had to. 
Really. 
You were so funny last night. 
 Ohh. 
I was wondering if you could help us out? 
Oh I'd be delighted to share my... 
comedic expertise. 
We who are clowns are known for our generosity. 
Maybe you can help us settle an argument we were having. 
Shoot. 
What's funnier? 
This... 
or this? 
Or... is two 
at once funny? 
How about... 
this? 
Is this funny? 
I think... 
this. 
You are so right! 
That is funny! 
Thank you so much for helping us. 
I'm glad I could be of service. 
Now if you'll excuse me, I have a class to teach. 
You know, it's a remarkable feeling to be able to make someone else laugh. 
It's almost as if you have the power to get inside their brain, and tickle it. 
I can do that with a chopstick. 
Imagine how different war would be, if instead of trying to kill each other, people just showed up armed with jokes. 
But you could still have guns, right? 
Because, you know, eventually you'd stop laughing, and want to get on with the killing. 
You know what I found out? 
Humour's subjective. 
What do you mean? 
Well, I thought the fact that no one was laughing at you at the comedy club was hysterical. 
Oh, I loved that. 
No no. 
No, that wasn't funny. 
See? 
 Which is also ironic. 
You were at a comedy club, and no one was laughing. 
Hey shut up all of you! 
Well I think I'm gonna take my furry little friend for a walk. 
He's been locked in the basement all week. 
You know, why do they call it a "fur coat" anyway? 
It's not made of fur, and it's not a coat. 
Uh, actually Harry, it's both those things. 
It was a joke. 
Ohh! 
Good night everybody. 
