Oh, my god! 
Aliens are not like that. 
Oh, the senseless violence. 
The mindless gore. 
The incredible sound system. 
There must have been 30 speakers in that place. That movie kicked butt. 
How can you say that? 
They portrayed aliens as vicious monsters. 
They blew up the department of transportation. 
Do you mind? We haven't seen the movie yet. 
What do I care? I don't even know you. 
Don't you think it was cool when that thing's tongue split open and strangled those eight army guys? 
Okay, that was cool... 
 Yeah. 
But only that, and only because it made me scream like a little girl. 
They have to make the aliens scary. That's entertainment. 
Sucking the brains out of all those zoo animals is not entertainment. 
Hey, up there, shut up! 
Hey, quiet. 
It's how these people think of us. 
They didn't care whether the aliens were good or bad. They wanted them dead. 
What am I going to do? Mary.. 
she's already seen this movie. 
So? She doesn't know 
you're an alien. Does she? 
Oh, please. 
Does she? 
I said, "oh, please." 
Isn't that enough? 
Does she? 
No! 
Attention, ticket holders! 
Listen up. At the end of the movie, 
when the president turns out to be an alien.. 
and he barbecues all the congressmen, don't believe it because aliens hate barbecue. 
If you don't shut up, I'm going to kill you. 
 All Righty. 
And that goes for all of you. 
 Did you hear that guy? 
He hasn't seen the movie, and he already wants to kill us. 
We are in big trouble here. 
We've got to lay low until this mania passes over. 
Maybe build a bunker. 
No! We can't hide. 
I say we come out of the bunker and into the street. 
I say we hold an alien pride parade. 
We'll all get together, and we'll prove that we're all.. 
humans. 
Hello. 
"Rutherford bugle"? 
I'd like to speak to your film critic, please. 
Oh. Well, then, will you tell him 
that I just saw "Dawn of the Aliens, and it was not wham-bam? 
It was not a slam dunk. I was 
never on the edge of my seat. 
And the special effects did not make my eyes pop out. 
There's no cream in here! 
Well, you don't have to bite my head off. 
Nina, we don't do that. 
Hello, Dick. 
Oh, Mary. 
You notice how I'm being gentle and not squeezing your body until your spleen shoots out of your mouth? 
Yes, I noticed that. 
Thank You. 
Oh! Speaking of spleens, 
did you see "Dawn of the Aliens"? 
Wasn't that movie great? 
It was two hours and four minutes of horrible, horrible lies. 
I liked it. 
 Me, too. I was on the edge of my seat. 
They portray aliens as hideous, evil mutants. 
Why can't they be sweet and well-mannered? 
I don't pay seven bucks to see an alien play with a puppy. 
At that price he better eat it. 
Tommy? 
Tommy, They're having a sci-fi convention in Cleveland. 
"Meet all the aliens from your favourite Tv shows and movies. 
And 'Star Trek's' Mr. Sulu, George Takei, 
will be signing copies of his new book, 'Warp Speed, Damn It: The complete rants of William Shatner". 
This would be a perfect place to help people understand how wrong their impressions of us aliens are. 
Or we could just blow the whole damn place up. 
Would you guys lift your feet, please? 
Lift your feet. 
Lift feet! 
What's your problem? 
Sally, turn off your sucking device. 
What is it? 
I need your support. I've 
made the most difficult decision I've had to make since coming to this planet. 
You're giving up tighty whities and switching to boxers? 
Nooooooo! 
It's not about underwear, Harry, although I have switched. 
I've decided to tell Mary that I am what humans would call, in their galactocentric way, an alien. 
No..are you crazy? Why are you doing this? 
You've never blown your cover on any other mission. 
I've never felt the need to. 
I keep having these feelings. 
It's this fleshy human slipcover. 
Oh, sure, it's dashing, tall, manly, washable, but somehow it just makes me feel so awful about deceiving the woman I love. 
All right, look. Let's just 
think this thing through, okay? 
I'll be her. Here I am. 
I'm Mary, sitting at my desk. 
Now, you come in and tell me. 
Hello, Mary. 
Dick. 
You look handsome today. 
And you look more beautiful than ever. 
All right. Let's just start over. 
Hello, Mary. 
 Dick! 
I can't kiss you today because I've got the flu. 
As do I. 
Mary, I am an alien. 
She's dead! 
You killed her, you alien bastard! 
Why? 
Why? 
This is nonsense! I'm going to tell her. 
You're going to get us all killed. 
I'm only telling one person. 
Sir, as security officer, I forbid. 
And, as high commander, I have to say tough toenails, lieutenant. 
Fine. Let it be on your head. 
Which is going to be sitting next to ours on a tray somewhere in new Mexico. 
I am telling you, humans cannot handle this kind of information. 
Mary can. 
I just have to find the right setting, the right atmosphere where the elegant beauty of our magnificent surroundings help her to embrace the truth and me. 
They're having a sci-fi convention in Cleveland. 
Perfect! 
Pack your bags, kids. 
We're going on a road trip. 
Sweet. 
Ooh! - Oh! - Ahh! 
Look at this place. 
Our first hotel room. 
Wow! Why do I suddenly have the urge 
to trash it? 
Hey, you guys, look at this tiny bottle I found in the bathroom. 
Evidence of a superior race of tiny people. 
How can you tell they're superior? 
Because it's a shampoo and conditioner in one. 
A tiny fridge. 
Filled with tiny bottles of alcohol, and tiny bags of macadamia nuts! 
These people might be tiny, but they know how to party. 
How do they get up on the bed, especially when they're all drunk and fat on nuts? 
Just tell me when. 
When. 
When I've poured enough to slake your thirst for champagne. 
When. 
Whenever your heart desires. 
When, stop, now. 
Now? 
Yeah, yes, now, now! 
Half a bottle for one glass. 
You are a wild woman, but then I accept that. 
I may be wild, but I'm not going to bite. 
And neither will I, and that's the whole point. 
There will be no biting, no bloodletting, no cranial explosions. 
What's with you? 
All right, Mary, you've sniffed me out. 
I brought you here under the guise of a romantic holiday to tell you something about myself. 
This is very difficult. 
I don't want you to judge me. 
I never judge you. 
Sometimes I do. 
Often. 
Always. I'll try not to this time. 
Mary, before I met you, I was completely different. 
I was far, far away from here. 
And ever since I left that place, I've been fighting so hard to fit in. 
And if ever anyone found out, I'd have to go back because I could never live in this world any longer. 
Oh, Dick, were you in a... "Clinic"? 
Clinic? 
 It's okay. 
So was I. 
Oh! 
Wake up, everybody! 
We're going to the sci-fi convention. 
What's so important about this sci-fi convention? 
Don't you see? 
It's a perfect opportunity to take a stand, to protest how the rest of the world is treating our kind. 
You want to be some kind of alien Martin Luther king? 
Exactly, because I, too, have a dream, and in that dream I'm naked on a ferris wheel. 
I'll meet you guys in the lobby. 
I'm going to go make sure Dick hasn't blown our cover. 
Sally, there's a note for you on the door. 
"Please make up room". 
All right, I'll do it when we get back. 
We're going to the sci-fi convention! 
I've never told anyone this before, but when I was a little girl.. nine, 10... 
17.. 
I was fat. 
How fat? 
Fat enough that everybody made fun of me. 
Fat as a cow? 
Is that how fat? 
That's not important. 
 Right, sorry. You go on. 
Anyway, instead of reaching out for help, I.. 
I turned inward and became bitter and disillusioned with the world around me. 
300 pounds? 400.. 
 Dick! 
Sorry. 
My parents just made it worse. 
They had this notion that I was going to be an Olympic figure skater. 
They forced me into a leotard. 
I looked like a sausage in purple velour casing. 
And when I skated, they called me the Zamboni. 
Then one day I.. 
I cracked. 
The ice? 
 Mentally! 
I cracked mentally. 
 Mentally, yes. 
My parents sent me to a special place.. 
camp knockalot of-Weight-off. 
Mary, that is just terrible. 
I'm so sorry. 
Oh no, it's fine, really. 
Thanks for letting me confide in you. 
Now, why were you in a clinic? 
Oh, uh, well, funny story. 
I was, uh... 
how can I put this...Not. 
What?! 
Here goes. I am.. 
just hold that thought. 
Sally! 
I need to talk to Dick for a second, in private. 
Don't you have some little girly thing you need to do in the bathroom? 
No. 
 Then just go sit in there. 
Excuse me? 
 You're excused. 
What, uh.. 
well! 
This had better be good! 
I was this close to pouring my heart out. 
Then I arrived in time. 
She just told me one of her deepest secrets. 
She used to be fat. 
 Fat as a cow? 
That's not the point. 
The point is, she can't keep a secret. 
And you tell her, the next thing you know, the air force has sealed off the neighborhood. 
That's a risk I'm willing to take. 
Okay, how about this one? You 
tell her you're an alien, and she freaks out, runs away, and you never see her again, ever. 
Oh... 
Well..in my scenario, she 
comes running into my arms. 
Well, just a risk you're going to have to take... 
Alien. 
But it's fascinating, though, isn't it? 
 What? 
How these people fulfill their lives through fantasy. 
It's like those guys that spend all of their time reading those fake letters in "penthouse". 
They're fake? 
Can you imagine what these people would do if they met an actual alien? 
They would completely freak out. 
I don't know. In a way, aren't we all aliens? 
I mean, we emerge from weightless environments, seeing everything for the first time with curious new eyes, every emotion brand-new, always discovering, always learning. 
Yeah, you keep overthinking life. 
I'm going to get a couple of space churros. 
See? Somebody broke into the room. 
Look at this place. 
Looks clean to me. 
Exactly! 
They cleaned everything, made the beds, rewrapped the soap, sanitized the toilet for my protection. 
Look, look, look, look! 
The maid was here. 
The maid? 
There's a maid? 
Housekeeping. 
Here. It's a whole book of services 
the hotel has to offer. 
Dry cleaning, wake-Up calls, in-room dining? 
Yes, ma'am, room service. 
Room service? 
Room... 
service. 
Do you know what this means? 
No, ma'am. 
We're in heaven. 
You, my good man, are the assistant manager of heaven. 
Thank you, ma'am. 
 Byebye. 
Hi. Yes, erm... 
This is Sally Solomon in room 605. 
Can I get a turkey sandwich? 
I can? 
Can I get 10? 
Live long and prosper. 
Hailing frequencies open, everybody. I'm George Takei. 
Seeing all of you here makes me feel like a kid again, almost as if, as Mr. Sulu once said, 
my chronometer's running backwards. 
Ha! 
You people are living a lie. 
Look at yourselves, embracing negative alien stereotypes. 
Did you ever stop to think that maybe aliens are friendly, kind, attractive people? 
Uh, security? 
Hath not an Alien eyes or buttocks? 
If you prick an alien, does it not say "Ow, ow, ow"? 
We should not embrace science fiction. 
Screw sci-fi. 
Instead, we should embrace science facts.. 
"sci-fa". 
Harry, let's go now. 
Long live sci-fa. 
You there, forget the windows and scrub that sink until I see my face in it. Thanks. 
Ooh, coming! 
Good afternoon, ma'am. 
 Good afternoon. 
I'm here to pick up your dry cleaning. 
Yeah that pile on the luggage. 
Hell, do the luggage, too. 
Sally, I just feel terrible. 
Well, you're doing the right thing by not telling her, honey. 
Darling, when you're done with the bathroom, dust the credenza and fertilize the potted plants. 
I'm want 'em blooming and making me happy. 
I came here with the sole purpose of coming clean, and now I feel so dirty. 
Just take a bubble bath. 
You know, the tub's got beautifully positioned jets, and the shower turns into a sauna. 
"Dirty" was a metaphor lieutenant. 
I'm sure it was, honey. 
Hi. Yes, uh.. 
Could we get some eucalyptus oil up here, and a couple of big, fat loofahs? Thanks. 
Sally? 
 Hello, boys. 
What's all this stuff? 
Room... service. 
Room Service. 
If I want a towel, they send it up. 
If I want a radish, they send it up. 
They set up a laptop, a fax, a Vcr. And why? 
Because until checkout time tomorrow, I'm their Queen. 
I'm glad you're having a good time. 
 I am. 
I'll be down in my room. 
Are these chocolate truffles? 
Hey! Get your own 
French sampler. 
How can you look at yourself? 
Deceiving the person you love for the sake of a mission. 
Look at you. 
You're gorgeous! 
Did you say something? 
 Oh, no, nothing. 
Tell her, tell her, but how? 
Stand back, Earth man, and prepare to be demolecularized in ways you've never imagined. 
Mary? 
 I'm not Mary. 
I am uma from the planet Thurman. 
Remove your earth pants. 
Any resistance will be futile, human. 
Human. 
But I'm not human. 
I've been deceiving you. 
I'm an alien from a planet in the bard spiral galaxy on the Cepheus Draco border. 
I was sent here by our leader, the big giant head, to explore this planet. 
Dick Solomon is just a facade, hiding a quivering purple tube. 
I am the high commander, and this... 
is my salute. 
Oh, really? 
I have seen your planet. 
It is a savage place and must be conquered. 
Oh, Mary. 
Ow! 
 Ow! Oh. 
This is Harry Solomon. I'd 
like to get another massage cause I'm starting to feel a little tense again. 
Hey, look what I found. 
Oh, what is it? 
It looks like a list of everything we got while we were here. 
Lobster, lobster, lobster, lobster. 
Hey, what's that number there at the bottom? 
It's probably the population of Cleveland or something. 
That's your bill. 
Oh, my god. 
 No way. 
What are we going to do? 
Harry, get me the laptop, the modem, the magnetic strip key that got us into this room, and a shower cap. 
Good morning, Mr. Takei. 
Good morning. 
I'm checking out. 
Of course. 
Here's your bill, sir. 
Three thousand dollars Well, that's all right. 
I can afford it, I'm a famous actor. 
I'm sorry. 
That's thirty thousand dollars Mr. Takei. 
Oh, my. 
14 bottles of champagne, shrimp cocktails, hummus on pita tips? 
Look, I had a toblerone and two ginger ales. 
That's it! 
Seven massages? How 
could I get seven massages? 
Do I look relaxed? 
Do I? 
What's this? 
All right, so I took one towel. 
One towel! 
I'm George Takei, damn it! 
