And one, and two, and there you go, that's it! 
Feel the burn. 
Well, hello, strange baby. 
Who's that? 
Well I don't know, some baby. 
That's no baby. 
Babies are pink, and wrinkly, and wear blankets. Dick, 
you better come in here. 
Who's this? 
I don't know. Some baby. 
What does it want? 
Here, I'll find out. 
What do you want?! 
Hello, has anybody seen my.. 
there's my little rug rat. 
Mrs. Dubcek, 
you had a baby. 
He's my grandson, I'm babysitting him. 
My son and his wife are spending the week at Caesar's palace. 
Ah, Rome. 
 Mmm. 
Could I ask you folks to do me a favour? 
Could you watch the little guy while I run out to the doctor's? 
No. 
 Yes, we'd be happy to. 
Oh, great, great. 
He's had his nap, and he's just been changed. 
What was he before? 
Mrs. Dubcek, 
why do you assume that Sally will be taking care of the baby? 
Well, she's a woman. 
Yet another perk. 
I'll go get his stuff. 
Now he may be a little bit cranky, he's got teeth coming in. 
Well, don't worry, we'll sign for them. 
Permission to ask what the hell you just did. 
It's an opportunity to observe a brand-new human. 
Besides, you always said you wanted a baby. 
Not this baby, I want one of my own, one I made from scratch. 
What's that smell? 
Hey, I've been working out. 
Turn it off! 
I can't. 
 Then turn it down. 
What?! 
What do you want? 
Are you hungry? Tommy, 
entertain him till I get back. 
Wait, what, I don't know what.. 
All right, kid, I'll read you a story. 
Um... "dingo boy 
released from pound. 
Burt Reynolds up in arms". 
Look. It's a little dingo boy. See? 
Move it. 
 Hey, those are my croutons! 
Let him buy his own croutons. 
Look, he's eating. 
He likes the croutons, Harry. 
They're nummy num, yeah! 
Why are you talking like that to the baby? 
I have my reasons. 
Well, I'm off. 
Dick, look. Mrs. Dubcek was right, 
I am great with this kid. 
Well, how hard could it be? Look how cute he is. 
He's screaming? 
Why is he screaming? 
Somebody make him stop. 
Hey, he stopped. 
See, I'm great with this kid, and he hates you. 
Give me that baby. 
Damn! 
See? You make him cry. 
Nonsense, haven't you ever heard of tears of joy? 
Yeah. 
Come on now. Wear the hat.. 
 No, no, no. 
Come on. 
It's Mary's going-away party. 
She's only going to be gone for three days. 
Please wear the hat. Hat, hat, hat! 
 No, no, no, no! 
Hello. 
Surprise! 
 Surprise. 
Mary, I miss you already. 
Now, Dick, you don't have to throw me a surprise party every time I go to a conference. 
You wouldn't be saying that if Nina had worn her hat. 
Oh, Nina... 
here are my keys. 
You know where I keep the fish food. 
 Yes. 
Nina's taking care of your fish? 
 Yes. 
Mary, shouldn't I be doing that? 
a-ha...uh... Nina already 
knows where I keep the food. 
I see. 
She already knows. 
 Uhhuh. 
It must make it a lot easier for you, then. 
Well if you really want to do it.. 
 Oh Yes I do, I do! 
Mary, I want to take care of your fish desperately. 
Really, Nina, thank you so much. 
Just doing my job. 
I have fish, you know. 
Do you? 
 Mmhmm, they're in my freezer. 
Here you go, baby. 
Well, he hated that. 
When is Sally going to get back with those diapers? 
Oh, look! Some coming out 
of his nose again. 
It's like he's got wetness coming out of every hole in his body. 
Dumb, wet baby. 
Hey, he likes it. 
Maybe not. 
Suddenly it's not quite so funny when I do it, now, is it? 
What? - It's a baby. 
 Oh. 
Oh, Mary, this means so much to me. 
Yeah. Okay, 
now let's go over this one more time. 
The filter and the heater are automatic. 
Don't touch them. 
 Well, what if I need to touch them? 
Why should you need to touch them? 
Well what if I want to touch them? 
Just don't touch them. 
Now, here's something I like to do. 
If the fish have been good, I like to reward them with a little brine shrimp. 
And if they're bad. 
I'll make them watch while I eat the brine shrimp. 
Now, this might sound silly, but I'm very attached to these fish. 
Please don't kill them. 
You love your fish, and I love you. 
That's why I'm going to love your fish. 
Just feed them. 
Don't touch the filter! 
Okay. 
Hello? 
What is the matter with you two? 
How many times do I have to go over this? When that baby is asleep, 
the phone is not to ring more than once. 
Right. The one-ring rule. 
That's right. 
Harry, did you throw applesauce all over the floor? 
No, it was the baby. 
He made a cute little design. 
Mrs. Dubcek.. 
 Shh! 
She won't be back until tomorrow. 
 What?! 
She said she was still woozy from the medication, that she got on the wrong bus and woke up in a petting zoo in Cleveland. 
Oh, that old excuse. 
We get to keep the baby another day. 
Oh, great. 
And by the way, it was me that spilled applesauce. 
 It was? 
No, it was the baby. 
I've been meaning to talk to you about that.. 
 Shh! I think I hear him 
turning over. 
I don't hear anything. 
Of course you don't. You're a man. 
How could this happen? 
That baby has taken control of us. 
The one with the least intelligence is running the show. 
This is getting old fast. There 
are three of us and only one of him. 
We're bigger than him and way smarter. 
We could take this baby. 
Who's with me? 
Come on, men. 
One ring. 
Hello, fish. 
Look at you in there. 
What are you thinking? I 
know what you're thinking. 
Are you in the tank, or am I? 
Well, it's you, stupid fish. 
Here, I brought you some presents.. 
a treasure chest filled with gold doubloons, a topless mermaid. 
Try not to stare. 
And, best of all, I brought you a new friend. 
I call her snowflake because she's soft and delicate. 
I thought you might like it if I read you a night-night story. 
It's called "Tales of the Calypso: secrets of the ocean deep". 
"Slowly, so slowly, the day turned to night. 
The darkness taunts the light that dances in the depths below. 
Suddenly and without warning, danger strikes. 
Octopus, octopus, your children are dying." 
I want that. I want that. 
I want that. 
I want that. I want that. I want.. 
Harry, we're here to get something for the baby. 
We're not here to get something for you. 
 Nuts. 
Here, baby. 
What about this one? 
Where'd he go? 
Oh, no! 
Hold on, baby! 
 No, Sally, you can't! 
Let me go! I've got to save him. 
Get a hold of yourself! It's a 
bottomless ball pit of death! 
I don't care! 
That's my baby! 
No! 
Ohh, I've got him! 
I've got him! 
Hey, lady, we only let children climb in the ball pit. 
That is so sick. 
Lieutenant, you look like hell. 
I mean the "locked in a car wash overnight" kind of hell. 
Yeah, it's this baby. 
He ran me ragged all day. 
That insolent little twerp. 
He's gone too far. Tomorrow I'm 
granting you a one-day furlough. 
Go into town. 
Get yourself a tattoo. 
I can't. Tomorrow I'm 
taking the baby to the park, and then the zoo, and then I'm taking him golfing. 
I think he has real talent. 
I don't understand. You sound 
like you're actually enjoying this. 
I am. 
I know I complained at the start, but this is the first assignment I've had where I really feel like I'm using all of me. 
It sounds crazy, but I cannot do enough for him. 
The more he needs me, the more I need him. 
I have a great idea. 
Let's wake him up, then rock him back to sleep. 
 No! 
Why not? 
 What's the matter with you? 
It's as if this baby has made you go all soft. 
He's broken down your defenses. 
I know. 
He's my wittle bunny wabbit. 
God, what kind of talk is that? You're a weapons expert. 
I'm still a warrior. 
It's just now I'm the protector, not the aggressor. 
I've heard enough. 
I'm going to sleep. 
You can't. I've tucked him in your bed. 
As high commander, I order you to untuck him at once. 
Dick, I'm not taking orders from you anymore. 
I'm taking orders from a higher commander. 
His rank: baby. 
But wait! 
Where am I going to sleep? 
Use his room. 
Fine. 
Morning, children. 
Hello, snowflake. 
Where's everybody else? 
Come out, come out! 
Why, snowflake, you're looking a little bloated. 
Oh, my god! 
You bad fish! 
Bad, bad fish! 
Where's that brine shrimp? 
See? 
None for you! 
Dick! 
Mary, you've come back early. 
The conference was a disaster. I had to get out of there. 
Are you sure that was a good idea? Maybe you should go back. 
No. Besides, 
I missed you. 
Oh, I was so lone.. 
where's my fish? 
Oh... there's your fish. 
That's not my fish. 
Sure, it is. 
You killed my fish! 
No, I didn't! 
He did. 
You jackass! 
 Yeah, you jackass! 
Hello, sweetheart. 
Can you say my name? 
Sally. 
 No. 
Sal-ly. 
No. 
Sal-ly. 
No. 
Sal-ly. 
You know, you shouldn't try so hard. 
Kids develop at different rates. 
And resistance is the sign of an analytical mind. 
Really? 
 No. 
Don't listen to him. You 
know what I'm going to do? 
I'm going to find Mr. Sock monkey. 
You like Mr. Sock monkey, right? 
Sally! 
Sally, I feel just awful. 
I've killed the fish of the woman I love. 
 Uhhuh. 
Mr. Sock monkey, 
where are you? 
Those fish were everything to her. 
I've got to find something to replace them. 
Come on out, you argyle piece of crap! 
 Sally? Hello? 
She can't hear you. She 
can only hear the baby. 
Harry, have you seen Mr. Sock monkey? 
Why, no. 
Why would you ask me? 
I haven't seen him all day. 
La, la-la, la, la, la-la It's probably in the bedroom. 
Call me if he needs anything. 
What am I going to do? 
Well, hello. 
Sock monkey! 
Give that to me! 
Yes, yes, you should do just fine. 
You might even fit in the tank. 
Mary? Mary, do you 
remember how I killed your fish? 
No. 
 Well, I did, but I brought you something to make you feel better. Come on in! 
Whose baby is that? 
Mine. 
Well, not for keeps. 
It's really Sally's. 
I mean, she got it from Mrs. Dubcek. 
Let's just call it a rental. 
Come on. 
Play with it. 
Dick you've got to take that child back to its mother. 
Come on. 
Just hold him. 
I guarantee you'll like it. 
I'm serious. 
Just take him for a spin around the block, and then we'll talk. 
There you are! 
There "you" are. 
I'll deal with you, as soon as I deal with you, sweetie. 
Come on, honey. 
Come on, Dick! 
Oh... 
Why are you so angry? 
 I'm not talking to you. 
Oh, you found him. 
Oh, good, now we can stop looking. 
I was going to bring him right back lieutenant. 
If I were a good mother, I'd push you down those stairs. 
You're not a mother. 
Well technically, no, but that's going to change. 
How? 
 I've decided to keep the baby. 
What?! - No! 
You can't. He's not yours. 
I'm willing to overlook that. 
He needs me. 
He's helpless. 
And what am I! 
You can't keep him. They 
have rules about these things. 
They have laws about these things. 
They have TV movies about these things. 
Dick, I'm keeping him. 
That's final. 
Hello?  Anybody home? 
 Oh, my god! 
I have to hide him. 
 What? 
You're coming right back in here this instant! Sally! 
Thanks so much for watching my grandson. 
I have been to hell and back. 
I won't bore you. 
 You're too late. 
Well, where is my little fella? 
Mrs. Dubcek, I'm 
so glad you're here. 
We're having a problem with our oven. 
 What kind of problem? 
How should I know? You're 
a landlady. You tell us. 
Harry, Show Mrs. Dubcek to the oven. 
Stuff her in it if you have to. 
Sally! 
 Is she gone yet?  No! 
Then we're not coming out. 
I order you to think this through. 
 Okay. Hmm, no! 
Sally, no.. 
Your oven seems fine. 
I'll just get my little boy, and I'll be on my way. 
So soon, Mrs. Dubcek? 
We've been living in this attic for almost a year now, and we know very little about you. Sit down. 
Tell us everything about yourself. Leave nothing out. 
Please everything. Travel? 
 Marriages.  Medical history. 
Well, there's a doctor in Mexico that once said I had the exact DNA of a lemur. 
Ohh, that's fascinating. 
I'll be right back. 
Sally! 
Well, here he is. 
You have to go home now, baby. 
There's my little man. 
Bye, baby. 
 Bye, Sally. 
Aw! Come on, 
sweetheart. 
Oh, what a big boy you are. 
Were you a good boy? Yes! 
Well, thank god he's gone. 
I'm going to miss him. 
Excuse me. I'm going to go 
take care of the other baby. 
What was that all about? 
I thought you loved him. 
 I do. 
Then why did you suddenly give him back? 
I guess I love him enough to know that his real mom needs him more than I do. 
You know, when I couldn't find him, I went crazy. 
I couldn't put his mother through that. 
Why don't you have one of your own? 
 That would be great. 
Why don't you go for it? 
Yeah, right. And let this body go to hell? 
Mary, we have to talk. 
You have a dog. 
 Yes. 
Mary I want everything to go back to the way it was before I killed your fish. 
I'm afraid that's going to take some time. 
I know what it means to lose something that you care about, and what I did was very, very wrong. 
Why do you have a dog? 
Well, I went to the pet store to buy you some new fish, and I saw this cute little guy. 
Oh, Dick, I can't take care of a dog. 
If you can love a fish, you can love a dog. 
Well, he is kind of cute. 
Come here, boy. 
Oh, look at him. 
He loves you, Mary. 
