And just like that, everything's changed. 
How'd you sleep? 
Like Snow White. 
Wasn't she poisoned? 
Fine, like Snow White on her wedding night. 
Can you believe we're actually married? 
Somehow it hasn't fully sunk in. 
(MOTOWN STYLE SONG STARTS) Just be glad your father didn't take away your phone privileges. 
Why do you think I'm whispering? 
Hey, I have a wedding present for you. 
Come to the window. 
 When you ask me do I think of you Mr. 
Bellow. 
Mrs. 
Bellow. 
 I just wanna say like every day  Ooh. 
I've got mail. 
 Even though you've got someone it's true  It's all I do  Noooooooo. 
 Can we make one moment be forever?  
 I don't wanna stop  No, I don't wanna stop (GUITAR TAMBOURINE AND HAND CLAPS) BOY: Can we find a way that we could be together?  
GIRL: Is there any way that we could be together?  
BOTH: And oh by the way, baby, do you love me?  
Yes, I do! Yes, I do! 
Yes, I do!  
(MACHINE HUMMING) Dude? 
Can I have that? 
(MACHINE STOPS) Heh heh. You know, Philip, 
that piece of paper may claim we're technically related, but I'm not lending you my power tools. 
A Dustbuster isn't a tool. 
And it's the clippings I'm after. 
You've gotta learn to mulch, my man. 
Oh, well. 
Why throw garbage on my lawn when, well, that's what yours is for, huh? 
There you go. 
Aw, thanks dude. 
Or is it dude-in-law? 
Ho, neither. 
Oh, which reminds me: I've decided to call a little family meeting today. 
Noon. Our house? 
Be there? 
Aw, so we are family. 
Not for long, my friend. 
So we are friends. 
Oh for God's sake, just show up! 
It's nice when we can all spend time together like this. 
Mm yeah. 
I don't think they can hear you, Carter. 
Try shaking a box of condoms. 
We're making up for last night. 
Phone sex does not a honeymoon make. 
At least it was free. 
Carter pays five bucks a minute. 
JESSIE: The folks just needed time to get used to the fact that we eloped. 
I think they're coming around. 
From now on, I get to wake up to this face every day. 
Plus I got sex on tap 24/7. 
Ow! 
Or whenever Jessie wants it. 
So where are you two setting up your love nest? 
I'm thinking funky studio apartment somewhere downtown. 
You can't afford that. Look, why don't you 
just crash at the frat house with me? 
In an 8 X 10 room that smells like beer and feet? I'm gonna pass. 
Well, you were pretty pumped about it two months ago when we were planning on rooming together. 
Well, things change. Now I'm hoping 
for something a little more upscale. 
Paid for with what? 
Rainbows and kisses? 
Sorry we can't all be as grown-up as you and the frat boys. 
What do you call the fat one again? 
Knuckles? 
Spud? Tiny? 
Right? 
Jeez, Tom. Maybe when school starts 
they can teach you how to take a joke. 
And we call him Lumpy. 
I'm uh, also going to go to the washroom. 
What's with you and Carter? 
Nothing. He's just pissed that 
I'm not moving in with him. 
Are you sure that's all? 
What, you think this is because of the mefindingoutyou slept-with-him-thing? 
I told you, Jess. 
I'm over it. 
Ancient history. 
Good. 
Long forgotten. 
Glad to hear it. 
In the past. 
You're still talking. 
It's the furthest thing from my What? 
BEN: Let's get right to it, shall we? 
An annulment? 
Mm hm. 
Whose idea was this? 
We all discussed it and decided it was for the best. 
You didn't discuss it with me. 
Me neither. 
Fine. 
The Bellows discussed it and we all decided it was for the best. 
First I'm hearing of it. 
WENDY: Me too. 
It doesn't matter who discussed it. 
We're not getting an annulment. 
Yeah. We didn't make this 
decision lightly, you know. 
Oh, that's right. 
It was a dare. 
Maybe it isn't such a bad idea to get an annulment, Jess. 
You don't need a piece of paper to prove your love. 
Finally. 
Thank you, Phil. 
TARA: Yeah, you should sign the annulment, and then just shack up and see where it goes. 
Wait a minute; that is not what he meant! 
So when Tom moves out, do I get his room or what? 
If you get Tom's room, I need yours. 
My building has, like, zero storage space. 
BEN: Tom is not moving out because Tom can't afford to. 
You're starting college in a week, in case you've forgotten. 
You were gonna pay for me to live with Carter. 
Carter is not Jessie. 
You want to marry Carter, go ahead. 
No, wait. 
Scratch that. 
You know what? 
We're tired of defending this. 
Tom and I are married and we're going to stay that way no matter what happens. 
TOM: Exactly! 
Mom, Dad? 
You're just going to have to get used to the fact that I'm a grown man who makes his own decisions. 
Tom! 
Let's go. 
Coming. 
Does this mean I get Jessie's room? 
Who is he is again? 
He's our refugee from Iraq. 
Why is he here? 
My country has seen much political unrest since No! 
No, I mean in our house. 
Ben. Kitchen. 
Now. 
Are you out of your mind? 
Tom and Jessie can't live in the attic. 
That's mother's space. 
Ben. Your mother is not 
coming back from Palm Beach. 
She moved in with her plastic surgeon, remember? 
That man is not my father and never will be. 
Look. I don't like this 
thing any more than you. 
But at least this way we'll be able to keep an eye on Tom, make sure he's hitting the books. 
We'd get a pretty penny if we rented that space out. 
What would you rather invest in? 
Real estate or your son? 
Real estate's less risky. 
Fine. 
Little bastard doesn't know how lucky he is. 
The attic. 
You gotta be kidding. 
Our gift to you and Jessie. 
Mm hm. 
No strings attached. 
It's so... 
Pink. 
I would have gone with "generous". 
What about Grandma? 
She's dead. 
What! 
Dead to me, dead to me. 
Sorry. 
The point is we could get $800 a month if we leased this place out. 
But we'd rather have you focus on your education. 
So, Jessie? 
What do you think? 
I think it's... 
um, lovely. Tom? 
I would sooner have my testicles ripped off by a raccoon. 
Now I understand why you wanted to discuss this in private. 
I can't believe you called this "lovely." 
Who are you, Dame Judy Dench? 
I was struggling, OK? 
They're just trying to help, Tom. 
Jessie, I can't be my own man if I'm living in my parents' house! 
Lots of men live with their parents. 
Yes, and they are called "losers." 
This place, it's all pink. 
And it smells funny, and everything is sitting on a doily. 
Oh! 
Including the doilies. 
So? Ditch the lace, maybe 
knock down a couple walls, give it a cool paint job. 
Here, help me move this couch by the window where there's more light. 
Careful. 
(SQUEAKING PLASTIC) See? 
Better already. 
Seriously, Tom. 
We can make this work. 
Great! 
I'll go pack. 
(GROAN) TARA: The attic? 
Isn't that where Norman Bates kept his mother? 
So it's not perfect. 
At least we can both focus on school and not have to worry about money. 
(SIGH) We love that you love Tom. 
It's just we don't want you to become a cliche. 
Exactly. You guys should be driving 
across Mexico on a motorbike. 
Also a cliche. 
Reading Kerouac, thumbing rides across the country. 
Cliche, cliche. 
Drinking absinthe, running with the coyotes, building wicker people in the desert and lighting them on fire! 
Clich-- Actually, I don't know what the hell that is. 
Sweetie. We just want you to be 
happy with your life. That's all. 
And doing what's right for me and Tom does make me happy. 
Am I the only one who thinks this is a good idea? 
Adios, boy wallpaper! 
(TUNE ON KAZOO)  Really, Tom? 
Aw, crap. 
Here we go. 
Come on, Tom. 
Can you at least try to put a positive spin on this? 
Ha. 
Good point. 
If we're gonna do this, let's do it right. 
Whoa! 
Where'd you learn that move? 
Gone With The Wind? 
Shrek. 
(GIGGLE) Um, Tom. 
Now's not really a good time. 
Why not? 
We need to christen the place. 
And not in a Jesus-y way, if you know what I mean. 
No I know, it's just I kind of arranged... 
Hola, amigos! 
(GOOFY LAUGH) A surprise housewarming. 
Nice pad. 
Is this OK? 
Yeah. 
Carter's here. 
I love... 
Carter. 
Hey. 
Dig the doilies. 
(30'S JAZZ)  You know there is still room at the frat house. 
I like it here. 
Well, I guess home is where the heart is. 
Yeah I know, you can really smell the (SNIFF) Grandma. 
You know what I like about your Grandma jokes, Carter? 
You don't waste any time trying to make them funny. 
So when's "lights out" around here? 
I just assume you two have a curfew. 
It beats living with ten other guys. 
At least we have some privacy. 
JUDITH: Yoo hoo! 
Who wants pizza-pops? 
(GASP) There we go. 
Oh, I'd fold with a hand like that if I were you, sweetie. 
The pizza was one thing, but did she have to make cupcakes? 
Your mom's just excited. 
Now what were you saying about christening the place? 
(KNOCK ON DOOR) Sorry to disturb. 
I saw the light on and thought I'd grab my plates. 
Uh. Sure. 
Come in. 
I mean, it's not locked. 
Because, you know, there is no lock. 
Oh. Tom, you'll have to help your 
father move the couch back tomorrow. 
We don't want it to fade in the sunlight. 
(GASP) Will you look at that? 
That's the blanket your dad and I used on our wedding night. 
(WHIMPER) Is there any point in starting over? 
Nope. 
OK. 
Mom, Dad? 
We need to talk. 
Don't get me wrong, I'm grateful for the attic. 
Yeah. Hold that thought. I'm late for court, 
and I need your help around the house. 
Starting with the lawn. 
You can graze cattle out there. 
Yes, OK, but Don't forget to move Bubbe's couch back. 
See, the thing is... 
Oh, and Tom, we have tickets to the ballet this evening and Wendy's having some friends over. 
Can you keep an eye on them, since you're home anyway? 
Well, I won't be home; I'll be in the attic. 
Same difference. 
OK, that's it. 
I've just made a decision. 
Oh. 
That's nice, sweetie. 
First: I'm moving out. 
BEN: We've been over this, Tom. 
You can't afford a place of your own while you're going to college, remember? 
Which brings me to number two. 
I'm sorry, but I am quitting college. 
Great. 
Now we can't go to the ballet. 
Oh, we're going to the ballet. 
Dammit. 
I can't believe you didn't consult me before making such a big decision. 
I can always re-enrol next semester. 
And in the meantime I'll find a job, save some cash so we can finally move into a place where we actually feel like adults. 
What floor is this apartment on, anyway? 
Fourteenth. But don't worry, the 
elevator's not always gonna be broken. 
(CHUCKLE) You must be new. 
What a dump. 
It wasn't a dump. 
It had character. 
If by character you mean silverfish. 
OK, new plan: Let's say I dip slightly further into my savings and we look for a place a little more out of our price range. 
That place was out of our price range. 
Really? 
But it was a dump and it had silverfish. 
I think you should just admit to your father that you made a mistake and we'll move back to the attic. 
Go crawling back? 
I'm trying to man-up here, Jess. 
I'd appreciate a little support. 
You wanna man-up? 
You're going to have to consider other options. 
Such as? 
JESSIE: Thanks for helping us out, Carter. 
Hey, it's the least I can do to help out a couple of young marrieds, huh? 
Hey, uh, I'll be upstairs if you guys need me. 
Why are you doing this to me? 
What? We need help and Carter offered. 
He's being nice. 
He's not being nice; he's being a jerk. 
CARTER: Oh. By the way, we're having 
a little get-together tonight. 
You guys should hang out. 
Yeah, we can't. 
Jessie and I have to We'd love to. 
She must've run out of room in her suitcase. 
Her first Save The Pandas panda. 
I know we're supposed to be progressive, but it kinda feels like she just got here. 
This is what happens when you raise an independent and intelligent young woman. 
Would it kill her to be a little dumber and needier? 
There are perks to Jessie being gone. 
Like what? 
Like more privacy. 
Privacy's overrated. 
More experimentation. 
You know I don't like new things. 
We can walk around naked. 
Why would we wanna do that? 
(SIGH) Do you wanna have sex or not? 
Oh... 
yeah! 
(YELLING PARTY GOERS) Cheers. 
Great party. 
Great attitude. 
Maybe I don't want to party. 
Some of us have to be adults. 
You're forgetting; some people are helping certain adults out. 
I don't need your charity. 
Said the guy living in my basement. 
I know you may not think much of this marriage, but it beats living in some lame campus sex comedy. 
Yeah, except that it doesn't. 
It really, really doesn't. 
You can have all the endless I'll take that. 
girls, Carter. 
Because we both know I've got the only one who counts. 
Hey, don't poke me. 
Oh, I'm sorry. 
Do you not like being poked? 
What's being poked? 
Now this is happening. 
Back off, Bellow. 
(SHOUTING AND TOPPLING BOTTLES) Guys! 
Guys! 
Nice, Tom. 
Real mature. 
Jessie. 
It's a party! 
Yeah! 
(CHEERS) JESSIE: You told me you were over the whole Carter thing. 
I tried! 
It's just I keep picturing it. 
Him touching you. 
You letting him. 
You touching him. 
Thanks, I know how it goes. 
You know, for a guy who's trying to man up, you're acting like a child. 
Don't put it all on me, OK? 
You could've told me about the Carter thing a long time ago and you didn't. 
You're right. But you know it happened 
long before you and I got together. 
Yeah, but don't you see? 
Now, no matter what happens, Carter Boyd will always be your first. 
You really don't get it, do you? 
Where are you going? 
Back to my room. 
Why? 
Where else am I supposed to go? 
We can't stay at the frat house. 
We can't stay in the attic and we don't have a place of our own. 
So guess what, Tom, we're back to square one. 
I'm almost done. 
Are you sure you don't mind me taking Jessie's room? 
Our home is your home. 
Thank you. 
Everything OK, kiddo? 
Tom and I kind of had a fight. 
Would it be OK if I crash here? 
Of course, sweetie. 
Let's go make up your bed, OK? 
So it's back to the basement, huh? 
Yeah. 
OK. 
 (PIANO & MALE SINGER) I'm missing feeling in such a bad way  The world is getting colder  and the mirror's growing older  I don't know what to do. 
I just keep thinking how I'm lucky to have you.  
Hey. 
You know some people share a different point of view  Hey. 
And it trips me like an untied shoe  Party detritus. 
Also I had to kill a guy, cut him up. 
Yeah, you know the deal. 
Look, I was a jackass last night. 
I've been having an issue with something. 
Yeah, you and Jessie? 
More like you and Jessie. 
I can't believe she told you. 
Although the chest-poking thing should've tipped me off. 
Look man, it was a one-shot deal, OK? 
And it was way before you guys ever even hooked up. 
Yeah. 
I know that now. 
But I convinced myself that you were jealous of losing her, so I rubbed it in. 
(SIGH) Dude, I was worried about losing someone. 
But it wasn't Jessie. 
What? 
You changing teams on me? 
Yeah, you wish. 
One last question and I want an honest answer. 
What do you really think of this marriage? 
Look, what I think doesn't really matter, OK? 
It's what she thinks that counts. 
But for the record, I think it's nuts. 
Noted. 
Foozball? 
Dad? 
(DOOR CLOSES) I'd like to make you an offer. 
I'm listening. 
I've decided to stay in school. 
And in the attic... 
if you'll still have us. 
Go on. 
But I want to pay rent. 
Now, I can't afford as much as you'd get from someone else, but I'd like to offset that with pre-negotiated chores. 
Say mowing the lawn? 
Twice weekly. 
Plus garbage. 
Weekly. 
Plus garbage, no recycling. 
Garbage, recycling and taking your mother to the ballet. 
Recycling. 
No ballet. 
Dammit. 
(SONG CONTINUES) Don't be afraid to change  I can't believe how much my life's been rearranged  Sometimes it seems the dream is falling out of range  How could you know the world could be so strange.  
Don't be afraid to change. 
Don't be afraid to change. 
Don't be afraid to change. 
(SONG FADES OUT) Oh my God! 
What happened to the pink palace? 
Well? Like you said, knock 
down a couple of walls, give it a cool paint job and you've got a fresh start. 
And your own private line. 
From now on, we call before we visit. 
Your father and I got this in Mexico. 
We thought it might just liven the place up. 
Sorry about the smell. 
So now we'll give you two some space. 
Yeah. 
How did you...? 
I took a part time job at the Juicebar so I could kick my dad some rent. 
And uh ... 
I'm staying in school. 
Tom, that's great! 
Someone's gettin' laid tonight. 
The space thing. 
Right. 
Thanks, Carter. 
Mr. 
Bellow. 
Mrs. 
Bellow. 
Look Jessie, I know Carter will always be your first. 
But you know what? 
I'm OK with that. 
Really. 
Good. 
Because he may be my first but um... 
you, Tom Bellow, will always be my last. 
What were you saying about christening the place? 
Something's not working. 
Should we put it back? 
And admit your mother was right? 
That'd be sending the wrong message. 
Well, it's gotta fit somewhere. 
Last time, I swear! 
(DRUM BEAT STARTS)  (MALE SINGER) Don't look down, we'll hit the town real soon  (KNOCKS AND RATTLING) JUDITH: Anybody hungry? 
I've got cheese bagel. 
