8.4,'Allo 'Allo
7.2,10 Things I Hate About You
5.5,100 Questions
not found,1066: The Battle for Middle Earth
7.1,12 oz. Mouse
5.7,1600 Penn
7.1,18 to Life
5.9,18 Wheels of Justice
7.0,2 Broke Girls
8.5,24
6.9,3 Lbs
8.3,30 Rock
7.8,32 Brinkburn Street
7.8,3rd Rock from the Sun
7.9,55 Degrees North
6.7,5ive Days to Midnight
7.0,666 Park Avenue
5.0,7th Heaven
7.1,8 Simple Rules
6.0,90210
8.6,A Bit of Fry and Laurie
6.9,A Gifted Man
8.0,A Young Doctor's Notebook
7.1,About A Boy
6.8,Above Suspicion
6.7,Absolute Power
6.3,Accidentally on Purpose
6.4,According to Jim
7.1,Accused
7.8,Adam-12
not found,Adini Feriha Koydum (I named her Feriha)
8.7,Adventure Time
7.8,Afro Samurai
8.1,Afterlife
6.8,Against The Wall
7.0,Agatha Christie's Marple
7.9,Agatha Christie's Poirot
not found,Aguila Roja
not found,Air Crash Investigation
not found,Akta Manniskor
7.1,Alcatraz
7.3,Alf
8.8,Alfred Hitchcock Presents
7.2,Aliados
7.6,Alias
6.6,Alice
6.2,Alien Nation
7.8,Aliens in America
8.3,All Creatures Great and Small
3.7,All In
8.5,All in the Family
7.5,All the Small Things
4.4,Allen Gregory
7.6,Alleyn Mysteries
6.8,Ally McBeal
5.5,Alma Pirata
8.3,Almost Human
7.3,Alphas
7.5,Amazing STories
6.2,Amber
5.5,America's Next Top Model
7.7,American Dad!
8.2,American Gothic
8.5,American Horror Story
4.2,American Idol
2.9,Amish Mafia
7.6,Ancient Aliens
not found,Ancient Rome - The Rise and Fall of an Empire
8.1,Ancient Rome: The Rise and Fall of an Empire
6.6,Andromeda
7.7,"Andy Barker, P.I."
8.1,Angel
8.3,Angels in America
6.2,Anger Management
5.7,Animal Practice
5.7,Anna Pihl
7.6,Anno 1790
7.8,Anyone But Me
7.9,Apparitions
7.6,Appropriate Adult
7.8,Aqua Teen Hunger Force
7.5,Aquaman
8.9,Archer
6.8,Arctic Air
4.4,Are We There Yet?
8.2,Are you being served?
5.1,"Are You There, Chelsea?"
7.5,Aristocrats
7.1,Army Wives
9.2,Arrested Development
8.2,Arrow
7.8,Arvingerne
8.3,Ashes to Ashes
6.8,Athena: Goddess of War
6.5,Atlantis
9.1,Avatar: The Last Airbender
not found,Avengers: Earth’s Mightiest Heroes
6.5,Awake
6.3,Awkward
7.2,Baby Daddy
8.2,Babylon 5
6.5,Back in the Game
6.7,Back to You
5.0,Bad Girls
5.8,Bag of Bones
9.6,Band of Brothers
8.3,Banshee
6.2,Bar Karma
8.2,Bates Motel
8.1,Batman Beyond
9.0,Batman: The Animated Series
7.2,Batman: The Brave and The Bold
7.7,Battle of the Planets
8.8,Battlestar Galactica
not found,Battlestar Galactica 1978
not found,Battlestar Galactica 1980
7.1,Battlestar Galactica: Blood & Chrome
5.0,Baywatch
not found,Beautiful People (UK)
8.1,Beauty and the Beast
8.1,Beauty and the Beast
8.1,Beaver Falls
7.6,Beavis and Butt-Head
7.3,Becker
6.0,Bed Of Roses
6.9,Bedlam
7.4,Being Erica
7.4,Being Human
not found,Being Human (US)
7.8,Believe
7.5,Belphégor
6.9,Ben 10
6.9,Ben 10: Alien Force
6.5,Ben and Kate
6.5,Ben Hur
7.3,Bent
6.1,Best Friends Forever
7.1,Betrayal
8.2,Better Off Ted
6.9,Better With You
7.2,Betty White's Off Their Rockers
6.1,"Beverly Hills, 90210"
4.8,Bewitched
not found,Big Brother US
6.5,Big Day
7.6,Big Love
7.5,Big Shots
6.2,Big Time Rush
7.8,Big Wolf On Campus
5.7,Bionic Woman
6.6,Birds of Prey
7.3,Birdsong
7.0,Bitten
8.3,Black Adder
8.7,Black Books
7.4,Black Dynamite
8.7,Black Mirror
8.1,Black Sails
5.1,Blackout
8.3,Blackpool
7.1,Blade
N/A,Blake's 7
8.6,Bleak house
not found,Bleep My Dad Says
5.7,Blind Justice
7.4,Blood Ties
7.4,Blue Bloods
8.5,Blue Mountain State
8.7,Boardwalk Empire
7.9,Bob's Burgers
7.0,Body Of Proof
7.9,Bomb Girls
4.5,Bonekickers
8.1,Bones
8.0,Bored To Death
7.9,Borgia
8.4,Bosch
8.1,Boss
8.5,Boston Legal
8.2,Boston Med
7.2,Boston Public
6.7,Bouquet of Barbed Wire
not found,Boy Meets Girl 2009
8.1,Boy Meets World
8.4,Boys Over Flowers
9.6,Breaking Bad
7.1,Breaking In
7.3,Breakout Kings
not found,Breathless (UK)
6.7,Brickleberry
8.1,Bright Falls
8.2,Brimstone
6.0,Britannia High
8.4,Broadchurch
not found,Bron - Broen
6.8,Brooklyn DA
8.2,Brooklyn Nine-Nine
7.8,Brotherhood
7.2,Brothers
7.2,Brothers & Sisters
6.9,Buck Rogers in the 25th Century
8.2,Buffy the Vampire Slayer
6.9,Bullet in the Face
7.5,Bunheads
8.1,Burn Notice
7.0,By Any Means
N/A,Cagney and Lacey
8.5,Californication
7.2,Call Me Fitz
8.4,Call the Midwife
6.6,Camelot
6.4,Camp
7.1,Cane
6.4,Canterbury's Law
7.9,Capadocia
7.1,Caprica
6.7,Carlos
6.0,Carnivale
7.6,Carpoolers
8.2,Carrier
6.5,Casanova
8.0,Case Histories
6.8,Case Sensitive
6.6,Cashmere Mafia
not found,Casi Angeles
8.4,Castle
6.5,Chaos
7.5,Charlie Jade
5.5,Charlie's Angels
7.0,Charmed
7.0,Chase
7.7,Chicago Fire
N/A,Chicago PD
8.0,Childrens Hospital
7.0,Chosen
8.3,Chuck
not found,Cidade dos homens
7.8,City of vice
5.9,Cleopatra 2525
7.4,Clerks
6.4,Clone
6.7,Close to Home
6.7,Clueless
7.0,Coach
not found,Cobra The Psychogun
7.5,Cold Case
8.7,Collision
8.2,Columbo
6.8,Coma
7.3,Combat Hospital
8.5,Combat!
7.5,Come Fly With Me
7.7,Comic Book Men
6.7,Commander In Chief
8.0,Common Law
8.7,Community
7.4,Complete Savages
7.9,Continuum
7.5,Copper
not found,Cosmos - Carl Sagan
7.1,Cougar Town
7.7,Count Duckula
8.7,Coupling
7.3,Covert Affairs
7.1,Cracked
8.4,Cracker
8.5,Cranford
7.9,Crash
7.7,Criminal Justice
8.2,Criminal Minds
6.4,Criminal Minds: Suspect Behavior
7.4,Crisis
7.1,Crooked House
6.9,Crossing Jordan
7.3,Crossing Lines
6.9,Crownies
6.8,Crusade
6.9,Crusoe
7.9,CSI
N/A,CSI Miami
not found,CSI NY
7.5,Cuckoo
6.2,Cult
not found,Cupid 2009
8.8,Curb Your Enthusiasm
8.0,Da Ali G Show
8.2,Da Vinci's Demons
5.5,Dads
7.1,Daktari
7.1,Dallas
not found,Dallas 2012
8.1,Damages
5.2,Dan for Mayor
8.1,Dan Vs.
7.6,Daniel Deronda
7.1,Danny Phantom
6.1,Dante's Cove
7.9,Daria
7.4,Dark Angel
6.7,Dark Blue
6.3,Dark Shadows
7.8,Darkwing Duck
6.5,Dawson's Creek
8.2,Day Break
not found,DCI Banks: Aftermath
8.2,Dead Like Me
8.0,Dead Set
8.9,Deadwood
8.0,Death in Paradise
7.9,Death Valley
6.0,Deception
7.2,Defiance
7.3,Defying Gravity
7.7,Degrassi
6.6,Demons
not found,Den Som Draeber (Those Who Kill)
8.2,Derek
7.5,Desperate Housewives
7.6,Desperate Romantics
7.7,Detroit 1-8-7
7.9,Devious Maids
9.0,Dexter
not found,Dexter (Early Cuts)
6.3,Dharma & Greg
N/A,Digimon Adventure
7.9,Dirk Gently
7.1,Dirt
7.3,Dirty Sexy Money
8.2,Divine: The Series
4.9,Do Not Disturb
8.3,Doc Martin
8.9,Doctor Who
not found,Doctor Who 1963
7.9,Doctor Who Confidential
7.8,Dollhouse
not found,Don't Trust The Bitch In Apartment 23
6.6,"Doogie Howser, M.D."
8.8,Downton Abbey
8.8,Dr. Horrible's Sing-Along Blog
6.7,Dr. Quinn Medicine Woman
7.5,Dracula
8.7,Dragon Ball
8.9,Dragon Ball Z
7.0,Drawn Together
7.8,Drive
7.3,Drop Dead Diva
6.6,Dune
7.7,Durham County
7.0,E-Ring
7.5,Early Edition
7.0,Earth 2
6.2,Earth: Final Conflict
7.4,East West 101
8.3,Eastbound & Down
6.4,Eastwick
6.6,Edge Of Darkness
N/A,El Barco
5.7,El internado
8.2,El tiempo entre costuras
8.0,Elementary
7.3,Eleventh Hour
7.8,Eli Stone
not found,Emily Owens MD
6.9,Emma
7.7,Endgame
N/A,Engrenages
7.4,Enlightened
7.1,Enlisted
8.7,Entourage
7.8,Episodes
7.7,ER
6.5,Eternal Law
7.9,Eureka
7.4,Everwood
7.3,Everybody Hates Chris
7.2,Everybody Loves Raymond
7.1,Exes & Ohs
7.3,Expedition Impossible
8.5,Extras
7.7,Eyeshield 21
not found,F-X: The Series
7.3,Fairly Legal
7.0,Fallen
7.3,Falling Skies
6.5,Fame
8.5,Family Guy
5.3,Family Tools
not found,Fantaghiro
8.4,Farscape
8.7,Father Ted
8.9,Fawlty Towers
7.0,Fear Itself
6.6,Felicity
6.2,Femme Fatales
not found,"Filthy, Rich and Catflap"
9.2,Firefly
7.2,First Wave
7.9,Five Daughters
7.0,Five Days
7.0,Five Days
6.4,Flash Gordon
7.6,FlashForward
7.7,Flashpoint
8.8,Flight of the Conchords
6.1,FM
6.1,Forbidden Science
7.0,Four Kings
8.5,Foyle's war
7.6,Franklin & Bash
N/A,Franklin and Bash
8.0,Frasier
9.0,Freaks and Geeks
5.6,Free Agents
8.1,Fresh Meat
8.0,Friday Night Dinner
7.3,Friday Night Lights
not found,Friday the 13th: The Series
9.0,Friends
6.6,Friends With Benefits
8.5,Fringe
9.0,From the Earth to the Moon
8.4,Frontline
6.5,Full House
8.7,Futurama
7.2,G.I. Joe: Renegades
not found,Galapagos (BBC)
not found,Galapagos with David Attenborough
9.5,Game of Thrones
not found,Garrow's Law: Tales From The Old Bailey
8.7,Garth Marenghi's Darkplace
6.8,Gary Unmarried
6.6,Gates
5.0,Gavin and Stacey
6.8,GCB
8.8,Generation Kill
7.9,George Gently
6.3,Ghost Whisperer
7.8,Ghostfacers
8.0,Gilmore Girls
7.5,Girls
not found,Girls Gone Wild Presents: Search for the Hottest Girl in America
6.9,Glee
5.6,Glory Daze
7.6,Go On
7.8,Going Postal
6.8,Golan the Insatiable
7.1,Golden Boy
7.4,Gossip Girl
7.9,Graceland
8.1,Gravity
8.4,Great British Railway Journeys
6.8,Great Expectations
6.8,Great Expectations
7.5,Greek
7.4,Green Acres
8.1,Green Lantern: The Animated Series
8.4,Green Wing
7.7,Grey's Anatomy
7.8,Grimm
7.4,Ground Floor
7.6,Guilty Crown
6.3,Guys with Kids
7.5,H+
7.2,H2O: Just Add Water
7.2,Halo 4: Forward Unto Dawn
7.8,Hammer House of Horror
4.5,Hank
4.5,Hannah Montana
6.7,Hannibal
6.8,Happily Divorced
7.7,Happy Endings
7.1,Happy Town
7.5,Harper's Island
7.3,Harry's law
7.3,Harsh Realm
7.8,Hart of Dixie
not found,Hatfield & McCoys
6.3,Haunted
7.6,Haven
7.5,Hawaii Five-0
7.6,Hawaii Five-O
6.1,Hawthorne
8.2,Heartland
7.2,Helix
8.3,Hell On Wheels
6.7,Hellcats
7.7,Hello Ladies
7.3,Hemlock Grove
6.5,Hercules: The Legendary Journeys
7.8,Heroes
not found,Heroes Webisodes
7.2,Hex
5.8,Hidden
7.2,Hidden Palms
7.2,Highlander
5.1,Highlander: The Raven
8.2,Hill Street Blues
7.9,Him & Her
6.6,History of Now: The Story of the Noughties
N/A,Hit and Miss
8.6,Homeland
8.7,Homicide: Life on the Street
6.4,Hope Springs
6.9,Hostages
7.2,Hot in Cleveland
7.7,Hotel Babylon
8.9,House M.D.
9.0,House of cards
not found,House of Cards (US)
7.4,House of Lies
8.6,How I Met Your Mother
8.4,How Not to Live Your Life
9.0,How The Universe Works
4.7,How To Be A Gentleman
N/A,How to Live With Your Parents
8.0,How to Make It in America
7.4,Huge
7.8,Human Target
7.6,Hunderby
7.2,Hung
7.4,Hunted
not found,Hunted (Nemesis)
8.2,Hustle
7.7,I Claudius
7.6,I Dream of Jeannie
5.2,I hate My Teenage Daughter
6.4,I Just Want My Pants Back
6.5,iCarly
7.3,Ice Age Giants
8.3,iDeal
7.3,Identity
not found,Il Capo dei Capi
8.0,Important Things with Demetri Martin
7.7,In Justice
not found,In Nisi (The Island)
7.2,In Plain Sight
8.3,In Treatment
7.4,Injustice
6.9,Inquisitio
7.9,InSecurity
7.3,Inside Men
8.1,Inspector Morse
7.2,Intelligence
not found,Into the Universe with Stephen Hawking
8.1,Into the West
7.6,Invasion
N/A,Invisible Worlds
7.1,IRIS
5.7,IRIS 2
6.7,Iron Man: Armored Adventures
5.5,Ironside
not found,Ironside (2013)
8.9,It's Always Sunny in Philadelphia
6.4,JAG
6.8,Jake 2.0
7.4,Jane By Design
7.4,Jane Eyre
8.7,Jeeves and Wooster
8.3,Jekyll
6.9,Jeremiah
8.1,Jericho
3.5,Jersey Shore
7.2,Jesse Stone
6.9,Joan Of Arcadia
5.9,Joey
8.8,John Adams
7.9,John Doe
7.3,John from Cincinnati
8.2,Jonathan Creek
8.1,Journeyman
8.0,jPod
8.0,Justice
8.7,Justified
6.4,K-Ville
7.5,Kaboul Kitchen
7.8,Kane & Abel
5.1,Kate plus 8
not found,Kath and Kim
7.8,Keeping Up Appearances
8.2,Key And Peele
not found,Kidnap & Ransom
6.5,Kidnapped
7.4,Killer Instinct
6.0,Killer Women
8.9,King
7.2,King of the hill
7.9,Kingdom
6.8,Kingdom Hospital
8.3,Kings
5.6,Kirstie
8.3,Kitchen Confidential
7.8,Klondike
6.8,Knight Rider
not found,Knight Rider 1982
4.7,Knights of Bloodsteel
not found,Kommissar Rex
not found,Krod Mandoon and the Flaming Sword of Fire
7.8,Kung Fu
7.2,Kung Fu Panda: Legends of Awesomeness
7.7,Kyle XY
7.4,La Femme Nikita
6.9,La Piovra
7.1,Lab Rats
7.2,Land of the Giants
8.1,Lark Rise To Candleford
7.5,Las Vegas
8.0,Last Chance to See
6.4,Last Man Standing
7.5,Last Resort
7.6,Law & Order
N/A,Law & Order SVU
7.3,Law & Order: Criminal Intent
not found,Law & Order: Los Angeles
6.4,Law & Order: Trial by Jury
not found,Law and Order UK
7.7,Legend of the Seeker
4.1,Legend Quest
8.2,Legit
8.4,Leonardo
7.4,Les hommes de l'ombre
7.7,Les Invincibles
not found,Les Mystères de L'amour
N/A,Les Revenants
7.8,Leverage
8.3,Lewis
7.4,Lexx
8.0,Lie To Me
6.6,Life
6.5,Life As We Know It
7.1,Life is Wild
not found,Life on Mars (UK)
not found,Life on Mars USA
7.5,Life Unexpected
7.6,Life's Too Short
8.1,Lights Out
8.2,Line Of Duty
7.8,Lip Service
6.5,Lipstick Jungle
7.7,Little Britain
7.7,Little Britain USA
8.4,Little Dorrit
6.2,Little Mosque on the Prairie
7.8,Live At The Apollo
6.8,Lois & Clark: The New Adventures of Superman
7.7,Lone Star
8.8,Lonesome Dove
9.1,Long Way Round
8.0,Longmire
8.1,Looking
7.2,Lorna Doone
6.3,Los protegidos
8.6,Lost
7.9,Lost Girl
7.6,Lost in Austen
5.0,Lost in Space
8.7,Louie
7.6,Love Bites
6.0,Love Life
8.0,Lovejoy
7.1,Low Winter Sun
7.7,Luck
6.8,Lucky 7
8.1,Lucky Louie
6.5,Lunch Monkeys
8.6,Luther
7.7,MacGyver
5.7,Mad
6.6,Mad About You
7.6,Mad Dogs
5.2,Mad Love
8.7,Mad Men
5.5,Made in Jersey
7.6,Magic City
7.5,Major Crimes
7.4,Make It or Break It
8.0,Malcolm in the Middle
6.1,Malibu Country
N/A,Man Up!
7.7,Marchlands
8.0,Married Single Other
not found,Married with Childrens
7.2,Martin
not found,Marvel's Agents of S.H.I.E.L.D.
7.7,Mary Bryant
7.5,Mary Stayed out all Night
7.6,Masters of Horror
6.8,Masters of Science Fiction
8.2,Masters of Sex
6.3,Material Girl
7.9,Matroesjka's
not found,Mayday (UK)
8.8,Meadowlands
7.1,Medical Investigation
6.9,Medium
7.1,Melissa & Joey
5.7,Melrose Place
not found,Melrose Place 2009
7.6,Memphis Beat
6.7,Men Behaving Badly
7.3,Men in Trees
8.1,Men of a Certain Age
6.1,Mental
7.1,Mercy
7.9,Merlin
8.1,Messiah
8.3,Metalocalypse
7.3,Miami Medical
6.0,Miami Vice
7.7,Midsomer Murders
6.2,Mighty Morphin Power Rangers
6.5,Mike & Molly
8.0,Mildred Pierce
8.1,Millennium
6.5,Mind Games
8.1,Miranda
8.5,Misfits
8.3,Miss Fisher's Murder Mysteries
7.7,Miss Guided
5.9,Miss Ripley
7.8,Missing
not found,Missing 2012
6.5,Mission Impossible
not found,Mission: Impossible (1988)
6.9,Mistresses
not found,Mistresses (US)
6.5,Mixology
7.7,Mob City
7.6,Mockingbird lane
8.7,Modern Family
7.0,Mom
7.7,Monday Mornings
8.0,Monk
7.5,Monroe
9.0,Monty Python's Flying Circus
7.7,Moonlight
7.7,Moonlighting
N/A,Mortal Kombat Legacy
6.6,Mortal Kombat: Conquest
7.1,Moses Jones
7.0,Motive
8.6,Mr. Bean
not found,Mr. Selfridge (UK)
7.0,Mr. Sunshine
7.0,Mrs Brown's Boys
not found,Mrs. Biggs
6.5,Murderland
8.0,Murdoch Mysteries
5.9,Mutant X
7.1,My Babysitter's a Vampire
4.0,My Big Fat Greek Life
6.1,My Generation
8.8,My Mad Fat Diary
7.9,My Name Is Earl
7.4,My Own Worst Enemy
8.4,My So-Called Life
8.5,Mythbusters
7.3,Napoleon
6.9,Napoleon Dynamite
7.8,Nashville
8.1,NCIS
6.8,NCIS: Los Angeles
5.9,Necessary Roughness
6.0,Neighbors From Hell
not found,Neverland (2011)
7.3,Neverwhere
7.5,New Amsterdam
7.9,New Girl
8.0,New Tricks
7.2,Night Gallery
6.6,Night Stalker
not found,Nightmares and Dreamscapes: From the Stories of Stephen King
7.7,Nikita
not found,Nip-Tuck
7.8,No Heroics
6.9,No Ordinary Family
7.8,Noah's Arc
9.0,North & South
8.1,North and South
8.2,Northern Exposure
not found,NTSF SD SUV
6.9,Numb3rs
7.6,Nurse Jackie
6.7,NYC 22
7.4,NYPD Blue
7.8,Occupation
7.5,October Road
5.4,Odysseus
7.6,Odyssey 5
8.1,Off Centre
8.6,Off The Hook
7.2,Off The Map
not found,"Oh, Doctor Beeching!"
6.9,Oliver Twist
8.1,Once Upon A Time
7.2,Once Upon a Time in Wonderland
not found,One Night (UK)
8.3,One Step Beyond
7.7,One Tree Hill
8.0,Onion News Network
8.5,Orange Is The New Black
8.5,Orphan Black
8.3,Our Mutual Friend
6.6,Outcasts
5.8,Outlaw
7.4,Outsourced
8.0,Over There
9.0,Oz
5.7,Painkiller Jane
6.9,Pan Am
7.8,Parade's End
7.3,Paradox
7.7,Paranormal Witness
7.0,Parenthood
8.6,Parks and Recreation
6.2,Partners
8.3,Party Down
5.5,Past Life
7.3,Peaceful Warrior
8.4,Peaky Blinders
8.7,Peep Show
6.9,Pepper Dennis
7.4,Perception
6.4,Perfect Couples
7.3,Perfect Strangers
8.4,Person of Interest
8.4,Persona 4
8.0,Personal Taste
6.8,Persons Unknown
7.2,Pioneer One
7.5,Place of Execution
9.5,Planet Earth
not found,Planet Earth:The Future
5.7,Planet of the Apes
4.4,Played
7.3,Point Pleasant
8.6,Poirot
6.2,Pokemon
7.6,Police Squad
7.8,Political Animals
7.0,Poltergeist: The Legacy
5.4,Polyamory: Married & Dating
5.5,Popetown
7.8,Portlandia
5.6,Power Rangers
8.1,Pretty Little Liars
4.6,Prey
9.2,Pride and Prejudice
8.5,Prime Suspect
not found,Prime Suspect US
4.6,Primeval
6.7,Primeval: New World
not found,Princess Lover!
8.6,Prison Break
6.6,Private Practice
7.0,Privileged
7.3,Profiler
7.4,Project Runway
8.5,Psych
8.0,Psychoville
not found,Pulse (UK)
8.5,Pushing Daisies
8.9,QI
8.1,Quantum Leap
8.2,Queer As Folk
not found,Queer as folk uk
6.9,Quite Interesting
8.0,Raising Hope
7.5,Raising the Bar
7.0,Rake
7.1,Ravenswood
8.2,Ray Donovan
7.9,Reaper
6.2,Rebelde
3.5,Rebelde Way
8.4,Rectify
8.6,Red Dwarf
N/A,Red Riding
6.6,Red Widow
8.1,ReGenesis
6.3,Reggie Perrin
7.9,Reign
6.5,Relic Hunter
8.0,Reno 911!
7.8,Republic Of Doyle
8.4,Rescue Me
not found,Restless (UK)
6.1,Resurrection
N/A,Rev
8.1,Revenge
6.7,Revolution
8.7,Rewind
8.4,"Rich Man, Poor Man"
9.3,Rick and Morty
not found,Riese: Kingdom Falling
8.2,Riley Rewind
6.9,Ringer
8.1,Ripper Street
8.2,Rise of the Continents
5.2,Riverworld
not found,Rizzoli and Isles
7.5,Roar
5.6,Rob
6.7,Robin Hood
7.5,Robocop
7.8,Robot Chicken
5.3,Robot Combat League
6.3,Rogue
5.7,Romantically Challenged
9.0,Rome
7.6,Rookie Blue
6.4,Roommates
6.9,Roseanne
7.5,Roswell
7.0,Royal Pains
7.8,Rubicon
not found,Ruby and The Rockits
6.3,Rules Of Engagement
7.0,Running Wilde
6.1,Sabrina The Teenage Witch
7.5,Samantha Who?
8.7,Samurai Champloo
6.6,Samurai Girl
8.3,Samurai Jack
7.4,Sanctuary
not found,Sanctuary Webepisodes
4.6,Satisfaction
7.0,Saved by the Bell
6.9,Saving Grace
7.2,Saving Hope
8.0,Scandal
7.9,Scooby-Doo! Mystery Incorporated
not found,"Scooby-Doo, Where Are You!"
not found,Scott and Bailey
6.4,Scoundrels
8.6,Scrubs
not found,Scrubs:Interns
6.3,Sean Saves the World
not found,SeaQuest DSV
7.4,Secret Diary Of A Call Girl
6.7,Secret Girlfriend
7.7,Secret State
9.0,Seinfeld
7.7,Sense And Sensibility
7.2,Serangoon Road
8.3,Serial Experiments Lain
7.2,Seven Days
5.4,Sex and the City
N/A,Shake it up
8.7,Shameless
not found,Shameless (US)
7.1,Shark
7.9,Sharpe
6.7,Shattered
6.0,She Spies
9.3,Sherlock
7.6,Sherlock Holmes
not found,Shetland (UK)
not found,Shit My Dad Says
7.1,Siberia
7.7,Silent Witness
5.9,Silk
6.7,Sinbad
8.3,Sinchronicity
7.9,Single Father
5.9,Sirens
6.0,Sit Down Shut Up
7.7,"Sit Down, Shut Up"
7.8,Six Degrees
8.9,Six Feet Under
7.2,Six Million Dollar Man
8.2,Skins
not found,Skins (US)
8.3,Sledge Hammer
8.1,Sleeper Cell
7.5,Sleepy Hollow
7.4,Sliders
8.4,Slings and Arrows
7.5,Smallville
7.6,Smash
6.8,So You Think You Can Dance
6.5,Sonny with a Chance
8.8,Sons of Anarchy
7.2,Sons of Tucson
5.9,Sophie
8.2,South of Nowhere
8.9,South Park
7.1,South Riding
8.4,Southland
7.3,Space: 1999
7.6,Space: Above and Beyond
8.8,Spaced
7.2,Spartacus: Blood and Sand
8.8,Spartacus: Gods of the Arena
7.6,Spartacus: Vengeance
8.7,Spartacus: War of the Damned
5.2,Spawn
7.4,Spin City
6.7,Spooks
8.1,Spy
7.6,Standoff
5.5,star crossed
not found,Star Trek (ToS)
7.9,Star Trek: Deep Space Nine
7.5,Star Trek: Enterprise
8.7,Star Trek: The Next Generation
7.7,Star Trek: Voyager
5.7,Star Wars: The Clone Wars
7.7,Star-crossed
not found,Stargate Atlantis
8.5,Stargate SG-1
7.7,Stargate Universe
6.5,Stark Raving Mad
6.6,State of Georgia
7.1,State Of Play
not found,Stella (UK)
6.5,Steven Seagal: Lawman
7.6,Stingray
5.5,Stolen
8.1,Strange Days at Blake Holsey High
7.9,Stressed Eric
8.3,Strike Back
8.3,Studio 60 on the Sunset Strip
7.3,Suburgatory
8.1,Sugar Rush
8.9,Suits
8.6,Summer Heights High
6.5,Super Fun Night
8.3,SuperJail!
8.8,Supernatural
7.7,Supernatural: The Animation
7.1,Surface
6.0,Surviving Suburbia
6.8,Survivor
7.6,Survivors
8.4,Swat Kats: The Radical Squadron
7.4,Swinging
7.7,Swingtown
7.9,Switched at Birth
8.3,Sym-Bionic Titan
not found,Tajuu jinkaku tantei saiko
7.9,Taken
8.0,Tales From The Crypt
7.7,Tangle
7.3,Teen Titans
7.8,Teen Wolf
7.4,Tell Me You Love Me
7.7,Terminator: The Sarah Connor Chronicles
6.7,Terra Nova
8.6,Terriers
7.9,Tess of the D'Urbervilles
7.2,Testees
8.2,That '70s Show
7.5,That's My Bush!
7.2,The 100
8.4,The 10th Kingdom
7.5,The 4400
6.8,The Addams Family
7.8,The After
8.3,The Almighty Johnsons
7.8,The Amazing Race
8.2,The Americans
7.3,The Andromeda Strain
5.6,The Apprentice
not found,The Apprentice (UK)
6.7,The Assets
8.2,The Avengers
7.2,The Batman
5.9,The Beast
N/A,The Beautiful Life
7.4,The Bible
8.7,The Big Bang Theory
8.0,The Big C
8.2,The Black Donnellys
8.2,The Blacklist
8.0,The Bletchley Circle
6.7,The Body Farm
8.4,The Boondocks
8.0,The Borgias
8.6,The Bridge
not found,The Bridge (US)
5.8,The Cape
7.0,The Carrie Diaries
7.7,The Chicago Code
N/A,The Chronicles of Narnia
9.4,The Civil War
7.5,The Class
7.1,The Cleaner
5.6,The Cleveland Show
6.8,The Client List
7.5,The Closer
5.6,The Code
6.8,The Commander
6.2,The Company
7.9,The Confession
7.5,The Cosby Show
7.1,The Crazy Ones
7.7,The Crimson Petal and the White
6.1,The Day of the Triffids
not found,The Day of the Triffids 2009
7.3,The Dead Zone
6.1,The Deep
6.7,The Deep End
7.4,The Defenders
7.2,The Devil's Whore
7.5,The Diary of Anne Frank
7.6,The Doctor Blake Mysteries
7.8,The Dresden Files
not found,The Dudesons in America
5.0,The Dukes of Hazzard
7.0,The Event
6.2,The EX List
6.9,The Exes
8.0,The Fades
7.9,The Fall
8.4,The Fast Show
7.6,The Finder
6.8,The Firm
8.4,The First World War
7.1,The Fixer
7.3,The Flash
7.7,The Following
5.8,The Forgotten
8.2,The Fosters
8.0,The Fresh Prince of Bel-Air
7.2,The Gates
8.3,The Genius of Photography
7.5,The Glades
6.8,The Glee Project
7.8,The Goldbergs
7.7,The Golden Girls
8.1,The Good Guys
8.2,The Good Wife
6.7,The Goodwin Games
6.8,The Grid
6.8,The Guardian
8.5,The Guild
not found,The Hard Times Of R.J. Burger
7.6,The Hard Times of RJ Berger
3.3,The Hills
6.7,The Hitchhiker's Guide to the Galaxy
8.4,The Hollow Crown
7.9,The Hour
8.5,The Inbetweeners
7.7,The Increasingly Poor Decisions of Todd Margaret
7.4,The Inspector Lynley Mysteries
7.7,The Invisible Man
4.5,The Invisibles
8.6,The IT Crowd
5.3,The Jeff Dunham Show
8.4,The Job
7.9,The Jury
7.7,The Kennedys
7.5,The Kill Point
8.1,The Killing
7.5,The King of Queens
8.0,The Knights of Prosperity
7.6,The L Word
7.3,The L.A. Complex
4.5,The Lair
7.1,The Last Enemy
4.4,The Last Templar
8.4,The League
8.7,The Legend of Korra
not found,The Life and Times of Tim
6.7,The Listener
7.5,The Lone Gunmen
7.8,The Looney Tunes Show
7.6,The Loop
7.9,The Lost Prince
8.4,The Lost Room
7.1,The lost World
7.4,The Lying Game
7.8,The Magnificent Seven
not found,The Man From Atlantis
8.2,The Mentalist
6.8,The Michael J. Fox Show
7.4,The Middle
8.2,The Middleman
8.4,The Mighty Boosh
6.1,The Millers
7.2,The Mindy Project
6.4,The Mob Doctor
8.0,The Munsters
8.0,The Musketeers
6.8,The Mystery of Edwin Drood
6.8,The Nanny
6.7,The Neighbors
5.8,The Net
7.0,The New Adventures Of Old Christine
6.8,The New Normal
8.7,The Newsroom
7.2,The Nine Lives of Chloe King
8.3,The No. 1 Ladies' Detective Agency
7.5,The O.C.
8.9,The Office
not found,The Office (UK)
7.6,The Onedin Line
8.7,The Originals
7.8,The Outer Limits
not found,The Outer Limits (1963)
8.3,The Pacific
8.0,The Paradise
3.3,The Paul Reiser Show
7.7,The Penguins Of Madagascar
8.2,The Persuaders!
4.8,The Phantom
7.6,The Philanthropist
8.2,The Pillars Of The Earth
6.5,The Playboy Club
not found,The Politicians Husband
7.8,The Practice
7.5,The Pretender
8.8,The Prisoner
8.8,The Prisoner
5.6,The Promise
7.1,The Protector
7.8,The Ray Bradbury Theatre
6.2,The Real L Word
7.2,The Red Road
7.6,The Ren & Stimpy Show
8.0,The Riches
8.1,The Ricky Gervais Show
6.8,The River
7.1,The Runaway
7.7,The Sarah Jane Adventures
7.5,The Secret Circle
4.9,The Secret Life of the American Teenager
7.0,The Secret Of Crickley Hall
8.3,The Shadow Line
8.8,The Shield
8.0,The Silence
4.9,The Silver Surfer
3.6,The Simple Life
9.0,The Simpsons
5.7,The Singing Detective
7.2,The Six Million Dollar Man
8.2,The Six Wives of Henry VIII
9.3,The Sopranos
not found,The Spoils Of Babylone
7.2,The Starter Wife
8.0,The State Within
7.3,The Straits
8.3,The Street
6.0,The Suite Life Of Zack And Cody
6.1,The Suite Life on Deck
7.6,The Syndicate
8.8,The Thick of It
8.1,The Thin Blue Line
7.7,The Time Tunnel
7.5,The Tomorrow People
8.4,The Trap: What Happened to Our Dream of Freedom
6.7,The Triangle
7.7,The Tribe
8.2,The Tudors
7.8,The Tunnel
7.8,The Twilight Zone
not found,The Twilight Zone - 2002
not found,The Twilight Zone 1959
8.1,The Unit
9.0,The Universe
8.0,The Unusuals
8.2,The Vampire Diaries
8.6,The Venture Bros.
6.8,The Voice
not found,The Voice Australia
8.7,The Walking Dead
7.6,The Waltons
7.4,The War at Home
6.8,The Wedding Band
8.8,The West Wing
7.9,The White Queen
not found,The Whitest Kids U' Know
8.3,The Whole Truth
8.3,The Wild Wild West
8.2,The Winds of War
7.5,The Wingless Bird
9.4,The Wire
8.4,The Wonder Years
9.6,The World at War
7.9,The Wrong Mans
not found,The X-Factor US
8.8,The X-Files
7.3,The Young Indiana Jones Chronicles
7.3,The Young Victoria
7.4,Thief
7.8,Third Watch
not found,This is England ‘86
not found,Thor & Loki Blood Brothers
6.8,Thorne
7.1,Those Who Kill
not found,Those Who Kill (Den Som Draeber)
6.9,Three Rivers
7.3,Threshold
9.0,Through the Wormhole
7.9,ThunderCats
7.9,ThunderCats
not found,ThunderCats (2011)
8.5,Til Death
7.2,Tin Man
7.7,Titanic
not found,Todd & The Book Of Pure Evil
not found,Toledo: Cruce de Destinos
9.0,Top Gear
not found,Top Gear (US)
4.4,Top Gear Australia
7.8,Torchwood
7.5,Torchwood Declassified
7.5,Torchwood: Web of lies
7.5,Touch
5.9,Touched by an Angel
7.8,Touching evil
8.4,Tour of Duty
8.1,Tower Prep
7.4,Traffic Light
8.5,Trailer Park Boys
7.2,Transformers
7.6,Transformers Prime
6.6,Transporter: The Series
6.0,Trauma
8.4,Traveler
6.4,Treasure Island
8.1,Treme
7.2,Tremors
N/A,Trial and Retribution
7.0,Trinity
7.0,Tripping The Rift
7.4,Trollied
8.2,Tron: Uprising
6.9,Trophy Wife
7.5,Tru Calling
7.7,Truckers
8.1,True Blood
not found,True Blood: Minisodes
9.4,True Detective
7.0,True Love
7.4,Trust Me
9.0,Twin Peaks
5.2,Twisted
7.3,Two and a Half Men
7.4,"Two Guys, a Girl and a Pizza Place"
8.1,UFO
8.1,Ugly Americans
6.5,Ugly Betty
7.8,Ultimate Force
7.1,Ultimate Spider-Man
7.9,Un village français
8.1,Undeclared
7.2,Under the Dome
8.3,Underbelly
5.7,Undercovers
7.0,Underemployed
6.5,Unforgettable
5.6,Unhitched
7.9,United States Of Tara
7.5,Unnatural History
7.4,Unsupervised
6.4,Up All Night
7.5,Upstairs Downstairs
8.4,Utopia
not found,V
not found,V: The Original miniseries (1983)
not found,V: The Series
8.0,Vampire Knight
7.1,Vanished
7.8,Veep
7.3,Vegas
7.6,Vera
not found,Verano del 98
8.4,Veronica Mars
7.6,Vexed
7.0,Victorious
8.6,Vikings
6.1,Virtuality
6.6,Voice
8.1,Voyagers!
6.8,Waking the Dead
8.3,War and Remembrance
7.6,Warehouse 13
5.6,We Are Men
6.9,Web Therapy
6.9,Web Therapy
8.2,Weeds
6.6,Weird Science
5.8,Welcome to the Family
8.1,Wentworth
7.3,What About Brian
6.6,What I Like About You
8.4,White Collar
8.0,Whitechapel
5.3,Whitney
6.5,Who's the Boss?
7.2,Wild Boys
not found,Wilfred (US)
7.2,Will & Grace
6.3,Windfall
7.3,Wings
8.1,Winter Sonata
8.4,Wire in the Blood
4.7,Witchblade
7.7,Witches of East End
6.9,Without a Trace
6.8,Wizards Of Waverly Place
not found,Wizards vs Aliens
8.1,Wolfblood
8.1,Wolverine and the X-Men
7.3,Women's Murder Club
7.3,Wonder Woman
8.3,Wonderfalls
not found,Wonderland (AU)
8.9,Wonders of the Solar System
8.8,Wonders of the Universe
3.4,Work It
8.3,Workaholics
6.9,World Without End
7.6,Worst Week
7.8,Wuthering Heights
not found,X-Men Evolution
6.7,Xena: Warrior Princess
6.7,XIII: The Conspiracy
6.8,XIII: The Series
8.8,Yes Minister
8.2,Young Dracula
5.6,Young Hercules
8.6,Young Justice
4.0,Yu-Gi-Oh
7.9,Zen
6.4,Zero Hour
7.8,Zombieland
6.5,Zorro
7.3,τεστ
