Okay. 
Now,you're all here because you've been suspended om work for sexual harassment. 
But through this seminar, You will learn the skills to keep you from making the same kinds of mistakes that got you here. 
Excuse me,mr. 
Winerslav It's pronounced "weener-slave." 
okay,jeffrey. 
Is there anything I can do to speed this process up so I can just I'm afraid not. 
But someone who's in a rush to get back to work? 
That's somethin' you don't see every day. 
Now,that is an example of a very appropriate and very,very funny joke. 
Jenna, I need to speak with you. 
Jack,i did not hit that asian page. 
I was just swinging my arm and she walked into me. Twice. 
Jenna,it's not about that. 
It's about your sheinhardt-universal janis joplin biopic. 
Wait. We can call her janis joplin? 
We got the life rights? It's 
not janie jimplin anymore? 
Apparently, neither name cleared. 
It looks like your character's going to be called jackie jormp-jomp. 
 Oh,okay. So what's the good news? 
 I didn't say there was any. 
Sheinhardt-universal did some focus testing this week. 
 We got 100? 
 You're holding that upsiddown. 
 Oh,no. 
 Yes. I was afraid of this. 
It turns out not having the life rights or any janis joplin songs was a negative for audiences. 
But what about my duet with jimi hendrickson at woodstocks? 
We're all here at woodstocks someday there will be a black president uh,jenna, Sheinhdtniversal does not wanna release the picture. 
And how will that affect my oscar chances? 
Adversely. Unless we get 
independent distribution. 
To do that, "sing dem blues,white girl: "the jackie jormp-jomp story" has gotta get some buzz. 
I'm gonna need your help for that. 
Do you need a sex tape released? 'Cause I got a wrdne. 
It's night vision and you can see that his buddy is robbing me. 
No,jenna,i want you on the pr warpath. 
If there's a red carpet,i want you on it talking up the movie starting monday. 
The kids' choice awards? Fine. 
I'll set aside my feud with raven simone for one day. 
But she knows what she did. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode18 Miss lemon,you aren't supposed to be here. 
You're on s-e-x probation. 
Yeah,i know,i just wanted to stop by and check in. 
Kenneth,stop. I just want 
a script or a rundown,okay? 
Put that down. You 
give that to me,kenneth. 
Did you hear what I said? 
Mr. Donaghy,help! Rule breaking! 
This is sad. 
Lemon,come with me. 
Lemon,you know you're supposed to go home after your pervert seminars. 
I'm going. I just hate not being here. 
 You have to rehearse! 
 No! Passive resistance! 
I learned that from dr. King! I'm brave! 
 You sure you miss this? 
 Yes. 
As crazy and stressful as this place is, not being here is worse. 
I feel for you. 
Remember that time I came back from the world economic forum with mono And missed a week of work and I wanted to pull my hair out but I couldn't because it's too thick? 
People like us, we need the stress. 
We're only happy when we're overcoming obstacles. 
You take that away, we start bouncing off the walls, spend our days jabbering at doormen. 
Hey,i brighten their day. 
Before I go,can I at least find out what frank's hat says? 
 "constant cving." 
 He could do better. 
Has anyone looked at this sexual harassment stuff they gave us? 
I don't need to read it. 
The whole thing is loosely based on a evening I spent with isiah thomas. 
No wonder liz got busted. 
According to this, you can't do anything without it being considered harassment. 
Did you know you have to report in-office relationships? 
 Is that true? 
 It's the first thing listed. 
Have you read this? 
Well,i wanted to, because it's full of rules, but ms.Vieira made me throw it away. 
And said pretty boys like me shouldn't be filling their heads with ideas. 
 Hi,frank. 
 Hello. 
Coworker. 
Ms.vieira... 
Of course my job is annoying, but that doesn't mean I don't love it. 
I'm sure your job can be annoying. 
Not all the tenants are as fun as me. 
I get it. 
Hey,would you mind if brought a chair down here? 
Yes,my job is stressful. Very stressful. 
But in the end,i get paid to make people laugh. 
We have a saying that laughter is the best medicine, so I'm kind of like a doctor here. 
Like you were,in poland. 
We have a show tonight. 
I've never missed a show. 
Not even the time I had that virus they kept saying only raccoons get. 
I can't believe I'm not there. 
Hey,I've-- uh,I've picked up some polish from you guys. 
****** It's kinda cold out for a jog. 
 Oh,I'm just going downstairs to the fitness center. 
 What? This building has a gym? 
Yeah,it'the door right next to the vending machines. 
Vending machines? What kind? 
I don't know,sorry. I'm emily. 
Are you new to the building? 
No,I'm liz. I've lived 
here for four years. 
I usually work crazy,long hours, but I'm on leave right now for normal reasons. 
 And you're feeling a little lost. 
 I am. 
Right now,i should be standing in a toilet stall so nobody bothers me while I eat lunch. 
God,i miss it. 
I was an investment banker for 15 years. 
80-hour workweeks, corner office, secret candy drawer... 
A a decoy candy drawer to throw others off the trail? 
Smart. 
The point is you get addicted to the stress. 
Think it gives your life purpose. 
 And then when you stop  for normal reasons... 
You see how stupid you were. 
It just takes time to realize there are much better ways to be happy. 
Wait for me... Lady. 
Kenneth, what can I do for ya? 
Well,sir, I recently learned that company policy requires That employees disclose their relationships with their cowkers to their immediate supervisor. 
I am not kyo there are perhaps 40 people between us. 
Pete,for instance. 
Oh,i just don't trust mr. Hornberger,sir. 
He has a ridge on the section of the skull associated with deviousness. 
Okay. So there's a girl. 
Yes,sir. Her name is daphne. 
She's one of thetgsdancers. 
And when I watch her dance, my heart skips a beat. 
And not because of my acute ventralitis. 
Wait. You're dating one of the dancers? 
Oh,no,sir. 
I actually haven't spoken to her yet, but I have a long-term plan to marry her, And I wanted the company to be aware of my intentions. 
I see. I'll be sure to mention 
that at the next board meeting. 
Thank you,sir. 
Oh,also, I don't know if this is harassment, But someone atthe today show made me eat an unripe bana in front of her. 
Hey,ken. Do you know who 
our immediate supervisor is? 
I will not be able to attend your wedding. 
Because of a prior conflict. 
Oh,what's the special occasion? 
Weekday. 
w,so this is normal? 
This is,like,your version of sweatpants and pop-tarts? 
Not too shabs. 
Short for shabby. Hilarious. 
This could be your life too,liz. 
Just short the housing market. 
Or write a cookbook specifically for mixed-race children. 
Or marry a rich, old dude who dies. 
Clive,i wanna say? 
Or have mild lupus and great insurance. 
So,here is the plan for today. 
 Start with facials and massages... 
 Yes,please. 
Then private shopping at bergdorf,  swing by the dermatologist for a tune-up. - Fabulous. 
Dinner at jewel bako, then a nightcap back here. 
Wow,that is a plan. 
But,uh,i don't think I should go. 
Oh,liz is still stressed about her old job. 
It's just-- it's friday,and at my job that is our biggest day. 
I don't think i'd be good company. 
But thank you for inviting me. I'll have one drink here. 
Have two. 
But then I really should go home, 'cause i,you know I'm still in work mode, I'm not really in spa/shopping mode. 
I wouldn't be able to enjoy myself. 
And I don't wanna crash your day together and ruin it. 
 We're always together. 
 Thank you. 
Cocktails. 
It's just so stressful thinking aut my employees trying to do everything without me. 
 Those look great on you. 
 Then I'm buying them. 
I guess I'm just one of those people that needs work. 
You know,i thrive there.I 
 and it's gone just like that? 
 Just like that. 
 Thank you,dr. Binderman. 
 *** My point is,you are so sweet to include me. 
Believe me,I'm jealous, but today's just not the day. 
So,you know,i'll hang out with you guys for a little bit, and i'll have my one drink,and... 
 What time is it? 
 Almost midnight. 
If we're gonna get up in time for our mani/pedis, we really should turn in. 
Bye. 
I forgot to watch my show. 
I'm prepared to do a nipple slip if you need it. 
Just talk about the movie. 
Hi,I'm ethan fromnick magazine. 
 Whose mom are you? 
 Thank you. Well,tonight's about fun. 
I'm wearing taylor dayne for express, and my peace sign,of course,  Is a nod to janis joplin, who,I'm so-- - dora the explorer's backpack! 
Backpack, is map in you tonight? 
here are your lunches, gentlemen. 
Dotcom,i forgot to get you extra mustard. 
All right,enough! 
This fighting stops now! 
I asorry. Mr. Slattery hurt 
me, and now I'm hurting him. 
He'll never get mustard. 
Except for the mustard that comes with the sandwich. 
I said I was sorry,ken. 
I didn't even mean to hurt you. 
Oh,really? I love you too,dotcom. 
 I didn't say  I knew this would happen someday. 
A woman would come between us. 
Well,I'm not standing by. I'm taking action. 
Oh,sir,before miss lemon left,i promised her I wouldn't let you start any adventures. 
Yeah,well, liz lemon's in jail now. 
And somebody has to step up and take charge around here. 
Let the problem solving begin. 
Are you daphne? Yeah,you're fired. 
First a backpack upstages me, then the paparazzi kept calling me dina lohan, And now the cyrus family has decided to rock a bunch ofunky hats. 
You can't give up now. 
Did jackie jormp-jomp give up when those vampires attacked woodstocks? 
Nobody even knows I'm here. 
From dreamworks's upcoming feature film on top of spaghetti, helen mirren. 
Good evening. 
And now we take a moment oh,that's horrible. 
You got me. 
And now we take a moment to remember those we lost this year in the kid entertainment industry. 
****** R****** E****** J****** Was that me? 
Did they just say I'm dead? 
I thought you spoke to the producers. 
Look,connor,if we don't get some traction, jenna maroney's picture's dead. 
 We need your help. 
 Maroney. Picture. Dead. Got it. 
This is a disaster. 
No,no. We hit the jackpot. 
You being dead is the best thing that ever happened to this movie. 
 Jenna. I wanna tupac you. 
 Fine. But I have to pee first. 
No. No,no,no, tupac shakur,the rapper. 
He sold ten times more albums when he was dead than when he was alive. 
That's what we're going to do with this movie. 
Die young,become a legend. Just like janis. 
Or rusty,the bear fromthe magicals. 
Yes. Now... You just need to 
stay dead while I sell the movie. 
Oh,i can play dead. 
I watched my whole church group get eaten by a bear. 
Congratulations,miss lemon. 
You've completed your sensitivity traing. 
Your suspension is up, and here is your certificate. 
Wow,so I can go back to work tomorrow? 
That's soon. 
Well,i know how eager you are to return to work. 
I guess so. 
But coming back to work isn't always easy. 
Work means stress. 
And stress can make you fall back on old behavior. 
So tonight, I want you to really think about th d back. 
Visualize everything that's facing you. 
Think about walking through that door and immediately dealing with 100 different problems and responsibilities. 
Your coworkers' demands on you, the long hours, the pointless meetings and endless phone calls. 
Think of the frustration, the futility, and the time That you will never get back as you creep closer and closer to the grave. 
Okay. Any questions for me? 
Just one. 
Why don't you drop those dockers and gimme a piece of that sweet ass? 
 What're we doing today,ladies? 
 More of the same. 
 Chello?  Lemon,what the hell 
happened at your reinstatement hearing? 
Jeffrey weener-slave said you put your fingers in his mouth. 
Did i? Or did he put 
his mouth on my fingers? 
It's gonna take at least six weeks paid leave to g to the bottom of this. 
I'm very busy right now faking jenna's death to sell her movie. 
I'm not going to engage on that. Mantra. 
But I am calling h.r.and getting 
you back for the next show. 
No,i just-- I need a little more time off. I'm on humanity leave. 
Good god,what indigo girls song is that from? 
Syllabus of usoff vagabonds,martyrs,and quilts. 
The point is I have met the most amazing group of women,jack. 
They just live. 
And they spin every morning, and they go to museums. 
 Lemon,you are not a rich divorcee. 
 I know. 
But I have some money saved-- enough for two years. 
Maybe four if I give up cable. 
So I will me back to the show in four years. 
You're fooling yourself. You 
know you can't live like that. 
Yes,i can. Emily and 
her friends are happy. 
Believe me,there is no solace in their luxury. 
Only deep despair. 
How do you know all these indigo girls songs? 
Listen,you are wrong about emily. 
Oh,god,there's a spider nest in my yo mat! 
Mr. Jordan. Mr. Jordan,what did you do? 
You fired daphne? 
I had to. 
Friendship and trust in the entourage is the most important thing. 
Like that hbo show. John adams. 
 Well,me and dotcom are back to being best friends.  We were never 
but the other dancers are refusing to come to work out of solidarity with daphne. 
Usually,this is the point in my process when liz lemon steps in and takes care of everything. 
Heavy is the head that eats the crayons. 
I'm gonna take a nap. 
See you in ten hours. 
Kenneth. Have any of the 
dancers come in yet today? 
Pete. A word. 
 Jenna's dead. 
 I don't feel anything. 
 What's wrong with me? 
 No,no, it's a marketing ploy. For her new movie. 
But it mns you won't have her for the show on friday. 
And you need to put together some sort of on-air tribute. 
We actually already have an obituary reel for jenna. 
We put it together after she cheated on that mobster. 
That's good. 
Oh,eating right, working out,sleeping... 
Bm-ing like a rock star? 
All right,all right. What's 
the hump day schedule look like? 
Oh,it's esy, liz,it's thursday. 
I read somewhere it's tuesday. 
Mr. Jordan,it's friday. We really need to 
tell mr. Hornberger that the dancers quit. 
No we don't. He's not even 
gonna notice they're gone. 
 Oh,my. 
 These are the new dancers,kid. 
 Say hi to velvet. 
 Hello,miss velvet. 
Just think,an hour ago they were brawling in a parking lot, But tonight, they're gonna be stars. 
Show ken here what we worked on. 
Oh,boy. 
Oh,boy, I am really starting to feel the benefits of massages and yoga five days a week. 
Check this out. 
Look at you. 
Last week you were flipping out about missing work. 
Oh,no,that's old liz. 
My boss kept trying to tell me that I would go crazy living a life of leisure,That it's unhe well,he's actually right. 
No,no,he's not,emily. 
No,i used to be a neurosurgeon before jasmine guy and I wrote our cookbook, And the human brain needs stimulation or it atrophies. 
And your pleasure center literally shrinks. 
That's why we do our special activity. 
To combat that. 
What,like,sudoku? 
uh,we did a games night for a couple of weeks. Didn't last. 
So charity work? 
No,charity work sucks. 
 Should we tell her? 
 Erin,it's too soon. 
 Punch me in the face,liz. 
 I'm sorry,what? 
You heard me.Punch 
me as hard as you can, and then I am coming at you like an animal. 
Oh,god, is this a fight club? 
The pain provese're alive. 
Oh,this is very dispointing! 
Come on,hit me. Get a taste. 
I brought a roll of quarters to hold in my fist. 
Oh,god. Jack was right. 
Oh,i have to get back to my show. 
 I need the show. 
 You want out,liz? 
You're gonna have to fight your way out. 
As we celebrate the life of jenna maroney... 
The coast guard won't officially declare her dead yet, but what the pirates did to that boat! 
Well,it's a very generous offer. We'll be in touch. 
Jenna,what the hell are you doing here? 
They're talking about me. 
I'm really better today. 
So's the laundry, ******* that was some of jenna maroney's earlier work. 
It's hard to believe that both of those women outlived her. 
Especially the woman on the right. 
We'll be right back. 
A coupla gay guys were crying. 
Oh,jack,thiss just the greatest night of my What the hell is that? 
Well,it's you. What's the problem? 
It has the year I was born on it. 
Therealyear, not the actress year. 
Now almost a million people are gonna know that I'm f f  It's too late to change it,jack. 
 Jenna,calm down. 
I'm selling the movie in the next 12 hours. Your movie. 
Think about what matters here. 
In five,four,three... 
And finally tonight, what more fitting way to say good-bye to our friend than with the gifts she gave all of us... 
Her music. 
Ladies and gentlemen, itzhak bemelmans and the tracy jordan dancers. 
Gimme me a microphone. 
* Whole grain,low fat I know you want a piece of that * but I just wanna dance still alive.Not yet 32. 
Sorry,jack. Worth it. 
 I'm back. 
 What did it turn out to be? Lesbians? 
No. Fight club. 
this this is a disaster. 
* But I'm just here to dance what is wrong with you two? 
You guys mess up everything you touch, and then I have to come in here and fix it. 
 I am so mad. 
 Why are you smiling? 
You're freaking me out. 
Oh,you two troublemakers. Come here! 
 She's gonna do something to us. 
 You're crazy! 
I'm back,nerds. 
