Hey,guys! Four days till vacation 
week. Where are we all going? 
Nowhere. We don't get next week off. 
We gotta load out thse, take 'em to storage. 
Then at night,i gotta drive around newark lookin' for my runaway daughter. 
Oh,what happened to your hand? 
Oh,i was trying out my spray tan for my trip to st. Bartleby's next week. 
Oh,miss lemon, how could you do that to your beautiful hands? 
With your flat, manly milking thumbs and your long, graceful knuckle hair Thank you,kenneth. 
Are you sick? 'Cause i am not 
getting sick before my trip. 
The place i go to has private beaches, soft serve ice cream machines, And,after the french custom, people wear dark socks to the beach. 
It's the one thing i do for myself every year, and i am going. 
Look,i even bought a new swimsuit. 
What is that? 
It's called a tankoort,cerie. 
You may have seen it inus weekly, being worn by dame judi dench... 'S mother. 
Kenneth... 
Don't worry,miss lemon. I never get sick. 
I have the constitution of an ox. 
Oh,no. I must have ox fever! 
When did i walk barefoot near an ox? 
You have the flu. Go home. 
You are not ruing my vacation! 
 Liz,wait. Did you get that swim... Thing for your vacation? 
 Yeah. 
 You know it's canceled,right? 
 No! What? What are you talking about? 
The hotel was overbooked. I texted you. 
No,you no,you didn't. 
Oh,i forgot to hit send. 
Just hold on a second. There ya go. 
I got a great reservation to celebrate our first real date. 
Now,have you ever had sushi? 
I once had a very undercooked fish sandwich at a parade. 
I guess that counts. 
Oh,no,but... 
I can only stay for five minut. 
I have to go back to work. 
I thought today was your day off. 
I have another patient on my off days. 
He's a sweet old man with advanced dementia. 
Totally disconnected from reality. 
Well,that reminds me. 
I owe lou dobbs a call. 
Elisa,are you telling me that you work seven days a week? 
Yes,i have two jobs. 
That's what regular people do,you know? 
Especially those whose grandmothers are addicted to online poker. 
Don't let that keep us apart. 
When are you back with my mother? 
 I'll cook you dinner. 
 Jack... 
Your house is my workplace. 
Plus,colleen doesn't seem to like that we're together. 
I hope you know she acts like that because she hates every woman i like. 
It's not because you're a... 
I'm sorry, what do you call yourself? 
A puerto rican. 
No,i know you can say that, but what do i call you? 
A puerto rican. 
That does not sound right. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
 30 Rock Season03 Episode08 Oh,miss lemon. 
Mr. Donaghy wants to see 
you in the green room. 
Kenneth, why are you still here? 
Ohdon't worry about me. I'm a-oh-boy. 
I should be going to the caribbean. 
Instead,i'm stuck here with you and a bunch of guys named sully. 
 Miss lemon? 
 Sully! 
Brett favre,right? 
Jack,i ne task you to drop your pants. 
That's it. 
Have a sucker. 
Lemon,there you are. 
Leo's giving out flu shots. 
Not my favorite part of the medical profession. 
My favorite part is attending executions. 
Can i ask you a question as a woman? 
You may,jack. Are you going to alter 
your voice or dress up in any way? 
 Liz. 
 Sorry. 
I don't know what to do about elisa. 
She works all the time. 
You know she's second generation puerto rican. 
Jack,you can't call her that! 
That's what i thought. 
With work and everything, it's just turning out to be complicated. 
You said the same thing about c. 
Count yourself lucky you're getting one of these. 
He only has five left. 
Lemon,i need you to tell me who on your staff is important enou to get one. 
Hold on. You're rationing 
health care? That's not okay. 
Yes,lemon. 
Important people get better health care. 
They also get better restaurant reservations, bigger seats in planes. 
A more refined class of prostitute. 
For me,it's really about the companionship. 
Like it or not, you're one of us now, one of the elite. 
No,i'm not. I am from white haven, 
P.a.my grandfather dug 
out the white haven quarry, And my other gndfather filled it back in with the sludge from the eraser factory. 
I am still way more like those people than you. 
And i don't want anything they don't get. 
Lemon,you don't wanna get sick. 
It's not about that. It's about 
fairness. I don't want the shot. 
When is modern science gonna find a cure for a woman's mouth? 
Jack! What are you doing here? 
Making this work. 
Look,i brought some dinner and monopoly. 
We can have a fun, low-key night... Unless i lose. 
That is sweet. But very inappropriate. 
Get in before somebody sees you. 
The agency would fire me if they knew i was having guests! 
Well... Who's going to tell them? Him? 
Hey,it's me, matlock. I need your help. 
Okay,very funny, jack. 
Elisa... 
You work so hard. 
Don't you think you deserve some time for yourself? 
Of course i do. 
I've been living in new york for 15 years, And i've never seen a broadway play or been in a restaurant that didn't have a tv in it Or had a romantic dinner with a man in a suit. 
Okay,you can stay. 
But it's not all gonna be fun and games. 
Mr. Templeton's foot is still healing. 
Of course...You do 
your job,and i'll just what is wrong with it? Is that a beak? 
 Yes! 
 No. 
Yes! 
Liz... Tracy says kauai is more 
beautiful than maui and keeps shouting When i try to give my opinion, which is that... 
 Blahblahblah! Blahblahblah! 
 Kauai is too rustic. 
 Maui is the windsurfing capital of the world! - Blah-blah-blah! 
Guys,come on,we have to shoot these promos. 
Oh,my god,jack gave you two flu shots? 
He said it was a flu shot. 
But know it's really a truth serum. 
It's not a truth serum. 
Them why ayou you look like tootsie today? 
You two should be ashamed of yourselves. 
The crew is on death's door, and you're arguing about hawaii? 
If i were you, i'd be doi something special to thank them. 
 That would make us look pretty great. 
 Yeah. 
Kenneth,i'm considering giving you one of the remaining flu shots. 
No need,sir. 
It would be an honor to die at my post and be given the traditional burial of a parcell man Wrapped in a confederate flag, fried,and fed to dogs. 
Are you ready for your shot? 
Never. Two-tiered 
health care is a crime. 
You know,in cuba,everybody gets equal health care. 
What a surprise-- you've seen the michael moore movie. 
Think again,jack. 
I saw the trailer when i went to seealvin and the chipmunks. 
But this flu shot rationing is baloney. 
If my crew can't get a shot, i'm not getting a shot. 
Hey,you tell him,liz! 
God bless you... Crewman. 
 We gotta fight the power. 
 Yeah! 
Oh,boy. 
 Fight the powers that be! 
 Yeah! 
That's right just makes me wanna shoop! 
Shoop,shoop,shoop,shoop! 
Mr. Jordan,miss moroney, 
you wanted to see me? 
Kenneth,tracy and i wanna do something for the crew... 
You know,to thank them for being sick. 
We didn't know what to get them. 
But then i had a brainstorm! 
It was a bad one. 
Jenna had to put my tongue guard in. 
But after he stabilized, we decided we'd get them all hot soup. 
So... Go do that. 
All the other pages have gone home sick. 
I can't make any runs right now. 
Maybe... The two of you 
could go get the soup? 
I don't understand. 
Well,i'm saying you could get your wallet... 
 My what?  And go 
downstairs to the basement  no! 
 Then you go to the soup place and bring the soup back up here. 
 With what,my arms? 
 Make sure to take your ids with you. 
That'd be the worst part! 
Wait. Tracy, we have to do this. 
Without the crew, we'd just be two amazing people succeeding in a vacuum. 
Come on,do it for them. 
Yeah. For the crew. 
'Cause it's their birthday. 
I had a woerful time last night. 
Yeah,i did too. 
Are you with mr. Templeton now? 
How i envy him. 
I wish you would exercise my muscles so they don't atrophy. 
Well,are you coming over tonight? 
We can finish our game of monopoly. 
Of course i am. I'm just 
gonna be a little late. 
I have tickets to a special ary performance ofthe lion king. 
I wish i could convince you to go with me. 
You know i can't,jack. 
Are you kidding me? 
I'd love to go out, get all dressed up, tip maitre d's and be all like... 
"thank you,roger. 
This table was super-duper." 
I live in the big apple, but i spend all my time with the big vegetable. 
Why can't i have fun like an upper middle class person? 
Why can't you? 
You sound just like lemon. Come with 
me tonight. Be a member of the elite. 
hey,liz. 
Just wanna let you know we appreciate what you said before. 
So in order to thank you, we got you a meat plate. 
Thanks,guys! I am 
really... Going to eat this. 
Enjoy. 
******** Hey,cerie,what is this text you sent me supposed to mean? 
Your vacation is back on. 
Well,how is that any easier wait. My vacation's back on? 
Yeah. I guess since this flu, 
there's been a bunch of cancellatns. 
I'm so happy the number 4,the letter u. 
Thank you,banyani. 
Thank you,oscar. 
Oh,god,they're all sick! 
You're all diseased! 
I can't get sick. I can't get sick! 
Stay away,sick lutz! 
Miss lemon I have revision pages for you! 
Oh,my god,pete! Thank god it's you! 
Liz,what's wrong? 
Why? 
Gimme the shot. I 
wanna go on my vacation. 
I take back all the stuff i said! 
If you want a shot... 
You're going to have to dance for it. 
Very nice. 
i'm such a hypocrite. 
You have to promise me you won't tell anyone i'm getting this shot. 
Liz,i believe doctor/patient confidentiality is a two-way street. 
I'm cheating on my wife. 
Hey,where have you guys been? 
We were supposed to shoot promos like an hour ago. 
Okay,we forgot about that. 
But we have a good reason. 
Yeah,we were out tting soup for the crew. 
No. We forgot about that too. 
We were out shoppin' together. We had fun,though. 
Every girl crazy 'bout a sharp i get it,you went shopping. 
I don't need the montage. 
Yeah. I tried on a lotta outfits. 
And some of them, i was like-- no. 
But them some of them, i was like,yeah! 
So we' running behind because you guys forgot to get soup. 
Is there anything you do that doesn't make my life harder? 
I can't believe we forgot the soup. 
We have to think of something else. 
I know. 
I also wanna thank you for controlling yourself sexually while we spent time together on this adnture. 
Hey,liz, how you feeling? 
You got this bug yet? 
I'm a little achy. 
Probably 'cause i didn't get the shot. 
You should go home, sweetheart. You don't want this. 
No way,dude. If you're 
workin',i'm workin'. 
Hey,that liz lemon's okay. 
Why do we hate her guts so much? 
Lemon, we actually went on a date last night, elisa and i, and it was magical. 
Oh,my purse! 
You took the old man with you? 
I admit it's an ethical gray area. 
No! It's just wrong. 
Yes,well,we all can't be as noble as you, turning down a flu shot on moral grounds, Coming into work and risking your health despite your special vacation. 
It's called principles,jack. 
I think i'm probably getting it. 
Oh,that reminds me.About 24 hours 
after receiving the flu shot, you develop a distinctive rash at the injection site. 
So please let makeup know for tracy and jenna. 
I wasn't resting. 
A parcell man never lies down on the job. 
Unless that job involves milking pig teats. 
Miss lemon,what is that? 
Did you... Did you get the shot? 
No,no,no. This is a dream. 
You're having a fever dream. 
We're speaking french, and i'm your mother. 
Oh,ma cherie man, pourquoi? 
Pourquoi m'as tu laisse? 
What are we doing tonight? 
It's a surprise. 
But he's gonna need a helmet. Come here. 
It's mr. Templeton's son! 
I thought you said he didn't have any family. 
Not here. He lives in london. 
But now god has sent him to punish me for being so bad. 
Or maybe it's a business trip. 
You need to hide. I 
cannot lose this job. 
I'd have to go back to work in the late shift at dunkin' donuts. 
The customers are so sad. 
 Can i help you? 
 Yes. 
What time do you start throwing out donuts? 
He's coming in! 
 There ya are. 
 Of course. I'm here. Always. 
Sorry to surprise you. I just wanted 
to... Check on dad. How's he doin'? 
Well,he's stable but vegetative. 
Totally unaware of his surroundings. 
A man comes at night. 
 He comes to the house and takes me. 
 Dad! 
Okayth's surprising. 
He wears a suit. 
His hair is thick, like a bolshevik commissar. 
He made me watch a giraffe with the legs of a man! 
Dad,it's me,michael. 
He gave money to a silver man. 
 He ate a plate of fire! 
 D... 
There's no man. 
Yes! He was in prison. 
But now he owns a railroad. 
What is going on? 
Why is he all worked up? 
You know,sometimes they watch cartoons, and they think it's real. It's very common. 
Tracy,i got it! 
Give it to me! It's mine! 
No. I know what we can get the crew. 
They don't need soup. 
They need medicine, and what's the best medicine? 
Medicine? 
Laughter. 
Do you see where i'm going with this? 
No! 
Well,he's finally asleep. 
You must be exhausted. 
Why don't you go to bed? 
No,thanks. I'm not tired. 
Oh,good. 
Because there is something in the other room that i need to show you, And i won't remember what it is until i see it. 
The dark man is here! 
He's come to take me! 
No,shh,sir,no! 
I did things during the war-- terrible things. 
Mr. Templeton, my name is jack, and 
i'm just a guy dating your nurse, And i took advantage of your condition so i could be with her. 
Do you understand what i'm saying? 
What we did was wrong, but weid it for the greatest reason of all. 
You see,i've lost too many good things because i couldn't make time for them, And i can't let that happen with elisa. 
Is elisa the puerto rican? 
Wow,that really doesn't sound okay. 
But yes,and i beg you... 
 Please don't tell your son. 
 All right. 
But the next time we go out, i wanna go to washington square park. 
It's where i proposed to my wife. 
And then... I wanna go to a negro bar. 
I'll see what i can do. 
 Attention,ladies and germs and gentlemen! 
 Hey,liz! 
Are you ready to feel better? 
'Cause we have just the thing! 
 Soup? 
 No! 
Now,in the grand tradition of patch adams, Prepare yourself for the comic stylings of tracy the amazing and jenna! 
Really? Do you really 
think this is helping? 
 Leave her alone! 
 Yeah! 
What? Why aren't you laughing? 
This is happening to liz! 
Noth love liz now. Everybody likes me. 
 It's you two idiots  hey,what's that on your arm? 
She got a flu shot! 
She-- she lied to us! 
Give us back our meat plate! 
No,guys,listen! You don't understand! 
 This vacation  you sold us out for a vacation? 
No! Not just a vation. 
This one has beach socks and ice cream and sandwich turtles. 
I work so hard,guys. Don't 
i deserve to sit on a ach? 
 Je vous deteste! 
 Yeah! 
It's not what you think. 
There is a gentleman involved. 
A filipino gentleman. 
Is name is banyani. 
I want to take him as my island lover. 
Last year, he was totally sending signals, and this time, i was gonna go for it. 
There. I said it! Are you happy? 
It kinda peters out after that. 
I just... Suck pie off my 
sweatshirt for the next half hour. 
I'm so embarrassed. 
Well,that goes without saying. 
But the good news is is that your relationship with the crew is back where it should be, And now you can go on your vacation guilt-free. 
No,i can't. I feel like a jerk. 
Oh,come on,lemon. Embrace your elitism. 
What do we elites do when we screw up? 
We pretend it never happened and ve ourselves a giant bonus. 
That you don't deserve. I 
don't deserve to go anywhere. 
Says who? 
What elisa and i did wasn't right, but we're happier now. 
And you're going to be happier when you go to st.Bartleby's 
and get whatever's left of your groove back. 
Face it,lemon, not everyone gets a shot. 
Not everyone gets to go to the caribbean. But you're special. 
You're better. 
So go. Go to your... Island lover. 
Yeah. All right,yes. I'm gonna. 
Did that come out of you or me? 
I don't know. 
It's really hot in here. 
You know,the flu vaccine is actually a small dose of the virus itself. 
So there's always the risk that both ends.Both ends! 
I'm not gonna make it! 
