Ms.Lemon, here's the research you 
wanted for that white house skit. 
Oh,okay,thanks. 
You know it, lady broseph! 
 What! 
 Those are your new interns. 
Aren't they a little old, and over-dressed? 
They're all former investment bankers who were laid off after that economic crash that nancy pelosi caused. 
They've had zero real-world skills, but god, they work hard. 
Gentlemen, I need you to run out and pick up some flowers, A collection of bath soaps, and some spanish-language gossip magazines. 
Soap and spanish magazines? 
What,are you expecting a visit from the,uh um  Oh,lemon,don't start unless you've got something. 
 Okay. 
Elisa's grandmother's coming to visit. 
I don't think she likes me. 
******* ********* I don't understand it. 
Well,as long as elisa likes you, that's all that matters,right? 
Oh,no. I need concepcion on board. 
She's the matriarch of this family. 
And in puerto rico, elderly women are held in very high esteem. 
You should go there,lemon. 
They'd love you. 
None of this is mine. 
I live in 3-b, this is 13-b. 
You know what, i'm gonnsay it. 
Women should not deliver the mail. 
Dr. Andrew baird? Do you know this guy? 
I don't think so. 
Well,he's a pediatrician, so you know he likes kids. 
Or feet. No,no,kids. 
He has a bill from a divorce lawyer, so you know he's single. 
And he has a golf magazine,so you know he's not gay or poor. 
Jenna,come on. 
Now let's see what kind of movies he likes. 
What are you doing? 
That's a federal offense. 
And you already have two strikes. 
I do not support this! 
Muppets take manhattan. 
Caddyshack. 
And a documentary about how pies are made. 
Hello,dr. Baird. 
Wasn't that a treat? 
Only the special tours get to see conan without his wig. 
Mi programa esta empezando ahora. 
Oh,i'm sorr but her show's on now. 
Do you think we could uh,yes,yes.Jonathan,would you 
come and help mrs. Padriera? 
I think your grandmother hates me. 
I don't understand. 
She's usually a very loving person. 
 Is it because i'm white? 
 No. 
I've had white boyfriends. Black,cuban... 
 Brazilian guys with german heritage-- - I get it. 
You've been with other men. Congratulations. 
 Thank you. 
 What is she watching? 
Los amantes clandestinos. 
It's a mexicantelenovela. 
But who is that? 
That isel generalissimo. He's 
the villain of los amantes. 
Pa! 
The name of the actor is hector moreda. 
Dime donde estan los diamantes. 
Nunca! 
Dime. 
He looks exactly like me. 
He does look like you. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode10 Dude,i have to meet you. I'm brian. 
What's up,brian? 
We love you."this honky 
grandma be trippin'" hey,when I quote lines from your movie, that's not racist,right? 
Of course not. I transcend race. 
Hey,look,we're all going out after work, and I know you like to party. 
We'd be hore rdoc k if you come with. 
You shouldn't end a sentence with a preposition at. 
But yeah,i'm in. 
We'll start off at mcmanus-mcminnigan's. 
Have you ever drunk a yard of beer? 
A yard,like a lawn? Yes,i have. 
Tracy jordan! 
He has an ice cream maker? Come on! 
Don't be weird-looking, don't be weird-looking. 
Ah,girl! 
Oh,god! 
Dr. Baird,tre's someone at your door. 
Oh,thanks,oswald. 
Oswald was just helping me hang some pictures. 
I live in the basement, so I have all the nails. 
I'm drew. Sorry I smell like 
frosting. I just love to bake. 
I want to go to there. 
So will I see you before saturday? 
Jack,about this weekend... 
I don't think you should come to my cousin's police academy graduation, or my other cousin's parole party. 
Boy,i hope those two n' rtoc k eventually have a showdown that pits family against justice. 
Hang on,you mean you don't want me to come? 
It's not me. 
Abuelathought it should just be family. 
Is this about the generalissimo? 
Jack. 
As a child,my grandmother worked in a silver mine without proper ventilation. 
Now her mi is squishy like a hacky sack. 
But no matter what, she's still myabuelita. 
Even though sometimes she comes at me with a knife because of a silver frenzy. 
I'll call you tomorrow,okay? 
Okay,good night, querida. 
Generalissimo. 
Look at dr. Baird. How did 
you get a picture of him? 
I told him his haircut was exactly what i've been trying to describe to my barber. 
Yeah,smooth,i know. I'm 
way out of my league here. 
Okay,don't get intimidad. 
You know he can't be perfect. 
No,he might be. 
I got some more of his mail. 
And I opened it. 
Uh-huh,yeah, i'm the worst. 
It just proves that I don't deserve this guy. 
He went to medical school at columbia, all kinds of charity baloney. 
He gets l of the movie channels, including starz. 
And he trains seeing eye dogs at home. 
Oh,well, that's no good for you. You're allergic to dogs. 
 I guess i'll have to step in then. 
 Shut up. Just let me think! 
Please keep your voices down. 
Mr. Jordan is a little hung over. 
He pulled an uncle harland parcell last night. 
Minus the wistful jug blowing. 
I went out with the interns. 
Those white boys are not kidding around. 
Have you ever tasted scotch? 
It's terrible! 
And this thing they call "box seats at the rangers game," it's so cold! 
And what is rohypnol? 
Tracy,those are roofies! 
So I shouldn't have taken two of them for my headache? 
There he is! 
Tonight,shooters at blockheads, lay a base, at meet up with my bro-hams at the cornell club? 
Hey,you know it,bri-man! A'ight! 
I have no idea what either one of us just said. 
He thinks you're going out again. 
You gotta tell him you can't. 
I have a rep to maintain. 
If I can't keep up with a bunch of wall street frat boys Uh-oh, here come the roofies. 
You can do whatever you want to me. 
Uno,dos  you wanted to see me? 
 Lemon,this is elisa. 
What? Come on,you're a nurse? 
Yeah,some of us are hot. 
Lemon,we have a problem... With him. 
Boy,that guys looks a lot like you. 
Precisely. 
Two hours a day, five days a week, hector moreda And the generalissimo are poisoning elisa's grandmother against me. 
Oh,he just blew up that kid! 
Elisa and I have enough obstacles. 
Our work schedules, our cultures, her adorably broken english. 
Metrocards are a real thing,jack. 
You use them on the subway. 
Anyway,this morning, telemundo, which is owned by sheinhardt-universal,  purchasedlos amantes,uh-- - Clandestinos. 
And now,i own it. 
Isn't that romantic? 
Now,all I have to do is kill off the generalissimo, and clear a path to elisa'sabuela. 
Lemon,the director needs a script by this afternoon, and elisa here will help you with the spanish. 
No,no,no, don't drag me into this. I have my own problems. 
And i've never even watched that show. 
All you need to know is thatel geralissimo is pure evil, look at him. 
He stole that girl's love letters and opened them. 
Opened her mail? That is 
just shocking. He's a monster. 
Or he has a really good reason to do it. 
Oh,no, his only reason was to trick her into giving up her honor to him. 
Uh-huh,and how did he use her mail to do that,exactly? 
He read her most intimate secrets, and turned himself into that which she desired. 
What she loved, he pretended to love too, until it was too late. 
My dog ran away! 
Oh,my god. Let me get my coat. 
 Buster. 
 Buster! 
 Come here,boy!Buster! 
 If see the dog,give us a shout.Thank you. 
The funny thing is this is what I love about him. 
Don'worry,liz. We're gonna find him. 
If we don't, I don't think I could ever be around dogs again. 
You know, i'm actually on the board of the pediatric restless leg syndrome association. 
Oh,i forgot I even had this on. 
I have so many charity t-shirts. 
We have so much in common. 
Well,buster's probably dead. 
Do you want to go to the wine bar around the corner, deal with these emotions, get some dinner? 
Uh,i would love to, liz,i really would. 
But,i just got divorced not that long ago. 
I'm really not ready for this kind of thingust yet. 
Plus,i have not given up on that dog. He's a fighter. 
Buster! 
Yeah,buster! 
Shoot it,dog! 
I'm going to! I'm tracy jordan. 
Why would I be afraid of fire next to my mouth? 
Drink,drink,drink! 
 Is she watching? 
 Yes. 
I told her it was a very special episode. 
Good-bye,general. 
Esto es por mi padre! 
Fallaste! 
Wait,wait,wait. What did he just 
say? That wasn't in the script. 
He said "you missed." 
Fallaste otra vez! 
He said "you missed again." 
Y ahora,esta pocion me dejara vir por siempre! 
"and now,this potion's gonna make me live forever." 
What's happening,jack? 
El generalissimo was supposed to die! 
Morena has gone broken arrow. Jonathan! 
We really should have had somebody on the set who speaks spanish. 
I'll call you back. 
Moreda. 
Moreda! 
Welcome,jack. 
Cigar,brandy? 
What happened,hector? 
 The general was supposed to die. 
 Ay. 
Do n t ry to out-generalissimo me,my friend. 
This role has made me rich, famous and respected. 
I get to cut the line at disneyland, if I come mid-week. 
I have a lucrative endorsement deal with sabor de soledad! 
Ahora con mas semen del toro. 
I am not going to let you ke all that away from me. 
I know where you came from,hector. 
Play ball,or you'll be back doing r-rated hypnotism at the bull fights so fast, you won't know what hit you. 
You come over here and say that to my face. 
 No,you come over here. 
 Nunca! 
If you refuse to be reasonable, I must call the presidente of telemundo. 
La oficina de jack donaghy. 
Hola? 
Well-played,jack. 
I see that we are not so different,you and i. 
 We laugh alike. 
 We think ali. 
At times,we even drink alike. 
You can lose your mind. 
Look,you should know, i'm doing this for a woman. 
This woman. 
Wow,i am super gay, and I would totally switch for her. 
She's amazing. 
But her grandmother hates me, because she hates the generalissimo, so he's gotta go. 
El generalissimo does not have to die to clear the way to theabuela. 
Not if theabuela comes to love him. 
But that's impossible. 
Seduction ner impossible forel generalissimo. 
I will become everything that old hispanic women desire. 
I will make her love me. 
You really think you can pull that off? 
It will be the performance of a lifetime. 
Like julie harris inthe belle of amherst. 
Wow,you are surprisingly gay. 
Okay,so? 
So did you ever find buster? 
What did youerstan that picture is from a dog food ad. 
Hi,lemon. Here's today's script. 
I translated it,and took out thestar warsreferences. 
Are you an actress? 
No,i'm a nurse. 
Oh,good. 
Don't listen to anyone who says you should become an actress. 
Okay. 
Uh,i also cut the scene between the general and tia maria. 
They cannot be together. 
Not after what he did to maria's daughter. 
Why? What did he do? 
Oh,it was despicable. 
Even worse than his misuse of the mails. 
The generalissimo tricked her to the villa by inviting her to a fancy party. 
But when she got there, it was just the two of them. 
He drugged her champagne and had his way with her. 
Later,she gave birth to the devil. You know,sweeps week. 
That's what I could do to drew. 
Drug him? Liz,no. 
Having been on both sides of that, I could tell you it's not a good idea. 
No,i'm going to tell drew that i'm having a little "wcome to the building" party for him, but there is no party. 
And then,when he shows up, i'll laugh and say "oh,it's the wrong night." 
And then he'll laugh, and say "oh,well, one glass couldn't hurt." 
And then I will put my mouth on his mouth. 
No,lemon, do not do this. 
The trickery, the deceit is a slippery slope. 
Yeah,but you haven't seen dr. 
Baird. He lks like a cartoon pilot. 
Be very careful. 
El generalissimo was once a good man. 
But the years of loneliness drove him insane. 
I am not the generalissimo, elisa. 
Mr. Jordan, I called my clharland, 
and I got his hangover cure. 
"mix two cups boiled possum meat with one messload ragweed, stir in alcohol-- " Ken. These interns are wearing me out. 
It's like I said in my not-hit comedy cruise boat, "i'm gettin' too old for this ship." 
Well,you are getting older,sir. 
There's no reason you have to keep acting like you're 20. 
Yes,there is. 
Do you know what happens to a comedian when he gets old and loses his audience? 
He starts to get offered serious roles. 
And do you really want to see me play arthur ashe? 
,that would be terrible. 
You leave him alone! 
Exactly. 
So if i'm gonna keep my hilarious reputation, these interns gotta go! 
But where?They don't 
know how to do anything, and there are no jobs left on wall street. 
Then i'll find something for them to do. 
Drew. 
Oh,uh, am I the first one here? 
What? 
No,the party's tomorrow night. 
Tonight, i'm just hanging out, eating fondue by candlelight. 
Bucome in, I was just opening a bottle of wine to drink alone. 
Okay,i guess one glass couldn't hurt. 
 I found your dog! 
 What? 
He lost his collar, but I recognize him from the poster. 
That's not possible. 
Of course it's possible. 
How could he not want to come back to this beautiful lady? 
My dog is back! 
I'll open the wine. 
Just put him down. 
********* ******* ********** ********** ********** ******* ************** Oh,muy dulce. 
Si,si,si. 
************* ************* Oh,you need more. 
Buster,you wang! 
Let's get you back in your special kitchen cabinet. 
Man,that dog is giving me a headache. 
I have some aspirin in my white bag there if you need any. 
Everything okay in there? 
Yeah,it's okay, he's just playing along. 
Or he bites me. 
Alone at last. 
Are you okay? 
Yeah,i'm,uh you've been roofied! 
You did what? 
No,no,not me. The pills! 
Is this my mail? 
Okay,no, you're not thinking clearly. 
Why is it all open? 
That's not your dog. 
I can explain. Just relax. 
Help! 
I am the generalissimo! 
I don't know what that means. 
Abuelamade you breaded calf's brains. 
Muchas gracias. 
She really liked the chgeyou made inlos amantes clandestinos. 
She's very proud that I am dating such an important television man. 
Oh,well What are you going to do about the nbc news? 
It's too sad. 
I'll look into it, uh,abuela. 
Hi,liz. 
Again,i am so sorry about everhing I actually got some of your mail. 
Oh,okay. Hope you didn't open it. 
I did. Live at the 
hollywood bowl. Classic. 
Membership in the cheese of the month club, And the steak of the month club, and a copy ofvegetarian times. 
I'm a ip-flopper. 
Also a response to your complaint about bad grammar in subway ads. 
The word "whom" deserves a defender. 
I'm just saying that based on your mail, I actually would have wanted to meet this elizabeth lemon in 3-b. 
Really? 
Do you want to try this again? 
I know that I lied to you, and I accidentally roofied you, But weirder things have happened,right? 
Isn't that tracy jordan? 
The lehman brothers investment bank will reopen under the direction of comedian tracy jordan. 
I'm doing this so no one will know i'm getting old. 
But you just told us you're old. 
This interview is over. 
Yeah,i guess weirder things have happened. 
And now to lighten things up, some pictures of beautiful latin babies, and the music of tito puente. 
Jackthis is ridiculous. 
Okay,it's a date. 
Okay. 
=http://sfile.ydy.com= 
