1 Lemon. 
Do you know what the kidney does? 
Of course. I was a kidney 
in my fifth grade school play. 
 Oh, I'm a kidney  The other kidney is singing now. 
Milton needs a kidney. 
 Milton, as in your dad? 
 My dad? I don't know this guy. 
Professor Milton Greene, who's writing a three-volume biography of Jimmy Carter, and if I give him a kidney he could live to finish it. 
 So what're you gonna do? 
 I don't know. 
He's too old for the waiting list, since Giuliani left it's gotten tougher to harvest hobo organs. 
So it's up to me, and I don't want to be a match. 
It's too much. 
 Does that make me a bad person? 
 Of course not. 
This is really hard. 
I need your help. 
 The brain helps you make decisions  Okay. 
 And your colon pushes out...  
Okay, that's not helpful. 
Sorry. 
  Episode 322: Kidney Now! 
So, NBC is making me go on The Vontella Show to promote TGS. 
 Oh, that show is the worst. 
 I know. 
I swore I'd never go on again after that one time. 
We get paid to make each other laugh. 
Jenna, meet your half-sister Courtney! 
 Gimme my money, you bitch! 
 Never! 
They want me to go on as a relationship expert because of the "Dealbreakers" sketch. 
And since you're the face of "Dealbreakers",  you're going with me. 
 What? No, come on. 
I thought you wanted the attention. 
Yeah, but not like that. 
Remember the other time you were on? 
And I was all, like, "talk to the hand." 
Jenna, come on out. 
You give me back my money, bitch! 
Can't we just keep doing magazines? 
I will see you on Vontella, Liz. 
Now, kidney transplantation is no laughing matter. 
So, I apologize. 
Kidney's just such a funny word. 
How long is this going to take, Leo? 
Uh, well, this is the consent form for the test today. 
This is incorrect, doctor, I'm not giving him a kidney. 
It's the other way around. 
Oh, brother. 
Are you sure? 
If anyone is giving anyone a kidney at all. 
Who knows? 
You know what? 
I'll just remember that it's the opposite of what these say. 
I'd really be more comfortable if you rewrote the form. 
No, I'll remember. 
Opposite, opposite, opposite! 
Okay, but you're clear that he's giving a kidney to me. 
I really think you're jumping the gun here. 
We don't even know if we're a match, So you shouldn't assume that you're gonna get my kidney. 
No, of course. 
No, I'm sorry. 
It's just that without a kidney, I'm going to die. 
I think it's the hard k sound that's making me giggle. 
Kidney! 
Mr. Jordan, exciting news. 
Your old high school wants you to speak at graduation. 
And they said you could drop up to five f-bombs. 
 Not interested. 
 Why not? 
Because Frank Lucas High School was a hellhole. 
Grizz knows. 
He was there. 
A drug dealer named Campbell, he ruled that school. 
He wanted me to find a snitch called "Baby". 
Campbell wanted me to cut him open. 
Oh, my, that's very urban. 
I wouldn't do it. 
I dropped out. 
And I vowed never to go back to that place. 
"Campbell" was actually Mr. Campbell, 
his science teacher. 
His science teacher was a drug dealer? 
That's terrible. 
Science was my most favorite subject. 
Especially the old testament. 
He wasn't a drug dealer. 
Tracy dropped outta high school because Mr. Campbell 
wanted him to dissect a frog. 
Tracy couldn't do it; he cried in front of the whole class. 
It was bad. I had to deny 
ever being friends with him. 
Just like Peter did to Jesus in science. 
If your boyfriend calls out his brother's name during sex, that's a dealbreaker, ladies. 
That skit was crazy. 
That actually happened to Liz. 
Vontella don't care who Liz is. 
Jenna, we have a surprise for you. 
I swear to god, Courtney, I will rip your wig off. 
No, honey, Courtney's dead. 
You are gonna answer our audience's relationship questions! 
Yes! 
This guy I'm dating owns a tanning salon, but he won't let me tan for free, but he lets girls that he's friends with tan for free, so I go to this other tanning salon down the street to try not to make it a thing, but you know how there's no secrets in the tanning salon community, so what should I do? 
Um... 
I-I... 
I don't know. 
Liz? 
Oh, boy, well, whatever that just was, it's a dealbreaker because this guy is making you talk like a crazy person. 
You have sexually transmitted crazy mouth. Dealbreaker. 
My fiance and I keep arguing about our wedding plans, and... 
Nope, your fiance is gay. 
Look at him. 
Look at you. 
 Classic case of fruit blindness. 
 "Fruit blindness"? 
Sir, have you ever kissed a gentleman? 
Uh, one time in college. 
Yeah, and a lot since then. 
All right! 
My boyfriend has been acting really weird ever since he got promoted at his job... 
Yeah, he thinks he deserves a va jay jay upgrade. 
He doesn't. He's not Tom Brady. 
Shut it down. Dealbreaker. 
Yes, yes! 
Yeah, there's no such thing as bisexual. 
That's something they invented in the '90s to sell hair products. 
Dealbreaker. 
Only one snake in the bed. 
Dealbreaker. 
Yes. 
I think you guys are gonna make it. 
Mr. Jordan, 
I know Mr. Campbell 
wasn't a drug dealer. 
Yes, he was. 
 I know he was your science teacher. 
 No, he wasn't. 
And I know he didn't ask you to cut up "Baby",  He asked you to cut up a frog. 
 What frog? 
And I know you couldn't do it, and you cried. 
 When have I ever cried? 
 And that's why you left school,  because you were ashamed. 
 It's true! There is no "Baby"! 
I was chicken! I was chicken! 
A guy crying about a chicken and a baby? 
I thought this was a comedy show. 
Listen, you know how I can get to Jack Donaghy's office? 
Uh, yes, sir. 52nd floor. 
Mr. Jordan, I understand 
how hard that must've been, but it was so long ago. 
You can't understand, Ken. 
Where I come from, street cred is everything. 
That's why when I left that school in shame, I vowed never to cry again. 
And I never have! 
Um... 
Don't die! 
I love you, Jack! 
I want diet slice and some pita chips. 
I don't wanna be here! 
I don't like it here! 
I was just callin' y'all a bunch of racists. 
We're not really best friends, we're just good friends. 
I was chicken! 
I was chicken! 
I'm never going back to Frank Lucas High School to be reminded of my greatest failure. 
Mr. Jordan, 
I think it's sad that you're still ashamed of that kid. 
That kid is you. 
Uh-uh. I've changed, Ken. 
Into a badass adult. 
I have a wolf dog, I have two bad knees, And a gun. 
That I lost! 
Milton, are you going somewhere? 
I have to get back to Bennington. 
I owe my publishers a chapter of From Peanut to President. 
But before I go, I think we should talk about the other day. 
Milton, the Donaghys do not talk. 
We let things fester until they erupt in inappropriate anger, preferably during a wedding or elementary school graduation. 
Well, the Greenes are talkers and huggers. 
I'm sorry, Jack. 
I should never have put you in this position. 
Or this one. 
Look, I don't want a kidney from you. 
All I want is to make up for lost time. 
Can I come back next week? 
Sure, okay. 
We can go to a Yankee game. 
I have great seats. 
In the section between the players' wives and the players' mistresses. 
But I don't go on bat day. 
So, my son likes baseball. 
You know, there's a great sports memorabilia store on Third Avenue. 
Remember Carlton Fisk's home run in the '75 series? 
That's this ball? 
No, that's a ball he fouled off in the third inning. 
Huh. 
No, I want you to have it. 
Milton, that's too generous. 
No, I insist. 
For bringing me into your life. 
I-I-I can't. 
Jack. 
We're having a catch. 
Don't ruin it, Milton. 
Just like Jimmy and Chip Carter. 
Did you hear what I said? 
 This is great. 
Ooh! 
Damn, Ken, you know who that was? 
I don't, sir, do you? 
I grew up with that guy. 
He was the baddest gangster in my class. 
We called him "Mean Steve", but his real name was Steven Killer. 
Does seeing him in this menial job make you think about anything? 
Well, if a badass O.G. Like that 
could get stuck deliverin' food, how did I get out? 
Because you're not a bad-bleep O.G. 
You're a sensitive artist. 
You're different. 
And isn't that a message those kids at your old high school should hear? 
You're right, Ken. 
They should. 
Five f-bombs, right? 
Hello. 
Jack, it's Leo. 
I got the, uh, results of your blood work back. 
Right, yes, and? 
Well, "cytotoxic cross match of target HLA resulted in lyses of cells." 
Now, Jack, in layman's terms, what do you think that means? 
I don't know. Could I give 
this guy a kidney or not? 
"Due to negative blood tissue match, transplantation is not recommended." 
Damn it, is this written in Greek? 
It means we're not a match. 
Oh. Sorry. 
I was really looking forward to putting your father's kidney in you. 
The other way around, Leo. 
That's not what these forms say. 
Lemon. 
I'm getting Milton Greene a kidney. 
 You're a match? 
No, I'm not. 
Then where are you gonna get a kidney from? 
I don't know, but I have the entire liberal media establishment at my disposal. 
The same manipulation machine that got people to vote for Barack Obama and donate all that money after rainstorm Katrina. 
I'm going to use that to find my dad a kidney. 
You should do a celebrity concert. 
Like that gay guy did to benefit old gays. 
Yes, a benefit concert like "We are the World" or "Weird Al" Yankovic's less successful parody benefit "We are the Pizza". 
Tell Pete to start building a set. 
Wait a minute, we have to do this? 
Well, you found a way to do your day job and be on Vontella... 
a great job, by the way. 
I haven't seen that many riled-up dirtbags since CVS put the cold medicine behind the counter. 
Well, they want me to go back on Vontella, actually, but I'm not sure I'm qualified to give relationship advice. 
You're not. 
Suburban seventh graders have more sexual experience than you do, but that doesn't matter. 
 Right, because I'm helping people. 
 No, you're helping yourself. 
So make the most of this opportunity. 
After all, how many years does TGS have left? 
I don't know. 20? 
 What do you think this is, Wings? 
You've got two more years, at best. 
Lemon, This is what I've been trying to tell you since I first met you. 
Life is short. You've gotta 
get out there and get yours. 
"Get yours". 
I like that. 
Can I use that as one of my catch phrases? 
Sorry, Leo Spaceman's using it as the title of his new sex book for couples. 
Ooh. Ooh. 
Mary. 
Uh, Elvis. 
Mr. Aiken. 
Thank you all for coming here on such short notice. 
No problem, I just had my driver drop me off. 
So how come I saw you getting off the subway? 
What were you doin' down there? 
Uh, okay. 
I asked the three of you to be here because you are all deeply committed to charity work. 
My Mary J. Blige Foundation 
is celebrating its tenth year of searching for the Loch Ness monster. 
Well, musicians have banded together before to solve... 
All kinds of problems. 
World hunger, the collapse of the American farm, global warming, and uh, you're over 3 guys. 
I am disappointed and, in us as a group. 
How about a problem you can solve? 
One song, one man, one kidney. 
Let me get this straight. 
You want us to do a charity concert for one guy? 
Elvis, haven't you said that if a song reaches just one person, you've done your job? 
No, I've never said that. 
Fine. Listen, the man who 
needs the kidney is my father. 
We just met, and I don't want to lose him before I get a chance to know him. 
Please, I'm asking for your help. 
Okay, let's cut to the chase. 
M.J., you owe me. 
Who got you out of a 20-year exclusive performance contract at Sea World? 
Aiken, your cousin Kenneth Parcell already promised me you'd do this. 
And Elvis, or should I say, Declan McManus, international art thief? 
Okay, Jack Dona-you-tumbled-me. 
We'll do it. 
Also, you have a ton of interview requests. 
And they want you on the seventh hour of The Today Show tomorrow morning. 
Tell them all yes. 
I'm getting mine, Cerie. 
Also, Pete and Tracy's wives are in your office. 
Paula is Pete's wife, and Angie is the black one... 
Okay, Cerie, I got it. 
Dr. Liz, we need some advice 
from the dealbreaker lady. 
I don't know if that's a good idea. 
I know you, and I know your husbands... 
I just found out Tracy has a secret credit card I didn't know anything about. 
Not on my watch, biatch. 
And he's been using that credit card to pay for a hotel room here in New York two days a week. 
As that did. 
Shut it down. Dealbreaker. 
Paula. 
Pete is refusing to drive to my parents' place for just two weeks of family vacation. 
No to the way to the Jose. 
But Paula, talk it out before you walk it out. 
And I'm here in New York while he's back in Hooglanderveen. 
Long distance is the wrong distance, Sue. 
Dealbreaker. 
Mickey Rourke wants to take me camping. 
Dealbreaker, Jenna! God! 
I haven't seen my fiance in seven months. 
Cerie, I have two words for you. 
Robot warning. 
Okay, that catch phrase needs a little work. 
Dealbreaker! 
Teach it like ya preach it, Liz Lemon! 
I almost didn't make it here this afternoon. 
But then a very special friend of mine showed me the way. 
So I'd like to take a moment to thank Victor Cordova from the Sunoco Station on Lennox Avenue. 
But there's another reason why I almost didn't come today. 
Fear. 
Fear of letting people know the real me. 
I have but one thing to say to all of you. 
Be yourself. 
And I'm talkin' to you clearly, gay kid. 
Who told? 
And you, white kid just tryin' to go unnoticed. 
 Aw, come on. 
 Just be yourself. 
And I guarantee you every single person in this room will one day be president of the United States. 
Thank you. 
Tracy, before you go, I have a special surprise for you. 
Okay, but I'm allergic to horses. 
It is my pleasure to award you this honorary diploma. 
Congratulations. 
Take a breath, Mr. Jordan. 
Aah! 
Aah! 
Who wants my autograph? Aah! 
So you can see how important this is to me. 
 Are you in? 
 I'm in. I think it'll be fun. 
I actually played a kidney in my fifth grade school play. 
With this loser... 
I'm in, but when Costello's not lookin' I'm gonna punch him in the back of the head. 
Fair enough. 
Hey, Jack, Are you doing my musical benefit idea? 
 Because I'd love to be... 
 Uh, no, it didn't work out. 
Jenna, you know my European friends Uh, Rokus and, uh, Shandelay. 
 Alloo. 
 Please to meet. 
Thank you. 
Cerie, I'm going out for a couple hours. 
Okay. I'll just, uh... 
I'm meeting a book agent about writing a Dealbreaker book. 
He's gonna take me to lunch wherever I wanna go. 
Do you know if there's a sit-down Quizno's in midtown? 
Never mind. 
Liz Lemon, you dumb bitch. 
What? 
Here's the reason I don't wanna go on that family vacation: It's a working farm. 
And I'm the only one whose hands are big enough to guide the bull during mating. 
 Yeah, well, dealbreaker... 
 Shut up. 
There you are, you stupid cracker. 
You know why I get a hotel room? 
To poop in peace. 
No kids bangin' on the door, No phones ringin'. 
It's my time! 
Every Tuesday and Thursday at 3:00 pm! 
I don't know why I only go twice a week. 
That's what Angie should be worried about! 
You've gotta stop giving advice. 
You don't know what you're talking about. 
No, I'm not stopping. 
I'm gonna write a book. 
I have to! 
This is my next step! 
What're you talking about? 
This job isn't gonna last forever, Pete. 
TGS has two years left, tops. 
Pete, how'm I gonna live? 
I only have $300 million. 
This... this is crazy, Jack. 
I've never seen anything like this. 
And I was at "We are the pizza." 
Well, I thought I had to do something. 
Once I found that I wasn't a match, I felt like I'd let you down. 
You couldn't let me down, Jack. 
  Get a room. 
 Yeah, get a room. 
High school graduate. 
Do you know what this means, Grizz, Dotcom, Ken? 
We're goin' to college! 
And so began the craziest summer of my life. 
How'd you say that without movin' your mouth? 
Say what? 
Lemon, how are you? 
You know what? 
I'm good. 
I've got a book deal, a free sandwich in my pocket, and I have this weird, loose feeling in my shoulders. 
What is that? 
It's either happiness or osteoporosis. 
I think it's happiness. 
You're getting yours. 
Jack, what have you done? 
I called in every favor I had. 
He's my dad, Liz. 
Oh, my god, Sheryl Crow! 
We were best friends in elementary school! 
 Hi, Sheryl! 
 We're live in three... 
 Two... 
 I'll talk to her later. 
 Sometimes life brings pain and strife   And all seems wrong   That is when you find a friend   And write a song   So give the gift of giving   Give it far and give it wide   Take the leap   Reach down deep inside   And just give a kidney   To a father or a dad   Just give a kidney   Oh   We hear it doesn't really hurt that bad   And we know you'll want to give it   To a super human being   So get it done   We just need one   For Milton Greene   This country has 600 million kidneys   And we really only need half   That leaves about 300 million kidneys   Do the math   Oh, Milton Greene, Milton Greene, Milton Greene   Milton Greene, Milton Greene   He needs a kidney   Milton Greene, don't ask why   He could die if you don't call today  Listen, when someone starts talking in the middle of a song, You know it's serious. 
So give Milton a kidney. 
We all believe in this cause so much That we're doin' it for free. 
Except for Sheryl. 
That's right, I'm the only one gettin' paid. 
And only three of us are drunk. 
Milton Greene needs a kidney. 
Just like I need this beard. 
You don't wanna know what's under here. 
And while you don't have two beards, You do have two kidneys. 
Think of it this way, if I had $2, I'd give you one, wouldn't I? 
I'm one of the drunk ones. 
 They say that two is better than one   But sometimes one is better than two   If you had two heads, you'd wish you had one   How is this different?  
 If you had two dogs attackin' you   You'd want just one   There, we proved our point   Oh, Milton Greene, Milton Greene, Milton Greene   Milton Greene, Milton Greene   He needs a kidney   Milton Greene, don't ask why   He could die if you don't call today   He needs a kidney   No, he doesn't need a hand   He just needs a kidney   A hand would be an even harder thing to give   When you give a kidney  We sure had quite a year. 
What're you talking about? 
It's May. 
Shh. 
 Do some good   We pass the cup   They stitch it up   You do some good   Yeah, yeah   We pass the cup   They stitch it up   You do some good   Oh, yeah  Captioning by captionmax Yeah, that's good. 
