merry almost christmas, everybody. 
i have some great news.we are all getting 
 frozen steaks. 
 ipod nothings? 
 colorful sweaters? 
 nope,better. 
we are getting to participate in a charity program called "letters to santa." 
no,this is great. 
the post office collects letters that poor kids write to santa, and then we go and buy them wha look,we already did our christmas charity work. 
everybody here chipped in to get sue a bra. 
 that's much better. 
 sweet! 
come on,nobody but me is gonna do this? 
well,i,for one, think it's a great idea, because christmas is a time of giving. 
are you drunk? 
on the spirit of christmas. 
it's this cheap, high-proof brandy i found. 
i hope it's not seasonal. 
i'll take one, ms. lemon. 
i love helping people less fortute than me. 
where do you find them? 
there are these nigerians on the internet that help me. 
listen to this: "dear santa, my name is chanel jenkins. 
"i would like some new shoes "so i can walk to school. 
my dream is to be a doctor some day-- " that kid's never gonna be a doctor. 
better buy it a jet ski. 
 this is what the holidays are all about. 
 okay. 
merry christmas, everyone. 
hello? 
i'm ee,lemon. 
where are you? i hear sunshine. 
i ducked down to florida for a surprise early christmas. 
i showed up three days early, showered my mom with gifts. 
she called them all "adequate." 
it's a christmas miracle. 
well,i'm glad to hear it went well. tell colleen i said hi. 
i wish i could,but she's out for her morning walk. 
ani'm off to have a real christmas. 
fly to rio, tan in the nude. 
bet on some monkey wrestling. 
just like norman rockwell always drew it. 
well,have a good flight. 
i could fly there without a plane. 
mother. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode06 Christmas Special hey,toofer, can i buy a kid fubu? is that a swear wo? 
okay,while fubu is not itself profane,  i do think that-- - thank you. 
lemon. 
what are you doing here? 
why aren't you in rio? 
i hit her. colleen. 
i hit her with my car. 
what? oh,my 
god.is she 
she's fine. she's better than fine. 
they're giving her a titanium hip. like the terminator. 
it's only gonna make her more powerful. 
well,are you okay? 
how can i be? she's 
here,now, in my home. 
some quack doctor strongly recommended she be around faly. 
oh-ho-ho,and colleen didn't miss that one. 
yes,mother? 
well, why don't you try taking one of the many blankets off you if you're feeling hot? 
yes,i know. it is hard. life is hard. 
no,i wasn't. i was 
just scratching my head. 
if you need something, just call down to the doorman. 
yes,he does speak english,mother. 
jamaican people speak eng she hung up. 
i had to cancel my trip, there's nothing going on at work, everyone i know is away for the holidays. 
it's just me and colleen,all alone. lemon... 
one of her suitcases was just wigs. 
look,i'm not doing my usual thing either this year. 
do you want me to come by later, and say hi to your mom? 
would you please? 
yeah,sure. i'll entertain her. 
you know,i was just thinking in the shower this morning, what if saint nick was nic cage? 
'cause it might go a little something like this toofer!toofer,my man. how's tricks? 
ho ho ho! 
no,that sounds more like joan rivers. 
hey,are you almost done? we 
need to get out of here... 
before someone recognizes me. 
yeah,yeah,yeah,i just have to get stocking stuffers. and stockings. 
wait,what is all of this? 
you have video games in here. 
and sports equipment. a tv? 
well,i just want to make sure that deshante,age nine, and marcus,age five, have a wonderful christmas. 
are you really gonna wrap all of these presents? 
of course i'm gonna wrap them, because that's what you do on christmas. 
what you don't do is call your daughter on december 22, and tell her that you don't really feel up to hosting christmas this year, because she's 38, and you thought that she'd have "her own family by now." 
and that instead, you're going to a couples-only retreat in arizona, the theme of which is "sexy at 70." 
oh,no. 
liz,you've never missed christmas with your family. 
i know. 
but i have a new family, the glovers. 
and i am gonna get them all these rapping santas. 
oh,well,i kind of assumed they would rap, which is racist on my part. 
but still, best christmas ever. you're welcome,glovers. 
mother,what is so urgent that you could not wait until i came back from the front door? 
i need my other bell. 
we agreed, one by the bed, and one by the toilet. 
hello. 
oh,liz. 
hello there. 
so good of you to come see me. 
merry christmas, mrs. donaghy. 
oh,liz, i'm so glad you're here. 
i want you to know, and believe, that what happened to me in florida was an accident. 
my son jackie did not run me over on purpose. 
case closed. 
and i don't want to hear another word about it. 
mother,of course it was an accident. 
no one is saying otrwise. 
the real tragedy is that the accident broke,of course, the cartier watch that jackie gave me early this year for christmas. 
ho,ho,ho. 
it's not cartier. it's chopard. 
yes,of course. chopard. 
not the cartier watch, that i wanted. 
uh,liz,uh,could i speak with you for a second,please? 
i can't do this. 
i know,it's stressful. the 
holidays are always stressful. 
it's not just that. 
well,your mother's hurt,and you love her. 
do i? do i,lemon? 
 i waited eight minutes. 
 what after i hit her, before i called 911, i sat in my car for eight minutes. 
what kind of son does that to his mother? 
jack,you were in shock. 
you froze. it happens. 
it was a it was an accident,right? 
what are you two girls whispering about? 
what are you all still do lutz looked it up, and if we stay until noon, it counts as a work week. 
and nbc has to pay for our cabs to the airport. 
tracey,you made $300 million this year. 
and i'm not going anywhere for christmas. 
miss lemon, you really outdid yourself. 
those are gonna be the happiest poor kids since my brother and i went to neverland ranch. 
she went overboard because her family is not exchanging gifts this year. 
holy buddha, who likes christmas? 
it's gonna cost you a fortune to ship all of this. 
oh,no,i'm taking it up there personally. 
i wanna see deshante and marcus's faces light up when they get it. 
anyway, i gotta take this up to 245th street and lawrence taylor boulevard. 
no,no,no,no,no, no,no,no,no,no,no. 
i will not let you go into that neighbo  in the spirit of christmas and kwanzo. 
 kwanzaa. 
and shalam-shizzam to you too,my sister. 
we'll go with you uptown. 
and remember, dotcom, you are there to protect me, and not liz lemon. 
guys,we are out of here in 5,4...3,2 
exciting news,everyone. 
we are going to put on a live christmas eve special this year. 
this year, as in "tomorrow," this year? 
yes,that's right. 
sadly,it will mean working a lot of hours over the next couple of ys, being away from our loved ones. our mothers. 
but we will be part of giving america the perfect christmas eve. 
it's going to be so worth it. now,brainstorming session. 
go! 
i don't want to do this. 
mr. donaghy,as leader of this 
group, i have to put my foot down. 
christmas is a sacred time for me and my surrogate family. 
so if you are willing to look four 25-year-old gay guys in the eyes and tell them that we're not going to see new kids on the block at the borgata,be my guest. 
you are all contractually obligated to participate. 
yes,sir. i never liked 
that group. sorry. 
jack,this isn't fair. 
don't take your mommy issues out on us. 
i'm sorry,lemon, i'm just trying to get through christmas. 
and then what? 
i found a nursing home off the coast of maine run by the same french company that oversaw napoleon's exile. 
she will be treated humanely, but there will be no escape. 
merry christmas. 
thank you so much for carrying that. 
i will buy you guys dinner later. 
liz,we both have girlfriends. 
this is it. 4d. 
tracey,i am gonna need you to take a picture. 
you just push the little button on top. 
thanks a lot. i never 
operated a camera before. 
i'm serious. th was very helpful. 
oh,okay. make sure you get the hug. 
oh,hi. 
i brought these presents as part of the letters to santa program. 
what just happened? 
what's the past tense for "scam?" 
is it "scrumped?" 
liz lemon,i think you just got scrumped. 
donaghy wants a santa costume and a mrs. claus. 
1,2,3,4,5. 
jingle bell all the way in a one-horse open sleigh no. alfonso,i'm on the 
six, you're on the four. 
come on, 1,2,3,4,5. 
ah,my little elves at work. 
looking good,gang. looking good. 
you do realize we're going into quadruple overtime. 
so what? 
we're giving america the perfect christmas,pete. 
there are some kids out there who never get that. 
i know i didn't. 
not with colleen around. 
my dad was long gone. 
so every christmas, colleen would bring her friend mr. schwartz over for dinner, 
and she's make me play songs on the piano, and she would sing to him. 
my parents divorced when i was nine and every year, the dreadful moment arrived, when i would catch mr. schwartz 
caressing my mother's bony thigh. 
and i'd say "eyes on the keys,jackie boy, keep your eyes on the keys." 
and they'd ask me to playwhite christmas, and it would turn into some boozy burlesque travesty. 
every time i hear that song, i get aroused. 
what is wrong with me? 
i have to... go to the prop meeting now. 
she's the reason. she's why it happened. 
so the overtime? 
approved,yeah. 
it's christmas. 
 next. 
 yes,finally. 
hi,i would like to speak to whoever screens the letters to santa. 
then you better talk to that box. 
uh,maybe you could help me,trene. 
 irene. 
 irene. 
i believe that i was the victim of a scam ock perpetrated through the mails, so there's nothing we can do about that. 
i disagree. i think there are 
a lot of things we could do. 
i would like to access any census information you have for this address. 
no. 
in addition,i would like to speak to the letter carrier... 
you know we're closing in five minutes,right? 
 who services zipplusfour. 
 never gonna happen. 
can you help me out with her? 
oh,really? 
we're both black, so we must know each other? 
 hey,irene! 
 hey,tracey. 
 did vicky hook you up with this job? 
 yeah. 
girl,you better stop. 
hey,you don't know the postmaster i do,but we had a falling out over the jerry garcia stamp. 
i mean,if i want to lick a hippie, i would just return joan baez's phone calls. 
are you wearing the same clothes as yesterday? 
i have no choice. i can't go home. 
oh,come on. you can go home. 
no,i n't. last night, 
we had... an incident. 
jackie,sweetheart. 
can you get this heavy wool blanket out from underneath me? 
i'm sweating like a grape picker. 
come on, put me back into it... jacqueline. 
my other hip! 
i think it was subconscious. 
i've had enough. 
50 years of criticism and feelings of inadequacy. 
50 ruined christmases. 
i want to be free. 
what are you saying? 
i can't be alone with her. 
you see,lemon, my mother is like a virus, and my body is trying to get rid of her. 
good god,she can't know i'm having these thoughts. 
she can't know about the eight minutes. 
if she knew, she would have me arrested. she's done it before. 
hey,the candy canes are for the show. 
oh,so how'd it go uptown,ms. lemon? 
i'll tell you how it went. 
i filed a report with the better business bureau. 
i'm not gonna rest until the letters to santa program is shut down. 
what is wrong with you? 
you are being a real scrooge. 
it was just two dudes,kenneth. 
they scammed me,and now they're selling that stuff on ebay. 
k there were no kids up there, and there definitely weren't any hugs around here. 
well,if all you want is a hug from a black person... 
maybe you should just hostthe price is right. 
i don't believe people would do that, ms. lemon. 
this is a religious holiday. 
when has religion ever caused any trouble? 
kenneth,you're naive. 
and you're acting like a real c-word right now. 
that's right, a cranky sue. 
i know in my heart that children got those presents. 
they didn't,kenneth. i'll prove 
it to you. it's dinner break. 
trac, we're going uptown. 
all right, i'll call grizz and dotcom. 
i'm sure they're not doing anything. 
no. doctor williams said "boundaries." 
mother,you shouldn't be exerting yourself like that. 
i'm sorry that work has kept me from... 
spending more time with you. 
what kind of time,jackie? 
eight minutes,maybe? 
john francis donaghy. 
how could you? how could you? 
waiting eight minutes to call 911. 
i can't believe it. 
i don't know what you're talking about,mother. 
i've got to get back to work now. 
exhibit a! 
your cell phone bi you made a call to 911 at 8:16 a.m. 
exhibit b. the watch that 
my son gave me for christmas. 
not the one i wanted, by the way. 
you had just set it before it broke,of course, when your car rammed into me down in florida. 
and it stopped at 8:08. 
exhibit c. 16 minus eight is eight. 
numbers, unlike children, don't lie. what kind of son 
what kind of mother tes her son that john kennedy died because he talked in church? 
or tells her son when he was voted caption of the diving team, "what a great way to meet guys." 
or invite strange men over on christmas eve! 
don't turn this around,jackie! 
don't make this about me! 
it's always about you. 
i am 50 years old. 
you have ruined every christmas i've ever had, and i'm not letting you take this one down too. 
you're walking away from me! 
more snow machines! 
see,kenneth, those drawings are a clue that children live here. 
or basquiat. 
and this bare door is a scam door. 
no,children live here. i know it. 
get ready to have your little bubble burst. 
come on,christmas. come on,christmas. 
hello? 
oh,my gosh. are you deshante and marcus? 
and you got the presents? there 
are presents under the tree? 
i did that. i got that stuff for you. 
i'm the one who made christmas happen. 
what about santa? 
daddy,she said there's no santa claus. 
what is wrong with you? 
no,i'm-- i did a good thing.i got a letter from 
yeah,the letter that said "dear santa," not "dear lonely white lady." 
i'm sorry. 
could i offer you tickets to a live christmas special in the tradition of andy williams? 
okay,you were right. 
so yeah,you were right. 
 do you know your mother is here? 
 i don't care. 
i'm trying to produce a christmas special that makes it's a wonderful life look likepulp fiction. 
where the hell is mrs. claus? 
you can't do christmas eve without her. 
what is wrong with you people? 
we're on in 30 seconds. 
how couldn't you have mrs. claus? 
i didn't realize you were serious about that,so i cut it. 
you can't cut mrs. claus. 
everyone knows that on christmas eve, mrs.claus hangs your stockings, 
then puts out food for santa. 
then you sings songs around the piano until she tucks you in. 
did your mother not do tt? 
that's not a thing,jack. 
yes,it is. no. 
mrs.claus must have been 
something special that colleen did. 
probably to make up for the fact that your dad wasn't around. 
no,christmas in the donaghy house was awful. 
have i not told you about my mom's yuletide boyfriend? 
good old frederick august otto schwartz e third? 
f.a.o.schwartz? like the toy store? 
his family owned some toy stores,yes. so what? 
jack,i think your mother put out on christmas to get you kids presents. 
she did it for you. 
not possible. she didn't 
do anything for us. 
well,i know you guys were pretty poor. 
did you have a lot of presents? 
you couldn't even see the tree. 
in 5,4,3... 
our first guest has sung with everyone from paul anka to crocodile dundee. 
cross to piano. 
ladies and gentlemen, jenna maroney! 
* chestnuts roasting on an open fire * * jack frost nipping ayour nose * * yuletide carols being sung by the choir * * and folks dressed up like eskimos * * everybody knows a turkey and some mistletoe * liz lemon, i know you're gonna be all alone on christmas day. 
so if you like, you can spend it with the jordans. 
i'd love to,tracey. 
good,we'll be over at 2:00. 
my kids have a peanut allergy, but dogs only eat steak. 
okay. 
* they know that santa's on his way...* 
what on earth is the matter with you? 
i love you,mother, and i don't want you to die. 
i'm never going to,jackie. 
