Are you sure you don't wanna go to a real restaurant? 
No, this food car is great! 
Look at this guy, used to be a man once. 
What is that supposed to mean? 
Don't you want what he has some day? 
Family, wife, children. 
Lemon, you're a woman. 
Of course I am! 
That doctor was a quack, I don't even know why my parents listened to him. 
I need advice. Elisa is coming by 
this afternoon to, uh,  talk about us. 
 Ach, ladies are such a bummer. 
Where is this going, how serious are we, why don't you listen to my story about my friend? 
Well, where is it going? Ladies like 
to know what that next step is, they we can't help ourselves. 
Oh, believe me Lemon, I want to take that next step. 
 You mean, like, marriage? 
 No, the one before that. 
 Moving in together? 
That's huge! - No, 
the thing you do before that. 
 think "you in the midnineties." 
 You haven't had sex? 
Elisa had a very strict, very religious upbringing. 
She does not take that step lightly. 
We have, of course,  pleasured one another  No, stop, I believe. 
But she wants me to make some kind of commitment before we go forward. 
Obviously I care about her a lot, but she keeps confusing me  with this ridiculous notion that "sex" and "love" are somehow connected. 
OK, two things: one, be honest, if this is a big deal to her do not take that next step unless you are sure, and second, and more importantly, in 2009 I have done it two more times than you. 
Give it up what, what. 
Whoo, do not leave a brother hanging. 
You're ready for Larry King Live tonight? 
You know it occurs for two hours straight just to get it out of my system you dumb bitch. 
 Oh, no.  Listen, we have a request, 
can you, please, try to remember to talk about TGS tonight? 
You only have to plug it once: "TGS, Fridays at 10:30 on NBC." 
You got it! "NGS Fridays 
at c-thirty on TB-10." 
Thank you. 
What's that, you're calling me, how's that possible? Hello!   
This phone was left in my cab by a woman wearing  the shirt of a man. 
 Ah, you left your phone in his car. 
 Hi, I'm Liz, you have my phone? 
 Yes. This is Asseef, 
I'm in Green's Taxi dispatch in Long Island City, you come? 
Yes, I will, thank you. 
Hey, why do you have Tracy Jordan's phone number in your address book? 
I work with him, if you want I could bring a signed photo. 
You bring 800 dollars, rich lady, or I throw the phone away. 
What? Oh, yeah, I'll definitely 
do that, on Opposite Day. 
I'm new to this country, is that a real thing? 
Hi baby, I got you something to remember me while I'm in Puerto Rico. 
It's a caricature of me on a skateboard. 
So I guess you're still planning on taking your trip? 
Well, I've been going home every winter for the last 15 years. 
I guess I could consider staying, if I knew where this was going. 
And the woman talk begins. 
Well played. Look, you know 
I'm serious about us, we're great together. 
We're Jack and Elisa -- Jalisa. 
That's really lame, Jack. 
Yeah that was just a joke. 
I don't wanna go all "Marc Anthony" on you, but I need to know how you feel. 
I love you. 
 I love you. 
 I love you, too, Jack Donaghy. 
Then you'll stay? 
OK, I'll stay. 
But if I have to give up my trip, then I want us to spend that time together. 
Just us, "Jalisa." 
Jonathan, clear my schedule for next week, starting with tonight. 
You won't be coming in at all? 
But what about "Jackonathon?" 
I think tonight is going to be a very special night. 
 If you know what I mean... 
 I think I do. 
Don't forget your skateboard. 
But then he scores a basket, even though he's not a wolf anymore. 
We're here with Tracy Jordan, who just recounted, by the way, the entire plot of the movie Teen Wolf. 
What? Oh, hold on, Tracy. 
My producers are telling me there is breaking news. 
The Asian financial markets have just opened to a huge sell-off,  and we're gonna switch to that story right now. 
 Good. I'm glad I'm here. 
Your thoughts, Tracy Jordan, on how this is gonna impact Wall Street. 
Larry, I'm not an expert, but I do have a strong opinion. 
New York as we know it will no longer exist tomorrow. 
 Expand on that! 
 Look, I grew up here, Larry,  in the days before Starbuck. 
and if Wall Street crashes, it will be the 1970s all over again. 
People will get mean, the streets won't be safe, it will be graffiti everywhere, and the movies are only cost three dollars. 
Tracy Jordan, saying three serious things, and then a joke. 
Oh, Jack, have you taken a gander at the Asian markets? 
The ??? index is off the charts! 
Well, good luck with that, Jorgensen but I'm on vacation now. 
But, I have these papers. 
 Hey, Jack, how are you doing? 
 Like a lion, ready to take its mate. 
How are you calling me? 
Ach, I lost my phone and this jagweed cabby has it. 
Hey, stop harassing my friends, Asseef. 
Hey, Liz, I just wanted to let you know that I found that special picture  that you took with your phone. 
 What picture? Oh my god! 
 Yes.  That one. 
 There's a picture on my phone. 
 An adult picture, of me. 
 What? 
Drew took it as a joke, I'm making a face like Why am I telling you this? 
Top-end bottom, may I speak with Asseef? 
 OK, what do you want? 
 2,000 cash or I email the picture to everyone in your address book. 
Have you been to Asia, Tracy? 
Oh, my work has taken me there, I was supposed to be in that movie Rush Hour but two weeks into shooting I was replaced by Jackie Chan. 
 OK, I'm going to get my phone. 
 You're gonna pay that guy? 
Well, it's, you know I need my address book and stuff. 
But I'm not going alone to meet some creep at a taxi garage. 
Will one of your guys go with me? 
 No ma'am. 
 Good luck. 
 I would, but I don't want to. 
 I will escort you, Miss Lemon. 
We pages are accustomed to danger. 
Thank you Kenneth, can you leave now, this place is in Queens. 
Oh, Miss Lemon, I can't leave Manhattan on page business. 
NBC's interns doesn't cover it. 
I'll have to do this as a friend. 
OK, fine. 
Say it. Say I'm your friend. 
Fine. You're my friend, 
Kenneth. Let's go. 
The Mumbay stock exchange is now down in early trading. 
Is this panic becoming global? 
Tracy Jordan, talk us through this. 
Larry, what everyone needs to do, is to take a deep breath, calm down, and start preparing their bodies for the Thunderdome. 
That is the new law. 
That's my TV! 
This is as far as we can get by subway. 
We need to find a cab. 
Hold, Miss Lemon, this is a pretty bad neighborhood. 
Aww, I just got tagged. 
Mr. Jordan and Mr. Larry King are right, 
New York is not safe anymore. 
And I'm not risking your life for a cell phone. 
It's not just a phone, Kenneth, it's what's on it. 
I don't understand, what could be so important? 
It wasn't something of sentimental value, was it? 
Yes, very sentimental. 
It's a song, a lullaby that my nana Lemon used to sing to me every night Oh, was it "The Day is Done My Sweet, For the Lambs Have Been Decapitated?" 
No, it was... a German song, 
she was German. 
And my nana got very sick recently, and I went to visit her and I had her singing it for me one final time and I recorded that on my phone and I'm glad that I did because she died a few hours later. 
It was my birthday. 
Miss Lemon, I am so sorry, would you sing it for me? 
* Hast du etwas Zeit für mich * * dann singe ich ein Lied für dich * Stop. Now that I know, 
the reason we are doing this is not only moral, but beautiful then I will not rest until I get my friend her phone. 
OK, come on. 
 That was amazing. 
 Thank you. 
I watched an American Masters last night about Baryshnikov. 
I picked up a couple of ideas. 
Our sushi. No, no, no, no, no, 
I'll get it. You'll need your rest, 
we're going again in 15. 
 Jack, you've got company. 
 Jack, why aren't you answering your phone? 
What are you doing here? 
People are freaking out about this Asia thing, and we can't find Geiss. 
He's AWOL, now everyone's looking to you, Jack. 
I don't care what's going on out there. 
I'm staying here. 
There are some things more important than a stock quote crawling across a screen. 
I'm in love with this magnificent woman, and there is no amount of money this company could lose that would cause me to yes, that's the amount, I'll get dressed right now. 
Bill Hewitt, Undersecretary of the Treasury, what advice can you give our viewers in these uncertain times? 
The worst thing you could do in a time like this is to pull out your investments, don't panic, because I think that Devil's avocado here, Larry, I think people should freak the geek out. 
 Withdraw all your money and hide it! 
 Interesting strategy. 
It's what I've always done. 
I hide cash everywhere. 
At home, at church, even at work. 
In fact, I've hidden so much money that if some of it was gone I'd probably wouldn't even notice. 
 Now why would you say that? 
 I don't know. 
Don't worry Miss Lemon, I'll protect you. 
Ah, it's just kids. 
What is going on with people? 
They took my wallet. 
 Was this your nana Lemon? 
 Yeah, she's the one we're doing this for. 
 She's dead, come on. 
 Wait, why is she wearing these glasses? 
This is from New Year's, but you said she died on your birthday, and that's in November. 
No, that's not a New Year's thing, that's the year she wanted to live to,  and she didn't make it. 
 Sing that lullaby again! 
* Hast du etwas Zeit für mich * * dann singe ich ein Lied für dich * Keep going. 
* von 99 Luftballons * I knew it! That's "99 Red Balloons," 
Nena's famous anti-balloon protest song. 
 You lied to me. 
 Yeah, alright, I lied, so what? 
You want the truth Kenneth, you want the truth? 
I can't handle the truth! 
There's an adult picture of me on that phone! 
Adult? You mean like you're 
driving a car or wearing a suit? 
It's a boobies picture, Kenneth,  and I only kept it because for once they were both pointing in the same direction. 
I knew you wouldn't help me if I told you the truth. 
So you lied to me? 
That's not something that friends do to each other. 
Then maybe we're not friends. 
 But we are! You said so before we left. 
 You made me say that! 
Well I guess then I'm here as a page in violation of NBC's interns policy. 
I should probably head back to Manhattan. 
Good. 
I don't need you! 
Co-worker! 
 Did you get hold of Geiss? 
 No. 
 Did you try his mistress? 
 Not there. 
 How about his manstress? 
 Nothing. I think we should listen 
 to Tracy Jordan and panic, sir. 
 What? 
I'm saying the disneyfication of New York is over, everyone. 
At the stroke of midnight, your Lexus is gonna turn back into a high-powered rats, fighting over a human finger. 
Joining us on the phone is GE Vice President Jack Donaghy, Jack, what's your outlook on all of this? 
I just wanna preach caution, Larry if there was anything to worry about I would be at my office. 
Instead of at home, right now, with my beautiful girlfriend. 
 She's Latin. 
 Expand on that. 
Look, my point is that some of the things that Tracy is saying are just fanning the flames. 
Hang on. I know Jack Donaghy, 
and that is an impostor. 
 Hang up! Hang up on him Larry! 
 I'm going to, but not because you told me. 
Lincoln, Nebraska, you are on the air. 
So is this what you'd rather be doing than spending time with me? 
 It smells like dude in here. 
 I tried to call you why didn't you pick up? 
Because I'm sick of listening to you. 
"Oh, I love you, Elisa." 
This was all just another Jack Donaghy lie. 
Like when you said you could dunk a basketball? 
I can, on a regulation hoop. 
Look, this is an emergency, if I'm not here, tonight What? What's gonna happen? 
People are gonna die? 
No. You'll all just get poor like the rest of us. 
You'll eat cereal that comes in a bag, and you'll keep the free hand wipes from the casino. 
You might even have to spend some time with your children. 
Who is this woman, why isn't someone shutting her up? 
Now why don't you just go back to my apartment and I will meet you there, eventually. 
Don't worry about it. 
I'm going to Puerto Rico! 
Elisa, don't do that, you don't understand. 
What's happening here is a once in a lifetime thing. 
So am I. 
Well, that was kind of neato, she just, whoop, flipped your words around on you. 
Sorry. 
 Forget it, we're never gonna find Tracy's money. 
 There's something under here! 
 It's nothing but a bunch of tarantula food. 
 What? I didn't even know Tracy had a tarantula. 
You know what? There's 
an easier way to do this. 
Our next caller is Pete from Manhattan,  Pete, was is your question? 
 Hey Larry, first time caller, I adore the show Hey, I'd recognize that voice anywhere Larry, that's my friend Peter Frampton on the phone. 
Ah, sure. 
Uh, sure, listen, Tracy I love the idea of hiding cash at work, could you be more specific about where you hid your money? 
Of course Pete, I hid my money in the safest place at 30 Rock. 
Without giving it away: the place I picked is very dry and warm. 
Its top is hard, but its bottom is soft. 
And although the location changes all the time, the money stays in the same place. 
If you're just joining us, we're with Tracy Jordan who is giving guitar icon Peter Frampton enigmatic clues about a secret treasure. Stay with us. 
Mr. Donaghy, this just arrived. 
It's from Mr. Geiss. 
Everything is gonna be alright. Geiss is back. 
 Jonathan, can we even play this thing? 
 Oh yes, I keep a VCR so I can watch your old football tapes. 
 Jonathan, what is that camcorder for? 
 Nothing. I don't know. 
Hello. If you're watching this, you're an executive 
of the General Electric Corporation and the unthinkable is happening. 
Capitalism is ending, either because of the Soviets or of something ridiculous,  like a woman president. 
 God, he looks so young. 
I'm speaking to you in the year 1987, but my message is timeless. 
Avoid... 
the night. 
We've all worked hard, but now it's over. 
There's only one thing for you to do. 
Go to your loved ones. 
Hold them close. 
Because in the end and if you're watching this it is the end, love is all that matters. 
How the hell am I gonna turn this damn thing off? 
What's that gizmo? 
Elisa? 
I was about to do the whole run-to-the-airport thing like Ross did on Friends and Liz Lemon did in real life. 
What are you doing here? 
The taxis want 500 bucks to go to J.F.K. 
and the buses are worse. 
Everything's gone cocoa for cuckoo poops! 
 Is that right? 
 Elisa, listen to me. 
I meant everything I said but I know that that's just words, you want commitment. 
Here it is: Let's get married. 
 Jack! 
 I love you, Elisa and I don't wanna be with anyone else. 
Okay. 
But I want a ring so big,  that it gives me back problems. 
 That's my phone, I'm Liz Lemon. 
 Where is the 2,000 dollars? 
I don't have it, I lost all my money and my bank card's in my retainer. Geez. 
Please, Asseef, give me my phone. 
Maybe you could call a friend to get the money or, wait! 
Every number in this address book is a work number. 
Work number, work number, work number. 
You have no friends. 
Yes. I. Am. 
OK, you have 2,000 dollars? 
No. 
I'm gonna watch TV until you come up with my money. 
Maybe you get it through sex trade. 
You're a pretty young thing. 
 You're disgusting. 
 I'm not talking to you. 
 Frank, calm down. 
 It's not in here. 
This isn't about the money, this is about my own issues  with Liz. 
 Stop it! 
We have Peter Frampton on the phone again. 
Come on, Tracy, just tell us where the money is, where's the safest place in 30 Rock? 
 Is that Pete? 
 I already told you, it's dry and warm, its top is hard but its bottom is soft, and although the location changes,  it's always in the same place. 
There's nothing like that in 30 Rock, nothing. 
I never said it was a "thing." 
It's me. 
I am the safest place in 30 Rock. 
I would thank you to give the lady its cell phone back. 
Thank you for coming back, Kenneth, you're a good friend. 
 You mean it? 
 Yes! 
Because I'm having an asbestos removal party in my apartment on Sunday, Yeah, I'm in. 
Now that the US markets have opened unaffected by the Asian melt-down, many people are blaming the panic in New York last night on one man, Tracy Jordan. 
He is here with me now. Tracy, a lot of of people 
are calling you a "fear monger," and, I'm quoting here, "an idiot." 
What do you have to say for yourself? 
Watch TGS Fridays at 10:30 on NBC! 
Word. 
 Morning Jonathan. 
 Good morning sir, crazy night last night. 
Lots of emotions, people getting carried away. 
Yes, it was a crazy night. Is Elisa here? 
We're having a couples spa day. 
She came by earlier, she asked me to give you this, she said to just press "play." 
Hi Jack, I'm on my way to Puerto Rico. 
I'm sorry. 
Yesterday was crazy, lots of emotion. 
I think maybe you asked me what you asked me out of panic. 
So, I'm gonna go see my family and give us both a chance to think about everything. 
OK, I'll call you. 
Adiós mi amor. 
Aww, how do you turn this damn thing off? 
No! 
That's personal. 
