Hello,pussycat! 
Oh,really? 
Lot of ladies get right in the car after that line, you creepy piece of jack! 
 What are you  oh,i'm sorry. 
When did you get back from D. C.? 
How did you get out of your government job? 
Um,i'm not at liberty to discuss that. 
That information is classified. 
At least until cheney dies, which is gonna be a long time from now. 
That man is mostly metal. 
The important thing is that i'm here, and i'm gonna get my old job back. 
Yes,please come back,jack! 
Devin is the worst. 
It's like he doesn't he even care when we should have cake for people's whose birthdays are on the weekend. 
The friday before. At lunch. 
So what's with the outfit,lemon? 
Did the people from that makeover show finally respond to your letter? 
No,i am dressed up because the adoption agency is doing my home evaluation today. 
Just be yourself,lemon. 
I'm gonna be better than myself. 
My apartment is spotless. 
I have practiced all my answers. 
I got rid of all my colin firth movies in case they consider them erotica. 
That man can wear a sweater. 
There is no chance that i'm blowing this. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode01 What can i do for you,jack? 
Devin,i know we've had our battles in the past, But i want to offer my assistance to you and kathy. 
Oh,that's funny,jack. 
You see,the only thing that kathy and i need assistance with is deciding which john mayer song to do it to. 
Oh,come on,banks. 
You sold off small appliances. 
Sheinhardt wigs missed projections for last quarter. 
I hear that that theme park fire di't destroy any of the stuff it was supposed to. 
Rumor has it you're in over your head. 
Well,you know what they say about rumors,jack. 
They make a "ru" out of "mor" and "s." 
Yes,we've had some setback. 
But kathy and i have everything under control. 
No! 
Don't even think about talking to her when her soaps are on! 
Seriously, she will bite you. 
You owe me a job,banks. 
You know her father wanted me to takeover before he slipped into that coma. 
If there's one thing i learned from you,jack, it's keep your friends close... 
And your enemies so close that you're almost kissing. 
So-- ahem-- that's why i'm gonna offer you a job. 
In the mailroom. 
I'll take it. 
Great news,guys. 
I just got a residual check from that japanese commercial i did. 
I still don't know how that advertised tokyo university. 
But i'm gonna use this $300 to buy us all some new boots for me. 
It's official! 
I'm a genius. 
My video game is selling through the rizznoof. 
Well,how far through theriznoof? 
Whoa,that's not slang. 
He has a speech impediment. 
61 million copie at $60 each. 
Well,you know you didn't make this video game alone,tracy. 
A lot of people helped. 
I don't know. I think i did it alone. 
And this check is the prizznoof. 
Now that one was just him being obnoxious. 
Thank you. 
Jack? 
I'm back,lemon. 
Devin thought he could humiliate me, But he doesn't understand that i worked my way up from the bottom before, And i can do it again. 
The last time took me 22 years, but i know so much more now this time. 
I think i can do it in nine. 
So you're gonna be a mailroom guy. 
I'm the head mailroom guy. 
I've already been promoted once since this morning. 
That's pretty fast. 
With a little hard work, i think i'll be back to vp status before i'm 60. 
And if my home evaluation goes well, i will be a mother by 50. 
 We really can have it all. 
 Yeah. 
What was your reason for wanting to adopt? 
Thank you for that question,bev. 
The world is a troubled place, and with so many children in need of adoption worldwide  so... 
"infertility" or "other?" 
Other. 
 How old are you,liz? 
 37 I should tell you right now it's important that you don't lie. 
How often do you entertain gentlemen sex guests? 
Oh,boy,that's once a year,maybe. 
But i'd be open to cutting that down. 
Is that a safety thing? 
Because i can fix that. 
You ever run a webcam ring out of here,liz? 
Gentlemen tell you what to do,you do it? 
At first with some feigned hesitation? 
No! Is that on the form? 
Haveou ever been convicted of a crime? 
I was arrested once in germany for public nudity. 
I thought it was a topless beach. It was a shipyard. 
You're a tv writer,liz. 
How many hours per week do you work? 
Between 60 and 80. 
 Is that a work call? 
 Could be. 
Or it could be my annual sex guest. 
Your work life seems very demanding. 
Maybe i should pop by there tomorrow. 
Uh,ms. Geiss,i have 
yoursoap opera digest. 
Kathy,this can't be easy for you. 
Your father, such a great leader, trapped in a coma. 
All this responsibility heaped on your... 
Young shoulders. 
With all due respect to devin, he's a party boy with a grown man's job. 
He can't handle it. 
I want to be of service. 
Let me help you. 
can i have everyone's attention,please? 
Hi,there's-- there is a woman coming by the office today... 
No,stop it. Uh,her name is bev, and 
she is evaluating me for an adoption. 
Morons. 
I need everyone to be on their best behavior. 
No cursing. Please take down any 
pornography that you have in your office. 
Nothing weird. 
Oh,come on. It's movie party thursday. 
I brought in my tape of circus accidents. 
No,no. 
Please,a lion eats a sad clown. 
Tomorrow. 
Please just be normal-sauce for one day. 
And change that hat. 
Pete,i need you to call the set design guys and have them make the green room into a nursery. 
I may have lied about some stuff. 
Liz. 
I have a serious issue. 
Oh,i told you not to write back to your stalker. 
Oh,no,this is not about yolanda. 
Listen,tracy keeps bragging about all the money he's making off of his stupid video game. 
Meanwhile,those of us who did the voice acting weren't even compensated. 
I mean,i don't do anything for yolanda,and she sends me those headless dolls. 
Well,i was not supposed to say anything, but he has something very special planned. 
Oh,i'll believe that when i see it. 
Well,you will see, and then you are gonna be embarrassed that we had this conversation. 
Can i hide this box of penis pasta in your dressing room? 
Lemon. 
 She touched me. 
 Who? 
Kathy geiss. She touched 
me in my swimsuit area. 
No! Kathy? 
It made me very uncomfortable. 
It's not all erotic and fun, like when men do it to women. 
Have you ever been sexually harassed? 
 Of course not. 
 Of course not. 
i mean,how far would i have to let her go to get my old job back? 
Are we talking over the shirt? Frontsies,backsies? 
Or would i really have to give her my gift? 
Oh,what am i talking about? 
I can't go through this. 
If i pleasure kathy to get my old job, i'm no better than devin. 
The only path is the virtuous path. 
Even if it takes five years. 
I thought you said nine years. 
I was promoted again this morning. 
I'm now director of mail systems. 
Nice work,hornberger. Are these dolls? 
Are they? 
Mommy! 
They're called little creepers. 
Oh,is it so wrong that i just want to have one of these to grow up and resent me? 
Oh,you will. 
Hey,tracy,did you see that thing in the paper today about how lil wayne that's a person,ight? 
Anyway,lil wayne, every time one of his albumsdrops, He buys diamond watches for everybody that worked on it. 
I know what you're hinting at,liz lemon. 
I should get my rap career going again. 
All in due time. 
No,i want you to get presents for everyone who helped you with your video game. 
Especially jenna. 
Noblesse oblige,yes. 
Let's go shopping. To the batmobile! 
Don't worry. He's just leasing it. 
Oh,good. 
What i'm saying is don't dress for the job you have. 
Dress for the job you want to have.So now,manny 
tomorrow i'll show up for work dressed as a mexican wrestler. 
Well Banks? 
Good god,what are you dog here? Where are your shoes? 
Oh,damn it. 
Must've left them in my business meeting. 
Banks,you've gotta get a hold of yourself. You've got a company to run. 
Oh,i'm running it. 
I have a plan to quadruple profits by the year 2015. 
How are you possibly going to do that? 
The old-fashioned way,jack. 
I'm gonna shut it down. 
I'm gonna shut the whole thing down for two years. 
I mean,imagine how badly people'll want light bulbs then. 
Are you insane? 
Think about the jobs, the economy. This is ge! 
It's just "g" now,jack. I sold the 
"e" to samsung. They're samesung now. 
I was supposed to be at a board mting five hours ago. 
Which way's connecticut-- oh! 
May i help you. 
Ah,i'm bev. 
I'm here to do liz's adoption evaluation. 
Oh,of course. 
I think adoption is a wonderful thing. 
Three of my nine siblings were adopted. 
And someday i'm gonna find them. 
Bev,hi! Thank you,kenneth. 
So this our studio. 
It would be a really fun place for a kid to grow up. 
Lots of costumes and  watch out,idiot! 
 Nice job,jackass! 
We're like a big family here. Hey,rick! 
I'm fred. Rick is the other black guy. 
Happens to everyone, right,bev? 
Yeah,happens all the time to my black husband. 
Well,i first met liz in 1993. 
She was fresh out of college,and i had just broken up with o.j.simpson. 
And can i just say something? 
Total gentleman. 
Liz is a really,really mature person. 
And she totally deserves to get custody of her kids. 
It's not a custody case.Liz 
is trying to adopt a child. 
Then who were those kids that you were yelling at the other day? 
Those were some child actors who had lied about being able to break-dance. 
Actually,i lived with liz while i was separated from my wife. 
In a platonic way. 
Um,but i haven't lived there for a couple months now Because i've been in an anger management treatment center 'Cause i shot one of my coworkers with an arrow. 
I think it's a circus in the philippines. 
The lion goes nuts and attacks this older clown. 
How did we get started talking about this? 
Did you bring it up? 
I'm so sorry.Would you 
excuse us for a moment,please? 
How is your thing going? 
Not terrific. 
I'm not sure that she's lemon,i don't have five years. 
What? 
Devin's lost it. 
I've gotta stop him before this whole thing implodes. 
He wants to shut down the entire company. 
What are you talking about? 
I've gotta go now while devin's in connecticut. 
I'm doing this for the greater good. 
What are you saying? 
I'm going upstairs... 
Todoinkkathy geiss. 
tracy jordan's not here right now. 
But he's great.It's a shame 
you won't get toeet him. 
Attention,everyone! 
Hey,great. 
I'd like to take this opportunity to thank everyone involved in making my video game The most profitable thing since the war on terror. 
Yes,i am provocative. 
Frank,for all your hard work,please accept this set of solid gold nunchackus. 
I will use these only for good. 
Petey pete,for letting us use the sound booth, please accept this chinchilla coat. 
You're gonna get so much nice-nice in that you're gonnaave to grow an another ding Tracy,this is bev. 
The lady from the adoption thing. 
Bev... 
Now you look out for my girl,liz lemon, 'Cause me and her go way back like spinal cords and car seats. 
That's not really an expression. 
Mr. Banks? 
I thought you were going to connecticut today. 
I blew it off. 
Nice to see you,liz.Let's 
chitchat.What's that? 
Man trouble,boot-cut jeans?Fun,bye! 
Kenneth,it is imperative that you keep mr. 
Banks down here until i can get to jack. 
Do you know what "imperative" means? 
Tell me,tell me! 
Rock important.It means important. 
I'll just be a minute,bev! 
Mr. Banks,look how 
many pushups i can do. 
Devin'here! 
Cover yourself. 
You smell like strawberries. 
That's the lip gloss she put on me so i could be her fancy boy. 
Is this the way my life was supposed to play out? 
The kid who walked four miles every saturday to caddy Because mother said that golf was a game for businessmen? 
Paid his way through princeton by working the day shift at that graveyard And the graveyard shift at the days inn? 
22 years of single-mindedly fighting my way to the top of this company. 
Thank god i don't have your biological need for children. 
That would make success impossible. 
Thanks. 
This job was all i've ever wanted,lemon. 
And now it hinges on how far i'm willing to go with a woman in dora the explorer panties that were clearly made for an obese child. 
Are you sure she wants sex?Maybe 
she's just looking for attention. 
I mean,her whole world is stuffed unicorns and soap operas. 
Aren't soap operas all about sex? 
No,no way. 
No,the best part of a soap opera is when someone's twin interrupts a wedding Or somebody pulls a gun at the fitness center. 
Hold on a second. 
Kathy's texting me now. 
She's wondering where my strawberry mouth is. 
Oh,nerds,it's bev. 
Please be charming. 
Hello,bev.I'm jack donaghy. 
Have you had a tour of our magnificent studio? 
I have not. 
Right this way. 
This is what you're giving me as a "thk you" gift--Some coupons for free hugs? 
I'm suing you for my share of your video game profits,tracy. 
You're gonna sue me? 
Would you like to see the green room? 
Who do you think you are,the san diego zoo? 
You mean the nursery! 
We gotta get this stuff back to the rental place by 5:00. 
I love you!Mommy,i love you! 
Rock dear god. 
Ms.lemon,did you lie to me 
about their being a nursery here? 
No! 
Rick,what are you doing? 
Bitch,my name is fred. 
This is very disturbing,liz. 
This is a very serious breach of trust. 
Bev,allow me to explain. 
I've been mentoring lemon for some time now. 
Are you her boss? 
No,i work in the mail room. 
Kathy,bev and i are just friends! 
Kathy's the new ceo of our company. 
Bev,you better run! 
She's surprisingly strong! 
Frank,i told you to change that hat! 
Oh,god,how can i have a kid here? 
I can't even keep a grown woman safe in this place. 
"unsatisfactory"? 
Are you okay,bev? 
You had quite a fall there. 
Ah,i'm bev. 
I'm here to do liz's adoption evaluation. 
Why,yes,hello,bev. 
Did you just get here? 
Yes,i'm here to do liz's adoption evaluation. 
Where's my clicky pen? 
I get a do-over. 
No,we have to take her to a hospital. 
No,20 minutes. 
Just give me 20 minutes. 
Do-over,do-over! 
She doesn't remember anything. 
You heard what the lady said.We're taking a mulligan. 
Let's make this one count now. 
It's time,lemon. 
Kathy's texting me that devin's gone.I have to go upstairs. 
What are you gonna do? 
I'm gonna give kathy the full soap opera while you try to trick a lady with a head injury. 
We might not be the best people. 
But we're not the worst. 
Graduate students are the worst. 
Hi,i'm bev.Let's get stard. 
Right this way! 
I know liz would be a wonderful mother... 
Because she's intelligent and kind. 
She reminds me of my own mom. 
Tough love,consistency,a little mustache in a certain light. 
And other kids really like her. 
What? 
Hey,fred! 
Well,i think i've seen everything i need to see. 
Man,do i have a headache. 
Let's get down to brass tacks. 
Liz,as a single woman with a demanding job working in such a,well, Nontraditional environment, i'm sorry,but you're not an ideal candidate. 
But we did everything perfectly this time. 
Bev,listen to me. 
Yes,i work very hard. 
Almost all the time. 
But i feel like my life will open up and make room, Just the same way that my heart will open up and make room when i meet this baby. 
And,yes,this place is not ideal,but these weirdoes are family to me. 
And so if this job is a deal-breaker, Then you tear up my application and i will start over someplace else. 
I wish there were a box on these forms where i could check off "passion." 
Because that is exactly the kind of warmth and assertiveness that we are looking for. 
I am going to reconsider your recommendation. 
Oh,bev,thank you! 
Rock thank you,bev! 
I'm bev. 
I'm here to do liz's adoption evaluation. 
Gargh! 
All right,take her to the hospital. 
Let's get started. 
What are you doing?Get upstairs. 
Jonathan,not now. 
Yes now!Jack kicked 
me out of the office. 
He's about to debase himself to save the company. 
Don't do this!If you do,you'll 
be just as bad as devin. 
Liz,what are you doing here? 
I thought you were at the fitness center with your twin. 
What? 
Liz,it's not what you think. 
Kathy and i are just working together. 
Kathy,you know my lover,liz. 
That better be true,jack,or i'll make both of you disappr, Just like i did with vivienne and patch. 
Don't be ridiculous,liz. 
You know you're the only woman i've ever really loved. 
Kathy's my partner. 
She's hiring me to advise her in all her business matters. 
Isn't that true,kathy? 
I'm sorry,darling. 
I've just been paranoid ever since that incident with the weather machine. 
Kiss!Kiss!Kiss! 
No,that's No,i don't think so. 
No thank you. 
Got any mail for me,donaghy? 
It's all over,banks. 
Kathy has hired me privately to advise her on all business matters. 
My god.That's her signature. 
Yeah. 
Well,i'm t stupid,jack. 
I saw this day coming. 
But i've already made provisions for my financial future. 
Check this out. 
I'm gonna sue you! 
I've gonna sue the entire city of new york! 
I'm gonna sue you. 
You can't sue me! 
I'm already being sued! 
Double indemnity! 
No,no,no! 
Lemon,h's your friend bev? 
Unfortunately,bev has made a full recovery. 
So i have to start over with another agency. 
This might take a long time,actually. 
The semi-virtuous path. 
You won't regret it. 
Did you need something else,lemon? 
No. 
I just like seeing you in there. 
=http://sfile.ydy.com= 
