Liz, did you hear? 
Yeah, is your brother Gonna be okay? 
Oh, no, not that. 
A new movie about janis joplin Is going into production. 
And sheinhdt-universal Is making it. 
I know jack can get me An audition. 
So i'm gonna storm Into his office in character. 
Yay! 
Oh, liz, i knew You'd be happy for me. 
 somebody's sleepy. 
 i am sleepy. 
But i'm also so excited. 
Hey, max, is this Your baby sister? 
Oh, what a cute little girl. 
Or boy if you grow up and feel That's what's inside you. 
Omg, liz. 
Look at you and me And our biological clocks. 
You're going baby crazy And i keep getting turned On by car accidents. 
I'm not baby crazy, jenna. 
This whole adoption thing Is just taking a lot longer Than i thought. 
Where did you get That little shoe? 
It isn't stealing If it fell on the ground. 
So, uh, that's the tour, Elisa. 
I think you'll find being My mother's nurse a mixed bag. 
When she's in a foul mood, It can be horribly unpleasant. 
But at other times, She is...asleep. 
I understand. 
Elder care can be stressful. 
Uh, especially when The object of that care Wanders around at night In depression-era petty pants. 
You should've seen my Grandmother in her later years. 
Do you know What kind of clothes Old puerto rican ladies Wear around the house? 
No. 
Me neither 'cause She never wore any. 
But family is family. 
And you're a good son. 
Well, i do what i can For my mother. 
Jack, somebody's gotta Dry me off. 
He just left, mrs. Donaghy. 
I'm coming to help you. 
30rock s03e07 Tracy, your friends and i Are concerned about you. 
We think your spending Has gotten out of control. 
Give me an example. 
Well, you bought three hours Of network primetime For your salute to benny hill. 
Jack, you don't get it. 
I don't want to spend So much. 
I have to. 
I'm afraid angie Will divorce me If i ever have enough money For her to live off of half. 
So before she can get, I have to spend it all On useless things Like gold shoes And grizz and dotcom. 
Well, she's not gonna get Half your money, tracy. 
What does your pre-nup say? 
I don't got a pre-nup! 
When angie and i Got married, My only assets were A toaster oven and two tickets To a young mc concert. 
You need to be protected. 
Let's bring angie in here. 
We'll think of something. 
A post-nup, if you will. 
Something that will bring you Peace of mind. 
Okay. 
I'll bring angie in. 
But i'm gonna tell her this Is all your idea. 
Don't help me. 
I'm too proud. 
Hi! 
Hiya, bunny! 
Uh, excuse me. 
Hello, there. 
Did you just touch my head? 
Well... 
I had to do something To get your attention. 
Okay, you've got it. 
Yeah, i do. 
I like your tie. 
And i li aggressive women With a nerdy vibe. 
How about we grab Some coffee and explore this? 
Yeah. 
What? 
Howdy, jack! 
It's me, janis joplin! 
And i want to audition for My sheinhardt-universal biopic so bad That i came here Dressed as me. 
Actually, i am me So, well, i dressed normal. 
But my friend, jenna She should be my understudy. 
I mean, she should audition For me. 
But i'm me now actually. 
I'm going train wreck aside, I love this idea. 
 it's great synergy. 
 yeah. 
By putting a tv actress Into the movie world We can promote both. 
It's like we're including A heroes dvd With missile guidance system We sell. 
 i'll call the studio. 
 yes! 
I'm so glad that I time-traveled here from 1969. 
Whoa, what is that iron bird? 
They had airplanes In the '60s, jenna. 
Oh, right. 
Boy, i feel like I've just been talking nonstop. 
No, you also ate quite a bit. 
It's my fault for wanting To hear all about your job. 
It's just so much more Interesting than the u.n. 
Oh, come on, really? 
You got all the different Languages and the costumes. 
And that big meeting room. 
It must be like working in The galactic senate in star wars. 
They are similar. 
We are also very concerned about The growing influence Of the sith lords. 
Wow. 
Are you free for dinner Some night this week? 
Yeah, sure, i'd love it. 
Sounds great. 
Who was that? 
A guy that i met. 
Is this part Of your mommy thing? 
Only in so far as we met Because i touched his head Thinking he was a child. 
Oh, liz. 
I like him. 
He's smart. 
He's funny. 
He's got a job. 
 yay! 
 but you know what? 
I'm gonna screw this up. 
I always find a way To screw good things up, And this one Is a mine field. 
Did i mention that we met Because i thought he was a baby? 
He doesn't have to know that. 
He can't know that. 
But what if i say Something stupid Like order a tall coffee Or talk about my nintendo wii? 
Liz, you like this guy. 
You're a grown woman. 
Take a lesson from janis And show some self-control. 
How far into that biography Are you? 
Not very. 
Why? 
What happens? 
So let me get this straight. 
If i sign this And then tracy decides to run away With that chunky chick from hairspray Or any female Of equivalent thickness. 
Then i get $8,500? 
That's correct. 
Ugh. 
What do i care? 
I'll sign your stupid contract. 
Never gonna leave this man Anyway. 
You're not? 
Baby. 
I'm gonna be with you To the very end. 
I'm gonna watch you die, Tracy jordan. 
She's done it before, jack. 
Forget it! 
I know you're not Gonna leave me. 
I got somebody Who's gonna watch me die! 
Tracy, let's not get Emotional. 
This is happening, jack. 
You could stay Or you could leave, But it's gonna take a while. 
Oh, yeah! 
Uh, liz, jenna got the lead In the janis joplin biopic That i'm co-producing. 
And i want her to open The next show With a song from the movie. 
Aw, come on, jack. 
You can't fight synergy, lemon. 
It's bigger than all of us. 
Nice dress. 
Are you going to dinner? 
Don't forget your book. 
I'll have you know that I'm having dinner with a man. 
So stuart, what is it like Living under a bridge? 
Kenneth! 
Hey, liz. 
I was just telling him about My new apartment In williamsburg... 
Under the bridge. 
The u.n.? 
They still have that? 
I could've sworn They turned that building Into a barnes and noble. 
Like you guys in corporate america Are doing any better? 
Have you learned how to say "do you want fries With that" in chinese? 
Ha! 
Jack donaghy, Ser vp for television And microwave oven programming. 
Stuart lagrange, U.n. High commission 
On water temperature and food taint. 
And how did you and lemon meet? 
Uh, liz here just saw me on the street And went for it. 
Lemon did that? 
Yeah. You know me. 
Spend my lunch hour Walkinup and down 6th aven Looking for a hot meal. 
Okay. 
Classic lemon man-eater. 
Cat sound. 
Well, nice to meet you, jack. 
Yeah. 
There he is! 
I owe you, jackie d. 
When i'm on my death bed, Frenching my wife, I will think of you. 
Please don't. 
No, no. 
Not again. 
This is real, people! 
This is not a drill! 
Let's go! 
Yeah! 
Tracy, my back! 
Ooh, baby, Hurt my back. 
 yeah! 
 oh! 
I just want you all to know As i prepare to venture Into moviedom, That an actor is only As good as the words Oh, my thing is on. 
Everyone shut up. 
Shut your mouths. 
Breaking news now About a new janis joplin biopic. 
Julia roberts has agreed To play the tragic singer... 
What? 
In a film directed By martin scorse And written by the best Screenwriter in the world, Whoever that is. 
The announcement is a huge blow To a competing project From jenna moroney And steven spielberger. 
That's right. 
Spielberger. 
Here's moroney on a windy day. 
Don't turn it off, Ms. Moroney. 
They haven't shown that good news You were telling us about. 
'Cause that all seemed Like really bad news. 
It's 7:00. 
Why don't i hear my mother Yelling "go home" To the asian contestant On jeopardy? 
'Cause she's asleep. 
Really? 
How did you do that? 
She fought me at first, But i find that authoritative Rapid spanish subdues white people. 
Well, i'm heading out For the evening. 
Oh, i forgot. 
Somebody dropped that off For you earlier. 
Oh, good god. 
Oh, gold shoes. 
My nephew just joined The marines To try to pay for college, But that's fun. 
No, no, They're from tracy jordan. 
I tried to get him And his wife to sign a pre-nup, But all that led to were pledges Of everlasting love and devotion. 
Was ridiculous. 
What's ridiculous about love? 
Well, the idea of depending On one person For the rest of your live Is irrational. 
You come in alone, You go out alone. 
That's the saddest thing I ever heard. 
There's nothing sad about it At all, actually. 
I have a great life. 
Tonight i'm going out With a fox news correspondent. 
We'll have some dinner, Some laughs, some sex. 
Not necessarily In that order. 
But i'm not counting on spending The rest of my life with her. 
So what's your plan? 
Get old, die alone In an empty room With your gold shoes? 
That's what happens To most of us. 
At least i'm prepared. 
Without getting Into specifics, My exit involves A mcflurry machine And a video tape of Risque commercials from overseas. 
Well, i don't even know What to say to that. 
Except that in puerto rico, A mcflurry, it's called Asenor flurry. 
This guy makes badhushas. 
They're like an indian donut. 
They're amazing. 
Careful, buddy, it's hot! 
Are you trying to pick me up To keep me from touching fire? 
Kiss me. 
Wait a minute. 
When you first met me, Did you think i was a child? 
Yes, i did, sir. 
Unbelievable. 
I knew i should've listened To my friends. 
Kofi said you were Too good to be true. 
Na ah Told me to wait three days Before i called you. 
And yet here we are. 
Was anything even going To happen between us tonight? 
No. 
But not because of your size. 
It's because i have a thing About intimacy. 
I'm the weird one. 
I'm weirder than you. 
 ?? 
 you're not. 
That came out wrong. 
You came out wrong. 
Oh, and i lied About your show. 
I have seen it. 
Be careful crossing the The lady will be having The tasting menu But with some substitutions. 
Instead of any of it, She'll have a cup of hot water With a chicken bone in it And a bowl of salted ice cubes. 
A towel, sir? 
I have something on my ball. 
Mint? 
Good morning. 
Morning, everyone. 
Are you all right? 
You look very pale. 
I'm fine. 
I had a good hour Of sleep last night, Took a few showers. 
There anything you want To talk about? 
I am a nurse. 
It's nothing. 
It's embarrassing. 
More embarrassing Than your cd collection? 
I didn't know michael buble Had so many albums. 
If you must know, I found a lump. 
On your testicle? 
Let me see it. 
No, thank you. 
I think i have it Under control. 
What? 
You're talking so fast. 
Is that the subjunctive? 
How did you do I told you i was A professional. 
And you forgot To put on your underpants. 
So, uh, any big plans For your day off? 
I'm going to prospect park. 
It's my goddaughter's Quincenera. 
Oh, it'sind of like A debutante...ball. 
You did that on purpose. 
I did. 
Well, there is something there. 
Could be a number Of things. 
You should get it Checked out by a doctor. 
Thank you for telling me What i already know. 
You should work Forthe huffington post. 
I'm sorry. 
I'm sure you have friends Or family you can call. 
I'm fine. 
Oh, please. 
Don't try To besenor macho solo. 
Which is actually What we call a mcrib sandwich. 
I'm fine. 
I'm handling this... 
All alone. 
Jack, what are we doing About this julia roberts movie? 
Aren't people over her? 
I mean, come on! 
Jenna, you're single like me. 
Do you think we need Some mythical soul mate To hold our hand through life? 
Why, do you want To get married? 
I'll do it? 
 what? 
 what? 
Uh, no. 
Uh, never mind. 
The movie's gonna Work out fine. 
We're very close to securing Janis joplin's life rights. 
Close? 
I'm supposed to sing One of her songs friday night. 
Do we at least have The music rights? 
Uh, yes and no, jenna. 
Yes, i'm talking. 
No, we do not have the music. 
But i'm on it. 
It's all gonna be fine. 
Hello. 
Stuart, it's me. 
Look, liz, I'm really busy right now. 
I just wanted to apologize For the other night. 
But i didn't get a chance To explain myself. 
I'm...kind of baby crazy 
Of late. 
Socially inept and baby crazy. 
I feel like i'm In a beer commercial. 
Yeah, i get it. 
I'm a piece of work. 
But i really like you. 
And if you gave me Another chance, Maybe this could be something. 
Liz, at this point In my life, Maybe just isn't good enough. 
Okay, here's a thought. 
Did you see Thesex in the citymovie? 
Once again, liz, I am an adult man. 
Okay, well miranda and steve Were having issues Because steve cheated Oh, so bored. 
The point is they decided To take a break And then meet up At the brooklyn bridge At such and such a time If they wanted to stay together. 
Maybe we could do The same thing. 
Brooklyn bridge, This saturday, 2:00 p.m. 
Okay. 
But for whatever reason, If i don't see you there, Take care, liz lemon. 
You too. 
Oh, and can you transfer me To the italian ambassador's office? 
Because i lika to maka Prank phone call. 
Please hold. 
Jack. 
What are you doing here? 
I wanted to come by And thank you for all your help. 
I wasn't sure what You were serving, So i brought a '65 moet And some pizza-blasted pringles. 
That was very thoughtful. 
I'm sorry if i was rude The other day. 
Oh, you were not being rude. 
You were just being stupid. 
Did you go to the doctor? 
I had a biopsy, And i'm waiting For the results. 
So i'm handling it. 
Good. 
I'm glad. 
Excellent. 
So, uh, here you go. 
Thank you. 
Jack, would you like To stay? 
Oh, i don't want To impose. 
Oh, come on. 
Oh, thank you. 
Okay. 
Oh, thank you so much. 
All of these people Are your family? 
Why are they smiling so much? 
Who's being ostracized? 
Everybody, this is My friend jack. 
??? 
?? 
???? 
I need to ask your advice About stuart. 
We decided to do this whole Meet me at the brooklyn bridge If we still want To be together thing From thesex in the city Movie. 
They do that a lot in movies. 
An affair to rember, Sleepless in seattle, And that remake of An affair to rember that i was in, A blaffair to rememblack. 
I just don't know What to do. 
Here's what you don't do. 
Be alone. 
We were never meant To be alone, lemon. 
Surround yourself With people and love And babies With pierced ears. 
What is wrong with you? 
I've had a crazy 48 hours. 
It all started when I realized i'm probably dying. 
You see, i have this thing On my testicle. 
 ew, my god. 
 no, no, it's okay. 
Whatever happens, It's okay. 
I don't want to die alone And now i don't have to Because... 
I'm in love With my mother's nurse. 
Now you have what Me and angie have, Minus the hypertension. 
Jack, slow down. 
Have you been to a doctor? 
I'm waiting for The results of a biopsy. 
We went to this picnic. 
Lemon, have you ever had Apiragua? 
It's exactly like a snow cone Except they call it apiragua. 
It's my doctor's office. 
 you take it. 
 no, jack. 
I'll do it Hello? 
Yes. 
Okay. 
Thank you. 
The test was positive. 
No, no, no, no I mean positive Like it's good. 
The test results Were negative. 
Oh, i see your confusion. 
That is funny! 
 okay. 
 funny! 
Jack thought the test results Was positive! 
Supersonic idiotic Disconnected not respected Who would ever really want To go and top that Top that Thank you. 
That was the rap song"top that" From the movieteen witch. 
Once again, i apologize That our regular warm-up comic O.d.ed at a gay man's 
Apartment this morning. 
30 seconds. 
I've decid to go To the bridge tomorrow. 
You've inspired me. 
What if this experience Hasn't changed me? 
Maybe everything I was feeling for elisa Was just neediness And fear. 
I mean, can two people fall in love Over a benign gonad cyst? 
Why not? 
It's not about Where things start. 
It's about where it goes. 
Tracy told me that. 
He's kind of on a roll. 
Ladies and gentlemen, Miss janet jopler! 
Who? 
Until we get the life rights, We have to Protect ourselves. 
I'd like you to come on Come on Come on and take it Take another little chunk Of my lung now, mister Also, we didn't get the songs. 
I wrote this myself Five minutes ago. 
You know you bought it If life makes you Sweet food Now this i like. 
Waiting for someone? 
What? 
What do you think You're doing? 
Oh, i'm so sorry! 
I thought he was someone else. 
Liz. 
Wh Shut it down! 
