We're at a party,lemon, try to loosen up a little. 
How could i loosen up? 
I'm in connecticut, i haven't eaten, and i'm stressed about an "away toilet" situation. 
Do you know how luy we are? 
We are in gavin volure's home. 
He was the c.e.o.of sunstream. 
Yeah,i don't know what that is. 
Is this potpourri or chips? 
'Cause i'm gonna try to eat it. 
Volure is a god. 
He was the first man to be on the cover offortuneandjet magazine at the same time. 
Of course,that was back whenjetwas actually about jet ownership. 
That magazine took a weird turn. 
These are not chips. 
Then he fell off the face of the earth, sold sunstream, and shut himself off from the world. 
They say he hasn't left his home in almost three years. 
Well,i hope he shows up for dinner. 
He's already here. 
Thank you all for coming tonight. 
Because of my severe agoraphobia and my debilitating wealth... 
I am forced to bring the world to me, and host dinners for interesting people from all walks of life. 
The world of fashion, society, art collecting and yelling... 
Why isn't there any good art in here? 
Come on! 
Business and historical fiction. 
Really? 
What if the germans had won the war,lemon? 
And the arts. 
I'm glad jack was able to bring you,liz. 
I asked him about you after i saw your photo in the style section of thenew york times. 
Funny story,i was only wearing that because the fire alarm went off while i was getting a haircut. 
Well,you looked beautiful. 
and,as always, i keep one chair empty, to represent our unfulfilled hopes and dreams. 
I'm just kidding, eliot spitzer's hooker couldn't make it. 
Now,i want to send my driver into manhattan to pick up dessert. 
Anybody know a good place for cupcakes? 
I think there's a place mcenroe,give me a break.I'm on it. 
77th and amsterdam, 68th and columbus, 125th and president clinton boulevard, Also,don't over think it, sara lee,frozen, unbelievable. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode04 Mr. Jordan,what are 
you still doing here? 
I don't want to go home, ken. 
You know my two sons, tracy,jr. And george foreman? 
They've been acting really weird lately. 
Where you going? 
Nowhere. 
Those two have never paid me any attention. 
And rightly so. 
I'm a strange man who can't be taken seriously. 
Now they won't let me out of their sight. 
Oh,maybe they love you. 
Nope. Look what the little one made me. 
Aw,that's cute. 
This is voodoo,ken! 
Those two are up to something. 
Sometimes,kids act out when there's a big change. 
I know i was a handful when my family moved from our farm house to that militia camp in the woods. 
Well,there is all this new money coming in. 
And it's not just from the video game. 
It's the tie-ins, the toys, the life-sized tracy jordan sex doll. 
They're selling like hotcakes in japan. 
Well,you know what they say, money is the root of all evil. 
I thought that was just a tagline for my movie,death bank. 
I can't believe you're out of the game. 
It's like picasso not painting, or bruce willis not combing action and rock harmonica. 
Don't you miss it? 
I do. 
That's why i'm forming a new company. 
Here's the pitch, wind power, bandwidth,chinese market. 
Oh,god. 
I'm funding the whole thing myself. 
Partners,oy. 
Jack... You're drooling. 
If you want in, i'll make a little room and pull some strings. 
This is the most exciting day of my life. 
And i was pulled onstage once to dance at a bruce springsteen concert. 
Welcome aboard. 
Just think, this time next year, you'll be so rich you can run for political office Without having to pretend to be a fundamentalist. 
Jack,the car is here. 
Liz... Thank you for coming. 
I really enjoyed yo cupcakes. 
And because my agoraphobia-related germ issues prevent direct human contact, I wonder if carl here might say good night to you for me? Carl? 
Good night,liz. I hope 
to see you again soon. 
Okay. good night. 
Guys,listen up...I just got a memo, 
saying that every floor in the building has to designate a floor emergency marshal for fires, Terrorist attacks, cloverfieldmonsters. 
I can't do it,because my head is too big for the helmet. 
So any volunteers? 
No,but you have a big head. 
 That's not a burn, i just said that. 
 Hey,guys. 
Cerie,is my phone ringing? 
It is. Wow,you have,like, dog ears. 
So are you going to... Okay. 
 Hello? 
 Hey,liz. It's gavin volure. 
Listen,i only took that napkin because i wrapped some chicken in it. 
That's not why i'm calling. 
I just had a good time with you the other night, And i wondered if you'd like to come out again this saturday? 
Are you having another party? 
No. 
Well... This must be what 
the kids call "a booty call." 
I haven't been out of the house since 2004, and even i know the kids don't call it that anymore. 
So,uh,what do you say? 
Um,yes. I guess. Right? 
Okay. I'll send a helicopter to 
take you to the train station. 
 Okay. 
 Bye. 
What the what? 
well,it's gonna be a beautiful sunny day, And we can expect much more of the same over the next few days. 
Authorities came to believe that the mendez brothers acted out of pure greed. 
The only thing standing between them and tremendous wealth was What? Say it! 
Their father. Jose mendez. 
My kids are going to kill me! 
Kenneth, what are you doing? 
Ah,hello,sir. 
I've been taking in laundry to make extra money. 
I just don't let myself read the t-shirts with off-color slogans. 
Laundry,kenneth? 
I know we pay you a living wage, i fought against it. 
Yes,sir... 
But i've had to send more money home lately. 
There are problems on the farm. 
After years of inbreeding, the pigs are getting violent. 
And the pig shield around the house has worn thin. 
Kenneth, how much money do you have in your savings? 
Well,let's see. 
 If you don't include confederate money? 
 4000 I'm going to invest that for you. 
A friend has presented me wi opportunity, and i want to include you. 
Oh,mr. Donaghy. Thank you,sir. 
After i invest this money, you'll be able to buy your folks a pig moat. 
Well,that would be great if pigs weren't excellent swimmers. 
Jack. 
Gavin volure just called and asked me out. 
I mean,in... For the weekend. 
I thought he might. 
He asked if we were involved, i said you used to have a thing for me, but you were getting over it. 
That is what's happening,right? 
Yeah. Listen... 
I kind of told him i'd go. 
You should, what's the problem? 
I don't know,i'm still tired from that dinner. 
And meeting someone new,ugh. 
All the nodding and smiling and sibling listing. 
And what's the upside? 
It works and you have to have a bunch of sex? 
Lemon,what do you want? 
Do you want to be alone for the rest of your life? 
No,i just wish i could start a relationship about 12 years in, When you really don't have to try anymore and you can just sit around together and goof on tv shows, And then go to bed without anybody trying any funny business. 
Lemon,don't overthink this. 
Gavin is a fabulous guy. 
If i were dating a man, he would be the top of my list with michael jordan, denzel washington,taye diggs... 
God,do i have a black thing? 
I do like him. 
Lemon,you're going to go to gavin's, and you're going to work this thing like a chinese gymnast. 
Wear something tight, force a smile, and lie about your age. 
Hey,guys. 
Daddy's home. 
Don't menendez me. 
We made the hockey team. 
And,uh,this is the study. 
This is interesting, uh,one of these benches is a priceless work of art, And the other is an ordinary bench from which to admire it. 
Which one's which? 
So you just never leave this house? 
I'm afraid not. And it does get lonely. 
I'd be lying if i told you i never danced with a broom. 
That's nothing,sometimes, to feel like i have company during dinner, I dispute credit card charges on speaker phone. 
Thanks for coming out. 
I know my situation is complicated, but i really enjoyed ur company the other night. 
I had a great time too. 
So with your agoraphobia, how does this work? 
Well,it's not easy. 
We can never leave the house, and we'd just probably sit around all weekend and watch tv. 
Go on. 
There's not much else to do up here but eat, and read celebrity gossip on the internet,  and nap the day away. 
 Really? 
And unfortunately, because of my phobias, we could never be physically intimate. I know. 
What wom would want all that? 
oh,hello,kenneth. Please,sit down. 
I'm sorry to bother you,mr. Donaghy. 
But i've got another $10. 
00 i'd like to invest. 
I did some street performing in my neighborhood this weekend. 
Kenneth,i'm very proud of you. 
Next stop,home ownership. 
I'm just kidding. The middle class 
is dying, you'll be renting forever. 
Um,let's just call my broker. 
Hey,jack. 
Hey,walter. I just want to check 
on that investment i made on friday. 
All right, let's pull it up. 
 Um,that account was closed out. 
 What? 
Yeah,zero balance as of this morning.I 
don't know what that hot tip was, but you'd have been better off putting that money in a coffee can. 
Hi,walter. This is kenneth 
parcell, nbc page program. 
Wh's the status ofmyinvestment? 
Gavin, this was wonderful. 
I really enjoyed watching mtv canada with you. 
Yeah. They can't seem to get 
anything right up there, can they? 
I hope y'll come back. 
Maybe next weekend? 
 I'd like that. 
 Me too. 
Well,i should go. 
Do you have everything? Do 
you have your cell phone? 
Nerds,where is it? 
Oh,uh, there it is in the other room. 
Carl... Could you get liz's cell phone 
for her so i can say a proper good bye? 
Thanks,buddy. 
Anyway,i just... 
 We don't have much time,liz. 
 What? 
Look,liz,i've decided i can trust you, so i'm going to tell you the truth. 
I'm not rely an eccentric agoraphobe, I just tell people that so they won't know i'm under house arrest for tax fraud. 
 And arson. 
 Volure. 
Ah,the wind must've blown it shut,carl. 
I'm searching for the key. 
Carl's a u.s.marshal. 
Come, before they shoot. 
I thought derek was upstairs. 
I miscounted the men,liz! 
I miscounted the men! 
Gavin,it's jack, please call me immediately. 
Also that joke answering machine message makes me really think you've picked up, So i start talking, and then it beeps, and,uh,i feel like a fool. 
Hey,your friend is a crook. 
He's under house arrest for tax fraud, embezzlement, and racketeering. 
What is racketeering? 
No one knows,lemon. 
And he's not a germaphobe! 
I thought i was helping him when i let him hold my boob while we watchedtop chef. 
Oh,i'm sorry. 
You should be. You made me go up there. 
Well,i'm going to fix this. I'm going to 
get kenneth his money back and for you, I'm going to hit gavin volure harder than a bottle of whiskey in an irish wake. 
Tracy, get out of the hallway. 
Or am i? 
Oh,god,this dream again? 
That's not me. 
That's the tracy jordan japanese sex doll. 
You can tell us apart because it's not suffering from a vitamin deficiency. 
Other than the natural inclination to make love to yourself, why did you get this? 
To use as a decoy. 
So my greedy children will murder it, and i'll be able to escape un-mendezed. 
This is insanity. 
Or is it? 
The parallels between the jordans and the menendi are uncanny. 
Both families are rich, both families have two sons, and both families are staples of court tv. 
Money does make people crazy, look at gavin. 
And he doesn't have the life-long scarring of an absentee father. 
Exactly! 
You want to get one? I can get you one. 
You've got ten seconds, volure. 
Sorry,jack,but i needed that money for my escape. 
And it's all gone. I 
spent it on disguises. 
What about your billions? 
What about sunstream? 
Sunstream is why i'm trped here. 
It's not a real company. 
You watch our commercials, we never actually say what we did. 
INNOVATION TOMORROW AMERICA SUNSTREAM You can't be broke, what about this house? 
The government owns this house. 
I share with three other white collar criminals. 
Hey,glenn, that's my peanut butter. 
God,you're pathetic. 
Creamy? This is-- this is not 
my peanut-- i'm sorry,glenn. 
I know,i'm pathetic. 
But i never meant to hurt liz. 
I miss her,jack. 
I miss her laughter, her voice, the sound of her scratching her dry elbow skin all the way up Damn it. 
I have got a serious case of the mondays. 
Gavin,you're going to have to make this thing right. 
I will,jack. I promise. 
We trusted you,gavin. 
I know,good point. 
And you betrayed us. 
Wow,that's wonderful news. 
Gavin? Gavin,what 
are you ing in the Yep. You and me both,pal. 
 I'll just be a minute. 
 Carl! 
God,these acoustics in here are fantastic. 
Tomorrow,tomorrow i love you tomorrow it's only a day uh,kenneth. 
I couldn't get your money back, and i'm sorry. 
I feel responsible, so i want you to have this. 
Mr. Donaghy, i can't take that. 
Well,what would this country be if our economy didn't allow wealthy people to take advantage of rubes? 
Well,yes,that's true. But 
what about your family? 
Ah,don't worry about us. 
We parcells have eaten our share of rock soup and squirrel tail. 
But we've also known lean times. 
We'll get by. 
Kenneth! 
I need someone to be our floor emergency marshal. 
And you came to me first? Thank you,sir! 
Uh,pete... 
Doesn't that responsibility come with a $4,000 signing bonus? 
Uh... Yes? 
Oh,right,i rember that meeting. 
Where you also said i would get a per diem for gas. 
Yes,yes,um... 
 12 cents a mile. 
 Yes! Hornberger! 
Yes,hornberger. 
Daddy? 
It begins. 
Daddy,are you awake? 
I keep having a scary dream. 
I dreamed that you would get so rich that you would leave us and get a new family. 
And never come back. And daddy... 
I don't want you to leave us. 'Cause i love you. 
I love you so much. 
I love you too,son! 
Stop it. Stop patriciding! 
It's me. 
There's nothing to be freaked out about. 
That's just some japanese sex doll in daddy's bed. 
Now,you listen. 
You don't have to ever worry about me leaving. 
'Cause i'll always be there to take care of you. 
And there's something else. 
If anything ever happens to me, you and your brother are going to go to jail. 
Liz lemon! Look! 
I'm not dead. 
 Good to know. 
 Yes,it is. 
 Also everything worked out with jenna's dad visiting. 
 What? 
Oh,you weren't really around for any of that. 
Cast to the stage for rehearsal. 
Hello,liz. 
Oh,my god! Gavin? 
We're supposed to be quiet during rehearsal. 
What are you doing here? 
I came back for you,liz. I was free. 
I was across the canadian border. 
No,you weren't. What-- what's 
the scam? Do you want money? 
No,i'm not lying. I can prove it,look. 
Cheap cholesterol medicine from canada. 
A paris hilton film released only in canada. 
Camp of approval? What 
does that even mean? 
Liz... What's the point of 
being free if you're alone? 
You get me. Come with me to canada. 
Toronto was just like new york, but without all the stuff. 
Absolutely not. 
Volure. 
I thought by now you'd be some place that u.s.law couldn't touch you, like bali or utah. 
What made you come back? 
The reason is standing right next to you. 
I came back for liz. 
 This isn't going anywhere, volure. 
 I already told him that. 
You've already done enough damage, taking advantage of her loneliness and her big ben-sized biological clock. 
 Oh,come on. 
 I'm stopping it. 
I can't believe i'm saying this to the great gavin volure, but liz lemon is too good for you. 
Oh,well, that is nice. 
It's over,volure. Give me the brush. 
You stay back. I swear i will paint you. 
I am not going torealprison. 
I've lost everything. 
I'm financially ruined, i've lost liz. 
That paint is drying weird, and now prison? 
Not prison. Not for gavin volure. 
What are you doing? 
Get down from there. 
Good god,volure, that's got to be 15, 16 feet! 
Everybody stand back. 
Gavin volure's going to jump. 
We need the floor emergency marshal! 
Gavin volure, everybody wanted to be gavin volure. 
 Volure,calm down. 
 Gavin,don't do this. 
All right,everyone, i'm in charge. 
Does anyone need water or saltines? 
I would feel safer with some saltines. 
I d the money, i had the yacht, i had the women. 
I had it all, and then i lost it. 
And now,i'm going to jump. 
Gavin,listen to me. 
I know you've had some setbacks lately. 
Glenn ate all my peanut butter. 
Gavin,i'm not going to lie to you, you'll probably be killed in the first six months of prison. 
but that's neither here nor there, The important thing is that you're alive now, which means there's hope. 
You know,you're making a lot of sense. 
Yes,you have to pay for the things you've done. 
You're not making sense anymore. 
In spite of everything, you still have friends who will stand by you. 
And more importantly... 
Perhaps most importantly of all... Now,tracy! 
what? But you're down there. 
Or am i? 
Good job,sex doll. 
he miscounted the men. 
You know, a lot of people look down on sex dolls. 
But as we saw tonight,they save lives and bring families together. 
How am i such an expert? 
I'm tracy jordan's sex doll. 
All right, Let's do this. 
=http://sfile.ydy.com= 
