Subtitle by: Kisauseven  How late is Tracy now? 
 2 1/2 hours. 
This is outrageous. 
Especially after I was told I can't leave during the day For my ridiculous anger management stupid piece of crap! 
How did this happen? 
I had Grizz call him at 8:00 this morning and pretend it was 11:00. 
I printed up that fake rehearsal schedule for him, Saying we were starting at 9:00 instead of noon. 
Oh, and I set all his watches and clocks  to say P.M. when it's really A.M. 
 Oh, boy. We may have overdone it. 
What the hell time is it? 
Hey, you're here! 
Let's rehearse! 
No! I took my son to his 
cello recital this morning at what turned out to be midnight yesterday! 
White oppressors, answer my question. 
What time is it, really? 
 2:45 P.M. 
 You're a bunch of racists. 
What? How did we jump 
to that already? 
You treat me like a child! 
No--worse than that! 
You treat me like one of those little pageant girls with the clip-on teeth. 
No, no, Oprah says that you teach people how to treat you, and this is what you've taught us, because you're always late And you take no responsibility for your actions. 
Irregardless! 
You know what? 
Race card. 
No, don't accept it! 
Hey, Jack, just a heads-up. 
Tracy knows what time it is. 
 Damn it. 
 Sir. 
Your mother would like to have breakfast with you At the hotel tomorrow, And she had me make dinner reservations for tonight. 
And by night, I mean 4:30 this afternoon. 
Colleen's in town? 
If you need a break, I'd be happy to take her out. 
There's a restaurant hostess in midtown I'd like to see cry. 
Thank you, but I need to be the attentive son this visit. 
This Thursday marks an anniversary for my mother, An unpleasant one. 
35 years ago, my father, Jimmy Donaghy, Went out for a pack of cigarettes, Came back, smoked one, Told my mother he was leaving forever, And walked out the door. 
Oh, boy, that must be hard... 
For both of you. 
He treated her like dirt all those years, Coming and going, taking up with other women, Including more than one Unitarian! 
Every time he came back, I promised myself I would tell him off. 
I had my speech all planned. 
But I always chickened out. 
It's the biggest regret of my life, Lemon... 
And I once made love to Kathy Hilton. 
Do you...Want a hug? 
What is this, the Italian parliament? 
No, thank you, Lemon. 
Well, you're a good son. 
I know she's not easy. 
Sir, your mother had me move her from the plaza To the Carlyle. 
Evidently, the concierge at the plaza "has a beard," and she'd rather not get raped. 
Please, tell me we've started. 
Yes, actually, we're on our second run-through. 
What is this? 
Tracy hasn't come back yet, But he did sent a gibbon to rehearse in his place. 
he's pretty good. 
Hey. 
Did you guys know about this? 
Tracy has asked us to read this prepared statement. 
 "Dear racist Liz Lemon..." 
 oh! 
"this is how you treat me, "like a white-whiskered gibbon "put on this earth to do nothing "but dance around for your amusement And reduce the insect population of Malaysia." 
Okay, I don't know Which of these five cell numbers he answers, But you get Tracy down here right now. 
Why? The gibbon is on time, 
he knows his blocking, And he doesn't try to bite the dancers! 
I think I've proven my point. 
Oh, my god! 
Like we really have time for you To walk down the stairs that slowly! 
Time jump! 
Tracy, it costs the show a lot of money When you pull these shenanigans. 
Don't patronize me with your Celtic slang, Liz Lemon. 
We have a black president now. 
What do you care? 
You voted for Nader! 
This is post-racial America, And I demand to be treated like everyone else. 
You wanna be treated like everybody else? 
Fantastic. 
Then tomorrow, I'm sending a regular town car for you Instead of one of those duck tour boats. 
Fine. 
And you're no longer allowed to point at women In the cafeteria and yell, "I wanna get that pregnant!" 
Fine, I'll bring my lunch from home. 
And be here tomorrow at 10:00 A.M. And know your lines. 
You don't think I could do that? 
We'll find out tomorrow at 10:00 A.M. 
Fine, but I'll have the last laugh. 
Ha ha ha ha ha! 
Ah ha ha ha ha! 
Hoo hah hah hah hah! 
Ah ha ha ha ha! 
Beth, that was a big mistake you made. 
Grizz, it was a year ago. 
You're engaged now. 
Just drop it, okay... 
Oh, hey, Dotcom. 
Yelling at Tracy in front of everybody Was a bad move, Liz. 
Yeah, well, it's not my job to protect his feelings. 
I told you she would turn cold. 
She's an ice queen. 
 Grizz. 
 I'm just sayin'. 
You humiliate Tracy in front of everybody like that, You give him two choices... 
one, he won't show up tomorrow, And you'll look like a fool in front of your crew. 
Or two, he will show up... 
and he'll find an even worse way to act out. 
Exactly. 
Jack! 
What are you doing here? 
I'm here to pick you up for dinner. 
No dinner. 
We're having breakfast in the morning. 
I told your girl. 
 My assistant is named Jonathan. 
 Yes, I know. I met him. 
And he also said we had a reservation for dinner tonight. 
Well, Jack, there's been a misunderstanding. 
I have a previous engagement with a friend. 
Hey Colleen, can I borrow one of your ties? 
Oh, brother. 
Paul, this is Jack, my son. 
Jack, this is Paul Brett. 
Mother, I didn't realize you were bringing a companion along. 
Companion? Ha! 
How fancy. 
Paul lives in Florida. 
He paints landscapes and he makes his own soda. 
Jack, why don't you join us for dinner? 
Great! 
I'll call the restaurant. 
See if they can seat a third wheel. 
Ah. Another day done. 
Now let's get outta here Before we realize we've forgotten about something. 
I feel like we're half-assing this. 
Oh, I didn't know anyone was here. 
That wasn't me screaming in the bathroom. 
What are you doing with him? 
Oh, Mr. Jordan says 
he doesn't need it anymore. 
So you're just letting him go? 
Well, don't worry. 
Once it tries to mate with a child, I'm sure animal control will just shoot it. 
No! He's not an animal. 
Look at him! 
He's a little person! 
Oh, he loves me! 
Somebody loves me. 
I'm gonna name him little Jenna And let him live in my dressing room. 
Lemon, Colleen brought her boyfriend. 
His name is Paul. 
 What? Really? 
 I don't like this guy. 
I don't trust him. 
I mean, he's four years younger than my mother. 
He wears a pinkie ring. 
When the waiter brought over the food, he said, "abbondanza." 
Okay, Jack, I know this is a stressful time For you and your mother... 
You're right--I don't like the timing of this at all. 
Colleen is very vulnerable right now, And scam artists can smell that sort of thing. 
Have you ever been to Florida? 
It's basically a criminal population. 
It's America's Australia. 
Come on, maybe he just likes her. 
You know, some men like older women. 
Let's...Not make this 
about you, okay? 
I've gotta call my private investigator. 
Liz, they want you onstage for rehearsal. 
 Tracy's here already? 
 I guess so. 
You know, this food area Is always the first place I go to look for you... 
Thank you, Cerie. 
Tracy, you're here already. 
Professional is my middle name. 
No need. 
I've got it memorized. 
I'm going to do a Valentino cross, Camera right, then dump the laugh. 
So stay on your fours, guys! 
One, two, three, jump and pose! 
3:15. 
Time for union break. 
Thank you, Tracy! 
That is so great for morale. 
Listen, about yesterday... 
No. Do not apologize. 
In fact... 
Everyone gather around. 
Actor announcement. 
I want to publicly thank you, Liz Lemon, For you have shown me that in today's world Everyone should be treated exactly the same. 
No one should get preferential treatment. 
I agree. 
Exactly. 
Not black comedy superstars. 
Not Hispanics. 
Not Indians. 
Not whatever this guy is. 
And not women, Liz Lemon. 
I'm right there with you, Tracy. 
Good. I feel parched 
from being so professional. 
Could I trouble you for some water? 
Yeah, of course. 
Brian, would you help me out with this? 
No! No! 
 Equality. 
 What? 
Everyone should be treated the same, right, Liz Lemon? 
You should change it. 
Yeah, okay. 
I know how to do this. 
No one help her! 
I got it. 
That's good. 
Just gotta get my hammies in the handles so I... 
Hold on. 
Oof! 
All right! 
Let's...Take it 
from the top. 
Hello, Len. 
Oh. Thanks for meeting me 
here, Mr. Donaghy. 
You, uh...Staking out 
a cheating husband? 
No. I'm taking 
a photography class. 
Look at the way the sunlight hits that cobweb. 
So, uh, what have you got for me? 
Well, I looked into this Paul Brett guy, And I gotta tell you, This is the weirdest case I've ever worked. 
I knew it. 
What is he, a check forger? 
Real estate swindler? 
Bird owner? 
 No, he's clean. 
 What? 
I've never seen anything like it. 
Everyone's got something to hide. 
For instance, I'm wearing a child's Halloween costume Under this. 
But this guy... 
no priors, no debts. 
He's been married to his wife Louise for 35 years. 
 He's married? 
 Yeah. 
I wish I had more to give you. 
But this Paul Brett guy, he's, uh... 
He's like a boy scout. 
I'm sorry, Mr. Donaghy. 
Miss Maroney, I have the ukulele you asked for. 
Oh, it's not for me. 
Someone's in a little mariachi band today. 
Ma'am, this is a wild animal. 
You can't treat it like a person. 
No, he's happy. 
His costume is hiding his erection. 
Well, as a child, I had a prize pig That I thought was my best friend. 
But then one day, I picked up one of her piglets. 
She went crazy! 
She bit off my nut sack That I kept tied around my belt to feed squirrels. 
Please be careful, Miss Maroney. 
Tracy did that thing with the water on purpose. 
Grizz and Dotcom warned me he would act out. 
Look, if Tracy's revenge plan Involves him being good at his job, You might have to just take it. 
Hello, Liz Lemon. 
I was just telling these fellas About how you don't wanna be treated any differently Because you're a woman. 
Well, thank you. 
Of course I don't. 
Really. You don't want us 
to hold back anymore. 
I'm sorry--were you guys holding back something? 
Our farts, to start with. 
Also, we didn't invite you to Lutz's fake bachelor party. 
Lutz's what? 
I realize I'm never getting married Because of my gland thing... 
But I wanna have a bachelor party. 
Well, you should have invited me. 
It's not fair... 
That you didn't. 
We're goin' to a strip club. 
I'm glad that we're having this conversation, Because we live in a world Where a lot of the old divisions Are starting to disappear. 
And I hope to have a daughter someday, And I want her to... 
Aghh. Oh, god, 
what is that smell? 
Oh, dear lord, frank! 
It's like orange-flavored egg! 
It's in my mouth! 
Good. We're learning. 
This next one's me. 
Ohh! 
Hey, Jack, do you treat me any differently Because I'm a woman? 
Well, I pay you a little less, yes. 
No, I mean day-to-day. 
 Do you coddle me? 
 In some ways. 
With a man, I can be more direct, But with you, uh, I have to have a conversation, Talk things through more. 
Gimme an example. 
Well, uh... 
Right now comes to mind. 
Are we through listening and sharing, Because I have something I want you to look at. 
It's a marriage certificate. 
It's Paul's marriage certificate. 
My mother's boyfriend. 
 He's married. 
 What? 
I knew I was right. 
That guy is shady! 
Oh, my god. 
Have you told Colleen? 
No Colleen. 
I have an opportunity here, Lemon, A chance to go back to the past to put things right That once went wrong. 
That's the quantum leap intro. 
Be that as it may, I'm finally going to stand up for Colleen. 
The small part of her that is still human deserves it. 
I'll see Paul, And I'll give him the speech I wrote for Jimmy Donaghy. 
 Paul's not your dad, Jack. 
 But Paul's here. 
And he's taking advantage of my mother. 
Now, what I originally wrote for my father May be dated. 
Who would be our current Nikita Khrushchev? 
Mm...Simon Cowell? 
Now you're standing on the very spot Where Gracie Allen took Jack Paar's virginity. 
I thought I heard a tour. 
Boy, people are not gonna believe That you saw this. 
 So take a lot of pictures. 
 Miss Maroney. 
No good will come of this. 
This is unnatural. 
It is unnatural...For 
a grandmother to look this good! 
Little Jenna had a baby last night. 
Crowd: Ooh! 
Thank you. 
Good job with the water, Liz. 
Ow, frank! 
What the hell? 
What? I'm trying 
to treat you like one of us. 
Hello, Elizabeth. 
Tracy, shouldn't you be working down on stage? 
I'm done with my work. 
I was very professional. 
Hmm. That must have been 
hard for you. 
It was. 
All right, Tracy's here. 
Let's do this bachelor party. 
 Yeah! 
 You coming, Liz Lemon? 
Because a dude boss would be a jerk If he didn't come to Lutz's bachelor party. 
Also a dude boss would pay for it. 
Yeah, I'm coming. 
Of course I'm coming. 
 But you're not. 
 Twist! 
You have to stay here. 
I haven't gotten your notes on the rewrite, And your input is invaluable to the process... 
Since we're all equal now. 
Let's go see some naked daughters and moms! 
 All right! 
 Whoo hoo! 
Oh. Hello, Jack. 
I'm sorry. 
Your mom's out shopping. 
I know. 
My credit card company called to confirm My purchase of a book entitled intercourse after hip surgery. 
Well...Why don't you 
come on in? 
I'm just watching the hotel channel. 
You can check out on the TV. 
I bet you can, you son of a bitch. 
I beg your pardon? 
I am tired of watching you treat my mother like this. 
I am not afraid of you. 
You're just a big bully. 
Like Simon Cowell. 
That's right. 
I just called you a communist. 
I want you out of our lives forever, and I want you to know That I am never going to be Anything like you when I grow up. 
What in god's name is going on here? 
Paul is leaving, mother. 
And I think you should know why. 
He's married. 
Oh, my... 
I know that! 
 Paul... 
Find something to do in the bathroom. 
I have to talk to my son. 
Okay. 
Shoot. 
You knew? 
It's Florida, Jack! 
It's like it never stopped being the '70s down there. 
And a guy like Paul, who can drive at night, You just don't say no to that! 
Well, I apologize then. 
I thought we were going to get through this together. 
I guess your coping mechanism Is to bring a married man back to your hotel room! 
Coping? 
What am I supposed to be coping with? 
It's the 35th anniversary of dad leaving! 
Which time, Jack? 
That man left and came back so many times That I totally lost count! 
One night, he went out to move the car, And he was gone... 
From the spring of '57 until... 
One night he just showed up out of the blue! 
"put your shoes on, Collie. 
We're goin' to see some like it hot." 
You honestly don't remember when he left for good, Because I sure as hell do. 
Oh, my god. 
Is that what this is all about? 
Is that what you've been holding onto all these years? 
Jack, stop wasting your time thinking about that man! 
You're nothing like him, you know. 
No way you ever could be. 
 What does that mean? 
 I don't know. 
I'm old, Jack, you know? 
And I don't know what I'm thinking about half the time. 
I do know this: You're my good boy. 
I just love ya to death. 
Thank you, mother. 
And I love you too. 
Paul! 
You're on your own tonight. 
I have a date with my son. 
He's taking me out to a late dinner. 
It's, uh, 6:00. 
Whoops! 
Say you like my body. 
I don't wanna be here! 
I don't like it here! 
Who's this guy? 
Okay, which one of us is gonna give up first? 
The black one. 
I can't take it anymore! 
I hate it! 
One of those strippers took of Lutz's shirt. 
That gland thing is no joke! 
Everything is upside down! 
We need to go back to the way things were With both of us getting preferential treatment. 
Yes. We upset 
the natural order. 
You're going to strip clubs. 
I'm up writing all night. 
Look who's a sailor! 
We're dressing monkeys up as people, And monkeys are playing with people as toys! 
It's not a toy, Tracy. 
Little Jenna thinks that this is her baby. 
 Oh, no! 
 You said you loved me! 
Your foot fingers are so strong! 
We don't wanna end up like those two. 
You're so right. 
We're okay! 
He's just expressing himself! 
Hey, before you hear crazy rumors and start believing them, The gibbon did not attack Jenna. 
He was trying to mate with her face. 
 What? 
 Nothing. Everyone's fine. 
Hey! Some like it hot. 
I love this movie. 
My mother told me she and my dad Went to see it together, And if that's the stuff she remembers, Maybe that's how I should remember him too... 
On a date with my mom instead of walking out the door. 
1959. Boy, it would have 
been fun to write back then. 
You could get away with crazy plot twists Because audiences were so much less sophisticated. 
Wait a minute. 
This movie came out in 1959? 
How could my father have been gone From the spring of '57 until 1959 If I was conceived in '58... 
Jimmy Donaghy's not my father. 
Twist! 
