Miss Lemon! Let me help you out. 
Thanks, Kenneth. 
What are all these little plastic containers for? 
Are you pickling squirrel meat? 
Cause I can lend you my skull presser No, I went to the new flagship compartment store on 5th Avenue and got everything I need to get my life in order. 
A stacker thing to separate junk mail from your humidifier catalogs. 
A thing you stick on your laptop that holds your keys. 
A round plastic deal that holds your shoes with a pocket for a photograph of what shoes are in there. 
I'm going to become wonderful. 
It's a new beginning. 
 Like a phoenix rise... 
 Look out! 
Or... 
maybe this is gonna be the worst day ever. 
Subtitles:  Feygnasse Team  Episode 314: "The Funcooker" Morning meeting. 
Everybody shut up. 
Shut up, Lutz. 
Already today, I have lost faith in decor-ganizing, chipped a tooth... 
And lost a shoving match to what I thought was a female bike messenger. 
So I am asking all of you for the next 12 to 14 hours to just be cool. 
Let's have a normal day. 
 Guys, seriously, be cool. 
 Why are you not wearing pants? 
They still have the heat set for winter, and my office is boiling. 
Put on your pants! 
Please make me a dentist appointment today. 
You can't go today. 
You have jury duty. 
What? No! 
I'm registered in Illinois. 
How did New York find me? 
I changed your voter registration for you. 
What's wrong? 
You told me to be more proactive. 
I told you to buy more Proactiv! 
Mr. Donaghy wants to see you now 
about what Jenna and Tracy did during St. Patrick's day parade. 
Was it something good? 
Have a seat. It was very simple. 
I asked you two to host NBC's coverage of St. Patrick's day parade. 
Read the cue cards. Promote the show. 
So would you explain to Mr. O'Cannon 
why it went so very wrong? 
Sir, as I'm sure you know from reading my blog, I'm currently shooting a feature film inspired by, but, for legal reasons, not based on Janis Joplin. 
Synonym's just another word for the word you wanna use we can't sing the original songs, but it's gonna be phenomenal. 
But, between the movie at night and working here during the day, I am so exhausted. 
So when I got to the parade... 
That's no excuse, ye banshee. 
You and this gravy face have slarneyed up a real donnybrook. 
Here comes the County Cork steppers. 
Their traditional dance celebrates the spirit and the ingenuity of the Irish people. 
Wake up, mother... 
You're a disgrace. 
Passing out and cursing on St. Patrick's day? 
Is nothing sacred? 
I should be rewarded for going this long without swearing on live TV. 
The FCC disagrees. They've decided 
to make an example of you  and fine you personally $50,000. 
 50 grand? 
Can anyone cut this in half? 
Look at you! I told you. 
You're spreading yourself too thin. 
 I only heard the thin part. 
 Lemon is right. 
Obviously, you can't do both TGS and Janie Jimplin. 
I choose the movie. 
My face is bigger on it. 
I don't mean quit, Liz will find a way to make both work. 
Am I right? 
I'll have to use you less in the show. 
And I'll scale back the movie. 
We could cut the lesbian scene. 
But the Oscars love that kind of thing. 
There's 2 guys in my gym named Oscar. 
You have got to start taking care of yourself. 
You're a wreck. 
I am fine. 
Jenna, that's a glue stick. 
You're going to the doctor. 
OK, great meeting. 
Let's try to have a calm week downstairs, shall we? 
Yes, I'm trying. 
I don't need any distractions. 
On Friday, Microwaves is announcing a very big project or, should I say, very little? 
The pocket microwave? 
You can buy it on Friday along with everyone else. 
It has a ham button. 
You used my idea! 
I understand what it's like having too much on your plate. 
Between medical practice and this job, I'm pulled in every direction. 
What can I do, doctor? 
Haven't been this tired since I was forced to do that dance marathon in Dubai. 
I can give you these pamphlets on stress and diet and doing a movie and a TV show at same time. 
But they're all gonna tell you that you need to give something up. 
And they're wrong. 
You can burn the candle at both ends. 
Go on. 
My lab works is in the field of sleep research. 
Mostly because I checked the wrong box on a form once. 
We are current working on a pill that keeps people awake under any circumstances. 
It's being funded by the U.S. Military and the WNBA. 
 Does it work? 
 It's kept my lab rats awake for days. 
 But we're looking for human subjects. 
 Where do I sign up? 
Please, we don't want a paper trail. 
Take 25 of these a day for the rest of your life. 
I am going to jury duty, but I will be right back. 
I got my princess Leia outfit, some Playgirl magazines from the early 1980s. 
They will dismiss me immediately as a weirdo. 
 Who's in charge while you're gone? 
 Let's see. 
Pete is spending spring break with his kids, so no one. 
No one here is in charge in any way. 
If no one's in charge, who will yell at me for goofing up the lunch order? 
We all will, Kenneth. 
We all will. 
You guys are my best friends. 
There you are! 
You wanna buy half a watch? 
I have to pay my fine in cash. 
I guess FCC stands for Federal Bunch of Sticklers. 
I hope you've learned a lesson from this. 
I sure have. 
I learned that if you pay some money afterwards, you can say whatever you want on TV. 
I can even say what Ernest Borgnine whispered to me at... 
Stop. That's not the lesson. 
That's always the lesson. 
If you have money, you can do whatever you want. 
Now I'm off to appear on Martha Stewart live. 
It's gonna be raunchy. 
Great news. 
I'm in the clinical trial for a military-grade anti-sleeping pill. 
Of course you are. 
Now I can still be on the show as much as you want and do the movie. 
Look how much energy I have. 
Come on, guys. I just have to go 
and get out of jury duty, and we can talk about all of this when I get back. 
I thought you left. 
Listen to me. 
I am not asking you this as the boss you love to undermine, but as the friend whose birthday you love to forget. 
Just be normal sauce for like two hours. 
Please. 
I will be right back. 
And I don't really think it's fair for me to be in a jury because I'm a hologram. 
You seem fine to me. 
Report to jury room B. 
Charles what now? 
The subject's unusually thirsty. 
Everyone shut up. 
Shut up, Lutz. 
 Where's Lemon? 
 She went to get out of jury duty. 
Can we get lunch from McDonald's? 
I need your creative input. 
I've spent the better part of last 3 years developing a portable, miniature microwave oven. 
Most of that time has been spent focused on coming up with a hip name for the product, that will appeal to the marketing holy trinity: college students, morbidly obese, and homosexuals. 
Unfortunately, legal just informed me that the name we settled on for our bite-size microwave, the bitenuker, is highly offensive to those who speak French or Dutch. 
A Franco-Dutchman would pronounce it "bet nyuker." 
Zat's awful. 
I'm sorry, miss Laroche-Van Der Hoot. 
This product rolls out in 2 days. 
We're in danger of losing the European market. 
Everyone here needs to brainstorm new names. 
Starting today, you are all members of the microwave division. 
 We should make tshirts! 
 Yes. And you're in charge of that. 
Remember, this isn't TGS, guys. 
Let's not shoot for the middle this time. 
Absolutely not. 
Excuse me, imperial guard, how long do these arson trials typically last? 
Couple of weeks, probably. 
You can drop the voice. 
This used to get me out of jury duty in Chicago all the time. 
This ain't Chicago, honey. 
Look at these people. 
Studio 6H. 
 It's Liz. 
 Where are you? 
The pig spoor has hit the wind spinner. 
Mr. Jordan cussed at Martha Stewart, 
Miss Maroney drank all the water out of the toilets. 
And I keep starting to sneeze, but nothing comes out. 
What? 
Does anyone there listen to me? 
It's not my fault. 
You didn't put anyone in charge. 
I've been put on a jury. 
I'll head up there as soon as we are dismissed for the day. 
Try not to let anything else bad happen. 
I'm in charge. 
Attention, everyone. 
All menstruating women go home immediately. 
He's been doing that for almost eight hours, Dr. Vicky. 
You know what I like to do for 8 hours? 
The TV guide crossword puzzle. 
Give me your hand. 
Now look into my eyes. 
Now let's try one where you're not... 
 clawing at the window. 
 I don't think so. 
This feels more natural. 
 You're saying, "give me your hand." 
 This is what my character would do. 
You're back. 
Guess I'm not in charge anymore. 
Guys? 
I've got a couple hours. 
 Where is everybody? 
 They're all dead. 
They're all dead unless they come up with a name for my pocket microwave. 
They're up in my office, where there are fewer... 
foosballs. 
So who's writing the show? 
Now that you're back, I thought you could do it yourself. 
How hard can it be? 
"Hey, I'm rapping Obama". 
"Welcome to another episode of robot/bear talk show". 
I'm Josh doing an impression of De Niro as an auctioneer. 
"Do I hear $1,000? 
Do I hear $1,000?" 
Really good! 
Jenna fills in time with a song. 
"Good night, good night". Mild applause. 
You'll be done in an hour. 
In the meantime, any ideas for microwave names? 
The small wonder. 
The micromate. The porta-hotty. 
If you're not going to take this seriously, then do your job. 
Write the show, and more important, deal with Tracy. 
How? That guy's got enough money 
to pay FCC fines for the next 200 years. 
Forget the fines. 
I've dealt with the FCC. 
And NBC is issuing an apology on Tracy's behalf. 
Your problem is your advertisers are pulling out. 
 My god. With no ads... 
 No ads, no TGS. 
No TGS... 
I see you self-publishing your novel and moving back in with your parents. 
I'll go talk to Tracy. 
Just catching up on some work. 
Really? 
What sounds more shocking? 
Or... 
Here you go. Everything's OK. 
No, just because you have money doesn't mean you can say whatever *** thing that you want. 
This has gotten bigger than you just paying fines. 
Our sponsors are pulling out because of you. 
And if we don't have advertisers, they're gonna pull the plug on TGS. 
Think about how you're hurting the crew. 
I don't want to hurt the crew. 
I love the crew. 
All we do is joke around together about our stupid boss, Liz Lem... 
Anyway, unless you know an advertiser that really wants to be associated with this, you need to stop. 
Great idea. 
Which part are you talking about? 
The first 2/3. 
I don't need to stop being myself if I am the advertiser. 
I have the money. 
I'll just buy up all the ads and let that hilarious Tracy Jordan character  do whatever he wants. 
 Put the phone down. You can't do that. 
 Jack won't let you. 
 We'll see about that. 
I need you to set up a meeting with you and the folks from ad sales. 
What do you mean you're not in charge anymore? 
Tracy Jordan from Tracyco called to invite you to a luncheon  celebrating their new ad campaign. 
 What... seriously, not now. 
All right, everyone, back to the drawing board. 
Legal rejected all of our ideas. 
Every names we came up with was offensive in some language. 
Including English. 
They knew what a Hot Richard was? 
So we're going to think outside the box a little bit here. 
I'm going to pick some random letters from this bag of Scrabble tiles. 
Let fate choose a name for us. 
Why don't we start over? 
I have an idea. Why don't I just 
pull them all at once? 
Why don't we take a break? 
Could you get Lemon on the phone for me, please? 
Ms. Gaulke, 
how long have you been an employee of Mailboxes Plus? 
I've been an assistant manager there for over seven years. 
And how would you describe the events that took place there on December 17th? 
The night of the fire. 
Christmas was always a very busy time at the store. 
Throw in a late Hanukkah and the fact that I work in a "Kwanzaa neighborhood", and it all made for a very stressful day. 
I sent Malik uptown for more 18-inch boxes, but he returned unrepentant with 12-inch ones. 
Christine was late, as well as Harry S. 
They said it was a problem with the subways, I suspect they were doing sex with each other. 
How many employees do you have, Ms. Gaulke? 
I supervise 12 employees, most of whom would be unemployable in any other field. 
They are selfish, irresponsible people who I know talk about me behind my back. 
They seem to think that their job is wasting my time and energy by making their every minuscule problem my personal responsibility. 
They don't care. 
And don't even get me started on Tracy and Jenna. 
And when the last one of them trundled off that night, I smelled the air, and I could feel that it was time. 
Time for a new beginning. 
And I knew that this was possible only through a cleansing fire. 
It would all have to burn. 
The packing peanuts, the delivery slips... 
All of it would dance in the warm mouth of my fire. 
And a new, better, wonderful me would rise from the ashes like a phoenix. 
Behold... 
the splendor of my beginning! 
I rest my case, your honor. 
Desperate times call for desperate measures. 
Underlings, I wanna hear your ideas. 
I knew this day would come. 
I have so much inside of me. 
My first idea is a movie that combines action and romance. 
Kenneth, you go. 
A name... 
for a pocket microwave oven. 
That's neat. 
A little microwave oven. 
So it's kinda like a funcooker. 
The Funcooker! 
It's snappy, fresh, and incapable of offending. 
Get legal on the phone. 
 I owe you one. 
 One hug, you mean? 
They're reading Mr. Jordan's apology 
if you want to watch it. 
"I regret any pain my words and actions may have caused. 
"I apologize to my family my fans, "and the American public. 
"Peace and love, Tracy Jordan." 
A heartfelt apology from a comedy icon. 
And we'll be right back. 
I do not apologize, America. 
I didn't even write that apology. 
I am advertiser Tracy Jordan, and I approve this message. 
I am an advertiser. 
I am an advertiser. 
Is that 30 seconds yet? 
Doesn't matter. 
We have The Funcooker. 
Hi, it's Liz. 
I should be able to get up there in an hour. 
Where are you rushing off to? 
Work? 
Not me. 
I'm gonna have a sandwich in my cell and take a nap. 
This man opens doors for me. 
I'm free. 
I'm freer than you. 
Freer than you. 
Professor Bananas is dead. 
Look, I know we're fighting, but I need to borrow your car. 
30 seconds. 
 How are you feeling, Miss? 
 Great. Alert. 
Is your vision steadily narrowing down to a pinpoint  as if darkness is closing in on you? 
 No, ma'am. 
Cast is set for robot/bear talk show. 
I'm back. 
What's going on? What have they done? 
Do we need to shut this down? 
Calm down. Everything's going 
to work out just fine. 
The show's about to begin, your sketch is adequate, and I've got The Funcooker. 
 What about the... 
 It's the bear and robot talk show. 
Jenna needs to sleep, or she's going to die! 
Which one of you is Jenna? 
Go to sleep! 
Sleep, Jenna! 
Sleep! It's for your own good. 
Don't fight me. 
 Sleep or die! 
 Hey, America. 
 Come on Tracy. Please cover for them. 
 Check out my funcooker. 
Did he just say funcooker? 
That's where I've heard that. 
Go to commercial! 
Go to commercial! 
Hi, I'm Tracy Jordan. 
My wife's throwing away some of our old towels. 
Do you want them? 
Cause they're out by the trashcans. 
Now that's got to be 30 seconds. 
Nine? 
Here comes the funcooker. 
I'll be with you in a minute. 
Could we get some diet slice and pita chips up in here? 
Bitenuker! 
9:00 A.M. Monday. 
Right? I'll be there with pants on. 
You're the best. 
Hi, girlfriend. 
Let's go out this weekend and talk about you. 
All I did was ask for a diet slice and some pita chips. 
Nice try. 
Now it's my turn. 
They're all terrified of you. 
That'll get you a week of good behavior. 
My containers. 
My new beginning. 
We've both had a rough week. 
You went firebug, and I'm sitting on four million... 
mini-microwaves that legal won't let out of the warehouse. 
I suggest we both go to our respective homes, open a bottle of wine, and heat up some ham in the shower. 
It works in the shower? 
You know what? 
This really is the best day ever. 
Here comes the funcooker! 
