1  Hey, Jack. 
 Congratulations, Lemon. 
I see you read my memo about having more catchphrases on your show. 
What catchphrases? 
Oh, are you talking about... 
If your man leaves in boxers and comes home in briefs, That's a deal breaker, ladies. 
If he wears an Atlanta falcons jersey to your sister's wedding... 
 "That's a deal breaker, ladies." 
This is gonna be huge for Jenna. 
And for me, 'cause I wrote that phrase. 
If you say so, Lemon. 
Jack, is this really what you wanted to talk about? 
What else is there to discuss? 
Oh, really? 
You're gonna do the repressed Irish thing? 
Be Italian for like one second. 
I'm-a Jack. 
I don't know who my father is. 
I'm-a so emotional, I'm gonna smash these barrels! 
We're not discussing that because I've made a decision. 
I don't wanna know who my real father is. 
Are you kidding? Why? 
You know what family means to me, Lemon? 
Resentment, guilt, anger... 
Easter egg hunts that turn into knife fights. 
Why would I wanna invite more of it into my life? 
Why would I want more family? 
Because maybe he's awesome. 
Look, why don't you just ask your mother who it is. 
No, no. 
Not colleen. 
She had her reasons for keeping this from me for 50 years, And I don't want her to relive it. 
Also, I want something really juicy To whisper to her on her deathbed. 
Look, Jack, I don't have a lot of personal life experience, But if I have learned anything from my Sims family... 
When a child doesn't see his father enough, He starts to jump up and down, And then his mood level will drop... 
Until he pees himself. 
Why don't I have any other friends? 
  Come on in, Jack, I'm just practicing sitting. 
Tracy, why did you never try to find your father? 
 Because he's dead. 
 How do you know that? 
Because I'm rich, and if that man was alive, He'd be living in my pool house, And I'd be paying him $200,000 a year to mow my lawn. 
Exactly. That's all family 
is--a drain. 
I feel like you're not tellin' me something, Jack. 
Let me guess--you bought a sidecar for your motorcycle, And your dog won't stay in it. 
No, Tracy. 
I found out I don't know who my father is, And I'm not sure I ever wanna know. 
Why? Jack, every man 
should know his father. 
 That's easy for you to say. 
 No, it wasn't. 
I struggled through that sentence. 
But I'm know what I'm talkin' about. 
Because not long ago... 
A son I didn't know about found me. 
 What? 
My love child tracked me down. 
I was shocked, scared, angry, like a dog in a sidecar When it comes loose from the motorcycle. 
But it turned out to be One of the best things that ever happened to me. 
Huh. 
Thanks, Tracy. 
And you know who else loves deal breaker? 
Bret Michaels. 
We have the same publicist, and she said he'd love to come here And dress in the same outfit and do it with me. 
And also, he wants to be on the show. 
You know, they used that catchphrase On Sportscenter last night. 
Rangers on the power play. 
Oh, Avery! 
That's a deal breaker, ladies. 
This is it! 
This is the defining thing of my life! 
It's not gonna be that hit and run! 
Jenna, calm down. 
Oh, Liz, try to imagine how excited you would be If something of yours blew up like this. 
This is mine, Jenna. 
I wrote it for you, remember? 
Right! It's ours. 
That's what I meant to say. 
There's a reason you're the writer. 
Everybody, gather up. 
Actor announcement. 
No--human announcement. 
There's something I want you all to hear directly from me Before you read about it in next month's issue Of black entrepreneur and butts magazine. 
I have a illegitimate son. 
   Oh! Feigned surprise. 
Obviously, my family and I wanted to keep this private, But somehow, those vultures in the media found out about it. 
Like a dog in the sidecar When it comes loose from the motorcycle. 
But it turned out to be One of the best things that ever happened to me. 
Huh. Thanks, Tracy. 
So...Should we continue 
our interview? 
Oh, no! 
Now, I didn't know about this boy up until three years ago. 
But I've been supporting him financially ever since. 
 And I want you all to meet him. 
 He's here? 
I want you bastards to meet my bastard. 
My baby boy, Donald Jordan. 
Hey, how's it goin', y'all? 
Pop, can I have $1,000 for something I need? 
Well, as long as it's for something you need. 
 I love you, man. 
 I love you, daddy. 
Oh, Len, come in. 
Thanks for meeting me here. 
 This is my office. 
 I know. 
But once I'm in the building, I can get into the cafeteria, And that means free ice. 
Right. So what did you 
dig up for me? 
Well, I was surprised when you called me About finding your father. 
Especially since you called on the old home line. 
Hasn't been ringing much since Marcia left. 
I guess in the divorce settlement, She got all our friends. 
I gave my gun to my pastor. 
You know, in case I get the old gloomies again. 
So do you have anything for me, Len? 
Your father's name and contact information Is in this envelope. 
I'm sorry. 
I'll give ya some privacy. 
Oh, God. 
There's no way that's Tracy's son, right? 
That guy is scamming him! 
May be. 
Donald did look pretty old. 
I know. 
But I do have a hard time telling ages with black Shoes are the best kind of shoes. 
How old do you think I am? 
 25. 
 50. 
I am 33. 
How old do you think Samuel L. Jackson is? 
 50. 
 25. 
Mr. Jackson is 61. 
Wow! 
Okay, what about this? 
Maybe Donald's is Tracy's son because maybe Tracy is 60. 
 No. That's ridiculous. 
 Think about it. 
He can't rap. 
He has diabetes. 
A lot of his friends are dead. 
He falls asleep in chairs. 
He doesn't know how to use a computer. 
 He's always mad at the TV! 
 His favorite show is NCIS. 
 He might be 70! 
 Or he's getting scammed. 
Lemon. 
I don't get it. 
There's three names on here. 
Without hard DNA evidence, Len was only able to narrow my father's identity Down to these three men. 
Mamma Mia! 
It's a Mamma Mia! 
 What? 
 Nothing! 
Don't push it, Liz. 
Let it happen. 
There's gonna be a Mamma Mia! 
See what happens, Lemon? 
See how complicated family always is? 
What am I supposed to do, fly around the country Trying to figure out which one is my father? 
They could come to you. 
We could trick them into coming here, And then we'll sing on the dock! 
What are you talking about? 
It's Mamma Mia! 
The international film songsation? 
Based on the jukebox musical? 
The songs of Abba? 
It's a movie, Jack! 
Should we just watch it real quick? 
This was too much trouble when it was just one person. 
 I'm out. 
 No, it's perfect! 
We Mamma Mia these guys. 
We get them here under some pretense, Figure out which one is your dad, And then if it's someone you don't want in your life, You walk away. 
How do we even get them here? 
They won a contest A trip to new york and tickets to TGS. 
All right... 
You get them here. 
I'll meet with them. 
But that's all I'm promising. 
And all I'm promising is a madcap musical romp, dot, dot, dot, fun, dot, dot, dot. 
Good! 
That was on the poster. 
Why won't this stupid gizmo do what I want? 
I'm gonna miss the lotto drawing. 
Ahem. Hey, Tracy... 
You're 39, right? 
Of course. 
Why would I lie about my age? 
I'm in the entertainment industry. 
Right. Hey, you know, Liz 
and I were just talking about That old Rob Base song It Takes Two. 
Yeah, everybody our age knows that song, right? 
 Ladies love me, girls adore me   I mean even the ones who never saw me   ♪ Like the way that I rhyme at a show   The reason why, man, I don't know   So let's go, 'cause   It takes two   to make a thing go right   It takes two to make it outta sight  Not familiar. 
But what about this song? 
 Gee, it's great after being out late   Walkin' my baby back--   How old are you? 
 39. 
Well, if you're 39, how old do you think Donald is? 
 I'm 21, right, dad? 
 Yes, you are, son. 
That's what that birth certificate You printed out for me said. 
Hey, you got that check for me? 
Of course...And I left 
the amount blank Just like you asked. 
Donald's openin' a dojo. 
Mm-hmm, yeah. 
I'm-a teach karate and whatnot to kids... 
Or whatever. 
Startin' a small business is expensive! 
 I bet it is. 
 Hey, remember this song? 
 If e'er a fair maiden a knight chanced to see   Astride his fair steed to spy  Miss Lemon, the contest winners are here. 
 My three dads! 
 Are you ready to meet them? 
  Yeah. 
Jack, this is George Park. 
He's Korean. 
Oh! Okay. 
Welcome, Mr. Park. 
And, uh, this is Fred O'Dwyer. 
Mr. O'Dwyer, 
tell Jack the story you were telling in the elevator. 
In world war II, a Kraut grenade exploded my genitals. 
Oh. So...No children, 
right? 
No chance. 
Looks like a bowl of spaghettios down there. 
And Jack, this is Professor Milton Greene. 
Nice to meet you. 
And it's nice to meet you, Jack. 
 Sorry. There was 
something in my throat. 
I'm Milton Greene. 
Have a seat. 
Oh, Jenna has a photo shoot for Time Out magazine. 
 For what? 
 Um...Nothing. 
They're gonna name her the funniest woman in new york. 
Oh. What time do they 
need me there To make her seem funny? 
Look, I know you're upset, but Jenna fully acknowledges That you write the deal breaker sketches together. 
Yeah, we write them together. 
She texts her gay friends while I write till 4:00 in the morning Eating dry fistfuls of raisin bran to stay awake. 
Which, by the way, Is how I'm able to ride the fart train to work every day. 
Liz...Hey. 
This is your job. 
This is what you signed up for. 
I know. 
I like it when you use your calm, reasonable dad voice. 
That's the voice you should use when you tell Jenna That I'm gonna be in that magazine with her. 
I'm-a save this for later. 
Look at that scammer. 
What 21-year-old wraps up half a muffin? 
Hey... 
Kenny. 
Well, hello, stranger. 
 Do you like magazines? 
 I sure like S&M magazines. 
S&M is my abbreviation for super and magical. 
Yeah, well, I'm selling magazine subscriptions To benefit the, uh, community center. 
 How many you want? 
 Four? 
Great! That's like... 
$80! 
I'm-a get your address from my daddy. 
Oh, instead of doing it now. 
Good plan! 
We gotta stop that guy. 
How can we prove to Tracy that Donald's lying? 
Well, I've asked Cerie To look into getting a copy of his birth certificate. 
No. You can't get someone 
else's birth certificate. 
I know, because I've been trying to steal My dead neighbor's identity Because sometimes it feels like too much, And maybe daddy just needs to get in the car and drive. 
We gotta catch Donald in a lie. 
What else do we know about him? 
Well, he claims to know karate. 
That's gotta be bogus. 
But how do you test someone's knowledge of karate? 
I know karate. 
Um, so gentlemen, Is there any history of mental illness in your family? 
Oh, don't get me started. 
My cousin killed everyone at his job. 
How 'bout you, Milton? 
No, no, the Greenes are sharp as a tack, Right to the end. 
Which makes the end all that much more terrifying. 
My father died screaming. 
oh. Greene 
that's sort of a vague name. 
You meet a lot of other Greenes at your...Church? 
Christmas? 
We're agnostic secular humanists. 
Sure, but if you had to pick... 
Is that you and Tom Delay? 
Uh, yes. 
"The Hammer" is a hero of mine. 
   II'm sorry. 
Did you just snort at our former house majority leader? 
He was never my house majority leader. 
You've got to be kidding me. 
Here's Tom Delay's legacy to the United States: Raping the environment, waging an illegal war History will validate the liberation of Iraq. 
I was talking about the war on drugs. 
Not to mention the hypocrisy of espousing family values While demonizing single mothers. 
What would you know about single mothers? 
What would you know about families? 
I will not be spoken to this way. 
I'm a contest winner. 
And a professor at Bennington College. 
Oh...Bennington! 
How's that going, teaching all those kids That couldn't get into Middlebury? 
 How dare you! 
 How dare you. 
You are a huge disappointment to me. 
I do not understand why we're yelling at each other, But I am not accustomed to losing an argument. 
So you know what? 
Screw you. 
And your fakakte contest. 
Oh God no! 
Looking beautiful. 
Uh...I'm gonna 
get some tape. 
Oh, my God, Liz. 
I'm so glad that you've insisted on doing this. 
Yay! Well, thank you 
for so graciously including me. 
I know this kind of thing is all that you have in your life. 
Aw! 
Wait--what is that? 
Bellafonte, what is that stuff? 
I just thought that for some of the pictures, It'd be fun if we got a little wacky. 
Okay, look. 
I know you've never done this before, But I had to learn the hard way--don't use the props. 
They always try to get you to take one funny photo. 
That's always the one they use, and you look like an idiot. 
That's always the one they use, huh? 
Don't do it. 
Just open your mouth a little And try to look like Lindsay Lohan. 
Great. 
Fabulous, ladies. 
You look beautiful. 
Now, Jenna, catch the chicken. 
Nice try, pal. 
Not my first time on the merry-go-round, chief. 
Not gonna do it. 
Staying like this serious and horny. 
I don't know. 
With the chicken, it could make a great cover. 
I'll hold the chicken. 
 Great. 
That's great. 
That's so great. 
Now act like the chicken farted. 
Yes, yes. 
You're the funny one. 
Great! 
That's so great. 
I am Lutz. 
I understand you study the art of the empty hand. 
I challenge you to kumite! 
Hah! Whhhh! Eeee! Whooo. 
Front kick. 
Front kick! 
Uh, uh, escape kata! 
Ow! 
Pete, Liz, I see you! 
Help mommy's baby! 
help mommy's baby! 
Jack, what did you say to Milton? 
If Cornel West weren't speaking at the new school tonight, I think he would have left. 
He should leave. 
It's exactly what I was afraid of. 
More family, more aggravation. 
 I'm walking away. 
 Why? He's just like you. 
He's smart and worldly, And he's really good at making fun of my shoes. 
When he saw these, He asked me when my cult was committing suicide. 
Okay, that's pretty good. 
But Milton Greene and I are nothing alike. 
I have one scotch with the guy, And it devolves into a screaming match about tom Delay. 
So you have a couple drinks, fight about politics, And then you take it personally when he doesn't agree with you? 
That's called having a dad, Jack. 
Don't walk away. 
I think you'll regret it if you do. 
Or I could regret telling him. 
Why would a man like that want me as a son? 
Maybe he won't. 
I don't know. 
But so what? 
Yeah, it'd hurt, But then you'd just go back to being Jack Donaghy, Which is pretty cool. 
Thank you. 
My hair just dries like this. 
Exactly. Or you tell him, 
and he starts crying And you hug, and then you have a dad. 
Which is pretty cool too. 
 Maybe you're right. 
 I am right. 
Either way, you're gonna be okay. 
One of those two things is gonna happen. 
There's no weird third thing. 
Thank you, Liz. 
By the way, did the medical supply store Where you bought those shoes have any...Women's stuff? 
Well, Donald obviously knows karate. 
We still don't know how old any African-Americans are. 
Oh, that reminds me. 
I got the birth certificate that you asked for. 
You did? How? 
The guy at the place just gave it to me. 
You will get old someday. 
Tracy, stop writing that check. 
He's 40. 
Don't sign that. 
Okay. That was to put 
in Dotcom's birthday card. 
But you're right... 
The card is enough. 
Tracy... 
Donald is older than you are. 
He's scamming you! 
I know. 
I'm sorry, what? 
Liz Lemon, I may hug people too hard And get lost at malls... 
But I'm not an idiot. 
Then why are you giving him all this money? 
When Donald came to me, He was a fast-talking charmer From the wrong side of the track. 
He reminded me of someone, Liz Lemon John Travolta's character from Grease! 
And me. 
So giving Donald money is what--charity? 
Call it what you want. 
But in the last three years, Donald has gone from scamming celebrities To being a small business owner. 
The dojo is real? 
And the community center is thriving. 
You know Kenneth's $80 bought a chess set And a crate of condoms? 
Those kids are really lucky. 
Hey. 
Daddy, do you wanna go uptown and see the dojo? 
Or should I say the Tracy Jordan institute for black karate? 
That's what y'all namin' it? 
Thank you, son. 
Thank you. 
Well, I hope you're happy with your cover. 
Oh, boy. 
They went with birthing the chicken on the toilet. 
Why didn't you listen to me? 
Because I thought you were just trying to keep me from being in the magazine. 
I was just trying to keep you from embarrassing both of us. 
Well, you wanted attention. 
You got it. 
I hope you're happy. 
I'm on the cover! 
And this is the backstage area. 
Kenneth, I'd like to speak with Mr. Greene for a moment. 
And as head of this tour, I'm going to deny your request. 
Uh, Milton... 
Do you remember a woman named Colleen Donaghy? 
Sure. 
 That takes me back a few years. 
 1958? 
 Yeah, right. 
She rented me a room when I was a graduate student. 
One month I couldn't pay, So she said maybe there was something else I could give her. 
 So I gave her my radio. 
  Oh. 
And a couple of weeks later, we got drunk and had sex. 
Uh...Okay. 
I'm Jack Donaghy, colleen's son. 
I was born around nine months after that. 
Oh, my God. 
Wha--wait a minute. 
I-is this contest some Mamma Mia thing? 
Milton... 
I'm your son. 
Oh...Of course you are. 
I should have known the minute I saw you. 
I have a son! 
A beautiful son! 
And I have a dad! 
Fate has brought us together, Jack. 
You opened a whole new chapter in my life! 
Yeah. Isn't it amazing? 
Oh, you don't know the half of it! 
I need a kidney! 
Oh, God! 
This is so great! 
