Oh,good morning, dr. Baird. 
Good morning, regular person lemon. 
Oh,hey,are you around this weekend? 
 Uh,maybe we could have that date talked-- - Yes. 
Okay. Uh,how 'bout... Friday? 
Oh,no,friday I have a stupid... 
Show. How 'bout saturday? 
Saturday,uh... Okay. I guess 
that doesn't have to be weird. 
 Okay then. 
 Okay. 
Valentine's day it is. 
Saturday is valentine's day? 
Norts! 
You sound so sexy when you say that. 
Say it again. 
Your mother's gone back to florrrida. 
These mcflurries are amazing. 
I know. 
The soft swirl of vanilla, And the hard crunch of candy and cookies. 
You'd think they fight each other, But no,together they are perfecto. 
Some would say that describes us. 
Who would say such a crazy thing? 
We are us. 
Let a mcflurry be what it is The world's greatest dessert. 
Actually,the world's greatest dessert Is served in a restaurant right here in new york Called plunder. 
It costs $1,000. 
Lucky for you,your boyfriend got reservations For valentine's day. 
But I have to go to church. 
On valentine's day? Is that a thing? 
It is the feast of the martyrdom oft. Valentine. 
Please,jack,don't tell me you're one of those Convenient catholics That only goes to church every sunday. 
No. 
=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
30 Rock Season03 Episode11 Oh,kennet h ey,you know how the company makes an effort To hire the disabled? 
Do i! 
I wouldn't have this job If it weren't for the mouth on my back. 
Yeah,i'm supposed to supervise some blind chick They hired to edit the reruns. 
But three of the dancers just found out They're all dating the same guy, So i'm gonna go watch that. 
So if you see a blind chick, I don't know. 
Um,give her one of yr ring tours. 
Yes,sir. Yes,sir. 
I was just funnin'. It's all sewed up. 
I'll help you,miss. 
Oh,thank you so much. 
All my friends warned me about the big city, But look,right away I meet a gentleman. 
Is everything okay? Because 
now I smell burnt plastic. 
Hello? E you there? 
Hello? 
I can't make this guy go on a first date On valentine's. 
Why are you so nervous about this? 
Because it's a delicate situation,jack. 
There is handsomeness involved. 
How much? 
Oh,come on,lemon. 
 What is this,a green card thing? 
 No. 
 Closet case? 
 I don't think so. 
 Slump buster? 
 No,not a ballplayer. 
Bundy-esque serial killer? 
That wasmyfirst thought, but no. 
This is actually happening, and i'm blowing it. 
Who pushes for a first date on valentine's day? 
Lemon,here's how you correc this misstep. 
Instead of going to a restaurant, Where it'll be nothing but people in love And rings hidden in pastries... 
Cook him a nice meal at home. 
Nice... You mean, like,stew? 
I certainly do not mean stew. 
I mean,try to forget it's valentine's day. 
I'm into. I'll be in church. 
What? Why? 
Elisa is deeply religious. 
If I had those knockers, i'd be thanking god too. 
All I want for valentine's day is to go to plunder And eat the lovers' delight. 
That sounds filthy,jack. 
It is. 
Imagine a dessert for two Tahitian vanilla bean ice cream in a pool ofogc, Drizzled in the world's most expensive chocolate, Amadei porcelana, Covered with shaved white, black,and clear truffles, And topped with edible 25-karat gold leaf. 
Can you imagine anything better? 
I don't know,you ever put a doughnut in the microwave? 
Come on,church won't be so bad. Aren't you catholic? 
I was catholic. 
But I haven't set foot inside a church Since I was 13 years old. 
So listen,so you go sit through a night of church, And then you go to plunder. 
Elisa's worth it. 
You're right. Elisa is worth it. 
And I can fake enthusiasm when I need to. 
Hey,that scarf is fun! 
Thanks. I found it at 
dunkin-- Wait a minute. 
Nbc. Blah blah blah. Thank you. 
Ken,you need to snap out of it And ask out that sexy miss magoo. 
I have no idea what you're talking about. 
I know love at first sight when I see it. 
I saw it when I met angie, I saw it the first time dotcom laid eyes On grizz's fiancee. 
Okay,there is something about jennifer That just makes me all car sick inside. 
Now is the time for gallantry. 
It's you again. I can tell. 
Well,cotton and fiddles! 
I enjoy your smile. 
Oh,my. 
I'm jennifer rogers. 
You may ll me kenneth the page. 
Because that is who I am. 
Would you like to go out with me tomorrow night, Yes-indeedy corncobs? 
Well,i'm gonna say yes. 
Because this just feels right, And my instincts have never let me down. 
Except for looking at that eclipse. 
It's a valentine's datelie-doo! 
That was really good stew. 
Thank you. It's my own recipe, Where 
I use cheddar cheese instead of water. 
You know,i'm glad we stayed in tonight. 
It's good to take things slow. 
Well,please know that when invited you over, I didn't realize it was valentine's day. 
Yeah,you still have that rotting jack-o'- lantern In the hallway, So I feel like you don't have a great sense Of what month it is. 
Well,it's just gotten so small That I kinda want to see if it disappears. 
So,uh,first date stuff. 
Where are you from? 
Well,um,there's a really interesting answer To that question,actually. 
I was born on the border of maryland and pennsylvania. 
Okay,i feel like I should do the right thing here And tell you that Your breast is falling out of your blouse, And I can see all of it. 
Okay,well,i guess we just jumped ahead to date four. 
It's not the good one,either. 
 Jack donaghy's office. 
 Jonathan! 
Our jonathan, who art in the office, Hallowed be my reservation. 
If you are able, hold my table, At plunder, As we will not be there by 7:00. 
Have them delay our heavenly dessert, And forgive us our lateness, As we forgive those who cause lateness against us... 
Well,thank you for explaining that. 
I always wanted to know how a universal remote works. 
Well,that's how idoes. 
Would you excuse me just one second? 
I'll be right back. 
Oh,cheese stew! What was I thinking? 
I think your brownies are burning. 
You want me to take 'em out? 
Yes,please. 
But whatever you do, Don't open that kitchen window... 
 No! 
 Oh,too soon! 
The draft made the door fly open! 
I know. It's not a big deal. 
So we skipped from date four to date... 
No,date never. I would 
never let that happen. 
Liz,it's okay,i'm a doctor. 
 I've seen much worse. 
 Really? 
I'm just kidding. That was pretty bad. 
Hold on. Sorry. I have to get this. 
Hello,mandy. 
Yeah,no,i'm downstairs in 3-b. Why? 
No,mandy,you can't just drop her off without calling. 
Mandy? Is that like a guy 
friend? Like mandy patinkin? 
No,i can't. 
Because I am on a date right now. 
No,mandy, do u Sorry. That was my ex-wife. My 
daughter bethany is on her way up. 
You have a daughter? 
You will see her. You 
will say she's cute. 
But let me just say that she is... Complicated. 
My mother usually watches her when I can't, But my mother has been in the hospital recently, And she's not doing very well. And that has been... 
Hard f me to handle. 
I'm sorry that all this keeps falling apart. 
I was really looking forward to tonight. 
Well,we can try again some other time. 
 Or... 
 I'm listening. 
Maybe tonight is a gift. 
Maybe we embrace the toilet thing, And the bra incident, and my ex-wife, And my daughter, And we just get it all out in one night. 
And if by the end of it we still like each other, Then maybe it's the real thing. 
That would be bethany. 
Well,this is it. The express 
train is leaving the station. 
 I'm on the train. 
 Okay. 
Mom's keying your car. 
Bethany,this is liz. 
 Hi,it's so nice to mee  Why does it smell in here? 
 Cheese stew. 
 I got sick. 
Okay,be nice. 
I will be right back After I go talk to your mother. 
And... Give me your purse. 
Why don't you ever trust me? 
Because,honey,you keep setting fire to things. 
And now a prayer For the pregnant members of our congregation. 
Anita alvarez... 
Anna alvarez... 
Anabel alvarez... 
Honey,this is a catholic church. 
We'll be here until morning. 
All right, you've been good. 
Let's go. 
We just have to go to confession before we leave. 
Benita alveroz. 
Okay,here's how this is gonna go. 
We're gonna sit here in silence For about three minutes, Then i'm going to take my girlfriend to plunder, Where the pope himself could not get a table. 
 You sound troubled,my son. 
 Can it,ther. 
That was a nice try,though. 
That limo ride was weird. 
It felt like we just circled the block 50 times. 
That's how you get to manhattan's fanciest restaurant. 
Ah,monsieur parcell. 
Votre table est pret. 
I didn't know itas french restaurant. 
Yes,i found it on my favorite web site Stopshowingoff.com. 
It's busy tonight. 
It's the best darn-tootenest restaurant In all of new york. 
This is thbe thank you,kenneth. 
You're one in a million. 
Man,can you believe we're working on valentine's night? 
My fiancee's gonna be upset. 
Not to worry. I sent her 
flowers and a beautiful card. 
You're the best. 
Don't you have faith? 
I have faith in things I can see, And buy,anderegulate. 
Capitalism is my religion. Now,you want 
to have an intellectual argument? Fine. 
But I should warn you, I went to princeton. 
I went to harvard divinity school. 
You crimson guys never miss a chance,do you? 
You want a confession? 
Let's get this done so I can go eat. 
I am divorced. 
I take the lord's name in vain often and with great relish. 
I hit my mother with a car, possibly by accident. 
I almost let him choke to death Right there on the football field. 
I looked the other way when my wig-based parent company Turned a bunch of children orange. 
I once claimed, "i am god" during a position. 
And I may have sodomized our former vice president While under the influence of some weapons-grade narcotics. 
It feels good to say that out loud,actually. 
That one was weiinon me. 
Wow,i,uh... 
I don't know what to say. 
I don't want you to say anything. 
I already made that clear. 
Then what... Brought you here tonight? 
What brought me here? 
What brings anyone anywhere? 
Why do men build bridges? 
Why are there jets? 
I was hoping to have sex tonight. 
Have you ever made love to a woman,father? 
Come on,man. 
Imagine cradling your face into the curve Of a velvety-soft neck. 
Your hands cupping the warm heft Of the greatest pair of... 
I need backup! Harvard 
did not preparme for this. 
Father? 
I like your bracelets. 
Girls at my school get them For doing different things on the bus. 
Blue is for showing your boobs. 
Purple's for doing stuff over your clothes. 
 Black is for doing stuff-- - okay,uh... 
Your mom left. How are 
you two getting along? 
She had some more stew while you were outside. 
 Wow,liz, did u kill the whole bottle? 
 What? 
Sorry... Hello. 
Yes,gloria. Why are you crying? 
Gloria? How many ex-wives does he have? 
That's my aunt. She'snotgonna like you. 
No,of course. I'll be 
there as soon as I can. 
Yeah. Good-bye. 
Mom has taken a turn. 
Oh,i'm so sorry. 
Look,i know we said that we would take this In fast motion tonight, but... 
No,no,i know. 
I really am glad we did, Because I don't think I could handle this by myself. 
Okay. 
What? Liz knew. 
Entertainment? 
Not just any entertainment. 
The best singer in the world-- Michael mcdonald. 
Wow,he does not sound good live. 
********** ***** ******** *********** ***** ********* ****** ********** Okay,in english. In english. 
You tortured that poor priest. 
Let me ask you somhing. 
Do you even believe in the teachings Of the catholic church? 
No. 
But I saw your photo with the pope. 
That's just good business. I 
have photos with a lot of people. 
The dalai lama,rabbi yosef, Toby keith. 
I see. 
You have no faith, only business. 
You kn wt your problem is,jack? 
You intellectualize everything with your big head. 
Well,you have big boobs! 
Which you'll never touch again! 
This conversation has taken an unfortunate turn. 
Maybe this is god trying to tell me That we do not belong together. 
Maybe this is a sign. 
Look,my driver just pulled up. That's a sign. 
God wants us to leave here, get a good meal, And go to town on each other. 
How dare you say something like that So close to the statue of santa lucia, The patron saint of judgmental statues? 
Go to your stupid restaurant. 
Eat your gold ice cream. 
Please come with me. 
No. You blew it,jack. 
And now you will never see the crazy underwears I have on! 
Elisa! 
What kind of god would let that happen? 
Oh,drew,finally. 
 Who's this? 
 This is liz. This is our first date. 
On valentine's day? 
Funny story.He saw 
me on the toilet liz? 
Dr. Baird,your mother's asked 
to speak to you... Privately. 
I'm sorry. 
Is this,like, asixth sensething? 
Should I bring a place setting for your friend? 
 Mom... 
 Who is that? 
That's my friend liz. 
Hi,mrs. Baird. 
It's too soon,andrew. 
I know. We tried to take it slow... 
Life! 
I have more I want to do. 
Oh,right,you. Of course. 
I'm gonna grab her chart. I'll be right back. 
Mandy,you look terrible. 
Oh,,i'm not mandy. I'm liz. 
Mandy,you have to tell drew something for me. 
The woman he thinks is his sister Is really his mother. 
What? 
I'm his grandmother. 
You have to tell him, or I won't get into heaven. 
Thank you for a truly unbelievable evening. 
It doesn't have to end here,y'allsies. 
Wait. This isn't right. 
Kenneth,why do you suddenly sound white? 
I lied to you,jennifer. 
I was too scared to talk to you, So my sophisticated friend tracy Said the things that I couldn't. 
I'm very,very sorry. 
Well,if you could've talked to me, Whatould you have said? 
That you're the sweetest, prettiest, Blindest girl i've ever met. 
And when i'm with you, my heart jumps Like a frog on july asphalt, right before it dies. 
You're so beautiful on the inside,kenneth parcell. 
Can I feel your face? 
Yeah. 
Oh,look at the time. I 
forgot,i have a-- a thing. 
That is cold, blind lady! 
Oh,and by the way, You're not so attractive yourself! 
No,i'm-- i'm pretty sure i'm hot. 
Yes,you are. I tried. 
****** I'm so sorry. 
Listen, thank you so much For being so great during all this. 
Let's do this again sometime. 
Except have it not be anything like this at all. 
Yeah. 
 Good night. 
 Good night. 
Uh,liz,you my mom did just die. 
Funny story... Hear me out. 
I'll have a,uh... 
 A mcflurry,please. 
 A mcflurry,please. 
And I have a coupon. You 
know where I found it? 
In the collection plate. 
It was a sign. 
I followed it,and it brought us back together. 
Now do you believe? 
I believe. 
I believe that we were reunited By the most successful capitalist enterprise Of the last hundred years, Despite the mclean deluxe, or the mcemu. 
Whatever. 
Someone's trying to tell us that we belong together. 
 Maybe it's god. 
 Maybe it's ray kroc. 
Maybe it's the hamburglar. 
Happy valentine's day, querida. 
Happysaintvalentine's day, mi amor. 
Boy,he that guy's not planning To kill her and eat her. 
Jack,you're such a romantic. 
