I'm gonna duck uptown and have lunch with my boyfriend. 
Yes, ma'am. 
Is that code for some kind of older gal medical procedure? 
No, I really have a boyfriend. 
 Look, he's handsome and a doctor. 
 A doctor? 
Well, don't get too attached. 
As soon as people realize his tonics don't work, it's on to the next town. 
You know what I have a craving for? 
Jerk chicken from that place in Mill Basin? 
And some? 
Catalog photos of expectant mothers in their swimming suits? 
You are my radar O'Reilly. 
Now get in here and rub my feet till you hear a chopper coming. 
How's Tracy? 
 What's his mood? 
 Upbeat and confused. 
 Perfect. You know his contract is up. 
 Has it been that long? 
We sure have done some crazy things with Tracy in the last three years. 
We sure have. 
I'm thinking about some of them now. 
Me too. 
Anyway, I'm handling the Tracy thing myself. 
Right. Play hardball. 
Get your business jollies. 
Sadly enough this time, with Tracy, it's not about money anymore. 
His video game made a fortune and he invested all of it in a company that dismantles bank signs. 
They're doing very well. 
 You don't think he's gonna leave? 
 Don't worry. 
When you're above money, personal relationships become your currency. 
Tracy and I have become quite close. 
Look. We got BFF bracelets. 
You guys are best friends forever? 
That's not what that stands for. 
Why would you celebrate that? 
Tell me where you went to school again? 
Well... I... 
 You really look nice today. 
 Thank you. 
 Do you know her? 
 No, I don't think so. 
Wait! No! 
That's my car! 
Meter's expired. 
I forgot to get quarters. 
You know what? 
I got quarters. 
 Thanks, officer. 
 You're welcome. 
People sure are nice to you. 
I guess. 
Excuse me. 
I'm Calvin Klein and I think you should be my next underwear model. 
Well, thanks. 
You don't wanna get a card, phone number? 
Subtitles:  Feygnasse Team  Proofreading: So., Valpi. 
Episode 315: "The Bubble" You went to Plunder for lunch? 
How did you get a table? 
I don't know. It was packed. 
But they just gave Drew a table. 
It's ridiculous how people treat him. 
The chef sent over food. 
Ladies sent drinks. 
Mayer Bloomberg asked him to dance. 
Beautiful people are treated differently from... 
moderately... 
pleasant-looking people. 
 It's true. 
 They live in a bubble. 
A bubble of free drinks, kindness, and outdoor sex. 
How did Drew turn out as well as he did going through life like that? 
The bubble isn't always a bad thing. 
Look at me. I turned out OK, didn't I? 
I want you to pay close attention to the following over-the-top eye roll. 
Oh brother! 
I don't share this often. 
But this is a photo of me when I was 25 years old. 
What the... what? 
You have a superman chest! 
 I know. 
 Oh, my god. 
The lady will have two tickets to the gun show. 
And your eyes are so much bluer. 
 What happened to your eyes? 
 My point is, the bubble doesn't last forever. So get 
in there with Drew and enjoy those perks  while you can. 
 Can I keep that? 
It's my only copy. 
Everyone gather around please. 
Actor announcement. 
As you probably know, especially if you read page six of my publicist's emails, I have decided to cut my hair and donate it to charity. 
But, why would you cut your beautiful hair? 
You look just how I picture Mary Magdalene. 
Because, I'm a selfless person who can't get arrested in this town. 
Meanwhile, Tracy's face is everywhere. 
I already explained that. 
That was a police sketch of a flasher who happened to look like Tracy... We hope. 
 Whatever. He's hogging the buzz. 
 You've got buzz. 
You were in that magazine that time. 
I don't even know what you're referring to. 
And that was two years ago. 
As usual, I have to create my own opportunities. 
No one will be talking about Tracy Jordan this Friday when I cut my hair off on The Today Show. 
You're what I think Judas looks like. 
I hope you know how much we value you here at TGS. I like to think 
of this staff as a family. 
This is better than a family. 
No one around here asks me for my damn bone marrow. 
Why don't we make this easy on ourselves and renew your existing contract with a 3% increase? 
Sorry it took me so long to answer. 
I was just thinking about how weird it is that we eat birds. 
All right, we have a deal. 
You see how easy negotiating can be when it's not really about money. 
How's this really not about money? 
Obviously you don't need to work. 
What's that now, Charles? 
I'm just saying you made $300 million last year, so there's no financial need for you to continue with the show, but... 
I never thought of it like that. 
Thank you. 
I quit. Goodbye. 
Had he really not put that together? 
Tracy's is a tactile kinesthetic learning style. 
So help me god... 
It's nice of those guys to give up their court for us. 
Yes, for us. 
So I should probably warn you I was pro in college. 
What? 
I started teaching kids at the Y and then all their mothers wanted to take private lessons from me. 
But I promise I'll take it easy on you. 
It's been a long time since college? 
What do you mean? 
Excuse me. 
Do you give lessons? 
 Now what is this? 
 Dr. Drew's salmon bourguignon. 
What is this orangey taste? 
Gatorade. 
That was awesome. 
Are you choking? 
I'm a doctor. Stay calm. 
I just need to shake it loose. 
Don't panic. I just need something 
to push it down with. 
Do you have a chopstick or a fireplace match or something? 
There you go. 
Jack, there you are. 
 I need to talk to you about something. 
 The Tracy deal is a process. 
We are in process. 
Something happened with Drew. 
 He's not a BFF? 
 No! Never. 
It's the bubble. 
He is a doctor who doesn't know the Heimlich maneuver. 
He can't play tennis. 
He can't cook. 
He's as bad at sex as I am. 
But he has no idea. 
That is the danger of being super handsome. 
When you're in the bubble, nobody tells you the truth. 
For years I thought I spoke excellent French. 
Drew deserves to be told the truth. 
He's a good person who is a victim of our nation's obscene cult of superficiality. 
Did you tell him that he was no good in tennis? 
No, I let him win cause I wanted to make out with him in the cab. 
It's not fair to let Drew live a lie. 
 And I think I'm the woman to fix him. 
 Be careful. 
You wake a sleepwalker, you risk getting urinated on. 
Or thanked... on. 
 Mr. Jordan quit. 
 What? 
I thought you were in process. 
Tracy's taking a strong position right now in the negotiation. 
It's not unheard of for him to stay home while I formulate my counter-proposal. 
What if it doesn't work? 
What if he doesn't come back? 
When I get upset my accent come out! 
And when it gets to comin' out I can't get to talkin'... 
I have a show on Friday. 
It will be rectified. 
I didn't mean to upset you. 
Mr. Donaghy told us not to tell you 
but I couldn't hold it in anymore. 
Wait a minute. Are you hiding 
your screw-up from me? 
Don't cling to this. 
Be a manager. 
Control your people. 
Buy better clothes. 
I'm allowing this because I made a misstep. I'm handling it. 
And Tracy will be here by Friday night. 
Just get it done. 
Nope, I lost it. 
That was Batman. 
Thank you team Jenna for being here. 
Obviously my Today Show charity haircut is just the first step in my reinvention. 
 This is serial killer language. 
 My mother's boyfriend raised me to believe that a woman's hair is her crowning glory. 
A haircut can make or break a career. 
Before the Rachel, Jennifer Aniston was just a chunky nobody  who couldn't get a job. 
 Wasn't she already on Friends? 
Richard Esposito, move to the back. 
If I make the wrong choice, I could end up like Keri Russell, Felicity, season 2. 
Let's brainstorm. Everyone shout out 
words that describe my beauty. 
 Fading. 
 '80s. 
1880s. 
 You needed me? 
 You know Rick from accounting? 
 I don't. Hi. 
 Hi, nice to meet you. 
I have arrange for one of Tracy's childhood idols to reach out to him. 
 Hello? 
 Tracy, this is Jack. 
I have someone here who wants to speak with you. 
This is Bill Cosby. 
 Really? This is your strategy? 
 I heard him do this at a party. 
I want you to come back to the TGS for the people who like the jokes and the things. 
Bill Cosby, you got a lot of nerve getting on the phone with me after what you did to my aunt Paulette! 
I think you're confusing me with someone else. 
1971, Cincinnati. 
She was the cocktail waitress with the droopy eye. 
I'm the guy with the pudding... 
Try to tell me what to do? 
Dr. Heathcliff Huxtable 
with your light-ass kids. 
Why would you make me talk to this man? 
Don't hang up. 
Tracy, this is Billy Dee Williams. 
I just wanna say I love your work. 
It's very smooth. 
Sorry I'm late. 
Why are you waiting here? 
I put our name in but it's gonna be a 45 minute wait. 
What? 
I'll go talk to the hostess. 
I wanna show you something. 
We're going to wait for the table. 
I hate this. 
This is gonna be unpleasant. 
As Tracy's family and inner circle, I wanted to enlist your help. 
While I'm sure all of you treasure him being home more... 
I'm sorry. You want our help 
with your problem? 
You need to get our father back to work. 
That's what I'm trying to do. 
You wanna see what he packed me for lunch today? 
Mayonnaise... 
 And a pack of cigarettes. 
 That is unfortunate. 
He set up a home recording studio in our rec room. 
My girl has a fat neck I'm sharp. 
Let's do it again. 
Thanks to you, I now have an unemployed father. 
You trying to make a stereotype out of me? Did you even vote for Obama? 
We've heard from Tracy junior. 
Where is your mother? 
Gone to take a spa week at Canyon Ranch before my dad broke it in half. 
What's that supposed to mean? I should 
not have to hear that. I'm a child! 
Tracy junior, George Foreman, I want to get your father back to work just as much as you do. 
But what do I offer the man who has everything? 
I don't know what to do. 
I didn't come here to hear more excuses. 
I'm here to see the dumbest cracker in all of New York. 
You gotta fix this, Donaghy. 
Fix this! 
You know I don't see it on the menu but I would love a catfish po'boy and a diet raspberry Fanta. 
That is a great idea. 
Let me order that for you. 
Excuse me. 
We will have a turkeyburger deluxe and a catfish po'boy with a diet raspberry Fanta. 
I'm gonna come back in five minutes you try to order off the menu again I will smack those glasses off your face. 
 Thank you. 
 You're welcome. 
What was that? 
Why didn't she call you "sweetheart"? 
And where's the complimentary app sampler? What's going on? 
This is how most people live. 
See, because of your whole, you know,  Disney prince thing... 
 Actually they used footage of me from high school swim team to draw prince Eric. 
Right, because of that... 
you live in a bubble where people do what you want and tell you what you wanna hear. 
 I don't think that's true. 
 I'm gonna tell you for your own good. 
You can't put Gatorade on salmon. 
Yes, you can. The hot Italian lady 
from the food network told me so. 
Did she say it on TV? 
She said it to me when she jumped escalators to try to talk to... 
I don't wanna live that way. 
I don't want you to treat me that way. 
Are you sure? 
I'm an adult. 
You can be honest with me. 
I can take it. 
 That's game. Your serve. 
 That's it! I quit! 
This racquet is a fart and you cheat! 
You're a cheating bitch! 
I need your help. 
You know Tracy quite well, wouldn't you say? 
I know Mr. Jordan like the back 
of my stepfather Ron's hand. 
I know all his ATM pin codes. 
I know when he's cranky and needs his binky. 
I know that by binky he means 1970s pornography. 
So how is he functioning without you? 
I'm still doing everything for him. 
Tonight I have to ride my bike over to his house in New Jersey to hold his hand during Lost. 
That's it, don't you see? 
 You're our ace in the hole. 
 How dare you! 
You're what I've been looking for. 
The one thing at TGS that Tracy cannot live without. 
Now, I need you... 
to cut Tracy off completely. 
I don't know if I could do that. 
You want him to come back, don't you? 
This is the only way. 
Don't answer that. 
It could be Tracy. 
But I have to answer the phones. 
That's my job. 
Hello. Studio 6H. 
This is... 
Cranston. 
Hey Cranston, I was looking for Kenneth. 
He's not here. 
But I'm sure wherever he is, he loves you very much. 
You seem really stressed out. 
You wanna talk about what's going on? 
I just hope it's not a mistake. 
Maybe it is. 
But you have to listen to your heart. 
But why meddle with something that was great? 
It'll grow back. 
What? 
We're talking about my hair, right? 
Fat neck girl Let me count your neck rings I'm thirsty! 
Family! 
Who's in charge of my thirst? 
Why hasn't Kenneth called me back yet? 
I miss him. 
Why are you crying? 
This is too hard, Mr. Donaghy. 
I cannot stand by while Mr. Jordan 
dies of dehydration in his recording studio. 
Plus, I've started to dream as Cranston. 
The more desperate Tracy becomes the more our plan is working. 
Next thing he'll do is show up here. 
He'll demand you go with. You say no. 
Stay strong and he'll cave. 
Trust me. 
I hope your right. 
Because you're playing with people's lives here. 
Don't you think I know that? 
We are back with sketch comedian Jenna Maroney. 
Thank you, Meredith. 
But please, I'm not a hero. 
Just trying to raise awareness that I'm more than that hot chick on Tracy Jordan's show. 
 So this is for Locks of Love? 
 Locks of Love turned me down. 
They said my hair was too processed for a sick person to wear. 
But this is for a wonderful charity called Merkins of Hope. 
Let's make the big cut. 
So what about that crazy news that Tracy Jordan  has quit TGS? 
 What? 
Word is he quit over a contract dispute. 
Guess you're the only star left on that show. 
Stop cutting my hair! 
I don't need this anymore! 
It's OK. 
It's OK. 
I can fix this. 
Is Tracy still not here? 
We have 3 hours before the show. 
Security told me that he's in the building, so it's working. 
Now it's all up to Kenneth Ellen Parcell. 
I've been calling you. Has Cranston 
not been giving you my messages? 
He told me. 
Well... don't worry. 
Just came to get a few of my things. 
Then I won't bother you. 
All right, I guess that's everything. 
But I want you to know if I walk out that door, I'm not gonna call again. 
It's over. 
You understand? 
I can't do this. 
I'm sorry, but I can't. 
Mr. Donaghy wanted me to stop 
talking to you so you'd come back. 
So you used Cranston as his gatekeeper. 
I'm very disappointed. 
I know, I blew it. 
I guess I'm only farm strong and not heart strong. 
Fine. Go and help him. 
I shouldn't have tried to... 
manipulate the two of you that way. 
But I will need you to turn in your page jacket. 
What? 
Your main duty was taking care of Tracy. 
He no longer works here. 
Therefore your services are no longer required. 
As a page? 
Wait a minute. 
You want to fire my boy Ken? 
Stay out of this. 
It's not your concern. 
 Unless. 
 Unless what? 
You said Kenneth can't work here because I don't work here. 
But if I work here, so can Kenneth. 
 I don't understand. 
 Of course you don't, you idiot. 
I'm coming back to work! 
With Kenneth! 
Damn you and your meddling. 
I'll be in my dressing room. 
Atta boy. Come on. 
I've gotta get back into that bubble. 
Sir, you are pulling that look off. 
I wanted to apologize for my behavior the other day on the tennis court. 
That is not who I am. 
 But you made me feel like a loser  Cause you lost. 
Maybe I shouldn't have done that to you, but... 
you have so much potential. 
But I'm happy this way. 
I didn't like it outside the bubble. 
 It was very ironic. 
 No, it wasn't. 
 That's not how you use that word... 
 Stop it. 
I wanna use ironic however I want. 
I wanna stay in the bubble. 
And I want you in there with me. 
Come on. 
Come away with me. 
We can go upstate on my new motorcycle. 
I don't think this is going to work. 
I guess I'll see you around then. 
Or as the french say, I'll see you around. 
