You need a baby monitor. 
Not yet! 
Oh... 
You shouldegister for your baby shower. 
At three months? 
Why not? 
'Cause that's just greedy. 
You think the only reason you get pregnant is to accessorize. 
What about a stroller? 
You don't have one, do you? 
Check this one out. 
Ugh, costs more than a house payment. 
Maybe you and Dennis should just get a dog. 
(thud) What is that? 
What are you doing? 
Kate? 
Kate! 
33-year-old married woman admitted this morning after a grand mal seizure. 
Scans show an inoperable grade-four gioblastoma, and she's pregnant. 
So she chooses radiation to save herself, she'll lose the baby. 
I know. 
I read the chart. 
She's had no symptoms before today. 
I mean, completely healthy. 
Are you creeping up on some pithy observation about humanity, Seger? 
Forget humanity? 
How about Kate Larson? 
This morning, she woke up and wondered whether to  have corn flakes or oatmeal. 
Now she has to make the toughest choice of her life. 
Why do you do this, Seger? 
I care. 
Oh, stop it. 
That's too easy. 
No. Try to put yourself 
in their shoes. 
Oh, because fourth year I took a seminar entitled "Putting Yourself In Their Shoes." 
Do you really want me to explain empathy? 
Can you really empathize with a person who's dying? 
That's impressive. 
I mean, can you really feel what they are feeling? 
I can imagine. 
Oh, so you're pretending. 
Okay, so I shouldn't try? 
Look, there are neural epithelial cells in Karen Larson's brain that woke up a few months ago and decided, decided to replicate with multiple genetic and chromosomal abnormalities. 
They don't care what Kelly had for  breakfast or whether she's pregnant or... 
They only care about invading healthy tissue. 
And all I care about is trying to stop them. 
It's Kate. 
Her name's Kate Larson. 
Oh. Oh. 
Then this will make an amusing anecdote, won't it? 
Yes, it will. 
But I mean what I say. 
Treat the disease. 
Kate. 
Your seizure was caused  by a high-grade tumor, which means it's moving very quickly. 
It's also involved in Broca's area, which complicates... 
I'm not getting radiation. 
Honey, let them talk, okay? 
Well, she's a step ahead. 
But we're talking about surgery. 
No. We can't 
remove this type of tumor surgically. 
Not from this part of the cortex. 
The damage from surgery would make things worse rather than better. 
It could impact her language, cognitive skills, but surgery's not the only option. 
If I get the radiation, I lose the baby. 
That's right. 
Okay, this is difficult to accept, Mrs. Larson, 
but you're not due for six months. 
If you don't get radiation, you may not live that long. 
I appreciate what you're saying, I do, but I'm not going to lose this baby. 
So I'll take my chances. 
Guys, it's not a hard decision for me. 
Then we'll support it. 
MAN: She's seizing. 
??? 
Nurse! Nurse! 
??? 
I'm going to go out to get a posh coffee. 
Does anyone want one? 
Everything okay? 
Hmm? Oh, yes. 
Do join us, Dr. Holland. 
I think that Dr. Seger has 
finished his critique of my handling of this case. 
I'm sorry you missed that. 
I didn't mean to... 
Mrs. Larson's having 
drop attacks which are  rapidly becoming more frequent; one every three hours and the seizures are cutting oxygen off to her baby. 
Anticonvulsants? 
Mm-hmm. She's maxed out 
on two of them. 
The seizures continue, I'll consider a corpus callosotomy, and you'll monitor side-effects. 
What was your problem? 
It's the tumor killing her. 
She could miscarry whether or not she gets radiation. 
You think we should convince her to give up her baby? 
Well, I think we should take a position. 
And if the radiation doesn't work? 
How are you gonna explain that to Mrs. Larson 
after she's given up her child? 
What I'd say to her isn't the point. 
This woman is facing a decision  that has no right answer. 
And the only thing that she's got going for her is that she's made a choice and she's at peace with it. 
And you want to take that away from her? 
Don't answer. 
Okay. 
He means well. 
It's easy to be a saint. 
Do you know if we're allowed to use cell phones in here? 
I mean in the hospital. 
Officially, no. 
Well, that would imply that you use one unofficially. 
I have no comment. 
So some guy's heart-lung machine goes out and basically it's your fault. 
(elevator door opens) Nice to meet you. 
You, too. 
Oh, thanks. 
You are so sweet for thinking of me. 
What's with them? 
Oh, Trauma brought in a homicide suspect. 
Always a lot of paperwork. 
Men in uniform. 
Oh, and I thought  mind control didn't work. 
You know, I don't want some superficial display of power and authority to have this effect. 
Mmm... 
How do you do that? 
HANSON: You've decided to forgo radiation for the tumor. 
But there is another decision that has to be made. 
And that's how we going to treat these seizures. 
Okay. 
Right. 
Well, during a drop-seizure, pass back and forth from one side of the brain to the other, and they do this via this dense bundle of nerves called the corpus callosum, which is this right here. 
See this pink? 
If we cut this neural bridge between the two hemispheres... 
the seizures will stop. 
Cut the brain... in half. 
Yes. 
Is this permanent? 
It is. 
And this doesn't affect the tumor, it only stops the seizures? 
Right. 
Well, the seizures are dangerous. 
For the baby. 
I know, but what about you? 
Right? This is 
major surgery. 
The seizures are dangerous for both of them.Remember that. 
When-when you cut the callosum... 
Callosum callosum, uh... 
what are the side effects? 
Well, normally the left brain tells the right brain what to do. 
After the surgery, you'll find that that is not the case. 
You'll probably find that one half of your body is going to be slower to react than the other. 
But I'll be able to move, yes? 
And-and... walk and think? 
That's the idea. 
Think about it. 
Do we know what ppened? 
Had an argument with his neighbor. 
A guy playing his stereo too loud. 
And the neighbor shot him? 
No, Mr. Marks here 
shot the neighbor, killed him, and then shot himself. 
God, that explains the cop. 
Any alcohol, drugs? 
No, he's totally clean. 
That's his girlfriend. 
Where, her? 
Sitting down? 
I think so. 
Her name is Mary. 
Mary? 
Yes? 
Dr. Seger. I thought you'd 
want an update on James. 
Oh, we met on the elevator. 
Right. 
The rebel cell phone user. 
So you're James's girlfriend? 
I'm what? 
Oh, I was told... 
I'm his lawyer. 
(laughs) Oh, so you thought that while my boyfriend was in the ICU, I was winking at guys on the elevator. 
Were you winking? 
No, I was not. 
So, James has fluid pressure building inside his head. 
We'll need to relieve that tonight. 
And what are his chances of recovering? 
Well, we don't know the extent of the damage yet; he probably won't be conscious for a while. 
Is there someone we should contact,his family...? 
Yeah, his father's in a Florida retirement home. 
That's who hired my firm. 
I will let him know what's happening. 
They allow cell phones in the waiting room. 
So, Kate, this is Dr. Kim,the one here 
with the retro glasses. 
I'm putting sedative into your IV. 
Wait. 
I'm, I'm sorry. 
I'm... I'm a little freaked out. 
It's okay. 
We don't have to do anything until you're ready. 
Okay? Take your time. 
What does it feel like? 
What? 
When you wake up and... 
the two sides of your brain  aren't connected anymore. 
We had one patient who said it was, um... 
it was as though she had been living with a roommate all her life,  and she'd finally gotten her own apartment. 
You're joking. 
No, I'm not, I'm serious. 
Oh, this is so weird. 
I know. 
You'll be all right. 
Okay... 
I'm ready. 
Okay. 
Here comes the anesthetic. 
Which leg are we taking off again? 
(chuckles) Funny every time,?? 
One piece, on the surface, in the subarachnoid. 
Pretty lucky. 
Yeah, probably not what he was thinking when he shot himself. 
"Gee, I hope I don't do any damage." 
I meant lucky for us. 
You see anything else? 
Yeah, there's that. 
And what is that? 
It's... 
not the point of entry...? 
All right, look at it here. 
Oh, hematoma. 
Mm-hmm. This one's 
a bridging vein with a slow leak. 
Wait. Nothing to do 
with the gunshot? 
Separate deal? 
New hematomas are white. 
This one's black, so it's chronic. 
Could've been there for years. 
Ever had your own head scanned? 
No way. 
Don't want to know. 
Oh, Dr. Seger. 
Morning, Lani. 
I scheduled a block in O.R. One for your surgery. 
Oh, thanks. 
You should be out in time for a late dinner. 
Great. 
In case you have a date. 
Excuse me? 
Well, I could recommend some nice places, too, in case... 
you really are on the rebound. 
Right. 
Thank you. 
Hey, when you see Doug, tell him our gunshot also has a chronic subdural hematoma. 
I'll fix it when I go in for the bullet. 
Better discuss it with the patient's lawyer. 
Is my personal lif some sort of Web-cam? 
Did you ask her out? 
What? 
First of all, I don't even know if she's single. 
Really. 
Yeah, and I need some time. 
I'm still getting over Vicky. 
You think you need time, but we don't choose who we're attracted to, or when. 
It's not about what's good for us. 
It's the survival of the species. 
It's pheromones. 
Pheromones? 
We sniff out the best genetic matchup for our children, even if it's someone we know is a complete idiot. 
That's romantic. 
Which is why after sex, many couples have nothing to talk about. 
"Has it not been observed how after copulation, the Devil's laughter can be heard?" 
Okay, who said that? 
Schopenhauer. 
Also Wilt Chamberlain. 
Right. 
Okay, well, I'll try not to be led around by my pheromones. 
You'reissing the point. 
And what? What is your point? 
To resist is futile. 
I could try a cartwheel. 
(giggles) Well, let's hold off on that. 
Kate? 
Yes? 
Tell him. 
My left hand shook a little bit. 
Tremor. 
Twice. Just... for a moment. 
Is it the tumor causing that or the surgery? 
It's hard to say. 
Honey, the seizures are under control, the baby's okay. 
That's the whole point of this. 
Thank you. 
So surgery... on James... 
Tuesday. 
1:00 p.m. 
1:00 p.m. 
Oh! 
(laughs): You, uh... 
you bring your office with you. 
I just came from court. 
Highly important case. 
What's that? 
I'm suing my husband for divorce. 
Oh. Sorry. 
Eh. Years of marriage, 
I never thought it would come to this. 
You're not married, are you? 
No. 
Uh, going through a breakup went through. 
Uh, something. 
Ah. In court I 
kept thinking how good it's gonna feel to be alone, at least for a while. 
You know, just take care of me. 
I feel exactly the same way. 
(music playing quietly) A coworker of mine would say that our attraction to each other is out of our control. 
And why is that? 
Survival of the species. 
Mm. 
We find a good genetic mate, our brain releases attraction chemicals that way our children I mean, our hypothetical children... 
Whether or not you want children... 
Are we having this conversation? 
My coworker explains it better. 
So I'm given by forces beyond my control? 
'Cause that's how it feels. 
I guess we don't really have a choice. 
Mm-mm. 
Kate... 
I'm Dr. Flores. 
Hi. 
Dr. Hanson wanted 
to make sure everything's kosher with the baby, which, of course, it will be. 
Should I lie down? 
Um, no. Take that off. 
And I'm gonna put some gel on your belly. 
It'll feel a little cold. 
Hm. 
Everything all right? 
I'm, uh... I'm not 
doing this on purpose. 
Doing what? 
Zipping it up. 
I don't... I don't mean to. 
Come sit on the bed. 
(exhales): Uh... 
I can't move my leg. 
Um... what's happening? 
Page Dr. Hanson. 
It's okay. 
What's the matter? 
It's okay. 
(cries out) Just relax. Relax... 
I'm not doing this! 
it's ok Dennis? 
I need my other medication, the Lamotrigine. 
(sighs) (yells) (slow, steady beeping) SEGER: Mr. Marks, we're scheduled 
to get that bullet out of your head tomorrow. 
We're also gonna drain the subdural hematoma, okay? 
He said he had some pain in his face. 
Uh, James, can you show me... 
Come near me and I'll rip your throat out of your head! 
So the baby's okay? 
Yes. 
You said Kate might have lessened control over one side, but... 
is this unusual? 
Her left side seems to have a mind of its own. 
It does. 
Each brain hemisphere controls the opposite side of the body. 
Right brain controls left side, and vice versa. 
Both brain hemispheres are almost identical. 
They're interested in different things. 
Left likes to be logical, and the right side is more emotional. 
Well, that's an oversimplification... 
You're saying that we have  different people in our heads? 
Yeah. 
No. 
Well, anyway... 
No, the left brain is dominant, tells the right brain what to do,  it says,"Back off, I'm in charge," but in your case, those signals are not getting across to the right brain. 
So the right brain... 
Does what it wants. 
And what does it want? 
We store language in the left brain, so it's hard to ask the right brain... 
...what it's thinking. 
Does it get better? 
Sometimes. 
Sometimes. 
SEGER: Hey. 
Is this okay? 
It's perfect. I got an hour 
and about three minutes. 
Yeah, I got an hour. 
When I first got here,  I thought maybe we should just go to my place, but then I thought, no, this is good. 
We'll be grown-ups and have lunch. 
Yeah, I've heard people do this. 
They-they sit at tables and they eat food... 
Yeah. With their 
clothes on. 
(laughs): The-the restaurant's supposed to be great. 
I heard that. 
How hungry are you? 
I had a big breakfast. 
Me, too. 
HOLLAND: You know Adam Serkov? 
HANSON: Mm. 
He developed a way of communicating directly with the right brain I was thinking it could work with Kate. 
To what end? 
Well... we might learn 
what her right brain was experiencing. 
Why would we want to? 
I mean, doesn't she have enough problems? 
If there's no scalpel involved, you think it's fringy neurologist voodoo. 
No... I-I do, but that's 
not why I'm against it. 
I mean, you're not just pasting electrodes on college kids,  you know, for some experiment. 
You're talking about doing research on a pregnant woman who has a grade-three astrocytoma. 
Where is the benefit to the patient? 
(laughs): I feel bad for him. 
For James? 
Well, he is my client. 
And guaranteed, he's gonna have some violent outburst in the courtroom and scare the jury. 
(laughs): He could be nicer by the time you go to trial. 
And why is that? 
Well, the blood clot's pressing on his frontal lobe, which can make people aggressive. 
If we drain it, it might mellow him out. 
Here's hoping. 
So, uh, you know that thing your coworker says about how we hooked up because of genetic compatibility? 
Yeah. 
I'd take that off your list of things  to tell a girl after having sex. 
(laughs): Hey, of everyone I work with, I'm the one who thinks there's more between people than chemicals and neurons. 
More between us? 
S-Sure. 
I'm gonna be late. 
Me, too. 
Lift both arms. 
Both arms. 
Is the left not up? 
Not yet. 
Now it is. 
(groans) I wish I knew what was going on over there. 
There is a way of finding out. 
What do you mean? 
It's experimental. 
I'm not exactly sure what you'd get out of it. 
Hey, Dr. Seger. 
Eddie! 
Where's that going? 
Helping Dr. Holland. 
This is wild, man. 
What's that? 
All right, the lady with the... callosotomy. 
Right. 
She's answering questions directly from her right brain. 
It's crazy, man. 
Wait a minute, is this Kate Larson? 
HOLLAND: She's wearing special contact lenses to block half of her vision field. 
We leave out a key word in each question, show it to her on a card so that only her right brain gets the whole question. 
How does she respond? 
Her left hand. 
First she was writing, now she's typing. 
Have you told Doug? 
Mm. 
Great. 
Mm. 
I know Doug-- he'll forgive us if we learn something useful. 
Yeah, and if you don't? 
A little ambience? 
Do you want to watch or not? 
Next question. 
What is your favorite... 
COMPUTER VOICE: Green. 
KATE: W-Wait, what was on the card, color? 
'Cause green is not my favorite color. 
It is on the right side, apparently. 
(laughs) HOLLAND: Tell me your least favorite... 
COMPUTER VOICE: Brussel sprouts. 
(laughs): Mm, well, we can agree on that. 
Name me something that makes you... 
Ocean. 
Something that makes you... 
Baby. 
Ah. What did 
the card say? 
HOLLAND: Let's keep going. 
Why does baby make you... 
need radiation It's Dr. Holland. 
Yeah? 
What? 
When did you do that? 
(groans) (quiet chuckle): She's still talking. 
Hang it up. 
Doug. 
Are you planning to publish? Huh? 
I think you should and I hope that your  results are a boon to the scientific community, because they are absolutely no use to Mrs. Larson. 
Her-her right brain was telling her something. 
Mm-hmm. 
Sounds crazy, but it was helpful for her to hear. 
She already had a difficult choice, and then you gave her the impression that her right brain disagrees. 
Well, because it does. 
She lost control of her left side when she got an ultrasound of the baby. 
And I don't think that's just a coincidence. 
Do you think that every time the right brain interferes with some pearl of wisdom, some indisputable truth from the subconscious? 
Maybe. 
But what is that based on? 
If there's a part of Kate that's unhappy... 
Then that half of her brain should go and get therapy. 
She can call my ex-wife. 
But from now on, why don't we just try to cure the patients with tumors, as opposed to confuse them, okay? 
No, no, no, it's okay. 
I'll do it. 
We've been talking, and... 
we'd like to reconsider radiation. 
I don't know what I want. 
Come on, we discussed this. 
Look, I know that Dr. Holland's experiment 
has led to some frank discussion, and that's... good. 
But I would like to point out that you do not have to listen to your right brain. 
It has no legal rights. 
And... frankly, I 
think it's overrated. 
I mean, all these books about... how to 
get in touch with it, how to paint with it, how to have sex with it, how to, you know, I mean, look, the truth is and I'm speaking to your left brain now there is only one hemisphere that can be boss, and that's the hemisphere that can speak and sign consent forms. 
Y... Yes, but you said that-that 
the right brain was emotional. 
No. I never said that. 
Isn't that the side that would know what I'm feeling? 
No. Your emotions are 
gerated at the base of the brain in the limbic system, and they're shared on both sides. 
Well, so could both sides be feeling scared and... 
and only one side know why? 
Y-Yes. Theoretically, yes. 
I want to be a person who could never give up her child. 
I know. 
Maybe... 
...maybe that's not who I am. 
What exactly is the nature of your relationship with James Marks's lawyer? 
You've been talking to Adrianne. 
Actually, no. 
For years my client has had a blood clot pushing on his frontal lobe. 
This condition is known to cause violent fits of aggression. 
It's our believe that Mr. Marks 
was wholly under the influence of this condition when he shot Mr. Connell 
and is not responsible for his actions. 
Please tell me this is only on the Web site. 
It aired this morning. 
This would be an important precedent, an example of the legal system keeping pace with science. 
The blood clot was diagnosed earlier this week by a surgeon at Hanson Neurological. 
(bangs desk) I need to talk to Doug. 
Go ahead. 
What I can't figure out is how come I've been getting so many calls and they're all wrong numbers? 
What did they want? 
Uh, some unnamed doctor made a statement to the press about a blood clot? 
Let's see, the Times called, the Post, Channel One-- oh, and the New York District Attorney's Office. 
And they want this doctor to come in for a deposition. 
Does Hanson know about this? 
He doesn't ask about wrong numbers. 
If you want to go in still... 
Maybe later. 
Mm-hmm. 
Thank you. 
(footsteps approaching) (light knock on door) I came to apologize. 
Did you. 
I thought the experiment would be helpful... 
or at least harmless, but you're right, it was research for its own sake. 
?? 
and without clearance from the institutional review board. 
Yeah. 
And you feel terrible about it, don't you? 
I do. 
Did you tape the session with Mrs. Larson? 
Well, I'd like to see it. 
Tell me your least favorite... 
(Kate typing) COMPUTER VOICE: Brussel sprouts. 
KATE (laughs): Mm, well, we can agree on that. 
HOLLAND: Name me something that makes you... 
COMPUTER VOICE: Ocean. 
Something that makes you... 
COMPUTER VOICE: Baby. 
KATE: Ah. What was on the card? 
Dr. Hanson? 
I'm going home, unless you need something else. 
Did you find what you were looking for on that tape? 
Yes, um, but I will have to talk to Kate Larson at some point tomorrow. 
All right. 
I'll walk you out. 
Well, you don't have to do that. 
No, it's my pleasure. 
Well, we still have cops in ICU, but it's nice to see a little chivalry. 
(chuckles): Leave it, it's fine. 
Don't worry, it's okay. 
I used to hate being alone at night. Ugh! 
Yeah? 
Afraid of the dark? 
Who isn't? 
My father came home from a trip once with a bunch of aboriginal masks, hung them around the apartment. 
I still think of them when the lights go out. 
(chuckling): Shall we? 
Thanks again. 
Mm-hmm. 
Morning. 
Hey. 
Sleep well? 
You're funny. 
Hanson find out about the press conference? 
My hope is that he was so exhausted last night, he didn't have the energy to pull the rubber band off his newspaper. 
Yeah. Let's hope his TV, radio 
and telephone were busted, too. 
Did you talk to her? 
No, not yet. 
Mm. Well, it could've 
been worse. 
How? 
Well, the shooter's lawyer could've been a big, fat guy, and now you'd have to go break up with him. 
I'm sorry I'm late. 
Doesn't really matter, 'cause I couldn't be more annoyed than I already was. 
You say that my client was driven to murder by a leaky valve in his head. 
I'm supposed to keep that a secret? 
I said it might make him aggressive. 
Might. 
You said there was a precedent for a blood clot. 
No, no, I didn't use the word "precedent." 
I don't use that word. 
You implied... 
Anyway, save it for your big moment in court or when you're on TV, but leave me out of it! 
You think this was a career move? 
Uh, Yeah. Yes, I do. 
My job is to do everything I can to defend this guy, just like it's your job to do everything you can to patch up his head. 
It's a little different. 
 How?How is it 
different? 
Do you believe the blood clot made him do it? 
If you knew anything about law, you would know that what I believe is beside the point. 
And you're the one who rants on about brain chemicals and how they make us do things. 
Well, now I regret it. 
I regret some things, too. 
Doctor. 
Shouldn't you be in surgery or something? 
(chuckling): Well... 
maybe we'll have class outside today. 
(laughs) How are you feeling? 
Good. 
Look, Kate, I wanted to talk to you... 
because there is a third option here. 
You have an exceedingly rare ability to handle language with your right brain more than we ever could have known or expected. 
You can combine words, you can write, you can... type responses. 
which means that if we remove this tumor surgically, you most likely are going to be able to retain a lot of those functions, at least partially. 
What will I lose? 
Language. 
I w-won't be able to speak? 
Not ever? 
No. 
But... 
you could be around  when your kid starts to. 
Want to turn a boneflap? 
Sure. 
I like the confidence. 
I've used these tools before. 
(device buzzing) In fifth grade, when I made my mother a bookshelf. 
How'd it come out? 
Lopsided. 
That was fifth grade. 
It's really grown in. 
I know. A highly 
vascular tumor. 
We'll be treading lightly. 
You with me? 
I am. 
Okay. 
Arterial branches here... here... 
probably underneath from the sylvian fissure. 
We'll try and avoid those. 
Barely pierced the dura. 
Let's give him some manitol. Saline. 
It's out. 
Bullet fell out. 
I kill myself getting his skull open. 
You step in, the slug falls in your hand. 
All about timing. 
(clink) Okay, I'm gonna cut underneath. 
I need you to put a cicada clip right here on the MCA feeder. 
The clip just... 
I think it ripped the artery. 
HANSON: Okay. 
Dr. Kim, I have 
some bleeding. 
I've got two units ready. 
Okay, can you type and cross two more, please? 
I was putting the clip underneath. 
Suction, please. Suction. 
Pressure's low. 
Mm-hmm. Okay. All right. 
Give me a clip. I gotta 
stop the blood flow. 
Clipping the MCA here. 
Doctor... Aspirate. 
All right. 
I need to attach a temporal artery bypass. 
The clip's pretty low. 
I can't think of a better way, can you? 
What are you saying? 
She's paralyzed? 
Kate suffered an arterial tear during surgery and we had to stop the blood supply to her brain for about two minutes in order to make a bypass. 
DENNIS: So not only can she not speak, she can't move. 
At this point, no. 
It may not be permanent. 
May not? 
May not be permanent. 
I should have stopped this. 
And the baby? 
The baby's fine. 
Baby's fine. 
Okay, why don't you just... 
try to get some rest? 
And I will check back in a little bit. 
All right? 
I'll be around. 
Oh. Thank you. 
Tell them they can't do this. 
They're taking him to the prison hospital. 
Look, he's okay to go. 
There's nothing I can do. 
The deal was that he stays here until all critical health conditions have been addressed. 
Do they look addressed to you? 
Doc. 
I'm sorry. James? 
Did you just say something? 
Appreciate what you did for me. 
Sorry, I... flipped out on you. 
That's okay, James. 
You're welcome. 
You did it. 
You made him nice. 
Uh, I'm not sure I should take credit. 
Did you hear him? 
Like he'd been to finishing school. 
Well, I hope it helps with your case. 
We can't use the blood clot thing in court. 
Why not? 
According to the judge,  we're responsible for our decisions regardless of biochemistry. 
Unless we're insane. 
But we're not, are we? 
Just reckless. 
Take care. 
?? 
How are you doing, Kate? 
She's moving both hands. 
She's not paralyzed. 
That's wonderful. 
Nice going, honey. 
* * No date tonight? 
No date. 
What happened to that attractive lawyer? 
Complete disintegration. 
Doug? 
That lawyer you probably heard she was on the news. 
I did. 
So do you believe that there's a subconscious? 
I mean, really, that there's this other intelligence there inside of us? 
Not where I thought you were going. 
And? 
Uh, well, you know, I think that Freud was wrong about some things, but the right hemisphere is pretty mysterious. 
I mean, how do you explain dreams? Uh... 
inspiration? 
Random firing of neurons. 
If you're so sure, then why did you ask? 
See you in the morning. 
'Night. 
