WOMAN: Is it the galaxies? 
Yes, exactly. Very good. 
You just stumbled upon astronomy's dirty little secret mostly it's gas. 
And what are the astrophysical implications of that? 
Come on. This is great stuff. 
You are infinitely tiny points of matter alone in an endless sack of mostly nothing. 
How do we know this? 
Final exam's tomorrow, people. 
I pay attention to what people wear, how they walk, their voices, anything to help me tell them apart. 
Only now it's getting worse. 
I go to a movie, the characters blend together, all my students... 
When you said "smudged faces..." 
More like... 
indistinguishable. 
I can't recognize anyone. 
Wears you down. 
And what do you teach? 
I'm a visiting associate professor of astronomy. 
That's the only thing I wanted to be my entire childhood, an astronomer. 
What happened? 
My brother pinched my telescope. 
You're easily dissuaded. 
So, what's your absolute favorite thing in the sky? 
Arcturus, I suppose. 
Fourth-brightest star in the heavens. 
Impressive. 
You officially know more than every single one of my students this semester. 
I love the night sky. 
It reminds me that I'm a lucky coincidence of water molecules floating through space on a rock. 
Wow. 
Can we get married? 
(chuckles) So how long's this been going on, people looking the same to you? 
I've had trouble with faces my whole life. 
Now I can't even pick my own face out of a group photo. 
What's happening in my head? 
When did you first notice the double vision? 
Yesterday. 
Follow my finger. 
You're worried. 
I'll tell you when I'm worried. 
I think you just did. 
Hi, I'm Dr. Seger, 
Dr. Hanson's Fellow. 
Rebecca Ellis. You must be 
Hendrickson's replacement. 
No, actually, I think Zellman replaced Hendrickson and I replaced Zellman. 
No, Zellman replaced Le Fleur. 
What happened to him? 
Le Fleur didn't last too long. 
I believe he wilted. 
(chuckles) There's a support group for Dr. Hanson's ex-Fellows. 
Chapters all over the country. 
We repaired a vascular malformation for Rebecca three years ago. 
You make it sound like car repair. 
He clipping an aneurysm near my brain stem before it burst. 
Saved my life. 
Now I've got double vision again and he thinks I've got another one. 
Seems that when I operated last time, I slipped with the knife and accidentally gave her the power to read minds. 
Ms. Ellis, I'm sure 
whatever's causing your double vision is... 
a cause of double vision. 
Dr. Hanson hates 
rosy predictions. 
You're learning fast. 
Yeah, I got the ghost of Le Fleur in my office. 
He doesn't shut up about it. 
Dr. Seger's going 
to set you up with a CT angio scan first thing in the morning. 
We have a new machine. 
So if there are any vascular defects, we'll see them. 
Can't we use some old crappy machine? 
Honestly, I would rather not know. 
We'll talk after the scans, okay? 
Rebecca's back. 
Yep. 
False alarm? 
I'm afraid not. 
* I need a sign, let me know you're here * * I need a hand to help build up some kind of hope inside of me * * I'm calling all angels * * Calling all you angels. * 
Capture:FRM@XXY This is so strange. 
Shh. Concentrate. 
Can you tell anything here? 
Yeah, you're testing positive for short attention span. 
Seriously, concentrate. 
You're almost finished. 
Sorry. 
That one I haven't seen before. 
Okay. 
So, of the 20 faces you were shown only once, you incorrectly identified 62% as repeats. 
Of the actual repeats, you missed half. 
What does that mean? 
You have prosopagnosia; face-blindness. 
And that's an actual neurological diagnosis? 
I know it sounds very X-Men. 
Until recently, there were only 100 reported cases in the world. 
Now there's studies suggesting that two percent of the population has it, but we only understand bits and pieces. 
Well, do I get better? 
That's not yet one of the bits and pieces. 
You could come back tomorrow. 
There are few more tests I could run... 
if you fancy it. 
I do fancy it. 
I'm giving my final exam tomorrow and then all I have to do is pack. 
You're leaving? 
Yeah. 
That's what we visiting untenured associate professors do when the semester's over. 
We come and go like comets in the sky. 
There you go. 
Hey, Rebecca. 
Did you do your scans already? 
I'm not getting scanned. 
I can't go through this again. 
Not another aneurysm. 
Okay, well, we don't know for sure that's what it is yet. 
Surviving the last one, that was the hardest thing I have ever done. 
I know. 
My parent's can't take it. 
You remember how my brother was. 
Yes. 
If I have another time bomb in my head... 
Well, pretending it doesn't exist, that's going to help how? 
Yeah, I can still take a walk in the park without thinking, "This is the last grass I will ever touch, this is the last patch of sunlight..." 
Did you do that the first time? 
What? 
Say good-bye to everybody? 
Yes, jackass, everything. 
See? It worked. 
So do it again. 
Come back inside and get scanned, so I can plan your surgery. 
You do think I have another one? 
You have double vision and a history of cerebral aneurysms. 
Of course you have another one. 
Unless it's a tumor. 
You're a terrible, terrible doctor. 
I know, but I have very steady hands. 
That's all you need to care about. 
It's not the first time I've been attracted to a patient. 
This was the first time I made up a reason for him to come back. 
I can't run any more tests on face-blindness because there are none. 
And then he says he's leaving in a couple of days, so of course he's twice as attractive because a serious relationship's off the table, you know. 
It may be a bit of "I always want what I can't have." 
I just want to understand have I become your girlfriend? 
Because that's how we're talking. 
You're a colleague with whom I'm sharing a dilemma over patient-doctor ethics. 
Well, as long as you don't call me a good friend and start dating my older brother, we should avoid the high school flashbacks. 
You should have been more aggressive as a teenager. 
(chuckles) Thank you. 
So curious. 
I spent less than an hour with a complete stranger, and for whatever reason, he's starting to take over my head. 
I believe that phenomenon keeps the species alive. 
I'd love to get an MRI of my cerebral cortex, right now see where this is coming from. 
Why don't you strap on some EG electrodes and go on a date? 
You can call it research and skirt the whole ethics problem. 
I'm so kidding. 
What do I do? 
Somewhere in the oath it I believe says we treat patients, not get to second base. 
Only second? 
Thank you again. 
Excuse me, Doctor. 
Hi. 
You wouldn't have any change? 
You're using the pay phone? 
Yeah. 
Oh, for real? Nobody uses 
the pay phone anymore. 
I left my cell at home. 
I have to call my brother. 
My nephews are asking me about this. 
I was, like, "In the old days, we actually had these booths." 
Now you can discuss your herpes test results with your doctor on a crowded bus. 
And where's Superman supposed to change? 
Like, some construction site Porta Potti, I guess. 
I've been up for 24 hours. 
I get a little... 
so I apologize. 
Thank you for that quarter. 
Okay. 
SEGER: Rebecca Ellis. 
Yeah. 
Tricky. 
Tricky? 
Doug, this is impossible. 
It's giant. 
Basilar aneurysm incorporated into the posterior cerebral artery, not to mention completely inaccessible. 
I was hoping to do coils... 
but it's going to have to be a bypass graft under full cardiac standstill. 
It's the only way. 
The odds against a graft on the MCA are small enough. 
You add in the standstill and she's only got a 20% chance. 
What would you suggest then? 
That she live with it. 
And yeah, I know, it could burst at any time. 
Yeah, so does she. 
Could you live with that? 
Odds are she dies on the table. 
I thought you were the guy who went with his gut. 
Yeah, well, sometimes my gut says to look at the risk. 
Odds are fear expressed numerically. 
They give people who don't trust their judgment a meaningless number to hide behind. 
A meaningless number you have to disclose before you ask her to sign the consent form. 
When you wake up in the morning, and you hear that the chance of rain is 80%, do you always grab your umbrella? 
Yeah. 
I always look out the window. 
I know what the odds are. 
I'm doing the surgery. 
Look, if you tell her the risks straight up, there is no way she'll sign off. 
Join us, won't you? 
The last time we did this, it was in some awful windowless room. 
Yeah, that describes half the hospital. 
If you're giving me bad news, it's going to be out here in the sunshine. 
Well, I thought you'd earned enough surgery miles for an upgrade. 
It's happening all over again, isn't it? 
Yeah. 
But it is much worse. 
The aneurysm is sitting on the main artery that supplies the blood to your brain stem, and the surgery to remove it carries a lot of risks seizure; memory, vision, speech loss; paralysis; stroke; and death. 
(laughs softly) You're not done, are you? 
No. 
The only way for me to get at this thing, the only chance that I have, is to temporarily stop the blood flow to your brain. 
In order to do that, I have to stop your heart and you have a one in five chance of surviving intact. 
Give me a minute to resent all the healthy people in the world. 
Especially the kids. 
(chuckles): So you are a terrible doctor, I'm a terrible patient. 
Yes, you are I told you that. 
Do you need some time to think about it? 
Can you do this, Doug? 
I can. 
Okay, then, I'll sign the consent form. 
I need a few minutes. 
Is that straight enough for you? 
Hi. 
What can we do for a man with prosopagnosia? 
Validate hiparking. 
What else? 
(groans): Nothing. 
That's what the literature says, but I'm asking you. 
Well, is it developmental or acquired? 
Developmental. 
He's had it his entire life. 
He's only seeking treatment now? 
That's not unusual. 
Most people don't realize there's anything wrong. 
That's how adaptive the brain is. 
I could scan his fusiform gyrus for abnormalities. 
What are you looking for? 
Maybe he wasn't born with it. 
Maybe he acquired it at an early age. 
A scan might unearth something we could fix. 
There's lots of "if's" and "could be's" in there. 
What about scanning him? 
Wouldn't that be useful? 
Did you just say that? 
(exhales) Hi. 
Rebecca's been admitted. 
You've got the O.R. 
for as many hours as you need tomorrow, and Dr. Waell is ready 
with his cardiac team. 
Good. Thanks. 
Did you come out here just to tell me that? 
Brad Ellis is in your office. 
Rebecca's brother. 
wonder what took him so long. 
I think the last little pig had a house of bricks. 
Slowed him down. 
Mr. Ellis. 
Well. 
Hey, Mr. Ellis. 
Jonathan Seger. 
Mm-hmm. Now, 
as I've tried to make clear, the family has serious concerns that need to be assuaged tonight, before Rebecca has any surgery. 
My business is law, so I would appreciate specifics. 
Yes, I remember. 
So, what do you want to hear? 
Well, let's start with the odds, unvarnished. 
(laughs softly) Now, why is that funny? 
No, it's not funny. 
It's not funny. 
Dr. Seger can give you 
those numbers. 
SEGER: Okay, um... 
Well, as you may know, this procedure's considered high-risk. 
I mean, the success rate is approximately 20 percent. 
But left untreated, the aneurysm almost certainly ?? 
Almost certainly. 
Give me a number. 
Well, i-it's impossible to say exactly. 
This particular aneurysm is so extremely delicate, very close to the brain stem, rapidly expanding... 
That wh... that what, 
it's too dangerous not to open her up? 
Doctor, do you think she'll survive the operation? 
I think she has a better chance... 
Yes or no? 
In your professional opinion, will she survive? 
HANSON: Objection, Counselor. 
Badgering the witness. 
Look, the first time, I was out of the country. 
You couldn't wait to rush in and operate then, either. 
Yes. 
And you're welcome. 
Is this your routine, Dr. Hanson? 
You talk people into operations where their chance of dying on the table is 80%? 
Okay. 
Rebecca's chances of dying on the table are 100%. 
This operation is performed under hypothermic cardiac standstill. 
We cool her body temperature to 16 degrees centigrade, which lowers her brain metabolism to practically nothing, and we stop her heart so technically... 
she's dead... 
before we even begin. 
Since you wanted specifics. 
Anything else? 
The surgery's off. 
I'll have her sign a retraction to the consent, and you can release her first thing in the morning. 
Is this personal? 
Yes. 
With her-- yes. 
He tried to stop me last time, too, and she would have died. 
This is different, with the standstill. 
I mean, maybe it's for the best. 
Maybe. 
(high-pitched whirring) I didn't mean for you to come right over. 
I just live a few blocks away. 
Oh, really? 
Me, too.That would be so 
convenient if I weren't leaving in a few days. 
Convenient? To what? 
To... remain your patient 
and see you for regular... 
checkups... here and... 
at coffee shops or little restaurants, with exam tables. 
That's against the rules. 
Lean back. 
The least you can do is cure me. 
No promises. 
It's a long shot. 
We'll know more after the scan. 
(turns machine on) Nurse. 
The chart says point-five milligrams of Alprazolam? 
Oral dose. 
She was complaining of anxiety. 
She got Zolpidem as well, 7:53 p.m. 
Yeah. Yeah. Good. 
Good. She deserves 
a good night's sleep. 
Thank you. 
You play? 
No. No, I-I used to. 
I know it must be frightening to see your sister back here. 
Is this your best "good cop"? 
I appreciate it. 
But I'm not changing my mind. 
The last time he operated on Rebecca, were you here for that? 
No. Singapore. 
There was this bank merger. 
I wanted to get back, but it happened so fast... 
I-I wasn't here, either. 
But I read the notes. 
What Hanson did was... 
extraordinary. 
I mean, maybe five guys in the world could've gotten that result. 
It's luck. 
He throws the dice. 
When it turns out well, you're geniuses, you beat the odds. 
If it turns out poorly, who's left to complain? 
I'm not letting my sister make a life-or-death medical decision in the panic of the moment and under the spell of this prima donna. 
Not when the percentages are as lopsided as they are here. 
She trusts him. 
Why are you doing this? 
You don't even believe she'll survive the surgery. 
Yes, I do. 
I'm a trial lawyer, kid I know what a bluff looks like. 
(elevator bell dings) Rebecca's going home tomorrow. 
U ARE here early. 
I thought you chose neurology for the bankers' hours. 
I couldn't sleep. 
Wrestling with your ethical dilemma? 
(chuckles): I wish. 
Did I just say that? 
(chuckles) (groans): His scans are normal. 
There's nothing I can do for him. 
All this man wanted to do was look in the mirror and recognize the face staring back at him. 
Are there other options? 
You know, I read a study that some prosopagnosics retrain their peripheral vision to access facial identity. 
How do you know about that? 
Jonathan Seger. 
I work in the medical field. 
Pleased to meet you. 
People come in here and have miracles performed all the time. 
How's Brad taking this? 
He doesn't know. 
I didn't page you, because this is an excruciatingly difficult operation. 
It can't be done by people who think it can't be done. 
It's not confidence I lack, it's arrogance. 
Yes, you're exactly right. 
Maybe with all your free time, you can think about the difference. 
(door opens) Adrianne? 
Love the dress. 
I was just examining your fusiform gyrus. 
Oh, thanks. 
I've been working out. 
I'm afraid it's completely normal in both shape and function. 
I'm sorry, Nick. 
I'm afraid that really means there is nothing we can do. 
I wanted to give you this. 
I found it at a second-hand store. 
Just don't tell your brother where you keep it. 
It's fabulous. 
How much longer do you have till your next appointment? 
An hour. 
Since neurology is clearly a waste of my time, how about some stargazing? 
Shouldn't we wait until it gets dark? 
Why? 
(chuckles): I don't know. 
How come you're not in the standstill? 
I think Hanson wanted me to guard the village. 
It's a long story. 
You haven't seen the patient's brother, have you? 
Like five-foot, ten, outraged? 
He's right behind me, isn't he? 
Be my wing man? 
Dr. Seger? 
I've already spoken with hospital general counsel. 
They're looking into all of this. 
Why don't you calm down, Mr. Ellis. 
Be advised that I placed a call with the New York city police department. 
How'd that go? 
Sorry? 
Yeah, when you called the NYPD. 
Press one if you're reporting a robbery or homicide. 
Press two if you're really angry that your sister legally consented to brain surgery. 
I said wing man not bastard. 
I was very clear with my wishes. 
Yes, for your sister's surgery. 
Yes, and if I'd been allowed to discuss it with her, she would never have agreed to it. 
Because you would have terrified her. 
She should be terrified of this surgery. You are. 
This was her choice. 
I was there. 
That wasn't a choice. 
This is blind faith in Hanson. 
Maybe it was blind faith, but if she's willing to step into that abyss with her eyes closed, then she has twice as much courage as the rest of us. 
Sit down, Mr. Ellis. 
Your sister has a long day ahead of her. 
Keep an eye on him. 
HANSON: Okay, everyone, I'd just like to go over what we're about to do. 
Phase one, I go in, I navigate my way to the aneurysm, dissect the perforators. 
Phase two, we cannulate her femoral artery, put her on the heart/lung machine and we cool her down. 
Phase three, cardiac standstill, when we will have 30 minutes to go in, take the aneurysm, bypass the artery before her chilled brain becomes starved for oxygen. 
Not one minute more. 
Okay, let's administer. 
If I may, Doctor, before we begin... 
Yeah, yeah, yeah, yeah. 
I would just like to note that this is indeed a consequential moment neurosurgery and cardiac surgery joined together at medicine's frontier. 
Okay. 
The procedure we're attempting here today, is risky. 
To stop a beating heart in order to repair a damaged brain. 
Only a handful of these surgeries in a year anywhere in the world. 
But one day, they won't call this cutting edge. 
One day, perhaps, they will call it ordinary. 
One day, perhaps... 
we'll begin. 
OK SHALL WE ???in New York 
thanks to sky glow. 
HOLLAND: Sky glow? 
Light pollution. 
All the billboards, airports, street lights. 
Most big cities, you can't see the constellations anymore, or meteor showers, or the Northern Lights. 
Two thirds of the world can't even see the Milky Way. 
You recognize that? 
The Northern Cross? 
My Dad showed it to me on a camping trip when I was nine. 
It had been raining all day, and he said the nebulae were red from rust. 
It's funny, I can close my eyes and I can always see the Northern Cross but I can't remember what he looked like. 
Constellations. 
What? 
Your face blindness. 
Your brain can see all the pieces of your face, but it can't recognize the whole. 
Like seeing all the stars... 
But never seeing the constellations. 
You recognize this? 
I see the Big Dipper. 
It's also where the stars were on the day we first kissed. 
It's today. 
We've only got an hour, Adrianne. 
You gotta keep up here. 
You are my patient. 
You said it was hopeless. 
Excellent point. 
We have at least five more hours left. 
You going to baby-sit me the whole time? 
Well, depends. 
I've had a lot of coffee. 
If I can't leave, I might need a catheter soon. 
(chuckles) You think this is funny? 
I've been up for way too long. 
Everything starts to seem funny. 
You going to be cracking jokes if my sister dies? 
Why can't you just be sad? 
What? 
Yeah, you keep looking for a fight. 
It's like... 
you're in the water, and if you stop swinging your fists, you'll go down. 
All this and free therapy, too. 
I will sue this place. 
All of you. 
Be sad. 
Idiot. 
Be sad. 
What the hell do you know about anything? 
I don't know, but you'll feel better. 
Go to hell. 
Okay. 
(sighs) Word is the aneurysm is in sight. 
They're ready to put her on cardiac bypass and start chilling her down. 
Where's he going? 
I think next time you should stay and I'll get the update. 
(playing piano) What's he doing? 
It's okay. 
I'm getting a lot of PVCs. 
Doug, We need to anti-coagulate. 
HANSON: Not yet... 
You're running the risk of a clot here. 
I know the risk I'm running. 
Wouldn't protocol argue for...? 
I'm sorry, who are you again? 
What is your name? 
Helen Clark. 
Cardiac Fellow. 
We all feel, in light of the bypass time-line, the anti-coagulant would be prudent. 
Why don't we take a vote? 
Although I have to say, if it's split down party lines, hearts outnumber brains in this room two to one. 
That was even more clever than I intended. 
No anti-coagants yet. 
Don't ask. 
Why not? 
This surgery's going to be on the news. 
You should be in there. 
He didn't want me. 
Where were you? 
On a lunch date. 
With a man I completely failed to help. 
Only after unreasonably getting his hopes up for a cure, by the way. 
Did you kiss? 
Then he's fine. 
He's a guy. 
You could chop his arm off and he'd still think it was even-steven. 
He's taking me out again tonight. 
Could you fall in love with someone if you couldn't remember their face? 
You want the answer that wins me a prize for being sensitive or the truth? 
A face can launch a thousand ships. 
There's a reason the brain has a part just to remember it. 
Where are you going? 
Get another update. 
I wasn't invited because he said I didn't believe in the surgery. 
I'm sorry, but didn't the brain-surgeon-as-cocky-bastard thing kind of peak with Dr. Frankenstein? 
I mean, I had some reservations. 
Doug's the one who made it seem like a battle for my soul. 
Yeah, but... 
This isn't a battle for your soul, is it? 
Okay, I'm done with the perforators. 
Do the bypass, Henry. 
We're having some trouble here. 
Her femoral artery is a mess. 
We can't cannulate anything. 
Then what do we do? 
Prudence and protocol argue for no bypass. 
You'll have to take the aneurysm without it. 
Then she'll die. 
Dr. Seger. 
I didn't take this job to work the lobby for you. 
Where are we here? 
Well, our colleagues are telling me that they can't cannulate anything. 
That we're going to have to perform this surgery without the help of cardiac standstill. 
Because prudence and protocol both argue for it. 
Who's Prudence? 
Henry, what do we do? 
May I? 
What are the odds of you dissecting this woman's sclerotic artery when you try and cannulate, Dr. Wardell? 
I would estimate almost 23%. 
Interesting. 
The odds of a basilar aneurysm like this bursting without cardiac standstill are 25%. 
I believe that means prudence plays for our team. 
Come on, Henry, do it. 
If anything goes wrong, it'll be my fault. 
SEGER: Nothing's going to go wrong. 
Now that I'm here. 
Glad you came. 
All right, let's go. 
(phones ringing) (sighs): This is stupid. 
Hey. 
Is Dr. Holland in her office? 
Adrianne. 
Hi. 
I'm so sorry. 
I'm used to seeing you in your office. 
Of course. 
I have bad news. 
Oh, no. 
Doug's thrown this whole grant application at me for a new research project. 
He's asked for it tomorrow. 
No dinner? 
I could bring some in. 
No. No, I get it. 
Been there. 
I'm so sorry. 
And it's your last night, too. 
No, no, I understand. 
Keep in touch. 
Okay? 
Yeah. 
Of course. 
Thank you. 
For everything. 
It was fun. 
Bye. 
(machine whirring) Body core temperature is 16 degrees Celsius. 
She's chillin' out nice. 
HANSON: How's your cannulate holding up, Dr. Wardell? 
No visible leakage. 
Set the clock for 30 minutes, please. 
HANSON: You ready? 
ISAIAH: 15 degrees. 
We're there, Dr. Hanson. 
Okay, let's arrest her circulation and drain her out. 
Shut it off. 
(beeping) She's flat. 
Start the clock. 
HANSON: Watch the vasculature. 
When the aneurysm deflates, we go at it. 
!h 
She's still draining. 
Just watch, it'll deflate. 
SEGER: Pressure's out. It's drained. 
She's dead for... 
26 minutes, people. 
We're not done by then, she's dead forever. 
All right, cowboy. 
Give me a break. 
No, I like it. 
WARDELL: We need to restart bypass. 
NURSE: Three minutes. 
Graft is almost in... 
CLARK: There's some fibrillation. 
I'm getting... 
A heartbeat. 
What just happened? 
What was that? 
The heart will do that on standstill. 
A single beat out of nowhere. 
It's a rogue event. 
Two minutes, 45. 
Did the graft hold? 
I can't see yet. 
Give me more suction. 
No, it slipped. 
It's not tight. 
Give me more. 
Here you go. 
NURSE: Two minutes, 30. 
We need to restart. 
HANSON: Hold on, wait. 
Hold this. 
Got it. 
Go. 
Pump on. 
HANSON: It's holding. 
The graft is holding. 
Okay, cut it. 
Warm her up, Henry. 
Get that heart started. 
My pleasure, Dr. Hanson. 
Dr. Seger, 
nice job. 
18 degrees and rising. 
The beat goes on, man. 
She's back. 
(alarm beeping) Somebody shut that thing off. 
* * (knocking) Who is it? 
NICK: The idiot. 
Hello. 
(chuckles) Don't worry, I'm not moving in. 
I was on my way to the airport. 
I wanted to apologize. 
You? It was me 
who was the nitwit. 
Standing there. 
When you didn't recognize me, some vain little fuse blew in my head. 
But I should have called you on it, not walked away like Tiny Tim. 
I like your place. 
Yeah? Well, next time 
you're in one like it and you see a brunette girl there, it's me. 
That's just mean. 
When you look at me, what do you see? 
I see you. 
Maybe I can't remember your face, Adrianne, but... 
I'm missing something every minute I'm not with you. 
And I have a plan. 
Maybe I can't remember the constellation, but I can still take away the stars that make it up. 
Well, that would have been romantic if you hadn't taken a picture of my nose. 
Turn your head. 
I want all the pieces. 
Chin please. 
When are you coming back, Nick? 
It's funny you bring that up, because I've been having some troubling new symptoms that you may need to investigate. 
Do tell. 
I've been having trouble remembering people's bodies. 
Yeah, I've heard about this. 
Body blindness. 
Well, I may have to run some tests. 
Morning, Brad. 
Dr. Hanson. 
I need to say thank you. 
You're welcome. 
It looks like she's going to be okay. 
Yup. 
But if this ever happens again... 
(softly): Good Lord, Brad. 
Shut up. 
Becky? 
If it happens again, I guarantee you, I will shoot myself, save you both the trouble. 
Yeah, but with the double vision, you'll probably miss. 
You're a terrible doctor. 
Hey, want to grab some breakfast? 
I got a few minutes before the first consult. 
Yeah. 
Hang on. 
I heard you had quite a night last night. 
Yeah, it was exciting, to beat the odds. 
What's that? 
It's a picture. 
From your older brother. 
I met him at a bar last night and we went back to his place. 
And now we're dating. 
And since you're such a good friend, I'd like to tell you all about it. 
That's funny. 
Oh, it is a sore spot. 
He did it more than once. 
