Marilyn. 
Jack, what happened? 
My father escaped. 
I don't know where he is. 
He might be in the area. 
I want you both to go back to CTU. 
Josh, I know that there's a lot to explain, and I promise you when this is over, you and I are going to sit down and I will talk you through what happened. 
Thank you for saving my son. 
He reminds me of you. 
I told you I was sorry. 
MORRIS: You said I should stop helping terrorists arm nuclear bombs. 
We're done. 
I've interfaced the component. 
There's a problem. 
The circuit board is damaged. 
Can you fix it? 
No, not unless I have the security override. 
We don't have access to that information. 
We'll have to find someone who has the necessary expertise. 
An FB sub-circuit board from one of the weapons is now in the possession of an agent of the Chinese government. 
If you do not intercept this component, my generals have instructions to initiate an appropriate response. 
How the hell did the Russians find out about this? 
Only select people at the White House even knew about this. 
So you're saying there's a spy? 
Which staff are we talking about here, Tom? 
LENNOX: Lisa Miller, sir. 
DANIELS: Bishop's been passing intelligence to the Russians that he got from you. 
I swear to you, I didn't know. 
It's still treason. 
You're going to go back to your boyfriend and you're going to make him believe that we have the component back. 
White House is pressuring us to find Cheng. 
We have to hope we can get some information out of her. 
DOCTOR: It's going to be next to impossible to communicate with her in the near term unless we essentially attempt to shock her out of this state. 
Mike... 
will they let me speak to Audrey? 
DOYLE: The shrink who's treating her doesn't think it's a good idea. 
And he's about to try some protocol of his own using big doses of drugs. 
It could kill her, Jack. 
Why did you uncuff me? 
'Cause I think you need to do something about it. 
Is there anything that you can tell me that can help us find Cheng or at least where they were holding you? 
Please! 
DOYLE: Jack, put down your gun. 
Not until I get a guarantee from you that Audrey is safe. 
Bloomfield. 
What'd you say? 
Bloomfield. 
Morris, did you get that? 
"Bloomfield." 
Have Chloe track it down, keep Doyle in the loop. 
Earlier, I got through to Audrey. 
I can do the same thing again, I just need some time. 
Please. 
Stay away from my daughter. 
Everything you touch, orerJack. 
. 
(cell door closes) I thought you should know, James Heller just left with his daughter. 
He also reiterated to me his demand that you're to stay away from her. 
He'll be filing a restraining order to that effect. 
I'm sorry, Jack. 
The name that Audrey gave us when I was talking to her Bloomfield-- did it pan out? 
It did. 
It's an old copper refining facility in Jefferson Heights. 
We found oxidized copper particles on Audrey's clothing, so we're pretty sure that's where Cheng was holding her. 
Now, if that's his base of operations, he should have the Russian component there, so we're locking it down and dispatching teams now. 
You need to let me go with them. 
You're still under arrest, Jack. 
For 20 months in a Chinese prison, Cheng tried to break me. 
I know him. 
I know how he thinks. 
I am your best chance at stopping him. 
You willfully disobeyed a presidential order. 
Your actions resulted in Cheng getting ahold of that component. 
That's why I'm begging you to let me go. 
I caused this mess; let me clean it up. 
Please. 
Damn it, Nadia, you have the authority to let me do this. 
This isn't about finding that component for you, Jack. 
This is about getting revenge against Cheng. 
Cheng is responsible for Audrey's condition. 
You're damn right this is about revenge. 
I want Cheng more than anything in the world. 
But I gave President Palmer my word that I would destroy that component before I let it fall into enemy hands. 
Please... 
give me a chance to keep my word. 
I'm sorry, Jack, I can't. 
Don't even think about it, Jack. 
If you make a move, I will have you put in restraints. 
Maybe I could help from here. 
I could run tactical. 
Division is sending over a ranking section chief to replace me. 
I promise you I will take it up with him when he gets here. 
Okay, thanks. 
MORRIS: We have a land sat image of Bloomfield. 
It's a big place. 
There's Cheng's Hummer at the rear entrance. 
All right, port it over to tactical for analysis. 
It's already happening. 
Status update on LAPD? 
All reserve units are on the way. 
They should have a perimeter in 20 minutes. 
You okay? 
Fine. 
You don't look fine. 
Since you're so keen to know, Chloe and I have split up. 
Shut up, Morris. 
Pointless being coy about it, right? 
We're still doing our jobs; we're all professionals. 
It's just that if I were you, I'd stay out of it. 
I will. 
WOMAN: These are the transcripts from Marilyn Bauer's statement. 
She needs to review them. 
I'll take care of it. 
Wheels are rolling in five minutes. 
All right, gentlemen, listen up. 
Your objective is the Bloomfield Copper facility in Jefferson Heights. 
We have good reason to believe this is Cheng's safehouse and that he has the component in his possession. 
LAPD is setting up a five-block perimeter. 
Your job is to penetrate the facility, apprehend Cheng, and secure the component. 
If Cheng gets out of the country with that component, Russia will hold us responsible for providing the Chinese access to their defense codes. 
And they'll strike back at us. 
We need to recover that component. 
There is no room for error. 
Real-time tactical feeds and satellite recon will be uplinked to your PDAs. 
Any questions? 
Good luck. 
You're doing a good job. 
I'm just trying to keep the roof from caving in until my replacement gets here. 
Listen, we're putting every available agent out in the field. 
If Cheng is in that facility, we're going to get him and the component. 
Be careful. 
(speaks Chinese) You have the data. 
It's about time. 
We have to finalize our attack plan. 
I want to attack the target in 15 minutes. 
We'll be ready. 
(speaks Chinese) ##Josh... 
you got to stop watching this and try and get some sleep. 
They're saying that 12,000 people are dead. 
All because of what Dad did. 
Honey, it's not that simple. 
Terrorists were responsible... 
But he was involved. 
He let it happen. 
I wish I was never even born. 
Don't say that. 
Why? That's how I feel. 
I wish I was never part of this sick family. 
You listen to me. 
Listen to me. 
You are not your father. 
You are not responsible for anything he did. 
Come here. 
I love you. 
I do. 
We're gonna be okay. 
I promise you we'll get through this. 
We've been here for hours. 
I want to go home. 
I know, we'll go home in the morning. 
Right now... 
I want you to close your eyes and get some sleep. 
Okay? Come on, lay down. 
CHLOE: Sorry to interrupt. 
It's okay. 
This is a transcript of your statement. 
I need you to review it and make sure it's accurate. 
All right. 
Mrs. Bauer? 
Please call me Marilyn. 
I know you and Jack are close. 
There's something that you need to know. 
What is it? 
It's about Audrey Raines. 
She's still alive. 
What? 
(phone rings, vibrates) Hello. 
It's me. 
Hey, you. 
Thought I wouldn't hear from you again till morning. 
Sorry I left so suddenly. 
We had a crisis with the Russians. 
What kind of crisis? 
It doesn't matter anymore, it's been averted. 
That's good. 
Anyway, I was thinking maybe we could pick up where we left off if you want. 
Well, you know I do, sweetheart, but, um... 
isn't Daniels going to want you to stick around so he can paw you every chance he gets? 
I'm the last thing on his mind right now. 
Well, his loss. 
How soon can you get here? 
I'm on my way. 
I love you. 
I love you, too. 
I'll see you soon. 
All right. 
Sounded, uh... 
genuine enough. 
Now, when you go back to Mr. Bishop, you will find 
a way to excuse yourself from the room to allow him time to access your PDA. 
We've uploaded memos stating that a Chinese agent was trying to smuggle a piece of Russian technology out of the country, and was taken out in a military strike. 
Do you understand? 
You want the Russians to think the component was destroyed in the attack? 
That's correct. 
It's up to you now. 
If you can feed all this convincingly to Bishop, he will relay it to his Russian contact, and with any luck at all, President Suvarov will call off his threat of military action against us, at least for the time being. 
I'm sorry, I just don't know... 
if I can go through with this, if I can be with him again, and act like nothing's wrong. 
(snorts) Oh, I'm sure you'll manage. 
For the last year, you've had no problem lying to me. 
So, at any rate, Agent Hollister and I will be in a van parked across the street from Bishop's. 
We'll be monitoring everything. 
You do as you're told and... 
it should all go smoothly. 
Marilyn. 
What are you doing here? 
You should be with Josh. 
I had to see if you were all right. 
I'm fine. 
I don't think the charges will stand up, given the extenuating circumstances. 
I meant... 
I meant about Audrey. 
I'm so sorry, Jack. 
I feel awful telling you she was dead. 
You didn't know. No one knew. 
Still... 
I heard the Chinese caused her to have some kind of... 
psychological breakdown. 
Is she going to be all right? 
I don't know. 
What do her doctors say? 
It's out of my hands. 
What do you mean, it's out of your hands? 
Her father's Secretary Heller. 
He's already taken her away from here. 
I've been ordered to stay away from her and to stay out of her life. 
How could he do that to you? 
You saved her life. 
Marilyn, please. 
I don't want to talk about this. 
Miss Yassir told us that Josh and I don't need to be in CTU custody anymore. 
They're going to process us out in the morning. 
Good. 
I'd like to bring Josh by to see you before we go. 
That will be fine. 
Jack... whatever happens, 
when all this is over, I want you to know... 
I'll be there for you. 
Thank you. 
Mrs. Bauer? 
Marilyn, you really should go. 
Chloe. 
Any word on Cheng? 
Doyle's leading a team to Bloomfield right now. 
They should be there any second. 
Please, keep me informed. 
Jack, we'll get Cheng and the component. 
(door closes) (sighs) There's the entrance point. 
There's only one. 
Yes, but they will put you in an optimal position for a quick surgical strike. 
Hey, Ryan, take your team around back. 
The rest of you, follow me. 
You know, this isn't going to be bloodless, Cheng. 
People are going to die. 
You do what you need to do. 
Doyle's team's moving into Bloomfield now. 
Remember, your objective isn't to cause casualties. 
Your objective is to obtain the package. 
Nothing else takes precedence. 
I understand. 
* * We'll access the sewer lines from here. 
Once below ground, it's roughly 180 meters to the target. 
All right? 
Let's move. 
Don't let me down. 
Clear! 
Clear. 
Anything? 
No. 
There's nobody here, but you have to see this. 
We have empty rifle magazines, stun grenades, C-4. 
Look, this is an arsenal. 
Yeah. 
Continue with the search. 
See if you can find anything else. 
Yes, sir. 
(dialing) (clears throat) (ringing) O'Brian. 
Chloe, put Nadia on. 
Nadia, it's Doyle. 
Go ahead, Mike. 
Yeah. Cheng's not here. 
Bloomfield's been evacuated. 
If they haven't hit one of our roadblocks, then I'm guessing they got out before we could lock down the perimeter. 
Check the satellite feed. 
Try to back-time the frames before we repositioned. 
And there's something else. 
We found a whole bunch of empty weapon crates. 
What kind of weapons? 
Large-caliber rifles, military-grade C-4, grenades. 
There's enough of an arsenal for a small army. 
Looks like the Chinese are planning to launch a major assault. 
Assault on what? 
We're at the junction. 
Good. Head east 
153 meters. 
That will put you directly beneath CTU and the entrance point. 
##I'm scanning these satellite images from Bloomfield. 
I'm getting a lot of dropped data fields in Sector Eight. 
Chloe. 
I heard you. 
Well, have you any idea what might be causing it? 
'Cause I'm practically blind here. 
You know that patch we downloaded from the USGS subnet? 
Yeah. 
Sometimes it conflicts with the imaging software try deactivating it. 
Thank you, that's what I needed. 
Morris. 
I know you're trying to be professional about everything. 
I'm sorry. 
I'm really having a hard time with what happened between us. 
You have nothing to apologize for, darling. 
You broke up with me because I said something stupid, something I didn't mean. 
About me arming the nukes and being a coward. 
That wasn't stupid. 
It's the God's honest truth. 
I don't believe that. 
Well, it's a fact. 
You were right, whether you want to admit it to yourself or not. 
So you're saying what I think doesn't matter. 
No. I'm saying... 
that I didn't break up with you because of what you said. 
I broke up with you because of what I did. 
No matter how much you think you love me, I know there'll always be that knowledge, and... 
you won't be able to get past it. 
You're wrong. 
You know me better than anyone, right? 
Yeah. 
When am I ever wrong? 
Remember, as soon as you're in, you will create an opportunity for Bishop to access your PDA. 
Something wrong? 
I'm frightened. 
Well, you should be. 
If this thing doesn't work, you will be facing treason charges. 
I've cooperated fully. 
Great, you can testify to that at your trial. 
So... 
get a grip here. 
You will do whatever is necessary to assure Bishop that nothing has changed between the two of you. 
Do you understand? 
Yes. 
All right, let's get the car up here. 
The surveillance camera's all set in the bag, sir. 
It's all yours. 
All right, let's button things up here. 
* * (phone ringing) Yes. 
She's on her way inside, sir. 
Are you sure she can pull this off? 
Let's hope so, sir. 
I appreciate what you're doing, Tom. 
I know this doesn't... 
exactly fall under your job description. 
Well, we're all doing some improvising today, aren't we, sir? 
We both agreed it is in our interest to keep this circle small. 
(sighs) Hey. 
Hi. 
You okay? 
Of course. 
Why? 
You seem, I don't know, tense. 
Mark, come on. 
With everything that's happened, who isn't? 
Right. 
Well, maybe I can loosen you up. 
How's that? Better? 
Yeah. 
You know, um, I'm going to freshen up first. 
Relax. 
We already had a shower, remember? 
I'm really happy you came back. 
The more time I spend away from you the harder it is to let you walk out the door. 
I may have to strap you to the bed. 
permanently. 
Just get out of the room. 
Leave him alone with the PDA. 
I bet you'd like that. 
Mm, immensely. 
You know what? 
I'm sorry. 
I'm just feeling really grungy. 
The situation at the White House has me stressed. 
I'll be right back. 
I thought you said that crisis was averted. 
It was. 
Then you should feel relieved. 
Well... you know me, 
always worried the next crisis is around the corner. 
Mm. I think I know 
how to take your mind off of it. 
Mark... 
##We're here. 
Set the charges. 
Are you ready? 
We're in position. 
The charges are being set. 
Stand by. 
Input the code. 
It worked. We're in. 
Tying us into their security system. 
Overriding their comm. 
We'll go in sectors. 
Two minutes until everything is shut down. 
Nadia, escape vectors from Bloomfield. 
We analyzed every route from the facility. 
There are over 20. 
So whoever was holding Audrey could be anywhere in the city now. 
Morris and Chloe are still back-timing the satellite feed, so hopefully, they'll get a fix on one of the vehicles. 
All right, keep me posted. 
Have we heard anything from Doyle? 
His team's halfway through the forensic sweep and they haven't found anything so far. 
What? 
Never mind. 
Listen, Milo, I saw the look that you gave me when I was talking to Doyle. 
(sighs) I understand if your feelings for me have changed. 
Milo... 
Yes, I, I was hurt, but... 
if there is something going on between you and Doyle, I just... 
I want you to know that it's... 
...it's okay. 
Milo, to be completely honest, I don't know what I feel. 
So much has happened today I haven't had a chance to... 
I haven't had a chance to think through anything. 
I just need some time to sort it all out. 
Nadia... 
Nadia, I've got something. 
What is it? 
This is from about 50 minutes ago. 
I've checked the frames before and after. 
MILO: So they definitely got out of Bloomfield before Doyle's team arrived. 
Notify LAPD. 
Give them a description of the vehicles. 
Chloe, widen the search vector see if we can figure out where those vehicles were headed. 
Charges set. 
Clear out. 
Doyle. 
Doyle? 
CTU to Field Unit Bravo, come in. 
Can't get an outside line. 
Yeah, I can't reach Doyle. 
Comm's down, too. 
Could be a hiccup in the server. 
Check it out. 
Pressman. 
I don't know what the hell is happening. 
I can't access any of the servers. 
The permissions have all been reset. 
(speaks Chinese) Got a visual on the SUV and the van. 
Cheng was heading south on the 110. 
He exited Florence heading east. 
That's six blocks from here. 
That was security. 
They just lost visual surveillance. 
What the hell are you talking about? 
Every one of our security cameras, they all just went out at once. 
Chloe, Code Red emergency lockdown. 
(alarm buzzing) (phone rings) This is Nadia Yasser, Code Red is confirmed. 
Lock this place down! 
Right away. 
Everyone get to your assigned safe rooms now! Go! 
Get moving! 
(machine gun fire) Morris, flood the outer sectors with tear gas. 
I can't. I can't get 
into the system. 
I don't know how they've done it, but we're completely paralyzed. 
Base One, come in! 
Base One, come in! 
Listen to me! 
CTU is under attack! 
You need to open the door now! 
Base One, come in! 
Base One, come in! 
Everyone on the floor! 
I can hear them! 
They're in sector three. 
They're coming this way! 
Now, let me out! 
No one's responding. 
They've cut us off from the main floor. 
We need to get up to the lounge. 
There's civilians there I'm gonna need a weapon. 
Cell phones, throw them in front of you! 
Head count. 
Check the roster. 
Set up the comm unit. 
Filter all communications that comes in here and turn off the alarm. 
(gun cocks) (alarm continues buzzing) (automatic gunfire) (panting) Who's in command? 
Who is in command? 
MILO: I am. 
Milo Pressman. 
I'm Acting Director of CTU. 
Come here! 
##Hello? 
(gasping breaths) The phones are dead. 
Mom, what's going on? 
I don't know. 
(gasps) Josh! Help me push 
this against the door! 
Hurry, Josh! Hurry! 
(Marilyn grunting) MAN: On the floor! Now! 
We found Bauer. 
The boy's with his mother. 
ZHOU: Good. Bring them here. 
On our way. 
All right, get up! 
MARILYN: Leave my son alone! 
Where are you taking us? 
(Marilyn yells) You all right? 
Yes, Jack! What's going on? 
What do they want with Josh? 
What do you mean, Josh? 
They came here to get him. 
Are you sure they came for Josh? 
That's what they said. 
Yes. 
We got to get out of here. 
Come on. 
(Marilyn crying) (whispering): Stay close. Come on. 
(panting) Shut the door. 
(loud clang) Come here. 
Josh, I want you to climb up here and crawl through the air duct. 
Just go. 
I'm not leaving you! 
Josh, you're not leaving anyone behind; we're gonna be following you-- just go through there. Go. 
Keep going. 
MAN: He's out of ammo! 
Let's go! Let's go! 
Put your weapon down on the ground. 
Now! 
I'm putting the weapon down! 
I'm putting it down! 
Both of you, get on your knees! 
We have a problem. 
What is it? 
The boy got away. 
He's inside one of the ventilation ducts. 
We have the boy's mother... 
and Jack Bauer. 
Send the woman and Bauer to me-- you wait there. 
(speaks Chinese) Get up. 
Let's go! 
Let's go! 
Cut power to the ventilation system, and tie me in to the public address system. 
I want to talk to the boy directly. 
(sighs) Cheng. 
The boy's escaped. 
We've captured his mother and Jack Bauer. 
Get the boy back. 
I don't care what you have to do! 
Zhou. 
We're getting another call from Agent Doyle. 
I think we need to respond. 
Nadia Yassir! 
Nadia Yassir, stand up! 
Come here. 
According to that roster, you are the ranking officer here. 
Are you? 
Are you the ranking officer? 
Yes. 
One of your men has been calling. 
You need to answer him. 
Tell him you had a problem with your communication system. 
If you try to warn him, I will kill everyone here. 
Starting with you. 
Do you understand me? 
Come on. 
Answer it. 
(beeping) This is Nadia. 
Nadia, it's Mike I've been trying to get ahold of you for a while now. 
Yeah. We had 
a problem with comm. 
What kind of problem? 
Doesn't matter it's sorted out now. 
My team still hasn't picked up any leads on Cheng have you been able to get a visual on him? 
Not yet. 
What is taking so long? 
Nadia, all you had to do was reposition satellite surveillance over Jefferson Heights. 
Mike, we're working as fast as we can, okay? 
What else do you want me to do? 
As soon as we get a visual on Cheng's vehicles, I'll let you know. 
All right, thanks. 
Now go sit back down. 
(Marilyn gasping) Bring her over here. 
What do you want with the boy? 
Who sent you? 
Jack! 
You don't ask the questions here. 
He makes another move, shoot him. 
Activate the P.A. 
(over PA): Josh, I want you to listen to me very carefully. 
I know you're scared, and I don't blame you, but you really don't have to be. 
The truth is, we're not going to hurt you. 
We're going to take you to a safe place-- that's all I can tell you right now. 
Leave him alone! 
Josh! 
I know you heard that, Josh. 
Your mother's here with us. 
She's okay... 
for now. 
I don't want to hurt her, Josh. 
There's been enough bloodshed today. 
Show yourself to one of my men. 
If you do, nothing will happen to your mother. 
If you don't, I'll shoot her. 
She'll die for nothing, Josh, because one way or another, we're going to find you, even if we have to tear this building apart. 
So I'm asking you to save your mother's life. 
I'm going to give you ten seconds. 
If you don't show yourself by the time I finish counting... 
she dies. 
(gasps) One... 
...two... 
...three... 
four... 
five... 
six... 
seven... 
eight... nine... 
(clattering) Wait. 
I can hear him. 
He's coming right now. 
Come on, let's go. 
Let's go, let's go. 
I got him. 
We're coming to you. 
Cheng. 
We have the boy. 
Good work. 
Bring him to me right away. 
Put her with the others. 
(gasps) Mom! 
Josh! 
Sit! 
(panting) The operation was successful. 
My men have your grandson. 
How is he? 
Under stress, a little emotional, but physically unharmed. 
Is his mother alive? 
Yes. So is your son, Jack. 
Good. You have any trouble? 
None to speak of the codes you provided us gave us full access to CTU's security system. 
Have you finished repairing the sub-circuit board? 
Almost. 
I'll return it when you bring me my grandson. 
We will meet at the rendezvous point in 20 minutes. 
It'll be waiting. 
Call me when I can talk to the boy. 
Will do. 
