WOMAN: Is it the galaxies? 
Yes, exactly. Very good. 
You just stumbled upon astronomy's dirty little secret mostly it's gas. 
And what are the astrophysical implications of that? 
Come on. This is great stuff. 
You are infinitely tiny points of matter alone in an endless sack of mostly nothing. 
How do we know this? 
Final exam's tomorrow, people. 
I pay attention to what people wear, how they walk, their voices, anything to help me tell them apart. 
Only now it's getting worse. 
I go to a movie, the characters blend together, all my students... 
When you said "smudged faces..." 
More like... 
indistinguishable. 
I can't recognize anyone. 
Wears you down. 
And what do you teach? 
I'm a visiting associate professor of astronomy. 
That's the only thing I wanted to be my entire childhood, an astronomer. 
What happened? 
My brother pinched my telescope. 
You're easily dissuaded. 
So, what's your absolute favorite thing in the sky? 
Arcturus, I suppose. 
Fourth-brightest star in the heavens. 
Impressive. 
You officially know more than every single one of my students this semester. 
I love the night sky. 
It reminds me that I'm a lucky coincidence of water molecules floating through space on a rock. 
Wow. 
Can we get married? 
(chuckles) So how long's this been going on, people looking the same to you? 
I've had trouble with faces my whole life. 
Now I can't even pick my own face out of a group photo. 
What's happening in my head? 
When did you first notice the double vision? 
Yesterday. 
Follow my finger. 
You're worried. 
I'll tell you when I'm worried. 
I think you just did. 
Hi, I'm Dr. Seger, 
Dr. Hanson's Fellow. 
Rebecca Ellis. You must be 
Hendrickson's replacement. 
No, actually, I think Zellman replaced Hendrickson and I replaced Zellman. 
No, Zellman replaced Le Fleur. 
What happened to him? 
Le Fleur didn't last too long. 
I believe he wilted. 
(chuckles) There's a support group for Dr. Hanson's ex-Fellows. 
Chapters all over the country. 
We repaired a vascular malformation for Rebecca three years ago. 
You make it sound like car repair. 
He clipping an aneurysm near my brain stem before it burst. 
Saved my life. 
Now I've got double vision again and he thinks I've got another one. 
Seems that when I operated last time, I slipped with the knife and accidentally gave her the power to read minds. 
Ms. Ellis, I'm sure 
whatever's causing your double vision is... 
a cause of double vision. 
Dr. Hanson hates 
rosy predictions. 
You're learning fast. 
Yeah, I got the ghost of Le Fleur in my office. 
He doesn't shut up about it. 
Dr. Seger's going 
to set you up with a CT angio scan first thing in the morning. 
We have a new machine. 
So if there are any vascular defects, we'll see them. 
Can't we use some old crappy machine? 
Honestly, I would rather not know. 
We'll talk after the scans, okay? 
Rebecca's back. 
Yep. 
False alarm? 
I'm afraid not. 
* I need a sign, let me know you're here * * I need a hand to help build up some kind of hope inside of me * * I'm calling all angels * * Calling all you angels. * 
Capture:FRM@XXY This is so strange. 
Shh. Concentrate. 
Can you tell anything here? 
Yeah, you're testing positive for short attention span. 
Seriously, concentrate. 
You're almost finished. 
Sorry. 
That one I haven't seen before. 
Okay. 
So, of the 20 faces you were shown only once, you incorrectly identified 62% as repeats. 
Of the actual repeats, you missed half. 
What does that mean? 
You have prosopagnosia; face-blindness. 
And that's an actual neurological diagnosis? 
I know it sounds very X-Men. 
Until recently, there were only 100 reported cases in the world. 
Now there's studies suggesting that two percent of the population has it, but we only understand bits and pieces. 
Well, do I get better? 
That's not yet one of the bits and pieces. 
You could come back tomorrow. 
There are few more tests I could run... 
if you fancy it. 
I do fancy it. 
I'm giving my final exam tomorrow and then all I have to do is pack. 
You're leaving? 
Yeah. 
That's what we visiting untenured associate professors do when the semester's over. 
We come and go like comets in the sky. 
There you go. 
Hey, Rebecca. 
Did you do your scans already? 
I'm not getting scanned. 
I can't go through this again. 
Not another aneurysm. 
Okay, well, we don't know for sure that's what it is yet. 
Surviving the last one, that was the hardest thing I have ever done. 
I know. 
My parent's can't take it. 
You remember how my brother was. 
Yes. 
If I have another time bomb in my head... 
Well, pretending it doesn't exist, that's going to help how? 
Yeah, I can still take a walk in the park without thinking, "This is the last grass I will ever touch, this is the last patch of sunlight..." 
Did you do that the first time? 
What? 
Say good-bye to everybody? 
Yes, jackass, everything. 
See? It worked. 
So do it again. 
Come back inside and get scanned, so I can plan your surgery. 
You do think I have another one? 
You have double vision and a history of cerebral aneurysms. 
Of course you have another one. 
Unless it's a tumor. 
You're a terrible, terrible doctor. 
I know, but I have very steady hands. 
That's all you need to care about. 
It's not the first time I've been attracted to a patient. 
This was the first time I made up a reason for him to come back. 
I can't run any more tests on face-blindness because there are none. 
And then he says he's leaving in a couple of days, so of course he's twice as attractive because a serious relationship's off the table, you know. 
It may be a bit of "I always want what I can't have." 
I just want to understand have I become your girlfriend? 
Because that's how we're talking. 
You're a colleague with whom I'm sharing a dilemma over patient-doctor ethics. 
Well, as long as you don't call me a good friend and start dating my older brother, we should avoid the high school flashbacks. 
You should have been more aggressive as a teenager. 
(chuckles) Thank you. 
So curious. 
I spent less than an hour with a complete stranger, and for whatever reason, he's starting to take over my head. 
I believe that phenomenon keeps the species alive. 
I'd love to get an MRI of my cerebral cortex, right now see where this is coming from. 
Why don't you strap on some EG electrodes and go on a date? 
You can call it research and skirt the whole ethics problem. 
I'm so kidding. 
What do I do? 
Somewhere in the oath it I believe says we treat patients, not get to second base. 
Only second? 
Thank you again. 
Excuse me, Doctor. 
Hi. 
You wouldn't have any change? 
You're using the pay phone? 
Yeah. 
Oh, for real? Nobody uses 
the pay phone anymore. 
I left my cell at home. 
I have to call my brother. 
My nephews are asking me about this. 
I was, like, "In the old days, we actually had these booths." 
Now you can discuss your herpes test results with your doctor on a crowded bus. 
And where's Superman supposed to change? 
Like, some construction site Porta Potti, I guess. 
I've been up for 24 hours. 
I get a little... 
so I apologize. 
Thank you for that quarter. 
Okay. 
SEGER: Rebecca Ellis. 
Yeah. 
Tricky. 
Tricky? 
Doug, this is impossible. 
It's giant. 
Basilar aneurysm incorporated into the posterior cerebral artery, not to mention completely inaccessible. 
I was hoping to do coils... 
but it's going to have to be a bypass graft under full cardiac standstill. 
It's the only way. 
The odds against a graft on the MCA are small enough. 
You add in the standstill and she's only got a 20% chance. 
What would you suggest then? 
That she live with it. 
And yeah, I know, it could burst at any time. 
Yeah, so does she. 
Could you live with that? 
Odds are she dies on the table. 
I thought you were the guy who went with his gut. 
Yeah, well, sometimes my gut says to look at the risk. 
Odds are fear expressed numerically. 
They give people who don't trust their judgment a meaningless number to hide behind. 
A meaningless number you have to disclose before you ask her to sign the consent form. 
When you wake up in the morning, and you hear that the chance of rain is 80%, do you always grab your umbrella? 
Yeah. 
I always look out the window. 
I know what the odds are. 
I'm doing the surgery. 
Look, if you tell her the risks straight up, there is no way she'll sign off. 
Join us, won't you? 
The last time we did this, it was in some awful windowless room. 
Yeah, that describes half the hospital. 
If you're giving me bad news, it's going to be out here in the sunshine. 
Well, I thought you'd earned enough surgery miles for an upgrade. 
It's happening all over again, isn't it? 
Yeah. 
But it is much worse. 
The aneurysm is sitting on the main artery that supplies the blood to your brain stem, and the surgery to remove it carries a lot of risks seizure; memory, vision, speech loss; paralysis; stroke; and death. 
(laughs softly) You're not done, are you? 
No. 
The only way for me to get at this thing, the only chance that I have, is to temporarily stop the blood flow to your brain. 
In order to do that, I have to stop your heart and you have a one in five chance of surviving intact. 
Give me a minute to resent all the healthy people in the world. 
Especially the kids. 
(chuckles): So you are a terrible doctor, I'm a terrible patient. 
Yes, you are I told you that. 
Do you need some time to think about it? 
Can you do this, Doug? 
I can. 
Okay, then, I'll sign the consent form. 
I need a few minutes. 
Is that straight enough for you? 
Hi. 
What can we do for a man with prosopagnosia? 
Validate hiparking. 
What else? 
(groans): Nothing. 
That's what the literature says, but I'm asking you. 
Well, is it developmental or acquired? 
Developmental. 
He's had it his entire life. 
He's only seeking treatment now? 
That's not unusual. 
Most people don't realize there's anything wrong. 
That's how adaptive the brain is. 
I could scan his fusiform gyrus for abnormalities. 
What are you looking for? 
Maybe he wasn't born with it. 
Maybe he acquired it at an early age. 
A scan might unearth something we could fix. 
There's lots of "if's" and "could be's" in there. 
What about scanning him? 
Wouldn't that be useful? 
Did you just say that? 
(exhales) Hi. 
Rebecca's been admitted. 
You've got the O.R. 
for as many hours as you need tomorrow, and Dr. Waell is ready 
with his cardiac team. 
Good. Thanks. 
Did you come out here just to tell me that? 
Brad Ellis is in your office. 
Rebecca's brother. 
wonder what took him so long. 
I think the last little pig had a house of bricks. 
Slowed him down. 
Mr. Ellis. 
Well. 
Hey, Mr. Ellis. 
Jonathan Seger. 
Mm-hmm. Now, 
as I've tried to make clear, the family has serious concerns that need to be assuaged tonight, before Rebecca has any surgery. 
My business is law, so I would appreciate specifics. 
Yes, I remember. 
So, what do you want to hear? 
Well, let's start with the odds, unvarnished. 
(laughs softly) Now, why is that funny? 
No, it's not funny. 
It's not funny. 
Dr. Seger can give you 
those numbers. 
SEGER: Okay, um... 
Well, as you may know, this procedure's considered high-risk. 
I mean, the success rate is approximately 20 percent. 
But left untreated, the aneurysm almost certainly ?? 
Almost certainly. 
Give me a number. 
Well, i-it's impossible to say exactly. 
This particular aneurysm is so extremely delicate, very close to the brain stem, rapidly expanding... 
That wh... that what, 
it's too dangerous not to open her up? 
Doctor, do you think she'll survive the operation? 
I think she has a better chance... 
Yes or no? 
In your professional opinion, will she survive? 
HANSON: Objection, Counselor. 
Badgering the witness. 
Look, the first time, I was out of the country. 
You couldn't wait to rush in and operate then, either. 
Yes. 
And you're welcome. 
Is this your routine, Dr. Hanson? 
You talk people into operations where their chance of dying on the table is 80%? 
Okay. 
Rebecca's chances of dying on the table are 100%. 
This operation is performed under hypothermic cardiac standstill. 
We cool her body temperature to 16 degrees centigrade, which lowers her brain metabolism to practically nothing, and we stop her heart so technically... 
she's dead... 
before we even begin. 
Since you wanted specifics. 
Anything else? 
The surgery's off. 
I'll have her sign a retraction to the consent, and you can release her first thing in the morning. 
Is this personal? 
Yes. 
With her-- yes. 
He tried to stop me last time, too, and she would have died. 
This is different, with the standstill. 
I mean, maybe it's for the best. 
Maybe. 
(high-pitched whirring) I didn't mean for you to come right over. 
I just live a few blocks away. 
Oh, really? 
Me, too.That would be so 
convenient if I weren't leaving in a few days. 
Convenient? To what? 
To... remain your patient 
and see you for regular... 
checkups... here and... 
at coffee shops or little restaurants, with exam tables. 
That's against the rules. 
Lean back. 
The least you can do is cure me. 
No promises. 
It's a long shot. 
We'll know more after the scan. 
(turns machine on) Nurse. 
The chart says point-five milligrams of Alprazolam? 
Oral dose. 
She was complaining of anxiety. 
She got Zolpidem as well, 7:53 p.m. 
Yeah. Yeah. Good. 
Good. She deserves 
a good night's sleep. 
Thank you. 
You play? 
No. No, I-I used to. 
I know it must be frightening to see your sister back here. 
Is this your best "good cop"? 
I appreciate it. 
But I'm not changing my mind. 
The last time he operated on Rebecca, were you here for that? 
No. Singapore. 
There was this bank merger. 
I wanted to get back, but it happened so fast... 
I-I wasn't here, either. 
But I read the notes. 
What Hanson did was... 
extraordinary. 
I mean, maybe five guys in the world could've gotten that result. 
It's luck. 
He throws the dice. 
When it turns out well, you're geniuses, you beat the odds. 
If it turns out poorly, who's left to complain? 
I'm not letting my sister make a life-or-death medical decision in the panic of the moment and under the spell of this prima donna. 
Not when the percentages are as lopsided as they are here. 
She trusts him. 
Why are you doing this? 
You don't even believe she'll survive the surgery. 
Yes, I do. 
I'm a trial lawyer, kid I know what a bluff looks like. 
(elevator bell dings) Rebecca's going home tomorrow. 
U ARE here early. 
I thought you chose neurology for the bankers' hours. 
I couldn't sleep. 
Wrestling with your ethical dilemma? 
(chuckles): I wish. 
Did I just say that? 
(chuckles) (groans): His scans are normal. 
There's nothing I can do for him. 
All this man wanted to do was look in the mirror and recognize the face staring back at him. 
Are there other options? 
You know, I read a study that some prosopagnosics retrain their peripheral vision to access facial identity. 
How do you know about that? 
Jonathan Seger. 
I work in the medical field. 
Pleased to meet you. 
People come in here and have miracles performed all the time. 
How's Brad taking this? 
He doesn't know. 
I didn't page you, because this is an excruciatingly difficult operation. 
It can't be done by people who think it can't be done. 
It's not confidence I lack, it's arrogance. 
Yes, you're exactly right. 
Maybe with all your free time, you can think about the difference. 
(door opens) Adrianne? 
Love the dress. 
I was just examining your fusiform gyrus. 
Oh, thanks. 
I've been working out. 
I'm afraid it's completely normal in both shape and function. 
I'm sorry, Nick. 
I'm afraid that really means there is nothing we can do. 
I wanted to give you this. 
I found it at a second-hand store. 
Just don't tell your brother where you keep it. 
It's fabulous. 
How much longer do you have till your next appointment? 
An hour. 
Since neurology is clearly a waste of my time, how about some stargazing? 
Shouldn't we wait until it gets dark? 
Why? 
(chuckles): I don't know. 
How come you're not in the standstill? 
I think Hanson wanted me to guard the village. 
It's a long story. 
You haven't seen the patient's brother, have you? 
Like five-foot, ten, outraged? 
He's right behind me, isn't he? 
Be my wing man? 
Dr. Seger? 
I've already spoken with hospital general counsel. 
They're looking into all of this. 
Why don't you calm down, Mr. Ellis. 
Be advised that I placed a call with the New York city police department. 
How'd that go? 
Sorry? 
Yeah, when you called the NYPD. 
Press one if you're reporting a robbery or homicide. 
Press two if you're really angry that your sister legally consented to brain surgery. 
I said wing man not bastard. 
I was very clear with my wishes. 
Yes, for your sister's surgery. 
Yes, and if I'd been allowed to discuss it with her, she would never have agreed to it. 
Because you would have terrified her. 
She should be terrified of this surgery. You are. 
This was her choice. 
I was there. 
That wasn't a choice. 
This is blind faith in Hanson. 
Maybe it was blind faith, but if she's willing to step into that abyss with her eyes closed, then she has twice as much courage as the rest of us. 
Sit down, Mr. Ellis. 
Your sister has a long day ahead of her. 
Keep an eye on him. 
HANSON: Okay, everyone, I'd just like to go over what we're about to do. 
Phase one, I go in, I navigate my way to the aneurysm, dissect the perforators. 
Phase two, we cannulate her femoral artery, put her on the heart/lung machine and we cool her down. 
Phase three, cardiac standstill, when we will have 30 minutes to go in, take the aneurysm, bypass the artery before her chilled brain becomes starved for oxygen. 
Not one minute more. 
Okay, let's administer. 
If I may, Doctor, before we begin... 
Yeah, yeah, yeah, yeah. 
I would just like to note that this is indeed a consequential moment neurosurgery and cardiac surgery joined together at medicine's frontier. 
Okay. 
The procedure we're attempting here today, is risky. 
To stop a beating heart in order to repair a damaged brain. 
Only a handful of these surgeries in a year anywhere in the world. 
But one day, they won't call this cutting edge. 
One day, perhaps, they will call it ordinary. 
One day, perhaps... 
we'll begin. 
OK SHALL WE ???in New York 
thanks to sky glow. 
HOLLAND: Sky glow? 
Light pollution. 
All the billboards, airports, street lights. 
Most big cities, you can't see the constellations anymore, or meteor showers, or the Northern Lights. 
Two thirds of the world can't even see the Milky Way. 
You recognize that? 
The Northern Cross? 
My Dad showed it to me on a camping trip when I was nine. 
It had been raining all day, and he said the nebulae were red from rust. 
It's funny, I can close my eyes and I can always see the Northern Cross but I can't remember what he looked like. 
Constellations. 
What? 
Your face blindness. 
Your brain can see all the pieces of your face, but it can't recognize the whole. 
Like seeing all the stars... 
But never seeing the constellations. 
You recognize this? 
I see the Big Dipper. 
It's also where the stars were on the day we first kissed. 
It's today. 
We've only got an hour, Adrianne. 
You gotta keep up here. 
You are my patient. 
You said it was hopeless. 
Excellent point. 
We have at least five more hours left. 
You going to baby-sit me the whole time? 
Well, depends. 
I've had a lot of coffee. 
If I can't leave, I might need a catheter soon. 
(chuckles) You think this is funny? 
I've been up for way too long. 
Everything starts to seem funny. 
You going to be cracking jokes if my sister dies? 
Why can't you just be sad? 
What? 
Yeah, you keep looking for a fight. 
It's like... 
you're in the water, and if you stop swinging your fists, you'll go down. 
All this and free therapy, too. 
I will sue this place. 
All of you. 
Be sad. 
Idiot. 
Be sad. 
What the hell do you know about anything? 
I don't know, but you'll feel better. 
Go to hell. 
Okay. 
(sighs) Word is the aneurysm is in sight. 
They're ready to put her on cardiac bypass and start chilling her down. 
Where's he going? 
I think next time you should stay and I'll get the update. 
(playing piano) What's he doing? 
It's okay. 
I'm getting a lot of PVCs. 
Doug, We need to anti-coagulate. 
HANSON: Not yet... 
You're running the risk of a clot here. 
I know the risk I'm running. 
Wouldn't protocol argue for...? 
I'm sorry, who are you again? 
What is your name? 
Helen Clark. 
Cardiac Fellow. 
We all feel, in light of the bypass time-line, the anti-coagulant would be prudent. 
Why don't we take a vote? 
Although I have to say, if it's split down party lines, hearts outnumber brains in this room two to one. 
That was even more clever than I intended. 
No anti-coagants yet. 
Don't ask. 
Why not? 
This surgery's going to be on the news. 
You should be in there. 
He didn't want me. 
Where were you? 
On a lunch date. 
With a man I completely failed to help. 
Only after unreasonably getting his hopes up for a cure, by the way. 
Did you kiss? 
Then he's fine. 
He's a guy. 
You could chop his arm off and he'd still think it was even-steven. 
He's taking me out again tonight. 
Could you fall in love with someone if you couldn't remember their face? 
You want the answer that wins me a prize for being sensitive or the truth? 
A face can launch a thousand ships. 
There's a reason the brain has a part just to remember it. 
Where are you going? 
Get another update. 
I wasn't invited because he said I didn't believe in the surgery. 
I'm sorry, but didn't the brain-surgeon-as-cocky-bastard thing kind of peak with Dr. Frankenstein? 
I mean, I had some reservations. 
Doug's the one who made it seem like a battle for my soul. 
Yeah, but... 
This isn't a battle for your soul, is it? 
Okay, I'm done with the perforators. 
Do the bypass, Henry. 
We're having some trouble here. 
Her femoral artery is a mess. 
We can't cannulate anything. 
Then what do we do? 
Prudence and protocol argue for no bypass. 
You'll have to take the aneurysm without it. 
Then she'll die. 
Dr. Seger. 
I didn't take this job to work the lobby for you. 
Where are we here? 
Well, our colleagues are telling me that they can't cannulate anything. 
That we're going to have to perform this surgery without the help of cardiac standstill. 
Because prudence and protocol both argue for it. 
Who's Prudence? 
Henry, what do we do? 
May I? 
What are the odds of you dissecting this woman's sclerotic artery when you try and cannulate, Dr. Wardell? 
I would estimate almost 23%. 
Interesting. 
The odds of a basilar aneurysm like this bursting without cardiac standstill are 25%. 
I believe that means prudence plays for our team. 
Come on, Henry, do it. 
If anything goes wrong, it'll be my fault. 
SEGER: Nothing's going to go wrong. 
Now that I'm here. 
Glad you came. 
All right, let's go. 
(phones ringing) (sighs): This is stupid. 
Hey. 
Is Dr. Holland in her office? 
Adrianne. 
Hi. 
I'm so sorry. 
I'm used to seeing you in your office. 
Of course. 
I have bad news. 
Oh, no. 
Doug's thrown this whole grant application at me for a new research project. 
He's asked for it tomorrow. 
No dinner? 
I could bring some in. 
No. No, I get it. 
Been there. 
I'm so sorry. 
And it's your last night, too. 
No, no, I understand. 
Keep in touch. 
Okay? 
Yeah. 
Of course. 
Thank you. 
For everything. 
It was fun. 
Bye. 
(machine whirring) Body core temperature is 16 degrees Celsius. 
She's chillin' out nice. 
HANSON: How's your cannulate holding up, Dr. Wardell? 
No visible leakage. 
Set the clock for 30 minutes, please. 
HANSON: You ready? 
ISAIAH: 15 degrees. 
We're there, Dr. Hanson. 
Okay, let's arrest her circulation and drain her out. 
Shut it off. 
(beeping) She's flat. 
Start the clock. 
HANSON: Watch the vasculature. 
When the aneurysm deflates, we go at it. 
!h 
She's still draining. 
Just watch, it'll deflate. 
SEGER: Pressure's out. It's drained. 
She's dead for... 
26 minutes, people. 
We're not done by then, she's dead forever. 
All right, cowboy. 
Give me a break. 
No, I like it. 
WARDELL: We need to restart bypass. 
NURSE: Three minutes. 
Graft is almost in... 
CLARK: There's some fibrillation. 
I'm getting... 
A heartbeat. 
What just happened? 
What was that? 
The heart will do that on standstill. 
A single beat out of nowhere. 
It's a rogue event. 
Two minutes, 45. 
Did the graft hold? 
I can't see yet. 
Give me more suction. 
No, it slipped. 
It's not tight. 
Give me more. 
Here you go. 
NURSE: Two minutes, 30. 
We need to restart. 
HANSON: Hold on, wait. 
Hold this. 
Got it. 
Go. 
Pump on. 
HANSON: It's holding. 
The graft is holding. 
Okay, cut it. 
Warm her up, Henry. 
Get that heart started. 
My pleasure, Dr. Hanson. 
Dr. Seger, 
nice job. 
18 degrees and rising. 
The beat goes on, man. 
She's back. 
(alarm beeping) Somebody shut that thing off. 
* * (knocking) Who is it? 
NICK: The idiot. 
Hello. 
(chuckles) Don't worry, I'm not moving in. 
I was on my way to the airport. 
I wanted to apologize. 
You? It was me 
who was the nitwit. 
Standing there. 
When you didn't recognize me, some vain little fuse blew in my head. 
But I should have called you on it, not walked away like Tiny Tim. 
I like your place. 
Yeah? Well, next time 
you're in one like it and you see a brunette girl there, it's me. 
That's just mean. 
When you look at me, what do you see? 
I see you. 
Maybe I can't remember your face, Adrianne, but... 
I'm missing something every minute I'm not with you. 
And I have a plan. 
Maybe I can't remember the constellation, but I can still take away the stars that make it up. 
Well, that would have been romantic if you hadn't taken a picture of my nose. 
Turn your head. 
I want all the pieces. 
Chin please. 
When are you coming back, Nick? 
It's funny you bring that up, because I've been having some troubling new symptoms that you may need to investigate. 
Do tell. 
I've been having trouble remembering people's bodies. 
Yeah, I've heard about this. 
Body blindness. 
Well, I may have to run some tests. 
Morning, Brad. 
Dr. Hanson. 
I need to say thank you. 
You're welcome. 
It looks like she's going to be okay. 
Yup. 
But if this ever happens again... 
(softly): Good Lord, Brad. 
Shut up. 
Becky? 
If it happens again, I guarantee you, I will shoot myself, save you both the trouble. 
Yeah, but with the double vision, you'll probably miss. 
You're a terrible doctor. 
Hey, want to grab some breakfast? 
I got a few minutes before the first consult. 
Yeah. 
Hang on. 
I heard you had quite a night last night. 
Yeah, it was exciting, to beat the odds. 
What's that? 
It's a picture. 
From your older brother. 
I met him at a bar last night and we went back to his place. 
And now we're dating. 
And since you're such a good friend, I'd like to tell you all about it. 
That's funny. 
Oh, it is a sore spot. 
He did it more than once. 
You need a baby monitor. 
Not yet! 
Oh... 
You shouldegister for your baby shower. 
At three months? 
Why not? 
'Cause that's just greedy. 
You think the only reason you get pregnant is to accessorize. 
What about a stroller? 
You don't have one, do you? 
Check this one out. 
Ugh, costs more than a house payment. 
Maybe you and Dennis should just get a dog. 
(thud) What is that? 
What are you doing? 
Kate? 
Kate! 
33-year-old married woman admitted this morning after a grand mal seizure. 
Scans show an inoperable grade-four gioblastoma, and she's pregnant. 
So she chooses radiation to save herself, she'll lose the baby. 
I know. 
I read the chart. 
She's had no symptoms before today. 
I mean, completely healthy. 
Are you creeping up on some pithy observation about humanity, Seger? 
Forget humanity? 
How about Kate Larson? 
This morning, she woke up and wondered whether to  have corn flakes or oatmeal. 
Now she has to make the toughest choice of her life. 
Why do you do this, Seger? 
I care. 
Oh, stop it. 
That's too easy. 
No. Try to put yourself 
in their shoes. 
Oh, because fourth year I took a seminar entitled "Putting Yourself In Their Shoes." 
Do you really want me to explain empathy? 
Can you really empathize with a person who's dying? 
That's impressive. 
I mean, can you really feel what they are feeling? 
I can imagine. 
Oh, so you're pretending. 
Okay, so I shouldn't try? 
Look, there are neural epithelial cells in Karen Larson's brain that woke up a few months ago and decided, decided to replicate with multiple genetic and chromosomal abnormalities. 
They don't care what Kelly had for  breakfast or whether she's pregnant or... 
They only care about invading healthy tissue. 
And all I care about is trying to stop them. 
It's Kate. 
Her name's Kate Larson. 
Oh. Oh. 
Then this will make an amusing anecdote, won't it? 
Yes, it will. 
But I mean what I say. 
Treat the disease. 
Kate. 
Your seizure was caused  by a high-grade tumor, which means it's moving very quickly. 
It's also involved in Broca's area, which complicates... 
I'm not getting radiation. 
Honey, let them talk, okay? 
Well, she's a step ahead. 
But we're talking about surgery. 
No. We can't 
remove this type of tumor surgically. 
Not from this part of the cortex. 
The damage from surgery would make things worse rather than better. 
It could impact her language, cognitive skills, but surgery's not the only option. 
If I get the radiation, I lose the baby. 
That's right. 
Okay, this is difficult to accept, Mrs. Larson, 
but you're not due for six months. 
If you don't get radiation, you may not live that long. 
I appreciate what you're saying, I do, but I'm not going to lose this baby. 
So I'll take my chances. 
Guys, it's not a hard decision for me. 
Then we'll support it. 
MAN: She's seizing. 
??? 
Nurse! Nurse! 
??? 
I'm going to go out to get a posh coffee. 
Does anyone want one? 
Everything okay? 
Hmm? Oh, yes. 
Do join us, Dr. Holland. 
I think that Dr. Seger has 
finished his critique of my handling of this case. 
I'm sorry you missed that. 
I didn't mean to... 
Mrs. Larson's having 
drop attacks which are  rapidly becoming more frequent; one every three hours and the seizures are cutting oxygen off to her baby. 
Anticonvulsants? 
Mm-hmm. She's maxed out 
on two of them. 
The seizures continue, I'll consider a corpus callosotomy, and you'll monitor side-effects. 
What was your problem? 
It's the tumor killing her. 
She could miscarry whether or not she gets radiation. 
You think we should convince her to give up her baby? 
Well, I think we should take a position. 
And if the radiation doesn't work? 
How are you gonna explain that to Mrs. Larson 
after she's given up her child? 
What I'd say to her isn't the point. 
This woman is facing a decision  that has no right answer. 
And the only thing that she's got going for her is that she's made a choice and she's at peace with it. 
And you want to take that away from her? 
Don't answer. 
Okay. 
He means well. 
It's easy to be a saint. 
Do you know if we're allowed to use cell phones in here? 
I mean in the hospital. 
Officially, no. 
Well, that would imply that you use one unofficially. 
I have no comment. 
So some guy's heart-lung machine goes out and basically it's your fault. 
(elevator door opens) Nice to meet you. 
You, too. 
Oh, thanks. 
You are so sweet for thinking of me. 
What's with them? 
Oh, Trauma brought in a homicide suspect. 
Always a lot of paperwork. 
Men in uniform. 
Oh, and I thought  mind control didn't work. 
You know, I don't want some superficial display of power and authority to have this effect. 
Mmm... 
How do you do that? 
HANSON: You've decided to forgo radiation for the tumor. 
But there is another decision that has to be made. 
And that's how we going to treat these seizures. 
Okay. 
Right. 
Well, during a drop-seizure, pass back and forth from one side of the brain to the other, and they do this via this dense bundle of nerves called the corpus callosum, which is this right here. 
See this pink? 
If we cut this neural bridge between the two hemispheres... 
the seizures will stop. 
Cut the brain... in half. 
Yes. 
Is this permanent? 
It is. 
And this doesn't affect the tumor, it only stops the seizures? 
Right. 
Well, the seizures are dangerous. 
For the baby. 
I know, but what about you? 
Right? This is 
major surgery. 
The seizures are dangerous for both of them.Remember that. 
When-when you cut the callosum... 
Callosum callosum, uh... 
what are the side effects? 
Well, normally the left brain tells the right brain what to do. 
After the surgery, you'll find that that is not the case. 
You'll probably find that one half of your body is going to be slower to react than the other. 
But I'll be able to move, yes? 
And-and... walk and think? 
That's the idea. 
Think about it. 
Do we know what ppened? 
Had an argument with his neighbor. 
A guy playing his stereo too loud. 
And the neighbor shot him? 
No, Mr. Marks here 
shot the neighbor, killed him, and then shot himself. 
God, that explains the cop. 
Any alcohol, drugs? 
No, he's totally clean. 
That's his girlfriend. 
Where, her? 
Sitting down? 
I think so. 
Her name is Mary. 
Mary? 
Yes? 
Dr. Seger. I thought you'd 
want an update on James. 
Oh, we met on the elevator. 
Right. 
The rebel cell phone user. 
So you're James's girlfriend? 
I'm what? 
Oh, I was told... 
I'm his lawyer. 
(laughs) Oh, so you thought that while my boyfriend was in the ICU, I was winking at guys on the elevator. 
Were you winking? 
No, I was not. 
So, James has fluid pressure building inside his head. 
We'll need to relieve that tonight. 
And what are his chances of recovering? 
Well, we don't know the extent of the damage yet; he probably won't be conscious for a while. 
Is there someone we should contact,his family...? 
Yeah, his father's in a Florida retirement home. 
That's who hired my firm. 
I will let him know what's happening. 
They allow cell phones in the waiting room. 
So, Kate, this is Dr. Kim,the one here 
with the retro glasses. 
I'm putting sedative into your IV. 
Wait. 
I'm, I'm sorry. 
I'm... I'm a little freaked out. 
It's okay. 
We don't have to do anything until you're ready. 
Okay? Take your time. 
What does it feel like? 
What? 
When you wake up and... 
the two sides of your brain  aren't connected anymore. 
We had one patient who said it was, um... 
it was as though she had been living with a roommate all her life,  and she'd finally gotten her own apartment. 
You're joking. 
No, I'm not, I'm serious. 
Oh, this is so weird. 
I know. 
You'll be all right. 
Okay... 
I'm ready. 
Okay. 
Here comes the anesthetic. 
Which leg are we taking off again? 
(chuckles) Funny every time,?? 
One piece, on the surface, in the subarachnoid. 
Pretty lucky. 
Yeah, probably not what he was thinking when he shot himself. 
"Gee, I hope I don't do any damage." 
I meant lucky for us. 
You see anything else? 
Yeah, there's that. 
And what is that? 
It's... 
not the point of entry...? 
All right, look at it here. 
Oh, hematoma. 
Mm-hmm. This one's 
a bridging vein with a slow leak. 
Wait. Nothing to do 
with the gunshot? 
Separate deal? 
New hematomas are white. 
This one's black, so it's chronic. 
Could've been there for years. 
Ever had your own head scanned? 
No way. 
Don't want to know. 
Oh, Dr. Seger. 
Morning, Lani. 
I scheduled a block in O.R. One for your surgery. 
Oh, thanks. 
You should be out in time for a late dinner. 
Great. 
In case you have a date. 
Excuse me? 
Well, I could recommend some nice places, too, in case... 
you really are on the rebound. 
Right. 
Thank you. 
Hey, when you see Doug, tell him our gunshot also has a chronic subdural hematoma. 
I'll fix it when I go in for the bullet. 
Better discuss it with the patient's lawyer. 
Is my personal lif some sort of Web-cam? 
Did you ask her out? 
What? 
First of all, I don't even know if she's single. 
Really. 
Yeah, and I need some time. 
I'm still getting over Vicky. 
You think you need time, but we don't choose who we're attracted to, or when. 
It's not about what's good for us. 
It's the survival of the species. 
It's pheromones. 
Pheromones? 
We sniff out the best genetic matchup for our children, even if it's someone we know is a complete idiot. 
That's romantic. 
Which is why after sex, many couples have nothing to talk about. 
"Has it not been observed how after copulation, the Devil's laughter can be heard?" 
Okay, who said that? 
Schopenhauer. 
Also Wilt Chamberlain. 
Right. 
Okay, well, I'll try not to be led around by my pheromones. 
You'reissing the point. 
And what? What is your point? 
To resist is futile. 
I could try a cartwheel. 
(giggles) Well, let's hold off on that. 
Kate? 
Yes? 
Tell him. 
My left hand shook a little bit. 
Tremor. 
Twice. Just... for a moment. 
Is it the tumor causing that or the surgery? 
It's hard to say. 
Honey, the seizures are under control, the baby's okay. 
That's the whole point of this. 
Thank you. 
So surgery... on James... 
Tuesday. 
1:00 p.m. 
1:00 p.m. 
Oh! 
(laughs): You, uh... 
you bring your office with you. 
I just came from court. 
Highly important case. 
What's that? 
I'm suing my husband for divorce. 
Oh. Sorry. 
Eh. Years of marriage, 
I never thought it would come to this. 
You're not married, are you? 
No. 
Uh, going through a breakup went through. 
Uh, something. 
Ah. In court I 
kept thinking how good it's gonna feel to be alone, at least for a while. 
You know, just take care of me. 
I feel exactly the same way. 
(music playing quietly) A coworker of mine would say that our attraction to each other is out of our control. 
And why is that? 
Survival of the species. 
Mm. 
We find a good genetic mate, our brain releases attraction chemicals that way our children I mean, our hypothetical children... 
Whether or not you want children... 
Are we having this conversation? 
My coworker explains it better. 
So I'm given by forces beyond my control? 
'Cause that's how it feels. 
I guess we don't really have a choice. 
Mm-mm. 
Kate... 
I'm Dr. Flores. 
Hi. 
Dr. Hanson wanted 
to make sure everything's kosher with the baby, which, of course, it will be. 
Should I lie down? 
Um, no. Take that off. 
And I'm gonna put some gel on your belly. 
It'll feel a little cold. 
Hm. 
Everything all right? 
I'm, uh... I'm not 
doing this on purpose. 
Doing what? 
Zipping it up. 
I don't... I don't mean to. 
Come sit on the bed. 
(exhales): Uh... 
I can't move my leg. 
Um... what's happening? 
Page Dr. Hanson. 
It's okay. 
What's the matter? 
It's okay. 
(cries out) Just relax. Relax... 
I'm not doing this! 
it's ok Dennis? 
I need my other medication, the Lamotrigine. 
(sighs) (yells) (slow, steady beeping) SEGER: Mr. Marks, we're scheduled 
to get that bullet out of your head tomorrow. 
We're also gonna drain the subdural hematoma, okay? 
He said he had some pain in his face. 
Uh, James, can you show me... 
Come near me and I'll rip your throat out of your head! 
So the baby's okay? 
Yes. 
You said Kate might have lessened control over one side, but... 
is this unusual? 
Her left side seems to have a mind of its own. 
It does. 
Each brain hemisphere controls the opposite side of the body. 
Right brain controls left side, and vice versa. 
Both brain hemispheres are almost identical. 
They're interested in different things. 
Left likes to be logical, and the right side is more emotional. 
Well, that's an oversimplification... 
You're saying that we have  different people in our heads? 
Yeah. 
No. 
Well, anyway... 
No, the left brain is dominant, tells the right brain what to do,  it says,"Back off, I'm in charge," but in your case, those signals are not getting across to the right brain. 
So the right brain... 
Does what it wants. 
And what does it want? 
We store language in the left brain, so it's hard to ask the right brain... 
...what it's thinking. 
Does it get better? 
Sometimes. 
Sometimes. 
SEGER: Hey. 
Is this okay? 
It's perfect. I got an hour 
and about three minutes. 
Yeah, I got an hour. 
When I first got here,  I thought maybe we should just go to my place, but then I thought, no, this is good. 
We'll be grown-ups and have lunch. 
Yeah, I've heard people do this. 
They-they sit at tables and they eat food... 
Yeah. With their 
clothes on. 
(laughs): The-the restaurant's supposed to be great. 
I heard that. 
How hungry are you? 
I had a big breakfast. 
Me, too. 
HOLLAND: You know Adam Serkov? 
HANSON: Mm. 
He developed a way of communicating directly with the right brain I was thinking it could work with Kate. 
To what end? 
Well... we might learn 
what her right brain was experiencing. 
Why would we want to? 
I mean, doesn't she have enough problems? 
If there's no scalpel involved, you think it's fringy neurologist voodoo. 
No... I-I do, but that's 
not why I'm against it. 
I mean, you're not just pasting electrodes on college kids,  you know, for some experiment. 
You're talking about doing research on a pregnant woman who has a grade-three astrocytoma. 
Where is the benefit to the patient? 
(laughs): I feel bad for him. 
For James? 
Well, he is my client. 
And guaranteed, he's gonna have some violent outburst in the courtroom and scare the jury. 
(laughs): He could be nicer by the time you go to trial. 
And why is that? 
Well, the blood clot's pressing on his frontal lobe, which can make people aggressive. 
If we drain it, it might mellow him out. 
Here's hoping. 
So, uh, you know that thing your coworker says about how we hooked up because of genetic compatibility? 
Yeah. 
I'd take that off your list of things  to tell a girl after having sex. 
(laughs): Hey, of everyone I work with, I'm the one who thinks there's more between people than chemicals and neurons. 
More between us? 
S-Sure. 
I'm gonna be late. 
Me, too. 
Lift both arms. 
Both arms. 
Is the left not up? 
Not yet. 
Now it is. 
(groans) I wish I knew what was going on over there. 
There is a way of finding out. 
What do you mean? 
It's experimental. 
I'm not exactly sure what you'd get out of it. 
Hey, Dr. Seger. 
Eddie! 
Where's that going? 
Helping Dr. Holland. 
This is wild, man. 
What's that? 
All right, the lady with the... callosotomy. 
Right. 
She's answering questions directly from her right brain. 
It's crazy, man. 
Wait a minute, is this Kate Larson? 
HOLLAND: She's wearing special contact lenses to block half of her vision field. 
We leave out a key word in each question, show it to her on a card so that only her right brain gets the whole question. 
How does she respond? 
Her left hand. 
First she was writing, now she's typing. 
Have you told Doug? 
Mm. 
Great. 
Mm. 
I know Doug-- he'll forgive us if we learn something useful. 
Yeah, and if you don't? 
A little ambience? 
Do you want to watch or not? 
Next question. 
What is your favorite... 
COMPUTER VOICE: Green. 
KATE: W-Wait, what was on the card, color? 
'Cause green is not my favorite color. 
It is on the right side, apparently. 
(laughs) HOLLAND: Tell me your least favorite... 
COMPUTER VOICE: Brussel sprouts. 
(laughs): Mm, well, we can agree on that. 
Name me something that makes you... 
Ocean. 
Something that makes you... 
Baby. 
Ah. What did 
the card say? 
HOLLAND: Let's keep going. 
Why does baby make you... 
need radiation It's Dr. Holland. 
Yeah? 
What? 
When did you do that? 
(groans) (quiet chuckle): She's still talking. 
Hang it up. 
Doug. 
Are you planning to publish? Huh? 
I think you should and I hope that your  results are a boon to the scientific community, because they are absolutely no use to Mrs. Larson. 
Her-her right brain was telling her something. 
Mm-hmm. 
Sounds crazy, but it was helpful for her to hear. 
She already had a difficult choice, and then you gave her the impression that her right brain disagrees. 
Well, because it does. 
She lost control of her left side when she got an ultrasound of the baby. 
And I don't think that's just a coincidence. 
Do you think that every time the right brain interferes with some pearl of wisdom, some indisputable truth from the subconscious? 
Maybe. 
But what is that based on? 
If there's a part of Kate that's unhappy... 
Then that half of her brain should go and get therapy. 
She can call my ex-wife. 
But from now on, why don't we just try to cure the patients with tumors, as opposed to confuse them, okay? 
No, no, no, it's okay. 
I'll do it. 
We've been talking, and... 
we'd like to reconsider radiation. 
I don't know what I want. 
Come on, we discussed this. 
Look, I know that Dr. Holland's experiment 
has led to some frank discussion, and that's... good. 
But I would like to point out that you do not have to listen to your right brain. 
It has no legal rights. 
And... frankly, I 
think it's overrated. 
I mean, all these books about... how to 
get in touch with it, how to paint with it, how to have sex with it, how to, you know, I mean, look, the truth is and I'm speaking to your left brain now there is only one hemisphere that can be boss, and that's the hemisphere that can speak and sign consent forms. 
Y... Yes, but you said that-that 
the right brain was emotional. 
No. I never said that. 
Isn't that the side that would know what I'm feeling? 
No. Your emotions are 
gerated at the base of the brain in the limbic system, and they're shared on both sides. 
Well, so could both sides be feeling scared and... 
and only one side know why? 
Y-Yes. Theoretically, yes. 
I want to be a person who could never give up her child. 
I know. 
Maybe... 
...maybe that's not who I am. 
What exactly is the nature of your relationship with James Marks's lawyer? 
You've been talking to Adrianne. 
Actually, no. 
For years my client has had a blood clot pushing on his frontal lobe. 
This condition is known to cause violent fits of aggression. 
It's our believe that Mr. Marks 
was wholly under the influence of this condition when he shot Mr. Connell 
and is not responsible for his actions. 
Please tell me this is only on the Web site. 
It aired this morning. 
This would be an important precedent, an example of the legal system keeping pace with science. 
The blood clot was diagnosed earlier this week by a surgeon at Hanson Neurological. 
(bangs desk) I need to talk to Doug. 
Go ahead. 
What I can't figure out is how come I've been getting so many calls and they're all wrong numbers? 
What did they want? 
Uh, some unnamed doctor made a statement to the press about a blood clot? 
Let's see, the Times called, the Post, Channel One-- oh, and the New York District Attorney's Office. 
And they want this doctor to come in for a deposition. 
Does Hanson know about this? 
He doesn't ask about wrong numbers. 
If you want to go in still... 
Maybe later. 
Mm-hmm. 
Thank you. 
(footsteps approaching) (light knock on door) I came to apologize. 
Did you. 
I thought the experiment would be helpful... 
or at least harmless, but you're right, it was research for its own sake. 
?? 
and without clearance from the institutional review board. 
Yeah. 
And you feel terrible about it, don't you? 
I do. 
Did you tape the session with Mrs. Larson? 
Well, I'd like to see it. 
Tell me your least favorite... 
(Kate typing) COMPUTER VOICE: Brussel sprouts. 
KATE (laughs): Mm, well, we can agree on that. 
HOLLAND: Name me something that makes you... 
COMPUTER VOICE: Ocean. 
Something that makes you... 
COMPUTER VOICE: Baby. 
KATE: Ah. What was on the card? 
Dr. Hanson? 
I'm going home, unless you need something else. 
Did you find what you were looking for on that tape? 
Yes, um, but I will have to talk to Kate Larson at some point tomorrow. 
All right. 
I'll walk you out. 
Well, you don't have to do that. 
No, it's my pleasure. 
Well, we still have cops in ICU, but it's nice to see a little chivalry. 
(chuckles): Leave it, it's fine. 
Don't worry, it's okay. 
I used to hate being alone at night. Ugh! 
Yeah? 
Afraid of the dark? 
Who isn't? 
My father came home from a trip once with a bunch of aboriginal masks, hung them around the apartment. 
I still think of them when the lights go out. 
(chuckling): Shall we? 
Thanks again. 
Mm-hmm. 
Morning. 
Hey. 
Sleep well? 
You're funny. 
Hanson find out about the press conference? 
My hope is that he was so exhausted last night, he didn't have the energy to pull the rubber band off his newspaper. 
Yeah. Let's hope his TV, radio 
and telephone were busted, too. 
Did you talk to her? 
No, not yet. 
Mm. Well, it could've 
been worse. 
How? 
Well, the shooter's lawyer could've been a big, fat guy, and now you'd have to go break up with him. 
I'm sorry I'm late. 
Doesn't really matter, 'cause I couldn't be more annoyed than I already was. 
You say that my client was driven to murder by a leaky valve in his head. 
I'm supposed to keep that a secret? 
I said it might make him aggressive. 
Might. 
You said there was a precedent for a blood clot. 
No, no, I didn't use the word "precedent." 
I don't use that word. 
You implied... 
Anyway, save it for your big moment in court or when you're on TV, but leave me out of it! 
You think this was a career move? 
Uh, Yeah. Yes, I do. 
My job is to do everything I can to defend this guy, just like it's your job to do everything you can to patch up his head. 
It's a little different. 
 How?How is it 
different? 
Do you believe the blood clot made him do it? 
If you knew anything about law, you would know that what I believe is beside the point. 
And you're the one who rants on about brain chemicals and how they make us do things. 
Well, now I regret it. 
I regret some things, too. 
Doctor. 
Shouldn't you be in surgery or something? 
(chuckling): Well... 
maybe we'll have class outside today. 
(laughs) How are you feeling? 
Good. 
Look, Kate, I wanted to talk to you... 
because there is a third option here. 
You have an exceedingly rare ability to handle language with your right brain more than we ever could have known or expected. 
You can combine words, you can write, you can... type responses. 
which means that if we remove this tumor surgically, you most likely are going to be able to retain a lot of those functions, at least partially. 
What will I lose? 
Language. 
I w-won't be able to speak? 
Not ever? 
No. 
But... 
you could be around  when your kid starts to. 
Want to turn a boneflap? 
Sure. 
I like the confidence. 
I've used these tools before. 
(device buzzing) In fifth grade, when I made my mother a bookshelf. 
How'd it come out? 
Lopsided. 
That was fifth grade. 
It's really grown in. 
I know. A highly 
vascular tumor. 
We'll be treading lightly. 
You with me? 
I am. 
Okay. 
Arterial branches here... here... 
probably underneath from the sylvian fissure. 
We'll try and avoid those. 
Barely pierced the dura. 
Let's give him some manitol. Saline. 
It's out. 
Bullet fell out. 
I kill myself getting his skull open. 
You step in, the slug falls in your hand. 
All about timing. 
(clink) Okay, I'm gonna cut underneath. 
I need you to put a cicada clip right here on the MCA feeder. 
The clip just... 
I think it ripped the artery. 
HANSON: Okay. 
Dr. Kim, I have 
some bleeding. 
I've got two units ready. 
Okay, can you type and cross two more, please? 
I was putting the clip underneath. 
Suction, please. Suction. 
Pressure's low. 
Mm-hmm. Okay. All right. 
Give me a clip. I gotta 
stop the blood flow. 
Clipping the MCA here. 
Doctor... Aspirate. 
All right. 
I need to attach a temporal artery bypass. 
The clip's pretty low. 
I can't think of a better way, can you? 
What are you saying? 
She's paralyzed? 
Kate suffered an arterial tear during surgery and we had to stop the blood supply to her brain for about two minutes in order to make a bypass. 
DENNIS: So not only can she not speak, she can't move. 
At this point, no. 
It may not be permanent. 
May not? 
May not be permanent. 
I should have stopped this. 
And the baby? 
The baby's fine. 
Baby's fine. 
Okay, why don't you just... 
try to get some rest? 
And I will check back in a little bit. 
All right? 
I'll be around. 
Oh. Thank you. 
Tell them they can't do this. 
They're taking him to the prison hospital. 
Look, he's okay to go. 
There's nothing I can do. 
The deal was that he stays here until all critical health conditions have been addressed. 
Do they look addressed to you? 
Doc. 
I'm sorry. James? 
Did you just say something? 
Appreciate what you did for me. 
Sorry, I... flipped out on you. 
That's okay, James. 
You're welcome. 
You did it. 
You made him nice. 
Uh, I'm not sure I should take credit. 
Did you hear him? 
Like he'd been to finishing school. 
Well, I hope it helps with your case. 
We can't use the blood clot thing in court. 
Why not? 
According to the judge,  we're responsible for our decisions regardless of biochemistry. 
Unless we're insane. 
But we're not, are we? 
Just reckless. 
Take care. 
?? 
How are you doing, Kate? 
She's moving both hands. 
She's not paralyzed. 
That's wonderful. 
Nice going, honey. 
* * No date tonight? 
No date. 
What happened to that attractive lawyer? 
Complete disintegration. 
Doug? 
That lawyer you probably heard she was on the news. 
I did. 
So do you believe that there's a subconscious? 
I mean, really, that there's this other intelligence there inside of us? 
Not where I thought you were going. 
And? 
Uh, well, you know, I think that Freud was wrong about some things, but the right hemisphere is pretty mysterious. 
I mean, how do you explain dreams? Uh... 
inspiration? 
Random firing of neurons. 
If you're so sure, then why did you ask? 
See you in the morning. 
'Night. 
Mommy? 
Here, keep it. 
 Dr. Seger? 
 Yeah. 
I'm Melania Ortiz. 
Melania, in person. 
Jonathan. 
I can't thank you enough for all your help with the move. 
Dr. Hanson asked me 
to come meet you. 
You're late. 
Wow. This is a 
beautiful hospital. 
This is an old hospital with groaning pipes and cracking tiles and ghosts in the attic. 
Would have shut down a long time ago, if it weren't for Dr. Hanson. 
The Neuro Wing keeps this place alive. 
Working here is all I've thought about since I became a surgeon. 
When I had my interview with Dr. Hanson, 
I had no idea the position would come up so soon. 
Yeah, the turnover here is fairly high. 
I know how lucky I am to be here. 
This is the most competitive surgical fellowship in the country. 
Luck had nothing to do with it, Doctor. 
Welcome to Hanson Neuro. 
He's expecting you... 
for a patient consult in his office. 
They're about to start. 
Right now? 
I haven't even unpacked my things. 
Why don't you leave 'em in the box, see how it goes. 
The scans show a well-differentiated astrocytoma. 
We were playing a concert. 
She was fine. 
I can't lose my daughter, Dr. 
Hanson. Not Cassie. 
Uh, Melania said to come in. 
Is that Cassie? 
No, this row here is your daughter. 
The others are other patients. 
It's like a week at a glance. 
So the question is whether this tumor is infiltrating eloquent cortex. 
Uh, that's the part of the brain that controls movement, language, perception. 
Stretched out, the eloquent cortex is about the size of a bathroom rug. 
It's the only thing that separates us from the crocodiles. 
 Your daughter's righthanded? 
 Yes, she is. 
I-I... I should 
break this down. 
 What did you just say? Astro...? 
 Astrocytoma. 
I need a pen. 
Dr. Hanson's asking 
you about Cassie's hand because right-handed people will usually have their language areas in their left temporal lobe, where her tumor is. 
 Who are you? 
 This is Dr. Seger, my new Fellow. 
I'll be assisting Dr. 
Hanson, here on the Neuro wing. 
Hey, Lani, I need you free up a block on the O.R. this afternoon 
for an awake craniotomy, left temporal. 
O.R. One is booked. 
I'll figure it out. 
Cassie Mack. 
Okay, we'll map the language centers first, and then, um, we'll go back in and take out the tumor, okay? 
Okay. 
Tu...? 
Did he just leave? 
Your daughter has a very good chance of recovery, Mrs. Mack. 
Dr. Hanson's the best there is. 
Is that your new job? 
I've been a practicing brain surgeon for several years. 
No, is it your new job to tell people how great he is after he takes off? 
At first, it was just an annoyance. 
I'd forget where I parked my car, Doctor. 
Tell me when you stop feeling this. 
Now. But it's gotten 
much worse lately. 
Now. 
I'll get confused going somewhere new. 
Even reading maps is difficult. 
You know, this seems  kind of old-fashioned to me. 
I don't know, I just... 
expected something more high-tech from a brain surgeon. 
I'm a neurologist. We like to 
try and solve all your problems without actually exposing the brain. 
Smell this. 
C hristmas. 
Peppermint. 
Can you tell me what smelling peppermint has to do with me getting lost all the time? 
Well, lucky for you, nothing. 
Follow the light. 
If you smelled sewage or turpentine we might have had a problem. 
Do you do all your exams barefoot? 
Eyes closed now. 
Tell me what's in your hand. 
A... rubber ball. 
We have as many nerves in our feet as we do in our hands or lips, but we box them up all day. 
I think neurologists, of all people, should go barefoot. 
All right, no peeking. 
Oh, you remind me of my ex. 
She hated rules, too. 
Is this a pair of eyeglasses? 
Oh, I don't like random ones. 
One more. 
This is a cigar. 
You have some mild astereognosis. 
Together with the disorientation, we should probably get some scans. 
Hey, I didn't know if you wanted to take a moment to go over your expectations for me. 
This is a tricky little astrocytoma. 
Uh, Mrs. 
Mack's pretty shaken up. 
I reassured her this surgery was just to map her daughter's cortex, but I think she'd like to hear it from you again, before we start. 
Yeah, I'll have Lani give her a call. 
Right, well, you know, it's my experience that the emotional state of the family can impact the physiological resilience of the patient. 
Yeah, I've also found taking the tumor out of the patient's skull is fairly effective, as well. 
Doug Hanson! 
Who's that? 
You in here? 
Oh, hi, Penny. 
How are you? 
Meet my new Fellow, Jonathan Seger. 
What happened to Zellman? 
I don't know. 
Penny's a stewardess for Air France. 
Screw you. This is the sales uniform. 
We have to wear it. 
 Who was Zellman? 
 You have his locker. 
Hey, Penny, if you're pushing pills, you're outta luck. 
You're gonna have to leave your samples with Melania. 
I am not repping pharmaceuticals anymore. 
I sell doctor toys for Ulysses. 
The Swiss company? Respirators? 
Next-generation-image  processors. 
I'm setting up a demo on the floor. 
You look great. 
Thanks, but we don't need any new toys. 
How about surgical robots? 
We make those, too. 
told you I have surgical robots. 
They're called "interns." 
But interns make mistakes and they don't have four arms. 
Think about the imager, Doug. 
The hospital will take it seriously,  if you're interested. 
 Yeah, but I'm not. 
It's nice to see you, though. 
Bye, new guy. 
What do you think? Will we all be 
replaced by surgical robots someday? 
I don't know. 
When a robot can't decide what it wants for lunch or flips off another robot for not letting it merge into traffic, that will be real artificial intelligence. 
It'll never happen. 
The brain's too mysterious. 
Don't you think? 
It's wires... 
in  a box. 
How long are you staying here? 
A week. Visiting my son. 
He's busy with work, so I figured I'd see a doctor about this. 
What's his name? Your son? 
Otis. 
My dad fixed elevators. 
I helped him out every summer till I went away to school. 
Otis's mom never knew where I got the name until we were riding on the elevator down to the maternity ward. 
He's a lawyer like me. 
They work him like a dog. 
Your father must have been very proud. 
He was. 
And I still miss those summers. 
Does this hurt? 
No, it's loud. 
Just scoot down. 
Is this gonna be bad? 
When I opened my eyes this morning, the alarm clock read 9:11. 
Bad omen. 
I know you're going to find something terrible in there. 
That's the beauty of being human. 
There's not another species for a billion miles that can make itself scared. 
We think too much. 
She's back. 
You might still feel a little groggy from the general, Cassie, but I'm gonna show you some flash cards now, and I want you to name what you see. 
Dr. Hanson will be using 
a small electric probe to see where the language areas on your cerebral cortex are. 
Uh, don't you, like, have to open my head up first? 
We're way ahead of you, dear. 
All right, let's go. 
Um, an umbrella? 
Next. 
A tree. 
Good. 
A b... 
b... 
A book. 
Mark it. That's language. 
Next. 
Arterio-Venous Malformation. 
That's where Mr. 
Wills is getting lost. 
What's wrong? 
Nothing. 
Lilacs. 
Sometimes the probe can trigger a sense memory. 
Did you smell lilacs? 
We had these bushes outside, by our old house. 
Jenna and I used to call it our oasis. 
I could smell the flowers, and the wood shingles drying in the sun. 
It was morning. 
Do you think you could do that again? 
Doug? 
Let's keep going. 
We have to keep going. 
It's... It's best if 
we don't go back. 
It's a suitcase. 
Who's Jenna? 
My twin sister. 
She was killed in a car accident last year. 
She died in surgery. 
That's how come my mom is so freaked out. 
That's a heart. 
 Oh, sorry. 
 No... Uh, good morning. 
 I'm Jonathan Seger. 
 Adrianne Holland. Neurology. 
Were you meditating when I came in? 
Uh, this girl's got a mass right on top of Wernicke's area. 
She could lose her language. 
I've got a guy who's convinced he was gonna have a bad day because his alarm clock said 9:11 when he woke up. 
Turns out he's got an AVM. 
Maybe the clock was right. 
Is Hanson gonna operate? 
He'll be supervising Dr. Coffey. 
You'll be there. 
You're Hanson's shadow now. 
When  I look at these... 
I don't know, I feel like I'm looking at an undiscovered country. 
There is nothing I love more. 
Except, except darkness. 
I-I love darkness. 
Yeah, the hospital power's being upgraded. 
It's a bit flukey. 
You were meditating. 
Yeah, I-I do it before surgery. 
Acknowledge the stress and let it pass through me. 
Doug hates all that sort of touchy-feely stuff. 
How do you have the time to meditate? 
Oh, well, if I'm on the run, I'll just be still, put my hand on my heart and breathe for 30 seconds. 
That is such a doofus thing to do. 
Yeah. Well, Vicky, 
Vicky thinks, thinks that, too. 
 Vicky's your wife? 
 Girlfriend. 
I-I'm trying to convince her to move out from L.A. 
And just like that, the sexual tension is gone. 
Not completely. 
I  have been waiting for 45 minutes. 
No, it can't wait. 
This is important. 
Sir, everyone who walks through those doors has something important. 
Are you are having a medical emergency? 
What is this place? 
We're a neurological clinic. 
The car rental people gave me this address. 
 The car had a GPS. 
 Okay, breathe. 
 Tell me your name. 
 Otis. Otis Wills. 
My dad is Jim Wills. 
His car is in your lot, and he's been missing since last night. 
 Thanks. 
 Sure. 
Excuse me, Dr. Seger? 
I'm Jerry Cole. I run 
Radiation-Oncology here at St. Abigail. 
Of course. Jonathan. 
I'm Hanson's new fellow. 
Yes, I know. 
The sorcerer's new apprentice. 
Cassie Mack is a difficult case. 
I did all her scans when they brought her in. 
Yeah, they should be prepping her for surgery right now. 
I'd mentioned to the mother that Gamma Knife therapy might be an option. 
I did some Gamma training with Grady in L.A. 
It can do amazing things. 
It's a miracle technology. 
Brain surgery with a beam of radio energy. 
Bloodless, painless. 
Patient's in and out in a few hours. 
My practice is the fastest growing on the East Coast. 
It might be right for Cassie, and I'd still trust Doug to get in there and eyeball the tissue, but I'm a surgeon. 
It's my job to say that. 
How's it going with "Dr. Handsome"? 
Fine. 
He's a tough nut. 
Where are you going exactly? 
I'm still figuring this place out. 
Do you think, in this business, you have to have some glaring personality defect to be taken seriously as a genius? 
His own kids don't talk to him, all right? 
I heard he literally drove his ex-wife crazy. 
Dr. Seger? Dr. 
Flores is looking for you. 
Jonathan, the only thing Hanson can teach you is to be exactly like him. 
Is it bad? 
It's a small tangle of arteries and veins in the white matter of his brain. 
He's probably had it since birth. 
So it has to come out? 
The risk of hemorrhage is high. 
He's scheduled for surgery tomorrow. 
He could be anywhere. 
He could be depressed, alone, lost. 
Without his car, he can't have gone far. 
How can you give people news like that and then just send them out the front door, huh? 
Otis. 
Where's my dad? 
They just woke her up to prep her for surgery. 
She was disoriented. 
Any headaches, more seizures? 
She can't talk. 
I... I... 
I... I... I... I... I... 
I... I... I... 
I... I... 
I... I... I... 
I... I... I... I... 
Sedate her. Ativan. 
One milligram I.V. 
What's going on? 
What did you do? 
I wonder what it's like not to be able to speak. 
You know when you forget your high school P.E. teacher's name 
and you just can't fall asleep till you remember it? 
Yeah, except she's got that for every word. 
Skulls should come with a warning label: "Removing this bone will change you forever." 
Take it easy. 
Dr. Cole. 
I came when I heard about the aphasia. 
Is it global? 
Expressive. She 
can't speak or write. 
Onset was acute. 
Her mother's convinced we did something yesterday, but all we did was probe the surface. 
It's probably transient. 
Some sort of focal brain seizure. 
Yeah, she doesn't want to hear "probably" right now. 
She lost the girl's twin on an E.R. 
table last year. 
She's waiting to talk to Hanson. 
Want me to talk to her? 
She really wants Doug. 
I can reassure her, you know. 
Every minute she sits there, she's just imagining the worst. 
Okay. 
But tell her Hanson's on the way. 
I'll use my most reassuring doctor's voice. 
Dad! 
Dad...? 
Dad. 
Good guess. 
When I left your office, I just started walking up the stairs. 
I figured someone who's scared of being lost probably woun't leave the building. 
If I close my eyes up here, I'm 15 again. 
I know about your surgery. 
You're going to be okay. 
I don't know. 
I got a bad feeling about this. 
 If I die... 
 Dad! 
If I die, Otis, you're going to have a moment in time where everything important in life rises to the top. 
You gotta grab that moment. 
It's the only chance you'll get. 
You may live. 
She's very encouraging, isn't she? 
Fear is the brain's magic trick, and you can choose to believe it or not. 
Come on. 
Let's get you to surgery. 
What's Cole doing in there? 
He did Cassie's scans. 
They're talking. 
And that was your idea? 
I changed my mind. 
I'm going to go with the Gamma Knife. 
But we already discussed radio surgery and agreed that it  might not be the best choice for Cassie. 
Yes, I guess that was back when she could discuss things. 
No, I understand, but changing therapies this late in the game... 
Actually, the language mapping you performed will be invaluable to us in Gamma therapy. 
Looks like she's made up her mind, Dr. Seger. 
My daughter came in here with seizures and now she can't speak or write. 
You did something. 
And Dr. Cole explained to you 
the risks of radio surgery. 
Intracranial swelling, radiation injury, and it could be weeks or even months before you even know the outcome. 
The tumor is perfectly positioned for me to burn it out. 
Aren't you afraid of missing abnormal cells? 
With all due respect, there's nobody in this city better at reading brain scans. 
I don't miss anything. 
I think we need to stress the benefits of each treatment here, not the risks. 
Yes, and as we discussed earlier, Dr. Seger agreed that I might 
have the better solution. 
Excuse me, I said both options are viable. 
I didn't take a side. 
I was just laying out the... 
There he goes, walking away. 
Your daughter has lost her language because she has a very aggressive tumor. 
Every minute that you hesitate, it invades healthy cells. 
You need to let me operate. 
You act as if this is some sort of exact science, but you don't know what you did. 
You opened up her head with a saw and you poked around. 
It's primitive, is what it is. 
No more surgeries. 
I want the Gamma Knife. 
I thought you said you weren't interested. 
Why don't you give me your pitch. 
Okay. 
Medically, the advantages to investing in Ulysses are obvious: foremost, the fact that I could add a deck to my house and eat my sad frozen dinners alone in the sunshine. 
Want to take it for a test-drive? 
You want to scan yourself? 
Yeah. Come on. 
Quick. 
Okay. 
Why don't you type in "Anonymous." 
You are one of a kind, Doug. 
"I am what I am." 
Was that Descartes? 
No, Popeye. 
See ya. 
I didn't realize Cole was going to be so aggressive. 
All I said was, Gamma was an option. 
Who's "Anonymous"? 
That's the default when it's loaded from another system. 
It's a colleague's patient. 
What do you make of these? 
Presenting symptoms? 
Visual hallucinations. 
Auras? Flashes? 
Yeah, getting more complex. 
Like what? Flying elephants? 
I thought you were good at this. 
My hunch is something's off. 
I'd run an angiogram. 
FMRI. 
I don't run tests without evidence. 
Okay, you want the neurological correlates of a hunch? 
My eyes see something wrong with this scan, ahead of my brain. 
 I'm good at it. 
 Are you? 
We do things differently, Doug. 
That's the first useful thing you've said since you got here. 
Oh come on, mother brings her daughter in. We pop the top, 
check the oil and the engine drops out? 
Coincidence or not, I might change mechanics, too. 
Gamma therapy's effective. 
I am effective. 
The Gamma Knife is a tool. 
And Cole is a glorified technician. 
Besides, he would do anything to steal a patient. 
You think this is personal? 
Of course it is. 
He's been envious of my success for ten years. 
Now he thinks his new toy of his puts him in my league. 
What if he's right? 
You got played, Jonathan. 
Or maybe I'm the only one who didn't let his ego get in the way. 
 What ego? 
 I'm sorry? 
What ego? 
I have yet to see one. 
Do you know what "ego" means? 
Self-- it's what opens our eyes in the morning. 
It's the thing that allows us to have an effect on the world. 
Our loved ones don't like it, but it saves lives. 
Do you even know her name, Doug? 
Do you know that brain you touched is a brilliant musician? 
Do you know that her string quartet plays as a trio with an empty chair since her sister was killed? 
 And those details help you? 
 Yeah, these details help me. 
Then you're as dangerous as you are naive. 
Then I should go take polyps off colons, because I can't screw around in somebody's head and not know whose soul I'm bumping up against. 
Then go. 
Melania? 
Oh, I'm sorry. 
I didn't know anybody was in here. 
Dr. Hanson? 
Yes. 
Oh, my gosh. 
I thought you sounded kind of manly. 
Lucy Canet. Do you remember me? 
Hemangiopericytoma. 
Salud. 
I'm here for my six month post-op. 
This is Ruby. 
Makes me sound shallow, but she's the best thing about going blind. 
Hello, Ruby. 
Lay down. 
So, uh, no improvement, huh? 
Not really. 
I had hoped your optic nerve would recover. 
Do you mind? 
I'm forgetting what things look like. 
Oh, no, no. 
That's perfectly normal. 
Your, uh... 
your visual cortex is starting to, uh... 
reorganize to process your other senses particularly touch. 
I'm sorry about your sight. 
That was the cancer. 
Thank God you saved the part that can bitch about it. 
Ooh, you should smile more often. 
I'll try. 
Why aren't you assisting with Wills' AVM surgery? 
AVM's not really my specialty. 
How about lying. 
Is that your specialty? 
Hanson's punishing me... 
or testing me. 
 What do you think? 
 I don't know what do you call it when a cat bats around a crumpled-up piece of paper? 
Thanks. 
He thinks I screwed up by letting Dr. 
Cole talk to Cassie's mother. 
Is that some traditional way to eat those? 
They forgot to put in a fork and I'm too lazy to go and get one. 
I'm pretty sure Dr. 
Cole is evil. 
Who told you that? 
Hanson, probably. 
Look, Doug sees the world as a purely logical place. 
The brain is wires in a box, all questions have answers, and he knows if he can save someone's life or he can't. 
There's no gray area. 
He's like Spock, you know... 
if a girl designed the outside. 
Do you and Doug have a history? 
Not the one you imagine. 
Meditate on that. 
The thing about our Creator... 
even when He ties the veins in your head into an angry knot, it's beautiful. 
Don't mess with the output until all the feeders are done. 
Fine. 
 But back to God... 
 Oh, no. 
Not today, Angus. 
Doug, this could easily take another three hours. 
Surely we can settle the question. 
Intern-- God or no God? 
I suppose I can't rule Him out. 
Then why am I fixing His mistakes? 
Cancer's alive, too. 
How do you know we're not the disease? 
Touche for the nobody. 
Flores, actually. 
I think we'll call you nobody. 
Mrs. Mack. 
How's Cassie? 
I wish I had her drugs. 
Dr. Cole's going to start 
the treatments tomorrow. 
I know Dr. Hanson is brilliant,  
but the surgery... 
Cassie's sister Jenna had the best, too, and she bled out on the table. 
They were so close. 
Cassie's not Jenna, Mrs. Mack. 
I still miss her every day. 
I know. 
And with everything that Hanson's going through, personally... 
Personally? 
Dr. Cole explained 
it all to me. 
Thank you, Dr. Seger. 
Hi. 
Look, I know you're scared of losing Cassie like you lost Jenna, but... 
if you can believe, for a moment, that it wasn't Hanson's fault that Cassie stopped speaking, then you gotta see it was the tumor. 
That's the enemy. 
Give us a minute. 
I don't know what Dr. 
Cole told you about Hanson, but it doesn't matter. 
The Gamma Knife is an incredible piece of machinery, but the most advanced equipment in this hospital is Doug's judgment. 
He doesn't hold your hand he doesn't know how, but... 
there is not another mind on this planet I would want focused on saving my daughter's life. 
How's Mr. Wills? 
Yeah, good. 
The surgery went well. 
I heard Jonathan wasn't invited. 
Well, it was probably a mistake hiring him. 
I think he's gifted. 
I think he should be teaching medical ethics at Columbia and confessing his affairs with his graduate students to his wife or his girlfriend or whatever. 
He would, too. 
It's too bad. 
He looked so good on paper. 
You know how female praying mantises will often eat male praying mantises when they mate. 
That's why I have cable. 
Well, most of the time, they do it right before the sex. 
Now, you'd think as far as evolution goes, that'd be kind of retarded. 
But it would spare you the awkward chitchat afterward. 
This is the beautiful thing. 
Yes? 
It turns out the boys perform better without their heads. 
 Hey. 
 Hey. 
Hi. We were just 
talking about you. 
You were right about Cole. 
He's spreading rumors to steal your patients. 
Yes, I know. 
But I've moved on. 
I have acknowledged the stress and let it pass through me. 
Walk with me, Doctor. 
Is this a school? 
You know when you told me that you'd rather take polyps off of colons than operate on a patient that you don't know? 
Yeah? 
Were you just making that up? 
I mean, did you just come up with that? 
Because it's very dramatic. 
Listen, Doug, I feel like we've gotten off on the wrong foot. 
I'll be back in a minute. 
Keep the car moving. 
Otherwise, the moms in line get very upset. 
Doug? Doug? 
Excuse me! 
You can't just leave your car there! 
Who are you? 
I'm Jonathan. 
Are you Doug's daughter? 
Tell me he didn't hire a driver. 
No, no, no, I'm... 
What's your name? 
Is my phone up here? 
Could be worse. 
He could be hitting on a teacher. 
I don't think that's what he's doing. 
My friend Geordie, he says sex is like gravity. 
He's more likely to fly than to stop thinking about it. 
I don't... 
I don't know. Uh, Doug! 
Dad said he cheated on Mom because the love was gone. 
I'm pretty sure it's just 'cause he couldn't fly. 
Wh-Why are you telling me this? 
If you're gonna drive me every day, it's gotta come up eventually. 
I'm not your dad's driver; I'm a doctor. 
Oh... Then why are you 
driving him around? 
What are you doing? 
 Dad... 
 Yeah? 
Joey Cole's mom is married. 
Cole? As in Jerry Cole? 
Yeah, he moved out three months ago. 
She caught him with a maternity nurse. 
This is how you move on? 
You hit on his wife? 
I'm just saying hi to an old friend. 
He can take it however he wants to take it. 
This is he. 
Okay, we're on our way. 
Roberta and Cassie Mack want you to operate. 
Good. 
Hi. 
Radio? 
Music? 
Oh, yeah-- no, no, no. 
Hold on. No... 
Music's over here, okay? 
It's safe. 
Here. 
Take this. 
I'll get your words back. 
She can't bring that in with her. 
Really? Why don't you take 
it up with the surgeon? 
See, there's some tricky attachments here by functional cortex. 
I think the best way in... 
is the natural cleavage plane here. 
I see it. 
There's some mass effect, too. 
Yeah, but that tissue should recover. 
If you're ever resecting tissue in my temporal lobe, do me a favor burn out junior high. 
Wouldn't that be great? 
Yeah, you can take most of high school, too. 
Just leave the part where Carmen Ramirez got drunk and made out with me by mistake. 
You're sucking air. 
I'm hearing bubbles in the heart. 
It's an air embolus. 
Damn it. 
All right, put her in the Trendelenberg. 
Let's go. Let's irrigate her. 
Internal CO2's plummeting. 
Flush the central line. 
BP's crashing. 
There's still air in the central line. 
 Aw, damn! 
 She's bradying down. 
 Calm down. Calm down. 
 She's in the 30s. 
She's arresting. 
V-fib. 
Do it, Seger. 
Charge it to 200. 
She squeezed my hand about an hour ago and she's been mumbling obscenities. 
That's actually a very common way to regain consciousness. 
The more obscene the better. 
Good. 
I'd like to thank Dr. Hanson. 
I'll make sure he knows. 
Is it true you almost lost her? 
She was gone for a moment. 
Johnny got her back. 
Cassie's a survivor. 
Her language areas were being compressed by the glioma. 
Once the swelling goes down, she can expect real improvement. 
You make it sound so simple. 
Wires in a box. 
Did you write this? 
That's Cassie's handwriting. 
What's it say? 
"Jenna says hi." 
How'd it go? 
Why couldn't you give those to Cole yourself? 
Because he'd never do me the favor. 
He does his best work when he thinks he's stealing one of my patients. 
He saw something weird. 
Said he wants to see my friend to run more tests. 
Is something wrong, Doug? 
Yes. 
It looks like we won't be buying your fancy new scanner. 
That was a test? 
You just can't help messing with people's heads, can you? 
It's my job. 
Want to get a drink? 
Sure, why not? 
Life is short. 
