1 Can I get another refill? 
Yes. 
Can I get an explanation of why you're wearing overalls when there are no goats around? 
Oh, wait... 
Now he's drumming. 
Overalls, free coffee refills, and drumming. 
We can stop looking, we found the world's most annoying hipster. 
Max, this isn't a diner where everything comes with attitude and E. coli. 
This is the cupcake shop. 
You own this place. 
Ugh, success really cuts your balls off! 
We get it. 
Your tribe's in trouble. 
Hey, she's kidding. 
Just help yourself to a fresh mocha almond refill. 
And by the way, sick beats. 
You threw him a peace sign? 
What are you, a Japanese teenager? 
It's a gesture of goodwill. 
Okay, but if I see you doing an open heart, I will kill you. 
 Ooh ooh ooh ooh ooh  Ooh ooh ooh ooh ooh ooh ooh  Hey, there's Andy. 
I don't want him to see me. 
Did you just openly wave to my ex-boyfriend? 
Yeah, I always wave at him. 
He didn't die just because you stopped letting him touch your boobies. 
Well, I don't wave to the guy at the record shop that you had sex with. 
I had sex with the guy at the record shop? 
I should keep a diary. 
Oh, God, he's coming back. 
See what you started with your wave? 
I'm sorry. 
My hand is friendly. 
Ask any guy in high school. 
I was gonna try and sneak by, but that just seemed so juvenile, so here... 
"Do you guys still like me? 
"Check 'Yes' or 'No.' " 
So how's she doing? 
 She's good. 
 Really? 
Oh, by the way, the guy at the record store says hi. 
Well, you tell him I said, "who are you?" 
And I also came in because I wanted to make sure everything's cool with you and me, Max. 
I mean, you haven't texted me a pic of an unlikely animal friendship in, like, 48 hours. 
Don't worry, we're cool. 
I just haven't been able to top the picture I sent of the monkey tickling a parrot. 
I get it. 
You have high standards. 
Whereas, me, I see a black dog spooning a brown dog, and I pull the trigger. 
Well, save that amateur crap for your mom, perhaps with an aunt and uncle CC. 
Ha, that is so me. 
Well, sir, you have raised the bar. 
I look forward to our next freaky/adorable animal pic. 
Well, are you thinking what I'm thinking? 
Since we broke up, he got fat. 
It's only been four days. 
Wynonna Judd gets fat in an hour. 
I'm too exhausted to even think about Andy. 
Let's just change and get to the diner. 
Look, all we have to do is make it through eight more hours, and then we can get a good night's sleep. 
Max, you're taking your pants off in public! 
Oh, my God! 
I'm so tired, I forgot where I was! 
They're halfway down. 
What do I do? 
I'm too tired to make the call. 
And I'll have the BLT with the French fries. 
Miss? I think our waitress 
is asleep. 
Yeah, she's tired. 
We haven't slept a lot lately. 
When she wakes up, she'll take your order. 
 But we're really hungry  Leave her alone! 
So I come to your job and wake you up? 
Hi, can I take your order? 
I can see how tired you are, Max. 
And if I could turn the clock back to '75, I'd help you out with a nice bump of cocaine. 
But I don't do that anymore. 
Earl, you quit coke in 1975? 
No, when I was 75, last year. 
It just felt like time. 
Now all I can give you is a nice bump of this. 
Max, I need you to explain something to me 'cause I can't figure it out. 
That's hard to believe, since you're 90% head. 
It's not a laughing matter, Max. 
I broke my mother's pelvis coming out. 
At least you finally came out. 
Oh, so you're awake enough to ridicule the boss, but not awake enough to wait on tables. 
Exactly. See, 
there's that big head working. 
And don't exaggerate. 
Caroline and I are doing a great job. 
 Wake up. 
 Hi, can I take your order? 
All I knows is. 
if I was doing my job as bad as you two tonight, I'd take my own life. 
That's not off the table. 
Come on, Han, cut us a break. 
We're working two jobs, we got two hours of sleep. 
We just want to get home and climb into bed. 
You're sleeping together? 
I mean, it's been a "will they or won't they" since they met. 
Hi, everybody. 
Sophie's here! 
And look at my new coat. 
It's double-breasted. 
Pretty nice, huh? 
It was a gift from me. 
It's the only thing he ever gave me that didn't threaten my reproductive health. 
Think that fox took its own life when it saw what kind of coat it was gonna be on. 
What is the occasion? 
What is the occasion? 
I'm hot and it's cold. 
And it's also the anniversary of the first time Oleg and I 70ed. 
The way I do it, it's one more than 69. 
Max, I just hung up from a very panicked phone call, and you'll never believe what happened. 
The guy from the record store called to say I have super gonorrhea? 
You actually think a guy that you don't even remember called to tell me that you have super gonorrhea? 
Yes, that's how tired I am. 
Are you gonna make me wait forever? Do I have it or not? 
It's not super gonorrhea, but it is super-bad news. 
This woman just called to confirm her order for 1,000 cupcakes for tomorrow. 
I've been so tired, I completely forgot. 
I'd rather have super gonorrhea! 
Are you insane? We can't do 
1,000 cupcakes by tomorrow. 
Wehaveto  do it. 
It'll ruin our reputation if we don't. 
I know we're tired, but if we stay up all night, we'll have $4,000 by tomorrow at 10:00 a.m. 
They have to be done by 10:00 a.m.? 
I'm so tired, remind me Is a.m. the morning one? 
We can't do it. 
It's impossible. 
My brain's too foggy to crunch the numbers, but I'm sure it's doable if we leave right now. 
We're in the middle of waiting tables. 
Well, we'll just have to come up with an excuse. 
Give me your hand, bend over, and pretend to be sick. 
It'll work. I've used this 
to get out of eight jobs, six final exams, and one wedding. 
Han, we have an emergency. 
Caroline's sick. 
She's so sick, she can't even stand up. 
We won't be able to stay and finish our shift. 
We have to go right to the emergency room. 
We don't know what's wrong with her, but it's coming out of both ends. 
It might be super gonorrhea. 
Bye. 
That's so unfortunate. 
And on the night they were finally gonna do it. 
Whoa, those are some big-ass coffees! 
Yep, 64-ouncers. 
They told me they're bigger than the human stomach. 
And the coffee's already working, 'cause I figured out if it's midnight now, we have to be done at 10:00 a.m. 
So if it's 40 minutes per batch from beginning to end, baking 4 dozen at a time, that's 48 cupcakes times 20 trips to the oven, which equals nine hours, which equals $4,000. 
Give me that. 
Let's see if I can do math too. 
Ask me something. 
16 times 12. 
I'm just going to enjoy my coffee. 
You enjoy, I'll preheat the oven. 
 What's the temp? 
 325. 
There, that's the coffee talking. 
Andy just sent me a picture of a deer nursing a turtle. 
This is why they tell teen turtles never to post up on Facebook. 
Oh, I didn't realize you two were still texting. 
Well, we're mostly just sending pictures of unlikely animal friendships. 
See, there's a bear napping with a bunny. 
And what's this? 
It's a labradoodle high-fiving a koi fish. 
It's pretty self-explanatory. 
No, underneath that. 
This-- "How's Caroline?" 
I thought this was just an unlikely animal friendship. 
It is, mostly, but every other text, I get the idea that maybe he's not over you. 
He's the one who broke up with me. 
Well, maybe he regrets it. 
Maybe you two are like Chris Brown and Rihanna, minus the punching and the duet. 
I'm kind of surprised. 
I thought you guys were good together. 
Andy is great. 
And on the surface, he was there for me and very supportive. 
But then he kind of got fed up when it was so much about me and my career. 
And when push came to shove, he felt like he had to pull away for his own well-being. 
Oh, my God, we are Rihanna and Chris Brown! 
But I'm Chris Brown. 
Speaking of Chris Brown, I'm gonna start to batter. 
How's that stove? 
Warm, but it's really wobbly. 
Yeah, it wobbles, it smokes, and one time it burned me. 
That's why I nicknamed it "Mom." 
What is this wood thing under the leg? 
it's the shim. 
I think it's making it worse. 
Don't! 
That's holding the leg up! 
Oh! Aah! 
But I guess you figured that out now. 
You heard me say it was the shim! 
I don't know what a shim is. 
I thought it was just one of those things you say. 
What did you think it could be? 
I thought it was a cool word blend. 
You know, like she/him for a transsexual--a shim. 
You thought a tiny transsexual was holding up our stove? 
Yes, Max, I'm that tired. 
I thought a tiny transsexual was holding up our stove. 
This is a disaster, and our oven at home's too small. 
What are we gonna do now? 
Oh, good, you're still here. 
Don't anybody leave. 
Our night just got worse. 
Don't come any closer, super gonorrhea! 
I'm sorry to say we lied to get off our shift. 
But we have to bake 1,000 cupcakes by tomorrow, and our oven broke at the shop, and we need to use yours. 
You lied to me, and now you want a favor? 
Yes. Han, we know 
it's a big favor, and it probably looks even bigger to you, but I'm sure you can see past our lie. 
And if you can't, you can get up on that chair, I could put you on our shoulders... 
Long story abnormally short, will you help us? 
Well, those 12 short jokes really primed me. 
Fine, you can use the oven and any of the supplies you need. 
Thank you. We really need 
to fill this order. 
I'll stay and help. 
I also had something to fill, but I'll just text Sophie and tell her I'm working. 
I'll help too. 
I can't bake, but I can sit and lift the spirits. 
As long as there are spirits. 
It's open bar, right, Han? 
Okay, I'm in too. 
Earl, make me a sea breeze, easy on the breezy. 
You know, because of my childhood, I won't be able to process the fact that you've all just done something nice for me, so if I run into you in ten years and start crying, this is what it's about. 
900 and counting. 
Comin' through. 
 Where do you want them? 
 Put 'em over here, next to the world's slowest helper. 
It took you longer to make that one cupcake than it took James Cameron to make Avatar. 
Well, I been doing this for two minutes, and I have to say... 
Not for me. 
But you know what is for me? 
Another free cognac. 
Ready for another sea breeze, Han? 
Not before I get this right. 
And you don't want to see me on two sea breezes. 
What happens, you become Lindsay Llo-Han? 
Okay, let me show you how it's done. 
There, you feel how that is, Han? 
Uh, yes. 
Now just squeeze that bag. 
Good. Little harder. 
Good. Little harder. 
Whoa! Oh... 
I'm humiliated. 
It's okay, Han, it happens to a lot of guys their first time. 
Get yourself a tissue and clean yourself off, like everyone else. 
Han, you're off the bag. 
I'm moving you to batter. 
It's not a demotion, it's just that you stink at this. 
I wanna give you something easier. 
Max, you just got that all over your apron. 
I'll wipe it down. 
Mine's a mess too. 
Ooh, pretty slick move. 
You wanna try for my bra next? 
Yeah, baby, I'll take off your bra. 
What the hell was that? 
What? 
It's my guy voice. 
That's your go-to guy voice? 
Is his identity being protected on Dateline? 
Well, what's your guy voice like? 
I'm doing it right now. 
I'm gonna take a quick pee break. 
I don't know, I think you might be making the drinks too strong. 
We're not drunk, Oleg, just punchy. 
I'm just drunk. 
It was so nice of everyone to stay that long. 
Everything's baked except for those. 
We've gonna make it, Max. 
Andy sent me a cat and a dolphin kissing. 
I hope they go all the way. 
I'm dying to see their baby. 
A cat-dolphin? Yes! 
I don't think that's healthy. 
Well, if they're in love, it's really none of your business. 
Why are you texting him in the middle of the night? 
In fact, why is he still up? 
Is he talking about me? 
You look upset. 
Do you want me to stop texting him? 
No. It's fine. 
It's just I'm tired and we're almost finished, and I just wanna go home. 
Got it. 
I'm so hot. 
Let me just get this hair off my neck. 
Max, why are you wearing only one earring? 
What are you talking about? 
I'm wearing two. 
That's weird. Where is it? 
Is it in my hair? 
 No, no. 
 Did it fall down? 
Yeah, check your boobs. 
That's where you found the remote. 
It's not it's not anywhere on me. 
Well, when's the last time you saw it? 
I don't know, but it couldn't have gone far. 
I was in this area pretty much the whole night. 
You mean over the batter? 
No, no, no. 
Nothing, nothing, nothing! 
No, no, no, no, nothing, nothing, nothing! 
No, no, no, no, no! 
Nothing, nothing, no! 
It's not here, which means it's in one of those already-baked cupcakes. 
Let's go. We have to start 
pulling these apart. 
Really? Come on, 
don't be ridiculous. 
Look, worst-case scenario, one of the 1,000 cupcakes has an earring in it. 
We'll tell them it's a surprise. 
No, the worst-case scenario is someone bites into it, rips their lip open, and sues us. 
Let them sue us. 
We don't have any money. 
And that's why we'll go to jail. 
Yep, I'll be locked up raw and forced to be someone's girlfriend. 
I mean, I'm a bad girlfriend out of prison. 
It's not gonna be any easier with big Joan. 
Calm down. If we go to prison, 
I'll be your girlfriend. 
Until someone hotter comes along, 'cause that's the way it goes in prison. 
Start looking. 
I am not going to smash 900 cupcakes. 
Then we'll just have to start over. 
Oh, no, I would rather hitch a ride West and become a sister-wife. 
This is crazy. 
Can't I just text them and tell them we can't do the job? 
No, you can't text them. 
We need the money. 
And stop with all the texting. 
Maybe if you were thinking less about texting with my ex-boyfriend, you wouldn't have lost your earring in the first place. 
You should have just said it. 
You have a problem with me texting Andy. 
I do not have a problem with it! 
Oh, good, 'cause he's my friend too. 
You'd think your loyalty to your best friend and business partner would be more important than some stupid animal friendship! 
I mean... 
I'm surprised I even have to tell you that, Max. 
It's kind of girl code. 
Oh, I am way to tired to hear "girl code." 
Shut it down. 
Girl code, Max. 
Girl code. 
Shut up, Caroline. 
Shut up! 
I'm not even gonna dignify that with a response. 
Yeah, that was the goal, bitch. 
I don't have time for this. 
I have to find an earring that you lost in one of these thousand cupcakes, bitch! 
The thousand cupcakes that you forgot to tell me about! 
And the girl code means that when a girl breaks up with someone, you don't interfere with their boyfriend, because she needs some distance! 
Well, why didn't you tell me that when I asked you 14 hours ago? 
Hey, Max. 
I got your text. 
I'm here to help. 
Um, that was a pre-girl-code text. 
I thought we maybe needed a backup after Earl passed up and I made Han cry. 
Andy, on the list of things I feel guilty about in life, calling you to help in the middle of the night is number two. 
It would be number one if I hadn't pushed that girl down the stairs to get into the 98 Degrees concert before her. 
Well, it was 98 Degrees. 
People had to die. 
Okay, let's stop all this joking and get down to why I really came here. 
Come on, Caroline, love me. 
Did you just say, "Caroline, love me"? 
No, I said, "Caroline, glove me." 
What kind of loser would say, "love me"? 
Unless you do. 
So how you doing? 
I'm okay. 
A little tired. 
You know, I've been thinking about you a lot. 
Pretty much all the time since we broke up. 
Um, maybe I overreacted to your whole obsession with work thing, you know? 
 Well, you are here at 4:00 a.m. 
'Cause I needed help making 1,000 cupcakes in four hours. 
One might call that obsessive. 
One might. 
Or pretty much everyone might. 
And, Andy, just know that even though it didn't work out, I do glove you. 
I glove you too. 
Now, get the cupcakes out before they burn. 
I don't have the energy to do this all again. 
Ah, there's the girl I broke up with. 
Everything's ready to go out there. 
I've had my hands in more boxes tonight than a gynecologist at a free clinic. 
It's not that funny. 
Stay up another 27 hours, it'll be the funniest damn thing you ever heard. 
Well, that's the end of it. 
Yeah, I think it is. 
Max, I'm talking about more than the cupcakes. 
Yeah, I could tell by your Bradley Cooper tone. 
So what, it's not gonna work out between you two? 
No. And I think 
we have to break up. 
I thought you already broke up. 
No, I'm talking about you and me. 
You're dumping me? 
Wow, last guy who dumped me, I burned down his house and moved. 
Still wanna continue this conversation? 
Max, it wouldn't work. 
I would always be asking you about Caroline. 
Look, I get it, it's weird. 
People don't usually stay friends with their friend's ex, but then, cats don't usually become friends with dolphins. 
But sometimes, for no apparent reason, it happens. 
Yeah, I just wish I was as grown up as a cat or a dolphin. 
I hear ya. 
So what's next, breakup text? 
Nah, that's just gonna lead to makeup text, and then we're back in a vicious cycle. 
All right, I'll just stop by your place, pick up my CDs, my T-shirts, and the 3 grand I left there. 
Max, you've never been to my place. 
See, this is why I'm breaking up with you you're a liar. 
See you in small claims court, bub. 
Well, we did it, Max. 
We made $4,000. 
And as far as Andy and I go, I think we're in the right place, because when he said he'd been thinking about me since the breakup, I realized I'd only been thinking about the cupcakes. 
Oh, please, God, shut up. 
Thank you. 
I was dying to shut up. 
Ooh. 
Look, it's a text from the place. 
They loved the cupcakes. 
Wait, why do I have my phone in your apron? 
No, my phone was in my apron. 
Unless I handed you the wrong apron after I wiped them down. 
What? What? 
Oh... Your earring. 
I had it in there the whole time. 
Oh, we're idiots! 
We're two very different kinds of idiots, but we're idiots. 
And yet, somehow we work. 
We're the most unlikely animal friends. 
I don't know about that, but a picture of me nursing you would definitely go viral. 
 Good night. 
 Good night. 
Where you going? 
I'm too tired to pull my bed down. 
 I'm sleeping with you. 
 No, you're not. 
You have super gonorrhea. 
