1 Max, look, the mailman came. 
Where am I looking, your chest, yo hair? 
Gimme a hint. 
It's here. 
Our eviction notice. 
It's amazing you can send this much shame for just 46 cents. 
What, you miss three out of six months and you're out? 
We're batting .500. 
That's hall of fame stuff right there. 
Hi, girls. 
I just stopped by to get a cupcake to eat on the way to the gym. 
Here, have a seat. 
I'll get you your usual. 
Max, where are the lemon meringue cupcakes? 
Stopped making 'em. 
And the fudge berries and the purple velvets. 
We have so many left over every day that even the homeless lady I give them to at night was like, "Girl, your shop in trouble, ain't it?" 
So what, Max? 
You think we should take business advice from a woman who thinks our nation's currency should be the McNugget? 
She makes a good point. 
Uhoh. 
I think it's getting a little too real in here for me. 
I'm gonna go push up my boobs and glue my tooth back on. 
Seriously, what are we gonna do about this? 
I'll tell you what we're gonna do. 
Aww, you ripped up an eviction notice. 
That's the one thing my mother and I used to do together. 
 Ooh ooh ooh ooh ooh  Ooh ooh ooh ooh ooh ooh ooh  Max, I know our shop's in trouble. 
It's all I think about. 
Even in my sexual fantasies, I'm giving Ryan Gosling a rent check. 
I just wish we had a sign that told us what to do. 
See? Customers. 
That's a sign to stay open. 
Here, pretend to be busy. 
We'll send those right out. 
Thank you for calling, Oprah. 
Hi, I'm Joanne Morse. 
I wish I was rich enough to have somedy talk for me. 
Max, are you blind? 
She's deaf. 
Oh. So cool. 
I've wanted to be deaf ever since she moved in. 
I'm a representative from Tenner Commercial Real Estate. 
We're acquiring this property and would like to offer you a corporate buy out. 
I understood that better when she said it. 
Thank you very much, but we're not interested. 
I speak a little sign language. 
You just said "Thank you very much, but I'm not wearing underwear." 
I knew that tutor was screwing with me. 
And I'm the one not wearing underwear. 
We're ready to offer you $25,000 to take over your lease. 
Hell yes, bitch. 
Max, no. 
What are you doing? 
This shop is our dream. 
Well, our dream is turning into a nightmare and no one's coming to wake us up. 
This is our future. 
I'm sorry, thank you very much, but we're gonna pass. 
Our business is booming. 
Oh, yeah. 
Look at him. 
Yeah. 
Come on and vogue. 
Yes. 
Yeah, dance to the music. 
Yeah. 
Remember when Madonna was alive? 
Those were the good old days. 
We'll give you some time to think about it, but with your delinquent rent history, if you stay, we would need six months' rent up front. 
So I'd take the $25,000. 
It's a good deal. 
$25,000? 
Hey, hey, hey, hey. 
Uh, uh, we... call... you. 
Okay? 
Yeah. 
Sophie, it's none of your business. 
This is our decision. 
You said you were looking for a sign. 
What's more of a sign than sign language? 
No. 
End of story. 
I would not sell this shop for all the McNuggets in the world. 
I still believe in our dream, and it does not end with an offer from the def real estate jam. 
Women. Am I right? 
Earl, I need some advice. 
Caroline and I were offered money to buy out the cupcake store, and as my spirit animal, Kenny Rogers, once asked, "When do you hold 'em and when do you fold 'em?" 
Well, Max, there are two things in life you've got to hold on to: Your dreams, and your receipt when you're leaving Best Buy. 
Oh, you do not want to be a black man without a receipt. 
Mm-mm. 
 Hey. 
 Hey. 
Max, did you just give me the cold shoulder? 
Oh, my God, I've been doing that for a year and a half and you finally got it. 
I'm sorry for storming out earlier, but we just can't give it up that easy. 
I can, and have, and will again. 
Maybe it's better if we just get out now. 
I heard a customer saying a Whole Foods is going in over there. 
You know who goes to Whole Foods? 
Rich ladies with those freaky toe sneakers. 
And I cannot be seeing no freaky toe sneakers. 
Whole Foods? 
That's the sign I've been looking for. 
No wonder they wanted to get rid of us. 
With a Whole Foods there, they can raise everybody's rent. 
That's fine, we don't pay it anyway. 
I knew it was gonna be the hot new neighborhood. 
I knew it! 
This is it, Max. 
First comes the Whole Foods, then come the gays, then the celebrities. 
Well, the gays will come anyway as long as there's a park. 
Seriously, Max, it's just a matter of time before we're telling Anne Hathaway, "Forget that fake smile and just go wait in line like everybody else." 
Han, they're opening up a Whole Foods right near our cupcake shop. 
Another Whole Foods? 
They won't be happy till it's "Whole Country," am I right? 
I saw that on a meme. 
Now we have to stay in that neighborhood. 
We just have to come up with six months rent up front. 
Well, I'd love to help you, ladies, but I forgot my PIN number in 2008. 
Wait a minute, 2008. 
That's my PIN number! 
You want my money? 
Ehr mah gerd. 
I've been looking at a lot of memes. 
Oh, that's who you look like. 
Grumpy cat! 
Max, I know we've borrowed from everyone we know, but I'm so convinced that this is the right thing that I'm willing to stoop to something I never thought I'd do. 
Look, you're sweet and you're adorable, but you're way too bony to bring in more than 40 a night. 
And even if you got an animal sidekick, it's still not gonna get us there. 
It would get me there. 
We can make an appointment, go into the city, and ask my aunt Charity for the money. 
She's president of a cosmetic empire and she's filthy rich. 
And how is she literally the only thing you've never talked about? 
Because she hates me. 
That's what family is. 
People who hate you, but can't kill you 'cause they're the first ones questioned. 
I'm surprised you're still waiting. 
Most people leave after two hours. 
Well, it's not a problem for us. 
We'll wait two hours, three, a whole day. 
That sounds about right. 
Stephanie. 
Coming. 
That's not my name, but I'm afraid to tell her. 
So why doesn't your aunt like you? 
I don't know. 
She just doesn't like me. 
For example, one time, when I was ten, and we were at our Hamptons beach house I already don't like you. 
I wanted my night-night cocoa in my special seagull mug Now I hate you. 
And my aunt Charity, who was babysitting because everybody else was in Europe at the dressage competition... 
Now I've beat you up and left you for dead. 
Told me my seagull cup was broken and I knew it wasn't. 
And when I wouldn't stop crying, she locked me in my bedroom, and when the servants weren't looking, pulled my hair. 
Love her. 
You can go in now. 
It's not that big a deal, Kevin. 
We're launching a lipstick at Target, not a missile at Iran. 
Aunt Charity, hi. 
Caroline, look at you. 
Gorgeous, beautiful. 
You stuck with that nose. 
Good for you. 
And who's this with the great lips? 
Aunt Charity, this is my friend and business partner, Max. 
Nice to meet you. 
Did she tell you I pulled her hair? 
Oh, it was legend around the family townhouse. 
My brother came into my room. 
"Did you pull my princess's hair? 
She said you pulled her hair." 
I mean, come on. 
She's 10, I'm 23. 
What, I'm just gonna reach up and pull her hair? 
I mean, how would that happen? 
Ow. 
I mean, who would just pull a child's hair? 
Ow. 
I mean, come on. 
I'm gonna pull her hair? 
 Ow. 
 Pull her hair? 
 Ow! Ow! 
 Pull her hair? 
Ow! Okay, 
you just pulled my hair. 
Oh, my God, here we go again. 
Get the lawyers. 
Come on, have a seat. 
Have a seat in the big girl chair. 
You're a big girl now. 
Aunt Charity, thank you so much for seeing us. 
I know your time is very valuable. 
I have all the time in the world for you. 
You're family. 
Stephanie, I'm not doing anything important. 
Bring me those documents to sign. 
I haven't seen this one since I was 25 and my parents cut me off. 
You sleep with one Pakistani lesbian, you're out of the family. 
Here, you with the big lips, try these. 
Tell me which ones you hate. 
Aunt Charity started her makeup empire at 26 when she invented bubblegum-flavored lip gloss. 
Oh, my God, that was you? 
I loved that. 
I was wearing that during my first kiss. 
And thank you, because I got an "A" in that class. 
Every girl who loves lipstick loves me, except for this one, who hates me Because I was so mean and I broke her night-night cocoa cup. 
Aunt Charity, I never said you were mean. 
I was ten, and I just got a little confused about what happened to my seagull cup. 
But I'm an adult now. 
When I go night-night, I barely even think about that cocoa cup. 
Caroline, I was 23. 
I don't remember anything about a cup. 
All I remember about that weekend was that Versace was murdered and my dress would obviously be late. 
Now, why are you here? 
Tell me. You have my full 
and undivided attention. 
Where and where? 
Well, Aunt Charity, as you may or may not know, I now have a start-up business. 
Hey, is it me, or does this look like a dog penis? 
She's fun. 
Seems professional. 
Good choice. 
And, as you know, I've always respected your business acumen. 
 Even when I was a little  How much? 
Fine, businesswoman to businesswoman I need a number. 
Give me a number. 
25,000. 
And all these lipsticks, including dog penis. 
And I'm not asking for a handout. 
 This is a business opportunity. 
 No. 
Maybe--no. 
Look, Caroline, if this were truly a business transaction, you'd have cupcakes here to show me, but you don't. 
I know all about your business. 
Stephanie googled you. 
She has the strength to Google? 
Has she googled "How to eat"? 
See yourselves out. 
I'm going to my dermatologist for a little procedure. 
I want to take two years off my face just so people will think, "Is she 38 or 39? 
It's so hard to tell." 
But just so you know, you were my last chance to keep my dream and our business alive. 
You're resourceful. 
You'll think of something. 
Now come here. 
In spite of it all, we are family. 
Give me a hug. 
Ow! 
Wow. 
She's kind of a monster, but she gave me free stuff, so I'm torn. 
Aunt Charity's a smart businesswoman. 
She won't be able to deny a good product. 
I can't believe I'm making cupcakes so you can go back for round two with that woman. 
Auntie Charity might be the anti-Christ. 
I'll do anything to keep our business going. 
And if these cupcakes don't work, we'll tell her you're Pakistani and let her go after it. 
Even if you do convince her to give us the money, that's bitch money. 
We don't take bitch money. 
Max, you pick up pennies off the pee corner. 
Not true. 
Dimes and up. 
Hi! 
We'll just be a second. 
 Oh, no. Oh, no. 
 Cool hair, David Bowie. 
Okay, she's definitely not seeing anyone today. 
Sorry to burst in, Aunt Charity, but we wanted you to have some of our cupcakes. 
It took two layers to take off two years, but it was worth it. 
Just so you know, the third layer is bone. 
Either I'm high, or my chair melted. 
Okay, you're high. 
She's on morphine lollipops for the pain. 
Really? 'Cause I'd like 
to be on one for the fun. 
 I got that boom boom boom   I got that boom boom boom  I got that boom boom boom  Okay, it's time to change your face mask. 
You know what? 
Let me do that. 
I can help my aunt Charity. 
I'll do anything to help someone in my family because families help each other. 
Well, why don't you help yourself to an adult-sized pair of boobies? 
Like my boobs, like my nose. 
Okay, here's the new face mask. 
You peel the soiled one off, then swab the affected area with Q-tips. 
And I left modeling because I thought it was degrading. 
 Question, Stephanie. 
 Yeah? 
Do these come in orange, or lime, or is it just the white flavor? 
Ah, screw it. 
After a couple of licks, it won't matter. 
I'm happy to do this for you, Aunt Charity, and not just for the money, but 'cause we're family. 
I hate you. 
Always have. 
You can't mean that, Aunt Charity. 
Up until you were born, I was the family princess. 
And then you came in, and you got the boom boom boom and you took my boom boom boom. 
So I locked you in a room room room. 
Well, I'm sorry you think I took your boom boom boom, but you really did take my seagull cup and lock me in a room. 
Room room. 
I'm not giving you any money, little girl. 
Just so you know. 
Well, maybe you'll feel differently after you taste one of our cupcakes. 
Here, why don't we take a minute for a little bite? 
Nope, I don't want it. 
It'll show you what a good business investment we are. 
Here, come--come here. 
Just--oh--just taste it. 
Here. 
Come on, taste take a bite. 
This is pretty disturbing. 
I would intervene right now if I wasn't feeling amazing. 
Yummy, right? 
Oh, no, no, no, no. 
No, no, no, that's your face. 
I think you're chewing your face. 
That's the best cupcake I have ever had, but I am still not giving you any money. 
Why not? 
It's the least you could do after you broke my seagull cup. 
Oh, my God, are you still talking about that seagull cup? 
I haven't thought about that in 15 years. 
If we're gonna be talking about that stupid seagull cup, I'm gonna need another lollipop. 
Where does she keep them? 
Oh, here, they're in this cup that has a seagull on it. 
Wait. 
Where have I heard of seagull cup before? 
That's my night-night cocoa cup. 
I knew it wasn't broken. 
You hid it and kept it all these years? 
Yep. 
Why would you want to hurt me like that? 
It's obvious. 
She's obsessed with her brother, and she saw your being born as his love being taken away from her. 
Damn, this thing makes me smart. 
Well, I hope you're happy now, because I lost a lot more than my night-night cocoa cup. 
I lost my money, my father, and now I'm about to lose my dream. 
And you know what? 
We're done. 
You know what? 
We are not done. 
I am not a quitter. 
I said I would put your new face on, so I'm not leaving here until I do. 
Her face is gone. 
She's basically the Phantom of the Channing. 
All right, that's close enough. 
And stop calling me spoiled. 
Since I lost it all, I've worked hard. 
I've cleaned toilets, I've killed rats, I've done everything I had to to be a success. 
Tell her, Max. 
 I got that boom boom boom   ♪ I got that boom  Okay, fine. Let's go. 
Stop. 
Fine, I'll give you the money. 
Not--not just because you're my niece, but because you forced yourself in here like a pushy businesswoman, which is you shoved your cupcake down my throat. 
That is exactly what I would have done. 
25,000, signed Char-ity Chan... 
Oh, no. 
Aunt Charity, are you all right? 
Oh, and she didn't finish signing it. 
Well, it's my last name too, so... 
...ing. 
I can't get it out from under her head. 
Pull her hair! 
Now's your chance. 
Ow. 
Bob, I don't feel you are getting across my passion about this, so I'll just sign it. 
That check should have cleared. 
That time, you said, "Your face looks like a butt." 
I appreciate how hard you've tried to stay in business, but do the smart thing. 
Take the money. 
Start fresh. 
All you have to do is sign this. 
Well, we will have to discuss it. 
 My partner has a be  Just sign it. 
Good discussion. 
Caroline Chan Max, a little help. 
...ing. 
So, as of this moment, this space is no longer Max's Homemade Cupcakes. 
Congratulations and good luck. 
Well, there goes Joanne and that deaf lady. 
We are keeping the arrow. 
I can't believe my aunt would stop payment on that check. 
And I can't believe she'd show up here after she did. 
Aunt Charity, do you know what I'm thinking about you right now? 
What? I look 38 or 39, 
it's hard to tell? 
Oh, don't look so wounded. 
You know I had to stop that check. 
You took advantage of someone in a morphine haze. 
If you think that was being taken advantage of, you've never blacked out at a pep rally. 
Yes, I stopped that check, but here. 
This seems important to you. 
Seemed. 
Seemed when I was rich. 
Now I have real problems. 
Yeah, and where are them lollipops at? 
 You took away my future. 
 And my lollipops. 
No, Caroline, I took away my money. 
And by forcing you to find you own way, I may have given you a better future. 
Cute shop. 
Too big, too soon. 
You'll figure it out. 
Aunt Charity? 
You look 42. 
We all know I don't. 
The shop's over. 
Wow, I thought for sure we'd be a success. 
Well, who says we're not? 
I mean, we had some fun, right? 
And we have a cool-ass red arrow. 
And we have this big check, which is just enough to pay back Sophie and everybody else we owe money to. 
That's true. 
So in a way, we're kind of success. 
I mean, we did go from broke to broke even. 
We nailed it. 
I just wish we had a clear-cut sign that letting go of this place was the right thing to do. 
Ehr mah gerd! 
My night-night cocoa cup. 
You wanted a sign? 
That's your sign! 
No matter what hits you, you'll be okay. 
Well, I feel sorry for whoever owns this dump. 
