1 I can't believe Han is making us tidy up this damn diner. 
It's like putting a pretty church hat on a whore. 
Come on, harder, faster! 
Do it faster and harder. 
Ding! What is, "Things Han 
says to a male hustler," Alex. 
No time for jokes, Max. 
The health inspector will be here soon, and I need to get that "A" rating. 
This diner getting an "A" for cleanliness would be like me getting an "A" for a bra size. 
Oh, it will happen. 
I did a thorough job. 
Is he making omelets or crystal meth? 
Oleg, you let Han put you in two hair nets? 
Three. 
I don't want to talk about it. 
 Ooh ooh ooh ooh ooh   Ooh ooh ooh ooh ooh ooh ooh  Sorry I'm late. 
I was having my nails done. 
It's the first time I stopped moving in two years, and I fell asleep. 
You had money to get your nails done? 
Was prostitution as disgusting as you thought it would be? 
Han paid for it. 
Oh, so it was worse. 
There she is. 
There's my show pony. 
Let me see them digits. 
I want you to be the first thing the health inspector sees when he enters. 
You're just so blonde and clean. 
Hey! Where's my manicure? 
How come I don't get anything? 
Oh, I haven't forgotten you. 
Here's 50 bucks. 
Beat it until the inspector leaves. 
Some would be insulted. 
I'm gonna ask for $75. 
And, you are going to get it. 
I have exciting news. 
At the nail salon, I heard about this amazing seminar we should go to. 
Oh, no, no, no. 
I went to a seminar once. 
I was almost married to 300 Koreans. 
It's a branding seminar for business owners to define who they are and get them primed and ready for their window of opportunity. 
I think I'd rather be married to 300 Koreans. 
Then I could get my nails done whenever I wanted. 
Max, this is the real deal. 
The woman who runs it is a branding genius. 
She created the Nike "Just Do It." 
Oh, that woman didn't make up "just do it." 
high school boyfriends have been using that for centuries. 
You're still here! 
What's it gonna take, another $10? 
Hey, I don't need a seminar. 
I found a brand that's gonna get me rich--obnoxious! 
Okay, Earl, how is cleaning your area coming along? 
I've got decades of napkins over here with all my old ideas on them. 
Apparently, napkins were the old Twitter. 
Hello. 
Could you tell the owner the health inspector has arrived? 
Oh, you are a woman. 
Thank you for noticing. 
Are you Han Lee? 
Hey, Han, is this the So where would you like to start? 
Sadly, the men's room. 
Ground zero. 
I will join you in a second. 
Is it Miss or Mrs. Rotello? 
It's Miss. 
Thank you for asking. 
I'll see you at the toilets. 
Ground zero just got a lot nicer. 
Han, I think that health inspector wants to inspect you. 
Stop! If she hears you, 
she'll give me an "F." 
I think she wants you to give her an "F." 
Max, I paid you $90. 
Now, go! 
 Here, Max. 
 What's this? 
That's how we'll make the $600 we need for the seminar. 
I made flyers for a yard sale at Kinko's. 
Wow, Kinko's" and "yard sale" in the same breath. 
Where do I keep finding this inner strength? 
That must be Sophie with her yard sale stuff. 
Hi, girls! 
Hey, Sophie! 
Where's all your junk? 
Oh, where it always is In my trunk! 
Well, look here. 
I got a bunch of stuff that Oleg wanted to donate to your yard sale. 
Aw, that's so nice of him. 
Oh, yeah, he doesn't know about it. 
Yeah, it's all the stuff he's been leaving around my apartment. 
He's getting way too comfortable, so... 
Sell it all! 
Yeah. 
You probably can get a couple of bucks for his passport. 
Yeah, he paid $80 for it. 
Maybe he's leaving things around because he wants to take things to another level, maybe even move in. 
Oh, girl talk. 
Ooh! 
Shouldn't you serve me a cosmo like they do on television? 
Don't have any cosmos, as we're broke and it's not 1998, but... 
How about a pink cupcake? 
Oh, even better. 
Maybe now that Oleg has told you he loves you, you're starting to have intimacy issues about getting close. 
Oh, come on. 
Save that garbage for your yard sale. 
Yeah, the man is just up there too much. 
I mean, he's down there when he's up there, but, yeah... 
It's way too much, yeah. 
He's got to change, or he's out. 
Hey, thanks for the cupcake, Max. 
And, Caroline... 
I don't know what you add, but, yeah. 
Our yard sale is not quite all set up yet. 
You're early. 
Our flyer said 1:00 to 5:00. 
Oh, I don't do flyers. 
Miss Trudy, my card. 
This is my wife, Miss Trudy, and the bird's name is Scott. 
Dennis Endicott The Third, thrift shop scout and Brooklyn's crazy kitsch genius. 
"Lord of The Things." 
So, I have lots of classic couture pieces. 
You won't be disappointed. 
Well, I have been before. 
Miss Trudy? 
We went all the way to Pennsylvania for a Facts of Life bean bag toss game. 
 No Blair! 
 No Blair. 
Just two tooties. 
Life just sucks it hard sometimes. 
Am I right, Scott? 
So, on that chair are my things, and you'll notice that there's a lot Oh, I already did. 
14 for all of it. 
$1,400, perfect! 
Hundred? 
Darling, $14. 
But this is all vintage. 
Vintage, or just out of season? 
Wait, is that a Nugget Buddy? 
Miss Trudy, they have the cowboy. 
He loves the cowboy. 
I bet he does. 
Oh, I am so relieved. 
When we don't find anything good, he gets really mad... 
At me. 
I'm sorry, that's not supposed to be out. 
I can't break up the set. 
You have all ten Nugget Buddies? 
Yep, and every other Happy Meal toy since 1993. 
My mom used to take me there a lot. 
Well, she used to leave me there a lot, but same diff. 
$600 for the whole collection. 
 Sold! 
 Whoa, whoa, not sold. 
Max, come on, this is our future. 
Well, those are my past. 
No sale. 
Let's go, Scott. 
This is "tootie-gate" all over again. 
And you when we get home, you better put on the punishment pillow. 
Don't worry. 
I kind of like it. 
Well, so much for a horse in a hat being the weirdest thing in this yard. 
Explain to me again how an item I paid $3,000 for just two years ago is worth less than something that came with a dipping sauce! 
A Happy Meal toy reminds people of a sweeter time, a simpler time, a pre-Kardashian time. 
Attention, attention! 
I have something very important here. 
The results of your DNA test proving your mother was Asian and your father was a pine nut? 
No, we got our letter grade from the city health inspector's office. 
Whoo! 
We got a "B"! 
That's the first "B" I ever got I didn't have to French kiss for. 
A "B"? 
No, no, no, no! 
This boy don't play with no Bs. 
I'm calling that little tease, Miss Jean Rotello, right now. 
This isn't good. 
Asians don't do well with Bs. 
At Wharton, I got a "B," and the Japanese kid who sat next to me killed himself. 
Oleg, I'm kind of getting used to this look now. 
You kind of look like Bin Laden's ghost. 
Good night, girls. 
I'm going to go over and spend the night at Sophie's. 
No, maybe not. 
Why would you say that? 
Because she can't stop herself. 
It's just, she might like a little space sometimes. 
She needs space? 
Did she say that? 
 Not in so many words. 
 No, those were the words. 
Look, Sophie loves having you around. 
It's just, she told us that you're getting a little too comfortable there when she came over to sell all your stuff at our yard sale. 
 I know how that sounds  And yet, you keep going. 
Oleg, Sophie is just feeling a little smothered. 
She feels smothered? 
Have you ever tried motorboating those cans of hers? 
Once, but I was very drunk at the time. 
Just make a few changes, and everything will be right back on track. 
And stop talking now. 
Make some changes? 
That's all I've done for her. 
I changed my furniture, I changed my ways. 
I changed my underwear more than once a week. 
That's it. 
No more changing for Han... 
And no more changing for Sophie. 
I'm done changing. 
I'm back, baby. 
Spread the word! 
I think he's gonna be spreading more than the word. 
I want to kill someone! 
Why, did they cancel Suite Life of Zack and Cody? 
No, I just got off the phone with the restaurant inspector She answered her phone at this time of night? 
Come on, it's not like she was out on the town. 
Han! 
I think that "B" you're holding might stand for "Bitch." 
And she told me I got a "B" because of the conditions of the back room off the dishwasher area. 
I didn't even know we had a back room, did you? 
No, but of course there's a mysterious back room in this new upside down world, where a piece of cheese is mayor and Donna Karan is a no one! 
Oh, there it is. 
I always thought that was the property of the bar next door. 
If we share a door with a bar, my breaks are about to get longer and drunker. 
Wait here, girls, while I push this rack away. 
P90X, don't fail me now! 
I'm pretty sure this is what my soul looks like. 
Now I'm going to have to hire an emergency crew to come clean this by Friday to get my "A." 
Oh, damn it. 
I guess Caroline and I can do it. 
Are you insane? 
Max, I can't. 
I haven't worked on the railroads like you. 
Come on. 
Han needs his "A," and we need the money for that seminar. 
Isn't this one of those "windows of opportunity"? 
 $600. 
 Forget it, girls. 
Look at these walls. 
I need professional steam cleaners. 
I have steam cleaned before. 
I mean, how else do you get malt liquor and blood stains out of a rented prom dress? 
Ugh, it's so humid and damp in here. 
Now I know how balls feel. 
Let me just move this cord out of Oh! I just got a shock! 
No. 
A shock is coming home to find your mom in the tub with your tenth-grade crush. 
I should push these light cords back up over Uh, it's a roach nest. 
It's okay, it's okay, it's okay, it's okay, it's okay! 
It's okay! 
Good news, they're already dead. 
Bad news, as I pull them out of your hair, they're decomposing. 
Are you crying? 
I can't do this. 
Not even for the seminar. 
I'll sell my Happy Meals. 
Max, you don't have to do that. 
 But we need the money. 
 Okay, great. 
Hey, Nugget Buddies. 
As soon as the man with the bird gets here, you'll be leaving my loving care and going out into the big, bad world. 
Shoes will step on you, kids will tie you to firecrackers, and some real sickos may stick you in a trunk and drive you across state lines. 
Hi, Sophie. 
Oleg cheated on me, and I'm so  maaad! 
Oh, I have to break things! 
But everything upstairs in my apartment is too nice! 
So... Run a tab, girls! 
Aah! 
I gotta break more things! 
Wait, don't break that box! 
That's my Happy Ohh. 
I feel better. 
I really do. 
Okay. 
All right. 
I think we just saw what it would look like if someone cheated on The Incredible Hulk. 
Hey, girls. 
Sophie's back. 
Spread the word! 
Max, look, your Happy Meal toys. 
Look, I know you're upset about your toys, Max, but come on, it's kind of fun. 
There is only one kind of wet that I have been at 3:00 in the morning that I would call "fun." 
This is not it! 
Oh, look! 
Under the newspaper, there's some sort of stained glass window there. 
Aw, pretty! 
Oh, you're finally getting the money you wanted and you're so chipper. 
I'm "chipper," to use your word, because we're working to earn money to move our business brand forward. 
Stop saying "brand." 
And this "seminar" better be worth it. 
Why are you saying it like that? 
"Seminar," with quotes around it, like it's a silly idea or something. 
I didn't say "seminar" with quotes around it. 
You did. 
You said Ooh! Ooh, sorry! 
Sorry! 
I was trying to illustrate that you put quotes around it. 
I am too tired to put quotes around things, but if I were gonna put quotes on a word, that word would be, "seminar"! 
Oh, and "branding"! 
And I would put big, giant, dumbass quotes around "branding seminar"! 
Max, you did that on purpose! 
Oh, maybe it was just an accident! 
Stop! Stop! 
You're spraying the light cord! 
Hello! 
Water and electricity, not the best combo! 
Like some other not-great combos I can think of. 
Us? 
You mean us? 
What, now we are not a great combo? 
Oh, wow. 
Sorry I suggested we go to a quote-seminar-unquote. 
Sorry I'm trying to move us forward. 
Sorry that you think you know how to do everything. 
Sorry that you resent the fact that I know how to do business. 
Sorry that you think you know how to do business, and maybe that's why our first business failed. 
Sorry that you took two weed breaks every single day instead of making work calls, and maybe that's why our business failed. 
Sorry that I didn't take more weed breaks, because I really could have used them working with a know-it-all like you! 
 And sorry  It's my turn! 
No! Sorry that you, also, 
had to stick your nose into Oleg and Sophie's business, so that he cheated, and she got mad and then, by an almost irrefutable line of direct action, you killed my toys! 
Sorry that it doesn't matter how many things I ever did right because poor itty-bitty baby Max's Happy Meal toys got all broked! 
Don't push me, Max! 
You're such a fan of branding, "Just Do It." 
"Have it your way." 
"What happens in Vegas, stays in Vegas." 
"Got Milk?" 
Got any other stupid business ideas? 
Stop! 
Stop, stop, stop it, stop it! 
I am done! 
No, I'm done! 
No, we're both done! 
Fine, we're both done! 
 Done! 
 Done! 
No, I'm really done, Max! 
I'm tired of trying to make things happen! 
I'm tired of pushing us into cupcake shops! 
And I'm tired of you pushing us into cupcake shops too. 
Shops that we couldn't afford in the first place. 
Oh, my God! 
Oh, my God, Max! 
Max, are you all right? 
CPR, what is it? 
Do you do pinch the nose and breathe into the mouth? 
Wait, wait! 
I think you're supposed to pump the chest first. 
Well, I'll never get through those! 
Max, I'm about to put my mouth on yours, so if you're kidding you better wake up right now. 
Max, please don't die. 
Please don't die. 
You're my best friend. 
Sit up! 
Sit up, sit up! 
 Are you all right? 
 What happened? 
You grabbed that wire, and I think you got a little electrocuted. 
I always knew I'd be electrocuted, I just thought it would be in the chair. 
God, I'm so hot. 
I need air. 
Come here. 
The window, come on. 
Come on. 
Come on, over here. 
Here, kneel. 
Open! 
Oh, damn, there are shutters. 
Here, hold on to the wall while I get this. 
Are you okay? 
Take a deep breath in. 
Breathe in. 
Max, that was so scary. 
For a second, I thought you died. 
Maybe I did, 'cause I kind of remember a place with flames. 
And you were making out with me. 
What is that delicious smell? 
The pizza place next to the bar next door. 
Oh, God, has a pizza ever smelled so good? 
Hey, what are you guys doing? 
Is that, like, a store or something? 
 No. 
 Holler. 
Wait, Caroline... 
This is our window of opportunity! 
Max, what a great idea! 
A cupcake walk-up window? 
You're a genius! 
I just might be since I died! 
So much less overhead. 
And this time we'll be starting at the bottom, so we'll have nowhere to go but up. 
Thank God! 
I am so much more comfortable at the bottom! 
Hey, I have this weird feeling inside. 
I'm McHappy. 
Hey, girls. 
Turning tricks in a window like they do in Amsterdam? 
No, we think we found our new business. 
Sophie, this is the new Max's Homemade Cupcakes. 
Speaking of windows, that's Oleg's car, right? 
Oh. 
Yeah. Yeah. 
Well, some people open windows, some people smash them. 
