Look at all these customers from the Brooklyn midnight ride. 
I smell diner success! 
Really? 'Cause I smell baked crotch. 
Can balls fart? 
Because I feel like I'm smelling that too. 
Where is Oleg with my orders? 
If my tables don't get food soon, they're gonna... 
Oh, my God, they're raising their arms. 
Ugh! Well, we know it wasn't a charity ride 
to raise money for deodorant. 
Oleg, where are my burgers? 
I'm a little in the weeds right now. 
You mean you smoked a little weed right now? 
It's medicinal. 
Helps with my chronic erection. 
Can someone who's not in the grateful dead tell me how we're gonna get food? 
Follow me. 
You do plates, buns, coleslaw. 
I'll do burgers, fries, and any guy who has no future. 
Can you imagine if we were born inside shells, and then even bigger animals cracked us open to eat? 
Fries on the plates! 
Is anybody writing this gold down? 
All right, Oleg. I want in. 
Where's the... 
or the... 
or the... 
Oh, my God, am I deaf? 
Wait, where is it? 
I put it somewhere. 
Ooh, a French fry. 
Hey. I don't know where you guys are 
in your bike training. 
Are we doping or deserting? 
I can help you either way. 
We're thinking about dessert. 
Cool, how about a Max's Homemade Cupcake? 
Eh, I don't think so. 
How's that cherry pie? 
Nice. The family of mice that lives in it 
just renewed their lease. 
So, a Max's Homemade Cupcake? 
You keep saying "Max's Homemade Cupcakes" like it's a thing. 
I've never heard of it. 
I haven't either. And we know a lot. 
And yet you put that headband on this morning. 
 So who's Max? 
 Yeah, who's Max? 
Who's Max? 
She's Lance Armstrong's left nut. 
 What? 
 Nothing. 
Caroline, you know I'm not one to gossip, but just about 30 seconds ago, I saw Max drop some major attitude and blow a chance with a possible cupcake customer. 
That's your gossip? 
That Max has an attitude? 
What are you gonna tell me next, that Elton John is gay? 
Anyways, I'm just saying about Max, bitch needs to take it down a notch. 
Bitch needs to mind his own business. 
Max, did you blow a possible cupcake customer tonight? 
You know I don't mix business with pleasure. 
We have to keep pushing our cupcakes. 
Every table, every time, "Max's Homemade Cupcakes." 
I did. 
I said my name to that table more times than my mother said it my entire life. 
But you can't just say the name. 
You have to really sell it.  
You should see me out there. 
"Hope you saved room for one of our delicious Max's Homemade Cupcakes. 
They're moist, delicious, creamy..." 
Stop. 
I can't believe I'm saying this, but I am not a whore. 
Oh, you're a cupcake whore, and right now I'm your pimp, so... 
How many did you sell tonight? 
Two. Don't hit me, daddy! 
Okay, how many did you sell tonight? 
I sold... two. 
Okay, we're bad whores. 
No, we are tired whores. 
It's not the end of the world. 
We're just letting a few El caminos drive by because our wrists are sore. 
I love you for that. 
You just put everything into perspective. 
So I says to Caroline, "it's so bad for business." 
And right now they're in the kitchen having huge fight. 
I really worried that... 
Lady Chatterbox says your business is in big trouble. 
Please, everything seems big to Han. 
Ready to go, Sophie? 
And girls, sorry to hear your business broke up and you aren't speaking. 
We scared him. 
Now he's gonna run under the stove. 
I'm gonna make some calls to help you. 
Get you some big party jobs. 
That's so nice of you, Sophie. 
We really appreciate it. 
You girls can make some big money. 
As you know, Duza Day is coming up. 
Um, no, I do not know. 
What the hell is Duza Day? 
Oh, Duza Day is huge holiday in Polish community. 
When a Polish girl reaches six feet, you give her big party. 
I had mine when I was seven. 
Is this private giggling or can anyone join? 
 What are you watching? 
 My favorite show. 
Abby & Brittany, the show about those cute conjoined twins with two heads, one torso? 
Already watched it. 
They fought about a necklace.  
Now I'm watching Cupcake Wars. 
If our team wins Cupcake Wars, we're gonna use the $10,000 prize to finally open up our own storefront. 
Wait, $10,000? What kind of show is this? 
I thought Google eliminated the need to ask questions out loud, but fine. 
It's a show on food network where teams make cupcakes and compete for money. 
And why are we not on it? 
Look at that dumb-dumb! 
She just dropped the pastry bag. 
Hey, they're called hands, learn how to use them, dumb-dumb! 
And that is why we're not on it. 
Not everyone's as judgmental as you. 
Oh, everyone's as judgmental as me. 
And I don't need some snarky bitch pointing at us on her TV going, "oh, look at that blonde dumb-dumb and her hot friend trying to do something." 
Max, why don't you ever let yourself dream? 
Because in my dreams, spiders are always eating my eyes. 
This might be the big push we need. 
We can go on Cupcake Wars, or we can keep being cupcake whores. 
Think about it. 
We wouldn't have to go car-to-car anymore, we could actually open a brothel. 
Wait, if brothel's on the table, why don't we just forget about this cupcake thing? 
'Cause that's a job I can do without pants. 
Seriously. Let's at least go to 
the food network and apply. 
That's not how it works. 
You fill out an application online, submit a two-minute home video, and then wait eight to ten days for a response. 
Huh, caught you dreaming. 
All right, so maybe I thought about it for, like, a second, when we first became a team. 
But then I remembered the world's a dead-end and nothing good happens ever to anyone. 
There's a gun in that drawer. 
Do you want to just kill ourselves? 
Oh, Max. 
You finally called us a team. 
We are so going on that show. 
Seriously, I don't know how Abby and Brittany do it, because I'm uncomfortable with you even sitting this close to me. 
Well, if we're making an audition tape to be on a reality show called, "the world's most uncomfortable t-shirt," we have already won. 
Yes, I could have gotten us a more expensive shirt at American Apparel, but then we would just look like people pretending to be poor. 
And 13, and probably in the sex trade. 
I cannot believe you used your flat iron to put these letters on. 
Well, I can't believe you once used it to make a panini, but... that's what happens now. 
Where's the scissors? 
I gotta give this thing  some flave. 
 Max, what are you doing? 
Crew necks are for squares and mormons. 
Oh, cute! Should we do mine? 
I don't know. 
If you have no car, why open the garage? 
So, I thought we'd shoot it over here in our adorable, scrappy, low-income kitchen. 
Why are you talking like that? 
Because that's our brand. 
I've watched a ton of Cupcake Wars, and it's a lot about branding. 
And what are we? 
The girl who knows how to make cupcakes and the girl who doesn't? 
Max, I'm not worried about that. 
You'll just tell me what to do, like you always do, and we'll be the two scrappy girls with so little you can't help but love them. 
I hate them already. 
Okay, that's Oleg. 
You did tell him he's filming us for an audition and not making a porno, right? 
Yeah, I made it very clear. 
Why are your tops still on? 
And why isn't the plastic down? 
You're gonna get oil everywhere. 
Oleg, Max told you we're not gonna make that kind of movie. 
I know, but so did every girl that I worked with on "Backdoor Brides." 
And then again on "Backdoor Brides Two." 
But five minutes later, it was "Here comes the bride." 
Oh, good. 
You still have your tops on. 
Yeah, they don't have to make girl-on-girl porn film for money. 
I got you big Duza Day party. 
300 cupcakes! 
Oh, my God! That's $1,200. 
No, it's for free. 
You do it for connections, and for the hot and cold pierogi buffet. 
Oh, Sophie, I don't know if we should be taking free work right now. 
We're doing this TV thing, and if we get it, we don't know what our schedule will be. 
Oh, I didn't know I was talking to Cagney and Lacey. 
Yeah, well, suit yourself. 
We're sorry, Sophie. 
You have every right to be mad. 
Would a cupcake help? 
Always. 
Well, I just texted the third girl not to come, so let's get this over with. 
This is so exciting. We're gonna be great. 
 We got this, girl. 
 Okay, stop. 
On every reality show, people say lame things that we can never say. 
No fist bumping. No high fives. 
You can't tell me to "bring it," "shut it down," or "put our cupcake business on the map." 
You can't tell me to "go, girl"" or "bring my 'a' game," and we don't "got this." Cool? 
Cool. 
 But we do got this, right? 
 Yeah, we got this. 
Okay, here we go, girls. 
Arch your backs. Sorry, force of habit. 
Action. 
Hey, what's up? I'm Max, 
and this is my partner, Caroline. 
And we're Max's Homemade Cupcakes. 
And by homemade, I mean, "Ho!-Made." 
You go, girl! 
 We are an online bakery... 
 Well, we have a website. 
And we're based right here in Williamsburg, Brooklyn. 
And this is where the magic happens. 
This is our kitchenslash living room-slash-my bedroom... 
Slash my wrists, 'cause I'm trying to bake all night while she's sleeping over there. 
And here is our purple stove. 
Just because you're poor, that doesn't mean you can't have style. 
Or a horse that just came in unannounced. 
Oh, this is Chestnut. 
He's our test audience. 
But we don't feed him chocolate. 
'Cause that would kill him. 
They have a horse! 
So pick us because we're hard workers, we love the show, and we're females getting their own, on their own. 
And cut! That was so great. 
Chestnut walking in out of nowhere, we could not have planned that. 
Oh, but I did. 
That's our gimmick. Try to beat that. 
Two girls with a horse. 
And how is this not a porn film? 
* I knew it, we got it * * I knew it, I saw it! * 
Is this how you imagined it when you were laughing at all the dumb-dumbs on cupcake wars? 
I cannot believe I am auditioning to be on Cupcake Wars. 
I am on the show I watch! 
Life is totally awesome. 
Good morning. I'm the Cupcake Wars 
talent coordinating producer, Janis. 
You are awesome. Your show's awesome. 
Who would I talk to about getting a mug to take home? 
Not a gift shop. 
Janis, hi, I'm Caroline, and this is my partner, Max. 
Loved your tape. Great characters. 
 We are? 
 We are. 
Look, we're about to start with the team intros. 
The other team is up first and then you. 
And remember to B.Y.O.B. 
Oh, if I had known I was allowed to bring a bottle in, I wouldn't have chugged it in the bathroom. 
Max, that's not what she meant. 
The food network is very pg. 
Janis, B.Y.O.B.? 
"Bring your own brand." 
Just like you did on your home tape. 
You're edgy with big boobs. 
You're the "try hard." 
I'm sorry, I'm the what? 
That's your brand. 
The muscle and the hustle. 
The double-d's and the ditz. 
I went to wharton. I'm not a ditz. 
Well you ain't the double-d's. 
Can you believe she openly commented on m'goods? 
All right, we're ready for team one. 
Step up. 
You have 30 seconds. 
Okay, cute aprons. But what's their brand? 
In five, four, three, two... 
 Hi, I'm Felicia. 
 And I'm Blanche, and we're representing the Crescent City. 
We're talking about New Orleans, y'all! 
Cute accents, but no one has a scrappier story than us. 
Back in 2005, when hurricane Katrina hit... 
Say what? 
And the levee broke and flooded our whole neighborhood. 
Say what? 
Our community was devastated, and we thought, "hell yes, Katrina hit us hard." 
"But hell no! We're not giving up." 
We needed to find a way to keep on keepin' on. 
Katrina? Their brand is Katrina? 
Even m'goods can't upstage that. 
We want to win Cupcake Wars so we can finally open a storefront in our little neighborhood. 
Make our business official. 
Yeah, and find a way to put money back into our community. 
That's what we're all about at... 
Neighbor Cakes! 
Boom!  
Great, great. 
Max's Homemade Cupcakes, you're up. 
Why did we name the company after me? 
"Neighbor Cakes" versus "Max's narcissistic cupcakes"? 
We're fine. Don't freak out. 
Just do our thing, like we did at home. 
No need to panic. 
In five, four, three, two... 
Yo, what's up? 
I'm Max, of Max's Homemade Cupcakes. 
They're "Ho-made." Ha! Get it? 
'Cause she's a ho! 
She's got the boobs, and I've got the brains, right, Max? 
Uh, kind of. 
We bake at home in our apartment, which is... 
Is a disaster area. Really, it's a mess. 
And we don't have our rent. 
The rent is high. * not gonna lie * 
* we hung out to dry, neither has a guy * Yo, what up, Cupcake Wars? Right, Max? 
I don't even know what's happening. 
We bake because I lost all my money and her mom drinks. 
Oh, I'm Caroline... and, cut. 
Okay. Well, okay. 
Did I just freestyle rap? 
Yes. 
And you also called our apartment a disaster in front of two ladies whose apartments washed away. 
Hi. Everything okay over here? 
Yep. Ditz and double-d's, on track. 
B.Y.O.B. 
Great. Can we all gather 
to reveal the secret ingredients? 
 What's it gonna be? 
 It could be anything. 
I once saw a St. Patrick's 
day theme where a team made a beer and lucky charms cupcake. 
That's right up your alley. I hope it's that. 
Today's theme is... 
 Soul food. 
 Whoo! 
Ooh, we got this, sister! 
 Sister, this is gotten. 
 Whoohoo! 
Some of the ingredients include okra, molasses, collard Greens, sweet potato, buttermilk, chicken, and ham hock. 
Ham hock? 
Isn't that a character in The Hobbit? 
In three, two... 
Here we go, girl! 
Sister, we are screwed. 
We can do our sweet potato mash cupcake. 
Ooh, with peanut molasses drizzle. 
Gumbo cupcake! Gumbo cupcake! 
What are we gonna do? 
I don't know. 
 What are you looking at? 
 The camera. 
* New Orleans, New Orleans * * we got this, gumbo cupcakes * Good luck, Caroline. 
Stop it, Max. What's wrong with you? 
 It's happening. We're the dumb 
 dumbs! 
We are not the dumb-dumbs. 
I went to Wharton. 
All we have to do is pick three ingredients. 
And we're ready to pop them in the oven! 
How can they already be going in the oven? 
 Oh, that gives me an idea! 
 What? 
Put me in the oven! 
Okay, okay. We just have to start. 
It'll come to us. 
Bring it all. Ugh. 
Just my luck to get soul food when I don't even have a soul. 
* New Orleans, New Orleans * * we got this, gumbo cupcakes * That is not catching on! 
So, what are you thinking, Max? 
* New Orleans, New Orleans * I was wrong, it is catching on. 
Stop thinking that. 
Start thinking about the ingredients, while I do the baking. 
I've seen you do it a million times. 
We just need milk, right, Max? 
We got this. * gumbo cupcakes * 
Here's the milk. 
So, I'll just pour this milk into this mixer. 
It looks like I'm baking, right, Max? 
Whoa! Watch what you're doing! 
It's flooding! It's flooding! 
Oh, great, you said "flooding." 
What's next, "FEMA?" "Superdome?" 
This is a disaster. 
We are the worst team ever. 
We are not. What are you doing? 
Putting shrimp in my pocket to take home. 
We gotta get something out of this. 
Just start tasting this stuff so we can figure out what we're making. 
That tastes like a foot! 
And now I'm using some flour. 
We use flour when we bake. 
Right, Max? 
Oh, that is hot. 
Ooh, that's too hot. 
That is hot as the devil's ass! 
Oh, my mouth is on fire. 
Where's that foot thing? 
Ahh, oh, ahh. 
Move over, I'll help you. What is this? 
It's vanilla. 
It's sweet, Max! It's sweet. 
Now we just have to pick something else. 
There, ham. 
We're making a vanilla ham cupcake. 
That's it! Vanilla ham! 
You're a vanilla ham! 
Good, insult me! 
Yes, you're coming out of it, Max, here we go. 
We're not going anywhere. 
I'm on my show and I'm losing. 
Forget we're on the show. 
Pretend we're in the diner, and Oleg is stoned, and we have all these ingredients and we just got slammed with people who all want cupcakes. 
What do you tell me to do? 
Well, first, I tell you to leave so I can get stoned with Oleg. 
Okay, if I was stoned, what would I know about soul food? 
Ludacris! 
Is always talking about how much he loves waffles with chicken. 
Chicken and waffle cupcake! 
Yes! Chicken and waffles! 
You better watch it, girls. 
Here comes chicken and waffles from big boobs and try hard. 
As Ludacris would say, move, bitch, get out the way. 
Let's go, girl. We gotta bring it. 
We gotta shut this down. We 
are bringing our "a" game. 
It's time to put our cupcake business on the map. 
We got this. Oh, my God. 
I said them all.  
Empty the mixer. We still have time. 
Oh! 
Look at the blonde dumb-dumb. 
Congratulations, Max! 
Sophie, we didn't get it. 
Oh, congratulations, Caroline! 
Sophie, I told you, we didn't get picked. 
What am I supposed to do, walk around with a purse full of confetti? 
I'm so sorry, ladies. 
But you know what they say, when God closes a door, you work here. 
It just wasn't our day. 
We got flustered at first, but we did end up making a great cupcake. 
Oh, say it. 
We got hit by hurricane Katrina. 
True. Hard to believe, 
but the other team had a better brand. 
Oh, please. 
Blaming it on a disaster from years ago. 
Well, Sophie, you weren't there, so I don't think you... 
Oh, I don't want to hear it! 
I mean, you had huge opportunity with Duza Day. 
But you passed on the real job waiting for your big break on the TV show, just like everyone else in America. 
So you tried to take a shortcut to success and you end up with a mouth full of confetti. 
Sophie's right. 
We went on television with the ridiculous expectation that we'd make it overnight. 
But that's not who we are. 
We're gonna have to do it the hard way. 
Slow and steady. The 
tortoise and the whore. 
Well, what can I say, "caramel?" 
By the way, that's your whore name. 
Looks like it's back to selling cakes one car at a time. 
I'll just put these "Ludacris Specials" in the display case. 
You do that, "Cinnamon." 
Oh, no, I actually have a whore name, and that's not it. 
What is it? 
Max. Duh. 
