This is counel Eka Dubako We have the CIP device We demand the complete withdrawl of the U.S. Naval Strike Force 
by this time tomorrow. 
You are recalling  the invasion force. 
Well, that determination has yet to be made. 
I implore you, do not abandon my country. 
It's Samantha Roth. 
She says  she has new information regarding my son's death. 
Roger was tasked with auditing the brokers in his department. 
He uncovered other blind accounts, accounts that were traced to a senior member of your wife's administration. 
It's all here. 
Account numbers, trading records, everything that he knew. 
Bauer must have worked out this escape with Almeida's people. 
That son of a bitch played me. 
Had me believing the Bureau was compromised someone on the inside working against us. 
I realize now it was him all along. 
MOSS:  He played us both. 
I'm going to make this right, Larry. 
Whatever it takes, I will find Bauer and Almeida. 
You're out of time, Mr. Tanner. 
Tell me what you know. 
I'm not going to tell u a damn thing. 
(groans) Where is Almeida? 
Tanner says Almeida's crew has a plan to abduct former Prime Minister of Sangala. 
Matobo? 
When? 
Pretty much now. 
Why didn't you call the authorities? 
BUCHANAN: He couldn't, Jack. 
Why not? 
He found out Emerson's client was Dubaku. 
That's who you believe has agents inside the government. 
Dubaku is the key to this thing, Jack. 
If we're going to uncover the conspiracy, we have to get to him before he leaves the U.S. 
ALMEIDA: I got away from the FBI. 
Yeah, I heard. 
I also heard it was Jack Bauer who broke you out. 
He's on board now. 
The package is a person. 
EMERSON: Former Prime Minister Matobo of Sangala. 
The assignment is to grab him, deliver him to Colonel Dubaku. 
(explosion) Where's Matobo?! 
Where is he?! 
It's a safe room; reinforced concrete. 
Jack, we leave here without Matobo, we lose our only chance of getting at Dubaku. 
??? 
Matobo's security chief said there's a safe room at his residence. 
They should have him and his wife locked down by now. 
They'll be safe till your team gets there. 
Your priority is to grab Almeida and bring him back here. 
We'll make every effort to use nonlethal force, but Almeida's crew is ex-military. 
They're going to be hard to subdue unless my men can return fire. 
I understand you'll be exposing your men, but it's a risk you need to take. 
Sir... 
Almeida is the only viable lead we've got to retrieve the CIP device. 
You need to bring him in alive, is that understood? 
Understood. 
Let's move out. 
We'll get our updates in the van. 
(pained grunting) Open the safe room. 
(grunts) I will keep going until you open the door. 
(panting): I've already told you. 
Once it's closed, you can only open it from the inside. 
Do whatever you want to me, but you will never get into that room. 
(blows landing, Eto'o grunts) We've got to get Matobo. 
Without him, we've got nothing. 
I know. 
Find a way in yet? 
No. 
Litvak, any luck reconnecting the intercom? 
Not yet. 
I'm working on it. 
(phone ringing) Sir, this just came in... 
I'm in the middle of a field op, Erika. 
I don't really have a lot of time right now. 
It's from the attorney general. 
I think you should make time for this. 
What is it? 
Tanner's lawyers are filing a complaint against the Bureau. 
(speed dialing) (phone rings) Walker. 
MOSS: Renee, it's me. 
I'm less than 15 minutes away from Matobo's house. 
When I get there, I'll recon for the Tac Team. 
Stop a second. 
What? 
This information about Matobo being abducted... 
tell me how you got it. 
You know how I got it I questioned Tanner. 
You questioned him? 
Yeah. 
Tanner's lawyers are saying you locked them out of his hospital room, then cut off his ventilator. 
They said you applied pressure to his gunshot wound. 
We needed Almeida's location. 
Tanner was not about to cooperate. 
So you tortured him. 
What the hell were you thinking? 
I got the information we needed. 
Information that may not even be valid. 
You know as well as I do, coercive interrogation is unreliable. 
No, Tanner was not lying. 
You know that? 
How do you know he wasn't just telling you what you wanted to hear? 
I'll find out when I get to Matobo's house. 
No, you're not going to Matobo's. 
You're coming back here to the office. 
The attorney general is sending somebody here, and you're going to tell him everything that happened. 
Larry... 
it's my fault that Bauer  and Almeida are still at large. 
Please, let me play this out. 
I will deal with the consequences after we find the CIP device. 
No, the field team is on the way, they can handle this. 
Renee, get back here now. 
I'm sorry, Larry, but I need to make this right. 
Renee? 
(turns off phone) Damn it. 
I'm glad you're all right, babe. 
The flight attendant said something about us getting a priority clearance to land. 
Uh, you got lucky. 
Did I? 
I mean, it happened just after we spoke, so I thought maybe you had something to do with it. 
Me? How could I 
have done anything? 
Listen, I might be late tonight. 
There's a lot going on at work. 
I haven't seen you in a week. 
I thought we could spend some time together. 
Dinner, and maybe... 
...you know. 
Sorry, I have to go. 
I have to get back to work. 
Call me later. 
Okay. 
Did you deploy the field teams? 
Yeah, they just left. 
We need to coordinate with Matobo's security chief get him back on the line. 
(keypad beeping) (dial tone drones) (hangs up phone) These people, they work for Dubaku, don't they? 
Possibly. 
Yes, probably. 
But if they wanted me dead, I would be dead. 
Then what do they want? 
Names. 
Names? 
Of my allies inside Sangala. 
You would die before you exposed them, they know that. 
Yes, they do, but.. 
Then it's me. 
It's me. 
They want to use me to get you to ta? 
Don't worry. 
We'll be safe in here until they leave. 
Ule, I'm scared. 
Alama, listen to me. 
We need to stay calm. 
We'll be fine. 
The FBI knows we are here. 
They'll come for us soon. 
Okay? 
EMERSON (over intercom): Mr. Matobo? 
I know you can see and hear me. 
Come out now and nobody has to get hurt. 
You are wasting your time. 
(cocks gun) Come out now or I will kill your man. 
You have one minute. 
Fifty... 
I am prepared to die, sir. 
For you and for Sangala. 
Eto'o is right. 
Without you, Sangala has no leader. 
The people need you. 
30 seconds. 
Eto'o's courage is stronger than your threats. 
He is willing to die. 
And for that sacrifice he has my eternal gratitude, and the gratitude of the people of Sangala. 
Ten seconds. 
Time's up. 
(phone ringing) (phone line ringing) I just got through to him 15 minutes ago. 
Well, he's not answering now. 
Then get me someone else at the residence. 
It's the FBI. 
Does the FBI know we're here? 
Tanner. 
He's the only one who knew we were grabbing Matobo. 
He must have talked. 
Sir, we need to go before they get here. 
Not without Matobo. 
Those walls are two feet thick. 
Even if we blow a hole with a shaped charge, they'll kill everyone inside. 
I think I found a way. 
Yeah? Like what? 
We can gas them out. 
We don't have anything! 
We'll find something! 
There's a ventilation system running straight into the safe room. 
If I can feed the gas through that, it'll flush 'em out. 
LITVAK: The FBI is coming! 
They won't be here for at least 15 minutes. 
What are you talking about? 
How do you know? 
If they knew anything before we got here, they'd have evacuated Matobo. 
That's just guesswork. 
The tac teams are staged out of the DC branch office, That's 21 miles from here,  with traffic. 
That gives us at least 15 minutes. 
We're not leaving without Matobo. 
That's what Dubaku is paying us for. 
You're not seriously considering... 
Shut up! 
What kind of gas are you talking about? 
Ammonium dysterate. 
We can make it from basic household products. 
Do it. 
Tony, give me a hand. 
Jack, you do know ammonium dysterate could kill them as easily as flush them out. 
That's a chance we're gonna have to take. 
Delivering Matobo is our only chance to get to Dubaku and the CIP device. 
I got it. Grab those bowls. 
Gotten into the vent yet? 
Yeah! The fbi will 
be here any minute. 
Mr. Matobo... 
We've accessed the air intake to your safe room. 
We are now feeding in ammonium dysterate gas. 
If you do not open the door you will die. 
I believe that you are willing to sacrifice your life. 
But are you also willing To sentence your wife to death? 
Ule... 
You know what they will do if we open the door. 
I know. 
I can't let them force me to name names. 
Our cause is more important than we are. 
Take my hand. 
 Janis gold? 
 Yes? 
I'm raymond howell From the attorney general's office, Is there some place we can talk? 
About? 
What happened At the hospital, ms. Gold. 
Agent walker's being accused Of torturing your suspect. 
He's not my suspect, i have no idea what happened After i left that room, i am not involved. 
The suspect's attorneys claim that you sent them To the wrong hospital room, To buy agent walker more time. 
So it sounds to me like you were involved. 
This is going to have to wait. 
Janis, i need you on comm, now. 
Agent moss, The a.G. Personally 
initiated this investigation. 
Howell, Open your eyes, we have a situation. 
She cannot deal with this right now. 
Please, Have a seat. Come here. 
What's going on? 
We think almeida and his crew may already at matobo's. 
And we can't reach renee to warn her. 
Why can't you reach her? 
When i heard what she did To tanner, i ordered her back to headquarters To talk to the a.G's office, 
And she, uh, refused, turned off her cell. 
Oh. 
 I need yourunning point On swat. 
 Okay, thanks. 
Hillinger, keep trying to reach renee. 
We're running out of time. 
Put more gas in! 
If we do, it'll kill them instantly. 
How much time is it going to take, jack? 
It's up to them. 
I can't breathe. 
Just close your eyes, let it happen. 
I know if we open that door, it will be worse. 
I love you. 
Alama, no! 
Get him out of there! 
Get the woman, too. 
Just breathe, you'll be all right. 
 Just breathe. 
 Okay, let's go! 
I'm so sorry. 
Let's go. 
 It's moss. 
 Larry, it's renee. 
Renee, listen. 
Bauer and almeida may already be at matobo's. 
Yeah, They are, i've got a visual on them Loading matobo and his wife into a truck. 
Where the hell is swat? 
How long for swat? 
They're still about five minutes out. Renee, listen to me, 
i want you To stand down and fallback until they get there. 
Do you hear me? 
Let me just get a plate on the vehicle. 
Drop the gun. 
Renee? 
Renee? 
Damn it! 
Janis, try getting her back. 
 Whose swat team will be first on scene? 
 Remick's. 
Get him for me, now. 
Move! 
Mr. Emerson! 
Far as i can tell, she's alone. 
Damn you, bauer, you son of a bitch. 
She's fbi. 
Her name is walker. 
She's the one that pulled me Out of the senate hearing to help me find tony. 
Don't be stupid. 
What are you talking about? 
How much does tanner know About your operation? 
Enough to cause problems. 
We need to find out from her what he Told the fbi Till then We do nothing. 
He's right, david. 
We need to be sure nothing else has been compromised. 
Get her in the cage. 
Don't you touch me. 
Get your hands off of me! 
Shut up or i will Shut you up. 
She's clean. 
let's go! 
 Do you have matobo? 
 Yeah. 
And the wife, but we ran Into a complication. 
A complication? 
Fbi knew about the operation. 
Which means tanner talked. 
 I don't like this. 
 No, neither do i. 
We got one of their agents With us, her name's walker. 
I need you to check With your source at the bureau, Find out how much she knows. 
All right. 
If your source doesn't come up all right. With anything, 
we'll interrogate her when we get there. 
Can't believe i trusted you. 
You lying son of a bitch. 
This is important, man. 
To him and me. 
Thanks, appreciate it. 
 Any luck? 
 Yes, sir. 
I'm sorry it took so long, but I tracked down a friend who does crypto for the private sector he says he should be able to crack the files on the thumb-drive. 
Provided the, uh, encryption isn't military grade or better. 
I doubt Roger would have had access to anything like that. 
He also said you'd have a lot easier job if you just went to the NSA. 
Not until we know how badly my wife's administration's been compromised. 
My friend said he'd meet us at his apartment in 20 minutes. 
Do you trust him? 
Yes. 
Samantha says the documents will prove my son was murdered. 
I'll make sure he understands this can't go anywhere. 
Thank you, Brian. 
You don't know what it's been like. 
All this time, knowing in my bones Roger didn't commit suicide, and having people just tolerate me, tell me it was my grief talking. 
I'm going to find the people who did this to my son, Brian. 
And I am going to make them pay. 
Sir, if I ma.. 
What is it? 
Shouldn't you at least tell the President what you're doing? 
I can't take this to my wife... 
until I can prove it. 
You wanted to see me? 
One thing I've learned: presidents don't make new friends. 
That's why they lean on their old ones. 
I'll need your support, Ethan. 
I'm going to authorize the military operation in Sangala as planned. 
Madame President... 
You don't need to list the consequences, Ethan. 
Any action I take in West Africa will likely result in a terrorist attack here, but if I take no action, an entire neration of Sangalans will be wiped out. 
Your critics will point out you took an oath to protect the people of this country. 
And the way to do that is not give in to blackmail and threats. 
Ethan... 
taking a stand against the genocide in Sangala has reestablished our leadership and our moral authority in the eyes of the world. 
I cannot and I will not back down. 
 Yes? 
 Madame President, Secretary of State Stevens is here to see you. It's urgent. 
Send him in. 
What is it, Joe? 
The FBI just reported that Prime Minister Matobo and his wife were abducted from their residence. 
What?! 
Abducted by whom? 
His bodyguards identified Jack Bauer and Tony Almeida as two of the men involved, which means Dubaku has the CIP device and Matobo. 
Where is the FBI on finding him? 
Do they have any active leads? 
Not yet, Madame President. They're just 
beginning the search operation. 
I think we need to talk about how Matobo's abduction affects the invasion. 
Matobo is the only man with enough popular support and strength to lead Sangala after an invasion. 
Without him, the country would collapse in complete bloodshed and chaos. 
Which means the best course of action may be to meet Dubaku's demand  and withdraw our forces. 
The best course of action is to find Matobo and the people who took him. 
And make sure the FBI brings in every relevant agency. 
Yes, ma'am. 
So...  
where do we stand with your decision to go through with the invasion? 
We still have 30 minutes before Dubaku's deadline. 
I want Matobo found by then. 
I just sent you new search coordinates. 
Upload a grid to the ground teams, please. 
I already did  they're adjusting their perimeter now. 
All right, thanks. 
 Listen, Erika. 
 What? 
I'm sorry I was a jerk before. 
You're worried about your wife on a plane. It's cool. 
She's on the ground now. 
Her plane landed; she got lucky. 
That's great news. 
I'm glad she's okay. 
Hey, Sean. 
I can't stop thinking about last night. 
Yeah, me, too. 
Excuse me. 
Sean, I need you to babysit the downloads on my computer. 
They're coming in from the forensics team at Matobo's residence. 
Now, please. 
Okay, sure. 
Excuse me. Remick's team just finished a 
sweep of the Matobo residence. 
He's on line two if you want to talk to him. 
Janis, wait. 
Did you findenee? 
No, sir, but one of Matobo's bodyguards saw her being taken by Bauer and Almeida. 
Then she's alive. 
She's with the Matobos. 
We'll run a trace on her cell. 
Can't do that, sir. 
We recovered Agent Walker's phone and weapon on-site. 
Forensics is still sweeping the scene. 
All right, I want to be the first to know if they find something. 
Yes, sir. 
All right, um... 
get Renee's picture and description out to all agencies. 
Put me in the queue for a real-time update from Homeland. 
Okay. 
Janis. 
I want everybody in this office  to make finding her their top priority. 
Is that understood? 
It is. 
Are you going to be okay? 
What are you talking about? 
Just get to work. 
I'm sorry I couldn't protect you, sir. 
You have nothing to apologize for. 
How much are they paying you, Jack? 
I hope it's enough to live with yourself when they kill innocent Americans with the CIP device. 
Shut up. 
How many people will die because of what you're doing? 
 Emerson. 
 You were right. 
Agent Walker broke Tanner. 
How much did Tanner spill? 
Other than the details of Matobo's abduction, nothing. 
 You're sure? 
 Positive. 
Walker is extraneous. 
Kill her before you get here. 
Okay, we'll be with you soon. 
Be quick about it. 
Dubaku's anxious to get his hands on the prime minister. 
Nichols checked with his source at the Bureau. 
Walker doesn't know anything that can compromise the operation. 
You trust Nichols' source? 
Nichols does. 
That's good enough for me. 
Litvak, change of plan. 
 Take a right on Morrison Avenue. 
 got it What's on Morrison? 
Abandoned construction site we'll dump her there. 
Shouldn't we find out for ourselves what she knows? 
Nichols wants her out of the way??? 
I understand your deployment's stretched thin, but one of our own agents is missing. 
That's a priority, too. 
Look, look, I don't care where you find the men. 
Just get them out there looking. 
I've never seen him like that. 
He looks like his head's going to explode. 
Thank you. 
Well, I'm not surprised. 
 Meaning? 
 Meaning it's fairly obvious he has feelings for Renee. 
Why do you think that? 
Instinct I just know. 
Stay on task. 
General Juma says the American carrier troop still has nobegun to withdraw. 
Well, they haven't launched their invasion either. 
I gave this president a deadline and it's almost past. 
Apparently, our demonstration was not convincing enough. 
This woman is more stubborn than we expected. 
Once she realizes we have Matobo, she'll change her mind. 
And if she doesn't? 
You have the CIP module. 
Launch another attack. 
Let's see how stubborn she is after American civilians start dying. 
 When will Matoboe here? 
 Within an hour. 
What caused the delay? 
An FBI agent got in the way. 
I needed to make sure she hadn't compromised our operation. 
 And has she? 
 No. 
As soon as my men get rid of her, I'll pick up Matobo personally and bring him to you. 
This friend of yours, so you're sure he's going to have everything he needs to access the files? 
He said he didn't think it'd be a problem. 
Thank you, Brian. 
For all your help, and your loyalty. 
You don't need to thank me, sir. 
Yes, I do. 
You're risking a lot to do this, especially after what happened this morning. 
You can thank me after we confirm the information is on that drive. 
Said the key should be under the mat. 
There it is. 
When will your friend be here? 
He should be here any minute. 
Would you mind turning on the air? 
 It's really hot in here. 
 Of course, sir. 
It's Samantha and Roger. 
This is Samantha's apartment, sir. 
You. 
I'm sorry, sir. 
Why? 
Roger was looking into things he shouldn't have. 
I tried to protect him, too, but he wouldn't let me. 
inherited your determination. 
You killed my son. 
You... 
killed Roger. 
It's Tetradyzine, sir. 
It's a neuromuscular paralytic. 
Don't try to speak, the Tetradyzine also paralyzes your vocal chords. 
If it's any consolation, sir, Roger died quickly. 
And I'm going to make sure... 
you do, too. 
Situation here is in control. 
 Are you tracking Ms. Roth? 
 Yeah. 
Time to get her back to her apartment. 
 Are you sure this is going to work? 
 It'll work fine. 
Mr. Taylor came to her apartment 
to confront her about Roger. 
Lost his temper, killed her. 
Took his own life, okay? 
All right. 
I'll let you know if there are any problems. 
I really am sorry, sir. 
If only you'd left well enough alone. 
 Ms. Roth. 
 Agent Vossler. 
Henry Taylor sent me. 
Mr. Taylor's been looking into 
the matter you discussed. 
He believes you're in imminent danger. 
My God... 
What am I supposed to do? 
He wants me to place you in protective custody. 
Escort you to a safe house. 
 Now? 
 My orders are to take you there immediately. 
We can stop at your apartment first, so you can pack clothes, essentials. 
Uh, I just need to call my office. 
Not until we get you locked down, ma'am. 
Please. 
Okay. 
??? 
So it looks like your friend from the A.G. is still here. 
 I know. 
 What's going on? 
He wants to me about what Renee did to Tanner in the hospital. 
What did Renee do to Tanner at the hospital? 
I don't know, but Howell is claiming she tortured Tanner. 
Renee? 
I don't believe that. 
Maybe you should. 
Tanner wasn't talking... 
and she kicked me out of the room. 
And then the next thing I know, the alarm on his ventilator is going off. 
And Renee had the information she needed? 
Mm-hmm. 
If you weren't in the room, you don't have a problem. 
I do, actually-- she asked me to stall his lawyers. 
And you did? 
 Yes. 
 Come on, Gold. 
What were you thinking? 
She gave me a direct order what was I supposed to do? 
Say no. 
Do you realize if they prove that Renee tortured him you're an accessory? 
And Larry is not gonna protect you. 
I know. 
Let's just hope the A.G. will have moved on 
to something else when this is all over. 
I'm getting back to work. 
Agent Moss. 
 What do you want? 
 Forgive my interruption, but it's just been brought to my attention that Agent Walker is missing. 
Yes, she may have been abducted by the same people responsible for kidnapping Matobo and his wife. 
I'm very sorry to hear that. 
And want you to know that I appreciate the enormous pressure that you and the Bureau are under. 
Glad to hear it. 
Nevertheless, the Attorney General is still pressing for a full account of Agent Walker's handling of the Tanner interrogation, and at this moment, Janis Gold is the only witness available to me. 
She's not available to you, Howell. 
I already told you, she can't be spared right now. 
 I only need a short time with her. 
 You can't have her. 
Are you going to force me to get the A.G. on the line? 
You've got to be kidding me. You really 
want to press this right now?! 
We're in the middle of an international crisis. 
 I'm aware of that. 
 And all you seem interested in is condemning the actions of an agent who's in God-knows-what danger  just so you can nail her to the wall. 
If Agent Walker broke federal guidelines and used illegal tactics to get information, then, yes, she will be prosecuted. 
Then maybe you can let us get her back first before you throw her to the wolves, I mean, if that's okay with you. 
 Yes? 
 Larry? 
NSA just relayed a call they intercepted to us. 
Renee was referenced. 
Referenced how? 
Janis? 
I think you need to come hear it yourself. 
I'll be right there. 
Excuse me. 
We're not done here. 
Agent Moss! 
 Did you source it? 
 Five minutes ago. It's legit. 
Check it again. 
I already did, twice. 
Where's the intercept code? 
Right there above the decryption algorithm. 
They routed it to us on a priority channel. 
Were we able to get verbal confirmation? 
It's not going to change the content of the call, Janis. 
I know, I just... 
What's on the NSA intercept? 
What? You said Renee 
was referenced. What's on it? 
It's only a fragment, but she's referenced, yeah. 
Enough to get a GPS fix? 
The clip's not even 27???seconds long. 
The best we can say is that it's in the Metro area. 
Play it. 
 Emerson  you were right, Agent Walker broke Tanner. 
How much did Tanner spill? 
Other than the details of Matobo's abduction, nothing. 
 You're sure? 
 Walker is extraneous. 
Kill her before you get here. 
We'll be with you soon. 
Be quick about it. 
Dubaku's anxious to get his hands on the Prime Minister. 
When was this call made? 
Ten minutes ago. 
 Run a trace. 
 I already did. 
Run it again! 
Jack. 
The ditch. 
Kill her. 
Yeah. 
Tony. 
Step down. 
Step down! 
You could either walk or I could drag you. 
You're really going to kill me? 
 I'm not going to beg for my life, Jack. 
 Good. 
So everything that you told me was a lie? 
I'm doing what I have to. 
I don't expect you to understand. 
I understand that you are a traitor and a murderer. 
Turn around. 
No. 
You're going to have to look at me when you pull that trigger. 
I said turn around. 
If you trust me, I will get you through this alive. 
Get on your knees. 
For a second there, I didn't thk you were going to do it. 
Now bury her. 
We're on a timetable. 
Can't have anyone finding the body before we're out of the country. 
Give him a hand, Tony. 
