PREVIOUSLY ON 24 The fbi believes They've detected where the next attack will take place. 
The chemical plant just outside kidron, ohio. 
What's our time frame? 
The tank could rupture in less than 15 minutes. 
Right now our best chance to stop this Is by finding dubaku and the cip device. 
400 psi. 
How long before the tank ruptures? 
Seven minutes. 
We've got a problem. 
I thought you killed almeida and bauer. 
Damn it! how did they find us?! 
I don't know! 
They're in the building. 
Disengage the cip module. 
Begin the offload. 
Jack, I've got the cip device! 
It's been destroyed. 
The matobos are safe. 
I'm taking them to the van. 
Copy that. 
You and bill do a sweep. 
see if you can find dubaku. 
We are not equipped to look for one man In a city of millions. 
We need additional resources. 
 The government? 
 they can't be trusted. 
We can't trust anybody. 
That's why we're working on the outside. 
President taylor can be trusted. 
Madame president, you need to listen to me. 
The people who rescued us, they have acquired the cip device. 
It's being destroyed, And your country's no longer under immediate threat. 
Who are these people? 
I'll tell you everything in person, But I must speak to you alone. 
Please get henry on the phone. 
Henry's unreachable. 
I've been trying to reach agent gedge, And he hasn't picked up. 
He said he was outside samantha roth's apartment Waiting for the first gentleman. 
You're telling me my husband's gone missing? 
Gedge is dead. 
What happened? 
Something went wrong. 
taylor killed gedge, I don't know how. 
Don't kill him. 
Bring him to me. 
THE FOLLOWING TAKES PLACE BETWEEN 3 PM AND 4 PM. 
You ARE CERTAIN YOU weren't followed? 
Yes. come on. help me get him inside. 
We can confirm at this point The tragedies that unfolded in the skies over washington And in kidron, ohio, were indeed acts of terrorism. 
But I am here to assure you that those responsible Are no longer a threat to this country. 
Their attempts to stop us from intervening In the Sangalan genocide have failed. 
We will not give in to terrorists. 
A short time ago, I gave the order For our troops to begin operations That will liberate the people of Sangala. 
We are confident that the juma regime will collapse swiftly, And that democracy will be restored Under the leadership Of prime minister ule motobo. 
You, you, come. 
Well done, agent vossler. 
I've got to go now. 
I've got a shift that starts at 4:00. 
Then go. 
your money will be wired to the usual account. 
The room is soundproof, mr. taylor. 
There's no point in screaming or trying to call for help. 
Elimu, remove mr. taylor's gag. 
You son of a bitch. 
You're behind my son's death. 
He was poking his nose where it did not belong. 
You'll never get away with this. 
you must know that. 
Everyone in the city is going be looking for me. 
You should be concerned with just one question, mr. taylor. 
Does your wife love you enough To call off the invasion of my country? 
For your sake, I hope the answer is yes. 
Activate the scrambling device. 
Our law enforcement agencies Will hunt down the people responsible And bring them to justice. 
I ask now that your thoughts and prayers Go to those who lost their lives today, To their families and loved ones, And to our troops who are putting their lives On the line in the name of freedom. 
Thank you. 
Good afternoon. 
Motobo's arrived. 
He and the others have been brought in secretly Through the underground entrance By agents I personally know and trust. 
Motobo told me the people he's bringing in Are responsible for saving his life And recovering the cip device. 
Who are they? 
Bill buchanan, whom I believe you met When he headed up ctu l.a., 
Fbi agent named renee walker And jack bauer. 
Bauer... 
He was one of motobo's kidnappers. 
Doesn't make sense. 
I know. 
Motobo asked me to listen to what they have to say, And I'm willing to do so. 
Send them in. 
The president's ready. 
Ule. 
I can't tell you How thankful we are that you and alama are safe. 
Thank you. 
she's with mr. buchanan's people now, 
Recovering. 
That you were subjected To such an ordeal On our soil is a source of shame both to me Personally and to my country. 
Madame president, My chief concern is for Sangala, not myself. 
May I ask what your timetable is For the invasion? 
I've issued the order To our military to proceed. 
I thank you with all my heart. 
You're doing my people a great service, Much as these people have done for your country. 
Now forgive me, prime minister, But I'm finding that hard to believe. 
I assure you, none of this is as it seems. 
But they're here to explain themselves. 
Now, if you'll excuse me, madame president, I must meet with my people  To discuss post-invasion plans. 
Of course. 
I want an explanation and I want it now. 
What the hell is going on?! 
Madame president, Six weeks ago, bill buchanan discovered That key members of your government Were working with general juma And colonel dubaku in an effort To undermine this nation's foreign policy Your foreign policy with regards to Sangala. 
You realize that that is an outrageous accusation? 
Yes, ma'am. 
Unfortunately, it's the truth. 
It explains why during this crisis, Every effort you made to stop dubaku failed. 
Bill, why didn't you come to me? 
I didn't know who I could trust or if you'd even believe me. 
So I formed A small group to locate and neutralize dubaku. 
Tony almeida and ultimately, jack, Joined me. 
Tony almeida was the one who put the cip device Into dubaku's hands In the first place. 
Using the cip device as bait was necessary To the undercover operation. 
We had to follow it back to dubaku. 
A lot of people Died on those planes, never mind what Could have happened at the chemical plant in kidron! 
Madame president, if I may, I was part Of the fbi task force assigned to recover the cip device, And I can personally vouch for what they're telling you. 
The loss of life was tragic, yes, But in my opinion, Everything these men have done saved the lives of thousands. 
If I choose to believe everything you're telling me, Where would you go from here? 
Dubaku is the only person With the names of the people who betrayed you Within your government. 
It's imperative that we find him. 
We would have to work under the radar. 
Any word of an investigation, People would start running for cover. 
You're saying we can't even involve The fbi and homeland? 
Yes, sir, that's correct. 
Madame president, Tim wohe says it's urgent. 
Put him through. 
Have a seat. 
Yes? 
Madame president, I'm sorry to interrupt. 
There's a call for you from ike dubaku. 
Voice i.d. confirms that. 
he says it's about your husband. 
My husband? 
Yes, ma'am. I'll connect you. 
This is president taylor. 
I'll come straight to the point, madame president. 
I have your husband. 
Let me demonstrate. 
Say something. 
Allison... 
Henry, are you all right? 
I'm fine. 
I'm sorry about this. 
For god sake, don't let them use me To influence you in any way. 
My demands are as follows: You will have your forces Withdrawn from around my country, Sangala, Immediately and permanently. 
Also, motobo must be delivered to my men Who will be stationed at the east lot Of the stanswick power plant. 
If he's not there by 4:00, Or if anybody attempts to follow or impede my men When they leave the plant, Your husband will die a slow and certain death. 
You wouldn't dare! 
Cut off his finger. 
Stop it! 
Stop it! 
Meet my demands Or I will send him back to you one piece at a time. 
Do you understand, madame president? 
Yes, I understand. 
Any attempt To find your husband Will be known to me very quickly, And I will kill him immediately. 
Madame president, I just heard back From the team I sent to henry's last-known location. 
They found samantha roth's And secret service agent gedge's bodies. 
Oh, god! 
Gedge had possession of a paralytic drug. 
That and other evidence on scene suggests he was complicit In henry's abduction, which, of course, confirms The corruption you just told us about. 
Madame president, time is tight. 
We need to decide how to respond. 
I don't think anyone would blame you For holding back, at least temporarily, The invasion of Sangala. 
How many people died on those planes? 
How many?! 
About 300, ma'am. 
All because I refused to change course in Sangala. 
How can I ask the american people to make sacrifices That I'm not willing to make myself? 
I can't give in. 
I can't. 
Madame president... 
We can still try and find your husband Before the 4:00 deadline. 
Dubaku has specifically forbidden that. 
And according to you, I can't trust any of my Law enforcement agencies. 
You can trust me. 
Right now everyone believes that agent walker is dead, And I have no status at all. 
Which means that dubaku's spies Cannot track us because officially, we don't exist. 
You resigned from government service, And the senate regards you as having been a renegade agent. 
How am I supposed to know where your loyalties really lie? 
With all due respect, madame president, ask around. 
What could you even do on such short notice? 
I couldn't make you any promises, But we will do everything possible to save your husband. 
Right now, we need you to go along With dubaku's demands. 
help buy us some time. 
Madame president, you don't have another choice. 
All right. 
All right. 
Find him, please? 
Yes, ma'am. 
We're gonna need a secure hard line. 
You may use this room if you need to. 
I'll have you escorted back out through The underground entrance when you're ready. 
I'm gonna need a copy of the president And the first gentleman's secret service details. 
I'll have them brought to you. 
Thank you. 
Okay, we'll start off with agent gedge. 
We need access to his phone records. 
I want to know who he's been talking to over the last few hours. 
Obviously, we can't use any of The president's security people. 
Thank you. 
Phone logs are highly classified, Especially for agents assigned to the first family. 
Can chloe o'brian get access? 
It'll be faster if we can get someone Who's already got clearance. 
Larry moss. 
He doesn't strike me As someone who's willing to work outside the system. 
That's true, but I think I can persuade him to do what we need. 
You really trust him? 
Yes. we know each other pretty well. 
Fine. try him. we don't have much time. 
Agent moss. 
Larry, it's renee. I'm alive, 
But you can't let anyone know. 
do you understand me? 
Oh, my god. 
Renee? what... where are you? are you all right? 
I'm-i'm fine. I'll explain later, 
But right now we need your help. 
Who's, who's "we"? 
Myself and jack bauer. 
What?! 
He's on our side, larry, just like he said. 
Everything that he did, he did to preserve his cover. 
Renee, this whole time I've been thinking you were dead. 
Why didn't you tell me? 
The bureau is compromised. 
Larry, just like he said, and on one there can know About this operation. 
it has to stay completely off book. 
What operation? 
Jack and I are at the white house. 
The first gentleman has been kidnapped by ike dubaku. 
I don't, I don't know anything about that. 
It's true. the president's asked 
jack and me to find him. 
Very few people know about this, And that's the way that it has to stay. 
If we don't find him by 4:00 p.m., he'll be killed. 
Larry... if you've ever trusted me, 
Trust me now, please, and help me. 
What do you want me to do? 
Looks like the first gentleman's secret service agent Was involved in all of this-- brian gedge; he's dead. 
You need to check his phone logs And get all the information you can About who he's been in contact with recently. 
I need to see you to make sure this is real, That you're not under duress. 
No, there's no time for that. 
That's not negotiable. 
you want my help, we meet. 
The capitol reflecting pool, as soon as you can get there. 
Okay, fine. 
HE'LL HELP US I THINK, BUT WE NEED TO GO. 
President taylor emphasized The terrorists are no longer a threat And says the invasion will begin. 
She also says Former prime minister ule motobo will be reinstated To work towards building a new democratic government. 
I don't get it. 
What? 
The president's talking as if The cip device and motobo have been recovered, But how could that have happened without us knowing about it? 
Well, it just means whatever agency's responsible Hasn't let us know. 
What other agency? 
We're being kept out of the loop, And I don't like it. 
So am I seeing you later? 
I don't know. I've got some things to figure out. 
What does that mean? 
It means I have to get home at some point. 
I haven't seen christina in a week. 
All right. 
Sean, are you all right? 
I'm fine. 
I'm sensing a little distance. 
I just have to get back to work. 
Excuse me. 
Could you be a little less obvious, do you think? 
What are you talking about? 
Give me a break. 
Just hold up a sign that says, "hey, world, we're sleeping together." 
Are you stupid? 
I know it's stupid and wrong, And I'm gonna end it. 
Yeah, you'd better, fast, before larry notices. 
Where is larry? 
I don't know. 
that's not the point. 
The point is, if he finds out about this, he's gonna transfer your ass to juneau so fast, Your head will spin. 
Larry. 
Oh, my god. 
I thought I'd never see you again. 
Were you able to access agent gedge's phone records? 
Yeah. 
Yeah, Over the last three hours, gedge spoke repeatedly To another secret service agent named edward vossler. 
I checked out vossler's personnel records. 
Before he was a secret service agent, he was special forces, And for two years, served in Sangala. 
So we can assume vossler's working for dubaku. 
Did you bring any of his files with you? 
Yeah. 
Does vossler have a family? 
Why do you need to know that? 
Does he have a family? 
He's been married for five years to a paralegal. 
They have an 11-month-old baby boy. 
She left her job to stay home with the kid. 
Okay, we're gonna need to split up. 
I need you to help me track vossler. 
I need you to go to his home and hope his family is there. 
Vossler was special forces. 
There's no way we're gonna break him in the time that we've got. 
The only way to get him to cooperate is to make him Think we're gonna hurt his family, his wife and his kid. 
No, absolutely not. 
renee? 
That's stepping over the line, jack. 
You stepped over the line The second you interrogated tanner. 
Tanner's a murderer. 
As far as we know, vossler's wife is completely innocent, Let alone a small child. 
When are you people gonna stop thinking Everyone else is following your rules?! 
They're not! 
Dubaku is gonna kill henry taylor Within the next 45 minutes unless we find him. 
YOU'VE GOT ONE OF TWO CHOICES. 
Now you can either phone the president and explain to her That your conscience won't allow you To do what is necessary to save him, Or you can simply do what is necessary. 
Pick one! 
Renee? 
Larry! 
Renee? 
I'm gonna need your vehicle. 
Start tracking vossler through his cell phone. 
Utilize his secret service deployment grid. 
Look at yourself. 
You've lost everyone and everything you ever had By doing what you think is necessary. 
I won't let you do it to her, bauer. 
Renee will not end up like you. 
Are you gonna give me your keys or not? 
Jack. 
Jack! 
The rules are what make us better. 
Not today. 
Even those who oppose the plan to invade Sangala Can't deny the atrocities committed by that regime. 
I slowed down taylor's bleeding, But I can't get it to stop completely. 
Tourniquet is as tight as possible? 
Yes. 
Then cauterize the wound. 
Mikali has a blowtorch. 
You risk taylor going into shock. 
Just put something in his mouth. 
I don't want him biting his tongue off with the pain. 
Hey, what are you doing at home, huh? 
I thought you'd be at work. 
I was. rosa called me at the diner. 
She was having one of her episodes. 
You know your sister. 
she's just manipulating you. 
You don't have to go to her every time she calls. 
I'm all she has, samuel. 
be kind. 
You know, you're kind enough for both of us. 
I just wanted to make sure That you were still coming to dinner tonight. 
Um, look, I'm really sorry, but I can't. 
I'm looking at a stack of shipping manifests. 
Oh, no! isn't there some way? 
We could do it as late as you want. 
I really wish I could. 
I'm sorry, marika. 
Uh, listen, baby, I'll make it up to you, okay? 
Okay. well, I'm gonna make extra 
Just in case you change your mind. 
You're too good to me. 
You're right. 
I have to get back to the diner, rosa. 
Are you gonna be okay? 
Who was that on the phone? 
It was him, wasn't it? 
All right, stop. 
I know you don't approve Of samuel, but I love him. 
Oh. you love him? 
Why? 
Because he spends money on you? 
Because he pays our rent? 
You've only known him Four months. 
What difference does that make? 
You don't know anything about him. 
What if he's not the importer he says he is? 
Or that he's in this country illegally? 
Not this again. 
I'm just trying to protect you, marika. 
I don't need your protection. 
Yes, you do. 
This man isn't... 
Isn't what? 
Nothing. 
Forget it. 
I'm sorry, I don't have time for this. 
I'll be home after my shift. 
We can appear to comply with the first part of dubaku's demand By pulling the fleet back. 
Then we simply launch the invasion from farther out at sea. 
Now, the second part of his demand is more complicated. 
If we were really turning matobo over, We'd be putting him in a car right about now. 
That's out of the question. we need him safe. 
Agreed. 
but we can send a car with a look-alike. 
If we handle it right, dubaku won't be aware of the deception Until the last minute. 
By then, hopefully, we'll have found henry. 
Madame president, do we have your authorization to proceed? 
Yes. 
This is bauer. 
Okay, I've got vossler. he's on the beltway 
Near bethesda, moving south, about seven miles from you. 
Copy that. I'm on my way. where's he headed? 
According to the secret service log, His shift starts at 4:00 p.m. 
He's meeting a foreign dignitary's plane at andrews. 
Jack, I don't have to tell you Once he's through that gate and onto that base, You're not going to be able to touch him. 
Okay, he's going to have to double back on the 337 If he wants to get through that main gate. 
I should be able to make up time by taking connecticut. 
Just keep sight of him. 
Have you heard from renee? 
Do we know if she's arrived at vossler's house yet? 
No. but she knows how to get in touch with us 
If she's in trouble. 
Coming. 
Can I help you? 
Who are you? 
Shut up. do what I tell you, and there's a chance 
You'll live through this. 
 Don't move! 
 he's scared. 
Stay where you are or I will shoot you where you stand. 
You're going to kill me for trying to comfort my baby? 
Sit down. 
What kind of a person are you? 
Doing this to us. 
You should ask your husband that. 
What are you talking about? 
Edward is a good man. 
Maybe you don't know him quite as well as you think you do. 
 I know he would never point a gun near a child. 
 shut up! 
Put the cuff around your wrist. 
Don't do this. 
Now! 
Okay, where is he now? 
He just got off the beltway. 
He's stopped in traffic. 
Okay, I'm coming up on the intersection Of allenford and auth. 
I should be there in 30 seconds. 
Just let me know if he moves. 
He's moving. 
Damn it! 
What's the next street north? 
Baxter drive. 
But, jack, it's a one-way street. 
Copy that. 
He made the light at allenford. 
I'm on baxter. 
He's 15 seconds away, jack. 
Ten seconds. 
Five seconds. 
I got him. 
Let me see your hands! 
Now! 
Get out of the car. get out of the car! 
Move. move! 
GET IN HERE! 
COME HERE! 
Where is he? 
 Where is henry taylor? 
 I don't know what you're talking about. 
Where is he? 
Fine, We'll do this your way Yes. 
I've got vossler. you got his wife? 
 And his child. 
 you ready? 
Yes. 
Put your phone on speaker. 
Talk to your wife. 
 You son of a bitch... 
 talk to your wife! 
Carol, ar-are you all right? 
There's a woman with a gun. 
she's threatening to kill me. 
Why is conner crying? 
Oh, my god, edward. 
What's happening? who are these people? 
You are running out of time. 
I didn't want to have to do this. 
No, you wouldn't... 
 What's happening? 
 I don't know. she's got conner. 
Oh, my god, she's doing something to conner! 
Let go of my baby! 
He's just a baby! please! 
 What the hell are you doing? 
 you can stop this. just tell me where he is. 
For god's sake, edward, tell them what they want to know! 
Damn it! all right, all right, I'll tell you! 
Stand down. I'll get back to you. 
Your baby's fine. 
You're a monster! 
Where is he?! 
You tell me now, or the situation For your family goes from bad to worse. 
Where is he? 
How do I know you're just not going to kill them anyway? 
You don't. 
Fine. 
There's a greengrocer, 12451 arlington avenue. 
They're holding him in the basement. 
Access. 
There's a staircase in the back, But it's always locked. 
 Is dubaku with him? 
 he was. 
How many guns are guarding him? 
 At least four. 
 get out of here! 
Get away from the car! 
Walk away... now! 
Damn it. 
Stop! 
Get out of the car now! 
Move! move! 
The goal is to make it look like we're going to hand matobo over For as long as is reasonably possible. 
When you get to the rendezvous point, Keep your distance from dubaku's men. 
Let them see you in the backseat, But do not get out of the car. 
Don't let them get any closer than you feel comfortable with. 
As soon as you start to feel that the risk is unacceptable, Get the hell out. 
That's straight from the president. 
 Clear? 
 clear. 
Good luck. 
Jack? 
I got an address For henry taylor. 
12451 arlington avenue. 
It's a storefront. 
he's being held in the basement. 
If you get there before I do, I want you to stand down. 
Dubaku's got at least four gunmen there. 
 All right. 
 meanwhile, I'm going to call bill, Pull him up to speed. 
I want you to do the same thing with larry. 
 And what about vossler? 
 he's dead. 
He attacked me. I didn't have a choice. 
Are you okay? 
No, I don't think I am. 
What do you mean? what's wrong? 
Agent walker, are you still there? 
I'm not... 
Listen to me. 
We could not have gotten this far if it wasn't for you. 
Okay? 
No one would blame you if this was just too much for you to handle. 
Maybe you should get out. 
Maybe I will. 
Yeah. 
Tomorrow. 
Agent masden and I are on our way. 
We'll be tracking you via satellite. 
Check in with me when you're approaching the power plant. 
Yes, sir. 
How much time do you think this will buy us? 
Until dubaku realizes matobo's not in the limo. 
Ten minutes, maybe 15. 
That's 15 minutes more than we had. 
Madame president, I just got off the phone with jack bauer. 
He and agent walker think they have a location on your husband. 
Where? 
Arlington avenue. 
they're on their way now. 
How long will it take them? 
Ten, 15 minutes. 
Thank you. 
This just came over from homeland. 
Like you said We're being kept out of the loop. 
Thanks. 
Did you see this? 
Homeland's preparing to lower the threat level At the president's request. 
Yeah, I saw the flash. 
Don't you think that's odd, Considering we don't know anything about the cip device being recovered? 
Yeah. I'll talk to homeland. 
All I'm saying is... I get the feeling 
Like there's something going on behind our back here. 
Like I said, I'll talk to them. 
 Excuse me. 
 yeah, sure. 
Where are you? 
On my way to where we think henry taylor's being held. 
So you got vossler to talk. 
It gave us our only chance to rescue the president's husband. 
What's the address? 
I'll send a swat team to meet you. 
You know you can't do that. 
The bureau's compromised. 
It will jeopardize any attempt that we make. 
But there is something else I need you to do. 
Okay, what's that? 
Keep an incident quiet Until what jack and I are doing goes down. 
What incident? 
Vossler's dead. 
Jack killed him at the hotel on 18th and riggin. 
It was self-defense. 
Is that what he told you? 
 Larry... 
 damn it, renee, what the hell are you doing with this guy? 
We're supposed to bring suspects in, not murder them. 
Larry, please... 
And until we know who dubaku's source is there, You've got to handle this outside of the bureau, okay? 
There's a guy at d.c. metro I know I can trust. 
I'll have him deal with vossler. 
Thank you, larry. 
I understand. I will let him know. 
According to our sources, a vehicle containing matobo  Just left the white house. 
 good. 
What is the state of the american invasion forces? 
The fleet is withdrawing From Sangalan territorial waters, And has set steam for the 23rd meridian. 
Excellent. 
Hello. 
It's rosa. 
Rosa, if you're looking for marika, she's not with me. 
I'm looking for you, samuel. 
Or whatever your real name is. 
What are you talking about? 
My sister may be naive, but I'm not. 
I checked with someone I know at immigration services, And no one named samuel aboa emigrated from Sangala In the last year, or in the last 15 years. 
Well, they've obviously made a mistake. 
You're making a mistake. 
Now I don't know who you really are, and I don't care. 
I just want you out of my sister's life. 
Does marika know about this? 
No, not yet. 
And I'm willing to keep it that way. 
So you've not reported me to anyone? 
No. I don't want marika to know anything about this. 
What do you want? 
Break up with her, And this stays between us. 
You just end it tonight, And we won't have a problem. 
I have to take care of a little problem. 
CALL ME WHEN WE HAVE MATOBO. 
Yeah. 
The vehicle that's supposed to be delivering matobo Is arriving at the power plant. 
if we delay any longer, Dubaku is going to get suspicious. 
what's your status? 
 I'm almost there. how much time can you buy us? 
 I don't know, jack. 
Okay, agent walker and I will move in as soon as I get there. 
I'll keep you posted. 
All right, good luck. 
This is agent smith. 
 We've got a visual on dubaku's men. 
 understood. 
We have it on satellite. 
Bring him to us. 
They've ordered us to get out of the car. 
 Now one of them is making a call. 
 hang tight, agent. 
Their car arrived,  But nothing is happening. 
 what do you mean nothing is happening? 
We ordered them to hand matobo over to us But no one's getting out of the vehicle. 
The americans have been playing us. 
Destroy their vehicle. 
Yes, sir. 
 That's long enough. 
get them the hell out of there. 
 retreat. 
 Get out now. 
 roger that. 
 You ready? 
 yes. 
Let's go. 
Get out from behind the counter. 
now! move! 
Okay, I want you to unlock that door. 
And I want you to ask those men what they want to eat. 
You do one thing I don't like, And I will blow your head off, you understand me? 
Open the door. 
Want anything to eat? 
 No. some cold beers. 
 okay. 
Yes. 
Kill henry taylor. 
Then we have nothing to hold over their heads. 
We don't have anything now. 
The president was willing to let him die. 
We are done here. 
Kill taylor, And have your men pack everything up. 
Understood. 
Oh, my god. 
Sir... sir... 
We're going to get you help. 
Just stay with me. 
Get an ambulance! 
