=http://sfile.ydy.com= 
proudly presents =http://sfile.ydy.com= 
24 Season07 Episode02 ********* We're done debating this, joe. 
The un's been issuing reprimands and economic sanctions while benjamin juma has slaughtered over 200,000 of his own people. 
That number will continue to grow if we don't stop him now. 
Did you find something? 
I did. It doesn't confirm how your 
son died, but it is suspicious. 
I'm listening. 
His girlfriend, samantha, received a large lump sum deposit about three days after roger's suicide. 
You mean his alleged suicide. 
I'll talk to her myself. 
Sorry for interrupting, senator. 
We have a subpoena for jack bauer. 
He's being questioned by the united states senate. 
We need mr. Bauer immediately. 
The cip firewall protects every major infrastructure system in this country. 
If it were breached they would all be vulnerable. 
The department of justice is about to file criminal charges against me. 
I'm not exactly in a position to help you. 
One of the men behind this threat is someone you know. 
You think tony's looking for justice by attacking this country? 
Help me find almeida, and you can ask him yourself. 
Where's tony almeida? 
I'm not talking to you. 
 This is your call. 
 Do whatever it takes. 
All right! All right! All 
right! I'll tell you what I know! 
Last time I saw almeida... 
there's nothing you or the fbi can do about this. 
Just stay away. 
Tony, just talk to me. tony! 
Gsa 117, this is northeast three. 
Go ahead, air traffic control. 
Advise passing 7,000. 
Should be a smoother ride for you down there. 
Roger that, northeast three. 
Gsa 117, enter descent for 1,500. 
I've lost comm with gsa 117. 
Call back fbi. 
Tell them we have a 767 on approach no longer under our control. 
*********** Anybody get through to global skies 117 yet? 
Not yet, sir. We're trying everything. 
Where's the plane? 
120 miles miles southwest of jfk. Right here. 
All right, we have to alert them somehow. 
Analyze the projected flight path. 
Figure out if there's any way we can contact them visually from the ground. 
Todd, access the passenger records. 
Get as many cell numbers as you can and try calling them. 
Yes, sir. 
Nothing on the emergency channels? 
They're not trying to contact anyone, but they just descended to 1,500. 
I don't know on whose directions. 
 Sir, I think I've got it. 
 Got what? 
Listen to this. This was recorded 
right after we lost comm with them. 
Gsa 117, this is northeast three. 
Go ahead, air traffic control. 
Advise passing 7,000. Maintain 1,500. 
Traffic ahead reporting minor turbulence. 
Should be a smoother ride for you down there. 
They think they're communicating with us. 
Bureau. 
This is air traffic control, northeast three. 
I need to talk to agent moss. It's urgent. 
I'll put you through. 
Agent moss, I'm transferring air traffic control again. 
What's your status, sid? 
Larry, the people that broke through the firewall are controlling one of my planes. 
They're talking directly to the pilot as if they're air traffic control. 
As long as the pilot thinks he's talking to one of us, he'll do whatever they tell him. 
My god... 
Gsa 117, this is northeast three control. 
go ahead, air traffic control. 
Standby for new runway assignment. 
Turn right, heading zero-six-zero. 
Intercept radar vectors for runway three-one-left. 
Northeast three, we're showing jfk weather systems unchanged. 
Yeah, we've had a change in wind direction. 
Locally, there's danger of wind shear. 
Roger that, northeast three. 
We're turning to heading zero-six-zero now. 
All right, they're changing course. 
I just got off the phone with sid paulson at northeast three air traffic control. 
Almeida's group is definitely in their system. 
Larry... nsa just detected it. 
They're trying to locate the point of entry, but they're not optimistic. 
Forget where they got into the system. 
How the hell do we get them out? 
They don't know. They've never 
seen anything like this before. 
I got the alley. 
Larry, go to channel two. 
Yeah, go ahead. 
I hope you got information from schector. This thing has escalated. 
"Escalated" how? 
Almeida's group has picked out a 767 in flight. They're controlling it. 
What? Why, to what end? 
I don't know, but we've got to find this guy. 
What did schector say? 
 Not much before he was killed. 
 What? 
Sniper across the street. We sealed off the 
building immediately; we know he's in there. 
 Are you okay? 
 Yeah, it was surgical. 
I'm sending you swat teams to search the building. 
Thank you. Swat teams are on their way. 
I think you got a problem. 
Almeida called that office seconds after schector was killed. 
How do you think he knew I was there? 
I'm assuming he had him under watch. 
 I think it came from your office. 
 What? 
Someone from inside the fbi had to tip him off. 
They were the only people who knew I was going with you. 
No, I can't believe that. 
Yeah, and I didn't want to believe tony almeida was a terrorist, but at some point we have to deal with the facts, not what we want to believe is true. 
Look, jack, I read your file. 
I know you have a propensity for not trusting people, but my team has been working around the clock to find almeida; they are all good agents. 
Explain to me how they got a sniper on the roof that quickly. 
I told you, almeida had schector staked out. 
We were in schector's office for ten minutes. 
There is no way they got a shooter in position that fast. 
Now, until you know where the leak is, you have to assume that you've got a bad agent, and you need to work around him. 
No offense, jack, but I brought you here to help with schector, not to co-manage this operation. 
You brought me here to help you find almeida. 
And I am warning you, you better be careful who you let in. 
Mr.Bauer, I need you 
to surrender the gun. 
Agent kilner... jack bauer, put 
him in your vehicle till I get back. 
Yes, ma'am. This way, sir. 
What's your status? 
We secured the building; all exits are covered. 
When swat team gets here, we'll have video feed and we'll sweep the building room by room. 
 If the shooter's in there, we'll find him. 
 He's in there. 
Janis, whatever you've got on faa, leave it with to sean. Come here. 
 Wait a minute. I need her here. 
 So do I. 
There was sniper fire at schector's office. We've got three dead bodies. 
 Where renee was? 
 Yeah. 
 Is she okay? 
 She's fine. Listen, I need you to provide support. 
Renee thinks s has the sniper locked in the columbia building. 
 There are swat teams on the way; coordinate with them. 
 Okay. 
Anything else from nsa on how we get through to that plane? 
No, but we talked to one of the men who worked with latham, who said that based on the way the firewall was breeched, he doesn't think we can contact. 
 yeah? 
 Yeah, it's agent moss. 
Hey, got any help for us? 
Nsa's nowhere. What about you? 
We're trying to contact passengers. 
So far we haven't been able to get through tanyone. 
What about air force? 
They've scrambled an f-16 to intercept, but it's still about 13 minutes out. 
 Look, let me get back to you. 
 Yeah. 
Gus, have you been able to break into their channel yet? 
No, but I can hear almeida talking with the pilot. 
He's landing him on runway three-one-left. 
It can't be that simple. 
These people didn't take control of this plane just so they can land it on a different runway. 
Todd, what do you got on your radar that's on approach? 
Everything looks good. 
And gsa 117? 
Nothing near it. 
what the hell is this? 
What happened? 
All the scres for the eastern quadrant are locked. 
Try the backup systems. 
they're not working. 
 Todd! It's locked! 
 Mine, too. 
Okay, they're blind. 
All right... send their sunrise flight into 
an intersecting landing pattern with 117. 
Sri35, this is northeast three control. 
We have a new runway assignment for you. 
Set your vectors for final: Runway four-right. 
Roger that, northeast three. 
He's changing course. 
 paulson. 
 How do your screens look over there? 
 Who is this? 
 That doesn't matter. 
What matters is that I took out your control units. 
Call the bureau. Trace this call. 
 What the hell do you want? 
 Want you to see what we can do. 
Why don't you pull up the surveillance cameras at jfk tower. 
Give me the cameras at jfk. 
Sid, there's another plane landing on four-right. 
It crosses three-one-left. 
Oh, my god, they're on a collision course. 
Scramble emergency at jfk. 
Gsa 117, pull up. Safety alert, pull up. 
 Traffic on runway four-right. - Pull up. 
sir,we have screens and communication back. 
Phil... 
we're good. 
yeah. 
That was just a warning shot. 
Whatever we do next will not be a demonstration. 
It'll be the real thing. 
What do you people want? 
You'll find out soon enough. 
it's emerson. 
Emerson's here. 
Get the module ready. 
Uncuff him. 
What happened to those planes? 
Don't worry about that. 
Did you crash them? 
How many people did you kill? 
Get him cleaned up. 
Hey,tony. 
David. 
I take it everything went as planned. 
Yeah. The off-site testing 
the module worked perfectly. 
Let's see it good. 
That's our genius,huh? 
Yes,it is. 
Had to be encouraged? 
Yeah,but...I've got him to a place 
where he'll do whatever you want. 
Can I talk to you a second? 
Take the module. 
So,tell me how the fbi managed to find schector. 
They used an old colleague of mine. 
An agent I worked with at ctu named jack bauer. 
I know who bauer is. 
Yeah,well,he's not going to be a problem. 
I took care of schector before he could tell the fbi anything. 
I'll take care of jack bauer,too. 
I n't want you distracted from this new job. 
Speaking of which,you haven't told me what that is. 
Tanner has the specs. 
He'll brief you when he gets here. 
Why don't you just tell me now? 
'Cause you don't need to know yet. 
Tony,we've been doing this three years. 
The less information any one of us has,the safer we all are. 
Come on,after this next job,we're done. 
Cash in our chips,do whatever we want. 
All right. 
I'll call you when tanner gets here. 
Okay. 
Let's go. 
Come on,let's go. 
I'm about to make a statement,sir. 
Are there any changes I should know about? 
No,this is fine. 
Just remember,don't indicate when the go-ahead to invade will be given,no matter how hard they push. 
But it's acceptable to mention that the president is meeting with former prime minister matobo? 
Yes. 
And when they ask whether the president sees him as juma's successor? 
No need to hide that fact. 
President wants maximum exsure on her support for matobo. 
Thank you,sir. 
good morning,ladies and gentlemen. 
Despite obal condemnation and un-imposed economic sanctions, general benjamin juma has refused to stop the genocide that his brutal dictatorship has been perpetrating since he took power. 
President taylor has made a persuasive case to the world that a full-scale military intervention by us forces and a complete overthrow of the juma regime would be the only way to stop the continued slaughter of the innocent men,women and children of sangala. 
yes,you there. 
Angela,has the president formulated a timeframe for this intervention? 
Hello. 
Jfk? 
How long ago did this happen? 
I can tell you that president taylor and former prime minister ule matobo are meeting as we speak to formulate a post-invasion strategy. 
I know how hard you fought to get the support needed to launch this military operation. 
And I want you to know my country will be eternally grateful. 
Our soldiersre the ones truly deserving of your gratitude. 
They're the people putting their lives on the line. 
Still,I know you are taking a great political risk. 
I have no reservations. 
Stopping juma is the right thing to do. 
But once he's been removed from power,it is critical that he be dealt with in a court of law. 
And not in a way that would perpetuate the cycle of violence. 
Juma has killed over 200,000 of our people,including two of my own brothers. 
So no one knows more about the "cycle of violence" than I do. 
But my countrymen will want to see juma punished. 
Then punish him according to the rule of law. 
That's the only way democracy will work in sangala. 
If no one is treated outside the law. 
Not even juma. 
You have my word. 
And now,I'd like for us to go over some last-minute operational points with my secretary of defense. 
All right. 
Excuse me,mr.Matobo. 
What's the emergency,ethan? 
Northeast air traffic control just reported a near-miss between two commercial flights at jfk. 
Fortunately,no one was hurt. 
And we think this man almeida was behind it? 
It's him. 
We verified his voice print. 
He contacted air traffic control and told them this was a demonstration; a shot across the bow,so to speak. 
What does he want? 
His exact words were: "You'll find out soon enough." 
Oh,this is unacceptable. 
I mean,it's just technology. 
We should be able to unplug these bastards. 
Well,we're trying everything we can think of,but it's not that simple. 
What's being done to find almeida? 
The fbi believes they're closing in on one of his associates. 
What's their timeframe? 
That's unclear. 
Let's go ahead with grounding all nonessential air traffic,and set up a meeting with homeland,fbi,and dod. 
Yes,madam president. 
Yeah. 
Who is it? 
Hold on. 
Tanner. 
Hey,tanner,what's going on? 
I'm trapped in the columbia building. 
Fbi's sweeping it right now,floor by floor. 
I don't know how the hell I'll be able to get past them. 
I understand. Exactly where 
in the building are you? 
The basement. 
Near the west stairwell. 
We're on 12th. 
Roger that,alpha. 
M Sixth floor's clear. We're moving. 
Charlie two,moving to the fifth floor. 
Proceed. 
Mr.Bauer? 
Yeah? 
I just wanted to tell you what they're making you go through at that senate hearing,it's wrong. 
No,it's not. 
It's better that everything comes out in the open. 
We've done so many secret things over the years in the name of protecting this country we've created two worlds: Ours and the people we promised to protect. 
They deserve to know the truth. 
Then they can decide how far they want to let us go. 
Still,you don't deserve to be treated that way, not after what you've done for our country. 
And I'm not the only one who thinks so. 
Thank you. 
Entering the basement from the west stairwell. 
Roger that,agent lennert. 
I'm here to get you out. 
Tony sent me. 
How? 
Put this on. 
A swat unit just cleared the stairwell. 
Take it up to the lobby. 
There's a gray ford parked next to the kiosk in the lot behind the building. 
Go. 
This is lennert. 
Basement level is clear. 
Roger that. 
Alpha team is clearing the first floor.You can hook up with them. 
On my way. 
Agent walker,she's good,huh? 
Yes,sir. 
She understands what it takes to get the job done. 
You mind if I step out and get some air? 
It's been a hell of a morning. 
Yeah,sure thing. 
Just stay close,sir. 
Yeah.Thanks. 
Just got an update from headquarters. 
Your friend,tony almeida,just used the device to orchestrate a neariss between two planes. 
He's threatening to do it for real ne time. 
Are all your men represented on the deployment grid? 
Yeah.Why? 
I don't want you to do anything now,but see that man walking away? 
That's your shooter. 
How can that be possible? 
If one of your people helped him get through the perimeter.Check the grid. 
Look out. 
You're right.He's not one of ours. 
We'll follow him,see if he leads us back to almeida-- dornan. 
No,that's not the right move. 
You can't bring anyone else into this,not until you know how badly the bureau's been compromised. 
Okay,so what are you suggesting? 
We can do this on our own. 
Yes,agent walker? 
Ma'am? 
Put more agents on the eastern edge of the building.The perimeter looks light. 
On it. 
 You made the right call. 
 We'll see. 
I need your vehicle. 
We have some breaking news to tell you about right now. 
The faa nfirms a near-miss between two planes at jfk international airport just a short time ago. 
As a result,outgoing flights nationwide are now grounded. 
Planes already in the air will be grounded once they land. 
The faa... 
listen to me,latham. 
Do as you're told,you'll stay alive. 
You understand? 
Put him in storage.Watch him. 
an effective demonstration,wouldn't you say,mr.Dubaku? 
Very effective. 
General juma will be pleased. 
Is that the module?As promised. 
And I've brought the man who constructed it here in case there are any modifications necessary. 
Well,now that we've impressed upon the white house what we can do,mr.Dubaku, 
perhaps now would be a good time to make your demands known to president taylor. 
Make the preparations. 
Your government killed my other and they tried to kill me. 
Now they are going to pay a very steep price for... 
interfering in our affairs. 
Faa is landing flights,so far without incident, but these people have proven what they can do, and at any time,can sabotage air traffic or any of the infrastructure systems we have beyond the firewall. 
Does nsa have a timeframe on fixing it so we can keep these pele out permanently? 
Madame president,the cip firewall was the result of a multi-year project. 
Reengineering the code could take weeks or months. 
At this point,nsa just doesn't know. 
Exactly what systems are vulnerable,dr.Cornell? 
At the top of the list would be the national power grid. 
If disabled,we could end up being unable to deliver power to many millions of people. 
A blackout of that scale would almost certainly result in rioting in the major cities. 
Even more critical are the water treatment and distribution systems. 
By sabotaging key dams and sewage processing plants, they could contaminate drinking water on a massive scale. 
Deaths from poisoning would be substantial up front and massive casualties would follow soon thereafter as people began to die from dehydration. 
Is there any way to protect these systems? 
The only way would be shutting them down,and then,within a short time, it would be impossible to supply the population with sufficient food and clean water. 
The resulting civil unrest would undoubtedly aggravate the situation. 
Here are the latest projections. 
Thank you. 
Ethan kanin. 
Mr.Kanin,this is agent gedge. 
I'm with the first gentleman. 
With him where?What's he doing? 
Mr.Taylor is on his way to 
confront roger's former girlfriend. 
I thought he gave up on all of this. 
Sir,he's consumed by the idea that his son was murdered,and for the past two months, he's been pursuing that belief through a private detective he hired without the president's knowledge. 
My god. 
Why is this the first time I'm hearing anything about this? 
I take full responsibility for that,sir. 
Mr.Taylor enlisted me in keeping his 
activities off the official manifest, but,uh,it's gotten out of hand. 
And at this point,I'm worried about mr.Taylor'S... 
state of mind. 
I think the president needs to know what's going on. 
All right. 
Thank you,agent gedge. 
Agent gedge? 
 Sir? 
 Everything all right? 
Yes,sir.Just checking in. 
Building disaster preparedness scenarios is not enough. 
I want the governors to put the national guard on a pre-deployment footing. 
And until we find and stop the people behind this, I think we should talk about raising the alert level. 
Yes,sir,we have the building locked down,and we're searching for the suspect as we speak. 
It's our higst priority,sir. 
Understood,sir. 
The white house is all over this.Homeland's leaning on us. 
We have got to find this guy now. 
Dornan's team is almost done with their first sweep through the building, but he said it's his gut feeling that the sniper is not in there. 
I don't care about his gut feeling. 
Renee said they had that building locked down right after the shots were fired. 
 He's got to be in there. 
 Yes,sir. 
Tell them to search every square inch. 
what? 
Dornan also wants to know if we know where agent walker is. 
She's not at the scene? 
She left ten minutes ago without logging her destination. 
What about bauer? 
He left the scene with her. 
He's coming up on heavy traffic.You 
can drop back a little more. 
It's all right.I've got him. 
 it's larry. 
 Don't answer it. 
Then he'll get worried or suspicious. 
Dornan said you left the scene. 
Why?What's going on? 
Swat has the operation well in hand.I'm following up on a lead. 
What lead? 
A weapon we found at schector'S.There's 
a partial serial number. 
I want to run it past a source. 
 With bauer? 
 Uh,yes,he's accompanying me. 
Renee... 
what the hell's going on? 
What are you talking about? 
Getting our hands on that shooter is our best chance of finding almeida and finding that device. 
And I don't think you'd turn your back on that operation for a lead you could easily have passed off to another agent. 
 I'm not sure what you're getting at. 
 Neither am I. 
Has bauer gotten you involved with something? 
Larry,do you trust me? 
You know the answer to that. 
Then please just accept what I'm telling you. 
We're following up on a lead,and I will fill you in if and when we find something. 
all right. 
Damn it. 
I do not like this. 
 I just flat out lied to my boss. 
 Did he buy it? 
Are we in the clear? 
Yeah,I think so. 
Good.Thanks. 
is renee's comm unit active? 
Yeah.Her walkie's on. 
Can you do a triangulation on it? 
Well,that's not really what the system is set up for. 
But I can try. 
Do more than try.I want 
to know where she is. 
 Can you not just call her? 
 Janis... 
 just do it. 
 Okay. 
Back at schector's office,when I told you to get almeida's locatio out of him, how far were you planning to go with that? 
You told me to do whatever it takes. 
Yeah,I said that for schector's benefit,to scare him,but you were actually planning to do it. 
How far would you have gone? 
It doesn't matter now. 
It does to me. 
I just put my career on the line because of you,and I'd like to know who I'm dealing with. 
Yeah,well,you read my file. 
Your file doesn't tell me how you justify the thingshat you've done. 
You know,I've been answering a lot of questions lately about my past and,frankly,I'm done. 
I told you I'd help you find tony almeida. 
I even agreed to do it your way. 
Since the fbi's been compromised,that's no longer an option. 
Now,I can still help you find him,but you're going to have to let me do it my way. 
Is that going to be a problem? 
We'll see. 
I know you think this is a mistake. 
It's not my place to say that,sir. 
And if it was? 
The authorities have already questioned your son's girlfriend,sir. 
Not about this. 
They assumed my son killed himself and didn't look deeply enough into anything. 
This way,sir. 
Well,even though the market's been soft,you don't want to hedge your buy on this. 
It's really all I can do today. 
You know 10,000 shares isn't going to cut it. 
excuse me a moment. 
Samantha roth. 
Miss roth,there is a secret service agent here to see you. 
What? 
He's at reception. 
Would you like me to have someone show him to your desk? 
No. 
Um,I'll be right there. 
All right. 
let me call you back. 
Ma'am. 
Mr.Taylor? 
This is quite a surprise. 
How are you? 
I wanted to have a word with you,sam,in private. 
Of course. 
I'm-I'm really sorry we haven't spoken since roger's funeral. 
It's just...it's been so difficult for me. 
I know about the money,sam. 
Excuse me? 
$400,000 wired to an offshore account in the cayman islands three days after you found my son's body. 
There's no point in denying it. 
I just want to know who paid you and why. 
Paid me? 
You know something about my son's death, and somebody's paid you to keep quiet about it. 
Mr.Taylor,that is just not true. 
Please,just answer the question! 
The money... 
it... 
it isn't mine. 
What do you mean,it's not yours? 
It belongs to my aunt. 
She's had financial difficulties since my uncle passed away last year. 
It's from his divested real estate holdings. 
I suggested she move it to an offshore account to hide it from the irs. 
You want me to believe you had the presence of mind to commit tax fraud three days after my son died, the man you supposedly loved? 
I did love him. 
And I'm telling you the truth. 
You have to believe me. 
I don'T. 
You're lying. 
Well,if that's what you think then we have nothing left to talk about... 
you're not going anywhere till I get the truth. 
Let go of me. 
Sir! 
You know who murdered my son. 
No one murdered him. 
He killed himself. 
Mr.Taylor,we need to go. 
Right now. 
I'm going to find out what you're hiding, and when I do,god help you. 
tanner. 
I'm out. 
Copy that. 
Emerson spoke to his man inside the bureau. 
He says you're clear. 
Good. 
Look,I need to prep my men on the next job so why don't you tell me what we need. 
I'll give you the specs when I get there. 
Where are you? 
I'm just pulling in right now. 
We'll be standing by. 
When tanner gets here,we'll take off. 
Why don't you start the deletion program while we pack up? 
Damn it.We can't go any farther.He'll make us.Hold on. 
agent walker,we need to go! 
Here.You're going to need this. 
Thank you. 
I'll engage him.Cover my flank. 
I can handle it. 
Okay,let's go.Now. 
put the weapon down. 
Now! 
is tony almeida on the boat? 
Is tony almeida on the boat? 
I don't know. 
jack!It doesn't matter. 
Almeida's not the priority. 
The device is. 
We have to go in now. 
surveillance camera went out. 
Go check it out. 
cover me. 
Deletion Complete damn it! 
Tony! 
Stop! 
Damn it. 
the device is gone. 
The locator files have been deleted. 
Where is it? 
okay. 
What happened to you? 
What the hell happened to you? 
