(gasping) Madam President, we have your husband, but he sustained a gunshot wound to the chest. 
TAYLOR: Is my husband going to be okay? 
We're not going to know anything until the doctors see him. 
Since your husband was the only leverage that Dubaku had left, it's safe to say that he's trying to leave the country now. 
Whatever we're going to do to find him, we're going to have to do it fast. 
Whatever it takes, I want that son of a bitch found! 
Have someone find my daughter, Olivia, and bring her to me. 
What is it that's so important for my mother to steal me away while I'm trying to do business? 
It's your father. 
He's been shot. 
My, God, I... 
Do you think I'm a fool, Mr. Burnett? 
If anything should happen to me on my way out of the country, a data file with all the names and bank transactions of all those involved will be sent to the Justice Department. 
You told me that once Dubaku served his purpose, you'd take him out. 
Why are we still helping him? 
He's threatening to expose us using a database he's kept with names and accounts of everyone involved. 
Including mine? 
We don't know where the file is, so you just better pray that he gets away. 
I'm begging you, Marika... 
FBI! Don't move! 
Get on your knees! 
Now! 
Where is Dubaku? 
Who? 
RENEE: Don't play games with me! 
Ike Dubaku! 
JACK: You know this man? 
She was going to meet him. 
When the car arrives, we would like you to go with the driver, so that we could follow you back to Dubaku. 
You want her to go to him and face him? 
It's the   only chance we have of finding him before he disappears forever. 
I'll do it. 
You keep her safe, you hear me? 
We will. 
You're less than a mile behind the target car. 
I got Metro PDs trying to build a roadblock around us. 
(siren wailing, tires screech) RENEE: We can't afford to lose them, Jack! 
I gave this woman my word we'd protect her. 
(tires screeching) Get out of the car, right now! 
(cops clamoring) Federal agent! 
On the ground! 
She's a federal agent! 
On the ground! 
(panting) BURNETT: Your girlfriend's been turned by the FBI. 
If you let her come to you, you're risking your chances of escape. 
I'll call my driver, have him take care of her. 
No. I'll take care of her. 
Sean, I need to talk to you. 
Is it important? 
You tell me. 
Did you issue a federal warrant on this vehicle? 
What? 
I found a digital footprint on server four's backup partition. 
It originated from your station. 
I'd like to know what the hell is going on! 
Keep your voice down. 
You want to get us caught? 
I sent out the warrant, to sideline Bauer and Renee. 
They were closing in on Dubaku. 
I thought you said Dubaku's on his way out of the country? 
He is, but his girlfriend's talking to FBI. 
They used her to track him. 
Oh, my God. 
Don't worry, I took care of it. 
Bauer and Renee are in police custody. 
By the time they're released, Dubaku will be long gone. 
Are you sure? 
I'm positive. 
Why didn't you just tell me what was happening? 
'Cause I knew you'd react like this. 
The last thing I need right now is one of your meltdowns. 
Now, listen, I got you into this, and I'm going to get you out of it, but not if you start panicking. 
You've got to keep it together. 
I'm just really scared, you know? 
I know. I am, too. 
I'm just a little better at hiding it than you are. 
I've got everything covered. 
I ran a bounce-tap into the conference room speakerphone that they'll never find, and I can hear everything they're saying. 
Now, sit at your station. 
Try and act normal. 
Let me worry about Bauer and Renee. 
Okay? 
The man that we were tracking is responsible for today's terrorist attack. 
If you don't let us go, he's going to get away. 
Look, my Captain's on the phone with your superior. 
You're making a mistake! 
You've got to let us go! 
That warrant had to be sent out by one of Dubaku's operatives. 
I know. 
Then Dubaku knows that Marika is working with us. 
He will kill her, Jack. 
We should not have used her like this. 
We didn't have a choice. 
She was our best asset. 
She's not an asset, Jack. 
She's a human being. 
Colonel. 
The FBI is still looking for us, sir. 
I'll do this quickly. 
Wait there for me. 
Samuel. 
What? What is it? 
Sweetheart, what's wrong? 
Give me your cell phone. 
My cell phone? 
I know you've been talking to the FBI. 
You've been working for them, Marika. 
I don't know what you're talking about. 
What are you doing? 
What? What are 
you doing? 
(cell phone smashes) No! 
(grunts) I trusted you! 
How could you do this to me?! 
The FBI told me who you really are. 
About the terrible things you've done. 
And you believed them? 
They showed me proof! 
They showed you lies created by my enemies! 
You don't know me. 
And you don't know my country. 
I brought peace to Sangala. 
(crying softly) No. Shh, shh! 
Don't be afraid, huh? 
It's just... 
when I heard what you had done, it was like you had driven a dagger through my heart. 
I'm a forgiving man, Marika. 
I still want you to come with me. 
I want to give you the life that I promised. 
I can't go with you. 
I don't know who you are. 
You do. 
You do. If you look 
past your fear, you'll see that I am still the man that you fell in love with. 
I won't leave without you, Marika. 
All right. 
You won't be disappointed. 
Come. 
The FBI may be close. 
Your story was verified by FBI. 
I'm sorry about the misunderstanding. 
Did FBI find Marika Donoso? 
I don't know. 
You can ask them yourself. 
Agent Moss wants to talk to you. 
Larry, where are they? 
Where's Marika? 
We lost her cell phone signal. 
What do you mean? 
What happened? 
Don't know. 
Just went dead about three minutes ago. 
Where? 
CHLOE: In an alley on the Northeast corner of N and 10th Street. 
I'm looking through traffic cams now. 
All right, we're going to comm. Standby. 
They lost Marika's signal. 
That's it. 
There. Jack? 
We got a make on the car. 
It's a dark gray Jeep Grand Cherokee, turned south on 11th Street about two minutes ago. 
Copy that. 
Moving to intercept. 
Did you see Marika? 
Yes. She got in the car 
with Dubaku. 
Chloe, stay on those traffic cams. 
I'm on it. 
We're ten minutes from the airfield. 
Is my plane ready? 
Fueled and waiting. 
Did you take care of the problem? 
She's had a change of heart. 
She's coming with me. 
Colonel, she was working with the FBI. 
You were almost arrested because of her. 
She's not your concern. 
You just worry about getting me out of the country. 
Who was that? 
It was a government official. 
He's been working for me. 
A very corrupt man. 
I look forward to no longer dealing with people like him. 
I want to spend time with people I really care about. 
CHLOE: They're still on 11th. 
They just crossed over to New York Avenue. 
Copy that. 
Come on! 
Jack, they're turning left. 
Hold on. 
(tires screeching) Colonel! 
FBI. Go! Go! 
Hold on! 
Ah! 
Get on top of the car! See if 
you can maintain a visual. 
Ow! 
Marika! 
(grunting) Marika! 
Jack, they crashed! 
Go! 
Get back in your car! 
JACK: Larry, Dubaku's vehicle's been involved in an accident. 
We need an ambulance, now! 
Copy. 
Back away! 
Stay on your knees! 
Get on the ground, now! 
Now! 
(gunshots) I got Dubaku. 
(grunting) Agent Walker, the car is on fire. 
Get out of there! 
Get out of there! 
I gave her my word, so back off or help me. 
RENEE: It's her leg-- it's pinned. 
Hold on. 
(grunting) Pull... pull! 
Jack. 
Go! 
You all right? 
RENEE: Come on. 
Larry, where is my ambulance? 
Dubaku's badly injured. 
He's unconscious. 
I need that ambulance now. 
They're on their way, Jack. 
(breathing heavily) ETHAN: Admiral Smith estimates we'll have the capitol of Sangala secured within the hour. 
He's surprised how little resistance our troops have encountered. 
And you'll be happy to know we have liberated the refugee camp in Kasanga Province. 
2,000 civilians are safe from Juma's forces. 
Madam President? 
I'm sorry, Ethan. 
Oh, my God, Kasanga Province. 
That's... That's very good news. 
Uh, maybe we should finish this another time. 
Can I get you anything, Madam President? 
No, thank you. 
Would you like to talk about it? 
What happened to Henry was my fault, Ethan. 
He never believed our son committed suicide. 
He was right. 
And I didn't listen to him. 
And if I had, we wouldn't be here right now. 
Henry wouldn't be fighting for his life, and we might have exposed this conspiracy. 
Our government wouldn't be paralyzed. 
I didn't believe Henry, either. 
No one did. 
But I'm his wife. 
He deserved my trust. 
BUCHANAN: Madam President? 
I'm sorry to interrupt. 
It's all right, Bill. 
Go ahead. 
I just spoke to Larry Moss at FBI. 
We captured Dubaku. 
He was seriously injured in a car crash during the pursuit. 
How bad? 
Critical, nonresponsive. 
Jack Bauer and Agent Walker are with him. 
They'll be there to question him should he regain consciousness. 
So, you're saying that if Dubaku dies, our chances of uncovering this conspiracy die with him. 
He could be the only one who knows the names of everyone in the government he's corrupted-- yes. 
Madam President, given this latest news, I don't think it's safe for you to remain here. 
I strongly urge you to return to the White House. 
I'd prefer to stay with my husband. 
You're too exposed. 
I can't effectively protect you. 
Am I any safer at the White House? 
My administration has been corrupted, Bill, and now you're telling me we're about to lose our only lead. 
Madam President, I assure you I've taken every precaution to secure the White House. 
It's the safest place for you to be right now. 
Henry will be in surgery for several hours, Madam President. 
There's nothing more we can do here. 
You are needed in the Oval Office. 
All right. 
I'll have the cars brought around. 
I'll also redirect your daughter's escorts to the White House. 
Thank you, Bill. 
What are we going to do, Ethan? 
How can we possibly run this government when we don't know who we can trust? 
We'll just have to pray Jack Bauer can get those names from Dubaku. 
You got him stabilized? 
Yes, sir. 
We're transporting him right now. 
Bring him around. 
I need to talk to him. 
Sir, he's in no condition to speak right now. 
This man has information vital to national security bring him around now. 
Now! 
One milligram epinephrine. 
I know you can hear me. 
You're in federal custody. 
These paramedics are trying to save your life. 
You want them to continue, you're gonna tell me what I want to know. 
I want the names of everyone in the United States government that you've been working with. 
Come on. 
You and I both know the game. 
It's over for you now. 
There's no sense in trying to protect them. 
You and I, we're both soldiers. 
I know you don't care about your own life, but you got a family. 
I know where your son is in Sangala. 
I know where he lives, and I swear to you, I will track him down, and I will make him suffer, and I will make sure that he knows his father was responsible. 
All you got to do to make me stop is give me the names. 
Just give me the names. 
Don't hurt my family. 
I have a list... list. 
Where is the list? 
His BP's spiking. 
Give me the list. 
Where is the list?! 
He's going into cardiac arrest. 
Bring him back! 
Get the paddles. 
Start at 200 joules. 
(machine whirring) Clear. 
No response there's a glitch. 
Once more. 
(whirring) Clear. 
There it is again. 
Electronic interference. 
This could be it feels like a metal plate or something. 
All right. 
Amping up to 300. 
(whirring) Clear. 
Where's the plate? 
All right. 
He's stabilized let's get him boarded. 
Where's the plate? 
It's below his rib cage. 
Open him up. 
Sir, we don't have time. 
I have to ask you to step aside. 
You open him up now. 
Do it. 
Sir, this man will die if we don't get him to the hospital. 
Get him out of here. 
Patch me through to Agent Moss. 
This is Moss. 
Larry, it's Jack. 
Go ahead, Jack. 
I found some kind of digital storage device implanted under Dubaku's skin. 
What is it? 
In an effort to protect his family, he said he would provide me with a list of all of his U.S. government contacts. 
He said it was on him; he meant, in him. 
Larry, this is his insurance policy. 
I'm sure of it. 
Jack, we need that data as soon as possible. 
Can you upload the files to FBI? 
I don't think so. 
I've never seen anything like it. 
Hold on one second. 
Officer. 
Officer. 
My name is Jack Bauer. 
I'm working with the FBI. 
I need you to get this device to regional headquarters. 
I want you to give it to an Agent Larry Moss. 
You put this in his hands, his hands only. 
You understand? 
Yes, sir. 
Do it. 
Larry, you got a chopper coming your way. 
You should have the drive in five minutes. 
We're gonna stay with Dubaku. 
Get back to us as soon as you got anything. 
Copy that. 
Sean. 
What is it? 
What's wrong? 
Just listen to me, and try not to overreact. 
Okay, we have a situation, but I think I have a way to handle it. 
What situation? 
You told me you had everything under control. 
I do... 
but they have Dubaku's database. 
What? 
Sean, our names are on that list. 
You told me that you were taking care of this, and now you're telling me that they have our names? 
No, they don't have our names yet, so here's the plan. 
Sean, we have to get out of here. 
We have to get out of here right now! 
I'm not going to jail, Sean! 
Do you hear me? 
Nobody's going to jail. 
I promise. 
I'm sick of your promises. 
You promised me that this is all taken care of. 
You promised me you're leaving your wife. 
You make all these promises, but you never keep any of them! 
Stop talking, and just listen to me now, I told you I have a way out of this, but I need your help, do you understand that? 
Now, listen... okay? 
As soon as O'Brian downloads those files, we're gonna crash the entire system, every single server on this floor. 
That's crazy. 
No, it's not crazy. 
We're gonna go up to the mainframe room... 
initiate a system-wide reformat. 
We'll wipe everything clean, and they won't be able to stop it. 
We're gonna have to bypass a lot of safety protocols, okay? 
But nobody's better at dealing with those servers than you are. 
Isn't that true? 
I need your help. 
I can't do this without you. 
Hmm? 
Erika? 
Yeah. 
Okay. 
Um... 
we're gonna have to... 
tie the main servers together. 
I need an AVI motherboard, but you're gonna have to reconfigure it for a macro uplink. 
Okay, and we have to hurry. 
The drive is gonna be here any minute. 
Go up to the mainframe room and get started. 
I'm gonna prep the motherboard. 
I'll meet you up there. 
Okay. 
Okay. 
Hey. 
We're gonna be fine. 
Huh? 
I love you. 
I love you, too. 
Okay, let's go. 
Okay. 
(indistinct chatter) These are Marika Donoso's personal effects. 
Thank you. 
Copy that. 
Get back to me. 
That was Larry. 
They got the drive. 
Chloe's gonna be working on them. 
They should have something in the next few minutes. 
That's all that matters, right, Jack? 
I don't like what happened to Marika any more than you do. 
We did what was necessary. 
You better figure out a way to live with it. 
How, Jack? Pretend 
that it never happened? 
Is it that easy for you? 
I'll let you know when Chloe's got something. 
Here it is. 
(sighs): This is a PX-1-7 drive. 
It's got an auto-erase function. 
We've only got one download. 
(computer clinks and chirps) Where have you been? 
Just took a little longer than I thought. 
(computer beeps) What are you doing? 
Checking surveillance. 
Got to keep an eye on Larry and O'Brian. 
Once we do this, they're gonna realize someone's up here in a few seconds. 
We'll have to make a clean exit. 
How much longer is this going to take? 
I just have to bypass safety protocols. 
(phone ringing) Once they're down, I'll start the reformat. 
Go ahead. 
Dubaku hasn't arrived at the airfield, and he's not answering his cell phone. 
BURNETT: What's going on? 
FBI got him. 
What?! 
How long have you known about this? 
They're not going to get anything out of him. 
He's unconscious in the hospital. 
There was a crash during a chase. 
Listen, the FBI recovered that database you told me about, the list of names. 
I'm in the process of deleting it. 
I'm going to erase every trace of it. 
I don't have to tell you what will happen if they get that list. 
They won't. I'm gonna 
take care of the database. 
You need to take care of Dubaku. 
Don't worry about him. 
You just make sure... 
ERIKA: Damn it! 
I got to go. 
What's wrong? 
It-It isn't working. 
What do you mean, it isn't working? 
All the inputs are active, the servers are aligned, but the reformat won't start. 
It doesn't make any sense. 
Okay, well, just-just think it through, Erika. 
Right? You 
can do this. 
Would you just shut up? 
Okay? 
Okay. 
Has to be server three. 
(beep) All right, server three was upgraded last week. 
Which means they restored the partitions to the system default settings. 
How could I be so stupid? 
I just have to configure the parameters. 
Okay. 
(trilling) Okay? Is that it? 
I think so. 
Program's running. 
(computer trilling) What? What's happening? 
What's going on? 
The hard drive's reformatting. 
What? 
The files are being erased. 
We're losing everything. 
Well, make it stop. 
I don't have the access. 
Get the PX-1-7 out. 
It's too late. 
It's erased. 
(indistinct, lively chatter) CHLOE: This is deliberate. 
It's not a glitch. 
Someone's trying to crash the system. 
Where's your mainframe room? 
Come on. 
Here they come. 
We got to get out of here. 
Almost there. 
Erika... 
It's done. 
Are you sure? 
Yeah. It'll take a few minutes 
for the reformat to be complete, but there's no stopping it. 
Oh, baby. 
Mm. 
I knew you could do it. 
Yeah. We gonna be okay? 
We're gonna be fine. 
(gunshot) (Erika gasps) (panting) (groaning) (gasping) (sighs) Sorry. 
(gunshot, groaning) (groans) (groaning) (door opening) Get on the floor! 
It wasn't me! 
Get on the floor! 
(groaning) (Sean groaning) Larry, it wasn't me. 
Chloe! 
SEAN: Larry, I followed her up here. 
She was trying to crash the system. 
She shot me! 
I went for the weapon, and it went off. 
Security, this is Agent Moss. 
I need a team to lock down the mainframe room. 
And get a medic up here! Chloe, 
can you recover the files? 
I don't know yet. 
What files?! 
What the hell is happening?! 
You tell me what the hell is happening, Sean! 
You were shutting me out, Larry, so I looked around on my own. 
I found out that Erika was rerouting the sub-cam channel! 
What the hell was she doing? 
She sent out a-a warrant on a vehicle with two suspects. 
I knew something was wrong. 
That's not part of her job. 
I asked her about it, and she tried to deny it. 
She was acting very strangely. 
Why didn't you say anything? 
I don't know what the hell it meant, so I hacked into her hard drive, and I found schematics for the main server. 
Bypass codes for the safety protocols. 
I followed her up here to see what she was up to. 
The second I realized she was trying to crash the system, I-I confronted her. 
She shot me. 
I went for the gun. 
Larry, I didn't mean to kill her. 
Halt! Halt! 
Larry, it's too late. 
The system's fried. 
Dubaku's files are gone. 
Are you sure? 
Can you recover anything? 
The server's wiped clean. 
She got everything. 
Is this everything you got? 
No, it's not. 
I didn't have time to print out every single message that came through Erika's workstation. 
That's everything she was doing for the past three days. 
Look, Larry, I told you what happened. 
I feel like you owe me an explanation. 
What the hell is going on here? 
(sighs) The government's been compromised by Dubaku. 
FBI, Secret Service. 
God knows who else. 
That's why I shut you out, brought in Chloe O'Brian. 
We were in the middle of decrypting a file that had the names of everyone on Dubaku's payroll. 
Erika erased it when she wiped the server. 
That was our only lead. 
You should have told me about this. 
You should have trusted me. 
Sean, I didn't know who to trust. 
You all right? 
How's your arm? 
It hurts like hell. It's fine. 
Oh. When you're up for 
it, I'm gonna need you to write a statement. 
Okay. 
And keep your mouth shut. 
(phone ringing) We don't know who else in this building might be working for Dubaku. Yeah. 
Larry, don't ask me how, but I did it. 
You did what? 
I recovered Dubaku's files. 
What? 
I was running a mirror file on an outside server. 
I always do that when I'm dealing with sensitive materials. 
Erika's parameters were too narrow to catch it. 
How soon can you have it decrypted? 
It's decrypted. It's been 
decrypting this entire time. 
Dubaku kept detailed evidence on everyone. 
Phone logs, financial records it's all here. 
Listen, I'm gonna need you to cross-check with FBI personnel. 
Sean said Erika was working by herself, but I got to be 100% sure. 
Okay. Hold on. 
Yeah. 
Chloe recovered the files. 
That's great. 
I should get to that statement. 
Yeah. 
Sean? 
When you're done there, I want you to go downstairs and see Dr. Weber. 
You shot a fellow agent. 
You're gonna want to talk to somebody. 
Yes, sir. 
JANIS: Hey, do you have any idea what's going on with the servers? 
Not a clue. 
The whole system's down. 
I tried to get into the mainframe room, and security has got it locked off. 
Ask Larry about it, Janis. 
Where are you going? 
I got to run an errand. 
Now? 
All right, all right. 
Hold off. 
(grunts) You better start talking to me right now! 
I'd like to speak with my attorney. 
Put him in holding. 
(breathing heavily) Get me Bill Buchanan at the White House. 
(indistinct chatter) Where is my sister? 
Where's Marika? 
There was an accident. 
What happened? 
Marika didn't make it. 
What-What do you mean? 
There was a crash. 
Uh, it happened during the pursuit. 
Marika was killed. 
I don't understand. 
You said that you'd protect her. 
You said she'd be okay. 
We wouldn't have caught Dubaku without Marika's help. 
She was very, very brave, Rosa. 
What is this? 
This is supposed to make everything okay? 
Marika was all I had! 
I trusted you with her life, and you let her die?! 
I'm so sorry. 
(gasps) (crying): Don't touch me! 
(crying) You killed my sister! 
You didn't care how you did it or who got hurt! 
JACK: Agent Walker? 
Excuse me. 
I just got off the phone with Larry. 
Dubaku wasn't lying. 
On the drive was a list of everyone he was working with in the government. 
They're getting ready to make arrests. 
It's over. 
It's not over for Rosa. 
What happened to Marika was a tragedy. 
But I'm not going to stand here and tell you what we did was wrong, because we weren't. 
She made a choice, a brave one, to get involved, but she made it. 
God, listen to yourself, Jack. 
You don't even sound human. 
Don't you feel anything? 
We had a job to do! 
To protect the hundreds if not thousands of innocent lives that would not have had a choice if we let a terrorist attack take place. 
What we did wasn't wrong. 
It was necessary. 
I read your file. 
When your wife was killed, did you feel that or did you just tell yourself that that was necessary? 
What do you want from me? 
What do you want from me?! 
I just want to know that you feel something! 
I want to know that you feel the same kind of pain that I do! 
Do you feel that?! 
Do you feel that?! 
(crying) It's all right. 
You're going to be all right. 
It's going to take a while. 
But you will learn to live with it. 
What if I don't want to learn to live with it? 
Then quit. 
And by the way, that stunt you pulled by the car... 
...you ever pull your weapon 
on my again, you better intend to use it. 
I did. 
(door opens) Olivia. 
What's going on? 
How's Dad? 
He's still in surgery. 
We're waiting for word. 
Is he going to be all right? 
He was seriously injured. 
The bullet went through his lung. 
Livy. 
The doctors are doing everything they can. 
Who did this? 
It's complicated. 
I want to know who shot my father! 
Your father found out about a conspiracy inside the government. 
The people behind it tried to kill him. 
Who are these people? 
We're trying to find out right now. 
That's all I can tell you. 
Okay, I want to go to the hospital. 
I want to be there when he wakes up. 
I can't let you do that. 
The people who shot your father are still out there. 
It's not safe. 
I don't care, I want to see Dad! 
This is not a debate. 
I'm not going to risk anything happening to you. 
You're staying in the White House, and that's the end of it. 
AIDE (intercom beeps): Madam President, Bill Buchanan is here to see you. 
I'll be right out. 
There's a lot we need to talk about, Olivia. 
We've been ignoring things for far too long. 
It took Dad getting shot for you to finally want to talk? 
Let's not go down this path. 
Not again. 
Not today. 
We'll talk later. 
One of the guards will take you up to the residence. 
All right, Bill. 
What is it? 
I have very good news. 
Jack Bauer just recovered a database hidden on Dubaku. 
It contains the names of everyone in the government who was working with him. 
How many? 
Close to a hundred people, across all agencies. 
Some at very high levels. 
My God. 
Dubaku kept detailed files on every person. 
This is exactly what we've been working toward, Madam President. 
We can finally put an end to this conspiracy. 
I assume you've already begun acting on this information. 
Yes. 
As a matter of fact, Larry Moss just identified two more individuals working within FBI who were on the list. 
He's confident the Bureau is secure. 
What's the next step? 
I'm working with FBI to coordinate an interagency sweep. 
We should start making arrests within the hour. 
Bill, I don't know what to say to thank you. 
What you have done here today puts all of us in your debt. 
I appreciate that, Madam President, but there are a lot of people to thank, including Jack Bauer. 
He's scheduled to resume his testimony before the Senate Committee tomorrow morning. 
I'm aware of that. 
Madam President, forgive me if I'm out of line, but I feel Senator Mayer is on a personal crusade against Jack. 
He's already taken his pound of flesh. 
He dismantled CTU, attacked the reputations of people who've served this country with honor. 
Now he wants to make an example of Jack. 
It isn't right, Madam President, especially after today. 
What are you asking me to do, Bill? 
I'm asking you to speak to Senator Mayer. 
Jack Bauer helped save this country. 
He doesn't deserve to spend the rest of his life in prison. 
I appreciate your sentiments, Bill, but I'm going to have to think about this. 
That's all I'm  asking, Madam President. 
Thank you. 
What the hell are you doing here? 
I need to talk with you. 
About what? 
I told you I was going to follow up on a lead. 
No, you said you were going to turn yourself in as soon as this was over. 
And I will. 
But this ain't over yet. 
There's going to be another attack. 
Here in D.C. 
Dubaku is in custody. 
He's already provided us with a list of everyone in the government that was working with him. 
It's not Dubaku. 
It's his boss, Juma. 
He knows he's about to lose control of his country. 
So he's going to try and rally his people behind him by striking back at the U.S. 
How do you know this? 
I tracked down a source. 
What source? 
He was one of the men I worked with on Emerson's crew. 
He had a direct line of communication with the Juma regime in Sangala. 
It wasn't easy getting the information out of him, but I'm convinced it's accurate. 
Then you should hand it over to FBI. 
No. 
My source tells me that the window opens at 1900 hours. 
By the time the FBI wades through their procedures and red tape, it's going to be too late. 
What's the target? 
He doesn't know the exact target, but it's definitely going to be of high value and high impact. 
He gave me the name of somebody who's been involved in the planning. 
Who? 
Ryan Burnett. 
Senator Mayer's Chief of Staff. 
That's right. 
He's been involved from the very beginning. 
What about Mayer? 
No. 
He's not involved. 
You're sure about that? 
Yeah. 
You better not be lying to me, Tony. 
This is real, Jack. 
Burnett will be on Dubaku's list. 
As soon as he finds out that Dubaku's in custody, he'll start running. 
You don't have a lot of time. 
I've already got a tail on him. 
(sighs) Listen, Jack, if you're with me, meet me at the corner of First and Constitution. 
I need your help. 
MOSS: Thank you for your patience. 
As I'm sure some of you already know, our government and its ancillary agencies, including this office, have been infiltrated by operatives in league with Ike Dubaku. 
(phone rings) Yes, Senator? 
MAYER: Ryan, can you step in here? 
Yes, sir. 
(knocks on door) I'm going to the White House. 
Sir? 
President Taylor wants to speak to me regarding Jack Bauer. 
Bauer? 
What about him? 
I don't know, but we'll find out soon enough. 
It's odd, though. 
What is, sir? 
Bauer was pulled away from the Senate hearings this morning to help the FBI with an investigation. 
And now the president wants to talk to me about him. 
I don't like the timing of this. 
Grab your laptop, Ryan. 
I want you there with me. 
Yes, sir. 
