Without you, Sangala has no leader. 
These people- they work for Dubaku, don't they? 
Mr. Matobo. We've accessed 
the air intake to your safe room. 
We're now feeding in ammonium distearate gas. 
 If you do not open the door, you will die. 
 Ule. 
Alama, no! 
Get him out of there! 
Get the woman too. 
 Mr. Taylor. 
 Sam. 
I can't stay long. They killed Roger 
and made it look like a suicide. 
  Who are they? 
 I don't know who they are. 
They just said they would kill me if I said anything. 
Roger was tasked with auditing the brokers in his department. 
It's all here- account numbers, trading records, everything that he knew. 
Roger was looking into things he shouldn't have. 
You killed my son. 
Tetradiazene, sir. 
It's a neuromuscular paralytic. 
Situation here is in control. 
Are you tracking Ms. Roth? 
 Yeah. 
 Time to get her back to her apartment. 
 Ms. Roth. Henry Taylor sent me. 
 Yes? 
Mr. Taylor's been looking into 
the matter you discussed. 
 My God. 
 He believes you're in imminent danger. 
He wants me to place you in protective custody. 
Larry, it's Renee. I've got a visual on them 
loading Matobo and his wife into a truck. 
 Where the hell is SWAT? 
 They're still about five minutes out. 
Drop the gun. 
Far as I can tell, she's alone. 
Damn you, Bauer, you son of a bitch. 
Nichols wants her out of the way before we deliver Matobo. 
 Kill her. 
 Yeah. 
Turn around. 
If you trust me, I will get you through this alive. 
 The following takes place between 1:00 p.m. And 2:00 p.m. 
I want three more teams combing the site where Matobo was abducted. 
Pull 'em in from Regional if you have to. 
We're gonna expand the search. 
Coordinate with Metro Police to set up a point-by-point grid encompassing a 10-mile radius. 
And talk with N.S.A. I wanna back all of 
 I'll do what I can. 
 What does that mean? 
Well, every time I ask for something, they pull that cloak and dagger nonsense. 
I have to get approval for every little scrap of data. 
Janis, this isn't easy for anybody. 
 Just please, make it happen. 
 Yes, sir. 
We know that another attack could be imminent. 
The only way to stop it is to find Almeida and Bauer and take control of the C.I.P. Device. 
Um, for those of you who haven't heard... 
Renee Walker was abducted by these people. 
We're the only chance she's got. 
Well, let's get to work. 
 What've you got? 
 Audio forensics cleaned up the recording. 
 Walker is extraneous. 
Kill her before you get here. 
  Okay. We'll be with you soon. 
 Be quick about it. 
Dubaku's anxious to get his hands on the prime minister. 
We've been combing through it, looking for a tag that'll give up their location. 
 So far, nothing. 
 Is there anybody else you can put on this? 
Larry, I don't think it's worth it. 
There's nothing here. 
 All right. Fine. HelpJanis coordinate with N.S.A. 
 I'm sorry about Renee, Larry. 
 She was a good agent. 
 We don't know that she's dead yet! 
 All right? 
 All right. 
Just Are you sure this is it? 
She's gonna run out of air. 
Tony said near the backhoe. 
Here. 
I got her, Chloe. I got her. 
All right. Here she is. Here she is. 
She's not breathing. 
Give me the adrenaline. 
   It's all right. 
You're okay. You're okay. 
 Who are you? 
 We're working with Jack. 
He told us where to find you. 
It's gonna be okay. 
Take deep breaths. 
You're gonna be okay. 
 We're close to the rendezvous point. What's your E.T.A. 
Good. 
I'll see you then. 
It's all set. 
Nichols is on his way with the diamonds. 
Something bothering you, Jack? 
You know, I was wondering why you never told Tony how you got him out of C.T.U. 
How did you do it? 
Christopher Henderson. 
Christopher Henderson tried to kill him. 
Henderson had no intention of killing Tony. 
He purposely missed the artery when he injected him. 
It was just enough to slow his heart to the point where you'd think that he was dead. 
My job was to extract and revive him... 
and use him against you. 
And? 
By the time I stabilized him, you'd already killed Henderson. 
The mission had failed, so my team went dark. 
Why didn't you just let Tony go? 
Tony chose to stay with us. 
He was consumed with hatred and anger over what the government had done to Michelle. 
Anyway, I talked to him. 
More importantly, I listened to him. 
Pretty soon, he came to realize that I was right. 
About what? 
That the rules had changed. 
That there was nothing such as honor left. 
That we would have to take care of each other. 
 Like brothers. 
  Mr. Emerson. 
 Yeah? 
 We're almost there. 
How's the deal gonna go down? 
Don't worry, Jack. 
You're about to find out. 
Are you ready? 
 Yeah. 
 Are you sure? 
Yeah. 
Go help Litvak with the door. 
 Go get the Matobos. 
 Yeah. 
 You better tell me what the hell's goin' on. 
 Drop the gun, David. 
I just couldn't figure out your play... 
so I tried to give you some time so you'd come clean. 
 'Cause we are like brothers, right, Tony? 
 Put the gun down, David. 
You actually think that I would let you steal those diamonds from me? 
It's not about the diamonds. 
It's about killing innocent people. 
I can't let you finish this. 
Take the shot. 
 Put down the weapon, or I will kill him. 
 Tony, take the shot! 
 Shut up, Jack! 
  Put it down, or he's dead! 
 David, I don't want to kill you, but I will! 
 Damn it, Tony! Drop the 
   You okay? 
Yeah. David? 
Okay, you say Bauer and Almeida are working undercover, but C.T.U. Has been shut down. 
So, I mean, if you're telling the truth, who's running this operation? 
We are. 
We're not working with any agency. 
We believe there's been widespread infiltration of the government... 
by Dubaku and theJuma regime. 
Okay. I need to contact my boss. 
 He needs to know that I'm okay. 
 You can't do that. 
 Why not? 
 Dubaku has informants in the F.B.I. 
If they found out you're alive, they'll know Jack is working against them. 
 You don't know who you can trust. 
 I can trust Agent Moss. 
You're not listening to me. 
You cannot contact the F.B.I. 
You will jeopardize this operation, and I won't let you do that. 
Well, I don't work for you. 
I work for Larry. Now, give me a phone. 
 Sit still, please. 
 We're nearing the endgame. 
Dubaku is the key to finding out who in the government has been corrupted. 
Luckily, we have something he wants. 
Matobo? 
He's our best chance to locate Dubaku, reacquire the C.I.P. Module... 
and get to the bottom of the government corruption. 
Until all that happens, you have to stay dead. 
 Yeah? 
  Did you find Agent Walker? 
Yeah, we got her, Jack. 
She's fine. Where are you? 
Northwoods Airfield. Litvak is dead. 
Emerson's been wounded. 
 Nichols is en route. 
I need you to get over here now. 
 Have you talked to Matobo? 
 Not yet. 
 He needs to agree to this. 
We can't do it without him. 
I'll get him to agree. 
Just get over here. 
It's all right. 
What the hell is going on? 
Mr. Matobo, I'm not gonna 
hurt you or your wife. 
I know how scared you are, and I know what you've been through, but we are here to help you. 
What in God's name are you talking about? 
You kidnapped us! 
We had to, to gain Dubaku's trust. 
That's the man we're after. 
We're trying to stop him. 
 I want to call my people. 
 I can't let you do that. 
Not until you hear me out. 
Sir, we have a plan to stop Dubaku, but we can't do it without your help. 
We don't have much time. 
Please, come with me. 
Mr. Dubaku. 
I'm heading to the meeting place. 
They're bringing Matobo now. 
 And his wife? 
 Both of them. 
Once you have Matobo, you know what to do. 
Emerson's team is now a loose end. 
Tie it off. 
Are you sure about this? 
We may need their services again. 
I would rather keep my diamonds. 
And Almeida has proved to be a liability. 
So... any response from the White House? 
Not the one we wanted. 
American forces are still in position. 
President Taylor must know we have Matobo. 
She can't attack Sangala without him. 
The country would collapse. 
Taylor may be holding out hope that she can somehow retrieve Matobo. 
Or she doesn't believe we are willing to carry out our threats. 
She will only respond when there are dead Americans. 
I'll call you when I have Matobo. 
These gentlemen are at your command. 
There are still 1,300 planes in the air. 
Which region do you want targeted? 
Washington, D.C. 
Yeah. 
Yeah. I understand, Bob. 
All right. Thanks. 
That was Bob Cornell at N.S.A. 
 They've detected another firewall breach. 
 There's been another attack? 
Not yet, but they believe the C.I.P. Device is being utilized. 
We have to assume Dubaku is initiating another attack. 
It's safe to say this won't be another warning shot. 
This time, Dubaku's gonna make sure that people die. 
I want to speak personally with all first responders across the country. 
They need to know to brace for the worst and that they have our full support. 
Instead of preparing for it... 
maybe we should be trying to preempt this attack, Madam President. 
The deadline Dubaku gave us for withdrawing our troops from Sangala has passed. 
But if we made some kind of gesture... 
began an immediate pullback, it might keep Dubaku from pulling the trigger. 
We've discussed this, Ethan. 
It's not an option. 
I won't be dictated to by this madman. 
Madam President, we can't invade Sangala without Matobo. 
And there's very little chance ofhim being recovered. 
Why are we risking American lives? 
I've told you my reasons. 
I implore you, withdraw our forces before it's too late. 
You asked me to be your adviser because you trust my opinion. I'm givin' it to you now. 
 We're out of options. 
 We're not, Ethan. 
The N.S.A. Is attempting to localize... 
what part of the infrastructure is being targeted... 
and the F.B.I. Is still trying 
to track down the C.I.P. Device. 
I'll keep an open channel with both agencies. 
 I'll keep you apprised. 
 Good. 
Let me see it. Let me see it! 
This wasn't about the diamonds, David. 
You crossed a line I wasn't willing to cross. 
I'm sorry. 
You're looking for forgiveness. 
Go to hell. 
You live with it. 
You are asking us to risk our lives... 
to be delivered into Dubaku's hands, based on nothing but what you have told us. 
Everything I have told you is the truth. 
Dubaku is in this country, and we need to find him. 
You have as much at stake as we do. 
He's attacked both our countries. 
Listen to him, Ule. 
You told me yourself President Taylor will not commit forces to Sangala... 
until these attacks are stopped. 
 But how can we trust this man? 
 Because he has no reason to lie. 
I will do what you ask, but I will go alone. 
Dubaku wants you and your wife. 
That's the deal. 
No. I will not put my wife 
in the hands of that monster. 
I will be honest with you, sir. 
He wants your wife as leverage. 
If I don't deliver both of you, he will back out. 
Leverage? 
You mean he want to torture her to make me tell him what I know about the resistance in Sangala? 
Yes, sir. And we won't let that happen. 
We'll be following you. 
Still, you can't promise me that she won't be harmed, can you? 
Can you? 
I won't do it. 
 May I speak with my husband? 
 Of course, ma'am. 
 I want to do this, Ule. 
 What? 
I am ashamed that I opened the door to the safe room. 
I want to do what is right for our country. 
 Absolutely not. 
 You can't stop me, Ule. 
Sangala is my country too. 
I have been by your side for 22 years. 
I am not going to leave it now. 
Mr. Bauer. 
We will do this together. 
Thank you. 
You are both very brave. 
We'll need to go soon. 
Excuse me for one moment. 
Tony. 
The Matobos are gonna work with us. 
We've gotta go. 
Tony. 
Let's get the bodies out of sight. 
Yeah. 
We're locked onto the F.A.A. Node. 
Begin rerouting the targets. 
R.S.A. 471, 
turn right, heading 2-7-4. 
Descend and maintain flight level 2-7-0. 
Call the White House. 
The latest report from the N.S.A. 
 I can summarize it for you. 
 Go ahead. 
They've had no luck in localizing the firewall breach. 
Dubaku's attack could hit anywhere. 
 And what about the F.B.I. 
  They've dedicated every available agent to the manhunt for Matobo. 
 They're no closer to finding him. 
 Excuse me. 
We're at a dead end, Madam President. 
You need to order the pullback, and you need to order it now. 
Can it be traced? Yeah. 
Hold on. Madam President? 
What is it, Tim? 
I've just been forwarded a scrambled call. 
It's from Colonel Dubaku. 
He's demanding to speak with you. 
I'll take it. 
This is President Taylor. 
Madam President... 
I'm disappointed that you have not taken my demands seriously. 
Your forces are still in position near my country. 
Colonel Dubaku, I assure you... 
we've had very serious discussions regarding your demands. 
The time for discussions is over. 
The deadline for your forces to begin their withdrawal has passed. 
Go to the window. 
Look to the southwest, Madam President. 
 What? 
 See what you have done. 
 Colonel Dubaku, if you're endangering one American life    Oh, my God. 
 Go, Madam President. 
You son of a bitch. 
Comply with my demands within the hour... 
or 10,000 more Americans will die. 
Is the cabinet still assembled? 
Yes, Madam President. 
It was Flight 131 out of Chicago. 
240 passengers, 10 crew members. 
It collided with a small commuterjet carrying 21 people. 
There's also a high probability of casualties on the ground. 
The aircraft went down in a residential neighborhood near Edgeborough. 
Thank you. 
We've also just gotten word that Congressman Brighten and his wife... 
may have been on 131. 
 We're waiting for confirmation. 
 How many planes are still in the air? 
Over 1,300. 
Madam President, this is a catastrophic loss of American lives. 
It's only gonna get worse. We have to 
withdraw our forces before the next deadline. 
I'm forced to agree, Madam President. 
Go ahead, Tim. 
I want to hear what you think. 
We're simply not prepared to contend with the scope of damage... 
these people can inflict. 
The tragedy we just witnessed is nothing compared to what could happen... 
if they begin targeting more sensitive installations power grids, nuclear facilities. 
We're talking deaths in the hundreds of thousands. 
All in support of a policy that cannot possibly succeed without Matobo. 
He is the only man who can stabilize Sangala. 
Without him, the entire operation is pointless. 
There's still a chance that Prime Minister Matobo will be recovered. 
And while that chance exists, I'm not giving in. 
Admiral Smith, your strike force will remain in position and at full battle readiness. 
 Yes, Madam President. 
 You are guaranteeing another attack on our country. 
We will not be blackmailed, Joe, and we will not be held hostage. 
This country does not negotiate with terrorists. 
Tell that to the families of the dead. 
Do you have any idea what the public reaction will be when word gets out... 
that these are acts of terrorism brought about by your reckless foreign policy? 
I can guarantee there will be a call for your impeachment. 
 That's enough, Joe. 
 I will not stand by and let this happen. 
Then turn in your resignation, Joe, because I'm not changing my mind. 
Now sit down or leave. 
I'm- I'm sorry, Madam President. 
You people think about what you're doing here... 
about the price you're willing to pay. 
Gentlemen, ladies. 
I know that there are many of you here who agree with Secretary Stevens. 
If I can't alleviate your doubts... 
I can at least help you to understand my reasonings. 
When I took the oath of office... 
I swore to myself and to the American people... 
that this country would continue to be a force for good in this world. 
We're a nation founded on ideals... 
and those ideals are being challenged today. 
Now, how we respond... 
will not only define this administration, but an entire generation. 
And not just Americans... 
but Sangalans and anyone else... 
who looks to us for guidance and strength. 
I won't fail them... 
and neither will you. 
We're in for some tough times ahead. 
Let's make sure we're ready. 
Thank you, everyone. 
Rescue teams continue at this time. 
 Hey, Jack. 
 They're over there. 
I want you to put a wire on Mr. Matobo 
as fast as you can. Go. 
You okay? 
What do you think, Jack? 
You shot me and buried me alive. 
If we hadn't, Emerson would've killed you. 
I'm sorry we had to keep you in the dark, but we didn't have a choice. 
Yes, you did. 
You could've trusted me. 
If I had told you everything back at the F.B.I., 
would you have believed me? 
Have a seat please, sir. 
What's that? 
It's a transmitter. 
I'll be affixing it to one of your teeth. 
We'll know exactly where you are at all times. You won't be alone. 
 Are you with the F.B.I. 
 No. I'm a stayathome mom. 
Open your mouth, please. 
Wider. Good. 
Chloe accessed the F.B.I. Server. 
Dubaku brought down two planes just outside the capitol. 
Over 270 people were killed. 
He's threatened to kill 10,000 more. 
We have less than an hour to stop him. 
 How long before Nichols gets here? 
 Ten minutes. 
 Here's your comm. 
 Thanks. 
 You all right? 
 Yeah. Just a little dizzy. 
 You should take a seat. 
 I'm fine. 
Hey, come on. Take a seat. 
Is all of this really true? 
Yeah. 
I've devoted my life to the Bureau... 
and you expect me to believe it's corrupted, the entire government's been corrupted? 
Not all of'em. But until we find out who, 
we can't trust anyone. 
 The four of you really think you can stop this? 
 We have to. 
It's as simple as that. 
Ethan. 
Can we? 
The president is completely alone on this, and she's gonna get a lot of Americans killed. 
We've gotta find a way to talk some sense into her. 
We're both on the same side, Tim. I'm gonna 
need your help if we're gonna change her mind. 
How do you propose we do that? 
There is someone she'll listen to. 
Maybe we can convince him to help us. 
 Go ahead. 
 I just dropped her off. She's on her way up. 
Okay. Stay in the car and keep watch. 
I'll call you when it's done. 
Oh! Mr. Taylor, 
how did you get in here? 
Um, the agent you sent just brought me by to get a few of my things before we Mr. Taylor, are you all right? 
Mr. Taylor, are you okay? 
Mr. Taylor, unless you tell me 
what's wrong, I don't know what Help me. Help me, please. 
 Yes, Mr. Kanin? 
 Agent Gedge, I'm looking for Henry Taylor. 
He's not answering his phone. 
Is he with you? 
 You can't talk with him right now, sir. 
 Why not? Where is he? 
Well, he's meeting with Samantha Roth in her apartment, sir. 
 For what possible reason? 
 Well, I don't know, sir. He didn't tell me. 
Why aren't you with him? 
Mr. Taylor insisted on meeting 
with her alone, sir. I'm in the car. 
I'm just outside the building. 
I don't give a damn what he insisted. 
We went through this, Agent Gedge. 
You were supposed to keep him away from her. 
 What the hell were you thinking? 
 I'm sorry, sir. 
I'm not interested in your apology. 
Just pull him out of there and have him phone me as soon as possible. 
Don't try to speak, sir. 
There's nothing left to say. 
 Additional rescue teams have been brought in to join the emergency teams  We are ready. 
 All right. 
 They're coming. One car, from the service road. 
 How many people? 
 I can't tell. The windows are tinted. 
 Copy that. 
 How you doin', Tony? 
 All right. 
I was glad to hear you're still with us. 
Where's Emerson? 
 You're not gonna be dealing with him today. 
 What do you mean? 
He's dead. So's Litvak and Bauer. 
I got 'em in a back room. 
You wanna say hi? 
You better start telling me what the hell is going on. 
I decided I'd rather not split the cut. 
Well, I don't understand. 
I thought you and Emerson were friends. 
Yeah, that's before he left me to rot with the F.B.I. 
You want Matobo or not? 
 Where is he? 
 Close. 
I want to see him and his wife. 
Diamonds. 
Matobo. 
He's in the back of the truck. 
Keep your tracks clean. 
We might call on you again. 
All right? 
Okay then. 
Let's put that behind us. 
You got what you want. 
Now get the hell out of here. 
Now! 
 Clear. 
 Chloe? 
 Jack, I've got him. 
 Get everyone ready to move out. 
Gedge. 
Gedge. 
Don't do this. 
Please. 
 There has been no comment from the White House... 
but the incident's proximity to the Executive Mansion... 
has lead to widespread speculation that terrorists were indeed responsible... 
for the midair collision that caused the deaths of 270 passengers and crew... 
and an unknown number The White House still has not complied. 
American forces are still in position. 
I think this president is not just stubborn. She's insane. 
  What do you intend to do? 
 Exactly what we promised. 
 We're ready, sir. 
 I'll see you in a moment. 
 Where is the target located? 
 Kidron, Ohio. 
 Population? 
 30,000. 
The processing facility is located two miles west of the town center. 
Casualties will be high about 18,000. 
Begin. 
