Come on, put it... 
Excuse me. 
Out of the way, please. 
Hey! 
Chill out, mamacita. 
What's with the, uh, weekday vibe. 
 It is a Tuesday, sir. 
 Hey, hey. 
You work on that show? 
Yeah, I work on that show. 
Just like your mom works that street corner. 
I'm sorry, that's too much. 
No sweat. 
My mom is a prostitute. 
Hey! This chick knows 
Jenna Maroney! 
Hey! New drinking game! 
Drink when someone says something! 
Whoo! 
Who are you people? 
We're "Crabcatchers." 
You know, from Jenna's song Catchin' crabs in paradise? 
 I caught crabs in paradise  and, yes, I mean both kinds of crabs  Oh, I thought that was at least gonna be innuendo. 
Jenna is playing the Tod show, in a couple of days, so we're just camping out and "unwindulaxing." 
Wait, so Jenna's Jimmy Buffett rip-off is actually a thing? 
See, you people from New York, you don't know all the stuff that's going on in the rest of the country. 
Truck races, swamp parties, mall fires. 
I can't believe she's pulling this off. 
And I can't believe I'm pulling this off! 
Whoo! 
Why do you have a tattoo of a seatbelt? 
So I don't get pulled over when I'm driving shirtless! 
Whoo! 
You wanted to see me? 
Have I mentioned marisol, the Mexican sideline reporter I've been seeing? 
Well, since our weekend in Aspen, she's been put on pelvic rest. 
Fast-forward noise. 
Marisol was supposed to attend a fundraiser luncheon with me today. 
It's $10,000 a plate. 
And I'll have to eat the ticket unless... 
Unless I eat the ticket. 
Fancy luncheon, seafood bar. 
I'm thinking 75 cents a shrimp, over three hours, and split... 
Carry 3.75... 
By the time I'm done, you'll be making money. 
Good. I should warn you, 
though, that it's a Republican fundraiser. 
So if you're coming, it won't be as Liz Lemon, huffpo superuser and gun-control lunatic. 
You'll come as Liz Lemon, my chum. 
Chum. 
Okay, I like that. 
And you'll be able to keep your opinions to yourself? 
Oh, good Lord, Lemon. 
You just locked your mouth and then swallowed the key. 
It makes no earthly sense. 
Shrimp. 
30 ROCK S07 Ep04 - Unwindulax  Sunburn's starting to scab  Jenna's crab idiots won't shut up. 
Why couldn't she have died when that rabid dog bit her? 
Oh, it wasn't rabid. 
I just said that so they'd have to put it down, and then I'd be the star of that dog-food commercial. 
I had to walk an extra block to get around your stupid crabcatchers. 
My doctor's have been very clear about this, Jenna. 
If I get moderate exercise, I'm gonna die! 
And I'm mad at your success, but pretending it's something else! 
Okay, speaking of me, how many crabcatchers fiesta crab hats would each of you like to buy, at the unbelievable price of 49.95? 
Please. I've had a crab 
on my head for free! 
I'm lying. 
The claws hold your cigarette while you uncork a "brew-skye." 
"Uncork a 'brew-skye'"? 
Yeah, you know. 
Ka-zap. 
Blinky, blinky, blinky, blinky. 
Those aren't even the right noises. 
Everyone knows you hate stuff like this. 
You're maybe the most high-maintenance bitch in Hollywood. 
Maybe? Who's more? 
Who is she? 
Okay, cut this crap out, and get those sunburned "D" -bags out of the plaza. 
Hey, no can will, Pete. 
But have an unwindulaxing day... 
You medical office before-pictures. 
I've never even seen a crab. 
I'm sorry. 
I don't need some Kenyan-born college professor telling m i didn't build my company. 
Because I earned my trust fund by always being polite to grandfather. 
Now, Donaghy, still over at NBC, with all those communists and homosexuals? 
Reginald, I believe you're thinking of the White House. 
But not for long. 
In two weeks, we take this country back. 
And no bureaucrat can force me to subsidize female promiscuity in the name of health care. 
Are you okay, chum? 
Michelle Obama's on steroids. 
And this is studio 6-H, home to TGS, starring Tracy Jordan. 
Oh, my God, it's Jenna. 
Visor lady, get a picture of me. 
What do I... 
Press a button? 
No, it's different from every other camera in the world. 
God, I can't escape you people. 
Whoa, chill out, brother. 
It's beer o'clock somewhere. 
You're a fraud! 
And you look like a condom that's been dropped on the floor of a barbershop. 
Are you all unwindulaxing? 
This guy looks like he could use a little "latitude" adjustment. 
Will you sign my Cesarean scar? 
Oh, ahh! 
You moron! 
Hey, just a party foul. 
Exactly. 
That's why I said, "you more on." 
Like, "pour more on me!" 
 Whoo! 
 Oh, yeah. 
Whoo! 
 Oh, my God. 
 Oh, yeah! 
She can't be herself in front of these losers. 
She has to be "Island Jenna," which means... 
We can mess with her. 
We should go to a pumpkin patch? 
Pranksmen, activate. 
Obama's bailout would never have worked if big business hadn't heroically taken it. 
But where's our parade? 
That's idiotic. 
 Lemon! 
 No, sir. 
You don't have enough shrimp to buy my silence. 
Also, you are out of shrimp. 
You know better, Jack. 
You all know better. 
Except for maybe the really inbred wasps. 
You thank for mention gordeau! 
You're hypocrites. 
You believe in the death penalty, but it's okay to kill animals for food? 
I don't know where I'm going with this yet. 
Hang on. 
Hang on! 
My boyfriend and I aren't married. 
But we might have a baby together anyway. 
And I hope it's gay... 
Male gay. 
Because with the ladies, it's too much hiking. 
But homosexuality is unnatural, right? 
Then why are there gay dolphins, people? 
You heard me. 
They make love to their husband's blowholes. 
Let's see that in some science textbooks. 
Oh, that's right. 
The whole Texas board of education thing that I don't fully remember. 
Teachers should get paid a million dollars a year. 
If birth control pills fixed boners, you would get them free with your driver's license. 
How do we know that God isn't a tree? 
Ladies and gentlemen, this is Elizabeth Lemon. 
And, uh, this is what we're up against. 
Four more years of a president chosen by people like her. 
She has an iPad subscription to The New Yorker. 
She vehemently opposes the Ivory Trade, despite the jobs it creates. 
And in her apartment there is a black-and-white photograph where you can almost see a breast. 
It's an original Leonard Nimoy. 
If we do not defeat Obama, then people like my little friend here will destroy this country. 
So add a zero to whatever you were planning to give. 
For Romney, for America. 
For anyone but her. 
What the hell, Jack? 
I thought you said I was your chum. 
You are my chum. 
The bait I throw in the water to attract the big fish. 
Damn it! 
Second meaning. 
 Pour margaritas sunburn's starting to scab...  
Yeah. 
Whoa. 
What are you douche-compadres doing here? 
Well, Jenna, everyone knows how you're always so chill. 
So, of course, you won't freak out when you see that Cerie is wearing that exact same shirt as a dress. 
The belt is a baby's necktie. 
Also, I found a bunch of your pre-nosejob headshots. 
You'll sign them so I can sell them online, right? 
Of course. 
'Cause who cares what you look like. 
All that counts is what's inside... 
Your blender. 
I'm glad you feel that way. 
'Cause I've always wanted to give you a haircut. 
Mm. 
Yeah! 
You... virgins, have no idea 
who you're messing with. 
Whoa, Jenna. 
Unwindulax. 
Oh, I'm not just Jenna anymore. 
I am a God to those crabcatchers, and they will do whatever I say. 
So what? 
Oh, I'll tell you so what. 
For one thing, if you cross me or my army, you will never set foot in Florida again. 
Because that's our capital. 
But I'm judging Spike TV's Miss Nude divorcee in Tampa on Christmas Eve. 
Oh. 
And I was gonna visit MGM studios. 
The rides there capture the thrills and chills of the movies. 
And it doesn't end there, because my people are everywhere. 
If you ever want to pick your ball color at a putt-putt course, or have your alligator euthanized humanely, or fly on delta, you will back off, or the crabcatchers will come for you. 
Just as soon as it's cool for them to drive. 
It's a gray hoodie. 
It say's "who farted?" 
On the back. 
It's got a bunch of tampons in the pocket. 
I don't know what else to tell you. 
Lemon, there you are. 
Did your girlfriend even cancel? 
Or was this more Karl Rove trickery? 
Sorry, but I needed you to come, Lemon. 
This luncheon is a fundraiser for my personal super pac "Americans for an American America." 
I needed to unite the room around a common enemy. 
And Ed Begley Jr. 
wasn't available, because the sail on his car broke. 
See, this is why 50.1% 
of Americans hate Republicans. 
Because you're sneaky and cynical. 
Cynical? I think I'm 
the very opposite of cynical. 
I'm doing everything I can for my beliefs. 
And I truly believe that one rich person can make a difference in this country, and a roomful of rich people can... change the world. 
Well, I also believe that one person can make a difference. 
With ideas. 
That really is wonderful. 
Harold, you have to hear this. 
Lemon, say that again. 
Ideas are more powerful than money. 
So what are you gonna do with all this money, Jack? 
Buy ad time? 
'Cause I'm already on TV every night, with a little something called TGS. 
And we just got nominated for a stage managers' guild award. 
So you may have millions of dollars, sir, but America will hear my two cents. 
That's not what people want, Lemon. 
Least of all, from their televisions. 
They want their honeys boo boo and their Sunday night feetball, which is the plural of football. 
Americans don't want to think. 
That's why they need men like me to pick their presidents for them. 
Wow. Okay. 
So, I guess, it's my words versus your money. 
And we'll see who can really make a difference in this election. 
It's on, Donaghy. 
May the best gender non-specific person win. 
Just leave the amount blank, Harold. 
Those are tampons. 
Deal with it. 
For God's sake, some of us have jobs! 
I've got a pile of 1020-Gs up he with no travel times on them, and if I don't... 
Listen up, nerds! 
Tonight, TGS is about to get real. 
We've got 38 minutes of air time... 
An hour, if the bowling tournament ends early... 
And we are gonna use it to get the message out there. 
I don't know. 
I think we've been hitting Romney pretty hard. 
I guess that's why they call me Mitt. 
"Baseball Mitt Romney" and "Barack a llama" aren't saying anything. 
I want to make a difference. 
We got to do something big, something that'll go viral. 
Like that otter that looked just like Tracy. 
Look, we've got the greatest resource in the world American celebrity. 
We get some hot young actor... 
Oh, my grandnephew Kellan lutz, from Twilight, is visiting me. 
He's in my office. 
I have tolerated your pathological lying for six years. 
If you speak again, I will kill you. 
Great-uncle? 
Momma's baby is out of "marsh-mal-lows." 
Sweet grandnephew, I've been warming more "marsh-mal-lows" for you in the pocket of my dungarees. 
Okay, good job, lutz. 
Gentlemen, token silent lady, we have to spend all of our wonderful money, and help my hair-mentor, Mitt Romney, become the 11th legitimate President of the United States. 
Garrett, what does the campaign need? 
Well, as you know, with pacs like this, we're not allowed to have direct contact with candidates. 
I'm kidding. 
I'm Garrett Romney, Mitt's my dad. 
But here's the thing, Jack. 
My brother-dad, which is mormon for "dad," has more money than he knows what to do with. 
With all due respect, Garrett, I don't think that's a thing. 
Well, it's just, at this point in the campaign, for us, it's more about ideas than cash. 
Garrett, I would slap you if I didn't know you were going to get your own planet when you die. 
And until your father has 100% of the vote, I think we can still make a difference. 
I mean, look how poorly we're polling with African-Americans. 
Jack, there's no amount of money that could... 
How dare you talk that way in front of the pile. 
Aw, thanks, Jack. 
There is no problem in the world that can't be solved by throwing money at it. 
Now, let's change some black minds. 
Look what Jenna's goons have done. 
Pete's going insane. 
The pranksmen are neutered. 
We can't let her get away with this. 
Well, what can we do? 
We're just three nerdy white guys, and she's got a whole army. 
But what if she didn't? 
I know what we should do. 
Pumpkin patch? 
Hi, I'm Hollywood liberal Don Cheadle, and I supp... 
I support Mitt Romney. 
Good, continue. 
Barack Obama would have you believe that African-Americans are better off under his leadership. 
But I just got $10 million for appearing in an ad for Mitt Romney. 
So ask yourselves, brothers and sisters, who's really got your back? 
'Cause from where I'm standing, Mitt Romney is a... 
Oh, my dear... 
Mitt Romney is a layup. 
But don't just take it from me. 
Take it from my good friend the black transformer, jazz. 
What's crackin', my homies? 
Jazz gets down with the rom-nizzle. 
Oh, my God, does he really talk like that in the movie? 
Paid for by Americans for an American America. 
"Dy-no-mite." 
Oh, for heaven's sakes. 
That is garbage. 
What are you talking about? 
That was don cheadle and jazz, your heroes. 
Do you know how expensive that was? 
Okay, I get it. 
Let me do some, uh, community organizing. 
Sir, I am a deputized election monitor, and when my supervisor Barbara gets out of her aquarobics class, she will be hearing about this, if she's found the hearing aid she thinks her roommate stole. 
In five, four, three, two. 
Listen up, America. 
Thomas Jefferson once wrote... 
The greatest danger to American freedom... 
Shut up! 
Listen to the words! 
Is a government that ignores the constitution. 
Take it off! 
No. 
Whoo! 
This is so demoralizing! 
In the past 24 hours, I've spent millions of dollars. 
I got B.E.T. 
to let Mike Huckabee present "Best Club Banger" at the Hip-Hop Awards. 
And yet we're still polling at 0% among African-Americans. 
If my money can't make a difference, I'm moving to Monaco. 
 Jack, don't say that. 
 I'm serious. 
Over there, they solve all their problems with money. 
They use it to put out fires. 
Ce feu m'ennuie. 
Why should I even bother to vote? 
New York will go for Obama even if I voted a hundred times. 
Instead of my usual five. 
Maybe you can make a difference in a battleground state. 
Oh, what's the point, Garrett? 
You know what? 
I'll tell you exactly how this election is going to play out. 
Hey. I just came in 
to see how my friend's doing, but obviously he went back into his mouse hole, so, uh... 
How are you? 
Jack was right. 
People don't want an idea bomb dropped on them. 
Don't give up. 
That is not the Lisa Loeb I know. 
Why do I even vote? 
New York's gonna go for Obama anyway. 
Maybe if I lived in Ohio, I could make a difference. 
Actually, no. 
Ohio's definitely going for Romney. 
Yeah, you don't know which way Ohio's going. 
But I do. 
Liz Lemon, I've done stand-up in every state in this country. 
I know the people of America. 
I know how they think. 
I can tell you exactly how this election is gonna play out. 
Everyone knows Romney has a vacation home in New Hampshire. 
What they don't know is that he hunts humans on that property. 
New Hampshire goes to Obama. 
Now, North Carolina goes to Romney. 
I worked there this summer, and they are not on board with a black man lecturing them. 
I don't care if it's Obama talking about health care or me talking about white butts. 
They are different than black butts. 
Pennsylvania is Obama's. 
The voting machines there have become sentient. 
And, for some reason, they are strongly in favor of gay marriage. 
But we're not gonna win Wisconsin. 
I don't know why. 
Ever since Tracy set fire to Lambeau Field, Wisconsinites are coming around on the death penalty. 
Wisconsin goes for Romney. 
That just leaves... 
Florida, the penis of America! 
Florida... 
The penis of America. 
Pete! 
We have a scheme to destroy Jenna and her army of cretins. 
For the past seven years, I've been compiling a supercut of all of Jenna Maroney's worst moments. 
Security footage, cell phone videos, rehearsals... 
All her biggest diva freak-outs are on this DVD. 
When we put this online, the crabcatchers will see what a fraud Jenna is. 
Someone get a P.A. 
to feed me baby food. 
Or I will drop a "D" in the greenroom. 
No, Pete! Why? 
Last night, after the show... 
I went to give them a piece of my mind. 
Enjoy, bro. 
But before I could... 
 Slow down they gave me peace. 
 Way down  go down to the water there were no 1020-Gs down there. 
No neck pain. 
No fear. 
Just easy livin'. 
Something you mainlanders wouldn't understand. 
Pete, come on. 
Pete's dead. 
I'm Panama, now. 
Now, like any penis, Florida is very complicated. 
The Cubans in the South... 
Very conservative. 
I had a lot of expensive cigars put out on me in Miami comedy clubs. 
But central Florida is dominated by Jewish retirees, serial killers, and secretly gay Disney princes, all of whom love Obama. 
Meanwhile... 
In Northern Florida... 
Huh. 
The only crowds I could never figure out were in Northern Florida. 
One week they're laughing at me, the next week, they're laughing at me. 
According to this, the electorate there is impossible to predict. 
It's a combination of elderly shut-ins, beach bums... 
Bus passengers who ran out of money... 
Swamp people and pirates. 
These people don't like to be told what to do. 
They just want to sit on the beach and drink. 
There motto is "unwindulax." 
Unwindulax. 
Oh, my God. 
Morning, Crabcatchers. 
You all unwindulaxing? 
One person can make a difference. 
And that person is Jenna! 
The next president of the United States will be chosen by... 
Jenna Maroney. 
To be continued... 
Mr. Spider. 
Ew, web in my mouth! 
Next week, on 30 Rock... 
Will Jenna Maroney choose the next leader of the free world? 
Will Jack or Liz manipulate her into doing the thing we just said? 
Will Cerie ever wear a piece of clothing for its intended use? 
Will Pete drop the whole "Panama" thing, and have a totally different story? 
Spoiler alert... 
Yes. 
Is Tracy actually a wereotter? 
Will Kellan Lutz fill his tummy with "marsh-mal-lows"? 
Will the invisible murderer who's in every scene finally strike? 
Will NBC's head of promotions ever get that mousetrap off his penis? 
Will Kenneth finally defeat his Nemesis, Mr. Spider? 
Will your DVR cut this pro... 
