After all these years, I finally have it all. 
I'm gonna miss this place. 
That's how you do it. 
It's two lines. 
Hey, 1% d-bag! 
You can't park here! 
You don't own the sidewalk! 
Ahh! 
It's nice to see you back at work and taking advantage of being in the greatest city on Earth, despite our tiny and American sodas. 
Well, I feel like New York City is one of the characters on our show. 
 That's idiotic. 
So how was your hiatus? 
Start with what puzzles you did. 
Venice, solar system, unicorn... 
The cast of L. A. Law. 
That one took me a while. 
So much white. 
Anyway... 
Good to be back, but stressful. 
The usual Liz Lemon work-life balancing act. 
 How are things with Chris? 
 Good. 
Great. 
We are trying... 
Really, Lemon? 
You can't even say "trying"? 
What positions are you using? 
The one. There's only one. 
Talk about something else. 
Fine. 
We'll talk about me. 
I have never been better. 
And my divorce went smoothly. 
In fact, thanks to a round of golf with Archbishop Dolan, I was never married. 
Libby won a bronze in horsey jumpy at the baby Olympics, and at work, I am taking the bull by the horns. 
Have you seen the new fall shows? 
Yes, I have... 
Seen them. 
If you're tired of sexy vampires, then you'll love Hunchbacks, starring Jonathan Silverman as Dr. Fantastico. 
And do you like the information channel you get when you stay in a hotel? 
Well, Thursdays is just that now. 
So what do you think of the new shows? 
I hey, Jonathan's back. 
Yes, little big man discovered the grass isn't always greener on the other side, and came crawling back. 
My grandmother was seriously ill. 
I went to salinas to feed and bathe her. 
 I'm sorry. 
 I still don't like you. 
God cop? 
"Crime just got a new worst friend." 
 The hell is that? 
A show I am very excited about. 
A New York City detective solves crimes with the help of his new partner, God. 
So God just tells him who did it? 
God can't just tell him who did it. 
 Why not? 
 Watch the pilot, Lemon. 
It's all explained in the end by the wise black man played by Karl Malone. 
You're really taking some swings here. 
I have no choice. 
My boss Hank Hooper is clearly planning to retire. 
Word is he bought a boat. 
But it's not a yacht, for corporate parties and Hooker disposal. 
It's a two-man fishing boat. 
I believe that is called a skiff. 
I will not have you telling me boat names in my own office. 
Hank has vowed to keep Kabletown in his family. 
I have one chance to change his mind before he retires. 
That's where shows like God cop, O.J. Simpson live, 
and Rule of threes come in. 
 Oh, brother. 
 Oh, brother... 
A comedy about two jive-talking con men hiding out in a monastery. 
Jonathan, bring me my green light. 
  30 Rock S07 Ep01 - The beggining of the end My wedding is gonna be a disaster! 
The doves I ordered for the wedding came, and they're all dead! 
Ugh! Ugh! 
One of 'em touched my tongue! 
Calm down. 
I'll show you that video of Taylor Swift getting hit in the face with a foul ball. 
Oh, I'm fine, Liz. 
The doves were just a drill. 
Everyone needs to be on their toes for my wedding year. 
I'm gonna be a nightmare. 
Wait, if that was a drill, did you kill those doves? 
No. I bought them 
at the dead dove store. 
Grow up, Liz. 
Jenna, you're always a... 
High-strung perfectionist. 
I prefer soul-sucking monster. 
How could your wedding make you any worse? 
I don't know, but it's a fun little journey we're all gonna go on together. 
Uh huh. 
So when is this wedding? 
I can't tell you. 
It's a secret surprise wedding. 
Because that's what all the big celebrities do. 
Beyonce, J.Lo, 
Natalie Portman, whose real last name is Hershlag, by the way. 
Okay, that's not relevant. 
I just think people should know. 
You know, I have a lot of really good friends I could ask to be my maid of honor. 
Paz de la huerta, the former Mrs. Jon Cryer, 
honey boo boo's mom. 
June. 
But you're my oldest friend. 
And also, I've known you for a long time. 
Liz, will you be my maid of honor? 
Oh, Jenna, that is so nice. 
But I've just got so much going on with the show and baby stuff. 
Oh, God! 
My hands! Please! 
I'll do it! I'd love to do it! 
You're my best friend! 
Oh, yay! 
Oh, you're in charge of the bachelorette party. 
Make sure you have a stripper there from every race. 
Start looking for Indian now. 
It's a tough booking. 
Mm, best friendies! 
 Mr. Jordan. 
I need some advice. 
I recommend you get it from Liz Lemon or an owl who wears glasses. 
No, sir. 
It's about women. 
I've been living with Hazel for the past few months, and while we have gotten to second base... 
You mean a threesome with Robinson Cano? 
No. 
I mean sharing a yogurt. 
I'm saving myself for marriage, and Hazel says she's saving herself for a grade-a pork machine. 
And those are expensive. 
It's just Hazel's my first real girlfriend, and I want to make sure I'm doing everything I can to make her happy. 
I'll tell you how to make a woman happy. 
You take charge. 
She comes home one night, you're in the kitchen naked cooking chili. 
You feed it to her out of your hands. 
Make her act like a bird. 
Damn it, I don't know. 
I've been married for 22 years. 
That's half as long as it felt like Arliss was on TV. 
You want to make a woman happy? 
You listen to her. 
'Cause guess what. 
She's always right. 
The women in our lives are queens. 
Honor your queen, Kenneth. 
If she wants to look at new window treatments, you go to crate barn. 
If she wants to have a dinner party, you go fry up some dolphins. 
She does say we never entertain. 
You're losing her. 
Go get her! 
Go get your woman! 
And speaking of which, Angie's been in the hospital for a week. 
Could you go find out why? 
 Ooh. 
 Thank you. 
Frank, you do stand-up. 
How would you like to have your own sitcom? 
Can I have a hot wife? 
 If you gain 50 pounds. 
 Yeah. 
Hey, I have an idea for a show. 
It's about a boy who befriends a talking panda, and they're allowed to sleep in the same bed. 
Have it on my desk tomorrow. 
Okay. 
Look, Jack, I know you think fixing NBC is just another negative synergy dynamics matrix. 
I wish. 
Then I could just solve it with a Schwarzfeld tesseract. 
No, this is the nadir of my career, Lemon. 
No room for advancement, a boss who doesn't get it. 
Every day, I wish some other company had bought NBC. 
Xerox, Alcoa, Paas. 
The Easter Egg company? 
They own their market. 
When was the last time you bought a non-Paas egg-dyeing kit? 
Try never. 
Paas is the best. 
Their wire egg dipper is tops in the industry with the thinnest egg loop to reduce dye lines. 
Exactly. 
Only I don't work for Paas. 
I work for Kabletown. 
But I have a plan that will fix everything. 
Okay, here's the thing, Jack. 
Your plan isn't gonna work. 
Your shows are terrible. 
I mean, have you seen that new game show Homonym? 
Your next word is "meat." 
Oh, boy. Um... 
Like when two people run into each other. 
Uh, sorry, it's the other one. 
 Your next word is "stare." 
 Okay. 
Um, the things you climb to get... 
No, no, it's the other one. 
It's always the other one. 
Let me see the card. 
No! Never! 
 Your shows stink, Jack. 
 Really? 
So you don't peacock them? 
I don't... think so. 
But look, I get it. 
The clock's ticking, and you feel like time's running out. 
It's like me and everything. 
How long is this show gonna last? 
How many eggs do I have left? 
Will I ever finish reading the corrections? 
But you can't let that panic get into your head. 
Well, thank you for your feedback, Lemon, but I'm not panicking, I know exactly what I'm doing, so good peacock to you. 
 But, Jack... 
 I said good peacock. 
Mr. Jordan. 
I mentioned your dinner party idea to Hazel. 
Yes. 
And I thought we'd have a little fete Chez nous ce soir. 
Oh, how nice to meet a woman who speaks the language of the Nazis' most enthusiastic collaborators. 
What a kind invitation. 
I do enjoy seeing the homes of poor whites. 
What should I bring? 
Just bring your fascinating self. 
Kenneth tells me that you started your own movie studio this summer. 
Yes. I'm sort of 
the black Tyler Perry. 
Oh, and I'm an aspiring actress whose most recent credits include running onstage during Sister act. 
This is wonderful. 
Tracy Jordan is coming to dinner. 
Just like in that episode of Family matters when Tracy Jordan came to dinner. 
You know I wasn't scripted to be in that episode. 
I just wandered onto set because Reginald Veljohnson owed me $40. 
Oh. 
I'm thinking about Vegas for the bachelorette party. 
We can't stay at the Palms. 
One of the Maloofs wants me dead, and the other one loves me. 
I don't remember which is which. 
Okay, great. 
Tracy, I need your advice. 
You like to throw parties. 
Why is everyone asking me for advice? 
I'm Tracy Jordan. 
Father of 3, married 22 years. 
I run my own business. 
Oh, my God. 
I'm the most stable adult here. 
Oh, God, I don't want to be Jenna's maid of honor. 
She wants her "something borrowed" to be Jessica Biel's youth. 
I don't know how to get that. 
If you don't want to do this, you should tank it. 
That's what I do when I want to get out of something like a schedule, a parent-teacher conference, or this boring conversation. 
Tank it? 
Wow, no. 
That's not "how I roll." 
Thank you for saying that in dated urban slang so that I'll understand you. 
Word. 
And I would certainly never tank on my friend Jenna. 
Because you're terrified of her, the way most white ladies are with their best friends? 
That is racist, and only part true. 
A good person doesn't intentionally do a bad job. 
I mean, look at Jack. 
He's in this terrible position at work, he wishes he were somewhere else. 
Is he tanking it? 
No. In fact, 
he's trying even harder. 
Tonight on NBC, Joe Rogan is Mandela. 
And if it's Wednesday, it must be cricket night in America. 
Then on Jay, a full hour of Gary Sinise's band. 
Oh, my God. 
Jack's tanking NBC! 
Turn your round. 
God cop scene 24. 
I know what you're doing, Jack. 
You are purposely tanking the network. 
Good God, Lemon, what is it with you liberals and your conspiracy theories? 
I've got bad news for you. 
The CIA did not invent crack cocaine, the Levees blew themselves up in New Orleans, and no one is trying to destroy NBC. 
Hang on, did you cast yourself in this show? 
What can I say? 
We saw hundreds of actors for God. 
Finally, the network executive said I should just play it. 
You're the network executive. 
Uh, could we have a moment, please? 
Fine. 
You got me. 
I'm steering the Titanic into the iceberg. 
Why? 
Are you trying to get fired? 
I'm trying to get Hank to sell the network, and the only way to make him do that is to turn it into a money-losing embarrassment. 
 This explains everything. 
How long has this been going on? 
Seven years, eight? 
Six weeks. 
I have an investor lined up who'll buy the network and keep me in charge. 
I can't tell you who it is, but his word is as good as the color consistency on one of his Easter Eggs. 
Adolph Paas? 
This is wrong, Jack. 
Lemon, I cannot go to another business school reunion and sit at the non-CEO table with the... 
Women and nice men. 
You're right, Lemon, the clock is ticking for both of us, but if I pull this off, it's good for you too. 
You've never worked at a properly-managed company before. 
That's true. 
Before this, I ran an all-women's theater company. 
 Everyone was vicepresident. 
 Think of the job stability. 
Less stress, a commissary that has taco Tuesdays again. 
After seven years, you'll finally have a life. 
And what if your plan doesn't work? 
Of course, it's a risk, but sometimes your only choice is to blow everything up and build something better out of the rubble. 
Look at Sherman's march to the sea. 
Or what my good friend bane tried to do to Gotham. 
Join me, Lemon. 
Help me tank NBC. 
Never. You're playing 
with peoples' lives here. 
Who do you think you are? 
God, we're ready for you. 
If there is one thing I have realized from being God, it's that the more you know, the more you realize you do not... 
Know. 
Why is he learning anything? 
He's supposed to be God. 
Now, don't embarrass me. 
Tracy! 
Welcome to our home. 
Well, it's not technically a home, because no one's supposed to be living here, but welcome to our condemned site of the Candyman murders. 
Will you put this in the oven at about 200 degrees? 
My snake should be very comfortable while she gives birth. 
Oh. 
Mr. Jordan, please help 
yourself to some appetizers. 
Thank you. 
Your home is terrible. 
Shall we conversation? 
 Yes. We're having weather. 
 Much weather. 
So speaking of your movie studio... 
This conversation has a real flow to it. 
Do you ever have any roles for white women who've been described by the Hollywood reporter as "some lady" who ruined the premiere of Paranorman? 
Oh, I always have one white person in all of my movies. 
We have to have a villain. 
Oh, and who's worse than us whites, right? 
I mean, look at slavery. 
That was bananas. 
  Oh, that sturgeon just will not die. 
Excuse me a moment. 
Oh, I also do accents. 
 Oh, me a cockney person. 
This is your Uncle Bob? 
Oh, Liz. 
F.Y.I. 
Paul's family dog is gonna be the ring bearer. 
Zoltan is an 18-year-old German Shepherd who cannot walk. 
So you're gonna be in charge of him. 
No, Jenna, I'm allergic to dogs. 
Oh, don't worry. 
He's hairless because of his insanity medication. 
Also, since this is a surprise wedding, you're gonna want to carry around your bridesmaid's dress with you at all times. 
Look how great this is gonna look next to me. 
You know I can't wear green, Jenna. 
The clinique lady says I have witch undertones. 
Liz, this isn't about you. 
Now, tonight, we have a tasting with the caterer. 
It's gonna be molecular gastronomy. 
The cake is a tasteless foam. 
 There's no cake? 
Tonight on NBC... 
Tank it, the reality event of the year where we make grandpas put on tank tops and then laugh at them. 
Tank it. 
You know what? 
I can't do anything tonight. 
Because tonight is your surprise bachelorette party! Aah! 
Aah! No way! 
You planned it already? 
Sure. And you should 
get your hopes way up. 
See you at my apartment at 8:00. 
Your apartment? 
Why? 
It's a surprise. 
And there's nothing worse than a surprise Lemon party. 
Kenneth, darling, why don't you run out and get dessert? 
Oh, but we have government ice cream. 
And that's what you're gonna serve to Tracy Jordan? 
I'm as shocked as anybody. 
Oh, uh, okay. 
Oh, maybe the nice vending machine at the prison is working again. 
You're a real man, Tracy Jordan, playing it cool all night while I rubbed your foot under the table. 
My foot? 
No. 
That's shoe stuffing. 
It helps keep the shape of my shoes. 
Why was you rubbing my foot anyway? 
Please. 
You know what's happening here. 
I never know what's happening anywhere. 
Okay, let's get this party started! 
Ooh, I smell Italian guys. 
What is this? 
It's your bachelorette party. 
Bethany from work is here, and a bunch of my neighbors, a clown. 
And there's a God cop marathon on NBC. 
I think Esposito lied to us. 
What do you mean "you think"? 
You're God! 
I don't understand the rules of this. 
Let us pray. 
To whom? 
Before you say anything, I have one more surprise for you. 
Officer, we're ready! 
Oh, thank God. 
Listen up, ladies. 
You're all in a lot of trouble if you don't protect yourselves against identity theft. 
Please take a pamphlet, pass them along. 
Okay, you're upset. 
But this is what you get when you choose Liz Lemon as your maid of honor. 
Oh, so let's get this over with. 
I mean, what's the worst you could possibly... 
 Aah! 
  Tracy, I will do anything to play a villain in one of your movies. 
The camera loves me. 
Especially when I flash my baby blues. 
Why are they blue? 
 Yeah. 
 No. 
I'm married, Hazel. 
So am I. 
And if he ever wakes up from that coma, I'm dead! 
That's why I live for today. 
You're just using Kenneth, and I'm telling him everything! 
Whatever. 
Go ahead and try. 
I'm gonna have to try? 
Worst night ever! 
Just ask one of your famous friends to be maid of honor! 
Why do you think I asked you in the first place? 
Because you're not famous! 
You think I want someone up there with me that other people are looking at? 
I wanted you because you're nothing! 
  Yeah, I get it. 
You didn't want to get Pippa Middleton. 
Why would you even mention her? 
Who's gonna be my maid of honor now, Liz? 
Nobody. 
From the rubble, I will build. 
Are you talking about me underneath your breath? 
Jenna, that's it. 
Nobody will be your maid of honor because there's only one person who can be. 
You. 
 What? That's crazy. 
 Think about it. 
There would be nobody to steal your spotlight. 
In fact, you would have two spotlights. 
I think the maid of honor should sing at my wedding. 
Sure. 
And she could do a fashion show that takes the audience all the way through the wedding night. 
And what if she came in in a wheelchair, and then stood up, and everyone applauded and cried? 
I know you doubted me, but now you see my plan could work. 
So what do you say? 
Are you on board, Liz? 
You just called me Liz! 
Oh, we can fix that in the cutting room. 
Uh, Jonathan... 
Where's my car? 
Kenneth, I have something I need to tell you. 
Last night when you left, Hazel came on to me 'cause she wants me to put her in a movie. 
Hazel, is this true? 
Yeah, it is true. 
Not! 
What I said was I would never sleep with Tracy for a part in a movie. 
Oh, please, you would love for me to fall asleep on top of you. 
Come on, Kenmore washers and dryers, who you gonna believe here? 
 My best friend. 
 Not really. 
 And my girlfriend. 
 You wish. 
Well, I always believe you, sir, because you're on television. 
And webisodes. 
But yesterday you told me our women are queens, and they're always right, which means I should believe Hazel. 
But that would make you wrong, Mr. Jordan. 
And you've never been wrong about anything before. 
It's a blessing and a purse. 
You can't both be right. 
Unless Hazel is always right. 
But only because you said so, Mr. Jordan, 
which means you're right too. 
And both sides being right is like kissing your sister. 
A wonderful treat! 
Bad move, Jordan. 
We'll see who's still working here in six months. 
My hearing is bad because of firecrackers, but we'll see who's still working here in six months. 
 That's what I just said. 
 What? 
Okay, I get it. 
Sometimes tanking it is the only option. 
What did you do? 
Fake a sprained ankle to get out of that breast health 5k? 
No, I did that. 
I forgot my sports bra, so ironically... 
Uh, it doesn't matter, Lemon. 
I'm just glad that you've seen the light. 
Now, help me tank NBC, and you'll be helping yourself. 
You'll have it all. 
Jack, it's 9:30 in the morning. 
We're not trying to do a good job here, Lemon. 
Now, what do you say? 
Are you in? 
Let's take this mother down. 
 Next word, "sent." 
 I don't care. 
Okay, "cent" like a penny. 
Whatever. 
No! Sorry, no. 
Oh, it's a homonym double down. 
Means you get to guess again. 
 "Sent." 
 Okay, um... 
Then "scent" like a smell or an odor. 
No. It's the third one. 
 Yourself! 
Next word is "au pere." 
What? There is only 
one definition. 
It's like a nanny, a foreign nanny. 
No! You forgot. 
It could also be an exclamation about a fruit, as in, "oh, pear!" 
What you are doing here is not right! 
I'm... I'm leaving. 
