1 Do you know what this means? 
No. 
It all comes down to Florida. 
And they will do whatever I say. 
Jenna and her 2 million Twitter followers might decide the election. 
And if we figured this out, that means Jack figured it out 10 minutes ago. 
Go! Now! 
Before I lose interest! 
 Going somewhere, Lemon? 
 Nothing! 
Damn it! 
Liz, there you are. 
I need you to marry me so I don't get sent back to Canada. 
Really? 
Now you have a thing? 
Don't know why I was so worried about bringing my marble collection to work. 
Butterfingers! 
Why do we have that? 
Both: Jenna, we have to talk. 
 Me first, because I'm your best friend and this is very important. 
You know what? 
Talk to Lemon. 
I'll find someone else for my thing you're not right for. 
What thing? 
I was born for it. 
Am I not blonde enough? 
Because I'll put my head in a microwave. 
Jenna, stop. 
It's a trick. 
He just needs you, because you're gonna decide the presidential election. 
It's all about northern Florida, and they love you down there. 
Tell me about it. 
Jacksonville's naming their new airport... 
Sized strip club after me. 
No bottoms. 
Just one tweet from you to your fans, and Romney wins. 
It'll be historic. 
The first really, really rich president. 
No, don't listen to him. 
What America needs is four more years of the stuff Obama's been doing. 
Like, um... 
Uh, the one with the guy. 
It was at night, and I feel like he was standing next to a fence. 
This country needs Mitt Romney. 
Like it needs a hole in the head. 
A head has five holes, and they are all needed. 
Okay, you two can talk about America all you want, but I'm not gonna listen, because there's no "I" or "me" in America. 
There's both. 
I mean, if I'm gonna get political, it's gonna be to build a better country for Jenna Maroney. 
Jenna, this is a really big deal. 
I agree. 
It's an opportunity to finally put a pro-Jenna president in the White House. 
Someone who respects the human fetus and recognizes its value as a hair volumizer. 
You have 24 hours, then we'll all meet back here, and you present your cases. 
Maybe I'll ask questions. 
Maybe you two can take turns arguing. 
Like debate? 
Like debarge? 
I love debarge! 
No, Jenna, I said... 
I love debarge too, Jenna. 
Point Jack. Looks like 
you have some work to do, Liz. 
30 Rock S07 Ep05 - There's no I in America Mr. Jordan, it's here. 
 It's finally here! 
 What is? 
My absentee ballot from Stone Mountain. 
Until this year, I wasn't allowed to vote because Reverend Gary said choosing is a sin, but then Reverend Todd said, "Reverend Gary is dead. 
Long live Reverend Todd," so here we are! 
Good for you, K-Rock. 
Voting is a great American tradition like laziness, or, uh... 
Eh... 
I'm so excited! 
I mean, the Parcells have been in this country since we went berserk and murdered everybody at Roanoke, but I never felt like a true American until today. 
Like how you must've felt four years ago when you finally got to vote for a president who looks like you. 
Black Shrek ran for president? 
No, sir. Obama. 
I forgot about that half-nerd. 
Probably because I get all my news from social media, and I've been banned from all social media. 
You have? Why? 
Someone has to be the first person to make a joke after a celebrity dies. 
I guess I was a little "too soon" with Andy Griffith. 
What did you say? 
I can't un-hear it. 
I can't un-hear it! 
Happy Election Eve! 
Obama 2012. 
The first African-American president ever to be up for reelection. 
Whoo! Historical. 
Dude, that's not happening this year. 
 No one's that excited. 
 Then get excited. 
Remember how fun it was in 2008? 
Come on, we'll have a party, watch the returns, maybe invite the security guards. 
Oh, my God. 
Is this about Maria? 
Barack Obama is elected to be the next president of the United States of America. 
America! 
That whole night was a one-time thing, Pete. 
No one's gonna get that psyched a second time. 
Why not? It's like when you do 
karaoke and everyone's like, "that was a really good American pie, Pete. 
You knew all the words," and then you put it on again and everyone leaves because no one can top it. 
That's what this is gonna be like. 
Four more years! 
Four more years! 
That's the spirit! 
Four more years! 
Okay, Jack. 
I was hoping that we could get through this "campaign" without going negative. 
I agree. 
You're the one using negative words like "without" and "negative." 
Uhhuh. 
So, what was that attack ad that I saw on the TGS feed? 
Liz Lemon says she's Jenna Maroney's friend, but let's look at the facts. 
In 2011, Liz said... 
The same polyps Jenna had prayed for. 
And what does Liz say when she's behind closed doors? 
Really, Liz? 
Liz Lemon... 
Research indicates that that ad is polling quite well with both manic and depressive Jenna. 
You know Jenna's a liberal, Jack. 
She's a slut monster, and one of gay America's top hags. 
But this is what you do. 
You trick people into voting against their own interests, and then you sell them out at the drop of a hat. 
First of all, I have never dropped a hat in my life. 
And don't be so sure about Jenna's politics. 
She's aging, mean, and rich. 
That sounds republican to me. 
Jenna is overly sensitive, prone to hysteria, and having been shot and left for dead in three different deserts, pro gun control. 
She is one of us. 
Unbelievable. 
Seven years I've been mentoring you, and I haven't been able to move you an inch. 
Good God, Lemon. 
Enough with the histrionics. 
Herstrionics. 
Since you've known me, I've been right about no less than everything always, yet you persist in this impotent emotional weltanschauung. 
And it's not just politics. 
For instance, I bet you bought those hideous shoes for some emotional reason. 
For every pair you buy, they give a pair to a child that was forced to work in the factory that makes these shoes. 
It's not great, but you know what? 
I'm the one who's in a stable relationship, Jack. 
I like my job, and I am one punch away from getting a free deviled egg at that cool new deviled egg place. 
So maybe you should let me rub off on you. 
You wish, you pervert. 
Let me leave you with this, Jack. 
You may have your dirty tricks, but don't ever underestimate me when it comes to... 
the Trashmen's Surfin' bird] It's my gynecologist. 
Doctor, thank you for calling me back. 
Did anyone leave a bag of Burger King in your office? 
Local ballot initiatives. 
Proposition one empowers the Mayor of Stone Mountain to perform necessary repairs on the town's historic clock tower. 
Oh, that old clock tower. 
Nobody knows what it's counting down to. 
Well, I want to vote yes, but how do I know that's the right thing to do? 
Well, what do the pro/con statements say? 
Okay, writing in favor is Mayor Debbie herself. 
Hey! I'm gonna 
take the clock apart myself then put it back together. 
I wanna see how it works. 
My friend jojo did it with a toaster, and it's still good. 
Lemme do it! 
She makes some good points. 
But the con is written by the hermit what lives in the clock tower. 
Ain't nobody touch my clock. 
It's my wife, and it's where I do my sniperin'. 
Now I don't know what to think. 
Voting is a big responsibility. 
To this day, I have to live with the fact that I cast the deciding vote That made white the newest flavor of Mountain Dew. 
But I guess that's just life in a democracy. 
Hola. Mi amo Dora. 
Hey, Maria. 
 Hey, it's election day. 
 Mm hmm. 
Huge party upstairs tonight. 
Just like 2008. 
 I'll see you there? 
 Oh, I wish. 
My shift ends at 6:00 now. 
So, you'll be gone before they declare a winner? 
Unless they call it early. 
Yes! 
Anything can happen. 
Hope and change. 
I think the slogan this year is "forward." 
Oh, yeah! 
Welcome to the first and only debate of the Jenna-ral election. 
Insincere. 
Today, we choose the future for a nation and for a woman People magazine once called, "an unnamed friend of the deceased." 
Today, finally, it is truly all about me. 
Liz, we'll start with your opening statement. 
When your time is up, you'll hear this sound. 
 Oh, say, can you see... 
 And the home of the  brave Jenna, this election is about emotion. 
It's about which candidate cares the most cares the most about the issues that truly matter to Jenna Maroney. 
For example, your reproductive rights. 
Do you want a bunch of old men behind closed doors deciding what you can and cannot do with your body? 
Ooh. And how do they 
tell me their decisions? 
Do I get shocked whenever I do the wrong thing? 
What? No, Jenna, not that. 
God. 
Earlier today, I met a family. 
The Alfreds from Lakecity, Florida. 
Sorry. Lake City. 
The Alfreds are huge Jenna Maroney fans because Jenna Maroney is so, so talented. 
Please hold your applause until the end. 
But under Mitt Romney, the arts program at Traci Lords middle school, where little Shauna is a seventh grader, would be gutted. 
Without music appreciation class, how would Shauna know how much she appreciates you? 
A world without arts programs sounds terrible. 
Where would young blonde girls like Shauna learn to act and sing? 
Why, if arts funding was cut, within a short time, our schools would be producing no new actresses. 
And Jenna Maroney would get every part. 
That's my America. 
That's Mitt Romney's America. 
My next question refers to an issue that I know deeply affects the vast majority of Jenna Maroney. 
Which political party is cooler? 
That's no contest, Jenna. 
The president listens to hip-hop rappings. 
We have the coolest celebrities. 
Scarlett Johansson, Blake Lively, Jessica Biel. 
Wow. 
Those are all very beautiful women. 
Do you really want to be photographed next to them? 
Let me tell you who we have. 
Craig T. Nelson, Chuck Norris, 
and Charlton Heston's skull. 
You'd be the only cool republican. 
Jenna, you need to trust me, here. 
Have I ever steered you wrong? 
I stopped you when you wanted to join that white tiger magic show. 
I stopped you when you tried to drive us into Lake Michigan because Scottie Pippin got married. 
Listen to me, Jenna. 
And listen to your heart. 
Miss Lemon, I know Scottie Pippin. 
I own a fuddruckers with Scottie Pippin. 
And you, sir, look like Scottie Pippin. 
Mr. Donaghy, 
your closing statements. 
When our founding fathers first set out time and time again, our nation horizon. 
Prosperity, dreams, freedom. 
But the spirit, journey, Destiny. 
Mitt Romney values, Jenna values. 
I've met people. 
For this generation, and generations to come, thank you, America. 
Good God, those are load-bearing balloons! 
Everyone run for your lives! 
Mr. Jordan, 
I need your help. 
What's wrong, Ken? 
I haven't been able to make a single decision on this absentee ballot. 
Should we take apart the clock tower? 
Should we let old man merkel marry his daughter? 
Or make him bury her like the rest of the dead folks? 
I'll never know enough to make an informed decision. 
Informed decision? 
Do you think this country was founded on informed decisions? 
Well, of course. 
Columbus thought he was in India! 
And did he worry about being wrong? No. 
He just called everybody Indians. 
And we still do it today. 
Why? 'Cause. 
You want to be an American? 
You fill out that ballot because you don't know what you're doing. 
Just like when we named this country after the fourth or fifth guy who discovered it. 
Amerigo Vespucci. 
Who cares? 
America. 
That's my boy. 
How do you sleep at night, Jack? 
I don't. I take thousands 
of micro naps during the day. 
Well, you know what? 
No, Lemon, what? 
I'm glad you never succeeded in turning me into you. 
Because I would rather lose with my head held high... 
Partly because when I have it down it looks like this... 
Than win the wrong way. 
Lemon, I don't enjoy manipulating Jenna for my own ends. 
To be perfectly honest, I don't like Mitt Romney. 
The man doesn't drink. 
How does he let a moment land? 
But I'm not going to allow those feelings get in the way of doing what is right. 
Think of the children, Jack. 
What if Jenna had picked the president when you were a little boy? 
Where would that kid be today? 
Maybe we should ask him. 
Boston. 1968. 
Later, ma! 
I'm goin' down the park to play ball! 
I sure love America. 
Almost as much as I love chowder! 
I'm sorry, are you trying to make one of your emotional appeals to me? 
Oh, my God, it's future me! 
Lemon, this kind of sentimental nonsense didn't work with Jenna. 
It certainly won't work with the man who didn't cry at Field of Dreams, not even when the bank failed to recoup its investment in the farm. 
Fine. Enjoy your president. 
I'm moving to France. 
Except I can't get a decent iced tea there. Forget it. 
Everyone ask to vote immediately. 
This election has to be over by 6:00! 
 Thanks for coming by. 
 Okay. 
Williams! 
Williams, I need you to call it for Obama right now. 
Remember that time you got a haircut, and I was the first person to say, "someone got a haircut"? 
You owe me! 
Pete, you know we don't do that. 
Is this about Maria? 
It's not gonna happen this year. 
Look, get a hobby. 
Like me and my gymnastics. 
He's wrong. It's gonna be 
2008 all over again. 
Remember? Hope, change, 
a Facebook that wasn't crawling with old, bald guys? 
Shut up, Pete. 
There's no hope. 
Not for you or for this country. 
If Joni Mitchell were here, she'd be like,  the big man won't give peace a chance   the cobblestones, cobblestones  Seriously, dude, let it go. 
It was just one kiss. 
Yeah. 
If you need a kiss so bad, why don't you kiss a potato like the rest of us? 
The kiss wasn't just a kiss! 
Don't you people get it? 
The kiss was Obama. 
It was proof that things could change. 
That night in 2008, everything felt possible, like my whole life was ahead of me. 
I was gonna drive a sports car and say cool stuff like, "wiki-what?" 
And none of that has happened! 
Nothing has changed! 
For Pete or America! 
And if we can't get that feeling back tonight, for Pete's sake, when are we ever gonna get it back? 
For Pete's sake. 
 Jenna, it's 4:30 in Florida. 
Your fans should be waking up on a beach or getting fired from their telemarketing jobs right about now. 
Send the tweet. 
One sec. 
I got caught up in this Twitter war with this stupid spam bot. 
"Screw you, donna1dsdeluge. 
I don't need Viagra, you need Viagra!" 
Sorry. Now, who am I telling 
these turds to vote for? 
Mike Romney? 
Mitt. It stands for motorized 
intelligent technodrone termin... 
It's a human's name. 
Excuse me. 
Does miss Maroney have a minute? 
Just to sign some autographs? 
Look, you don't really want Jenna's autograph. 
She's not a great role model. 
Where is the flash on this thing? 
I want to send esteluge a picture, but it's too dark inside my pants. 
No, my role model is Sara Blakely, the billionaire founder of Spanx. 
She's a genius. 
It's just kid's bike shorts for fatties. 
I'm gonna sell these on eBay. 
Well, it's always nice to meet a young entrepreneur. 
You know, when I was a boy, I used to go to Fenway and sell my urine. 
 For fans to throw with Mickey Mantle. 
You'll be happy to know that things are looking up for capitalists like us. 
Between you and me, Mitt Romney's going to win. 
But people haven't voted yet. 
 Shauna, this will be a good lesson for you. 
Voters don't really pick the president. 
That's up to important people like corporations and celebrities. 
This year, Jenna Maroney is picking the president. 
Ah, got it. 
She is? 
Today, Jenna is the most important person in America. 
Wow. Maybe she should 
be my role model. 
What? No. No. 
No, no, no, no, no. 
I'm just saying, if I stop saving for business school and started saving for implants, I could be just like her. 
Thanks, sir. 
Okay, Jack. 
Now, what should I tweet about Ron Mee? 
Wait, he's not Asian, is he? 
Hey. 
I wasn't watching cute little kitten videos, I was watching pornography. 
Who put these sleepy kitten videos on here? 
Tracy, are you still banned from Twitter? 
For life. So you know, 
a couple more months. 
You must have a lot of bad jokes about deceased celebrities just filling up your brain. 
Yes, and they're pushing out important information. 
I don't know where I live, lady. 
If I got you back on Twitter, how quickly could you get kicked off again? 
10, 15 minutes. 
Less if I count genocide as celebrities. 
Okay, well, you're getting back on on Jenna's account. 
No, I can't do that to my dear friend and co-worker Jenna Jameson. 
No, Tracy, Jenna Maroney. 
 Cool. 
 Okay. 
All I have to do is figure out Jenna's password. 
How 'bout "me69"? 
Yep. 
Oh, Tracy, no. 
No, I can say that word. 
I'm black. 
But Dick Clark wasn't. 
Hey! You're not 
really leaving, are ya? 
I know it's the second time, but it's our last shot at feeling... 
This. 
Then what? Someday maybe 
we elect a wheelchair guy? 
Okay, great, but not fun. 
Look, Pete, this isn't 2008. 
I don't know, maybe if more stuff really had changed. 
Hey, sugar lips. 
Let's make like a black magazine and Jet. 
What's up, guy? 
Thanks for keeping my lady warm while I turn on my hot tub with my phone. 
Come on, baby. 
My 2012 corvette's parked outside. 
'Cause I always find a parking spot. 
 You're him. 
 That's right, pops. 
I'm Peter horn. 
All day... 
And all night. 
Well, well, well, well, well, well, well, well... 
Nope, that's too many "Wells." 
I'm gonna reenter. 
Just spit it out, Lemon. 
I stole a page from your playbook, Jack. 
I used Tracy, I committed cyber crime, I got Jenna kicked off Twitter before she could endorse Romney. 
Deviousness? I guess two 
can play at that game. 
Just like most games. 
And now you're smiling because you're gonna try to tell me that this was your plan all along. 
"Oh, I turned you into me, Lemon. 
It was my plan all along." 
No, I'm smiling because I ended up telling Jenna not to do anything at all. 
I didn't want her choosing our president. 
No one should grow up in Jenna Maroney's America. 
'Cause of the children? 
Did my one-woman show actually change your mind? 
Should I workshop it at the fringe festival? 
 Sure. 
 Typical Donaghy. 
You sentimental, self-righteous, badger-faced shrew. 
Typical Lemon. 
You cynical, manipulative, cold-blooded adonis. 
So maybe we rubbed off on each other after all. 
Mm... 
Oh, yours dripped on me and now I'm drunk. 
Good Lord in heaven. 
The Georgia polls close in two minutes. 
Mr. Hornberger, 
I just voted! 
Doesn't it just fill you with hope? 
Like anything can happen? 
All day, all night, baby. 
Mmm! Hmm? 
