All right, Lemon, you got me. 
Yes, this is the same flashy night tie I was wearing when I left work yesterday. 
My hair is a disaster. 
I am indeed on a walk of shame. 
You slut! 
That woman was Pizzarina Sbarro, the heiress to the Sbarro Slice and Calzone Fortune. 
I should be heading upstairs to change, I wouldn't want anyone seeing me like this. 
Come on. 
Walk of shame? 
I say call it a stride of pride and walk with your arms up, like this. 
That is surprisingly non-judgmental. 
I'm 41 years old, Jack. 
I'm no stranger to the walk of shame. 
Yes, I'm still wearing the same clothes as yesterday. 
I stayed up all night helping Bradley finish the Joseph coat. 
Just hearing that story tells me that Bradley was gay. 
Only sexually. 
But I've come a long way since then. 
In fact, since Criss and I have been trying, Liz Lemon has had a little awakening in her bathing suit area. 
Lemon, I've seen your bathing suits. 
 That could be anywhere. 
 I'm serious, Jack. 
I feel like I'm ready for one of those Sex and the city Girls' brunches, where you talk about dirty stuff and make a lot of puns, like, "and I thought I was eating eggs." 
So is Zarina your new girlfriend? 
Should I, invite her to my sex talk brunch? 
Zarina is not my girlfriend, she's one of a diverse group of women I'm currently seeing. 
Group? 
Back to judgmental. 
Lemon, after Avery, I realized I'm never going to find everything I'm looking for in one woman. 
It's not fair to the ladies, just because I'm the complete package. 
 You are a complete package. 
 I got the idea watching The Great Escape on TCM one night, how that ragtag bunch of heroes worked together to be greater than the sum of their parts. 
Bronson was the brawn, Attenborough was the brains, garner was the scrounger, McQueen was the hottie with the body. 
I'll say it. 
And, how many prisoners do you have in this little stalag? 
Zarina is the society girl I take to black-tie events, when I want to talk politics I call Anne, Tabitha knows how to work my DVR, and Mindy is my, sex idiot. 
And what if they find out about each other? 
They're all adults, Lemon. 
They'll understand. 
And if they did come to blows, it would be, Intensely erotic. 
Like, Steve McQueen on a motorcycle. 
Trying to jump that fence into Switzerland, but it's too high. 
He had a leather jacket. 
Hey, lady friends. 
Who would like to join me for brunch? 
My treat. 
We could throw back some cosmos, talk about our climaxes... 
If you heard my sex stories, you would lose your mind! 
Sorry, Liz. 
I'm not even sure they serve brunch after... 
The '90s. 
Liz, check this out. 
"Jenna Maroney, looking great at..." 
56? 
Blarf! 
Okay, we are at a code orange here, people. 
A magazine has said that Jenna is 56. 
God, no... 
I have children! 
We'll get through this together. 
Pete, you go down to the newsstand. 
Buy every copy, and burn them. 
Cerie, get out of here. 
Just go home for the day. 
And Kenneth, get Jenna's copy out of her dressing room before she sees it. 
Got it? 
My God, Liz. 
I am furious. 
You know what would make us all feel better? 
A ladies' brunch. 
These bitches are down for it. 
How can you be so calm? 
I mean, why would Tracy do this to you? 
Wait, what are we talking about? 
"I agree @therealstephenhawking. 
"Women are not funny. 
"Never have been. 
Never will be." 
Nerd rage! 
30 ROCK S07 Ep03 - Stride of Pride How am I supposed to explain this to Jenna, who has been your comedy partner for almost seven years? 
Do you want me to talk to her? 
Honestly, I never realized she was trying to be funny. 
I guess I just thought she was a wig model. 
 Unacceptable. 
 Come on, Lem Lizzit. 
Name one truly funny woman. 
No. I refuse to answer 
this question with a list. 
It's insulting. 
You wouldn't ask an Asian person to give you a list of good Asian drivers. 
Gary Tang, Ziang Chu, Roy Chung... 
 Stop it. 
 I was done anyway. 
Look, if women are so funny, do something funny right now. 
Welcome to the flower shop... 
No! I don't have to prove 
anything to you. 
Maybe men and women find different things funny. 
Maybe things that men like are boring to women. 
No, everyone likes our things. 
Football. 
Motorcycles. 
Steak restaurants. 
Really dark superhero movies. 
These are things that suck. 
But women don't go around wasting our time writing articles about them. 
And I am not gonna waste my time engaging you on this topic. 
Well, that went well. 
See? That's the kind of 
hilarious button chicks can't come up with. 
What is it, Kenneth? 
I'm answering my fan mail. 
Nothing. 
Just doing my daily rounds. 
My lips are so dry. 
I better wet them with this mop. 
No. 
Now my undershirt is wet with mop juice. 
I see what's going on here. 
You be the janitor, and I'll be the piece of gum on the floor that you just can't chisel off. 
Sure is hot in here. 
Maybe I should roll up my pants. 
Yeah. 
Show me that part of your shins that's hairless from your synthetic socks. 
Liz, Liz, Liz. 
Thank God. 
Also, I called in a fake page six item about how young Jenna is. 
I think our bases are covered. 
Wow. 
Okay, great. 
We solved our Jenna problem. 
We did it! 
Story over. 
Are you hungry? 
No, I'm okay. 
Do you want to go to a movie, or... 
No. We can 
just do it. 
Okay. 
Zarina, hello. 
Jack. 
This is Mindy. 
Mindy, Zarina. 
 Pleasure. 
 Yeah. 
Shiny. 
Look, I know this is awkward. 
But we never said we were exclusive. 
And like a silver-backed gorilla or Mitt Romney's grandfather, I require more than one woman to... 
Jack, I understand. 
I'm sure Mindy gives you certain things I can't. 
Indeed. 
The woman appears to have no hip joints. 
Thank you for being so, Zarina. 
Another old guy wanted to buy my shirt. 
Old guys are so funny. 
Who is this? 
Jack, Ryan. 
Ryan, Jack. 
 Ryan. 
 What's up? 
Ryan is my sex idiot. 
So, the other night my boyfriend and I were making love, and I suggested that we wear sleep masks. 
I hit my nose pretty hard on the bedside table, but... 
Liz Lemon. 
I just saw this hilarious dude on YouTube. 
You gotta put him on the show. 
No, it's... 
Of course, a hilarious dude. 
What was it, some idiot who let his friend  skateboard over his penis? 
 Even better. 
It's a monkey, and his name is Professor Wigglebottom. 
A monkey? 
So no women are funny, but you want me to put a monkey on the show. 
My God, are we still talking about that? 
We debated this already, and I won. 
Tracy, I'm not putting any monkeys on TGS. 
Because you know what? 
I don't think monkeys are funny. 
How dare you generalize so crassly. 
 I'm offended. 
 Okay. 
Name one funny monkey. 
Bonzo, Clyde, the bear... 
No! I refuse to answer 
this question with a list. 
It's insulting to monkeys, and their descendants... 
Humans! 
I win again. 
You're okay with this, right, Jack? 
Of course. 
How could I not be? 
I'm great-escaping you, so you have every right to do the same. 
My generation calls it pokemoning. 
Gotta catch 'em all. 
I assume your, sex idiot gives you something I cannot. 
Although I can't imagine what that might be. 
Really? 
So how many other pokemons are there? 
Jack. 
The plural of Pokemon is "Pokemon." 
Mindy... Mindy... 
No, Ryan Lochte! 
 Look at me... focus. 
 Mindy. 
Ms. Maroney. 
Did you see this newspaper headline? 
"Teens gone wild: Is Jenna Maroney partying too hard?" 
Be careful, you don't want to turn out like Amanda Byne-us. 
Did I do it right? 
That's a lie. 
I am much too old to party. 
I watch Castle, and my purse is filled with sweet'n lows. 
Liz, can I ask you a question? 
Don't let her take me. 
It's not gonna be a question, it's gonna be a series of mean statements. 
If I find out that someone around here planted this disgusting story that I'm young, I'm gonna do to them what I did to my own ribs... 
Take them out. 
Jeezit was me, okay? 
I did it. 
Then Magazine said I was 56. 
 Wait, you saw that? 
 Well, of course I did. 
I planted it. 
What? 
Why? 
To escape the curse of the middle-aged actress. 
Instead of losing a push-up contest to Julie Bowen to see who gets to play Kevin James's mean wife who he's sick of having sex with, I'm gonna skip ahead to being an amazing slut who wins Oscars. 
I mean, how hot is Helen Mirren? 
Super-hot. I mean, have you seen 
that picture of her in a bikini? 
She looks amazing for... 
Exactly... 
"For." 
She looks amazing for a 67-year-old. 
She's actually not that hot. 
She's got a gut and British legs. 
All right, settle down. 
Well, now we know. 
It won't happen again. 
What if it's too late, Liz? 
I'm in the running for an endorsement deal with Geri-Chair, America's number one motorized stair climber. 
I know Geri-Chair. 
They're the company that makes my bed steps. 
You better not have messed this up for me, Liz. 
Because I will take them out. 
I'm scared, but it tickles. 
I am aware of this. 
Zarina is great-escaping me, and of course, I'm fine with it. 
Really? Because I've seen that 
look on your face before. 
When Jack Welch called you Rick. 
And I was fine with that too. 
I mean, he and I had met only, like, a million times, so why should he remember me. 
Maybe I should meet these other men in Zarina's Pokemon. 
No, bad idea. 
There are no bad ideas, Lemon, only great ideas that go horribly wrong. 
Look, when no conceivable good can come of something, don't engage. 
I would love to keep arguing with Tracy about whether women are funnier than monkeys... 
I once saw a monkey in a cowboy outfit. 
I would love to see the town he's the sheriff of. 
The point is, why do I care what Tracy thinks? 
I don't, 'cause I know the truth. 
Women are just as funny as men, and you know the truth too. 
I do. 
I am the complete package. 
I don't need to know what one thing I give Zarina. 
I mean, who cares? 
 Not me. 
 Great. 
So we're not engaging. 
This is growth, Jack. 
And we are gonna celebrate by going to a brunch place and talking about my new sex-positive lifestyle. 
Absolutely not. 
We did it in the shower. 
My shoes got ruined. 
I said no! 
Sorry I'm late, everyone. 
I had to pick my friend up from the train station. 
Say hello, Professor Wigglebottom! 
That dude's awesome. 
See how he's wearing clothes? 
And he's got a suitcase like he's going on a business trip. 
Why's he being so professional? 
We should put him on the show! 
He could play a young Steven Tyler. 
He looks like me if I were fancy. 
See, Liz? 
Everyone's laughing! 
Because there are things that are just funny. 
Like monkeys, the three stooges, and me! 
And some things just aren't. 
Like females, and listing only two things. 
I'd like to see Lucille Ball do this on TV! 
Male nipples, funny. 
Monkey nipples, funny. 
Female nipples, useless! 
Engaging! 
All right, that's it! 
I will prove to you once and for all that women are just as funny as monkeys. 
Jenna and I are re-mounting our award-winning 1996 two-woman show. 
Right here, 4:00 P.M., 
mandatory. 
"Thinking of you, sweetie. 
"X-O, Zarina." 
"Sweetie." 
Why didn't she write, "thinking of you, Jackie-bear?" 
She could have written this... to anyone. 
Jonathan, get me a young person. 
Who has a social life. 
It's a group email, isn't it? 
This woman is pokemoning me. 
She's blind-copied you, but if you just click this plus sign... 
Yep. 
There's the whole group. 
Hip420@brooklyn. Beard, 
"ryunloktee"... misspelled... 
@swimteam.org, 
kentremendous@fremulon. Biz... 
Totalpackage58... 
Wait, that's me. 
I don't care if it takes all day. 
I want you to teach me how to copy all of those email addresses and paste them into a new email. 
No, I understand. 
You'll let me know when you've made a decision. 
But... okay, bye. 
How's it going, friendy? 
Well, that was Gerald Chair, the inventor of the Geri-Chair. 
They're leaning towards Jamie Lee Curtis. 
She already beat me out for Activia, and cold flash menopause popsicles. 
Well, this might not be the best timing, but... 
 I need a favor. 
 Yeah. 
Today's the day when I'm gonna do my first favor ever. 
This isn't a favor for me, it's a favor for all women. 
We are gonna prove Tracy wrong... 
 Bored. 
 And show him how funny women are. 
 Are we, though? 
 By... 
Re-staging our old show. 
Our old show. 
Are you thinking, or doing kegels? 
Yes. Let's do it. 
But we have to do the doctor sketch, the one where I'm a little girl. 
Sure. 
Absolutely. 
And thank you for being a friend about this. 
Yes, friend. 
I mean, yes... 
Friend. 
Thank you for coming in, gentlemen. 
I look forward to discovering exactly what each of you has to offer Zarina that I do not. 
I know she has a sex idiot for uninhibited experimentation. 
No, I'm pretty sure we're in love. 
A filthy hippie to make her feel bohemian. 
I get it, I can't give her that. 
Someone to make her parents angry... 
Man, is that all I am to her? 
It's 2012. 
Sorry, Norbert. 
The truth hurts. 
Interesting. 
A mean wall street type. 
I would have thoughtht I was the money guy. 
So what does that make me? 
Just the perfect head of hair? 
 Hey. Sorry I'm late. 
 Heavenly father. 
You must be Ken tremendous. 
I don't understand. 
What am I doing here? 
We've covered all the classic boyfriend archetypes. 
Except the father figure. 
Where is that guy, am I right? 
The one who falls asleep at the opera, and doesn't notice that she's texting her real boyfriend from his bed. 
Where's that sucker? 
No... 
Is it me? 
Ladies and gentlemen, what you are about to see is a classic sketch from the Chicago area piven-nominated two-woman show, Maroney and Lemon. 
I take you now to this... 
Doctor's office. 
Doctor, I'm unhappy with me widdle body. 
Can you help me? 
Well, of course. 
Toddler plastic surgery is an exciting new field. 
We can take you down an entire diaper size. 
 This sketch is hilarious   take it from me   women are funny we can all agree   Carrol Burnett, Lucille Ball...  
 no, not gonna do it   it's beneath us all   'cause we don't need to prove it to you   no, we don't need to prove it to you  "Tank" you, doctor. 
Don't thank me, thank Roe V. Wade. 
 whoo   no, we don't need   to prove it   I didn't see that coming   no, we don't need to prove it   to you  That was actually funny, Liz. 
So why do TGS suck so much? 
Thanks, Frank. 
Elizabeth Q. Lemonade, 
I owe you an apology. 
That skit was funny. 
Like, monkey funny. 
Thanks. 
That means a lot, Tracy. 
When you were, like, "come in, I'm a doctor,"  Yeah. 
 And you had on that lab coat, like a doctor. 
A lady doctor... 
My God, that is hilarious! 
Really? That's what you 
thought the joke was, there's a female doctor? 
Yeah. 
And Jenna, you as that sad old prostitute trying to look young... 
Commentary! 
Old? 
Thank you, Tracy. 
That's the only reason I did this. 
And it was spectacular! 
Gerald! 
You came! 
You bet I did, baby. 
There's nothing older than trying to be young. 
And you looked like a million years up there. 
Congratulations. 
You are Geri-Chair's new spokes-crone! 
Lolo Jones, a man couldn't even do that doctor sketch. 
We would've just been sitting there listening to his medical advice. 
You were right, Liz Lemon. 
Women can be funny. 
You know what? 
I'll take it. 
Stride of pride. 
Jenna? 
Jack, I'm sorry. 
I didn't think anyone would be up here this late. 
Sometimes, I like to come up here at night and flash my breasts at the empire state building. 
Is that the only building that you flash? 
Or do you also flash the Time Warner center to make the Empire State Building feel like an old fool. 
Are you all right, Jack? 
You look like that flash card they told me means sadness. 
I have to break it off with a woman I'm seeing. 
I found out I'm just an aging squirtle in her Pokemon. 
That's tough. 
Accepting the way other people see us can be difficult. 
I mean, inside, I still feel like a sex idiot. 
But I have to accept the fact that I'm fake 56 now, and I'm more of a Diane Lane ageless beauty. 
But don't fight it, embrace it. 
Look. 
Do you really want this girl asking you to go hear her friend DJ in Brooklyn? 
No, that sounds exhausting. 
Do you want to drive five hours to go rock climbing with her, and be expected to have sex after? 
I do not. 
I mean, my back. 
So don't break up with her. 
Just be the older person. 
It's fun. 
You get to say racist stuff whenever you want, and people bring you soup. 
I do like soup. 
Okay, so maybe I never got my Sex and the city brunch. 
And maybe I never got to share the fact that I now know four different sexual positions, one of which involves a chair. 
But maybe a good relationship is more than that, anyway. 
All this talk of great-escaping and pokemons got me thinking. 
Is accepting who you are the secret to getting what you want? 
Action! 
Geri-Chair makes it safe for me to spend Christmas alone. 
Do men and women really see the world so differently? 
Or can we agree that we're all just monkeys with suitcases trying to seem like people? 
Well played, Professor. 
Wait... 
You're a female? 
How you doin', girl? 
Can we get everything we need from one person? 
Or is that what friends are for, to be the allied P.O.W.'s 
and whimsical Japanese mini-creatures that help us get through life? 
Now, this is how people danced before Chubby Checker ruined everything. 
I guess what I'm saying is I need to modify my zappos order, so please email me back at your earliest convenience. 
Phyllis Diller, Joan Rivers, Gilda Radner, Lucille ball, Julia Louis-Dreyfus, Carol Burnett, Lily Tomlin. 
Yes, thank you, Tracy. 
Those are all very funny women. 
Funny women? 
Those are the names of my fingers. 
Irma Bombeck, Tig Notaro... 
Is my impression of a Chinese person. 
Wait! Hold on! 
Ellen DeGeneres, Mo'nique, and Roseanne Barr. 
Now that's some funny women. 
All of whom have screamed at me because they were on their period. 
