1 Nice digs. 
We have an interview... 
Henry Martin, Jane Van Veen. 
For the manager position. 
I want the Drake restored to its original glory, and I want you to do it. 
She's how we get Henry. 
Someone covered up a door right here. 
Whoever covered this door with concrete might've had a good reason to do it. 
I still want you to demo that wall. 
You need to leave. 
It's the price we pay... 
Someone else is gonna get hurt, Jane. 
For the thing we want the most. 
Somebody? 
Oh, God. 
Come on! 
Damn it! 
Let us out. 
Hello?! Can somebody hear me?! 
Help! 
No, no, no, no, no, no, no. Don't die. 
Don't die. Don't die. Don't die. Don't die. 
Hello?! 
Can anybody hear me?! 
Is somebody in here? 
Go. 
Go away. 
Who is that? 
Damn it. 
Hello? 
 Henry! Henry! 
 Jane! There you are! 
I've been looking all over for you. 
Henry, there's somebody in there. Okay? 
 What? 
 A little girl. She grabbed my leg. 
 In there? 
 Yes! 
 Come on. You okay? 
 Yeah. 
 Be careful. 
 Hello? 
Hello? Is anyone in here? 
Hello? 
Baby, there's nobody in here. 
Are you sure it wasn't one of the dolls? 
No! I-I know what I saw, Henry. 
H-her voice. I heard her voice. 
Wait, wait, wait. Shh. 
I bet you can hear things through this air vent. 
It's okay. 
Oh, my God. It felt so real. 
I was so scared. 
You're okay. All right? You're okay. 
Why don't we go upstairs... listen... 
where it's warm and cozy, and the only person who'll be grabbing you is me? 
All right? 
You're okay, baby. 
Okay. Let's go. Come on. 
Do you think I'm crazy? 
Yeah. 
Corrections by wilson0804 Do you have any idea how sick I am of dead people? 
Well, at least the job's half done. 
Their story's already been told. 
All you have to do is type it up. 
That is the point. 
There's no challenge in writing obituaries. 
You know, they're... they're 
like classifieds for the dead. 
You know, every time I see you, Annie, you say the same thing. 
So tell me, what do you want to write? 
Stories that matter, that have consequences. 
I mean, I went to school to be a real journalist. 
My mom toiled at children's stories for 20 years. 
Yeah, she never published, but... 
At least she wrote from the heart. 
Oh! I meant to ask about Louise. 
How's she feeling? 
Great. It's amazing, actually. 
One good night of rest back at the Drake, and it's like all of her pain went away. 
Good. I was worried about her. 
Uh, you think it'll be okay if I stop by later and say hi? 
Yeah, yeah. She'd love to see you. 
Great. See ya. 
Annie. 
How is life out on the beat? 
Wouldn't know. None of 
my subjects have pulses. 
That sounds like the gallows humor of an obituary writer. 
And I thought I'd lost my sense of humor. 
Going that well? 
Honestly, Gavin, I would do anything to get off the obit desk. 
But you're very funny and creative. 
Well, you should tap into that. 
Those are two qualities not encouraged in my line of work. 
Well, maybe I can do something to help. 
Tap into my creativity, huh, Gavin? 
Well, Mr. Diebold, 
you may not have lived well, but... 
I can make sure you die well. 
"After the Cold War, "Mr. Diebold worked covert operations 
"for the CIA, tracking rogue Soviet agents. 
"Among them, "the former KGB enforcer"... 
"Kandinsky." 
"A true American hero, Mr. Diebold's death will 
be mourned by thousands." 
Morning. 
Hey. 
How you feeling? 
Better. 
Actually... better than better. 
Does that recovery include, uh, all body parts? 
Well, there is only one way to find out. 
Did you hear something? 
What? 
It sounded like the front door. 
Louise, you ready to go? Whoa! 
Sorry. 
Um... the door was open. 
I knocked. I guess you didn't hear me. 
Louise, I-I thought we had a yoga class. 
Um, we do. 
I-I zoned. I'm sorry. 
W-wait. She... she just 
barges in here and... 
You don't think that's a little bit invasive? 
Stop. She's keeping my life 
together right now, okay? 
Without her, I would be screwed. 
Yeah, that was the idea. 
Can you imagine the secrets buried in there? 
The architect totally missed the room even though he mapped out all of the duct work that went through there. 
Come see this. 
I suppose that means you want me to walk over there? 
Well, if you wanna pretend you're interested, it will help sell it. 
See this duct work? 
It was probably used for an air conditioning unit. 
But a/c wasn't readily available until the 1950s, which means that this si... 
Someone did a renovation. 
Right? 'Cause if the Drake 
wasn't built till '23, then... what? I've been paying attention. 
I'm very impressed. 
I'm gonna talk to Gavin to see if he knows where the original plans are. 
Time out. Hold on. Hold on. 
Hey, you know, maybe somebody built that wall for a reason. 
 Okay. What reason? 
 I don't know. 
'Cause it was personal? 
'Cause maybe he wanted it to stay hidden 'cause... 
Maybe it's haunted? 
All right you making fun of me? Yes. 
Look, babe, everything is going great here. All right? 
Gavin's taking me to his club today... 
Yes, Henry. Everything 
is going great for you. 
And it's a very highly respected club, and there's nothing wrong with seeing how the high and mighty live. Okay? 
Jane, all I'm saying is, maybe it isn't the best idea to tell our landlord... your boss... 
that you're hammering down walls without his permission. 
But I do have permission. 
He told me to restore the Drake to its original design, and that is what I'm doing. 
Henry, the Drake is one big puzzle box. 
Okay, I wanna uncover every hidden treasure, every mystery in this place. 
If you were the owner, wouldn't you want to know? 
Good morning, Jane. 
Morning, Gavin. 
I, uh, I noticed the orchids throughout the building. 
Special occasion for you and Olivia? 
It's a memorial. 
Our daughter passed away ten years ago today. 
Oh, Gavin, I-I'm so sorry. I... 
I had no idea. 
How would you? 
Now to what do I owe the pleasure? 
It's not important. I can 
come back another time. 
What happened to our daughter's in the past, Jane. 
I'd prefer to focus on the future. 
Are those blueprints? 
Uh, yes. 
Well, as you know, uh, while preparing the Barlows' apartment for rent, I stumbled across a bird infestation. 
Uh, that led to the basement, which led to our exterminator sledgehammering down a wall. 
Carefully. 
And that led to the discovery of a hidden storage room. 
And? 
Well, uh... 
I was wondering if you had the original building plans, so I could continue looking around. 
What is it that you're hoping to find? 
Well, I-I don't know. 
Maybe the reason why someone wanted to bury the history of the Drake. 
That's a good idea, Jane. 
Maybe I have those old blueprints. 
Let me look for them. 
In the meantime, maybe you could do something for me. 
Um, of course. Anything. 
This day's always emotional for Olivia. 
Um, I would appreciate it if you could keep an eye on her. 
She's clearly taken to you. 
Well, uh, Gavin, I-I would be happy to help, but I'm not sure she would want me around. 
Well, she does prefer to be on her own, but she can get a little... 
Let's just say destructive. 
We all have our own ways of dealing with loss. 
What do you mean by "destructive"? 
Ahh. Hello, darling. 
Hello! Mwah. Mmm. 
Jane, how are you? 
I'm... I'm very well. Uh, 
Olivia, I was wondering if you were free for lunch. 
Oh. That's... a wonderful idea. 
I'll meet you downstairs in an hour, give you a chance to change your clothes. 
I really wish I had taken the subway. 
Excuse me, sir. Can we go any faster? 
All of Lexington is shut down for a funeral. 
Some diplomat's. 
For the funeral of Oscar Diebold, a CIA agent and Cold War hero who died yesterday at his home in Queens. 
Diebold was recruited by the CIA and became one of the agency's most respected operatives. 
 CIA director... 
 Oh, my God. 
 And federal judge Lawrence Wilkins says... 
 Oh, my God. 
He has nothing but respect for Diebold. 
He was the kind of... 
Gavin, I need to talk to you! 
Late for an appointment, Annie. 
Great piece this morning. 
But that story I wrote, it isn't true. 
Well, of course it is. I 
read it in the paper. 
No, G-Gavin, I made it up. 
Now, Annie, that man who died was an American hero. 
You want to take that away from him? 
From you? 
No. No. 
I got a good feeling, Annie. 
Things are gonna turn around for you. 
What is it you want, Henry? 
Right now? Some water. 
When someone asks about your future, if it's a joke to you, it's a joke to them. 
I wanna marry Jane. 
I'll wager that'll happen fairly soon. 
But the next time someone who's fairly connected asks what you want, my unsolicited advice is, don't lead with your love life. 
Aim higher. 
I wanna be Bill Edwards' chief of staff. 
Well, that's certainly more specific. 
He's a city councilman to the fifth Brooklyn district, right? 
Greenpoint. 
And I heard he's gonna take a shot at the mayor's office next election. 
You already work for the mayor. 
In city planning. 
I wasn't dreaming of city planning when I was a kid. 
So what was the kid's the dream? 
Be chief of staff to a city councilman? 
It's a step in the right direction. 
Actually, I have an interview in four weeks. 
The job will be gone in four weeks. 
You wanna make it in this town, Henry? 
You don't wait in line for your turn. 
There's no line. 
You gotta take what you want. 
You know, I-I think Henry always wanted to live in New York. 
He kind of harbors secret political ambitions, though... 
He'd never admit it. 
So you moved here for him? 
Well, for us. 
You know, my degree is in architecture but my heart is in historic preservation, and this city offers us everything. 
This restaurant is lovely. 
Ahh. I used to take Sasha here 
when she was a little girl. 
She'd get all dressed up in a smart suit, order a milkshake in a Martini glass... 
And tell me which men she thought were good enough to marry. 
Marry? Really? How old was she? 
7. 
"Precocious" doesn't quite do her justice. 
I'm sure you miss her very much. 
Ah. 
Thank you. Thanks. 
So you two seem to be getting along well. 
How's the sex with Henry? 
It's, uh, it's... 
Very nice. 
"Very nice" isn't always very nice. 
It's, uh, it's... 
Healthy. 
Our entire relationship. 
Well, except... 
Right now, he might think I'm a little crazy. 
Oh. That sounds juicy. 
Do tell. 
It... it's nothing. Uh, a misunderstanding. 
I don't want you thinking I'm crazy, too. 
Try me. 
Well, um... 
Since we moved into the Drake, I've been having these vivid dreams. 
Nightmares? 
No, more like visions. 
I'm... I'm not sure what's real. 
See, now you're looking at me that way, too. 
Oh. 
I'm not. 
Just... 
I get the feeling like, uh... 
The dead won't stay dead. 
Oh, Olivia, I'm so sorry. 
That was insensitive. I didn't mean Sasha. 
I.. 
Oh. Please. It happened a lot time ago. 
Jeffrey, another. 
Great piece last night, Annie. 
Oh. Thanks. 
And that Kandinsky? So creepy. 
Yeah. It just... really kinda wrote itself. 
It's a shame your mom isn't around to see it. 
She'd be so proud of you. 
Yeah. 
Hey, Jim, it's Annie in obits. 
I... yeah, I need to 
print a small retraction to a piece I wrote last month. 
Great. I'll send it over in a minute. 
Thanks. 
I love you, Mom. 
Oh, my God. 
Oh, my God. 
What is happened to me? 
Anything catch your eye? 
Uh, it all looks good. 
Off menu. 
First deputy mayor over my shoulder, D.A.'s just over there, 
and unless I'm mistaken, that is... 
That's councilman Edwards. 
Imagine your luck. 
What do you intend to do about it? 
U-uh... I don't know. 
I mean, I-I don't want to bother him. 
Are you rich, Henry? 
You got an uncle who's gonna leave you a nice nest egg? 
No. 
You and I are the same, you know? 
We come from nothing. 
We have to fight and claw to get what we want in this world. 
You like this club? 
Only way you'll ever come back here is as a guest, someone throws you a bone. 
Is that how you wanna live your life? 
Henry. 
Don't come back without the job. 
Excuse me, Mr. Edwards, I just 
wanted to introduce myself. 
My name is, uh, Henry Martin. 
Uh, we have an interview set up in a few weeks for the chief of staff position. 
Great. Guess I'll see you 
in a few weeks then, huh? 
I just wanna tell you you're gonna lose this upcoming election, sir. 
How's that? 
Because voters are mad about the rezoning in the Greenpoint district. 
They think you're in the developer's pocket. 
Meanwhile, the developers think you're too tough on environmental regulations. 
You wanna make a run at mayor someday? 
If you're not careful, Mr. Edwards, 
you're gonna be unemployed in six months. 
Why don't you have a seat? 
Thank you. 
Hey, uh, Tommy? Get him a drink, would you? 
What was your name? 
 Henry Martin.  
 Henry. 
Maybe you... you wanna slow down. 
Live a little, Jane. 
Olivia, why don't I drive? 
Why don't you just sit back and enjoy the ride? 
This is where it happened, ten years ago today, when Sasha died. 
Olivia, pull over and let's talk about this. 
It was raining, just a miserable night. 
She shouldn't have been driving. 
Olivia, slow down! 
Olivia! 
Olivia, there was nothing you could've done. 
It was an accident. 
No. 
She drove into that concrete wall on purpose. 
She wanted to die. 
Uh, Ned, you wanted to see me? 
Yeah. Come in and shut the door. 
You wanna tell me what's going on? 
I don't know what you mean. 
Well, since when does a 250-word obit turn into a 2-column expose on Cold War espionage? 
This Mr. Diebold story, it... 
it inspired me. 
Mm-hmm. I can't put my finger on it, Annie, 
but something's not right here. 
I talked to the editors upstairs about this. 
You know what they want me to do? 
Have you write 1,500 words on this Kandinsky guy. 
Deadline's tonight. Can you do it? 
Absolutely. 
Great. What do you have on him? 
Well, he was a very elusive character. 
Uh, he... 
Grew up just outside of Saint Petersburg in a tiny fishing village. 
Uh, he became a hired gun after the Cold War. 
Oh. Rumor has it he slipped 
through the border and was living in Canada. 
Uh, sure you got enough for the story? 
Yeah, I have an excellent source. 
Well, every fact better check out. 
It's the kind of story that can make a career, Annie. 
Hold it! Hold it! Hold it! Hold it! 
I'd be careful doing that. 
Oh. Right. 
How's it going? 
Good. It's, uh... 
It's going great, actually. 
I think I got a new job. 
Yeah? You know... 
That's fantastic. Congratulations. 
Thank you. 
 Hey, you're a lawyer, right?  
 Yes. 
Do you know anything about breaking leases? 
Why? You guys thinking about moving? 
Nah, it's just, you know, Lou is still kind of freaked out about this place. 
Uh, you know, I-I love it here, but... 
You want me to take a look at your lease for you? 
That'd be great. 
Well, so what do you think? 
Any wiggle room? 
Oh. I don't know. 
Gavin drew it up pretty ironclad. 
Clearly he doesn't like people breaking deals. 
Hey, maybe you could talk to him for us. 
I mean, you guys have gotten pretty tight, right? 
Well, you know, I wouldn't say that. 
We... we work for him. 
Hey, you guys went to the Lincoln center, cocktail parties, club. Hey, trust me. 
The old resident manager wasn't taking a steam with Gavin Doran. 
We didn't take a st... 
All right, I'll see what I can do. 
Hey, why don't you let Lou and I take you guys out tonight to celebrate? 
Uh, you know, it's... it's not official. 
There's a bunch of I's to dot. 
Listen, man, this town is hard enough as it is. 
Just one thing I've learned... 
celebrate success. 
Yeah. Sure. That'd be great. 
Let me, uh, let me just talk to Jane. 
Where do you guys wanna go? 
No clue. We have not been 
below 14th street yet. 
Seriously? Wow. 
We used to go out all the time. 
I mean, Lou was just dialed into that whole world until we had to slow things down. 
You know, city got pretty tempting. 
Yeah. I see how that can happen. 
Nice view, huh? 
You remind me of her, you know? 
How so? 
She was curious like you. 
Sasha loved exploring the Drake. 
Mm. 
You have her same spirit, same energy. 
And then, when she was about 15, something... happened. 
More than the usual adolescent angst. 
Something changed, and... 
I could never reach her again. 
I was the one who found the note. 
Olivia, y-you don't have to... 
I've never told anyone about it. 
Even Gavin? 
Gavin doesn't know. 
And Gavin won't know. 
Sasha and Gavin had a falling out the night before, and it wasn't his fault, but I... 
He'd blame himself, I know. 
At least I can spare him that pain. 
It's the least I can do. 
I admire your courage, Olivia, but... 
Ten years is a long time to carry that kind of burden. 
Oh, I'm not carrying it alone. 
Not anymore. 
Yeah, I don't know what happened between you and your daughter, but... 
I would've loved to have a mother like you. 
That's sweet, Jane. 
But I'm much too young to be your mother. 
Ohh. Welcome home, darling. 
Hello, ladies. 
Well, uh... 
I should probably be getting back. 
Jane, thanks for lunch. 
You're very welcome. 
Good night, Gavin. 
You have to stop blaming yourself, Liv. 
It was an accident. 
Hey, babe. 
What was that for? 
I missed you today. 
Well, I can't wait to see what happens when I tell you that I got a new job. 
 You what?!  
 Yeah. 
I-I didn't even know you were looking. 
What happened? 
It's not official yet, but there is an opportunity with a city councilman to be his chief of staff. 
Now I wish I could take all the credit, but it was Gavin. 
Honestly, he... he brought 
something out of me today. 
He challenged me. It was amazing. 
Sweetheart, I'm so proud of you. 
So get ready because we're gonna go out and celebrate with Brian and Louise. 
 Is she up to it? 
 Uh, yeah. 
Apparently, Brian says she's feeling great. 
Henry, I-I'm gonna be right back. 
Oh, my God. 
It's bad in there. 
What's bad? 
Hello, Jane. 
I'm sorry I startled you. 
I just came down for these, the original blueprints. 
Oh. Yeah, thanks, Gavin. 
Deal's a deal. 
Have a good night. 
Gavin, wait. 
S-sometimes these buildings can be a little creepy. 
Yeah. 
I know just what you mean. 
Wow! Look it! You guys look great! 
Yeah, I clean up good. 
Ready to go? 
Yeah. Yeah, I think so. 
So what exactly are we doing tonight? 
We, my friends, are gonna go dancing. 
Louise, this is amazing! 
I used to come here a lot in high school. 
I'm sorry. I can't hear you. What? 
It's a long story. 
I used to be a total club kid... thank you. 
Before my White Knight here rescued me from a life of debauchery and fun. 
Oh, that's not the exact story. 
Brian's play had just come out on Broadway... 
if I could brag for a second. 
He was the toast of the town. 
I just rode his coattails. 
Dude, I had no idea you were, like, a big... 
Success? Eh, it was a while ago. 
You guys, I'm so glad we're doing this, especially as you're... you're moving out. 
What? What are you talking about? 
Oh! Henry said you were looking to move. 
Hey, honey, did you know that Jane thinks the Drake is haunted? 
Oh, I-I... 
 I never said haunted. I... 
 I never said "haunted." 
I-I may have said something when we were working on your lease. 
Uh, I think I said "ghost," maybe. 
Uh, not like you're afraid of ghosts, but I'm really... uh, I'm drowning, babe. 
 Yeah, you need to stop talking. Yeah. 
 You just jump in and... okay, thank you. 
Okay, wait. I'm... I'm confused. 
Why would you be looking over our lease? 
What the hell, Brian? 
No. No, no, no. 
It was just to see what our options were. 
That makes absolutely no sense. 
Our apartment is amazing. Gavin 
made right with the accident. 
There's no reason we're gonna need to move. 
Aah! Oh, my God. Alexis just got here. 
Hey! Come here! 
How hilarious! 
Brian, how random is that? 
It's pretty random. 
All right, Mr. Kandinsky, 
what is your story? 
"A ruthless figure of the Russian mafia, "Kandinsky has eluded law enforcement "in several countries. 
"It's been years since anyone has seen his face. 
"A lethal enforcer, "Kandinsky was known to torture his victims to death "with pliers and wrenches, "which he carried in a so-called 'murder kit, ' his face marked by a jagged scar." 
Hello? 
Is somebody there? 
No! No! 
Help me, please! 
Please, help me! 
Your call cannot... Be completed as dialed. 
No! No! Please hang up and try again. 
Listen, I am sorry I said anything to Brian. 
All right? I will never 
betray your trust again. 
Okay? Like it or not, we're 
gonna be together forever, so that's an enormous commitment I just made. 
 You're drunk. 
 This is true. 
But it doesn't change what I said. 
It just means that I probably could've said it a little bit better. 
You know what? Take me 
home and all is forgiven. 
I love you. 
I'm sorry. 
I couldn't quite hear you over the thumping bass in here. 
 I love you. 
 Say what? 
Ah, thank you, Gavin. 
Now that I've hired your boy, time to talk about my favorite part of the deal... 
my compensation. 
The boy... is your compensation. 
He's the best hire you'll ever make. 
Well, I'm sure he's very industrious, but, uh, be a shame to crush his dreams. 
Oh, you let me worry about his dreams. 
You should be more concerned about getting me the greenpoint towers project. 
Is that what this is about? 
I mean, come on, Gavin. 
We've been through this. 
There's nothing I can do. 
I don't own the building. 
I am a simple councilman... 
Who controls all the redevelopment rights in your district. 
Why are you so interested in Greenpoint? 
It's one broken window away from being condemned. 
How is that a good investment? 
So says the simple councilman. 
Now I'd like to help you out here, Gavin, but I can't. 
In fact, there's a... there's 
someone else, another investor. 
It seems I underestimated your greed. 
It won't happen again. 
So what's the number? 
Well, there is no number. 
Something more than that, more than money. 
Let's just say that, uh, he understands what it is that I'm really after. 
Enlighten me. 
Come on. Let's go. 
Oh, we're having fun! 
Come on, baby, dance with us! 
Yeah, Brian. Loosen up. 
I wanna go. 
I'll call you! Good-bye! 
And there's no way I can change your mind? 
I wouldn't have lasted this long in New York politics if I wasn't a man of my word. 
Yeah, you're a paragon of integrity. 
Hey, come on. I hired your boy, didn't I? 
All things considered, you had a pretty good day, huh? 
Henry. 
Mr. Doran said he wanted to 
see you when you got in. 
It's 2:00 in the morning. 
He said tonight. 
Message delivered. 
Well, maybe he found out what we did in the limo. 
No one better find out. 
 I'll be back in five minutes.  
 Mm. Okay. 
Don't. 
What? 
Don't what? 
Don't let him out. 
You wanted to see me, Gavin? 
Come on over, Henry. 
It's so peaceful this time of night, when everyone's dreams are real, until the sun comes up and they realize that they're not. 
And that's why I wanted to talk to you, Henry. 
What do you mean? 
This Bill Edwards job, I've been thinking about it. 
Maybe it's not for you. 
What do you mean? Did you hear something? 
No, but I know men like Edwards. 
Too many skeletons in the closet. 
He's never gonna be a real player. 
I think chief of staff for a councilman's a pretty big step for me. 
No, no, no. You don't get it, Henry. 
You don't want to be the one to work on a campaign. 
You want to be the one with the campaign. 
Dream big. 
You've gotta want it all. 
Help me, somebody! 
Somebody help me! 
Help! 
Hello? 
Is anybody in there? 
Is anybody in here? 
