I was right about Henry. He's a hero. 
I can take your 15 minutes and make it a lifetime. 
Oh!  
Am I interrupting something? 
She's his patient. He's 
examined her a bunch of times. 
He got out. 
Who?  
Daddy. 
Look out!  
Aah! 
There's no sign of a body anywhere. 
How does a body just disappear? 
You have no idea.  
What you've stolen. 
Return the box before it's too late for both of us. 
This is not over. 
Jane? 
You okay? 
Baby, what you went through last night, it's gonna take some time to get past it. 
Well, listen, I didn't want to wake you, but the police called. 
Two detectives will be coming over later to talk about what happened, if you're feeling up to it. 
Yeah. Yeah, I mean... 
The sooner the better, right? 
Yeah. 
Definitely. 
Look, Jane, the police are gonna find this psycho. 
I just... 
I wish I knew why he came after me. 
I'm gonna get you some coffee, okay?  
Okay. 
Besides the Drake being robbed, other assets of yours were also targeted. 
Four major buildings had their security systems hacked and disabled. 
Someone's sending a message that they can get to me. 
Yes, you and your wife. 
Not a word to Olivia about the robbery. 
I don't want to scare her. 
Of course.  
Better if she doesn't know. 
Who is behind this, Sam? 
I want this bastard found quickly. 
Yeah? 
Do you have it? 
Yeah. I got it. 
Then $1 million is yours, Mr. Wallace. 
Today at noon, Gramercy Park. 
What's--what's in this thing? 
It's not important. 
But it's important enough for you to pay me a million bucks for it. 
Maybe it's important enough for someone else to pay me double. 
I'll give you $3 million for the box. 
3 will do it. 
On one condition. 
Mr. Wallace? 
Uh, yeah. 
What's that? 
Don't open the box. 
Ms. van Veen? I'm detective Jarvis. 
My partner detective Cooper. 
Mind if we ask you some questions? 
Please, come in. 
I don't know why my husband is insisting upon a blood test. 
All this fuss isn't necessary. 
But thank you, Dr. Evans. 
Oh, that's one of the perks of having the cardiology wing named after you. 
All right, I'm gonna rush these results, um, but I wouldn't be too concerned about fainting last night. 
Now this is just my humble medical opinion, but I think you have a common case of, uh, champagne-itis. 
Oh. 
Now I need you to relax... 
And not move for a couple minutes. 
Can you do that? 
Ah, I'll try. 
Here you go, darling.  
Mm. 
Feel better.  
I'll walk you out. 
Hell of a party. 
A little rough for you, apparently. 
Oh, this?  
Yeah. 
This was a-a misunderstanding. 
Ah. Thanks for the house call. 
Listen, could you do me a favor? 
I want you to bring me the test results first. 
And about the underpayment in your rent this month, we'll call it even. 
Yeah, that. 
My apologies. I... 
Perhaps I was bit optimistic, thinking I could manage a park Avenue address. 
I was under the impression that E.R. 
doctors made a good living. 
We do, but unfortunately I'm still paying off the education that got me here. 
People... 
Trust you with their lives. 
I think I can trust you with a loan. 
Really? 
You know, I-I wouldn't feel right accepting money from you, Mr. Doran. 
Everybody needs a band-aid now and then, even doctors. 
How much do you need? 
Would say, uh... 
$50,000 be too much? 
So it's--it's right here. 
After he killed the man in the devil costume, he chased me down here to this dumbwaiter. 
So you climbed inside and pulled yourself to the fifth floor? 
Yes. 
I barely made it out before he cut the rope. 
Please take a look at this, ma'am. 
Wait. I don't understand. I... 
I was right here. I-I crawled inside. I... 
You have the recording of the 9-1-1 call. 
I mean, I-I found her on the fifth floor. 
Sure, Mr. Martin. 
Did you see the killer that she's talking about? 
What about the man she saw killed? 
Could it have been a Halloween prank someone took too far? 
No, I Look, I don't know why there's no sign of what happened, all right, but Jane was attacked, and you need to be acting like this guy is still out there. 
Respectfully, Mr. Martin, 
that's what we're doing. 
Come on in, Tony. 
I, uh, I wanted to apologize for losing Mrs. Doran 
last night at the party. 
There were circumstances beyond your control. 
Yeah, yeah.  
Well... 
And thank you, by the way, for, uh, saving me from those circumstances. 
I, uh, I definitely owe you one. 
I'm glad you feel that way. 
There's a job I think you'd be well-suited for. 
Detail the limo? 
Uh, more along the lines of the other work that you've done for me sometimes. 
There is some new information on who tried to run over Olivia, and I need someone brought to the Drake for a meeting, and I'm certain he will refuse the request. 
Well, my, uh, mother always said I had a persuasive charm about me, and my father always said I had a pretty good overhand right. 
Feel free to make your father proud. 
Mr. Wallace couldn't follow 
simple instructions. 
Don't open the box, Charlie. 
Torch it. 
What are you doing up so early? 
Oh. Um... nothing. 
I-I just... couldn't sleep. 
I'm in the mood for pancakes. 
You want some? 
Yeah. 
Your blood test was pretty conclusive. 
Too much alcohol, not enough hors d'oeuvres, and that combination put your glycemic number in the basement. 
Sometimes I forget to eat when I get busy. 
Sorry for the trouble, doc. 
No trouble at all. 
Can I get you some more coffee? 
Yes, please. 
Honey?  
No, thank you. 
Okay. 
Look, Mr. Doran, 
there's some information that I didn't cover with your wife. 
Her tests showed a powerful anesthetic in the blood. 
Actually, chloroform. 
Olivia was the victim of some foul play at the party. 
I'm handling the situation, but I appreciate your discretion in the matter. 
Well, I figured, we're helping each other out, right? 
That's right. 
Did the money get wired into your account? 
Yes, it did. 
Thanks again. 
Number 6 was a whole furlong back! 
Detective Cooper. 
Oh, Mr. Martin. What can I do for you? 
I'm just checking in. 
Any leads on the guy who attacked Jane? 
Not really. 
Not really?  
That's unacceptable. 
Jane is ready to move because that psycho is still out there. 
Have there been any... problems 
between you two lately? 
What? 
Not at all. What does that 
have to do with anything? 
Well, being upset can manifest itself in negative ways. 
Sometimes people see things that aren't there. 
What the hell are you getting at, detective? 
I mean, if you could've seen the look in her eyes when I found her... she was terrified. 
She's not making that up. 
Just a question, Mr. Martin. 
Is there any history of mental illness in Jane's family? 
Why would you ask me that? 
You and I both know what we didn't see on the walk through your building. 
We didn't find a body or single drop of blood or any damage at all. 
Should I keep going, Mr. Martin? 
We're gonna keep working things on our end, okay? 
But if this is a more personal issue with Jane, maybe--maybe you're better suited to deal with it. 
Thank you. 
Hello? 
Okay, so I know you wanna jump-start your political career, yes? 
Laurel? 
Yeah. 
Honestly, this is a, uh, it's a really bad time for this conversation. 
Okay, here's the deal. 
You have lunch in an hour with people who can turn your political aspirations into reality. 
When the opportunity of a lifetime comes knocking, you don't ignore it. 
Where am I meeting them? 
Well, uh, thank you for taking me to lunch, Olivia. 
I, uh... 
I definitely needed to get out. 
Oh, it's the least I could do. 
I-I feel awful about what you went through. 
God forbid you'd gotten hurt. 
So y-you spoke to the police. 
Do--do they have any leads? 
I doubt they're gonna catch this guy. 
It's just a-a feeling I have. 
Well, Jane, I don't want you to feel unsafe at the Drake. 
I'm just... 
I'm starting to feel like I don't belong here. 
Would you excuse me for a second?  
Sure. 
Enjoying your lunch, Mrs. Doran? 
I take it you're not the sommelier. 
No, but you might want a drink after we speak. 
Your husband isn't who you think he is. 
Underneath those impeccably tailored suits is a monster. 
What do you want, mister... 
Shaw. Call me Victor, please. 
I'm here to give you the opportunity to distance yourself from your husband before I take him apart. 
You think you're the first person who thought they had a chance at that, huh? 
Your husband excels at hurting people and taking everything from them. 
He took something from me, and now I have the opportunity to take it back. 
Well, I'm sorry, Mr. Shaw. 
I don't concern myself with Gavin's business. 
You should start, 'cause while he gives you the life that lets you wash down $40 appetizers with champagne and makes you feel special and makes you feel safe, you should know all of it's just a lie that he's whispering in your ear. 
Or you're lying to me now. 
Get a blood test from a doctor who isn't in your husband's pocket, and then ask Gavin why he's hiding the truth about what really happened Halloween night. 
Gavin, this is really not my thing. 
No, Sam, pay attention. 
We're gonna find out who betrayed us. 
Hey, hey, I-I-I don't know what you think I did, but you got the wrong guy here. 
I know exactly what you did, Mr. Trent. 
Oh, that? That was nothin'. 
I-I was just supposed to give her a scare, that's all. 
Mm. Well, I've been known to 
scare a few people myself. 
Luckily for you, I'm more interested in who hired you. 
So give me a name and you can go. 
I never met him. W-we 
just talked on the phone, and he dropped off the cash and instructions. 
I don't believe you. 
A name, Mr. Trent, if you 
want to ever leave the Drake. 
I'm sorry, Gavin, but I really shouldn't be here right now. 
Sam.  
Hey, Sam. 
No stomach for the rough stuff, Sam? 
Gavin, please. You think you 
can get that guy to talk? 
Sam, you of all people should know how persuasive I can be. 
What are you gonna do to him? 
Same thing I'm gonna do to you. 
Help! 
Help! 
Hey, somebody help me! 
Somebody! 
Somebody help!  
Hello?! 
Somebody! 
Don't be afraid. 
Sorry. I didn't mean to frighten you. 
Your, uh, doorman said you'd be up on the fifth floor. 
You here to point out more inconsistencies in my story? 
Not exactly. 
I'm here to ask you about this man. 
Oh, my God. 
That's--that's him. 
That's the man in the devil costume. 
I saw him get killed. 
Where did you find him? 
We traced the call you made to Henry's phone. 
Guy's name is Leo Forster. 
His girlfriend reported him missing two hours ago. 
Oh, my God. 
I'm not saying you held something back from me and my partner. 
If you did, I'd do my best to hear it right now. 
If I told you the truth... 
You'd think I was crazy. 
I'm a New York City cop, miss van Veen. 
I'm highly trained for crazy. 
Okay. 
When I said before that I didn't see the face of the man who attacked me... 
Well, uh... 
That's not true. 
I saw him. 
I... spoke to him. 
It was this man. 
Uh, Peter Kramer. 
A ghost attacked you. 
That's what you're saying? 
Wanna call Bellevue and put me in a straightjacket right now? 
Don't worry. 
I think Henry's pretty close to making the call himself. 
My grandfather died when I was 8 years old. 
We'd been pretty close. 
Afterwards, I thought I could feel his... 
Presence around the house. 
I could even smell the cigars he used to smoke. 
Well, my folks wrote it off my memory of him with an overactive imagination. 
One day, I'm helping my dad fix our old wall heater in the den, and he pulls out this box of cigars from behind the vent, and he tells me this is what I've been smelling, that my grandfather's ghost wasn't real. 
You're saying that there is a logical explanation for what's happening to me? 
I'm saying... 
People want there to be a logical explanation. 
It's what I realized when I found out my dad had bought those cigars and hid them in the vent for us to find. 
He didn't want me seeing anymore ghosts. 
And now... 
That's why I like to keep an open mind. 
Jarvis.  
I gotta go. 
Thanks for the coffee, miss van Veen. 
Laurel. 
Hey, I'm sorry I'm late. I was on a call. 
How's your shirt? 
What's wrong with my shirt? 
Okay, well, lose the tie. 
If I can't change the package, I can at least change the ribbon. 
Uh, I can do this. 
Debatable. 
Okay, so you are meeting with New York kingmakers Jeffrey Lang, Matthew Thompson, and John Buckley. 
Buckley? I've heard of Buckley. 
Yeah, you should've. 
He's backed the last four mayors of this city. 
You kiss his ring, and doors will open. 
You're welcome. 
Four mayors?  
I should've changed my shirt. 
How do you feel, Olivia? 
I can't seem to get rid of my headache. 
Gavin... how much did I drink? 
Well, before the absinthe? 
I recall seeing you with a bottle of Bollinger '97 at some point. 
And, uh, and then there were the Martinis at the top of the night. 
Guess I really overdid it. 
Well, you were never shy at a party. 
Should I have Dr. Evans come back? 
No, I-I think a massage would probably be better. 
Well, I can arrange for one of those as well. 
Gavin, thank you for... 
Looking after me. 
That's what a man does for the woman he loves. 
Why don't I go set up that appointment for you? 
Henry, slow down! 
What's wrong? 
Look, you were amazing back there. 
They loved you. 
They kept asking me questions about Jane. 
She should've been there. 
Hey, do you want me to provide advice and perspective? 
I'll take that as a "yes." 
Having Jane on your arm is not the image that you need right now. 
What the hell does that mean? 
It means New York's most eligible bachelor whether or not it's true-- is good for you. 
It gets you noticed, especially by women. 
Let me be clear with you, all right? 
Who I ammy life, my values Jane is a part of that. 
Look, Henry, your girlfriend is sweet and kind and beautiful, but look me in the eye and tell me that you think she understands what it takes to succeed in this town. 
No matter how much you love her, she is never gonna understand your drive to make a mark in city politics. 
You're wrong. 
I hope I am. 
Before you use the exit, I thought we should talk. 
How did you know it was me? 
Mr. Trent never put it together 
that you were the man who made the call, but the look in your eyes when you saw him tied to that chair... 
That was all I needed. 
Gavin, come on. 
We got a lot of history. 
I can make it right. 
I can help you get your box back. 
I'll do anything. 
Tell me what it was all about. 
As far as I know, money. 
The plan was to set up a dinner between you two. 
He'd bring your box, you'd bring him the $10 million in bearer bonds, and... 
Come on. 
Let's get out of here. 
You mean it? 
I just thought of a way you can be useful. 
Gavin? 
I want the truth not a version of the truth, not what you think I wanna hear. 
What are you talking about? 
You gonna make me ask again? 
I got another blood test, from a different doctor. 
Chloroform? 
The Drake had an uninvited guest the night of the Halloween party. 
He knocked you out, used you to distract me while he broke into the safe. 
This... whole charade 
because of bonds and jewelry? 
Not the safe in the closet. 
Oh, my God. 
Are--are we... in danger? 
Let me trade my apology for a promise. 
I will not let anything happen to you. 
This is the man I believe is responsible for the theft. 
I don't know his name yet, but Victor Shaw. 
He, um, he approached me today at lunch. 
He was trying to use me to hurt you. 
I just thought he was a creep. 
Hurt me how? 
Well, turning me against you. 
He knew you weren't telling me what had happened. 
But... 
How could he know that? 
Same way he knew about the red box. 
Steinberg. 
Sam? 
Sam betrayed us? 
I've dealt with the problem. 
I don't want to leave another message. 
I need to speak... 
We need to talk. 
Dr. Evans, is this about 
using my generosity to indulge a gambling habit? 
No.  
What the hell is going on? 
H-how did I get this tattoo on my chest? 
Well, they say that a debt is a mark against the soul. 
Of course, we could just forget about the dollar figure, see if we can work out another form of repayment. 
Anything. 
I believe there's great value in having a doctor on call. 
Okay, I could do that for you. 
But... when I do call you, 
it'll be in your best interest to answer. 
Hey, I'm here. 
Over here. 
What are you doing? 
I was looking for a pen, and I saw this article on the desk. 
Everything you told the cops about Halloween night it's all here, Jane. 
What happened in 1929 is almost exactly what you described. 
You think I made it all up? 
Yeah, I don't know what to think. 
Is this all because you wanna leave the Drake? 
I knew you wouldn't believe me. 
Oh, come on, Jane. We're 
not gonna talk about this? 
Well, it sounds like you have it all figured out. 
Hello, Mr. Shaw. 
I see no introductions are necessary. 
You gift wrapped my money. 
It was a Olivia's idea. 
You left quite an impression on her at lunch. 
She's lovely. You're a lucky man. 
She's so full of life. 
You didn't bat an eye at the price. 
We both know this isn't about money. 
It's about justice. 
I'm going to take everything away from you, Gavin, just like you do to everyone else. 
You fancy yourself a hero then? 
No, I'm... just a man who's found a way 
to get back what you stole from me a long time ago. 
Oh, I don't return things once they're in my possession. 
That's why I secured my leverage first. 
The red box. 
Why don't you tell me what you really want? 
I want the Drake, and you're going to hand it over to me, or I'm going to Open the box.  
Right. 
You're confident you can release what's inside? 
Do you think that I would go to the trouble of getting it and not know what I was dealing with? 
I think you're bluffing. 
What does Olivia think? 
Very romantic, what you did for her, rescuing her from an obsessive lover. 
But you couldn't just make him disappear like your average resident, because this particular resident... 
Was anything but average. 
So... 
You imprisoned him. 
I wonder what would happen if he got out. 
Now... 
Still think that I'm bluffing? 
I'm going to give you a chance to walk away from this fight, Mr. Shaw. 
And I strongly suggest you accept my offer. 
$10 million is a hell of an expensive dinner. 
Oh, it's not money. 
It what happens when I win. 
Listen, Henry, I... 
I love you. 
But the more I think about the Drake, the more I know I need to leave this place. 
Look, Jane, I, uh... 
As much as I love it here, I love you more. 
All right, so if we have to go to Brooklyn or Jersey or... 
I wanna go back to Indiana. 
To Indi--what? 
I've been thinking about it, and... 
You know, things were... 
They were... simpler there. 
Jane.  
We were safe. 
No, Jane, we need to talk about this. 
I wanna stay with you, Henry. 
I do. I wanna be with 
you, but I can't be here. 
If I stay here--if I stay here, I'm gonna go crazy or I'm gonna get hurt or... or worse. 
Jane, you're having a whole conversation about our life, and I'm not allowed to be a part of it? 
Well, obviously I want you to come with me, but I can't ask you to do that. 
I know that you need to be here. 
Okay, Jane, you know what? 
Whatever the truth is, tell me. 
All right, don't hold anything back. 
Tell me why you can't stay here with me. 
I've tried. I've tried 
to tell you the truth. 
What? 
I see things. 
I hear things. 
I do! 
Okay, there is-- there is a darkness coming from this place, Henry. 
Peter Kramer tried to kill me. 
And I know that that means he was a ghost, but that doesn't mean that it wasn't real. 
Jane, I think, um... 
I think being in this building every day is starting to freak you out. 
You don't believe me. 
I believe that you believe it. 
But I think that maybe you should start talking to someone. 
I'm talking to you now. 
I mean a professional, Jane. 
You said it yourself. 
You said your own grandmother went crazy, and she was in an institution. 
You think I'm crazy? 
I'm worried about you. 
I'm worried about us. 
Well, this is pretty far from a conversation about "us" right now. 
I'm gonna go for a walk. I... 
Henry. 
Are you seriously leaving right now? 
Yeah, I gotta think, Jane. 
Henry, wait. 
You come highly recommended, Mr. Kandinsky. 
How would you like to come and work for me? 
One small problem. 
I'm good at solving problems. 
*** What do we got? 
I got a prisoner *** *** Hello? Back it up. Back it on out of here. 
Dr. Evans, 
I believe a new patient named Kandinsky has just arrived. 
Time to start repaying that debt. 
I'm not killing a patient, if that's what you're talking about. 
This isn't about killing him. 
It's about setting him free. 
What if Shaw opens the box? 
I'll never let that happen, Olivia. 
Jocelyn. 
You're my grandmother. 
Taken 2 full movie download http://taken-2-full-movie-hd-download-eng.blogspot.fr/ 
