From the first time you looked through your window and watched me undress, you wanted me. 
Sasha and Gavin had a falling-out the night before. 
I was the one who found the note. 
Gavin doesn't know. 
You want me to kill this Victor Shaw? 
At some point. But he 
stole something from me. 
I want it back. 
I'll bring him to you alive. 
This is incredible. 
Careful! 
I'm proposing to Jane tonight. 
I think this is something I'm supposed to do. 
It's closing! Jane! 
Nona! 
 Thank you.  
 Sure. 
Are we gonna be okay here? 
Henry, I don't feel safe here. 
Do you understand? 
I'm scared. 
No one has seen her for over 36 hours, so it's definitely cause for concern. 
Now I'm not gonna speculate at this point Of course not. Any resources 
you need, you let me know. 
I'll call the police commissioner myself. 
Thank you, but we've got a lot of eyes on this. 
Every cop in the city's got her picture, including port authority. 
Don't let us down, detective Cooper. 
Bring Jane home. 
I'll do my best. 
I put flyers up all over. 
Nothing. 
Where is she? 
Oh, Henry, we're so sorry. 
I've got a call in to a top-notch investigator I know. 
He'll be here in a couple of hours. 
Anything we can do to help, let us know. 
I appreciate it. 
Hey. So I spoke to Nona again. 
Apparently, she and Jane split up in the basement while they were looking for her grandmother. 
She said it's the last time she saw her. 
Why haven't you guys followed up on the lunatic from Halloween? 
The one that attacked Jane? 
That seems like a pretty obvious place to start. 
We're tracking that. And a bunch 
of other leads, too. Okay? 
Call me if you hear anything. 
Where are you, Jane? 
You shouldn't have come here. 
Henry! 
Corrected by honeybunny Her name's Jane van Veen. 
I posted the missing persons report. 
You have any idea what happened to her? 
She hasn't spoken since your guys brought her in. 
They found her wandering around Times Square. 
I've requested a psych consult. 
Ma'am, I need to see her now. 
I'm her boyfriend. I just got 
a call that she was here. 
Hey. 
 Janewhere is she? 
 Slow down. She's here. 
 Where? I want to see her.  
 She's been through something, Henry. 
She's really fragile right now. 
Hey. Hey.  
Get your hands off me. 
Jane? 
Henry? 
Mr. Doran? 
We have her. She's okay. 
That's excellent news. 
What happened to her? 
I'm not really sure yet. 
But just so you know, they're gonna still keep her at the hospital for a little while. 
Understood. I'll give Olivia the good news. 
Thank you for the courtesy of the phone call, detective. 
You're welcome. 
Why don't you make this easy on yourself? 
Where is the box? 
Uh, I don't know what you're talking about. 
Only thing that came out of his mouth was this. 
Unfortunately, I see we're at a impasse, Mr. Shaw. 
I was hoping that as businessmen, we could reach some kind of arrangement. 
I know how you do business, Doran. 
The M.R.I. shows no physical 
damage to her brain. 
Physically, she's fine. 
It seems she's had some kind of dissociative episode. 
What do you mean, "dissociative"? 
Basically, her brain is blocking out something traumatic. 
It's rare, but there have been documented cases. 
Sounds counterintuitive, but for her to heal, she needs to remember. 
All right, well--well, how does she do that? 
I want to keep her here for a few days. 
Some intensive therapy, there's a chance she could start to work it out. 
Look, doc, I-I know Jane better than anyone, and she won't want to be here. 
I mean, is there a way I can take her home and a doctor can see her there? 
I know you want to take care of her, but she needs to be in the hospital now. 
Well, that's your opinion. 
Look, we're required to keep her here under observation for 48 hours. 
It's the law. 
I'm sorry. 
Welcome home. 
It's really good to be back. 
So did you move in yet? 
All moved in. Fifth floor. 
I have an amazing view. 
I can't wait to see it. 
Louise. 
You are looking rested. 
Gavin, thank you so much for helping with that, um, thing that I called you about. 
Those things are harder to get into than Manhattan preschools. 
I couldn't have gotten a spot without you. 
You just take it one day at a time, like they say. 
Olivia and I are here for you. 
Now what about you, Ms. Blume? 
How are you settling into the building? 
It's perfect. 
I'm so glad to hear that. 
Welcome back, Louise. 
I'm sure Brian can't wait to have you home. 
So what do you think Brian's gonna say about me coming back? 
What do you think? He's 
gonna be happy to see you. 
You have to tell him. 
Brian? 
Lou. 
You're home. 
How was the photo shoot? 
There was no photo shoot. 
What do you mean? 
I was in rehab, Brian, for prescription drugs. 
Painkillers. 
You've been using again? 
I started taking the pills after the elevator accident. 
And then I couldn't stop. 
And then you left, and I didn't know what to do. 
Why didn't you tell me, Lou? 
You didn't need to go through that alone. 
I wanted to. I just 
I couldn't. 
I don't know. I was 
I was ashamed. 
I feel like this could be a chance for for me to start over. 
I know that sounds silly It's not silly. 
It's not. 
I'm sorry I didn't tell you. 
I'm so sorry about the whole thing with Dr. Scott. 
Look, don't be. I'm the 
jerk who punched him out because I didn't trust you. 
I feel like this crisis could be an opportunity for us to start fresh. 
No secrets this time. 
No secrets. 
I want to go home. 
Jane, it's only 48 hours. 
I don't want to be here. 
I know. But I don't think 
it's such a bad idea either. 
You think I belong here? 
Jane, why can't you remember what happened to you when you disappeared? 
I don't know. 
I want you to come home and I want you to be okay, but we gotta make sure this doesn't happen again. 
I'm scared. 
Me, too. 
Did you tell the doctor about your grandmother? 
Jane, there's mental illness in your family. 
No, I didn't, because I'm not crazy. 
Hello, Jane. I'm Nurse Potter. 
I'll be taking care of you while you're staying with us. 
I just need to take your vitals, okay? 
 Okay.  All right, I'm gonna let 
you get some rest. I love you. 
Open up? 
Under your tongue. 
I can tell we are going to get along just great. 
Thank you. 
And now blood pressure. 
Calm. 
Jane, calm down. 
No. No. No. 
 No. No. No. No. No. Please. Please. 
Don't do this. - Jane, stop it. 
 Get off. Get your hands off me! 
 Jane. Security! 
Help! Help! Help! 
 Get off now! I want it off!  
 Jane, stop. Jane. Hold her arms. 
 I'm gonna sedate her.  
 No! No! No! No! No! Please! 
You shouldn't have come here. 
No! Help! Help! Somebody! 
 Get off me!  
 Jane. 
Get your hands off me! No! 
Uh, Jane van Veen? 
Yes? 
I'm a friend of hers. It's 
really important I see her. 
Hey, Nona, right? 
Hi, detective Cooper. 
What's so urgent? 
Uh, nothing. I just 
I just wanted to see how Jane was doing. 
She can't remember anything about the last couple days, so... 
Oh, my God. 
Nothing? 
Do you have any idea what might've happened to her? 
I-I told you, no. 
Well, I'm gonna be speaking with Jane soon, if you want me to tell her anything. 
Uh, when you see her, will you give her this? 
I hope she'll know what it means. 
It was the blood pressure cuff. 
Acted like I was gonna kill her. 
Like that guy last month. 
Julian waters. 
I tied the tourniquet to draw his blood. 
He started screaming that nonsense about a spiral staircase. 
It was just the tourniquet? 
It took four of us to hold him down. 
He's been in "D" wing ever since. 
Found him wandering the streets, too. 
Strange. 
Julian. 
Hey. One romantic reunion dinner coming up. 
Don't worry, it's gonna to be okay. 
Alexis is having some boy trouble. 
That's too bad. 
I'm really sorry to bother you guys right now. 
I know you have a lot going on. 
I just I didn't know what to do. 
Alexis is involved with a married man. 
Oh. Sounds dangerous. 
I know. 
Such a cliche. 
Gosh, I'm a mess. 
I don't feel bad about it, though. 
His wife is a bitch. 
She has serious baggage. 
I mean, from the moment we met, I could tell we were meant to be together. 
I got it. 
He needs me, even if he doesn't know it yet. 
Do you remember anything? 
No. Nothing. I 
I need to get back to the Drake, retrace my steps. 
Well, look, if I can get you released sooner, I will. 
I think... 
I think there's somebody in here like me. 
He's a patient named Julian waters. 
The nurse said he's in "D" wing. 
What do you mean, "like you"? 
I mean... 
found in the same condition. 
Supposedly, he--he said things. 
Uh... 
Maybe he knows what happened to me after I disappeared. 
Do you recognize the name? 
Mnh-mnh. 
Does he live at the Drake? 
I don't know. 
Jane, the... 
the "D" wing is high-security. 
It's for violent patients. 
Whoever this Julian waters is, you don't want to talk to him. 
I almost forgot. Nona... 
wanted me to give this to you. 
It's my, uh, my grandmother's necklace. I... 
I thought I'd lost it. I... 
And this... 
You know what they mean? 
No. Uh, just... 
sentimental value. 
Thank you for this. 
Oh. Yeah. 
Jane? 
Henry. Hi. 
Detective Cooper. 
Hey. I was just taking off. 
I've been wondering... 
how you know so much about me... 
how you know about my business. 
So I had Mr. Kandinsky do some digging, 
and it turns out, you're not a Shaw at all. 
You used your mother's maiden name. 
Your father's name is Joseph Lukin. 
Quite a character. 
I met him just after he defected from East Germany. 
And I seem to recall that he had left behind a wife and a young boy. 
Any of this coming back to you? 
He had a fire inside. 
He was willing to do anything to succeed, and that included abandoning his son. 
Sad, really. 
Your own father. 
Can't pick your family, can you? 
No. You get what you get. 
Take Sasha, for instance. 
Sasha? 
Your daughter. Remember her? 
The one who died in the accident? 
The one whose car spun out of control? 
That is, if you trust what the police report said. 
Be careful where you step, Mr. Shaw. 
Your wife knows the truth about Sasha's death. 
She killed herself. 
It wasn't suicide. 
She figured out who you really were, what kind of man you were. 
That's why she killed herself. 
You terrified her. 
This makes no sense. 
Time for your pills. 
It's okay. I-I don't feel like I need them. 
Doctor's orders, Jane. 
Take your pills or I'll make you take them. 
Okay now. 
Lights out. 
Hello? 
Hello? Can you hear me? 
Julian waters. 
I need to talk to you. 
Who are you? 
Please. 
I need your help. 
You work for him? 
You think I'm gonna talk to you? 
Did you live at the Drake? 
Do you know about the mosaic? 
The spiral stairs? 
I told you to stop. 
Please. You have to tell me. 
Did you go down the stairs? 
No. 
I came up the stairs. 
Sweetheart, what are you doing? 
I had a chat with, uh, with Mr. Shaw, and he told me something 
that was quite disturbing. 
About what? 
About our daughter. 
What about her? 
Victor Shaw is of the opinion that she didn't die in that car by accident. 
He thinks she took her own life and he says you know this. 
Is it true? 
How do you know? 
There was a not,. 
From Sasha. 
I burned it. Uh, Gavin, 
she said some--some terrible things about you. 
I don't need protecting. 
 I know you don't.  
 She was my daughter, too. 
How could you keep this from me? 
I had a right to know. 
Because I loved you. 
I didn't want to see you get hurt. 
Gavin, she was gone. 
Look, Victor Shaw is using this to divide us. 
The most important thing is we get that red box back. 
He hit you with the one thing you couldn't bear. 
Return the favor. 
Wow. Somebody likes to 
live on the edge. Sexy. 
Don't you ever pull that kind of stunt again. 
Do you understand me? 
I want you out. 
You're gonna quit the job with Louise, you're gonna leave this building, and we are done. 
Don't play hard to get. I 
thought we were past This isn't a game. 
I know it all happened very fast between us, but we can't fight fate. 
The universe wants us to be together. 
In time, you'll see it, too. 
No. 
I won't, because it's all in your head. 
I don't want you. 
I don't want us. Do you--do you get it? 
I want you out of my life. 
Written anything good lately? 
Yes? 
Hmm. I wonder what got you over the hump. 
You didn't get hot right after we made love the first time, did you? 
You're insane. 
That had nothing to do with it. 
It's closing! Jane! Hurry! 
Nona! 
Julian? 
Julian, it's Jane from the Drake. 
Oh, my God. 
Julian? 
You shouldn't have come here. 
That was nice. 
God, it's been forever. 
Yeah, no kidding. 
Hey. You okay? 
Yeah, I just, uh, I gotta get back to work. 
Why don't I make us lunch? 
I'm starving. 
Sure. 
What the hell? 
How about a grilled cheese? 
Come on. Damn it. 
 What's wrong?  
 My computer's not working. 
I just replaced the logic board. 
You have a visitor. 
I still can't remember anything. 
All right. Well, give it time. 
I want to come home. 
Please. 
I don't like it here. 
I know. Soon. 
A patient killed himself last night. 
What? 
His name was Julian waters. 
He was in the security ward. He said 
He said? You talked to him? 
How did you talk to him if he's in another ward? 
I snuck out of my room. 
I had to see if he knew anything about what happened to me after I disappeared. 
Why would he know what happened to you? 
It's complicated. 
Please. Henry. 
You have to get me out of here. 
Yeah, I'm I'm doing my best. 
I'm not sick, Henry. 
I know. 
Victor. 
Can you hear me? 
Son. 
Son. 
It's me. 
Impossible. 
I'm sorry I didn't say good-bye. 
I never thought I'd see you again. 
I'm sorry for leaving you and your mother. 
I always meant to send for you, but... 
Well, there's no excuse. 
Not really. 
I should have. 
I didn't. 
Forgive me. 
Of course I forgive you. 
We are in danger here, son, both of us. 
You have to give Gavin what he wants. 
You understand? 
I still owe him and I'm running out of time. 
Where is it? 
I gave it to a priest, where mama's buried. 
Good boy. 
I know exactly where that is. 
What did you say? 
Dad. 
Hello, Mr. Shaw. 
I was dreaming? 
Your mother's buried at Saint Thomas church. 
Isn't that right? 
What did you say? 
The red box it's at Saint Thomas Church. 
Thank you, Mr. Shaw. 
Damn you, Doran! 
You son of a bitch! 
Forgive me, father, for I have sinned. 
But all things considered, that's a tall order for someone like you to absolve someone like me. 
They said you might come. 
So you know who I am and why I'm here. 
A mutual acquaintance of ours gave you something that belongs to me. 
The red box. 
Your powers of perception are nothing short of divine. 
He said you wouldn't be able to enter this hallowed place. 
Really, father? 
I love churches. 
What did you do to me? 
What did you do to me, damn it? 
Nothing you didn't want. 
I can't write. 
My computer freezes. The 
pens run out of ink. 
The pencils break. My mind goes blank. 
I tried to tell you, Brian. 
The universe wants us to be together. 
You write... 
when you're with me. 
You're blocked when you're with her. 
That's not possible. 
There's no connection. There 
You know you want me. 
The writing is just the excuse. 
Doctor's orders. 
It'll help you relax. 
Thank you. 
My pleasure. 
Miss van Veen, if you'll come with me, please. 
Wait. Where are you taking me? 
 Someone wants to talk to you.  
 No! 
Jane. Cooper. 
Thanks, doc. 
I don't even wanna know how you pulled that off. 
Dr. Anton needed some help with a D.U.I. 
last year. 
I guess it pays to have friends in high places. 
Especially when they owe you favors. 
Thank you for believing me. 
Come on. 
I'll take you home. 
Okay. 
I was the only one who knew it was suicide. 
How did you know the truth about Sasha? 
She told me. 
Don't mock me, Mr. Shaw, not about this. 
I'm not mocking you. 
Your daughter is still alive. 
Whether you hit me again or not, it's the truth. 
How dare you lie to me about my child. 
You don't have to believe me, but I promise you this after I'm gone, you're going to wonder for the rest of your life if I was telling the truth. 
Yeah. 
I know where she is. 
Let me go. 
I'll take you to her. 
I think it's time we close the deal with our friend Shaw. 
Alexis, come in. 
A moment, please? 
I'll wait outside. 
What can I do for you? 
I can't do this anymore, Gavin. 
I feel terrible for him. 
He's losing his mind. 
Alexis, I've seen how you light up with Brian. 
Seems to me like you're enjoying your little trysts as well. 
You make a striking couple. 
I can't deal with the guilt. 
I know what you did for me, but I-I'm not cut out to destroy people. 
Well, you should've taken your tender nature into consideration first. 
We all have to pay to play, my dear. 
At least you've got company. 
Oh, Henry. 
Jane. 
 Henry.  
 You're home. 
I didn't know they were letting you out. 
No one called me. 
How did you get out of the hospital? 
Uh, they just let me go. Um... 
I just couldn't stay there anymore. 
You feel all right? 
Yeah. 
I do now. 
Good. 
I love you, Jane. 
I don't want anything to happen to you. 
Me either. 
Oh, my God. I thought 
you were gone forever. 
It's okay. I'm, uh... 
I'm okay. 
Y-you went down the stairs, and the mosaic closed. 
I was freaking out. 
Where did you go? 
What did you see? 
I don't know. I... 
I can't remember anything. 
I think I know someone who can help you. 
Nona, who is this person? 
Her name's Maris. 
She knows things about the Drake. 
I think she can help you remember. 
The only question is can you handle it? 
Will you come with me? 
She doesn't exactly like company. 
You have to go in alone. 
Okay. 
Here goes nothing. 
