Henry! 
I was right about henry. He's a hero. 
You've been watching me from your window. 
You need to leave. 
Really? 
What is that? 
They were a fraternal brotherhood called the Order of the Dragon. 
 Don't let him out. 
 Who? 
I get the feeling like the dead won't stay dead. 
Corrected by honeybunny We need to talk about what happened, Peter, and that strange ritual. 
It was supposed to bring us incredible wealth. 
It was a sham. 
How I wish that it had been. 
There's blood on our hands. 
My God. 
What did we do? 
We invited evil into our homes. 
That's what we did. 
I'm home. 
Daddy! 
Happy Halloween. 
You, too, dear. 
Honey, you're early. 
Dinner will be ready in just a few minutes. 
What's wrong? 
It was a bad day. 
They closed down the firm. 
But I-I think I found a way out of it. 
I want you to know something, my dear. 
In heaven, you will be truly happy. 
What? 
Peter, what's wrong with your eye? 
Peter. 
No. No. 
No! 
No! 
No! 
Keep it safe. 
Keep it in the family. I love you. 
The salmon tartar and the duck terrine should be perfect. 
Thank you. 
Oh, Marcel. 
More candelabras, less cobwebs. 
This is Halloween at the Drake, not an amusement park. 
Uh, spooky and also elegant. 
 Okay? 
 Oh, yes, Mrs. Doran. 
Oh! Jane, thank God. I'm 
late meeting Gavin. 
Would you mind finishing up the decorations? 
Oh, Olivia, I would love to, but Henry's "First Cup New York" interview's in an hour, and I'm heading over to the studio to see him. 
 TV? 
 Yeah. 
Just as my party could use a little celebrity cache. 
I'm glad Henry's capitalizing on the incident at the mayor's house. 
Very savvy. 
I think he's just enjoying his moment in the spotlight, you know? 
It's gonna be more than a moment, my dear. 
Well, I...the lobby is gonna look amazing. 
Really has that haunted house feel. 
Too much on the cobwebs? 
No. No. 
I mean, Halloween's all about excess, right? 
I'll see you soon. 
My guest in the studio is Henry Martin, the man who saved commissioner Pike's life and stopped a gunman from hurting any more innocent people at the mayor's house. 
 Henry, hi. 
 Hi. 
Can you...can you take 
us through that night? 
What were you thinking? 
Um, honestly, nothing. 
No, it's true. I... I just reacted. 
I think if I had time to think, I'm...I'm pretty sure I 
would've been terrified. 
Oh, you know, I don't know about that. 
You're a hero, Henry. 
Uh, no. No, I'm not. I... 
I think it was a case of being in the right place at the right time. 
But I'm not a hero. I did 
what anyone would've done. 
Well, in this city, I'm not so sure about that. 
Here's the best part of the story. 
He's modest, handsome, and available. 
That's right. No wedding ring, ladies. 
You know, aside from Derek Jeter, I bet that you're the most eligible bachelor in New York. 
Uh, I... Henry Martin, thank 
you so much for joining us. 
And... we're out. 
Okay. You know, I really 
admire what you did. 
Oh. Thank you. Yeah. 
Um, and...and just for the record, 
I have a girlfriend that I love very much. 
The...the cute blonde waving 
from behind the monitor. 
Yeah. That's...that's her. 
You know, it makes for a better story if you're single. 
You are good. 
That was good. 
Look at me. Just a small 
town girl from Kokomo kissing New York's most eligible bachelor. 
I'm s...I'm sorry. Do I know you? 
Apparently not, no. 
I'm so sorry. Look, I was 
gonna say I have a girlfriend before they...they cut to a commercial... 
or whatever they do. 
 You are so busted right now. 
 I know. 
I knew I'd screw it up. 
That's the last interview I'm ever doing. 
Then that would be the second stupid thing you've said today. 
That's actually not a bad batting average for me. 
Laurel Harris. I'm a media consultant. 
 Hi. This is, uh... 
 The girlfriend. 
 Yes. Jane Van Veen. Nice to meet you. 
 Pleasure. 
Out of curiosity, what was the other stupid thing I said? 
Not saying you had a girlfriend? 
No. Honestly, on that one, you got lucky. 
You said, "I'm not a hero." 
Now it's fine to be modest. 
Humility can be a powerful tool. 
But if you wanna use this for political gain, never let words come out of your mouth that someone can use against you. 
I'm sorry. You said "Political gain"? 
I would...I think you have the wrong guy. 
Do I? 
No, I thought you worked at the mayor's office. 
Most people there have at least considered what it would be like to sit stop the throne. 
You haven't? 
Um, not in a serious way. 
Okay. Fair enough. 
I'm based in L.A., but I'm 
in town for a few weeks. 
If you change your mind, I'd love to sit down and talk about what our firm can do for you. 
Um... I'm...I'm flattered, but I... 
I'm sorry. I'm just not really 
understanding what you mean. 
Before you know it, your 15 minutes will be up. 
That's why I come in. 
I can take your 15 minutes and make it a lifetime. 
Well, I went to four different stores, but I finally found a costume. 
It's old-school, and I think you're gonna love it. 
Oh, my God. Um, Brian... 
This is Scott. 
Uh, you're probably wondering why I'm massaging your wife's stomach. 
Yeah. An explanation would be nice. 
Scott is a doctor. He 
lives in our building. 
4G. I've seen you in the elevator before. 
You're the, uh, you're the big playwright. 
I've done a little writing myself. 
Well, in college. 
So what's...what's going on, Lou? You okay? 
Yeah. I think I just overdid it 
a bit dancing the other night. 
My ribs are super sore. 
Dr. Scott was nice enough 
to make a house call. 
Oh. Well, thank you for that. 
Uh, what's the verdict, doc? 
She has a-a strained ab muscle. 
 Oh. Okay. 
 So no dancing for a few weeks. 
Tonight's party, that's included. 
You got me? 
Deal. Thank you so much. 
I really appreciate it. 
Buy me a drink tonight, and we're even. 
All right. Well, thanks 
again for coming by. 
Um, wait. Uh, Dr. Scott? 
Um, I'm feeling really uncomfortable. 
I have to make it through the whole party tonight. 
Is there anything I should be taking? Or... 
Tequila? 
I'm kidding. 
Ice it if it gets really bad. 
Okay. Great. 
Thank you. 
He's nice, right? 
He saw me wincing in the elevator. 
He felt bad. He wanted to help me out. 
He's cute, right? 
Eh, he's not really my type. 
For Alexis. 
I think I'm gonna try to set them up tonight at the party. 
Alexis is gonna be at the party? 
Oh. It's great. 
Well, you know it's the party of the season when "Page Six" asks for more invitations. 
Good publicity is priceless. 
Well, speaking of good publicity, Henry just got interviewed for "First Cup New York." 
I assumed he'd make the rounds. 
Well, you sure know how to pick him. 
Oh, hold on. 
Oh, it's the caterer. 
 Can you take this, hon? 
 Yeah. 
Okay, thanks. 
Hello? 
Yes. 
No. No. 
I'll take those, Mr. Doran. 
Olivia! 
 Hey, are you all right? 
 Did you see that maniac? 
He almost killed me. 
Yeah. 
Okay, uh, we need to go. 
The party starts in, like, now, Henry. 
Oh, you've seen the look Olivia gives us if we use the wrong salad fork. 
Oh. I have no interest in 
crossing that woman on Halloween. 
You like my costume? 
Sexy Devil? 
Super hot. 
And I definitely want credit for the "Hot/devil" pun. 
Ah, very witty. Now stop 
talking, start undressing. 
 We have to go, like, now. 
 Wait a second. Time out. 
I have a feeling our costumes are already taken care of. 
"A little something for your first Halloween at the Drake." 
Wow. It's like having our 
very own fairy godmother. 
Yeah, who lets herself in whenever she wants. 
What is this? 
Oh, my God. 
Are we required to wear these? 
Nice costume. 
Did I surprise you? 
No. I'm just not used to you knocking. 
Uh, Louise is in the shower. 
Brian... 
Can we talk for a second? 
Sure. 
I feel like I owe you an apology... 
for everything. 
I'm sorry for getting all psycho on you. 
 I thought we had a connection and I... 
 We don't. 
Understood. 
It was wrong of me to kiss you. 
I-I was way out of line. 
I really like Louise and I need to keep my job. 
Here. 
From now on, I will stay out of your way. 
Promise. 
This is me coming clean. 
Friends? 
Yeah. 
Fine. 
Hey, Lou, Alexis is here! 
I'll be right out! 
So who is this sexy doctor she's been telling me about? 
You know, I think everyone is overstating his level of attractiveness. 
Jealous much? 
Not really, even though he was massaging her stomach. 
Relax. 
She's his patient. He's 
examined her a bunch of times. 
What? Didn't they just meet today? 
You know what? Maybe I have it wrong. 
Nah, come on. 
How many times has he examined her? 
I don't know. Uh, two or three? 
Two or three. 
She...she probably didn't tell you 
because she didn't want you to worry. 
Yeah. 
There's a new sheriff in town, maybe? 
I think that was Olivia's little joke. 
And for the record, I have no idea who you're supposed to be. 
You know those starlings that attacked me in Barlow's apartment? 
I think I'm Tippi Hedren from "The Birds." 
That's what I thought. 
And I can't decide whether that's really cool or really creepy. 
Well, It's Halloween. 
I guess it's supposed to be a little of both. 
How you doing? 
I dig the period suit. 
First rule of a good costume... comfort first. 
I like your necklace. 
Thank you. 
Excuse me. 
You coming? 
No. 
All right. Have a good night, partner. 
I have to finish this. 
A friend from the NYPD advised me that those texts were most likely sent from a disposable cell phone. 
They're not traceable. 
Well, a man in your position got a lot of enemies. 
Any idea who? 
Someone smart enough not to challenge me head-on. 
Security's vetting everyone, even residents. 
Masks off, presenting I.D. 
If he, uh, tries anything, we're ready. 
I'm, uh, I'm ready. 
Don't shoot yourself. 
I'll try not to. 
Do you mind? 
Oh, yeah. Sure. Sure, yeah. 
You you can trust me, Mr. Doran. 
I do trust you, Tony. 
I'm trusting you with my most-prized possession. 
My wife. 
During the party, I want you to stick close to her. 
She's the most valuable thing in the world to me. 
Things are getting crazy in the Drake! 
Yeah, I feel like I'm at my parents house and I don't want to break anything. 
Oh, come on. Take a night off. Let's drink! 
Aw, all right. 
Oh! Ohh, no. Oh, shoot! 
Oh, no. Your birds are soaked. 
Well, you know, I guess that, uh that gives me an excuse to change, right? 
Oh, you know what? I'll come with you. 
Yeah, me, too. Come on. 
No, stop it. I'll be two seconds. 
Enjoy yourself. I'll be right back. 
 You sure? 
 Yes. Yes. Enjoy it. 
I'll be one sec. 
Thank you. 
Cheers. Mm-hmm. 
I have to admit I wish all my nurses looked as good as you. 
I have a confession, too. 
I've never actually played doctor with a real doctor before. 
Really? 
Wow. They really look like 
they're hitting it off, huh? 
Yeah. 
What kind of doctor is he again? 
Surgeon, I think. 
Obviously good with his hands. 
I'm kidding. 
Honey, you should've seen the look on your face when you walked in on us. 
A stranger's hands on your stomach? 
I mean, I think all things considered, I was pretty cool. 
Hardly a stranger. Honey, 
he's been really great. 
He's come by whenever I needed him. 
So today wasn't the first time? 
No. Uh, we met a few weeks ago. Why? 
Uh, earlier, when you said that he saw you in the elevator, I just assumed that, uh, you met this morning. 
Okay. I should come clean. 
We've been having a scandalous affair, and now that I've had my fun with him, I thought maybe I should pass him off to Alexis. 
Brian, look, my ribs have been killing me, okay? 
I didn't want to worry you. 
Besides, honey, do you honestly think I would ever cheat on you? 
No. I'm sorry. 
Let's get some more tequila, 'cause I may not be able to dance, but I can drink. 
Done. 
Okay. 
What do you want? 
What is it, sweetheart? 
He got out. 
Who got out? 
Daddy. 
"Family tragedy. 
"Man kills wife, girl survives rampage." 
"Jocelyn." 
Daddy? 
Oh, my God. 
Peter... 
Kramer. 
Excuse me. Aren't you that guy 
that stopped the gunman at the mayor's mansion? 
Uh, yeah, but it's not a big deal. 
Of course it is. 
Why else would I be here? 
 Laurel. 
 Laurel. Right. 
Hi. How are you? 
What are you... what are you doing here? 
Our New York office always receives invites to the Dorans' parties. 
Here's some free advice, Henry... 
being modest on TV makes you look appealing. 
Being too modest in person makes you seem weak. 
Don't downplay what you've done. 
I'm not downplaying. 
And for the record, I am not buying that "Aw, shucks" attitude. 
I think that behind your midwestern smile, you are as driven as our eminent host. 
So where is your fiancee? 
Uh, girlfriend. Jane. She had to go change. 
Don't you think it's time that you take the next step before you really do earn the title of New York's most eligible bachelor? 
I think we're okay with how things are right now. 
Spoken like every man who's ever lived to the women he had no intention of proposing to her. 
Oh, no. I... 
I definitely want to marry her. 
She doesn't? 
No. She... 
 She doesn't. 
 She does, I do, just not at this moment. 
If you really love her, I'd seal the deal now, before the concrete jungle drives you apart. 
Well, that won't happen. 
Well, New York changes people. 
Not Jane and not me. 
We'll see. 
So it looked like you and Alexis were having a good time. 
You okay? 
Yeah. I-I think I tweaked something. 
It's really hurting, actually. 
Well, did you take anything? 
Just aspirin. 
I think I need something a little stronger. 
Please? 
Okay. Come on. 
I'll take another look at you. 
Ladies, let me introduce you to apartment 5F, where one of the first residents of the Drake, Peter Kramer, murdered his wife with a hatchet on Halloween night in 1929. 
I should head back downstairs. 
My husband'll send out a search party. 
Well, I guess it's just the two of us. 
Shall we? 
You didn't really expect me to be scared. 
I bet you one SPA day at exhale you can't last five minutes inside this apartment alone. 
Oh, five minutes? You're on. 
Peter... 
Kramer... 
Drake. 
Henry? 
Oh, my God. 
You're Peter Kramer. 
You're not real. 
Oh, my God. 
Oh, my God! No! No! 
I'm sorry. Are you okay? 
Um, can I please borrow your phone? 
 It's an emergency. 
 Uh, yeah. 
Thank you so much. Thank you. 
9-1-1. 
Yes. Yes, hello. 
Um, somebody broke into my apartment and attacked me. 
Uh, the address is 999 park avenue. 
It's called the Drake. 
Somebody's trying to kill me. 
 Oh, my God. Are you all right? 
 Look out! 
No! 
Sorry. That scared me. 
You think that was supposed to happen? 
I don't think so. 
I gotta find Jane. 
I have your wife, Mr. Doran. 
Name your price. 
What makes you think I'm after money? 
Joy playing games with people's lives. 
How does it feel to be on the other end? 
If you know what I'm capable of, why push me? 
To let you know you're not invulnerable. 
If you hurt her... 
That depends entirely on you, and if you can find her in time. 
Where is Olivia? 
She went to show her friends apartment 5F. 
Get up to the penthouse. 
 See if she shows up there. 
 Yeah, all right. 
Alexis. Hey. 
What the hell is going on with Louise? 
What do you mean? Nothing. 
I just watched her leave with Dr. Scott. 
So? 
So why the hell would she leave a party in the middle without even telling me? 
I'm sure there is an explanation. 
Check your apartment. 
She's probably up there. 
Alone. 
Hello? 
Please get us the hell out of here! 
Can somebody get us out of this elevator? 
Louise. Stop. It's not gonna help. 
Look, I-I-I just have to get off this elevator. Okay? 
Can, you, um, can you call 9-1-1? 
I left my phone upstairs. 
Hello? 
Actually, where is my phone? 
 Oh, God. 
 Louise, look at... 
Someone, please. Hello? 
Louise! Stop. 
Okay, look at me. Calm... down. 
Okay, look, I-I have to get off this elevator. 
You don't understand. 
This thing tried to kill me before, okay? 
Take a deep breath. 
 Got it? 
 Yeah. 
You know, the way you were pounding on that door, it doesn't seem like your ribs are bothering you at all. 
Maybe the adrenaline blocked the pain. 
Louise, I'm not stupid. 
I know what's going on. 
I've examined you three times, Louise, and there's absolutely nothing wrong with you, except... you need more pills. 
Lou? 
Lou, are you up here? 
Louise? 
Mrs. D? You in here? 
Hello? 
Olivia? 
Tony. 
Help. 
Wait. Wait. 
Where is Olivia? 
I don't know. He got into the safe. 
You want me to call the cops? 
No. 
Go down to the party and check on the guests. 
Okay. 
Olivia? 
Honey. 
Where am I? 
You are on our terrace. 
Why are you smiling? 
Because I was worried when I couldn't find you. 
I don't know what happened. 
What's the last thing you remember? 
I was with the girls, and then it's foggy. 
Is everything okay? 
Yes, everything is fine. 
Oh, oh, my head is spinning. 
Oh. Here. You're freezing. 
Come on. Let's go in. 
No abuse. 
No childhood trauma. 
Just a classic club kid hooked on speed because I was stupid. 
But you quit 'cause you're so smart. 
Well, not smart. 
Scared. 
One night... 
Let's just say I hit rock bottom. 
I went to rehab and I haven't done any pills since... 
since lately. 
Look, Brian doesn't know anything about this. Okay? 
I-I don't want him to find out either. 
Thank you. 
You do realize that it's not just your run-in with the elevator that's causing your relapse? 
Are you suggesting that because my life isn't perfect, I'm self-medicating? 
Usually, there's... there's something more. 
How are things with Brian? 
Fine. 
They're fine. 
Good. 
You know, if you need someone to talk to... 
Thanks. 
Whoa! What was that about? 
I'm sorry. Sorry. 
 Sorry. I guess I misread your signals. 
 Yes. 
 Sorry. 
 I... I love my husband. 
Weren't you just flirting with my assistant? 
The two of you seemed pretty steamy. 
Yeah. 
You're way more screwed up than I am. 
Jane? 
Hello? 
I hope you don't mind me tagging along. 
I'm just a little freaked out. 
Yeah, yeah. Sure. 
Hello? 
Henry. 
Jane, I've been looking all over for you. 
Somebody attacked me and chased me through the building. 
Jane, where are you? 
Fifth floor. North wing. 
Please hurry. He's trying to kill me. 
Call the police. 
No. No. 
Please. 
Please don't do this! 
Don't be afraid. 
P-Peter, right? 
Why are you doing this? 
I have to save you. 
Save me? W... 
I have to do this. 
Please. Please. I'm not... 
I'm not who you think I am. 
So...so will you just let me go? 
I want you to know something, dear. 
In heaven, You're going to be truly happy. 
Shh. Jane. Jane, it's me. 
It's me. It's me. It's me. 
Oh! I got you. Oh. 
Con Ed is working to get the power back on in the building. 
Everybody, return to your apartments. 
Clear the lobby. 
The man who gave me his phone was wearing a devil costume. 
He was trying to help. 
We've got people looking for him. 
Well, there was a lot of blood. 
He... he wouldn't have made it. 
 Jane, it's not your fault. 
 No. 
What about the killer? Uh, give 
me any kind of description? 
No, I-I-I mean, I-I didn't see his face. 
Once the power went out, people got a little nervous. 
But nothing out of the ordinary happened. 
Calm down. 
I am sure that text was a joke. 
And not a good one. 
Louise would never cheat on you. 
Son of a bitch. 
Brian, what the hell?! 
Leave me alone. 
Hey, where are you going? 
Let him cool off. He's 
been drinking all night. 
Brian! 
You have no idea what you've stolen. 
Oh, but I do. 
Return the box before it's too late for both of us. 
That will never happen. 
This isn't over. 
Whoever you are, wherever you are, I'm coming for you. 
