1 "666 Park Avenue"... 
Washer number three's leaking. 
Anything else I should know? 
Well, there's a thief in the building. 
I'll keep an eye out. 
I like your necklace. 
You and I are the same. 
We have to fight to get what we want. 
Don't come back without the job. 
I get the feeling like the dead won't stay dead. 
Don't. 
Don't what? 
Don't let him out. 
Write 1,500 words on this Kandinsky. 
A lethal enforcer of the Russian mafia... 
The story I wrote. 
It isn't true. I made it up. 
Aah! 
No! Help me, please! 
Let's see what the great Annie Morgan has written for us today. 
"A ruthless figure of the Russian mafia, "Mr. Kandinsky has eluded 
law enforcement "in several countries. 
It's been years since anyone has seen his face." 
I was under the radar for 20 years, then I see this article you wrote in the newspaper. 
Somebody talked to you. 
I swear, nobody talked. 
Okay? 
I know this sounds crazy. 
Uh, I made it up. 
I made you up and I-I didn't know that it would come true. 
Please. You have to... 
okay, uh, please. 
I'll retract the story. 
Can't you just let me go and... 
You have pretty eyes. 
Such a shame to cut one out. 
No, please. I am... I am telling 
you the truth, okay? Nobody... 
shh. No good idea to move. 
Messy. 
It was my boss Ned! 
Ned Shifley! He was the source! 
Your friend better give me answer or I come back and cut out both your eyes. 
How should I wear my hair tomorrow night? 
Up? Down? Beehive? 
Mohawk? Henry? For the party 
at the mayor's house? 
Huh? 
Okay, where's your head at? 
What's wrong with you? 
I just got an e-mail from councilman Edwards canceling my interview out of nowhere. 
And, like, I thought we really bonded. I... 
oh, sweetheart, I'm sorry. 
Listen, you are amazing, and there are gonna be so many amazing opportunities for you in this city. 
This one just... 
it wasn't meant to be. 
Yeah? 
Yeah. 
Yeah. 
You make me forget about it. 
Whoa! Oh. 
What is that? 
Uh, I found a locked suitcase in the basement. 
It's cool, right? 
How many boyfriend points do I lose if I say no? 
At least ten. 
And I may be forced to wear my hillbilly teeth to the party tomorrow night. 
Well, I love those. 
And for the record, I love your old suitcase. 
Come on. Aren't you at least 
a little curious as to what might be inside? 
I'm guessing dust mites. 
You're no fun. 
And you're late. Come on. 
I'm not late. 
Come in. 
Hello? 
Olivia, hi. 
Sorry to drop by unannounced. 
I'm breaking one of Emily post's cardinal rules. 
No. You're safe with me. 
Please. 
Um, can I get you, uh, coffee, water, sparkling water? Nothing. Thank you. 
I'll just be a minute. 
Well, is something wrong? 
The Drake thief. 
Tony just informed me that he struck again. 
We need to get rid of him, Jane. 
Hire a Detective, install cameras, whatever you need to do. 
Just find him or her. 
It's bad for the building. 
I'll do my best. 
I mean, I would love to get my grandmother's necklace back. 
And I'd like to get my diamond brooch back, too. 
Whoever it is, I want 'em out. 
Oh, and, uh, by the way, tomorrow at the mayor's house? 
There'll be a lot of powerful players. 
Big opportunity for Henry. 
Which means I need to look the part of an important guy's girlfriend. Got it. 
What would you say if I told you I bought a vintage Dolce & Gabbana at a consignment store for 90% off? 
I'd say you're learning. 
 so come on, honey, blow yourself to pieces   come on, honey, give yourself completely   And do it all although you can't believe it   youth knows no pain  Youth knows no pain Hey, Ingrid. Come on in. 
Good morning, Nona. 
Mmm. Something smells good 
in here. 
Uh, my grandma baked them before she left. 
Oh, she's... 
She's not gonna be here? Again? 
She's super sorry. 
You know how it is at her age. 
Another sick friend. 
Well, let's get started then. 
I've really reached a new level of calm in my life. 
Calm. Peace. 
It's pretty beautiful. 
I'd say I'm just about cured. 
Cured? 
So you don't need me anymore? 
Nothing personal. 
I think I'd like to schedule a session when your grandmother is around. 
You know, I'd really like to get her take on how things are going. Okay? 
Sure. Uh, we'll set it up 
as soon as we can. 
You know that I'm just... 
I'm just trying to help you, right? 
What's the latest on the councilman Edwards deal? 
Well, you'll be happy to know that he officially blew me off. 
I know you think that job wasn't right for me anyway. 
His lack of taste proves my point. 
Have you thought about what I said? 
Maybe running for office yourself one day? 
Just every second of every minute. 
I mean, look, it's a great fantasy, but right now, I have to focus on the job I actually have. 
Listen, Henry, there's something you should know. 
Your office has me under investigation. 
What are you talking about? 
I'd heard rumors, but this morning I got confirmation from my lawyer. 
They're saying I've gotten inside information on several land deals. 
Gavin, I-I had no idea. 
It's nothing to worry about. 
Of course. It's probably coming 
from one of my competitors on the Greenpoint towers deal. 
Some people will do anything for a piece of land. 
Well, maybe I can talk to Commissioner Pike about... 
I won't have you putting yourself in the middle and I certainly don't hold you responsible for your boss' actions. 
I appreciate that. 
What's important is that we don't let this little bit of unpleasantness affect our relationship. 
Help me! 
Aah! 
Oh, my God. 
Hey, Nona. 
Cool sunglasses. 
Thanks. 
Thanks. 
Oh, just the girl I was looking for. 
Did I leave my sunglasses in your apartment? 
Uh, no. Definitely not. 
Maybe you dropped them outside. 
And the Drake thief strikes again. 
We don't know that. Hi. I'm... 
I'm Jane, the building manager. 
Hi. Ingrid Weissman. I'm, um... 
A.K.A. My shrink. 
Oh. Everybody in New York 
is in therapy, right? 
Daddy issues. Twice a week. 
So what do your sunglasses look like? I'll keep an eye out. 
Oh, right, they're, uh, they're black and round. 
They have two "c's" on the side. 
Let me give you my card. 
If you find them. Thank you. 
You're welcome. 
Let me walk you out. 
ned? 
ned, are you there? 
ned, it's an emergency! 
Oh, please pick up. 
Please pick up. 
Please pick up. Please pick up. 
ned? 
Oh. 
Oh, God. 
Oh! 
Hello? 
I had fun with your friend. 
You're a very bad girl. 
You lied. 
You're next. 
Hey, Nona. Uh, I was wondering 
if I could speak to your grandmother, please. 
Sorry. She's at A.C. 
Atlantic City. 
Oh. She takes the old 
people party bus and plays slots all day. 
Well, maybe you can help me. 
Uh, do you recognize any of this stuff? 
Uh, nope. 
Okay. Hand it over. 
All of it, including my grandmother's necklace. 
You're saying I took all this? 
Yeah. Next time you want to hide 
your criminal activity, don't wear the evidence. 
I'll tell you what. 
I'll just set a meeting with you, me, your grandmother, and Olivia Doran, and we can all just talk about it then. Okay. 
Jane, wait. Don't leave. 
I didn't take your necklace. 
Really? 
I swear, I didn't. 
But, you know, maybe I have some of the other stuff. 
Henry. 
Commissioner Pike. 
Come inside. 
Somebody wants to meet you. 
Sure. 
Henry, this is A.D.A. Regina Wilson. 
She's gonna ask you a couple of questions. 
About what? 
You're familiar with the, uh, Alpern deal, Mr. Martin? 
Sure. Uh, yeah. 
The site turned out to be next to a toxic waste dump. 
And you were aware of its status at the time of sale? 
Yes. And did you share this 
knowledge with anyone? 
No. Gavin Doran bought the 
land and turned right around and sold it to a group of Chinese investors overnight, hours before the environmental report became public. 
Rumor has it you two are besties. 
I've done nothing illegal or unethical. 
We have hundreds of these. 
At dinner at their apartment... 
You were the last person that Gavin Doran saw before he sold the property. 
You had me followed? 
We're having him followed. 
You happened to be there. 
Doran has somebody in this office, and it appears to be you. 
You will lose everything... 
your job, your reputation. 
You will be disbarred. 
Unless I'm innocent. 
I'm innocent. 
You have access to Doran. 
You could obtain the kind of documentation that would put him in a cell right next to his good friend Bernie Madoff. 
Whatever it is you're asking me to do, I won't do it. 
Take a day. Think about it. 
We don't want to ruin you. 
But we will. 
Shh! 
He'll hear me. 
Who? 
Please. 
Tell me. 
You and Jane will not take the subway to the mayor's tomorrow night. 
You will ride with us. 
Defy her at your peril. 
I think, um, I think Jane actually wanted to go to dinner first. 
So we'll have to get back to you on that. 
I'll leave you two. 
Whatever you're working yourself up to say, I'm guessing it's not good news. 
Gavin, I so appreciate everything you've done for me and Jane, especially me. 
This sounds like the beginning of a break-up speech. 
I just think that we probably shouldn't socialize until the investigation is over. 
Oh, that's what's bothering you? 
I assure you, there is nothing to worry about. 
Gavin, in my position, even the appearance of impropriety... 
Pike got in your head. 
Gavin... 
do you believe this investigation is anything more than a charade? 
I'm sure, but... 
Commissioner Pike is manipulating you. 
He's using you to get to me. 
Bringing down the great Gavin Doran would skyrocket his career. 
I don't think that's what this is about. 
Are you aware that your boss has been lining his pockets with developers' dollars for years? 
It's the worst-kept secret in Manhattan. 
That's funny. You've never 
said that before. 
I didn't want to put you in a bad spot, Henry. 
Gavin, why have you been so nice to me and Jane? 
We're nobodies. 
Because I see something in you, something I haven't seen for a long time. 
The gifts, the flattery, V.I.P. Access to all New York 
has to offer... 
at what point do you expect me to start paying you back? 
Now you're insulting me. 
You wanted me to tell you that Alpern land was next to a toxic waste dump. 
I do my own research, and that includes getting soil analysis of any property I bid on. 
It was a test. 
Sit down, Henry. Have a drink. 
I'm such an idiot. 
Careful, Henry. 
You walk through that door, things change. 
I know you have a plan for Henry, but maybe it's time to cut him loose. 
If it comes to it, I'll do what I have to do. 
Hey. 
Jane, from the... the Drake. 
Oh, right. Hi. 
Oh. I-I found your glasses. 
Someone turned them in to lost and found. 
Really? That's great. 
That's great. Thank you. 
You're welcome. 
Thanks. 
Was, uh, was there something I can help you with? 
Uh, yeah, yeah, I... 
I wanted to ask about Nona. 
I can't discuss a patient with you. 
No, I-I don't want to know her secrets. 
I just... 
I want to know more. 
All right, here's what I can say. 
A year and a half ago, there was an accident, and both of Nona's parents were killed. 
I didn't know. 
Now you know. 
And from what I can tell, her grandmother is never around, so she's practically raising herself. 
Listen, I-I-I lost my mom young, and, you know, my dad wasn't exactly around, so... 
I get what she's going through. 
She just needs someone that she can trust, and it's not gonna be me... 
But maybe it can be you. 
Gavin, thank goodness. 
I need your help. 
I wrote a story about this man, Kandinsky, and I-I mean, I made him up, and now he's trying to kill me. 
He already... he... he already... 
he... he killed my editor, 
and it's all my fault. 
You wanted to change the world with your voice. 
That's a... 
Noble ambition. 
I can make Kandinsky go away, but I'll need you to write one final article... 
a piece about the corrupt city planning Commissioner. 
No, I-I don't want to do it again. 
I don't want anyone else to die. 
I promise no innocent lives will be lost if you write this piece. 
I can tell you everything you need to know. 
I'll even give you a headline. 
And Kandinsky will never bother you again. 
Tony, I'll be back in a few hours. 
Have our car outside at 7:00. 
Uh, Mrs. D. 
Mrs. D., wait. 
Jane discovered the thief. 
Uh, no. 
I came back from a delivery, and there was a whole bag of stuff just sitting behind my desk. 
Been playing Santa claus all afternoon. 
Well then. 
Keep up the good work. 
Hello? 
Hello? 
Completely understand. 
Uh, next week? 
Oh, hold on. 
Let me check my calendar. 
Yeah. 
So what do you think? This one? 
Henry? 
Uh, yeah, it looks great. 
Mm. 
I miss my grandmother's necklace. 
Have you ever met Nona's grandma? 
You know, I worry about her. 
She's so different. 
You know, she reminds me of me when I was 14 and really pissed at the world and really, really lonely. 
Henry? 
Are you okay? 
Yes. Everything is great. 
Everything is so great... 
Including that necklace. 
Baby, how about we skip out on this shindig and we go watch the game somewhere? 
Well, now I know something's wrong. 
You wanted to go to the mayor's house since I met you. 
I'm kidding. 
I wouldn't miss tonight for the world. 
And you look beautiful. 
Okay. 
Babe, we're gonna be late. 
Hey. Hey. 
Hey. 
I guess she told you I'm the notorious Drake thief. 
Actually, no, she didn't. 
Oh. 
And I won't. 
I won't tell anybody as long as nothing else goes missing. 
Thanks. 
You're welcome. 
Whoa. 
You okay? 
Yeah. 
All right. 
I'll, uh, I'll get a cab. 
Keep Henry away from the man with the compass tattoo. 
He has a gun. 
He's dangerous, Jane. 
He's gonna hurt Henry. 
Nona, what's going on? 
What are you talking about? 
Just do it. 
I feel like I should curtsy. 
That makes two of us. Let's go. 
Oh. I'll take one of those. 
Thank you. 
Thank you. 
Hey. Relax. 
It's just the mayor. 
Okay. Let's go eat free food. 
Yes. 
Yes? 
It's done. 
"City planning Commissioner investigated, ties to mob." 
I just sent it to my editor. 
Good girl. 
You will never see Kandinsky again. 
I promise. 
Henry. 
Hello. 
No need to respond. 
We might be under observation. 
Gavin, I'm not going to apologize for caring that my behavior be above reproach. 
Above reproach. 
Right. 
You forgot this. 
Jane, I think, uh... 
Hey, Henry, check out the prime photo op. 
Okay. Maybe later. 
Olivia, will you please tell my boyfriend that having his photo taken with the mayor does not make him a fan boy? 
You have gall showing up here. 
My husband has gone out of his way to open doors for you. 
Olivia... and you take the 
word of a crook over his? 
Sorry. 
H-have I missed something? 
Henry is aiding his boss in an investigation of Gavin. 
Oh, well, I'm... I'm sure 
there's been some mistake. 
Yeah. 
A big one. 
Babe, I'm sorry. 
I didn't want to worry you. 
Okay, well, I'm... I'm worried, 
Henry. I'm definitely worried. 
I understand. 
Commissioner Pike brought in the A.D.A. 
They started questioning me. 
They... they were accusing me 
of giving inside information to Gavin. 
Why? 
Leverage. 
They want me to help them take down Gavin. 
Okay, but you think Gavin's innocent, right? 
I thought so. 
And now I'm not sure. 
He's saying that Pike is dirty. 
Pike is saying that he's dirty. 
Okay. Okay. 
What are you gonna do? 
I don't know. 
I don't know. 
They can spin my relationship with Gavin any way they want. 
Forget about the mayor's office. 
I'll be back in Indiana zoning strip malls. 
No, you can't let them... 
any of them... intimidate you. 
That's easier said than done. 
I don't care what zip code we come from. 
You're your own man. 
Don't you forget it. 
I decided I need the twinkies. 
Comfort food. 
Hmm. I read your article. 
That Commissioner is seriously in trouble. 
Yeah, he'll... 
he'll probably go to jail. 
No way the mob's gonna let him get nabbed by the cops. 
He'd flip on them. 
So what, do you... 
Do you think they'll kill him? 
And they'll probably use your guy to do it. 
Kandinsky. 
Oh, my God. 
What have I done? 
Excuse me. 
Do we have something to talk about? 
We do. 
I have Gavin's file. 
We have to do something about Henry. 
It's already done. 
Cooperating with us is a smart move. 
You won't regret it. 
But I decided I'm not gonna look at it and neither are you. 
I'm not gonna compromise myself for anyone, including my boss. 
I thought you had ambition. 
I do. 
High horses and city politics don't mix, Henry. 
I'll make this very bad for you. 
You will lose everything. 
Not everything. 
Hey. Let me through, please. 
Uh, I have to warn him. 
You're fired. 
Gavin was right. 
You're a crook. 
Oh! Excuse me. 
Henry! 
Get down! 
Get down! Everyone, get down! 
 He's got a gun! 
  He has a gun! 
Oh, my God! 
She's been shot. 
Oh. Evening, folks. 
Uh, Tony, I don't know if you heard the news, but Annie Morgan was shot tonight, and... she didn't make it. 
That's... that's awful. 
What happened? 
I don't know. 
We don't know the details. 
It looks like an attempted mob hit. 
She was an innocent bystander. 
Poor kid. 
Yeah. 
I don't know if I'm gonna be able to get the image of her out of my mind. 
Excuse us. 
You two go ahead. 
Jane and I will get the next one. 
You were right. 
Pike got in my head. 
I'm sorry I doubted you. 
You're young. It's hard to know 
who you can trust. 
Not anymore. 
Gavin, I know you're looking out for me, and I appreciate that more than I can say. 
Purely selfish on my part. 
I like hitching my wagon to a rising star. 
Tonight is another reminder. 
We can't take anything in this life for granted. 
You must be proud of Henry. 
You must think I'm an idiot for not knowing what was going on with him. 
Naive, yes. Idiot, no. 
Anyway, you sussed out the Drake thief. 
Well, um, not exactly. 
Um, the stuff just showed up. 
I get the feeling you're protecting someone. 
I assume you have your reasons and I'll let it go at that. 
Thank you for everything. 
Uh, it's kinda late, isn't it? 
I wanted you to know. 
Henry's fine. 
Okay. 
It all happened, Nona. 
Whatever you saw or felt... 
Whoa. Okay. No clue 
what you're talking about. 
You saved Henry's life. 
I saw the compass tattoo. 
You knew Henry was in danger. 
Sleep it off, Jane. 
You'll feel better in the morning. 
You're special. 
I know being different can be scary, but I want you to know if you ever need to talk to anyone about anything... 
I'm here. 
I shouldn't have warned her. 
I should've kept my mouth shut. 
But I couldn't. 
I actually think... 
I think I can trust her, grandma. 
And maybe she can help you. 
Hey. 
You should have told me you were in trouble. 
You're right. 
You're right. I should've. 
I just... 
I wanted to protect you. 
We're supposed to protect each other. 
You're right. 
 Still  falling  Breathless and on  again  inside Thank you. 
I was right about Henry. 
He's a hero. 
And so all's forgiven? 
Everybody's allowed to make a mistake. 
Once. 
Steinberg called. 
Based on the impending indictment of Commissioner Pike, the investigation into me has been suspended. 
Sometimes I forget you can do magic. 
It's easy... 
When I have a lucky charm. 
 Turning  into dust  like two strangers  turning into dust  Till my hand shook  with the way  I fear Tonight you shouted my name. 
How did you know something was wrong? 
I just... 
I looked up and happened to see his gun. 
I guess when it comes to you, I must have a sixth sense. 
