1 "666 Park Avenue"... 
Nice digs. 
We have an interview. 
Henry Martin, Jane Van Veen. 
For the manager position. 
Welcome. 
Mr. Doran likes to approve 
every tenant himself. 
Obviously, whatever you guys said won him over. 
She's how we get Henry. 
What happened to the previous manager? 
Why would anybody ever want to leave this? 
I'm Louise. 
I think you met my husband Brian. 
Kind of nerdy cute. 
Hey, honey, come meet my new assistant. 
Brian, this is Alexis. 
Can you believe it? 
She lives right across the street, actually. 
Washer number three is leaking. 
Anything else I should know? 
Well, there's a thief in the building. 
I'll keep an eye out. 
I like your necklace. 
It's not right what you do. 
What I do is fulfill needs. 
Oh! 
Oh, my God. Aah! 
You signed a binding contract. 
Now it's time to settle up. 
Aah! 
 bom, bom, bom, bom   see the pyramids along the nile   bom, bom, bom, bom   Watch the sunrise on a tropic isle   bom, bom, bom, bom   just remember, darlin'   all the while   you belong to me   bom, bom, bom, bom   see the marketplace in old algiers   bom, bom, bom, bom   send me photographs and souvenirs   bom, bom, bom, bom   Just remember when a dream appears   you   belong   to me  Wait. I-I don't understand. 
Barlow used to live here, now he doesn't. 
It's not that complicated. 
No, I mean, why didn't he tell me he was moving out? 
Well, you've been here, like, a week. 
Why would he tell you anything? 
Because I'm the new manager. 
I'm supposed to get told. 
And besides, people don't just up and move like that. 
I mean, there's paperwork to fill out, I-I-I think. 
Mr. Doran took care 
of the paperwork. 
He and Barlow, they got close after the guy's wife took her high dive off bellevue. 
This right here, this is just a... 
it's a favor for him, all right? 
Sure. Great. 
Where's all this being shipped? 
Vegas. 
Help me, uh, count the boxes. 
Sure. 
What'd you get? 
Uh, 23. 
Me, too. 
I got a lot of work to do on this place. 
Gotta resurface the floors, redo the kitchen... 
Install new fixtures, and we should really look at some of those sconces as w... 
yeah. 
Now? 
Sconces. 
All right. I'll be down 
in a minute. 
The, uh, party planner and her entourage have arrived. 
It's gonna be quite the soiree tonight at the Dorans. 
I'm looking forward to it. 
Hmm. 
Oh, sorry, Tony. 
You weren't invited? 
Oh, no, actually, I, uh, I got a prior engagement. 
Oh. Yeah. 
Right. Yeah. 
Of course. 
All right. Take it easy. 
Aah! Aah! 
Hey. 
Tony, Barlow's apartment, there are birds in the walls. 
Uh, it's an old building. 
Probably lots of things in the walls. 
They flew right out of the wall and broke through a window upstairs. 
We gotta call an exterminator. 
This is serious. 
Yeah, yeah, look, look, I got one elevator down, and it's making my life miserable. 
I need it fixed today. 
Yeah, yeah, it's the one that almost ate that lady. 
Yeah, that one. All right. 
I sent Louise flowers from all of us, by the way. 
Of course you did. 
This is the exterminator we use. 
You're the resident manager, you call. 
Thanks, Tony. 
I'll take care of it. 
You know, Tony, uh, by the way, I didn't take the job from you, okay? 
Mr. Doran hired us. 
Oh, I know that, Jane. 
Thanks. 
Oh, Nona, hey. 
What's up? 
You mentioned that there's a thief in the building. 
I... well, it looks like 
I'm the latest victim. 
Oh, no. 
Yeah, uh, my... 
my grandmother's necklace. 
It's irreplaceable. 
I'll keep an eye out. 
Thanks. 
Hey, Jane. 
Don't mess with the birds. 
They're part of the Drake. 
Hey. Just talked 
to the doctor a... 
here. What are you doing? 
Let me help. 
All right. Let me help. 
I'm not an invalid, Brian. 
No, but you're still on the mend. 
Mending is really boring. 
You gotta stop complaining. 
You know, the doctor thinks that you only have to be here a few more nights. 
What? 
That is not a long time for a girl that got crushed by an elevator. 
And... 
Honestly, babe, uh, a collapsed lung and a concussion are really serious. 
So are some of the bills we have. 
I can't get out there and land a job until I get out of here. 
You still have that one gig. 
Actually, they said they weren't gonna hire me again. 
That's ridiculous, Lou. 
You were in an accident. 
Oh, they know. They sent those. 
Look, they're vindictive fashionistas who were inconvenienced. 
Yeah, it sucks. 
Actually, will you get the nurse? 
My Vicodin's wearing off. 
Yeah, sure. 
I'm back. 
Alexis, thank God. 
Oh, thank you. 
Now this is how you save a life. 
How are you? 
Uh, I'm fine. 
Is that stuff from our apartment? 
Almost forgot. 
Here you go. Here's your key. 
I'm late. 
I know. I'm sorry. 
Whoa. 
Wow. You look stunning. 
Hey, thanks for getting the wine. 
Of course, of course. 
So you wouldn't believe this guy in the wine shop. 
He was trying to push an $800 bottle of wine on me. 
Have you ever heard of Chateau Monique? No. 
Yeah, well, he couldn't believe I hadn't heard of it either. 
But you'll be happy to know, I held firm on a bottle of Merlot for 20 bucks. 
That's what the Dorans use in their salad dressing. 
I'm gonna hop in the shower. 
I'm funny. 
How was your day? 
What, you didn't get my text? 
The one about you being attacked by birds? 
That wasn't an autocorrect mistake? 
No. I got, like, 
tippi hedren attacked. 
They flew right out of the wall of an apartment upstairs. 
It was crazy. 
And I still can't figure out where they came from. 
Did you provoke 'em? 
No, I didn't provoke them. 
I know how you are, Jane. 
Get in the shower. 
I love you. 
Mwah. 
Jane, Henry, there you are. 
I'm sorry we're late. 
It's my fault. 
Oh, Olivia, this is amazing. 
Here. Uh, for you and Gavin. 
Oh, how thoughtful. 
Help yourself to a drink. 
The bar is straight ahead. 
Uh, Adriana. E-excuse me. 
I love your dress. 
Uh, what do you want to drink? 
Uh, something with vodka, please. 
Okay. 
Uh, Henry, this is Danielle. 
She lives in the building. Hey. 
Hi. Nice to meet you. 
Hi. The Sushi's excellent, 
by the way. 
Oh, yeah? 
I was just telling your lovely wife... 
oh. 
Um... 
Not your wife? 
Yes, lovely. 
Uh, no, not married. 
Oh, well, not yet. 
I can tell Henry is a keeper. 
Well, I like to think so. 
Thank you, darling. 
Thank you. 
Go on in, take a look. 
32 stories tall, just off the West Side highway at 43rd street... 
condos and office space. 
Looks impressive. It will be. 
It's just a steel frame now. 
These guys are in some kind of financing squeeze. 
They're desperate to get out. 
The Alpern development group. 
You probably heard about it. 
Alpern, yeah, it sounds familiar. 
I'm picking this project up for a song... 
lands, construction costs, air rights... all of it. 
Uh, if... if you don't mind 
me asking, what's a song go for these days? 
$100 million. 
That stays between us. 
Uh, yeah, of course. 
Hey. There you are. 
I was just inside talking to Gavin. 
Whew. 
Mm-hmm. 
Wow. 
Yeah. 
Can you believe this view? 
I could get used to it. 
Hmm. 
Well, enjoy it while you can. 
We turn back into pumpkins at midnight. 
You've met our new building managers? 
Oh, hi, Gavin. 
You caught me staring. 
Yes, they're very nice. 
Mm. 
You here with someone? 
Like a date? No. 
I find that hard to believe. 
It's not for lack of trying. 
Mm. 
"Finding love makes it worth the pain of searching for it." 
Someone said that to me once. 
They never tried Internet dating. 
Mm. Actually, I'm going out 
with someone tomorrow night. 
Magic could happen... 
In theory. 
There's a restaurant in the flatiron district that's very romantic. 
I'll call the maitre d'. 
He'll take care of you and your gentleman. 
That's nice, Gavin. 
Thanks. 
Never hurts to stack the deck. 
Henry. 
Hmm? 
I think I left the clothes in the dryer. 
Why not tomorrow? 
Because there's a thief in the building. 
Hello? 
 are the stars out   shoo-bop, shoo-bop   tonight?  
 doo-wop, shoo-bop   I don't know if it's cloudy or bright   doo-wop, shoo-bop   I only have eyes   for you   dear   doo-wop, shoo-bop   the moon may   doo-wop, shoo-bop   be high   doo-wop, shoo-bop   but I can't see a thing   doo-wop, shoo-bop   in the sky   I only have eyes  Oh, my God. 
I got 15 minutes to get downtown. 
Have you seen my black socks anywhere, babe? 
Yeah, did you check the, uh, laundry basket? 
Um, I... did I? Of course. 
You know, I'm thinking red is a really nice contrast with the green skin tone you have going on this morning. 
Yeah, well, for the record, I feel much worse on the inside. 
Mm. 
All right. I love you. 
Oh, I'm sorry. 
I forgot to mention, I, uh, kind of invited the Dorans to dinner tomorrow night. 
I'm sorry. You kind of what? 
Look, Jane, it's not like we can afford to take 'em out. 
And you're an amazing cook, Jane. 
Oh, Henry, I have to cook for billionaires? 
Fine. If you want me 
to cancel, I will. 
I'll just tell 'em I was drunk. 
You so totally owe me. 
I so totally owe you. 
I hate to, but I'm gonna late. 
You're the best. 
One elevator is still down. 
We're just waiting on final inspection. 
Well, use the freight elevator if you're in a hurry. 
Yeah. All right. 
Have a good day. 
15 calls, same question. 
Hey, Tony, uh, you ever hear about a murder that happened at the Drake? 
A murder? Um... Uh, no, no. 
There's been a few suicides over the years, and a bunch of... 
bunch of accidents. 
You know, one guy... 
one guy actually fell out his own window. 
Idiot. 
But, uh... But no murders 
that I can recollect, no. 
Oh. 
Why do you want to know about a murder? 
J-just wondering. 
You're kind of creepy, aren't you? 
What? No. 
Yeah, you are. I can tell. 
Your guy's here. 
I'm the exterminator. 
No kidding. 
Want to take a look? 
It's an old ventilation shaft. 
Wow. 
It's not on any of the drawings I have. 
This kind of brick here... 
part of the original construction. 
Look down. 
Oh, my God. 
There's hundreds of them. 
Starlings. 
Biggest nesting murmuration I've ever seen in a building. 
What? 
Murmuration. 
It's what you call starlings. 
Collectively, I mean. 
You know, like, uh, a gaggle of geese, a kit of pigeons, a murder of crows. 
There's lots of names for birds. 
My personal favorite... 
an exaltation of larks. 
That should keep 'em in the hole. 
So, uh, what do you think? 
Can you get rid of 'em? 
Shouldn't be a problem. 
I'll kill 'em all. 
Jane, hey. 
Brian, hey, uh, we're having a small ventilation issue in the building. 
Uh, we're checking apartments on every floor. Can we... 
Oh, yeah, yeah, sure. 
Great. Do what you gotta do. 
There's a couple of birds stuck in an air shaft. 
It's nothing. 
Oh. 
You good? Mm-hmm. 
Okay. 
So, uh, so how's Louise feeling? 
Uh, bored to death. 
You know, but other than that, better. 
Good. I'm gonna visit tomorrow. 
She'd love the company. 
You know, Brian, your apartment is... is so cool. 
I love the photographs. 
Yeah, that's all Lou. 
She's got the style. 
My contribution is the, uh, messy area... there. 
So how's the play coming? 
I-I thought I closed those curtains. 
Mm. Yeah, lots of, uh, 
lots of distractions, huh? 
Uh, I-I, uh, I keep them closed when I... when I write. 
Looks good here. 
Wall's solid. 
Okay. Uh, Brian, 
thanks for everything. 
Sure. 
Okay. 
All right. Uh, see you around. 
Oh. 
If they ventilated down this far, the air shaft should be behind this wall. 
Yeah, except there's no way to access it. 
There is. 
Someone covered up a door right here. 
A door? 
Hey, you ever consider, whoever covered this door with concrete might have had a good reason to do it? 
There could be a lot of reasons. 
I still want you to demo that wall. 
Let me grab my tools. 
 play me   Baby, don't stop now   we're taken in this far  Excuse me. Check, please. 
 Love is like music, a magical union   that trills and moves   let's lose our restrain  Let me buy you a consolation drink. 
You were right. It's... 
it's very romantic here. 
It's not a good place to sit alone. 
Alone seems to be a running theme in my life lately. 
I'm having a drink with a friend. Come and join us. 
I'm gonna go home. 
Well... he was hoping 
to meet you. 
One drink. 
One drink. 
Hi there. Frank Alpern. 
Danielle. 
Pleasure to meet you. You too. 
Join us for a drink? 
Sure. 
You gonna kill the birds? 
Jeez.  You scared me. 
You shouldn't be doing that. 
Uh... 
I'm just helping 'em find a new home. 
You're gonna make them upset. 
You know, uh, I don't usually work with an audience. 
Whatever. 
Oh, my God. 
Thank you so much for getting me lunch. 
You're welcome. 
Uh, so you're, uh, you're feeling better? 
Better. Honestly, 
it could've been so much worse. 
I mean, if Brian hadn't been there... 
I-I know. 
I mean, you're lucky, I guess. 
They ever figure out what happened? 
Uh, well, we had the elevators inspected yesterday. 
Um... but they couldn't 
find anything wrong. 
All the safety mechanisms seem to be working. 
So what does that mean? 
Clearly, there's an issue. 
I-I'm gonna talk to Gavin about it. 
That thing was possessed. 
I swear, it felt like it was trying to kill me. 
Someone else is gonna get hurt, Jane. 
It's gonna happen. 
What's this? A... a lawyer? 
He's a personal injury attorney. 
He thinks I have a real case. 
You're gonna sue Gavin? 
I'm strongly considering it. 
I'm missing out on work. 
I've... I've lost a lot of money 
because of this accident. 
I don't know. 
We have some serious bills. 
I-I'm sorry, Louise. 
I-I probably shouldn't get in the middle of this. Uh... 
Right. 
Anyway, I should probably go. 
Um, I gotta go to the grocery store then home to cook dinner, so... 
Oh, just you and Henry tonight, huh? 
Yeah. Yeah, just me and, uh, 
me and Henry. 
Sweet. 
Oh! 
God, I'm sorry. 
Oops. 
Where are you guys off to all dressed up? 
Oh, someone has a big night out. 
It's an excuse to go shopping. 
I kind of met someone last night. 
Well, that's great. 
I'll let you know what happens. 
When you see what she's gonna be wearing, I'll tell you what's gonna happen. 
Fingers crossed. 
Nona? 
"1956." 
What the hell? 
"The victim, Edward Paxton, "a longtime resident of the Drake, "was found murdered in his home. 
The killer remains at large." 
Hey, babe. 
Hey, the Dorans are gonna be here any minute. 
Uh, start chopping. 
Did you get my text? 
Um, yes. 
So, yeah, what, you... you had a dream 
someone was murdered at the Drake, and it came true? 
No. Well, yes. 
Okay, I-I found an article about a guy who was killed here in 1956. 
And it turns out it was the same guy that was in my dream. 
But I had the dream before I read about it. 
Explain that to me. 
Memory is unreliable, and our brain mixes things up all the time. 
Nope, not mine and not about that. 
Okay, so you're clairvoyant. 
So answer me this... 
am I getting fired? 
Okay, what? 
I shouldn't even be telling you this. 
It... it sounds like you should 
be telling me this. 
Okay, so the other night when we were at the Dorans, Gavin showed me this building that he's buying. 
It's $100 million. 
Oh, my God. They're gonna hate 
my pot roast. 
Babe, focus. 
Sorry. What? 
Okay, so I found out at work that the building sits right next to an old industrial lot. 
It turns out that lot has soil levels of arsenic and chromium that are off the charts. 
What does that mean? 
What it... it means, 
it's a toxic wasteland. 
So if Gavin closes the deal with the, um... 
Oh, with the... 
with the Alpern group, I mean, he's screwed. 
Like he's $100-million screwed. 
Well, then you gotta tell him, Henry. 
Yeah, babe, I have to tell him, and then the leak gets traced back to me, and I'm done, and we're back in Indiana. 
Okay, what are you gonna do? 
I-I don't know. 
I'm gonna pretend I know nothing about what I know for the next two hours, and then quietly freak out after they leave. 
Maybe inviting them over wasn't such a good idea. 
Hi. 
Hi, Gavin. 
Hi. Welcome. Come on in. 
Please. 
Come on in. 
Make yourself at home. 
Something smells delicious. 
Mwah. Mm. 
For you. 
Oh, Gavin, thank you so much. 
Henry. 
Chateau Monique. 
Mm-hmm. 
Our favorite. 
What the hell are you looking at? 
Oh, knock it off. Damn it! 
Ah! 
Aah! 
Get off me. 
Oh. 
Oh! What the hell 
are you doing? 
Get outta here. 
You closed the curtains. 
I wanted to see you. 
How did you get in here? 
You know how. 
Made a key. 
You've been watching me from your window. 
I know you want me. 
You need to leave. 
Right now. 
Really? 
Yeah. I want you to leave. 
Jane, you are an amazing cook. 
Mm. 
Oh, thank you. 
I know pot roast screams '50s housewife, but I've never had a complaint. 
There's nothing wrong with being a little old-fashioned. 
This is delicious. 
Mm. You should tell them 
who taught you how to cook. 
Would I know the chef? 
Probably not. 
Uh, it was my grandmother. 
Uh, I always helped her cook Sunday night dinner growing up. 
Uh, she was convinced that cooking a proper roast would help me find a proper husband, so... 
You want to talk about old-fashioned... 
Well, it would've worked on me. 
Speaking of husbands, what are your plans together? 
Well, uh, sure. 
E-eventually. Right? 
How long have you two been together? 
Mm. What is it... Uh... 
Like four... 
uh, almost five years. 
Yeah, five years. 
You know, it's something we've... we've talked about, 
but we're... 
Not in any rush. 
Oh, I wouldn't wait too long. 
Men like Henry get snatched up pretty quickly in this city. 
It's a jungle out there. 
No, that's not true. Come on. 
I'm serious. He was jealous. 
He did not just keep forgetting to bring my drink. 
Jealous and passive-aggressive? 
Well... 
maybe he was just a bad waiter. 
Nah. I saw the way 
he was looking at you. 
Oh, really? 
Mm-hmm. 
Mm. Well... 
What way was that? 
Kind of like I am right now. 
So what happens now? 
Do you want me? 
Tell me. 
I want you. 
So Jane discovered an interesting bit of history today about the Drake. 
Is that right? 
Yeah, apparently, there was a... murder 
in the building back in, uh, 1956. 
Did you know about this? 
Well, I'm old, but I'm not that old. 
That was long before my time at the Drake. 
Uh, the victim was a man named Edward Paxton. 
They never caught his killer. 
Sounds terrible. 
Where did you get this paper? 
This looks like an original copy. 
Oh, uh, at the... the library. 
Oh. Fascinating. 
I love a murder mystery. 
It happened at the Drake. 
Where exactly? 
Uh, apartment 7g. 
Who's in that apartment, honey? 
Our friend Danielle Tyler. 
Oh. 
Mm. 
Mm. 
Henry. 
Hmm? 
Sometimes, like... 
With the birds in the walls and... 
That door I keep seeing... 
I know it sounds crazy, but... 
I feel like the building's trying to tell me something. 
I don't know what it is yet. 
Wait. I hear it. 
It's saying good night. 
Good night. 
What are you doing? 
Where are you going? 
I gotta get home. 
Please stay with me tonight. 
Don't. I thought we were both 
gonna be adults here. 
What does that mean? 
It means, my wife is gonna kill me if I don't get home tonight. 
Come on. 
Don't look at me like that. 
You knew what the deal was. 
I never took off my wedding ring. 
You didn't have one. 
I looked. 
I did. 
I know I did. 
Right. 
Look... 
I gotta go. 
No. 
Frank. 
 my love must be a kind   of blind love   I can't see anyone   but you   shoo-bop, shoo-bop   doo-wop, shoo-bop  Eddie? 
I loved you so much. 
Aah! 
Oh! 
Gavin. 
Please help me. 
I don't... I don't know 
what happened. 
Looks to me like Frank Alpern got what he deserved. 
What? 
He was a cheat. 
Tried to screw me over in a deal that he knew was bad. 
Oh. 
And what he did to you, leading you on like that... 
I don't blame you for getting upset. 
On the contrary. 
I was counting on it. 
But I-I didn't kill Frank. 
It's the price we pay for the thing we want the most. 
I didn't kill him. 
Do you remember Edward, your first love? 
Told you he was in love with another woman. 
He broke your heart. 
Oh. 
And Carlos... 
Who betrayed you the same way? 
No, oh, it's not... 
And Michael... 
Oh, no. 
Who used you? 
And Dominick? 
No, it... 
And all the others... 
No, no. Through the years? 
No. It's not true. 
It's not true. 
Oh, come. 
Shh. 
Shh. 
I'll take care of the mess. 
And when you wake up in the morning, I promise you, you'll feel like a brand-new woman. 
Mr. Doran. 
Morning, Gavin. 
Good morning. 
I thought you would be interested to know that we closed the deal with the Alpern group late last night. 
Congratulations. 
Although I can't imagine anyone wanting to live there given how toxic the lot next door is. 
But you already knew that, didn't you? 
Look, Gavin, I c... 
I couldn't say anything. 
I wanted to, but, uh... 
you did the right thing. 
You're not upset? 
That you didn't abuse your position to curry favor with me? 
The world is full of temptations, Henry. 
People with integrity are rare. 
Well, I'm still sorry, for what it's worth. 
No hard feelings. 
I flipped the property this morning to a Chinese investor before the news broke. 
I cleared $20 million. 
You had an ace up your sleeve? 
I always do. 
All right. Well, I, uh, 
I better get to work. 
Enjoy the day. 
It's gonna be a hot one. 
Guess you were right. 
I knew he wouldn't bite. 
He's a stand-up kid. 
So he passed your little test. 
Mm-hmm. He's perfect. 
He's a boy scout, Gavin. 
No, no. 
He is going to be a hero. 
Mm. Bye. 
Oh, you're gonna end up putting me in the hospital, Lou. 
I'm not getting back on that elevator. 
Brian, why are all the curtains drawn? 
It's like a cave in here. 
No, let me help you. 
I don't want you to strain yourself. 
Is there mail? 
Yeah. 
Oh. Wow. All this? 
I was only gone a few days. 
Bills, bills, more bills. 
What's this? 
Hmm? 
Who's it from? 
It's from, uh, Gavin Doran. 
An apology. Guess he knows 
I'm gonna sue his ass. 
Honey. 
Hmm? 
Gavin just gave us $300,000. 
I'm feeling better already. 
That's great. 
His supervisor suggests we look for him at the bottom of whiskey bottle. 
Great. That's helpful. 
Yeah. I'll find you 
another exterminator. 
Thank you. 
That's not necessary, Tony. 
Those birds never bothered anyone before. 
Have the wall in Barlow's apartment closed up. 
Just leave them alone? 
They've probably been nesting there for 50 years. 
The Drake is their home, too. 
Oh, well, then, I'll, uh, I'll take it off my list. 
I-I should probably get back to work, though. 
But thanks, Gavin. 
Mm. 
And, Jane, you might want to take care of that mess down in the basement. 
Oh, okay. I'll... 
I'll get on that. 
Good morning, Jane. 
Danielle, hey. 
How was your, uh, your date last night? 
Go figure. He canceled. 
Oh, I'm sorry. 
His loss. 
That's right. 
Anyway, I gotta run. 
Can we, uh, can we catch up later? 
Sure. 
Great. 
Tell Henry I say hi. 
She's sweet. 
Mm-hmm. 
Lucky to have found someone like Henry. 
"Finding love makes it worth the pain of searching for it." 
I think I've heard that before, somewhere. 
Mm-hmm. 
I hope it's true. 
Somebody? 
Aah! 
