I was right about Henry. He's a hero. 
H-how did I get this tattoo on my chest? 
Well, they say that a debt is a mark against the soul. 
There is a darkness coming from this place. 
If I stay here--if I stay here, I'm gonna go crazy or I'm gonna get hurt I believe a new patient named Kandinsky has just arrived. 
Time to start repaying that debt. 
I want the Drake. 
I'm going to give you a chance to walk away from this fight, and I strongly suggest you accept my offer. 
Hold the elevator, please! 
Thank you. 
Melanie. 
You're Lottie's daughter, right? 
That's me. 
Tenth floor, isn't it? 
Your mother is one of my favorite residents. 
She must be very excited to become a grandmother. 
And how's your little girl doing? 
How'd you know I was having a little girl? 
Mm, lucky guess. 
Melanie! What are you doing here? 
I brought you groceries. 
The farmers' market had some amazing peaches. 
I, uh... saw Mr. Doran in the elevator. 
Did you speak to him? 
Of course I did. What do you 
expect me to do, ignore him? 
He guessed I was having a little girl. 
I told you never to speak to him. 
You shouldn't come around here while you're pregnant. 
Why not? 
I get worried about you living in this place alone. 
You have to go. 
And don't come back until after this baby is born. 
 But what if I wanna see you? 
 Doesn't matter. 
I don't want you around the bad things in this building. 
Okay, w-what bad things? 
Mom, I'm not gonna leave you here if this place is dangerous. 
There's nothing you can do for me. 
I-I can't leave the Drake now. 
What are you talking about? 
For the sake of baby Nona, you have got to leave. 
 Mom. 
 No. 
Go on. 
 Mmama, stop! Y 
 No. 
 Get out of here. 
 You're acting crazy! 
Hello? 
Is anyone there? 
Please. Please, please. 
S-some--somebody?! 
P-please help me! 
How's that, grandma? 
Better? 
Corrected by Addic7ed.com 
I just spoke to Gavin, and they want us to ride over with them. 
Okay. Great. 
Babe, you're not excited? 
Come on, your boyfriend's getting a commendation from the mayor for being a badass. 
And we're going over there in a limo. 
Yeah. 
Yeah, it's, uh... 
It's great. 
You know what the weird thing is? 
I mean, I remember the gun, I remember swinging the chair at Kandinsky... 
Jane? 
What's going on? 
Everything's going so well for you, Henry. 
I-I'm proud of you, but... 
I can't stay here, not after what happened on Halloween night. 
I wanna go home. 
Look, I know something happened to you. 
 I'm not doubting that for a second. 
 Something. 
Henry, I don't feel safe here. 
Do you understand? 
I'm scared. 
Jane, you were the one that told me I shouldn't run away from my fear. 
You convinced me to come to New York, all right? 
And now everything is is going great for us. 
Us, not just me, Jane. 
We should go. 
We don't want to be late. 
Acting with courage and without regard for his own safety, Henry single-handedly stopped the gunman before he could fire his weapon again. 
Aristotle said that the greatest quality of the mind, next to honor, is courage. 
Henry Martin exemplifies both of these qualities. 
He's a new citizen of our great city, but we embrace him as one of our sons. 
And in recognition of his heroism, demonstrating exceptional bravery and citizenship, I am pleased to present Henry Martin with the bronze medallion. 
Henry, congratulations. 
Here, here! 
There he is. 
Henry! 
Hi. My hero. 
The whole time, I was imagining you behind that podium. 
"Mayor Henry Martin"-- has a nice ring. 
All right, let's not get ahead of ourselves. 
It was a nice honor, that's all. 
Uh, Jane, can I talk to you about something? 
Yeah. 
A friend of mine on the symphony board just bought a brownstone in Gramercy Park. 
She's looking for an architect, so I thought of you. 
Oh. Olivia, uh, thank you. 
Um... but listen, I've been 
meaning to tell you and Gavin, I've decided to leave New York. 
Why? 
I'm just not sure I really belong here, with... everything that's happened. 
You're running away? 
Well, I wouldn't exactly call it running way. 
I understand. It's just too bad. 
Just when opportunity decided to knock... 
Lou? 
Louise? 
Oh, my God, Brian. You scared me. 
Where's Louise? 
She's on a photo shoot in Miami. 
She asked me to send her a few things. 
Where have you been? 
I started to think you weren't coming back. 
I've been staying with a friend in Brooklyn, just until I can figure a few things out. 
I just came by to grab some stuff. 
I'm sorry about what happened between you guys. 
God, if any of this was... because of me 
Please stop. 
You're entering highly ironic territory. 
And look, it--it's been building for a while. 
I can't remember the last time that Louise and I were actually happy together. 
And for what it's worth, it's not like you made her sleep with that guy. 
She did that on her own. 
Brian, you read a text message. 
You don't know if she cheated. 
I saw the expression on Lou's face when she stepped off that elevator. 
I haven't seen that look in years. 
Least not for me, anyway. 
Well... I think you're a great guy. 
So, Henry, what's going on? 
Things have been a little weird for Jane at the Drake. 
She's... seeing things. 
I mean, she's convinced this place is It's an old building. 
Sometimes it gets under people's skin. 
Question is, you love her that much. 
You're willing to walk away from your dreams? 
Gavin, I couldn't imagine my life without her, but... 
I wouldn't be asking your advice if this were an easy decision. 
The best part of who we are is the women who love us. 
We're weak without them. 
And if we're smart, we'll do anything we can to keep them happy. 
That is exactly right. 
I remember you told me you wanted to marry Jane. Is that true? 
Yeah. Absolutely. 
I know it sounds quaint, but I believe in marriage. 
Are you saying propose? 
Oh, Gavin, I, uh... 
I don't think this is the right time. 
Then you make it the right time. 
You make it the perfect time. 
I think you have a bright future in this town, Henry. 
You're a hero now, but memory fades. 
You're not gonna get another shot like this to fulfill your promise. 
If I were you, I would do whatever I could to keep Jane right here. 
So you think if I propose to Jane, she's gonna stay in New York? 
I do. 
And if you're really serious about doing it, Henry, Olivia is the one to ask. 
Ask me what? 
Well, if... 
I was in the market for, say.. 
a diamond ring, Could you point me in the right direction? 
Meet me here tomorrow at 3:00. 
I'll take you to Judith Ripka. 
I've got the guy for you. 
All right. Thank you, Olivia. 
Gavin, I, um, I appreciate the advice. 
Always here for you, Henry. 
All right, have a good night, guys. 
Uh, Jane told me that she's leaving New York today. 
I'm not letting either one of them walk away. 
Well, the timing of this couldn't be worse. 
Darling, we're gonna be fine. 
And what about Victor Shaw? 
The situation is being dealt with even as we speak. 
Gotta make sure you're clean, Doc. 
I don't have any weapons on me. 
Can I please see my patient now? 
Thank you. 
What the hell happened to you?! 
Grandma? 
Are you out here? 
Grandma? 
How did you get out here? 
How are you even standing? 
Grandma... 
What's happening? 
Don't... 
Let... 
Jane... 
Leave. 
Walt, could you do me a favor and, take this letter upstairs to Mr. Doran, please? 
I-I'll watch the desk. 
Your resignation letter, huh? 
Why would you say that? 
Oh, I don't know. I just... 
kinda thought it. 
Right. Well, 
Can you just take the letter upstairs right now, please? 
 On my way. 
 Thank you. 
Tony's gonna be happy you're stepping aside. 
Jane? 
Nona. 
Where are you going? 
Nowhere right now. 
I'm just, uh, watching the desk for Walt. 
I mean, are you moving out? 
Well, uh... 
Actually, I was gonna tell people later this week. 
Yeah. I, uh... 
I'm moving back to Indiana. 
No, you can't. 
My grandma said I can't let you leave, Jane. 
Okay. 
Well, I've--I've never actually met your grandmother, And even if I had, it's really not her choice to make. 
Don't you get it? 
You're a part of this place. 
Okay, Nona, stop. 
This place scares me. 
Do you understand that? 
You run away, I lose the one person at the drake I can trust. 
Nona, it... 
Wow. I--Olivia, these are 
all beautiful, but... 
I get the feeling that I can't afford a ring box in this place. 
What kind of budget are we dealing with, Henry? 
Little over $3,000. 
Well, how--how--how much is this one? 
$3,000. 
Really? 
How much is this one? 
Around $3,000. 
Olivia, what are you doing? 
Helping you get engaged. 
That's all you need to know. 
Um, you know, Olivia, I proposed to Jane once before. 
And she said no? 
Well, it was-- it was spontaneous. 
We were caught up in the moment, And she wanted to wait till we got settled in New York. 
There's a right way and wrong way to do it, Henry. 
I know Jane's a small town girl, but inside, she's sophisticated. 
I doubt she'd say no to any one of these. 
Dr. Evans, what can I do for you? 
What the hell did you get me mixed up in? 
As I recall, you were short of funds, and I loaned you some money. 
What's the problem? 
I was supposed to help him escape, not kill two people. 
That was not... 
That was not part of the deal. 
All right, their blood is on your hands. 
You were the one who sewed a scalpel into your patient. 
What did you possibly think that was for? 
I paid my debt. I am done. 
You're done when I say you're done, Dr. Evans. 
That's the way it works when you owe me. 
You of all people should know by now money is never free. 
That wound looks pretty nasty. 
I'm fine. 
Tell me what you need. 
Victor Shaw-- B.A. from Harvard, 
M.B.A. from Wharton, 
made his fortune in shipping. 
If he weren't out to destroy me, I might actually admire him. 
You want me to kill this Victor Shaw? 
At some point, yes. 
But he stole something from me, of great value. 
I want it back. 
I'll bring him to you alive. 
That would be a great help. 
Right this way. 
The only thing more beautiful than that necklace is you. 
What do you want, Mr. Shaw? 
To buy you a gift. 
You can wear it to your symphony event at the Bergen Mansion. 
Oh. Why don't you join us tomorrow night? 
It's for a good cause. 
Gavin lets you step out of the gilded cage now and then? 
Hasn't the gold started to lose its luster? 
I prefer platinum. 
You don't strike me as the type of woman to be satisfied with just that. 
Ever think about cutting the lifeline? 
Being free of him? 
I can help you do that. 
I bet you think about it. 
You're suggesting I betray my husband. 
And why would I do that? 
Because secretly, I think you want to. 
What would I have to do for you? 
A simple show of allegiance. 
Jane? 
Oh, my god. You scared me. 
Even though it doesn't feel like we're moving, we actually are. 
That little girl... 
who is she? 
She's like me a child of the Drake. 
That's what my grandma calls us. 
We're connected to this building in a special way. 
You're special, too, Jane. 
No. 
I'm not. 
Then how was I able to step inside your dream? 
I gotta tell you, Henry. 
This marriage thing? 
Brother, it is complicated. 
Oh. But I thought you 
guys were making it work? 
Yeah, me too, but that was before Louise slept with the doctor from downstairs. 
What? 
But to be honest, I get it. 
You know, she thinks I'm not the same guy I was when we got married, and--and she's right. 
Well, Brian, everybody goes through rough patches. 
Yeah, but how do you think she feels? 
She's stuck with a husband who can't provide for her. 
She probably saw this Dr. Evans guy as a way out. 
All I know is, take my advice. 
Don't ever get married. 
It changes everything. 
What? 
I-I'm proposing to Jane tonight. 
So... 
Congratulations. 
Yeah. Thank you. 
Do you wanna keep jogging? 
Yeah. Yeah. 
Idiot. 
Hey. So... 
Last night... 
Did you... 
I told you, Jane. 
You're special. 
That's not possible. 
Come in. There's someone 
I want you to meet. 
Grandma? We have a visitor. 
It's the lady I told you about-- Jane. 
Uh, Jane, I want you to meet my grandma, Lottie Clark. 
Hello, Mrs. Clark. 
It's lovely to meet you. 
She can't talk anymore. I 
mean, she's in there... 
Somewhere. 
How long has she been like this? 
Couple years, right after my parents died. 
And you've been taking care of yourself this whole time? 
Nona, you should've told somebody. 
I-I should call social services, have somebody come in here. 
No! No, you can't tell anyone about her. 
They'll put her in a home. 
They'll put me in foster care. 
Nona, you're a minor taking care of an elderly woman with a very serious condition. 
I Doctors can't fix her. 
I mean, something happened to her right here, right inside the Drake. 
She was looking for answers, too, just like you. 
Answers to what? 
What happened to my mom and dad, what happens to a lot of people here. 
They die or just... 
disappear. 
Looking for something? 
What are you doing here? 
If you were leaving for a while, I wanted to say one more good-bye. 
Take care of yourself. 
Um, I-I'm sorry. 
I... I don't know what I was thinking. 
I just... 
wanted to do that one more time. 
Then what took you so long? 
I wanna show you something. 
Oh, my God. 
My grandma found most of this. 
I try to add to it when I can. 
This is incredible. 
You were the person that put that newspaper article under my door a few weeks ago, about the guy from the 1950s who was murdered. 
I found something else I think you might be interested in. 
Right there. The photo of the little girl. 
Take a look. 
Look on the back. 
Like I said, you're a child of the Drake, too. 
N-n-no. I... 
This isn't possible. I 
 Jane, it's you. 
 It is me, but I didn't leave Indiana till high school. 
I-I've never been here in the lobby. I... 
How did somebody take this picture? 
Maybe you should stay and find out. 
I mean, I didn't think I'd ever been to New York until I came here with Henry. 
This makes no sense. 
M-maybe you were too young to remember. 
In 1992, I-I was 8 years old. 
I think I'd remember coming to New York. 
I mean, this is crazy. 
What do you think it means? 
That's why you have to stay, Jane. 
 Jane, I'm home! 
 In here! 
 Hi, Nona. 
 Hey. 
What's going on? 
 Just hanging out. 
 That's fun. 
Uh, just don't forget we have our thing to get ready for tonight. 
Hey, Nona. 
 Let's talk later. Okay? 
 Definitely. 
 Scott! 
 Get out of my way. 
Dude, I have much bigger problems than you and your pathetic love life. 
Just tell me how long you were sleeping with my wife. 
 I never touched your wife. 
 Really? 
That's how you're gonna play it? 
Listen, you don't deserve this, but I'm gonna save you a lot of heartache. 
I never touched your wife. 
 I saw the text. 
 What text? 
Halloween. The party. 
You texted her to come up to your apartment. 
No. I had lost my phone, 
and it--it was gone all night. 
Till Alexis found it and gave it back to me. 
 Alexis? 
 Yeah, rightright after we hooked up. 
Wait. What. You and Alexis? 
H-how did I get this tattoo on my chest? 
Well, they say that a debt is a mark against the soul. 
You're not ready yet? 
Perfection takes time. 
Oh. You missed a spot. 
Let me. 
Any closer to finding the box? 
I have someone working on it. 
Shaw followed me to the jewelry store. 
He's gonna be at the symphony event tonight. 
If I didn't know better, I'd say he was interested in you. 
He asked me to help bring you down. 
Oh, of course he did. 
Maybe you should take him up on that. 
Gavin, he wants me to betray you. 
Mm. You know I'd never do that. 
I know. 
Wow. This place is amazing. 
Yes, it is. 
Champagne? 
Uh, no, thank you. 
Are you okay? 
Yeah. Yeah, I'm good. Just, uh... 
 Hungry. 
 Okay. 
Look around, Jane. 
You really want to give all this up? 
Jane. Henry. 
I am so glad you two could make it. 
Olivia. 
It's a perfect send-off before you head to greener pastures or wherever it is you're going to. Ohio? 
 Indiana. 
 I've never been. 
Henry, you look dashing tonight. 
Oh, thank you, Olivia. 
And thank you for everything you've done for us. 
Uh, will you excuse me? 
Listen, Henry, I was hoping somehow... 
You would want to come with me. 
But I know you can't. I know you can't. 
I love you, Henry. 
I love you so much. 
I can't leave without you. 
Stay here with me, Jane. 
I love you. 
Let's get out of here. 
All right. We'll talk. 
He's here. 
I'm aware. 
We don't want to be rude to our guests. 
Of course, darling. 
Why don't you fix your lipstick? 
Yes. 
Hello, Victor. Glad you made it. 
Happy to support any cause or woman in need of my assistance. 
A toast then. 
To leaving the gilded cage. 
I did what you made you do, Gavin. 
Now I want out of the deal. 
Perhaps you should give this to your husband instead. 
He doesn't drink champagne. 
Convince him. 
Convince me. 
Does that convince you? 
Dr. Evans, thank God you're here. 
That man needs your help. 
Somebody help! He's having a seizure. 
You weren't made to take lives, doctor. 
You were made to save them. 
Time is running out. 
I'm a doctor. 
2 milligrams of lorazepam. 
Hang in there. 
Are we close? 
What are you doing? 
We are going back to The Drake. 
You need to keep him alive. 
Do it now! 
Whoa. Hold it. Hold it. 
What the hell are you doing? 
Aren't you happy to see me? 
You made me think my wife was having an affair and then you tricked me into sleeping with you. 
No. 
You wanted me, from the first time you looked through your window and watched me undress. 
I gave you your fantasy. 
You are gonna stay away from me and Louise. 
I am gonna try to make this thing right, but if you get in my way, so help me Let go of me. 
This is my floor. 
I live in The Drake now. 
You were ready to walk away from all this? 
I do love this building. I just... 
I wish it didn't scare the hell out of me sometimes. 
Jane. 
Nona, hi. 
Can I talk to you? Please. 
 Of course. Give just me one second, okay? 
 Yeah. 
Nona, what's going on? 
My grandma's missing. 
She's missing? I... 
I thought you said she couldn't move. 
I don't know. I need your help. 
We'll find her. I promise. Let's go. 
So I have to go and help Nona with... 
something, but, uh, I'm gonna see you upstairs  in a few minutes, okay? 
 Yeah. Yeah. Just... 
Hurry back. 
Olivia. 
Grandma! 
Are you okay? 
Jane. 
Lottie? 
Lottie, it's Jane. We're 
gonna take you upstairs and put you back to bed, okay? 
 Grandma! 
 Lottie, no! 
Are you trying to tell me something? 
She's trying to look through it. 
The eye. 
What eye? 
On the mosaic. 
I remember the first time I saw it. 
The pieces of the mosaic are all original. 
Except for the eye. 
Careful! 
Oh, my God. 
Jane. 
What are you doing? 
I'm going down. 
Let me come with you. 
No. You stay there with Lottie. 
It's okay. I... 
I think this is something I'm supposed to do. 
It's closing, Jane! 
 Hurry! 
 Nona! 
Corrected by Addic7ed.com 
