What we're doing here is very simple. 
We're going to release a certain substance so that it flows into your pipelines. 
Take the canisters to the main distribution tank quickly. 
Is Wayne Palmer dead yet? 
No. 
Explain. 
We rolled his car, but he survived and got away. 
It was sloppy work, we'll make it right. 
Well, you damn well better. 
You know what's at stake. 
Get down! 
( gunfire ) Get in the car. 
( gunfire ) It's the truth. 
Audrey Raines was my contact at the Department of Defense. 
You met with her face-to-face? 
Yes. 
Damn it, Audrey! 
Tell me the truth! 
I am telling you the truth. 
You already lied to me once. 
You tell me what you know or I promise you this will become very unpleasant. 
Bill, we have a connection between Collette Stenger and Henderson. 
She received eight calls from him she didn't tell us about. 
That voids her agreement, it's off. 
You have three seconds to tell me where the target is or I will kill you. 
Where is the target?! 
A natural gas distribution center. 
Our analysts tell us once the Sentox hits the main tank, it goes right into the pipes where it becomes impossible to stop. 
From there, it goes straight into people's homes. 
JACK: Sentox is already in the system. 
Give me the C-4 and a timer, then get these people out of here. 
Jack, what are you doing? 
In order to deliver the Sentox, it had to mix with natural gas. 
If we can ignite that gas before it leaves the plant, the Sentox will be incinerated. 
Bierko! 
Jack, that's it, the main tanks are going. 
Get out! 
BUCHANAN: Jack, respond. 
Curtis, Curtis, this is Audrey. 
Any sign of Jack? 
Nothing so far. 
I've got men searching the main tank area. 
Fire and rescue units just arrived. 
They're assessing the situation now. 
Chloe, what are we getting from the air monitors? 
Come on, Jack. 
Chloe. 
Just minimal trace readings of the nerve agent. 
Well below danger levels. 
It looks like the Sentox was incinerated in the blast. 
Jack's plan worked. 
I'm going to brief the White House. 
Apprise me of any developments. 
Miles. 
Curtis, have we done a full search of the area for Jack? 
It's underway. 
We know he hasn't gone out the north exit. 
CTU, Jack's okay. 
Get a medical team over here now! 
Jack! 
Give me a hand. 
Bierko! 
Bierko! 
Bierko! 
I need him conscious. 
Yes, sir. 
The nerve gas, did it leave the plant? 
There's no trace of it. 
Explosion worked. 
Good. 
He's going into severe shock. 
We need to transport him now. 
I want him taken back to CTU Medical. 
Yes, sir. 
Curtis, organize an escort team. 
You get him back to CTU alive. 
You got it. 
On my count. 
Three, two, one. 
Let's go. 
( cell phone rings ) Buchanan. 
Bill, it's Jack. 
Is your line still secure? 
Yes. 
What's your status on Henderson? 
Henderson's still an active protocol. 
You need to make him a priority. 
Bill, listen to me. 
I know Henderson. 
He couldn't have planned this. 
He's a soldier and a patriot. 
However misguided, he believes what he's doing right now is right for this country. 
He was willing to let his wife die in order to protect someone, someone very powerful. 
Who? 
I don't know. 
Bill, I'm scared. 
I think this is bigger than anything we could ever have imagined. 
Karen, you're not hearing me. 
They managed to prevent an attack, but that doesn't negate the fact that CTU's performance has been comprised of one misstep after another. 
I'm not disputing that, Mr. Vice President. 
Then why the hesitation to carry out your mandate and have Homeland absorb CTU? 
CTU is still actively looking for Christopher Henderson. 
A shakeup right now could hamper that search. 
I'm not going to hold up this takeover because of a procedural mop up. 
Henderson will be caught, you can be sure of that. 
Is that understood? 
Clearly. 
Whatever bureaucratic hoops you have to jump through, that's your business. 
Just get it done. 
Yes, sir. 
And keep me informed. 
I guess we should get started. 
Buchanan is not going to take this lying down. 
Despite what the vice president said, CTU just saved a lot of lives. 
If Buchanan mounts a challenge, it will be seen in that light. 
This action could be easily reversed. 
If we were to find someone who would go on record citing Buchanan's mismanagement, how he superseded Lynn McGill's authority, how he allowed CTU to be compromised... 
go a long way to mitigating his successes, give us the protection we need. 
Buchanan's people are extremely loyal. 
I'm not thinking about a member of CTU. 
I'm thinking of Audrey Raines. 
She was here all morning, she saw what went on. 
And her loyalty is split between CTU and DOD. 
We could take advantage of that. 
Let me draft a statement and present it to her. 
BUCHANAN: We're being rolled up, Audrey. 
Homeland's taking over. 
That's impossible. 
Karen told me herself. 
No, they can't do that, not after what you've accomplished today. 
I'd like to think we've earned a reprieve, but I doubt it. 
CTU is in the middle of an investigation. 
Henderson is still at large. 
I know, it doesn't make any sense. 
Karen's taking orders from Vice President Gardner. 
He wants this to happen. 
Why? 
I've been asking myself the same question. 
HENDERSON: Yeah. 
Well, how in the hell did you lose him? 
Palmer knocked Cobb out and retrieved his weapon. 
We tried to pursue, but someone came to Palmer's aid. 
Who? 
That's unclear. 
They got away. 
All right. 
We're going to a fallback, scrub the scene and get over here. 
Yes, sir. 
You're all right, Mr. Palmer. 
Just take it slow. 
Aaron? 
We're at the presidential retreat. 
Can you try to sit up? 
I think we need to get you looked at, sir. 
No, no, Aaron, there's not enough time for that. 
I'm all right. 
Then maybe you can explain to me what's going on. 
Why were those men trying to kill you? 
Because David had a source inside the White House and someone is trying to prevent me from seeing her. 
Who is this source? 
Mrs. Logan's assistant. 
Evelyn Martin? 
Yeah. 
Yeah, she and David were trading e-mails. 
Listen, Aaron, I need to find out the content of those messages. 
I think David was killed because of information Evelyn gave him. 
Mrs. Logan, 
I drafted a letter to the families of the victims at the Sunrise Hills Mall. 
It's here for your review. 
Thank you. 
And your schedule's there as well. 
You have a 9:00 a.m. 
with the press office and the president wants you in on his morning briefing. 
Evelyn... 
you all right? 
I'm fine. 
Just tired. 
It's been a long day. 
I'm surprised any of us got through it. 
Oh, do you have your credentials with you? 
There's still a curfew in place. 
I have them with me. 
Good. 
Try to get some rest. 
Good night. 
Good night. 
Evelyn. 
Hi. 
I really need to talk to you. 
I'm sorry, Mr. Palmer, 
I need to go home. 
Ma'am. 
Please. 
This won't take but a second. 
You were sending e-mails to my brother, Evelyn. Why? 
Mr. Palmer, I don't know 
what you're talking about. 
I traced the IP account. 
I traced it right to your address, so, yes, you do know what I'm talking about. 
I need to know what you told David. 
I didn't tell him anything. 
Evelyn, I have the record of your correspondence. 
David deleted the content on the messages, but I know, Evelyn, I know you were in contact with him, so please don't lie to me again. 
Tell me what I need to know. 
Someone killed David they killed him and they just tried to kill me. 
Now, I think they knew I was coming here to see you. 
So I think that means we're both in danger, don't you? 
Please, I have to go now. 
Tell me what I need! 
Talk to me! 
I can't. 
They kidnapped my little girl. 
They kidnapped my little girl. 
They said they would give Amy back to me if I gave them the evidence. 
What evidence? 
I have proof about who is behind everything that's happened today. 
They're going to kill my baby. 
Evelyn, okay... 
They're going to kill... 
Listen to me, all right? Listen. 
Even if you turn over this evidence, they're not just going to give you back your daughter and let you go. 
That's not what these people do. 
Now, you've got to trust me, Evelyn. 
Please, talk to me. 
If I may? 
Mr. Palmer's right. 
You know too much. 
They'll kill you both. 
I'll give you the evidence that I have if you get me back my daughter. 
I pulled up Henderson's work records for the past ten years. 
It's a lot of material. 
I'll start data-mining, see if there's anything we can use to track him down. 
That's Chloe O'Brian. 
SHARI: Who are those people? 
That's Jim Hill, from Homeland. 
I'm Jim Hill, Homeland Security. 
Could you show me your station. 
Chloe O'Brian? 
Yeah? 
I'm taking over your station. 
I'll need all your relevant access codes. 
Who are you? 
What's going on here? 
May I have your attention, please? 
These men and women are from Homeland Security. 
I've just authorized a unit-wide backslash protocol. 
CTU is being absorbed by the Department of Homeland Security. 
Ladies and gentlemen, I realize this is sudden, and this has been a very difficult day, but let's all cooperate to make this transition as smooth as possible. 
There is still work to be done. 
Vladimir Bierko is en route to CTU, and Christopher Henderson remains an open protocol. 
Thank you. 
Ms. Raines, would 
you mind joining me in the Situation Room? 
Why? 
We need to speak in private. 
Fine. 
( phone rings ) This is Bauer. 
Jack, it's  Wayne Palmer. 
Wayne. 
Are you all right? 
I just heard about that explosion at the gas plant. 
Yeah, I'm fine. Listen, Wayne, 
I wish I could tell you that all the people that were responsible for your brother's assassination are in custody, but I can't. 
Yeah, Well, maybe I can help you with that. 
How? 
Jack, I'm at President Logan's retreat. 
I'm here with Evelyn Martin, Mrs. Logan's personal assistant. 
What does Evelyn Martin have to do with this? 
She says she has proof there were other people involved in the plot to kill my brother. 
And I believe her. 
Who? 
She won't tell me. 
Why not? 
Her eight-year-old daughter's been kidnapped. 
They're going to kill her unless Evelyn hands over the evidence. 
This has to be Henderson. 
They're supposed to call any minute with a place to meet. 
Okay. I want to be 
on that call when it comes in. 
CTU will provide operational support. 
We're going to need a place to meet. 
I passed an old barn about a mile west of the retreat off Service Road 19. 
Service Road 19. 
I'll be there in 20 minutes. 
See you then. 
Jack's going to meet us. 
We should go. 
Evelyn, listen. 
They may be watching you, so I don't think we should leave together. 
What do you want to do? 
We'll separate. 
Get to your car, and we'll meet up in the parking lot. 
I'll see you soon. 
"...the acting director's 
failure "to enhance security measures, especially in the light "of the heightened threat, effectively "invited the subsequent attack that resulted in loss of personnel." 
You can't possibly expect me to sign this. 
It's a complete distortion of today's event designed to place blame on Bill Buchanan and CTU. 
But you would agree that today's attacks represent a serious intelligence failure that needs to be addressed. 
Thanks to CTU, hundreds of thousands of people are alive who would otherwise be dead. 
But, if CTU had been operating effectively, those people would never have been at risk. 
I couldn't more strongly disagree with this statement. 
Well, I'm disappointed with your decision, but I appreciate your loyalty. 
Of course. 
Oh, just to confirm. 
As on-site liaison for DOD, you participated in today's decision-making process. 
What's your point? 
Serious mistakes were made here today that resulted in the loss of American lives. 
It would be a shame to see the taint of CTU's mismanagement spread to your agency... 
and your career. 
By signing this, you isolate the fallout for today's mistakes to Bill Buchanan and CTU... 
where it belongs. 
I'm proud of what we did here today. 
The people of CTU are heroes, especially Bill Buchanan. 
This takeover is completely unwarranted, and I won't help you justify it. 
( phone rings ) Hello. 
Audrey, it's Jack. 
Jack, where are you? 
I'm on my way to see Wayne Palmer. 
Wayne Palmer? 
Wayne just told me that Evelyn Martin, Senior Aide to the First Lady has evidence that would prove who was really behind David Palmer's assassination, but she won't give the evidence to Wayne because her daughter's been kidnapped in an effort to try and keep her quiet. 
I think Henderson's behind this. 
They want to make a trade: the evidence for the girl. 
My God, Jack. 
Yeah, I'm going to need you to retask a satellite to those coordinates I'll have them in a few minutes. 
Jack, that could be difficult right now. 
Why? 
CTU is being rolled up. 
Karen Hayes is replacing everyone with people from Homeland. 
What are you talking about? 
That doesn't make sense. 
I know. 
Even if she has a reason to, we're in the middle of tracking down Christopher Henderson. 
We'll never be able to bring her team up to speed. 
I know she's taking orders from Vice President Gardner himself. 
Gardner. 
Jack, maybe you should talk to Karen directly. 
No. 
She's the one in control here. 
When I was interrogating Henderson, it was obvious that he was protecting someone, someone very powerful. 
He was willing to let his wife die rather than give him up. 
and now, all of a sudden, Vice President Gardner is shutting down CTU when we're actually in a position to bring Henderson in? 
Do you really think that Gardner's involved with this? 
We can't afford to take the chance that he's not. 
All right, what do you want me to do? 
I want you to get Chloe to retask the satellite. 
I'll get the coordinates over to you. 
Jack, Chloe has been let go, along with the rest of her department. 
Audrey, I need the satellite. 
Just figure out a way to get Chloe back on. 
All right, all right, I'll call you back. 
MILES: I could approach some of the senior CTU staffers. 
I told you, that's a waste of time. 
They're worried about their jobs. 
We could promise them some security. 
Excuse me. 
I've reconsidered my position. 
I'll sign your statement. 
May I ask why the sudden change of heart? 
I don't necessarily agree with everything that is in the statement, but I do see the need to shield DOD of any possible controversy that could reflect back on my father. 
HAYES: Miles. 
Thank you. 
I want one thing in return. 
What's that? 
That Chloe be kept on and assigned to me. 
Why Chloe? 
I'm going to need considerable server access to compile my report for DOD. 
Chloe can help me finish it in half the time. 
There are other people who can do that job. 
I have a working relationship with Chloe. 
She's an asset that you cannot afford to lose. 
Do we have a deal? 
Yes. 
Good. 
All right. 
Evelyn Martin will be leaving the presidential retreat in a couple of minutes. 
It's time to get going. 
What about the girl? 
( sighs ) I'll take care of her. 
MAN ( over phone ): Wayne Palmer. 
I'm at my car. 
No one's around. 
We're on our way. 
Okay. 
I'm extremely uncomfortable sending the two of you off without protection. 
Aaron, we've been over this. 
If you leave the compound again, we're going to risk raising suspicion. 
I know it, sir, but I don't like it. 
Wayne. 
Well, this is a surprise. 
We didn't know you were coming. 
Are you here to see the president? 
No. 
Mr. Palmer came here 
to give me a memento from his brother. 
It's a service medal. 
Sorry, I just... 
I knew you and the president were going to be dealing with this crisis today, and I just... 
I don't want you people to feel obliged to see me. 
There would never, ever be any obligation on our part, Wayne, especially under the circumstances. 
I just want you to know how sorry I am. 
Your brother was one of the greatest men to ever occupy the office. 
And his loss, to all of us, can't be expressed in words. 
Thank you, Mr. Vice President. 
And I know that the president would also like to express his condolences to you personally. 
That means a lot, sir, but unfortunately I have a plane to catch. 
I'm, uh... flying David's body 
back to Washington, so... 
Oh, I understand. 
Safe trip. 
Thank you, sir. 
I'll walk you out, sir. 
Excuse me. 
( typing ) CHLOE: Mr. Buchanan. 
Miss O'Brian, we're not done here. 
How can they get away with this? 
Chloe, this is not over. 
Just follow your instructions. 
Oh, it sure seems over. 
Everyone's getting fired. 
I'm going to do everything I can to get that order rescinded. 
Once the details of what we accomplished here today are made public, I'm confident we'll be back at our posts. 
The best thing you can do is stay focused and follow your orders, do you understand me? 
Yes, sir. 
It's going to be all right. 
O'Brian, don't transfer your station to Valerie. 
You got a pass. 
I did? 
Yeah. So get back to work. 
I don't understand. 
Why am I staying and everybody else is being let go? 
Because Miss Raines requested that you keep your position. 
What has Audrey Raines have to do with this? 
Miss Raines signed a detailed statement documenting the numerous missteps made today by CTU. 
And by you in particular. 
So, for the moment, she gets what she wants, and she wants O'Brian. 
Audrey would never sign anything like that. 
AUDREY: I did sign it, Bill. 
Why? 
Because it's the truth. 
You realize this effectively kills any chance we have of rescinding that order. 
Yes, I know. 
I'm sorry. 
O' Brian. 
I got a call from a man about an hour ago who told me that he had my daughter. 
That if I wanted to see her alive again, that I would have to follow his exact instructions. 
Did he give you proof he had her? 
I talked to her. 
She sounded so scared. 
You told anybody else about this? 
I couldn't. He said that 
if I did, he would know. 
Evelyn, listen, I know we have a deal. 
And I'm going to do everything I can to get your daughter back. 
No, I told you before. 
I can't tell you anything until I have Amy back. 
You called David with this information. 
Why him? 
I knew him. 
He and the First Lady were friends. 
He was truly a wonderful man. 
Yes. 
Yes, he was. 
I still can't accept talking about him in the past tense. 
I just... 
I just can't believe he's gone. 
I told him this information because I trusted him. 
I never thought for a moment that it would endanger him. 
I have your brother's blood on my hands, and for that, I will never forgive myself. 
Evelyn, you did nothing wrong. 
( cell phone rings ) It's them. 
( speed dialing ) ( cell phone rings ) Bauer. 
Jack, the call's coming through. 
Patch me in. 
( Touch-Tone beeps ) You're ready for this? 
( phone beeps ) Hello. 
What took you so long to answer, Evelyn? 
I was just passing through security. 
I just left the retreat. 
HENDERSON: Are you alone? 
Yes. 
Why was Wayne Palmer at the retreat? 
Wayne Palmer? 
Please don't waste my time. 
He was there for a reason, and it wasn't to drop off his resume. 
I think he was there to speak with you. 
I didn't even know he was there. 
I don't believe you. 
I didn't see him. 
Evelyn, if you're lying to me, it's your daughter who will suffer. 
I'm telling you the truth. 
Please, you have to believe me. 
Did you bring what we discussed? 
Yes. 
Please, let me talk to Amy. 
Very well. 
All right, sweetheart, this is your mommy. 
Say hello. 
Mommy? 
It's me, honey. 
Are you okay? 
Uh-huh. Are you 
coming to get me now? 
Mommy's going to be there real soon. 
I want you to keep being brave. 
Okay? 
Promise me? 
I promise. 
I love you, my baby. 
I love you, too. 
Okay, that's enough, sweetheart. 
Very good. 
Now take down this address. 
4615 Tarpin Street. 
Got it? 
EVELYN: Yes, I've got it. 
( speed dialing ) ( cell phone rings ) Hello? 
Audrey, it's Jack. 
I just got off the call. 
It was Henderson. 
Have you got Chloe back on line? 
Audrey? 
Sorry, Jack. 
Yes, Chloe's still here. 
Okay, I'm going to give the address for the satellite sweep. 
All right, go ahead. 
4615 Tarpin. 
All right. 
Give me a few minutes. 
Chloe, I need you to come with me. 
Don't talk to me. 
It's for Jack. 
Jack? 
Chloe, Jack needs your help. 
Please. 
Fine. 
What the hell's going on? 
I had to keep Karen from replacing you. 
That's why I signed the document. 
I didn't have a choice. 
I don't understand. 
Chloe, you're the only one that Jack and I trust here. 
Jack needs one of the satellites retasked. 
Why? 
Here's the address. 
We need a full infrared sweep. 
I'm going to need an explanation. 
Chloe, I promise you, I will give you one, but right now we need to hurry. 
( vehicle approaching ) ( car door slams shut ) ( approaching footsteps ) Something's wrong. 
Wayne. 
Jack. 
You all right? 
Yeah. 
It's good to see you. 
Good to see you, too. 
Evelyn, my name is Jack Bauer. 
I promise you, we're going to get your daughter back. 
Right now I need to know what you know. 
I already told them I wouldn't give up any information until I have my daughter. 
Fine. 
Excuse me for one second. 
( dialing phone ) ( over phone ): Audrey Raines. 
Audrey, it's Jack. 
Let me speak to Chloe. 
Okay, Jack, hold on. 
Jack, you're on speaker. 
Jack, Audrey told me what's happening. 
I can't believe the vice president's involved in this. 
Yeah, I know. 
Where are we with the satellite? 
It's coming up now. 
I'm sending the image to your PDA. 
There are men all over the place. 
How many? 
I'm counting ten. 
Okay. I want you to keep 
the satellite on target. 
I want you to download real-time images to my PDA. 
CHLOE: Okay. 
Jack. 
I'm going to go with Evelyn in her car to make the exchange. 
I want you to find somewhere safe, and I want you to stay there until this is over. 
No, I'm going with you. 
I can't allow that. 
This is going to be extremely dangerous. 
I was a Marine, Jack. 
I know that, Wayne. 
And you never saw a combat. 
There's a big difference between training to kill someone and actually having to do it. 
I can't put you in harm's way out of respect to your brother. 
Your family needs you now. 
These are the people who killed my brother, Jack. 
They shot a bullet right through his neck, and then he died in my arms. 
Put yourself in my position. 
Could you just walk away? 
No. 
Neither can I. 
I'm coming with you, Jack. 
( laughing ) Thank you for your support, Mr. Prime Minister. 
Give my regards to your lovely wife. 
We'll talk soon. 
It's going to take me better part of the day to return all these phone calls. 
That's wonderful, Mr. President. 
World leaders, prominent Americans. 
They're all lining up to offer their congratulations. 
Uh, sir, were you aware that Wayne Palmer was on the premises? 
He was? 
Yes, I just spoke with him, not a half hour ago, he just left. 
You didn't speak with him? 
No. 
What was he doing here? 
Well, he said he had a memento from President Palmer he wanted to give to Aaron Pierce. 
It was a service medal. 
That explains it. 
David and Aaron were very close. 
I'm just surprised he didn't want to speak with you. 
Well, it's no secret that his brother and I had our share of disagreements over the years. 
It's possible Wayne harbors ill feelings towards me. 
That must be the reason. 
You clear on the plan? 
I don't think I can do this. 
Evelyn, do you want to see your little girl again? 
Because these men didn't hesitate to kill President Palmer and they're gonna hesitate to kill you and your daughter once they get what they want. 
Right now, I am your last chance. 
We have to stick to the plan, do you understand me? 
Okay, once you have your daughter in your arms... 
I know what to do. 
We are going to get her back. 
Let's go. 
( engine starts ) Call out testing one, two, three. 
Testing, one, two, three. 
Chloe, did you get that? 
You're coming through now. 
I'm refreshing your screen. 
Okay, we're at the southeast corner entrance. 
Jack, there's a tunnel through that door that leads to a conveyor belt that lets out into the middle of the plant. 
Be careful, there's a hostile at the exit. 
Copy that. 
Draw your weapon. 
Let's go. 
Bravo, check. 
Have you got a visual on the mark? 
Negative, sir. 
All units holding. 
Copy. 
This way. 
( silenced gunshots ) Let's go. 
Damn it, there's too many of them. 
We're running out of time. 
I'm gonna need you to take out one of their guards so I can climb to the top of this structure and take out the sniper. 
He's about a hundred yards north of here, just on the other side of the conveyor belt. 
Can you do that? 
Yeah. I can do it. 
Wait. One of them's moving. 
( silenced gunshots ) Go. 
Mr. Palmer, 
can you hear me? 
Copy. I'm on the south side 
of the lower belt moving west. 
Continue to the end, your target's to the north. 
( silenced gunshots ) Jack, it's all clear. 
( vehicle approaching ) This is Bravo. 
I think I hear a car. 
Vehicle headed north. 
Single occupant, female, over. 
HENDERSON: Bravo, what have you got? 
I repeat, Bravo, what have you got? 
Come in, Bravo. 
( garbled transmission ) Say again. 
I didn't get that. 
I repeat, woman is alone... 
( static hisses ): ...in the car. 
Copy. 
Chloe, we've taken out four men. 
Evelyn has moved into position. 
Wayne, I want you to wait for my signal. 
Copy. 
We need Henderson alive. 
Do not shoot to kill. 
( cell phone ringing ) Yes? 
Evelyn, open all the doors and the trunk of the car. 
Very good, Evelyn. 
Now go to the front of the car and drop the keys on the ground. 
I have the evidence with me. 
I want my daughter. 
Bravo, hold your position. 
I'm coming out. 
I have a visual on Henderson and the girl. 
Okay, Evelyn, give me the evidence. 
I'll give you the evidence once you give me Amy. 
Come on, let her go. 
Okay, honey, go see Mommy. 
Mommy! 
She's moving. 
Give me the evidence, Evelyn. 
Get down. Get down. 
Bravo, check. Come in. 
Bravo. Come in, Bravo. 
( gunfire ) ( screaming ) ( gunfire continues ) Wayne, I didn't get him. 
If you got a shot, take it. 
( engine starting ) ( grunting ) ( gunfire ) Chloe, it's Jack. 
Henderson escaped in Evelyn's car. 
Do you have him on satellite? 
We saw it, Jack, but he's leaving the search grid. 
We're thermal-scanning the plant, not the entire neighborhood. 
Well then reprogram it! 
We can't lose him! 
Is she all right? 
Evelyn's been hit. 
The bullet passed right through. 
It hasn't hit an artery. 
It's not serious, but it's gonna have to be dressed. 
Evelyn, you've got your daughter back, now tell me what I need to know. 
Who is behind this? 
Is it the vice president? 
Evelyn, is it the vice president? 
The vice president has nothing to do with this. 
You promised me you would control the situation. 
I didn't count on Jack Bauer showing up, sir. 
He outmaneuvered me. 
Sir, Bauer and Wayne Palmer won't be around long enough to tell anybody else what they know. 
I'm putting together another team. 
I will handle this, sir, I promise you. 
I will not let you down. 
See that you don't. 
