This is Bauer. 
Jack, Air Traffic Control just received a VCI distress signal from your aircraft that effectively authorizes President Logan to shoot you down. 
Start taking us down. 
Do it now. 
BUCHANAN: Jack, the F-18 is within 15 miles. 
PILOT: My radar is locked onto the target. 
Lower the landing gear! 
We're going too fast! 
Touch it down! 
( screaming ) ( screeching ) We're ready to move Bierko. 
Thank you. 
I'll be right out. 
Vladimir Bierko,  you're being transferred to a primary holding facility in our district headquarters. 
Jack, the attorney general is on his way to his office right now. 
He'll be ready for a video conference in ten minutes. 
JACK: Chloe, I want you to prepare the recording for playback. 
I want you to clean it up and apply a digital signature so we can establish a chain of evidence. 
You work alone. 
We got the evidence. 
President Logan's going to pay for David Palmer's assassination. 
The spectacle of a sitting president on trial for murder would be devastating. 
Yes, it would. 
If only there were a way that we could prevent such a trial from taking place. 
( phone rings ) MILES: Mr. President? 
You don't know me. 
My name is Miles Papazian, I work under Karen Hayes. 
What is this about? 
It's about a recording, sir, if leaked, could significantly compromise national security. 
Why are you telling me this? 
I feel compelled to intervene, and I just I wanted to make sure that you would approve. 
I do, Mr. Papazian, 
I do approve. 
Get out of here, Miles. 
I'm just doing my job, Chloe. 
Well, if your job is is to slow things down, then you're doing really good work. 
I'll tell Karen you'll be ready. 
The attorney general will be on the line in five minutes. 
Did you tell him that the recording implicates President Logan in Palmer's assassination? 
No. I feel he needs to hear it 
directly from the source. 
Fine. 
We're minutes away, Chloe, what's your status? 
Everything is set up. 
I've got a T-1 line hooked in to the attorney general, the other two lines are secured on dedicated channels. 
What other two lines? 
We're patching in a representative from the House Judiciary Committee and a Congressional liaison. 
We need their support to call for an emergency session of Congress to begin impeachment proceedings. 
Impeachment proceedings? 
What about an arrest warrant? 
We'll never get Justice to indict a sitting president. 
Removing him from office is a necessary step to begin full criminal prosecution. 
All right, Chloe, let's check the sound levels. 
Play the recording. 
( recording playing white noise ) What's wrong? 
I don't know. 
What do you mean you don't know? 
Where's the recording? 
This is what's on the digital medium. 
That's impossible. 
See if there's an overlay, check your connections. 
There are no mistakes. 
Damn it, Chloe, you were responsible for this recording. 
What the hell happened? 
I just told you, I don't know. 
But if there was something on this memory chip, it's been erased. 
( phone rings ) Yes? 
STAFFER: Excuse me, Ms. Hayes. 
The attorney general's holding on the line. 
Ms. Hayes? 
I heard you. 
Bill Buchanan will take the call in a moment. 
I'll tell him we're having technical difficulties, we need to postpone the conference. 
Someone got to that recording. 
Perhaps it was damaged in your attempts to retrieve it. 
It wasn't. 
Chloe, who had access to this room? 
No one. 
Someone did! 
Who had access to this room think about it! 
Miles was in here. 
What? 
You sent him in here to check up on me while I was setting up. 
HAYES: I never sent him in here! 
Jack... 
HAYES: Security, stop Mr. Bauer. 
Mr. Bauer! 
Jack, don't! 
You son of a bitch. 
Let go of me, Bauer. 
Do you know how many people lost their lives so I could bring that evidence in? 
I don't know what you're talking about. 
We know it was you. 
Let him go, Jack. 
Jack, let him go! 
Where are you going, Miles? 
I've been transferred. 
I was told to report immediately. 
The order should be coming through any minute. 
Transferred to where? 
The White House. 
How could you do this, Miles? 
This is not over. 
There will be an investigation. 
Do what you have to do, Karen... 
...but I work for 
the president now. 
Jack, I'm so sorry. 
I don't know how he did it, he didn't even touch the recorder. 
Karen, Audrey Raines heard the recording when I played it for Secretary Heller. 
I know that she will sign an affidavit... 
Jack, not now. 
Chloe, take the recorder down to Processing. 
Break down the memory chip and see if you can restore anything. 
Fine. 
Ms. Hayes? 
The president's calling for you. 
Line two. 
Mr. President. 
LOGAN ( over phone ): Karen, what's this I hear about a conference call you've scheduled with the attorney general? 
Is there some problem I should know about? 
HAYES ( over phone ): It's nothing, sir, a mistake. 
The conference call was canceled. 
Good, I'm glad to hear that. 
Listen, the real reason for my call is Jack Bauer. 
What about Jack Bauer? 
I'm embarrassed to say that after further review, it appears that the evidence against him is, at best, inconclusive. 
Now, we'll have our lawyers continue to work on it, of course, but for the time being, I'm suspending the arrest order. 
You're dropping the charges against Bauer? 
That's correct. 
Mr. President, you have had 
this office, other agencies, and the military dedicate all manpower and resources into apprehending Jack Bauer. 
Yes. Based on evidence I 
initially thought was credible. 
And now I have new information that's convinced me that the original intel was faulty. 
Am I to release Bauer, sir? 
I'll leave that to your discretion. 
Thank you, Karen. 
Good work. 
We'll be in touch. 
Yes, Mr. President. 
He's letting me go because he knows he's won. 
What does he gain by releasing you? 
I'll be on my own. 
Alone, unprotected, a perfect target. 
Word just came in Bierko's escaped. 
What?! 
How long ago?! 
The convoy that was moving him to District was hit about ten minutes ago. 
They took out all our agents except one: Davis, on line three. 
( phone beeps ) Davis, Karen Hayes. 
What happened? 
Our lead car got taken out by an IED. 
I counted six attackers. 
Bierko got away before I could call in backup. 
Did you see the vehicle? 
Negative. 
I blacked out when I took one in the shoulder. 
There's a medevac team on the way. 
DAVIS ( over speakerphone ): Before I lost consciousness, I overheard Bierko talking to his men. 
He said they're not finished. 
"Not finished"? 
Yes, ma'am, I'm certain he said something about a nerve gas canister. 
Did he say anything else? 
I'm sorry, Ms. Hayes, 
that's all I heard. 
All right, Davis, stand by. 
The medical team will be there in a minute. 
Copy that. 
Why would Bierko even mention the Sentox? 
I don't know. 
I assumed all the canisters were destroyed in the explosions at the distribution center. 
How many canisters has forensics accounted for? 
By the time the fires were put out, there was not enough left to do a full accounting. 
Damn it. 
Bill, raise an inter-agency alert. 
I need LAPD to do a sweep of the ambush area for witnesses. 
I want search helicopters. 
I want Chloe to have full domain over surveillance satellites. 
This is priority one we have got to find Vladimir Bierko. 
( metal door rattling ) We held one in reserve, just as you ordered... 
but I still don't understand why. 
We can't do much damage with one canister of nerve gas. 
You're so wrong. 
E-Excuse me? 
Agent... 
It's Agent Cole, ma'am. 
Cole. 
I'm sorry, Agent Cole. 
My husband said that Aaron Pierce had been transferred to Washington, and this is Agent Pierce's phone. 
I was wondering if you'll be so good as to make sure that it's returned to him? 
Of course. 
Was there anything else, ma'am? 
No. 
There's nothing else. 
Oh, my God. 
I'm sorry about this, Aaron. 
Listen to me, Aaron. 
You think you know what's going on. 
( sighs ) I'm here to tell you, you don't. 
Then why don't you explain it to me, Mr. President? 
I understand Jack Bauer led you to believe that there was a recording something that tied me to David Palmer's murder. 
That recording doesn't exist. 
That's not what I've been told. 
You're not hearing what I'm saying. 
The recording doesn't exist. 
It's over. 
You have a choice here, Aaron. 
You are a good man. 
You're a fine agent. 
I see no reason to throw away your career. 
But I need to know that we can put this behind us. 
If you'll give me your word that you'll let this drop, I will make sure that you are reassigned to whatever post you want. 
Except for the White House, of course. 
So... 
what's it gonna be, Aaron? 
Are my terms acceptable? 
There is nothing that you have said or done that is acceptable to me in the least. 
You're a traitor to this country and a disgrace to your office. 
And it's my duty to see that you're brought to justice for what you've done. 
Is there anything else, Charles? 
I know Pierce, Mr. President. 
Served with him for five years. 
And his loyalty is to David Palmer. 
Believe me when I tell you, he's going to be a problem. 
( dialing ) ( cell phone ringing ) Mr. President. 
I confess, I didn't expect to hear from you again. 
The situation's changed. 
Everything's under control. 
The recording's been destroyed; it's no longer a problem. 
That's very good news, Mr. President. 
But what about the people who've already heard it? 
Can't do anything without proof. 
I don't think any further action needs to be taken. 
Then can we assume you've got the rest of your house in order? 
If by that you mean my wife, yes. 
Yes, she's cooperating fully. 
As for Aaron Pierce, that's another matter, but, um... 
I'm taking care of that. 
Of course. 
What about Jack Bauer? 
I've already given Karen Hayes permission to release him, and the arrangements that we discussed about taking him out have already been set in motion. 
It appears you have everything well in hand, Mr. President. 
Yes, yes. 
I said I would handle it, and I have. 
Situation's contained, there's nothing more to worry about. 
I'll call you back. 
Mike? 
Sir. 
What is it, Mike? 
I just got off the phone with Karen Hayes. 
Vladimir Bierko has escaped. 
What? How? 
The caravan transporting him to District was ambushed. 
Damn it! 
I thought we rolled CTU into Homeland Security just to avoid screwups like this. 
There's more, sir. 
They have reason to believe Bierko might be readying another terrorist attack. 
What kind of attack? 
Well, CTU's working on that now. 
I want constant updates. 
You keep me apprised of the progress. 
Yes, sir. 
Chloe, any luck? 
Only the bad kind. 
None of these satellites were positioned toward the ambush site. 
By the time I queued a redirect, Bierko and his men were long gone. 
You try CalTrans? 
I'm back-streaming now. 
So far, I've come up dry. 
Keep trying. 
We've got to get an ID on the vehicle. 
I know. 
That was LAPD command. 
They've combed the area, but they can't find any witnesses. 
None? 
4:00 a.m. in 
the middle of a curfew; there simply wasn't anyone there. 
Then we have nothing. 
We've got Henderson. 
What about him? 
Henderson set up Bierko with the nerve gas to begin with. 
No, we've already been down that road. 
He won't talk to us, and you know that. 
That was about protecting Logan. 
If Henderson's the patriot he says he is, he's not gonna want those terrorists to succeed. 
Trust me, you're wasting your time. 
He's not gonna help us. 
He will if we offer him a deal. 
That's not gonna happen. 
Jack. 
No. 
Not this time. 
Not this man. 
We're running out of options here. 
This is about saving lives, not indulging a grudge. 
You think this is about a grudge? 
He killed an ex-President of the United States. 
He tried to kill the Secretary of Defense. 
You want this man to walk with full immunity? 
It's not about what anyone wants, it's about doing what has to be done. 
Nobody knows that better than you. 
Bierko is going to kill innocent people. 
Henderson might be our only chance to stop him. 
Jack... 
what would David Palmer want you to do if he were here? 
The best way to honor his memory is to make the choice to save others. 
Obviously, I can't stop you from doing this. 
If you're gonna give him a deal, at least let me present it. 
All right. 
Thank you. 
Since you're clearly no longer a fugitive, I assume they retrieved that recording. 
Someone got to it and erased it. 
I'm not here to talk about the recording. 
Bierko escaped about a half an hour ago. 
He's gonna carry out another attack. 
I'm sure he will. 
You bruised the man's ego when you stopped his first attempt. 
You know him. 
You know how he thinks. 
You studied him before you set up this deal. 
What's he gonna do? 
Why should I help you? 
You call yourself a patriot. 
Prove it. 
These terrorists are gonna attack the country that you love, because you betrayed them. 
Why don't you help me put out the fire that you started? 
They sent you in here to broker a deal, didn't they? 
What's the offer, full immunity? 
That just must be really eating you up inside. 
What do you think? 
You were responsible for the murder of people that I cared about. 
I am sorry about David Palmer, I am. 
But what I did was in the interest of the destiny of this country. 
And I'm not talking about the version you read on the op-ed pages pages ofthe New York Times. 
I'm talking about the politics of survival the way the world really works. 
Do you want immunity or not? 
Immunity is worthless. 
Yeah. 
( beeping ) Jack. 
That recording was my only immunity. 
They give me a piece of paper, I walk out of here, I'm a dead man. 
It's two days, two hours, two months, who cares? 
They're gonna take me down. 
Who's they? 
Same people that made Walt Cummings look like a suicide. 
Come on, Jack. 
You can't really believe that Charles Logan masterminded all of this by himself. 
Give me the names. 
You can't touch them. 
But they can touch you. 
I'll help you catch Bierko. 
But not for an immunity deal. 
I need something more, and you're the only person can make it happen. 
What do you want? 
To disappear, just like you did so they wouldn't turn you over to the Chinese. 
Except, I'm not gonna make your mistake. 
I'm gonna leave the country, I'm gonna take Miriam with me. 
You don't need my help for that. 
Actually, I do. 
All of my contacts are still loyal to the President. 
I need somebody I can trust to cover our tracks. 
I need somebody who can do a better job of it than those incompetents who failed to cover yours. 
What makes you think that I'm not gonna kill you the second this is over? 
Because you're gonna give me your word. 
And I know what your word is worth to you. 
So it's all I need. 
Anything less than Bierko's head on a plate, this deal is off. 
Fine. 
Now, Bierko is gonna hit hard, so you gonna think fast Chloe, do a phone check on these 14 names. 
I want you working out of the Situation Room. 
What do we have? 
Henderson gave us 14 names that he believes Bierko's gonna contact first. 
Chloe's doing a phone check and pulling up relative data. 
Is Tactical standing by? 
They're on priority alert. 
I put Curtis Manning in command, if it's all right with you. 
I trust your judgment, Bill. 
Security's getting ready to bring Henderson in here for a debrief. 
Excuse me for one second. 
Audrey. 
Jack, I just heard about the recording. 
Has it really been destroyed? 
President Logan managed to get to it. 
My God. 
We have a more immediate problem. 
Bierko. I heard that he escaped. 
That's why I came back out here. 
I was hoping that I could help. 
Why is Henderson coming out of Holding? 
We're using him to help us find Bierko. 
Audrey, Karen made a deal. 
She gave him immunity. 
What?! Jack, 
how can you let this happen? 
You know what that man has done. 
We didn't have a choice. 
Bierko's our number one priority. 
We know he's planning another attack. 
Without Henderson's help, we won't find him. 
BUCHANAN: Jack! 
I think we've got something. 
Audrey, I'm sorry. 
I've got to go. 
CHLOE: Out of the 14 names on the list, only one has an active cell phone-- Joseph Malina. 
Joseph Malina's an arms dealer. 
Used to be a military contractor until they accused him of selling secrets. 
But they couldn't prove anything, so he beat all the charges. 
You know him? 
Well enough. I did business 
with him before and after he was arrested. 
HAYES: What do you have on him? 
Malina got a 12 second call on his home phone at 4:03 a.m. 
from a pay phone in Van Nuys not far from the ambush site. 
A minute later, the same pay phone got a call-back from a GSM Sat phone. 
In other words, he took down the number, called from an untraceable line. 
Sounds like our guy. 
Tell Curtis to mobilize his tactical team. 
Hang on, hang on. 
What good is that going to accomplish? 
You're going to bring Malina in here. 
You think he's just going to roll over on Bierko? 
He didn't cut a deal when he was busted before, he's not gonna cut a deal now. 
And even if you can crack him I don't think you can you're going to need hours, and you don't have hours. 
What do you suggest? 
I suggest you send me in to talk to Malina. 
I'll find out what Bierko got from him. 
I don't think so. 
Jack, don't be stupid. 
You know you can't get anything out of this guy, and his computer makes this place look like an Internet cafe. 
He's got the absolute, most sophisticated, state-of-the-art security system, including a Phoenix Shield. 
We can get through it. 
Not a Phoenix. 
It's a poison pill firewall. 
Any attempt at circumventing it, and the hard drive does a cold-start erase, at which point, you can forget about retrieving any data. 
Take him back to Holding. 
I don't think we have a choice here. 
Karen, please, don't do this. 
Jack, I know how you feel, but Henderson's right. 
We can't afford to gamble on this play. 
Damn it, Bill, you cannot trust this guy. 
HAYES: I agree. 
That's why I'm sending you with him. 
I want him under your guard on a tight leash. 
If he tries anything, I swear to you, I will kill him. 
Then don't let it get to that point. 
* * * * Get in. 
Adams, listen to me. 
You don't have to do this. 
Logan isn't worth protecting. 
You know that. 
He's not going to get away with any of this, and neither will you. 
Shut up and get in the trunk. 
Use your head. 
Logan wants me dead because he thinks I know too much, that I'm a liability. 
How soon before you're just another liability? 
( both grunting ) ( grunts ) MARTHA: What are you doing? 
Ma'am please stay where you are. 
Aaron? 
You're going to shoot me? 
I'm the First Lady. 
You're going to shoot the First Lady? 
Who are you calling? 
Mrs. Logan, 
this is my last warning. 
( grunts ) ( silenced gunshot ) ( shallow breathing ) ( whimpering ) ( crying ) Martha. 
Aaron! 
( crying ) Aaron, stay with me. 
Aaron! Oh, God. 
Oh, God, Aaron. 
CURTIS: Jack, we're coming up on Malina's place. 
( tires squealing ) ( engine revving ) Curtis, I want you to set up a perimeter. 
I want a man at each possible escape route. 
You got it. 
As for you, you got ten minutes. 
You don't get the intelligence from Malina by then, we come through the door, and we interrogate him. 
I'm gonna tell you again, Jack, interrogating won't work. 
This guy won't break. 
Then you better hope your way does. 
Get me an audio pack. 
Undo your shirt. 
Wait a minute. 
You can't wire me. 
Why not? 
Well, think about it, Jack. 
You heard Malina's file. 
This guy didn't get where he got by being careless. 
He's got a scanner, frequency detector, God knows what else. 
The second I walk through that door with a wire, the bells go off, this thing's over. 
Look, you don't trust me, fine. 
And just so we're straight, I don't trust you, either, but neither one of us can afford to blow this operation. 
We're all set. Men 
are in position. 
No games, Christopher. 
I don't need another reason to put a bullet in your brain. 
You got ten minutes. 
Have CTU in-monitor channel 8. 
Hold up. 
Go. 
( beep ) ( beep ) Who is it? 
What do you want, Chris? 
We have to talk. 
What, at 4:30 in the morning? 
About Vladimir Bierko. 
You don't waste my time, I don't waste your time. 
You're going to want to hear what I have to say. 
( buzzer sounds ) ( door creaks open ) ( panting ) ( buzzer beeping ) ( whirring ) ( whirring ) ( beep ) ( beep ) Hey! 
What's so important it couldn't wait? 
What are you looking for? 
Is there another way out of here? 
What the hell are you talking about? 
Jack, I don't like this. 
What's Henderson doing? 
I don't yet. 
Maintain your position. 
I repeat, maintain your position. 
Secure-cache the files. 
Anything you can't do without. 
Why? 
Because there is an entire phalanx of CTU agents outside, including an ex-agent named Jack Bauer. 
He's selling us out, Jack. 
HENDERSON: Now, Bauer is running me. 
I cut a deal with him, but I know this guy's gonna kill me first chance he gets. 
JACK: Curtis, move your team in now. 
All teams, move in now! 
You bastard, you brought him here! 
He was coming here anyway. 
So secure the files, crash the system. 
Stop wasting time, and do it! 
( panting ) ( whirring ) ( blow torch hissing ) ( panting ) Give me a weapon. 
( glass shattering in distance ) Freeze! ( yells ) 
( groans ) ( grunts ) ( Curtis groans ) Christopher! 
Let me see your hands! Now! 
Slowly stand up. 
Put the weapon on the counter. 
Step back. 
Curtis, how are your men? 
CURTIS: My men are fine. 
I've been hit, but I'm okay. 
Call in medical; get him transferred back to CTU. 
What's Malina's condition? 
Gunshot to the hip. 
He's losing blood. 
Stabilize him, keep him alive. 
I had him, Jack. 
30 more seconds was all I needed. 
You played me. 
This is over; you're going back. 
No, you blew it, Jack. 
What are you talking about? 
I got him to life the firewall, and he was about to dump all of his files onto a flash drive before you jumped the gun and busted in here. 
Now you're going to waste a hell of a lot of time trying to decrypt those files off a mainframe, so you'd better pray there's something on there you can read. 
Cuff him. 
Bill, this is Jack. 
Get Chloe to open up a channel. 
I'm going to send you some files from Malina's computer. 
I'm on it, Jack. 
Chloe, I need you to access these files, find out which ones were opened in the last ten minutes. 
They'll tell us what Malina sold Bierko. 
They're coming through now hang on. 
Bill, Curtis was hit he's stable, but I'm having him transported back to CTU. 
All right, Jack, I'll tell Medical. 
Send a chopper over to this location. 
As soon as we know what Bierko's target is, we're going to need to move fast. 
Okay, I got through the firewall. 
It's still going to take me some time to decrypt the files. 
Chloe, just do it as quickly as you can. 
Bierko's going to release the Sentox gas soon. 
We need to know where. 
There, you should have everything. 
Let's go. 
Aaron? 
Charles lied to me. 
He said you'd been transferred to Washington. 
That agent, um... 
Adams, my husband ordered him to kill you, didn't he? 
Yes, ma'am. 
But I'm sorry to tell you... 
the president was involved with much worse things than that. 
I know. 
I was going to let him get away with it... all of it. 
I was going to keep quiet. 
We have to do something. 
I'll hide the body, get him in the trunk, but I can't drive it out of here. 
The president has to believe that I'm dead. 
I need to lay low, keep out of sight. 
I can do it. 
No. No. 
Yes, Aaron, I can drive it. 
No, you need to get back inside the residence. 
Your husband can't suspect that anything has gone wrong. 
You need to find Mike Novick. 
Mike? 
Tell him everything. 
And tell him to meet me here. 
Okay. 
Aaron, promise me... 
promise me that if something goes wrong and you're in danger of getting caught, you will find a way off these grounds, and you will leave. 
Promise me. 
You have my word. 
Secure him by the tailgate. 
( dialing ) ( phone ringing ) Buchanan. 
Bill, it's Jack. 
How is Chloe doing with the files? 
Almost there, Jack. 
Okay, I got it. 
Wait, there's something more. 
Classified defense contracts and plans. 
It's a Russian submarine, Jack. 
The Natalia-K524, Delta-IV class. 
It's here for inspection by our navy. 
Why is the U.S. Navy inspecting 
a Russian submarine? 
It's part of the treaty that President Logan and President Suvarov signed. 
There's a provision that calls for the sharing of technology. 
Where is it docked? 
Docking Station 8. 
It's a non-military shipyard at the Port of Los Angeles. 
I'll deploy TAC teams to the port. 
Good. 
Chloe, hold on. 
What's the armament package on a Russian Delta IV-class sub? 
Best of my knowledge, 12 Scorpion land attack missiles. 
Are they nuclear? 
No, but they're fast and accurate. 
ey carry multiple warheads. 
One could take out several city blocks. 
( helicopter propeller whirring ) Uncuff him. 
Karen, it's Jack. 
Are you still there? 
Yes, Jack, I'm here. 
Okay, I need you to put me in touch with the ranking U.S. officer 
on the Natalia. 
We need to get them to lock out their onboard weapons systems! 
All right, I'll have Audrey call DOD and open a priority line to the sub, and she'll get back to you. 
Okay, thank you. 
You're coming with me. 
I found Bierko's target for you. 
The deal was Bierko's head on a plate. 
What do you want me to do now-- kill him for you?! 
The only reason you're going with me is 'cause you know the weapons systems. 
Go! 
( phone ringing ) This is Bauer. 
Jack, I've got the U.S. Navy's 
ranking officer on board the Natalia I'm putting you through. 
Okay, Audrey, stay on the line. 
All right, Jack, hold on. 
AUDREY: Lieutenant Southern, you're on with Jack Bauer. 
Agent Bauer, what is this about? 
JACK: Lieutenant, we believe the Natalia has been targeted for a terrorist attack. 
You need to secure your vessel and lock down your weapons systems immediately. 
Ski! 
Call all hands, set Condition Delta, seal the bridge and aft hatches. 
Aye, sir. 
You need to put your men on alert. 
There's a threat to your submarine. 
( speaking Russian ) Now, what is the nature of this threat? 
We think the terrorists are after your missiles on the sub. 
I'm going to check right now. 
Sailor! I've got that. 
Report aft. 
Bauer. 
I'm checking topside. 
Lieutenant! 
Damn it, Audrey, I've lost him. 
Notify DOD. 
All right, Jack, I'm on it. 
Captain, how far out are we? 
Just over five minutes, sir. 
( device beeps ) ( typing ) Read me the code we got from Malina. 
PETROV: "Alpha 255 Tango Romeo 99." 
( beeps ) We have control of the weapons system. 
Are the missiles loaded? 
Vertical tubes are loaded and ready. 
Loading horizontal tubes now. 
