What's going on? 
What do you mean? 
I'm your brother. 
Whatever it is, you can tell me. 
It's all right, really. 
Okay. 
One more chapter and we'll take a break. 
( glass shattering ) David. 
Get help! 
Whoever did this, I want them dead or in custody by the time the Russians get here. 
BUCHANAN: I would ask that you consider postponing the signing of the treaty, sir. 
No. Absolutely not. 
I think... that David was killed 
because of something he was about to tell me. 
He said that it concerned national security and that it involved you. 
Was she all right? 
No, Walt, she's not all right. 
She's having another one of her delusions. 
What is this, an interrogation? 
I just don't like being lied to. 
No one's lying to you, Derek. 
Yeah, I'm not hungry. 
Sorry. 
You don't owe me an explanation. 
If you had wanted to tell me about your past, you would have told me already. 
( cell phone ringing ) Yeah? 
Jack, I know this isn't protocol, please don't hang up on me, I need your help. 
They got Tony and Michele, Michele is dead, Tony's in critical condition, now they're gonna kill me. 
What the hell are you doing here? 
I'm sorry I followed you, I'm just... I'm just worried 
about my mother. 
You're going with me. 
( gunfire ) ( gunshot ) ( gunshots ) Hold your fire, Chloe! 
Palmer was my primary target. 
( coughing ): Set you up. 
Make it look like you did it. 
You're the one that killed Palmer. 
Yeah. 
( gunshot ) AUDREY: The President's retreat is still vulnerable. 
You need to post two more people here at Delta. 
It's a high probability point of infiltration. 
We'll have to pull assets from somewhere else. 
Yeah, Marcie, hi. 
Can you give me the figures? 
Excuse me, sir. 
Sorry to interrupt. 
What is it, Edgar? 
We have a visual on a suspect, I thought you might want to know. 
He may be the Palmer shooter. 
Were you able to make an ID? 
I think you should see for yourself. 
About an hour before President Palmer was shot... 
( typing ) ...someone broke into 
the service ance of the building across the street, the one the sniper used. 
We have a frame grab from a security video. 
I ran it through a high-res filter, so it may take a few seconds to render. 
Audrey. 
What is going on here, Jack? 
They're setting me up to take the fall for Palmer's assassination. 
Palmer's not even president anymore. 
Why would they want him dead? 
I don't know. 
You need to get as far away from here as you can. 
Just disappear. 
No, what I need to do is I need to find out who really killed President Palmer. 
How are you gonna do that? 
Start at the beginning. 
Investigate the original crime scene. 
David Palmer was visiting his brother when he was shot. 
Maybe he left something there that can help me. 
That's crazy. Palmer was 
assassinated an hour ago. 
The place is gonna be crawling with Secret Service, FBI, local police. 
I need access to a building schematic and an interagency deployment grid. 
Can you get that for me or not? 
Yeah. 
I should be able to log on remotely from the site. 
Okay. 
Come on, let's go. 
How could you kill that guy? 
I'm sorry you had to see that, Derek. 
Gein the van. 
I'm not going anywhere with you. 
You're gonna do exactly what I tell you until I pass you off to your mother. 
Let go of me. 
Let's get something straight, kid. 
The only reason you're still conscious is because I don't want to carry you. 
Now get in the van. 
EDGAR: Preliminary analysis indicates the video hasn't been doctored. 
Then Jack was in the building the sniper fired from at the same time President Palmer was assassinated. 
That's impossible. 
This whole thing is impossible. 
Bill, you were there when Jack was shot. 
He had not pulse, no vitals. 
And I have no idea how Jack staged his own death. 
But I understand his reasons. 
He was about to be handed over to the Chinese government to spend the rest of his life in prison. 
None of that explains why Jack would want to kill David Palmer. 
I had Curtis pull the phone logs. 
Palmer, Tony and Michelle were all talking to Jack right before he was supposedly killed. 
Our working theory is that they conspired to help Jack fake his own death. 
Now you're saying that Jack was behind the attack on Tony and Michelle, too? 
Why would Jack want to kill the people who helped him? 
CURTIS: Something may have happened and he stopped trusting them to keep his secret. 
Jack would never murder his friends. 
Audrey... 
I don't want to believe Jack did this, either. 
But right now, it's the best explanation for the evidence that we have. 
I'm sorry. 
The White House needs to know about this. 
Yeah, I'll call the President. 
CURTIS: Bill. 
What is it, Curtis? 
I had Adamson run a data recovery operation on Tony's phone records. 
They show Chloe was on those calls with President Palmer and Tony. 
Chloe knew Jack was alive? 
Apparently. 
We called her in an hour ago, she should have been here by now. 
EDGAR: I've been trying to call her on her cell, but she's not answering. 
I wanted to run a locate but Spencer talked me out of it. 
If anything happens to her it's your fault. 
Stop. 
Have Adamson track her cell we need to get to her before Jack does. 
Put out an interagency alert. 
Jack Bauer is now the prime suspect in President Palmer's assassination. 
Emphasize that he's a former agent, well-trained and should be considered extremely dangerous. 
CUMMINGS: Excuse me, sir. 
What is it, Walt? 
Mrs. Logan called again. 
I can't keep putting her off about this phone call with David Palmer. 
Why would David Palmer call my wife about a national security threat? 
That's what she says he wanted to talk to her about. 
A matter of national security. 
Maybe if I investigated the phone call? 
No, you need to stay focused on the Summit. 
I am, sir, which is why we can't risk having Mrs. Logan 
obsess about this phone call. 
Showing her the truth might help her get on with her responsibilities today. 
So what are you... 
what are you suggesting? 
Well, if David Palmer called her yesterday, our communications office will have a recording of their conversation. 
Get that for me. 
Yes, sir. 
And Walt. 
Thank you for doing this. 
( over intcom ): Mr. President, 
Audrey Raines is holding on line three. 
Ms. Raines, this 
is President Logan. 
You're also on with Walt Cummings. 
Sir, CTU has a suspect in the assassination of President Palmer. 
Good! 
Who is it? 
Ms. Raines? 
It's Jack Bauer, sir. 
Jack Bauer's dead. 
We've all been living under that assumption, sir. 
I don't understand. 
What makes you think it's Bauer? 
CTU has verified surveillance video placing Jack Bauer at the same time, in the same building as the sniper who killed President Palmer. 
Audrey, this is Walt Cummings. 
Let me get clear on this. 
Are you saying that Bauer shot David Palmer? 
We're proceeding under that assumption, yes. 
Why? For what possible reason? 
David Palmer might have known that Jack Bauer s alive, knowledge that he shared with three other CTU agents, all of whom have been targeted in the last hour. 
The man does have a histor of insubordination, irrational behavior, drug addiction. 
Jack Bauer has a history of great service to this country. 
How does thiaffect your threat assessment for the Summit? 
We're still recommending that you delay or reschedule until Jack Bauer's apprehended. 
Ms. Raines, you have a suspect. 
Find him. 
Yes, sir. 
Sir, President Suvarov arrives within the hour. 
Should we think about informing his security chief that he's a potential target? 
No. No. 
I-I want this information limited to those involved in the manhunt for Jack Bauer. 
Understood? 
Yes, sir. 
I found Haas. 
He and his men are all dead. 
How did this happen? 
I'm not sure. 
The last time I spoke to Haas was about to move on Bauer and the woman. 
Is there any sign of Bauer now? 
No. I'll dispatch 
a team and track him. 
We'll have him in 24 hours. 
No, let CTU find Bauer. 
Once they have him in custody, we'll take him out. 
You're not concerned Bauer will impede the operation? 
He won't have chance. 
We launch in less than an hour. 
All of their hardware's military spec. 
Fragmentation grenades, percussion grenades. 
Here's a comm unit we can use. 
Who are these people? 
( phone ringing ) Yeah? 
DIANE: Frank, will you please tell me what's going on? 
Diane, I know it's hard, but please try not to worry. 
Derek is fine. 
Where are you now? 
Um, I'm-I'm about a half hour outside of L.A. 
Just tell me where to meet you. 
I don't know yet. 
Just keep heading towards the city. 
I'll get back to you as soon as I can. 
Can I talk to him? 
Of course, yeah. 
It's your mother. 
Talk to her. 
Mom? 
Derek, are you okay? 
Yeah, I'm all right. 
Are you sure? 
Jack, we're about a block away. 
Say good-bye to your mother. 
I have to hang up now, Mom. 
Derek, I love you. 
Me, too. 
Give me the phone. 
Get to the back of the vehicle. 
Go! 
RADIO DISPATCHER: Unit 14, clear. 
WOMAN: While security agencies are remaining hushed, speculation begins to grow. 
We're told, though, that that speculation will not be addressed because the government says security right now is of utmost importance. 
Now, look behind me, you'll see the Los Angeles apartment building where President David Palmer was assassinated a little more than an hour ago. 
You can also see Americans of all ages have started to gather to mourn and pay their last respects to the beloved former president, who surprised many almost three years ago with his 11th-hour announcement that he would not be seeking a second term. 
All right, go on through. 
...cordoned off the area 
and security... 
Let her through. 
( inaudible police radio transmission ) We're clear. 
Go on up front. 
Hold the light on the bag. 
Can you get a wireless access point from down here? 
Yeah, I'm reading the agents' transponders. 
I can track their locations to within three feet. 
Jack, there are 167 agents in and around the location, 25 of them in Wayne Palmer's apartment alone. 
I know-- that's why we better hope that this is gonna be the last place they're gonna be looking for me. 
Testing one, two, testing one, two, three. 
Okay. 
This is field ops communation unit. 
All you need to do is put it in your ear and we're set to go. 
Derek, put out the light. 
Officer. 
I live in this building. 
I was told that... 
( inaudible ) What... 
Relax. 
He's really good at this. 
You sure he's okay? 
Yeah. 
I think. 
All right, do you copy? 
Yeah. 
( keyboard clacking ) CHLOE: Wayne Palmer's apartment is the penthouse. 
( bell dings ) I'm going up now. 
Jack, there are four agents waiting at the lobby. 
Hold off on going up if you can. 
( bell dings, door opens ) Too late. 
( bell dings ) This first room is a study. 
He told my mother and I if ahis name's Frank. 
Who is he, really? 
His name's Jack Bauer. 
Up until a year and a half ago, he worked for the government. 
Is that why we're in the building where the president was killed? 
Please don't ask me any more questions. 
C-Can't you at least tell me why he had to pretend he was someone else? 
Certain people thought the best way to cover up their mistakes was to get rid of Jack. 
You mean, kill him? 
Yes. 
Jack had to give up everything and everyone in his life, including his daughter. 
He has a daughter? 
I've already told you more than I should. 
JACK: I have the computer in the study booted up. 
President Palmer had a user account. 
Is it password-secured? 
No. There are about 
a dozen files; only one of them's encrypted. 
That's where I'm gonna look. 
Okay, give me the computer's IP address. 
I'll upload a decryption program to it. 
Hold on. 
292dot16 2-dot-1-2-dot-2. 
( door opening ) Someone's at the door. 
Not according to the deployment grid. 
There are no agents there. 
Do not move. 
Do not raise your voice. 
You son of a bitch. 
You killed my brother. 
Mr. Palmer, you know 
I didn't do that. 
Whatever evidence they showed you against me has been fabricated. 
I served your brother for years. 
I would've gladly given my life for his. 
He was my friend. 
The only reason that I ahere is to try and figure out why and how he was assassinated. 
I was hoping to find clues on that computer. 
Why don't you step into the next room, Jack, and ask the Secret Service to help you find it? 
Because I'm being set up. 
Whoever's behind this has planted evidence against me making me the shooter. 
It would be useless to try and convince the authorities otherwise. 
You think you're gonna convince me? 
If I killed your brother, why didn't I kill you when you walked through the door? 
Think about this, Wayne. 
Why would I be here? 
Please... I need your help. 
Jack, how do you expect me to believe you under these circumstances? 
Take the gun. 
Jack, what are you doing? 
Take the gun. 
MAN ( over TV ): That after two terms in the House and one in the Senate, he was elected president... 
There you are, Mrs. Logan. 
...recapturing for his party 
key states... 
David and I first got to know each other when he was elected to Congress. 
He and Charles never saw eye to eye politically, but... 
David never let that get in the way of our friendship. 
Oh... 
that picture's from his inauguration. 
At the ball, I was one of the first people David asked to dance. 
...and above all, honor! 
Mrs. Logan, I need 
a few more minutes with your hair... 
I know! I can do it myself. 
Just trying to help. 
Um, I'm sorry, Evelyn, I know. I'm sorry. 
Mrs. Logan... 
may I have a word? 
Of course. 
The president asked me to look into the call from David Palmer that you... 
told him about. 
I was beginning to think you were ignoring me. 
Oh. So when did this 
call take place? 
Last night. 
It woke me up. 
I had fallen asleep watching the news, so it was somewhere between 10:00 and 11:00. 
Well, I'll have someone pull up the call from the audio archives. 
PRESIDENT PALMER: ...very thing that will 
defeat our enemies... 
Walt. 
He doesn't believe me, does he? 
Charles. 
He thinks I'm making the whole thing up. 
( cheering over TV ) I wouldn't say that, Mrs. Logan. 
( laughs ): Well, of course you wouldn't say it. 
( sighs ): Mrs. Logan... 
Walt, you can go now. 
NEWSMAN: ...partially scarred 
and weakened. 
He leaves behind a son and daughter, as well as a shocked and grieving nation. 
David Palmer, dead today at age 55. 
Your brother say or do anything out of the ordinary before he was shot? 
He was acting distracted ever since he came to Los Angeles. 
I finally called him on it this morning. 
What'd he say? 
He never had the chance to say anything, Jack. 
Yeah. 
The decryption program's finished running. 
You should be able to open the file. 
Okay, I'm going into it now. 
( keyboard clacking ) WAYNE: That's the first chapter of his memoir. 
That doesn't make any sense why would he encrypt that? 
I mean, there are printouts of it all over the place. 
Maybe he hid some information in the document. 
We're gonna have to compare this to the printout, see if he added or changed anything. 
Got one right here. 
You haven't sent the file allocations; whas the problem? 
I need a higher vel access code. 
Look, if you're still upset about me and Chloe... 
I don't care about that. 
I care that if you hadn't left her on her own this morning, maybe she'd be okay right now. 
Don't you think I know that? 
Look, you're just making it harder for me to do my job. 
Use Chloe's access code: JJ72. 
You won't get fire-walled with it. 
Thank you. 
Edgar. 
What? 
This is weird. 
I tried logging in under Chloe's access code the system says I'm already signed in. 
Let me see... 
( typing ) That's because Chloe's logged in, remotely. 
Are you sure it's her? 
Yes-- see the way the traffic's redirected through an external socket? 
Even I don't know how to do that. 
( sighing ): Then she's alive. 
( phone ringing ) Buchanan. 
Sir, it's Edgar. 
I think we can find Chloe. 
How? 
She's accessing our system through a laptop. 
I'm running a locate now. 
What's she using our system to do? 
EDGAR: All I can see from here is she's tracking Secret Service and FBI deployments. 
The locate came back. 
She's at Wayne Palmer's building. 
The signal's faint. 
It's possible she's in t parking garage under the building. 
Let me know if she changes location. 
Why would Chloe be at the scene of Palmer's assassination, tracking agents? 
She wouldn't be... 
unless someone was forcing her. 
What do you mean? 
Maybe Jack left evidence behind he needs to erase. 
Surrounded by all of those agents? 
Bill, that doesn't make sense. 
Jack can explain it to us when we apprehend him. 
This is Bill Buchanan at CTU. 
I need to speak to Yes. 
Have you left yet? 
No, we were delayed. 
We're still loading the truck. 
You should be on your way by now. 
Be there in 20 minutes, as planned. 
Call me when you're approaching. 
Wait, stop, stop, stop, stop... 
Right there-- he added something in the middle of a sentence: a name and an address. 
There. 
JACK: "Chevensky - 16 Transport Way." 
Chloe, did you get that? 
It looks like an address. 
Yes. Transport Way is a street 
at the Ontario airport. 
Okay, I want you to check all inbound flights into Ontario. 
Look for a passenger Chevensky. 
Try and make the connection. 
Jack, the Secret Service is changing its deployment. 
JACK: How? 
CHLOE: Suddenly, there are a lot of agents moving into the building. 
I'm on my way down. 
They know that I'm here. 
Let me help you get out of here, Jack. 
No. 
You can't risk being connected to me. 
And until we know who to trust, you can't tell anybody about what we found, do you understand? 
I'm going to do everything I can to find out who did this to your brother. 
I'll be in touch. 
Chloe, I need another way out of here. 
Checking. 
Jack, across the hall, through the kitchen. 
One agent at the door. 
Copy that. 
( bell dings ) I'm in the elevator. 
Where are they concentrating their agents? 
Jack, they cut off accesso my grid; I don't know where the agents are. 
They were grouping in the lobby. 
( bell dings ) I'm getting out on the second floor. 
Come on, Jack. 
What'd you get for me on Chevensky? 
He's not a passenger, he's a baggage supervisor at the airport. 
AGENT JENNINGS: Jack Bauer! Agent O'Brian! 
The perimeter is sealed! 
There is no way out! 
Step into view with your hands in the air! 
We know you're down here! 
Step into view with your hands in the air! 
Do not shoot! 
We need them alive! 
JENNINGS: No one fire! 
No one fire! 
JENNINGS: Do not fire! 
Step out of the vehicle! 
Check the back! 
Get the side! 
Step to your left! 
Get down on your knees! 
Cuff her! 
Open the back! 
Back. 
Clear. 
JENNINGS: Bauer's not here. 
Secure the area. 
JACK: Get in! Give me my bag! 
Come on... 
Got it. 
( phone auto-dialing ) ( phone ringing ) Frank. 
Yeah, it's me. 
Listen, Derek is all right. 
I just need to know where you are. 
I'm on the 210 at the 10. 
Okay, I want you to take the 10 East to the Ontario Airport. 
When you get there, I want you to go to the parking lot in front of the terminal. 
I'll meet you on the west side of that parking lot. 
Do you understand me? 
Yeah, yeah. 
Diane, listen to me. 
I am so sorry that I got you involved in this. 
But everything's gonna be all right. 
I'll be there in a few minutes, okay? 
Okay. 
Okay. Thanks. 
Mr. Buchanan, this 
is Agent Jennings. 
There's no sign of Jack Bauer yet, but we've apprehended your agent, Chloe O'Brian. 
She was trying to escape our agents and get away from the building. 
You're telling me she wasn't under duress? 
Not as far as I can tell. 
Put her on the phone. 
Uncuff her. 
Bill Buchanan wants to talk to you. 
Hi. 
Chloe, what the hell's going on? 
Jack didn't kill anybody. 
He's being framed to cover up the real reason Palmer was assassinated. 
This is according to Jack. 
This is according to the man who killed Palmer. 
I heard his dying confession. 
You'll find his body at the refinery, just north of the city, at Variel and Topanga. 
Chloe, do you have evidence that Palmer's assassination has anything to do with the summit? 
No. Jack's trying to 
figure all that out. 
BUCHANAN: How? Where is he? 
I can't tell you. 
Why not? 
Because I don't think you believe him. 
I think you're just trying to arrest him. 
Chloe, I'm not going to ask you again. 
I'm ordering you to tell me where Jack is. 
I'm sorry; I'd like to tell you, but I can't. 
Chloe! 
JENNINGS: Sir? 
Bring her back to CTU. 
Curtis, take a team to the refinery. 
See what you can find there. 
Edgar, make sure Chloe goes into a holding cell when she gets back. 
That woman, Chloe... 
she told me some stuff about what you used to do. 
( ghs ) Yeah, well, she shouldn't have. 
Why did you have to lie? 
Couldn't you have just told us the truth? 
First of all, Derek, you have to understand that I never thought anything like this could ever happen. 
After your mother rented me that room, I started to remember what it was like to have a family. 
( gentle laugh ) How nice it was. 
I started to believe that a guy like me could actually get a second chance. 
I know you don't believe this now... 
but I really do care about you. 
And I care about your mother. 
I hope, one day, you can understand that. 
MARTHA: Charles? 
Evelyn said you wanted to talk to me? 
I do. 
Did Walt find the tape of the phone call? 
I told him approximately when it took place. 
Why don't we sit down? 
No. I don't want to sit down. 
All right. 
You don't need to be concerned that there's any connection between David's death and the phone call that he made to you. 
He said it was a matter of national security. 
Those were his exact words. 
There's got to be a connection, of course. 
There isn't. 
David was killed by an unstable ex-CTU agent. 
This was not a conspiracy. 
This was one man acting out some kind of grudge. 
Did you hear the call? 
Marty, can we just drop this? 
Did you or didn't you hear it?! 
Martha, it's David Palmer. 
Did I wake you? 
MARTHA: No, no, David, not at all. 
What's going on? 
I need to talk to you. 
It's hardly a matter of national security, but I'm hosting a charity nner next month for the Art in Action Scholarship Program. 
That sounds wonderful. 
No. That's not what he said. 
I would very much like you No. That's not 
what he said. 
and the President to be there. 
Okay, David. 
No, that is not it. 
That is not it, Charles. 
That's not it. 
Thanks so much for calling. 
Let me... 
Martha, listen! 
Thank you, Martha. 
Of course. 
Please send the president my best. 
No, that's not... 
that's not what he said. 
Yes, it is. 
No, that is... 
that is a trick. 
Listen to me... 
I am not crazy. 
Marty... Martha! 
I know what I heard! 
I know what I heard. 
I spoke to Dr. Hill. 
He said if you were not consistent with your medication, you could become disoriented. 
Your memory can be affected. 
He said that? 
Yes! 
That's why you remember something different. 
I know you don't like how these pills make you feel, but you need to take them. 
( sighs ) If Jack was responsible for President Palmer's assassination, why would Chloe cover for him? 
It just doesn't make sense. 
There's something else going on here, and we're missing it. 
NSA just intercepted some chatter identifying the summit as a target. 
We're sourcing it now, but the reliability is approaching 95%. 
Is there a timeframe? 
Within the next 15 minutes. 
That's when the Russian president is scheduled to land. 
President Logan said he will not postpone this summit. 
In light of this, he may not have a choice. 
Put me through to Mike Novick. 
NATHANSON: I'm watching Suvarov's helicopter leave the airbase. 
His arrival at the retreat is on schedule. 
As are we. 
We'll go dark now. 
No communication until after you strike. 
I will monitor yourrogress from here. 
Understood. 
( speaking foreign language ) Mr. President? 
Yeah, Mike, what is it? 
CTU has confirmed intelligence suggesting President Suvarov's helicopter will be targeted. 
How good is this intelligence? 
Very good. They're updating 
their recommendation that you delay or reschedule. 
No. I've told them, 
I'm telling you. 
I will not postpone this summit! 
Then at least have Suvarov alter his arrival plan. 
His chopper can land at a different site and he can be brought here by motorcade. 
The risk would be substantially reduced. 
And the impact of his arrival would also be reduced. 
I've got the media waiting for a landing five minutes from now! 
Mr. President... 
I don't want to hear it, Walt. 
It's up to Secret Service and the Air Force to protect our airspace! 
Make sure they do the job. 
There's your mom. 
Hey. 
I'm sorry about the way I treated you earlier. 
You're a good kid. 
Go get your mom. 
Mom?! 
Oh, my God! 
Oh, are you okay? 
I was so worried! 
I'm sorry. 
You got to tell me right now what the hell is going on here, Frank. 
My name's not Frank. 
It's Jack Bauer. 
I lied to you. 
I lied to you about a lot of things. 
I'll explain as soon as I can, but right now, you and Derek need to go to this address. 
"CTU"? 
Counterterrorist Unit. 
I used to work there. 
You need to ask for a man named Bill Buchanan. 
Tell him I sent you. 
I'm sorry. 
I have to go. 
When we get there, what do we tell him? 
Tell him the truth. 
Where can I find the Baggage Claim Supervisor? 
Down that hall to the left. 
Thank you. 
DOD is still giving us the all clear on the air space and the retreat. 
Any word from our agents on the ground? 
Okay. 
I'm all quiet so far. 
But if they're going to attack the helicopter, it's going to be now. 
Hi, Mr. President... 
Our intel must have been wrong. 
Mom, do you see those men? 
Yeah. 
That's where Jack went. 
Something's wrong. 
I have to tell Jack. 
Derek, where are you going? 
Come back here! 
Derek! Come back here! 
Derek! 
Come back here! 
Wait! Excuse me! 
I've got to get my son! 
No! You... 
Get off! 
You can't... 
Please move your car. 
I've got to get my son. 
Derek! 
Get back in! 
Chevensky! 
Why was President Palmer killed?! 
I don't know what you're talking about. 
( grunting ) You are going to tell me what I want to know. 
It's just a question of how much you want it to hurt. 
( gasps ) No! 
( screaming ) ( automatic gunfire continues ) ( screaming continues ) Quiet! 
Quiet! 
( screaming stops ) You will not be harmed as long as your president complies with our wishes. 
Derek! 
Derek! 
Ma'am, stop! 
I have to get my son! 
You need to go the other way. 
My son! 
Go the other way. 
This is a dangerous situation. 
I have to get my son! 
CUMMINGS: I have dealt with the Martha Logan situation. 
She's not going to be a problem? 
No. I was able to alter 
the tape of the phone call before the president heard it. 
There's no longer any evidence on my end that Palmer was trying to warn her about the attack. 
Good. 
The terminal and the hostages are secure. 
It'll only be a matter of time until the president is notified of the demands. 
All right. 
