Jack, this is hard for me. 
The Chinese have proof that you led the assault on their consulate. 
And now the Chinese want me. 
That's right. 
Listen to me very carefully. 
The man they sent to take you into custody has orders to kill you. 
Orders from who? 
Someone in Logan's camp. 
Bill Spaulding, Secret Service. 
I have orders to take Jack Bauer into custody. 
I intend to execute those orders. 
Jack! 
He's dead. 
I'm sorry. 
Oh, Jack! 
Give me the epinephrine. 
CHLOE: I hope it's not too late. 
He really looks dead. 
Come on, Jack! 
Come on, Jack, damn it! 
Hey. 
All right, Chloe, I need you to run interference with the local coroner. 
Make sure their database information. 
That won't cover the autopsy. 
There's not going to be an autopsy. 
They wanted Jack dead, now he's dead. 
Mr. President, 
you saved my life. 
PALMER: I'm only sorry it came to this. 
I just wanted to let you know that I was out. 
I'm glad. 
Jack, you do understand that when you hang up, for all intents and purposes, Jack Bauer is dead. 
JACK: I understand that, sir. 
Mr. President, 
it's been an honor. 
Jim Nichols! 
You're on pump number one. 
Sterling Rush, Patrick Priest. 
You're on pump number four. 
Phil Stone, Greg Nelson, you're on pump five. 
Sorry, guys, that's all I got today. 
Hey, Frank? 
Look, I-I know I promised you work today, but... 
pump seven went off-line last night. 
That's all right. 
I'll try again tomorrow. 
Yeah, tomorrow'll be much better. 
See you tomorrow. 
ANCHORMAN: The sun is shining, but the air is cool at President Logan's retreat, where Russian President Yuri Suvarov is expected to arrive later this morning. 
Everything worked for me, up until the chapter on your first campaign. 
I'm sorry, but I think it's a little long-winded, and I think that we can cut that down by half. 
You didn't hear a word I just said, did you? 
Yes, I was listening. 
No, you weren't. 
You're right. 
I'm sorry. 
Are you okay? 
I can use a break. 
What's going on? 
What do you mean? 
I mean you've been distracted ever since you got to Los Angeles. 
I don't know, it's... 
It's like you're somewhere else. 
Writing my memoirs... 
maybe it's put me in a melancholy mood. 
Is that all it is? 
Yeah. 
David... I'm 
your brother. 
Whatever it is, you can tell me. 
It's all right, really. 
Okay. 
Well, then let's get back to work. 
One more chapter, and we'll take a break. 
Why don't we jump down to, um, Chapter Six? 
There's going to be a lot of questions about your relationship with Sherry. 
David! 
No, no, no, no, no... 
Get help! 
Stay with me. 
Stay with me! 
Get help! 
Walt. 
My chair? 
Don't worry, Mr. President. 
I had it adjusted. 
Good. 
Adjusted? 
Wait a minute. 
What are we talking about here? 
Yuri Suvarov is over six feet. 
Russian President can't be looking down on the President of the United States when the cameras roll. 
That's a risky proposition, Walt. 
The press finds out about it, and... 
They won't. 
Don't underestimate the power of the image, Mike. 
Stalin and Churchill, they both sat for FDR at Yalta. 
This is the defining moment of my administration. 
We have to make sure that the media presents it the right way. 
( phone rings ) I'll get it. 
Yeah, put him through. 
Have you checked on my wife? 
Ah, she's still getting ready. 
She'll be fine, sir. 
Hmm. 
I'm in contact with Dr. Hill. 
I'd feel better if you would check on her yourself. 
She cannot have one of her meltdowns today. 
Look... 
you're the only one she listens to, Walt. 
Yes, sir. 
Thank you. 
Mike? 
Mike, what is it? 
David Palmer's been assassinated. 
What?! 
It just happened. 
Oh, my God. 
Where? 
In L.A. 
I don't believe this. 
Mr. President, uh, CTU is 
standing by to brief you directly. 
Whenever you're ready. 
Make sure LAPD sets up a hard perimeter. 
They're sending everyone they've got. 
Where are they on witnesses? 
Nowhere yet. 
Who's running search and sweep? 
Secret Service, but they're shorthanded. 
Narrow the search area. 
Make sure ballistics runs a line-of-fire trajectory. 
Sir, President Logan's ready. 
I'll call ballistics. 
Put the President through. 
Mr. President. 
Bill... not to diminish 
the loss that we're all feeling right now, but I'm expecting the Russian President very soon, so... 
let's say what needs to be said. 
Of course, sir. 
Have you arrested the person who did this? 
Not yet, sir. 
Then what do you have? 
Sir, the damage inflicted by the single shot indicates that President Palmer was hit by a 308-caliber bullet fired from an adjacent building. 
We've initiated an interagency protocol, level five... 
Don't... don't give me 
protocols, Bill. 
Give me results. 
Whoever did this, I want them dead or in custody by the time the Russians get here. 
Yes, Mr. President. 
But until we know more, I would ask that you consider postponing the signing of the treaty, sir. 
No. Absolutely not. 
Mr. President, we can't 
discount the possibility that this attack is somehow connected to the arms agreement. 
A former president was assassinated 15 miles from where you are. 
And I'm sure I don't need to explain the significance of this day. 
Do you realize what kind of political and economic capital I've spent just to get the Russians to the table? 
If we call this off, they won't come back. 
Spencer? 
Spencer! 
What? 
Get out of my bed. 
Yeah. 
I had a good time last night, too. 
I'm serious. 
This was a mistake. 
Get out of here. 
What do you mean, a mistake? 
We had a great time. 
I don't get involved with people who work for me. 
It's too late for that. 
I would appreciate it if you didn't tell everybody at work about this. 
I don't want everyone thinking I'm some kind of slut. 
Believe me, no one's ever going to think that. 
What's that supposed to mean? 
You should lighten up, you know? 
You'll live longer. 
What are you doing? 
When you quit overanalyzing the situation, I think you're gonna find out that you and I are pretty good together. 
So I'm telling you advce, yes. 
Yes, what? 
I'll let you buy me dinner. 
Get me drunk. 
Have your way with me. 
Anytime you want. 
You know, um, arrogance doesn't turn me on. 
I've read that some women respond to it, but I'm just letting you know, I don't. 
What is it? 
President Palmer's been shot. 
He's dead. 
REPORTER: While it remains unclear how the assassination will impact today's scheduled signing of the arms treaty with Russia, President Logan is expected to make a statement shortly. 
Again, if you are just joining us, former President David Palmer has been assassinated. 
We're going to take a few moments now to look at the former president's great achievements. 
Who is it? 
WOMAN: It's me, Frank. 
Hey. 
Hey. 
I saw your truck outside. 
I thought you were on today. 
Oh, Ned didn't need me this morning. 
Hmm. 
It's so terrible, what happened. 
Are you okay? 
Yeah, I'm fine. 
Come on, I'm making breakfast. 
Okay. 
Frank's gonna join us. 
Great. 
Derek, stop it. 
Morning. 
Morning. 
Use a glass, please. 
Here. 
Excuse me. 
Can I ask you something, Frank? 
Yeah, sure. 
That rig in Alaska you worked on, what was that called again? 
The Albatross. 
And you were thereast year? 
Yeah, why? 
It's funny. 
My friend's got a brother who's been working on that rig for five years and he's never heard of any Frank Flynn. 
It's a big platform. 
Yeah, well, my friend's brother says everyone knows everyone. 
What is this, an interrogation? 
I just don't like being lied to. 
Derek. 
No, it's all right. 
No one's lying to you, Derek. 
When you're out there, a lot of the guys just use nicknames. 
DIANE: Yeah. 
What's your friend's brother's name? 
Eat your breakfast. 
Yeah, I'm not hungry. 
Sorry. 
He's just kind of protective of me. 
But it's the best thing in the world for him to have a man around here. 
Look, what he said about me and Alaska... 
You don't owe me an explanation. 
I figure if you had wanted l me about your past you would have told me already. 
I trust my instincts. 
And I trust you. 
Former President David Palmer was killed just a short while ago. 
Now, no information has been released to the public athis time, but an independent source has verified that Palmer was in Los Angeles visiting his brother and former White... 
Bill will call if he needs us, you know that. 
No, he won't. 
Authorities are remaining very tightlipped as the LAPD and Secret Service seal off the area, and there has been no word on whether this was an accident... 
It's not our job. 
Not anymore. 
This is different. 
Come on, Michelle. 
I'm just as upset as you are. 
David Palmer meant a lot to me, too. 
But there are other people at CTU who can handle this. 
No one who was active during the other attempts onis life. 
Tony, you and I worked up suspect profiles. 
We ran scenarios. 
And theyAneth our records on file. 
They don't have our experience. 
I never once regretted our decision to leave CTU. 
But I don't want to look back on today and realize I could have helped. 
We're running a business here, Michelle. 
Rick Rosen is expecting us to make a presentation in less than an hour. 
You can handle the meeting on your own. 
Michelle, don't do this. 
It's Rick. 
Leave me a message. 
Yeah, Rick, it's Tony Almeida. 
Look, I just wanted to call you and let you know that Michelle's not gonna be able to make our meeting today. 
She had to go someplace. 
On second thought... 
I'm going with her. 
Did Jepson brief you on what's happening? 
Said there was a car bombing. 
Two former CTU agents were hit. 
Yeah, their names are Michelle Dessler and Tony Almeida. 
You knew them? 
Yeah. 
We're data-mining for a connection between them and President Palmer. 
I sent the parameters to your screen. 
I'll get on it. 
Yeah? 
It's Edgar. Are you coming in? 
, I just, I  paged on a level five protocol, X of crse I'm coming in. 
I wanted to give you aveeads up before you got here. 
Heads up? 
It's bad, Chloe. 
Yeah, President Palmer was gunned down. 
I'd say that's pretty bad. 
It's not just him. 
What are you talking about? 
Someone planted a bomb in Michelle Dessler's car. 
What? 
Michelle's dead. 
He Tony's not doing too good. 
Doesn't make any sense. 
They were retired. 
Buchanan thinks it's lind to Palmer somehow. 
We're cross-referencing everything we have on Palmer with Tony and Michelle, to see if we can find a connection, anything they may have had in common. 
Chloe? 
Go. 
Chloe? 
I'll call you back. 
I'll call you back! 
Why? Chloe? 
Since I don't have to go to work today, I can take care of the fence out back if you want.wa 
Oh, that'd be great. 
I can't thank you enough for all the work you've down around here. 
It's t least I could do. 
Excuse me. 
Yeah? 
Jack, I know this isn't protocol. 
Please don't hang up on me. 
I need your help. 
Uh, hold on, I can barely hear you. 
I don't have a very good signal. 
Excuse me. 
What is it? 
They got Tony and Michelle. 
Michelle is dead. 
Tony is in critical condition. 
Now they're gonna kill me. 
What are you talking about? 
There's four people that know you're alive. 
Three of them are down. 
Jack, I'm the only one left. 
This has to be about you. 
It's the only thing the four of us have in common. 
What happened to Tony tod Michelle. 
There was a car bomb. 
X There was a guy outside my apartment and he was chasing me. 
Oh, my God. 
Where is he now? 
I think I lost him. 
I'm at a pay phone. 
I dumped my cell phone. 
I don't know what to do now. 
Chloe, you need to go dark. 
That means zero contact with anyone. 
Even CTU? 
Especially CTU. 
Whoever's behind this is probably monitori them. 
Someone out ther knows I'm still alive. 
Who? 
I don't know, but that's what we need to find out. 
Right now, I want you to head north out of Los Angeles. 
There's  abandoned oil refinery at Variel and Topanga. 
I want you to wait for me there You can take cover by the large storage tanks at the north end of the field. 
You're coming to L.A.? 
Give me about a half an ho. 
Okay. Thanks. 
Tony Almeida is being medevaced in. 
We have a trauma team standing by to receive him in medical. 
You're bringing him to CTU? 
If there's a second attempt on his life, we can't protect him in a hospital. 
This doesn't track. 
Michelle and Tony have been inactive for over a year. 
Who'd want them dead? 
Whoever wanted Palmer dead. 
So we're assuming they're connected. 
The timing was too close to write it off as a coincidence. 
There is a connection. 
Let's find it. 
Sir, the DOD liaison is here. 
I need to set her up with the security protocols for the summit. 
I'll take care of it. 
You have your assignments. 
Send updates directly to my screen. 
Where is she? 
She just cleared security. 
Thank you. 
Audrey. 
Bill. 
Must be hard for you to be back here. 
Thank you, Bill. I'm fine. 
I'm sorry about Michelle. 
Walt Cummings briefed me on the way over here. 
He said that you wanted to postpone the signing of the treaty. 
President Logan is making a mistake. 
I don't disagree. 
Have you let him know that? 
He's the President, Bill. 
It's his call. 
That's what I'm afraid of. 
He wants me to make sure that your top priority is still security for the summit. 
Station Five is set up for you. 
When you're situated, we'll go over the revised security protocol. 
Great. 
Thank you, Bill. 
David Palmer was a man of truth and of honor. 
And his influence will be felt for generations to come. 
Our nation grieves for its loss. 
Martha and I offer our deepest sympathy. 
You look beautiful, Mrs. Logan. 
I look like a wedding cake. 
Les start over. 
Oh, you can get that. 
Is Mrs. Logan ready? 
Not quite. 
You didn't tell her about David Palmer? 
No. 
Thank you. 
She'll take it hard when she finds out. 
They've been friends for a long time. 
You don't have to talk about me like I'm not here. 
Excuse us, Evelyn. 
Martha... 
I... I'm sorry. 
Look, I know... I know I'm late. 
I'm sorry. 
I just... I'm having 
a bad hair day. 
Martha... 
I've got som very bad news. 
But... it's not Charles, 
is it? 
No. No, he's fine. 
He wanted to tell you himself... 
Well... what? 
Walt, Walt... 
well, what... what is it? 
David Palmer was assassinated. 
No... 
I'm sorry. 
I know how close you were. 
When did this happen? 
Less than an hour ago. 
This morning?! 
I... 
I... I have to talk to Charles. 
He's doing damage control, trying to keep this om pushing the treaty off the front page. 
No, no, oh, no, I have to talk to him now. 
No. He's doing a 
press conference... 
No! 
Martha! 
Martha! 
Agent North! 
Call John, tell him not to let Mrs. Logan 
anywhere near the stage. 
Yeah, give me Dr. Hill. 
As I look back upon the deeds of David Palmer not only one of this country's greatest leaders, but one of this world's greatest men... 
Our nation grieves for its loss... 
Mrs. Logan... 
Let go of me. 
Let go of me! Let go! 
I can't let you... 
...to President Palmer's 
entire family. 
MARTHA: Would you get away from me? 
LOGAN: And to them, I also pledge the full resources of this great nation to find and to punish those responsible. 
AGENT: No, no, no. 
Get aw from me. 
I can't let you go out there. 
Don't-don't touch me. 
Don't touch me. 
Get away from me now, or I swear I will have your family eating dog food out of a can. 
Martha, stop it! 
Mike, damn it, I am the First Lady! 
Tell your storm trooper to stay away from me! 
CUMMINGS: Certainly. 
I need to talk to my husband. 
Martha, look... he's in the 
middle of a press conference right now. 
Hundreds of millions of people are watching him live. 
LOGAN: ...interfere with my job 
of making this country more secure. 
What is it, Martha? 
What is so urgent? 
LOGAN: ...I have decided to keep 
my scheduled meeting with the Russian president Maybe I can help. 
LOGAN: Yuri Suvarov and I will sign a comprehensive treaty that promises a new level of cooperation between us and our Russian friends in the war on terror. 
Tell Charles I want to see him when he's done. 
Don't shoot me. 
What the hell are you doing here? 
I'm sorry I followed you. 
I'm just... I'm just worried 
about my mother. 
Get up. 
Get up. Get up! 
Damn it! 
Come here. 
You're going with me. 
This is none of my business. 
This is none of my business. 
I won't tell anyone. 
Just let me go, okay? 
I really wish I could, kid, but I can't. 
You're going with me. 
Now get in the helicopter. 
Frank, Frank, come on, please. 
Get into the helicopter. 
Move! 
BESSON: Prep a sterile cranial field. 
I need access to the right hemisphere. 
I need to talk to Tony before he goes into surgery. 
He's non-responsive. 
According to the paramedic on the chopper, he suffered a closed head trauma that's affected his speech. 
They're going to try to insert a stint to relieve the pressure. 
Will he be able to talk then? 
The doctor doesn't know. 
I want real time updates on his progress. 
We need Tony to explain this. 
What is it? 
I may have found a connection between Tony and David Palmer. 
Tony's phone records? 
One call in particular. 
The last time Tony spoke to President Palmer was the day that Jack Bauer was killed. 
Pull the transcripts? 
I tried, but the files were corrupted. 
What's he hiding? 
Something about Jack's death. 
DEREK: Are you kidnapping me? 
No! 
Then where are you taking me? 
Los Angeles. 
Why? 
Because I couldn't leave you back there. 
You'd have gone to the police, and I couldn't let that happen. 
But what is this about? 
Who are you? 
Someone who's not supposed to still be alive. 
Like some kind of witness relocation thg? 
Yeah, mething lith that. 
So you were a criminal. 
No. Listen, Dere the less 
you know about me, the better. 
So what are you going to do with me? 
DIANE: Hello? 
Diane, it's me. 
Frank, I can just barely hear you. 
What's that noise? 
I'm in a helicopter with Derek. 
Derek? 
Yeah. He's fine. 
Listen, Diane, I need you to pick him up hiin Los Angeles for me. 
Why is he with you? 
I'll explain everything as soon as I see you. 
Frank, Frank, what are you doing with Derek? 
Diane, please just do this for me. 
I need you to get in a car a and start driving now. 
You're scaring me. 
Heane, do you remember this morning, when you said that you trusted me? 
Right now, I need you to trust me. 
Derek's going to be fine. 
Just do what I say. 
I need you to get in a car and start driving towards Los Angeles. 
Don't talk to anybody about this. 
And I'll get back to you as soon as I can. 
Frank? 
I don't understand. 
You're just going to hand me back to my mom? 
I thought you were worried about me going to the police. 
I have something to do in Los Angeles. 
Once it's done, it doesn't matter. 
FO How are you doing? 
I'm sorry, Charles. 
I didn't mean to make a scene. 
I know that. 
Dr. Hill says you haven't 
been taking your medication. 
I don't like the way the pills make me feel. 
Martie... 
we just need to get through today. 
Charles... 
the reason that I needed to... 
eded to talk to you... 
What is it, honey? 
Go ahead. 
I think... 
that David was killed because of something he was about to tell me. 
What are you talkiou aal? 
He called me yesterday. 
He said he wanted to meet with me. 
Meet with you about what? 
He said it concerned national security, and that it involved you. 
Me? 
Yes. 
What else did he say? 
Just that he would explain when he saw me. 
If this was so important, why wouldn't he have called me himself? 
Well, Charles, you shut him out of this White House about 18 months ago. 
You know that. 
He had no real access. 
Except through you. 
You don't believe me. 
I didn't s that. 
You didn't need to. 
Martha... 
I am not making this up. 
I am not crazy; I am not a fool, Charles! 
Martha... 
it's going to be all right. 
I'm not making this up. 
All right. 
I'll have Walt look into it. 
You will? 
Yes. 
Thank you. 
But right now... 
President Suvarov and his wife are arriving in one hour. 
I need you to be there. 
I need you by my side. 
I'm sorry. 
Thank you. 
Was she all right? 
No, Walt, she's not all right. 
She's having another one of her delusions. 
She thinks that David Palmer was killed because of something he was about to tell her. 
She's imagining she's in the middle of one of her own conspiracy theories. 
Well, what should we do? 
Nothing. 
Spenser, have you talked to Chloe this morning? 
No. Why? 
She left her apartment about a half hour ago. 
She should've been here by now. 
It's probably traffic. 
She commutes against traffic. 
And she's not answering her cell phone. 
I wouldn't worry about it. 
She sounded strange when I talked to her. 
She always sounds strange. 
I'm gonna call Adamson, have him run a locate on her cell. 
Don't waste his time, Edgar. 
She's fine. 
I'm sure of it. 
What makes you so sure? 
It doesn't matter. 
It does to me. 
I saw her, okay? 
Uh, about half an hour ago. 
But I thought you said... 
Forget what I said. 
Where did you see her? 
Man... 
do you really need me to spell it out for you? 
Don't worry about Chloe. 
She's fine, all right? 
You can just let me out here. 
There's nothing here. 
Just pull over, please. 
FO I still don't understand what this is all about, Frank. 
Will you please tell me what's going on? 
Please? 
A friend of mine's in trouble. 
I needed to pick her up in a hurry. 
This is the only way I could get to her quick enough. 
X FO HeFO Chloe. 
Jack! 
Are you okay? 
I'm fine! 
What's happening? 
Why would anyone want to kill the people who know you're alive? 
I don't know yet, but we're gonna find out. 
Right now, I need to get access to CTU's archives from a secure location can you help me do that? 
I can't do it from my laptop. 
But there's a research loft at Cal Tech. 
I can get us in. 
Who's that? 
I'll explain as soon as we're in the car. 
I don't have a car. 
I took a cab. 
Come on, get in the helicopter. 
We got to go. 
Derek, get back in. 
X ( tires screech ) Jack? 
What? 
CHLOE: It's them. 
How did theydiind me? 
I don't think they ever lost you. 
Come on. 
What's going on, Frank? 
Who are they? 
What are we waiting for? Take off! 
We're not at speed!pe 
We're not gonna make it. 
Get out! Get out now, 
and stay by the side of the helicopter! 
Here! Take him and go 
into the refinery! 
Find somewhere to hide! Move! 
Double back, cut him off. 
Go through the smoke screen; I'm going around. 
Hold your fire, Chloe! 
Jack, what are you doing? 
Let's get out of here. 
Chloe, take Derek and walk away. 
Walk away now! 
At the rate you're bleeding out, you're not gonna make it unless you get medical attention. 
You tell me what I want to know, and I will get you to a hospital, you understand me? 
Do you understand me? 
Yeah. 
Four people knew I was alive. 
This morning, you tried to take them out. 
Why are you coming after me? 
Palmer was my... 
primary target. 
They only cared about Palmer. 
The others were just a diversion... 
...to set you up, 
maket look like you did it. 
Why'd they want to kill Palmer? 
To keep him from talking. 
They had to shut him up. 
What'd he know? 
HeI wasn't given that information. 
Only hired... 
to take out the principle. 
You're the one that killed Palmer. 
Yeah. 
Who's behind this? 
Oh... 
I got my orders through a code of silence. 
We never use names, you know that. 
That's all I know. 
Take me to a hospital. 
Yeah. 
