00:00:00,-400 --> 00:00:04,600 =THE LAST FANTASY= Proudly Presents =TLF SUB TEAM= EngSub by snowmoon Have you got it yet? 
Told you I'd call you as soon as I have everything. 
I'm paying you a lot of money, Collette. 
And if you could've gotten the detailed specs of a facility this secure from someone else, you would've. 
CTU is no longer an obstacle. 
MAN: This facility has been contaminated with Sentox VX1 nerve gas. 
Repeat: this facility has been contaminated. 
Everybody, leave the situation room. 
Move! Now! 
Seal it. 
Lynn, it's Jack. 
We found a computer interrupt in the AC control unit. 
Now if we can shut that down in the next few minutes, we can stop the gas from permeating the safe zones. 
The problem is you're the only person close enough to get to it. 
Lynn, the truth is if I could get there, I would do this myself, but I'm not close enough. 
And I'm going to have to ask you to do it without any protection. 
He did it. 
Oh, my God. 
( groans ) CTU is protecting this city. 
Are you saying they're no longer capable of doing that? 
I'm saying they've been seriously compromised here. 
We've got terrorists with nerve gas canisters out there. 
Who is going to stop them? 
Mr. President, I suggest 
an emergency restructuring. 
CTU is no longer an operational entity. 
It's a building with workers who will report to us. 
I can see no other option right now but to impose marshal law on the city of Los Angeles. 
What I will not do is stand by and watch Hal Gardner use you to promote his own agenda. 
You killed my wife Michelle Dessler this morning. 
She was my life. 
And you took her. 
My God, he's got a gun. 
You can't do this. 
We have to get him talking. 
He's our only lead to Bierko and the Sentox gas canisters. 
You've had your chance. 
He's mine now. 
Tony! 
Oh, my God! 
Jack, I am so sorry. 
Security find Henderson yet? 
No, he got out of the building before the lockdown. 
An external cam got a shot of him as he was leaving. 
And the car that he was using was found a block away. 
But I think that we might've got what we needed from him. 
What are you talking about? 
Chloe was able to decrypt a file from his computer. 
She got a name of someone connected to Bierko. 
Who's Collette Stenger? 
She's an international intelligence broker. 
State secrets, intellectual property. 
What's her connection to Bierko? 
Interpol claims that she and Bierko met at least twice over the last eight months. 
And we think she helped broker the deal. 
Is she still in Los Angeles? 
She gave a name of a hotel to customs. 
But nothing's to say that she's actually there. 
Curtis is prepping a tactical team to try to bring her in. 
Okay. 
Good work. 
( cell phone rings ) Manning. 
Curtis, it's Jack. 
When is the tac team leaving? 
Right now. 
I'm going with you. 
All right. 
I have no intention... 
Good evening, ladies and gentlemen, member of the press corps... 
Just so you're aware, there will be no Q&A following the president's statement. 
But you can submit questions to my office... 
You're having second thoughts? 
Putting soldiers on the streets of L.A., 
this will not be a popular announcement. 
Maybe not. 
But it's the right move. 
Hal, would you excuse us, please? 
Mrs. Logan, the president's 
about to go on the air. 
I'll be brief. 
I would like a moment alone with my husband. 
BROWN: Now, before we begin, I want to take a second to address an issue of security. 
I understand that many of you have been here since early... 
I've made up my mind, Martha. 
I'm not debating this anymore. 
Just listen, listen please. 
Mike Novick spoke to someone at CTU. 
They think they have a lead on this man, this man Bierko. 
They think they may find him before he launches another attack. 
CTU was just hit. 
40% of their people are either dead or unable to work. 
To think that they would be able to stop this attack, that's just wishful thinking. 
Maybe not. 
( sighs ) Bringing the military in is the best way to maintain order. 
The Vice President's right about that. 
Of course he is. 
What's that mean? 
Hasn't it ever occurred to you that he proposed this whole thing to set you up for a fall? 
So he gets the nomination next year. 
That's insane. 
Hal's only motivation is what's best for the country. 
There's going to be fallout. 
Hal knows it. 
And you know it. 
I have to go. 
Charles... 
Ladies and gentlemen, the President of the United States. 
As you all know, America has been hit today by a series of terrorist strikes, beginning with the assassination of former President David Palmer and the murder of innocent Americans at Ontario Airport, followed by the attempted assassination of Russian President Yuri Suvarov. 
These events are being orchestrated by terrorists operating within our borders. 
Our most recent intelligence suggests that they will strike again and soon. 
I can and will do my sworn duty to ensure the safety of the American people. 
Therefore I am issuing an executive order imposing a curfew on all civilians in the Los Angeles metropolitan area. 
This curfew will be effective immediately and will be enforced by the military. 
As disruptive and distasteful as I know this is for many of you, I would ask that you remember that we are at war. 
Bracing ourselves against future attacks... 
D.O.D. is asking for a list 
of our casualties. 
I don't want any names released until the next of kin have been notified. 
Let me know when that happens. 
This place is a sinking ship. 
We should be taking over now, not going through the charade of an assessment. 
Until we're ready to transition, we need everyone here functioning. 
Once the remaining canisters of nerve gas have been found and the terrorists captured, then we'll assume full control. 
Karen. 
Hello, Bill. 
Bill Buchanan, Miles Papazian from my office. 
I appreciate your coming, but that wasn't necessary. 
We just need to replace some key personnel. 
We're all sorry about the loss of lives here, but the White House feels you may need more than that. 
They want an assessment of how Homeland may best assist CTU. 
I'll brief you in my office. 
Fine. 
Miles, familiarize yourself with the networks, and then start the survey. 
Let's go. 
Upstairs. 
Chloe O'Brian? 
Who are you? 
Homeland Security. 
I asked your name, not who you work for. 
I need a vacant station set up. 
I'm kind of busy right now. 
I'm seeing Edgar Stiles listed on my report as a casualty. 
Is that right? 
Yeah. 
Then his station should be available. 
I'll set up over there. 
I'll be reinstalling operating protocols for everyone in your group, so I'll need your keycard. 
No. 
I'm sorry? 
You can't have my keycard. 
We're here with a priority admin directive. 
You can confirm that with your supervisor on your own time. 
REPORTER: We're live in Los Angeles, where just a few minutes ago, Army units stationed in L.A. County 
began moving in force across city limits. 
This is the first time a military presence of this scale has been activated in a major metropolitan area. 
While White House officials have stopped short of officially declaring full-scale martial law... 
Where are you going? 
I just need some fresh air. 
These mobile Army divisions were activated shortly after the President's press conference in which he declared an enforced curfew. 
Officials are hoping the curfew will prevent further acts of terror. 
I do not trust him. 
Ma'am? 
The Vice President. 
( cell phone ringing ) This is Aaron Pierce. 
Aaron, it's Wayne Palmer. 
Sir, I am so sorry about President Palmer, more sorry than I can describe. 
Aaron, I know how close you were to my brother. 
You must have known he felt the same way about you. 
Thank you for saying that. 
Actually, Aaron, he's the reason I'm calling. 
There's something from my brother I need to give you personally. 
I should be there within the hour. 
You're coming here? 
Yeah, I know it sounds impulsive, Aaron. 
But I'd rather see you sooner than later. 
There's a curfew in effect, sir. 
I know, I know. 
I left before it was declared. 
If I may say so, this is an odd request. 
Aaron, my brother trusted you with his life. 
I am asking you to trust me. 
All right. 
I'd also appreciate it if you would keep this between us. 
I'm hoping there's somewhere we can meet discreetly. 
I'll find a place. 
Thank you, Aaron. 
I'll call you when I'm close. 
REPORTER: The effects of this action will no doubt ripple across the country, as other cities begin to take note. 
So while legislators debate the legality of President Logan's action, martial law is already a fact... 
Mike, turn it off. 
...on the ground, 
here in Los Angeles. 
( TV turns off ) "Debate the legality of President Logan's action." 
Did you hear that? 
They're talking about this like it's an illegal action. 
Don't worry, Mr. President. 
I'm in control of the situation. 
Our legal people are working on it right now. 
Do we have anything more from CTU? 
They're still following up on this Bierko lead. 
As soon as they have something to report, we'll be the first to hear. 
Give me details of the current threat assessment. 
There's a high probability that Bierko is planning an attack on a much larger scale than anything we've seen today. 
That's why he targeted CTU to cripple our ability to stop him. 
And the question is: Was he successful? 
When you look at the numbers, you were harder hit than you thought, Bill. 
We're still functioning. 
Maybe not at a 100%, but when you install the people I've asked for... 
we'll be back to fighting strength. 
Have you made any progress finding Bierko? 
We've identified a woman we believe might lead us to him. 
Collette Stenger. 
We've just sent a tac team to bring her in. 
Good. 
I enjoy watching you get dressed almost as much as I enjoy watching you get undressed. 
You should get dressed yourself and send the bags down. 
This deal you're working on, I hope you're getting a lot of money for it. 
I never talk about my business, you know that. 
I know... 
but Maria called about this villa in Positano. 
She said when you see it, you'll love it. 
We'll call her later. 
I'll see you at the airport, okay? 
In 45 minutes. 
I'll be there. 
( cell phone ringing ) Yes. 
I'm on my way. 
And you have everything I asked for? 
Of course. 
Good. 
Do you have the money? 
As soon as I verify the merchandise, I'll have it transferred to your account. 
I'll be there soon. 
Does she have the schematics and the access codes? 
Yes. 
Everything we need. 
The Distribution Center is a difficult target. 
It would be much easier to hit a less secure location. 
No, Mikhail, this is the place. 
Release the Sentox here... 
and 200,000 people die. 
And we need a second satellite repositioned as soon as possible. 
Good. Thank you. 
I saw a request for proficiency evaluations for all CTU personnel on my secondary screen. 
That's a formality. 
The fact is, we don't have time for evaluations right now. 
Then why was it put in the pipeline? 
Like I said, it's a formality. 
You're here to shut this place down, aren't you? 
And the evaluations will be filled in later as a matter of protocol. 
I told you before, the White House... 
I know what you told me before. 
Now tell me the truth. 
The truth is, CTU is being absorbed by Homeland. 
Which means, from now on, every operational decision needs to go through me. 
Bill, what did you expect? 
You've been infiltrated. 
56 of your people have been killed. 
The others are demoralized... 
They're not demoralized, they're angry! 
They want to fight back. 
They're willing to lay down their lives. 
Some already have... 
It's done, Bill. 
The decision's been made. 
And I know neither one of us wants this transition to interfere with ongoing protocol, so let's just keep it between us. 
At least until this crisis plays out. 
There. 
Bill? 
Homeland is being overly aggressive with their survey. 
What is going on? 
Nothing. 
It's just a formality. 
They'll be gone as soon as they finish their evaluation. 
Where are we on the military mobilization? 
Martial law is in effect in nine of the 15 L.A. districts. 
I'm setting up checkpoints for the rest of the county now. 
I hope the president's doing the right thing. 
CURTIS: Alpha Team, we're approaching Collette Stenger's apartment and we're ready to move. 
Are you in position? 
AGENT ( over radio ): Affirmative. 
We've got the lobby covered. 
CURTIS: Copy. 
I think she went for the roof. 
Cover the stairs. 
Let's go. 
We're going up top. 
JACK: Drop the gun! 
Stand down or he dies! 
I said stand down! 
Our people are all around you. 
They will drop you before you could pull that trigger. 
Put the gun down! 
What do you mean your "people?" 
Who are you? 
Counter Terrorist Unit, Los Angeles. 
Show me identification. 
I'm with the German Federal Intelligence Service. 
My name's Theo Stoller. 
What are you doing in this country? 
I'm here on special assignment... 
by agreement between our governments. 
Now you can get the hell out of here before you destroy my cover. 
That's not going to happen. 
CHLOE ( over phone ): O'Brian. 
Chloe, it's Jack. 
I want you to check on a foreign agent on the SA list. 
"Theo Stoller." 
Okay. 
Got it: "Theo Stoller, height, 5'll", brown hair, brown eyes." 
He's a German operative, but trained in England at MI-6. 
There's even contact information: cell phone... 
That's all right, Chloe. 
That's enough, thanks. 
I told you, you have to get out of here now. 
We can't do that. 
You were with Collette Stenger. 
We need her to help us find Vladimir Bierko. 
I don't know him. 
Bierko's responsible for the terrorist attacks that took place in the city earlier today. 
He's preparing to mount another one as we speak. 
Collette Stenger is the only way we can find him. 
Where is she? 
I can't help you. 
Why not? 
Giving you Collette jeopardizes my operation. 
What operation? 
I've been undercover for the last six months gathering intel on Collette's clientele. 
We've identified cells in three countries, but she's connected to a dozen more. 
She's too valuable to give up. 
If we don't find Bierko, hundreds of thousands of innocent people will die here today. 
That is more important than your preemptive operation. 
It's not a question of importance, it's a question of different agendas. 
Your job is to save American lives. 
Mine to save German lives. 
You're asking me to betray my duty to my country. 
Ask yourself what you would do in my position. 
You better start asking yourself what you would do in mine. 
Now, let's go. 
I'm here by permission of your government you can't touch me. 
Right. 
We'll see about that. 
Well, make sure that your superior understands that if this attack happens, my government will hold your country accountable. 
Jack, it's Buchanan. 
Audrey will be joining us momentarily. 
You're also on the line with Karen Hayes from Homeland Security. 
She's been providing support to CTU, and she's also been in contact with the White House. 
Did President Logan get in touch with the German Chancellor? 
He's tried; the chancellor's unreachable for another hour. 
We don't have another hour. 
They're stalling, there's nothing we can do about that. 
Jack, this is Audrey. 
I was just speaking with German Intelligence. 
They're refusing to order their agent to cooperate with us. 
Maybe you can get a deal with him. 
Okay, I'll talk to Stoller again. 
Good. Call me 
if you get him to change his mind. 
Yeah. 
Curtis? 
Let me have a moment with him alone. 
Jack, what are you doing? 
It's all right. 
All right. 
Your intelligence service denied our request for cooperation. 
So has your government. 
I'm not surprised. 
Collette Stenger is a golden goose. 
There's no upside in giving her up. 
Maybe I could provide you with one. 
Meaning? 
I will give you something that is more valuable than Collette Stenger. 
It's hard to know what that might be. 
Our roster of all known terror suspects working around the world, our WET list. 
As allies, we've requested this WET list many times before. 
But the NSA has always said, giving us the list would jeopardize their operations. 
It will. 
I don't work for the NSA, I don't work for CTU. 
This is personal. 
And right now, you're not giving me another choice. 
All right. 
I'll give you Collette in exchange for the WET list. 
Okay. 
Let's see what we can do. 
Agent Bauer. 
I'm aware of several names that should be on that list. 
Don't try and pass me a fake. 
( phone ringing ) O'Brian. 
Chloe, it's Jack. 
Do we still have a back door into NSA's secured mainframe? 
I can't really talk right now, Jack. 
Okay, fine. Then, listen. 
I need you to log on to their server, download the WET list, and send it to my PDA immediately. 
Why? 
The WET list is what we're gonna have to pay to get Collette Stenger. 
Jack, that list is as top secret as it gets. 
Homeland Security sent a team over here. 
You're gonna have to clear it with them. 
We can't afford to take the chance of them saying no. 
I'm not saying I won't do it without their approval. 
I'm saying I can't. 
They took my keycard. 
I can't get into the NSA mainframe without it. 
Just do what you have to. 
It's our only way to get Bierko. 
Fine. I'll call you back. 
Excuse me, Miles. 
Oh! 
( gasps ): My God! 
What is the matter with you? 
Sorry. 
What's wrong with you? 
I'll pay for the dry cleaning. 
JACK: Yeah? 
Jack, I got on the NSA server. 
Did you get the file? 
Not yet. They put 
an extra layer of authentication in place. 
Can you get around it? 
Hold on. 
Okay, I got it. 
I hope you know what you're doing. 
I'm uploading it now. 
Thanks. 
I got it. 
Well, that appears legitimate. 
It is. 
Give me back the memory card. 
You can't upload the WET list to your people until I have Collette Stenger in custody. 
Well, fair enough. 
We have to go now. 
I'm supposed to meet her at the Van Nuys airport in less than 20 minutes. 
What kind of a car is she driving? 
I don't know. 
I'm supposed to park in car Lot C and wait for her. 
She'll probably recon the area before she makes contact. 
She's, uh, cautious by habit. 
Curtis, we're on the move Van Nuys Airport. 
We'll give you the details when we're on the way. 
When you receive the funds, transfer them immediately into the Caymans account. 
In Euros. 
My bank is ready to accept the transfer. 
The file is encrypted. 
What is the decryption key? 
Transfer the funds. 
It's been sent. 
Thank you. 
E-mail me confirmation of the transfer. 
The decryption key is Charlie alpha three nine alpha. 
It worked. 
This is what you wanted. 
Of course it is. 
Until next time, gentlemen. 
Are the men ready? 
Yes. 
Torch this place. 
We're moving out. 
Governor, I'm not trying to co-opt your authority, but we are in the middle of a crisis here. 
Now, you can either transmit my orders word for word to the National Guard, or I can federalize them, and give them my orders directly, your choice. 
Excellent. 
Thank you, Governor. 
I look forward to your cooperation. 
Sir, we have a situation at one of the roadblocks that the region three commander needs your call on. 
Tell me. 
Wayne Palmer is insisting he be let through one of our roadblocks. 
He claims he still has his clearance and that he's on official business. 
And where exactly is that? 
He was stopped trying to get on the access road coming towards the retreat. 
He's on his way here? 
To do what? 
He wouldn't give the officer in charge of the roadblock any information. 
What should I tell the roadblock, sir? 
Captain, all I'm asking you to do is call and confirm I have a grade two clearance, that's it. 
Sir, regardless of your clearance, authorization to let you through must come down through the appropriate chain of command. 
And just who would that be, huh, Captain? 
Who's in charge of the military's role in this? 
( phone ringing ) Riggs. 
Understood. 
Thank you, sir. 
You can go on through now, sir. 
Let him through. 
Thank you, Captain. 
CURTIS: All teams are in position, Jack. 
No one moves in until I confirm that it's her. 
Copy that. 
Collette won't show herself if she senses anything's wrong. 
Make sure he stays hidden. 
Don't worry. He will. 
What will happen to her? 
To Collette. 
I don't know yet. Why? 
Uh, just curious. 
You've been in my situation? 
I've been undercover for long stretches of time, yeah. 
And been involved with a woman during that time? 
There's no question we are doing what has to be done for our countries, but sometimes it's harder than others. 
Chloe, could you join us in the Situation Room, please? 
Sure. 
What's going on? 
Why don't you tell us, Ms. O'Brian? 
I don't know. 
We've got you hacking into a top secret NSA archive. 
I don't know what you're talking about. 
MILES: I pulled a mirrored archive of your web traffic. 
Whatever you took from NSA was uploaded to Jack Bauer's remote node. 
Ms. O'Brian, tell us exactly 
what document you passed to Jack Bauer. 
BUCHANAN: Chloe, this is going to get much worse if you force me to have NSA run a back trace. 
What is it? 
Jack needed the WET List. 
What?! 
Why on earth would you give him that? 
Theo Stoller wouldn't lead us to Collette Stenger without it. 
Chloe, giving that list to another intelligence agency could be disastrous. 
Years of work could be rendered useless, our own agents could be exposed. 
Jack needed it, okay? 
No! No, it's not okay. 
And you expected us to give your agents a chance? 
Get me Bauer. 
( phone ringing ) Put it on speaker phone, or I'm getting out of this car. 
Fine. 
This is Bauer. 
BUCHANAN: Jack, it's Bill. 
Karen Hayes is here, as well. 
If you're with Theo Stoller, get some place you can talk privately. 
I can't. We're in the middle 
of an operation. 
If I move, I'll jeopardize our position. 
Then you'll have to have this conversation in front of him. 
Have you given him the WET List yet? 
Yes. 
Has he given it to German Intelligence? 
No. 
Then get it back. Now. 
I can't. 
If I do that, Stoller won't cooperate. 
And then we'll lose Collette Stenger. 
Bill, will you explain this to her? 
It's not his decision. 
Retrieve the WET list now, or I will order Agent Manning and his team to do it. 
Right now, Collette Stenger is our only connection to Bierko. 
If you blow this operation, you will be responsible for every life lost in his next attack. 
I don't like to be threatened, Mr. Bauer. 
Ms. Hayes, that's not a threat, 
that's a fact. 
HAYES: German Intelligence will move preemptively on people that we have been watching for years. 
Our ability to prevent terrorist attacks will be severely threatened. 
Then that's a risk we'll have to take. 
Right now, we have to deal with this situation. 
It's not your call. 
It's not mine, either. 
We need authorization from the President. 
Then get it. 
CURTIS: Jack, one of our forward teams I.D.'d a woman fitting 
Stenger's description driving a red Lexus making its second circuit around the lot. 
This could be her. 
We have a possible suspect approaching. 
Ms. Hayes, are you 
telling me that I have to abort this operation? 
Yes or no? 
Ms. Hayes, this is your call. 
You don't know for certain that this woman will lead us to Bierko. 
No, not for certain. 
But, right now, she's our only lead. 
Are you willing to take this chance? 
You've left me no choice. 
Proceed. 
But you have severely compromised this situation and I promise you there will be repercussions. 
Fine. 
Are we all right? 
We're fine. 
CURTIS: Red Lexus turning the corner. 
A hundred yards away and approaching. 
No one move until I give a go. 
The red Lexus is parked. 
Move the center mirror, so that I can see the car. 
There. 
Now get her out of the car. 
Hi. 
Hello. 
JACK: I have a positive I.D. 
All teams move in. 
All teams move, move, move! 
Let's go! 
Put your hands where I can see them! 
Theo, get in the car, now. 
Let me see your hands! 
What are you doing? 
Now! 
Let me go. 
Theo, get out of there. 
I'm sorry. 
Theo, who are you? 
Move! 
Letting him go. 
He's given us what we want! 
Put your hands up! 
Turn and face the car! 
Put your hands on the roof! 
Do it! 
Where is Bierko? 
We know you're working with Bierko. 
Where is he? 
Fine. 
Take her back to staging. 
I want a team searching this car. 
Take everything back to the staging area. 
Now! 
It's Theo. 
I'm en route to the hotel. 
Tell Heinrich I'm uploading something he's been wanting for a long time. 
( phone rings ) Stoller. 
Theo, it's Jack. 
I'm sorry. 
I thought we had a deal. 
When this is over, I promise you, I will help you rebuild your investigation. 
I give you my word. 
I had your word. 
What have you got? 
Nothing. 
She's covered her tracks. 
There's no sign of what she sold to Bierko. 
Come with me. 
Collette Stenger, my name is Jack Bauer. 
Who is Theo really? 
German Intelligence. 
Then he sold me for a price. 
German and American Intelligence don't work together often. 
Where is Bierko? 
The fact is, I actually had feelings for Theo. 
I never once suspected. 
He was very good. 
I always thought that there were some things that you cannot fake. 
Bierko. 
Tell them to leave. 
Jack? 
It's all right. 
Curtis, have your men move back. 
Just give us a second. 
Let's go. 
Theo had a price. 
What's yours? 
I'm not for sale. 
Everyone is for sale. 
This isn't a game, lady. 
We're running out of time. 
You better tell me what you want. 
All right. 
Full immunity. 
No holdbacks. 
Signed by your president and transmitted to lawyers in Zurich and Tripoli. 
But I can't tell you where Bierko is. 
Why not? 
Because he's already gone. 
I met him at a safehouse, but he was already on his way to carry out the attack. 
What were you selling him? 
I don't know. 
What do you mean, you don't know? 
I mean I don't know. 
It was a schematic. 
What kind of a schematic? 
I'm paid to broker the information, not dwell on the details. 
I make it my firm policy. 
You expect me to believe that you acquired information for a terrorist group and you didn't know the specifics? 
You can believe whatever you want. 
The fact is, I got the schematics from a source and they were digitally encrypted. 
That source can tell you what they mean. 
Give me immunity and I'll give you my source. 
Those are my terms. 
You haven't offered us very much. 
I'll see what I can do. 
( phone rings ) Buchanan. 
Yeah, it's Jack. 
She wants full immunity signed by the president. 
She claims that she doesn't know where Bierko is. 
That she just brokered a deal for a set of schematics, and then delivered them. 
She doesn't know what building they're for, but she can provide us with the source of the schematics. 
She doesn't know what she sold him? 
She said it was digitally encrypted. 
Do you believe her? 
She's an independent contractor. 
In her line of work, sometimes what you don't know will save your life. 
Either way, if she's telling the truth, we don't have a lot of time. 
She said Bierko already left to set off his next attack. 
Miles, call Mike Novick, let's get this started. 
Jack, this better work. 
And for the record, I don't like it. 
We've paid a steep price. 
There'll be fallout on the WET List. 
No, there won't be. 
The fallout will be from German Intelligence. 
I programmed the memory card to self-destruct. 
Why didn't you tell us this before? 
I told you, I was in the car with Stoller. 
Get back to me as soon as this is done, we need to move fast. 
I think it's clear. 
CTU was hit, but we're still doing our job. 
I believe that's an argument to maintain our autonomy. 
Well, I'll withhold judgment on that. 
We're giving a free pass to a terrorist collaborator, and I have yet to see what we're getting from it. 
( tires screeching ) ( panting ) Has the document been received in Tripoli as well? 
And it meets with your approval? 
So, there's no way that they can fail to live up to the terms? 
Merci, Herve. Au revoir. 
The safehouse is a manufacturing facility at 12451 Saticoy Boulevard. 
As for the data I sold to Bierko, it's something that I received from a contact at the Department of Defense. 
What's his name? 
Her name. 
Audrey Raines. 
You are lying to me. 
She sold me the information, Mr. 
Bauer. 
Apparently she had a price. 
Put her in the car. 
=TLF SUB TEAM= http://tlfsub.eastgame.net 
