I'm reprogramming a CTU key car right now. 
Good. 
Our couriers are delivering the canisters to the targets. 
They'll be in place soon. 
When are you launching your attacks? 
After you're done at CTU. 
GARDNER: When these terrorists attack, you're going to need to maintain order. 
I believe we should be thinking of a preemptive declaration of martial law. 
in the Greater Los Angeles area. 
If CTU can't find this man, Bierko, we're gonna get hit! 
Why didn't you just tell me you were alive? 
JACK: If you knew I was alive, you would have been at risk, and I had no choice. 
I'm happy that you're alive-- I am, but I can't give you what you want right now. 
Michelle's murder was part of a bigger plan. 
to supply terrorists with Sentox nerve gas. 
Who's behind it? 
BUCHANAN: Christopher Anderson. 
Whatever he's not telling us is important. 
And he's willing to tolerate an inhuman amount of pain. 
Thousands of lives are at stake. 
There is enough time for you to tell me what I need to know to stop this insanity, please! 
I'm sorry, guy, but I can't tell you what you want to know. 
( phone ringing ) This is Bauer. 
BUCHANAN: We've been compromised! 
Someone used a stolen key card to access CTU less than an hour ago. 
JACK: Freeze! 
Drop the gun! 
Bill, it's Jack. 
I think he tried to deploy nerve gas throughout the building. 
BUCHANAN: Code six, everybody out! 
Go, go! 
Seal all the rooms. 
Oh, no. 
Chloe. 
MAN ( over P.A. ): 
All CTU personnel. 
This facility has been contaminated with Sentox VX1 nerve gas. 
Repeat: this facility has been contaminated. 
There are two safe zones on the main floor the Situation Room and Medical. 
On the second floor, the safe zones are Mr. Buchanan's office 
and Holding Room Four. 
These areas will remain sealed, pending the arrival of the Chemical Response Team. 
If you are in any of these sealed areas, do not attempt to leave until the CRT clears the environment. 
I'm on my way, but it could take 20 to 30 minutes to gather all the CRT personnel you'll need. 
I understand, Curtis, but we need CRT here now! 
This is a high priority. 
Get here as fast as you can. 
All right, copy-- I'll call you in a few minutes with updates, ( phone ringing ) This is Bauer. 
Jack, it's Bill. 
I just talked to Curtis. 
He's with the Chemical Response Team. 
They won't be able to get here for at least 30 minutes. 
Why not? 
Most of their units were sent to Tyler Memorial. 
The rest are en route to high probability targets. 
Okay, we're going to keep working here. 
Our networks are still up, right? 
Yeah, the phones are working, the computers are up. 
I can coordinate with Division from here. 
What do you need where you are? 
I need to know if Henderson is still alive. 
Where is he? 
Agent Burke was transferring him over to the Isolation Clinic in Medical. 
I don't know if they made it before the barriers went down. 
You can tell if you pull up a building grid. 
What about CTU's chemical response plan? 
Chloe, my name is Dr. Landes. 
Now, he was a friend of yours what was his name? 
Edgar. 
Edgar. 
LANDES: I'd like you to turn away from Edgar and focus on me, please. 
Chloe, you're in shock, and I'd like to help you through it. 
The only thing I'm going to ask you to do is sit in this chair and collect your breath. 
Let's do that now. 
Just collect your breath, just for a second. 
He was such a good guy. 
I just treated him like crap all day. 
This is my fault. 
Sir? 
Someone stole my key card and used it to get into the building. 
It was missing, and I didn't say anything. 
Why not? 
I thought they just stole my wallet for the money. 
How could you not report it? 
I was embarrassed. 
I didn't want anyone to know I got beat up. 
So we're all going to die, because you were embarrassed? 
( man groans ) Mr. Almeida, what are you doing? 
I want to know what's going on. 
No, I can't allow that. 
I'm not sitting in this damn bed while CTU is under attack got it? 
Fine. 
How long are we supposed to be sectioned off like this? 
I haven't received any news. 
Oh, my God. 
Jack, we've got the building grid. 
( dialing ) ( ringing ) Buchanan. 
Bill, it's Jack the grid's up. 
All right, check the isolation zones that have logged in. 
You'll have survivors. 
Two zones have logged on in Medical. 
Try them. 
I'm going to keep this line open. 
Okay, hold on. 
( phone ringing ) Clinic. 
Dr. Besson, it's Jack Bauer. 
Jack, what's going on? 
One of the terrorists infiltrated CTU and deployed a canister of Sentox nerve gas through the ventilation system. 
That's why we needed to seal off as many rooms as possible. 
I need to know if Agent Burke got to Medical with Henderson. 
Yes, he did. 
Henderson's here right now? 
Tony, is that you? 
Jack, how much longer are we going to be locked down? 
Right now, we're in standby we're trying to figure out how to clean out the air supply. 
Dr. Besson? 
Dr. Besson? 
Tony! 
Get me a security feed over at Medical. 
Jack, I don't think this program is set up for that. 
Try a redirect. 
All right. 
Dr. Besson! 
( phone beeps off ) BURKE: What are you doing? 
Move aside. 
( system beeps ) My God, he's got a gun. 
Patch me through to their intercom. 
Do it. 
We'll be able to hear them, but they can't hear us yet. 
BURKE: You can't kill him. 
He's got information we need. 
He killed my wife! 
Tony, please, don't kill him. 
Move aside, Rick! 
I don't want to shoot you, but I will. 
Move it! 
Henderson! 
You remember me? 
My name is Tony Almeida. 
You killed my wife, Michelle Dessler, this morning. 
He's going to kill him-- hurry! 
Hurry! 
She was my life, and you took her. 
And now, I'm going to take yours. 
I got it. 
Tony, it's Jack. 
I've got you on the security feed. 
Stay out of this, Jack! 
Tony, please, just listen to me. 
You can't do this. 
I know how you feel right now. 
I lost Terry the exact same way, to one of our own. 
I know what it feels to be betrayed like this. 
But, Tony, Henderson has information that can save thousands and thousands of lives. 
And I know that doesn't make you feel better right now, but I know you, Tony. 
I know you don't want to make this situation any worse than it is. 
Please? 
Please, just let us finish our interrogation. 
Hurry up. 
Agent Burke, please continue. 
We have to get him talking. 
He's our only lead to Bierko and the rest of the Sentox canisters. 
Tell me where to find Bierko. 
( grunts ) Where? 
Nowhere. 
BURKE: What is your computer password? 
No. 
I know no password. 
JACK: Agent Burke, can we increase the dose? 
Not without killing him. 
Okay, take a short break and then start again. 
Get back to me as soon as you've got anything. 
Yes, sir. 
GARDNER: How could CTU have been hit? 
We're not sure, Mr. Vice President. 
Are you telling me they didn't have any safeguards in place? 
They had partial containment, but our early reports indicate that 40% of their personnel have been taken out. 
You mean they've been killed? 
We're afraid so, sir. 
CTU is protecting this city. 
Are you saying they're no longer capable of doing that? 
I'm saying they've been seriously compromised, yes. 
So what are we going to do, Ms. Hayes? 
We've got terrorists with nerve gas canisters out there. 
Who is going to stop them? 
Mr. President, I suggest 
an emergency restructuring. 
Meaning what? 
Meaning that the Chemical Response Team will go in neutralize the nerve gas at CTU and I will take a team in there and personally manage the operation. 
How soon can you do that? 
Within the hour. 
Fine. Do it. 
Yes, sir. 
All right, they're still somewhat operational. 
It's not a complete disaster. 
Mr. President, it is. 
I can see no other option right now but to impose martial law on the city of Los Angeles. 
Hal, my advisors believe if the military takes over the streets and starts detaining people, it could create mayhem. 
Sir, it's only a matter of time before more canisters are released in public places and then you will have mayhem. 
Except without the soldiers you'll need to contain it. 
So what do I tell the public? 
That we've got nerve gas canisters all over the city, but we don't know where they are?! 
No, no, you don't have to get into that. 
Tie it to that earlier incident at the airport. 
I'm going to get resistance from all sides. 
That's true, sir. 
We may have to swallow some saltwater, but wouldn't it be worth it, if we can keep the people off the streets, safe from another public attack? 
I don't know, Hal. 
Sir, consider this if we clear the streets of everybody except the military, these terrorists won't be able to move as freely as they are right now. 
We have to do whatever we can to stop the people behind this. 
CTU is no longer an obstacle. 
At least for the time being. 
Good. 
Have our men move from their current positions and go to the new target. 
How much of the nerve gas will they release there? 
All of it. 
Excuse me. 
Chloe, are you ready to go back to work? 
What do you need? 
I need you. 
We can't break Henderson. 
I need you to keep trying to decrypt the files that we took from his computer. 
I already tried that. 
It didn't work. 
Maybe somebody else could do it. 
Chloe, you're the only person in the room qualified. 
Chloe, please. 
Don't shut down on me now. 
I'm upset about everything that's happening too, but you know how things work around here. 
We do not quit until it's over. 
You're not helping her. 
You're just making things worse. 
I am sure that you are qualified to help someone through this kind of distress over an extended period of time, but you see, we do not have an extended period of time. 
So if you don't mind stepping aside so I can do my job, I would appreciate it. 
Believe it or not, Jack, you don't have to be qualified to help people. 
You just have to be there for them. 
Like you were there for my daughter. 
What does that mean? 
You're 20 years older than she is. 
I know exactly what you're doing. 
I've done nothing but try and help her deal with her loss. 
How dare you accuse me of taking advantage of her. 
You did... 
Dad, stop! 
You can be angry at me all you want, but before I met Barry, I didn't want to live. 
Do you understand that? 
Fine, I'll get back to work if everyone could just relax. 
Jack, we have a problem. 
What? 
( beeping ) Chloe, I just saw the alarm. 
What's going on? 
The seal pressure indicators in the contaminated zones are showing traces of sublimated polymer near the partition seal. 
What does that mean? 
It means that the nerve gas must be mixed with a corrosive agent an acid. 
The acid's breaking down the seal between the rooms. 
How long till the seal fails completely? 
CHLOE: It's hard to say for sure. 
Can you give me an estimate? 
It's deteriorating quickly. 
I'd say 15 minutes, 20 at the most. 
And then what? 
As soon as the gas permeates the seal, it enters the room. 
Then it's over. 
Get me schematics on all the isolated zones. 
( typing rapidly ) Mr. Vice President, 
with all due respect, I'm not trying to usurp your position. 
I'm simply trying to serve the president the best way I can. 
( sighing ): Yes, sir. 
What was that about? 
I was trying to convince Gardner to let me help him draft the president's statement. 
Charles is letting Hal write his statement?! 
He's insisted. 
And the president gave him the go-ahead. 
But that means Gardner is effectively making policy. 
We've got to stop him. 
I'm trying. 
But you know what kind of pressure the president's under today. 
He wants all the counsel he can get. 
And Hal's only too eager to help out. 
Of course he's too eager. 
He's got his eye on the Oval Office. 
Anything he can do to speed up Charles' downfall puts him one step closer to the presidency. 
Martha, you have to intervene. 
Hal feeds the president ideas. 
We saw it at the WTO, we saw it in Chicago. 
When they work, Hal takes the credit for them. 
When they don't, the president takes the hits. 
Have you reminded Charles of that? 
I can't. 
Hal's the vice president. 
I'm just the chief of staff. 
You have influence that supercedes any constitutional rank. 
And now's the time to use it. 
I want to see the statement as soon as it's issued. 
You will. 
I just checked the readings from all uncontaminated zones. 
The testing you've been doing in your respective areas is consistent. 
The Sentox nerve gas that was released into the air duct system contains a corrosive agent that is eating away at the barrier seals protecting the safe zones. 
I'm not going to pull any punches. 
CRT will not be here to help us. 
At this point, our only hope is to help ourselves. 
We need to find a way to either neutralize or flush the Sentox out of the contaminated areas before the barrier seals fail and the gas enters the safe zones. 
I want all personnel working on this problem. 
We don't have much time. 
Do what you can. 
We'll hope for the best. 
Maybe we can do something from in here. 
Access the ventilation system? 
Even if I could, it doesn't mean we could do anything to stop the seals from breaking down. 
Just try. 
Maybe it's not as bad as we think. 
Maybe the numbers are off. 
They're not. 
Even if the seals leak, CRT could get here in time. 
The only reason she's here is because I asked her to stay. 
If something happens to her, it's going to be because of me. 
Because of what I did. 
There was no way that you could know that CTU was vulnerable. 
CHLOE: Jack. 
You've got something? 
I think if I can slow the seals from breaking down I can flush the contaminated areas using the air conditioning. 
Do it. 
Something's wrong. 
The control isn't responding. 
Why not? 
It's being blocked by some program that I can't get to remotely. 
It's probably on a computer near Holding Four. 
Can you get me in there? 
This is a false wall. 
The air in there is not contaminated. 
Can he get to the computer through there? 
Yes, but once he makes it through the safe zone, he'll be in a contaminated area. 
What are you talking about? 
He can't go through a contaminated area. 
I can hold my breath. 
The Sentox won't be absorbed by my skin over that short a period of time. 
As long as I don't inhale it, I'll be fine. 
Jack, you can't hold your breath that long. 
I only have to hold my breath long enough to get to the computer, disconnect the program and get back to the ventilated room. 
Once I'm back in the safe room, how long will it take you to clear out the Sentox? 
About 20 seconds based on the cubic footage. 
AUDREY: Jack, even if you get to the computer, what if we can't ventilate that room? 
Chloe thinks we can. 
Right now, this is our only option. 
CRT is not going to get here in time. 
The seals are now 80% gone. 
What's the bottom line? 
We have less than 20 minutes. 
AUDREY: All right, Jack, Chloe and I are on channel one. 
If you need to communicate with anyone else we'll patch you through. 
As soon as I go through, you have to replace this behind me. 
Jack, it's time. 
Go now. 
Now. 
Chloe, it's Jack. 
I just completed the airlock. 
I'm getting ready to move into the ventilation room. 
I'll tap my com unit three times when I'm back in the safe room. 
All right. Jack, 
I don't have to remind you if that airlock leaks, we'll all be dead within the next three minutes. 
It's not going to leak, Chloe. 
Okay... 
I'm going in. 
Okay. 
( inhales deeply ) * * ( computer blipping ) Seal corrosion is now at 86 percent. 
Is there anything we can do from here? 
No, we just have to wait. 
There's nothing we can do to get your dad out any faster. 
Don't talk down to me, Chloe. 
Listen, we're in a crisis situation here, okay? 
Tempers are bound to flare. 
Let's just everybody breathe. 
What's with you and the breathing? 
Is that your solution to everything? 
It's Jack, he's back in the room. 
It's too soon, he couldn't have found the program and disabled it yet. 
He's got 15 more seconds before the room clears. 
What's it mean that he finished so quickly? 
I don't know. 
Well, it could be a good thing, right? 
It could be a good thing or it could be a bad thing. 
That's what "I don't know" means. 
( computer blips ) All right, Jack, the room is clear, you can breathe. Are you okay? 
( gasps ) I couldn't get to it. 
Chloe, you're right. 
I saw it. 
There's a computer program running on the AC control unit, but there's a security grate in the wall behind the vent. 
I don't see it on my system. 
Trust me, it's there. 
I just found it. 
It was a security upgrade in the last two years. 
Somebody didn't file it properly, that's why I didn't see it. 
Are there any other vents that could help us get into that wall? 
No, they've all been upgraded. 
Well, it's a room, there's got to be a door. 
Where does it lead? 
To a corridor above Holding Four. 
None of us can get there from where we're at. 
Who's in holding room four? 
Lynn McGill. 
Are there any other vented rooms we can get him to? 
No, Jack, there's nothing. 
Patch me through to him. 
( phone rings ) ( phone beeps on ) McGill here. 
Lynn, it's Jack. 
We found a computer interrupt in the AC control unit. 
Now if we can shut that down in the next few minutes, we can stop the gas from permeating the safe zones. 
Well, that's good news. 
The problem is you're the only person close enough to get to it. 
Chloe? 
CHLOE: It's directly above the holding room where you are now. 
Take the stairs, go to the left around the corner. 
It's the room on your left. 
Okay... 
How are we going to do this, Jack? 
Lynn, the truth is if I can get there, I would do this myself, but I'm not close enough. 
No one who's still alive in CTU is. 
You're the only person who can do this. 
And I'm going to have to ask you to do it without any protection. 
I see. 
No, you don't. 
As soon as you open the door to the hallway, your room will become contaminated. 
You can hold your breath long enough to fix the problem, but we have nowhere else to send you. 
We can't airlock you. 
There are two of us in here, Jack. 
Sir, this is Harry Swinton. 
So you're saying that if he does this, then we're both going to die? 
I'm so sorry. 
We don't have a choice, Harry. 
How do we know that you're not just making this story up so you don't have to make the sacrifice yourself? 
You don't. 
All I can ask you to do is believe me. 
I'm telling you the truth. 
Well, that's easy for you to say, sir. 
You're not the one who's about to die. 
It's not easy for me to say. 
Hold on. 
( keypad beeps ) We have to do this, Harry. 
We're going to die anyway. 
If we don't, so will everyone in CTU. 
We have to do this. 
( phone beeps on ) Okay, Jack, go ahead. 
Once you enter the ventilation room, the computer will be on your right. 
CHLOE: There's a program running on the computer. 
You need to quit out of it, I'll take it from there. 
JACK: Lynn, we don't have a lot of time. 
I'll do it. 
Chloe... 
I'm sorry about how I acted earlier... 
and about your friend that died. 
Okay. 
Thanks. 
I've been wanting to ask you something. 
Did you have contact with my dad while he was gone? 
I sent him information about once a month. 
What kind of information? 
A lot of different things. 
About me? 
Actually, almost all of it was about you. 
Your breakup with Chase, your depression... 
Wha...? 
How did you get...? 
I'm really good at getting information. 
I don't judge it, I just pass it on. 
I'm sorry about you and Chase. 
It must've been really painful. 
Yeah, it was. 
So you talked to him, too? 
Chase? No. 
You know where he is? 
No, but I could find out, if you want. 
No, no, it's all right. 
Barry thinks I should let that go. 
He's probably right. 
Yeah, well, shrinks are always giving advice that they probably don't follow themselves. 
How are you doing? 
Well, this morning I woke up with a guy in my bed that I'll probably never see again. 
And I just watched one of my best friends die right in front of me, so... 
I guess not that great. 
Yeah. 
( panting ) ( knocking ) Replace the panel. 
Pull up the security feed for the observation room. 
( typing ) You be a good girl for Mommy, okay? 
She tells you you have to go to bed, you have to go to bed. 
When you coming home? 
I don't know, honey. 
If I fall asleep, will you wake me up? 
Of course I will. 
Yeah? 
Yeah. 
I'm going in now, Harry. 
I love you. 
Love you, too, Dad. 
( keypad beeps ) Chloe, we're ready. 
I'm going in. 
Okay, good luck. 
And thanks for doing this. 
Yeah. 
( inhales deeply ) ( computer blips ) ( computer blips ) He did it. 
Is the AC responding? 
Yes. I'm starting the fans now. 
How long before the Sentox is neutralized? 
At least 15 minutes, but the concentration should go down enough to stop eating away at the seals immediately. 
Polymer count is down It looks like the seals will hold until all zones are clear. 
JACK: Lynn, Harry, I don't know if you can still hear me, but I want you to know what you did was successful. 
The seals are holding. 
I will personally notify your families and tell them of the sacrifice you made. 
I'm so sorry. 
I don't know what else to say. 
Thank you. 
( gasps deeply ) ( gasping ) I'm okay... 
I'm okay. 
( heaving breaths ) ( gasping ) ( gags ) Oh, my God. 
( gasps deeply ) ( grunts ) ( gags, coughs ) ( grunting ) Pull up the security feed to Medical. 
Can you hear me? 
What's your name? 
No... 
No name. 
You're wasting your time. 
Agent Burke, this is Jack Bauer. 
What have you got from Henderson? 
Nothing. He's still not talking. 
Okay, keep working on him. 
As soon as the barriers go up, I'll get back to you. 
Chloe, I don't think we're going to break Henderson now. 
All the information that we're going to get is from his computer. 
I need you to keep working on those files. 
Most of my team is gone. 
How am I going to do that? 
Only work on his files. 
Kim, as soon as the barriers go up, I want you go over to Medical and let them check you out. 
No, Dad, when the barriers go up, I'm leaving. 
Kim, please, just do this for me. 
We still need to talk. 
There's nothing to talk about. 
Don't be in such a hurry to cut me off. 
You cut me off. 
Listen to me, I'm not angry. 
I love you. 
But there's nothing left to say except I don't want to be around you. 
Every time I am, something horrible happens. 
People die, and I know that's not your fault, but I can't be a part of it. 
I don't want you to be a part of that. 
All I want is for one day you and I just to be able to spend time together. 
Kim, I had to give you up once, I'm not going to let that happen again. 
Dad... 
I can't. 
Hi. 
Hey. 
God, that was close. 
I know. 
Are you all right? 
No. 
An emergency peacekeeping force. 
It was Hal's suggestion. 
I think it works. 
Charles, aren't you afraid that an edict of this kind could do far more damage than any chemical weapon ever could? 
Martha, CTU has been attacked. 
Our first line of defense is shut down and people were killed because of this chemical weapon. 
And that's just a prelude to what's going to happen in this city. 
More nerve gas will be released, I can guarantee it. 
Look, if you or Mike you have any better ideas please, I would be glad to hear them. 
What is it, Martha? 
If you, Charles Logan, really feel that martial law is your only option, I will support you. 
But what I will not do is stand by and watch Hal Gardner use you to promote his own agenda. 
Please, Martha, give me some credit. 
He has done it before. 
He is not the president. 
You are. 
I am doing this because it's the right thing to do! 
I don't know how much more of this I can take. 
I really don't. 
David's assassination, the nerve gas, the murder of those hostages, Walt Cummings' betrayal, and you... 
I almost lost you. 
I didn't lose you, did I? 
No, Charles. 
You didn't lose me. 
I'm still here. 
Yes. 
Good. 
The men are there. 
They need the schematics. 
( phone rings ) Who is it? 
Just a client. 
Hello. 
Have you got it yet? 
I told you I'd call you as soon as I have everything. 
I'm still waiting on a few items. 
I'm paying you a lot of money, Collette. 
And if you could have gotten the detailed specs of a facility this secure from someone else, you would have. 
But you didn't. 
You called me and I'll have it for you in a few minutes. 
What's wrong? 
Nothing. 
Difficult client. 
I wish I knew exactly what it is you did. 
I might be able to help. 
You do help me. 
Oh, I can't. 
I have to go and finish something. 
Finish this. 
How long till the air will be safe to breathe? 
( phone ringing ) All right, thank you very much. 
Buchanan. 
Mr. Buchanan, this is 
Karen Hayes from Homeland Security. 
Karen. 
I'm running a damage assessment and I need your body count. 
We don't have a body count yet. 
We'll know more when CRT gets here and the barriers lift. 
What's your best estimate? 
I'm guessing we'll need at least 20 in Comm and 35 in Tactical and other departments. 
All right, well, I'm on my way over there with a core team. 
We can make adjustments when I get there. 
You coming here now? 
Yes. 
I see. 
I'll be there soon. 
How's your progress? 
Good. 
I've already reformatted their main servers to our specs. 
All their tactical protocols will have to go through me. 
Good. 
I may have to replace some of their personnel with my people. 
Do you have a problem with that? 
Absolutely not. 
After what these people have been through, most of them won't be up to full capacity. 
We need to identify these people quickly and send them home. 
What about chain of command? 
Am I going to need approval from Bill Buchanan if I want to make a personnel change? 
No, Bill won't be in charge when we get there, I will. 
For all intents and purposes, CTU is no longer an operation entity. 
It's a building with workers who will report to us. 
We're clear. 
I'm going back to Medical. 
All right. 
Kim, I have to finish this now. 
I know. 
Good-bye, Dad. 
Good-bye. 
Excuse me, Jack. 
I just wanted to say thank you for saving our lives. 
I mean, we definitely couldn't have gotten through this without you. 
Take her outside of the city. 
Don't make any stops. 
You understand? 
Bye. 
Looks like he's dead. 
No. His nervous system 
is shut down. 
Well, can you wake him up? 
No. 
( phone rings ) Almeida. 
Tony, it's Jack. I'm on my way. 
Yeah, Jack, Henderson's in a coma. 
He's not coming out of it. 
You've had your chance. 
He's mine now. 
Damn it, Tony, just wait until I get there! 
No, I'm done waiting. 
You don't want to do this. 
It's not going to bring back Michelle. 
No, but I'll feel better. 
Trust me, it won't. 
You're probably right. 
I'll let you know. 
Tony! Tony?! 
What'd Jack say? 
He's on his way here. 
We'll figure out what to do when he gets here. 
There's nothing to figure out. 
This guy's cooked. 
* * ( grunting ) Tony! Tony! 
I-I couldn't do it. 
It's all right. 
It's all right. Come on. 
You stay with me. 
Stay with me. 
I need help! 
Somebody help! 
No, no... no, hang on. 
Hang on! 
She's gone, Jack. 
