( crying ) Your wife survived the attack. 
Thank God. 
LOGAN: I should never have given in. 
I should have ordered back the motorcade. 
The terrorist attack failed. 
We have to assume they'll make good on their threat to use the Sentox nerve gas on American soil. 
Listen, I-I made a mistake. 
I didn't think that I had any choice. 
MARTHA: You didn't stand up to them. 
You saved my life. 
You're welcome. 
Country's lucky to have men like you. 
I'm lucky. 
Mrs. Logan? 
Christopher Henderson was responsible for setting up the deal that allowed the terrorists to gain control of the Sentox. 
He left me for dead. 
BUCHANAN: Right now, Henderson is our primary link. 
JACK: You are going to tell me now how to find the rest of the nerve gas. 
Do it, Jack. 
Get it done. 
Shoot me. 
( gunshot ) ( screaming ) Oh, you son of a bitch. 
I shot her above the kneecap. 
She can still walk. 
Son of a bitch. 
You make me shoot her again, she'll be in a wheelchair for the rest of her life. 
Tell him what he wants to know. 
I can't. 
I'm bringing Christopher Henderson into CTU. 
I'm sorry... 
I need an interrogation room prepped. 
I don't care that you took my wallet. 
I just need to get my keycard back. 
It's of no value to you. 
It just lets me in and out of this building. 
JENNY: Okay, you told me we were just going to take his cash and a credit card. 
That's how I'm getting us all this money. 
$20,000 line of credit right here. 
Who's going to pay you that kind of money? 
( gunshot ) ( screams ) ( gunshot ) I have the keycard. 
BIERKO: How long will it take for you to reprogram it? 
Five minutes, and then we will be able to use it to access CTU. 
Good. 
* * * * BIERKO: Yes. 
I'm reprogramming the CTU keycard right now. 
Will it work? 
I need to change the ID, but preserve McGill's executive entry privileges. 
It won't be a problem. 
Good. 
Our couriers are delivering the canisters to the targets. 
They'll be in place soon. 
When are you launching your attacks? 
After you're done at CTU. 
I'm a few minutes out. 
Call me when you're there. 
Understood. 
( beeps ) ( keyboard clicking ) BUCHANAN: We were able to neutralize the attack on the hospital, sir. 
Good. 
Do we have any idea what the terrorists' next target might be? 
We're working with federal and state authorities to harden security around the highest-value targets in Los Angeles. 
In other words, no. 
We're completely in the dark. 
We're just sitting around, waiting for Bierko to hit us again. 
We do have one promising lead, sir. 
Jack Bauer was able to recapture the man who escaped, Christopher Henderson. 
Henderson was a defense contractor who brokered the sale of the nerve gas to Bierko. 
Is this the same Christopher Henderson who worked at CTU? 
Yes, sir. He was head 
of Field Ops, until Jack brought him down on corruption charges. 
And this Henderson knows how to find Bierko? 
We believe so, but he's not cooperating. 
Jack's bringing him in for further interrogation. 
Keep me posted on any progress. 
Yes, sir. 
Mr. Buchanan, 
Tony Almeida's been asking to see you down in the Clinic. 
I don't have time right now. 
Tell him I'll get to him as soon as I can. 
And, Ms. Raines. 
Kim Bauer is here. 
She's just clearing Security. 
Put her in the Field Ops Office, please. 
Yes, ma'am. 
BUCHANAN: What's Kim Bauer doing here? 
Jack asked me to call her. 
Does she know? 
Not yet. 
Who's with her? 
I don't know, but I'll find out from Security. 
Excuse me. 
( touch tone beeping ) ( phone ringing ) This is Bauer. 
Hey, it's me. 
Is Burke prepped for the medical interrogation? 
Yes. 
Jack, Kim just arrived at CTU. 
What did you say to her? 
Nothing yet. 
Good. I want her 
to hear it from me. 
Jack, it might be easier for her if she knows that you're alive before she sees you. 
When I first saw you... 
It's-it's just... 
Yeah, I know. 
I-I... I understand. 
Look, when you talk to her, just explain that the reason why I couldn't tell her I was still alive was 'cause I was trying to protect her. 
Of course, I will. 
Audrey, thank you. 
Kim's at CTU right now. 
You know, after you died, Chase left her, and she hit bottom. 
Did you know that? 
It's only right now she's putting her life back together. 
Or maybe you did know that, but you just couldn't do anything about it, huh? 
This doesn't concern you. 
Oh, I think it concerns me, Jack. 
Miriam and I were there for Kim when you weren't. 
Whatever you think of me, we love that girl. 
Are you okay? 
( sighs ) Both my parents died here. 
I swore I'd never come back to this place. 
Well, we can leave right now if you want. 
Here, she's coming. 
Kim. 
Hi. 
Hi. 
This is Barry Landes. 
Hi. 
Audrey Raines. 
So, what is it? 
What did you have to tell me that was so important? 
I-I think it would be better if we talked in private. 
Whatever you have to say, you can say it in front of Barry. 
Kim, I really think that that this... 
No, no, it's-it's okay. 
It's about your father. 
What about my father? 
He's alive. 
Kim, he wanted to tell you, but he couldn't, in order to protect you. 
Someone inside the government wanted your father dead, so he staged his own death and went underground. 
He knew that you wouldn't be safe if he told you that he was alive. 
I didn't know either until this morning. 
I thought maybe if I told you now before you saw him, it might be a little bit easier. 
He's on his way in now to CTU. 
Hello, Mike. 
Mr. Vice President. 
I thought you were in Salt Lake City today. 
Hal canceled his engagements to be here, Mike. 
I think you'll agree we need all hands on deck to deal with this Sentox situation. 
Of course, Mr. President. 
Okay. 
So, what's on your mind, Hal? 
Mr. President, 
when these terrorists attack, you're going to need to maintain order. 
And I submit to you, the plan you're implementing with CTU is inadequate. 
Sir, it was drawn up after a careful study for an attack of just this magnitude. 
CTU is already coordinating with first responders. 
Fine, and they should still do so. 
But what I'm proposing is something far more sweeping. 
And I believe it's warranted by the facts. 
Andrew? 
begin with, I'm revising all of CTU's casualty estimates, based on the assumption that the terrorists will hit all of these high-profile targets: hospitals, malls, sporting arenas, transit hubs. 
My low estimate is 400,000 casualties. 
NOVICK: Now, that's a considerable upward revision. 
I'd like to know how you reached it. 
Well, you're free to talk to my working group. 
You know, frankly, I believe that there are a lot of people who don't take this threat seriously enough. 
I assure you we're taking it very seriously. 
We have no agenda but to do so. 
Considering these revised numbers, what's your recommendation? 
Well, I believe you should be thinking of a preemptive declaration of martial law in the greater Los Angeles area. 
NOVICK: Mr. President, 
martial law is appropriate only as a last-ditch measure, not as a preemptive one. 
Go on. 
Every study we've done has shown it would incite more unrest, not less. 
And you couldn't do it without approval from Congress. 
Which is why we won't call it martial law. 
No one is going to play semantics here when we're putting troops on the street to try to keep people from killing each other. 
You're talking about a panic that hasn't happened. 
Right now, the public isn't even aware of a threat. 
You declare martial law, you'll have to tell them. 
How long would it take to deploy the troops? 
I've already been in touch with the Pentagon. 
National Guard and Army units are on standby, pending your decision. 
Mr. President, I-I agree 
there's a case to be made, but for God's sake, let's make it to Congress. 
We can declare an emergency session... 
We don't have time, Mike. 
Hal is right. 
This-This attack could take place any minute. 
If CTU can't find this man Bierko, we're going to get hit. 
It would be smart to have control of the streets. 
This is a mistake, Jack. 
You don't want to do this. 
Get out. 
I'll get immediate immunity if I talk. 
You know it, and I know it. 
And I'm not even going to ask for it. 
Damn it, Jack. 
Will you listen to me? 
I'm not trying to protect myself. 
I'm trying to protect this country. 
What do you mean? 
You don't want to know what I know. 
You get me to talk, I promise you you'll just be opening Pandora's box. 
Tell me, and let me judge that for myself. 
That's what I thought. 
BURKE: I'll set him up in Holding. 
Let me know when he's ready for interrogation. 
Yes, sir. 
Jack. 
Keycard, please. 
Oh. All clear, sir. 
Yeah. 
Okay, well, thanks. 
That was Curtis; he's on his way back from the hospital. 
Okay, good. 
Audrey. 
Did you speak to Kim? 
Yes. 
What was her reaction? 
She's a little confused. 
You should also know that she's here with someone. 
I think it might be her boyfriend. 
His name is Barry Landes. 
Where is she? 
She's in the Field Ops Office. 
Okay, thanks. 
Yeah. 
Hey. 
I don't know what to say. 
I don't know what you expect me to say. 
You don't have to say anything. 
Why didn't you just tell me you were alive? 
I couldn't. 
If you knew I was alive, you would have been at risk. 
I had no choice. 
You could have chosen to trust her. 
I'd like to speak with my daughter alone, please. 
I don't think that's a good idea. 
I don't care what you think. 
I'm sure you don't. 
All that matters is you, and the judgments you make. 
Even if it affects those that love you. 
Kim. 
Barry, please, let me speak to my dad. 
I'll be right outside. 
Don't judge him. 
He was there when no one else was. 
The most painful thing that I've ever been through was having to walk away from you. 
Even more painful than losing your mother. 
But it was the only way to make sure that you would be safe. 
I buried you. 
I... I know. 
( sighs ) You know, there's something wrong with people like you. 
You can't hold on to anything. 
Chase couldn't either. 
He tried for a while, and then he was gone, just like you. 
And now, you're back... 
and I'm just supposed to... 
I'm happy that you're alive. 
I am. 
But I can't give you what you want right now. 
Okay. 
I understand that. 
I need you to know that I'm sorry, and I... 
Please, just go. 
Excuse me. 
Burke needs you in Holding. 
I'll be there in a minute. 
I've got to go. 
Barry's got a conference. 
We have a plane to catch. 
Please, Kimberly... 
I want you to stay just a little longer. 
There are some things that I still need to tell you. 
Please? 
I'll talk to Barry. 
Fine. 
I'll be right back. 
* * ( fan whirring ) BUCHANAN: You call for me, Tony? 
Yeah. 
What's going on? 
That's what I wanted to ask you. 
What do you mean? 
What do you think I mean, Bill? 
My wife was killed this morning, right in front of my eyes. 
And nobody here has told me who did it, or why. 
The investigation is ongoing, Tony. 
Come on, Bill. 
I used to work here. 
I know that's what you say to people when you don't want to tell them the truth. 
The truth is you're not an agent anymore. 
And what you're asking me is classified. 
Tony, it doesn't matter what I tell you, there's nothing you can do. 
I know there's nothing I can do! 
Look at me, for God's sake! 
I just want to know who did it. 
I think for the sake of all the years I've given this place, and all the sacrifices I've made I think, I deserve to know. 
Don't you? 
All I can tell you is... 
Michelle's murder was part of a bigger plan... 
to supply terrorists with Sentox nerve gas. 
Who's behind it? 
Who's responsible, Bill? 
The highest we've been able to get up the chain of command is someone you might know from when you worked here. 
Christopher Henderson. 
What? 
Why? 
We're working on it, Tony. 
Don't let him get away with this, Bill. 
Don't you let him cut a deal. 
I won't. 
What do we know about the man who's with Kim? 
He's registered with the state as a clinical psychologist. 
She was his patient? 
I think so, yes. 
He's ready. 
Whatever he's not telling us is important. 
He knows what's coming. 
And he's willing tolerate an inhuman amount of pain. 
Open the door. 
( door opens ) Damn it, Christopher. 
I don't think you became a part of this because of self-interest. 
I honestly believe that you think what you're doing right now is the best thing for this country, but it is not your choice to make. 
That's good, Jack. 
Disarm your subject's resolve by showing empathy, and respect for his agenda. 
This is not a joke. 
Thousands of lives are at stake. 
people that we promised to protect, to make feel safe. 
There is enough time for you to tell me what I need to know to stop this insanity. 
Please. 
I'm sorry, Jack. I really am. 
But I can't tell you what you want to know. 
Start it. 
Mrs. Logan. 
Mrs. Logan, 
if I could have a minute. 
If this is about Aaron, it doesn't concern you. 
No, Mrs. Logan, it doesn't. 
And I'm not here to discuss it. 
What is it? 
The country's facing a crisis. 
The President needs you. 
( chuckles ) He, he needs me. 
If you think the decision to let the attack on the motorcade proceed was easy for him, you're wrong. 
I was with him when he got down on his knees and prayed. 
He did? 
He loves you. 
He didn't want to lose you. 
But with the lives of so many people in jeopardy, he felt he had no choice. 
We've known each other a long time, you and I. 
Why don't you stop talking about what a positive influence I am, and tell me precisely what it is you're trying to get me to do. 
Vice President Gardner is advising your husband to declare martial law in Los Angeles in preparation for the release of the nerve gas. 
He wants to do it without congressional sanction or a timetable to lift it. 
He can't just rewrite the law. 
Hal's got an agenda. 
Well, he's wrong. 
This will make things far worse. 
Mrs. Logan, 
all I know is, the President is listening to Hal Gardner. 
And it will only help the country to have him listening to you as well. 
EDGAR: No, hold off on deploying units seven through 12 until we finalize our target scenario. 
What is it? 
I was running a channel clearance, and I noticed that one of the environmental systems put out a trouble flag. 
It's probably a tech crew changing out a circuit board. 
That's what I thought, but I logged on to the manifest. 
There's nothing scheduled. 
Carrie, I'm in the middle of coordinating with first reonders. 
We're on high alert; I don't have time for this. 
You don't have to snap at me. 
I just thought someone should check it out. 
Then check it out. 
Carrie. 
( drilling ) Can you forgive me? 
You acted like the President of the United States. 
Yes, I did. 
But you wanted me to be your husband first. 
Can't pretend that I didn't. 
But... 
I still love you as much as I always did. 
Martha. 
Shh. 
There'll be plenty of time for us later. 
You have to get back to work. 
The country needs you more than I do. 
Hello? 
Anybody working on the system? 
Chloe. 
Hi, Kim. 
You're still here. 
Yeah. 
Look, my father said that he had to do something. 
You know how long he's gonna be? 
No, sorry. 
Chloe... 
I'm kind of busy right now. 
You knew my father was alive, didn't you? 
For a year and a half you've known. 
Yeah. 
He trusted you. 
Only because he had to; I helped stage his death. 
You don't have to make excuses. 
I'm not making excuses. 
Four people knew he was alive, two of them are dead: President Palmer, and Michelle Dessler; and Tony Almeida's in serious condition. 
Michelle's dead? 
The only reason I'm alive is because your dad found me in time. 
I know this is really hard for you, and it's none of my business, but you should try to cut him some slack. 
( door opens ) What's going on, Bill? 
Lynn... 
What is it? 
We just got a call from LAPD. 
They found your sister's body in her apartment. 
She'd been shot. 
What? 
I just talked to her. 
I saw her today. 
That's impossible. She can't... 
I'm sorry. 
The police ID'd her body. 
My God. 
If you need a phone to make some personal calls or talk to the police... 
Her boyfriend did this to her. 
Tell me he's in custody. 
Is his name Dwayne Thompkins? 
Yeah. 
He didn't do it. 
They found his body, too. 
Lynn, the police are trying to make sense of something. 
Do you know if either your sister or her boyfriend were involved in dealing drugs, or had ties to.... 
organized crime? 
Uh... 
She was a... 
pretty serious user. 
But organized crime no way. Why? 
The killings were clearly the work of a professional. 
Oh, my God. 
I need to see preliminary forensics. 
Who's investigating? 
I have to talk to them. 
I can arrange a meeting... 
No, I have to talk to them now. 
They have to search the apartment. 
See if my keycard is there. 
What are you talking about? 
What keycard? 
My CTU keycard! 
She has it, Bill! 
What was she doing with your keycard? 
It was stolen from me, all right? 
Her boyfriend took it. 
Why didn't you report this? 
I'm reporting it now! 
We don't have time to argue about this. 
Call and see if anybody used it to breach security. 
It was taken about... 
about four hours ago. 
( phone rings ) O'Brian. 
Chloe, I'm in Holding with Lynn. 
I need you to check the gate logs, now. 
What am I looking for? 
Check and see if anyone used Lynn's keycard to enter CTU in the last four hours. 
Isn't Lynn standing right next to you? 
Chloe, do it! 
Oh, my God. 
It's showing that his card was used less than an hour ago at the executive entrance. 
He was already here... 
Lockdown CTU now! 
This is Chloe O'Brian. 
Initiate a lockdown now. 
Mr. Bauer, I'm sorry. 
I don't know what's going on. 
He should be talking by now. 
Damn it, Christopher. 
It's enough. 
I don't want to do this. 
Just talk to me! 
( faintly ): I can't... 
His vitals are crashing. 
I need to stabilize him in the Clinic before administering another dose. 
( alarm blaring ) ( cell phone rings ) This is Bauer. 
We've been compromised. 
Someone used a stolen keycard to access CTU less than an hour ago. 
Did you get an ID? 
Not yet. 
They didn't use the card to exit. 
They're still here. 
We're in lockdown, starting a search. 
I'm on my way. 
Get him over to medical. 
Stabilize him. 
Don't let anyone near him. 
Did you get him? 
Still working on it. 
Exits are sealed. 
Security cleared Third East, they're going room to room. 
Give me a comm unit. 
Audrey, is Kim still up in Field Ops? 
With Landes, yes. 
Get her down here. 
I want a guard on her. 
I'm on it. 
EDGAR: I think I got him in Third West. 
He's in processing. 
Could exit south or north. 
Jack, take north. 
We'll give you updates. 
Mac's team will head south. 
Copy that. 
Pull up north and south angles. 
There he is. 
Edgar, run his face through recognition software. 
Where's Carrie? 
We need to check for grid intrusions. 
She's checking on a warning signal in a B-socket. 
Got it. 
Checking the grid. 
( groans ) You're gonna help me get out of here. 
He's in the north corridor. 
Chloe, cover for me. 
I want to see what's keeping Carrie. 
Go ahead. 
BUCHANAN: All units, he's moving west in the north corridor. 
He's got one of our men. 
Enter your passcode. 
But it's a lockdown! 
Just do it. 
( beeping ) ( alarm blares ) He's in the north stairwell, sub-level B. 
Jack, do you read? 
I'm on my way. 
Bill, he's in the stairwell. 
I don't think so, Jack. 
Davis said he checked sub-level B. 
Bill... 
It was all clear. 
No, he's doubled back. 
He's using the stairs to get the roof. 
All right, Jack. 
I'm sending you into the landings. 
Let me know when you're ready to move. 
Copy that. 
( alarm continues ) Freeze! 
Let me see your hands! 
Slowly. 
Drop the gun! 
Now! 
Bill, it's Jack. 
Hostile's down. 
He's dead. 
It was the only shot I had. 
Do you have an ID, Jack? 
We've got a bigger problem than that. 
He's got a device on him. 
Looks like a relay switch. 
Hold on. 
He's got a PDA. 
Oh, my God. 
What is it, Jack? 
It's a schematic of CTU's ventilation system. 
I think he tried to deploy nerve gas throughout the building. 
Order an evacuation. 
Code six! 
Everybody out! 
Go! Go! 
Jack, I have Kim with me. 
Stay with her. 
I'm on my way. 
Make sure Burke gets Henderson out of here as fast as he can. 
All right, I'm on it. 
Don't move. 
I'll be right back. 
O'Brian. 
Chloe, what's going on? 
Edgar, get out of the building now! 
Carrie? 
( alarm continues ) We have to get out of the building now. 
What's going on? 
Just hurry! 
What's wrong with those people? 
Oh, my God. 
The nerve gas is making its way in. Go. 
The ducts run from the outside in. 
"Outside in"?! 
What does that mean?! 
They start at the perimeter and reach the building core last. 
Auto-lock the outer doors. 
Which rooms can we seal? 
I'm working on it. 
Burke, I need you to stand by. 
We can't leave the building yet. 
I'll let you know where you can move Henderson. 
Chloe, what rooms can we lock down? 
Hold on! 
We can lock down the Situation Room, the upper offices and Clinic Isolation. 
Go, people! 
Kim, everybody, in the Situation Room! Move now. 
BUCHANAN: I'll access Comm from my office! 
Burke, you can move Henderson to the Clinic Isolation. 
Seal it off for bio. 
I repeat: Seal it off for bio. 
Get in the Situation Room now. 
Move! 
Chloe, seal it. 
Seal all the rooms. 
Open the door! 
You have to let me in! 
Open the door! 
Oh, my God. 
Let her in! 
We can't break the seal. 
You have to try and find another exit out of the building. 
Hurry! Go! 
Chloe, are the rest of the rooms sealed? 
Yes, it's done. 
( gagging and choking ) Everybody, stay calm. 
There's nothing we can do for her now. 
Oh, no. 
Oh, my God. 
Chloe. 
