Jack Bauer is currently undercover with some of the terrorists. 
They're expecting Jack to help them release a single canister of Sentox nerve gas in the Sunrise Hills Shopping Mall. 
Do you mean to actually let them release the Sentox? 
Are you out of your mind? 
We have the terrorists under surveillance. 
Even if they kill Bauer, we will be able to track them back to the remaining canisters. 
I'll go along with your assessment. 
Let them release the Sentox, but you'd better find those other canisters or those people will have died in vain. 
There is still time to move in and stop them before they murder all those people. 
Audrey, we have a directive from the President. 
Do you realize how many more people could die if these men don't lead us to the other 19 canisters? 
with that order, stand by and watch as they murder all those people? 
If those are the orders of the president? 
Yes, I would have to! 
The trigger's been reconfigured. 
You can activate the canisters now. 
Better hope it works. 
What's the unlock code? 
Jack, the unlock code is alpha-kilo-charlie. 
Ecko-bravo-charlie. 
Jack, this is a direct order from the president. 
Now enter the correct code and let them release the gas. 
Now! 
Make it work! 
I told you there's nothing I can do! 
They have another way to release the gas. 
( hissing ) I managed to stop the flow of gas, but some got into the air system. 
We need to evacuate the mall now. 
What about the terrorists? 
One's dead, one escaped. 
Monitor the tracking device in the remote trigger. 
The hostile that escaped still had it on him. 
I managed to activate the valve before I got away. 
At least some of the gas was released into the mall. 
What do you want me to do? 
Come back here. 
You were followed. 
You know what to do. 
( gunshot ) No! 
Hostile down! 
Erwich is gone, the canisters are gone. 
We've got nothing here. 
Damn it! 
REPORTER: Despite an attempt by extremists to derail the process, the treaty was signed earlier today by President Logan and Russian President Yuri Suvarov. 
Officials from each country are hailing the agreement as a major milestone in U.S.-Russian relations. 
The White House Press Secretary has called this a critical achievement in diplomacy and will set the course for President... 
Sentox gas is genuine. 
The test was successful. 
I spent a year securing a weapon that would bring Moscow to its knees. 
And you waste it killing a handful of American civilians. 
We were betrayed, Bierko. 
Someone must pay. 
I agree. 
You were the one who trusted the Americans. 
Nathanson lied to us. 
He plotted to turn the gas against us. 
Your trust nearly cost us everything. 
Since I anticipated this, I have secured additional men and resources at great personal expense. 
Have you found a way to reconfigure the canisters with dispersal mechanisms? 
Yes. 
Do it. 
Nathanson will be eliminated. 
Then we will return to our original task striking at the heart of Russia. 
Where's Nathanson? 
I don't know where he went. 
I swear, I don't. 
( exhales ) ( gunshot ) ( dialing phone ) ( phone ringing ) Yeah. 
I took out Nathanson's men. 
But there is no sign of Nathanson. 
Find him. 
( dialing phone ) ( phone ringing ) Alpha-seven. 
This is Nathanson. 
Someone just took out my men. 
Who? 
I think Bierko's hitting us back. 
Destroy all your databases. 
( gunshot ) I know you're there, Jenny. 
Pick up the phone. 
Damn it, Jenny, I need the keycard from my wallet! 
Look, I'll leave the police out of this. 
You and your loser boyfriend can keep the money you stole, max out my credit cards, I don't care. 
Just give me back my keycard. 
It's important. 
We can't sell the keycard. 
Why can't we just give it to him? 
I'm calling my brother. 
No, you're not. 
What is going on, Dwayne? 
I'm handling this. 
( phone rings ) Jenny? 
SECRETARY: Please hold for the President. 
LOGAN: Have your people recovered the nerve gas? 
McGill? 
Yes, sir. 
I'm here. I'm sorry. 
( clears throat ) Do you have any leads? 
Have you intercepted the terrorists? 
( sighs ): No, sir. 
The man we followed from the mall took his own life before he could be apprehended. 
Damn it, McGill, I put this on you. 
If you'd let the terrorists release the Sentox gas in the mall as I agreed to let you do, we wouldn't be where we are right now, which is nowhere. 
Mr. President... 
Stop! 
LOGAN: Stop making excuses. 
Take responsibility and do your job. 
( phone beeps off ) Although we were able to limit the casualties, the attack at the mall indicates that these terrorists intend to make good on their threat to release the nerve gas on U.S. soil. 
Unless we catch a break, we can expect to suffer multiple attacks, resulting in mass casualties. 
I assumed you'd want me to start without you. 
Just tell me where we are. 
LAPD is setting up a perimeter around the terrorists' last known location. 
We've activated all search protocols, including satellite and Caltrans surveillance. 
But we don't have any real leads, do we? 
( scoffs ): If Jack Bauer would have followed orders and maintained his cover, we could have intercepted these people. 
We don't know that for sure, Lynn. 
What we do know is, Jack's field decision saved over 800 innocent people. 
It may well cost us 100 times that many people. 
In the meantime, we've contained both the physical threat and the media's awareness, which would have triggered massive civil unrest. 
Well, you tell yourself that if you want to, Ms. Raines, but the 
fact remains that these terrorists are at large with 19 canisters of Sentox nerve gas, and we don't know where or when they're gonna hit us next. 
We're all aware of the threat, Lynn. 
Then why does she keep defending Bauer? 
I want Bauer placed in custody. 
I want him brought in here. 
I want him held responsible for what's happened. 
Jack can be disciplined later. 
Taking him out of the field right now is a mistake. 
Don't tell me how to do my job. 
He was authorized by the President, Lynn. 
But he works for me, and so do you. 
I want him here now. 
The rest of you, maintain your search protocols. 
Send your progress reports to my screen in ten minutes. 
It's all right. 
We're all under a lot of pressure. 
Let's get back to it. 
( phone ringing ) Manning. 
This is Buchanan. We have orders 
to bring Jack in. 
We weren't able to find anything that confirmed this guy's identity. 
I want you to take his picture, lift his prints, get him over to CTU as soon as possible. 
We've got nothing on this guy. 
We're gonna have to run him through NCIC and Interpol databases. 
I just got off the phone with Bill. 
Lynn McGill wants me to bring you back to CTU. 
He's on some kind of warpath. 
Why? Because I didn't think 
letting terrorists release Sentox nerve gas in a crowded mall was an acceptable loss? 
And because we lost our only real lead, and Lynn's looking for someone to blame. 
I was appointed by the President of the United States. 
It was a field call. 
I know. 
And between you and me, I think you made the right call back at the mall. 
I'm calling the President. 
Look, Jack, the trail's gone cold. 
There's no point in fighting it. 
Let's just go back to CTU and square it. 
Fine. 
Look, I'm sorry, but I also have to take your gun. 
Jack, don't make this any more difficult than it already is. 
Fine. 
We can't afford to decommission Jack, especially now. 
I agree. 
What can we do about it? 
Nothing... 
while Lynn's in charge. 
He may be in charge, Bill, but he is not in control. 
Ms. Raines, you have 
a call on line one. 
Thank you. 
I'll be filtering intel at Station Three. 
Audrey Raines. 
NATHANSON: Ms. Raines, if you try 
to trace this call or put anyone else on the line, I will hang up. 
Who is this? 
My name is James Nathanson. 
I'm sure Walt Cummings has already told you all about me. 
You're the one who sold the nerve gas to the terrorists. 
That's close enough to the truth. 
What do you want? 
Transfer me to Jack Bauer on a clean line. 
Why Jack? 
That's not your concern. 
You're getting to Jack through me. 
That makes it my concern. 
I'm going through you because I know you have a special relationship with Bauer. 
I know all about you, Ms. Raines. 
Which is why I'm counting on you to recognize an opportunity when it presents itself. 
What opportunity? 
I can help you find this nerve gas. 
How do I know you're telling the truth? 
You don't. 
Now put me through to Bauer. 
( phone ringing ) This is Bauer. 
Jack, I know you're with Curtis, so I'm assuming that you can't speak freely. 
It's Audrey. 
It's personal. 
Go ahead. 
Thanks. 
I'm on the phone with a man who claims to be James Nathanson. 
He was Walt Cummings' contact. 
He says he has information about the terrorists, but he will only talk to you. 
Why me? 
NATHANSON: You can hang up now, Ms. Raines. 
My phone has a node monitor. 
I'll know if anyone else comes on this line. 
Jack? 
That's all right, Audrey. 
Hang up the phone. 
All right. 
What do you want with me? 
Protection. 
The terrorists you're after are trying to kill me. 
If the terrorists figured out that you were the one who rigged the canisters of Sentox to blow up in their faces, what do you need me for? 
Just turn yourself in to the authorities. 
They'll protect you. 
Walt Cummings isn't the only one behind this operation who works inside the government. 
I need your help. 
You conspired to have me take the fall for President Palmer's assassination. 
What makes you think I'm not going to kill you myself? 
Because you want to stop the Sentox gas from being released on American soil. 
So do I. 
Where are you? 
There's a phone booth on the south side of Moorpark, just east of Densmore. 
Be there in ten minutes, or I'll be gone. 
Moorpark and Densmore. 
Got it. 
Jack? 
Audrey, I'll explain everything as soon as I get back to CTU. 
Thanks. 
It's going to be strange for her. 
Audrey. Just yesterday, 
she thought you were dead. 
Yeah. 
I know it's none of my business, but she's a good person, Jack. 
I hope you two get half a chance. 
Thanks. 
( grunting ): Jack! 
Don't fight, Curtis. 
Don't fight it. 
Lynn McGill. 
It's Curtis. Jack escaped. 
What? 
He got a call from someone.The next thing I know, 
he blindsided me,took my car. 
Who called him? 
He said it was Audrey, but he may have been lying. 
Lynn? 
We can try to track him using your vehicle's onboard transceiver. 
I just tried bringing it up on my PDA. 
He's either disabled or shut down the transceiver. 
Curtis,how could you let this happen? 
I'll get dispatch on it. 
One of my team's en route to pick me up. 
We'll find him. 
You don't even know where to look. 
Get back to CTU. We'll deploy from here. 
Damn it. 
Chloe,run a triangulation on Jack Bauer's cell phone. 
 Find out where he is. Yes,sir. 
Have you talked to Jack since he's been in custody? 
No. 
Well,he's not in custody anymore. 
He assaulted Curtis and stole his car. 
Why would he do that? 
Maybe you can tell me. 
I don't know where Jack is, if that's what you're asking me. 
You have no idea what he's doing? 
No,but I'm sure there's an explanation. 
Mr. McGill,we're not getting a signal from Jack's cell. 
The sim card must be out of his phone. 
Well,if you think of anything you'll let me know,right? 
Of course. 
Thanks. 
O'Brian. 
Chloe,what I'm about to tell you needs to stay between us. 
It involves Jack. 
What is going on? It just came on my screen that Jack's gone missing. 
He's following a lead on the Sentox gas. 
He needed to go alone. 
I just transferred a call from my station to him. 
I need you to delete the record. 
If Lynn finds out we're working behind his back... 
Chloe,I know. Believe me,I know. 
But this is the only way. 
There isn't a lot of time. 
When did you make the call? 
Communications archive. 
This is Lynn McGill. 
Bring up the phone logs at the station Audrey Raines is using Yes,sir. 
I found the transfer.I can't dump just the one call. 
They're all cross-indexed. 
Can't you unlink it? 
No. It would take like two hours. 
Okay,Mr. McGill, 
the call logs should be on your screen. 
Scroll through to station five. 
That's the one we dedicated to the DOD. 
The only way to get rid of the entry is to dump the entire log... all the calls you've made and received today. 
Do it. 
It's done. 
Thank you,Chloe. 
...a day that will long be remembered as a step forward for both the United States and Russia. 
President Logan and President Suvarov are expected shortly to deliver their closing remarks. 
Following this, the Russian head of... 
What is it now,Mike? 
I'm sorry,sir,but there's a call you need to take.It just came in on this. 
And what is that? 
Walt Cummings' phone,sir. 
It's been in Secret Service custody. 
They just brought it to me. 
The caller's claiming he has the Sentox gas. 
Is someone tracing the call? 
They can't. 
It's being sent through multiple relays. 
I'm not talking to a terrorist. 
You talk to them. You find out what he wants. 
Mr. President,he's demanding to speak with you. 
All right. 
But put him on speaker. 
This is President Logan. 
Is this Erwich? 
Ivan Erwich is no longer with us,Mr. President. 
His attack on your shopping mall was unsanctioned and unwarranted. 
It didn't serve our interests. 
What is it you want? 
What I want is to release the Sentox nerve gas on Moscow. 
Since that is now impossible, I'm forced to strike at Russia on foreign soil... 
with your help. 
My help? 
I want the route of Suvarov's motorcade. 
His entire route to the airport, along with a full profile of his security detail. 
I...I don't personally have that information. 
Then get it. 
Make no mistake,Mr. President, 
it's our Russian oppressors I mean to hurt,not your people. 
However,if you refuse to cooperate, I will have no choice but to release all of the Sentox gas in areas far more populated than your shopping mall. 
You just said that killing Americans didn't serve your interests.This... 
this would be senseless murder. 
Yes,it would. 
So give me Suvarov's route. 
I'll need some time. 
You have 15 minutes. 
I'm... I'm not sure... 
He wants to assassinate Suvarov. 
We can't let that happen. 
If the Russian president is killed on U.S. soil, 
it wouldn't just nullify the treaty... 
it would destroy our relationship with Moscow. 
Get me Suvarov's route from Secret Service. 
Mr. President... 
No,I haven't made any decision yet,Mike, but whatever I decide,I'd better have the route in hand when he calls back,don't you think? 
Yes,sir. 
Somebody's screwing with me,Bill. 
I won't tolerate it. 
Screwing with you how? 
Audrey Raines' phone log has been erased. 
What? 
Take a look. 
Probably a system glitch. 
It wasn't a glitch. She did it on purpose. 
Audrey? You think Audrey did this? 
I know she did. That's ridiculous. 
She's one of the most by-the-book people I know. 
when you're trying to hide something. 
Did you know that she was on the phone with Jack right beforehe attacked Curtis? 
No,I didn't know that. What... what does that prove? 
There's something going on with these two. 
What's their history? 
You know their history,Lynn.They worked together at DOD. 
There's more than that,right? 
It got personal later on,Lynn.- NPersonal? 
And you didn't think it was important to tell me that? 
No,I didn't. 
What difference does that make? 
When did she find out Jack was still alive? 
This morning,with the rest of us. 
You sure about that? 
I was there,Lynn. I saw her reaction. 
Could have been an act. 
You're starting to sound paranoid. 
I don't care how I sound. 
From this point on, I want all our people on a tight leash. 
If someone has a hidden agenda, I want to know about it. 
CTU's become way too porous, and that's your fault,Bill. 
I don't need to hear this from you. 
You don't want to hear this from me? 
Then tell me why Audrey erased her phone logs. 
I'm here. Where are you? 
In a minute. First,I want to make sure that you weren't followed. 
Otherwise,there's no deal. 
Take the alley between the two buildings across the street from you. 
I left the gate open. 
Listen to me. 
I don't know what you think I can do for you, but you committed treason. 
I don't see it that way. 
I love this country. 
You're never going to be able to justify killing David Palmer. 
That was an unfortunate necessity. 
We admired Palmer,but we had other priorities. 
This country needs a reason to secure its oil interests in Asia a reason that Russia and the rest of the world can get behind. 
I've heard your reasoning from Walt Cummings. 
It's still treason. 
No. It's realpolitik. 
Do you see the open door ahead? 
Yeah. 
Enter it,make two right turns, and walk back the direction you came from. 
Hold on. 
You have hostiles coming in after you. They are not CTU. 
Do you have a weapon? 
Yes.Where are you? 
Second floor. 
Try and make your way to the roof.I'll meet you there. 
Stay on the line. All right. 
All right. I understand. 
Audrey. 
DOD wants a fuller explanation about what happened at the mall. 
I told them we're still trying to find a thread on the nerve gas. 
I just spent the last five minutes getting grilled by Lynn. 
About what? 
You and Jack. 
Your relationship. 
What'd you tell him? 
The truth. 
That you and he were once romantically involved and now I'm not sure. 
I don't see how that's any of his business. 
He thinks it is. 
He thinks you had something to do with Jack breaking from custody. 
Did you? 
Not exactly. 
What the hell does that mean? 
A man claiming to be James Nathanson called here about 20 minutes ago. 
He said that he had information on terrorists. 
That he would only give it to Jack. 
Why didn't you tell me about this? 
I was afraid of losing this lead. I didn't know what to do,Bill. 
So Jack's meeting this man Nathanson alone,without backup. 
 Where is he?  I don't know. 
Nathanson dropped me from the call. 
Who else knows about this? Just Chloe. 
 She helped me cover the call from Lynn.  Audrey. 
If you could just,uh,sign right here. 
District elevated the threat level. 
I'm briefing first responders on the high probability of multiple attacks, so I need to review DOD protocols. 
All right,I'll send them to your screen. 
We can do it here. 
Unless you have a problem working with me on this. 
No. No,no,it's fine. 
Excuse me. 
Bauer? 
Yeah,where are you? 
I'm in the freight elevator. 
You need to get out of there now. You're cornered. 
Bauer,where are you? 
I'm almost there. Just keep moving. 
Nathanson,stay down! 
Stay down! 
Nathanson! 
Look at me. Look at me. 
How do I find the canisters of Sentox? 
How do I find the canisters? 
In my pocket. 
What's on the chip? 
Please.What's on the chip?! 
Nathanson's dead,but there was someone else there. 
Who? 
I don't know yet. 
But he took out three of my men and disabled the helicopter. 
Nathanson may have given him information that compromises us. 
Keep looking until you find him. 
Some critics have already said that by signing this treaty, we as the United States are taking on our ally's enemies as well as having to deal with our own. 
Diagram Seven lays out the hierarchy for first responders. 
Civil Defense protocols for each agency are pretty well defined. 
Shouldn't you get that? 
Audrey Raines. 
It's me.Nathanson's just been killed, but he gave me intel. 
I need you to uplink the data. 
Sorry,Steve,you have the wrong extension. 
I'll transfer you to I.T. 
Overlapping responsibilities default to federal,then to state. 
O'Brian. 
Chloe,it's Jack. Audrey just rolled my call over to you. 
What the hell's going on over there? 
It's Lynn. He's been shadowing her. 
He thinks that she's been talking to you behind his back, which I guess she has. 
Chloe,listen to me. 
I have a thumb drive that's gonna help us find the Sentox. 
I need you to data mine the files. 
Upload the drive to my socket. 
Access code 5J55J. 
Hold on. 
You should be getting it now. 
Chloe,I need you to keep this under the radar. 
You mean keep it from Lynn. 
At least until we know what we've got. 
My number come up on your screen? 
Yeah. 
Okay,I had to switch out phones. If you need to get ahold of me, 
call me back on that number. 
Okay,I will. 
Suvarov's motorcade, with his security detail. 
Sir... 
If President Suvarov is killed, and the Russians find out we supplied his killers with this information, it would be considered an act of war. 
The Russian motorcade has a significant security force. 
I see no reason to believe that the terrorists would even be successful. 
Maybe we should have an analysis done, determine,uh,uh, the vulnerable points along the route. 
Sir,we can't do that without giving away the fact that we had advance knowledge of an attack. 
What attack? 
It's-It's nothing that you need to be concerned about. 
Charles,you invited me into this circle. 
What attack? 
The terrorists want the Suvarovs' motorcade route. 
They've threatened to deploy more Sentox gas if I don't give it to them. 
You're not... 
seriously considering it,are you? 
Martha... Charles believes 
an assault on the Suvarovs has a good chance... 
Mike,will you please let the president speak for himself? 
May we have a moment? 
Charles. Martha,please. 
If I don't give them the information they want, tens of thousands of Americans will die on our own soil... 
maybe hundreds of thousands... and I will be responsible. 
All right,all right,all right, Charles,Charles, there has got to be another way. 
You change their itinerary, delay Suvarov from leaving. 
It's all over the news that the Russians are leaving after we make the joint statement. 
If there's any deviation from that,the terrorists will know that I've alerted them. 
Charles,what are, what are you telling me? 
What are you saying? 
That we are going to stand in front of the entire world with the Suvarovs,you're going to look him in the eye, shake his hand,knowing you're sending them to their deaths? 
If we were in Russia and Suvarov got this ultimatum,do you think that he would spare us? 
I am not talking about Russia. 
I am not talking about Suvarov. 
I am talking about you. 
You are the president of the United States of America. 
My God! Charles! 
You're talking about murder! 
Martha,my back is up against the wall. 
You... Give me another solution. 
You stand up to them. 
Refuse to negotiate with them. 
Isn't that the policy of this country? 
Isn't that the point of the treaty you've just signed? 
It's not that simple,Martha. 
It never is. 
Oh,damn it. 
Buchanan. 
This is Chloe. 
What is it,Chloe? 
Jack just sent me the data he got off Nathanson. 
My decryption filters weren't working and I just realized why. 
The drive's DOD formatted. 
DOD? 
Yeah. I don't know how Nathanson got his hands on a highly classified government t-drive. 
Audrey's the only one with clearance. 
Lynn's got her tied up. 
Exactly. 
How much time do you need? 
To decrypt all the vectors? 
Two,three minutes. 
Hang on. 
Lynn,do you have a minute? 
What is it? 
You were inquiring about a security breach with the phone logs. 
LYNN: That's right. 
...The archive room? Are you sure? 
BUCHANAN: We can key in the user I.D. 
from your office and find who we're looking for. 
We just have to use your key card. 
LYNN: Why are you so interested in this? 
I'm serious about all breaches of security. 
What was that? 
What? 
That last window you closed... what was it? 
It was just the DOD protocols. 
What is going on here? 
Lynn,will you please just calm down? 
LYNN: Don't tell me to calm down! 
The two of you are up to something and I'm not gonna stand for it. 
I think you're protecting Audrey and she's protecting Bauer. 
Look,I can explain,Lynn. 
So can I. 
This was a deliberate attempt to circumvent my authority. 
Lynn,we are all on the same side. 
If your father wasn't the secretary of defense, I'd have you thrown out of here. 
I don't have that problem with you. 
Can I have Security to Station Five,please,right away. 
What are you doing,Lynn? 
Place Mr. Buchanan in custody and take him to holding. 
You are making a mistake - NAudrey. 
I want everyone's attention. 
I'm putting a section two-three redundancy into effect as of this moment. 
All of your stations will be mirrored and monitored through my office. 
Now get back to work. 
We need Bill to get through this crisis. 
You are jeopardizing our chances of finding that nerve gas. 
I will make sure that DOD and the Secretary of Defense are aware of that. 
Don't threaten me,Ms. Raines. 
I promise you,you do not want to threaten me. 
What do you got? 
The decryption element kicked out a company called Terra-Dyne. 
Over the past three years, they've acquired more than 100 pounds of raw strontium isotope, used to create Sentox nerve gas. 
Where do I find Terra-Dyne? 
La Ca~ada. 
It's a subsidiary of a larger corporation called Omicron International. 
Hold on,did you say Omicron? 
Yeah. Are you sure? 
What's wrong? 
Pull up their senior executive roster. 
See if a man named Christopher Henderson's on the list. 
Why? 
Just do it,please. 
Okay,here it is. 
Christopher Henderson, Senior Vice President of Research and Development. 
Do you know him? 
Yeah,I did once. 
Listen,send me the decrypted files over to my PDA. 
It's gonna be a little bit hard to do right now,Jack. 
Lynn is watching everyone like a hawk. 
Well,can Buchanan help you?- He could if he weren't in holding. 
What are you talking about? 
Lynn detained him for insubordination. 
How could he do that? 
Because he's losing it. 
I think the President's putting too much pressure on him to get those canisters. 
He can't handle it. 
Chloe,I still need the decrypted files. 
You're gonna have to find a way to get them to me. 
I'll try. 
They haven't called yet? 
Not yet,sir. 
President Suvarov's waiting. 
We'll be out in a minute. 
Martha... 
please? 
This is a difficult decision for me... 
both politically and personally. 
And maybe I won't have to make it. 
Maybe CTU will find the canisters before the Suvarovs have to leave. 
That's what I'm praying for. 
But whatever happens, I need you to understand. 
I do. 
I understand,Charles,I do. 
Mr. President. 
SUVAROV: It has been a challenging day so I especially appreciate how professional you have all been. 
Your president is fortunate to have such talented people working for him. 
Thank you. 
Yuri. 
Anya. 
Mr. President,I'm glad we have this opportunity 
to thank you and Mrs. Logan personally for your hospitality. 
( cell phone rings ) LOGAN: Mr. President it's been our pleasure. 
SUVAROV: Anya and I hope that you will visit us soon... Yeah 
Hold on. 
We would love that. 
Wouldn't we,Martha? 
Yes. 
It would be lovely. 
Martha... thank you again for being so kind. 
SUVAROV: I read the text of your statement. 
It was excellent. 
And congratulations again on your brilliant handling of the crisis at the airport. 
Thank you,Yuri. 
And-And thank you for your steadfast support. 
Have there been further developments? 
No,no,not at all. 
There's always pressure,huh? 
But everything's under control. - yes 
Ladies,the photographers are waiting. 
Thank you,Mr. President. 
The motorcade will take service roads to the 118, then to the 5 Freeway... 
Charles... 
Martha,please,just... just smile and wave. 
The motorcade will take Suvarov through this downtown corridor. 
That will give us our best shot at destroying all the vehicles. 
Tell our people this is where I want them to strike. 
All right,that's it,folks. We need to move. 
Charles,you can't let them get in that car. 
It's not too late. 
Mr. President,Lynn McGill is calling from CTU. 
What about? 
He didn't say. He just asked to speak with you directly. 
Excuse me. 
Mr. President,I'm afraid I have to say my good-byes here. 
Affairs of state,you know, the pressure's continuous. 
Yes,I understand,of course. 
Thank you,President Logan, for everything. 
Thank you. 
Anya. 
Charles. 
Mrs. Logan. 
Aaron,I've decided to drive to the airport with the Suvarovs. 
You could have a car follow us. 
We're not detailed for that. 
I'll ride up front. 
No,Aaron,no,that's not necessary. 
Yes,it is. 
Would you... 
tell my husband where I am? 
I hope you don't mind if I accompany you. 
You sure your husband won't mind? 
No,of course not. 
This way,we'll have more time to talk. 
Ma'am,the President is being briefed by CTU right now. 
But I left word for you. 
Thank you. 
