As soon as I get the recording, we're going to have to involve your father. 
You know I don't like to be kept in the dark. 
Tell me what this is all about. 
I will. I just 
need a minute. 
I decide what needs to be done, Mr. Anderson. 
I never authorized you to kill David Palmer. 
President Logan? 
And a man named Christopher Henderson. 
I know what you did. 
I know what you're doing. 
And I'm going to put an end to it. 
You asked to see me, Mr. President? 
Hal, I'm asking Secretary Heller to tender his resignation and I wanted you here as a witness. 
What?! 
He came here to accuse me of being complicit in today's terrorist attacks. 
Miles set me up. 
Please come with us, Ms. O'Brian. 
We traced your call to a public phone at Van Nuys Airport. 
If Audrey Raines is at that location, you're in a lot of trouble. 
You're supposed to be in custody. 
You helped Audrey Raines break surveillance. 
You're sick and you need help and if you try to stop me, I will recommend you for psychiatric evaluation. 
I haven't been able to contact Jack or Audrey. 
I haven't talked to them either. 
Whatever you tell me will remain between the two of us. 
I promise you. 
Not here. 
Outside the south stable. 
Is Bauer dead? 
Not yet, Mr. President. 
He has the recording. 
Yes, sir. 
That evidence directly implicates me in David Palmer's death. 
Son of a bitch. 
What the hell's going on?! 
They've come for the recording. 
Audrey! 
I have her, Jack! 
JACK: What have you done to her? 
The left brachial artery. 
She has about three minutes before she bleeds to death. 
Now throw me that recording. 
Jack, don't do it. 
She's running out of time. 
AUDREY: Don't give it up. 
Here it is. 
Stay with me. 
Stay with me. 
( panting ) I need to loosen the tourniquet. 
Oh! Ooh! 
Good. The bleeding's stopped, 
which means he didn't sever the brachial artery. 
I need to get you to a doctor. 
Jack, I can wait. 
Do what you have to do. 
Are you sure? 
Yes. 
Keep your arm elevated. 
( panting ) ( touch tone beeping ) FEMALE VOICE: Chloe O'Brian is not available. 
Chloe's not picking up her phone. 
Is there someone else who can help you track Henderson? 
No one who has the same access to the CTU satellite network. 
Jack, I'm so sorry. 
This is my fault. 
Audrey, stop it. 
( phone ringing ) I'll be right back. 
( ringing continues ) This is Jack Bauer. 
Jack? 
Why are you answering Wexler's phone? 
Wexler's dead. 
Henderson and a commando unit attacked us 15 minutes ago. 
They killed all your men and took the recording back. 
Is Audrey all right? 
She's fine. 
Did you cut your deal with Logan? 
Logan accepted my terms. 
Then he took a call, and suddenly changed his mind. 
That call must have come from Henderson. 
Jack, we have to get the recording back. 
If there's anything I can do to help, let me know. 
With all due respect, Mr. Secretary, 
I asked you for your help, and you betrayed me. 
Jack, I did what I thought was best for this country. 
I made a mistake. 
Please forgive me. 
I need to go, sir. 
( panting ) ( touch tones beeping ) ( phone ringing ) Hello? 
Bill, it's Jack. 
Jack, we've been waiting to hear from you. 
Did you get the recording to Secretary Heller? 
I don't have time to explain. 
Henderson's got the recording. 
I need Chloe to help me find him, but I can't reach her. 
Chloe's here with me, Jack. 
She was arrested by Homeland Security for helping you, but she managed to get away. 
Put her on speaker. 
Jack, where are you? 
I'm at Van Nuys Airfield. 
Chloe, listen to me. 
Henderson left here ten minutes ago with a recording that implicates President Logan. 
I need you to access CTU's satellite data streams so that we can find him. 
If I log onto their system, they're gonna find me eventually, no matter what I do. 
I don't need you to track him for long. 
Do you think you can do it? 
I guess I can try to slip in through the subnets. 
Get back to me when you're in. 
I'll set up a VPN pathway, so that they can't trace our call, but it will only work with the phone you're using. 
Okay. I got a hold 
of Chloe. We need to go. 
Okay. 
Can you get up? 
Yeah. 
Slowly. 
( groans ) Come on. 
If we're going to do extensive satellite tracking, I need more than my laptop. 
I'm gonna have to network onto your computer, even though it's kind of pathetic, and I need you to get that screen to work for me. 
All right. 
I hope you don't mind me bossing you around, but technically, I don't work for you anymore. 
That's all right, Chloe. 
Good. 
( phone ringing ) ( soft groan ) Oh. 
Bauer. 
Jack, I'm pulling up satellite footage of the airfield from 15 minutes ago. 
Look for an explosion in the northwest corner. 
Okay, I see it. 
About five minutes after that, a vehicle leaves the airfield. 
That'll be Henderson. 
He went south on the service drive, and east on Menders, then I lose him on the grid. 
Use another satellite, traffic cams, whatever you have to, just find him. 
It's gonna take us a few minutes. 
We're just setting up, but we're on it. 
Copy that. 
Get back to me as soon as you got him on a live feed. 
( engine starting ) ( tires squealing ) ( groans ) What makes you think that Henderson hasn't already destroyed the recording? 
He would have done it immediately, in front of me. 
Given me less of a reason to come after him. 
Why would he keep it? 
It's his insurance. 
( phone ringing ) Yes. 
Is Bauer dead? 
No. 
What happened? 
All that matters is that I have the recording. 
Have you destroyed it? 
No, sir, I have not. 
Why, what's the problem? 
Actually, I'm making sure they're won't be any problems. 
I don't understand. 
I may need protection. 
That recording gives it to me. 
Protection? 
Yes, sir. 
Do you mean from me? 
That's absurd. 
With all due respect, Mr. President, 
it isn't absurd, as evidenced by Walt Cummings suicide. 
That was different. 
You told me yourself that was necessary. 
And I'm assuming that one day, others will tell you the very same thing about me. 
Chris, you and I have been in this from the beginning. 
Destroying that recording protects both of us. 
I'm sorry, Mr. President. 
I give you my word it will be kept in a very place safe, and will only be made public should I meet with some... accident. 
Chris, this is completely unnecessary. 
I'm sure it is, sir. 
Then again, I am a very cautious man. 
( phone ringing ) Chloe, have you got Henderson yet? 
Yes, his car is three quarters of a mile in front of you. 
He had a head start. 
He should be farther along than that. 
I don't know what to tell you. 
It's definitely the car he left the airport in. 
How long until I've got a visual? 
The road curves up ahead, Jack. 
You should be able to see him once it straightens out. 
Hold on. 
( tires squealing ) Got him. 
( engine revving ) ( tires squealing ) ( thudding ) ( door squeaking ) ( tires squealing ) Get down. 
( chamber clicks empty ) Damn! 
It's over, Christopher. 
Turn around! 
Put the gun down and keep your hands where I can them. 
Do it or I will kill you! 
You kill me, Jack, Secretary Heller dies, too. 
What are you talking about? 
There's always a contingency plan, Jack. You know that. 
My men have been tracking Heller from a chopper ever since he left Logan's Retreat. 
Now, if I can't contact them every 15 minutes on the dot, they have orders to kill Secretary Heller. 
Which means, you got about three minutes to save his life. 
Jack? 
Audrey, please get back in the car. 
Is he lying about my father? 
Slowly walk towards me. 
Put your hands behind your head. 
Get on your knees. 
Cuff yourself. 
( touch tones beeping ) Yeah, Jack. 
Chloe, patch me through to Secretary Heller's cell phone. 
See if you can get a satellite to lock on his signal. 
I need you to download a visual of his vehicle on my PDA. 
He was leaving Logan's retreat just before 1:00. 
On it. Open up the parallel 
channel on the NSA's landsats, can radial slices in three mile increments, emanating from the Retreat... sir. 
Okay, Jack, I'm pulling up the DOD database. 
Here it is, I'm patching you through. 
Copy that. 
( phone ringing through ) ( phone ringing ) Heller. 
Mr. Secretary, it's Jack. 
I need you to confirm for me if a helicopter's been tracking your vehicle? 
What's going on, Jack? 
Sir, time is critical. 
Is there a helicopter above you or not? 
Yeah, there's a chopper above me. 
Who are they? 
Henderson's men. 
He claims he's given them orders to kill you if I don't let him go. 
Is he bluffing? 
He doesn't do that, sir. 
CHLOE: Jack, I've got Heller's car. 
I'm patching it through to your PDA. 
Copy that. 
( helicopter propeller whirring ) Jack... they have a laser sight 
trained on me. 
Get up. 
You give me the recording, I let you go: that's the deal. 
No. 
Come on, Jack, you're wasting time. 
We both know you're not going to let Heller die. 
I can hear him, Jack; don't let him do this. 
I'm going to walk out of here, Jack, and you're not gonna stop me, so uncuff me. 
Jack, don't let him go. 
I don't have a choice, sir. 
Yes, you do. 
If I had listened to you in the first place, none of this would be happening. 
This is my responsibility, I will not allow Logan and Henderson to use me as a pawn. 
Sir? 
Do not let them get away with this. 
Make sure that the recording gets to the right people. 
Tell Audrey I love her. 
Mr. Secretary, 
what are you doing?! 
No. 
( engine revving ) ( helicopter propeller whirring ) JACK: Chloe, are you still on the line?! 
Can you confirm that Heller just drove his car into the lake? 
Yes. 
Damn you! 
Oh, my God, no. 
How could you do this? 
This isn't about what you think is best for the country. 
This is about your greed for power. 
Today, you have been responsible for killing an ex-president, David Palmer, and the secretary of defense, two real patriots. 
Damn you! 
What happened to you? 
Give me the recording. 
I don't have it. 
Where is it?! 
I'm not going to tell you, Jack. 
and you know that-- no matter what you do to me. 
AUDREY: Do it. 
Kill him, Jack. Do it! 
MAN: Yeah. 
Graham? 
Yes. 
You need to cancel the action against Henderson immediately. 
Why? 
He has the recording, but he's made arrangements to have it released if anything happens to him. 
You should have exercised more control over him. 
There's a limit to how much I can do. 
Apparently. 
Don't. 
Don't you use that tone with me. 
We've both made mistakes today. 
You're right, Mr. President, 
my apologies, but the fact is, I think we have a bigger problem than Henderson. 
What? What are you 
talking about? 
At least he can be trusted to act rationally, in his own interest. 
Unfortunately, the same is not true of your wife. 
My wife. 
Apparently, there's a secret service agent named Aaron Pierce who knows a little more than he should. 
He intends to share that with Martha. 
I'm well aware of that, and I've taken steps to deal with Agent Pierce. 
But the real problem is Mrs. Logan. 
She continues to talk, to ask questions, talk about her suspicions. 
People don't take her seriously. 
They think she's unstable. 
There are too many loose ends lying around. 
We cannot afford to have her pull on one and unravel everything. 
You think I don't realize that? 
I think you're in a very difficult position and that you have been hoping the situation with Martha would resolve itself, but it hasn't. 
You must silence her. 
I know. 
But I'll handle this myself. 
( flips phone shut ) MAN: Mrs. Logan, 
Agent Pierce was transferred. 
That's what you keep saying, but it doesn't make any sense, not at 1:00 in the morning. 
We work around the clock, ma'am. 
It's quite common for agents to get pulled off details at odd hours. 
Right when they're supposed to have a meeting with the First Lady of the United States? 
I don't know anything about a meeting. 
Well, I do! 
I found Aaron's phone laying on the ground, right where we were supposed to meet. 
Now, I want you to find Agent Pierce, and I want you to get him back here, right now! 
There's a glitch in the scheduling software, I can not pull that record up right now. 
And are these glitches quite common, as well? 
Actually, no, but... 
Mrs. Logan. 
I'm Agent Adams. 
I think I can explain everything. 
Well? 
This is a sensitive issue, ma'am. 
President Logan would like you to come with me. 
Ma'am. 
What is this "sensitive" information? 
Is it about Agent Pierce? 
I'm sorry-- you need to talk to the president about that. 
I'm asking you. 
Do you know where Aaron Pierce is? 
No, ma'am, I don't. 
Is this where my husband is? 
I want to talk to him. 
Charles? 
Hello? 
( dialing ) ( phone ringing ) Yeah. 
Henderson wasn't lying. 
He doesn't have the recording on him. 
Could it be in his car? 
No, he wouldn't have left it behind. 
There must have been some kind of a hand-off. 
What do you mean? 
Well, that would explain why he wasn't any farther ahead of me. 
when I left Van Nuys Airfield. 
He must have stopped and given it to someone. 
Okay, I'll back trace the route with the satellite, see if I can spot anything. 
Yeah. 
Jack, we're getting that recording and exposing Logan. 
I don't care how far I have to go or what I have to do, Do you understand, Jack? 
Yes. 
( phone rings ) Go ahead. 
Jack, you were right, I found the hand-off. 
Henderson stopped and rendezvoused with another car. 
I'm sorry I didn't see it before. 
Can you track the other car? 
BUCHANAN: We're tracking it now, Jack. 
It headed back to Van Nuys. 
Looks like the civilian side of the airfield. 
Pulled onto the tarmac. 
Whoever was in it got out and got directly onto the plane. 
Isn't air traffic still grounded? 
Yeah, this is not a commercial flight. 
I'll find out what I can about it. 
CHLOE: Jack, the plane is servicing. 
It's about to take off. 
Has Curtis been relieved of his duty, or is he still attached to CTU? 
He's at CTU, taking orders from Homeland Security, but I think we can trust him, Jack. 
Where is he? 
According to the deployment grid, he's 25 miles northwest of you, with a tac team. 
Bill, I want you to call him. 
Get him to this location as soon as possible. 
I want him to transfer Henderson and Audrey back to CTU. 
Are you sure that's a good idea? 
Logan's in control at CTU. 
Curtis will be able to protect them. 
Right now, it's our best chance to secure Henderson and get Audrey the medical attention she needs. 
Calling Curtis now, Jack. 
Thanks. 
What's happening? 
The person Henderson gave the recording to just boarded a plane at Van Nuys Airfield. 
Why aren't you going now? 
I'll go as soon as Curtis gets here-- he's not far. 
Jack, I'll be fine until then. 
I'm not leaving you here alone. 
Jack, if you don't get that recording, my father will have died for nothing. 
Jack... 
for me. 
Henderson is secure. 
When he regains consciousness, I don't want you going anywhere near him. 
You don't even talk to him. 
You understand me? 
I understand. 
We have to assume his people are still looking for him. 
They're gonna be monitoring all non-VPN cell traffic, which means, you can't make or receive any calls unless they come from me. 
Here's Wexler's cell. 
I've got the number. 
All right. 
Audrey, I don't feel right about this. 
I'm going to be all right. 
I'm so sorry. 
Jack, you have to go now. 
Jack? 
Make sure you get that recording. 
I will. 
Let me know as soon as you're done. 
Vladimir Bierko has regained consciousness. 
But we're still waiting for the medical assessment to be finished before we can begin the interrogation. 
Let me know when they give us the go ahead. 
Final protocol shifts. 
You can tell Washington the transfer of authority from CTU to Homeland is officially complete. 
Okay. 
Two hours ahead of schedule, Karen. 
That is remarkable. 
I'm sorry, my head is somewhere else. 
Where? 
We gave the President Bauer's location over an hour ago. 
We should have heard something by now. 
The military authority is handling Bauer. 
Yes, I know, but this doesn't make any sense. 
The President insisted we redirect our focus from Henderson to Bauer. 
We find Bauer, and then he hands the mission over to the military. 
Karen, we're out of that loop. 
( phone ringing ) ( beep ) Karen Hayes. 
Ma'am, we have a problem. 
Chloe O'Brian got out of holding, and as far as I can tell, she's not in the building. 
MILES: Not in the building? 
How's that possible? 
I'm still gathering the details. 
But I reviewed the surveillance tape, and it looks like Shari had a conversation with her, and Shari let her go. 
Shari didn't try to stop her? Why? 
I don't know. She 
won't tell me. 
I had security take her into custody. 
Good. Bring her up 
here right now. 
We need to focus on how we find Chloe now. 
My guess is she'll try to contact Bauer. 
I agree, but how? 
She was using CTU resources before to help Bauer. 
Maybe she'll try that again. 
Which means she could try to access our system remotely. 
All she needs is a laptop. 
That's right. 
She'll disguise her traffic. 
Can you get through that? 
I can trace her physical location by looking at the binaries. 
Do it. 
HAYES: Wait outside. 
Why did you let Chloe escape? 
She intimidated me. 
She intimidated you? 
Sit down. 
You are in a great deal trouble, Miss Rothenberg. 
You had better start talking to me now. 
She said she'd recommend me for psychiatric evaluation. 
I'd lose my job. 
I'm sorry, Miss Hayes. 
There's something wrong with me, I know that. 
Shari... 
And I should probably see someone... 
Shari! 
Did Chloe tell you why she was helping Audrey Raines and Bauer? 
She thinks Jack is innocent. 
Based on what? 
Based on some absurd idea that President Logan framed Bauer. 
She even said something about President Logan being involved in the assassination of David Palmer. 
I mean, can you believe her? 
And people think I'm crazy. 
MARTHA: Damn it, open this door! 
MARTHA: I don't know what you think you're doing, but you'd better think again! 
Unlock it. 
MARTHA: Open it! 
( pounding ) Charles. 
I want that man arrested! 
And I want know where Aaron Pierce is. 
Shh. 
Martha, calm down. 
All right? 
Aaron's fine. 
I just transferred him back to Washington, that's all. 
In the middle of the night? 
Doesn't make any sense. 
And why am I locked in this room? 
'Cause we need to talk. 
About what? 
Martha, I've been wanting to tell you this, but I told myself that you were too fragile to handle it. 
But that's not the truth. 
The truth is, I've kept this from you because it's horrible and because it's ugly. 
What are you talking about? 
What happened to David Palmer wasn't supposed to happen. 
He put himself in harm's way, and he got involved with something that he shouldn't have. 
What are you saying? 
That I never authorized his death. 
You... mean... 
you know who killed David? 
Yes. 
How do you know that? 
He works for me. 
What? 
Martha, it's very complicated. 
What?! 
There's an explanation. 
What?! An explanation?! 
Oh, my God! 
Stop! 
Go to hell! 
Stop! You don't understand! 
Oh, my God! 
You're involved in David's murder. 
Martha... 
Oh, my God, oh, my God. 
( sobbing ): Why are you telling me this? 
Why are you telling me this? 
Because you're on your way to finding out the truth on your own. 
( sobbing ) And because you need to stop. 
Stop what? 
You have to stop asking questions, you have to stop talking about this to everyone. 
Never again. 
Martha, do you realize how traumatic this would be for the country if people were to find out? 
Oh, yes, we're worried about the country. 
Damn it, Martha! 
That's the most important part of this! 
This scandal would destroy the American people's faith in their government. 
It would destroy our credibility all over the world. 
You lied to me. 
Everything. 
This whole day has been one giant lie. 
What you've done makes me sick! 
Martha, enough! 
I know that what I did, what I allowed to happen, was a mistake. 
It was a terrible mistake. 
But it's done. 
Right now, I need you to swear to me that you will do as I ask... 
for the country, Martha. 
I've forgiven you many things, Charles, but not this. 
You've broken my heart. 
I'm looking at you... 
I hate you. 
But I will keep my mouth shut. 
Because the people of this country don't deserve to suffer. 
You do, Charles. 
RON: Are you sure we're going to get through this the way we planned? 
What does that mean? 
There's too many loose ends. 
What operation doesn't have loose ends? 
Of course we're not going to get through this the way we planned. 
No one ever does. 
I have never made a deal in my life that didn't feel like it was going to fall apart in the 11th hour. 
Now, if you don't have the stomach to deal with a few bumps, then this is not the room where you belong. 
And that goes for all of you. 
GRAHAM: You're starting to have doubts. 
I can smell it, and I don't like it. 
You need to remember the strength we had 18 months ago when we started this thing. 
We okay, Ron? 
Yeah. 
Think about your kids. 
That's what I do when I need to get focused. 
Yeah? 
The situation with Martha is taken care of. 
I spoke to her. 
And? 
And I made it very clear that if she continues with this behavior, I will send her back to the hospital in Vermont. 
Well, you were going to have her committed earlier today. 
But you changed your mind? 
It's because she found out the truth. 
And I decided I should keep her close. 
What if she finds out the truth again? 
She won't. 
And if she does, I will handle it, just like I have all day. 
Okay. 
Fair enough. 
You have done a remarkable job today, Mr. President. 
I will admit that. 
Thank you. 
It's about time I heard some words of appreciation. 
Oh, listen to me, we were just talking about how you've had to be on the front line through this, how you've had to get your hands dirty, while we could just sit back and watch from a safe distance. 
You've earned our trust. 
And I am sure... 
that you will do whatever it takes to keep your wife in line. 
Audrey. 
Where's Jack? 
Audrey. 
I'm sorry about your father. 
I never intended your father to get in the middle of this. 
I've known Secretary Heller a very long time. 
He's an honorable man. 
What time is it? 
It's ten to 12 minutes since... 
If those windows didn't collapse when that car hit the water, it could have created an air pocket or something. 
20, 30 minutes in a submerged car, even at 100 feet, if there was an air pocket. 
Stop it. 
Your father could be alive. 
( straining ) Secretary... 
Secretary Heller could be alive inside that car. 
If he's alive, you got to do something about it. 
I mean, if there's a possibility that he's living, you got to call military authority or the emergency services or something. 
I mean, for God's sake, he's your father. 
Stop it! Stop it! 
Stop! Stop! Stop! 
Stop talking! 
What, do you think I'm stupid? 
You want me to make that phone call so that your people can find me. 
Audrey, my people are going to find us anyway. 
And Jack's not going to stop all this. 
I'm trying to help your father. 
Your father's drowning in a car, and you're not doing anything about it. 
You're gonna live with that the rest of your life. 
Shut up. 
He is dying, and you are doing nothing, Audrey. 
You are doing nothing. 
I swear to God, not another word. 
( cell phone ringing ) Yeah? 
Jack. 
I've got a visual on the plane. 
It must be some kind of diplomatic flight. 
There's a lot of security on the ground. 
We have a problem. 
What? 
I've been tracking the helicopter that Henderson's men used to shadow Secretary Heller. 
And? 
It changed course, it's heading towards where Audrey's holding Henderson. 
How could they find them? 
CHLOE: I don't know maybe they're using satellite imagery, too. 
The point is, they're going to be there any second. 
Where's Curtis? 
Based on the speed of the chopper, he might not make it there before Henderson's men, Jack. 
Upload your visual to my PDA. 
Advise Curtis of the situation, I'll get back to you. 
( speed dialing ) ( cell phone ringing ) Jack? 
Audrey, listen to me. 
Henderson's men have zeroed in on your location, they're heading back towards you. 
You've got to get out of there now. 
And just leave him? 
JACK: We don't have a choice. 
Yes, we do, Jack. 
I have the gun and I can kill him. 
Audrey, we need him alive. 
Curtis's team is almost there, they'll track him down and they will secure him. 
You've got to get out of there. 
AUDREY: Jack, he's responsible for the death of my father's death. 
I can't just leave him here! 
JACK: Audrey, please, listen to what I'm telling you. 
You've got to start moving now. 
Audrey! 
HENDERSON: Stipes, get over and get these handcuffs off me. 
( metal clanking ) Heller's daughter's somewhere in this building-- kill her. 
Then get back here, we'll deal with Bauer. 
( muffled shriek ) ( whispering ): Audrey, it's me. 
Stay down. 
( gunfire stops ) Secure him for transport back to CTU. 
You okay? 
Yeah. 
CURTIS: Hostiles are down and we have Henderson in custody. 
( sniffling ) ( speed dialing ) ( cell phone rings ) Yeah? 
AUDREY: It's me. 
What's happening? 
Curtis's team killed Henderson's men and they're taking Henderson into custody. 
Jack, I tried to shoot him, but I couldn't. 
The only thing that matters is that you're safe. 
I'm fine. 
You sure? 
Yeah. 
Okay, good. 
Let me speak to Curtis. 
Curtis? 
It's Jack. 
Go ahead. 
Yeah, Jack? 
Curtis, I want you to transport Audrey back to CTU as quickly as possible. 
And get her over to Medical. 
And I want you to tell Karen Hayes that no one is have access to Christopher Henderson. 
CURTIS: She'll be taken care of. 
But as far as Henderson goes, CTU is more interested in apprehending you than taking your advice. 
Just do what you can. 
I'll get back to you. 
( speed dialing ) ( phone ringing ) ( speakerphone beeps ) Jack, is Audrey all right? 
JACK: Yeah, she's gonna be fine. 
Curtis is in control of the situation. 
Chloe, what have you got on the plane? 
The details just came in. 
You were right, it is a chartered diplomatic flight, security-level eight, scheduled to leave at 2:00 A.M. or sooner. 
Okay, we need to find out who's onboard so we can try and figure out who Henderson passed off the recording to. 
I'll try-- it's not going to be easy getting past the State Department's firewall. 
I understand. 
Bill, see if you could slow down the departure of this flight so I can figure out a way to get on it. 
All right, Jack. 
There's a maintenance gate on the northwest side of the airfield. 
You should be able to get close to the plane there. 
I know, I'm there. 
Just get back to me as soon as you've got the passenger list. 
GUARD: All clear. 
Go ahead. 
( grunts softly ) Yeah? 
Jack, we've tried everything we can there's no way to delay the plane. 
It's taking off in less than ten minutes. 
Okay. 
Has Chloe got the passenger list yet? 
I still can't get past the firewall. 
Chloe, I need that list. 
Jack, I'm trying. 
( phone snaps shut ) ( computer chirps ) ( snapping fingers ): There you are. 
( phone ringing ) Yeah? 
I got O'Brian. 
HAYES: Did you find her on our system? 
Yes, she's using one of our nodes to try to log-in to the State Department network. 
Do we know why? 
No, but she was using a work around I'd never seen before. 
so I machine-coded a matrix to get through... 
Miles, we just need to find her. 
Where she is? 
I'm running a physical trace. 
It's a private house. 
Cross-referencing with property records. 
( computer beeps ) Karen... 
she's working out of Bill Buchanan's house. 
Are you sure? 
Positive. 
We have a Tac Team not far away. 
I'll dispatch them now. 
What's their ETA? 
I'm showing less then seven minutes. 
Good, keep me posted. 
( speed dialing ) NOVICK: Novick. 
Mike, it's Karen Hayes. 
Karen. 
How are things going over there? 
HAYES: It's a rough transition from CTU to Homeland, but we're getting through it. 
NOVICK: That's good to hear. 
What do you need? 
I need some clarification. 
We were sent over here on a directive from the White House, but we've been dealing exclusively with Vice President Gardner until about two hours ago. 
What happened two hours ago? 
The president called me himself and ordered me to arrest Jack Bauer on evidence he was unwilling to share with me. 
Yes. I know about that. 
Have you seen the evidence? 
No, actually, I-I haven't. 
HAYES: Mike... 
Who has seen it? 
I don't have a good answer for that. 
Are you telling me you're not in the loop? 
Actually... 
I don't even think there is a loop. 
The president is keeping his own counsel at the moment. 
That's a first. 
Yes. It is. 
Is there anything else you want to tell me? 
Uh, nothing that I can say with any authority. 
All I know is that... 
it's been a strange night. 
I see. 
NOVICK: I wish I could be more helpful. 
No, Mike, actually, you've been very helpful. 
Thank you. 
( dialing ) ( phone ringing ) ( speakerphone beeps ) Hello? 
HAYES: This is Karen Hayes. 
You have less than seven minutes to get Chloe out of there. 
Karen, I don't know what you're talking about, Chloe's not here. 
Bill, stop. 
Miles traced Chloe through a remote node she's accessing. 
And if you don't believe me, tell her he used a machine-coded matrix to find her. 
Karen, why are you warning us? 
Because I may have made a mistake earlier. 
A lot of things have not made sense today, until Shari told me what Chloe said. 
About President Logan being... involved. 
I've got to go. 
Just get out of there, now. 
Chloe, we have to go. 
I can't leave yet. 
Jack needs the passenger list. 
Chloe, if they find you here, you'll be arrested. 
You have to go now! 
Not yet. 
It's the last one! 
Let's get this thing out of here. 
