CTU is being absorbed by the Department of Homeland Security, and Christopher Henderson remains an open protocol. 
MILES: Ms. Raines signed 
a detailed statement documenting the numerous missteps made today by CTU, and by you, in particular. 
CHLOE: I don't understand, why am I staying and everybody else is being let go? 
Because Ms. Raines requested 
that you keep your position. 
I had to keep Karen from replacing you, that's why I signed the document, I didn't have a choice. 
Why were those men trying to kill you? 
David had a source inside the White House. 
Who's the source? 
Mrs. Logan's assistant. 
I have proof about who's behind everything that's happened today. 
( whispering ): Someone killed David... 
and they just tried to kill me. 
I have to go now... 
Give me what I need! 
They kidnapped my little girl. 
Evelyn. 
I promise you we're going to get your daughter back. 
I already told them I wouldn't give up any information until I have my daughter. 
JACK ( over radio ): We need Henderson alive; do not shoot to kill. 
Did you bring what we discussed? 
I have the evidence with me. 
I want my daughter. 
She's moving. 
Give me the evidence, Evelyn. 
Now. 
( gunfire ) ( screaming ) Wayne, I didn't get him if you got a shot, take it! 
( gunshots ) ( tires squealing ) Chloe, it's Jack, Henderson escaped in Evelyn's car! 
Do you have him on satellite? 
We can't lose him! 
Evelyn's been hit. 
JACK: It's not serious, but it's gonna have to be dressed. 
Evelyn, you've got your daughter back, now tell me what I need to know. 
Who is behind this? 
Is it the vice president? 
The vice president has nothing to do with this! 
LOGAN ( over phone ): You promised me you would control the situation. 
I didn't count on Jack Bauer showing up, sir. 
Bauer and Wayne Palmer won't be around long enough to tell anybody else what they know. 
HENDERSON ( over phone ): I will not let you down. 
See that you don't. 
WAYNE: The lanes are cut off. 
Okay, Evelyn, I need you to stay focused. 
The recording of the phone call that you made between President Logan and Henderson is in a safety deposit box which bank? 
Which bank? 
City Trust and Savings in Agoura Hills. 
Where's the key? 
My jacket pocket. 
Mom? 
JACK: It's all right, sweetheart, your mom's going to be fine. 
She's going to be fine, okay? 
Jack, you heard what they said. 
We have to get off this road, there are military patrols everywhere. 
There's a motel up there on the right. 
Turn in there. 
I want to go home. 
We're gonna get you home, honey. 
We're gonna get you home. 
Wayne, can you get us a room. 
I'll keep watch. 
Make sure you keep pressure on the wound, I'll be right back. 
( phone speed dialing ) ( ringing ) Hello? 
JACK ( over phone ): Audrey, it's Jack. 
Have you got Henderson on satellite yet? 
No, Chloe wasn't able to reposition in time. 
JACK: Damn it! 
Are you still on a secure line? 
Yes. Why, 
what's going on? 
Evelyn didn't implicate Gardner. 
She implicated President Logan. 
Oh, my God, Jack. 
Logan? Are you sure? 
She said he was responsible for everything that happened today, starting with providing the terrorists with the nerve gas. 
That's what David Palmer found out. 
That's why they killed him. 
Are you saying that President Logan ordered Palmer's assassination? 
Henderson gave the order. 
But Evelyn says she has evidence that shows that President Logan was complicit. 
What kind of evidence? 
She recorded a conversation earlier this morning between Henderson and President Logan. 
She put it in a safety deposit box in a bank. 
We're on our way to get it now. 
Jack, the city is under martial law. 
I know. I need you to upload 
every military checkpoint to my PDA so we can navigate our way around them. 
All right, I'll take care of that. 
Audrey, as soon as I have the recording, we're going to have to involve your father. 
We need someone in the government, someone credible, to present the evidence. 
All right. 
He's on his way back from a summit in Japan. 
I'll call him on the plane. 
Okay. Make sure 
you leave CTU before you do anything. 
You don't think that they can be trusted? 
Right now, we can't trust anyone. 
Logan will have every federal law enforcement agency, the military, all at his disposal. 
And he will use them to try and stop us. 
Don't fill your father in on the particulars. 
Just try and set up the meeting. 
I'll get back to you as soon as I have the recording. 
All right, I'll upload those checkpoints. 
Yeah. 
Wayne? 
The bank manager was listed. 
That's his address, he's not far. 
Good. Let's get them 
in the room. 
( gently ): Hey... we need 
to get inside now. 
Come on, it's okay. 
JACK: Give me your arm. 
( straining ) You can sit right here, okay? 
Okay. Lie down 
here on the bed. 
( groaning and panting ) JACK: I'm sorry, but it's not safe enough to take you to a hospital yet. 
Let me see, let me see. 
( moaning ) Wayne? 
Take Amy outside for a second. 
( groans ) Okay, even though the bullet went through, I'm still going to have to clean out this wound. 
It's gonna hurt. 
But I promise you I'll get you to a hospital as soon as I can. 
In the meantime, I'm going to have Wayne look after you. 
No. I'll be fine. 
You need to get the evidence. 
And you'll need help. 
Are you sure? 
Yeah. 
Okay. 
Keep pressure on it. 
Sweetheart, you can see your mom now. 
Give me the car keys. 
Let's go. 
I haven't been able to pick up Bauer's trail yet. 
LOGAN ( on phone ): So he got away. 
And there's nothing to stop him and Wayne Palmer from going to the media with everything they know. 
Jack knows there's no point in going public until he has proof. 
He won't make any accusations until he has that evidence in his hand. 
This evidence, this... this 
recording that Evelyn made of our conversation. 
Are you any closer to finding out where she's hidden it? 
No, sir, not yet. 
But she was wounded, and I will find her; we're monitoring hospitals, emergency services. 
This is containable, I promise you. 
Please spare me your promises, Mr. Henderson. 
It's all gone wrong. 
None of this should have happened. 
All these killings... 
This whole thing was planned to make our country safer. 
Stronger. 
To protect our interests. 
And it all spiraled out of control when you decided to kill David Palmer. 
Mr. President, 
what's done is done. 
And right now, we have to focus on stopping Bauer before he finds that recording. 
No. 
You have to focus on it. 
Why haven't the analysts finished the hourlies? 
They're still getting up to speed on CTU's protocols. 
We knew this wasn't going to be a seamless transition. 
Sometimes I wonder if it was even a necessary one. 
Karen... 
CTU's performance today has been considerably less than stellar. 
Dozens of people have been killed. 
And they weren't even able to prevent an attack on themselves. 
Do you really believe, under the circumstances, that we could have done any better? 
CHLOE: Ms. Hayes? 
The president is on line one. 
Put him through to Bill Buchanan's office, I'll be working out of there from now on. 
And have Medical notify me as soon as Bierko has regained consciousness. 
Miles. 
Yes, Mr. President? 
Karen. 
Do you know where Jack Bauer is? 
Not at the moment, sir. 
He was due back here 30 minutes ago to lead the Bierko interrogation. 
He's gone off grid. 
I'm not surprised. 
Karen, I'm issuing an executive order for the immediate apprehension and arrest of Jack Bauer. 
I want you to run point on this, and I want you to make this CTU's top priority. 
Yes, sir. 
For purposes of the warrant, I'll need to know what Bauer's being charged with. 
His role in the assassination of President David Palmer. 
But I understood that he'd been exonerated of that charge, sir. 
You, yourself, reinstated his credentials. 
I know, but I didn't have all the facts then. 
Some new evidence has come to light. 
New evidence? 
Yes. 
I'm looking at it right now, and I will forward it to you at the appropriate time. 
Yes, sir. 
Karen. 
Obviously, this is a very sensitive matter, and for now I would like you to treat the origin of this warrant as confidential. 
Understood, sir. 
Put out an alert on Jack Bauer to all federal law enforcement agencies and NSA. 
I'll also get military the warrant they have more men on the street than anyone. 
I don't like this. 
Pulling our resources off finding Christopher Henderson to go after Jack Bauer without knowing the evidence? 
It's a direct order from the president. 
You know, if we really want to find Bauer, we need to keep watch on anyone he might contact for help. 
Starting with Audrey Raines. 
What's this? 
Chloe, open it up and make it look like this is what we're talking about. 
Okay... 
Can you get me a secure channel, so the calls on my cell phone can't be monitored? 
Using a VPN pathway, sure. 
Take somebody about an hour to crack. 
Why, what's going on? 
I just spoke with Jack. 
Gardner isn't the one who's behind this. 
It's President Logan. 
What? 
Jack is on his way getting proof. 
I'm leaving now to go help him. 
Take a CTU walkie. 
( computer chimes ) Audrey. 
It's a warrant for Jack's arrest. 
It's starting. 
What do we do? 
Heading out? 
Yes, I'm going to try to grab a couple hours of sleep. 
I came to talk to both of you about the warrant. 
Well, let's start with why the hell it was issued. 
There's new evidence implicating Jack in David Palmer's assassination. 
That's ridiculous. 
I was there when the assassin confessed. 
All you have to do is check the log. 
I know about the logs, Chloe. 
My orders are to bring Jack in. 
New evidence? 
Have you seen it? 
It's forthcoming. 
Who ordered this, Karen? 
I'm not at liberty to discuss that. 
When was the last time you spoke with Jack? 
About an hour ago. 
We haven't had contact since. 
I hope I don't have to remind either one of you that you have a legal obligation to notify me if Jack contacts you. 
Look, I know this may seem odd to the both of you frankly, it does to me but let's remember it's in everyone's best interest to bring Jack in peacefully. 
Have a good night. 
Thank you. 
VALERIE ( over phone ): Harris. 
Valerie? 
Audrey's on her way. 
What's your status? 
We're placing the transponder on Audrey's car right now. 
HAYES ( on phone ): Good. 
There won't be many cars on the road, so use the tracker and stay out of sight. 
Will do. 
We don't want anything to stop Audrey from leading us to Bauer. 
That's the house. 
Okay. 
What's the bank manager's name? 
Carl Mossman. 
You got your gun? 
Yeah, but we don't need them for this, do we? 
He's not going to let into his bank in the middle of the night unless he thinks he has to. 
Jack, why don't we just try telling him the truth? 
Would you believe it? The 
only way we're going to have his full compliance is if he's scared. 
If you're uncomfortable with that, you should stay here. 
( grunts ) Damn it. 
They've got a magnetic alarm. 
( panting ) We're in. 
MAN ( on TV ): ...that will take place 
within the hour. 
At that time, President Logan is scheduled to make a statement to the American people about the successful resolution of today's terrorist threat. 
Did you hear something? 
Like what? 
I don't know. 
Carl? 
Hang on. 
Carl? 
I'll be right back. 
Don't you move. 
Rose, call the police...! 
( groans ) Cover him. 
Put the phone down. 
Put the phone down now! 
Bring him in here! 
Just stay calm, and everything will be fine. 
Oh my God. Carl... 
Take a seat on the bed. 
Okay, look, our money and jewelry's in floor safe in the closet. 
We're not interested in that. 
You're gonna get us into your bank. 
( panting ) I can't do that. 
It's not that I won't. I can't. 
The alarm system and the vault only allow entry during business hours. 
Don't lie to me. 
Every bank has procedures to allow access during an emergency. 
Hey! No, no! 
I'll take you to the bank. 
( quietly whimpers ) JACK: Slowly get up, get dressed. 
Go on. It's all right, 
it's all right, it's all right. 
I want four of your neckties. 
Tie her up to the chair. 
Ankles and wrists. Make 
sure she doesn't move. 
Come on. 
Yes, hi. This is Audrey Raines. 
I need to speak with Secretary Heller, please. 
Mr. Secretary, there's 
a call coming in for you on an over-air encrypted channel. 
It's your daughter. 
Audrey, is everything okay? 
Hi. Uh, yes, I'm okay. 
Dad, I need your help. 
Is this a secure line? 
Very secure. 
Is this about the arrest order for Jack? 
I was just informed. 
Dad, I can't go into details right now, but Jack is innocent. 
He's being set up. 
Set up by whom? 
What the hell is going on, Audrey? 
You call me this morning, to tell me that Jack's alive. 
Now I get word he's a suspect again in the Palmer assassination. 
Dad, I can't talk to you about it right now. 
I need to see you in person. 
Can you reroute your plane to Los Angeles? 
Dad, I would never ask you to do this if it wasn't extremely important. 
All right, yes. 
Thank you. 
The closest airport is Van Nuys. 
We're about an hour out. 
I'll call you on final approach. 
Okay. Thank you. 
I'll see you there. 
I'll see you. 
Bye. 
Doug! 
Yes, sir. 
We have to make a stop in L.A. 
And keep it off the manifest. 
Yes, sir. 
Pull over. 
She stopped. 
Corner of Alderton and Davis. 
It's a gas station. 
CHLOE: O'Brian. 
Chloe, it's me. 
Hold on. 
Okay, switched over to my own VPN. Now they can't 
monitor either end of the conversation. 
Do you have the walkie? 
Yeah. Hang on. 
All right, what do I do with it? 
Tune to proprietary channel 17, turn the sensitivity up all the way. 
See if you pick up a pilot signal. 
Okay, hold on. 
( high-pitched squeal ) Wow. Do you hear that? 
That's what I figured they put a tracker on you. 
I found it. All right, Chloe, 
I got it. Thank you. 
Audrey, you need to disable your phone by taking the battery out as soon as you can. 
All right, I have to wait for a call from Jack and then I will. 
Okay. 
( sighs ) Yes. 
Sir, it's almost time. 
Yes. 
The press conference. 
That's right. 
Mr. President, 
if I could have a moment... 
Uh, I should be done with my statement shortly, Hal. 
This is potentially time sensitive, sir. 
I just got an alert that a warrant has been issued for Jack Bauer. 
Thank you, Aaron. 
Yes, sir. 
What about the warrant? 
Well, it's an executive branch warrant. 
I didn't issue it, so it must have come from you. 
That's right, it came from me. 
Well, as you've put me in charge of overseeing CTU and the Homeland Security transfer, don't you think you should have discussed it with me first? 
I appreciate everything you've done today, Hal, but the last time I checked, I was still Commander in Chief. 
Of course, Mr. President, 
but Jack Bauer? 
It doesn't make any sense. 
We should be treating that man like a hero. 
I've gone over the logs. 
Walt Cummings has confessed that he arranged Palmer's assassination, framing Bauer. 
Well, clearly, Cummings was protecting Bauer. 
Why? 
I don't know why. 
But the fact remains I have received confirmation from Intelligence sources that Jack Bauer was, without question, the shooter. 
Which sources? 
That's enough! 
I'm not going to stand here and have my orders challenged. 
You have concerns, Hal. 
We'll sort this all out once Bauer's in custody. 
Does that suit you? 
Yes, sir. 
Good. 
Mom? 
( water running ) ( sobbing ) ( sobbing continues ) Amy? 
Sweetheart, it's okay. 
( groaning ) Hold on. I'm coming. 
( sobbing continues ) Hold on, sweetheart, I'm coming. 
( groaning ) Mom! Mom! 
Mommy. 
WOMAN: 911. What's your emergency? 
My mom-- she passed out. 
I can't wake her up. 
Calm down. Tell me your name. 
Amy. My mom's name is Evelyn. 
What's your mom's last name? 
Martin. 
Her name's Evelyn Martin. 
All right, honey, now tell me where you are. 
( phone ringing ) Yeah. 
MAN: Sir, a call is coming in to the 911 operator from a Motel 6 on Porter Valley Drive requesting medical assistance for an Evelyn Martin. 
LOGAN: My fellow Americans, it is with great relief that I announce that the terrorist threat our nation faced today is over. 
More than an hour ago, federal counter-terrorist agents, under my direction, thwarted the latest attack on innocent civilians, the nature of which was kept secret due to national security. 
This was done with the public's best interest in mind. 
He really did it. 
Ma'am? 
Charles. 
He stopped the terrorists, the treaty was signed. 
He said he would ride out this crisis, and everything would be okay. 
And it is. 
I should have trusted him. 
Yes, ma'am. 
What's wrong, Aaron? 
I'm just a little battle worn. 
LOGAN: They attempted to derail the historic accord... 
Jack, why are we stopping here? 
There's too many military checkpoints in the area. 
They'll stop our car. 
We have to go the rest of the way on foot. 
How far is the bank from here? 
About a quarter of a mile that way. 
( phone ringing ) Be right back. 
( phone ringing ) Aaron, it's Jack. 
Jack, are you aware President Logan's issued a warrant for your arrest for your role in David Palmer's assassination? 
No, but that makes sense. 
The Vice President's not the one who's behind this, is he? 
No, it's Logan. 
They're going to have every agency and the military looking for you. 
And Logan is the only one who can call them off. 
As soon as we have the evidence in hand, We're gonna pass it off to Secretary of Defense Heller. 
After that, it's not gonna matter. 
Is there anything I can do for you, Jack? 
Keep your eyes open and watch your back. 
Will do. 
Get out of the car. 
Come on. 
Let's go. 
Move, move. 
( vehicle approaching ) ( whispers ): Take cover, go! 
Not a word. 
WOMAN: Ms. Hayes, Valerie Harris 
is on line two for you. 
She says it's urgent. 
Valerie, what's happening? 
We lost Audrey Raines. 
What? 
She found the tracker and transferred it to a DWP truck at a gas station. 
Damn it. How did 
she find it? 
She's got no field experience. 
I don't know. 
The only reason we discovered it is the DWP guy stopped to check a faulty power line. 
All right, hold your position and wait for my instructions. 
Will do. 
MILES: Papazian. 
Audrey Raines ditched her transponder. 
I need you to redirect satellite surveillance and track her. 
I can redirect CalTrans and maybe one SAT-LINK, but the rest are dedicated to finding Bauer. 
Following Audrey should lead us right to Bauer. 
Just get it done and tell me when you've got something. 
I'm on it. 
Against the wall. 
Watch him. 
Just do what he says, Carl. 
Do what he says and you'll be home before you know it. 
Right. 
What's the emergency procedure to enter the bank? 
I have 30 seconds to put my key in the alarm panel, then I enter my code. 
You enter the wrong code and alert the police, all I have to do is make one call, your wife is dead. 
You understand me? 
Yes. 
Let's go. 
Where's the vault? 
Take us around the back, stay away from the windows. 
How do I open it? 
There's a 12-digit code, but it's a timed unlock procedure, which allows enough time for the police to arrive in the event that someone should trigger the silent alarm. 
Write the code down for me. 
Take him over to one of the desks, keep an eye on him. 
I know you. 
No, you don't. 
Yes, I do. 
You're David Palmer's brother. 
I saw you on TV this morning. 
You were there when he was shot. 
Now, what the hell are you doing in my bank? 
And who is he? 
Listen, I know it's absurd to ask you to trust me under these circumstances, but believe me, you don't want to know. 
Oh, come on. 
You threaten me with a gun, you kidnap me, you're robbing my bank. 
Now, I deserve to know what the hell is going on here. 
Fine. 
Jack and I believe there's evidence inside of one of your safety deposit boxes that's gonna prove who was behind the assassination of my brother, okay? 
JACK: Wayne. 
What's going on? 
What do you want me to say, Jack? 
He recognized me. 
It's all right. 
Mr. Mossman, 
how long is the delay before the vault opens? 
Five minutes. 
Is that true what he said? 
Is that why you two are here? 
Yes. 
Why didn't you just wait till morning, get a subpoena? 
The people that are behind this will never let it go that far. 
They've already tried to kill me twice tonight, Carl. 
And they're gonna try again the very first chance they get. 
( sniffs ) ( moans ) Mom. 
MAN: Miss Martin, you're in shock. 
But you're going to be okay. 
You know my name? 
( silenced gunshots ) Where's Bauer? 
( screams ) You did? 
Well, that's good. 
I'm glad. 
I'll get back to you. 
I thought you went to bed. 
No. 
I, uh, watched you with the press. 
Well, um, that was Morry, and he thought it went pretty well. 
Good. 
But that doesn't begin to describe it. 
Charles, you have had to deal with more crisis today than any president in an entire term. 
You... 
were magnificent. 
Magnificent. 
Well, I like the sound of that. 
Especially coming from you. 
I'm so proud of you. 
I hope I haven't embarrassed you too much as your First Lady. 
Stop. No. 
Don't be ridiculous. 
I mean, you walked up to the edge a couple times, but nobody noticed. 
I'll try to find a compliment in there somewhere. 
I'm sorry, Marty. 
I didn't... 
Wow. 
I was so selfish today. 
No. 
You had so much on your plate, you didn't need me piling more on. 
No, I... 
Please don't say anything. 
Just accept my apology. 
I do. 
I do, I accept your apology. 
( phone ringing ) I have to take this privately. 
Who is it? 
Now, what difference does it make? 
Please, Marty. 
I thought the crisis was over. 
I thought you and I... 
( phone ringing ) All right. 
Yes. 
We know where Bauer is. 
Evelyn gave him up. 
Well, then take care of it. 
My men are heading there now. 
Good. 
Let me know when it's done. 
I'm sorry, honey. 
I guess I haven't gotten used to the idea that... 
that the crisis is over. 
When what's done? 
What? 
You just said, "Let me know when it's done." 
Oh, that was Jamey. 
I asked her to write me a radio speech for tomorrow morning. 
We found Audrey Raines. 
Where? 
She's heading north toward Mulholland. 
Connect me with Harris. 
( phone rings ) Harris. 
Valerie, we have a fix on Raines. 
She's heading toward the Sepulveda Pass, coming up on Mulholland. 
Copy that. 
Let's go. 
( starts engine ) ( tires screeching ) Chloe? 
Do you have a minute? 
No. 
What is it? 
I was assigned to log all satellite and ground video activity, but part of the vector is locked out. 
Locked out? 
What do you mean? 
I mean, someone's taken control of one of the satellites using a class one priority override. 
Do you know anything about it? 
No. 
I'll look into it. 
Thanks. 
( sighs ) Crap. 
All points are covered, sir. 
The perimeter is secure. 
Do you have a visual? 
I did, briefly. 
All right, listen. 
You tell your men the instant, and I mean the instant that Bauer steps outside that bank building you take him down. 
Then, kill the others and secure the recording. 
( buzzer sounds ) Which one is it? 
Twenty-three. 
MOSSMAN: Mr. Palmer, 
I admired your brother a great deal. 
He was a great man. 
Thank you. 
HENDERSON ( on tape ): It had to be done, sir. 
LOGAN: I decide what needs to be done, Mr. Henderson. 
I never authorized you to kill David Palmer. 
Palmer was nosing around. 
He'd have found out about your involvement. 
For God's sake, sir, he called your wife. 
I can handle my wife. 
Right now, my concern is keeping this operation from collapsing like a house of cards. 
You're protected, sir. 
That's president Logan's voice. 
Every thread ends with Cummings. 
He thinks he's running this, And you need to keep playing it that way. 
I know my part, Mr. Henderson. 
You just do as you're told. 
Oh, my God. 
We got what we need. 
Mr. Mossman, 
I'm sorry we put you and your wife through this. 
It'll be safer for you to stay here now. 
Could you please let us out? 
Like to help if I can. 
I've come this far. 
We're gonna need to borrow your car a little longer. 
MOSSMAN: Sure, it's insured. 
Wait. There's someone inside. 
Mr. Mossman, get 
back in the vault now. 
Is there any other way out of here besides the front door? 
No, front door only security reasons. 
Damn it. 
Both of you stay here. 
I'll be right back. 
Henderson's men are taking up positions. 
There's no other way out-- we're gonna have to turn ourselves in. 
They didn't come here to arrest us; they came here to kill us. 
What are they waiting for? 
All the windows are bulletproof. 
They're waiting for us to leave the building. 
So what are you gonna do? 
How do you trip the silent alarm? 
I have a key, but you trip that alarm, LAPD will be here within a few minutes. 
That's exactly what I want. 
Henderson's men outnumber us. 
We leave this building now, we lose. 
Jack, if you call the cops, they're gonna get the recording when we're taken into custody. 
We won't be taken into custody. 
As soon as Henderson finds out the LAPD have arrived, he's gonna have his men engage them. 
He doesn't want the police to have the recording any more than he wants us to have it. 
So they start shooting at each other. 
How does that help us? 
We have to try and use that as a diversion. 
It's our only way out. 
Trigger the alarm. 
Be right back. 
Valerie. 
The feed should be coming through to your laptop now. 
I've got her. 
She's heading west on Chandler. 
How close are you to Audrey's car? 
About two miles. 
Close the gap to one mile. 
Affirmative. 
Something's wrong. 
The feed's breaking up. 
We're experiencing the same difficulty with our signal hold on. 
What's going on? 
I don't know. 
The satellite's positioned correctly. 
I'm tracing the corruption. 
It's the server. 
What is it? 
O'Brian's gone. 
* * What were you doing? 
What? 
What were you doing? 
Are you kidding? 
If you really want the details, I'll write you a report. 
Let's go, now. 
MOSSMAN: The police should be here any minute. 
Mr. Mossman, like I said before, 
it might be safer for you to stay here in the bank. 
No, these guys find me, they assume I know about the recording, they'd probably kill me, right? 
I'll take my chances with you. 
I want you to stay as close to Mr. Palmer as you can. 
I'll provide cover fire. 
Once we leave the bank, you break left. 
Yes, sir. 
Cooper, what's your status? 
No change, they still haven't come out. 
Must have seen you, damn it. 
Tell your men to move in immediately. 
The cops are here. 
We can't let them have Bauer; take 'em down. 
Yes, sir. 
This is LAPD! 
Drop your weapons! 
Engage! Engage! 
( heavy gunfire ) Let's go. 
( heavy gunfire continues ) ( gunfire continues ) ( rapid gunfire ) Need to go to the police car now-- move! 
( gunfire continues ) JACK: He's been hit! 
( tires screeching ) ( bullets ricocheting ) ( heavy gunfire continues ) How is he doing? 
He's dead. 
Damn it. 
( phone rings ) Jack, where are you? 
I'm on my way to you. 
Did your father agree to meet? 
Yes, he's landing at Van Nuys Airport in about 15 minutes. 
I'm there now. 
Good, we got the evidence. 
Have you listened to it? 
Yeah, there's no doubt it's Logan. 
You understand what this means. 
We're talking about taking down the President of the United States. 
Captioning sponsored by 20th CENTURY FOX TELEVISION and FORD. 
Built for the road ahead. 
