You're a traitor to this country and a disgrace to your office. 
Logan wants me dead because he thinks I know too much. 
Logan had more to protect, and you know that. 
Aaron? 
Ma'am, please stay where you are. 
( gunshot ) Bierko's escaped. 
What? 
How long ago? 
Davis, Karen Hayes here. 
What happened? 
Our lead car got taken out by an IED. 
I overheard Bierko talking to his men. 
He said they're not finished. 
I'm sure he said something about a nerve gas canister. 
Henderson set up Bierko with the nerve gas to begin with. 
Trust me. 
You're wasting your time. 
He's not going to help us. 
He will if we offer him a deal. 
What do you want? 
I'll disappear just like you did so they wouldn't turn you over to the Chinese. 
Anything less than Bierko's head on a plate, this deal is off. 
Bierko's going to release the Sentox gas soon. 
We need to know where. 
CHLOE: It's a Russian submarine, Jack. 
What is the armament package on a Russian Delta-4 class sub? 
Best of my knowledge, 12 Scorpion land-attack missiles. 
They're fast and accurate, carry multiple warheads. 
One of them can take out several city blocks. 
Lieutenant, we believe the Natalia has been targeted for a terrorist attack. 
We think the terrorists are after your missiles on the sub. 
You need to secure your vessel and lock down your weapons system immediately. 
We have control of the weapons system. 
Vertical tubes are loaded and ready. 
I've flushed the Sentox. 
The atmospheric readings are all normal. 
It's safe to breathe. 
The coordinates for the targets upload them into the missiles. 
Begin the launch countdown. 
Remove your masks. 
We are close to finishing what we started today. 
I have identified 12 high-value targets: financial centers, transportation hubs, high-population-density areas. 
The Americans will wake up this morning to discover how steep a price they've paid for their alliance with Moscow. 
What we're about to accomplish today will be remembered by our countrymen forever. 
( typing ) Ms. Raines. 
Admiral Kirkland. 
I understand you're reporting some type of emergency at the Port of Los Angeles? 
In anticipation of today's treaty with the Russians, the Russian submarine Natalia is docked here for inspection by the U.S. Navy. 
I'm familiar with the exercise. 
I authorized it myself. 
Terrorists have seized control of that submarine. 
What? We haven't received any 
distress signals from the crew. 
Because they're dead, sir, all of them, including the Russian crew. 
We believe the terrorists have flooded the sub's ventilation system with Sentox nerve gas. 
My God. 
Sir, I don't mean to preempt your protocols, but how long will it take you to scramble a flight of F-18s? 
You're asking me to sink the submarine? 
Sir, these terrorists are in control of 12 multiple-warhead missiles, which they will use against civilian targets unless we stop them first. 
I'll need all of this confirmed. 
We have a team on the ground that can confirm, but now I need to know precisely: How long will it take for you to scramble these fighters? 
I'm sending you the estimated approach vectors and ETA for my F-18s. 
I can have my fighter jets there within 22 to 25 minutes. 
We have a problem, sir. 
According to our simulation, Bierko will have his missiles in the air in less than 20 minutes. 
Scrambling the jets right now, but it seems to me as if this is going to be up to your team on the ground. 
We have visual contact with the sub. 
Hatches are still closed. 
Ship's been locked down. 
Confirming one hostile topside, standing guard. 
Jack, Chloe's simulation has Bierko firing those missiles in less than 20 minutes. 
Sooner than that if he's already started programming targets. 
The Navy won't be able to intercept in time. 
Jack, it's Audrey. 
I just got off the phone with Admiral Kirkland. 
He's scrambling F-18s, but they won't be able to get them in the air in time in order to destroy the sub. 
How far out are reinforcements? 
Too far. 
Additional tac teams won't arrive until after the missiles have launched. 
That means we have to take Bierko down ourselves. 
That's not a real option, Jack. 
There are only four entry points on that submarine. 
We have to assume that Bierko's locked them down and is defending them. 
AUDREY: Jack, Bill's right. 
We don't have the manpower or the resources to get on that sub. 
We might. 
Somebody just launched a signal tube off the starboard side. 
What's a signal tube? 
It's a radio beacon crewmen can send to the surface in case of emergencies. 
Chloe, if there are friendlies inside, they can help us board the sub. 
I want you to scan all emergency frequencies. 
On it. 
Standing by. 
Jack, just so we're straight we stop Bierko, my wife and I disappear for good, with your help, right? 
Yeah. 
One other thing. 
If I'm going on that sub with you, I need a firearm. 
I'll cover you. 
Well, that's what I'm worried about. 
I don't go anywhere undefended against hostiles. 
I still consider you a hostile. 
Jack, I don't get a gun, I don't go in. 
CHLOE: Jack, you were right. 
There's a survivor on the submarine. He's sending 
out a distress signal. 
Can he receive on this frequency? 
Yeah. 
Patch him through. 
MAN: I repeat. Petty Officer 
Tim Rooney, on Natalia K524. 
Code seven. SOS. 
We are under attack. 
Petty Officer Rooney, my name is Jack Bauer. 
I'm with the Counterterrorist Unit, Los Angeles. 
What the hell is going on, sir? 
Everyone's dead. 
And there are people in the Control Room trying to operate the missile launch system. 
Who the hell are they? 
They're Russian separatists. 
They're the terrorists that were responsible for the attacks that took place earlier today. 
Does the Navy know about this? 
Yeah. They're sending 
in fighters, but I don't think they're going to get here in time. 
So what are we supposed to do? 
Did anyone else from your crew survive the attack? 
No. I don't think so. 
Where are you? 
Lower Level, Auxiliary Engineering. 
I was down here doing an inventory when the alarms went off. 
The atmospheric gauges red-lined. 
It's a sealed compartment, so I shut it down. 
The men that attacked the ship, were they wearing gas masks? 
They were, but they took them off a few minutes ago. 
Okay, good. 
That means they flushed the Sentox out of the air system. 
You should be able to move around freely. 
Hold on one second. 
Chloe? 
Yes, Jack? 
I want you to get me the nearest entry point to Petty Officer Rooney's current position. 
The closest hatch is the forward escape hatch. 
Copy that. 
Petty Officer Rooney, do you have a firearm? 
No. The armory's 
on the other side of the ship. 
You need to find something that you can use as a weapon. 
I have a... I have 
a utility tool. 
It has a knife on it. 
That'll work. 
I want you to make your way up to the Upper Level. 
Let me know when you get there. 
You still haven't told me what it is you want me to do. 
I need you to get to the forward escape hatch and let us in. 
There's a man there guarding it. 
Then you're going to have to kill him. 
Petty Officer Rooney? 
I'm an engineer. 
I... I'm not trained for that. 
The men that commandeered the Natalia plan to use its missiles and launch them on civilian targets unless we stop them. 
You need to make your way up to the Upper Level. 
You need to do it now. 
We are running out of time. 
I'll contact you when I get there. 
Copy that. 
We need to get closer to the sub. Are you ready? 
Jack, I know you got Malina's .45 in that bag. 
Now, give it to me. 
Let's go. 
We're generating a list of potential targets, but frankly, we have no idea what Bierko plans to hit. 
Are we evacuating these potential targets? 
Don't have time. The missiles 
will strike before we can mobilize even small numbers of people to the safe zones. 
How could this happen, Mike? 
How could these people even access a submarine in the first place? 
The sub was attacked when it was being serviced at a civilian port, not on a Naval base where security would have been more substantial. 
There has to be a way to destroy that sub before Bierko can launch those missiles. 
F-18s are scrambling as we speak. 
According to the latest estimates, they're not going to get there in time. 
AARON: Yes? 
I'm still waiting to talk to Mike Novick. 
He's in some kind of crisis meeting. 
There's no telling how long he'll be. 
Then I should try to get off the ranch on my own. 
No. Without Mike's help, 
you'll be seen. 
Charles can't find out you're still alive. 
I'll call you as soon as I get ahold of Mike. 
Okay. 
Jack, the missiles will launch in less than ten minutes. 
Copy that. 
How much time do you need to cancel the launch sequence? 
I won't know for certain until I see how the targeting software is configured. 
Jack, the Petty Officer is coming back on. 
Patch him through. 
Petty Officer Rooney, you're on with Jack Bauer. 
JACK: What's your position, son? 
I'm 30 feet forward of the hatch. 
Have you got a visual of the hostile guarding the hatch? 
Yeah. He's still there. 
What do you want me to do? 
You need to kill him without alerting the others. 
Are you right-handed or left-handed? 
I'm right-handed. 
I want you to approach him from behind. 
When you're within 18 inches, I want you to take your left hand, put it on his mouth, pull his head back into your chest exposing his neck. 
Then I want you to take your right hand and slit his throat. 
I... I don't, uh... 
I don't know if I can do this. 
You don't have a choice, son. 
I want you to visualize the hostile down on the ground, dead. 
You cannot afford to think about this, son. 
You need to do it. 
Jack, there's less than six minutes until the missile launch. 
Petty Officer Rooney? 
Petty Officer Rooney? 
Okay, I can do this. 
I have to do this. 
Cut him deep, and cut him fast. 
Agent McCullough, cover us. 
We're moving in on the tower. 
Go. 
Petty Officer Rooney, what is your status? 
My status is, uh... 
He's dead. 
Did anyone hear you? 
No, no one's coming. 
Good. Open the hatch. 
You ready? 
Yeah. 
I'll take out the guard. 
Let's go. 
All right, he's down. 
We're going in. 
Oh, no. 
The sub's missile hatches just opened. 
I see them. 
What does that mean in terms of our time frame? 
You have less than four minutes until they launch. 
Are you all right? 
I'm okay. 
Which way is the control room? 
It's down that hall. 
You lead, we'll follow. 
Okay. 
All right, the control room's right down that hall. 
BAUER: I'm going to need your help drawing the rest of the hostiles out of the con. 
What do you want me to do? 
Is there another way for you to get to the other side of the control room? 
Yeah, I can go down one level and then come up behind them. 
Okay, when you get there, I want you to create a diversion, something loud. 
Just make sure you get them out of there. 
When you do, I want you to find somewhere to lay low and stay there. 
I do not want you to engage them. 
Do you understand me? 
Yeah, I can do that. 
Go. 
With the last three missiles, make sure you overlap these populations centers in San Francisco. 
Locking up GPS coordinates, sir. 
Keep working. 
Did you hear that? 
Yes, sir. 
Down there. 
Come with me, both of you. 
The control room's right behind us. 
I have a visual on one hostile. 
Agent McCullough, I'm going to move into position. 
When he's directly above me, signal me with the mirror. 
CHLOE: Jack, the missiles are armed. 
Three minutes to launch. 
We're all clear. 
Jack, I'm gonna have to manually reverse all these codes. 
Do you have enough time? 
I'll do my best. 
I don't want to be in here any more than you if those F-18s take out this sub. 
We're going to keep Bierko and his men out of here so you can finish this. 
Let's go. 
( yells ) Agent McCullough's down. 
Bierko and one hostile remaining. 
Henderson, what is your status? 
Jack, I need more time. 
You've got to hold them off. 
60 seconds until they launch. 
( groaning ) Jack? 
Hang on, Jack. 
CHLOE: 30 seconds to launch. 
( screaming ) It's almost there, Jack. 
Four more seconds. 
CHLOE: Ten seconds. 
It's done. 
( bones cracking ) HENDERSON: The launch sequence is canceled. 
I repeat, the launch sequence is canceled. 
Audrey, recall the F-18's. 
I'm on it. 
Bierko's dead. 
The submarine is secure. 
HENDERSON: Jack, are you okay? 
Bill, I'm fine. 
I'm getting a lot of feedback. 
Take me off the com. 
Hold it, Jack. 
Now lower your arms real slow and turn around. 
You were never really going to let me go, were you? 
No. 
( clicks ) Good for you, Jack. 
You were responsible for the deaths of David Palmer, Tony Almeida and Michelle Dessler. 
They were friends of mine. 
That's the way it works. 
Identify yourself! 
My name is Jack Bauer, with the Counter Terrorist Unit, Los Angeles! 
All the hostiles are dead! 
Holster your weapons! 
Sir, you need to contact Bill Buchanan-- immediately. 
Okay. Lieutenant, I need 
access to a vehicle. 
Petty Officer, get me a vehicle-- now! 
Thank you. 
BUCHANAN: Jack? 
Yeah. 
I've been told the Navy's running cleanup and security on the sub. 
Yeah, they're here now. 
Bill, Christopher Henderson is dead. 
What? What happened? 
He fired on me. 
I didn't have a choice. 
Are you coming back to CTU? 
Yeah, I'll be there soon. 
All right, we'll see you then. 
Chloe, the Navy needs our access codes to our logs so they can use them for their report. 
Can you pick up? 
Yeah. 
What codes do they need? 
They don't. Get somewhere 
where you won't be overheard. 
I'll have to get that from my screen. 
Let me get back to my station. 
I'm here. 
What's going on? 
I'm not coming back to CTU. 
I'm going after Logan. 
What do you mean, going after Logan? 
I'll fill you in on the details later. 
Right now I need you to walk me through modifying some field communications equipment. 
That's not exactly my area, Jack. 
Then you'll need to get some help. 
Chloe, are you with me on this? 
Yeah. What do you need? 
Hold on, I'll give you a list. 
Okay. 
Thank you. 
We're certain the missiles no longer pose a threat? 
Yes, Mr. President. 
We have complete control over the boat. 
Vladimir Bierko and all his known associates are dead or in custody. 
So then it's all over, Mike. 
It's over. 
( sighs ) I need to make a statement before I go back to Washington. 
About the successful resolution of the crisis. 
Yes. 
And about David Palmer. 
Sir? 
David's casket is being flown to Arlington for burial, and I would like to say a few words alongside it at the airfield, and then I'll fly back to Washington. 
I'll get to work on it right away. 
Good. Thank you, Mike. 
For everything. 
It's been a hell of a day. 
Yes, sir. 
It has. 
Mike. 
You need to come with me. 
Come with you? 
Please. 
Oh, please. 
Mrs. Logan, 
have you been...? 
No. 
I've never been more sober. 
Or more sane. 
What's this about? 
My husband. 
What about him? 
Mike, I know you've been troubled by Charles's actions today. 
You know that something is terribly, terribly wrong. 
You just can't put your finger on it. 
Okay. 
Tell me what this is about. 
No, I'm going to show you. 
It'll explain everything. 
Please come. 
The mission to retake the submarine has been successful. 
Hmm, so I understand. 
You'll also be interested to know Christopher Henderson was killed during the operation. 
You're certain of this? 
CTU has confirmed the information. 
That's excellent. 
But let's not fool ourselves into thinking that's the end of all our problems. 
There's still Bauer to deal with. 
Don't worry. 
Mr. Bauer will 
be taken care of. 
Good. 
Mike. Over here. 
Aaron... 
What happened to you? 
Agent Adams tried to kill me. 
On the president's orders. 
That doesn't make any sense. 
Where is Agent Adams? 
Mike, we need your help. 
God. 
What the hell's going on here? 
The president had something to do with this? 
Everything. 
He was involved with everything that happened today supplying the terrorists with the nerve gas, the murder of David Palmer. 
( sighs ) But Walt Cummings? 
Walt was just their scapegoat. 
He didn't commit suicide. 
He was murdered by a man who works for Charles. 
Charles told me to be quiet. 
For the good of the country. 
Keep my mouth shut. 
I can't do that. 
Not anymore. 
Do you have proof? 
Jack Bauer was in possession of a recording that implicated the president. 
That's why Logan was willing to go so far as to shoot a plane full of people down because Jack was on it. 
Well, where is this recording? 
It's been destroyed. 
I didn't want to believe it either, Mike, but it's the truth, so help me God. 
All right. 
If this is true, we need to find another way to make a case against the president. 
You're right, but first we have to get Aaron off the ranch. 
There can't be a record of it. 
All right. You're right. 
We need to move fast. 
I know the men at the Western Gate well. 
They won't stop and inspect the vehicle if I'm driving. 
You'll hide in the back out of sight. 
Thank you, Mike. 
Give me the keys. 
Aaron. 
I'll be fine. 
I'll go somewhere where your husband's people can't find me. 
But will you let me know that you're all right? 
It's probably safer if we don't have any contact. 
Good-bye, Aaron. 
Thank you. 
Mike Novick. 
Mike, it's Jack Bauer. 
I know this is an unusual request, but I'm looking for Aaron Pierce. 
I've been trying to reach him on his cell, but he's not answering. 
It's Jack Bauer. 
He's trying to find you. 
Can you put him on speaker? 
Aaron's with me right now, Jack. Hold on. 
It's all right, Jack. You can 
speak freely in front of Mike. 
He knows what I know. 
Aaron, where are you? 
A few miles from the ranch. 
What happened? 
The president tried to have me killed, but Mrs. Logan 
saved my life. 
She and I both decided to bring Mike into this. 
And I'm still trying to process everything they told me. 
This is a real mess, Jack. 
Mike, I'm calling Aaron because I need his help. 
I need yours, too. 
Help with what? 
Bringing President Logan to justice. 
Well, Aaron said the recording you had implicating the president was destroyed. Is that true? 
Yes. 
Well, without it you can't mount a case. 
I can if I can get a direct confession from Logan. 
I'm working with someone inside CTU. 
They're setting up a digital uplink. 
If I can get Logan to acknowledge everything that he's done today, it's going to be all the evidence we need. 
Jack, if you intend to physically coerce the president of the United States... 
Mike, we need to do this now. 
The longer we wait, the more vulnerable we are. 
President Logan tried to take me out, just like he did Aaron. 
I don't need to remind you that he was responsible for David Palmer's assassination and a terrorist attack on this country's soil. 
He cannot be allowed to remain in office, not for one more day. 
How long will it take you to get here? 
20 minutes. 
That's too late. 
President Logan will be gone. 
He's leaving for Washington around that time. 
Then you have to try and delay him. 
I'm not sure I can do that. 
Mike, just tell me you'll try. 
All right. 
But get here as fast as you can. 
Okay. Thank you. 
Yes, sir. I'll get on a plane 
as soon as I finish our debrief with the Navy. 
Homeland's ordered me to Washington as soon as I file the Bierko case. 
Apparently, the request came from the White House. 
Logan's looking for an excuse to clean house. 
I'm sure I'll be next. 
HAYES: Come in. 
Yes, Chloe. 
Do you have something? 
I need an authorization code. 
For what? 
I need access to a high-clearance workstation. 
You already have access. 
It's for some new personnel. 
What? 
Morris? 
You're bringing Morris back? 
Yes. 
Why, Chloe? 
Because I'm still trying to salvage something from the recording that Miles erased. 
If anyone can do it, it's Morris. 
I didn't think Morris was even on the government payroll anymore. 
He's not. 
What's he doing? 
He's selling women's shoes in Beverly Hills. 
What? 
Is this a joke? 
No. You know I wouldn't 
have brought him in if there was anyone else I could call. 
Please, Mr. Buchanan. 
Thank you. 
Bill... 
It's going to be all right. 
Who is this guy? 
Morris O'Brian. 
Chloe's ex-husband. 
No, no, not like that. 
May I? 
See, the beauty of the beast is if you leave these fields blank, it'll prompt you for a code. 
Ba-bing. See that? 
You just saved 60 seconds. 
Ten of those a day, that's an extra cigarette break or whatever it is you do to take the edge off. 
Morris. 
What are you doing? 
Just making your people more efficient. 
I noticed you picked the most attractive one. 
Wrong. You're the most 
attractive one. 
Here's your clearance. 
I'm surprised you got Bill Buchanan to sign off on me. 
You know, this is a really good opportunity for you. 
Why don't you surprise me and not totally screw it up? 
Okay. 
I'm going to pretend that this will require all my focus and attention, even though we both know I can do it in my sleep. 
Sit down. 
So where is this recording you want me to resurrect? 
Nothing. Forget it. 
It's fried. 
I'm missing something. 
You said you wanted me to salvage a digital recording. 
That was an excuse. 
I need some comm unit modifications. 
I need a certified digital audio transfer rate of 6.8. 
I can only get to 6.5. 
Can you do that without talking? 
I could, but it'd be a terrible waste of my charm. 
Okay. I'm not 
listening anymore. 
Call me when you're done. 
Thanks. 
Behind me, you can see preparations as the casket bearing the body of David Palmer is due here shortly. 
It will be met by President Logan who is scheduled ( knock on door ) to make a statement before he flies back to Washington... 
Is Aaron safe? 
Yes. 
Thank God. 
I can't believe Charles is going to do this. 
He has David's blood on his hand, he has the audacity to eulogize him in front of the whole world. 
Mrs. Logan... 
I said earlier there was no way to make a case against your husband. 
I was wrong. 
Jack Bauer, the former CTU agent, contacted Aaron and me. 
He's on his way here now. 
What for? 
He's going to confront your husband directly. 
Confront him? 
What's he going to do? 
Jack Bauer will do whatever it takes to compel your husband to confess the truth. 
He's the only one I know who can do this. 
When will he be here? 
15 minutes. 
But Charles is leaving for the airfield immediately. 
I know, I know, I tried to delay him myself, but he wouldn't change his schedule. 
That's why I'm coming to you. 
I need you to keep him here. 
Martha... 
if you want your husband brought to justice, this is our only chance. 
You have to find a way to stall him. 
Aaron, it's good to see you. 
Same here, Jack. 
Was Mike able to delay the President? 
He's trying. 
But he had to ask Mrs. Logan for some help. 
The First Lady knows what we intend to do? 
She does. 
Aaron... 
can she be trusted? 
She is with us, Jack... 
100%. 
Can you still get access to the Secret Service deployment grid? 
I already have. 
The way security has been beefed up around the main building, there's no way you're going to be able to get Logan alone there. 
Is Marine One taking him to the airfield? 
No, this was last minute. 
They're transporting him by reduced detachment. 
They're using a Navy helicopter. 
That's where this has to happen. 
I need to get on that chopper. 
I don't see how that's going to be possible. 
Aaron, you get me as close to that helicopter as you can and then we'll figure it out from there. 
All right. 
Let's go. 
Yes, I agree, Wayne Palmer should be at the airfield. 
But if you can't find him, I'm not going to wait for him. 
Yes, I'm leaving now. 
Have a copy of my speech on the chopper, and I'll work on it on the flight over. 
I'll be out of your way in a second. 
I saw on your schedule that you're meeting David Palmer's casket at the airfield. 
If you came here to judge me, Martha, I really don't have time... 
No, no. 
That's not it. 
I've had time to reflect and I... 
I think I owe you an apology. 
All right. 
I said some horrible things to you. 
I've had horrible things said to me before... 
and by you. 
But there was one thing you said that I can't get over. 
What? 
That I broke your heart... 
and that you hated me. 
Well, I wish I could take those words back. 
All I can ask now is that you forgive me. 
Please, Charles... 
I don't know how to respond, Marty. 
I never expected you to say anything like this. 
I mean it, Charles, I... 
I mean it, I need you to forgive me. 
You mean it now, but you know how you are. 
By tomorrow, I could be the man you hate again. 
I know. 
It'll take time for me to prove myself to you, but the truth is... 
even though sometimes I don't understand you, I still need you. 
And I still love you. 
And that will never change, Charles. 
Not tomorrow, not ever. 
I need you, too, Marty. 
Fly with me to Washington. 
We can spend some time together. 
On a plane surrounded by Secret Service? 
Why can't we just spend a little more time here, together, alone? 
You know that's not possible. 
I have to go. 
I had to go five minutes ago. 
Okay, Charles. 
You go. 
Come with me. 
I have a better idea. 
There's a helicopter waiting for me. 
Let it wait. 
I can't. 
Yes, you can. 
You're the President. 
Tell the helicopter to stand by. 
Yes. 
Until I'm ready. 
And make sure I'm not disturbed. 
It's clear. 
( cell phone rings ) Yeah. 
The President just notified Secret Service he's going to be delayed. 
How long? 
He didn't say. 
But Mrs. Logan knows we need 
as much time as possible. 
Jack... 
if Logan doesn't confess, how far are you actually willing to go? 
As far as I have to. 
