AUDREY: I'm on the phone with a man who claims to James Nathanson. 
He was Walt Cummings' contact. 
He says he has information about the terrorists, but he will only talk to you. 
JACK: What do you want with me? 
CUMMINGS: Protection. 
The terrorists you're after are trying to kill me. 
What makes you think I'm not gonna kill you myself? 
Because you want to stop the Sentox gas from being released on American soil. 
So do I. 
Nathanson, stay down! 
Stay down! 
What's on the chip? 
Please, what's on the chip! 
O'Brian. 
I have a thumb drive that's gonna help us find the Sentox. 
CHLOE: The decryption element kicked out a company called Omicron International. 
Pull up their senior executive roster, See if a man named Christopher Henderson's on the list. 
Okay, here it is. 
Senior Vice President of Research and Development. 
Send me the decrypted files over to my PDA. 
That's gonna be a little bit hard to do right now, Jack. 
The two of you are up to something, and I'm not gonna stand for it. 
This is a deliberate attempt to circumvent my authority. 
Lynn, we're all on the same side. 
If you're father wasn't the Secretary of Defense, I'd have you thrown out of here. 
I don't have that problem with you. 
I spent a year securing a weapon that would bring Moscow to its knees. 
And you waste it. 
We were betrayed, Bierko. 
Someone must pay. 
I agree. 
This is President Logan. 
What is it you want? 
I want the route of Suvarov's motorcade. 
If you refuse to cooperate, I will have no choice but to release all the Sentox nerve gas. 
He wants to assassinate Suvarov. 
Don't negotiate with them! 
Isn't that the point of the treaty you just signed? 
Mr. President, I'm glad 
that we have this opportunity to thank you and Mrs. Logan 
for your hospitality. 
The motorcade will take service roads to the 118... 
Mrs. Logan... 
Aaron, I've decided to drive to the airport with the Suvarovs. 
I'll ride up front. 
No, that's not necessary. 
Yes, it is. 
Yes? 
Where is the motorcade now? 
Just getting on the 118. 
How long before they reach the ambush point? 
About 40 minutes. 
Good. We'll be waiting. 
Get everything ready. 
Mr. President, 
I asked Secret Service to sent a threat assessment for President Suvarov's route. 
The most vulnerable point is here, the downtown corridor. 
This is the most likely point of attack. 
If an ambush were to occur. 
It's going to happen, Mike. 
We gave the terrorists Suvarov's route. 
I need to come up with a public response. 
I need to convince the world that Suvarov's death only underscores the importance of this antiterrorism treaty that we just signed. 
I'll, uh, begin working on a statement, sir. 
Yes? 
Thank you. I'll... 
let the president know. 
What? What is it, Mike? 
What's going on? 
Who was that? 
Agent Pierce. Um, 
I don't know how to tell you this. 
Just tell me. 
Mrs. Logan is riding 
with the Suvarovs. 
What are you talking about? 
Sir, she got into that limousine. 
Oh, my God. 
Didn't-didn't the Secret Service try to stop her?! 
There was no reason to stop her. 
The motorcade is under Secret Service escort. 
As far as they're concerned, she's not in any danger. 
She wants me to call back the motorcade-- she's trying to save the Suvarovs. 
Should I alert them? 
Yes! 
No, stop, wait. 
If we warn them, the terrorists are going to set off the gas. 
Where are they now? 
They're still on the 118. 
Get my wife on the phone. 
MRS. SUVAROV: 
My aunt visited Los Angeles in the 1950s. 
She told me this area was filled with orange groves, but I haven't seen any. 
I suppose it's all been built over, no? 
Martha? 
Yes. I-I... 
I was just trying to remember. 
Um, I think your aunt's memory is better than mine. 
I visited here when I was a child, but I don't recall the orange groves. 
Yeah, this is Pierce. 
Mrs. Logan, 
it's the president for you on line one. 
Thank you, Aaron. 
Hello, Charles. 
Listen to me carefully. 
I want you... 
Yes, I think they had a wonderful visit. 
And they would very much like for us to come to Moscow. 
Wouldn't that be lovely? 
I want you to tell the Suvarovs that I need you back here. 
I'm gonna have one of the follow cars bring you back. 
I don't think so, Charles. 
Tell them now, while I'm on the phone. 
Martha, I know that you want me to call the motorcade back, but... 
the terrorists were very specific: if-if I don't allow them to attack the motorcade, they're gonna release canisters of nerve gas in multiple locations. 
Well, I... guess we'll just have 
to figure something out before that happens. 
We're trying! We're trying, 
but we haven't found them yet. 
You need to get out of the car. 
Okay, I should go now, but you'll call me Martha... 
if there's any change of plans? 
Damn it, Martha! 
Okay, bye-bye. 
I'll-I'll talk to you soon. 
She won't get out of the limousine. 
My God. 
We got to do something, Mike; we got to get her out of the car. 
I could have, uh, one of the trail cars stop them and force her out, say that I need her back here. 
You could, but... if Martha 
is desperate to save the Suvarovs, she might feel that the only remaining option is to tell them the truth. 
And Suvarov will know that I gave him up for assassination. 
Sir, do you want me to recall the motorcade or not? 
Edgar, meet me in the server room in a few minutes. 
Am I in trouble? 
No, but there's something very important that we need to discuss. 
Okay. 
And, Edgar, don't tell anyone where you're going. 
This needs to stay between us. 
Sure. 
What did Audrey Raines want? 
She was just going over some DOD protocols. 
I thought you were supposed to be monitoring chatter. 
We are. 
Why isn't it on my screen, Carrie? 
I didn't think you wanted us to mirror everything to your system. 
I thought you wanted to save time. 
I do want to save time. 
It saves me time by not having to clean up more mistakes. 
Mirror everything until we've secured this nerve gas. 
Is that clear? 
Yes, sir. 
The thumb drive data Jack sent us checks out as authentic. 
It's time-stamped by DOD and CIA. 
So Omicron International did make Sentox gas for the military. 
Yeah, and some terrorists found out about it. 
Or worse-- they were in contact with Omicron. 
Who is this Henderson? 
CHLOE: Christopher Henderson, Senior Vice President, R&D. 
Jack said he knew him, but he wouldn't talk about it. 
Is he connected with the Sentox? 
Doesn't say; it just said he was a senior VP. 
All right. 
Yeah? 
Jack, we've authenticated the thumb drive data. 
Omicron definitely made the Sentox for the military. 
Okay, I'm almost there look, I need you to work something up that gets me through the front door without them knowing I'm CTU. 
Do you think it's necessary to go in covertly? 
Yeah. There's someone 
I need to talk to. 
I don't want him to see me coming. 
Christopher Henderson? 
Yeah. 
Who is he? 
Someone I used to work for. 
Where? 
CTU. He was the man 
who recruited me. 
You've never mentioned him. 
I know. 
Things ended badly between us. 
What happened? 
I was part of an investigation that uncovered evidence that implicated him in the sale of classified intelligence to defense contractors. 
We never had enough evidence to indict him, but he lost his job, his command. 
Even as he was walking out the door, he maintained his innocence. 
He never forgave me for being part of the investigation. 
Are you convinced he did it? 
I was at the time. 
Jack, Chloe can't find a direct connection between the Sentox and Henderson. 
Trust me, if Omicron was making Sentox, legally or illegally, Henderson knew about it. 
Get back to me as soon as you got my cover. 
All right, I'm on it. 
What are you doing here, Chloe? 
Same thing you're doing here. 
Edgar, thank you for coming. 
Look, whatever this is about, I don't have a lot of time. 
We don't have a single active lead on this nerve gas. 
That's not exactly true. 
Jack is following a lead out in the field. 
How do you know? 
I just spoke with him. 
Everyone's looking for him. 
Lynn issued an arrest warrant. 
That's why we wanted to talk to you, Edgar. 
Lynn is losing it first he went after Jack, and then he took Bill Buchanan out of play. 
Lynn is incapable of leading us through this crisis. 
So you're both working behind his back? 
We're afraid that if we bring him into this, he might derail the only good lead that we have. 
We have to help Jack locate the nerve gas before it's too late. 
What do you want from me? 
Cover for Chloe until Jack reports back. 
Please. 
Okay. 
Thank you. 
Okay, fine. Yeah. 
That was Secret Service. 
As you can see, the motorcade continues to make its way to the airport without incident. 
There won't be any warning, Mike. 
When these people attack, they will be fast and they will be merciless. 
You can count on that. 
I have to talk to this man. 
M-Maybe I can convince him to hold off. 
Hold off? 
Just until Martha gets out of the car. 
She wasn't supposed to be a part of this in the first place. 
Sir, I don't think that would change his plan. 
He has to know that my wife's in the car! 
I can't lose her, Mike. 
The only way to keep Martha safe is for me to call Secret Service and tell them to turn the motorcade around. 
What about... 
what about CTU? 
Do they have any active leads on the nerve gas? 
As of five minutes ago, they don't... 
nothing that would help our situation. 
What am I missing, Mike?! 
There's got to be some way out, something that I'm not seeing. 
You're not missing anything. 
Any action we take to save Martha would also save the Suvarovs, and if that happens, the terrorists will release the gas. 
Unfortunately, it's that simple. 
Then there's nothing more we can do, Mike. 
Unless I warn them. 
Martha's going to die with the Suvarovs. 
Aaron... 
have there been any changes? 
Excuse me? 
Changes to what, Mrs. Logan? 
I-I was just wondering if there had been any changes to our route. 
We haven't gotten any revised instructions, ma'am. 
Thank you. 
You sure you're all right, Martha? 
Yes, yes. 
I just wanted to make sure we don't run into any heavy traffic. 
Understood. 
Those protocols should be coming over shortly. 
Who were you on the phone with? 
Homeland Security. 
I gave you specific orders to have everyone's systems mirrored to mine. 
I've been doing that. 
But you're not finished, yet somehow you have time to chat with Homeland Security. 
They needed us to give them updated code sets. 
It'll just take another minute. 
No, it won't. 
Stiles, finish her task. 
Carrie, you're done. 
What do you... mean, done? 
Fired. You don't 
work here anymore. 
STILES: Mr. McGill, 
it's not her fault. 
She just... 
Edgar, one more word out of you, you walk out with her. 
What's it gonna be? 
Where's Agent O'Brian? 
She had to step away for a minute. 
Where? 
I don't know. 
Jack, I'm still trying to get your credentials into Omicron's system. 
You can't get into the building without them. 
What's the problem? 
Omicron's systems don't refresh often enough. 
We need to push this page in manually. 
Okay, I'm in. 
You're going in under the name of John Barrie. 
B-A-R-R-I-E. 
You're with a company called Eclipse LLC. 
John Barrie, Eclipse LLC. 
I got it. 
Hold on a second; she hasn't planted it yet. 
Chloe. What are you 
doing in here? 
I asked her to help me. 
She doesn't work for you, Ms. Raines; she works for me. 
But I don't, and DOD has assignment priority over CTU. 
We're in the middle of a real-time investigation, and we're understaffed. 
Chloe's a department head you can't just take her away from me. 
AUDREY: I'm not taking her from you. 
We needed a system patch on a server, and Chloe's the only one who could fix it. 
Well, then you come to me and you ask me. 
Everything in this office runs through me! 
Lynn, we are all trying to do the same thing. 
Can we please just get past this? 
Yeah, I'm past it. 
I want Chloe back. 
Okay, I'm finished here. 
Sorry, Mr. McGill, 
it won't happen again. 
Good afternoon. 
John Barrie with Eclipse. 
I've got a 4:30 with R&D. 
Thumb print, please. 
Go on in. 
Thank you. 
MAN ( over intercom ): Well, I'll tell you what you do. 
You kick the McAvoy meeting to next week on Thursday, but you keep everything else. 
What about your trip to Washington? 
That's right. Okay. 
Well, I got to talk to Kagan tomorrow morning. 
I'll get back to you then. 
Can I help you, sir? 
Yeah, I'm sorry. 
I'm a little lost. I was looking 
for the men's room. 
Over there, second door. 
Thank you. 
Audrey Raines. 
It's Jack. I need you 
to lose the secretary. 
Her name is Joanna Tandy. 
All right, I'll take care of it. 
Thanks. 
Christopher Henderson's office. 
Ms. Tandy? 
Yes? 
Jane Espenson from accounting. 
We need you to come down now and double-check some of these invoices. 
What invoices? 
It's a little difficult to explain over the phone. 
Would you mind popping down just for a minute? 
Fine. 
Thank you. 
Mr. Henderson, there's a problem 
down in accounting. 
I'll be right back. 
Jack? Jack? 
Just for the record, I never believed you were dead. 
What are you doing here? 
Earlier this morning, terrorists gained control of a large quantity of Sentox VX nerve gas. 
Omicron manufactured it. 
When I pulled up the executive list, your name was on it. 
Sure my name's on it I work here. 
Omicron had the contract. 
We manufacture this stuff. 
But every single gram of it went to the Department of Defense. 
It's all been accounted for. 
Well, that can't be true, now, can it? 
We have confirmation that terrorists are in control of 19 canisters of Sentox! 
What are you accusing me now of, Jack? 
Being in bed with terrorists? 
I'm following the leads! 
Well, the leads are wrong. 
DOD destroyed the entire stockpile. 
Sentox was responsible for the death of the people in the Sunrise Hills Mall less than two hours ago. 
The news said it was chlorine gas. 
That was a cover story to stop a widespread panic! 
Come on, Christopher, you know how this works! 
The terrorists have threatened to release the rest of the gas. 
( quietly ): Good God. 
Well, whoever's implicating me in this knows my history with CTU. 
I mean, I'm an easy target. 
This is not a coincidence. 
Look, Jack, I know there's dirt between us, but I swear to you, I got nothing to do with this. 
Yeah, well, I'm sorry. 
I can't afford to take your word on this. 
Well, you're gonna have to take my word. 
11 people died in that mall! 
Hundreds of thousands of others will if they release the rest of the Sentox. 
You're not hearing me, Jack! 
I had nothing to do with this! 
Then prove it to me. 
I need complete access to Omicron's Sentox program. 
I'm doing it now. 
The entire operation was run from a bunker across the campus. 
Let me see the bunker. 
NSA chatter analysis just came in. 
I decoded some words and phrases. 
What were they saying? 
It's too scrambled to make any complete sentences, but number strings keep coming up. 
5, 110, 10. 
Freeways? 
Those are the routes President Suvarov's taking to the airport. 
The only other phrase I could decode refers to the downtown corridor. 
How long ago did this chatter start? 
About 30 minutes ago. 
Come on. 
Can we expand the search area? 
I've got CTU air surveillance on everything east of Glendale. 
What about the north? 
Edwards Air Force Base is giving us support there. 
We're still at a dead end on finding new leads with the nerve gas. 
Excuse me, Mr. McGill, we think 
there might be an attack on President Suvarov's motorcade. 
What? 
Edgar just monitored some chatter from NSA and ran a threat assessment. 
What are you doing analyzing chatter that isn't related to finding the nerve gas? 
It came through on one of my filters. 
The point is, sir, we found something. 
Don't you want to alert Secret Service considering that Suvarov is on his way to the airport? 
Based on an unsubstantiated theory from a couple of analysts? 
I think I've been embarrassed enough for one day. 
Can we at least devote some limited resources to try to confirm this threat? 
I'm sorry. 
Maybe I wasn't clear. No. 
Now go downstairs and focus on what you're supposed to be doing. 
I don't think it would be a bad idea to pass along the intel. 
Well, I do. 
I don't want to hear another word about it. 
Yes? 
Our men are in place. 
How far out are they? 
The motorcade will be there in less than 20 minutes. 
Are you sure no one is going to interfere with us? 
I don't think so. 
Logan knows the consequences if that happens. 
But be alert. 
Make sure they haven't placed any of their people near you. 
If police show up, we'll deal with them. 
Good. 
I'll call you when it's over. 
Let's go, let's go. 
Keep them out. 
If things don't go as planned, I'll use them here. 
I'm busy, Ms. Raines. 
Lynn, I just looked at this chatter report and I definitely think that we need to let Secret Service know of the threat. 
I'm not going to repeat my orders to every person in this office individually. 
My people are not going to chase that white elephant. 
They're busy trying to locate 19 canisters of Sentox nerve gas. 
Has it occurred to you that if this threat is real, then it's likely that the terrorists who have the Sentox nerve gas are the same ones that are planning this attack? 
This is an unverified threat! 
If you want to hand it off to NSA, be my guest. 
NSA can't recall the motorcade without going through a time-consuming approval process. 
Good. 
That process helps eliminate false threats. 
Look, we don't have that time. 
According... 
Ms. Raines, Ms. Raines, 
this office has made enough mistakes for one day, and I intend to stop the bleeding. 
Now let my people focus on their work or I will have you escorted out of here. 
Thank you. 
I need to call this in to Secret Service, but they won't act on it unless Lynn verifies it. 
He's never going to back you up on that. 
Yes, he is. 
I need you to hack into Lynn's account for me. 
I'll forge a message to Secret Service and make it look like it came from him. 
That's illegal. 
Fine. 
Edgar, I need you to put a blanket on my sub-net to make it look like I'm doing something else. 
We could all end up in jail. 
Think about it for a second. 
The Russian president, his wife, about 35 Secret Service, all dead in a few minutes. 
All right, but for the record, this is not a good idea. 
All right, I'll compose a message. 
As soon as you have the forged verification file, call me. 
Curtis. 
Excuse me. 
We need to talk. 
What is it? 
We've got a problem with Lynn. 
Yeah, I know. 
He's not listening to anybody. 
Well, it's going to start costing lives. 
Just give him some time. 
He'll come around. 
Curtis, we don't have time. 
We've got to get Bill back out here. 
That's not going to happen, Audrey. 
We need to make it happen. 
What are you suggesting? 
Section 112. 
On what grounds? 
Lynn is mentally incapable of running CTU. 
I may not agree with all his choices, but going from there to mentally unfit? 
That's a stretch. 
No, it's not and you know it. 
You've seen him. 
With Bill in custody, you are the ranking agent. 
You are the only one that can invoke it. 
I don't know, Audrey... 
Yes, you do. 
Curtis, CTU is barely functional. 
You are the one that can turn it around. 
Even if I agreed, Section 112 requires documentation, testimony, a lot of groundwork. 
The record of what is going on right now is documentation enough. 
Curtis... 
please. 
Think about it. 
I will. 
Good. Thank you. 
Mr. President. 
Come in, Mike. 
The motorcade is only 15 minutes away from the airport. 
Yeah. 
My father always told me that life was about problem solving. 
That every problem had a solution. 
You tell me where the solution is on this one. 
I don't have an answer, Mr. President. 
But if you want the Suvarov motorcade to turn back, I need to do it now. 
We know the terrorists are willing to kill civilians. 
And the low... the low end 
of the casualty range on this one is... 
100,000 lives. 
Yes, sir. 
I decided before that I couldn't risk all those lives to save one man the Russian president. 
I can't risk those lives now... 
( voice breaking ): even to save my own wife. 
Damn you, Martha, for putting me in this position. 
You brought it on yourself. 
Mike... 
Pray with me, Mike. 
Uh, Mr. President, 
with all due respect, this is a personal matter. 
I don't... 
Please, Mike. 
How much longer until we can send this out? 
A couple of minutes. 
I've almost hacked in. 
We don't have a couple of minutes. 
EDGAR: I'm almost there. 
Oh, no. 
Lynn cut us off. 
What do I do? 
I think it's too late to do anything. 
Mr. Stiles, 
did you really think I wouldn't notice that you were trying to access my com? 
Lynn, listen, we need to talk... 
Shut up! 
These people are working against CTU protocols. 
That means they're working against me. 
Lynn, what is this? 
We were trying to warn Secret Service on an attack on Suvarov's motorcade. 
Curtis, take Mr. Stiles 
and Ms. O'Brian 
put them in holding. 
And then escort Audrey Raines out of CTU. 
I can't do that. 
Yes, you can, Curtis. 
It's a direct order. 
Now do it. 
You forced them to work covertly. 
They had no choice. 
You're not behaving rationally, Lynn. 
LYNN: You and you, take them all into custody including Mr. Manning. 
CURTIS: If you try to carry out that command, I will draw my weapon. 
If he draws his weapon, shoot him. 
CURTIS: This situation is already getting out of control. 
Don't make it worse. 
McGILL: Why are you hesitating?! 
I gave you an order. 
Now do it! 
What would you like me to do, Mr. Manning? 
What?! 
Lynn McGill, I'm relieving you of your command under the incapacity clause of Section 112. 
You'll do no such thing. 
Take him away. 
You can't do that. 
He can't do this. 
Don't touch me. 
This is an unjustified usurpation of my authority. 
Do you hear me? 
We're in the middle of a crisis. 
There are going to be repercussions. 
Everyone involved in this is going to face prosecution. 
This is Curtis Manning. 
Release Bill Buchanan from holding and inform Division that he's been reinstated as director of CTU under Section 112 provisions. 
Everyone, get back to your stations. 
Fill me in. 
Chloe and Edgar detected chatter indicating a possible attack on President Suvarov's motorcade en route to the airport. 
How'd they get Suvarov's route? 
We don't know, but the most likely point of intercept is the downtown corridor. 
Has Secret Service been notified? 
Lynn refused to do so. 
Notify Secret Service now. 
I need your level one access code to override the firewall Lynn put up. 
Here. 
I need Carrie back. 
He fired her for no reason. 
Have security reinstate her. 
Edgar, pull up satellite and all possible intercept points, and call the president. 
Yes, sir. 
Where are we on the location of the nerve gas canisters? 
No substantial progress. 
What about the lead Jack was following? 
He traced the Sentox back to Omicron International where it was manufactured. 
Is that where Jack is now? 
Yes. 
EDGAR: Mr. Buchanan, 
president's on the line. 
Mr. President, 
we have intelligence that indicates President Suvarov's motorcade may be attacked in the next few minutes. 
Is that so? 
Yes, sir. 
We are in the process of notifying Secret Service. 
What we can tell you is that if the attack happens it will occur in or around the downtown area. 
The motorcade is approaching that area now, sir. 
Mr. President? 
Bill. Mike Novick. 
The president is at a loss for words. 
His wife is in the Suvarov's limousine. 
Thank you. 
You've done a good job. 
What do we do? 
There's nothing we can do, sir. 
CTU is informing the Secret Service. 
They'll no doubt take defensive measures, which makes the attack substantially less likely to succeed. 
AARON: Yes, sir. 
Protocol red. 
Protocol red. 
Hold on tight. 
We're turning around we just received intelligence about a threat to the motorcade. 
They're turning around! 
We're under attack! 
We need backup now! 
It's a missile fire. 
The motorcade's been hit. 
A-Aaron? 
Aaron? 
Oh, my God... 
( softly ): Aaron... Aaron... 
It's okay. 
Are you okay? 
Novick. 
Yeah, Frank. 
How badly? 
And what about Mrs. Logan? 
I will. Thank you. 
Your wife survived the attack. 
CTU intervened in time. 
Thank God. 
What about the Suvarovs? 
They were shaken up, but, uh, they'll be okay. 
He's going to think I tipped off CTU. 
It won't matter to him that I tried to keep my end of the bargain. 
I agree. 
????? 
All the work on the Sentox project was run out of here. 
How restricted was the access? 
Extremely. For security reasons, 
each defense contract was run out of its own separate dedicated bunker, each bunker's a completely sealed environment. 
Nothing gets in and nothing gets out. 
This is gonna take some time. 
I've got to merge some files, find out who's working on this project. 
You're Senior Vice President and you don't know? 
Give me a break, Jack there's 8,000 people that work for this company. 
I got to run a sort it's gonna take me a minute. 
So who's the honcho over at CTU now? 
Bill Buchanan. 
( chuckles ): Buchanan. What a stiff. 
No wonder everything's going to hell over there. 
You guys keep getting rid of everybody who can do their job. 
You made your own bed. 
You accused the wrong man, Jack. 
I wasn't the lead investigator; I showed them what I found. 
I was framed. 
By who? 
Nina Myers, George Mason... 
Who knows? 
But I'll tell you, the one thing that just hangs on me, I'll tell you, the one thing that just... 
hurts me is that you didn't believe me. 
You made it impossible to believe you. 
How could I possibly defend you? 
You wouldn't even defend yourself. 
No one gave me the chance. 
Okay, we got something here. 
Lead scientist, head of Project Sentox Alan Burkett, PhD. 
I'm gonna need to speak to him. 
Well, you're gonna have a problem. 
Died in a helicopter crash in Geneva two years ago. 
Let's see what else we got. 
This is bizarre. 
Two other senior scientists on the Sentox project one drowned on a diving trip in the Bahamas, the other burned to death in a car accident two weeks later. 
What the hell is going on? 
CTU's gonna have to break it down. 
How do I upload the files and get them ready to transfer? 
We need I.T. 
They're next-door. 
I'll get somebody to help us. 
I'll CTU know that we're sending the files over. 
Hello? 
Damn it. 
Oh, my God. 
How could I be so stupid? 
WOMAN ( over phone ): Yes? 
Yeah, it's me. 
I listened to everything Bauer had to say about the thumb drive CTU does not have enough information to hurt us. 
What about Bauer? 
Well, in about one minute, he'll be dead. 
Tell the media we don't know how the terrorists found out about the Suvarovs' route. 
We're looking into it now. 
Mike, I've been thinking that... 
diplomatically, we should play up the fact that Martha was in the vehicle. 
Why is that, sir? 
It will get rid of any suspicion that we might have been... 
( phone rings ) shortchanging Suvarov's security. 
There he is. 
Hello. 
I thought we had an understanding. 
I had nothing to do with this. 
You have to believe me. 
It was your job to make sure no one interfered with the attack on the Suvarovs. 
It happened outside of my authority. 
I told no one. 
If Russia isn't going to pay with the life of its president, then its new ally, the United States, will pay with the lives of its citizens. 
Mr. President, 
this is our final conversation. 
Good-bye. 
No. Wait! 
