What happened to David Palmer wasn't supposed to happen. 
He put himself in harm's way, and he got involved with something that he shouldn't have. 
You know who killed David? 
He works for me. 
MARTHA: You lied to me. 
This entire day has been one giant lie! 
What you've done makes me sick! 
Martha, enough! 
I need you to swear to me that you will do as I ask for the country. 
I hate you. 
The situation with Martha is taken care of. 
There are too many loose ends lying around. 
We cannot afford to have her pull on one and unravel everything. 
She won't. 
I have the recording. 
Have you destroyed it? 
No, sir, I have not. 
You and I have been in this from the beginning. 
Destroying that recording protects both of us. 
I've got O'Brian. 
Where is she? 
She's working out of Bill Buchanan's house. 
Did Chloe tell you why she was helping Audrey Raines and Bauer? 
'Cause she thinks Jack is innocent, that President Logan framed Bauer. 
This is Karen Hayes-- Miles traced Chloe to your house. 
You have less than seven minutes to get Chloe out of there. 
Karen, why are you warning us? 
Because I may have made a mistake earlier. 
Chloe, if they find you here, you'll be arrested. 
You have to go now. 
Not yet. 
BAUER: It's over, Christopher! 
Turn around! 
Give me the recording. 
I don't have it. 
Where is it?! 
BAUER: Henderson wasn't lying. 
He doesn't have the recording on him. 
There must've been some kind of a hand-off. 
Henderson stopped and rendezvoused with another car. 
Can you track the other car? 
We're tracking it now, Jack. 
It headed back to Van Nuys looks like the civilian side of the airfield-- pulled onto the tarmac; whoever it was got out and got directly onto the plane. 
CHLOE:It is a chartered diplomatic flight. 
BUCHANAN: Jack, we've tried everything we can. 
There's no way to delay the plane. 
Okay, call me when you've got 'em. Yeah. 
Bill, are you out? 
The field team's almost there. 
Chloe's packing the comm gear she needs to stay in touch with Jack. 
Where is Jack? 
Van Nuys Airport. 
He stowed away on a diplomatic flight that just took off. 
What? Why? 
He's trying to find a recording that implicates President Logan. 
And someone on that flight has it? 
Yes, and we don't know who. 
That's what Chloe's been trying to find out. 
Hang on. Yeah? 
Field team's a block away from Buchanan's. 
I'll set up here for the remote debrief of O'Brian. 
No. Put it in 
the Situation Room. 
Oh, I thought you wanted... 
I want it in the Situation Room. Go. 
Bill, the field team's gonna be there any second. 
Get Chloe out of there now. 
How close are they? 
One block. 
All right, I'm gonna have to run interference. 
It's more important that she gets away. 
Good. I'll bring you in. 
You'll be treated as a suspect. 
We never talked. 
BUCHANAN: Understood. They're here. 
Out the back. 
Bill, wait. 
Have Chloe call me on a dry channel. 
Either one-five or two-seven. 
Dry channel, one-five or two-seven. Got it. 
There's a gate in back. 
Follow the path between the houses to the alley, turn right and go to Ventura Boulevard. 
What about the curfew? 
There's a hotel on the boulevard, the Miramont. 
You should be able to make it there without being spotted. 
What about you? 
I'm gonna make sure you're not followed. 
I'll be at CTU, probably in Holding. 
Why in Holding? 
Karen's gonna place me under arrest. 
If you need anything, contact her. 
Why is she... 
Chloe, please, just go. 
( knockingat door ) Who is it? 
MAN: Homeland Security. 
Mr. Buchanan, 
we need you to open the door. 
We're under order from Karen Hayes. 
I'll be right there. 
What, uh, what's going on? 
Please step aside, sir. 
We need to search the house. 
No, I'm not stepping aside. 
Do you have a warrant? 
Where's Chloe O'Brian? 
I have no idea. 
Sir, don't make us use force we know she's been here. 
Look, I don't know what you're talking about. 
Where is she? 
I don't know where Chloe O'Brian is. 
She's gone. 
Sir? This is a recent 
file from Comm. 
Only O'Brian could access it. 
Talk to us, sir. 
I'm not talking to you. 
I'll talk to Karen Hayes. 
Mr. Papazian, 
we are on site-- it appears Chloe O'Brian was here, but she is gone. 
Is Bill Buchanan there? 
Yes, sir. 
We lost O'Brian. 
Damn it! 
Put him on the phone, please. 
Hello? 
Don't play games with me, Bill. 
Just give me O'Brian's location, or I will make it very bad for you. 
From what I understand, Miles, she got out of CTU right under your nose. 
You're the one who ought to be concerned, not me. 
Bill, this is Karen Hayes. 
Tell us what you know now. 
Stop wasting our time. 
I'm not saying any more. 
This is Ed. 
Ed, bring Buchanan in. 
Set up a grid search for Chloe. 
She's probably got a car, which means she's about 15 miles out. 
Copy that. 
But the agents on site are trained for interrogation. 
Why are you bringing him in? 
Because I want to run this, Miles. 
But now it's us who are wasting time here. 
Don't worry. 
I will make him talk. 
I'll be in my office. 
( phone line ringing ) HAYES: Yeah? 
I'm set up at the Miramont Hotel. 
Make sure no one looks for me here. 
I'll take care of that. 
Tell me what else you need. 
Jack's on diplomatic flight 520. 
Pull up the manifest. 
Got it. Flight 520 to Frankfurt. 
Okay, put everything you've got from that flight under the shared volume so I can get to it. 
Crew, passengers, cargo, everything. 
Done. 
Okay, I see it. 
Thanks. 
( phone rings ) ( panting ) Yeah. 
CHLOE: Jack, are you okay? 
I'm fine. 
Did you get what I need? 
I've got the passenger list it's gonna take some time to cross it against Henderson. 
What about the air marshal? 
That I'll have in a couple of minutes. 
Okay, good. What's 
happening at CTU? 
They're still under orders from the president to stop you, but Karen Hayes is backing us. 
Openly? 
No, but she's letting me help you. 
If there's proof against Logan, she wants it found. 
The proof is on this plane. 
Check the flight manifest, figure out which passenger has a connection to Henderson and get back to me with the air marshal's seat number. 
I will. 
I don't think so. 
Oh, hey. I was 
just asking. 
You don't have to go all feminist on me. 
Did you see that? 
21st-century woman. 
We better get used to it. 
( computer beeps ) ( phone rings ) Yeah. 
Jack, I found the air marshal his name is George Avila. 
He's sitting in 7A. 
Anyone sitting next to him? 
No. 
Okay, good. 
Get back to me when you've got the connection to Henderson. 
Got it. 
( quietly ): Excuse me. 
Is that seat taken? 
No. 
Thanks. 
The stewardess said I could change seats-- I was next to the galley, it's kind of noisy. 
I'm trying to get some rest. 
Yeah? 
Okay, the man you're looking for is in seat 12D. 
His name is Hans Meyer. 
He's with the German government. 
He's been connected to Omicron since the mid-1990s. 
He's worked directly with Henderson. 
That's it. 
Okay, I've got it. 
Mr. Meyer? 
Yes? 
My name is George Avila. 
I'm the air marshal on this flight. 
What's wrong? 
It's nothing serious. 
We found something that we think is yours. 
It should have been in the baggage compartment. 
We'd just like you to come back to the galley and identify it for us so we can properly stow it. 
Please, sir. We'd 
really appreciate it. 
If you have any carry-on bags, you should bring them with you. 
I don't. 
Very well. 
What makes you think it was mine? 
Ticket stub. 
They have taken away all my medication. 
I need to get to it. 
I'm sorry, ma'am. They won't 
let me give that to you. 
What do they think I'm going to do? Kill myself? 
Over that son of a bitch?! 
I just called the president of the United States a son of a bitch. 
No reaction? 
He must have some kind of law on the books against that, or am I immune, just like he is? 
Do you have a first name, Agent Adams? 
It's Justin, ma'am. 
You don't have much of a personality, do you, Justin? 
This is Novick. 
It's Martha. 
Are you still in the retreat? 
Yes. I'm just down the hall 
from your room. 
I need you to come here right away. 
I'll be right there. 
They've cut me off from my medication. 
You haven't been cut off. 
Dr. Hill said you had enough 
in your system right now. 
You need to wait a few hours. 
I don't want to wait a few hours, Mike. 
I need something now. 
What's going on, Mrs. Logan? 
I don't need counseling, Mike. 
I just want a damn pill. 
Sit down. Sit down. 
Thank you, Agent Adams. 
We've been through some tough times before, Martha. 
Just follow the doctor's orders for now. 
This is more than just a tough time, Mike. 
None of this is going to go away. 
I just have to live with it. 
What do you mean, "It's not going to go away"? 
What are you talking about? 
I... I shouldn't have said that. 
Martha, it's me. 
Say what needs to be said. 
What needs to be said I can't say to you. 
Why not? 
Listen, Mike, I just... 
I just need to get some sleep. 
I'm just... 
My nerves are shot from today. 
I just need something to calm me down. 
I just need to get to my medication. 
The president doesn't want you to leave the room. 
Then you can bring it here. 
I just want to take a couple of pills. 
I need to sleep. 
You can watch me take them. 
I'll see what I can do. 
( phone rings ) Yes? 
GRAHAM: They found Bauer yet? 
No, they haven't. 
That's not good. 
I know that's not good. 
I'm putting pressure everywhere I can. 
I don't think I have to tell you how disastrous it would be if Bauer gets his hands on that recording. 
That's exactly right. 
You don't have to tell me. I know. 
When I find him, I will call you. 
Is there anything else? 
No. 
Good. 
Mr. President? 
What is it, Mike? 
There's something I think I should call to your attention. 
Yes? 
Your wife is in a very agitated state. 
I don't know how to proceed. 
Proceed with what? 
She wants me to bring her her medication against doctor's orders. 
That's all I need right now is to deal with her! 
No! No! 
No more pills. 
And she shouldn't be wasting your time with this anyway! 
Mr. President. 
Is there something going on that I should know about? 
Why? What did she say? 
She needs more medication to calm herself down. 
Something's clearly bothering her, but she didn't want to talk about it. 
I don't see where any of this becomes your business, Mike. 
I'll tell you where, Mr. President. 
I'm your Chief of Staff. 
If there's something going on that I don't know about that involves national security, it is my business. 
This isn't national security, Mike. 
It's our marriage. 
I think both of us realized today, at this point, our relationship is nothing more than a facade, and one that we're going to have to keep up for as long as I'm president. 
I think that she's reacting to that, Mike. 
I see. 
I'm sorry, sir. 
Mike? 
Give her what she wants. 
Lord knows, she's in a lot of pain. 
( groaning ) Where are you hiding it? 
Hiding what? 
What-What do you want? 
What the hell is this? 
I know who you are. 
I know your connection with Omicron. 
I know your history with Christopher Henderson. 
He asked you to take something out of the country for him. 
Where is it? 
Christopher Henderson? 
I have not seen him in months. 
Don't you lie to me! 
I'm not lying, I swear! 
I know Henderson, but I don't know what you're talking about. 
Did you check your luggage? 
Yes. 
Find it. 
Move! 
What are you doing? 
Nothing. 
Homework? 
Homework, yeah. 
I didn't know they had WiFi in here. 
Could you leave me alone? 
I can't talk right now. 
( laughs ): You're a little, uh, freaked out because of the curfew thing. 
Join the club. 
Yeah, okay. 
When you come up for air, I'm buying. 
MAN: Airport Customs. 
This is Chloe O' Brian from CTU Los Angeles. 
I need to talk to somebody in passenger clearing. 
I'll need verification. 
Agency ID: CTU 99A-12. 
( bell dings ) The captain has turned on the fasten seat belt sign, as we are expecting some turbulence. 
Please return to your seat and make sure your seat belt is securely fastened. 
( rumbling ) ( rumbling ) The passenger in 12D must be in the forward lavatory. 
You should get him out. 
The captain said it's going to shake pretty hard. 
There's nobody in those. 
I just checked. 
Then where is this guy? 
MAN: I don't know. Maybe 
he changed seats. 
( loud rumbling ) ( screaming ) ( quietly ): Call the captain, and tell him the air marshal's down, and a passenger's missing! 
What's going on here?! 
Please be seated, sir. 
Now, sir! 
Yeah? 
Captain Cotter, this is Dan. 
The air marshal's been assaulted. 
What? 
Assaulted? 
What's going on back there? 
I don't know, sir, but he's been knocked out, and a passenger's missing. 
Okay, okay. Secure the cabin. 
Keep the passengers under control. 
What's going on? 
There's a problem in the cabin. 
Make sure our door is secure. 
It is. What kind of problem? 
The air marshal's been knocked out. 
Call L.A. Center, 
get vectors for an emergency return. 
Mr. Avila, what happened? 
The man seated next to me where is he? 
I didn't see him. 
We got to find him. 
Damn it. 
What? 
Mike, come in. 
So, do you have something for me? 
This is just enough for a couple of days. 
Dr. Hill's going 
to come in... 
Thank you, Mike. 
Thank you. 
I'm going to get ready for bed now. 
Is there something else? 
Yes, there is. 
Earlier you said something to the effect that I didn't know everything that was going on. 
I was confused. 
I wanted my pills. 
I don't think so. 
Are you calling me a liar? 
I just spoke with the president. 
And I got the same feeling from him I get from you. 
Which is? 
That you're both covering something up. 
You know, Mike, I'm the one around here who's supposed to be paranoid, not you. 
I know you, Martha. 
And I know the president. 
He said this was all about marital difficulties. 
I think there's something else. 
What is it? 
Don't shut me out. 
Maybe I can help you. 
There is something else, Mike, but it's between me and Charles. 
If that changes, I promise I'll let you know. 
I don't know what you think Henderson gave me. 
I saw no one. 
I was picked up at the Consulate and brought directly here. 
There are witnesses, you can ask them. 
Is this your only piece of luggage? 
Yes. 
If you're lying to me, I'll find out. 
I am not lying. 
Please, if there is someone on this plane that has something you want, it is not me. 
( phone ringing ) Yeah. 
Jack, I don't think Hans Meyer is our guy. 
Why not? 
The timeline doesn't match. 
He's been in customs for the last three hours clearing himself onto the flight. 
The plane's turning. 
What does that mean? 
It means they know I'm on board. 
Chloe, keep looking. 
Okay. 
( metal rattling ) Are you sure he's down there? 
There's nowhere else he could be. 
Tell the pilot he can do it. 
But there's a passenger down there with him. He'll die. 
There's over 50 passengers up here. Call him now. 
Do it. 
Captain, the air marshal says the baggage area is secure, and that you should begin. 
( gasping ) ( loud hissing ) Air's coming in. 
It's not coming in, it's going out. 
What do you mean? 
They're depressurizing this area. 
What's going to happen to us? 
If we don't get into the main cabin, we're going to lose consciousness. 
( phone ringing ) Jack, what's going on in the plane? Security net just issued 
a bulletin. 
Chloe, I need you to patch me through to the pilot. 
I don't know if I can do that. 
Chloe, they're depressurizing this area. 
We're going to lose consciousness. 
Okay, okay. 
( phone ringing ) Yeah, Chloe. 
Jack needs us to patch him in to the pilot of the flight. 
Can you get through on a CTU sub-channel? 
I'll try. Hold on. 
I'll stay on the line. 
MAN: Air control operator 44. 
Yes, I need you to patch me through to the pilot of diplomatic flight five-two-zero out of Van Nuys. 
Hey, what do you got? 
A little voice-over IP going on there? 
Please leave me alone. 
No, seriously, I can help. 
I know a way for you to get some free bandwidth. 
Really? 
Absolutely. 
Sit down. 
Cool. 
Wow, nice piece. 
Never seen one of these before. 
What is that? 
( electrical crackling ) It's a CTU Series four. 
Chloe, they've opened the line to the pilot. 
I'll patch him through. 
Thanks. Okay, Jack, I'm putting 
you on with the pilot. 
Go ahead. 
This is Captain Stan Cotter. 
Who am I speaking to? 
Captain, my name is Jack Bauer. 
I'm with the counterterrorist unit in Los Angeles. 
I'm the man in your baggage hold. 
What do you think you're doing? 
I'll explain everything in a moment, but you're going to have to restore air pressure to this area. 
Sir, I remind you, I am a federal agent. 
What kind of a federal agent knocks out an air marshal? 
I don't believe you. 
Sir, I was patched through to you by a CTU sub-channel. 
I couldn't have done that unless I had clearance. 
All I know is, you have a gun and you have breached airplane security. 
Captain, this is a matter of national security. 
Now open the damn hatch! 
( air hissing ) What do you think? 
He couldn't have patched in through CTU if he was hostile. 
There's no point in taking a chance. 
In a couple of minutes he'll pass out. 
From there, the air marshal can handle it. 
Captain, we are running out of air down here. 
( air hissing ) Captain, I know you can hear me. 
There is a man on board your plane that is a danger to you. That's why I am here. 
Open the hatch! 
I can't do that. 
Okay, you son of a bitch. 
( air hissing ) ( shouting ) What the hell was that? 
The aileron conduit's been breached. 
What?! 
What the hell do you think you're doing? 
You're going to kill everybody on this plane. 
That's up to you. 
Open the hatch. 
I'm not letting you up here. 
Then you'll be responsible for everything that happens. 
( people screaming ) All right, all right, all right. 
Sue, I'm going to stabilize the pressure and I'm letting him up. 
I want you to unlock the hatch. 
The cockpit's secure. 
He can't get in here. 
Yes, Captain. 
What do you think you're doing? 
The captain ordered me to open the hatch. 
Both of you, turn around and grab the wall. 
Now! 
You... 
in the baggage hold. 
Do it. 
Now. 
Close it. 
Lock it. 
Out of the galley now. 
Get back to your seats. 
What's going on? 
Sit down! 
He has a gun! 
( people screaming ) Everybody just stay in your seats. 
Face forward. 
Put your hands on your head. 
Do what I tell you and no one will get hurt. 
If you don't, people will start to die. 
Get the captain on the phone now. 
Sir, he's in the main cabin. 
He has a gun. 
Get the first-class passengers, move them into the main cabin. 
Everyone to the main cabin. 
Captain, this is Jack Bauer. 
I want to assure you I have no intention of hurting any of your passengers. 
I need to find something that's on the plane. 
It's a matter of national security. 
What do you want, Bauer? 
I want you to remain in a holding pattern so I can search your passengers. 
If you're really a federal agent, then you know I have to land this plane. 
Sir, that won't give me enough time. 
That's not my problem. 
I have a gun. 
Your air marshal is down. 
Captain, it is your problem. 
You need to remain in a holding pattern, do you understand me? 
You do what you have to do, Mr. Bauer. 
My job is to land this airplane. 
And that is what I am going to do. 
Captain? Captain... 
MAN: That's all we have on Flight 520, sir. 
Okay, look, I want updates on the situation on a minute by minute basis if necessary. 
GRAHAM: Yes. 
I just got word from the FAA about a hijacking aboard a diplomatic flight that left Van Nuys a half hour ago. 
So what? 
Jack Bauer is the hijacker. 
What is he doing on that flight? 
Looking for the recording that implicates me in David Palmer's death. 
Henderson handed it off to somebody before he was arrested and Jack must know that it's on board. 
Then you shouldn't be wasting your time talking to me. 
Order the plane down, and grab Bauer before he can hurt us. 
Wait, what are you saying? 
That he hijacked the plane? 
Not exactly. 
He has control of the cabin. 
The pilot is landing the plane. 
What about that recording? 
He's still looking for it, but there's no guarantee he'll find it before the plane lands. 
And after that, it's all over. 
The president will have his people arrest Jack at the airport and isolate him. 
What are we supposed to do? 
Just keep helping Jack. 
Chloe, I need to see that evidence. 
Call me if you need anything from here. 
Fine. 
Give me a second. 
What's Bauer doing on Flight 520? 
You have no idea what you're dealing with, you little ass-kisser. 
You don't talk to my people like that, Bill. 
Take him to Holding. 
It's no wonder CTU fell apart under that guy. 
Miles, I know you're trying to help, but I'll take it from here, okay? 
WOMAN: Western Operations. 
This is Miles Papazian, Homeland Security, Los Angeles. 
Pass code 21 double six. 
Put me through to Mike Novick. 
One moment, please. 
Yes, Miles. What is it? 
I need your input, sir, because I'm having a problem with Karen Hayes. 
I'd like to preface what I'm about to tell you by saying that I don't wish to be second-guessing... 
I don't have time for prefaces. 
Karen Hayes was called in to replace Bill Buchanan. 
She was hand-chosen by the vice president to take that post. 
I understand that, sir. 
Are you saying you feel she's unfit to do the job? 
Four hours ago, she relieved Bill Buchanan for ineffectual leadership. 
He's been working covertly with Chloe O'Brian to aid Jack Bauer, a federal fugitive. 
Which means Buchanan needs to be dealt with appropriately. 
What has Karen done? 
She sent in a tac team to pick them both up, but by the time they got there, O'Brian was gone. 
But instead of having the team do the interrogation of Buchanan onsite, Karen wasted 20 minutes by bringing him in to CTU. 
Maybe she felt the interrogation would be more effective with CTU resources. 
But, sir, she isn't even using rudimentary CTU resources. 
She wants to do a soft Q and A by herself. 
Any leads we may have had on O'Brian have dried up. 
Wait a second, Miles. 
I'm not going to pass judgment on Karen Hayes at this point. 
She's not interrogating a terrorist. 
She's dealing with a high ranking federal employee. 
Sometimes finesse and diplomacy are better than coercion. 
Your concern is duly noted, Miles. 
If you'll excuse me, I need to see the president. 
Karen. 
Shut up, Bill. 
We're offline. Now we can talk. 
Look, you can continue this charade of me being under arrest if you want to, but Jack needs our help. 
And he's getting it, but make no mistake, I am still in charge of this facility, and until I see that evidence, I must remain skeptical. 
Have you talked to Chloe? 
Yes. 
What's Jack's status? 
He's searching the cabin for the evidence, but the pilot is going to land that plane. 
How much time does Jack have? 
15 minutes. 
To search over 50 passengers? 
That's impossible. 
STAFFER ( over intercom ): Ms. Hayes. 
Yes. 
The president and Mike Novick want an update on the hijacking of the diplomatic flight. 
Put them through. 
Go ahead, sir. 
Ms. Hayes, 
this is the president. 
Talk to me about 520. 
We know that Bauer's involved, but we don't know why. 
Isn't it obvious? 
Bauer is a fugitive and he's looking for safe passage out of the country. 
Well, that's certainly a possibility, sir. 
Listen to me. This 
man is desperate. 
He will say or do anything. 
He's not to be trusted. 
We need to take him down now, dead or alive. 
Yes, sir. 
Mr. President. 
Look. You call the pilot 
and you tell him that I don't care if Bauer is making threats or not, that plane has to land immediately. 
And when it lands, I want my Secret Service detail to take him into custody, is that clear? 
Ms. Hayes? 
Yes, Mr. President. 
The president has had knowledge of everything that's happened today. 
He wants that plane down before Jack finds the evidence. 
We have to buy him more time. 
I don't have the authority to keep that plane from landing. 
Sir. 
It still doesn't make sense to me. 
What? 
Jack Bauer has been on the right side of everything that's happened today, up until now. 
Well, right now, he is hijacking a plane. 
This man is not stupid. 
He's appeared to do the right thing, but right now, he's backed into a corner, and he's desperate. 
Do you really believe that, sir? 
I absolutely do. 
Bauer's lied to us all day. 
MAN: Flight Operations. 
This is Chloe O'Brian again. 
Yes, Ms. O'Brian. 
The copilot, Don Faganson, didn't check in when he boarded Flight 520. 
Mr. Faganson didn't board. 
Why not? 
He was replaced at the last minute. 
By whom? 
Scott Evans, the new copilot. 
Here are your things, Go back to your seat. 
( phone rings ) Yeah. 
Jack, it's the copilot, Scott Evans. 
How do you know? 
He used to fly for Hatton Air. 
It's a private charter company that worked exclusively for Omicron. 
Evans was assigned to Henderson's group. 
He flew him around for over a year. 
Okay, I need you to patch me through to the captain on a discreet channel so Evans can't hear me. 
Okay. 
Sit down! 
Now! 
Everybody stay in your seats and no one  will get hurt! 
CHLOE: Go ahead. 
Captain, this is Jack Bauer. 
I'm speaking to you on a discreet channel. 
The person that I'm looking for, the man with the evidence that I need, is sitting next to you. 
He's your copilot, Scott Evans. 
That's ridiculous. 
Sir, my sources have informed me that Evans was a last-second replacement. 
Can you explain to me why you're not flying with your regular copilot, Don Faganson? 
Captain, Scott Evans has been connected to a known terrorist. 
You need to open the door. 
This conversation is over. 
Damn it. 
What did he want? 
He's desperate. 
Wants us to land. 
This is messed up. 
Yeah. 
Bad luck for you, huh? 
Why? 
Well, wasn't Don supposed to have your seat tonight? 
Yeah. 
What happened to him? 
I don't know. 
I got the call, so I'm here. 
Yeah. 
Oh, God. 
What's wrong? 
( groans ) Could you, uh... 
Could you take the stick for a second? 
You okay? 
Yeah. I just... 
got a cramp in my leg. 
Yeah. Those are a bitch. 
Yeah. 
( groans ) I'm the only one who can fly this plane. 
Now, you don't strike me as a man who's willing to die for Christopher Henderson. 
Give me the recording. 
( cocking gun ) Do it. 
Slowly. 
Get up. 
Get back in your seat. 
You're going to land this plane or I'm going to put a bullet in your head. 
( phone ringing ) Yeah, Jack. 
Advise CTU I have the recording. 
I'll be on the ground in less than 15 minutes. 
Got it. 
NEWSCASTER: At this hour, there are still many unanswered questions surrounding David Palmer's death. 
During the emergency press conference, the president announced that the terrorist threat was over... 
( phone ringing ) Yes. 
MARTHA ( weakly ): Charles. 
If I'm going to live with this, then you're going to have to help me. 
Help you do what, Martha? 
Understand. 
I... 
I know you're a good man, and that deep down, you do what's best for this country. 
Of course I do. 
Then why... 
why didn't you come to me? 
I'd have been there for you. 
I could have talked you through it. 
For God's sake, Martha, for the last three years, you've been one click away from a nervous breakdown every single day, and I'm gonna come to you for advice? 
( phone rings ) I'm gonna have to take another call. 
No. Charles, no, no. 
We'll talk later. 
( sobbing ) ( cell phone ringing ) Yes. 
Bauer's got the evidence. 
He is in control of the plane. 
How do you know that? 
We just picked up a call from Chloe O'Brian to Karen Hayes. 
What do we do? 
You are going to have to shoot down that plane, Mr. President. 
What? 
It's the only option we've got. 
Otherwise, you go to prison for treason and murder. 
