You helped terrorists acquire weaponized nerve gas! 
I told you we were going to trigger the canisters once the separatists reached their base in Central Asia. 
Damn it, Walt, you got into bed with these people and now they're threatening to use the gas on American citizens! 
What do we do about Walt? 
We keep him out of sight long enough for us to construct a credible narrative. 
Are you talking about a cover-up? 
Walt Cummings was complicit in David Palmer's assassination. 
If we go public with Cummings, the credibility of this office will be destroyed. 
Mr. President... 
What is it, Mike? 
 I think you should come here. 
 What's going on? 
Just come here, sir. 
 Lynn? 
 What is it? 
I know you're busy, but I need to see you, please. 
I need you to do some work for us and I'm going to need it done fast. 
Get the canisters! 
You have to cut precisely ten centimeters from the bottom of the casing. 
You and I need a place where we can meet. 
Call you back in five minutes. 
Logan has asked Jack to be reinstated on a provisional basis. 
He's been given full autonomy and access. 
We got a possible intercept on Erwich. 
A man named Jacob Rossler... 
a software programmer indicted for high-security code infiltration. 
Never convicted. 
Copy that. 
Federal agent! 
Rossler is in custody! 
I repeat, Rossler is in custody! 
Answer. 
Yes? 
We have the identification keys. 
No! 
Is he gonna make it? 
No. He's dead. 
Rossler's our only link to those canisters. 
Erwich's gonna call here any minute. 
He's gonna expect to talk to him. 
What's the situation? 
Rossler's dead, shot by his female companion. 
What does that do to our plan? 
We intended to use Rossler to lead us to Erwich and the Sentox. 
How? 
Rossler was going to sell Erwich a chip that would enable him to activate the canisters and release the Sentox. 
And we put a tracker on the chip? 
Yes, to follow Erwich back to the canisters. 
Obviously that plan has to change. 
Has Erwich set a time and place for the meeting yet? 
No. 
We've also picked-up increased chatter related to the canisters. 
Related how? 
Erwich's been putting out feelers to terrorist organizations with sleeper cells established here. 
He's asking for help launching nerve gas attacks on larger targets, across the country. 
There's a call coming in on Rossler's phone. 
We assume it's Erwich. 
What do you want to do? 
Put it on the speaker. 
Jack, this has to be Erwich. 
CTU is on the line. 
You ready? 
Yeah. 
Five minutes. 
Roof of the parking garage, corner of White Oak and Mattison. 
One of my men will meet you. 
Look for a blue van. 
What do you think? 
I think we caught a break. 
Give me the chip. 
This is Jack Bauer. 
Let me speak to Bill Buchanan. 
Buchanan. 
Bill, did you get that? 
Yes. Erwich is sending someone else 
to the meeting. 
That's a problem. 
No, I don't think so. 
It means I can pass myself off as Rossler. 
We can keep the meeting. 
We can control this thing. 
Rossler and the man Erwich is sending may know each other. 
No, he said: "look for a blue van." 
He wouldn't have said that if they knew each other. 
It's a big risk, Jack. 
Jack, they will probably kill you, even if they do think you're Rossler. 
It ties up a loose end. 
Well, right now, we don't have a choice. 
If we're lucky, this guy will take the chip back to Erwich. 
And that will lead us to the nerve gas. 
All right, Jack. Do it. 
Thank you. 
Chloe, Edgar, Jack is gonna need you to tech support him through the installation of that chip. 
 We'll pull up the schematics. 
 Already on it. 
All  right, the chip you'll be giving them is genuine, but it's useless without the correct unlock code. 
The tracker's built into the chip itself. 
Okay. Thanks. 
How  do you want to play this? 
Passive, nonthreatening. 
I want these people to think I'm scared of them. 
All right, get TAC teams ready. 
We're on the move. 
You'll need a new com unit with fresh battery. 
You'll be patched into CTU at all times. 
With this, we'll be able to hear everything within a 20 foot radius of you. 
I'll be watching your back. 
Thanks. 
Testing, 1, 2, 3. Testing, 1, 2, 3. 
He'll be waiting for you there. 
Let me know if there's a problem. 
Do we have the new chip yet? 
N o. 
I sent Polakov and Komar to meet Rossler. 
They should have it in a few minutes. 
Anything? 
Remote will always be the most effective way of triggering the canisters. 
I understand, but what if the new chip doesn't work? 
I need options in case Rossler fails us. 
There may be a workaround, but someone will have to be on site with the canister. 
Get it done. 
Excuse me, Mr. President, 
I thought you should know, Walt's body has been moved to the Secret Service outbuilding for the time being. 
You realize, sir, we still need to issue a public statement about his death. 
No statement till his wife's been notified. 
Of course. 
Sir, if you don't mind me saying, I think perhaps we have an opportunity here. 
This statement you and Mrs. Logan plan to release... 
disclosing the fact that Walt was part of a conspiracy to supply the terrorists with nerve gas, and that he was involved in David Palmer's assassination... 
What's your point, Mike? 
I'm sorry, sir. 
I wonder if his death might render all that moot. 
Go on. 
Very little will come from dragging Walt's name through the mud when he's not here to answer for what he's done. 
And it would be devastating for this country, particularly if, God forbid, that nerve gas is used against us. 
What are you suggesting? 
We could attribute Walt's suicide to a despondency over the day's events. 
Overwork. 
Personal issues. 
Let him go out with some dignity, you mean, and not as a traitor. 
Yes, sir. 
My wife will have a considerable problem with that. 
Well... I respect 
the First Lady's moral conviction, but this is your decision, not hers. 
Is there anything else I can get you, Mrs. Logan? 
No, thank you, Evelyn. I'm fine. 
Can I ask your advice on something? 
Of course. 
Some of the staff are asking questions. 
About? 
Walt Cummings' death. 
Evelyn, I'm helping prepare a statement right now that the President's gonna give later. 
It'll explain everything. 
Is there something else, Evelyn? 
Yes. 
What? 
What is it? 
Why did he do it? 
Why did Walt kill himself? 
I deserve to know. 
A violent thing happened to someone that I work with every day, someone who had no visible signs of depression. 
What if it wasn't suicide? 
What if we're in danger? 
I don't know what to think. 
It was suicide. 
How can you be so sure? 
Evelyn, listen to me. 
What I'm going to say to you has to stay in this room until its made public, do you understand? 
You do understand? 
Even his family doesn't know the truth yet. 
Okay. 
Walt Cummings was a traitor. 
What? 
I'm not going to go into any details, but suffice it to say that Walt was responsible for some of the awful things that have happened today. 
I can't believe that. 
The President just found out. 
I suppose that Walt didn't want to face the humiliation of a long public trial and... 
and he decided to kill himself. 
Was he working with the terrorists? 
Our enforcement agencies are trying to figure that out. 
Jack's arrived at the rendezvous point. 
Maintain your distance. 
All right, head's up. 
We have a blue van entering the parking garage, license plate six-Quebec-four n ine-nine-five-one. 
Repeat, six-Quebec-four, nine-nine-five-one. 
Running the plates. 
He's heading up the ramp towards you, Jack. 
Couldn't get a visual on who's inside. 
I have a hit from DMV. 
The plates don't match the vehicle. 
They probably stole the van and put clean plates on it. 
Two men are getting out. 
Show time. 
Rossler? 
I was told there'd only be one of you. 
Is that a problem? 
Yeah... I don't like surprises. 
Relax... we've got your money. 
Let me see it. 
When I see the chip. 
Erwich says you have to install it. 
Where's the remote trigger? 
Let's go. 
Okay, Jack, you need to remove the backing. 
Inside, there are five jumpers. 
Toggle the one in the middle to the left. 
Then pry out the old chip, do it gently. 
When it's out, clear your throat or something. 
Okay, insert the new chip in the slot, press the reset button under it. 
Screw the back on, and you're done. 
The trigger's been reconfigured, you can activate the canisters now. 
You'd better hope it works. 
You're coming with us, just to make sure. 
What are they doing? 
We are on the move. 
This isn't the deal I made with Erwich. 
I reconfigured the trigger... 
you're supposed to just give me the money! 
Standing by to move in. 
Hold on, Curtis. 
Erwich knows who Jack is, he saw him at the airport. 
They'll kill him. 
By the time Jack gets close enough to be recognized, the TAC teams will move in. 
No, we need to move in now, take the 2 terrorists and make them tell us where Erwich is. 
We don't have time. 
Erwich will know something's wrong and we'll lose him. 
This is our only shot. 
Bill?! 
Are we letting them take Jack? 
I'm awaiting orders. 
Stand down, Curtis. 
Take no action. 
Reassemble the TAC teams and mount a follow operation. 
All teams stand by. 
Lynn's right. 
Whatever happens, Jack can handle it. 
He has to. 
Come in. 
Excuse me, Mrs. Logan. 
What is it? 
Laura  Campbell gave me the press release to give to you. 
 I'm confused. 
 About what? 
It's not what you said. 
They're calling Walt Cummings a hero, not a traitor. 
I don't believe this! 
Well? 
Is CTU any closer? 
They're mounting an undercover operation, which they hope will lead them to the canisters. 
Hope is not good enough. 
We want results. 
You need to make that abundantly clear to them, Mike! 
I believe they're doing everything that can be done, sir. 
I just read the statement you issued about Walt's death. 
"Stress due to overwork robbed this country" "of one of its most dedicated public servants. 
"His work with this administration has..." 
You're covering everything up. 
I'll wait outside. 
Don't go anywhere, Mike. 
Your fingerprints are all over this. 
Charles, we worked on this together. 
I thought we'd both agreed that you needed to go public about Walt's involvement with everything that is going on today. 
I know. I know you're disappointed, 
but I think it's obvious that Walt taking his own life changes things. 
What's obvious is that this is a pack of lies! 
Mrs. Logan... 
full disclosure would have been necessary to ensure Walt faced justice for what he'd done. 
With his death making that a non-issue, it was decided this course was best for his family. 
Oh... don't. 
You don't care about his family. 
You decided that this was best for you. 
But, Charles, you are dead wrong... 
Martha, that's enough! 
I made my decision... 
and I am the president. 
Which means it's your job to tell the truth... 
even when it's ugly. 
And if you don't, I will. 
If you feel so strongly about telling the truth, you can start with Walt's wife when she arrives. 
Suzanne's coming here? 
To collect her husband's body. 
So you can be the one to tell her that the real reason that Walt took the coward's way out was because he disgraced himself and he betrayed his country. 
All right. 
It'll be very painful... 
but it's the right thing to do. 
We're one mile behind Jack, heading west on Nordhoff, just passing Sepulveda. 
Maintain your distance. 
We've got them on satellite. 
We're not going to lose them. 
Where are we going? 
What does it matter? 
I have another appointment, I just want to know if I'm going to make it. 
We're almost there. 
How long it takes once we get there is up to you. 
What do you mean? 
I told you. 
We need to make sure the remote trigger works on the canisters. 
Oh, my God, you've got one of the canisters with you. 
Erwich wants a field test. 
I'm not going to be within 50 miles of that thing when it goes off. We have masks. 
What's the target? 
Curtis, are you reading this? 
Yeah. You want me to reposition 
the TAC team for an intercept? 
No! Not till we have a visual 
on the canister. 
If they stay on Nordhoff, up ahead there's an industrial park and two retail complexes. 
They just turned north. 
That's not good. 
What is it, Chloe, what's the potential target? 
The Sunrise Hills Mall. 
Curtis, the intended target is the Sunrise Hills Mall. 
Repeat, the intended target is the Sunrise Hills Mall. 
Uploading schematics of the mall, surrounding streets, to TAC teams now. 
All right, all teams stand by for positioning. 
We're setting up at the second level of the parking structure. 
This is it. 
Curtis? 
Do you have Jack on visual? 
Yeah. He and the two hostiles 
are in the south parking lot. 
Alpha Team, take the position on the perimeter of the lot. 
Bravo Team, I want your plainclothes agents in position at the mall doors. 
How are you going to get the canister inside? 
Through the front door. 
Anyone asks, we're working on the air-conditioning. 
I didn't agree to this. 
I'm not going in. 
Yes,  you are. 
Jack is trying to stall for time. 
What are we waiting for? 
There are hundreds of video cameras in there. 
This entire country will know what we look like in the next few hours. 
We want your leaders to know who did this to them. 
This is your fight. 
The deal I made with Erwich was to sell him the chip, not to get my face all over the news. 
Erwich prefers to keep you alive, but only if you cooperate. 
Now, hand me the jackets. 
Jack, we're moving the TAC teams in to recover the canister before you go inside the mall. 
Fine, let's get this over with. 
I'll let you know as soon as we're in position. 
Sending redeployment orders now. 
Hold off on that. 
What? Lynn?! 
We have got to stop them before they get inside. 
If we move in now, Erwich will know that we're onto him, and we won't be led to the other canisters. 
Are you talking about letting them go through with this? 
Sacrificing the lives of all those people? 
We're talking about accepting the damage that one canister can do, versus what the other 19 can do. 
This is insane. 
Bill?! 
Bill's not in charge here, I am! 
We need to call the President. 
I just got into the mall's internal video surveillance server. 
We should be able to see Jack. 
Jack, we're still waiting for the President to call. 
I'll let you know as soon as we have him. 
Can we go to the ice-cream shop selling up those Sunday bars? 
 Yeah! 
 Yeah! 
I need flavors you like, I'll bring out the sauces... 
I'll be right back. 
Get the security guard. 
Knock on the glass. 
 What are you guys doing here? 
 Servicing the HVAC units. 
We didn't get a call about that. 
I don't know what to tell you. We did. 
You got paperwork? 
Just a minute. 
Will this work? 
Yeah. 
Do it. 
Throw me the bag. 
And your jacket. 
Mr. Buchanan, 
the president is on line one. 
Put him through. 
Jack, we have the President on the line. 
I'm gonna patch you in. 
Go head? 
Mr. President, this is Lynn McGill. 
You also have Bill Buchanan, Audrey Raines, Chloe O'Brian, and Edgar Stiles in the room. 
Go ahead. 
Sir, we're calling you for a decision on a critical operational matter. 
What is it? 
Jack Bauer is currently undercover with some of the terrorists. 
They're expecting Jack to help them release a single canister of Sentox nerve gas in the Sunrise Hills Shopping Mall where they are right now Well, then arrest them. 
What's the problem? 
Sir, the problem is, if we don't maintain Jack's cover, there's no guarantee that they'll lead us back to the other 19 canisters. 
Do you mean actually let them release the Sentox? 
Are you out of your mind?! 
Mr. President, Bill Buchanan. 
I had the same initial reaction. 
Then I looked at our updated scenarios. 
With the help of other terrorist organizations, the remaining 19 canisters could be deployed at other, more crowded public areas, such as subway stations, hospitals and sports arenas, sir. 
The loss of life could exceed hundreds of thousands of people. 
My God. 
Bring it over here. 
What kind of casualties are you predicting at the mall? 
We don't have exact numbers, but based on our video surveillance, our best guess is between eight and nine hundred. 
Sir, many of them are children. 
Can't you evacuate the mall? 
Not without the terrorists knowing. 
The public will not tolerate the government's complicity in this. 
They wouldn't know, sir. 
This would be a covert decision. 
We are monitoring the terrorists. 
We know at 100% that when they'll leave the mall, they are going back to the remaining canisters. 
What's your recommendation? 
Bill Buchanan and I agree that the greatest good would be served by allowing them to release this single canister of Sentox nerve gas. 
And I believe, sir, that we have no right to sanction the deaths of innocent people. 
We should take our chances, interrogate these men, and find the location of the other canisters. 
Are we ready? 
Almost. 
Mr. President, 
we're running out of time. 
We need your decision, sir. 
This is a field operation. 
It's up to you. 
With all due respect, Mr. President, 
it's not. 
We don't have the legal authority to make this decision, only you do. 
You're putting me in a terrible position. 
Hold on. 
Mike? 
CTU has laid out the facts well. 
But you have to make the call. 
All right. 
The terrorists are forcing us to make a tragic choice. 
I'll go along with your assessment. 
Let them release the Sentox. 
But you better find those other canisters or those people will have died in vain. 
Pull our TAC teams out of the mall. 
Jack, you heard the president's decision. 
Let's go. 
Put your masks on. 
Go and arm the valve. 
What's the unlock code? 
Jack, the unlock code is alpha-kilo-charlie. 
I repeat, alpha-kilo-charlie. 
Come on! 
What's the unlock code?! 
Alpha-kilo-charlie. 
Echo-bravo-charlie. 
Enter the correct code, Jack. 
That's an order. 
Jack, this is a direct order from the president! 
Now enter the correct code, let them release the gas! 
Now! 
It's not arming the canister. 
Why isn't it working? 
Maybe the remote's been damaged. 
Make it work or I'll kill you. 
There's nothing I can do. 
Make it work! 
I told you there's nothing I can do! 
Jack, can you hear me? 
Yes? 
We can't arm the canisters! 
What is the problem? 
Rossler says he doesn't know. 
 Do you believe him? 
 I don't know. 
Should I kill him? 
Not until we are sure we have another way to release the gas. 
Andrei thinks he's discovered an alternative. 
I'll put him on. 
Get him in the other room. 
Polakov. 
What's going on? 
Andrei thinks he may have another way to release the gas. 
Now move the jumper over. 
Expose the red and yellow wire. 
Hang on, I'm gonna put you on speakerphone. 
Are you sure the valve can't open without warning? 
If you make a mistake, it could, so pay attention. 
Five more splices to go. 
Which one now? 
The orange wire next to... 
Exactly as before. 
The white wire and the blue wire, connect them directly to the socket and to the release valve itself. 
Get the masks. 
We're almost ready. 
Lynn, there is still time to move in and stop them before they murder all those people. 
Audrey, we have a directive from the president. 
The president's not looking at these children whose death warrant he just signed. 
Don't you realize how many more people could die if these men don't lead us to the other 19 canisters? 
They could. 
That's theoretical right now. 
Those children will die within minutes! 
Look at them. Look at the monitors! 
 Audrey, that's enough. 
 No, it's not. 
Tell me, if you were in Jack's shoes, could you follow through with that order, stand by and watch as they murder all those people? 
This is war. 
There are going to be casualties. 
And if those are orders of the president, yes! 
I would have to. 
I hope that's not true. 
For your sake. 
Got two more wires to go. 
All right, the wires are together. 
Put your mask on. 
Next pair you splice will open the valve. 
Go kill Rossler. 
Polakov. 
Polakov! Polakov! 
Jack, can you hear me? 
What's happening, Jack? 
What's your status? 
I've managed to stop the flow of gas, but some got into the air system. 
We need to evacuate the mall, now. 
What about the terrorists? 
One's dead, one escaped. 
Have Curtis and his men start looking for them. 
Curtis, this is Buchanan. 
Move in, now. About time. Move in! 
Move in! All teams, move in! 
You! Against the wall! 
I'm a federal agent. 
Terrorists have released a toxic substance into the air system. 
You need to evacuate people now. 
This is not a joke. 
This is not a robbery or a drill... do it now! 
Uh, we have a red alert. 
Begin evacuation procedures immediately! 
Where is the power source for the air system? 
It's next to the food court. 
The control room door's right there. 
Get everybody out now! 
Proceed to the nearest mall exit in an orderly fashion. 
A mall evacuation is in progress. 
I repeat: the mall is being evacuated. 
Everyone inside the building must proceed to the nearest exit as quickly and as safely as possible. 
Curtis, do you copy? 
Yeah, Jack, we're closing in on the mall. 
I'm going to try and shut down the air system in the mall. 
I do not have a visual on the hostile. 
Make sure your men take him alive. 
Understood. 
Curtis, it's Jack. 
The Sentox that escaped has managed to stay in the food court. 
We've got at least 11 people down. 
I need assistance. 
I need assistance now! 
Got it. 
Sweetheart, can you hear me? 
I want you to hold the mask. 
when I take it off, okay? 
Here you go. 
All right, everyone, masks on. 
Inject anyone who's down. 
Get them outside as soon as possible. 
I need a shot of atropine for a child under 12! 
Curtis, give me that jacket for her head. 
I'm losing her! 
Come on. 
She's responding. 
Her pulse is stabilizing. 
Jack, we've secured the exits. 
We don't have a visual on the other terrorist. 
If he got out of the mall before we locked down, he may be lost. 
And our only remaining chance of finding Erwich. 
Monitor the tracking device in the remote trigger. 
The hostile that escaped still had it on him. 
Chloe? 
Jack's right: the signal's moving away from the mall. 
Looks like he's on foot. 
Michaels. 
Jack and I are going after the remote trigger. 
You're in charge here. 
Report directly to Bill Buchanan. 
Walsh, gather your team. You're with us. 
Don't be scared. 
You're gonna be all right. 
This man's going to take care of you. 
Yes. 
Rossler... or whoever he was... 
killed Komar and tried to stop us. 
What are you talking about? Why? 
I don't know! 
I managed to activate the valve before I got away. 
At least some of the gas was released in the mall. 
You sure you're not being followed? 
Yes. 
What do you want me to do? 
Come back. 
I'll be there soon. 
He's turning left on Reese. 
We're six blocks out. 
Hold on, Mr. McGill. 
I'll connect you to the President. 
Yes. 
Mr. President, I know this is 
not what your order stipulated. 
That's why I thought I had to let you know what was happening. 
What's happening is I sent you over there to make sure CTU was running smoothly in a time of crisis, and you seem to be incapable doing that. 
Sir, Bauer refused the order. 
There was nothing I could do. 
No. I don't want excuses. 
Just do your job. 
And if you can't do it, I'll find somebody else who can. 
The estimates from the mall are much lower than we originally anticipated. 
It appears the fatalities will be limited to between 10 and 20 people. 
Thank God. 
So, what are we telling the media? 
Nothing yet. 
CTU is maintaining a blackout on the ground there until we give them direction on a cover story. 
What about the other 19 canisters? 
CTU has a terrorist under surveillance as we speak. 
They believe there's a good chance he'll lead them to Erwich and the rest of the canisters. 
All right, good. 
There's something else, sir. 
Suzanne Cummings has arrived to claim Walt's body. 
Martha is on her way to speak with her now. 
Thank you, Mike. 
Suzanne. 
Hi, honey. 
I can't believe he's gone. 
I'm sorry. 
I'm so, so sorry. 
I should have been with him today. 
 Don't do this. 
 I wanted to be. 
Honey, don't, don't do that. 
Don't blame yourself. 
You know how much we love you, honey. 
And no matter what you need, we'll always be here for you. 
I just don't understand. 
This doesn't make any sense. 
You were with him today. 
Why, Martha, why in the world would... Walt do this? 
Suzanne... 
Walt... 
loved this country. 
And he loved you. 
I'm sorry. 
I think I need a moment. 
Of course. All right. 
He's slowing down. He's stopping. 
Cross-referencing with the street grid. 
He's in front of 1136 East Muldauer. 
Bill, we're going to have to hit him hard and fast, to try and stop him from releasing any more Sentox from the canisters. 
Agreed. 
Set up a perimeter and begin your approach. 
All right, teams, we're moving in. 
Put your gas masks on. 
Team B, take the front entrance off the street. 
We're taking the side. 
Go now. Go. 
Yes. 
You were followed. 
I don't know how. 
It doesn't matter. 
You know what to do. 
Yes. 
No! 
Hostile down! I repeat! 
Hostile down! 
Erwich's gone! 
Curtis, have your men call in now. 
Team A, Team B, report. 
Come on, guys. What do you got? 
There's nobody here. 
Place is empty. 
Erwich is gone. The canisters are gone. 
We've got nothing here! 
Damn it! 
Transcript: Raceman Suggestions, critics, insults: 24subs@gmail.com 
