We have waited patiently for you to renounce this unholy pact with our oppressors, but we have heard nothing. 
This it the cost of that silence. 
If you choose to sign this corrupt document, understand that you will also be staining it with the blood of the remaining hostages. 
If CTU can't pull this off in time that's upwards of 60 people, Mike. 
Mrs. Logan, if someone 
altered the recording of your conversation with David Palmer, the president needs to know. 
Between the summit and the hostage situation, he's not in the frame of mind to deal with this. 
Until the treaty's signed, I'm not letting this out of my sight. 
What did she tell you? 
She said it was a transcript of the call she had with David Palmer. 
I under President Logan wants us to go into the terminal as soon as possible. 
Yes, before the treaty is signed. 
Curtis, what's your situation? 
My men are in place, and we're setting the entry charges. 
We should be able to make our entry on target. 
I assume Mr. Bauer's 
been taken into custody? 
Well, I plan to debrief him here. 
Bring him in now. 
Diane, what's going on? 
What's wrong? 
Derek is inside the terminal. 
I see him. 
He's with the other hostages but he's not hurt. 
Please don't let anything happen to him. 
This is not your fault. 
I'm the reason you went along with them. 
This is not over. 
We got a problem. 
One of the hostages is missing. 
He was working with the terrorists. 
Give me a description; I'll take care of it. 
I'll help you now let's go. 
Buchanan just gave orders to take you into custody. 
I watched Beresch give this guy a key card. 
Something else is going down here. 
We've got to find this guy now. 
Sorry we have to bring you in like this, Jack. 
It's all right, Mara. 
I understand. 
A year and a half. 
How did you manage to stay invisible for so long? 
Apparently I wasn't as invisible as I should have been. 
Tyler. 
Mara, it's Curtis. 
Put Bauer on. 
It's Agent Manning. 
Yeah? 
Jack, you say the suspect was hiding among the hostages? 
Yeah, right up until the assault began, somewhere around 10:30. 
Then he must have broken for an exit. 
What exit was closest? 
Without an alarm? 
Between gates six and seven. 
Thanks, Jack. 
Yeah. 
Pull up external video starting at 10:30. 
All cameras covering gates six and seven. 
We're away. 
Mrs. Logan? 
Mrs. Logan? 
Oh, my God. 
Help! 
Something's happened to the First Lady. 
Get a doctor, now. 
According to Jack, he should be between gates six and seven, just outside this view. 
I got this feed from ten minutes ago. 
Try camera seven. 
Camera four. 
All right, there he is. 
Tighten up. 
Yellow Tie. Got him. 
Now let's follow him. 
Damn it. What camera covers 
the adjacent sector? 
14A, but it's a bad angle. 
Pull it up, anyway. 
Match the time codes. 
Okay, here he is. 
This is two minutes, 25 seconds later. 
What hangar is that? 
Hangar Double-B. 
Has it been searched yet? 
No. It was outside 
the secured perimeter. 
All right, I'm going to take a field team, head over there. 
Send this info to Comm. 
Team A with me. 
Let's go! 
Hangar Double-B. 
Let's go. 
CTU. Stiles. 
Edgar, Jack told us about a suspect hiding among the hostages. 
We just picked up surveillance on him. 
He entered Hangar Double-B at roughly 10:57. 
Did you check it out yet? 
No, we're going in now. 
I'll need comm. 
I'm on it. Chloe, what volume 
is airport facilities on? 
Hennessy Four. 
Team Two, cover the rear. 
* * Check it out. 
Everyone else, search the building, see what you can find. 
* * Craig, it's Curtis. 
Send a forensics team down here now. 
Tell them they'll need a full bio-pack with spectrum analyzers. 
Any problems getting the canisters out? 
No. They were hidden exactly 
where you said they'd be. 
Everything on schedule with our transport? 
Customs documents are being finalized at the port. Good. 
The Russians will finally understand the consequences of occupying our homeland when we turn Moscow into a graveyard. 
When did this happen? 
A few minutes ago. 
I came back in, and I found her on the bed. 
What do you mean "came back in"? 
You mean you left her alone. 
What happened, Doctor? 
Is she all right? 
She seems to be now, but I'd have to do some tests to find out why she blacked out. 
I didn't black out. 
Someone did this to me. 
Someone attacked me, Charles. 
Shh, shh. Martha... 
You have to do something. 
You have to do something. 
They're trying to get me. 
No, no one's trying to get you. Yes! 
We just want you to be well. Honey, listen. 
Listen, listen. 
I had the proof, and now it's gone. 
What proof? 
What are you talking about? 
The proof that David Palmer called me to warn me about today. 
Are we still on this? 
We've never been off of it. 
You just wouldn't listen to me. 
Sir. 
Is everything okay? 
I think so. 
No. No, damn it, 
it's not o... okay! 
You people have got to listen to me. 
I had a document, from the archive room. 
Where was this document? 
I am trying to tell you. 
It was hidden in my blouse. 
It's gone. 
Someone stole it from me. 
Martha, you've been under a lot of stress. 
We all have. 
Let... let... 
No, let Dr. Hill... 
Let Dr. Hill examine you 
and we can figure out how to get you better. 
You don't believe me. 
You don't believe your own wife. 
I have an important phone call from the Secretary of State that I have to get to. 
If there's any sudden changes, you get back to me as soon as possible. 
Yes, Mr. President. 
Charles, don't leave. 
Honey, I'll be right down the hall. 
No, no, no, honey, honey, don't leave me. 
You need to get some rest. 
Ple... 
Close that door. 
What do I do about this, Walt? 
This is what she was like before you sent her to Vermont. 
Are you suggesting that I readmit her? 
You have to consider the option. 
For her sake. 
She said she'd rather die than go back in there. 
Sir, if she's going to persist with these conspiracy theories, it's only a matter of time before she talks to someone who believes her. 
Then we really will have a problem. 
I wish you were wrong, but I don't think you are. 
Do you want me to handle this, sir? 
Make the arrangements. 
But don't let Martha find out. 
Let me be the one to tell her. 
Yes, sir. 
Yeah. 
Have you handled the problem there? 
Yes. 
Martha Logan won't be giving us any more trouble. 
Good. Erwich has just 
completed transferring the gas to the semi and is on his way to the port. 
And the authorities don't know anything's been stolen? 
Not yet. 
Then the only thing we have left to take care of is Bauer. 
Where is he? 
On his way to CTU. 
Mm. He's getting too close. 
He's already started putting the pieces together. 
I know. 
He needs to be taken out. 
I'm handling it myself. 
How? 
Once he gets to CTU, your hitter won't be able to get near him. 
I've have someone on the inside who can help us. 
Then use him. 
Done. 
You sure those readings are right? 
They're right. 
2,000 parts per million. 
That can only be military grade. 
I'll tell him. 
Where are you going? 
I need you to finish the shell script. 
Not now. 
Since when do you say "not now"? 
According to this, the hangar was leased to some offshore company, but it's been vacant for at least 18 months. 
Sir? 
I just heard from Curtis. 
He was right. 
There was nerve gas in hangar Double B. 
That's what killed the rats. 
There were trace amounts found in the animals' blood. 
But the concentrations were definitely mil spec weaponized. 
So this man in the yellow tie, the suspect that Bauer's telling us about that's what he was doing at the airport? 
Stealing canisters of nerve gas out of the hangar? 
Stealing from whom? 
Military destroyed its stockpiles years ago. 
Well, maybe this nerve gas wasn't produced by the military. 
Edgar, have forensics get a signature off the trace samples. 
See if they can figure out who manufactured it. 
Chloe, elevate our alert status. 
Activate all available personnel and get Curtis back here. 
We're gonna need everyone we have. 
I wouldn't issue a statement about the First Lady for another couple days. 
Let your successes today run front and center on all the networks. 
That sounds right. 
Dr. Hill, please, come in. 
How's Martha doing? 
Well, she's asleep now. 
Have you figured out what caused the blackout? 
I spoke with her psychiatrist, Dr. Carlstrom, 
and none of the medication she's been prescribing would have caused this kind of collapse. 
So we still don't know what it was. 
Not yet, no. 
Mr. President, I need 
to speak to you and Walt alone. 
Thank you, Doctor. 
Keep a close eye on her. 
We'll talk soon. 
Yes, Mr. President. 
What's up, Mike? 
I'm afraid the situation at the airport has taken an unexpected turn. 
What's the problem? 
The hostages were saved, we've captured or killed all the terrorists. 
Not all of them. 
One of the terrorists was posing as a hostage. 
He used the hostage crisis to cover a theft. 
A theft? 
What was stolen? 
A cache of chemical weapons. 
What kind of chemical weapons? 
Nerve gas. 
Is it ours? 
No, sir. 
CTU is still trying to source it. 
But it was buried in a bunker at the airport. 
It seems this man had another crew waiting for him there. 
Do we have any idea what the terrorists are planning? 
Well, they haven't made any demands or issued any threats, yet. 
Well, what are we doing to stop them? 
CTU is running an interagency search effort. 
They're coordinating ground operations, filtering intelligence. 
Has the press found out about this, yet? 
No, sir. 
It's being kept internal. 
Whatever retaliation we were bracing for an hour ago is nothing compared to what these people are capable of doing now. 
Sir, I'll assemble the Homeland Security team to discuss evacuation scenarios. 
I sent everyone updates on the airport forensics. 
What did you want me on next? 
Check the task list. 
You don't need to ask me every time you need something new to do. 
I don't care if you are my boss or if you regret sleeping with me last night. 
No one talks to me like that. 
Really? 
I just did. 
Now, what's your problem? 
I don't have a problem. 
Then what do you want? 
Nothing. 
Edgar. 
Look, I'm sorry that my private life hasn't remained private today. 
I'm thinking the opposite. 
What do you mean? 
You're too private. 
We've known each other for years. 
And today I find out you're keeping secrets from me? 
Haven't you ever taken a psychology class? 
People keep secrets. 
I don't. 
Not from my friends. 
Why didn't you tell me Jack was alive? 
Oh, come on. 
It's called national security. 
Yeah, well, what about Spenser? 
I didn't even know you two were going out. 
Give me a break. 
Okay, when we find the nerve gas and the alert level drops, we can have some chamomile tea and I'll tell you all my secrets, okay? 
You paged me. 
Has Bauer arrived at CTU? 
No, not yet. 
When he does, I need you to do something. 
We have our hands full searching for the nerve gas. 
Bauer is a priority. 
I need you to clear an entrance into CTU. 
I'm sending it now. 
Okay. 
Miss Raines. 
I'll get back to you. Yes? 
I take it you're up to speed on the nerve gas stolen from the airport. 
I was just filling in DOD. 
Diane Huxley and her son were brought in to be debriefed. 
I'd like you to interview her. 
Interview her about what? 
Any information she has that could help us find the nerve gas. 
What could she possibly know about that? 
I've reviewed the evidence against Jack Bauer, and I'm inclined to agree with your assessment that he was framed for the assassination of David Palmer. 
Thank you. 
I also think that whoever framed Jack is also involved with the theft of this nerve gas. 
Which means that Diane Huxley could have had contact with that person without realizing it. 
I- I'm not a trained interrogator. 
But you know Jack Bauer better than anyone else in here. 
You have something in common with this woman. 
It might help her open up. 
I realize it's awkward, but I need you to do it. 
Fine. 
I'll see what I can get from her. 
Thank you. 
Where is she? 
She and her son just cleared security. 
Miss Huxley, I'm Audrey Raines. 
Hi. 
Hello. 
This is my son, Derek. 
Hi. I'm gonna be asking you 
a few qutions. 
And Derek, I want you to be checked out by a doctor while I speak with your mother. 
There's nothing wrong with me. 
It's just procedure. 
When you're done, you and I will speak. 
Can you take him to medical, please? 
It's okay, I'll see you in a bit. 
Don't worry, he'll be fine. 
Is Jack gonna be here soon? 
He's on his way in. 
Come with me. 
I had no idea he worked in a place like this. 
It's just up these stairs. 
Did you know him before? 
Yes. 
I knew him. 
A lot of people here thought you were dead until today. 
Yeah, I know. 
Excuse me. 
Chloe. 
Hi, Jack. 
You all right? 
Yeah, I'm okay. 
We wouldn't have made it out of that airport without your help. 
Thank you. 
You're welcome. 
Mr. Bauer, Lynn McGill 
from division. 
Mara, I'll assume custody at this point, thank you. 
You're no longer a suspect in President Palmer's murder, but while you're here, you will need this. 
It'll give you level two clearance. Thank you. 
Was Agent Manning able to apprehend the suspect? 
No. 
It seems the person you identified used the hostage situation as a cover to steal a cache of weaponized nerve gas from the airport. 
Nerve gas? How do 
you know that? 
McGILL: Following your lead, Curtis found trace amounts in a hangar adjacent to the terminal. 
We don't know how much there is and where it came from, but it is a military grade chemical weapon. 
Do you have any leads? 
Not yet, but we're gonna run the search operation from here. 
You're not gonna be able to track these terrorists fast enough with a standard search operation. 
The only way you're gonna get that nerve gas in time is if you find out who ordered the hit on David Palmer. 
I agree. 
I think Palmer was about to expose this plot. 
I think that's why he was killed. 
I also think that if you can help us identify who framed you, we can intercept this nerve gas while there's still time. 
Hello, Jack. 
Hey, Bill. 
President's been informed of the nerve gas. 
He wants to ensure the media doesn't find out. 
Well, make sure Division restricts information flow. 
We'll continue this conversation when I'm done. 
Good to see you again, Jack. 
It's good to see you, too, Bill. 
I'm so sorry about Michelle. 
I never meant to put her in jeopardy. 
Of course, you didn't. 
How's Tony doing? 
He's still unconscious, but the doctor says he's going to pull through. 
Good. 
We're gonna need to speak to him as soon as possible. 
They know to call us. 
Jack... 
Audrey has been working for us. 
She's here in the building now? 
She's debriefing Diane Huxley. 
Why is she talking to Diane? 
Lynn asked her to. 
I'm not used to calling him Jack. 
He said his name was Frank Flynn. 
I thought he worked for the oil company. 
You probably know more about him than I do. 
We all thought he was dead for the last year and a half. 
So what do you want to know? 
You said that Jack was living with you for the last... 
six months, is that correct? 
He was renting a room. 
So, you don't have a personal relationship with him? 
I'm not sure that's any of your business. 
I'm sorry, I just... 
I need to know how close you and Jack were, whether he confided in you or not. 
Jack's a private person. 
I always knew he was keeping something from me. 
I just never pushed it. 
I accepted him for who he was. 
Ms. Raines... 
whoever he was before... 
it doesn't change the way I feel about him. 
He was good to me, he was good to my son. 
He meant a lot to us. 
He still does. 
I see. 
Did anyone ever come by and ask about Jack? 
What do you mean? 
Someone knew that Jack was alive. 
It's critical to our investigation that we find out who that was. 
No. No one asked about him. 
No one ever came to see him. 
Can you excuse me for a minute, please? 
Yeah. 
Jack. 
I don't even know where to begin. 
You have to believe me. 
I couldn't tell you I was still alive. 
Jack, you don't need to apologize. 
I did it for your own protection. 
It's been hard for me, thinking you died, believing that I was angry at you... 
that I hated you. 
I wasn't able to forgive myself for that. 
You had every reason to hate me. 
I was responsible for Paul's death. 
I lied to you. 
Jack. 
You made a hard decision. 
I never imagined I'd get another chance to tell you this. 
But I want... 
I want you to know that I don't blame you for what happened with Paul. 
Thank you. 
Jack... 
There's so much that I want to say to you, I know its... 
Mr. Bauer. 
Mr. Buchanan needs 
to see you. 
I'll be right down. 
I should go. 
Evelyn, is Mrs. Logan 
still asleep? 
Yes, she's finally getting some rest. 
Good. 
You should probably start gathering some of her things. 
I thought the president was staying through the weekend. 
He is... but she'll be 
leaving today. 
Where's she going? 
Just make sure she has the essentials to make her trip comfortable. 
Yes, sir. 
Edgar said he saw you come in here. 
What are you doing? 
Setting up a new socket. 
We're overloaded from the NSA database. 
Why are you here? 
Looking for you. 
What for? 
I need to get into your utilities volume. 
Why didn't you message me? 
Okay, I wanted to say something, too. 
Let's not make a big drama out of it. 
What? 
I was unfairly harsh to you a few minutes ago. 
I didn't mean anything. 
All right. 
Apology accepted. 
It wasn't really an apology, it was more of an observation. 
I mean, the fact... 
Spenser. 
Damn it, why do I do that? 
It's Chloe. 
What is it? 
I need to know Spenser's clearance level? 
Why are you asking? 
Spenser works for me, and I need to know his clearance level, so could you please open the header file and give it to me, Edgar? 
Fine. 
Level three. 
Chloe? 
Call Buchanan, tell him I need to talk to him now. 
It's important. 
Division sent me. 
One of your mainframe servers is cycling slow. 
You're not on the manifest. 
I was told it'd be taken care of. 
I'm going to have to clear this with the systems administrator. 
Are you Hank, from on-site support? 
Yeah. 
My fault. 
I was supposed to advance him an emergency clearance. All right. 
Place the bag on the conveyor belt, and walk right through, sir. 
All clear. 
Thank you. 
Thank you. 
Thank you. 
I'll show you the way. 
Mr. Cummings told me 
it would be best to keep you off the manifest. 
Classified material generally runs on servers nine and twelve. 
All the information you need on Bauer should be there. 
I don't know what files Mr. Cummings 
asked you to download, but you need to keep vector counts the same, or it'll get flagged. 
I got it. 
Okay. 
I need to get back to my station. 
Evelyn, what are you doing? 
Mrs. Logan, 
are you feeling better? 
Why are you packing my things? 
Walt Cummings asked me to. 
Why? 
Where are we going? 
I don't know if the president's going with you. 
Evelyn, stop. What's going on? 
They just asked me to get you ready to leave. 
They're sending me to Vermont, aren't they? 
Charles is having me committed. 
I'm sorry, Mrs. Logan. 
I honestly don't know anything else. 
It's fine. 
I'll getting dressed. 
Edgar, my FGA is locked. 
Where's Chloe? 
How should I know? 
Can you unlock this? 
No. 
Mr. Wolff? 
Please come with us. 
What do you want? 
Mr. Buchanan has ordered us 
to take you to him immediately. 
I'm in the middle of a critical task here. 
Mr. Stiles 
has been authorized to take over your work load. 
Did you know about this, Edgar? 
Yeah. I just got the bulletin. 
Sorry. 
Mr. Wolff. 
Please. 
I'm coming. 
Chloe? 
Sir. 
What is going on here? 
Sit down, Spenser. 
You've been burrowing into classified CTU protocols without authorization. 
I don't know what you're talking about. 
Stop- I know you were logged onto the security subsystem, where you had no right to be. 
We're going through your system so you might as well tell us now what you were doing. 
I told you I was opening... 
That's enough! 
You've accessed files outside your clearance level at least 18 times in the four months you've been here. 
Sir, whatever you think you've found, it's a mistake. 
I've done nothing wrong. 
Come on, Spenser, you obviously have your own agenda here. 
I don't have an "agenda." 
And while you're at it, why don't you explain why it was necessary to crawl into my bed. 
Which certainly wasn't what it appeared to be, just like your work here isn't what it appears to be! 
Chloe, Chloe. 
Chloe, let me handle this, please. 
Sir, obviously you can't take anything she says into consideration. 
I was careless. 
And, inadvertently, I caused her some emotional pain. 
Oh, please. 
And now she's trying to get back at me. 
I don't think so, Spenser. 
Sir, I'd like to talk to a lawyer. 
Forget about a lawyer! 
We're in the middle of a terrorist crisis There are lives on the line. 
You're going to tell us what you've been doing here, and you're going to tell us now. 
I hope this goes better than when I sent her up there the last time. 
Dr. Hill and his staff 
are on standby if she overreacts. 
I'm not looking forward to this. 
Evelyn? 
Mr. President. 
Where is she? 
She's in the bathroom, sir. 
Martha? 
Marty? 
Are you sure she's in there? 
Yes, sir. 
She's getting dressed. 
Marty? 
Aaron? 
My wife is gone. 
This is Pierce. 
We have a priority alert. 
The First Lady has left her quarters and is unaccounted for. 
All agents in the main wing, move to points north and west. 
Anyone spotting her, check in immediately. 
So the only people who knew you were alive were David Palmer, Tony Almeida, Michelle Dessler and Chloe O'Brian. 
Yeah, and at least one other person who killed David Palmer and tried to frame me for it. 
And you don't know who that other person might be? 
No. 
Any theories? 
About a year and a half ago, David Palmer called me. 
Told me there's someone in Logan's administration targeting me. 
Which is why you faked your own death and assumed a new identity? 
Yeah, except it didn't work. 
I believe that whoever tried to kill me 18 months ago somehow found out I was still alive, and waited until today to exploit that information. 
Someone inside President Logan's administration? 
That's what David Palmer told me a year and a half ago, and I believe him. 
Well, first of all, that would mean someone in this administration is also tied to the theft of the nerve gas. 
Yeah. You're going 
to have to look into that. 
Well, even if you're right, there are hundreds of people in Logan's administration. 
It would take an investigation of that magnitude months to gain any traction and we don't have months to work with. 
WOMAN I'm sorry to interrupt, but Dr. Paulson is calling 
from medical. 
Put him through. 
DR. PAULSON 
Mr. McGill? 
Yes? 
Tony Almeida's regained consciousness and is in recovery. 
Can he talk? 
Yes. He's very weak, 
you'll have to be brief. 
Let him know I'll be down in a few minutes. 
Tony asked if be could speak to Jack Bauer first. 
He says it's important. 
He's a friend of mine. 
Tell Mr. Almeida that Jack 
will be down in few moments. 
I'll let him know. 
Thank you. 
I'll be right back. 
Jack. 
What's going on? 
I know you're busy. 
I... 
I just wanted to apologize. 
You have nothing to apologize for. 
Yes, I do. 
I thought you were just another loser, trying to take advantage of my mom. 
I was wrong. 
You were trying to protect her. 
Your mother is lucky to have someone who loves her as much as you do. 
As soon as this is over, I promise you, you and I are going to get a chance to sit down and talk. 
But right now I have to go. 
Yeah. 
Take care of your mother. 
Who gave you the Level Five authorization? 
Don't look at me. 
Answer him! 
I can't. 
I can't talk to anyone here about this. 
Whatever you were doing is over, Spenser. 
Sir, I was able to pull Spenser's screen activity from the archive. 
This is what he was looking at ten minutes ago. 
Looks like he was using in-house surveillance to track someone through CTU. 
Why are you tracking Jack Bauer? 
What the hell's going on here, Spenser? I 
was following orders. 
I'm sure if they're tracking Jack Bauer, they have a reason. 
Who is they? 
I won't say anything else. 
Chloe, find security, have them locate Jack now. 
Dr. Paulson? 
Yes. 
I'm Jack Bauer. 
Tony Almeida wanted to speak with me. 
Oh, of course, Mr. Bauer. 
Just remember to please keep it brief. 
Thank you, sir. 
Tony. 
Tony, it's Jack. 
Jack, you all right? 
I think he cracked my rib. 
I've been trying to reach you, but the lines were locked out. 
What happened? 
Who is he? 
I don't know, but he's a professional. 
He killed Dr. Paulson, 
then he tried to kill me. 
You have any idea how he got into CTU? 
We identified a mole working in Chloe's department. 
Who? 
Spenser Wolff. 
We've been interrogating him, but he hasn't talked yet. 
Where is he? 
Holding. 
Get a doctor down here to monitor Tony Almeida now. 
Lock this room down. 
Contact Lynn McGill, have him meet me in Holding. 
Bring up visual surveillance on Medical Room Two. 
Open the door. 
Get up! 
Did you let that man into CTU? 
This man is a professional assassin. 
He just killed Dr. Paulson, 
and he tried to kill me. 
Did you let him into CTU? 
No. They told me he was here 
to place a tap on one of the servers. 
That's all I knew. 
Who told you? 
I was here as part of an Internal Affairs investigation. 
Are you starting to understand how much trouble you are in? 
Now, I'm gonna give you one more chance. 
Who told you to let that man into CTU? 
The White House. 
Mr. Cummings 
in the White House. 
Cummings recruited me after I started working here. 
He said that they wanted to make sure CTU was operating... 
within the rules. 
You have to believe me. 
I thought I was serving the President. 
Yeah. Take him back 
to Holding. 
Walt Cummings killed David Palmer, and he tried to have me killed. 
Even if it is true, we have to build a case before we call the President. 
We don't call the President. 
He's here in California. 
We go see him now. 
Cummings is the President's Chief of Staff, Jack. 
And his friend. 
Without any hard evidence, CTU can't touch him. 
I'm not CTU. 
I'll go get Walt Cummings myself. 
