Coordinates for the targets  upload them into the missiles. 
Begin the launch countdown. 
How much time do you need to cancel the launch sequence? 
I won't know for certain till I see how the targeting software is configured. 
We're going to keep Bierko and his men out of here, so you can finish this. 
CHLOE:  Ten seconds to launch. 
It's done. 
( over radio ): The launch sequence is canceled. 
You were never really going to let me go, were you? 
 JACK:  No. 
You were responsible for the deaths of David Palmer and Tony Almeida and Michelle Dessler. 
I'm going after Logan. 
What do you mean, "going after Logan"? 
 I'll fill you in  on the details later. 
Right now, I need you to walk me through modifying some field communications equipment. 
Who is this guy? 
Morris O'Brian, Chloe's ex-husband. 
I need some com unit modifications. 
Can you do that without talking? 
I could, but it would be a terrible waste of my charm. 
Jack Bauer's on his way here now. 
 He's going to confront  your husband directly. 
But Charles is leaving for the airfield immediately. 
You have to find a way to stall him. 
There's a helicopter waiting for me. 
Let it wait. 
I can't. 
Yes, you can. 
You're the president. 
Aaron said the recording you had implicating the president was destroyed. 
Yes. 
NOVICK:  Without it, you can't  mount a case. 
I'm working with someone inside CTU. 
They're setting up a digital uplink. 
If I can get Logan to acknowledge everything that he's done today, it's going to be all the evidence we need. 
 I need to get on that chopper. 
PIERCE:  I don't see how that's  gonna be possible. 
If Logan doesn't confess, how far are you actually willing to go? 
As far as I have to. 
Ah... 
Here, let me get this for you. 
Watch your hair. 
Thank you. 
You're welcome. 
I got a flight suit. 
Go ahead. 
Did you make it to the Secret Service outbuilding? 
Yeah. 
I think Morris and I may have a way to pull the copilot from the flight. 
What about the reassignment protocol? 
Working on it. 
Mike Novick will have to verify the pilot codes. 
It should take him about one minute. 
Chloe, hold on a second. 
I'm switching over to com. 
Okay. 
Do you copy? 
Yeah. 
I'll get back to you as soon as I'm on the chopper. 
Mike Novick's going to call. 
Morris. 
Yes, sweetheart? 
I need you to do one more thing. 
Some guy from Central just called. 
Says your packet's messed up. 
I got that straightened out Monday. 
I guess not. 
He wants to talk to you. 
Now? 
Right now. He had 
me patch you through to the Secret Service outbuilding. 
Mike. 
I've delayed him as long as I can. 
He'll be there in a few minutes. 
Have you heard anything from Jack Bauer yet? 
He should be in the Secret Service outbuilding. I'm sending him 
the necessary documents now. 
There's not much time. 
I understand. 
PIERCE: Yeah, Mike. 
The reassignment protocol and authorization should be coming through to you. 
He'll need both. 
How are we doing for time? 
Hurry. 
Hello. 
Hello. 
John. 
Aaron. 
I thought you transferred out. 
Not quite yet. 
Some guy from Central called, said my packet's all messed... 
Don't worry about him. 
Carruth has been relieved. 
I guess there was something wrong with his packet. 
Ron Franklin. 
There's my protocol. 
This is not bad, but it needs to be more positive, like, uh... 
Jack Bauer is on the helicopter. 
You have to find an excuse not to get on board. 
LOGAN: Um... Carolyn, do you 
have the itinerary? 
MARTHA: Charles? 
Excuse me. Could 
I talk to you for a second? 
Absolutely. 
Will you excuse us for a second? 
I know it sounds silly, but I didn't bring my medication. 
and I just, I just want to have it with me. 
Of course. Of course. 
We'll send somebody back for it. 
No, no, no.  
I don't want to delay you. 
I'll be along later. 
Besides, Charles, I-I'm thinking that when you land, it would be better if I wasn't with you. 
Why? 
This is your moment, Charles. 
I-I think that... 
when you step out of that helicopter alone, after saving the country, that is an image that history will never forget. 
All right. 
Thank you, Marti. 
But don't be  far behind me, now. 
I won't. 
Thank you. 
Captain. 
 I can fly this thing if I have to,  which leaves you with one of two choices. 
You either do what I say and you live, or you don't and you die for nothing. 
You understand me? 
I want you to wait until I give you my command, then follow these instructions slowly. 
You're going to disconnect your helmet from the communications system. 
Then I want you to rip out the mic cable, take your helmet off and stow it. 
Do it now. 
I'll know if you deviate from your flight plan. 
Mr. President! 
I have a message for you from the White House! 
LOGAN: What the hell are you doing?! 
Put these on! 
You. 
This is Jack. 
Do you copy? 
I'm here, Jack. 
Where are you? 
We just left the ranch. 
I have Logan with me. 
Is Morris standing by with the equipment? 
He's on his way. I'll 
let him know you're airborne. 
Make sure the pilot takes heading 2-8-6 for two miles, then breaks south. 
Captain! 
I want you to follow heading 2-8-6 for two miles, then break south. 
Once you break south, there should be an industrial park. 
There's an abandoned printing press facility that you can use. 
I'll get back to you. 
Copy that. 
What are you trying to do, Jack? 
Whatever it is, you know you won't get away with it. 
Are you going to kill me? 
I suppose you want some sort of revenge. 
I understand that. 
Bad things happened. 
I didn't want them to happen. 
People who worked for me they-they went too far. 
They did things that they thought I wanted them to do, but they were wrong. 
You have to understand. 
I have always acted in the country's best interest. 
But you're just trying to get even. 
Do you realize what effect this will have on the American people? 
This day has been trying enough, and now the President is being attacked. 
If you want to do what's right, you will turn this thing around and go back. 
Damn it, Bauer, say something! 
Hello. 
Morris. 
Yes, love. 
The helicopter is landing in an industrial park one mile due east of where you are. 
Head over there. 
Okay, now, I give this guy what we worked on, and then I'm out, right? 
Yes, but make sure you have him call me when you do the hand-off. 
All right. 
Thanks. 
Shut it down! 
Your safety belt. 
Move towards the door slowly. 
Come on. Move! 
Come on. 
Move inside. Go. 
Jack, maybe we can work something out. 
There's still time. 
What do you want? 
I can help you get away from here with enough money to start a new life, maybe find that daughter of yours. 
Try to work something out. 
Whatever you want, it's yours. 
You have my word. 
Your word. 
Jack, I'm the President of the United States. 
I'm not, I'm not carrying any weapons. 
Don't you make a sound. 
Hey. 
Give me the case. 
Jack Bauer. 
I should have known that. 
Modified equipment. 
Yeah. 
Oh, that's President Logan, Jack. 
Get out of here. 
Yeah. 
Chloe wants you to call her. 
Go. 
Yeah, Jack? 
I have him. 
All right. 
I've just checked the response deployment. 
You have less than ten minutes until they're on you. 
Fine. 
Listen, Jack. 
I don't mean to put any added pressure on you, but if you don't have a confession by then, we'll all be arrested for treason. 
Is this some kind of broadcast? 
What is this? 
I would like to know. 
Is this an assassination? 
A confession. 
Don't count on it. 
I know you're good at extracting information. 
I know that you're good at torture. 
I saw what you did with Walt Cummings. 
I think you'll be surprised to find out that I'm a little tougher than that. 
Take a seat. 
Chloe, it's Jack. 
Can you hear me? 
Yeah, Jack. 
I want to make sure that you have good reception. 
Who you talking to? 
Are those your friends at CTU? 
You know you're putting them in danger, as well. 
Coming through fine, Jack. 
Okay, good. 
My people can't be far behind, Jack. 
There's still time to get away. 
Take it. 
The plan involving the Sentox nerve gas, it was designed to fool the terrorists and the Russians. 
Whether or not you formulated the plan is irrelevant. 
You authorized it. 
You're delusional. 
David Palmer uncovered evidence of this plan. 
When he started asking questions, he was assassinated. 
Other people were killed to cover that murder up. 
Men and women who served this country with distinction; people that I worked with; friends of mine. 
No, you're wrong. 
This is all a pack of lies. 
The terrorists discovered your deception. 
And they deployed Sentox nerve gas on American soil. 
Every American who died today as a result of terrorist activity is another murder that you're accountable for. 
And before you leave here, you're going to admit it. 
I suppose if you hurt me enough, Jack, I'll say whatever you want, but that won't make it  the truth. 
And everybody who watches this will know that perfectly well. 
What are the names of your co-conspirators? 
There are no co-conspirators, because there is no... 
Walt Cummings, Christopher Henderson, James Nathanson have all admitted to being part of this conspiracy! 
Now they are dead! 
Right before Christopher Henderson died he acknowledged that there were others! 
What are their names?! 
A man will say anything under torture. 
This won't mean a thing. 
Mr. Logan, I'm not going 
to torture you, but you are going to tell me what I want to know. 
Or so help me God, I will kill you. 
A year and a half ago, I was warned that my life was in danger by someone within the government. 
I was told the only  way I could stay alive was to create the illusion that I was dead. 
I was forced to deceive people that I loved. 
My only daughter will never forgive me. 
As I see the depth of your corruption unfold, I have no doubt that you are that source of danger. 
David Palmer was a great man. 
And he was a great president. 
He was also my friend. 
He tried to warn me about you and now he is dead. 
Other people tried to help me and they are dead, too. 
So, Mr. Logan, I hope 
you understand I have absolutely nothing to lose. 
You are going to be held accountable for your part of everything that happened today. 
You are not going to be able to hide behind the presidency. 
Right here, right now, you are going to face justice! 
And make no mistake about this, this is personal. 
And if you think for a second that I am scared to put a bullet in your brain, you don't know me. 
I'm going to ask you one last time, who are your co-conspirators? 
You have until the count of three, or I will kill you. 
One... 
You make me a martyr, I'll go down in history with Lincoln and Kennedy, but you'll go down with John Wilkes Booth and Lee Harvey Oswald. 
Is that what you want? 
Two! 
You're a man of honor. 
How can you assassinate a president of the United States in front of the entire world? 
If you love your country, you won't pull the trigger. 
Three! 
You can't do it, can you? 
No, Jack, it's all right. 
Jack, it's all right. 
It's all right. 
It's all right that you can't. 
I'm the president. 
Jack, they're here. 
AGENT: Lay flat on your stomach! 
Put your hands out in front of you! 
Extend your arms! 
Mr. President, 
are you all right? 
I'm fine. 
I actually feel sorry for that man. 
He's delusional. 
It would be better if he were put in some sort of solitary confinement for the time being. 
Jack Bauer wasn't able to get the President to confess, Mrs. Logan. 
I'm sorry. 
Why not? 
What happened? 
I'm not sure of the details. 
Bauer's in custody. 
Gentlemen. 
Thank you. 
Thank you very much, ladies and gentlemen. 
That will be all. 
Thank you so much. 
If I could just get you to come this way. Thank you. 
Thank you so much. 
David... 
Marti, don't do this to me now. 
You killed him. 
You killed him. 
You're a murderer. 
Stop. 
You are! 
You're a criminal! 
My wife is not well. 
Would you please escort her? 
Get off me! 
Don't you touch me! 
Don't you touch me! 
Escort her into the hangar, please. 
You don't know what he did! 
He's not fit to be president! 
It is a sacrilege for him to be even speaking David's name! 
Don't...! 
No! 
I want to make sure that she's all right. 
Has the hangar been cleared? 
Yes, sir. 
All secure. 
It's empty. 
Good. 
Let them know that I'll be back in a moment. 
Yes, Mr. President. 
You're not wearing some kind of listening device, are you? 
What are you talking about? 
I have to watch you now, Marti. 
You said that I was a good liar, but I am nothing compared to you. 
Charles...! Stop it! 
Stop it! 
Charles... 
Aah! 
Yeah, Marti. 
Tell me the truth. 
You're hurting me. 
You don't know what pain is. 
I'm on to you, Marti. 
I should've seen it from the first, but I wanted to believe that you still cared for me. 
Making love to me was just a ploy, wasn't it? 
Took a lot of planning to get Jack Bauer on that helicopter. 
You were part of that plan, weren't you? 
It was your job to delay me, wasn't it? 
Wasn't it?! 
Please... 
Wasn't it?! 
They used you so Jack Bauer could get to me. 
Come on, Marti. 
Come on, Marti. 
Admit it, you were part of it. 
Yes. Yes. 
Why? 
Why...? 
Why did you help them? 
Because you killed David Palmer. 
I told you I didn't realize that was going to happen. 
Your people killed him to protect you. 
You covered it up, that's just as bad. 
I covered it up because I had to. 
Oh, and then others died to cover that up. 
That's right, for the good of the country. 
You sold nerve gas to terrorists. 
You're insane. 
You're insane! 
I did it for the good of the country as I saw it at the time. 
You're such a hypocrite. 
After your little performance this morning, you're in no position to call me a hypocrite. 
And I will tell you something else if you blow up like this one more time... 
I will fill you so full of drugs, you won't even remember your own name. 
And then I will ship you off to an asylum and you can stay there for the rest of your life. 
Are we clear? 
Are we clear? 
My fellow Americans, this has been a terrible day in the history of this country and yet at the same time, a triumphant day, because in the end, we won a significant victory over the forces of chaos and terror. 
We have preserved and protected our way of life, despite the loss of innocent American lives. 
I'll start the transmission in one minute. 
Is the Attorney General there? 
I'm here, Ms. O'Brian. 
I certainly hope this recording is as important as you claim it is. 
Chloe, what's this about? 
I set up a conference call with the Attorney General. 
He's on speakerphone now. 
Are you serious? 
I'm very serious. 
Mr. Attorney General, 
this is Karen Hayes, Homeland Security. 
Bill Buchanan, CTU. 
Sir, I apologize. Ms. O'Brian 
placed this call without authorization from me. 
I'm sorry I had to do that. 
We had to do things under the radar to protect you all in case things went wrong. 
In case what things went wrong? 
I think it would help if I just played the recording. 
HAYES: What recording? 
It's a conversation that took place five minutes ago between the President and his wife. 
How could you possibly have a recording of something like that? 
Sir, an agent named Jack Bauer placed a listening device on the President shortly before this conversation. 
Bauer? Isn't he the one 
that's under arrest? 
CHLOE: I'm going to play the recording now. 
I don't want to listen to it. 
Ms. O'Brian, at the very least, 
this constitutes an egregious violation of privacy, and we're talking about the President. 
MARTHA ( sobbing ): ...'cause you killed 
David Palmer. 
LOGAN: I told you, I didn't realize that was going to happen. 
Your people killed him to protect you. 
You covered it up, that's just as bad. 
I covered it up because I had to. 
Oh, and then others died to cover that up! 
That's right, for the good of the country. 
You sold nerve gas to terrorists. 
You're insane. 
You're insane! 
A poet once said, "No man is an island." 
On a day like this, we can feel the truth of those words. 
Any untimely death is a tragedy. 
Yet some men embody such greatness of character that their death serves as a unifying force for those who remain behind. 
David Palmer was such a man. 
A great President, a great American and on a more personal note a wonderful friend. 
He'll be missed... 
( cell phone rings ) ...more than words 
can express... 
Holtzman. 
Yes, sir. 
We take this moment to remember with appreciation... 
With all due respect, Mr. Attorney General, 
are you sure this isn't some kind of mistake? 
Yes, sir. 
I understand, sir. 
I'll do exactly as you say. 
LOGAN: ...combination of wisdom, 
strength and moral courage, this country might have not survived in its present form. 
It's very appropriate that David Palmer will be laid to rest in Arlington Cemetery, for he was a soldier in the truest sense. 
He was a man whose courage rose in direct proportion to the threats his country faced. 
In closing, I would ask that the country observe a national day of mourning for one of the greatest Americans this nation will ever see. 
Thank you very much. 
Federal marshall. 
Would you please come with us? 
What the hell do you think you're doing? 
You came very close to disrupting my speech. 
BROWN: On behalf of President Logan, I wish to thank you all very much for joining us. 
I am sorry, but out of respect for today's... 
Those are ridiculous accusations. 
Excuse me. 
If I may, sir? 
You've probably never seen one of these, Mr. President. 
It's a micro-transmitter. 
Agent Clark, arrest these men and get them the hell out of here. 
I'm sorry.  
Mr. President. 
We have our orders. 
You take...! 
You take your orders from me. 
Not anymore. 
After you, sir. 
OFFICER: Attention! 
Aim, fire! 
OFFICER: Attention! 
Aim, fire! 
Attention! 
Aim, fire! 
Present arms. 
Sir. 
Give me a second. 
Hey. 
Hey. 
Thank God you're safe. 
Everything's going to be all right. 
Jack, when I heard you kidnapped the President... 
I was just trying to get him to give me a direct confession. 
Jack... 
How much longer do you need to stay here? 
Not much longer. They can 
debrief me tomorrow. 
You sure? 
I can't believe you're really, you're really here. 
Agent Bauer, excuse me, but there's  a call for you from your daughter. 
From my daughter? 
Yes, sir. A Kim Bauer. 
It's been put through to a land line just inside that door. 
Thank you. 
I'll be right back. 
I promise. 
Take as long as you need. 
I'm not going anywhere. 
I love you. 
I'll be right back. 
Hey, Kim? 
Any word on Logan? 
No. My guess 
is he'll try to cut a deal. 
He'll resign without a fight in exchange for clemency. 
He doesn't deserve clemency. 
No, but the country doesn't deserve a long impeachment process, either, with everything that's happened. 
In any event, we can expect Hal Gordon to be sworn in as president soon. 
Which means this will probably be the last time I see this place. 
I don't think so. 
Not if I have anything to do with it, and I will. 
You'll be back here running CTU. 
Thank you. 
I appreciate that. 
When I came in here last night to save the day, I was a little bit condescending and tactless, to say the least. 
I had no idea what you were up against. 
I'm sorry. 
No. No need to apologize. 
Mistakes were made. 
You were right to come in with a firm hand. 
Well, I better go. 
Karen. 
I was thinking of getting some breakfast before going home. 
I have to go over to Division for one last briefing. 
Bureaucracy. 
Rain check? 
Sure. 
Chloe, really good work today. 
You, too. 
I found this in Edgar's possessions. 
I thought you should have it. 
Thanks. 
Hey. 
What's all this, then? 
A friend of mine who died today. 
You, um, do you want to talk about it? 
Yeah? Come on. 
Jack? 
Oh, my God. 
Agent Davis, Jack Bauer's missing! 
Attention, all units. 
We have a missing agent: Jack Bauer. 
I repeat, we have a missing agent: Jack Bauer. 
...the lower level. 
Put three men on perimeter search. 
Report back. 
You surely must be aware, Mr. Bauer, 
that China has a long memory. 
Only 18 months ago, you invaded our territory and killed our consul. 
Did you really think that we would forget, hmm? 
I know how this works. 
I need to make one phone call. 
Please... 
just one phone call. 
Kill me. 
Just... 
kill me. 
Kill you? 
You're far too valuable to kill, Mr. Bauer. 
