Evelyn, I need you to stay focused. 
The recording of the phone call that you made between President Logan and Henderson is in a safety deposit box. 
Which bank? 
City Trust and Savings in Agoura Hills. 
Jack knows there's no point in going public till he has that evidence in his hand. 
None of this should have happened. 
This whole thing was planned to make our country safer. 
and it all spiraled out of control when you decided to kill David Palmer. 
We have to focus on stopping Bauer before he finds that recording. 
Karen, I'm issuing an executive order for the immediate apprehension and arrest of Jack Bauer. 
I want you to run point on this and I want you to make this CTU's top priority. 
Understood, sir. 
You know, if we really want to find Bauer, we need to keep watch on anyone he might contact for help, starting with Audrey Raines. 
Don't fill your father in on the particulars. 
Just set up the meeting. 
I'll get back to you as soon as I have the recording. 
I need to see you in person. 
Can you reroute your plane to Los Angeles? 
All right, yes. 
I'll see you there. 
Jack, are you aware President Logan's issued a warrant for your arrest? 
The vice president's not the one who's behind this, is he? 
No. It's Logan. 
As soon as we have the evidence in hand, we're going to pass it off to Secretary of Defense Heller. 
HENDERSON: It had to be done, sir. 
LOGAN: I decide what needs to be done, Mr. Henderson. 
I never authorized you to kill David Palmer. 
You know what we need. 
The instant that Bauer steps outside that bank building, you take him down. 
Kill the others and secure the recording. 
( gunfire ) ( gunfire ) ( gunfire ) ( bullets hitting metal ) ( machine gun fire ) We got the evidence. 
Have you listened to it? 
Yeah, there's no doubt it's Logan. 
We're talking about taking down the president of the United States. 
This checkpoint is just one of many that have been in place for several hours now. 
Despite his announcement that Los Angeles is no longer under threat of attack, President Logan has ordered that martial law remain in effect. 
While the move has drawn criticism from lawmakers and civil rights advocates, the president is defending his decision as a necessary precaution. 
( phone ringing ) He's citing the need... 
( mutes TV ) Yes. 
HENDERSON: It's me. 
Is Bauer dead? 
Not yet, Mr. President. 
You said your men had him. 
Bauer triggered the bank alarm. 
The authorities came before our men could get to him. 
Bauer used the cover of the firefight to slip away. 
He has the recording? 
Yes, sir. 
That evidence directly implicates me in David Palmer's death. 
Only if he gets it to someone who can do something about it. 
We'll have Bauer before that happens. 
How? 
Mr. President, 
you've established direct control over CTU, and CTU is heading up the search effort for Bauer. 
You're putting an awful lot of faith in their ability. 
This city is locked down. 
CTU will find Bauer, and when they do, make sure you're the first to know so my men can intercept. 
( intercom beeps ) Yes, Mr. President? 
Karen Hayes at CTU. 
Put it through to my office. 
We're sifting satellite and CalTrans video for Audrey Raines's vehicle. 
I've distributed her file photo to military checkpoints throughout the city. 
If she used her DoD credentials at any of them, there should be a record. 
Well, I hope we're not wasting our resources on Raines when we don't even know she's helping Bauer. 
Karen, she dumped the tracker. 
There's a reason she doesn't want to be followed. 
( intercom beeping ) MAN: Miss Hayes, the president's on line one. 
Yes, Mr. President. 
Where are we, Ms. Hayes? 
Still running active manhunts on both Jack Bauer and Christopher Henderson. 
I told you to prioritize Bauer. 
I have, sir. 
I've allocated my resources accordingly. 
If David Palmer's killer is still at large when the morning news cycle begins, then all the success we've had handling these terrorists will be undermined. 
I will find Bauer, sir. 
You let me know the moment you do. 
Yes, Mr. President. 
Bauer, right? 
Audrey Raines. 
She knows where he is, and those protocols aren't going to be enough to track her. 
You still think Chloe helped Audrey break surveillance? 
I'm sure of it. 
Remember, Audrey insisted Chloe be assigned to her. 
Then we need to confront Chloe. 
No, no, no, no, no. 
She'll just deny it. 
There's a way we can use her to find Bauer. 
It's all right. It's him. 
JACK: Bill, over here. 
Jack. 
Bill Buchanan, Wayne Palmer. 
Sorry about your brother. 
What the hell's going on, Jack? 
The military authority, every law enforcement agency across this country has a warrant for my arrest. 
What for? 
Killing David Palmer. 
That's impossible. 
We cleared you this morning. 
I'm being set up again, this time by President Logan. 
He was complicit in David Palmer's assassination. 
My God, you're serious. 
Logan's using the military to try and stop me from exposing him. 
Mr. Buchanan, we 
have the evidence: a digital recording of a conversation made between President Logan and Christopher Henderson. 
I need to get the recording to Secretary Heller. 
He's gonna take it to the Attorney General, and they'll file for the warrant. 
But until then, Wayne's a target. 
I need you to take him somewhere safe. 
Of course I will. 
Where are you gonna meet Heller? 
Van Nuys Airport. 
( engine starts ) JACK: Yeah. 
Jack, my father landed. 
Where are you? 
I just dropped Wayne Palmer off with Buchanan. 
I'm on my way to the airport now. 
All right, I'm on the north side of the emergency runway at hangar 112. 
I'll be there in a few minutes. 
All right, hurry. 
Dad. 
Hi, sweetheart. 
Hi. 
Thank you so much for doing this. 
Well, I don't know what it is I'm doing, so don't thank me yet. 
These men in your security detail, do you trust them? 
With my life. 
Dad, I need to be sure that they are loyal to you. 
What's going on? 
( car approaches ) Dad, I will tell you, but only you. 
Stay here. 
You know I don't like to be kept in the dark. 
Tell me what this is all about. 
I promise, I will. 
I just need a minute. 
Mr. Secretary. 
What the hell are you doing here? 
He's a fugitive. 
Every law enforcement agency in this state is looking for him. 
He's innocent. 
Then why don't you turn yourself in? 
Mr. Secretary, I swear to you, 
I had nothing to do with David Palmer's assassination. 
I'd like to believe you, Jack, but you're acting like a criminal. 
I don't have a choice; they're setting me up. 
Mr. Secretary, I only need you 
for a few minutes. 
I need to show you something, but privately, inside the building, please. 
Thank you, sir. 
HENDERSON: It had to be done, sir. 
LOGAN: I decide what needs to be done, Mr. Henderson. 
I never authorized you to kill David Palmer. 
HENDERSON: Palmer was nosing around. 
President Logan? 
And a man named Christopher Henderson. 
HENDERSON: He'd have found out about your involvement. 
For God's sake, sir, he called your wife. 
LOGAN: I can handle my wife. 
Right now, my concern is keeping this operation from collapsing like a house of cards. 
HENDERSON: You're protected, sir. 
Every thread ends with Cummings. 
He thinks he's running this, and you need to keep playing it that way. 
LOGAN: I know my part, Mr. Henderson. 
You just do as you're told. 
( recording clicks off ) JACK: President Logan supplied the terrorists with the Sentox nerve gas. 
What? 
His plan was to deploy the nerve gas en route to Moscow. 
That way, he could expose the terrorists and use them as an excuse to invoke the military terms of the agreement that he made earlier with Suvarov. 
This was all in an effort to gain control of the oil supply in Central Asia. 
David Palmer found out about it, and that's why they killed him. 
How do you know that recording hasn't been fabricated? 
I trust the source. 
Mr. Secretary, I promise you, 
this will stand up under scrutiny. 
I wish I could say I was surprised, but I'm not. 
I watched Charles Logan rise on the tide of his own ambition. 
I was terrified when he took the oath. 
Sir, I'm very sorry that I had to involve you, but I needed someone who had access to hand-deliver this to the Attorney General. 
So you contacted me. 
You're the only one I could trust. 
All right, then. 
Thank you, sir. 
You need to go with your father. 
He's going to need someone to corroborate the evidence to the Attorney General. 
What about you? 
I'm going to go dark until the Attorney General comes forward. 
I'll call Buchanan; I'll let him know what's happening. 
All right. Jack, 
everything's going to be okay now. 
Yeah. Go. 
Okay. 
Jack, one more thing. 
What, sir? 
( grunts ) Dad, what are you doing?! 
Secure my daughter. 
You're playing a dangerous game here, Jack, and you're playing it wrong. 
Turning Logan's crime into a public spectacle will not bring back David Palmer. 
It'll tear this nation apart. 
You're not only destroying the president, you'll be destroying the presidency. 
The collateral damage of the truth will cripple this nation. 
So what are you going to do? 
Bury the evidence? 
No. 
You're coming with me, Audrey, and we'll use the evidence to get Logan to step down quietly. 
Once he's gone, we'll have a chance to set things right again. 
Doug, I'm trusting you to keep this item safe. 
Audrey, are you coming with me or not? 
Dad, I can't. 
Then secure them both until you hear from me. 
Dad, please, no! 
Mr. Secretary, 
you can't make a deal with him! 
Do you know what's going on in the Situation Room? 
It's some sort of briefing. 
No one told me. 
It's a Class 3. 
That's all I know. 
I'm a department head. 
I should be in all Class 3s. 
That's all I know. 
Shari, what was that briefing about? 
Just a protocol review. 
I don't believe you. 
Why not? 
'Cause you're a bad liar. 
Miles just gave me a bunch of busywork to do in the Archives Room to keep me out of the briefing. 
Do you ever think there might be a reason he kept you out? 
He thinks I helped Audrey break her surveillance. 
Is that what it was about? 
I've already said too much. 
Please don't ask me any more questions. 
Come on, Shari, you owe me. 
I stuck my neck out for you with Miles. 
Tell me what happened in there. 
Miles found Audrey. 
He activated a transponder on her car. 
So they know where she is? 
We're running an operational support right now. 
That's what the briefing was about. 
They sent a tac team ten minutes ago. 
Please don't tell anyone I said anything. 
Here she comes. 
( phone ringing ) Damn, she's good. 
She set up a proprietary com channel. 
How long will it take to track her call? 
Not long. 
Pick up. 
( line continues ringing ) Somewhere in the Valley. 
Looks like a pay phone. 
I've got the receiving end narrowed down to a one-mile radius. 
Why isn't Audrey picking up? 
MILES: Narrowing... 
Got it. 
Where? 
Van Nuys Airport the emergency runway adjacent to the main field. 
Move the tac team out now. 
Van Nuys Airport. 
Miles is forwarding the coordinates. 
Get me the president. 
You said they sent the tac team ten minutes ago. 
Miles set me up, and you helped. 
You're working against us, Chloe. 
You have no idea what you've done. 
Miles said that... 
Miles is an idiot. 
If anyone should know that, it should be you. 
I can't believe you went along with him. 
Please come with us, Ms. O'Brian. 
Where are we going? 
Let's go. 
Mr. President, I need to remind 
you that we still don't have confirmation that Audrey Raines and Bauer are at the location. 
You'll find out soon enough. 
I'll have the military authority follow up on it. 
The military? 
Sir, I just dispatched my tac team. 
Call them back. 
I don't understand... 
Jack Bauer is a very sensitive problem. 
There are political ramifications. 
I've decided to handle him directly. 
And besides, you must have your hands full, transitioning CTU to Homeland Security. 
I'll recall my team, sir. 
Good. 
Now the president wants oversight on the Bauer operation. 
MILES: He's the president. 
He can do what he wants. 
( phone rings ) Yeah. 
CTU thinks they found Bauer. 
Where? 
Jack, what if my father's right? 
What if he can get Logan to step down quietly? 
Maybe that is the best thing for this country. 
These people brokered chemical weapons to terrorists. 
They've killed an ex-president of the United States. 
Logan's not going to make a deal with your father, and even if he did, he wouldn't keep it. 
Henderson wouldn't let him. 
The only thing your father's doing right now is making himself a target. 
You want to help him? 
Help me get the recording back before he speaks to Logan. 
Look, Mike, this isn't me being territorial, but if the president wants Jack Bauer, why doesn't he let us take care of it? 
Now, look, I've been on other things. 
Let me find out what's going on. 
I'll get back to you, Karen. 
Thank you, Mike. 
...Will be lifted 
within the next two hours, but the curfew will remain in effect... 
( knocking ) HAL: Come in. 
That's only six hours from now. 
Okay. 
David Palmer's body's being flown back to DC at 7:00 a.m. 
The president and I both want to be there when the coffin's put onto the plane. 
That's a good idea. 
Yeah. 
What's up, Mike? 
I just got a call from Karen Hayes at CTU. 
Do you know about the president's decision to pull them off the acquisition of Jack Bauer? 
No, but what's the problem? 
The problem is it doesn't really make sense. 
Karen's teams are closer. 
They can do it more efficiently. 
Bauer's more likely to cooperate with them than with a group of military police he doesn't know. 
Well, Karen and her team have barely gotten CTU back on its feet. 
I'm sure the president just feels more confident with the military units already in place because of martial law. 
Well, the military has its hands full, Hal. 
What do you want me to say, Mike? 
It's the president's call. 
I can see it both ways. 
( phone rings ) Yeah? 
WOMAN: Operations. 
Beth, it's Mike Novick. 
Put me through to General Warren, please. 
Yes, sir. 
( phone rings ) This is Warren. 
BETH: Sir, I have Mike Novick on the line for you. 
Go ahead, Beth. 
BETH: He's on. 
What is it, Mike? 
General, can you give me an update on your search for Jack Bauer? 
What are you talking about? 
The one the president ordered. 
We never received such a call from the president. 
I see. 
I-I'm sorry to disturb you, General. 
You should try to get some rest, Mr. President. 
Yes, I know. 
I should try to get some rest. 
What is it you want, Mike? 
I just got off the phone with General Warren, who's running military operations here in Los Angeles. 
Why would you be talking with him? 
Karen Hayes over at Homeland raised a few good points I thought I'd follow up on. 
What good points, Mike? 
She doesn't understand why she was taken out of the loop on this Jack Bauer situation. 
You know, I really don't care what Karen Hayes understands. 
She should be doing her job and not bothering my advisors, asking questions that diminish my authority. 
Be that as it may, I did follow up, and, uh, now, frankly, I'm a little mystified by some things. 
What things mystify you, Mike? 
Well, you told Homeland that you wanted the military to pick up Jack Bauer, but I just spoke with General Warren, and he's unaware of any such directive. 
Because I didn't go through General Warren. 
May I ask who you did go through? 
Mike, let's get one thing straight: I don't answer to you. 
Of course not, sir. 
However, I will tell you this: I-I have decided to use a covert task force to bring in Jack Bauer. 
The reason I'm doing that is because Bauer presents... 
special circumstances. 
Special circumstances? 
I want this completely off the radar, Mike. 
The Chinese government may still believe that Jack Bauer is dead. 
If they find out that he's alive, they're going to blame us. 
They're going to, uh, accuse us of fabricating the story of his death. 
Um, wouldn't we be keeping the circle smaller if we let Karen handle this? 
Her people already know about Bauer. 
They're working under a secretive mandate. 
You know what, Mike? 
I am tired of being second-guessed. 
I've been dealing with-with-with... 
wall-to-wall crises for the last 18 hours, and I think I've done a pretty damn good job of leading the country. 
Of course, Mr. President. 
You came in here suggesting that I should get some rest. 
That's the one recommendation of yours that I intend to take. 
Thank you, Mike. 
to a public phone at Van Nuys Airport. 
If Audrey Raines is at that location, you're in a lot of trouble. 
Miles, this situation is more complicated than you think. 
You have no idea what you're dealing with. 
But you do. 
Yes. 
Then why didn't you tell me? 
Because I can't. 
You think the rules don't apply to you because you're smarter than the rest of us, but I have news for you. 
They do, and you're not. 
I won't miss you when you're gone. 
Miles. 
Don't touch me. 
What? 
Jack Bauer did not kill President Palmer. 
He's a Federal fugitive wanted for the murder of a former president, which means you're going to jail, O'Brian. 
For a long time. 
Miles. 
I don't think you're as big of a jerk as you pretend to be. 
I need to speak to you. 
Yes, sir. 
No, sir, I've been there the whole time. 
What are you doing, Chloe? 
You're supposed to be in custody. 
Miles let me out. 
You're a worse liar than I am. 
Shari, don't do that. 
You helped Audrey Raines break surveillance. 
Yes, I did it for a good reason. 
I can't get into it right now. 
Well, I don't really think you have a choice. 
Listen to me for a minute. 
Jack Bauer did not kill President Palmer. 
He knows who did it. 
He may need my help to prove it and I can't help him if I'm in custody. 
Then why don't you just tell Karen? 
Because she won't believe me. 
Nobody will, not without evidence. 
It's President Logan. 
What are you talking about? 
The evidence Jack is trying to get implicates Logan in the assassination of Palmer. 
That's ridiculous, Chloe. 
You know your sexual harassment charges against Miles? 
I know you were lying. 
You're sick and you need help, and if you try to stop me and it turns out I'm right about Jack, and I am, I will recommend you for a psychiatric evaluation. 
And you won't like that, trust me. 
MARTHA: Charles. 
You coming to bed soon? 
I doubt if I'll get much sleep tonight. 
You should try. 
Yeah. 
You okay? 
I'm fine. 
It's just, uh... 
It's been a challenging day. 
Okay. 
Come to bed. 
I will. Soon. 
( phone ringing ) Yes? 
I'm sorry to disturb you, Mr. President, 
but Secretary Heller is on the line. 
He insists on talking to you. 
Tell him I'll call him back tomorrow. 
He says it's urgent, sir. 
Put him through. 
Yes, James. 
Thanks for taking my call, Mr. President. 
You said it was urgent. 
I need to see you, sir. 
See me about what? 
I'd rather speak to you in person. 
Fine, but I won't be back to Washington for a couple of days. 
I'm in L.A., sir. 
I need to see you tonight. 
Tonight? What is this about? 
I'll be there shortly and we can discuss it then. 
I don't like your tone, James. 
In case you've forgotten, you're addressing the President of the United States. 
I know who I'm addressing. 
And I think you know exactly what this is about. 
When will you be here? 
Five minutes. 
Fine. 
James Heller? What does he want? 
He's getting flak from the Joint Chiefs about my decision to maintain martial law. 
You would think that these people would show some allegiance. 
Can't James handle it himself? 
Apparently not. 
Come to bed when you're done. 
I will. 
( speed-dialing ) ( phone ringing ) We're leaving now. 
How long will it take you to get there? 
Ten minutes. 
We may not have that much time. 
James Heller is on his way here. 
He insisted on seeing me right away. 
Jack got to him. 
What if Bauer's given him the recording? 
Heller's not stupid enough to carry it with him, and without it, whatever he knows or whatever he thinks he knows won't matter. 
You think Bauer still has it? 
I'm sure of it. 
I'll hold Heller off as long as I can, but you phone me the second you have the evidence in hand. 
Right. 
What is Secretary Heller doing here? 
I don't know, ma'am. 
But you have an idea. 
My husband says it's about his order to maintain martial law, but I think it's something else. 
If you know what it is, will you please tell me? 
I can't. 
You can't? 
Or you won't? 
Please don't ask me anything more, Mrs. Logan. 
Whatever you tell me will remain between the two of us. 
I promise you. 
Aaron... 
you can trust me. 
You know that. 
Not here. 
Meet me in a couple minutes. 
Where? 
Outside the south stable. 
James. 
Thank you, gentlemen. 
I hope this was important. 
I know what you did. 
I know what you're doing. 
And I'm here to put an end to it. 
You have to be a little more specific. 
You are responsible for the murder of David Palmer. 
That's outrageous. 
I heard a recording a conversation between you and man named Christopher Henderson. 
When Palmer found out about your insane plan, Henderson had him killed. 
And you let it happen. 
Where is this recording? 
It's in a safe place. 
I would like to hear it. 
Why? 
You know exactly what you said, and so do I. 
It's burnt into my memory. 
How dare you stand there and judge me? 
You have no idea. 
Until you sit in my chair, you don't know what the hell you're talking about. 
Your chair is not a throne, Charles. 
I'm protecting the interests of our country. 
You mean oil. 
Yes. 
Yes! 
This country needs energy more than you or anybody in this gridlocked government cares to admit. 
We'll see how you judge me when the cost of oil goes up over $100 a barrel and the people who put me in office can't afford to heat their homes or run their cars. 
And you think that justifies the blood on your hands? 
What do you want? 
I want you to drop the trumped-up charges against Jack Bauer. 
And leave my daughter alone. 
Anything else? 
Announce your resignation by tomorrow morning. 
Blame it on the crushing stress of today's events, or blame it on whatever you want, just as long as you go public by the start of the morning news cycle. 
And then what? 
The recording will be kept under lock and key, and this will remain between us. 
Call in Vice President Gardner. 
I want to be here when you hand him your letter of resignation. 
Get in here. 
I haven't been able to contact Jack or Audrey. 
I haven't talked to them either. 
CTU might have them in custody. 
I need to tap into their current protocols. 
Where's your workstation? 
This way. 
Homeland changed my access code. 
I can create a workaround. 
If CTU has Jack, it's all my fault. 
( beeping ) ( phone rings ) ( grunts ) I can get us out of here. 
Watch the door. 
( grunts ) He's got restraints in his pocket. 
Wexler, status report. 
Mark, come in. 
Don't move. 
Don't... move. 
Slowly put the gun on the ground and kick it towards me. 
Do it! 
Put your hands where I can see them. 
Give me the recording. 
Slowly. 
Stand up. 
What did you do to my partner? 
He's fine. 
Son of a bitch! 
Take cover behind the wheel! Now! Move! 
Move! 
What the hell's going on?! 
They've come for the recording! 
If you and I are gonna get through this alive, we need to work together. 
Give me my gun! 
( grunts ) ( grunts ) ( gunfire continues ) ( explosion ) Audrey? 
HENDERSON: I have her, Jack. 
Now don't make me kill her. 
There's been too much killing today already, so just throw out that recording. 
Let her go, Christopher. 
After I have the recording. 
Why are you doing this? 
Why are you protecting Logan? 
I'm protecting something much more important than Charles Logan. 
What? 
The integrity of our government. 
Our government has no integrity. 
Not when someone like Charles Logan occupies the Presidency. 
Christopher, you can make this right. 
You can help me stop him. 
Sorry, Jack. 
Now throw me the recording. 
I'll give you the recording if you let Audrey go. 
I wish I could believe that. 
I give you my word. 
I'll tell you what. 
I'll meet you halfway. 
What does that mean? 
( muffled groaning ) Get up. 
Audrey? 
Just hold still, Ms. Raines. 
( muffled screams ) Damn it, Christopher! 
Here she comes, Jack. 
Walk out slow, or I'll kill you. 
Audrey. 
( panting ) HENDERSON: That's far enough, Ms. Raines. 
What have you done to her? 
The left brachial artery. 
She has about three minutes before she bleeds to death. 
Now throw me that recording. 
Jack, don't. 
HENDERSON: She's 15 seconds closer to dying, Jack. 
Give me the recording. 
Jack, don't do it. 
HENDERSON: She's running out of time. 
Don't do it, Jack. 
Don't. Don't 
give it to him. 
Here it is! 
( pained groan ) ( Audrey whimpers ) Audrey. 
( panting ) Easy, easy, easy. 
Easy. Stay with me. 
Stay with me. 
Jack, go get him. 
Go get him. Go. 
Stay with me. 
( Audrey panting ) I'll be right back. 
( groans ) Here you are. 
( groaning ) ( Jack panting ) ( groaning ) ( panting ) ( groaning ) I need to move you. 
Come on. 
( groans ) All it needs is your signature, Mr. President. 
James, we can find another way to handle this. 
There must be something I can give you, something that you want. 
You're giving me exactly what I want. 
You asked to see me, Mr. President? 
Hi, Jim. 
I thought you'd be on a plane back to Washington. 
What are you doing here? 
I'll let President Logan tell you. 
Mr. President. 
Hal... 
( phone rings ) Yes. 
HENDERSON: I have the recording. 
Really? 
I'll call you back after I've secured a vehicle. 
Thank you. 
Hal, I'm asking Secretary Heller to tender his resignation. 
I wanted you here as a witness. 
What?! 
He came here to accuse me of being complicit in today's terrorist attacks. 
I don't know how he can make such an accusation without any evidence. 
He orchestrated a conspiracy to let terrorists acquire stolen nerve gas. 
That's insane, James. 
He sanctioned the assassination of David Palmer! 
And I have the evidence. 
Where? Show it to us. 
Who was on the phone? 
Who made that call? 
( two beeps ) I want your resignation on my desk by the morning. 
If any harm comes to my daughter... 
Gentlemen! 
Please escort Secretary Heller out of my home. 
