Hey,I wanted to come say merry christmas before we all leave for the break. 
Oh,thank you,lemon. 
That's very thoughtful. 
Help yourself to a gift. 
It's our new handheld photo scanner/paper shredder. 
Oh,well,won't people just end up shredding their photos? 
No,no,it's very to use. 
If you want to pto-scan,you flip the stc.S. 
And if you want to paper shred,you flip the switch to I'd like to make an announcement! 
I just want to say that I'm really sorry for whatever I'm going to do at the party tonight. 
And I forgive all of you in advance for leaving me passed out by the elevator in my own gravy. 
Merry ludachristmas,everyone! 
Are you gonna do horny santa again,frank? 
That was so funny last year when I sat on your lap. 
Yes,funny. 
So big plans for the holidays? 
Yeah,my parents are coming with my brother, and we're gonna go see jersey boys on broadway. 
And we're gonna go to that restaurant where they pretend it's mars. 
God,you must be a ball of anxiety right now. 
No,I'm really excited. 
What are you trying to say,lemon? 
That your family's perfect and you never fight? 
No,I remember them arguing a lot during the gas crisis of '79. 
But since carter left office,it's been pretty smooth sailing. 
You got that right. 
So is your mom coming up from florida? 
No,I invited her out of my paralyzing irish guilt, but her plane was grounded because of hurricane zapato. 
Look at that! 
That's where she lives. 
Jupiter,the eye of the storm So are you alone for christmas? 
No,I was gonna drive up to vermont and surprise C.C. 
Sir! 
Your mother is here. 
She took a bus to atlanta. 
She got jet blue to accept an amtrak ticket.  Tell her I'm 
jingle bells,jingle bells,jingle bells surprise! 
It's your mother. Merry christmas. 
Jack... 
isn't this the office you had before? 
I thought you were up for a big promotion. 
I am,mother,and there are only two nicer offices in the whole building. 
Only two? I don't like the odds. 
I think you better let that dream go. 
Hello,liz! 
What the hell was th? 
It's a message on my phone from a friend. 
Oh,jackie,please. Who is she? 
Her name is C.C. 
Is she spanish? 
What if she was,? 
She's very smart,colleen. 
You'd like her. 
My thanks to the peanut gallery. 
Jack,this coat isn't going to take itself off. 
proudly presents 30 Rock Season02 Episode09 Ludachristmas is tonight? 
Well,I guess I can make it. 
I just hope i don't get drunk and sing christmas carols like I did last year. 
Well,I'm not going,because my parents and my brother mitch are in town. 
Mitch is here? 
 Yes. 
For those of you who don't know my brother, mitch was in a skiing accident his senior year of high school, and he has what's called trauma-induced niveaphasia. 
Basically he's just stuck in the day before his accident. 
Oh,tomorrow's the big day! 
It's gonna be totally rad! 
Yeah,mitch,rad! 
He thinks it's 1985. So if 
you meet him,just be cool. 
It should be mentioned that sexually mitch is very much an adult. 
No,it should not be mentioned. 
Merry christmas from sheinhart-universal,everyone. 
Merry christmas. 
 Thank you! 
Merry christmas. 
Merry jewish. 
Merry christmas. 
What is this? 
It's a ps-575 photo shredder. 
Well,that's not the christmas spirit. 
Christmas is about gratitude and togetherness. 
Sitting with friends and family around a crackling fire waiting for the owl meat to cook. 
Sometimes I don't think you people understand christmas at all. 
Hi,I think I'm early. 
I'm here to have christmas meats eaten off my chest at some party. 
Merry christmas,ms. Lemon. 
Oh,thank you,kenneth. 
Well,fancy suits. How was court? 
Not great,beth. 
Oh,you really were in court? 
all tray had to do was sign his community service papers. 
But he makes a stop for breakfast first. 
So it's my fault diners can serve alcohol in new york state? 
That's on me now? 
Now I have to wear this for 30 days. 
Oh,my goodness. 
If I even had a drop of alcohol in my sweat, a signal goes to ankle bracelet headquarters in denver,and I go to jail. 
And now? This 
time of the year? 
Ludachristmas? 
Nude year's eve? 
Martin luther king day? 
All you do is drink. 
No,tracy,you are not going to ludachristmas.  But 
the three of you are in charge of keeping him from drinking. 
Okay. But who's 
project manager? 
Hmm,that bad,huh? 
Oh,these aren't for me. 
I'm sending them to my mother's hotel room because the room service there is too salty. 
Family stuff can be tough. 
Lemon party! 
Permission to land! 
Permission granted! 
There's my baby! 
Hey,liz,you want to go skiing up at piper's peak tomorrow? 
It's gonna be rad. 
Psych! You can't go! 
It's the senior class trip! 
Oh,psych! You 
got me,mitch! 
Jack,these are my parents. 
Dick lemon. This 
is my boy mitch. 
And my first wife margaret. 
First and last,hi! 
 Jack donaghy. 
You are a very,very handsome man. 
He looks like an arrow shirt model. 
So,jack,is this beautiful genius the best employee you've ever had or what? 
No. 
I like this guy's honesty. 
Yeah,me too. 
Show us what you've been working on... 
wilma shakespeare. 
Oh,I'm just so proud of you. 
Oh,you boota boota boota! 
Nice to meet you,sir. 
 Yeah. 
Would you wrap these up and send them to the ritz-carlton,please? 
Oh,my goodness! 
Look at this! 
They built all of this because of your words you wrote. 
Thank you,thank you. 
Hey,liz,guess who's going skiing with me? 
Chris stanek,your boyfriend! 
Aw,what? Shut up! 
I don't like him! Boys are gross! 
Did you hear that chris stanek got divorced? 
When? Is he dating again? 
lemon,could I have a word with you for a moment? 
Oh,excuse me. 
Is,uh,everything okay? 
 Yeah,why? 
Your family is strange. 
Oh,mitch? No,he was in a skiing 
accident,and he thinks it's 1985. 
No,I get it. I'm talking 
about your parents. 
What did your mother mean when she said that you were a beautiful genius? 
Was she taunting you? 
No,they're just super supportive. 
They've always been like that. 
Even I when I sued the lower white haven school district to let girls play football. 
Hut! 
Feminism! 
What? 
We didn't make the playoffs that year,but I think we led the league in bravery. 
My god,I've never seen such relentless blind encouragement. 
No wonder you're a sexually frightened know-it-all. 
hey,dad,take my picture,look. 
I'm the lady from flashdance. 
that's a good flashdance,honey. 
Good flashdance. 
The holidays without drinking is rough. 
Turns out football is boring. 
My wife's sister ain't as cute as I thought she was. 
And I cannot play the guitar. 
Mr. Jordan,I know 
how difficult this is. 
I was pretty addicted to coke back in my wall street days. 
But you can get through this. 
The first night is the hardest. 
But tonight is ludachristmas. 
No,tonight you and i are gonna have some real christmas fun. 
We can play party games. 
Like murder! 
First,everybody takes a slip of paper out of a hat. 
And one person's slip says "murderer." 
And another person's slip says "inspector." 
Then everyone puts their head down. 
Except the murderer. 
He's the inspector. 
No,that's not right. 
K,thanks for trying to help. 
But I'm gonna go home,do some thinking, and tell my wife's sister to disregard all my emails. 
That hotel was a disaster,jack. 
The tv had over 100 channels,for god sakes. 
I'm only gonna be here for three days. 
Fine,mother. You 
can stay with me. 
No,I will not let you do that. Are you sure? 
Yes,mother,I'm quite sure. 
All right,then,that's settled. 
Jack,do you have a bathroom that I can get to in a hurry? 
Yes,right in here,mother. 
Well,that is close,isn't it? 
I'll be right out. 
She should've been there. 
Knock knock! 
It's just the lemons. 
We've come to drop off a little good-bye present. 
Oh,thank you! 
Oh,my goodness! 
What a beautiful office. 
Oh,your mother must be so proud of you. 
wow,look at this carpet. 
I feel like we should take off our shoes. 
Should we take off our shoes? 
No,please sit down and make yourselves comfortable. 
Well,we don't want to bother you. 
We know you must have big plans. 
Well,I was going to drive up to vermont and visit my girlfriend C.C. 
Oh,I love that name. 
 C.C. 
Ooh,I'll bet any girlfriend of yours is a real winner. 
Well,she is a congresswoman. 
Oh,my goodness! 
And she does have her own lifetime movie. 
Lifetime! 
 Wowsers! 
Why don't we cut the charade and you two tell me what exactly it is you want from me. 
now,alfonso,let's find where you should put the keyboard. 
Open,open hommina,hommina,hommina open pit barbecue sauce yes,this is the sweet spot. 
Oh,and no chitchat between songs this year. 
People don't watch letterman for paul shaffer. 
Excuse me,ma'am,do you know where the bathroom is? 
Hi there,mitch. 
It's jenna. Maroney. 
We know each other. 
Are you,like,a friend of my mom's or something? 
I mean,I'll tell her you said hi. 
What's up? Do 
you like wham? 
'Cause I'm kind of like the george michael of my school. 
Oh,you're mitch. 
 Yeah. 
Coming to the party tonight? 
Oh,I wish. 
I gotta rest up for my big ski trip tomorrow. 
You know,maybe you and i could do something together next week. 
Definitely. 
My parents are away next ******** ****** that's a filthy christmas miracle. 
There you guys are. I'm sorry 
they just barged in like that. 
On,not at all. 
They were just dropping off this christmas present. 
Oh,and look at this. 
It got cheese and butter and caramel. All my favorites. 
How did you know? 
Well,we will let you go. 
We've got a lot of window shopping to do. 
Jack,why don't you come with us? 
Come on,you can talk to mitch about president reagan. 
Oh,in his mind reagan is still president. 
You lucky bastard. 
What? 
I would love to go with you. 
Good,good,good! 
jack? 
Hey,dude,I thought you left. 
Yeah,I mean,what are you guys doing? Going to ludachristmas? 
Yep,we heard you can't drink. 
You still coming? 
No,no,I can't go because of the ankle bracelet. 
But maybe I could go and just not drink. 
Hey,maybe I'll compromise. 
I'll go to the party,cut off my foot,and drink all I want. 
Luda-christmas! 
Luda-christmas! 
Luda-christmas! 
Luda-christmas! 
Ludachristmas grizz,dotcom,shut the doors. 
Some people need to learn about christmas. 
Hey,watch out for her,jack. 
She's a natural athlete. 
Played high school football. 
It was just one game,dad. 
Although I did kind of change everything forever. 
I'll never forget that day. 
Jack,you laced those up like a professional. 
Good for you! 
It's nice to have some positive reinforcement,isn't it? 
Well,it's only positive reinforcement when they say it to you. 
In my case,they're just stating the facts. 
I do look like the arrow shirt man,I did lace up my skates professionally, and I did do a fabulous job finishing my muffin. 
You wish you were in my family. 
Don't be ridiculous. 
So this disney cruise in march,are you in or out? 
hey,huddle up. 
We're gonna take a picture. 
 Yeah. 
Oh,thank you. 
Say "lemon!" 
lemon! 
jack! 
Having fun? 
Under the bridge,under the bridge,woo! 
Jack,what the hell are you up to? 
Mother,I'm sorry,but the lemons invited me out,and I couldn't say no. 
They're very nice people. 
oh,nice. I'll 
show you nice. 
Let's all meet down at the soda shop while this country turns into mexico. 
Now,you see,they don't say things like that. 
They're very polite to each other. 
I suppose you think that they're more nurturing than I am. 
Mother,there are terrorist cells that are more nurturing than you are. 
Be careful. I'll cry. 
You give me ten minutes with the lemon family and I'll have them tearing at each other like drag queens at a wig sale. 
Mom,dad,this is jack's mom. 
We have heard such great things about you. 
Have you? 
You must join us for dinner. 
no,no,no! No,we can'T. 
We have plans. 
Uh,had plans. 
An evening out with the lemons. 
Who could ask for anything more? 
great! 
Thank you,reverend gary. 
That was both entertaining and educational. 
Christmas has gone off the rails around here. 
Look out there. 
That is not a christmas tree. 
It's a way to lure tourists into the basement to buy $20 salads. 
We've lost track of what's important. 
So now we're gonna go around the circle, and every one of us is gonna say what christmas means to them. 
Let's start here. 
It's so hard to choose. 
The photos of the food look so good. 
I am gonna have the fried onion tower for two for one. 
Good for you! 
You must be so proud of liz. 
Making it on her own so far away from home. 
That gives us an excuse to visit new york. 
I see. 
Any grandchildren? 
Oh,what a shame. 
Must eat you up inside. 
Oh,well,champy,our spaniel,keeps us pretty busy. 
See,mother,not all species eat their young. 
Let's change the subject. 
Politics. 
We don't discuss that stuff. 
Life is too short. 
 really? 
Life is too short? 
Because your life seems endless. 
thank you,reverend gary. 
It was to the tune of american pie,but so much longer. 
Listen,we done learned our lesson about the big tree or whatever. 
This has got to stop now! 
Yeah,who care abobout the true meaning of christmas? 
It's about getting crap and eating too much! 
Yeah! 
It's about getting drunk and hugging your cousin until your mom says,"frank,enough." 
That's right. 
Well,now seems like a good time for reverend gary to show the video of his mission to guatemala last year. 
What? 
Is this a culture where toplessness is common? 
Pieces of wood! 
Just like I prayed for! 
And here is what you did with your christmas presents. 
We take so much for granted. 
Instead of having a party,we should donate the money to those kids. 
We should tell all our family and friends we don't want any presents this year. 
yeah! 
We should volunteer at a soup kitchen instead of shopping for stuff no one needs! 
Yeah! 
We should go downstairs and chop down the big tree! 
yeah! 
No! No,wait! 
No,no,no,no,no,no,no! 
your mother is killing me. 
Have I ever kissed a woman? What is that about? 
Welcome to my world,lemon. 
She's trying to break your spirit. 
 Why? 
Because she's trying to prove that your family is as screwed up as mine is. 
Well,that's ridiculous. 
Oh,mitch found a newspaper. 
Mitch,that's a joke newspaper! 
What? 
Why can't you just leave well enough alone? 
Because the lemons are not what they appear to be. 
I mean,I may be heavy furniture,but I did a pretty good job raising you. 
I mean,look at you today and look at them. 
They look happy. 
They're in denial. 
I mean,come on! 
Now,dick,let me get-- - ah-ah,jack! 
It's on me. Wouldn't be a 
lemon party without old dick. 
Easy on the fried food,honey. 
Oh,come on,I can eat whatever I want. I'm a teenager. 
Mitch,don't you ever get tired of liz getting all the attention her being the baby and all? 
Oh,no,my folks make a lot of time for me. 
I mean,just yesterday we went to see goonies together You weren't supposed to know that,liz,sorry. 
Wait,you saw goonies yesterday? 
Does he mean 1985 yesterday? 
Yeah,december 6,1985. I mean,what 
else would I mean by yesterday? 
Well,that was the day of my football game. 
Did you not go to my football game? 
We were a little embarrassed,liz. 
Dad,did you it's white haven football,for god's sake,elizabeth. 
It means something. 
I wore that uniform. 
I was taking a stand for women. 
Are you taking a stand now by not giving us grandkids? 
Oh,you want grandchildren,margaret? Why 
don't you ever bother mitch about that? 
Because he's 17! 
He's 40! 
What? 
Oh,my god,the accident. I hit the tree. 
no,don't remember. 
Oh,I'm so old! 
Thank you,elizabeth lemon. 
You are so self-centered,young lady. 
You didn't even offer to pay for this dinner. 
I'm on a fixed income. 
Could I have another drink? 
Bingo. 
This is not what I meant! 
Yes,it is. 
We're sending a message to all of those who have forgotten the scruples of christmas. 
'Cause in order to stay sane,you have to go crazy! 
I had a couple of drinks before the meeting. 
Hold that,kenneth. This is a flask. 
So y'all probably shouldn't be listening to me. 
* have yourself a merry little christmas * * Make the yuletide gay * * from now on our troubles will be miles away * * here we are as in olden days...* 
do you know why i stay with you,dick? 
Yes,I do know. 
Because you have no income of your own,that's why. 
I could've been drinking these for years! 
Explain to me again how gay marriage is gonna tear this country apart! 
Merry christmas,mother. 
Merry christmas,jackie. 
tomorrow night I'm gonna take you to a cathouse. 
I hate cats. 
you'll learn to love them. 
it was ridiculous to lie to him that long anyway! 
my life is ruined! 
