Hey. 
How was your summer? 
Hey, Gary. 
How was your summer? 
Hey. 
How was your summer? 
Hey, Jack! 
There's my buddy. 
Walk with me, Lemon. 
You look great. 
I can't believe I haven't spoken to you since your heart attack. 
That's what I wanted to talk to you about. 
Nobody from corporate knows about my cardiac event, and I want to leave it that way. 
I'm back, Lemon. 
I've had the most productive summer of my life. 
Me too. 
All of my summer replacement shows were big hits. 
"America's Next Top Pirate." 
"Are You Stronger Than a Dog?" 
"MILF Island." 
"MILF Island"? 
"25 superhot moms. 
50 eighth-grade boys. 
No rules." 
Oh, yeah, didn't one of those women turn out to be a prostitute? 
That doesn't mean she's not a wonderful, caring MILF. 
Well, I had a great summer, too. 
And, um... 
Did you redecorate, or... 
Sir, I have all the latest "Seinfeld-Vision" promos. 
Oh, wonderful. 
What's "Seinfeld-Vision"? 
Well, I realized that NBC owns hundreds of hours of footage of Seinfeld from his massively successful television series, "Seinfeld." 
So my old tech guys were able to digitally capture Seinfeld, and now we can basically make him do or say whatever we want. 
So for the month of October, all of our prime-time shows will feature a computerized guest appearance from Mr. Jerry... 
Seinfeld. 
If you didn't kill her, why didn't you stay? 
Quit grilling me! 
"Seinfeld-Vision"? 
Save the cheerleader, save the world. 
Yeah! 
That's what I said! 
"Seinfeld-Vision"? 
Deal or no deal? 
I'll take that deal! 
Does Jerry Seinfeld know you're doing this? 
Jerry's in Europe with his family right now. 
But by the time he gets back, "Seinfeld-Vision" will be a monster hit. 
His kids will go to school, and their friends will say, "I really loved your dad on that episode of 'Medium' last night." 
And he's... 
he's gonna love it. 
Uh-huh. 
Well, I had a great summer, too. 
I started a quilt. 
I did yoga twice a week. 
I wore flip-flops in public. 
I really feel like this is gonna be my year. 
"Biggest Loser." 
So, uh, what's up with Floyd? 
Uh, we broke up. 
We agreed that it was crazy to try it long-distance. 
And I feel great about it. 
Oh, come on. 
Lemon, if there's two things I'm certain of, one is you will never finish that quilt... 
I know. 
...and you are not 
over Floyd. 
No, I really am, Jack. 
I'm telling you, this is my year. 
I feel like the show's gonna be great. 
And I'm very positive that I'm gonna meet someone else. 
Lemon, women your age are more likely to be mauled at the zoo than get married. 
Good to see you. 
Bye. 
Glad we're both doing so great. 
Put Floyd's name on that quilt. 
Yo, Ken, I'm gonna use this whole kitchen area as my bathroom. 
Spread the word. 
What is this? 
Mr. Jordan's wife 
kicked him out. 
She froze my credit cards, Liz Lemon. 
And she got custody of Grizz. 
Can I keep my cockatiel in your office? 
No. Go home and apologize 
to your wife. 
What? 
I'm not apologizing. 
'Cause for once in my life, I haven't done anything wrong. 
How many years have you known me, Liz Lemon? 
One. 
So you know I like to minister to transvestite prostitutes. 
I don't think I did know that, no. 
It's true. 
He doesn't mess with them. 
He just tries to get them into computer school. 
So Labor Day weekend, I see this young she-dude at the Dumpster by the 40/40. 
I pull over and I say, "You don't have to live your life like this. 
You can be a freaky-deaky and do data entry." 
Sure. 
"What about court reporting? 
Believe in yourself!" 
Right. 
So as I reach in the trash and pull this dude out, a paparazzo jumps out and takes a picture of me. 
"Tracy Jordan and his wife, Angie." 
Oops. 
So not only are you holding a transvestite prostitute... 
They confused shim with Mrs. Jordan... Yes, ma'am. 
And they think she looks better here than she did at the 2004 Grammys. 
Who's gonna do my banking? 
Who's gonna write my blogs? 
Who's gonna do the cooking on taco Wednesdays? 
Okay, Kenneth, you are now in charge of helping Tracy with any of the nonsexual things that Angie would do for him. 
So he's, like, my office wife? 
Sure. 
Let's go with that. 
Kenneth Parcell, would you take this ring... 
and sell it in the Jewish part of Midtown and use the money to get us a Nintendo Wii? 
Yes. Yes! 
A thousand times, yes! 
Liz, how was your summer? 
Good. 
Floyd and I... 
'Cause my play was amazing. 
There is nothing like the thrill of doing a live show on Broadway. 
You know, Jojo... 
When life keeps handing you anchovies? 
Just cover them up with some extra cheese? 
And make a pizza? 
I'm sorry I missed it. 
It sounds just like the movie. 
What happened to you? 
Do I look fat? 
Liz, I had to eat four slices of pizza onstage at each performance. 
Jenna, that's 32 pieces of pizza a week! 
No. 
That can't be right. 
Liz, it's like I flipped the eating switch, and I can't flip it back. 
You have to help me. 
Well, how am I su... 
Oh, it's worse from behind. 
I'm on it. 
She needs to lose 30 pounds or gain 60. 
Anything in between has no place on television. 
I can't believe I missed you. 
Did Jack say anything about my weight? 
No, he didn't even mention it. 
He's not noticing. 
No one is noticing. 
Oh! Whoa! 
Oh, damn! Yowza! 
Hey, Mr. Michelin, 
I love your tires. 
Okay, everyone. 
Welcome back. 
Some of you may be wondering what happened between me and my boyfriend, Floyd, this summer. 
The answer is, we did break up, but I am doing fine. 
Was Floyd the black guy? 
Okay. 
You don't care. 
I don't care, either. 
So, great. 
I want a packet of 50 ideas from each of you by tomorrow morning. 
What? 
Come on! Oh, boo! 
Hey, I need to ask you guys something. 
Move away from me. 
Don't stand near me. 
Will you guys be bridesmaids in my wedding? 
Oh, that is very sweet. 
But I think I might be past bridesmaid age. 
Oh, I'm sorry. 
Is it hard for you because you just broke up with that Floyd guy? 
No! What? No. 
That's... 
You know, I would love... 
We would love to be your bridesmaids. 
Great. We need to go 
dress shopping tomorrow, then. 
So meet me at Les Fesses at 10:00 a.m. 
Yay! 
Yay! 
Ohh. 
Now I have my "something old." 
Rise and shine, Mr. Jordan. 
I couldn't sleep at all last night. 
Angie kept my Sharper lmage white-noise aromatherapy machine. 
She knows I can't sleep without the sound of the ocean and the smell of bacon. 
Well, hurry up and get your second wind, 'cause I've got our day all planned out. 
We'll start at Bed Bath & Beyond and get all the things that you're gonna need in here. 
Then an old friend of mine from college is having her baby shower out on Long Island, so we'll swing by there. 
And for dinner, I thought we could just stay in and have the rest of that soup that I made yesterday. 
I'm not doing any of that. 
Okay. Fine. 
I went with you to your black vampire movie, but I guess I'll just tell my friends that you have a migraine. 
Great compromise, office wife. 
Okay. 
Hey, you know where I could find that Jack Donaghy? 
I got a bone to pick with that guy. 
I don't know which bone I'm gonna pick. 
But he's got some bones, and I'm gonna pick one. 
Really? 
Weddings are so weird. 
This veil costs more than my couch. 
Is that comedy, or do you really have a $300 couch? 
Both. 
What, you never pretended to be a bride when you were a little girl? 
I did. 
I just never romanticized it. 
This is my husband, Sol Rosenbear. 
And this is his son, Richard, from a previous marriage. 
And then he cheated on me with a lamb. 
Oh. 
Liz, this dress is amazing. 
They don't have it in my size. 
Can you try it on for me so I can see how it hangs? 
Yes. You're closer, Liz. 
You do it. 
I mean, I could do it, but... 
Fun. 
This is fun. 
Sir, Jerry Seinfeld is here to see you. 
You told me he was in Europe. 
Does he look upset? 
He looks the way you did when I tried to hold your hand on the jet. 
Stall him a few minutes, Jonathan, till I get my ducks in a row. 
And get Legal on the phone. 
Oh, my God. 
If I cover my good eye, you look just like Courteney Cox. 
This one is really nice, Cerie. 
And it's 40% off. 
Oh, no. 
Aris would kill me if I ever bought a dress on sale. 
I can't. 
It really is nice, isn't it? 
You should buy it and save it for your wedding. 
No, no. 
I'm... I'm single. 
Doing great. 
But don't you think you will ever get married to anyone? 
You are trying to make a sale. 
I know how this works. 
Oh, thank you. 
Hi. Jack? 
No, of course I'm at the office. 
Yeah. 
Stall who? 
This is our control room. 
Uh-huh. 
There's nobody in there. 
Sorry there's nothing to see. 
We just got back from summer hiatus yesterday. 
Yeah. 
Everybody's summer good? 
Oh, mine was great! 
I read, like, two books. 
I broke up with my boyfriend. 
But I'm doing great. 
I'm totally over it. 
Mm-hmm. 
Still talking? 
Oh, no, no, no, no. 
I haven't talked to him since, whoa, I don't know. 
August 9th, 4:17 p. M? 
Mm-hmm. 
It's not over. 
Oh, no, it's over. 
I'm over it. 
No, it's not over till you pick up the phone, you say, "I don't love you anymore." 
They say, "I don't love you anymore, either." 
You go, "Great. 
I'll pick you up in 20. 
Let's grab a scone." 
A scone. Yes! 
I want that. 
I'm gonna call him. 
Liz Lemon! 
I need you to go to my house and pretend you're doing a survey for the Ranford Group. 
And then ask my wife if she's sleeping with D.L. Hughley. 
No, I'm not doing any of that. 
J.S.! 
Oh, Tracy. 
What's up? 
Liz Lemon, me and this dude used to do stand-up together. 
Remember that night we had the three-way with Elayne Boosler? 
I don't think that was me. 
Oh, yeah. 
You know what? 
I think that was a mirror. 
Ah. 
J.S., 
this is my Kenneth. 
Ah, yeah. You again. 
Hello. 
Jonathan, when is he gonna meet with Jerry? 
This is taking forever. 
Mr. Donaghy left. 
What? When?! 
Just a few minutes ago. 
Jack? 
Jack? 
Jack? 
Jerry? 
Is that you? 
Nobody told me you were here. 
Oh, I'm here, Jack. 
Kenneth, why didn't you tell me Mr. Seinfeld is here? 
What's wrong with him? 
Hello? 
Hello? I'm sorry. 
May I speak to Floyd, please? 
Oh, he's in the shower. 
Well, I am conducting a survey for the Ranford Group, and, uh... 
How old are you? 
And your weight? 
And when was the last time you had intercourse? 
Who is this? 
Who are you? 
I'm your worst nightmare is who I is! 
He's got some girl over there already! 
Wow. 
That is so embarrassing for you. 
So how can I help you, Jerry? 
Jack, I was vacationing with my family in Europe in a country only rich people know about. 
Svenborgia? 
No. 
Better. 
But I can't tell you. 
Anyway, my mother called to tell me that I'm gonna be on "Law & Order." 
And "ER." 
So I called my agent to find out... 
when did I shoot these things? 
That's the beauty of this, Jerry. 
It's all done with computers. 
When you see it, you're gonna love it. 
25 sexy moms, 50 sweaty eighth-grade boys, and one beloved American comedy star. 
This Wednesday on "MILF Island." 
Really? 
Is that really your pitch? 
Okay. I get it. 
This is a two-way street. 
All right, Jerry. 
What NBC shows do you want to be digitally inserted into? 
I like "Lost." 
Is that you guys? 
Jerry, don't be difficult. 
The fact of the matter is that "Seinfeld-Vision" is perfectly legal, and there's nothing you can do to stop us. 
I'm sorry, but... 
it's business. 
Here's some business... 
How 'bout I buy NBC and turn it into the biggest Lane Bryant in Midtown? 
Jerry, come on. 
You're gonna buy NBC? 
Like you've got $4 million just laying aroun... 
Jerry, I'm sorry. 
Give me two days, and I'll come up with something you'll really be proud of. 
Besides, you owe me. 
Remember? St. Barts? 
I saved your life from that shark? 
All right, Jack. 
I'll come back. 
But I still think you shot a dolphin! 
Hi, I'm here to drop off the inspiration photos. 
And you are the mother. 
Bridesmaid, yes. 
Th... That's my dress. 
Don't buy that. 
That looks ugly on you. 
Yeah, you'll thank me. 
Is that dress still on sale? 
Yes. 
You know, a lot of women buy their perfect dress when they see it and then just trust the fact that the husband will come. 
Yeah. 
Well, this is my year. 
I mean, Floyd's moving on. 
I'm moving on, too. 
I'm just doing it in my own order. 
I'm gonna get the wedding dress, and then I'm gonna have a baby, and then I'm gonna die, and then I'm gonna meet a supercute guy in heaven. 
Yeah. 
Yeah, I'm not kidding, blondie. 
Get out of the dress. 
I'm gonna need to spread it over a couple different credit cards. 
Lemon, I am in full-blown crisis mode. 
I've already sold $20 million worth of ad time for "Seinfeld-Vision," and now Jerry wants to pull the plug. 
But I don't care, because I thrive in crisis mode. 
It's when I'm really at my best. 
And the fact that I do not have one idea how to solve this only energizes me more. 
I've been brainstorming all night. Here we go. 
Number one... 
Kill Seinfeld. 
Number two... Kill Seinfeld, 
then kill myself. 
Number three... 
Kill Seinfeld, flee to Svenborgia, then kill myself. 
Jack, I'm not having the best day either. 
Number 70... 
You seduce Seinfeld. 
Now, why is me seducing Seinfeld all the way at 70? 
Number 71... 
I fake a hurricane and all regularly scheduled programming is preempted. 
These are terrible ideas. 
There are no bad ideas in brainstorming, Lemon. 
I'm sure I'll come up with something at the eleventh hour. 
I always do. 
'Cause I'm just that good. 
Mmm. 
It was on sale. 
Oh. 
I'm mad at you, Ken. 
I seen the way you was looking at Seinfeld. 
You used to look at me like that. 
What, am I not a big enough star for you anymore? 
I am not even gonna dignify that with an answer. 
Especially after I picked out all these throw pillows for in here, and you didn't even notice! 
Hey, everyone. 
I know what you're thinking. 
How did I lose 25 pounds in one day? 
I didn't. 
It's visual trickery. 
Drawing the eye up. 
Hey, Liz, you got to see this. 
Jenna looks bananas... 
Nope. 
The real crazy is in here. 
Liz lost it. 
It was on sale. 
I thought you and Floyd broke up. 
We did. 
And I am doing great with it. 
I just bought a dress. 
Because, you know, I don't need society's permission to buy a white dress. 
Who says this is a wedding dress anyway? 
In Korea they wear white to funerals. 
All right, uh, I'm in charge now. 
Everyone go home. 
No. 
I'm not crazy, Frank. 
I am making a statement... 
that, if need be, I will marry myself. 
And I am not embarrassed that you guys are seeing me wearing this. 
So you're intending to wear that all day? 
Yeah, Chocolate Rain, maybe I am. 
Liz, um, Seinfeld's here and Jack's not ready for him, so you need to give him another tour. 
Wonderful. 
Hello, Jerry. 
Well, well, well. 
So you called that boyfriend. 
Yes, I did. 
And it went well? 
No. 
It didn't, Jer. 
A woman answered. 
Another woman already? 
What did you say to her? 
I did a fake survey. 
You did the fake survey?! 
I know! 
I'm not over it! 
And now I'm wearing this! 
What is the deal with my life?! 
Are you imitating me? 
No! 
This is what I sound like when I cry! 
I think I'm a little insulted. 
You're insulted? 
I'm crying! 
I got nothing. 
Mr. Seinfeld's here. 
I got nothing. 
Oh, Jerry, wonderful. 
Please, come in. Come in. 
Can get you some water? 
No, thank you. 
Would you like some tea? 
Some coffee? 
Some iced coffee? 
We have iced tea. 
We have some juice. 
All right. 
Give me a water if that just moves it along. 
Okay. Boy, have I got 
a presentation for you. 
This presentation is going to, uh, knock your socks off. 
Here, let me close this window so we don't have any glare on the monitor. 
How was your weekend? 
It's Thursday. 
Well, I mean last weekend. 
It was very nice. 
Can we just move this presentation along, please? 
It's "Seinfeld-Vision"... 
and giving America the programs they like with the star that they love for one incredible month of television. 
What the hell are you doing?! 
God! 
Oh, God, Jerry! 
God, Jerry! 
I got nothing! 
I got nothing! 
You've got to do this for me, please! 
Oh, God, I've already sold the ad time. 
What is wrong with you people? 
What's happened to this network? 
Call off your goons! 
All right, Kenneth. 
All right, listen, Seinfeld. 
I'll give you $1 million and five free commercials for your animated feature, "Bee Movie." 
And you let me run this for one week. 
$2 million to the charity of my choice, 10 free commercials for "Bee Movie"... 
opening November 2nd... 
and I do nothing. 
You let me run "Seinfeld-Vision" for three nights, I give you $1.5 million 
for the charity of your choice, unlimited free promotions on the "Today" show, and you give me the name of that country you went to. 
One night. 
Doctors Without Borders. 
Roker in a bee costume. 
Grenyarnia. 
Oh, God. 
Oh, no! 
Did a Korean person die? 
No, Tracy. 
It's a wedding dress. 
Don't do it, Liz Lemon. 
I know what me and Kenneth have looks perfect on the outside. 
But it's work, damn it. 
It's work. 
How'd it go with Seinfeld? 
I think I pulled it off. 
Good God, Lemon. 
What's happened to you? 
I thought this was going to be your year. 
I couldn't even hold it together one week. 
I'm not you, Jack. 
I can't have a heart attack and pretend like it never happened. 
I can't break up with someone and immediately recover. 
I'm not you. 
I'm just me. 
Lemon, don't ever say you're just you. 
Because you are better than you. 
And I am not going to let you give up. 
This is going to be our year. 
Now give me the ham. 
I like the ham. 
Come on. 
$4,000 ham napkin. 
I look pretty, though, right? 
Don't push it, Lemon. 
When life keeps handing you anchovies? 
Just cover them up with some extra cheese? 
And make a pizza with what you've got? 
Life is a pizza with everything on top? 
Pizza? 
With what you've got? 
Life is a pizza with everything on top? 
Pizza? 
What you've got? 
Pizza with everything on top? 
