********** ********** ********** ********** ********** Detlef, that is hilarious Bavarians are so stingy! 
********** ********** ********** ********** ********** ********** ********** ********** so********** also**********  I********  Ok *********love *********** ********** ********** sure*********** Sir********* proudly presents 30 Rock Season02 Episode10 okay, everybody, listen up! 
This cappuccino machine is my way of saying sorry for what happened the other day. 
Tracy, your father is here. 
My father? 
********* ********** ********* ********** Hey, what's up? 
Are you looking at porn? 
I know a good site that's dirty without sacrificing story. 
It's by women for women. 
No, I'm looking at real estate. 
Jack got it into my head that I should buy something. 
You don't own any property? 
No. Do you? 
I own my place here. 
My condo in clearwater. 
And I bought some land in the ninth ward after katrina. 
I'm leasing it back to the government as a prison. Ka-ching! 
I gotta get my act together. 
Even frank owns that chicken ranch in nevada. 
He thought he was buying a whorehouse. 
Look, if you're serious, I do have a lead. 
My business manager says he needs cash fast,  so he's selling his apartment. 
It's gorgeous. 
Okay, I'll check it out. 
Oh, you're gonna love it. 
Oh, if you're interested, A.J.'S also selling 
a speedboat and a truck full of cigarettes. 
the machine is mankind's madness and disfigurement. 
Industry castrates art. 
The only honesty is in suicide. 
I can't watch any more of these german sitcoms! 
Try a game show. 
Hello. 
I got your message. 
I really can't come up tonight. 
I got a mountain of work to do. 
Look, the president is only going to veto your crazy social programs. 
The founding fathers never intended for the poor to live into their 40s. 
Jack... 
I know it's my turn, but I'm swamped with this deutschetelewelt stuff. 
If this is gonna work, we gotta meet each other halfway. 
Are you ready to play? 
Interrogation bear! 
Now-To Buy Your First Apartment Lemon, you speak german, right? 
I do. 
I spent my junior year abroad in frankfurt. 
I partied so hard over there, it was cr-azy. 
So many different types of sparrows! 
Well, I have to, um... 
delegate some important work to you. 
As part of the due diligence for the dtw deal,  I need you to watch th television shows and tell me what you think. 
Thank you. 
C.C.And I are trying to meet halfway, which 
means balancing work and love and life. 
I honestly don't know how kelly ripa does it. 
Look at us--you and C.C.Are meeting halfway. 
I'm going to see an apartment later. 
And the community center is going to stage my play. 
 I have thing that night. 
 I have a thing that night. 
Mr.Jordan, I cannot work 
with that machine at my desk. 
But you can have coffee anytime you want. 
I don't drink coffee, sir. 
I don't drink hot liquids of any kind. 
That's the devil's temperature. 
Ken, this is new york, the big easy. 
Live a little! 
Boundaries are made to be tested. 
That's why my wife and i stopped using a "safe word." 
But I don't wanna do anything I'll regret. 
Regrets are for horseshoes and handbags. 
Oh, my! 
How was the apartment? 
It was... incredible. 
river views. New kitchens. 
Party perfect. The windmere. 
An oasis from the vile obscenity ondition. 
I made an offer, and they accepted! 
 What? 
 I know, it's crazy. 
I guess i have to get a loan. 
Call A.J.But ask for "mike." 
I can't believe you bought an apartment. 
Well, not yet. 
I still have to get approved by the co-op board. 
I'm all nervous. 
I have to dress up and smile and try to get them to like me. 
It's gonna be like going on a blind date. 
Oh, no, it's so much better. 
'Cause an apartment never waits till you get in the shower then steals the necklace your mother gave you. 
the windmere: If you lived here, you'd be home now! 
Hey, slow down there, ken. 
Coffee is not like alcohol. 
It's pretty addictive. 
I love how it makes me feel. 
It's like my heart is trying to hug my brain. 
You know what we've never done, grizz? 
Fight each other! 
Easy, ken. 
You guys are my best friends. 
Jack, what the hell is this? 
Why are we meeting here? 
You said you wanted me to meet you halfway,  and this betting parlor in the pennsylvania coal mining country is exactly half the distance between my office and yours. 
It's our special place. 
Well, technically, that corner is exactly halfway, but I'm not going over there. 
All my life, work came first. 
I missed so many weddings, funerals, karate demonstrations. 
Birthdays, lilith fairs. 
But not anymore. 
You're my new night job. 
And I'm gonna love you like my boss is watching. 
Say, what do you think they do for fun around here? 
Smack around nosy out-of-towners. 
Also, we have a lovely doll museum. 
Gladys knight to the stage, please, gladys knight hey, kenneth, I need to watch these dvds, but I haveery important meeting. 
That's great! 
Now, I've heard you speaking german to some of your tours. 
Oh, yes, sir. 
If you're not reading the bible in german,  you're not getting the real versteckte bedeutung of it. 
 Okay, well, this is very important. 
 You are. 
 I need you to watch these shows... 
 watchy, watchy. 
And write a summary of each one. 
It's for mr. Donaghy, and it 
has to be done by tomorrow. 
And I am delegating it to you. 
Your last name is weird. 
Are you okay? 
Who wants coffee? 
let's do it. 
Let's move here. We'll get 
a little cabin in the woods. 
I'll plant heirloom tomatoes. 
We'll ride our bikes into town. 
I'll grow a beard. 
People from my old life will pass through town. 
They won't even recognize me. 
They'll just say, "thanks, pap, " and then they'll buy some of my cider. 
The real world calling. 
Oh, my god! 
I'm in looooove! 
God, I wish this town weren't halfway between d.C.And new york. 
And I don't know why i lied to you guys about having read that book. 
I'm just nervous. 
Anyway, I didn't read the lovely bones. 
This is empty. 
So... we have so much in common. 
we're all white. 
Funny story. 
I was on a plane once with brett favre's cousin it says here...that you still 
have an outstanding student loan? 
Yes. It is outstanding. 
No. I can explain that. 
The theater program at my school lost its accreditation,  so I thought I didn't have to pay for it anymore. 
Look, I didn't think i was ready for this, but I am. 
There's this... connection 
that I feel to the apartment. 
And I am a great neighbor. 
Just ask anyone in my building. 
Except raheem. 
I turned him in to homeland security. By accident. 
I love your building. There. 
I said it. Love. 
There's, uh... something 
coming out of your nose. 
You missed gladys knight's sound check. 
Did you know they replace the ps every five years, just like menudo? 
Oh, hey, how did the meeting with the co-op board go? 
Good. Bad. 
Really bad. But good. 
They said they were gonna let me know. 
 Should I call them? 
 No. 
You have to wait fothem to call you. 
Yes. I'm going to play it cool. 
That's what homeowners do. 
Act like adults. Playing it cool. 
The germans are here! 
I am going through something right now! 
They're a day early. 
Jack went to see C.C., And he hasn't come 
back yet, and he's not answering his phone. 
What? He's not? 
This deal has to go through. 
Then jack will be ceo, and I will be king of the assistants! 
Please put on some decent clothes and go talk to them. 
You're the only one who's seen all their shows. 
Where's kenneth? 
Gentlemen Mr.Donaghy is not in the positions 
to worry himself this occurrence But your bussiness makings are much importance to his heart Return Germany... 
Tell the... 
Time... 
Hubcap(?) 
I think they're gonna walk. 
Super. 
What happened? 
I just bought a german television studio. 
That's what I call a country breakfast. 
Although I've never been to a place before where they kill the pig in front of you. 
It's so quaint. 
It's strange we didn't get any ham. 
Morning shift change at the mine. 
Oh, boy. 
We'd better get back to work too. 
Oh, yeah, right. 
God, I haven't thought about work once this whole time. 
I know. It's weird. 
Good weird or last night weird? 
Good weird. 
I'll see you tomorrow. 
love... a urine mirage 
in a desert of fear. 
What's happening? Where 
are they taking her? 
I'm getting rid of the machine, ken, for your own good. 
No. No, please, don't do that.Come on! 
I'll make you feel good. 
Get a grip! Look at yourself! 
What's happened to me? 
You rode the brown serpent. 
But the important thing is you survived, ken. 
No. 
I made two promises to my mother before i left for new york. 
One, if I found any mackenzies living up here, I would kill them. 
And two, I would not let this city change me. 
So you had a little bender. 
It's not just the coffee. 
I also went to a pg-13 movie. 
I-I bought a pair of sunglasses. 
I tried a jewish doughnut. 
I'd always been told that new york wasthe 21st centu. 
And look what's happened. 
I've become one of them. 
I've been sodomized. 
Hey, it's liz lemon. 
This message is for the co-op board, I guess. 
This is the number you gave me. 
I hope it's not fake. 
'Cause you accepted my bid, and I haven't heard from you. 
But I'm doing great. 
I bought a german television studio today. 
Does everyone know that you're a bunch of liars, or should I tell them myself? 
Because I know a lot of people. 
You know what? I'm fine. 
Because I know who I am. 
You--I feel sorry for you, co-op board. 
I am going to the hospital, and I hope you're happy! 
I'm just... confused. 
It seems weird to me that you would still be advertising the apartment after you accepted my offer. 
And I am here to remind you And you know what? I've moved on. 
I bought a whole bunch of apartments. 
I bought a black apartment. So... 
Yes, sir, but I think if you Lemon, how do you say "buy" and "sell" in german? 
Verkaufen and kaufen. 
So close. 
Other way around. 
Oh, yeah. I always got confused by that. 
SALE OF NBC TO GERMAN FIRM RUMORED Blurgh! 
Yes. Blurgh. 
 But it's a misunderstanding.  Perfect 
I'll just tell don geiss that I let a subordinate with an unaccredited theater tech degree do a billion-dollar handshake deal while my girlfriend and i showered together at a red roof inn. 
Hockassin is for lovers oh, boy, I'm sorry. 
No, lemon, it's my fault. Lied to you. 
About what? 
All this time i've been telling you that we can have it all-- success and happiness. 
The big office and true love. 
 Waitwe can't? - No. 
Because they both require everything of you. You have to choose. 
So which are you gonna choose? 
Uh, excuse me. 
Could you turn off the race announcer and put on some gladys knight? 
And what is the champagne situation here? 
Okay, thank you. 
What are you still doing in washington? 
I can't come to hockassin, jack. 
I'm afraid if I see you, I'll change my mind. 
Change your mind about what? 
When I was with you the other day,  I missed the vote on a bill to legalize recreational whale torture We only have one speed, jack. 
That's what I love about us. 
The drive, the ambition. 
Our belief that sex is a competition. 
It's what we have in common. 
And it's why it's impossible to pull this off. 
No, no, no, you're wrong. It is possible. 
I know we can't do all of this at full speed. 
We have to choose. And I choose you. 
 Oh, jack. 
 Oh, come on. 
Get in that ridiculous electric car of yours and get up here. 
Look, we are both at a place in our lives right now where we can't really spend this time When I was a kid, I was raised in a pretty religious household, and I remember the one time... 
You know, I think it goes back to my mother's mother. 
She was in a loveless marriage for 40 years... 
Yes, sir. 
I agree. 
Well, if we look at the larger trend well, I'll have it for you first thing in the morning. 
Thank you. 
Children, so... do you agree or not? 
Oh, boy, uh... 
when you think about it, there's really... no answer. 
Did you take another call while I was talking? 
Yes, but never forgetting that you were on the other line. 
For whatever it's worth, C.C., I do love you. 
Me too. 
But we can't do this. 
Maybe in another life we'll get it right. 
Sure. In another life. 
Thanks, pal. 
Mr.Jordan, I just wanted to thank you 
for everything that you've done for me. 
It's been an honor being your friend and learning about the non-reproductive aspects of human sexuality from you. 
But this is good-bye. 
I let my mama down, and I'm going back to georgia. 
What? 
No, you can't leave, ken! 
Who's gonna help me tell white people apart? 
And what about our tickets to spamalot? 
And who'll be my wingman at speed dating? 
Oh, grizz, I'll miss you most of all. 
New york, mm proved too much for the man too much for the man he couldn't make it . 
so he's leaving the life he's come to know he's leavin' leavin' on that midnight train to georgia leavin' on a midnight train well, well liz The board. 
You look... good. 
Thank you. So do you. 
Liz, this is charlotte. 
She's, uh, buying the apartment. 
Congratulations. 
If you blow out the kitchen wall, you can make a very nice breakfast nook. 
Yes, he's leavin' yes, he's leav-iiiin' on a midnight train to georgia leavin' on a midnight train and you shouldn't torture whales. 
I'm sorry about C.C. 
Thanks, lemon. 
Wanna get drunk? 
No. There's too many phones in here. 
You should have gone for it, you know? 
You made the same choice that C.C.And I did. 
You chose your career over floyd. 
My world her world his world, our world mine and his alone I've got to go,  I've got to go on that midnight train all aboard get aboard all aboard get aboard all aboard on that midnight train I missed it he missed it I missed that midnight train to georgia he missed that midnight train whoo whoo there's an 11:45 and I was misinformed about the time misinformed about the time didn't even get to stand in line yeah, I missed it he missed the midnight train to geor-gia hello. I'm trying to take a nap. 
What's going on out here? 
Nothing, gladys knight. 
Sorry. 
Sorry, everyone. 
