Good morning,jack. 
Lemon,I'm helping to organize a little fundraising dinner for john mccain this weekend, and I need some women to attend. 
So it doesn't turn into another giant sausage fest. 
Well,I don't know. 
What's the committee to reinvade vietnam? 
Just say you'll come. 
Jonathan's going to round up all the cool republican celebrities. 
Like who,chuck norris? 
No,C.Nor and I had a falling-out 
after I switched to another dojo. 
Ah,well,sorry, but I'm not giving anybody money until there's campaign finance reform. 
************* Oh,and I want you to book the subway hero onto the show. 
 Who? 
 The subway hero. 
Do you not watch the news? 
Food network doesn't have a news show. 
This guy stepped in front of a train to save a total stranger had fallen on the tracks. 
He pulled him between the rails, and the train missed their heads by inches. 
 Wow,that's amazing. 
 I know. 
Every show wants a guest appearance by the subway hero, but we have an advantage. 
We do? 
For his exceptional courage... 
the city of new york bestows the bronze medallion on dennis duffy. 
Thank you,mayor bloomberger. 
I accept this honor on behalf of every stern rules!Baba booey! 
No,no, no,no,no. 
Oh,yes. 
Dennis duffy,beeper salesman and your ex-boyfriend. 
And dateline predator. 
Exonerated dateline predator. 
The whole thing was one big silly misunderstanding. 
Like the giuliani campaign. 
No way,forget about it. 
Lemon,be professional. 
We all have to work with people we hate sometimes. 
Jonathan,why don't you put on more of that cologne? 
when I say subway,you say hero. 
 Subway. 
 Hero? 
proudly presents 30 Rock  Season02 Episode12 I now declare this store open for all mankind. 
Hey,dummy. 
Denn i knew you'd be ck. 
Yeah,I'm not back. 
Jack sent me because he wants you on tgs. 
No way, this is fate. 
You swe to me that you would never see me again, but this whole,crazy,on-again, off-again, dennis-liz thin it just can't be stopped. 
No,we don't have a crazy thing. 
Yeah,we do. We're like ross 
and rachel, but just not gay. 
Can I borrow those giant scissors? 
We always knew this would happen,didn't we? 
I mean, that I would be somebody. 
I can't believe it's happening because of this, and not because of my band. 
* I just want to rock * well,you have had some fame before. You were on dateline. 
I knew you were gonna say that. And it's so unfair. 
I knew that girl was 18. 
She told me that her last boyfriend was asian. 
And that crap doesn't start until college. 
So you want to do the show or not? 
I don't know. You know. 
Getting lots of offers from news and dancing programs. 
But how could I say no to you,right? 
I mean, maybe we should just see where this crazy dennis-liz roller coaster ride takes us, huh? 
Jonathan. 
Who is this? 
Oh,it's bucky bright, sir. 
He was a major tv star in the '40s,'50s and the fall of 1972, and he's your republican celebrity for the mccain dinner. 
Uh-huh,good to see you. What 
happened to bruce willis? 
He insists on singing. 
Jim belushi? 
He insists on singing. 
good god. When did the 
party become so boring? 
The democrats have all the good celebrities. 
mr. Donaghy, this 
was delivered to son of a married couple, bucky bright! 
you know who this is? 
Who doesn't? 
Most people. But let me 
ask you a question, kenneth. 
If mr. Bright here told you to 
vote republican, would you do it? 
Oh,no,sir,I don't vote republican or democrat. 
Choosing is a sin,so I always just write in the lord's name. 
That's republican we count those. 
Well,I don't know whether you know it or not, but I used to do the old soft shoe at all the eisenhower rallies. 
One,two... 
I'm sorry to have wasted your time, mr. Bright. 
Kenneth here will show you out. Thank you. 
Boy,30 rock. 
The stories I could tell about this place. 
Eh,nobody wants to listen to me anymore. 
Oh,mr. Bright, I would love to 
hear about the good old days. 
Oh,different back then, I'll tell you. 
Yes,sir,boy, they were classy. 
Yeah,ah we didn't have any of those shirts with words on 'em, or dungarees,or anything like that,o sirree. 
Men came to work, ties and hats. 
So elegant. 
Well,and you had tailor-made suits and a little place here for a little carnation in your lapel. 
And an inside monogrammed pocket,you know, for your opium pipe and your switchblade. 
I'm sorry what now? 
Say,why don't you show me around the old studio? 
Okay,okay. 
These things are so bad for me. 
400% of my sodium? I 
should not be eating these. 
Ladies and gentlemen,I give you the bravest new yorker since bernie goetz, mr. Dennis duffy. 
What's with the trophy? 
It's the stanley cup,honey. 
It's hockey's ultimate prize. 
And me and it,we're teaming up to fight illiteracy. 
Wow,I never would have had the guts to do what that dude did. 
You don't know that. 
I do know. I've watched seven 
different people die in subway stations. 
so,dennis,tell us what it was like in the moment. What was going through your mind? 
You know, it was all instinct,jack. 
My mind, it was it was so clear. 
All I could think about was derek jeter. 
And it was like check this out,jeter, you think you're better than me? 
So you brought dennis back. 
Only 'cause jack made me. 
It's just that you said never again, but here he is. 
You said, "I don't know what I see in that guy," but I was there when you two met. 
You do have this weird connection. 
Uh,why is this movie called the hours, when it feels so much longer? 
They should call this thing the weeks. 
The weeks. 
Liz,listen to me. 
Dennis is like those off-brand mexican cheetos. 
My sabor de soledad? 
I only have spanish delis in my neighborhood. 
You know those are bad for you, but you keep stuffing them in your mouth because it's easier to do that than to bother to eat well. 
That's a weak metaphor. 
You deserve a good meal, liz. 
Subway hero! 
subway hero! 
Subway hero! 
Tracy. My friend. 
Have you ever considered becoming the celebrity face of the republican party? 
What? Hell,no. 
Black people supporting republicans? 
Does hot support cold? 
Does rain support the earth? 
Now that misperception is precisely why the gop needs better celebrities, and a black celebrity such as yourself would really make us look good. 
Do you like lower taxes? 
If I paid taxes, I sure would. 
 How about gun ownership? 
 Go on. 
 States' rights? 
 I love states' rights. 
And let none of us forget the gop is the party of lincoln. 
Lincoln was a republican? 
actually, today's republican party would be unrecognizable to lincoln. 
He fought a war to preserve federal authority over the states. 
That's not exactly small government. 
Dotcom, this need you have to be the smartest guy in the room is... 
off-putting. 
I guess that's why i'm still single. 
Damn. The republican party sounds 
pretty attuned to my unique way of life. 
But I'd be turning my back on my people to support it. 
You put me in a quandary, jack donaghy. 
A quandary. 
Back then, we didn't have pages,you know. 
We had what we called "sandwich girls." 
Oh,'cause they got you sandwiches? 
No,no,no, two guys'd get hey,my old dressing room. 
You know,that reminds me. 
for five bucks I will. 
Hey,dummy, I was just telling these dummies how we used to go in the park and make fun of all the joggers. 
Oh,yeah,"oh,I'm gonna run in a circle,so I can live longer." 
Hold on a second. Who orders 
a salad from a burger joint? 
You watching your figure there, sweetheart? 
What,are you gearing up for swimsuit season? 
Very funny. 
Very funny? How would you know? 
We used to call this "the jew room." 
oh,here,here's some lettuce from my burger. 
Hey,chief, the,uh,the kid's birthday party that hired the urkel impersonator is down around the hall. 
 Are you gonna cry? 
 Yeah,he's gonna cry. 
give her some lettuce. 
Elizabeth conworthy lemon. 
Okay,that's not my middle name. 
Explain this. 
"subway hero dennis duffy and actress sally field." 
Entertaining a guest of the show is called being professional. 
It wasn't a date or whatever-- I paid for dinner. 
You always paid for dennis. 
He can't get credit cards, jenna, because his cousin teddy used dennis' social to get a cell phone that teddy then couldn't pay for because this indian guy that he was working for... 
you know what,I don't have to explain myself to you. 
oh,sir. You're back. 
Well,I never left, actually. 
I just wandered around the building all night. 
I didn't run into another single living soul, except one gigantic lesbian. 
Who is conan o'brien, and why is she so sad? 
What is this place? 
It's purgatory,tracy. 
Richard nixon? 
I can't believe i'm dead. 
There was still so much left on my bucket lis so many different kind of buckets I wanted to own. Buckets. 
It's never too late, tracy. 
You can't die now, your party needs you. 
We've lost some prestige because of the bush administration. 
And watergate. 
I'm trying to keep that on the dl around here. 
Look,I know you're worried about this, but there's a long history of black entertainers supporting the gop. 
Just ask my old friend, sammy davis jr. 
Oh,sam. Sammy. 
******* You were a republican? 
he sure was. 
Black,jewish,one eye, a white wife. 
It was a big tent back then,tracy. 
Help us... 
to make it a big tent once again. 
I got a mission. 
 Dennis. 
 Yeah,jack. 
What are your politics? 
Social conservative, fiscal liberal. 
You see the gop is trying to raise its celebrity profile. 
And we would love it, if the subway hero could help us out. 
Ah,no can do,pally. 
I can't help mccain. He's a navy man. 
I almost joined the marines once. 
All right,fine, I admit it. 
Dinner with dennis last night was fun. 
Oh,god,liz. 
What,I don't like a lot of people,jenna, but that dumb creep makes me laugh. 
But you know better. 
Do I? I might be an idiot. 
I know I'm supposed to make myself nice meals, instead of eating junk. 
Do you know what I use my oven for? 
Warming your jeans in the morning? 
That'sight, and it feels good. 
You know what that subway thing taught me,jack? 
It taught me to follow my instincts more. That's how you get ahead. 
You must know what I'm talking about--you smell rich. 
Thank you. 
My cologne is distilled from the bilge water of rupert murdoch's yacht. 
My point is,jack, you've got to be a man of action in this world, you know you can't overthink stuff. 
I agree. 
Not thinking is what makes america great. 
That wardrobe is wack. 
I want a leather jacket with a glow-in-the-dark skeleton t-shirt and a porkpie hat for my head,all right. Pronto. 
This photo shoot's gotta be phenomenal. 
You seem like a man who knows exactly what he wants. 
Yeah,I do. 
lemon? Good luck with that, dennis. 
No luck needed, jack. She 
bought me dinner last night. 
 Really? 
 Yeah,I'm in. 
And when I grab on, I do not let go. 
Like a killer whale going nuts on his trainer at sea world. 
Everything in my life is work. 
But not dennis duffy. 
I don't have to shave, I don't have to bathe, I don't have to be clever or nice,you know. 
I can just be myself. 
 Isn't that what love really is? 
 No. 
Love is hiding who you really are at all times, even when you're sleeping. 
Love is wearing makeup to bed and going downstairs to the burger king to poop, and hiding alcohol in perfume bottles. That's love. 
Uh,it just sounds hard. 
Being with dennis is easy. 
If you give into it,you just start to feel kind of numb and warm, and then you just get sleepy.That's not that bad. 
That's exactly what they say it's like when you freeze to death. 
Blurgh. 
Oh,whoa,whoa, look at,there I am. 
Oh,is that really you? 
Yeah,me and the boys. Yeah. Boy. 
Men were men back then, I'll tell you. 
You wanted to do something private with another man, it wasn't gay. 
No,it was just two men celebrating each other's strength. 
I'm in. Jacky D. 
Nixon's ghost convinced my ghost to help the gop. 
God bless that wiretapping bastard,this is great. 
We've got to shoot a couple commercials right away. The mccain dinner is saturday. 
Sounds good, but I can't talk now. 
 I gotta get my wallet out of the toaster. 
 Okay. 
Yeah,you like that? 
Maybe a couple photos where you don't give the thumbs-up. 
Nah,it's my thing,dummy. 
You know what? Doesn't matter. 
Just getting through the week. 
You know,it's all really happening for me. 
My people, my city, my woman, huh? 
I tell you,everything is starting to go my way,liz, 'cause I'm a man of action, yeah. 
I gotta stop overthinking everything like I used to. 
That was never your problem. 
Elizabeth sarah lemon that's not my middle name. 
 Will you marry me? 
 Oh,god. 
wake up,dummy. Hey,space 
cadet. Right here 
will you marry me or what? 
No,no way. 
You don't know this guy. He 
is not the man you think he is. 
Hey,what is your problem,liz? 
I could get any girl here i want. 
And not just the fatties and the butterfaces. 
Shut up,crowd. I command you 
as the subway hero-- shut up. 
Unbelievable,liz. Hey,you 
know, I don't need this. 
You know a stripper offered to give me a squeezer last night. 
A white stripper. 
Uh,thank god i didn't fall for this. 
You are not a hero, you're a loser. 
And you will always be a loser. 
Oh,I'm the loser. 
I guess I'm the one who totally missed catching the puck at that islanders game  you suck. 
 No,you suck. 
And so do all new york-based sports teams. 
Liz,don't say anything you can't take back. 
My fellow blackmericans-- hey,jack. 
Can I just say black americans? 
There's no such thing as blackmericans. 
That's great, that's why you're here. 
My fellow black americans, dr. King once had a dream, 
a dream that we all share: To build a 200 foot high wall to keep mexico out. 
And he also hated the estate tax. 
unbelievable. 
 Jack,I don't know about this. 
 What's wrong? 
I get it. The republican party means less 
taxes,more guns, and the end of the gun tax. 
Go on. 
But everybody isn't forward-thinking like I am. 
No matter what,blackmericans are gonna always vote democrat. 
They will, won't they? 
Unless... 
black people, don't vote. Just don't do it. 
In the amount of time it'd take for you to vote, you could play three games of pool. 
Three. And that's fresh. 
I'm tracy jordan, and I improve this message. 
paid by the committee to reinvade vietnam. 
Sure feels good to make a difference,doesn't it? 
Yes,it does. 
Now if you'll excuse me, nixon asked me to take some stuff out of his wikipedia page. 
Hey,jack,I'm sorry,this dennis thing is not gonna work. 
I can't even be in the same room as that idiot. 
Save it for your I-village blog, lemon. 
Dennis is off the show. 
I booked the 911 bird. 
Winston dialed 911 with his beak and said fire, but only because he didn't know the word for rape. 
Well,that's fine with me, but we've been promoting the subway hero. 
The subway hero's 15 minutes are up. 
Now if you could let him know that,that would be great. 
Hey,you're not bumping dennis for my benefit,are you? 
Well,of course I am. 
I base all my business decisions on your needs. 
That's why G.E.'S going to be 
introducing the pocket deep fryer. 
That would sell, by the way. 
Well,when we sobered up, we realized we'd eaten the peacock and we put the ham in pat weaver's office. 
Mr. Bright. 
With all due respect, I can't listen to this anymore. 
I love television,sir, and you are ruining it. 
I love television too. 
But I wanna tell you something. 
If you're gonna make something beautiful, you gotta make a mess of it first. 
I don't care whether you're making an omelet, a baby, or a television show, things are gonna get weird. 
Well,I'm afraid the biz has changed since your time. 
Now if you'll excuse me, I'm off to chinatown to pick up some human growth hormones so that mr. Jordan's tigers don't 
realize that he's aging, and... 
oh my... 
there's your weird. 
 A bird? 
 Dennis, I'm very sorry. 
Oh,really? Why? 
It seems like all that stuff you said came true. I am a loser. 
My mall appearance got canceled. 
The mighty ducks are mad at me because I left the stanley cup on a water taxi. 
You know, I thought I'd done something good enough to get you back. 
I can only imagine the classic song I'm gonna write after this. 
Well,that is a very disturbing story. 
Aw,you're just saying that. 
No,no,no,no,you've seen some stuff,I'll tell ya. 
Oh,well this one's dating a dateline predator. 
Exonerated. And we're not dating. 
You don't know what you're talking about,kenneth. 
Boy,that's one mouthy sandwich girl,isn't it? 
It was on a subway platform just like this. 
On a night just like this. 
It's still daytime. And we're inside. 
You know what the worst thing about this whole hero thing has been? 
Is that I got a chance to see what my life could have really been like. 
You know,if like the beeper business had taken off, or I hadn't failed the firefighter exam. 
You failed the firefighter exam? 
Yeah,it's totally biased against the irish,you know. 
You know,liz, being with you and being a hero are the two greatest things that's ever happened to me. 
And I just,uh, I just wish i could get it back. 
you're gonna be fine. 
If reality tv has taught us anything, it's that you can't keep people with no shame down. 
I really believe that you are gonna do something else great in your life. 
 Dennis,don't you dare. 
 Liz,work with me now.Just go limp. 
 It'll be phenomenal, liz,come on. 
 *******  Come on,no,no,no,no. 
 No,I don't want to. 
Ah,damn,it's the wrong track. It's stupid express. 
 You thought it was this track too,didn't you? 
 Jackass. 
What,come on. It was just a goof. 
Never again. Never! 
You'll be back, liz lemon. You'll be back. 
you'll be back,dummy. 
