On my stage? No way. 
Oh,hey there, little guy. 
What the hell? We have rehearsal. 
 He can't tell me  no,no,no,no,no the most important thing is to know who you can trust and who you can't trust, and that man cannot be trusted. 
What are you worrying about? You have the job. 
It's not over till it's over. The game is still on... 
and nobody plays it like banks. 
Stay clear of him, little buddy. 
Then after you carbonate it, you drink it! 
Sounds like soda pop. 
Damn it! Why is leaving your children 
a legacy that'll live forever so hard? 
It's been almost half an hour. 
Maybe we should take a break,mr. Jordan. 
Yeah,I need to clear my thoughtcicles. 
Which one of my two favorite pastimes shall I indulge in? 
Video games or pornography! 
THICK THIGHS/ARMY GAME OF DEATH That's it! Make a porn video game! 
Hey,liz. Ight? 
where's your buddy jack? 
Packing up his office? 
I don't know anything about jack, so you're wasting your time. 
So you don't know about him accidentally selling nbc to some germans? 
 Uh,no. 
 Really? 
'Cause rumor has it that he's trying to pull a death spiral: Inflating the company's value, shorting his own stock and then making a killing. 
What--no,that's completely not true. 
Jack was nowhere near that meeting. 
He wasn't even in new york 'cause he was off with his girlfriend leaving me in charge, so take that,liz. 
Oh,god. That was so easy. 
Like taking candy from one of those guys who gives out candy at gay night clubs. 
Oh,my god. Please don't say 
anything. I'll give you kenneth. 
Well,as enticing as that is, I'm straight now. 
I think that my future father-in-law needs to hear about jack's little career killer. 
Well,then he'll also need to know about the security camera footage of you cheating on his daughter with another woman. 
What? 
No. No! No! No! 
Oh,god! 
You loved it! 
A porn video game? It can't be done. 
Look,tre, history's greatest perverts have tried: Walt disney,larry flynt, the japanese, but they can't do it because of the uncanny valley. 
Let me show you something. 
Check out this chart. 
You see, as artificial representations of humans become more and more realistic, they reach a point where they stop being endearing and become creepy. 
Tell it to me in star wars. 
All right,we like r2d2 and c3po. 
They're nice. 
And up here we have a real person like han solo. 
He acts like he doesn't care, but he does. 
But down here we have a cgi storm trooper or tom hanks in the polar express. 
I'm scared! Get me out of there! 
That's the problem. 
You're in the valley now and it's impossible to get out. 
That's where you're wrong. 
I was born to design a video game where characters get weird with each other for golden points. 
My genius will not be denied. 
I'm like mozart. 
You're like that guy that was always jealous of mozart. 
Salieri? 
No,thank you. I already ate. 
You will not deter me. 
The world is gonna remember the name tracy jordan. 
Well played,lemon. 
To get through it, I pretended he was a sandwich. 
It's good to have you in my corner. 
Hey,you know, I've always got your back. 
Lemon, where do you see yourself in five years? 
Realistically,teaching improv on cruise ships. 
Lemon,I'm promoting you to head of east coast television and microwave oven programming. 
What? When did you get microwaves back? 
You're going to be my successor. 
No--no,I'm not an executive. 
Executives are,like, huh-huh-huh. And I'm,like, haa. 
I mean,I'm a creative person. 
Sure,there are times when my job is frustrating, like when lutz calls in sick with march madness, but I mostly love it. 
This is the starting salary. 
Suck it,monkeys! I'm goin' corporate! 
Word is the board is meeting later this week. 
Guys must be close to making a decision. 
I wouldn't know anything about that. 
He guys,let's change the subject to sucking at golf, so donaghy has something to talk about. 
I'm sorry about that. 
I'm a little nervous. 
Don't apologize. You're a natural. 
I'm feeling pretty drunk. 
Well it's business drunk. 
It's like rich drunk. 
Either way,it's legal to drive. 
all right,gentlemen, we should do some work. 
You suck,stan! 
As you know, we've sunk a lot of money into developing this new microwave start button. 
It's been four years and $10 million. 
I think it's time we pull the trigger. 
What do you think? 
I kind of like the old button. 
Button classic. I love it. 
Button classic? It's hip and homey. 
Oh,my god,guys. We're crushing it! 
Your first executive decision and you've already saved this company $2 million in future r and D. 
 But what if I'm wrong? 
 There is no wrong. 
Lemon,you just have to find a subordinate you can push the blame onto. 
That's why I love jorgenson here. 
I think you're ready to meet the old man. 
 Jeez,jack,offer to buy a girl dinner first. 
 classic lemon! 
I've never seen you like this,mr. Jordan. 
This project is consuming you. 
No,for the first time in my life i know my purpose. 
I'm doing this for my children. 
My genius has come alive, like toys when your back is turned. 
I see the potential for erotica in everything around me. 
This cup,this table... 
even you,kenneth. 
Well,I am wearing a cuffed trouser today. 
Tracy,what are you doing? 
They need you in wardrobe. 
I'm inventing a porn video game. 
Let this man work! No 
one is to disturb him! 
Don't hold your breath, pete. 
It can't be done or else i would've solved it a long time ago. 
Yeah,I would have. 
Hey,nerds!Guess who's got two 
thumbs, speaks limited french, and hasn't cried once today? This moi. 
Liz. 
You can't be serious about going off with donaghy. 
How can you abandon me like this? 
No,I'm gonna promote you outta here. 
You're gonna be an executive! 
I don't want to be an executive. 
This is your starting salary. 
I know. 
Uh,don. 
I'd like you to meet liz lemon. 
Aren't you the gal who pioneered the button classic campaign? 
That was me! 
Where the hell has donaghy been hiding you? 
Oh,my blood sugar is dropping. 
Liz,sweetie,can you run out to the dessert table and get me something? 
Oh,sure,but you should know that I work for tips. 
You got the charm and spark of a young leona helmsley. 
Is that-- is he finished? 
Not yet, but don't disturb him. 
He can't keep going like this. 
He was up for six hours straight. 
My god. He's a genius. 
Ugh,look at that loser, sitting all alone and sad. 
He's like me yesterday. I hate him. 
Oh,I don't know, lemon. I'm actually 
starting to feel sorry for the poor bastard. 
Hoo,boy,got your period? 
Business drunk! More 
business juice, please! 
Oh,right--geiss! 
So are you enjoying the party? 
Wha--how could I not be? 
Just can't wait to take this sexual energy back to kathy. 
Banks,don't do this. Don't marry kathy. 
 It may not be worth it. 
 Why not? 
We're absolutely perfect for each other. 
She loves that I work out a lot and talk to people. 
And I love how she enjoys crawling into cabinets and vents and other enclosed spaces. 
Like behind the dryer, for instance. 
You don't really love this woman. 
Look how miserable you are at your own bachelor party. 
That's not why I'm miserable, you idiot. 
I'd marry 1,000 kathy geisses to be ceo. 
I'm miserable because I know that I'm not getting it. Yeah. 
Geiss told me that it was gonna be you,jack. 
At my own sham bachelor party. 
Mr. Geiss,I'm sorry it took so long. 
Mr. Geiss? 
Oh,blurgh! 
So go ahead,donaghy. Rub it in my face. 
Normally I'd say, "I bet you'd like that," but today I won'T. 
Devin, I'm the only other person who understands what you were willing to do for this job and how devastated you must be that you're not going to get it. 
It's like when christian won project runway even though rami was clearly the better draper. 
Oh,god. I've got to 
call this wedding off. 
Devin, I just want you to know... 
I hate-respect you. 
And I you. 
I think geiss is dead. 
We've got to call dr. Spaceman. 
Duet becomes a trio. 
A trio becomes a quartet. 
And on and on. Do you have it? 
You go too fast! 
I've given my whole life to porn and he does it in one day! One day! 
What's wrong with him,leo? 
Well,to the untrained eye, he'd appear to be what we in the medical community call "sleeping." 
But he is,in fact, in a diabetic coma, which could've been avoided by what we call "eating." 
Do whatever you can,leo. 
He has to wake up. 
Okay. This is the gross part. 
Ew,almost done. 
Almost done Oh,damn it. That shot 
was just a placebo. 
I was hoping this was psychological. 
He may not be faking it for attention. 
Jack,have you seen don? 
Oh,boy, that doesn't look good. 
Don't panic,jorgenson. 
It's under control. 
He just has to say one sentence. 
Couldn't you just,you know, inject something right into his heart? 
Oh,I'd love to, but we have no way of knowing where the heart is. 
See,every human is different. 
 Jack. 
 It's okay. 
Don isn't feeling well. 
He's in a diabetic coma. 
 But possibly faking. 
 How did this happen? 
It was jorgenson's fault! 
Fair enough. 
It's all right. I'm in charge now. 
You see,yesterday i met with don and he said I'm going to become his successor. 
So I'm the ceo. 
Jack,if this is a power grab, it's in very bad taste. 
No,no,he said it. He told 
me to keep it a secret. 
No,it's true. I heard 
it secondhand from jack. 
banks! Banks knows. He can back me up. 
Jack... 
jack,I don't know what you're talking about. 
Oh,daddy! Daddy,no! Daddy! 
Is it 4-1-1 or 9-1-1? 
Uh,new york. Uh,diabetes 
repair, I guess. 
jack,I know you're mad at me. 
Lemon,I am not mad at you. 
Look,tgs is really where i belong. 
 I'm not cut out to be an executive. 
 Nonsense. 
Granted,you almost killed don geiss. 
But let's not forget, button classic. 
Right,button classic. I crushed that. 
So we both had a mixed day. That's business. 
Today the board is meeting and I am still their best candidate. 
And after I state my case, I'm sure they will want to fulfill don geiss's pre-coma wish. 
Oh,okay,great. Because I 
don't think i can return this 'cause I got business sick all over it when I got home. 
Get out of here,banks. 
I have nothing to say to you before this meeting. 
Then I'll do the talking for the both of us. 
Whaddaya mean,banks? 
I'll tell you,jack. 
There is no meeting today. 
See,I convinced the board to have an emergency meeting last night. 
I tried to call you, but not on a phone, so you may not have heard me. 
Devin,what did you do? 
I did what's best for the company. 
You see,I convinced them it was best to act quickly to quell any fears among investors. 
And everyone agreed that, for the sake of continuity, the geiss family's steady hand should remain on the wheel. 
Of course,kathy's gonna need some guidance, but that's what her fianc? s for. 
No,this can't happen. 
Oh,it's happening. 
Now get out of our office. 
I didn't hear hand washing! 
