Oh,hey,I,uh,I found your lipstick. 
Oh,no,this isn't mine. 
This is sunset blush. 
I wear tiger orgasm. 
But it was in my apartment. 
I don't know why I told you about the pop-tart. 
But that's weird. 
It's just me and pete at my place. 
Hello,ladies. 
Pete's having an affair. 
What? 
The lipstick,the spring in his step. 
The sexy justin timberlake hat. 
No,no,he's still married. 
I don't know what to tell you. 
The only reason men start taking care of themselves is if they're getting someone to have sex with them. 
If it wasn't for that,they'd just sit at home in their own filth. 
Hey,Liz. 
We're out of string cheese,so I think i'm gonna take off. 
What sketch is that for? 
It's not for a sketch. 
It's part of our new company-wide global eco initiative. 
We're going green,Lemon. 
And do you know why? 
To save the earth? 
So we can drain the remainder of its resources. 
Don Geiss is a genius. 
He's pitting all of the divisions of the company against each other to see who can make the most money from this environmentalism trend. 
And I am going to win with... 
greenzo! 
Saving the earth while maintaining profitability. 
That's right,jared. 
Greenzo is america's first non-judgmental, business-friendly environmental advocate. 
The free market will solve global warming,  if that even exists. 
 My boy. 
Greenzo? 
Is that the first name that came to your head? 
Can you believe it? I mean,it 
just popped rightthere. 
proudly presents 30 Rock Season02 Episode05 You're gonna be great,jared. 
I'm just so excited about this gig,sir. 
I mean,what a what a sweet gig. 
I've got a gig. 
Yeah,you're saying "gig" a lot. 
Oh,I'm so sorry. 
I haven't worked in a while. 
My last real job was an ad for rick lazio's new york senate campaign. 
Hillary clinton wants an all-homosexual army. 
How will that affect my family? 
Well,thankfully,those days are behind you. 
Your billboard's going up in times square. 
You're releasing an endangered falcon during halftime at the knicks game. And... 
you're booked on the today show. 
Oh,wow,the today show! 
I just wish my mom were still alive so I could rub it in her fat face. 
Uh,come with me. 
He's having another party. 
Howdy. 
Hope you can make it. 
See ya there. 
What's up,Lemon? 
I'm hiding from Kenneth. 
I don't wanna get roped into another one of his terrible parties. 
I'm always the only person who shows up. 
Happy halloween,baby. 
How could no one go to ken's party? 
He's such a great dude. 
Will you come,please? 
No,I can'T. 
I only go to a-list events. 
Ohh,I don't wanna be stuck there alone with him again. 
Don't sweat it,'cause I'm gonna bail you out. 
I'm gonna turn ken's jam into a major event. 
Good luck with that. 
See,all a hot party needs is mystique. 
A buzz. 
See,people are like lemmings. 
Harvey lemmings,my lawyer,who never misses a party. 
That's not a real peon. 
You made that up. 
I just have to start a little rumor. 
Who are the biggest gossips on tgs? 
grizz and dotcom. 
So,greenzo,what else can kids and parents do to protect the environment? 
well,kids,you can tell your parents to buy a G.E.Front-loading washing machine to save water. 
'Cause if the earth's not here,where else is greenzo gonna dance? 
Thanks for getting the message out,greenzo. 
You're saving the world. 
Did you hear what mary said about me saving the world? 
Sorry,everybody,that's meredith viera. 
The today show wants to give us a recurring segment now. 
Lemon,I want you to write them up. 
I want the sketches to be punchy and entertaining, so don't treat it like your show. 
All right,but only because I like earth. 
Jared,we'll send you some stuff. 
Oh,I'd like to sit in and give notes. 
Make sure it's got that greenzo voice. 
It's wry and wise,but--but also very sexual. 
Walk with me,Lemon. 
Look how greenzo's testing. 
They love him in every demographic. 
Colored people,broads,fairies,commies. 
Gosh,we gotta update these forms. 
Yeah,well,greenzo seems to love himself too. 
So does don Geiss. 
He sent me a personal card congratulating me. 
With a real signature! 
Wow,if you licked the envelope,you could clone him, and then you'd have two Geisses. 
Yeah,right,Lemon. 
I'm gonna clone Geiss,then compete with a Geiss clone for the ceo position? 
Think it thr Ms.Lemon,mr.Donaghy,I'm just 
a simple pig farmer's son. 
But I would be honored if you'd come to a party at my home. 
Oh,whatever,fine. I'll come. 
Super. Mr.D? 
Uh,no. I could make 
up some excuse,Kenneth, but I have too much respect for you. 
During your party,I'll be home,listening to some schubert. 
And,uh,ironically,viewing some canadian pornography. 
Hope you're ready to party like it's 1999. 
Which,according to my bible,will be in seven years. 
Oh,what is that smell? 
That is the body spray that came with my new leather Jacket. 
Oh,my god. 
Are you having an affair? 
What? No. 
Why would you say that? 
Because you're acting all happy and full of life. 
Liz,you're crazy. 
Yeah,and you're married,remember,pete? 
Your beautiful wife paula. 
And your sons,robert and Jack. 
And that creepy little one who's always rubbing himself against the carpet. 
Liz... I'm not cheating on paula. 
You better not be! 
Oh,great,now I smell like midlife crisis! 
Here's a tip,cerie. 
Decide what you want before you open the refrigerator. 
You just released enough hydro fluorocarbons to kill a penguin. 
This penguin. 
You ever take off that costume? 
You ever take off yours? 
Greenzo out! 
Did he just talk to me like I'm ugly? 
Hey,fellas. 
I heard a secret about Kenneth's party. 
Ken went to high school in georgia with the rapper T.I. 
And,boys... 
T.I.Might show up. 
But listen... 
we can't let anyone know. Anyone! 
Got it? Right. 
****** ******* Never****** ****too I love***** we know ******** Dude******* ********* So******week ****** ******you I****** ******** I mean*******about it ******* Well,Kenneth is having this really,really big party. 
Yes,that's right,you heard me! 
T.I.Is gonna be at Kenneth's party! 
You're my publicist. Get me in! 
Oh,also,could you try to kill that story about my mom being meless? 
I love T.I. 
Please,respect celebrity privacy. 
It's a party? 
Yes,but don't tell anybody. 
That was Geiss's social secretary. What did he say? 
He was talking about some epic party at Kenneth's! 
He claims he needs an invite for mr.Geiss. 
You're saying Geiss might be at Kenneth's party? 
 Our Kenneth? 
 Yes! 
Why would he go to that? 
What else do you know? 
T.I.Is going to be there. 
Bob logan from texas instruments is gonna be there? 
Logan must be in contention for the ceo spot as well. 
Sir,if there's any chance that mr.Geiss is going to be at this party 
Thanks,jonathan. Think 
I should try to go? 
I... 
I've gotta find Kenneth. 
I,uh,haven't had a chance to get to that greenzo stuff yet. 
Hey,did you leave your computer on all night? 
Yeah,it just takes a really long time to reboot in the morning. 
Hey,you know what else takes a long time? 
Building a new earth. 
 Listen,jared  greenzo. 
I'm working with you as a favor. 
You know what? You people make me sick. 
You act like you care,but you do nothing. 
Do you even bother to compost your own feces? 
Look,I got a lot of real work that I have to do right now. 
So I'm not really interested in having some actor lecture me. 
Are you saying actors can't change the world? 
I guess nobody bothered to tell sharon stone. 
Look,I always knew i can make a difference. 
And now I finally have my platform, so l's have a little less yappity yap and a little more kity clack. 
All right,that's it. I'm telling Jack. 
 This is not working. 
 Wait. 
What's in that styrofoam cup,huh? 
The earth's blood? 
 Give me that. 
 No. 
You jag! I just got 
this,like,eight years ago. 
Good job. 
Leave all the lights on for the invisible people. 
Gross! 
 Liz! 
 Paula? 
You're cheating with your wife? 
Why didn't you te me about this! 
That's my fault. 
I get off on the sneakin' around. Who knew,right? 
So how are your parents? 
No,no,no. We'll catch up later. 
I just came to get a clean sweater. 
Why is there a pop-tart in the bed? 
What do you do with the pop-tart? 
Hey,did you hear about Kenneth's insane party? 
T.I.'S gonna be there. 
I'm surprised to hear that because that is new information. 
Yeah,and he's gonna perform. 
He is? 
And fall out boy will be there too. 
And there's gonna be foxy boxing! 
Foxy boxing? I love foxy boxing! 
It combines my two favorite things: Boxing and referees! 
I got to get into that party man. 
Get me harvey lemmings! 
You dummy,first of all,you didn't dial that cell phone. 
Second of all,that is your own rumor. 
People are gonna show up expecting all this great stuff, and they're gonna be disappointed and angry. 
Just like colonial williamsburg. 
You need to nip this in the bud. 
Tell Kenneth what you've done and cancel the party. 
Kenneth,thanks for letting my cousins come to your party. 
I'm just horny to be in New York Hey,Kenneth,you know how much i like to joke around,right? 
Not really,mr.Donaghy. 
Well,before,when I told you i didn't wanna come to your party, I was just kidding! 
Isn't that a fantastic joke? 
I don't understand what's happening. 
Well,the point is that I have good news. 
I may be able to stop by now. 
Oh,mr.Donaghy,you don't 
wanna go to my silly party. 
so that's the way you wanna play this? 
Whip 'em out,measure 'em. 
Kenneth,as an executive vice president at general electric, I'm ordering you to give me one of those pink cupcakes. 
Ld love it if you came to my party. 
Yeah. 
You would. 
Sweet. 
Everyone's coming. 
You're just in time,Lemon. 
Greenzo's segment on the today show is about to begin. 
Yeah,I didn't write anything for that guy. 
He has gone off the deep end. 
You gotta replace hi don't mess with success,Lemon. 
Viewers love green Geiss loves greenzo. 
We're not changing anything. 
Hey,kids,can you hold your breath? 
Good. Now do it forever. 
'Cause the air is gonna be poisoned unless we switch to green technology. 
Sold by our company. 
I love this guy. 
You know,greenzo,I read that television sets actually draw power even when they're turned off. 
Meredith just taught us a very important lesson,kids. 
It's rude to interrupt people. 
Can greenzo get real here for a second? 
Did you know that there are people out there with the power to heal mother gaia, but they're paralyzed by greed? 
I'm talking about big companies and their two-faced,fat cat executives. 
What is he doing? 
Stay calm. 
Did you kids know that we could actually end global warming in five years, if we just raised taxes on the super-rich by just 2%? 
Wow,is that true? 
It doesn't matter if it's true. 
He works for that money. 
We've lost control of greenzo. 
I knew we should have gone with angie harmon. 
kill trees? 
Hey,Liz. 
Look,obviously what happened in your bed last night was a violation. 
So much hair. 
Sorry,she likes me natural. 
Listen,I am glad that you're back with paula. 
But when are you moving out? 
No,no,no,Liz. I can't move out. 
Look,paula and I got married our sophomore year. 
She was pregnant 20 minutes into the first date. 
This is the first chance we've had to just... be a couple. 
And our relationship has never been better. 
We did it on your kitchen table. 
I shouldn't have told you that. 
Liz,please. 
Please let me be your roommate so I can date my wife. 
Oh,I can't believe i'm saying this. 
 Okay. 
 Yes! 
Oh,Liz,you're the best. 
Oh,hey,could you come home early tonight? 
Paula wants to get caught again. 
Got it. 
Hey,you catch me on today,Jack? 
Mary was totally digging me. 
Dude,have you hit that? 
Jared,I'm a little concerned that we're losing our message here. 
It's non-judgmental,business-friendly. 
Oh,no,no,no,no. We're 
way past that,Jack. 
While you're out there destroying the earth,I'll be saving it. 
And history will remember me. 
When I die,they'll wanna put my face on money. 
If there were money in the future instead of just hugs. 
Okay,you listen to me,redzo. 
You either get on board,or you're gonna wake up on that island with phil donahue and the electric car. 
You understand me? 
I made you what you are. 
No,I've always been greenzo. 
You're crazy. 
And you're fired. 
Really? 
Can you fire the wind,Jack? 
Can you fire a hurricane? 
We're developing that technology! 
hey,Liz,you going to Kenneth's party? 
Is this party still on? 
Oh,it better be. 
The harlem globetrotters are gonna be there. 
The girl from heroes is gonna take a shower. 
Now Jack is going to this party?This is nuts 
you said you were gonna shut it down. 
I couldn'T. This means too much to ken. 
And when everyone shows up and it sucks? 
It's not going to. 
This party's about to become a tracy jordan joint! 
And what does that entail? 
Here we go! 
I've called this meeting to discuss what happened last night at Kenneth's party. 
******Kiss me. 
We all went in with certain expectations. 
The evening took a nasty left turn. 
Now we must face certain facts in the cold light of day. 
Y'all should be ashamed of yourselves. 
Mr.Lutz,you ate all my 
parakeet's medication. 
And thanks to you,sonny crockett has been having seizures all morning. 
Mr.Hornberger,I would thank you to 
come pick up your wife at some point. 
Mr.Jordan,I saw you steal my sink. 
Harlem globetrotter... 
does that name mean nothing to you? 
And ms.Lemon. 
I will have you know that before last night, I had never,ever seen grizz or dotcom cry. 
I'm sorry. 
I want you all to think about what you did. 
Congratulations. 
You were all present at Kenneth parcell's last party ever. 
Mr.Donaghy,uh... 
they are ready for you downstairs. 
I'm gonna,uh... 
need a moment. 
What is this for? 
The today show was expecting another green segment. 
Don Geiss is expecting it. 
It's gonna happen. 
But you fired jared,so who's gonna... 
oh,my god. That's al gore. 
Is he gonna be the new greenzo? 
Uh,not exactly. 
I may have gotten him here under false pretenses. 
Hey,Jack,good to see you again. 
Mr.Vice president. 
Hi,how are you? 
I'm Lemon. 
So I'm excited to see this trash-powered car of yours. 
How do you two even know each other? 
We met when Jack was an intern for senator ted kennedy. 
Let me tell ya,Jack was the most liberal guy The thing is,the G.E.Garbage 
car isn't quite ready yet. 
But while you're here,what do you say you throw on a pair of green tights and a cape, and tell the kids how big business is good for the environment? 
I have no interest in doing that. 
Al,we're with you on this whole planet thing. 
I mean,look at the set we built with the smiley-face earth and some green things. 
Jack,look,we're way beyond that. 
If your network really wants to demonstrate a commitment to the environment, why don't you start by,for example, having an entire week with nothing but environmental themes on all the programs? 
Use entertainment for substance. 
You could have a character in prime time making a passionate argument to the american people that we need co2 taxes to replace the payroll taxes. 
Your parent company could lobby congress and the president to pass the treaty and save the climate. 
Yes,or... 
you could put on a silly hat and tell the kids how outsourcing means cheaper toys at christmas. 
This is not working for me,Jack. 
All right,let's do this! 
Jared,what are you doing here? 
Al gore? 
What's up? 
Jared,it's time for you to go. 
No,no! 
The show must go on! 
Back off,Jack! 
Or you'll be greenzoed! 
You'll all be greenzoed! 
Jared! Jared! 
I--I am so sorry,mr.Vice president. 
 This all started when Jack- - Quiet! 
A whale is in trouble. 
I have to go. 
Give it to me Oh,boy,okay. This earth is 
ruined!We gotta get a new one. 
