Oh, are you sure this is a good idea? 
What if someone sees us? 
Don't worry, it's too early for the creative types. 
And I sent my assistant to a nonexistent italian bakery out in queens. 
This is the address he gave me. 
He never makes mistakes. 
I can't go back there without sfogliatelle! 
We can't keep sneaking around, jack. 
It's too dangerous. 
I'm trying to get the united states government to sue your parent company. 
 Take off your pantsuit. 
 Right back at ya. 
Workplace! 
lemon, you're here early. 
Well, I gave up caffeine, so I've been going to bed at 5:30. 
But I will leave now. 
oh, don't be silly. 
Uh, liz lemon, I'd like you to meet a business associate of mine. 
Uh, lakeesha.. gurez..arafat. 
I like your necklace. 
Oh, thanks. It's actually a rape whistle. 
But the whistle part fell off,  and I just liked how it looked, so I.. Kept it. 
I will leave you to it. 
It being business. 
Of course. 
I call the movie risky business risky "it" because "it" means business. 
Lemon out. 
proudly presents 30 Rock Season02 Episode08 *******lunch *******work Not now*** And******you... 
******time is******kids Kids wait*****here ***** Take that off. You didn't go to harvard. 
I went to harvard. 
I did standup there this weekend. 
Very funny. 
You were not graduated from that institution. 
Well, I got a squeezer from an indian girl on a bunk bed. 
So I think I got the full harvard experience. 
That does sound pretty accurate. 
You're just trying to get a rise out of me, sir. 
And you do not wanna make a harvard man angry. 
 Lemon. 
 Hey, jack.What's up? 
That woman you met this morning in my office is not a colleague of mine. 
We are lovers. 
That word bums me out unless it's between the words meat and pizza. 
Her name is C.C., Which 
stands for celeste cunningham. 
Wait! Isn't she that 
congresswoman that's trying to destroy this company for allegedly turning some children orange. 
Yes. And therein lies the dilemma. 
This corporation has a vy strict bros before hos policy. 
So you must really have some serious feelings for her. 
Okay, if I can't say lovers, you can't say feelings. 
But, yes, it is serious. 
And, in spite of everything, I want her to meet some of my friends. 
So I'm going to hold a dinner party, and I would like you to come. 
Oh, that's very nice. Thank you, jack. 
I just want you to be discreet. 
And try not to dress like a small-town lesbian. 
Well, lemon, that was a good chat. 
Good luck with that, uh, alopecia problem of yours. 
Aw, come on! 
I don't have that. 
Very hairy. 
hey, you guys, sorry I'm late. 
I'll take one of those. Sorry. 
Hey, guys, good news. 
We won an award. 
We did? 
Well, I did. 
Do you remember when I filmed that movie version of the mystic pizza musical? 
Do I! I don'T. 
Well, the ny city critics association just sent me this "best actress in a movie based on a musical based on a movie." 
Hey, that's great! 
okay, enough! 
How long are we gonna talk about this stupid award? 
We have more important things to worry about,  like where are the french fries i did not ask for? 
You guys need to anticipate me! 
Okay, forget it. 
I can't rehearse today. 
it's gonna be one of those weeks. 
Oh, no, I talked to him last time when he wanted to change his name to wise greasy bastard. 
Fine. 
Oh, monsters, why did I create you? 
Okay, tracy. What's wrong? 
It's not fair, liz lemon. 
Everybody wins awards but me. 
Even shaquille o'neal got a kid's choice award for that animated movie we did. 
boy, I hope we rescue the starfish king on this adventure. 
It'll be a slam dunk. 
Would you call what we did last night sex? 
I spent two days making that movie for my homey. 
What did I get? 
A million dollars, a yellow bentley, and nothing. 
I never win anything. 
Look at this coffee cup my kids got me for father's day. 
I'm a failure, liz lemon. 
Maybe I should just give up and try this crystal meth i've been hearing so much about. 
No, no, no! You don't have to do that. 
You won an award! 
Did I not tell you? 
 Come on, lemon. 
 Yes! 
You are getting.. A.. 
lifetime achievement award from the.. 
pacific rim emmys. 
Pacific rim? 
I love the pacific rim. 
I spent nine months in japan shooting samurai I am-urari. 
I fell in love with their culture, especially sharking. 
What's sharking? 
It's when you run up on a lady on the streets and pull her tube top down while your friend videotapes it. 
It's considered a crime here. 
Thanks a lot, puritans. 
Right. So are you ready 
to hit some rehearsal? 
Hell, yeah! 
I do not want to disappoint my japanese public. 
Especially godzilla. 
I'm just kidding. 
I know he doesn't care what humans do. 
All right, I'll see you out there, winner. 
He's fine. 
I just need you to make him a pacific rim emmy. 
Props has an old basketball trophy we could solder some wings onto. 
I love it. 
It is unbelievable the lengths you go to to keep that guy happy. 
I know. 
I don't get that kind of treatment. 
I don't have to treat you that way, because you're the sane one you're my rock. 
It is amazing how grounded i've been able to stay despite my celebri-tay. 
'Sup, dude? 
I went to harvard. 
I lived in lowell house and was a member of the signet society. 
If you were actually a member of the signet society, you would be wearing this pin. 
You mean.. this pin? 
Your lame thing is on his pants. 
Hey, liz lemon, when am I leaving for japan? 
'Cause I have to arrange for a snake nanny. 
Oh, I didn't think you were actually gonna go to japan. 
I mean, the award ceremony is tonight, so I told them to mail it to you. 
No! 
I told my kids they could come see their dad get an award. 
So it has to at least be live via satellite. 
Ah, yeah, but it's a really big time difference. 
It'll be like 4:00 in the morning here. 
Perfect! Just when I get 
back from maiden voyage,  newark's first offshore gentleman's barge. 
I'm gonna get the kids, and we coming straight here. 
okay. I'll.. 
set that up. 
Really? You're gonna do that? 
Liz lemon know who keeps the lights on around here. 
But I couldn't do it without my background players. 
That's why I want you and josh to be there for my award. 
And then afterwards, maybe I let you hold it. 
Then you can check out my award. 
Banter! 
I'm sorry. 
He's an idiot. 
No, don't blame him. 
You're the one who rewards his bad behavior. 
U give him anything he wants. 
Me, I can't even get a real exterminator to get that squirrel out of my dressing room. 
no. 
No, don't move like that. 
Good evening. 
Y I take your coat? 
Uh, yes, thank you. 
I'm sorry I'm late. 
The other guests have already arrived and are in the dining room. 
 Oh, hipyz. 
 Lemon! 
Is this.. ev? 
Well, we had a longer invite list, but we thought, for the sake of discretion we had to eliminate anybody with any influence or connectio or stature,  so that pretty much left you. 
And then we added kenneth so you would have somebody to talk to. 
"What's your favorite pizza topping?" 
Mine's plain. But I like others. 
I have to say. 
You are the most beautiful woman in this room right now. 
Liz, "tell me a painful story about your teenage years." 
 Okay, let's fake this candle. 
 Okay. 
okay, tracy, they are ready for your acceptance speech in 3, 2, 1. 
People of pacific rim, how you feel? 
All right! 
I'd like to thank my wife, my two sons, tracy jr., And george foreman,  
this josh dude, liz lemon, uh.. 
baldheaded pete for setting up the satellite,  and of course, a very special blonde lady. 
Shelly long, you're truly an inspiration to me! I know that! 
And finally, I'd like to thank you, pacific rimmers,  for all that you've given us. 
Karaoke, karate, and most of all.. 
wanizame atakku! 
Shark attack! 
Okay, so you got sharked. 
That's not great. 
I'm so humiliated. 
 How could tracy not thank me? 
 What? 
I drag myself out of bed at 4:00 in the morning, go home, get dressed,  come in here, and he doesn't even mention my name? 
Jenna, the whole thing is fake. 
Yeah, but he thought it was real. 
Listen, I'm sorry. Tonight was crazy. 
But I did hear the janitor saying that your boobs looked good. 
I don't want to hear it, liz. 
Apparently, the only way to get respect around here is to act like tracy. 
And that's exactly what I'm gonna do. 
Now, please, get out of my dressing room so I can lock myself in it. 
The squirrel! 
It's not afraid of people! 
Oh, hi, C.C.Are you looking for jack? 
No, actually, I was hoping to talk to you. 
I hope you had fun last night. 
I did. 
Boy, you and jack make a hell of a celebrity team. 
 This is that chick who-- - venus williams. 
 Remember that time you fell asleep? 
 Captain beefheart. 
It's like we share a brain. 
I'm sorry you got stuck with kenneth. 
Okay. 
This is not a character from a television program. 
Okay, this is not a character from the bible. 
Pass. 
You can't pass, you hillbilly. 
No, I'm sorry. 
I don't normally slap people. 
Liz, I hate to put you on the spot,  but you know that I can't talk to any of my friends about jack. 
We can't keep sneaking around. 
This is getting ridiculous. 
I'm-A.. the plumber. 
I'm here-a to fix-a the washing machine. 
Come right in, mr. Spunatelli. 
If jack and i are gonna stay together, one of us has got to give something up. 
I just--I mean, is jack worth it? 
What would you do? 
I don't think you want to take advice from me on this. 
I mean, I ate a three musketeers bar for breakfast this morning,  and this bra is held together with tape, but-- . 
oh, liz, please well, jack is great. 
And he's crazy about you. 
But have you ever compromised for a man before? 
No. 
Me either. 
Oh, god, it was my birthday yesterday. 
I'm gonna talk to jack. 
Yeah, I think you should. 
Hey, guys, it's me, frank. 
Oh, no! Escalation! 
Okay, that hat's not cool, jackass. 
My mom's a great lady. 
Oh, was it her greatness that made your dad leave? 
He didn't leave. 
He's a submarine commander running silent. 
Let's watch this instead of working. 
Take off that costume. 
Take off yours! 
Never. 
C.C., What are you doing here? 
Jack, I convinced the sheinhardt wig plaintiffs to settle. 
That's fantastic news. 
What did they end up getting? 
5 million each. 
5 million.. each.That'S.. 
nba sexual assault money. 
They deserved more. 
The point is, now you and I can go public. 
We don't have to sneak around anymore. 
Slow down, C.C.It's not that simple. 
Well, what do you mean? 
I'm still up for a big promotion. 
My colleagues still revile you. 
But maybe in a year or so, we could reassess. 
Don't you understand what I have given up for you? 
Those little orange children deserved their day in court. 
They got 5 million. Each. 
But they deserved to be heard, jack. 
And I was ready to speak for them. 
We were going to go on oprah. 
Oh, so this is not about those kids. 
It's about you getting some publicity to get a leg up on your political career. 
I'm not going to apologize for being ambitious, jack. 
Well, you shouldn'T. I like 
when a woman has ambition. 
It's like seeing a dog wearing clothes. 
I was willing to give all that up for you. 
But you're obviously not willing to do the same. 
I just need more time. 
I should never have listened to a woman who tapes her bra together. 
Lemon. 
Don't worry, jack. 
I will sneak out through the freight elevator like I always do. 
I won't embarrass you. 
Everybody looks good in a sheinhardt. 
something's going down with jenna. 
She told an nbc tour that she was gonna get them all pregnant. 
So now I have two tracys--perfect. 
 Will you trade jobs with me? 
 Okay. 
But jenna wants this done a specific way. 
She's in her dressing room. 
Godspeed, liz lemon. 
liz, we have a serious crisis. 
 We're mad at each other-- - what?No. 
I have legitimate problems to deal with right now. 
But the toofer/frank rivalry has finally exploded. 
No one cares. 
Move, you're blocking me. 
I'm trying to get somewhere real. 
Is jenna in there? 
Bitch, are you in here? 
Jenna, why are you noat rehearsal? 
My entourage says I look tired. 
I'm sasha. 
This is patrice and master alexei. 
And your name i probably something like.. 
melissa. 
Okay. I get it.Fine. 
What do I need to do to make you feel appreciated and get them out of here? 
Too late. 
You had your chance. 
Ooh, melissa! Pick up your face, girl. 
I'm going to get my eyeballs whitened. 
I'll be back in a couple of hours. 
If I feel like it. 
What? No! 
We have work to do. 
This is what you get for taking me for granted all this time. 
Deal with that. 
Oh, melissa! 
Your face is on the phone. 
Soccer practice is over, and you need.. to pick it up! 
All right, that's a pretty good burn, patrice. 
Well, lemon, I hope you're happy. 
I'm not. Why? 
C.C.Is demanding thate go 
public with our relationship,  which is impossible, and you put the idea in her head. 
I'm sorry, jack. 
You know, I'm just saying what everybody's thinking. 
You just don't understand what I'm going through. 
Nobody understands what I'm going through. 
I'll take the next one, carville. 
Uh, actually-- have you got a minute? 
How do you and mary matalin make it work? 
I mean, she's a brilliant patriotic republican strategist,  and you--let's face it-- are a pinko nut job. 
You know, mary and I proved that true love can weather any storm. 
Even desert storm. 
But if it's the opinion of your peers that you're worried about,  you ed to get out in front of the story-- "cajun style." 
Break the news on your own terms, before your enemies find out. 
Cajun style. 
Dating a democratic congresswoman? 
These guys will destroy me for this. 
Jack, is it really the opinion of others that you worry about,  or are you learning something new about yourself,  and you find that a little scary? 
Cajun style. 
What are we gonna do? 
If we give up our feud now, we'll be ridiculed. 
Remember when lutz cried during that diamond commercial? 
It'll be worse than that. 
Oh, but I can't keep dressing like you. 
The new yorker festival is next week. 
We're trapped in a political minefield. 
How are we gonna get out of it? 
you boys need to change your story. 
Like karl rove did in the last election when he made it about gay folks and swift boats. 
What's your swift boat? 
You didn't hear this from me, but josh is starting to do something new with his hair. 
Are you james carville? 
Drop me an email and let me know how it goes. 
Trying to steal candy from a vending machine? 
Let me show you how it's done. 
Cajun style. 
Excuse me. 
What office should I put miss maroney's new writer in? 
What? No! 
Who said this guy gets an office? No! 
You let jenna take off in the middle of the day? 
If she gets to do that, then I'm doing this week's show as my altar ego Profsor cosmotosis. 
Where is jenna? 
I'm gonna take a nap. 
Wake me up if andy dick calls. 
Is this fun for you, being difficult? 
Oh, it is--I should have been doing it the whole time. 
You have been, jenna. 
You have always been difficult. 
You think tracy gets special treatment? 
I don't think. I know. 
Well, I coddle the crap out of you too. 
Your online fan club-- that's me. 
I made frank set that up as a punishment after he farted in my chair. 
And when you did that morning radio show the other week? 
Every caller was me. 
I am loving all of your characters. 
thanks for calling, sanjay. 
I really believe in karma. 
And this award you just got.. 
it's a cookie. 
I don't wanna do this stuff, bui have to because you're so insecure,  you get jealous of babies for their soft skin. 
And how much attention they get. 
I have lost years of my life taking care of you. 
I lie awake at night wondering what fresh hell tomorrow will bring. 
I don't sleep. 
I don't eat right. 
Thanks to you and tracy jordan-- mostly you. 
Oh, liz. 
That's all I wanted to hear. 
I'll be onstage in ten. 
And I'll wait till tomorrow to talk about you firing melon ball lady. 
All right. 
Not in front of the gays. 
hey, look who bailed on their lame feud. 
Hey, what's up with josh's new haircut? 
yeah, dude, you got a frohawk, man. 
What do you think, you're better than us? 
No, I don'T. 
I got a new nickname for josh. 
Dr.Haircut. 
It's not even my normal barber. 
My mom did it. 
Dr.Haircut! 
Dr.Haircut! 
Doctor.. 
are you gonna cry? 
Here's your john legend cd. 
I don't know why it was so urgent you have it before noon. 
It was just an excuse. 
Have lunch with me. 
But I have a plan. 
Do you trust me? 
Oh, god. I don't know. 
I'm 43, and you have great hair. 
I can let this play out a little longer. 
Then come with me. 
Jack, this is your executive dining rm. 
Are you trying to get me killed? 
C.C., These people are my peers, my 
heroes, my past and future secret santas. 
Their approval is the most important thing in the world to me-- or.. 
so I thought. 
Gentlemen, token ladies, I have an important announcement. 
Some of you may or may not recognize the woman standing beside me. 
Her name is celeste cunningham, and she is a democratic congresswoman.. 
From the state of vermont. 
And she is my lover. 
That's right. 
She's my liberal hippy-dippy mama. 
My groovy chick, my old lady. 
She was our chief adversary during the sheinhardt wig hearings. 
She wants to tax us all to death and make it legal for a man to marry his own dog. 
But I think what we have is special. 
And I'm proud of her. 
And I'm not going to hide it any longer. 
I'm jack donaghy, damn it.. 
and this is my woman. 
I.. gave to npr last year. 
My children go to public school. 
I'm gay. 
I'm black. 
Oh, jack, thank you so much! 
And I just want you to know that in 1984 i voted for ronald reagan. 
I murdered my wife. 
