One day, sir, this whole city will be yours. 
Oh, hey, can I talk to you? 
You always ruin everything. 
I have to apologize for him. 
He's been a bit tense since we found that I'm up for the GE chairmanship. 
Yeah, that's why I'm here. 
I got a call from some lawyer today who was asking me what kind of boss you are and how long I've known you and what animal best describes you. 
What did you say? 
An eagle with the head of a bear. 
Thank you. Your respect 
means the world to me, Lemon. 
I can't believe it's starting already. 
What is? 
GE is vetting me. 
They're trying to see if I have any skeletons in my closet. 
It's what they do with all the presidential candidates. 
Do you think they'll find anything? 
Oh, yeah. 
I've done some things, Lemon. 
That's why I hired a private investigator to look into my own background. 
He'll spot any red flags before GE does, and that way I should be able to stay ahead of this. 
Wait. You hired someone 
to investigate yourself. 
That's weird. 
Well, you do the same thing with your therapist every week, don't you? 
I had an amazing breakthrough with my therapist this week. 
I was talking about... 
Ring, ring! 
...that dream that I have 
all the time... 
Hello. 
I'm sorry. 
I have to take this. 
Yes. 
Well, she's right here. 
Fake phone. 
She'll be right down. 
What else is going on? 
What's going on in here? 
You're on time for work. 
The woman in your dressing room is your wife. 
Sorry, Angie. 
I let Tracy back in my life on two conditions. 
One... this. 
Bling-bling, That is ghetto fabulous! 
This belonged to Brooke Astor. 
It's very nice. 
And the other condition... 
I'm with him all the time. 
All he gets to do is work, eat, love on me, and sleep. 
Isn't that right, baby? 
I'm whipped! 
Angie got me up at 7:30 today. 
Did you know in the morning they have food, TV, almost everything? 
It's pretty good. 
I did know that. 
Yeah. 
Liz, I need your help. 
I can't do this alone. 
Tracy's like a horny child. 
He needs constant adult supervision. 
Will you help me out when I'm not here? 
If it keeps him like this, yes. 
Will you be able to do that without falling in love? 
Also yes. 
I think this is gonna be great, Angie. 
I think you and me are gonna make a great team. 
Oh, you looking for a sassy black friend? 
Oh, no, I didn't... 
Well, you got one now, girlfriend. 
Go on! 
Miss Maroney, here's today's fan mail. 
Are there any from prisons? 
Are there? 
Federal! 
God! 
Putting on this weight is the best thing that ever happened to me. 
People actually like me now. 
There she is. 
There's my star. 
And to think I wanted you to lose this weight. 
It sounds so crazy now. 
I know. 
Oh, and I saw your Enorme commercial. It's fabulous. 
What's Enorme? 
It's the number-one fragrance for plus-sized women. 
Grassisima? 
Balena? 
Enorme. 
Make him chase the chunk. 
Available exclusively at your local drug store. 
Do not use if menstruating. 
Can't plus-sized women wear regular perfume? 
Jenna, your career is really taking off now. 
And on a personal level, I just like you more when you're fat. 
Oh, thank you. 
It's all happening! 
Okay, let's shoot these promos. 
Can I get some makeup for Tracy, please? 
Hi, sweetheart. 
How are you? 
Hey. 
Oh, hell, no! 
Actually, he looks great. 
Thank you. 
You Lenny Wosniak? 
Thanks for meeting me here. 
Yeah, I get it. 
Discretion. 
I wouldn't want to talk about this in my office anyway. 
Yeah. 
Also, my gym is right over there. 
So, uh... 
how does this work? 
It's pretty simple, really. 
I'm gonna go through your life with a fine-tooth comb. 
The more information I have, the easier this is gonna be. 
Now, have you ever been arrested? 
I have. 
The 1976 Democratic National Convention. 
But it's okay. 
I was there beating up hippies. 
And what about your family? 
Any skeletons there? 
My brother Eddie sells faulty sprinkler systems to elementary schools. 
My cousin Tim fixes NBA games. 
My mother is an Olympic-level racist. 
But as for the rest, they're too drunk to do much of anything. 
Unless getting thrown out of a Chili's is a crime. 
Any weird sex stuff I should know about? 
You know what? 
Don't tell me. 
I like to find that out on my own. 
I'm a watcher. 
Okay, I'll get started on my end of the process. 
Is there anything else you want to tell me now? 
Nope. 
That's pretty much it. 
That's what they all say, Mr. Donaghy. 
I'll be in touch. 
Mm, one more thing. 
If I sign a friend up at my gym, I get a free hat, so... 
Think about it. 
I'm losing weight. 
What? 
Look at my belt. 
This is the notch I had to make last week. 
This is the notch I'm using now. 
I'm back to the factory-made notches. 
Jenna, calm down. 
No, I won't calm down. 
This can't be happening. 
Everything is based on the fat. 
Enorme, the offer to play Ms. PAC-MAN 
in the live-action Atari movie! 
What? 
And worst of all, Jack won't like me anymore. 
We have a secret ritual now where we slap our palms together when we walk by each other. 
A high five. 
It was our special thing. 
Hey, Liz Lemon. 
I've been reading the newspaper to come up with some ideas for some topical sketches. 
So, this week, can we do "Business Section"? 
Tracy, I love it that you're trying to help. 
Everything is great! 
Thanks to Angie. 
Word. 
Where is my lovely wife? 
She had to step out. 
She had a hair appointment. 
I'm going to a strip club now. 
What? No. 
I can't let you do that. 
I'm sorry, Liz. 
This is who I am. 
You can't ask a bird not to fly. 
You can't ask a fish not to swim, You can't ask a tiger not to turn back into a Chinese dude at midnight. 
Angie is gonna kill us. 
I feel bad about doing this to you, Liz Lemon. 
I really do. 
And the only way I can feel better about myself is to get booby-slapped by a coked-out Russian stripper. 
I'm out. 
Ugh! 
Is there something we need to discuss? 
No, Jack. 
Everything's great. 
Look... 
it's come to my attention that you no longer have an eating problem. 
That's ridiculous. 
Is it? 
You're not breathing heavily, your skin is cleared up. 
I even find you slightly attractive right now. 
Don't say that, Jack. 
Come on. 
"Me want food," right? 
Do you want food, Jenna? 
Do you? 
I don't know anymore. 
I have no appetite. 
It's okay. 
Kenneth. 
Kenneth here is gonna be with you 24-7 to keep you fat. 
Keep Jenna fat. 
Keep Jenna funny. 
Right, Kenneth? 
Lt'll be just like back home on the pig farm. 
I'll fatten you up, grow to love you, and then my uncles will slit your throat. 
What have you got for me, Len? 
Well, Mr. Donaghy, 
you're pretty clean. 
And your sex life checks out real nice. 
Thank you. 
There are a couple things, though, that could get in the way of this promotion. 
Like you should probably give up your membership to the all-white Woodvale Country Club. 
That is not an all-white club. 
What about Johnny Carlos? 
He's ethnic. 
He's the king of Spain, Jack. 
I don't think that counts. 
All right. 
I'll resign. 
Okay, you also have an undocumented domestic employee. 
Manuelo? 
No, I need Manuelo. 
I could never pay an English-speaking person that little. 
They'd starve. 
All right, I'll send him home. 
Well, that's it. 
Unless you think I missed something. 
No, I think you've been very thorough. 
It's been a pleasure doing business with you. 
Oh, Jack. 
One last thing. 
You don't have a massive collection of cookie jars, do you? 
How did you find out about that? 
Collector of the Year. 
Congratulations, Victor Nightingale. 
Thank you. 
Yes, I'm Victor Nightingale. 
This is bad. 
CEOs don't have thousands of cookie jars. 
Weird little guys in bow ties do. 
You hear what I'm getting at? 
What? 
You saying it's a gay thing? 
You wish it was a gay thing. 
This is worse. 
You got to get rid of them. 
No. 
I'm not doing that. 
I've already made enough sacrifices for this company. 
They're not gonna get this. 
This is Rudolph Giuliani in 1987 with his collection of antique wooden dolls. 
That's a fake. 
Giuliani doesn't collect dolls. 
Yeah, you're right. 
He doesn't. 
Because he incinerated them in 1989, the year he ran for mayor. 
He looks so happy. 
Aw, Jack, the choice is yours. 
You can either be the head of the largest corporation in America or get buried in a bow tie with a bunch of cookie jars. 
Liz Lemon, where's Tracy? 
He, uh, went to the vet. 
His cobra got sick. 
Okay. 
Hey, everybody. 
I'm back from doing whatever Liz Lemon said. 
And what was that, exactly? 
My cobra, Ramses. 
He got sick. 
So I took him to the vet. 
Then my thumb got caught in my butt so I nodded my head until it came out. 
Come here, you. 
You smell like Enorme and brass polish. 
You were at a strip club. 
It was all Liz Lemon's fault. 
The whole plan was hers. 
Aw, come on, man! 
Tracy Jordan, you are in for a world of hurt. 
But you're worse. 
I trusted you. 
You wear glasses. 
Your access to Tracy Jordan is cut off. 
You can't cut me off. 
This is my show. 
Not anymore. 
Everything goes through me now. 
Goodbye forever, Liz Lemon. 
Thank you for being my secretary! 
Normally, I would tell Tracy our sketch ideas. 
Okay. 
In the opening sketch this week, Tracy is a bank robber... 
No. 
I don't want to perpetuate any black stereotypes. 
Next. 
Okay, well, in this one, Tracy plays a gentleman who wears flamboyant clothes and lives uptown. 
He's a pimp. 
He's an entrepreneur. 
What's the character's name? 
Slickback Lamar. 
He's also playing Barack Obama. 
No. 
We support Kucinich. 
Listen, Angie, I'm sorry I lied, but you got to give me another chance. 
Excuse me. 
Did you just try to control my body with your white hand? 
Don't make me contact Reverend Sharpton. 
I can't deal with you. 
I want new writers for Tracy, or he doesn't do the show. 
Grizz, Dot Com, start coming up with ideas. 
We open on a lone soldier walking through the desert. 
The year... 1861. 
The place? 
Mars. 
This stuff will make you real fat, Miss Maroney. 
It made my Dad's heart just up and give out. 
And that's what made my Mom's friend Ron move in. 
Mmm. 
Mm-hmm! 
Coming in for a landing. 
Uh-oh. 
There's turbulence. 
And now an Indian guy got up to use the bathroom, and an air marshal shot him. 
Arrrrhh! 
No. No, I can't. 
Boy, I wish I had some pig sedative right now. 
Goodbye, cookie jars. 
Thank you for taking care of this for me. 
No problem, Mr. Donaghy. 
This is for the best. 
No more secrets. 
Nothing standing in my way now. 
But just out of curiosity, what exactly are you going to do with all of these? 
They'll be taken to Jersey City and incinerated. 
No. 
No, no, no, no. 
I can't have that. 
Give that to me. 
It's your funeral, Donaghy. 
I can't destroy them. 
I'll give them to someone. 
A fellow ceramiphile. 
You're like John Kerry with his windsurfing. 
I warned him, too. 
How'd it go with Angie? 
Terrible. She hates me. 
She's hijacking the show. 
I got to talk to Jack. 
You want a scary black lady to be nice to you, tell her you like her nails. 
Always works for me at the bank. 
Miss Lemon, may I speak with you? 
Sure. 
Can you walk and talk? 
Usually, but now you got me thinking about it. 
Jenna with problem I have. 
There it is. 
I'm supposed to be helping Miss Maroney stay fat, but it's not working. 
How do I get her to eat? 
Well, a lot of women overeat because they feel bad about themselves. 
Maybe that's the problem. 
Everything's going so well for Miss Maroney right now. 
Yeah, so be mean to her. 
Women with low self-esteem take refuge in either food or sex. 
Not me, of course. 
Hi. I just wanted to meet you, 
Mr. Mason. I'm a really big fan. 
Who picked out your outfit? 
Stevie Wonder? 
Hey! Hey! Hey! 
Nice man! 
So you got to be mean, Kenneth. 
I guess I could wait for her to drop something and then say, "Smooth move, ex-lax." 
That's what my mom's friend Ron would do. 
Oh, brother. 
All right, Jenna really wants this, huh? 
Her career depends on it. 
Please help. 
Okay, do you have something to write on? 
Oh, I got one. 
Sir, someone else called about purchasing your collection. 
A Mr. Gary Heingarten? 
No. 
Jonathan, he lives in Albany. 
The temperature fluctuations alone would... 
These things expand and contract. 
They're alive, Jonathan. 
Hey, do you have a minute? 
Tracy's wife is... 
What's with the cookie jar? 
I collect them. 
Really? Is that some sort of 
unresolved childhood thing? 
Nice try. 
We never had any cookie jars in my home because our mother never baked us any cookies 'cause she never felt we deserved any cookies. 
So, obviously, it has nothing to do with my childhood. 
But that cookie jar says "Mom" on it. 
Uh, I don't think so. 
I've always viewed it as an upside-down "Wow." 
But it doesn't matter now because I have to, um... 
...get rid of them all. 
Why? 
Because the guy with the weird hobby never gets the corner office. 
Lemon, what is going on on your stage right now? 
Oh. This is what I came 
to talk to you about. 
Tracy's wife is out of control. 
Did you tell her you like her fingernails? 
No. 
But I thought that we could give her a consultant credit. 
It's meaningless, but it might calm her down. 
Lemon, I'm impressed. 
You're beginning to think like a businessman. 
A businesswoman. 
I don't think that's a word. 
Unfortunately, what you've gotten yourself into is not a business situation, but a family conflict. 
So it's tricky. 
So what do I do about Angie? 
I think you're gonna have to fight her. 
What? 
Yeah. 
You throw her out, she'll probably punch you in the face. 
Then we eject her from the building, and we bar her for life. 
I think Angie's right-handed, so you have to work her clockwise. 
You've already thought about fighting her? 
Every time I meet a person, I figure how I'm gonna fight them. 
You have a gimpy left knee, right? 
I'm not gonna fight anybody. 
I'm gonna give her the title, and she'll back off. 
Lemon, you're gonna get hit in the face, and it's gonna hurt like hell. 
You want to lean in to take away their momentum. 
Hands up. 
Come on. 
I don't want to. 
Lean in. Come on. 
Oh, God. 
Stop it! 
Hello, Jenna. 
Still failing at overeating just like you fail at everything in your life? 
What? 
You quitter. 
You gonna quit this like you quit fashion school? 
Give up like you gave up on your relationship with David Blaine? 
He's the one who drove the wedge... 
with his magic. 
Also, you've got so many daddy issues, the only thing keeping you from being a stripper is your weird mole. 
Kenneth. 
That's very hurtful. 
You lied about your brother drowning so people would come to your one-woman show. 
Kenneth, I've never heard you talk this way. 
Your toes look like dried-up shrimps. 
Oh. 
Oh, daddy. 
Go on. 
Keep talking. 
What else don't you like about me? 
Can I help you? 
Yes. 
Angie, I know you and I got off on the wrong foot here, but I want you to know that I appreciate your contribution to the show, and so I want to offer you a consultant credit. 
I don't want that crap title. 
You think you're gonna buy me off so I'll play nice? 
It's never gonna happen. 
Okay. 
I'm ordering you to leave. 
Excuse me? 
Get your stuff and get out. 
Don't make me say it again. 
No, Liz Lemon, don't do it. 
Are you steppin' up on me? 
So what if I am? 
Also, your nails look tacky. 
Oh, wait a minute! 
Enough, damn it! 
Enough! 
Do I have to fix this situation? 
I am the immature one. 
But the both of you, you're forcing me to act like an adult. 
An adult! 
And even worse, you're making me stop two ladies from going at it. 
But I don't care. 
'Cause I'm putting my foot down. 
You're putting your foot down with me? 
Uh-huh. 
Baby, you got to go. 
You're controlling, you're manipulative, you're loud... 
Tracy, I've never heard you talk like that before. 
Hey, let me get this shirt off. 
Get it off. 
Okay, so, just to be clear, does this mean Angie is leaving or... 
Oh, no! 
You guys start with that?! 
That... wow! 
That is... 
Mr. Donaghy? 
I've got some bad news. 
I wasn't able to get Miss Maroney to eat. 
I'm so sorry. 
What happened? 
Well, It turns out she's the wrong kind of crazy, and I guess we have to get married now. 
Apology accepted, Kenneth. 
I suppose we're both having a pretty bad day. 
Ha! 
Look at that kooky old cookie jar. 
I like the upside-down "Wow" on it. 
You like cookie jars, Kenneth? 
Well, I guess I've never thought about it that much. 
We had a nice one back home in Georgia. 
Had a bear on it. 
I remember when my Mom's friend Ron would come over. 
They'd go into the bedroom to sort out their paperwork, and I'd just go ahead and stare at that cookie jar. 
It was almost as if I took every problem that I ever had and I put it inside that cookie jar. 
And I sealed it up so tight, that nothing would never, ever, ever get out. 
So, I guess to answer your question, I'd give cookie jars about a "B." 
Some people have so many problems that there aren't enough cookie jars in the world to contain them. 
Well, that just makes me sad. 
Kenneth, I have a cookie-jar collection. 
Would you like to have it? 
Of course, sir! 
I'd love to! 
Always hold them squarely at the base, never by the lid. 
And should you ever go to the convention in Sarasota, please tell Patty and Beth and all of them that Vic Nightingale says hello. 
Okay, sir. 
Are you happy now, you son of a bitch? 
You son of a bitch. 
Grassisima? 
Balena? 
Grassota? 
Ooh? 
Enorme? 
Enorme? 
Como ti amo? 
Porcella? 
