******holy hot mamas! 
But who will be the final mommy that you'd like to oh,you know. 
I came here to be number one! 
coming up next,here on nbc. 
Are you guys gonna do any work today or zip it. Milf island is on. 
20 milfs, 50 eighth-grade boys, no rules. 
And tonight,one winner. 
Welcome to milf island. 
This show is the worst. 
Didn't one of thos milfs die during production? 
She had too much champagne, and a monkey knocked her into some quicksand. 
It could happen anywhere. 
miss lemon,we might have a problem. 
I went through the paper looking for that article on speed dating  that you asked about... 
 uh,buh duh jee jee je... 
when I came across this. 
Who... 
did... this? 
Who did what? 
This is from today's page 6 gossip column. 
"Which tgs with tracy jordan staffer " called corporate honcho jack donaghy "a class 'a' moron? 
"Donaghy is up for the G.E.Chairmanship, 
"but one employee has misgivings, adding,'that guy can eat my poo.'" 
Who said this? 
 not me. 
 Not me. 
 It wasn't me. 
 I wasn't even working that day. 
Liz... 
mr. Donaghy would like to see 
you in his office immediately. 
Well,it better not be about that quote because I am not taking the bullet for this! 
This is bad. Like,lose you job bad. 
Prepare for the craziest night of television of your life. 
proudly presents 30 Rock  Season02 Episode11 Well,I'm going to get yelled at. 
What's going on with you? 
The season finale of milf island. 
and I'm gonna watch it alone in my office. 
That's pretty grim,pete. 
Ooh,a dangler! 
Liz,I'm gonna get free food. 
It's soy joy. 
Who doesn't love soy joy? 
Somebody upstairs has changed their mind about old pete hornberger. 
I'm stuck! 
Lemon... 
remember this? 
Deborah and shauna squaring off at erection cove. 
um,I don'T. I don't 
really watch this show. 
that deborah's amazing. 
Have you heard her story? 
Before she was cast on milf island, she was just a struggling actress living in L.A. 
Wow,that's inspiring. 
She has real star quality. 
You should meet with her. 
Wait,is that why you called me up here? 
Sir,I have sumner redstone calling to congratulate you. 
I'll return. 
The calls have been pouring in all night. 
Milf island's huge. 
I guess I should be out celebrating, but I'm waiting for a call from don geiss. 
You think he'll call me "jackie-boy"? 
Then I'll be at erection cove. 
Congratulations,jack. 
You must be very proud. 
When you meet with deborah, have her do her indian cab driver impression. 
She--she really pulls it off. 
Now,why would I meet with her? 
Because we're developing a spin-off, and I thought you could write it. 
Oh,,thanks! 
I don't want anything to do with milf island. 
That show is kinda lowest common denominator. 
The critics said that same thing about shakespeare. 
Yeah,but shakespeare never had a confessional shower sponsored by dove pro-age. 
So you have seen the show. 
And why shouldn't you? 
It has sex,lies,puberty, betrayal,relay races. 
Milf island reflects the drama of the human experience. 
And isn't that the essence of art? 
I don't think eating bugs to earn tampons... 
episode nine. 22 million viewers. 
Is art. Performance is an art. 
Writing is an art. What we do is art. 
Someone put too many farts in this engine! 
It's about to explode! 
Okay,fine. Don't meet with her. 
I just saw the opportunity for you to make An obscene amount of money. 
Well,no thanks. I have integrity. 
It's farting! It's farting! 
Myirt. 
Anyway,unless there's something else, I'm just gonna... 
actually,we do need to resolve the page six debacle. 
You know,if you google the phrase "class 'a' moron," my name pops up first now. 
So step aside, randy quaid. 
Jack,I'm sorry you saw that. 
It's not good timing for me,professionally. 
I will find out who did it. 
I'll beat it out of them. 
No,no,here's how we're gonna play this situation. 
We're gonna turn up the heat on your people... 
and see who breaks first. 
Jonathan... 
could you round up those idiots hey,buddies. 
he knows,doesn't he? 
Yeah,and he's not happy. 
Does he think it's me? 
Did he--did he mention me? 
No,I think you're safe because I think he forgot that you're a person. 
Yeah! 
Come on,how long is this gonna take? 
Our pizzas are downstairs, and the tribunal was just about to make one of the last four milfs hang up her bikini top. 
Zalutha... 
you've kept it tight. 
Heidi... 
we no longer want to hit that. 
Get off milf island! 
Can I just get the pizzas and bring them up here? 
No,no,you have to stay here in case mr. Donaghy calls you in. 
Look,whoever did this needs to fess up now. 
I can protect you. 
I just need to know who it is. 
Fine,everybody but me close your eyes. 
Whoever did it, raise your hand. 
Oh,really mature,guys! 
You are on your own. 
Miss lemon,can I have a word with you,please? 
Lutz,come here. 
We should form an alliance. 
A what? 
An alliance. 
We're the two biggest dirtbags around here. 
They're gonna try to blame us. 
I don't think people see me that way. 
Yeah,they do. You and me. 
A couple of fat pervert losers. 
My sister-in-law did kinda a makeover on me. I thought 
no. No. 
Hello? A little help! 
My shirt is caught on what feels like a very sharp... 
mechanism. 
Ooh,maybe if I can get the shirt off. 
What? 
What is it,kenneth? 
Well,I was thinking about this item in the newspaper, and something doesn't make sense. 
What do you mean? 
Well,I know toofer would never use the word "poo," so it's not him. 
And frank couldn't have done it because he was with me all day making fun of my haircut. 
And also, I saw you do it. 
The game... is about...to change! 
What do you mean you saw me do it? 
It was yesterday, downstairs. 
Liz lemon,I'm gonna miss the show this week. 
Jack is sending me to do stand-up in dubai. 
I'm gonna do jokes on airplane food. 
It's all new to them. 
No,tracy,you can't miss the show. 
Well,don't blame me, blame jack. 
He's the one I'm splitting the $3 million with. 
You and jack donaghy are the cause of my jawline acne! 
You work for jack donaghy? 
That class "a" moron? Unfortunately. 
Must be tough taking orders from a guy like that,huh? 
I don't take orders from him. He's an idiot. 
He doesn't know what he's doing. That guy can eat my poo. 
 Do you work here too? 
 No. 
I'm a reporter for the new york post, specializing in business gossip. 
And then you asked him if he was single, and he said,"don't worry about it," but then okay,fine,you got me! I did it. 
But I am not taking the fall for this one. 
I have taken too many bullets for my idiot staff in the past. 
Jonathan,did someone turn the heat up? 
No idea. 
Where I'm from, we don't notice the heat. 
that's interesting. 
I didn't know it was hot in assholevania. 
I deserve one free pass. 
But that's not the right thing to do. 
Yes,yes,kenneth. 
But jack and i are friends. 
It would screw things up if this came out. 
What if I really messed up his chances of getting that promotion? 
I would be so sad if I got caught for this. 
But you're not supposed to lie. 
You apple-faced goon! 
Fine,I will tell him. 
Oh,pray for me. 
Really? 
Is everyone watching tv? 
Yes! Okay,okay... 
Okay... 
I just need four numbers. 
Call anybody in the building. 
Any... random...number. 
Yes! Hornberger! 
Hello,you've reached pete hornberger at tgs. 
Please leave a message. 
A class "a" moron. 
Yeah, how are you doing? 
Lemon,can I share something with you that I've never shared with anyone in my life? 
I would rather you didn'T. 
When I was a child, I had a terrible stutter. 
And I was so embarrassed by it that I rarely spoke in class. 
You were a stutterer? 
Couldn't get a word out. 
Needless to say I was the object of some ridicule. 
Because of my reticence, they assumed I was stupid, and the massachusetts public school system designated me a class "a" moron. 
Oh,no. 
the stutter got so bad i was taken out of my grade and put in the special class held in the boiler room. 
My only other classmate was named gilly. 
He'd fallen through the ice as a child and was technically dead for 57 minutes. 
They taught us to sweep sawdust so we could find work at a mill. 
I'm sure whoever said that thing in the post had no idea of course,I overcame the stutter in three languages. 
On to princeton,harvard, the top of the business world. 
I thought i'd blocked this out, but a thing like this brings back some old emotions. 
I'm so sorry. 
I feel like I'm back in that boiler room making little piles of sawdust while gilly plays with himself in the corner. 
I'm sorry, did you want something? 
I just wanted to tell you... 
that I've narrowed it down to toofer or frank. 
Thank you. 
God,I am famished. 
those are jack's! 
Come on,guys. 
Whoever did it,just confess so we can get out of here. 
Why are you looking at me and lutz? 
I wasn'T. 
I think lutz'll tell you that I'm innocent. 
No,I won't,dude. 
What the frak? 
I thought we had a dirtbag alliance! 
I'm not a dirtbag. 
This is from amican eagle! 
You formed an alliance? 
That strongly insinuates guilt. 
Well,I think pointing fingers at people makes you seem guilty. 
Thanks,judas. 
 I thought we had a deal. 
 You lis! 
Who cares if you went to harvard? Who cares? 
Debra, what was the hardest part of this for you? 
I would have to say... 
the physical challenges. 
I mean,you're tired, hungry, want to go home. 
And then you just reach inside yourself, and you find the strength that you didn't even know you had. 
I mean,one of my implants exploded... 
and I didn't even ask to get off the catapult. 
now,boys,there are only two milfs left: Debra and deborah. 
But one of them is going home. 
And it will be revealed... 
after three more breaks. 
Deborah's played the game so well. 
Even if she loses, america's gonna want more. 
Maybe it's a talk show. 
No,jack,I'm not working on it. 
Jonathan,turn up the heat a little more and send in kenneth. 
Kenneth? 
We're gonna get to the bottom of this. 
He won't know anything. 
Kenneth... 
you're the eyes and ears of tgs. 
So liz and I were hoping you could help us to track down the person who's been saying these hurtful things about me in the paper. 
Well,sir,I'm sure that whoever did this regrets her... 
or his mistake, and will do the right thing. 
I certainly hope so. 
Do you have any guesses? 
Kenneth,I need an answer. 
The stress of this is making me awful sleepy. 
sir, there's a call on two i think you're gonna want to take. 
Mr. Geiss,I-- oh,hello, 
vice president cheney. 
I'm gonna kill you. 
Yes,I hope deborah wins as well. 
No,they're not real, unfortunately. 
Get out of here! 
I can't believe you didn't tell him! 
You listen to me, li'l abner. 
Keep your fried baloney hole shut! 
I am not going down for this! 
I'll tell him you did it. 
Who do you think he's gonna believe? 
I'm important around here. 
Miss lemon,your eyes look like my uncle's after he would drink from the air-conditioner. 
I thought we were friends. 
I didn't come here to make friends. 
I came here to be number one! 
liz lemon! 
I can't believe they put what you said in the paper. 
Shh--how do you know about that? 
this is a cathy cartoon! 
Yeah,that cartoon copied exactly what you said the other Y. 
Chocolate,chocolate, chocolate! Aack! 
If you decide to sue them, I know a good lawyer! 
Took me to the cleers last year. 
the truth will come out. 
Like my cousin steven after he went to music college, it will come out. 
stay tuned for one final, shocking twist. 
Shut up! 
Brought to you buy soy joy. 
Fortified with optimism. 
Jack,it's almost 11:00. 
Why don't you let thos guys go home, and we'll all sleep on it? 
They called me stammerhead shark,lemon. 
What? 
The kids at school. 
They called me names. 
Mrs. Stutterworth, stutterfingers... 
stuttermilk pancakes. 
The butter thing opened up a lot of doors for them. 
You know,I wore corrective shoes as a kid. 
Really? 
When I was born, I had a malformed extra baby foot extending from my actual foot. 
They think maybe i ate my twin. 
But after the surgery to remove it, I walked pigeon-toed. 
So all through grade school, I had to wear corrective foot gear that attached to a headgear. 
Gilly chewed through his headgear. 
My point is,I survived. 
It made me a better person. 
And he same is true of you. 
All this,all your success is because of that certificate. 
It made you who you are. 
And that is not a bad thing. 
Thank you,lemon. 
Look. The final council is starting. 
Deborah has the bearing of a queen. 
 Maybe you did it! 
 Why would I do it? 
 That is so stupid. 
 You know people at page six! 
I hate all of you! 
Order! Order,I say! 
We must not be rash. 
We must divorce ourselves from our prejudices, and appeal to our higher reasoning. 
This is the speaking banana. 
Everyone will get a chance to speak,and only then will we make our decision. 
Josh,my friend, you are first. 
Look,I would never do this because I'm loyal to the show. 
That dude did it! 
I knew it was you! 
Look at his light eyes. 
They're freaky like a wolf! 
Keep it down! 
Why are you still here? 
I love it up here. It's 
hot,it's loud, there's no pizza. 
It's like miami. 
Maybe liz did it. 
Are you kidding me? 
After all the times i have defended you guys and covered up for you, How dare you accuse me! 
you say you're sorry right now. 
I'm sorry. 
Please don't cry, it's making me feel weird. 
I can't take this anymore. 
I'm going to put an end to it. 
I said those bad things about you in the newspaper,sir. 
Kenneth,you? 
I couldn't lie anymore,sir. 
Because everyone knows the weight of a lie makes your soul so heavy that you can't rise up to heaven. 
And you don't look good in jeans from behind. 
But why,kenneth? 
Is it because I made you work late last night? 
Yes,sir. That was it. 
I was here folding milf island tee shirts until 2:00 in the morning. 
And then you didn't even offer me one. 
Needless to say i grumbled about you to anyone who would listen. 
Don't know what to say, kenneth. 
You've embarrassed yourself and the show. 
You may have compromised my chances of running this company. 
And needless to say, you've hurt me personally. 
Lemon,do you have anything you want to add? 
You disgust me. 
 Well,that's over. 
 deborah wins! 
She played the game so well. 
She manipulated,she lied. 
She got a pretty bad staph infection. 
But tonight, deborah is our winner. 
Who won? 
myirt! 
Jack,what are you doing here? 
Geiss called me. 
Oh,good. 
I've never heard him sound so happy. 
He called me "jackie boy." 
And deborah's testing off the charts in the most profitable demographics. 
Soccer moms,nascar dads, white-collar pervs, and the obese. 
Congratulations. 
I've really come a long way since that heart attack, havet I,lemon? 
Geiss' job is mine to lose. 
There's just one thing still bothering me. 
Kenneth's story doesn't add up. 
You want some pizza? 
Kenneth said he was folding tee shirts until 2:00 A.M. 
But the post goes to press at midnight. 
Even if he somehow did bump into a reporter in the elevator, it would be too late. 
Well,you know, that guy's the worst. 
This should be the greatest night of my life, but I can't enjoy it. 
I mean,it's just k-k-killing me that somebody would say that about me. 
I'm sure the person who said it probably didn't mean it. 
And it was probably toofer. 
No,they meant it. 
They think I'm a moron, just like gilly and everyone else. 
Even gilly made fun of you? 
You know, it's funny,lemon. 
I g-guess I'll always b-b-b-be that kkkkkk kkkkk it was me! I did it! 
I--I didn't mean any of it. I'm 
sorry I said you could eat my poo. 
it was me. I did it. 
I know. 
I just wanted to get you to admit it. 
And you do know how you're gonna make this up to me,don't you? 
Oh,god. 
I've gotta write the deborah show. 
She wants to sing in every episode. 
You knew. How? 
No onion rings? Ugh,this 
place can eat my poo! 
You say that word a lot more than you realize. 
Now,I need you to initial here, and sign here and here. 
I've got to admit i never thought I'd get you. 
I mean,the stutter, the certificate,gilly. 
Yeah,well,I made up all that stuff about the extra baby foot too. 
I made that up--that was to make you feel better. 
I'll walk you out. 
Heel,toe,lemon. Heel,toe. 
proudly presents stick around. Coming up 
next we've got dog swap! 
