(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been kidnapped. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer. 
This is the longest day ofmy life. 
 Take the next exit. 
 Placerita Canyon Road? 
 Yeah. 
 How much further is this place? 
l told you l'd take you to your family and l will. That was the deal. 
The deal is you'd better hope my wife and daughter are still alive. That's the deal. 
(Alberta) l'm sure my being here has been a big adjustment. 
l appreciate the hard work and long hours you're all putting in. 
There's a high probability that Palmer is still in danger, but we are making progress on several fronts. 
(woman) Senator, if we could just get one statement from you, sir... 
Yes, sir, please. 
Our most promising lead continues to be Jack Bauer. 
Local and federal law enforcement have made finding him a priority. 
We're trying to locate the man who posed as a photographer at the senator's appearance. 
This man may have been involved with Bauer. 
l've told the agencies we're working with they can expect full cooperation... from all of us. 
Hopefully, we can repair some of the damage caused by Bauer's recent actions. 
Thank you. That's all. 
(dials phone) (phone rings)  Bauer. 
 (Nina) Jack. 
You were right. Kevin Carroll showed up 
with the information we need. 
l'm on my way to where Teri and Kim are being held. 
 Where? 
 Somewhere in the north valley. 
East of the 5 between Tampa and Reseda. 
l'm coming up to some orange groves now. 
Activate the GPS function on the PalmPilot you sent me. 
l need satellite photos so l can see what l'm going into. 
Make them high res so l can identify structures and personnel. 
OK. l'll need a few minutes 
to download off the satellite. 
 lt won't be a fresh image. 
 Fine. Get me what you can. l'll wait. 
 Jack? 
 What? 
Green. She's still squeezing 
everyone here to bring you in. 
l will turn myself in as soon as l know my family is safe. 
 She thinks l've been in contact with you. 
 Deny it. l'll back you up. 
 l know you've put yourself on the line... 
 No one's twisting my arm. l gotta go. 
Excuse me. 
 Was that Jack? 
 Yeah. 
 Where is he? 
 The north valley, closing in on Teri and Kim. 
 You gonna tell Green about this? 
 Not until he gets them out. 
What if he can't? 
l'm gonna have to live with my mistake. 
Tony, l appreciate you looking the other way on this, but don't feel you've gotta help me cover for Jack any more. 
l'm not doing this for Jack. 
Kimberly. He tried to kill us. 
l didn't have a choice. 
Taking a person's life, believe me, l... l feel sick. 
That's just it, Mom. l don't feel bad at all. l... 
l don't feel anything except happy he's dead. 
(bleeping) They're looking for him. 
OK. We have to get outta here 
before they find him. Cover up the blood. 
(guard) Yeah, that's right, man. 
No time for this. 
There's two of them. 
When they're gone, we'll move. 
(phone rings)  Nina. 
 l have the photos. They're a few hours old. 
Hold on. 
 OK. l'm ready to receive. 
 Are you there yet? 
l'm just outside the perimeter. 
l see a dozen people on the ground. 
Some look like they're carrying weapons. 
 That looks right. 
 There could be more inside the buildings. 
We should bring Green into this. Come 
clean with her so she can authorise backup. 
l don't want backup. 
Not until l know my family is safe. 
You cannot go into an armed camp by yourself. lf... 
Nina. My family's being 
held hostage because of me. 
lf you bring CTU in, they could screw up and make this another Waco. 
Send me the photo. Now. 
 l'm sending. 
 Thank you. 
l'll get back to you. 
Get outta the car. 
What are you doing, Jack? 
Dammit, Jack. 
Will you get a hold of yourself? 
We had an agreement. 
l bring you here, you let me go. 
The agreement was as soon as my family is safe, l will let you go. 
Jack, don't be stupid. Even if you get in there, 
you'll never find them without me. 
Come on! 
Jack, please. 
All right. All right. 
You drive. 
Jack, if Gaines thinks for a moment that l brought you here, he'll have no problem killing us both. 
Then we should avoid Gaines. 
Get in the car. 
OK. OK. Just relax. 
(sirens) Real or not, the threat on your life will probably give you a bounce in the polls. 
 What's wrong, David? 
 l'm tired. 
There's something else. 
You've been off your game since you spoke to Carl. 
Carl's gonna stop the Kingsley story coming out... by cutting off her source. 
 Keith's therapist? 
 Yeah. 
 Did Carl say how he planned to do this? 
 No. He just said l'd better stay out of it. 
Maybe that's good advice. 
Well, you don't seriously think Carl would do something to hurt this guy? 
You know Carl better than l do. You tell me. 
l think you're being paranoid, but if you're really concerned l'll call this therapist, tell him to be careful. 
l already tried. l got his voice mail both times. 
You called him? Exposing yourself like that? 
For God's sakes, David, you're running for president. 
What were you thinking?! 
Anything goes wrong, everyone around the car dies, starting with you. 
 Gaines has been waiting for you. 
 l know. 
 What happened to you? 
 l had a fight with your wife. 
Are you gonna open up the gate or do l have to do it myself? 
Roll up the window and go. 
(Jack) Stop here. 
 How many men on site? 
 15, 20. 
 Which is it? 15 or 20? 
 l didn't do the hiring. 
My wife and daughter are in one of these buildings. Which one? 
 l don't know. 
 Take a guess. 
This whole rescue act... 
You really think it's gonna make up for how you screwed up your marriage, Jack? 
Teri's told me everything. 
How you were never around, the separation... l mean... 
You're wasting your time. 
Teri's been very lonely. 
For the last time, which building are they in? 
lt's this one. 
lt used to be used for cold storage. 
Dammit. 
 Yeah. 
 You understand my concern. 
 Yeah. 
 You do realise what's at stake, don'tyou? 
You know we're working against the clock? 
Don't worry, Mr Drazen. 
Yeah, we'll be outta here within the hour. 
 lf there's a problem, you'll be first to know. 
 l want an update soon. 
Yeah. 
Hey, Rick. 
 Where's Eli? 
 l haven't seen him. 
l sent him to take care of the women a while ago. See what's taking so long. 
You want me to load this up first? 
Yeah. 
Dammit. 
(siren) (phone rings)  Hello. 
 This is Dr Ferragamo. 
Thankyou for returning my call. 
 Your message said it was urgent. 
 Yes. l wanted to talk to you about my son. 
 l can't do that. Doctorpatient privilege. 
 lt didn't stop you from talking to the press. 
 lf you're calling to threaten me... 
 l am not the one who's threatening you. 
Really? 
Whatever you leaked to Kingsley, certain people wanna stop you from confirming it. 
l assume you're referring to yourself? 
No! l'm trying to protect you. 
You've covered up one murder, and now you're threatening me if l don't keep quiet? 
 You're twisting my words. 
 l think l'm hearing you clearly. 
(dials phone) You've reached the office ofDr Ferragamo. 
Please leave your name at the tone. 
Dr Ferragamo, pick up the phone, please. 
l need you to hear me out. 
Dr Ferragamo. 
Doesn't sound like it went very well. 
l need to see him. Talk to him face to face. 
 Later. 
 Now. 
You're supposed to be delivering your policy statement on public health care in one hour. 
 l'll be late. 
 What are you going to do? 
Pull up to his office with your motorcade? 
l'll ride with Secret Service. 
You're getting in way over your head. 
Pull over. 
(siren) They're gone. Let's go. 
Are you ready? 
 Kimberly... 
 Mom, don't say anything. l know. 
l love you too. 
Sh. Teri, it's me. lt's Jack. Sh. 
lt's me, baby. 
 You OK? 
 Yeah. 
 Where's Kim? 
 She's here. 
 Kim? Sweetheart, come here. 
 Daddy! Oh! 
 (Jack) lt's gonna be OK. 
 l knew you'd come. 
lt's all right, baby. lt's all right. 
 Can we leave now? 
 Baby, we're gonna get outta here soon. 
OK? Just one minute. 
Making any progress? 
 We're working on the threat assessment. 
 l think you both know where Jack is. 
You're interfering with a criminal investigation, harbouring a fugitive... 
Jack is not a threat to Palmer. 
How do you know if you haven't talked to him? And why is he still missing? 
 Polygraph us if you think we're lying. 
 So you can stall some more? 
Save us all a lot of time and trouble and just tell me where he is. 
Tony, go to holding room two. 
l'll be there soon. 
 Nina, go to one. 
 What are you doin'? 
 l'm suspending you both. 
 What? 
 Until one of you tells me where Jack is. 
 You don't have the authority to do that. 
The first one to tell me will have a career and a future here. 
The other one will be prosecuted and discharged. 
Rick! l thought l told you to go check on Eli. 
Yes, sir! 
 Who is he? 
 They sent him to kill us. 
 When? 
 About a halfhour ago. 
That means someone's gonna come looking for him. 
 Hey, sweetheart, come here. Come on. 
 l'm fine. l'm fine. 
 (knocking)  (Rick) Kim, it's me! 
 lt's OK. He gave us the gun. 
 Get away from the door. 
 Dad! 
 Go back to your mother. 
(Rick) Kim? Kim? 
Dad, stop it. No! 
Jack. Jack! You're killing him. 
(Kim) He wants to get outta here just as much as we do. 
lt's true. Jack! Please! 
Why are you helping them? 
Cos l got Kim into this. But l didn't know 
how heavy it was gonna get. 
Get away from him. 
Get up. 
 ls anyone else coming? 
 Not that l know of. 
Good. Go sit with your partner. 
l'm glad you're OK. 
We both know why Nina's covering for Jack. 
But l think the only reason you're covering for him is to cover for Nina. 
From where l'm sitting, Tony, it looks like she's using you. 
 You don't know what you're talking about. 
 l want to help you see the situation clearly. 
Somehow, Jack Bauer is connected to the threat against Palmer. 
By not telling me where he is, you're endangering the life of a senator who stands a damn good chance of becoming the next president. 
What's Jack doing, Tony? 
Why did he show up at the Palmer breakfast  and grab the gun of a Secret Service agent? 
 He claims he was creating a diversion. 
Yeah, l know what Jack said. 
l wanna know what you think. 
 Look... if l knew where Jack was... 
 You do know. 
 You're wrong. 
 No, l'm not. 
Help me here, Tony, or getting fired's gonna be the least of your problems. 
l will make sure you're prosecuted. 
You will go to prison. 
l'll give you ten minutes. 
Take the time to decide if it's really worth ruining your life over this. 
The car is on the north end of the compound. 
l just need to go get it and l'm gonna pick you both up right there. OK? 
 You're not leaving us. 
 Sweetheart, l'm not. l'll be right back. 
Every bad thing that has happened has been because we weren't together. 
We're not separating again, Jack. 
Maybe you don't have to. 
There's another way out. A better way, l think. 
 How? 
 Gaines still thinks l'm on his side. 
So l can get one of the vans without them noticing. 
Even if they stop me, your car'll still be there. And you can all be together. 
He's right, Jack. 
 You trust him? 
 l do. 
Rick, it's Gaines. 
Rick, what's going on down there? 
 Answer it. 
 Mr Gaines. 
 Where's Eli? 
 He's outside digging a hole to bury the girls. 
Get him, dammit. 
l need him back here right now. 
When Eli doesn't come back, Gaines is comin' down here. Let me get the van. 
You've got five minutes. 
Stack those on the side, you know. 
They don't have to be upright. 
 Can l bring it out on the other side? 
 lf it'll fit. 
We ain't got no time for lunch. 
We gotta take care of this right now. 
(Gaines) Then handle it. 
There's been a change of plan. 
No, l need to know now. Not later - now. 
What's so hard to understand about that? 
Come on, guys. Let's go. 
 Will you guys hurry with the truck there? 
 l'll take it, Mr Gaines. 
Hey, Joe, where's Eli? 
(Gaines) Get him, OK? 
 What are you doing? 
 Taking the van. 
l can see that, Rick. 
Where are you taking the van? 
To help Eli get the bodies from the guesthouse. 
You can't move a couple of women by yourselves? 
He told me to get the van, so l'm getting the van. But if it's a problem, l don't have to. 
(guard) Mr Gaines. 
 What? 
 l was out on patrol and l found Kevin. 
What? ls he alive? 
Yeah, but he's out cold. 
Someone messed him up pretty good. 
 Where are you? 
 l'm in the north grove, near the generator. 
l'll be right there. 
You're driving. Let's go. 
Open the damn door. 
At the very least be careful what you say to Ferragamo. 
 l'll be careful. 
 l mean, it's not like he's so squeaky clean. 
By talking about Keith to the press he violated every professional ethic. 
l know what he did, Mike. 
(siren) Pull over here. 
Here's the office. 
No, no, no. Let me find out 
what happened. l'll be right back. 
What happened? What caused this? 
A possible gas explosion. 
 lt's Ferragamo, isn't it? 
 There was a fire. 
They say it might have been a broken gas line. 
 He didn't get out in time. 
 Dammit! 
They torched his office. 
And you can bet his records were destroyed. 
We don't know anything yet. 
 lt could have been an accident, David. 
 But it wasn't. lt was murder. 
 David, stop. No, wait, wait. Listen. 
 Get out of my way. 
Hear me out here. Just hear me out here. 
Look, David, think this through. 
Even if you're right, this is the absolute wrong way to play it. 
Dammit! 
Go. 
Time's up, Tony. 
Have you thought about what l said? 
 l have. 
 And? 
 Excuse me. You have a call. 
 l said no interruptions. 
lt's Bauer. 
Where the hell are you? 
You might have my office, but if you wanna do my job, listen to me. 
 l don't take orders from you. 
 l found the people behind the Palmer hit. 
You're one of 'em unless you can prove otherwise. 
They had kidnapped my family - my wife and daughter. But l'm with them now. 
lt's why l worked underground and couldn't contact CTU. 
 You haven't spoken to anyone here? 
 l couldn't risk it. Believe me, l wish l could. 
lt's not my job to believe you, Jack. 
lt's my job to find you. 
l'm at an orange grove three miles north of the split on the 5. Hold on. 
34 degrees, 17 minutes north, 118 degrees 28 minutes west. You got that? 
 Yeah. 
 l've identified 11 hostiles. 
They're going west on the compound service road. Bring in air support. 
l'll get back in touch. 
Get Central Dispatch. And find out where 
Jack's family has been for the last six hours. 
Dammit. 
 Are you ready to go home? 
 Definitely. 
 We get to finish our chess game. 
 l'm two moves from checkmating you. 
Yeah, yeah, yeah, yeah. We'll see. 
Hey. We're gonna be all right. 
l promise. 
 Let me know as soon as you see him. 
 Yeah. OK. 
Teri, it's gonna be OK. 
Between us. You and me. 
l love you. And l promise you everything's 
gonna be different from now on. 
No, l want two choppers. lf Villa has 
a problem with that, he can call me. 
Jack called with his location. 
l sent three field units to back him up. 
 ls he all right? 
 We'll find out soon enough. 
 So which one of us are you gonna suspend? 
 Neither of you. 
Only because l don't have enough actionable evidence that you withheld information. 
But l plan to keep looking. 
l wanna know who's running point in the field units so we can monitor what's happening. 
 Are you OK? 
 Alberta worked me pretty hard in there. 
Yeah, l know. 
l gotta tell you, if Jake hadn't have called when he did... 
You took a lot of chances for me. 
l won't forget it. 
Kevin. Kevin! 
Kevin, what the hell happened? 
 Bauer. He's here. 
 What? 
l went to meet Cofell, but Bauer had already gotten to him. 
 How long have you been here? 
 l don't know. 
Rick! 
Bauer's here. 
Those near the guesthouse, go in strong. 
Seal the gates. Make sure no one gets out. 
Stay in the door. 
lt's him. He brought the van. Come on. 
 (Teri) ln you go. Go on. 
 Gaines is coming. 
 He found the guy you came in with. 
 l'll drive. 
Hold on! 
Get down! Get down! 
Hold on! 
Stay down! 
 (Gaines) Get up to the van. 
 (Jack) Everybody out and stay low! 
Get to the back of the van. 
Use the wheels for cover. 
Take cover. 
 Cover me. l'm going across. 
 Move! Move! 
On the satellite photos you'll see an old water tower by the service road. 
Go straight through these woods, follow the creek bed and run. l'll see CTU finds you. 
 What about you, Jack? 
 l'll be right behind you. 
 There's too many of them. 
 Not if l help. 
 You know how to use that thing? 
 Yeah. 
Teri, stay there! 
(Kevin) Wait for a clear shot! 
 l'm not leaving you, Jack. 
 You won't be. You'll be taking care of Kim. 
 But Dad... 
 Don't argue with me. Both of you, go now. 
Go! Run! 
Keep covering me! 
Go to the tree line. 
Go. Go. 
Stay down. 
Hit the deck! 
Come on. Get up. 
Move! 
Let's go. 
Keep moving. 
l can stop it bleeding when we're through the trees. 
Come on. l'm not leaving you behind. 
