She's the child of darkness. 
She's under his protection now. 
I won't let you destroy these people. 
I was sent to be an influence. 
I can't just crawl inside that head of yours and make you do things. 
Her powers are starting to manifest. 
She'll never be what you want her to be. 
She's also the daughter of a woman. 
That means she has a choice. 
Let the world have its way with her. 
Once it does I guarantee you she will bring it to its knees. 
 How long was I dead? 
 Seven hours. 
 How the hell can that be? 
We're still feeling guilty because we fell for each other while you were with someone. 
No, no, not someone! 
We stepped out on your sister! 
The fatal flaw- every marriage has one. 
Just a matter of time till it presents itself. 
I can't do this anymore. 
I won't wreck that woman. 
She's getting worse. He thinks she's 
having some kind of bad reaction to the medicine. 
 Boyd did this. 
 Christina has decided to let someone else in... 
on Point Pleasant's dirty little secret-Judy Kramer. 
Only you can save your family, Judy. 
All you have to do is listen to me. 
Judy's with me now. 
She knows the truth. 
 I can't exactly move my legs. 
 Yeah, well, there's sodium pentothal in there too. 
So that's what this is a fact-finding mission. 
What did you do to her? 
She's tapped in, and it's gonna burst her pretty skull. 
That's why I had to shut her down. 
 Now what do we do? 
 I'll tell you what. 
Tell me she's the one you want. 
 You only get one. 
 Yes.! 
 Say it.! 
 She's the one I want.! 
Freeze.! 
Shall I gut her, boss? Huh? 
 Shall I wear her? 
 Judy. 
Judy? Judy.! 
Judy.! 
Maybe you should stay home. 
No. No, I have to go. 
This is our fault. Father Tomas 
This wasn't your fault. 
Father Tomas is dead, and I'm alive because you chose me. 
 He knew this was a war. 
 He didn't want to die. 
Judy. 
You are not going to die. 
I won't let you. 
Terry.! 
Terry.! 
 Arrived, found this young man  Terry! 
Terry.! Terry.! 
Let me get that for you. 
I forgot the Yanks were on the West Coast today. 
 Big day here in Los Angeles. 
 There. 
Just in time for the first pitch. 
It's good to have another kid around. 
Seems like Terry's never here anymore. 
 He's been working. 
 Doing what, exactly? 
Uh, Mr. Burke, I think you should 
probably ask him that. 
You're right. 
It doesn't really matter, does it? 
We all got our jobs to do. 
Figured out what yours is yet? 
Well, I know it's not playing baseball. 
You're starting to understand. 
 Understand what? 
 You weren't put here to play games. 
This ball has a chance.! 
Dude, we're gonna be late. 
 He'll round into home ...all possibilities. 
'Cause the devil was almost dragging him home. 
Father Matthew, I'm so sorry. 
Such a terrible accident. 
 And Father David gone too. 
 Not gone. Missing. 
I pray every day that he'll return to us. 
It's a trial, Sarah. 
Faith means nothing until it's tested. 
I just want to tell you I'm sorry. 
Father Tomas was good to you, I know. 
Thank you, Jesse. 
Oh! I miss you. 
Come home. Look, I'm sorry. 
I didn't mean to scare you. 
I need you to understand why I didn't tell you. 
I do. I do, Mom, but, look... 
the stuff you believe about me let's say it's true... 
that I have some sort of higher purpose. 
You have to let me find it myself. 
Of course. 
This is where I found him. 
God, I'm sorry. 
I can't imagine what you're feeling right now. 
Try rage. 
Hey. Hey, you okay? 
Father Tomas had no family. 
He was taken in as a ward of the church in Oaxaca, Mexico... 
and when he was of age, he chose to take vows. 
He came to Point Pleasant full of hope and purpose. 
He felt the Lord wanted him to I'm sorry. 
He was a fine young man. 
And while I try to trust in God's divine plan... 
I can't hide the... 
anger anger that he was unable to fulfill the destiny he was given. 
Anger at the forces of adversity which seek, cruelly, our undoing. 
I rage at God... 
who created hope just so he could kill it... 
over and over to the end of time. 
At him, I am angry. 
Amen! 
Christina. Christina. Look at me. 
Chris. 
Let him see my rage. 
Stop. 
Stop. You can't do this. 
This is a story of betrayal! 
What kind of God... 
lets evil walk among us like this? 
Christina, please. 
Let my fury tear his house apart! 
But we must... 
find the way of the lamb and not the lion. 
The doubts we harbor that dark night I just described... 
that is what we must guard against. 
Let us pray. 
Christina. 
 Wait. 
 I'm sorry. 
 It's just been a tough couple of days. 
 Chris, that's not it. 
This is gonna sound crazy. 
Something's happening in Point Pleasant. 
Powerful eulogy. 
The priest was on fire. 
A little too much brimstone for me. 
So, your friend We've never been formally introduced. 
 Jesse. 
 Parker. 
 You're the lifeguard. 
 Who is this guy? 
He works for my father. 
Jess, can you give us a minute? 
It's okay, really. 
I- I'll come find you. 
How dare you come here? 
Please, that was my kind of party... 
till the lifeguard calmed you down. 
It was just getting amusing. 
 What? I don't get to meet the boys you're seeing? 
 You stay away from him. 
You're not in a position to give me orders. 
You tried that once and lost. 
Remember? 
I'm gonna stop you, I swear to God. 
How? You can't control me any more 
than you can control yourself. 
You're losing it, Christina. 
 That was weird, huh? 
 Yeah, you could say that. 
I mean, I haven't been in there since Isabelle's Oh. Right. Me either. 
The last time I wore this dress. 
That's way too much death for something I bought in the juniors' department. 
What are you doing later? 
I was thinking you could take me out. 
Spring for some classy grub, like a place with lots of forks. 
Our first date in public, huh? 
Okay. But honestly, 
I'm more of a dollar-menu girl. 
 You are the perfect woman. 
 I know. 
So, Boyd's in town to watch you? 
Yeah, I think so. 
But he's doing more than that, isn't he? 
 Chris  Jesse, please just stay away from him, okay? 
 Please. 
 Chris, can I talk to you? 
Hey, Chris. Wait. 
What happened in there I- I'm sorry. 
That was you, right? 
Making Father Matthew your rage puppet. 
I think so, yeah. 
Hey, Mark said a bunch of people are gonna haul a keg up to the meadow tonight. 
I'm gonna tell him I'm in. 
You can't be serious. A party? 
It's more like a wake. 
I just think everyone's sensing the weird. 
Judy, Boyd is circling, and I'm not exactly at my best. 
I need to pretend everything's normal for one night, or I'm gonna lose it, seriously. 
No, I get it. 
 But I'm going with you. 
 Damn right you are. 
Oh, Dr. Kramer. 
I didn't expect you to be back so soon. 
I forgot some paperwork. 
I was just about to order some office supplies. 
How many boxes should I get? 
 For  For the move. 
 What move? 
 Amber Hargrove came by the other day. 
She said she needed to get into your office. 
Something about an appraisal. 
Amber Hargrove was in my office? 
Well, okay. Thank you. 
You've been getting your hands dirty pulling weeds. 
 Well, it builds character. 
 Yeah. 
Wax on, wax off. I get it. 
Look, no disrespect, Mr. Boyd, 
but I can do more here. 
That so? 
What is it you think I do exactly, Terry? 
Speak freely. 
I don't know. 
Between construction jobs, my dad did... 
other kind of work. 
No-Nothing too heavy, but... he knew some people. 
You think I'm a criminal? 
And you still want to work for me. 
No. I want to learn from you. 
Well, there's one project you can help me out with. It involves Christina Nickson. 
 You know her, right? 
 Yeah, a little. 
 Her father and I are in business together. 
 Seriously? 
Had her pegged for a Fortune 500 girl. 
What makes you think she's not? 
He'd like to know who she's spending time with- boys, that kind of thing. 
And I'd like you to be my eyes and ears on this. 
Sure. Yeah. 
I, uh, think she's going to some party tonight. 
Good. Then so are you. 
Right. 
There are people that could profit from hurting a girl like her. 
We need to make sure she's not running with the wrong crowd. 
No problem. I'm on it. 
Sir. We found her. 
Atlantic City. 
South side. 
Mr. Boyd's got me working tonight. 
You seriously can't get out of it? 
 Nah. It's important. 
 Whatever. 
I wasn't sure I wanted people seeing me out with you anyway. 
Look, if I finish early, maybe I could come by later. 
If you're lucky, maybe I'll still be here. 
So, I know you didn't really want to be here tonight. 
 So, thanks. 
 You're welcome. 
And, uh, in the spirit of full disclosure... 
I think you should admit I'm not the only reason you're here. 
Look, I- I came tonight to look out for you both... 
not play. 
Boyd has made it clear that he's got his eye on Jesse now too. 
What? 
Why didn't you say anything? 
I just found out. 
I'm trying to figure out, okay? 
 Don't worry. 
 "Don't worry"? 
The last guy Boyd had his eye on ended up in a box. 
 You can't protect everyone all of the time! 
 I can try. 
Yeah, and you can fail. It's happened. 
You have got to tell him he's in danger. 
 How do I do that without telling him exactly what's going on? 
 Maybe you should. 
Okay, he'll think you're crazy at first... 
but take it from me, it's better to know because knowing might be enough to keep us alive. 
Or it might be the thing that gets him killed. 
You've got to cut him loose. 
Chris. Christina! 
A friend told me... 
I should pray. 
I should stay open to you. 
So tell me why! 
What did I do? 
Do I need to die? 
Is that what has to happen? 
I should, God. 
I don't think I'm strong enough. 
I wish I was. 
 Hey. 
 Nice shriek. 
I was going for more of a cry-for-help thing. 
Nice. 
Fell on seriously deaf ears, I'd say. 
You pickin' up sort of a end-of-the-world signal from this crowd? 
Funeral fallout. 
But very astute for a summer kid. 
 It's winter in my heart. 
 Another fine response. 
Rock]  I'm I'm Judy. 
 Nick. 
Hey, I gotta talk to my friend, so Say no more. 
 Hey. 
 Hey. 
 I was starting to think you ditched me. 
 I go where you go, remember? 
 New friend? 
 Uh, he's, like, a little too cool. 
I was getting banter anxiety. 
Look. 
Now's a perfect time to tell a guy he's in mortal danger. 
You know what I think? 
I think you're not afraid he won't believe you. 
You're afraid he will... 
and when he finds out who you are, he'll run. 
What's up, Chris? 
You avoiding me? 
That's not it. 
I just I need to be alone, okay? 
 Whatever's wrong, I wanna help. 
 You can't. 
 Look, you justyou need to back off, okay, Jess? 
 Why? What's going 
I mean it! 
Just stay away from me. 
Hello, Amber. 
You know, you really should lock your doors. 
I'll catch up with you guys later. 
What's going on with Chris? All of a sudden 
she's telling me to keep my distance. 
She's having a hard time, with Father Tomas and everything. 
Maybe you should just leave her alone. 
You and I followed her that day, and then you kicked her out. What's changed since then? 
I was just wrong about her. 
That's all. 
And that guy who came up to her outside the funeral today- Boyd. 
Who is he? 
Look, he works for her dad. 
Jesse, just stay out of it. Trust me. 
 Her dad is a bad guy. 
 She told me. Organized crime. 
I'm not buying it, Jude. 
That's not what I felt off that Boyd guy. 
There's- I felt something bigger. 
 What do you mean? 
 There's more. Something 
between Chris and that guy. 
That's why she doesn't want me around. 
Jesse, just don't get involved, please. 
I am involved, Jude. 
I'm gonna find out what the hell's going on. 
He's crazy about you. 
You know that, right? 
Then what's the problem? 
I have daddy issues. 
Yeah. I feel you. 
My dad, before he got sick... 
he did a little time. 
Jesse, his folks, they they kept me from sliding, you know? 
When When things get like that... 
it's- it's good to keep decent people around. 
You get in less trouble. 
Yeah. 
I don't think "less trouble" is in my vocabulary. 
Thanks for the beer. 
I gotta say... 
I almost bought it. 
The new leaf, your friendship with Meg. 
The bout of chastity. 
I should have seen it coming. 
 What is it you want, Amber? 
 Nothing. 
Is it still me, or have you moved on to a bigger prize? 
 No, I just  Then what were you doing in my office the other day? 
 I forgot to  You find anything interesting? 
Where is it? 
Please. Please. Stop it. 
 Where is it? 
 It's over there. It's over there. 
I'm so sorry. 
You, uh-You watched it. 
 Have you seen Judy Kramer? 
Pretty good, uh Pretty good party, huh? 
Come on, Nick. 
Yes, you do. 
 Come on. 
 So are you gonna sleep with him? 
Because I don't think you should sleep with him. 
Nice. 
Folk Rock] I've been watching his face. 
I don't like what it does between conversations. 
What? 
 What do you care? 
 I get to care. 
No, Mark... my buddy... 
not anymore you don't. 
Hello. Partiers? 
Hello! 
 What  She will destroy you. 
Who? Let go of me! 
 Father David. 
 I didn't mean to scare you. 
Then you should have written me a letter from wherever you were. 
She put the life in me. 
You have to help me. 
 I I can't. 
 You can't? 
 Hey, hold up. 
 Hey! Help! 
 Judy. 
 We need to, uhWe need to What? Are you okay? 
 ThThThe father. 
 Father Tomas. 
No. David. Father David. 
He's walking. He's talking. 
But he's, like, 99.9% less alive 
than he used to be. 
Father David. I saw him on your boat. 
He was burning. 
Yeah, but he's found the mortality loophole, and he's coming for you. 
 What? 
 I don't know. He said he was fueled by you. 
Or something. Whatever. 
He wants to kill you bad. 
Okay, uh, you need to get out of here. 
 You need to find Jesse, and you both need to go. 
 We're not the ones it wants. 
 That doesn't mean he won't hurt you to get to me. 
 Yeah, but I I said, get out of here! 
Rock] Hands off, man. 
I found her. She's mine. 
Hey. Have you seen Christina? 
Yeah, with Judy a few minutes ago. 
 Everything all right? 
 Later, man. 
 Jesse? Jesse.! 
 Something's wrong. 
I know. There's this girl. She's out on the 
main road. She's passed out or something. 
 What about Chris? 
 She doesn't know C.P.R., Jesse, but you do. 
Come on. It's this way. Please. 
Look, do what you want to me, but spare Meg. 
Seeing what's on this tape is more than she can handle. 
Ben, if I had any intention of using it, don't you think I'd have done it already? 
You have to believe me. 
How long have you had it? 
This one came about a week ago. 
What do you mean, "this one"? 
I destroy it, and it comes back... 
ever since Isabelle died. 
You make it sound like it's the same tape. 
After a while, I-I made a mark on the side of it just to see. 
Okay, so someone's messing with you. 
You have any idea who it might be or what they might want? 
There's no note, no request for money. 
It's like the only thing they want is the pain. 
And... 
you've been holding on to all of this for two years? 
Alone. 
God, I It's been, um  II'm sorry. I 
 It's okay. It's okay. 
We're gonna figure this out. 
How many times have you saved me... 
over the years? 
It's my turn. 
Let me help you. 
Knock yourself out. 
You asked me if you had to die. 
I'm your answer. 
At the water, I brought you back. 
I asked you to kill me. 
It's... time. 
No. Stop. Stop! 
I'm ready. 
I want you to do it. 
Jesse, no! 
Jesse, run. Run! 
Jesse.! 
No! Jesse! 
Jesse! Jesse! 
Oh, my God. 
Let go of me! My friends are in there! 
 I know. I'm not letting you go. 
 No! Nick, wait! 
Jesse. No! 
 Jesse. 
 Don't freak out. 
Did I... 
kill that guy? 
He tried to kill me, and you stopped him. 
Yeah. Yeah. 
It's okay. 
We're okay. 
We gotta find Judy. 
Do we have company? 
 I heard someone upstairs. 
 Yes, we have a guest. 
 How long will she be staying? 
 I'm not sure. 
You never are. 
Excuse me. 
Hello, Lucas. 
You haven't changed. 
The digs have though. 
How are you feeling? 
 How do you want me to feel? 
 Better. 
 That's all. 
 Oh. 
Thank you for the scarf. 
It's a nice touch. 
But I'm really not sure that it's me. 
Holly, please. 
What's the matter? 
Bad memories? 
Would you want her back, or would you want to get away with it? 
Any other sap would quit rescuing me. 
I had to get you out of there. 
What were you doing in that place? 
Trying to feel... something. 
Anything... 
besides this. 
I gotta say whatever deal you made sure worked out a hell of a lot better for you than me. 
I'm sorry. 
Say it again. 
I'm sorry. 
So am I. 
Good night, young lovers. 
I'm beat. 
I think I figured it out what's happening. 
 Jesse  No, let me finish. 
That guy Boyd- I don't know. 
This is gonna sound crazy, but... 
I sense something this power that he has. 
 He's not here to protect you, is he? 
 Listen, Jess I felt it. 
He wants to see you hurt. 
He wants to see all of us hurt. 
Chris, you shine. 
There is such a light in you. 
I can see why this guy's after you. 
People like him, they hate things that are so right. 
That's not all. 
I think you're only seeing what you want to see. 
No, no. That's how it was. 
I've been waiting to know what my purpose is. 
I mean, I dragged you from the ocean. 
We survived that bus crash. 
We kept that woman from almost dying. 
Wait, wait. What are you saying? 
You think you were put on Earth to save me? 
No, just We're stronger together. 
I mean, really stronger. 
I think we were put here to save each other... 
and maybe do something great together. 
I don't know about any of this. 
That's okay. 
I do. 
 Chris, I  We'll talk later, okay? 
Hello? 
Is, uh- Is someone there? 
Paula? 
Ben? 
Hi, Daddy. 
Mom. 
Jude. 
I'm making you this tape... 
because... I'm going to die today. 
Please know that this is what I want. 
I've seen what's coming... for all of us. 
I know what's going to happen, and... 
I can't be here. 
I'm not strong enough. 
I won't feel any pain... 
so I hope that brings you some comfort. 
Please don't be mad at me. 
I love you. 
