(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm Federal Agent Jack Bauer, and today is the longest day of my life. 
Last night l received a phone call regarding my son, Keith, and my daughter, Nicole. 
That call has unfortunately set offa chain ofevents that has culminated in a tragedy. 
(Phil) l'm your friend - you told me so yourself  so you're gonna have to trust myjudgment. 
 Your daughter. Where is she? 
 l don't know. 
 (Rick) Whatyou gonna do? 
 (Frank) What do you think? 
You're gonna rip 'em off. 
 Where's the money? 
 l got your money. All right, stand down! 
 What you gonna do now, man? Kill us? 
 Yeah. 
You have the right to remain silent. 
(Kim screams) Arrest all of 'em. 
 (Mason) Where you headed? 
 (Jack) Saugus. 
Alexis paid this guy to knock the power out at a specific address. l wanna know why. 
Correct me if l'm wrong, but this day basically boils down to a personal vendetta against you and Palmer by the Drazens. 
Yes. 
Any ideas on why the Serbs'd wanna spend this much money to turn the power off in the middle of the woods? 
Someone knows we're here. 
Jack, l take back what l said. 
lt's getting dull. 
 That helicopter made a flyby for a reason. 
 Maybe, maybe not. 
Come here and help me with this. 
One, two, three. 
There's nothin' here. We're wasting our time. 
Alexis tried to pay a power-company official to cut off the electricity at 7.20 for a reason. 
There's something here that they want. 
(phone rings) Mason. 
Excellent news. Half an hour. OK, 
don't let anyone in or out until we get there. 
Alexis Drazen just got out of surgery. 
We ought to be there. 
 You go ahead. 
 Jack, we were fed misinformation. 
The address in the file, the time Morgan gave you, the whole thing. 
 Look around. There's nothin' here. Nothin'. 
 Maybe. 
But you're gonna stick around anyway. 
lt's three minutes after seven, George. 
l wanna be here at 7.20. 
Look, you can send a car back for me, OK? 
l promise l won't disappear on you. 
l don't have time to argue with you. 
Oh, my God! 
Stay right here. Stay right there, Teri. 
 Who the hell was that guy? 
 l don't know. 
(Teri sobs) Teri? Teri, it's OK. l'm right here. 
lt's OK. 
Teri, listen to me, take a breath. 
l can't. l can't! 
l saw the car explode. There was nothing left! 
Hey. Hey! Kim is alive. 
She got out before the explosion. 
l talked to her. 
She was fine. She was worried about you. 
Now, l need your help. 
l need to get you back to CTU. Come on. 
 Oh, my God. 
 l need your help, Teri. Come on. 
What did she say? 
What did she say when you talked to her? 
 Where is she? 
 We don't know. She wouldn't tell us. 
After the safe house, she didn't trust us. 
l don't blame her. 
 We have to find her! Tony, we have to... 
 Believe me, we're looking. Get in the car! 
Where's Jack? 
Does he know what's happening? 
He's out on an assignment. 
l should hear from him soon, though. 
(dials phone) (phone rings)  Myers. 
 lt's me. l found Teri at the Bauer house. 
Somebody tried to kill her, but l took him down. Send a team in case he's got backup. 
 ls she all right? 
 She will be. 
She seems to have suffered some temporary memory loss. She's got a friend with her, too. 
 l guess a good one by the way he's acting. 
 Wait. Are you sure? Who is this guy? 
His name's Phil Parslow. She vouches for 
him. Apparently she's known him a long time. 
 He was hit, but not too badly. 
 OK. Where are you now? 
20, 30 minutes away. 
Take him to the clinic. l'll send someone 
to question him. Bring Teri here. 
OK. 
 (Kim) Don't l get a phone call? 
 Lock 'em down. Come on. 
 Look, l need to talk to someone. 
 Yeah, don't we all! 
Don't listen to the bitch. She lies. 
You're gonna get a chance for that after we put you through. Come with me. You're mine. 
They're gonna ask you about Frank... 
and the deal. 
l don't know about Frank or the deal. 
Tell 'em that. You were just 
at the wrong place at the wrong time. 
l think l should tell them about everything else, too. l mean, what happened today. 
After the safe house, l'm not sure if l can trust anybody. 
 You trust me, right? 
 Yeah, and look where it got me. 
Yes, l trust you, and l know you're trying to do the right thing. 
OK, then listen to me. Tell 'em everything. 
What happened at the safe house has nothin' to do with this. 
Whatever you tell them, l'll back it up. 
lncluding my part in it. 
 You're gonna get in trouble. 
 Then l'll get in trouble. 
lt's about time l faced up to what l did. 
All right. 
You're up. 
How are you feelin'? 
l'm fine, Daddy. 
Relieved, actually. 
l think that maybe... living with a secret 
is harder work than l thought. 
l'd be lying to you if l told you the hard work was over. 
You're gonna be asked some questions  we all are - that we'd rather not deal with. 
But if we stick together, we'll get through it. 
(door opens) Would you give your mother and me a few minutes? 
l'm sorry. 
l, uh... 
didn't mean to interrupt your... celebration. 
You could've joined it. 
Well, l'm not in the mood to celebrate the end of your campaign, David. 
 You just gave your concession speech. 
 That remains to be seen. 
Do you really think people want a president who acts like some guest on a bad afternoon talk show, confessing his sins publicly? 
lt's always possible that they want someone honest. 
 Mike seems to think l still have a shot. 
 lt's his job to tell you what you wanna hear. 
Mine... is to tell you the truth. 
You're not qualified to tell me the truth. 
lt took 13 minutes for you to tear apart everything that it took us 25 years to build. 
Why don't you just let me mourn that loss, OK? 
Fair enough. 
l only hope your conscience comforts you when you finally realise this is all over. 
You mean the campaign or us? 
 Confirm, Alpha One. 
 This is Alpha One. 
 Bauer's gone below. 
 Positive it was Bauer? 
Yes. 
 What's he doing here? 
 He wasn't invited, that's for sure. 
(alarm) (door opens)  My name is Jack Bauer, and l work for C... 
 CTU. 
l know who you are. l checked you out. 
My name is DeSalvo. DOD. 
Whatever this place is, it's obvious that no one's supposed to know it's here. 
Well, you seem to have found it OK. 
This is a prison facility - class-three detention centre. So what the hell are you doin' here? 
At 8am this morning there was an assassination attempt on Senator Palmer. 
l'm the lead investigator. l was following 
a thread. The thread led me here. 
l need more than that. 
The people that want Palmer dead bribed someone from the power company to shut down the electricity to the grid you're hooked into. 
They were ordered to do this at 7.20. 
Something's gonna happen here then, isn't it? 
Mr DeSalvo, you better listen to me. 
The people that are behind this assassination attempt are ex-military Serbs. 
They work for the Drazen family. 
They've killed a lot of people today, and they'll kill a lot more unless we do something. So, sir, l will ask one more time. 
What is happening here at 7.20? 
 A prisoner is being delivered by chopper. 
 Who? 
His identity's classified even from me. 
They move him every few weeks. 
What do these... Drazens 
want with him, anyway? 
lt's hard to tell unless l know who the prisoner is. 
They might wanna kill him, they might wanna set him free. 
Either way, you got about five minutes. 
You'd better call for backup. 
 Backup can't get here in five minutes. 
 Call anyway. 
lf l'm wrong, you've gone through a little trouble. l'll take the heat. 
lf l'm right, you've potentially saved every life in this building. 
Please. 
(dials phone) Yeah, have Wykoff call me ASAP. 
Thank you. What's your personnel here? 
Three guards, plus a maintenance man, two technicians. 
 Are they weaponstrained? 
 No, the civilians have never fired a weapon. 
The Drazens don't know that. lssue them 
full service gear. Have them stand by. 
 To do what, exactly? 
 To make this place look more secure. 
At least until backup arrives. 
lt's almost time. Three minutes. 
 You still haven't heard from your brother? 
 No. 
He didn't verify meeting the man from the power company. 
lf there was a problem, he would've called. 
You seem anxious, Harris. l thought 
professionals didn't get anxious. 
Professionals get very anxious when a plan goes off the tracks. 
 There's nothing wrong. 
 Then what's Bauer doing here? 
Just get your men ready. lt's time. 
Hey. Come here. 
 No. Like this. 
 (DeSalvo) All right, let's get moving. 
Keep your stock in tight, keep your weapon down. You're gonna be all right. 
 Any word on the backup? 
 They're lookin' into it. 
Weapon. 
 We good? 
 Yes, sir. 
 Let's go. 
 All right. 
(helicopter approaches) Put your men in front of the lights so they can be seen! 
Form a line right in front of the lights! 
Look like you're ready for somethin'. 
45 seconds. 
You said there'd be a warden and three guards. l count eight, including Bauer. 
 They're expecting us, Andre. 
 Doesn't matter. 
The power's going down in 25 seconds. 
The sudden darkness will disorient them. 
 What if there is no darkness? 
 There will be. 
Go! Go! Go! Go! Go! 
Eight more seconds. 
Five... four... 
three... two... one. 
 The perimeter lights are still on. 
 Dammit! 
 All right, we're still going. 
 No. Security is twice what we anticipated. 
The lights are on. We'll be cut to pieces. 
 Get ready to move. 
 We have to stand down. 
 My money, my decision. 
 My crew. They'll obey my orders. 
 All right. 
 Plans have changed. Stand down. 
 Sit down. 
 My father is Jack Bauer. 
Sit. 
He's the director of the Los Angeles bureau of CTU. 
 Counter Terrorist Unit. Have you heard of it? 
 l can't say that l have. 
Do you want the number? 
Look, what l want is information on Frank Allard and his plans to buy and distribute 1,000 hits of ecstasy. That's it. 
l don't know him. l met him 
for the first time a couple of hours ago. 
Do you know that someone tried to kill David Palmer this morning? 
 Yeah. 
 Aren't you curious how l know about it? 
l don't know. Maybe because 
it's been on the news the last 12 hours. 
l didn't realise. l was kidnapped. By the same 
people who were tryin' to kill Senator Palmer. 
l know this sounds crazy, but they kidnapped my mother and tried to get my father to help them, but he rescued us. 
Then he dropped you off at Frankie's so you could earn spending money dealing drugs? 
No. No. They brought us to a safe house, 
but it was attacked, and l think they captured my mother again. 
OK. You know, she told me you had 
an active imagination. She wasn't kidding. 
 Who? 
 Your friend. The one we picked you up with. 
 Melanie? 
 Mmhm. 
No! No. She's not my friend. 
She thinks l'm after her boyfriend. 
You can't believe anything she says about me. 
l'm gonna stick you back in the holding cell. 
Maybe it'll convince you not to screw around. 
Call this number. Tell them that l am 
Jack Bauer's daughter and that l'm here. 
Ask them if they think l'm screwing around. 
Come on. 
Wait. Just because they haven't attacked yet 
doesn't mean they're not going to. 
Maybe. Maybe this is a crock 
and there's nobody there. 
Drazen's crew is out there. 
They didn't get the power to shut down. 
They're working on their contingency plan. 
Trust me, l know these people. 
 There's not much else l can do. 
 There is. Let me talk to that prisoner. 
No. Access is something l can't give. My 
orders are explicit. l can't even speak to him. 
Everything happening here is connected to the assassination attempt on Senator Palmer. 
lf you do not let me interrogate that prisoner, you're putting the senator's life in danger. 
Listen, Bauer, you are welcome to go over my head if you want, but l can't help you. 
Now, l gotta process this guy. 
 Wait. You said you work for the DOD, right? 
 And? 
Can l borrow your phone? 
l wanna clear every interview Nicole gives. 
Yes, personally. 
Whenever possible, l wanna be there. 
Let me know. 
(Palmer) So, is it as bad as Sherry said it would be? 
..predicted a sharp drop in Senator Palmer's 
numbers, it's not turning out that way. 
lnstant polls indicate that the senator's base of support is holding steady in most areas, and in some cases it's actually increasing. 
When asked if his disclosures made them more likely to vote for him in the election, less likely or made no difference at all, 60 per cent said ''No difference'', 22 per cent said ''More likely'', while only 18 per cent said ''Less likely''. 
(phone rings) Looks like you were right, David. 
..seemed to indicate that voters 
approved of Senator Palmer's honesty before a national television audience a little more than a half-hour ago. 
Senator. lt's a Jack Bauer.  
He says it's urgent. 
Thank you. Jack, it's me. 
Did you get anything from Alexis Drazen? 
No. He's coming out of surgery now, but 
l did follow up a lead we got from his hotel. 
 l'm gonna need your help. 
 Go on. 
l'm at a class-three detention facility. 
lt's a prison that doesn't exist,  and neither does its new prisoner. 
 Who's the prisoner? 
That's where l need your help. 
This is run by the Department of Defense. 
 You want me to pull some strings? 
 l need access to the prisoner. 
The facility's located in Saugus at the address you gave me. 
The warden's name is DeSalvo. 
He's a reasonable guy, but his hands are tied. 
 l'll do what l can. 
 Thank you, sir. 
Come on, you son of a bitch, turn around. 
(voices)  That prisoner's identity is classified! 
 l need to know who that prisoner is. 
No. 
That's impossible. 
You recognise him? 
 That's Victor Drazen. 
 Who is he? 
The man l killed two years ago. 
All right, listen, Bauer. You're asking me 
to risk my job, maybe go to jail. 
l need some quid pro quo. 
What's your connection to this guy? 
What l'm about to tell you is secured information. 
Two years ago a congressional subcommittee decided Victor Drazen was the key threat to the peace in Bosnia. 
So they authorised a mission to take him out. l led that mission. 
When we got there, things went wrong. 
Today l found out that Drazen's wife and daughter were killed in the attack. 
l thought we'd killed Drazen, but apparently l was wrong. 
So now his sons wanna break him out. 
And they wanna exact a revenge on me. 
His people kidnapped my wife and daughter. 
We got them back. They're safe for now. 
But if Drazen escapes, l lose any leverage l've got of keeping his people from my family. 
 l'll make another call. 
 We don't have time for calls. 
We need to take this prisoner and move him ourselves now. 
l said l'll make a call. 
 We still need to cut the power. 
 But your brother hasn't contacted us yet. 
He would have called by now... 
if he were alive. 
We should assume Alexis is dead. 
There may be another way, though. 
The substation for this sector's a half-mile from here. 
A few ounces of C-5 should be sufficient. 
To save time, we'll go in through the front. 
The idea is not to attract attention. 
The idea is to get my father out of prison. 
This is the best chance we'll ever have. 
 These don't match. 
 Uhhuh. 
Hold on. Where's Jack? 
l thought he was with you. 
 He opted to stay in the field. Literally. 
 ln Saugus? 
 Yeah, the address from the Drazen file. 
 Why didn't he come back with you? 
l don't know. He's a stubborn guy. 
He insisted on staying. 
Meanwhile, Alexis Drazen came to at the hospital, so l headed there to interrogate him. 
l cut off his morphine supply, so he should be pretty chatty in about an hour. 
You didn't tell Jack about his family, did you? What are you doing, George? 
What are you doing? The last time l checked, 
it wasn't in my job description to have to explain myself to my subordinates. 
Now, unless they've called off the hit on Palmer's life, you should be working on securing his agenda for the rest of the day. 
Looks like he's going to be our next president. 
(TV) Senator Palmer has carried New York, and with polls closing shortly in California, it now appears that Senator Palmer will maintain his lead... 
Hey. Everyone's outside 
celebrating the latest poll. 
Come on out, sweetheart. 
What is it, David?  
What's wrong now? 
Before, when you said it was over, and l asked you what you meant, the campaign or me... 
What l said came out of wanting to protect my family, wanting to protect you. 
You can't hold that against me. 
Sherry... 
you're an amazing woman. 
Smart, determined, sure of yourself. 
You always know what you want. 
But you don't want me, not really. 
l don't think you've wanted me for a very long time. 
 That's nonsense. 
 ls it? 
Maybe if everything with Nicole and Keith never happened... but it did happen. 
And you kept the truth from me for all these years. 
l don't think you could've done that without pulling away. 
And now... 
now l can't help thinking that l don't trust you any more. 
And if l can't trust you... 
how could l love you? 
Well, David... 
you may not love me, but you will never leave me. 
You take all the time you need to get yourself together and then you come out and you greet all the people who have given up every day and every night of their lives for the last year to put us in office. 
 Us? 
 Yes. 
That's right. Us. 
Because come January, David, when you're being sworn in, make no mistake about it, this woman here will be standing right next to you. 
(male guard) Open up two. 
(catcalling) (female guard) Move away from the door. Now. 
(male guard) OK, Martinez, settle down over there. 
One thing l don't get - if Drazen was the target, then what's he doin' here? 
Someone thought he was better alive than dead. 
By ''someone'', you mean one of our people? 
He's probably been feeding them intelligence. 
Then why put you through the charade of tryin' to kill him? 
Because they wanted the rest of the world to think he was dead. 
My mission was set up to fail from the start. 
l lost every man l went in there with. 
(phone rings) DeSalvo.  
Yeah, he's right here. 
 l understand. 
 We got permission to move Drazen? 
No. That request is still working its way up, 
but DOD says you can interrogate him. 
 Good. 
 Bauer. 
Five minutes. 
Fine. 
My name is Jack Bauer. 
You'll have to pardon my surprise. 
l saw you die. 
l watched you enter a building. 
Nobody could've survived that explosion. 
Our intelligence told us the building was empty when you entered. 
Your fight is with me. 
Not my wife, not my daughter, but with me. 
Please... leave my family alone. 
Mr Drazen, you have already lost your wife and your daughter. 
You don't need to lose your sons, too. 
My sons are soldiers. 
Then they will die for nothing. 
We know about the rescue plan. 
lt was scheduled for 7.20. 
We stopped it. We've called in for backup. 
lf they try again, sir, they will die. 
Then you have nothing to worry about. 
 Call it off, Victor. 
 How can l? 
The same way you've been communicating with them this entire time! 
Call it off or your sons will die! 
(buzzer) (door opens) All right.  
We'll move him. 
ls there another way out of here that's not on the schematic? A fire or flood egress? 
 Yes. 
 Good. 
 l'll get my men ready. 
 Have them armed like we did before. 
Get up. 
GET UP! 
We're evacuating the prisoner. 
Have all personnel convene in quarter C. 
Yes, sir. 
Stop. 
(applause)  (DeSalvo) Move out. 
 (Jack) Let's go. 
Get against the wall. 
 The power's down in the west quadrant. 
 (man) Copy that. 
They are here. 
