Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer, and today is the longest day ofmy life. 
(Jack) Bob, what just happened? 
l can't hear you. 
Bob, can you hear me? 
Bob? 
Bob, can you hear me? 
Bob, pick up the phone. 
Somebody pick up the phone. 
Bob, can you hear me? 
Whoever's there, just pick up the phone. 
Bob? 
Can anyone hear me? 
Just pick up the phone. 
 Pick up the pho... 
 (bleep) (Ellis) At the beep, leave a message for Bob Ellis. 
Oh, God, no. 
Think, Jack. Just think. 
 Routing operator. 
 This is Jack Bauer. 
l want you to transfer me to Agent Watson in our New Orleans office. 
 One moment, please. 
 Thank you. 
CTU New Orleans. Watson speaking. 
lt's Jack Bauer at Los Angeles. You've got 
an NSA operative in your region, Robert Ellis. 
 l think something happened to him. 
 What wouldyou like us to do? 
l'll transfer you to our comm for the address. 
Check it. Call me as soon you get anything. 
 Jack! Jack! 
 l'll transfer you now. Not now, Milo. 
 Jack, you gotta see this. 
 What? 
Look. These are surveillance shots 
of all three backup shooters. 
l cross-referenced the files that Ellis sent us with our lnterpol records. 
 How long ago? 
 Just now. 
Any or all of them could still be targeting Palmer. 
Or you. 
 Right. 
 l just sent the photos off to Secret Service. 
Make sure they brief Palmer's staff. 
l want them to keep their eyes open. 
Right. There's one more thing, though. 
''Johnny-cool guy'' here. 
His name is Alexis Drazen. 
He's Victor Drazen's son. 
He was trained in Belgrade. Special Forces. 
Good work. 
(phone rings)  Hello? 
 lt's me. 
l wanted to tellyou we're not leaving town today after all. 
Well, what made the senator decide to change his plans? 
He didn't say and l didn't ask. l was just 
happy l would get to see you again so soon. 
Well, l'm leaving a meeting right now. 
But l can be back at the hotel by 4.30. 
 OK. l know where to find you. 
 OK. 
(radio) 10-98, can you give me a delta check? 
This is Daniels. l'm in position. 
Touch your ear if you hear me. 
(Daniels) Paulson, do you read me? 
Yeah. 
(Paulson) Breeher, talk to me. 
Howyou lookin'? 
 lt's quiet on my end. 
 (phone rings) Paulson. Yeah, Jack, hold on. 
(knock at door) Excuse me, Mrs Bauer. 
 lt's Jack. 
 Thank you. 
 Jack? 
 How you doing? 
l'm doing OK. Just trying to get some rest. 
Look, l couldn't help feeling after l hung up that... 
l don't know, that something was wrong. 
No, l'm fine. 
A lot's happened, and... 
 l really need to talk to you. 
 Fine, then let's talk. 
 No, not now. Now's not the time. 
 Why not? 
You do what you have to do and we'll talk when this is all over, OK? 
OK. 
l'm here at CTU ifyou need me. 
l know. 
OK. Bye. 
(Pierce) Folks, l know you're all busy, so l'll be as brief as l can be. 
 Good. You're just in time. 
 (Palmer) What's going on? 
Bauer sent over photos of the people targeting you. 
The threat against Senator Palmer remains a high probability. 
But we have gotten a significant piece of heads-up intelligence. 
These three men... 
are the suspected shooters. 
Now, since you're all on the front line of this campaign, we're hoping you can expand our surveillance reach. 
We can always use more eyes and ears in the field. 
lf you see anyone who you suspect as being one of these people, let an agent know immediately. 
 (Pierce) Everybody clear on that? 
 Elizabeth, what's wrong? 
 (Nina) OK, but the fact is, Rick ran away. 
 He was scared. 
(Nina) Apparently. 
Any explanation he has doesn't change the fact he's a fugitive. 
lf you know where he is and aren't telling us, that constitutes... 
 l don't know where he is. 
 Are you sure? 
What l am sure of is that he helped us escape and if it wasn't for him, we would have never got out of there. 
Kim... 
When people are taken hostage, it's not uncommon for them to feel a certain bond with their kidnappers. 
Rick isn't a kidnapper. 
And anyway, l don't know where he is. 
Oh, l'm sorry, Nina. 
l thought you were finished. 
Um... whenever you're ready, 
we can pick up where we left off. 
OK. Um... 
Why don't you take a break, and your mother and l can finish up in here. 
You OK? 
 Sure you're OK to do this? 
 Yeah, sure. Are you? 
Yeah. 
Listen, Nina, um... 
l don't want you to have to tiptoe around me. 
Jack and l were separated when you slept with him. 
l'm not gonna hold that against you, OK? 
OK, um... 
You and Kim have both said that Rick helped you. 
But talking to Kim, l get the sense that she's withholding something. 
Based on what? 
She's protecting Rick. 
She seems to have feelings for him, from what l can tell. 
Well, there may have been an attraction when she met him last night, but if Kimberly knew anything l'm sure she'd tell you. 
Are you sure about that? 
She's my daughter. l think 
l know her better than you. 
(phone rings)  Bauer. 
 lt's David Palmer. 
 Sir, is everything all right? 
 l'm not sure. 
What's going on? 
A member of my advance team, Elizabeth Nash, she recognised one of the assassins in the photos you sent Secret Service. 
lt's Victor Drazen's son, Alexis. 
 Does she know where he is? 
 They're in contact. 
''Contact''? What do you mean? 
ln which context? 
lntimate. 
Senator, is this person in a position to endanger your security? 
l'm afraid so. Look, she's pretty shaken up, 
but she wants to help. 
Good. We have to bring her in 
to CTU and question her. 
We'll get a helicopter over to you. 
l'll have her ready. Oh, what about Ellis? Did 
he retrieve the file on Operation Nightfall? 
 l lost contact with Ellis. 
 ''Lost contact''? What do you mean? 
We got interrupted in the middle of our phone call. Sir, l've got a very bad feeling about this. 
 So what are you telling me? 
 For now, we have to assume Ellis is dead. 
 Keep me posted. 
 Yes, sir. 
Milo, get me chopper command. 
(phone ringing) ( ''Who's That Kat?'' by the Salads) 
 Hello? 
 Rick, it's Kim. 
 Hey. 
 This woman here, she's really pushing me. 
 What'd you tell her? 
 The truth. That you helped us escape. 
Well, that's really gonna save my ass. 
l'm sorry. l'm a little edgy right now. 
l just think, if you tell her what happened, it'll work out. 
She won't believe me. 
l don't know how much longer l can cover for you. 
OK, OK. Can she prove anything? 
l don't think so. 
Well, that's all that matters. 
Listen, l appreciate what you're doing and all, but you probably shouldn't call here. 
 At least not for a while. 
 How long? 
l dunno. l gotta... 
 Who's that? 
 l don't know. Just a wrong number. 
l'm worked. l'm gonna crash for a while, OK? 
So is there anything else you can tell me about Gaines? 
Maybe a conversation you overheard? 
 Who's Gaines? 
 lra Gaines, the leader of the group. 
Right. 
 Teri... 
 Nina, l'm fine. 
Maybe we should take a break. 
Maybe you should do your job, Nina. 
Don't you have a job to do? 
l wish it were that simple. 
Things tend to get complicated when you screw your boss. 
Look, this obviously isn't working. 
No, it's not. 
l'm sorry. l thought l could stay calm and 
rational about this, but l can't do it. l'm sorry. 
There's no apology needed, but l think Paulson should finish up here. 
George. What are you doing here? 
 l'm the new quarterback. 
 Since when? 
 Since right now. 
 What about Alberta Green? 
Back at District. 
So Chapelle thought you'd do a better job keeping an eye on me than she would. 
l dunno, Jack. Something like that, l guess. 
So, it's really Drazen's boys that are after Palmer, huh? 
This whole thing is a revenge play for killing their father. 
l know why they're gunning for you, but why are they after Palmer? 
Senator Palmer was head of the subcommittee that authorised the mission. 
 You got Ellis tracking down the file on that? 
 l had Ellis. 
l lost contact with him 20 minutes ago. 
You think they took him out? 
Yes, l do. We got a break 
on another front, though. 
A Ms Elizabeth Nash, part of the senator's advance team, identified one of the shooters from photos l sent over. She'd been dating him. 
She had no idea who he was. She's shaken up 
but she's on her way here for a debriefing. 
Which one of 'em was she seeing? 
Alexis Drazen. She's supposed to 
meet him in his hotel room in an hour. 
Good. That'll give us time to stage an arrest. 
Think about this. What if she keeps her date? 
We'd have the upper hand for the first time. 
 See what we could learn. 
 lt's risky. 
l'd have a squad across the hall ready to go into that room before anything could happen. 
George, l think this is too big an opportunity just to pass up. 
 What time is she getting here? 
 Ten minutes. 
 We'll talk to her, then make up our minds. 
 Absolutely. 
 She's going to the CTU office. 
 (man) Why are they taking her there? 
They wanna find out all they can about this Alexis Drazen. 
 ls that the brother? 
 No, it's his son. 
 Hey, let me call you back. 
 All right. l'll wait foryour call. 
Keith, come in. 
What's up? 
We haven't had much chance to talk since last night, and it seems like every time we do, we're at each other's throats. 
Everything's OK between you and me. 
l guess you've noticed that we haven't been quite on the same page today. 
lt has been kinda hard to miss. 
The pressure's on. lt's testing all of us. 
For sure. 
That's what l wanted to talk about. 
lt stayed in my head, what you said a couple of hours ago. 
About how Dr Ferragamo was always there when you needed someone, and l wasn't. 
l'm sorry. But that's just how it was then. 
That's all gonna change. 
Starting now. 
l know l can't earn your trust overnight. 
But if you just come to me when you need to talk, l promise you, son, l'll always be there. 
Thanks, Dad. 
So what about Dr Ferragamo? 
Did the police say anything? 
We haven't called yet. 
 What are we waiting for? 
 We're not putting anything off, Keith. 
lt's just something else has come up. Listen 
to me. We have a security breach on our staff. 
We have to deal with that first. 
What kind of security breach? 
 l can't tell you. 
 You can't tell me anything. 
Look, Keith, l have to be able to make decisions without you challenging me. 
Look, everything you're feeling... 
Now's the time l need you, Dad. 
Not just to talk to me, but to do the right thing. 
Keith... Keith! 
l will do the right thing... at the right time. 
Yeah, l'm sure you will. 
l've found Bauer's wife and daughter. 
They were moved to a safe house. 
 Where are you? 
 l'm almost in. 
How many men are guarding them? 
l'm handling the situation, Andre. Rest 
assured, the women will be dead soon. 
Call me the minute it's done. 
 Milo, can you help me out with something? 
 Yeah. 
What's wrong with the system? My terminal's 
locked. l just downloaded all my files to here. 
Dammit! 
Whoa, just hold on a second. Let me see. 
Why can't l log in? 
 What, you mean Mason didn't tell you? 
 Tell me what? 
They downgraded your privileges to 3W. 
You're the same as everyone else down here. 
l see. 
Look, here. This should 
get you into anything you need. 
Thanks. 
Jack, don't worry. You'll be back 
in your office by tomorrow. 
 By tomorrow l'll be in federal custody. 
 But why... 
l'm only on provisional status for the day. 
When Palmer leaves the state, l face charges. 
Yeah. 
l'm sorry. Look, you're all set here. Just... 
Thanks. 
 Milo? 
 Yeah? 
Have you noticed anyone accessing anything unusual on the servers? 
What do you mean? 
l don't know. Anything received 
or relating to sensitive intel. 
No, but l haven't been looking for it. 
Start looking. 
Wait, you think there's another mole inside CTU? 
l don't know. Just let me know 
if you find anything, OK? 
OK. 
 All l'm saying is, don't test me. 
 (Carl) l'm not. 
 l will do what l said! 
 (sighs) Keith... 
l'm serious. l have nothing 
left to lose. Not any more. 
 You're upset... 
 That's right. 
 OK, we should talk. 
 l'm glad you understand. 
 You know the Griffith Park Observatory? 
 Yeah. 
Can you meet me there now? 
Yeah, l can be there. 15 minutes. 
 Be where? 
 Nowhere. 
 Keith... 
 l'm trying to protect you. 
The last time you tried to protect me, someone died. 
Nicole, please. 
l'm sorry. That was a terrible thing to say. 
 The less you know... 
 Who were you talking to on the phone? 
 You trust me, don't you? 
 Trust goes both ways, Keith. 
Carl. 
Why? 
l don't wanna spend my life with the same regret l've had for the past seven years. 
 You didn't kill Gibson intentionally. 
 But l kept the truth from coming out. 
And now, with Dr Ferragamo dead... 
Look, l can't do that again, Nicole. 
l won't. And l need your help. 
For what? 
Listen, this Secret Service guy's been dogging me all day. 
 Help me get past him. 
 He's here to protect us. 
Everything that's been happening today, everything that's still happening. 
lt's not too late to change the way this all plays out. 
Now, do you trust me or not? 
OK. Good. OK. 
All right. 
Excuse me. l was on the phone 
and l heard a clicking sound, and l'm wondering if that's my dad being bugged or if l'm just being paranoid. 
(agent) Well, why don't we just go check it out? 
(TV noise) Victor Drazen had two sons. 
We know Alexis Drazen is here. l think we 
should assume Andre Drazen is here as well. 
 With at least two other shooters, right? 
 Potentially a third, assuming Ellis is dead. 
Here she comes. 
Miss Nash? George Mason, District Director. 
This is Agent Jack Bauer. 
Mr Bauer. Senator Palmer told me about you. 
He said l should do whatever you tell me and l could be sure l'd be in good hands. 
l appreciate that. l have to tell you if you 
wish a lawyer present, you're entitled to that, but we in no way consider you a suspect. 
We just wanna ask you a few questions. 
l don't need a lawyer. 
l'll cooperate in any way l can. 
Come on in. 
 Can l have something to drink? 
 l'll get you a glass of water. 
So... 
how did Alexis Drazen represent himself to you? 
He told me he ran an importing company out of Berlin. 
He seemed successful. 
He gave me this on our third date. 
lt must have cost him $10,000. lt's real, 
which is more than l can say for him. 
 When did you meet him? 
 About a month ago, in DC. 
l'm with the senator's advance team. 
We had some downtime and a few of us went out for drinks. 
So you met him in a bar? 
When you're working on a campaign you basically put your life on hold for a year. 
There's always people around, but it's lonely. 
You're supposed to meet Mr Drazen in his hotel room in about an hour? 
That's right. 
Miss Nash... 
Would you be willing to keep your appointment with Alexis? 
 You want me to spy on him? 
 Well, only if you feel comfortable. 
 lf you have any doubts at all... 
 We'd keep it simple. 
We want you to plant a tracking device on him, so we can trace his locations. 
lt's just the thought of seeing him again. 
We would make it so that we could hear and see everything that took place in that room. 
You would be safe. 
lt's OK. We understand. Jack, you head over 
to the hotel. l'll finish debriefing Miss Nash. 
Yeah. 
Mr Bauer? You say that this 
might help protect the senator? 
Yes, l think it would. 
The senator is safe. He's got Secret Service 
men with him around the clock. 
That didn't stop Alexis from getting to me, did it? And if they got to me, 
they might have got to somebody else. 
l'll do it. lf something happened to Senator 
Palmer that l might have prevented, l could never forgive myself. Please. 
l have to do this. 
He looks familiar too. 
l think l heard them call him Jenson. 
(Paulson) Recognise him? 
How about him? 
You know this one? 
(Kim) Yeah. 
He was one of the guards. 
l think they called him Eli. 
 Can you tell me anything about him? 
 No. 
Daniels, this is Breeher. 
Daniels, this is Breeher. 
(Paulson) These rooms with monitors  they had your father under surveillance? 
 From what l saw. 
 Even at CTU? 
 l don't know. 
 What about you, Mrs Bauer? 
Mrs Bauer? 
 lt's important we get through the questions. 
 Agent Paulson, l think we need a break. 
 My mom's very tired. 
 Yeah, OK. 
Mom, are you OK? 
Mom? 
Ron? 
Ron? 
 Come with me. Go. Go. Shh. Let's go. 
 Mom... 
 Come on. Go. Go. 
 (Kim) Come on. 
ln here. 
Lock the door. 
(clink)  Come out. Hands where l can see them. 
 Don't shoot. l'm coming out. 
 Now! 
 l'm coming out. 
Drop the gun. 
Get down. Down! 
(Teri) Hurry. 
(Kim) Go. Go. Go! Go! Go! 
 (silenced gunshot)  Get down! 
(Kim) Look out! 
Honey, get down! 
We're ready to go, gentlemen. 
l'll fill you in with the rest at the hotel. 
That's where you'll meet the team. 
Don't be nervous. 
l'll be with you every step of the way. 
Jack, l gotta talk to you. 
Secret Service will take you to the helicopter. 
l'll be there in one second. 
What? 
They just found Ellis's body in a men's room in the French Quarter. 
 Do we have any leads yet? 
 No, not yet. 
Keep me posted. 
What are you doing here? 
 l'd no reason to stay. Teri and Kim are fine. 
 l asked you to stay to make them feel safe. 
They are safe. l settled them in. 
Paulson's taking care of them and the extra security team is in place. 
Hang on, Kim. 
 You OK, honey? 
 Yeah. 
l think we lost 'em. l'm just gonna go check. 
l want you to stay right here, OK? 
 Yeah. 
 Stay right here. 
Argh! 
 He's dead, isn't he? Ferragamo's dead. 
 l have no idea. 
 Don't try to blow me off, Carl. 
 The authorities are looking into it. 
 They won't find anything! 
 l've gone through this with your father... 
My father is his own man, and so am l. 
So you can go through it with me! 
Let's just go. What do you need? 
Tell me what you need. 
Ferragamo was there for me when nobody else was. l might not be alive if not for him. 
He also betrayed your confidence, Keith. 
He's the one who went to Maureen Kingsley. 
 That doesn't justify murder. 
 What exactly are you hoping to do? 
 Bring him back to life? 
 l want justice. 
Justice? Well, justice is a tricky thing, Keith. 
Take Lyle Gibson, for example. 
You want justice for that? 
 Gibson's death was an accident. 
 Maybe so, but let's be objective. 
He rapes your sister, you pay him a visit, he ends up dead. Accident could be a tough sell. 
lf l go public with the truth about Ferragamo, you'll go public with a lie about Gibson. 
ls that what you're saying? 
 Oh, brother. 
 There's one catch here, Carl. 
There are two cover-ups and you're involved in both. However it plays out, it's bad for you. 
 l can take care of myself. 
 No. 
The moneymen behind my father's campaign take care of you. 
But if things get ugly they'll make sure you're the one who takes the fall, won't they, Carl? 
Or maybe they'll do to you what you did to Dr Ferragamo. 
You are in way over your head. 
And you're getting nervous. l can smell it. 
OK, you listen to me. Whatever you think 
you can do, to me or anyone else, it'll be a hundred times worse for you. 
 l'm not so sure. 
 Well, l am. 
Because if you push things too far, they will do whatever they have to do. 
Killing David Palmer's son might get messy. 
Oh, l think they'd be a little more subtle than that. 
l'm not following you. 
There is some physical evidence in George Ferragamo's office that leads directly to you. 
Subtle enough so the fire marshals didn't find it the first time. 
But with a little help, they'll find it. 
 So l'll be framed for Ferragamo's murder? 
 Like l said, whatever it takes. 
That's why your father backed off, and that's why you'll back off. 
(tape rewinds) (Keith) l'll be framed for Ferragamo's murder? 
(Carl) Like l said, whatever it takes. 
That's whyyour father backed off, and that's whyyou'll back off. 
(click) Hey. 
Are you OK? 
What happened? 
What's your name? 
l don't remember. 
You don't even know your name? 
Well, you can't stand in the middle of the road. 
Come on, get in. l'll give you a ride. 
Thank you. 
l'm sorry. Thank you. 
Mom! 
Mom! 
