Right now, terrorists are plotting to assassinate a presidential candidate. 
My teenage daughter is missing. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer. 
Today is going to be the longest day ofmy life. 
(reporter) lt is 7am on the West Coast and the California primary is officially under way. 
We're here outside the San Clarita power plant in Los Angeles, where Senator David Palmer will be addressing local labour leaders and members of the state energy council. 
The senator pledged his support... 
(phone rings)  Yeah? 
 Bauer's on his way. You in yet? 
 Just about. 
 Good. 
(reporter) This promises to be a landmark day, as it's expected that Senator Palmer will get the delegates he needs to become the firstAfrican-American presidential candidate ofa major political party. 
Ofthe eleven states looking for delegates today, California is expected to be crucial. 
And most ofthe polls say that David Palmer will win by a decisive margin. 
Have you decided? 
l've rewritten the speech l was gonna give this morning. 
l'm gonna tell them about Keith. 
 What are you gonna say? 
 The truth. 
That seven years ago he was involved in an accidental death. 
l need you to stand by me, Sherry. 
lt's the only way to protect Keith. 
l will never forgive you if something bad happens to my son. 
He's my son too. 
And we'll get through this. 
l hope so, David. 
Hey, Mom. 
Good morning, honey. Where's your sister? 
 She changed her mind. She's not going. 
 Really? 
She went to pick up Suzy and Rachel instead. 
Oh, that's right, the Brenner girls are flying in. 
So, uh, what's gonna happen this morning? 
We have to put this thing behind us, Keith. 
Oh, by me being in prison and you in the Oval Office? That how we put it behind us? 
You're not going to prison. 
You didn't do anything wrong. 
 That's not how a jury will see it. 
 Just have a little faith in the system. 
What's this fairy tale that you're living in? 
Look, the world's gonna believe that l killed a white kid who raped my sister. 
You think anyone will believe it was an accident? 
 Yes, l do. 
 Then you're a fool. 
 Keith, no... 
 No, that's all right. 
You talk about fairy tales. 
You think you can run from this? 
You think it's gonna make things better? 
l'm not running anywhere. l'd just rather not 
spend my last hour of freedom with you. 
Let's go and get this over with. 
 Martin Belkin? 
 Yeah. 
Hi. l'm Jessica Abrams, 
l work for Senator Palmer. 
 Hi. 
 Pleasure to meet you. Can l help you...? 
 l got it. 
 OK. Great. Follow me. 
 ls the senator here yet? 
 Not yet, but he is on his way. 
 Great. 
 l am a huge fan of your work. 
 Thank you. 
 (guard) Right this way, please. 
Hi. l'm going to be taking 
some photographs of the senator. 
l need a check on a Belkin. B-e-l-k-i-n. 
First name Martin. 
 (man) Clear on Belkin. 
 All right, copy that. Thank you. 
You can go in. 
(Teri whimpering) Turn right at the light. 
 (lra) You see the bus stop on your left? 
 Yeah. 
Pull over to it. 
Hey, Jack. 
Howyou doing? 
 Don't touch it until l tell you to. Now go. 
 Not until l can talk to my wife and daughter. 
Oh, you'll do this, because it really isn't an inconvenience for me to hurt your daughter. 
Or your wife, for that matter. 
ln fact, here she is. 
Would you like to speak to your husband? 
Say anything you want. 
Tell him you love him. 
 Jack? 
 Teri! 
l don't know where l am. 
l haven't seen Kimberly or... 
(lra) You were saying, Jack? 
You're not sure you want to do this? 
That's what l thought. San Clarita power 
station, 417 Ridgeway Road. Go there now. 
This is temporary, Mrs Bauer. lf Jack follows 
instructions you'll be free within the hour. 
 Where's my daughter? 
 She's here and she's safe. 
Would you take me to her, please? 
 Hey. 
 What, Milo? 
 What happened to Nina? 
 She got called out. 
So what do l do about this key card? 
This was supposed to be important. 
They brought me in on highest priority and l'm sitting around. 
l think Nina got some new intel that pre-empts this. That's why she had to run out. 
 So what should l do? 
 Why don't you help me format some files? 
They didn't bring me here at five in the morning to format files! 
Does Milo know he's working on the wrong key card? 
ls this gonna be a problem? 
Nina Myers is dead. Make up 
a story for why she's not there. 
 Mom! 
 Kimberly! 
(Kim sobbing) lt's OK. lt's OK, honey. 
 Where's Dad? 
 l don't know. 
 Does he know we're in trouble? 
 Yeah, he does. 
He's doing everything he can, baby. 
 l'm sorry. l'm sorry. (sobs) 
 Oh, no, no, no, no, no, it's not your fault. 
lt's not your fault, honey. 
Why don't you tell me about these boys? 
l met them through Janet, and... 
she started dating this guy, Dan, and his friend Rick came into town, and we just hang out, and... oh, God. 
 Have they kept you here the whole time? 
 Yes. 
Janet was hit by a car. 
 l know. 
 You do? 
We are gonna get through this, l promise you. 
Hello? 
Come on, Jamey, pick up. 
(phone rings)  Almeida. 
 Tony. 
 Nina, where you been? 
 l can't get into it. 
Well, force yourself. Where are you? 
Just east of downtown. 
 What are you doing there? 
 Tony, you have to listen to me carefully. 
No one at CTU can know l'm alive. 
 Who would think you were dead? 
 l can't tell you any more right now. 
 Where's Jamey? 
 She's working with Milo. 
 Get her for me. 
 No, not till you tell me what's going on. 
Please, Tony, this is an order. 
 l needyour help. 
 All right. 
Threatening emails, hate mail for Palmer  this is a giant waste of time. 
 When is Nina coming back? 
 Probably not for a couple of hours. 
What makes you say that? 
 l just talked to her. 
 When? 
Couple of minutes ago. She's at Division. 
lt's possible she'll be there all day. 
What do you need? 
Never mind. 
Look, if somebody doesn't tell me what's going on, l'm going to Chapelle. 
l told you, l have to speak to Jamey. 
Yeah, and l just heard her tell Milo you were at Division and you might be there all day. 
 Oh, my God. 
 What? 
 Who did she hear that from? 
 She said she just talked to you. 
 Nina, what is going on? 
 We can't trust Jamey. 
 Jack said CTU had been infiltrated. 
 Are you saying Jamey's a spy? 
Why else would she lie? 
She must think l'm dead. 
 Why would she think that? 
 l'll explain later. You have to bring me in. 
OK. l'll come get you. 
No. Stay there. Act as ifeverything's all right. 
Jack behaved very strangely when he was at CTU. These people must be watching us. 
l dunno, probably through our own surveillance. 
All right, look, l'll send a car. 
What's your address? 
 Good morning. 
 Mrs Palmer. 
How are you? 
(Palmer) How you doing today? 
(lra) Allyou have to do now, Jack, is get through security. 
Jack Bauer, CTU. l've been 
cleared by Frank Simes. 
All right, l'll need you to open the case. 
Sure. 
What do you need a laptop for? 
Everything we compiled on Palmer over the last eight hours is in there. 
All right, you wanna lift that up, please? 
Turn it on. 
(lra) Just press any two buttons, Jack. 
(computer bleeps)  All right, go ahead. 
 Thank you. 
Thank you. Where is Senator Palmer now? 
 He's on his way up. 
 Good. 
Excuse me. 
Jack Bauer? 
Jessica Abrams? 
Yeah. Hey. What are you doing here? 
 l'm working security. 
 Wow. How many years has it been, huh? 
 Since high school? 
 Yeah. l'm sorry, l've got to get going. 
Hey, are you still racing motorcycles? 
 (lra) Keep moving, Jack. 
 Not since my daughter was born. 
Look, l'd like to catch up later. 
l've just gotta go. 
 Great, l'll be here. 
 OK. 
 (Jack) What do l do now? 
 Hand the briefcase to one of our people. 
 Who? 
 l'll tell you when it's time. 
Go wait by the buffet table. 
(TV) Now our election coverage shifts to the polls. 
Back east we've had some interesting developments... 
(applause)  Senator, l'd like you to meet Martin Belkin. 
 Senator. 
Good you could make it, Martin. 
Jessica says you're the best. 
l look forward to working with you. 
You're so tired. 
Oh. Hi. 
l brought you some breakfast. 
 ls Kim OK? 
 Who are you? 
 Rick. 
 You're the one who kidnapped my daughter. 
 l didn't know. 
 How could you not know? 
Hey! l tried to help her get out... 
Gaines wants to go over some stuff with us. 
 What's goin' on here, Rick? 
 Nothin'. 
 Don't make friends. 
 l wasn't. 
 Good. They won't be around much longer. 
 What? 
Move it. 
(lra) OK, time to move, Jack. 
Let's head across the floor. 
Excuse me. 
Excuse me. 
OK, Jack, head towards the south wall. 
 Hey, Jack. 
 Hey, Jess. 
Hey, do you remember Tracy Zigler? 
Yeah. Yeah, l just saw her last winter. 
Well, we keep in touch, and she said you and Teri got divorced. 
 (lra) Get out ofthere, Jack. 
 No, we... We just got separated. 
Jared, take care of this. 
Look, if you ever wanted to get in touch, you can reach me at this number here... 
 Are you all right? 
 l'm fine. 
 l am so sorry. 
 No, it's fine. 
 You sure? 
 Yes. 
He's heading across now. 
(lra) Take a left in front ofthe turbines, Jack. 
Show him your lD. 
Jack Bauer, CTU. 
That's my boy. 
 Thank you. 
 Thank you. 
Go to the end. 
On your left is medical station three. 
 l'm here. 
 That's where l wantyou. Go in and wait. 
 Oh, my God. What happened to you? 
 l'm OK. 
You don't look OK. 
 ls it safe to come in here? 
 Yeah, l looped the cameras. 
They can't see us. 
 Why is Jack doing all this? 
 They've kidnapped his wife and daughter. 
 How long have you known this? 
 Not long. 
 And you chose not to tell me? 
 That's right. l was acting on orders. 
 Screw orders! 
 Shh. Tony, l'm sorry. 
 Where's Jamey? 
 She's still working with Milo. 
So what do you wanna do? Do you 
wanna restrain her, call in Division? 
No, we can't call anyone yet. 
 We gotta do something. 
 l know. 
This thing must be about Palmer. They're 
using Jack to, what, stop the investigation? 
Maybe. 
Hang on. We gotta do something. 
 Are you sure this room is dark? 
 Yeah, l checked the log. No active cameras. 
We should call Secret Service. 
lf we do, the people holding Teri and Kim will think Jack gave the order. 
l hate to say it, but it's not our problem. 
We have one mandate - protect Palmer. 
 We gotta make the call now. 
 Wait! 
Jack wouldn't put Palmer's life in danger. 
Let's try to find out more before we do anything. 
Are you giving me an order not to call Secret Service? 
No, you're right. 
Hey, this is Tony. Get me 
Agent Pierce's number, please. 
(door opens) Assemble it. 
You want my prints on this weapon. 
Do you really think that anybody's going to believe that l shot David Palmer? 
You better put that away. 
Somebody might get hurt. 
(TV) We're watching Senator Palmer work the room a little bit before he gets to the speech... 
(Tony) Milo, come here. 
 You were right. 
 About what? 
The key card. lt was a forgery. 
We found the original. 
 Where? 
 Jack's office. 
 Why did he swap it out? 
 Doesn't matter. 
Look, l sent it down to Archiving to make a backup of all the data. 
Then it's going straight to you. 
You'll have to work quickly. 
Just get it to me. 
A forged key card. What's that about? 
l have no idea. 
She's squirming. 
(phone rings)  Almeida. 
 This is Pierce from Secret Service. 
Aaron, l calledyou because we have new information you should know about. 
 One of our agents, Jack Bauer, may be there. 
 Yeah, he's here. l cleared him. 
Well, we learned that he may have been compromised. 
 He may not be acting to protect the senator. 
 Are you saying he's a threat? 
Yeah. 
Take the appropriate actions. 
She's on the move. 
OK, ladies' rest room. Second-to-last stall. 
 These cameras are on a 20second loop. 
 Am l clear? 
No, not yet. 
Go. You got 20 seconds. 
Get out. Now. 
Get out! 
Get out! Out! Go! 
l gotta keep you guys working. The fatter 
your pay cheque, the more tax you can afford. 
Excuse me, guys. 
 What's up? 
 l just got a call from CTU. 
 We need to get you out of here, sir. 
 Why? 
 There's a problem with one of their agents. 
 What kind of problem? 
He could be a threat to you. 
lf he's one of ours, find him and take care of this quietly. 
We are trying, sir. 
l tell you what. l'll lose the 
face time, but the speech stays. 
 There's something l have to say. 
 With all due respect, it's a mistake, sir. 
This information comes directly from CTU headquarters. 
l am sure your people will take care of us. 
All right, everyone on the floor, listen up. This is Pierce. 
Palmer has decided to proceed. 
l repeat, Palmer will remain. 
We need to locate and detain a suspect. 
His name is Jack Bauer. 
Bauer's 5'11'', blond hair, 160 pounds. 
He is wearing a dark... 
brown jacket that may display CTU lD. 
This is Hayes. Possible 20 on Bauer. 
How would you like me to proceed? 
 Hold your position. l'll be right there. 
 Copy. 
Hi, Jamey. 
What's this all about? 
 Why don't you tell us? 
 l've no idea what you're talking about. 
 Who were you going to contact? 
 None of your business. lt was personal. 
The same people who set me up to be killed? 
 To be killed? What are you talking about? 
 We don't have time for this. 
Talk to us, Jamey. Who's got 
Jack's wife and daughter? 
 What are they making Jack do? 
 l don't know! 
Richard Walsh is dead. So is Scott Baylor. 
You will be charged with murder and treason. 
l suggest you tell me what's going on! 
 They told me nobody would get hurt. 
 Who are ''they''? 
 l can't tell you. 
 Telling us everything is the only way out! 
You understand? 
l was just supposed to tap into the surveillance. All the security cameras. 
Then they asked me to start sending messages. 
What messages? 
What messages?! 
Mostly about Jack. 
Then about the key card. l didn't know this 
was gonna happen. You have to believe that. 
OK, fine. We do. But now you have to help us. 
Who were you doing all this for? 
 No. l have to talk to someone first. 
 What? No! There is no time, Jamey! 
Palmer is exposed. Jack's family is in danger. 
You have to start talking to us. Now! 
All right, look, l'll make sure everything you tell us goes into cutting you a deal, OK? 
No, l'm not saying anything. 
Not until l get agency counsel. 
Sit. 
(PA) As Mayor ofLos Angeles, l often get the opportunity to meet truly remarkable people. 
People that strive for the greater good, that work to make our world a better place. 
One ofthose people is here today, and ''remarkable'' only begins to describe him. 
Ladies and gentlemen, the next president ofthe United States, and my good friend, David Palmer. 
(cheering and applause) l love you, Kimberly. You know that? 
Yeah. 
Good. 
lt's important that you know that. 
Mom, if you're feeling guilty about our fight yesterday... 
l'm over it. l just wanna get home. 
That's not why l'm saying that. 
lt's just... we're stuck in this awful place 
and l just want you to know that you're not alone. 
Mom, you're scaring me. 
lt's like you're saying this cos you know something bad's gonna happen. 
No, no, no, no. 
lt's just... 
l'm trying to explain to you what a simple, powerful thing my love for you is. 
So no matter how bad things get, or how good they get, that's not gonna change. 
l just don't know how to do anything but love you. 
Thank you. Thank you very much. 
Thank you. 
 l'll be right back. 
 (Palmer) Thank you. 
Thank you, Mayor Nelson. 
And thank you, kind citizens of Los Angeles. 
ldentification, please. 
(Palmer over PA) Now, this country depends on a healthy economy in California. 
And the nucleus of that economy is energy. 
Jack, step out. 
We're ready foryou. 
 To do what? 
 Relax, it will be over in five minutes. 
(Palmer over PA) ..is standing 
right here in this room today. 
(cheering and applause) (lra) Do you see the photographer? 
 Yeah, l see him. 
 Go over andjoin him. 
After he shoots Palmer, he will handyou his weapon. 
 You gotta be kidding me. 
 l know you'll be tempted to intervene, but you must believe me, if you do, your family dies and we'll get Palmer anyway. 
l understand. 
When l started my campaign over a year ago, l made a promise to you who supported me that my campaign would be built on integrity, commitment, and above all, honour. 
(cheering) Thank you. 
Thank you. 
Agent Bauer? 
Alan Hayes, Secret Service. 
l need you to come with me. 
 What's the matter? 
 No problem, just come with me. 
Seven years ago... 
Gun! Gun! 
 Get him out! 
 (Palmer) Somebody get Sherry! 
 Looks like Palmer's being shielded. 
 Yeah, but why? 
Bauer! Bauer, what's happening? 
Bauer, did you screw me?! 
l didn't do this. 
Do you understand? 
Please, don't hurt my family. 
Don't hurt my family! l'll help, l promise! 
 Please! Please! 
 That's it, we're done. Kill the wife and kid. 
Get outta here! 
(door opens) l don't have time for this. 
(phone rings)  Hello? 
 What do you want? 
Division wanted to pick up Bauer at the power plant. 
 They've been looking for him all night. 
 Why? 
He's been breaking protocol since you got to him. 
Dammit! 
(Kim and Teri shouting and screaming) (Kim) No! Oh, God! 
No! (sobs) No! 
Gimme your hand. 
(Kim) Please don't! 
 (lra on radio) Eli? 
 Yeah? 
l still need 'em alive. 
Both of 'em? 
Yeah. Take 'em back. 
No... 
No... 
