Excuse me. Hello? 
(both) Hello? 
Hello? Excuse me. Hello? 
Excuse me. There was 
a teenage girl in an accident. 
 A teenage girl in a traffic accident. 
 l'll be right with you. 
 We just called. There was a traffic accident. 
 Certainly. You have our fax number? 
 Excuse me. 
 Thank you. You're welcome. 
Doctor, did you get the message about the heart seminar? 
 Yes, l did. 
 There was a car accident. 
 Sorry. My shift starts at four. l just got here. 
 Please help me. 
 A teenage girl, traffic accident. 
 The name? 
 Kimberly Bauer or Janet York. 
 Bauer. York. 
No name listed. Just a Jane Doe. 
 Well, maybe... 
 Hey! You can't go in there! 
Oh, my God. Janet. 
l'm sure you're gonna find Kim. 
(mobile phone rings)  Hello. 
 Honey, it's me. 
Jack, l've been trying to reach you. 
 Have you found Kim yet? 
 No. We're at St Mark's Hospital. 
 Hospital? 
 Kim's friend, Janet, was in a car accident. 
 And Kim? 
 l don't know. She tried to call me. 
She was in a panic, like she was in trouble, and l tried to get her, but we were stopped by a cop... 
Teri, Teri, Teri, calm down. 
 l'm losing my mind. l need you here. 
 l know, sweetheart. 
l'm gonna get there as soon as l can. Where 
was Kim when she called the second time? 
l... l don't know. She was... uh... 
North Hollywood. 
lt sounded like she was being chased, and then when we got there, she was gone. 
 Kim's friend, Janet. Let me speak to her. 
 She's in surgery. 
Surgery? ls she gonna make it? 
 l don't know. 
 Listen to me, Teri. 
What l'm trying to do right now is to find Kim. 
Stay where you are, and l will get there as soon as l can. 
What do you mean? l've been trying to find 
Kim. l've been out all night trying to find Kim. 
Teri, l'm gonna explain it to you later, OK? 
You're gonna have to trust me. 
Teri? Honey, l love you. 
l promise you, we're gonna get through this, OK? 
l love you too, Jack. 
l'll get back to you as soon as l know anything. 
(Kim sobs) Yeah, she's here. They say 
the other one's dead. Don't worry. l will. 
OK. Change of plan. Drive to the compound. 
You'll get your money there. 
 No problem. 
 Use a different route. 
 l don't want us to look like a caravan. 
 Right. OK. 
 Let's just split. 
 Are you crazy? We have 20 large coming. 
 l don't like it. This guy's psycho. 
 You're forgetting something. 
Last month? Phoenix? You owe me. 
So let's get the money, then split. All right? 
Mm-hm. This is fine, Patty. 
We'll finish it after the breakfast. Still got 
a couple of hours to grab some sleep. 
Only if you do. 
l made mochas. 
Hey. l thought you were down. 
l'm up. l couldn't sleep. 
The polls open in less than three hours... 
Mr President-To-Be. 
 Heavy on the caffeine for me. Patty? 
 Nothin' for me. Thanks. 
 Mom? 
 No. 
You look exhausted. 
Go to bed. That's an order. 
All right. Promise you'll wake me 
if you need anything? 
 Absolutely. 
 OK. 
 Night. 
 Good night. 
David. 
You won't say anything to Nicole about Keith, will you? 
We don't even know whether Maureen Kingsley's going to go forward with the story. 
 l have to, Sherry. 
 Why? 
Because the press is gonna get a hold of this, whether it's today, tomorrow or next week. 
 Nicole should be prepared. 
 l thought you said Carl would take care of it. 
He'll do what he can, but l don't want her to suddenly hear something on the news. 
 She'd be devastated. 
 She's so happy right now, David. 
We've gotta take it one step at a time. 
(Nicole) Dad, it's ready. 
Dad, l've figured it all out. Even if we lose 
Orange County, we're still gonna win. 
lf we win Ventura by a ten per cent margin. 
No. Even seven. 
lt's all right there in last night's poll. 
You make it look like there's nothing to worry about. 
That's because there is nothing to worry about. 
 Mm. Dad... 
 Nicole... 
 No, go ahead. 
 No, no, no. You first. 
l talked to Suzy and Rachel Brenner. They're 
flying out. l invited them to the victory party. 
My Lord. l haven't seen them 
since you all were in high school. 
Well, we're gonna see them tomorrow. 
Actually, tonight. 
Ah, that's great. What were you gonna say? 
Nothin'. 
 CTU, this is Myers. 
 (Jack) Mason looking overyour shoulder? 
No. He ended the lockdown 
as soon as he found out where you were. 
Be careful. He'll come after you. 
l'm at the precinct. They've got a ring 
around the suspect. l need help. 
Get Ryan Sealey over at District. 
Say it's about Palmer and l need an override. 
OK. l'll take care of it. 
Damn it. 
Tony, l'm still off the net. l need a contact 
number for Ryan Sealey at District Two. 
Sure. 
You still pissed off about the lockdown? 
Jack's never gonna trust you again, and l'm not sure l will either. 
You don't trust me, but you trust Jack? 
Come on, Nina. He's been lying. 
He's been hiding things from us. 
lt may be OK for you, but it's not OK for me. 
Do you have the number? 
Thank you. 
Sorry, but this guy killed a cop. 
l won't interfere with booking protocol. 
l told you - you'll get a call from Ryan Sealey, our liaison to the PD's office. 
Until then, you can have my badge, my gun, and l will not interfere. 
 But l need to see that man now. 
 What can l tell you? 
 Fine. Where's your lieutenant? 
 He checked out. Midnight. 
But if he was here, he'd tell you the same thing. 
Sergeant, the cop that was killed tonight, Officer Hampton. Did you know her? 
 l knew her. 
 l'm investigating a federal case. 
She was helping me. 
Do you want her death to be in vain? 
Please forget about the damn chain of command. l need to see this man now. 
Just for a few minutes. Please. 
Where's the suspect? 
Move him to room two. 
 Thank you. 
 Follow me. 
Hold it, Sergeant. 
This man's under my authority. 
We shouldn't have let him take her! There's 
two of us, one of him, and we got a gun. 
 You don't wanna pull a piece on Mr Gaines. 
 No? Just on girls? 
lf you had the hots for her, then you should have done something. 
l just don't want her to get hurt. 
Get real, dude. 
She saw our faces. She saw his face. 
She's not walking. She never was. 
 You think he's gonna kill her? 
 Maybe he already has. 
Rick. Dude. Come on. lt's ten grand apiece. 
All right? We just wanna get paid 
and get going. Forget Kimberly, man. 
She's history. 
Listen, till you can tell me what you were doing at Dunlop Plaza with Richard Walsh,  l'm treating you as a prime suspect. 
 Why would l kill my only ally at the agency? 
You tell me. Why'd you blow the whistle on 
your own agents, and try to blackmail me? 
Because you were withholding vital information. 
l was following orders. l realise that's 
a concept you may be unfamiliar with, Jack, but it's something that some of us actually do take seriously. 
Through there is a suspect who is connected with the people who want Palmer dead. 
How do you know? 
Walsh and Baylor died because they got information that led me to him. 
And if you interfere now and something happens to Palmer, you'll be seen as impeding this investigation cos of a grudge against me, so cut the crap. 
 How do you wanna play this? 
 (knock at door) l'll talk to him myself. 
Look, you're lucky l haven't already put you in cuffs. Just sit down. 
(mobile phone rings)  Gaines. 
 Have you heard from him? 
No. l'm gonna be calling him in about 
15 minutes. He should be done by then. 
l've got the girl and we're on our way to the compound right now. 
Gotta go. 
Stop, please. 
Listen, l don't have time for this, you understand? 
 Maureen, it's David Palmer. 
 Senator? 
 l'm sorry to wake you. 
 Oh, no, no, that's OK. What's up? 
 The matter you called about earlier. 
 Mmhm. 
 We need to talk about it. 
 OK. Um... let's talk. 
Since we're just a few floors apart, l was thinking maybe we could get together. 
 OK. How about l meetyou in the lobby? 
 No, no. The lobby's too public. 
The conference room on the third floor  l'll have it opened. 
ljust need about ten minutes to get dressed. 
How does that sound? 
 Yeah, that's good. 
 l'll see you in ten. 
 Thanks, Maureen. 
 Sure. 
And those are the only places you know they were? 
Yes. 
What about this boy, uh, Dan, who works at the furniture store? 
We don't know anything about him, but the store owner's a Mr Nowrasteh. 
l have his number in here somewhere. 
 Here you are. 
 (mobile phone rings) Excuse me. 
 Hello? 
 Hey, it's me. ls Janet out of surgery yet? 
Yeah. The police showed up. 
We're talking to them now. 
 Anything new? 
 No. How about you? 
l'm at the Van Nuys police station. Someone 
here knows where the girls were tonight. 
 You mean one of the police officers? 
 No. They picked him up in North Hollywood. 
 l think he saw Kim. 
 Who? 
 l don't know. A man. 
 Well, what did he say? 
l'm waiting to talk to him. You've gotta talk to 
Janet as soon as she gets out of surgery, OK? 
l know. l know, l know. 
l'll call you as soon as l can. l gotta go. Bye. 
 So what did he say? 
 (sighs) He says he won't talk to anybody except you. 
So, can l go in? 
Yeah. 
Thank you. 
My colleague said you only wanted to speak to me. 
Well, here l am. And guess what? 
 Right now, you're speaking to everyone. 
 What the hell is he doing? 
 l thought we were going to talk alone. 
 You killed a cop. 
What you need to do right now is start telling me the truth. 
 lt was selfdefence. You were chasing me. 
 (whispers) What's he saying? 
Go to hell! l'm done talking. 
Get this guy outta my face! 
 You've got nothing. l want my lawyer! 
 Settle down. 
 l'll take him. 
 Come on. 
l want my phone call. You've got nothing! 
 l want my phone call, now! 
 Jack. Great job. 
 He knows something. 
 So are you gonna beat it out of him? 
What's the plan, Jack? Hm? What's the plan? 
Take a walk. 
(mobile phone rings)  Bauer. 
 ls this line safe? 
 Tell me about my daughter. 
 Not till you get me out. 
 How do you know where she is? 
 l heard some guys talking. Guys l work with. 
 What guys? 
 All you need to know is they have her. 
 They're gonna call me in 20 minutes. 
 Where? 
 Back where you first saw me. 
 San Fernando Road? 
Yeah. But if l don't answer, they'll know 
something's wrong, so get me out. 
 l don't know if l can. 
 l'm the one chance you got to find her. 
l'm not there for that call, the chance is over. 
Better think ofsomething fast. 
 CTU. This is Myers. 
 Hey. lt's Jack. 
The suspect's name is Penticoff. 
He's expecting a call in 20 minutes at 18166 San Fernando Road. 
l need you to trace all available public lines. 
 l see water lines, utilities, no phone lines. 
 Keep looking. He said he'd get the call there. 
Wait. There's a pay phone 
halfway down the block. 
 And it's in service. 
 Set up a trace. 
 There's not enough time for a warrant. 
 Forget the warrant! 
lf they're expecting Penticoff, they'll hang up when they hear your voice. 
 They won't. They'll hear Penticoff's. 
 Did Mason get him out? 
 No. 
 So what are you planning? Ajailbreak? 
Jack? 
Set up the trace. 
(Mason) Bauer's behaviour is far from representative of this agency's work. 
Whether you like it or not, we have to be involved, because this is bigger than... 
Hey. Are you the officer 
that interviewed Penticoff? 
 No, l just transferred him to a holding cell. 
 l still need to see him. 
 You Bauer from CTU? 
 Yeah, that's right. 
Look, the cop that he killed, she was my partner, you understand? 
 l'm sorry. 
 l heard you went off on him before. 
l want him to go down for it, which means a clean bust. 
 No more extracurricular activities. 
 Understood. 
All right. But l've got the access card. 
Now, you can go in with me... 
or you don't go in. 
l'm fine with that. 
 Keep him away from me. 
 Just a few more questions. 
No more questions without my lawyer. 
 Who are you working for? 
 Are you deaf? 
l said no questions without my lawyer. 
 Your lawyer can kiss my ass. 
 Oh, yeah? 
 Who do you work for? 
 Hey, hey! Back off! 
 Get your hands off of me. 
 He killed my partner! 
 l know. l was there. Where were you? 
 What? 
Where were you when your partner really needed you? 
Hey! 
Get him outta here! 
 What the hell's the matter with you? 
 He's crazy. l'm filing charges. 
You oughta get yourself under control, Bauer. 
(man) What's going on? l'll take care of it. 
Paediatric resident to Labour and Delivery. 
Paediatric resident to Labour and Delivery. 
l'm sorry. l... l didn't mean to wake you. 
 l wasn't asleep. 
 l thought you might like some coffee. 
Thank you. 
 She'll turn up. 
 How's Janet? 
Um... 
They're relieving some pressure on her spine. 
But she's gonna be OK. 
At least, that's what they say. 
Of course she will. 
Any news from Jack? 
No. As far as l know, 
he's still out looking for Kim. 
Well, that's good. You said he has 
resources the police don't have, right? 
Even so, um... 
l imagine you wish he were here. 
Hands out, please. 
 Turn around. 
 Oh, enough. Maureen's an old friend. 
 lt's all right. He's just doing his job. 
 Thank you. 
Your lD, ma'am. 
Would you excuse us? 
How long have we known each other, Maureen? 
Come on, Senator. That's not fair. 
No, l'm just saying. 
You, me, my family. 
We made a journey together, from local politics to where we are now. 
We helped each other along, because we cared about the same things. 
 l know that. 
 Have l ever lied to you? 
 No. 
 Embarrassed you? 
 No. 
 Then why are you doing this? 
Senator, l wish to God that l didn't get this information. 
 But we're talking about murder. 
 A rumour. 
Started by my enemies, of whom, as you well know, l have many. 
That's what l thought too, at first. But... 
Please. Go on. 
 You know l can't tell you my sources. 
 Come on, Maureen. 
We're not in court here. l'm just an old friend, 
with a career and family that you just may destroy. 
You owe me that much, at least. 
OK. 
Two sources. 
One, a man named George Ferragamo. 
He was your son's therapist for four years. 
He came to me with the story. 
And the second source? 
The boy who raped your daughter, then threw himself off the balcony - Lyle Gibson? 
His autopsy showed that he had cuts and scratches that pointed to ''a violent struggle''. 
Nicole tried to fight him off. 
Yes, that was the explanation. 
But an hour later, an African-American teenage boy went to an emergency room, one block away, with similar injuries. 
The name here says Edward Johnson. 
The handwriting where he filled out the form and signed his name? 
l had it analysed by an expert. 
lt's your son's. 
l don't give a damn about your expert. 
My son never killed anybody. 
 Senator, l would never... 
 You do what you have to do, Maureen. 
Just be prepared to accept the consequences. 
(TV) ..truth in the rumour that the Pentagon 
wastefully dumped military supplies costing millions, perhaps billions, oftaxpayer dollars in the years since the Vietnam War started. 
The spokesman, who declined to be interviewed on camera, states only that ''in the hurly-burly ofwar and the constant movement ofperimeters and people, one must expect that there would be a certain amount ofacceptable loss ofsupplies and armaments.'' 
Hey, Dad. 
Somethin' wrong? 
l guess you'll have to tell me. 
The night your sister was raped, did you have any contact with the boy who raped her? 
 What? 
 You heard me. 
l... l don't believe this. l mean... 
What brought this up all of a sudden? 
l mean, let's just leave that all in the past where it belongs. 
l'd like to, believe me. 
But, as it happens, l can't. 
What did you do that night, after you found out that Nicole had been attacked? 
The truth, now. All of it. 
l don't think you have a right to ask me that. 
 You don't think l have the right? 
 No, l don't. 
See, this thing happened. 
Somebody had to deal with it. 
But you were in Chicago givin' a speech, or New York... 
We'll deal with my shortcomings as a father later. 
Now l wanna know what you did after you found out your sister had been raped. 
 And l told you. l'm not gonna answer. 
 You will answer me! 
l apologise about Bauer. 
But l'd really appreciate it if we could handle this internally. 
l got no problem with that. 
Sergeant, excuse me, but if our federal colleagues are through with Penticoff,  l'd like to process him into the system. 
 Why are you here? l thought you left. 
l'm not leaving till Penticoff is behind bars without bail. 
The computer says you left five minutes ago. 
(Mason) All right, guys, we're on the move. 
Damn it! 
l got this notice in the mail this afternoon. 
Actually, it was yesterday afternoon. 
Kimberly was failing algebra. 
lt was the second notice. She intercepted 
the first one and threw it away. 
When she got home, l was so mad at her. 
l guess l accused her, and l... 
l said things to her l shouldn't have said. 
There isn't a parent in the world who hasn't been there. 
Last night, when l told her good night, she wouldn't even acknowledge me. 
l actually had the thought that l'd be... 
l'd be so glad when she got out of the house. 
When Janet wakes up, she'll know where Kim is and then we'll find her. 
 l just hope it'll be that easy. 
 lt will. 
But why wasn't she with Janet? 
lt doesn't make any sense. 
 Maybe she got freaked out by the accident. 
 We should've waited. 
 We should've waited. 
 No, no, no. 
We were right to come here. 
All we had to go on was the ambulance. 
We had to follow up on it. 
Listen, whatever happens, l'm gonna stay with you until we find Kim. 
You have my promise. 
Thank you. 
Come on, Davis, we need that uplink. 
He says we oughta have a picture by now. 
W-7 satellite was in the southwest sector when Bauer helped Penticoff escape, so, with luck, we'll be able to pull up some visuals that'll help us pinpoint his location. 
 That's it. 
 Here we go. All right. 
Davis, the link's up. 
Now l gotta get a back trace. 
This is the roof of the building from 200 miles up. 
About how long would you say since they got out? 
l don't know. Seven or eight minutes? 
OK. Davis? l wanna go back ten minutes, 
and give me stills at 30-second intervals. 
Look for two men exiting the building together. 
(Davis) As often minutes ago... 
 30... 
 There they are. 
 OK, you can speed it up. 
 All right. Speeding up. 
 Slow it down now. 
 You got it. 
You got a mark on that car? 
 Coming to you now. 
 All right. 
Where are you headed, Jack? 
 (Jack) All set? 
 All set. 
 How much time do you need? 
 A few seconds. 
 Who are these guys? 
 l told you. l don't know. 
They tell me what to do. 
l do it, they pay me. That's it. 
 (phone rings)  lt's ringing. 
 Yeah? 
 l'm not showing anything. 
 (phone rings)  Yeah? 
 lt's a cellphone. 
 We're screwed. l don't know the frequency. 
 l'll get back to you. 
 Jack? 
 Yeah? 
 lt's Gaines. There's a change ofplan. 
Nothing you can't handle. Taped to the back 
ofthe phone is a set ofkeys with a remote. 
 Got 'em. 
 lt's for a parked car on Avenue 26. 
Nevada plates, 782NOF. 
Find it with the remote. 
There's a body in the trunk. Get rid ofit. 
 What does he mean, body? 
 l don't know. 
 Whose body is in the trunk? 
 l don't know! 
Walk in front of me. 
Come on. 
(alarm beeps) Kneel up against that wall and interlock your fingers behind your head. Now. 
Don't move. 
Oh, my God. 
(tyres screech)  Hey, Jack. 
 Hey, we had a deal. 
Shut up. 
 Put him in the car. 
 Hey! Hey! 
Bauer! 
That's pretty quick work, George. 
Trackin' me on a satellite? 
 l'm takin' you in, Jack. 
 He had evidence on the Palmer hit. 
That's why l broke him out. 
 So who was this? 
 l don't know yet. 
You're havin' quite a night here, aren't you, Jack? 
Why don't you tell me what the hell is going on here? 
Unless you want me to throw you back to the cops? They're ready for you. 
There are people within the agency that are supporting the Palmer hit. 
That's why Walsh and Baylor were killed. 
They found out. 
The truth is, l thought you were a part of it. 
l apologise if l was wrong. 
George, as crazy as this sounds, you're gonna have to trust me. 
This is gonna look very bad for us if something happens to Palmer tonight. 
 So what's next? 
 l need to take the body down to CTU, and try and make an lD. 
l'll go grill Penticoff, get what l can outta him. 
 We never had this conversation, right? 
 Right. 
l'll be at District. OK. Call the precinct, 
tell 'em we've recovered Penticoff. 
(dials phone)  What have we got? 
 Body. Male. Badly mutilated. 
l need a positive lD now. 
Who's our best forensic? 
 Perry Tanaka. 
 Get him. l'll be there in ten minutes. 
 l'm on it. 
 OK. 
(dials phone)  Yes, Doctor. 
 Clamp, please. 
 (phone rings)  Hello? 
 Hey. lt's me. 
 Jack, did you find out anything? 
 Maybe. l'm not sure yet. 
 What have you been doing? 
 l'll be there in 20 minutes. l'll explain then. 
 All right. 
 Janet out of surgery yet? 
 No, not yet. She should be soon. 
Good. lt's really important l talk to her. 
l know it sounds cold, sweetheart, but she's our only link to Kimberly. 
Hang in there, honey. 
l love you. l'm on my way, OK? 
OK. 
(bird flies off Just be cool. 
We'd like our money now, if that's like, you know, OK. 
Well, just so we're, like, you know, clear... 
what happened to the other girl? 
Janet? lt's like l told you. We had to kill her. 
My people say someone fitting her description was taken to a hospital near to where you were. 
How do you explain that? 
Well, the thing is... 
Maybe, uh, she wasn't quite dead. 
Well, l'll tell you, Dan, you're either dead or you're not dead. 
There's no such thing as sorta dead. 
Here. Let me show you. 
No! 
You've just been promoted. 
Congratulations. 
We're losin' her. We've lost pulse. 
She's gone asystole. 
Start compressions now. 
What's going on? 
