(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm Federal Agent Jack Bauer, and today is the longest day of my life. 
You must talk to Victor Drazen when he calls. 
Listen to his demands and cooperate. 
Senator, please answer this phone. 
 This is David Palmer. 
 Hello, Senator Palmer. 
Senator! 
We did it, Father. 
We did it. 
The man that planned the explosion needs to believe it was a success. 
You want the world to think that David is dead? 
 Yes, ma'am. 
 Absolutely not. 
 David, what's this all about? 
 His daughter is being held hostage. 
l'll take care of the girl. 
Then we can leave. 
Do not do anything until we know Jack Bauer is dead as well. Nothing. 
l was calling to confirm your death, but l see you've survived. 
l have an offer to make you. 
You've already killed Senator Palmer. 
l'm the last person on your list. 
 l'll make you a trade. Me for my daughter. 
 Come to Port of Los Angeles. Dock 11A. 
(Kim) Do you mind if l have some coffee? 
(Andre) Stop right there, Kim! Don't move. 
(speaks Serbian) (phone rings) (in Serbian) (voices speaking Serbian) (phone rings) Maybe you're right. 
Maybe she drowned. 
lt does not matter, as long as Bauer believes his daughter is here. 
 (horn blares)  Stop! Stop, please! 
At this time, we do not have any information as to the cause of the explosion that killed Senator David Palmer. 
Do you have any idea what's going on out there? 
Since no one has seen a body, the media's circulating all kinds of rumours. 
Look, l will tell them as soon as l have confirmation that Bauer's daughter is safe. 
And then what, David? 
You're gonna play dead? 
And l'm supposed to hide in here and play the grieving widow? 
Just how long do you think we can keep that charade up? 
 For as long as we have to. 
 Well, that's crazy! lt's... 
Mike, tell him how crazy it is. 
He listens to you. 
 Don't put me in the middle of it. 
 lsn't that your job? To be in the middle? 
For crying out loud, Mike. 
lt's your career on the line too. 
OK. You came clean on TV today. 
You got lucky. 
But it could just as easily have gone the other way. 
Testing the public's patience like that? 
You won't be lucky again, David. 
Listen to me. 
Jack Bauer saved my life today. 
 Not once, but twice. 
 Yes, l realise that. 
 And l am sympathetic to what he's going... 
 l don't think you are. 
 David, l am. Listen to me. 
 No. l am going to respect his request. 
And so are you. 
You will not sacrifice his daughter. 
Anything new? 
 l'm going over the intel from Langley. 
 l mean about Jack. 
 CTU, Almeida. 
 l assume you still haven't heard from him? 
 (Tony) You sure? 
 No. Not yet. 
George? l got Highway Patrol on line seven. 
They picked up a girl at Port of Los Angeles. 
 Says she's Jack's daughter. 
 Patch it through. 
 This is Mason, CTU. Who am l speaking to? 
 Sergeant Devlin, Highway Patrol. 
 You have a young woman with you? 
 She claims to be the daughter of an agent. 
 Jack Bauer? 
 That's right. 
Can l speak with her, please? 
 Hello? 
 Kim, this is George Mason at CTU. 
 How are you? OK? 
 Yeah. You gotta tell my father l've escaped. 
 He'll go back there and they'll kill him. 
 Can you tell us where these people are? 
The port. l... l don't know exactly. 
 May l speak with the sergeant again? 
 OK. 
 Yeah. We picked her up near Dock 11 Alpha. 
 Send two tactical teams, highest priority. 
Have law enforcement establish a perimeter. 
 Where are you now? 
 Just north of the harbour. 
All right. Get Kim over here ASAP, 
all right? 
We gotta find Jack before he walks into a trap. 
We need to coordinate two... 
(phone rings)  Yeah? 
 (Andre) What's taking so long? 
 l just got here. 
 Where exactly? 
Don't worry, l'm close enough. 
Where's my daughter? 
 Right here. 
 Put her on the phone. 
Come to the parking lot of the freight office. 
l'll come out with her. 
 Let me speak to her first. 
 There's been enough talking. 
After what's happened, you expect me to trust you? 
You lied to us about Palmer being dead, so don't talk to me about trust, all right? 
Get down here now or l'll kill her myself. Trust that. 
l'm not gonna show myself until l speak to my daughter first. 
Don't test me. 
Bauer! 
 He's not coming. 
 He's coming. 
Nina, what's the ETA on the tac teams? 
Five on the alpha, eight on the beta. 
 lt doesn't matter. Stay on it. 
 (phone rings)  Myers. 
 (Jack) Nina, it's me. 
 Where are you? 
 Listen carefully. 
l've just confirmed that someone at CTU is feeding the Drazens information. 
 Based on what? 
 They know Palmer wasn't killed in the blast. 
Who at CTU had clearance for that kind of intel? 
 Besides me, just Tony, Mason and Chapelle. 
 One of those three is working for them. 
You need to find out which one. 
Jack, what are you doing? 
Where are you? 
Andre agreed to a trade. 
Me for Kim. 
 Are you gonna just walk right up to them? 
 lf l can guarantee Kim's safety, yes. 
Nina, there's a chance l won't be able to see this thing through. 
Until you find out who's giving the Drazens information, don't trust anyone. l gotta go. 
l don't think the situation will require much spin, as long as you do what you've been doing all along. 
 Tell me again what l've been doing, Mike. 
 Telling the truth. 
Oh, yeah. 
And tearing my family apart in the process. 
As hard as it's been for everyone, l think this last day has been about finding out who you really are. 
And not just as a candidate. 
(phone rings)  Yeah? 
 Mike, turn on the television. 
 (sighs)  What is it, Mike? 
A reliable source from inside Senator Palmer's campaign confirmed just moments ago that the senator was indeed unharmed  by the blast reported here over an hour ago. 
 Dammit! 
What is still uncertain is why the senator has not made a statement  and how the rumour of his death... 
 Sherry. 
David. We have to deal with the press. David! 
David! 
 You couldn't wait to leak it to the press. 
 David, l... 
 lt was you. What were you thinking? 
 They already knew. 
Dammit, Sherry! 
The way you keep defying me! 
 l'm not defying you! l am protecting you! 
 Protecting me from what? 
 Mike! 
 Back off, David. l mean it. 
 Get off me! 
 l mean it! 
 Get off me! 
 Back off! 
David, you have to talk to the press now. 
The longer you take to make a statement, the more control you give up. 
 Come on. 
 Dammit, if that child dies... 
(Nina dials phone)  Yes? 
 lt's me. 
 What is it? 
 They found his daughter. 
She'll be here within the hour. 
(sighs)  Does Bauer know? 
 No. Not yet. 
l'm the only one who's in contact with him. 
l've been ordered to send in two teams. 
 They're on their way. 
 Right. Hold on. 
They found the girl. Bauer doesn't know, 
but the CTU people are on their way. 
We have to get you out of here. 
He won't come if we can't produce the girl. 
He's not stupid. 
We just have time to get to international waters. 
l can't risk you getting captured again. 
Give me the phone. 
Can you contact Bauer? 
Yes. 
Tell him his daughter's dead. 
Her body was found floating in the harbour. 
 You think he'll come after you? 
 Yes. 
You'll have to kill him. 
No mistakes. 
lf he finds out l've lied to him, my cover will be blown. 
Of course we will kill him. 
That is the point. 
He is coming. 
 (phone rings)  Andre? 
No. lt's me. 
l think you should come back to CTU. 
l can't. l'm running out of time. 
l'm going in to get Kim now. 
 l don't know how to tell you this, Jack. 
 What is it, Nina? 
Nina, what is it? 
A coastguard cutter answered the APB we put out on Kim. 
 They found her body, Jack. 
 What? 
l'm sorry. 
She's dead. 
 No. 
 Jack, l'm so sorry. l know... Jack? 
Jack? 
(speaking in Serbian) What if Bauer doesn't come? He may be too 
crushed by the thought his daughter is dead. 
That is exactly why he will come. 
Believe me. l know. 
Go! Go! Hurry, Father. Get to the boat. 
Agh! 
(gun clicks) (gun clicks) (Palmer) lt has come to my attention that some misinformation was given to the press. 
And, again, l apologise for the misunderstanding. 
As you can imagine, this has been a very chaotic situation. 
But l appreciate the confidence the voters have continued to show for our campaign. 
We regret that false information has been broadcast regarding this incident. 
But, thankfully, no one was hurt. 
My family and l are safe, and we have no intention of letting this slow us down in any way. 
 Did you come in here to lecture me, Mike? 
 Lecture you on what? 
About how l'm not being supportive enough of David. 
Actually, l'm on your side this time. 
l think David was hurting himself with this charade. 
Maybe it's good you leaked the truth to the press. 
l wanna know what this entire day has done to his campaign. 
l think we should run some focus groups first thing in the morning. 
l've already called Robin over at ASl. 
OK. Good. Do you think David should cancel 
his trip to Dallas, go back to Washington? 
l don't know, Sherry. 
l think... David should make that call. 
Oh, no. l don't. David's in no frame of mind 
to make critical decisions right now. 
lt's gonna take you and l to steer this thing by ourselves, OK? 
Until he gets his head screwed on right. 
Listen, Sherry. 
David wanted to meet you privately when he finished his statement. 
David doesn't need to make an appointment to see me, Mike. l'm right here. 
He'll be in the ballroom in five minutes. 
l've already called the Secret Service. 
What... what's this all about? 
He didn't say. 
lf l were you... 
l'd take it as an opportunity to make the first move... 
to patch things up, make things right, Sherry. 
Fine, Mike. 
(Mason) lt's too much. 
Tony, get this. 
l'll call you back. 
Tac team gets there. Jack didn't wait. 
 He went in without 'em. 
 By himself? 
 Evidently. 
 ls he all right? 
 He's alive. 
 What about the Drazens? 
 What are you talking about? 
 Dead. 
Congratulations, Teri. Your family's fine. 
They're on their way here. 
Anyway, Karris counts seven down. 
Jack's the last man standing. 
 Contact Secret Service. l'll update Division. 
 l talked to Jack an hour ago. 
 He said he was on his way to get Kim. 
 Everybody's fine. 
Now go in there and celebrate. 
Relax. 
Nina? 
Can l help you? 
(woman) Ja? 
(in German) (Nina speaks German)  Just call me when it's time. 
 Someone is there? 
 Yes. 
 l understand. 
 You speak German? 
 Frankfurt Division. 
 Something wrong? 
 Yeah. 
l heard there was some big shoot-out. 
l can't get anyone to tell me what's going on. 
Teri, calm down. Jack and Kim are fine. 
They're on their way here right now. 
 Are you sure? 
 Positive. 
 And the men that were after Kim and me? 
 They're dead. 
You and Kim are completely safe. 
 And so is Jack. 
 OK. 
l just want us all to be back together again. 
lt won't be long. 
 Thank God. 
 (phone rings)  This is Myers. 
 You're still not alone? 
 That's right. 
 Listen carefully. 
Procedures are in place. 
Collect all of your information. 
 We have arranged for your extraction. 
 Where? 
The usual pick-up point. 
Northwest corner. 
ls there anything else? 
No. l know you're busy. 
l'm gonna let you get back to work. 
l can't let you go. 
Not yet. 
Move back into the room. 
Slowly. 
l said move! 
Against the wall. 
On your knees. 
Do it! 
Officer! 
The body that you guys pulled out of the harbour. lt was my daughter. 
 l'd like to claim the body. 
 Not sure what you're referring to. 
The coastguard. 
They pulled a body out of the harbour. 
 ln the last hour? 
 l didn't hear anything. l just got on duty. 
 lf you'd like, l can call the harbour master. 
 Hold on one second. 
Give me your phone. 
 Could you call him now, please? 
 Yeah, sure. 
 Harbour master's office. 
 Hey, Frank. 
Did you pull a body out of the harbour tonight? 
 Uh, no. Nothing on our patrol. 
 Are you sure? 
 No reports anywhere. 
 All right. Roger that. 
 What did he say? 
 No body was found in the harbour or near it. 
 Are you sure? 
 Positive. 
ls it possible another unit picked her up? 
We cover 50 miles of coastline. 
There was no body found tonight. 
Thanks. 
Thank you. 
(phone rings)  This is Mason. 
 Hey, it's Jack. 
Shall l congratulate you or demand your resignation? 
 Do you know where my daughter is? 
 As a matter of fact l do. 
Highway Patrol picked her up half an hour ago. She's heading here now. 
 lf you'd called, l could have told you. 
 You need to arrest Nina. 
 What? 
 She's working against us. 
 Don't let her out of the building. 
 Jack, hold on. What's all this about? 
She told me that the coastguard found Kim's body. 
l confirmed with them they never found a body tonight. 
She was working with the Drazens to set a trap for me. 
Are you sure it wasn't a misunderstanding? 
About Kim being dead? No, she lied. 
There was no misunderstanding. 
lt doesn't sound like there's any proof either. 
l'll get you your proof. 
Just don't let her out of your sight. 
(Jack dials phone) (phone rings)  Archives. Wilson. 
 Hey, Paul. lt's Jack. 
l need a copy of the security tape from this morning, between 8.50 and 9am in the lTS, 
when Jamey committed suicide in there. 
All right. 
Let me check. 
 That's weird. 
 What, you got it? 
 Yes, sir. Except the tape was erased. 
 When? 
 This morning. 
 The digital backup? 
There's no digital backup system for lTS. 
There is. You need the clearance code. 
Try: C 2 2 7 1 7. 
 How long is this gonna take? 
 Just a few minutes. 
OK. Get back to me as soon as you can. 
(horns blare) Wait a moment, please. 
David? 
Mike said you wanted to see me. 
Yes. 
l know we need to talk, but... 
Honestly, David, we haven't slept in two days. 
Can't it wait till the morning? 
(Sherry) We've had a rough day. 
And, yes, l know that you are very angry with me. 
But when we've put this day in perspective, you'll realise that l've been acting in your best interest all along. 
 l'm not angry with you, Sherry. 
 Oh, good, David. 
l feel sorry for you. 
You feel sorry for me? 
You've lost touch with what it is to be... 
a parent. 
A friend. 
A wife. 
What? 
After tonight... 
l don't wanna see you again. 
 David, will you just... 
 Sherry, please. l've heard it all before. 
And l don't care what this may do to my candidacy. 
And it's not because l don't wanna be president. l do. 
l just don't think you're fit to be the first lady. 
(sighs) Do you really think that you can just leave me? 
Don't believe for a second that it's gonna be that easy. 
Secret Service will take you back to Washington whenever you're ready. 
David. 
David, you just don't walk away from me! 
David, you can't do this without me! 
David, l'm talking to you! 
 Sorry, ma'am. 
 Get your hands off of me. 
 (phone rings)  Yeah? 
lt's Wilson. l got the Jamey Farrell 
interrogation footage for you. 
Good. l've got a monitor in my car. 
Upload it and send it to me. 
Yeah, sure thing. 
Oh, my God! 
Send this over to Mason. His eyes only. 
Then patch me through to him. 
(phone rings)  Mason. 
l'm sending something. 
Are you in front of your screen? 
 Yeah. What is it? 
 Proof against Nina. She killed Jamey. 
 What? Why... 
 Can you see it? 
Uh... yeah. 
Oh. 
This is unbelievable. 
Where are you right now? 
 l'm about five minutes out. 
 OK. 
Find her, George. 
(continuous beeping)  Where are you? 
 l'm leaving now. 
You have 16 minutes to reach the pick-up point. 
We're routing you through Munich for three days. 
Why Germany? 
Why can't l come to you directly? 
l don't know.  
These are the instructions. 
You'll need to be untraceable during that time. 
Make sure nothing can connect you to Germany. 
 Did you hear me? 
 Yeah. All right. 
l'm leaving now, Teri. 
l'm gonna lock you in from the outside. 
Someone will find you soon. 
Everything will be fine. 
 Anything? 
 Nothing. 
Miss Myers! 
Yeah... 
Put your hands where l can see them! 
Nina, put your hands on the steering wheel! 
Jack. 
lf you kill me, you won't know  who l work for. 
You think l work for Drazen, but l don't. 
l trusted you. 
 l was just doing my job. 
 Your job? 
My wife and daughter almost died today. 
How many people that trusted you lost their life today because you were doing your job? 
Walsh. Jamey. Ellis. 
 How many others? 
 How many died because of you, Jack? 
(Mason) Jack, take it easy.  
We need her alive. 
Come on, Jack.  
Kim just got here. 
They're taking her inside right now.  
Come on. 
(Tony) Jack, don't do it. 
Come on, Jack.  
Come and be with your family. 
 Come on.  
Let's go. 
Let's go inside. 
This is no good. Come on, Jack. 
Good, Jack.  
Come on. 
Come on.  
lt's OK. 
You all right? 
You did the right thing. 
You wanna take her up? 
Come on. 
All right.  
Let's go. 
 Sweetheart! 
 Dad! 
 Thank God you're all right. Aah! 
 Oh, l'm sorry. 
 Are you OK? 
 Yeah, baby. l'm all right. How about you? 
 l'm fine. 
 Are you sure? 
 l'm positive. Oh, l was so worried. 
 Oh, sweetheart. 
lt's all over, baby. 
No one's gonna hurt you now, l promise. 
 l love you so much. 
 l love you. 
 Where's Mom? 
 l... l thought she was here with you. 
l'll go find her. 
Just stay here with the guards, OK? 
 OK. 
 OK. 
(TV) ..two assassination attempts 
just hours apart. 
lt may take days, even weeks, before the details become clear, but sources close to the ClA cite Special Agent Jack Bauer of the Los Angeles Counter Terrorist Unit as the man responsible for saving Palmer. 
 Still nothing. 
 One... 
Have you searched the floor yet?  
Have you searched the floor?!! 
Not yet, sir. 
Teri! 
Teri? 
Teri! 
Teri! 
Oh, my God. 
Come on.  
Come on. 
No.  
Oh, God. 
Teri?  
Teri, no. 
Teri, no. 
No. 
Teri... 
Please, no. 
Come on, baby.  
Come on. Come on. 
 l'm glad you moved back in, Daddy. 
 Me too, sweetie. 
 OK. 
 Good. 
 l really appreciate that. 
 You really, really appreciate it? 
 You really appreciate it? How much? 
 Jack. 
l'm so sorry... 
so sorry. 
