(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter are in danger. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer, and this is the longest day ofmy life. 
 (Jack) You OK? 
 (Kim) Yeah. 
Are you all right? 
 Who's in this chopper? 
 Just Jack and his family. 
The prisoners are in other transport. 
(man) Sir, this way. 
All together. 
 (Teri groans)  Are you hurt? 
No. My stomach's been 
bothering me for a couple of hours. 
Sweetheart, did something happen there? 
No. lt's probably just 
from all the stress, honey. 
There's an ambulance waiting to take you to a clinic where a doctor will examine you. 
 Can't we stay with you? 
 No. l've gotta stay here at CTU. 
 Jack? 
 Alberta. My wife Teri and my daughter Kim. 
 Hi. 
 Thanks, Nina. 
 The ambulance will take them to the clinic. 
 (Jack) Good. 
You'll be going with Agent Scott. 
He'll take care of you. 
 Jack, what's gonna happen with you? 
 lt's all right, they just have to debrief me. 
Hey, come here. 
Don't worry, OK? l'll call you as soon as l can. 
We're doing more than debriefing you. 
l have to place you under house arrest. 
You'll be held here and questioned until we hand you over to the FBl. 
Nina, l want you to watch over Teri and Kim. Make sure they're OK. 
 Green's got me doing mopup. 
 Get Tony to do it. Just get over to the clinic. 
 l'll have to get Green's approval. 
 Nina, please! 
 Could you ask if l could have some water? 
 Right away, sir. 
Alberta. Tony's finishing 
the procedures on the mop-up. 
l've been here since before midnight. 
l'd like an hour off to go home, clean up. 
Denied. 
Come on, Alberta. Please. 
l've been through hell today. 
l have a great eye for BS. lf you want 
an hour off, tell me where you're going. 
Jack asked me to look after Teri and Kim. 
They feel isolated since he can't be there. 
Now, there's an irony for you: you looking after Jack's wife. 
Make sure Tony's got everything he needs before you leave. 
Elizabeth, have we heard from Christopher yet? 
Yes. But he only had early projections. Those 
were from New York and Massachusetts. 
Get with me when he has the other states. 
l wanna know if the incident at the breakfast is hurting us. 
Of course. 
What's on your mind, Sherry? 
You've got to go out there today with your best face on. 
There can be no talk about Keith and no talk about Ferragamo. 
Ferragamo's death was an accident. 
l'm not gonna talk about Ferragamo. 
l'm dropping it. 
Really? 
l'm being blackmailed. 
 By who? 
 By some of the people who finance me. 
 What do they want? 
 They're determined l get to the White House. 
And if l don't do what they want, they say they can build a murder case against Keith. 
For Lyle Gibson? 
No. For Dr Ferragamo. 
Oh, no. No, no, no, no, no. Keith was 
nowhere near Ferragamo's office today. 
According to Carl, who's been doing all their dirty work, someone planted evidence that could implicate Keith in Ferragamo's death. 
Oh, no, David. No. 
Oh, no. 
 This happens when you cover things up. 
 Don't preach to me, David, OK? 
 What are we going to do? 
 l don't know yet. 
 Does Keith know anything...? 
 No. 
And he's not going to. 
You must be Teri. l'm Dr Kent. We're gonna 
be taking very good care of you today. 
 This is your daughter Kim? 
 Hi. 
We know about your abdominal pain. 
l'd like to get an ultrasound. 
No. lt's actually not 
as painful as it was before. 
That's good. But we wanna 
make sure we know what it is. 
ls there any other discomfort? Anything 
you wanna tell us before we examine you? 
No. 
Mom? 
Mrs Bauer? 
l was raped. 
l see. OK. 
Then we're going to need to draw blood and do some tests. 
And l would like to recommend you to a psychiatrist. 
That's not necessary. 
Mrs Bauer, of course you can do what you want, but under the circumstances, l think it's important for you to take a few minutes and speak to someone. 
Well, l'd like to keep this confidential. 
The records are private. 
Only the doctors have access. 
No, l mean from my husband. 
All right, if that's what you wanna do. 
(Dr Kent) The nurse'll be in shortly. 
l think we should spend some time with Senators Blalock and Gleeson pretty soon. 
l don't feel comfortable aligning myself with them. 
You're going to need their states. 
Just being seen with them will go a long way. 
(Palmer groans) OK. 
Was there something else? 
l'm worried this Ferragamo thing is not going to go away. 
Let me handle the Ferragamo situation, Mike. 
You just make sure the rest of the day gets back on track. 
Did l hear you say something about Dr Ferragamo? 
 There was a fire in his office. 
 l'll get on this other stuff. 
 Thanks, Mike. 
 Dad? 
Keith, l'm sorry. 
Dr Ferragamo died. 
 When? 
 About an hour ago. 
We just found out. 
Wait. l don't get it. What kind of fire? 
We're still waiting to hear the details. 
What's goin' on? 
Are you saying that my psychiatrist, Dr Ferragamo, was involved in this? 
That he told Maureen Kingsley something l said to him during a session? 
ls that how this whole story about Lyle Gibson started? 
lt seems that way. 
But he died in a fire an hour ago? 
lt was an accident. 
 No. l don't believe this. 
 Keith, look. 
 We have to let it go right now. 
 Let it go? 
 You mean cover it up. 
 There's nothing to cover up. 
Sure there is! 
Somebody didn't want him to talk because it'll hurt your campaign. 
What would you like me to do? 
 Go to the police? 
 l can't. 
l don't get it. What was all that stuff 
you said before about trusting the system? 
l trust the system. 
When my hind part's on the line. 
But when it's your campaign? 
My campaign's been on the line ever since you lied to me about Lyle Gibson. 
l don't understand. You've been on me 
all night to keep quiet about Gibson's death. 
This isn't about Lyle Gibson any more, is it? 
l might have been involved in Gibson's death, but somebody murdered Dr Ferragamo, and they have to pay! 
Keith. 
He meant something to me. 
That's right. 
Look, l was in real pain, and Dr Ferragamo was the only one there for me. 
So we're not gonna pretend like this thing never happened, OK? 
 Keith... 
 No! You don't know how messed up l was. 
l wouldn't have made it without him. 
Just give me a little time. 
Let me get to the bottom of what happened. 
lf there was foul play, l promise you, we'll come forward. 
 Why can't we come forward now? 
 Because we can't! 
Son, l love you. 
You have to know l'm doing what's best for you. 
You have to know it. 
 Good afternoon, Tony. 
 (Tony) Mr Chapelle. 
Looks like they're bringing in the big guns. 
What do you think they're gonna do to Jack? 
Not gonna name a street after him. 
(door opens)  Hey, Jack. 
 Ryan. lt's good to see you. 
l've got five priority cases on my desk this morning. 
 Your name's on each one. 
 l can imagine that. 
 Look, l just wanted to say... 
 Hang on. 
You were saying? 
At approximately 12.15 
l got a phone call from Agent Nina Myers, telling me to assemble the team at CTU. 
District Manager Walsh... 
Where's Teri Bauer? 
 l don't know. 
 Who are you with? 
FBl. And you? 
 CTU. 
 Just waiting for the rest of my debrief team. 
We're interrogating some of the injured prisoners they're bringing into the clinic. 
Thanks. 
l'm with CTU. Where's Teri Bauer? 
 She was moved to room seven. 
 Thank you. 
Teri? 
 There you are. 
 Nina. l didn't know you were gonna be here. 
Yeah. 
Hi, Kim. We didn't officially meet. 
l'm Nina Myers. l work with your dad. 
Hi. 
l'm just so glad the two of you are OK. 
l'll be here until you're done. So if you need 
anything, l'll be down in the waiting room. 
Nina, what's happening with Jack? 
He's being questioned. 
 ls he in trouble? 
 That depends. 
He broke a few laws, but he did it to save you and Kim, so l think they'll understand. 
lf he doesn't piss 'em off first. 
My thoughts exactly. 
Guess you know Jack just about as well as l do, huh? 
l'm sending someone to your house to pick up some clean clothes. 
What's gonna happen when we get released from here? Why can't we just go home? 
Until we know exactly what happened, we'll take every precaution to keep you safe. 
When do we get to see my dad? 
l don't know. A lot of things have to happen 
first. Some people will wanna talk to you. 
Division, Secret Service, us. 
Cos, you see, this wasn't a simple crime. 
This was a terrorist conspiracy, and unfortunately you were in the middle of it. 
But that's over now. 
 Nina, wait. 
 Yeah? 
l don't know the details about last night, but l understand you're a big part of the reason why we're still alive. 
So thank you. 
Sure. 
l'll be out here. 
 Excuse me. 
 Yes? 
Nina Myers, CTU. ls that man FBl? 
 Yeah. He's with me. 
 He was in three. l'd like to speak with him. 
Sure. But he wasn't in three. We just got here. 
Stu? 
 Who else is here from the bureau? 
 lt's just the two of us. 
 Are you sure? 
 Of course l'm sure. 
The reason l didn't call CTU immediately for backup? 
l was worried things could get out of control. 
My wife and daughter were in the compound. 
 But you did eventually call? 
 Yes. Yes. 
The second Teri and Kim were with me, l called Alberta Green. 
You did what any loving father would do. 
Unfortunately, as you know, our procedures don't allow for any deviation from protocol. 
l can't reinstate you, Jack. 
Have you heard a thing l've said? 
D'you understand what's happening? 
Senator Palmer is still in great danger. 
Now that my family are safe, l can help you. 
As of now, your case will be put in the hands of the Justice Department. 
Justice Department! 
Yes, under the circumstances, l had to break the rules of procedure to protect my family! 
But l never deviated from my assignment to protect Palmer. And you know that! 
Yes, l know that. That's what might keep you 
from going to prison, but that's not my call. 
We don't have time for this. l have come 
in contact with suspects who are still at large. 
And l guarantee you, they have a contingency plan. l am a resource. l can identify them. 
You wanna arrest me, do that later. But let me 
help Palmer get through the rest of this day! 
 l'll ask Alberta if she wants you... 
 She's been here for four hours, Ryan! 
(phone rings) Chapelle. 
(woman) ls Nina Myers cleared to talk with Bauer? 
 Yeah. 
 l'll patch you through. 
That's fine. 
OK. We're through here. lt's Nina. 
 Keep him company. 
 Yes, sir. 
 Hey. lt's Jack. 
 How's it going? 
They're handing me over to the Justice Department. 
 Did you explain why you did what you did? 
 Yes, of course l did. 
l think Alberta Green's trying to make a career move. How's Teri and Kim? 
They seem OK, considering what they've been through. 
How long will they have to stay there? 
A couple of hours, then they'll be transferred for questioning. 
Nina, look, l can't thank you enough for being there. Really, l appreciate it. 
 Nina? 
 Yeah, l'm here. 
What's wrong? 
When Walsh said someone in the agency was working against Palmer, didyou sense it was more than one person? 
He didn't say, but l've been thinking about this too. Someone had to recruit Jamey. 
So for now you have to assume that someone else is on the inside. Maybe not CTU. 
District, Division, maybe Secret Service. 
Why? What are you thinking? 
l just wanna make sure that Teri and Kim are safe here. 
What do you mean? At the clinic? 
 Yeah. 
 Why wouldn't they be? 
l don't know. l'm just exhausted 
and probably getting paranoid. 
 What's going on there? 
 Nothing, Jack. Don't worry. 
 l will make sure that they are safe here. 
 OK. Thanks. Can l talk to them? 
 They're being examined right now. 
 OK. Get back to me as soon as they can talk. 
 Yeah. 
 OK. Thank you. 
Any more information on the backup plan to assassinate Palmer? 
The information that came in matched what we got from Division's database. 
 Looks like things are falling into place. 
 Give me the headlines. 
Three shooters, possibly hired to kill Palmer in case the breakfast attempt failed. 
There's Jovan Myovic. 
Entered the country two days ago. 
Mishko Suba, also from the Balkans, came in three days ago through Florida. 
And the other one? 
 No name yet. 
 Keep looking. 
lf he's connected with the other two, we need to know where he is and what he's doing. 
Let's leave it right there! 
Get the equipment in the shed. 
l'll be in to brief you on our exit strategy. 
Let's move it out! 
 Mr Drazen, it's Kevin. 
 Yes? 
 We just got to the transfer point. 
 What about Gaines? 
 He's dead. 
 l see. 
Listen, Mr Drazen, when Gaines hired me for this, l told him there were some defects in his plan that could be exploited. 
Not to say l told you so, but l'm not surprised that any of this happened the way it did. 
 ls there a point to any of this? 
 Yes. 
 Yes. l can fix it for you. 
 lnteresting. And how can you do that? 
l've done this before. l know people. 
When l was working for the DEA in Florida, l was able to get to a witness that no one else could find. 
12 hours later he was dead. Problem solved. 
You get what l'm saying? 
l appreciate the offer, Kevin, but as you Americans so often say, plan B is already in effect. 
What does that mean? 
Hello?! Drazen! 
Get... away from me. 
ls there anything left in the truck? 
Go to hell. 
(Palmer) Get me three copies of this report as soon as you can get it. 
Are we saying Palmer should stay in for the duration? 
No. No, he's gotta get outta California now. 
The backup shooters are in LA and they're gonna come after him. 
All right. Leave that with me. Let me look 
it over one more time before l do anything. 
Tony? 
Yeah? 
Are you satisfied with your position here? 
Sure. 
Because l always had the impression you had too much talent to be a number three at CTU. 
What do you want me to do, Alberta? 
See, that's what l like about you. 
You get right to the point. 
Before Chapelle makes his final evaluation of Jack, he'll wanna talk to you. 
 Why me? 
 Because you called in the lockdown. 
Let's face it, Nina is hardly impartial when it comes to Jack, and Chapelle knows that. 
And you want me to tell him what? 
The truth. That even though 
Jack's family was in danger, there were ways he could have dealt with it without compromising the integrity of CTU. 
lf Jack had confided in you from the beginning, you never would have had to call George Mason to lock things down. Am l right? 
Jack? 
Alberta. 
Chapelle asked me to debrief you, personally. 
Fine. 
l have to tell you, this is your turf. 
l feel uncomfortable debriefing you. 
Don't. lt's quite all right. 
lt's pointless to ask you questions. 
Why don't you tell me what you think l need to know? Save us some time. 
l went through the events with Chapelle. 
What you need are the threads and lDs so you'll know how to proceed tactically. 
 Do you mind? 
 No. But before we start, l need something. 
 What's that? 
 l wanna phone my wife and daughter. 
They don't know what's going on with me over here. l wanna ease their minds. 
Sorry, Jack. l can't do that. 
So why don't we dispense with the ''Are you all right, Jack? l feel uncomfortable'' crap? 
OK. You wanna talk straight? 
Fine. Don't handle me. 
Tell me what you know. 
You need to get ahold of Langley. Have them 
open up their Balkan terrorist database. 
Why the Balkans? 
The people behind the hit on Palmer are financed by a Ted Cofell. 
He was a banker with family connections in that area of Europe. 
Was? 
He died three hours ago. 
Keep talking. 
The money that we traced came back to Ted Cofell lndustries, which is based here in LA. 
(phone rings)  CTU. Almeida. 
 Tony, l have a problem. 
20 minutes ago a man identified himself to me as FBl, but l know he's lying. 
How d'you know? 
Cos l met the only two FBl agents assigned here, and they knew nothing about him. 
Maybe the right hand's not talking to the left. 
l don't think it's that. Can you send someone 
over? l need to pull some prints off a phone. 
Sure. Anything else? 
 No, that's it. Just hurry. 
 All right. You got it. 
And the senator wanted to get your approval on these. 
 What are they? 
 The photographs for Time magazine. 
Oh, right. l wanted to see those. 
 These are nice. 
 Uhhuh. 
 (Keith) Mom? 
 Hey. Um... 
 Use that one, Patty. 
 OK. Thanks. 
So what's goin' on? 
 l talked to Dad. 
 And? 
And l'm a little confused. 
All night he's been trying to convince me to air this thing about Nicole's rape and about... 
No. We don't need to worry 
about that right now. 
No, that's just it. We do have to. 
l know about Dr Ferragamo. 
 And l know that fire wasn't an accident. 
 Keith. 
 But Dad wants to keep it quiet. 
 Don't get worked up. 
 l am worked up! 
 Hey. 
Look, covering up an accident is one thing, but we're talkin' about murder. 
 l'm goin' to the police. 
 No. 
 l'm sorry, l've made up my mind. 
 You will listen to me, Keith! 
 lt is not your decision to make. 
 l can't believe you're saying this. 
That's because you don't know what it takes to raise a family, to keep it safe. 
 What does this have to do with safe? 
 lt has everything to do with it. 
Nothing is simple in life. 
Sometimes you just have to make a decision. 
That is what we did, and you will respect that. 
Do you understand me? 
l understa... 
Have Patty pack up your things. 
We have to leave the state. 
Why? 
They've done a threat assessment. 
lt's too dangerous for us to stay. 
 Where are we going? 
 Nellis Air Force Base, in Nevada. 
 Have you discussed this with Mike? 
 Of course. 
He believes this isn't a call they would make unless the threat was imminent. 
l thought you said that the man from the breakfast, Jack Bauer, was in custody. 
He is, but he may not be working alone. 
There are others... that are after me. 
So let's go. 
Let's get our things together. Now. 
Come on, Keith. Keith. 
 You didn't call it in. 
 My family were in danger, so l kept CTU out. 
(phone rings)  Yeah? 
 (woman) Tony, Chapelle's ready for you. 
All right. Thanks. 
 Hey, Tony. 
 Sir. 
Have a seat. 
As you know, we have an important decision to make pretty soon about Jack Bauer, whether or not to pursue criminal and disciplinary charges. 
 l understand. 
 l'm not gonna lie to you. 
This may boil down to your testimony, as you seem to be the most impartial observer. 
Let me save you some time, Mr Chapelle. 
l'm not the biggest fan of Jack Bauer. 
l don't agree with the way he delegates authority, and l don't like the way he runs operations. 
But since midnight last night, you won't get me to disapprove of a single action he's taken. 
Fair enough. 
You talked to Nicole? 
Yeah. They're taking care of her. 
They're gonna meet us at the airport. 
Yeah. l'll tell him. Thanks. 
That was the Pentagon. 
Remember after the incident at the breakfast you asked me to check out Jack Bauer? 
Who is he? 
He used to be in Special Forces. 
Led a six-man team into Kosovo a couple of years ago. 
That's what it was. 
The Drazen mission. 
Yeah. He hand-picked 
his men and trained them. 
Only Bauer survived. 
He blames me for the loss of his team. 
That's what this is about. 
Patty, can you get this to Mrs Palmer? 
l didn't have time to pack it. 
 Aren't you coming with me? 
 No. l'm taking a later flight. 
l have an aunt in town. l promised my mom 
l'd visit. She's in a nursing home. 
Sure. 
OK. We need to get destinations on that one. 
Make sure you fax that to the other office. 
 Hold the elevator, please. 
 Sure. 
 Elizabeth? 
 l can't stay long. 
Then we shouldn't waste any time. 
(Nina) Anything? 
 Nothing. 
 That can't be. l saw him holding the phone. 
 Those prints have been wiped off. 
 lt doesn't make sense. 
Housekeeping didn't come in here. 
This wasn't housekeeping. There's not 
a single print anywhere on that phone. 
lt was done by a professional. 
Yes. The weapons would be 
consistent with that scenario. 
(phone rings) Excuse me. 
 Green. 
 lt's Nina. 
Can l move Teri and Kim Bauer to the safe house now? 
Are they done? 
Everything but the debrief, but l can do that once we're over there. 
 Fine. Do it. 
 Thank you. 
The ultrasound showed the remnants of a small follicular cyst. 
 A cyst? 
 Yes. lt burst. That's what caused the pain. 
The good news is, it's the most common type of ovarian cyst and it's completely benign. 
 Why did it burst? 
 Could have been the assault. 
Can also happen when your uterus enlarges. 
When was your last period? 
Last month. lt's due some time this week. 
l'd like to do a pregnancy test, just to rule it out. 
OK. 
Excuse me. Teri, we need to go now. 
Get your things. 
We're not finished here yet. 
 Change of plan. We need to move. 
 ls something wrong? 
We wanna get you and Kim to the safe house now rather than wait. 
 Aren't we safe here? 
 You're just not as contained as we'd like. 
Kim, come on. 
 Kim, get your things. 
 Now? 
Now. Go. 
Here's the test l was telling you about. 
l want you to take it as soon as possible. 
Thank you. Thank you for everything. 
They're leaving now. 
His name was Theodore Cofell. 
We traced his company to Los Angeles from money that had been rerouted from the Balkans. 
Senator Palmer. 
 Can l help you, sir? 
 l'm here to see Jack Bauer. 
