(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer, and today is the longest day ofmy life. 
The first time you invited me back here, you left your keys in my car. lt was pouring rain. 
We didn't wanna run back, so... 
we used your Hide-A-Key. 
(burglar alarm) What do l do? l don't know what to do. 
l don't know what the code is. 
Just take your time. Maybe it'll come to you. 
Just make this stop! 
(phone rings)  Hello? 
 (woman) This is SuperiorAlarms. 
 Could you turn this off? 
 l'll needyour password. 
 What? 
 Ma'am, what is your password? 
 l don't know the password. 
 Are you having an emergency there? 
(Nina) Alan Morgan... Saugus. 
 (man) Yeah. Pacific Electric. 
 (Nina) Got it. All right. Thanks. 
Jack? His name was Alan Morgan. 
He worked for Pacific Electric in Saugus. 
Saugus? OK, he was paid off by Alexis 
to kill the power in a section of the grid. 
 Did you get the coordinates? 26... 
 Double G. Yeah. 
 We need to know where that is. 
 l'll get this to Tony. Shall l stick around? 
 No. Just get hold of me if you get anything. 
 OK. See you at the office. 
 Thank you. 
 Yeah. 
 (alarm ringing)  None of these are working. 
 (gasps)  Superior Alarms! Stay where you are! 
Please. This woman, she lives here. 
She just forgot her code. 
(alarm stops) Thank you. 
 Teri Bauer? 
 Yes. 
 Do you have any lD? 
 Um... 
Sure. lt's probably in my purse. l'll go check. 
No lD necessary. You obviously live here. 
She just couldn't remember her code. 
l don't usually set it. My daughter must have. 
lt's all right. Just sign this. 
OK. l'm gonna reset the alarm and check 
the contacts around the outside of the house. 
That should take about 15 minutes. 
Thank you. 
(Phil) Thank you. 
Nice, Jack. There's always 
a body count everywhere you go. 
 l gave Hanlin clear orders not to shoot. 
 Where'd he go? 
 (phone rings)  He's over there. 
 Bauer. 
 Jack, it's David Palmer. 
 Yes, Senator? 
 l just heard from my source at the Pentagon. 
l had to twist a lot of arms to get the missing Drazen file. 
 What was in it? 
 Dates and locations. 
lt seems to relate to the last months of Victor Drazen's life. 
 Anything we can use? 
 Maybe. 
The last entry is an address unrelated to everything else. 
 What is it? 
 21911 Kipling, in a city called Saugus. 
 l don't know where that is. 
 Senator, did you just say Saugus? 
 Does that mean anything? 
 Yes. l'll get back to you. 
 Thankyou, Senator. This is going to help. 
 All right. 
(phone rings)  CTU. Almeida. 
 Tony, it's Jack. Take down this address. 
 Go ahead. 
 21911 Kipling Avenue, in Saugus. 
l got a feeling it's in the grid coordinates Nina gave you. 
All right. Hang on. 
Yeah, you're right. 
lt's right in the middle of sector 26-GG. 
 OK. Find out what's there. Get back to me. 
 All right. 
(Mason) Hey. Where are you headed? 
Saugus. Alexis paid this guy off to knock 
the power out at a specific address there. 
 l wanna know why. 
 Slow down. l'm on your side. Fill me in. 
Two and a half hours ago Robert Ellis was killed because he almost found this location. 
We got the address from the Drazen file. 
The senator just gave it to me. 
 OK. Let's go. 
 What do you mean ''let's''? 
You wanna go, l'm your chaperone. 
You want a ride? 
Yeah. 
(Mason) Hop in. 
Where's my brother? 
These guys are gonna be here in 20 minutes. 
l told you, we split up. He said he was gonna 
meet me here with the payoff from Gaines. 
Look, if l was ripping you off, why would l come back here? 
Damn! 
 Where are you going? 
 (Frank) Don't worry about it. 
 What you doing? 
 l'm not waiting here to get killed. 
You're not going. 
She'll tell the police about the deal. 
l don't care about the deal! l came here 
cos l wanted you to help find my mom. 
 That was a dumb idea. 
 You came for Rick. 
 l did not! 
 Don't worry about her. Just leave. 
What do you mean ''Don't worry about me''? 
 Come with me. 
 l can't. 
Whatever's out there is better than in here. 
You heard Frank. 
Nobody leaves until Dan gets back. 
Dan is not coming back! 
What do you mean? 
 l don't know. l just... l don't... 
 What do you mean?! 
 Leave her alone. 
 Where is he? 
 He's dead. 
 What are you talking about? 
Gaines killed him. He was gonna kill me too. 
l swear to God. Gaines was out of control. 
So who's got the money now? 
Nobody. Gaines never paid us. 
These guys are gonna be here in half an hour. 
These are not the kind of guys you come up short with. 
 Then call it off. 
 Too late to call it off! 
What are you gonna say down there today, David? 
 He's gonna tell the truth. 
 Don't start. 
 You've caused enough pain in this family. 
 Sherry! 
Well, l'm sorry, David, but somebody's got to say the words. 
This thing wouldn't have started if Keith hadn't taken matters into his own hands. 
Listen to me. 
Nobody's defending what Keith did. 
He acted on the moment. lt wasn't right. 
That doesn't make you right for covering it up, or make me right for not being there. 
So we're all to blame. 
Let's just leave it at that. 
That's right, Mom. l'm willing to pay the price 
for this, even if it means going to jail. 
You still think this is just about you, don't you? 
When are you gonna get it through your head that your father is running for president of the United States? 
A black man. You don't just decide 
to ease your conscience at the cost of what might be best for this country! 
 l didn't, Mom! 
 Both of you, calm down. 
Look, l kept it inside. And l was gonna 
suck it up for as long as it took. 
But someone murdered Dr Ferragamo. 
You can't tell me hiding that is best for this country. 
You know what? 
l never saw it until just this minute. 
You're your father's son. 
You cover up your weakness with a bunch of bleeding-heart sentimentality. 
 That's enough! 
 Am l wrong?! 
And when are you gonna be man enough to do what it takes to be president?! 
 Nicole? Nicole, you OK? 
 (moans)  (Keith) What's wrong? 
 (Sherry) Nicole... 
Keith, get me some water. 
 Come on. Come on. 
 We need a doctor in here! 
Easy. Easy. 
Easy. Relax. Come here. Gimme your hand. 
(Nicole sobs)  (sobs) l'm sorry, Daddy. 
 Why? About what? 
Honey, talk to me. 
 This is all my fault. 
 Don't you ever say that. 
No, sweetheart. Don't you say that. 
Everything's gonna be fine. 
 No. 
 Yes, it is. 
Sorry, Daddy. l'm sorry. 
Sorry, Daddy. 
l just got in. l've got some more info 
on that location in Saugus. 
OK, hold on. 
 OK, go. 
 lt comes up as a wildlife preserve. 
 Great. We're going to a Sierra Club meeting. 
 Who's with you? 
Mason. A wildlife preserve in Saugus? 
That doesn't make sense. Saugus is 
industrial. What about the GPS maps? 
 l've got three on the way. 
 Good work. 
 We'll callyou when we find what's out there. 
 Yeah, OK. 
So correct me if l'm wrong, but this day basically boils down to a personal vendetta against you and Palmer by the Drazens. 
Yes. Palmer authorised the mission, 
l carried it out. 
Today is the second anniversary of Victor Drazen's death. 
Happy anniversary. 
So what is it we're expecting to find out here in Saugus? 
l don't know yet. 
l gotta tell you, Jack, it never gets dull with you. 
Yeah. 
Look, for what it's worth, l'm sorry about last night. 
What, shooting me in the leg with a trank? 
Don't give it a second thought. 
Needless to say, l was pretty wound up. l feel 
a lot better now, knowing my family's safe. 
 What's the matter? 
 No. Just... beat, you know? 
 Could use a little sleep. 
 Tell me about it. 
 How you doing? 
 l don't know. 
Everything looks familiar but l don't understand any of it. 
l don't feel anything. l should, shouldn't l? 
No. Not yet. 
Sometimes music can help unlock memories. 
(music plays quietly)  Did you ever meet Kim? 
 No. 
You didn't want her to know you were seeing anyone. 
You said she was taking Jack's side in the separation. 
You didn't wanna give her any more reason to be angry with you. 
And why did my husband... Jack... 
Why did Jack leave me? 
You asked him to. 
You told me he was too removed. 
There was no connection between you two any more. 
How about you and l? 
 l thought there was one. 
 But, what, l didn't? 
Truth is, l think you did. 
But you were scared. 
You didn't wanna lose your family. 
And when Jack asked to move back in, you let him. 
 lt's funny. 
 What? 
l don't remember you at all. 
But being with you makes me feel good, and... maybe l don't feel so scared. 
Thank you for doing this, Phil. 
Did Chuck come through? 
l hope not. Just park in the back. 
 Just sit tight. 
 l can't stay here. l need to find my mom. 
 l don't know how to get you outta here. 
 l'll make a run for it. 
l wouldn't. Frank's a psycho. 
You don't wanna cross him. 
 l'm gonna go. 
 No. 
(knock on door) Hey, hey, hey, hey! No, no, no, no, no. 
Get in the kitchen. 
Come on in, man. 
You, be careful. 
No, he's cool. Come on. lt's all right. 
Let's see it. 
Yeah. 
 That's what l'm talking about. 
 These the guys with the ecstasy? 
 No, these are just friends of mine. 
 Frank, what are you gonna do? 
What does it look like? 
We can't pay if we don't have any money. 
 You're gonna rip 'em off? 
 Yeah. 
(gun clicks)  Thank you. 
 Mmhm. 
 You all right, honey? 
 l'm absolutely fine, Daddy. 
 Good. 
 Go ahead. They're waiting for you. 
OK. l'm gonna head down now. 
This is a test for us. 
lf we love each other, support each other... 
nothing else will matter. 
Sherry? 
l need you now more than ever. 
l've always liked this tie on you, David. 
Senator? lt's time. 
Anything look familiar? 
lt's so weird. Looking at what l did for the last 
few months, it doesn't mean anything to me. 
''Yvonne's birthday.'' 
''Kim in Cambria for the weekend.'' 
''Dinner with Phil. lvy at the Shore.'' 
Was it nice? 
Well, the wait was over an hour, so... 
we decided to walk down the pier and have some hot dogs. 
And you beat me at air hockey. 
Air hockey, huh? 
What's in there for today? 
Nothing. Although yesterday l had 
a conference call with Kitty, whoever that is. 
Kitty - she's a friend of yours. 
You work with her sometimes. 
You do commercial interior design. 
lt's just freelance right now, but you wanna expand when Kim goes off to college. 
How come l can sort of remember air hockey but l can't remember what l do for a living? 
(doorbell rings)  Maybe that's Jack. 
 He wouldn't ring the bell. 
lt's probably my friend Chris. Remember? l 
wanted someone here, to be on the safe side. 
 Yeah. 
 Stay here, just in case. 
 (man) Hey, Phil. 
 (Phil) Hey, Chris. Thanks for coming. 
 Teri, this is Chris. 
 Hi. 
 Why does he have a gun? 
 He's here to... 
l don't care. Get him 
outta the house with that gun. 
Chris, will you just give us a couple of minutes, OK? 
 Yeah. Sure. 
 Thanks. 
 Teri, Chris is a friend of mine... 
 That doesn't mean anything to me. 
l don't know who you are. l don't know 
who he is. l don't want any guns. 
OK. l'll tell him to stay outside. ls that OK? 
But we need him here, just in case. 
Teri, your husband could have been the one who roughed you up. 
l want you safe. 
Teri, look at me. 
Look at me. 
l'm your friend. 
You trust me. You told me so yourself. 
So you're gonna have to trust my judgment. 
OK. 
 (Andre) What's going on over there? 
 The wife is here. 
 The daughter? 
 No. 
 What are you waiting for? 
 There's a little interference. 
But it'll pass soon. Didyou findAlexis? 
Not yet. 
 Call me when it's done. 
 Yes. 
(woman) Ladies and gentlemen of the press, if you will please take your seats now. 
Senator Palmer is just about here. 
We will begin. 
(man) Senator Palmer? 
Last night l received a phone call regarding my son, Keith, and my daughter, Nicole. 
That call has unfortunately set offa chain ofevents that has culminated in a tragedy. 
Whether or not what l have to say jeopardises my campaign is for the voters to decide. 
l'm doing this for my family. 
A large portion ofthe financial support for my campaign comes from a group ofbusinessmen right here in Los Angeles. 
 Every presidential campaign relies on... 
 l'll take care of it. 
Too late, Carl. 
l have apparently misjudged these local businessmen. 
More importantly, they have misjudged me. 
(Palmer) How it was acquired, l am not at liberty to say. 
l have already handed this incriminating tape over to the Justice Department. 
Whether or not it's admissible in court, it will still implicate the men who have been supporting my campaign. 
l'll emphasise again that these men acted without my consent or my knowledge. 
As for my son, Keith, he is prepared to turn himselfin and face any consequences a grandjury deems necessary. 
He is my son, and l love him. 
And l will stand by him. 
l am confident that when presented with the facts it will be clear that there was no criminal intent or wrongdoing. 
He will only be guilty ofnot reporting an accident. 
As for my daughter, Nicole, it is important for everyone to remember she was the victim of a horrible crime. 
A physical and psychological crime. 
She is not a source ofinformation. 
This is about the cover-up ofan accidental death. 
This is not about rape. 
So l'm asking you now, as a father, please find your humanity and spare Nicole the indignity of having to relive this nightmare. 
 (man) We lost track of both of 'em. 
 (Nina) How long have you known this? 
 Does Jack know about this? 
 Nina. Nina! 
 Not that l'm aware of. 
 Did you know the safe house was hit? 
 Relax, OK? 
 Tony, answer me! 
 Yes, l knew. 
 Why didn't you tell me?! 
Look, Mason didn't want you to know cos he didn't want you to tell Jack. 
His family is missing! He should know that. 
Yeah, l'm with you on this. 
Look, Mason gave the order, all right? 
He's deployed resources. 
He's called locals to help find 'em. 
You should have told me. You work for me. 
And you work for Mason. 
This is my fault. 
l should never have left Teri and Kim. 
Nina, you're not a field agent, all right? 
What could you have done? 
Jack needs to know about this. 
(phone rings)  Mason. 
 Have you told Jack about his family yet? 
 No, we're not there yet. 
 You can't do this. You have to tell him. 
 Uhhuh. 
 Let him know so he can help us find them. 
They're exposed. 
lf Drazen's people find them first... 
 That's a good idea. 
 Listen to me, George. 
lf anything happens to them he's gonna hold you responsible. Think about that. 
l will. OK, let me know 
if you have any progress. 
George! 
Nina... 
Jack, my battery just died. 
Can l use your phone for a sec? 
Yeah, sure. 
Thanks. 
(ringing tone) Yeah, it's me. No, all l wanna say is 
keep the backup units on stand-by, all right? 
(woman) The cellular customer you are trying to reach is unavailable. 
 OK. 
 l got a signal. 
 What'd Nina have to say? 
 She's just checking our location. 
What does GPS say? 
lt doesn't make sense. lt's saying 
the address is right up ahead. 
l know the whole thing was hush-hush, but who was Victor Drazen? 
Drazen was Milosevic's shadow. He was 
in charge of all of his covert operations. 
He was responsible for organising the ethnic cleansing campaigns in Kosovo, Sarajevo and Bosnia. 
 Your unit took him out? 
 That's right. 
 You rolled the whole deal up? 
 Yeah. 
So who'd have the kind of influence to run an operation like this against you and Palmer? 
My guess would be Serbian military exiles. 
They could pull this off. 
Alexis and Andre pulled together a cell without us knowing. 
lt's a hell of a cell to be able to infiltrate the CTU, turn Jamey. 
l agree. lt's hard to believe Jamey could work 
against us without some kind of umbrella. 
Any ideas why the Serbs would wanna spend this much money to turn the power off in the middle of the woods? 
No. 
George, look. A power transformer. 
The lock on it's new. 
Why would this be designated as a wildlife sanctuary? Think about it. 
There's no water. No water, no wetlands. 
No wetlands, no birds, no animals... 
No nothing, as far as l can make out. 
(knock on door) Here they are, man. Let's get ready. 
Right on time. l like that. 
 Who the hell's this? 
 Just some friends of mine. lt's cool. 
How you know Frankie? 
l'm a friend of Rick's. 
Who's Rick? 
 l am. 
 Ah. And what happened to you? 
We gonna play twenty questions or do business? 
l just wanna know who's in the room. 
You got a problem with that? 
No, man. Knock yourself out. Get a medical 
history, take a urine sample for all l care. 
Let's just get on with it. Come on. 
 Fine. Let's do this. Got the cash, Frankie? 
 l got what you need. Let's see the E first. 
OK. 
Pure MDMA. No caffeine. Wanna check it? 
No, man. l trust you. 
All right, homey. Where's the money? 
Did you hear that? 
This guy called me ''homey''. 
l got your money. 
lt's right here. 
Stand down! 
Come on, homey. 
Stand down or you're eating one. 
You pull that trigger, you're going down too. 
Let's just do 'em! Let's do 'em. 
All right. 
Everybody chill out, man. lt's all cool. 
We're gonna put the guns down. 
On the ground. Nice and easy. 
 lt's going down. 
 Let's go. See what else they got on 'em. 
Get down. 
All this cos you couldn't keep my brother alive. 
They might not have registered with their real names. 
No, just use the description that we sent you, OK? 
 You checking the hospitals? 
 Yes. 
l don't understand how Teri and Kim just disappeared. 
Well, it might be a good thing. lf Drazen's 
people had them, we'd have heard about it. 
After all, Jack and Palmer are the primary targets. 
 What about Jack's house? 
 l sent Williams over, but l'll check on him. 
 And Kim's phone call? 
 A phone booth. We're checking the area. 
Look, Nina, we're doing everything we can, right? 
Are you? 
What you gonna do now, man? Kill us? 
Yeah. 
l'll kill you... 
if l ever see you again. 
You should get that stitched, man. 
 How's that for a nose job? 
 Pretty good. l like it. 
 Hey, Frankie? 
 What's that, homey? 
Speak up. 
You have the right to remain silent. 
Everybody freeze! 
(shouting)  Arrest all of 'em. 
 Please, don't do this. We didn't do anything. 
 We're not a part of this! 
 Arms up! 
Up against the wall. 
Let me have your Handie. 
This is Krugman. We got a code four. 
One suspect down, five being booked. 
l think l got a broken nose. 
Look, l'll say it again. l bear 
full responsibility for not knowing about it. 
A senator's duty, a president's duty, an elected representative's duty, is not only to his country but also to his family. 
lf he cannot manage the interactions of the people close to him, then he can't expect the electorate to believe in his abilities to lead a nation. 
l don't deny l made a mistake. 
A serious one. 
l only ask you to consider that l am not the first person in public office to make one. 
Thank you. 
l love you, Dad. 
l love you, son. 
This is Emily. She's eleven. 
And this is Jennifer. She just turned nine. 
 And l didn't meet them? 
 No. 
We decided to leave everyone outside of it until you were sure what you wanted. 
 (kettle whistles)  l'll get it. 
She made this for me. 
(Phil) You want milk or sugar in it? 
Yeah. 
 Phil, l think l'm remembering something. 
 Really? l'll be right there. 
 Rest room? 
 Right down the hall. 
Teri! 
Where's the girl? 
Your daughter. Where is she? 
l... l don't know! 
Tell me where she is and l'll make this painless for both of you, l promise. 
l... l don't know. 
Fine. 
(gunshots) (Teri) Oh, God! 
Teri, step away. 
Move away, Teri. 
 Oh, my God. 
 Teri, step away, please! 
The car... Oh, my God, the car... 
(sobs hysterically) l lost Kimberly! 
(Tony) Teri, it's OK. You're safe. 
l lost Kimberly! 
GPS says this is it. 
Yeah, right. 
What's that? Reconnaissance? 
Someone knows we're here. 
