(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer, and today is the longest day ofmy life. 
Listen up, people. Listen up! 
Alexis Drazen was leaving for a meeting. 
At this meeting he was gonna make a payoff. 
So somewhere in this room there is money. 
l want it found and l want it found now. 
 Elizabeth can't be held responsible for this. 
 l don't disagree. 
But we have a tape of her plunging a letter opener into a man's stomach. 
 You got her into this. 
 No, sir, l did not. 
l did not ask her to stab Alexis Drazen. 
l misjudged her ability to handle the stress of this, and as l said, l will do all l can to help. 
l know you're just trying to protect me. 
Senator, l understand the situation that you're in. 
But l do not need to remind you that there are at least two suspects at large. 
Sir, please, l implore you. Have as much 
security around you as you can tolerate, and let us do our job. 
 Keep me posted. 
 Yes, sir. l promise l will. 
(Nina) They need to bag all this as evidence. 
 (Nina) OK. All this needs to be included. 
 15 minutes, team. Gotta be ready to go. 
 (man) Bingo. 
 (Nina) Found it! 
 What? 
 Bearer bonds. 
As good as cash and easier to move. 
Got the address of the restaurant yet? 
 California Plaza. lt's 20 minutes from here. 
 Good. 
How are you gonna pull this off? 
Pretending to be Alexis? 
l don't know yet. Hey, Jake. 
Jake, come here. Give me your shirt. 
 l'm going with you. Coordinate your backup. 
 Fine. 
 What's the update on Bauer's family? 
 Still missing. 
Anything back from forensics yet? 
Based on preliminary reports, it looks like the agents were killed protecting the women. 
We have to find the wife and daughter. 
l alerted a task force over at District. 
Call and see if they need anything else from our end. 
 All right. 
 Tony? 
Still no word to Jack on any of this, understand? 
What do you want me to tell him if he calls and asks? 
Tell him you're workin' on somethin' else and put him through to me, all right? 
What are you lookin' for? 
Whoever Dan was working for might have information about my mom. 
This guy who was in charge - Gaines? 
l'd never met him before. Dan knew him. 
 Maybe his number's here. 
 What are you gonna do? 
Call him and ask for your mom back? 
Any information l find, l'm gonna give it to the police. 
You hear that, Rick? She's gonna 
call the police. ls that OK with you? 
 l thought you said you don't trust the police. 
 Whatever. l'll give it to my dad. 
Dan'll go ballistic when he finds out you guys have been going through his stuff. 
 You didn't tell her Dan's dead? 
 Not yet. l don't wanna freak her out. 
Besides, Dan's brother Frank is on his way here and l don't want him to know. 
 Don't say anything, OK? 
 OK. 
(Kim sighs) This is such a waste of time. 
We're never gonna find anything. 
l don't even know why l came. 
You're married. 
You have a daughter named Kimberly. 
 l have a daughter? 
 Yes. 
A teenage daughter. 
You and Jack, you were separated about six months ago. That's when we met. 
 Who are you? 
 l'm a friend. 
A very good friend... 
 who wanted to be a lot more. 
 But... 
You were afraid to start a relationship, so we didn't. 
Then you decided to go back with your husband. 
Maybe it was because of Kimberly. 
l don't know. 
But you asked me not to call, and l haven't. 
l... l don't remember any of this. 
We need to get you to a hospital, have you looked at. 
 Why? You said you were a doctor. 
 l'm a surgeon. You need a neurologist. 
 You've suffered some trauma. 
 l don't wanna go to a hospital. 
 Why not? 
 l don't know. l just don't want to. 
What if l examined you here? 
OK. 
(Carl) There is some physical evidence in George Ferragamo's office that leads directly to you. 
Subtle enough so the fire marshals didn't find it the first time. 
But with a little help, they'll find it. 
 (Keith) So l'll be framed for his murder? 
 Like l said, whatever it takes. 
l don't know what you think you got. 
What we've got is a tape of Carl Webb admitting that he set my son up for murder. 
lt's a while since l've practised law, but l know that unless Keith was sanctioned by a court order and prepped by an authority, this is not evidence. 
l've been in politics long enough to know that if the media gets hold of this tape, the truth will come out. 
No. Today can't be about two things, David. 
lt's either about winning the primary, securing the party nomination, or it's about a political scandal, but it can't be about both. 
 Destroy the tape. 
 What? 
lf you don't, not only will you bring down yourself, but you'll bring the entire party down. 
 How do l do that? 
 Because you're gonna win today. 
You'll have enough delegates by eight o'clock. 
You are the Democratic Party's candidate for president, whether you like it or not. 
And if you decide to self-destruct, it will take years for the party's platform to recover. 
Whoa, whoa, whoa, whoa. Why don't we 
let the electorate decide on that? 
And l don't consider telling the truth self-destructive. 
And how bad will it be for the Democrats if somebody else comes out with this first and l have to go on the defensive? 
What do you think, Mike? 
l've seen much uglier stories kept under wraps. 
The only people who know about this tape are the people in this room and Keith. 
This would not be a difficult item to shelve. 
And besides, this is currency. 
Once you get into the White House, this could protect you. 
 How? 
 Well, think about it. 
You'll have evidence against some of the most powerful men in the country. 
They won't be able to control you, David. 
 Tony, it's Jack. How's everything going? 
 Fine. 
l need to speak to Mason. 
He's not in his office. 
 He's on the floor. Let me transfer you. 
 OK. Wait. 
Before you do, have you spoken to Teri yet? 
 No. 
 Give me the number ofthe safe house. 
 l'll call over there myself. 
 Look, let me see if l can get that for you. 
Hang on a second. 
 What's up? 
 Jack's on the phone. He wants you. 
 OK. 
 And he wants the number of the safe house. 
 Of course he does. 
 Look... 
 Why not tell him what happened? 
 Why is this so difficult to comprehend? 
The man is neck-deep in an investigation. 
He has a job to do. Let's let him do it. 
We get him to a controlled environment, we can tell him. Meanwhile, we have a job to do. 
l gotta say, l just think it's wrong. 
lt's not about right and wrong. lt's about the 
fact that we have a priority to protect Palmer. 
He's on line two. 
 Jack, it's me. Where are you? 
 We're on our way to a meet. 
 What kind of meet? 
 Alexis was supposed to make a payoff. 
 A payoff to who? 
 l'm not sure yet. 
 So what are you gonna do? 
 Pretend to be Alexis. 
Oh, Jack, you're never gonna pull that off. 
Alexis was supposed to pay this guy $50,000 in bearer bonds. 
George, you're gonna have to work with me on this. l need backup. 
Milo's got the address. 
We should be there in about 15 minutes. 
You keep this guy in play, we got a chance of bringing these guys down. 
Otherwise you can wait for Alexis to come to, ifhe comes to. By then this could be over. 
 All right. l'll go along. l'll send you a team. 
 Thank you. 
Can you pass me to Tony? He was gonna 
give me the number for the safe house. 
Yeah. l just spoke to Paulson over there. 
He said the girls were sleeping. 
OK. Um, get them to call me back 
on my cell when they wake up. 
 Definitely. 
 Thank you. 
 Mason's on board. 
 Oh, that's good. 
 So what else did Teri say? 
 She didn't say much. 
Once she guessed that you'd been seeing me, she didn't wanna talk to me. 
Not that l blame her. 
But l couldn't finish the debrief. 
l left and let Paulson do it. 
Maybe that was a mistake. 
No. You did the right thing. 
This is my fault. l should have told her. 
 Sounds like she didn't wanna talk about it. 
 Doesn't matter. l still should have told her. 
Jack, from what l could see, she really loves you and wants to work it out. 
 Maybe you wanna call and see how she is. 
 l tried. Mason said they were sleeping. 
You know, why don't you call Paulson and see if they're up yet? 
 lt's not going through. 
 lt might be the area. 
Try again when we get to the plaza. 
Look, l'm really sorry about all this. 
Yeah, me too. 
(Mason) Hanlin? No. 
Come on, guys. Do what you can. 
At least try to find somebody else, huh? 
Yeah. 
 Yeah? 
 l need extra bodies to help track the Bauers. 
l don't know. l don't see anyone 
doing crossword puzzles here. 
Look, uh, my hands are a little tied without Nina here. 
Cos Nina's with Jack, right? 
Yeah. 
She says it's over between them. 
What do you think? 
 What? 
 No, l'm just asking. 
You gotta be wondering yourself, right? 
Hey, Almeida. l'm on your side. 
Nina oughta be here right now. 
What does Jack need her for? 
You bust your ass with no resources because she's with him. lf that works for you, great. 
You know what works for me? You keeping 
out of my personal business. OK? 
Know what? There's entirely too much 
personal business going on around here. 
l wanna get this place back on track. 
 lt seems Nina is a big part of the problem. 
 How do you figure that? 
She covers for everyone that doesn't follow code. And they cover for her. 
She's with Jack. She's with you. 
You don't think that's relevant? 
You don't think that's a distraction? 
 No, l don't. 
 No, you don't. Well, l do. 
 Patty said you wanted to talk to me, Dad. 
 Yeah. Sit down. Close the door. 
What's up? 
Before l make my decision about giving this tape to the DA, l wanted to talk to you. 
OK. 
l wanted you to understand what you're up against. 
 l understand, Dad. l'm ready to go. 
 No, no, no. 
Listen to me. 
We're going to the press with a story about some bad men committing murder and trying to frame you. 
But these men are going to shift the attention to you and your involvement with Lyle Gibson's death. 
Ultimately, they're gonna make this about you. 
On television, in the press, everywhere you go. 
You're gonna be accused of a crime you did not commit. 
 Can you live through that? 
 Yes, l can. 
Don't just say it. 
Think about it. 
Dad... 
What do you think l've been living through? 
Not just today, but for years? 
l made a mistake. 
l was wrong to go to Mom and Carl. 
l should have come forward right away. 
Taken my hits right then and there. 
But l was scared. 
That's what you learn. 
lt's OK to be scared. 
What l said last night... 
About you not being there. 
lt's not true. 
lt's, uh... 
what l told myself so l can blame you for my screwup. 
lt doesn't matter why you said it. 
The fact is, there's some truth to it. 
l haven't always been there. 
But l'm here now. 
 Jovan? 
 Yes, Andre? 
l can't find Alexis. Have you heard from him? 
 No. 
 He's meeting Morgan in 20 minutes. 
 l need to talk to him. 
 l don't know, Andre. 
 l've got my own situation to deal with. 
 Still no sign of the women? 
 l'll find them. 
 You checked the hospitals? 
l checked everywhere. l don't need 
you looking over my shoulder! 
l'll find them and kill them. 
Don't worry about it. 
Calm down, and don't tell me not to worry. 
Just tell me how you plan to find them. 
l'm going to the Bauer house. 
Eventually, someone will show. 
 Aunt Ethel isn't there. 
 Anyone else? 
l've tried everyone l can think of. 
No one's heard from my mom. 
 Rick. We got things to do. She's gotta go. 
 What kind of things? 
 You'll find out when Frank gets here. 
 What's that supposed to mean? 
 Kim's in trouble. l gotta help her. 
 We'll be in trouble too. 
 Look, she has to leave. 
 OK. That's fine. 
Kim, wait. Wait. 
Hey, look. l just need to talk to her 
for a second, then she'll go. 
Where are you gonna go? 
There's a park my mom said to go in an emergency, like an earthquake. 
 Maybe she's there. 
 Why don't you just go to your house? 
The people that are after us must know where l live. 
 lf she's safe, she's not gonna go there. 
 This park. How will you get there? 
l don't know. Um... 
Can l borrow your car? 
(sighs) lt's not mine, it's Melanie's. 
Wait a minute. 
Here. Take this. You can usually catch a cab 
on Fourth. lt's a couple of blocks this way. 
 Sure you can't come with me? 
 After last night, l gotta lay low. 
They're gonna be looking for me. 
l still think you should turn yourself in. 
lt's not that bad. You helped us escape. 
l'm on probation. 
They catch me, l'm going to prison. 
lt doesn't matter what you or your folks say. 
l wish we would have met before this. 
So do l. 
Are you gonna be OK? 
Yeah. 
l wouldn't be alive if it wasn't for you. 
You wouldn't be in trouble if it wasn't for me. 
That's not true. 
Dan would have found someone else. 
 Hey, Rick. 
 Hey. 
 So, how'd it go last night? 
 lt went fine. 
Yeah? 
 Don't look fine. What happened to you? 
 Nothin'. l'm OK. 
Hey, Dan! Dan! 
 Go. Get outta here. Grab a cab on Fourth. 
 l know. 
 Where's my brother? 
 He's out. 
 Out where? 
 We got separated. 
 Uhhuh. So where's the money? 
 He's got it. 
Uh-huh. 
 l should get going. 
 Where are you going? 
 What do you mean? 
 l don't know you. 
 My name's Kim. 
 Hi, Kim. How do you know Rick? 
She's a friend from San Diego. 
She's gotta get home. 
 She's not going anywhere. 
 What's that mean? 
My brother's not here, nor is my money, and l don't know her. 
 She's a friend. 
 l got business going down in half an hour. 
Until Dan gets back with the money, nobody leaves. 
(Nina) OK, the teams will be in hidden positions here, here, here and here. 
 (Jack) Communications? 
 On the same channel as us. 
 Exits? 
 They'll be covered by the teams, but l'll add one here at the widest exit. 
 (phone rings)  OK, good. 
 Yeah? 
 Jack, you all set up? 
 Yeah. The team's in place? 
 Yeah. That's what l wanted to call you about. 
 Teddy Hanlin's running backup. 
 What? 
Don't freak out. l'm sure it'll be fine. 
Just avoid a confrontation. 
 Dammit. How could you let this happen? 
 l'm sorry. l just found out about it. 
 Division made the assignment. 
 l understand. Fine, l'll deal with it. 
 l don't believe this. 
 What? 
 Teddy Hanlin's in charge of backup. 
 Seth Campbell's old partner? 
 Yeah. 
 Great. Who are you calling? 
The safe house. l wanna make sure Teri 
and Kim are all right before this gets started. 
 No one's picking up. ls this number right? 
 lt's the one Paulson gave me. 
 Why can't l get through? 
 Jack. 
Hey, Jack. Haven't seen you 
since you put my partner away. 
 Teddy, don't start. 
 Teddy, is your team in place? 
Yeah. We're not up here shopping for 
Dockers. l heard you really screwed up today. 
l guess some people have connections and don't get spanked when they break the law. 
The guy we're looking for is wearing a red cap. That's all we know. 
l'll stay visible, hopefully draw him to me. 
No one makes a move until l give the word. ls that clear? 
lt's your show. 
Just make sure you stay put when you do. 
l always get a bit nervous about target confusion, and l'd hate to see one of the good guys go down by mistake. 
Teddy. Let's get started, OK? 
Hey. l don't want a problem on this. 
Hey. l got a call from the Rampart Division. 
A woman matching Teri Bauer's description was seen wandering around Griffith Park. 
 You know, it's not far from the safe house. 
 Where is she? 
 She disappeared. 
 All right. l'll get on the satellite uplink. 
 Post someone at the Bauer house. 
 l did. 
 Williams should be there in a few minutes. 
 Good work. 
l don't like what l'm seeing. Looks like 
you've been roughed up by someone. 
Do you think maybe that l hit my head, that that's why l can't remember? 
That's just it. 
There's no evidence of a head injury. 
Except for the memory loss, you're coherent. 
Beside the bruises, do you have any pain? 
Yeah. 
Something's been bothering me, sort of here. 
Oh, my God. What... 
What do you think happened to me? 
l don't know. 
But l... l think you have a condition. 
lt's called dissociative amnesia. 
lt can happen to someone when they suffer an intense emotional trauma. 
We need to get you to a hospital so they can figure out what's going on. 
No, l... l don't wanna do that. l... 
l can't explain it, but for some reason l just... 
l don't wanna go to a hospital. l just have 
this gut feeling that it would be dangerous. 
How could it be dangerous? l'd be with you. 
l'd be by your side the entire time. 
 Come on. lt'll be fine. 
 No. l don't wanna go. 
Teri, we can't stay here. 
You need to get checked out. 
Neural damage can become permanent if it's not treated right away. 
 No, l don't wanna go. 
 Come on. 
l don't wanna go. 
l don't wanna go to the hospital. 
Please don't make me go. l can't do it. 
l'm sorry, but l can't. 
l don't wanna go to the hospital. 
 OK. 
 l can't go. 
OK. 
 Please, Phil. Just take me home. 
 OK. 
lt's OK. lt's all right. 
Right. l heard. 
No. No, we did much better in New York 
than we thought. Oh, yeah, definitely. 
(Palmer) Put this in my safe now. 
Oh, yeah. That'll make him very happy. 
Oh, l think so, too. 
Oh, DNC, they'll really milk it. 
Uh-huh. 
Yeah. 
Well, l... l'm not sure, but... 
Well, that's good, though. 
No, l spoke to Chris. 
l told him we'd be in Baltimore if we won New York. Mm-hm. 
Right. 
Mm-hm. 
Yeah. Jerry? 
Jerry, listen. l gotta run. 
We'll touch base in a couple of hours, OK? 
Well, how are Beth and the girls? 
That's terrific. All righty. Bye-bye. 
Uh, Patty. Do you know where David went? 
Just to the conference room. He and Mike 
are meeting the publicist for tonight. 
 Did he say how long he'd be? 
 Um... he didn't say. 
Shouldn't be about more than 15, 20 minutes. 
 OK. Hm. Hey, did you hear about New York? 
 Oh, yeah. lsn't it great? 
 Oh. There you are. Jerry's on the line... 
 l'm busy. 
 He said he just wanted to... 
 Well, l'm busy, Patty. 
 Tell him l'll call him back. 
 OK. 
Oh, come on, Dan. 
 Where's Keith? 
 l don't know. 
 l heard, uh, you two had a talk. 
 Yes, we did. 
 You should talk to him too. 
 Really? About what? 
Well, we're putting him in a tough place. 
He's gonna need both our support. 
No, David. You're the one 
who's put him in a tough place. 
And as for needing us, our... our baby left the nest a long time ago. 
l don't think he cares to hear what l have to say. 
That's ridiculous. Speak to him, Sherry. 
l destroyed it. 
 You destroyed the tape? 
 Mmhm. 
And l know you're gonna be angry, but it had to be done. 
You have blinders on. 
You're not seeing this thing very clearly. 
lt's for the best. 
lt breaks my heart that l was right. 
Right about what, David? 
That wasn't the real tape, Sherry. 
l've learned that l don't know you as well as l thought l did. 
l had to see just how far you were willing to go. 
l will do anything to protect my family, David. 
Anything. 
Does that make me a bad person? 
 Set up a press conference. 
 When? 
 Now. 
 We've got one in less than three hours. 
 l want this one within the hour. 
 Where? 
Downstairs. l don't want anyone or anything 
to interfere with what l have to say. 
 Nina, l'm on channel one. Do you copy? 
 Yeah, l hearyou, Jack. The signal's good. 
 Where are you posted? 
 Under the east entrance, under the bridge. 
Good. How about you, Teddy? 
My teams are in position. 
OK. l got you. 
You're blocking my view, Jack. 
Take a couple of steps back. 
 How's that? 
 There you go. 
Perfect shot. 
(Jack) OK. 
 There you go, ma'am. 
 Oh, thank you. 
You're a very sensitive guy, Jack. 
l've never seen that side of you. 
Drop it, Teddy. We're working. 
Jack can walk and chew gum at the same time, can't you, Jack? 
 What do you want? 
 Nothin'. lt's just that we're both so busy. 
We never really get a chance to talk. 
Did you hear about Seth Campbell's wife, Judy? 
 No, what about her? 
 She hung herself. 
Yeah. Happened a couple ofweeks ago. 
l guess you didn't get the memo, huh? 
lt was a real tragedy. 
She didn't even bother leavin' a note. 
l guess she thought it was kinda obvious. 
Tryin' to raise four kids with a husband in prison and no pension. 
Cos why, Jack? You busted him for 
linin' his pocket with a few extra dollars. 
Look, l'm sorry about Judy and l'm sorry about his kids, but this is not the time. 
That's right. You're busy. 
 Can this wait, Teddy? 
 Uh, of course. 
l just thought it'd be nice, you know, to catch up, while we're hangin'. 
Teddy, l understand why you're upset. 
As soon as this is over, l'll be happy to sit down and tell you my side of the story. 
l'd really like to hear your side of the story, Jack. 
Tell you what, why don't we go to a Starbucks, get a couple of cappuccinos, and we can have a little chinwag? 
 CTU, Mason. 
 George, we have a problem. 
 What? 
 Teddy's on the channel hassling Jack. 
He's got a rifle, and it's crawling with people here. 
lt's too late. This is going down any minute. 
 We have to do something. 
 What channel are you on? 
 Channel one. 
 All right. Hang on. 
(phone rings)  Yeah? 
 Tony, conference me in on channel one. 
Uh, sure. 
Hanlin, it's Mason. 
What the hell's the matter with you? 
You got a problem with Jack, bury it. 
You realise how many agents we lost today? 
You're in an uncontained environment over there. 
 So let's get on the same page now, huh? 
 Yes, sir. 
 Jack, you OK? 
 Yeah. 
OK. Let's get back to work. 
(phone rings) (Frank) Hello? Yeah, man, it's cool. 
He'll be here. 
(car draws up) (car door shuts) CTU, this is Williams. 
l've arrived at the Bauer house. 
l'm checking the perimeter. 
 ls this my neighbourhood? 
 Not quite. 
We'll be there soon. 
Rick says he and Dan got separated. 
He'll be here soon. 
He knows we need the cash by seven. 
 What happens when Dan doesn't show up? 
 l don't know. 
 l'm not gonna tell him his brother's dead. 
 Why? You didn't do it. 
 He's gonna find out. 
 Not from me. 
 (Kim sighs)  What? 
 l don't understand. 
 Neither do l. Doing this deal is suicide. 
l'm not talking about the deal. 
l'm talking about you. 
 What do you mean? 
 You have so much going for you. 
You're smart, you're good-looking, you're funny. How did you end up like this? 
 l'm doing all right. 
 All right? You're wanted by the police. 
You got shot in the arm. Your friends 
that you hang out with are criminals. 
 Do you really wanna end up here? 
 l do the best l can. l didn't grow up like you. 
That's just an excuse. 
l have a friend named Todd. 
He went through two foster homes. 
He's got a scholarship to Stanford now. 
 Good for Todd. Why not go to his house? 
 He can't help me find my mom. 
Neither can l. 
l know you're right. And if l get the chance, 
l'll try to turn myself around. 
But right now this thing is what it is, and we've gotta get through it. 
Get through this? This is crazy. You can't let 
Frank make a drug deal without any money. 
We won't get through this. 
We'll get stuck in the middle of it. 
 You have to talk to him, Rick. 
 Hey, stud. Think fast. 
Thanks. So, what deal? 
We're gonna take the 20 grand you made last night and buy some ecstasy. 
 Dan didn't tell you? 
 No. 
l'm gonna flip it to these guys in Redondo. 
They'll pay 50 for it. 
 What happens if Dan doesn't show up? 
 Hey, if Dan says he'll be here, he'll be here. 
Someone get these kids out of here. 
 Station one, that's you. 
 Roger. l'm on it. 
Hold up. l think l got him. 
Hey. 
 Alexis? 
 Yeah. 
 l told you inside the restaurant. 
 We're doing it out here. 
 Why? 
 Because there's a cop inside the restaurant. 
Come on, let's get this over with. 
Fine. 
 Where's the money? 
 First let's go over it again. 
 Over what? 
 What you're supposed to do for me. 
At 7.20 tonight l'm gonna shut down 
the power on grid 26 double G. 
Five minutes later, it comes back up. 
 What else? 
 What do you mean, what else? 
What happened to your accent? 
 You're not Alexis. 
 He's moving. 
Station two, what do you see? 
l got him. 
 l can take him. 
 No! He's not a threat. l can get him. 
Hold your fire. 
He's going for the east bridge. 
 Just cover the exits. 
 l'll just slow him down. 
 Don't shoot. 
 l'm gonna put him down. 
 No. l repeat, do not shoot. Nobody shoot. 
 Relax, Jack. 
 l'll just wing him. 
 Do not shoot. 
(Jack) Teddy, stand down! 
(Jack) No! 
Stay back! Stay back! 
Get me a medic down here now! 
Hanlin, you son of a bitch, l said don't shoot! 
(Palmer) Take care of this. 
(Nina) Stay back! 
Suspect down. l repeat, suspect is down. 
l need EMTs at the east end of the plaza. 
This is your house. 
