Authorisation? 
Bauer, 4393, CTU. 
 OK, we're on it. 
 Get back to me as soon as you get a match. 
(phone rings)  Bauer. 
 Jack, l talked to her. 
Thank God. What'd she say? 
 She and Janet went to some party. 
 So are you gonna pick 'em up? 
 l don't know where she is. She wouldn't say. 
 What? 
Well, l don't know, maybe l'm being paranoid, but she sounded... different. 
l don't know. She told me that she loved me 
before she hung up. That's not Kim. 
She knows she'll get grounded. 
She's trying to reduce the sentence. 
Yeah, you're probably right. 
How are you? Are you OK? 
Yeah, yeah, l'm fine. Look, 
is that guy York still with you? 
 Yeah, he's gonna take me home now. 
 Shouldn't you wait by Janet's car? 
Who knows what shape the girls are gonna be in when they get back? 
Well, no. Alan doesn't seem 
to think that's necessary. 
 Why don't you put Alan on the phone? 
 Jack, don't do this. 
 Teri, just put him on the phone. 
 OK. 
Alan, my husband would like to speak with you. 
(loud rap music)  Hi, this is Alan. 
 Alan, Jack Bauer. 
Can't thankyou enough for helping out with this. 
 l'm just glad the girls are with each other. 
 Me too. Look, l'm stuck at work. 
Yeah. Teri said... 
l would appreciate it if you would hang out at the store and wait for them to return. 
Uh, l don't think they're gonna be back here for at least a couple of hours. 
lt's a pretty rough neighbourhood and l'd hate for there to be a problem when they return. 
 Sure. We'll stay. 
 Thank you. 
Thank you. 
(Gaines) You gotta be kidding me. 
We had a deal, Mandy. 
You promised to get Belkin's lD in exchange for $1 million. Now she wants to double it? 
 She doesn't know how this works. 
 No, this is your fault. 
 You should never have involved an amateur. 
 lf l'm such an amateur, how... 
 l'm just trying to get us more money. 
 There is no money. Not any more. 
lra, don't turn this into something else. l will fix it. 
(phone rings) What? 
No, we don't have it yet. 
Yes. No, of course. 
l will get back to you as soon as we're ready. 
Talk to her. Explain what l do. 
 l will, but our deal stands. 
 Take care of it! 
l need to get out of here, my friend. 
lt'll just be a little longer. 
We've been getting death threats ever since my husband announced his candidacy. 
 What is different about this one? 
 l'm not privy to that kind of information. 
All l can tell you is that my unit is only called in when the threat becomes more serious. 
Then why did you let him walk out on his own? 
We will find him, Mrs Palmer. 
l, uh, l'm sorry. 
We're grateful to have you here. 
 He's not in the lobby. l looked everywhere. 
 You shouldn't leave the suites. 
 Let these men do their jobs. 
 There's a coffee shop a few blocks down. 
 l bet he wanted to be by himself. l'll get him. 
 No, Keith. You're not going anywhere. 
Secret Service knows this city a lot better than we do. 
 l'll be right back. 
 l'm sorry, son. 
 We need you to stay here. 
 Why? 
We treat a threat on a candidate's life as a threat to the entire family. 
We need to protect you as well. 
Keith... 
Your father's going to be fine. 
 (Dan) Yeah? 
 Gaines. l need an update on the Bauer girl. 
Everything's copa. We're just waiting for you. 
 l'm running a little late. 
 We're not going anywhere. 
That's right, you're not. 
She's in a lot of pain, man. 
l think you broke her arm. 
Think so? Should we take her 
to the hospital and get some x-rays? 
Gaines is running late. l'm gonna 
smoke another j. You want one? 
Sure. 
(Janet cries in pain) My arm... My arm... 
Dan, please. She needs to see a doctor. 
 At least give her something, man. 
 l'm not wasting my stash on her. 
So, what, is Dan the boss and you do everything he says? 
Thought l told you... 
Don't press me, man. 
l should never have used you. 
You're gonna give her that? 
Want me to take away the pain or not? 
(whooping) Hey. 
Hey, man, this is a private lot, homey. 
You gotta pay to park here. 
l see. And you're the attendant? 
That's right. And it's gonna cost you 
a hundred dollars. So deal it up. 
You that dude! Uh, Palmer. 
 No. That's not me. 
 Yeah, it's you. lt's him! 
Yo, this guy's running for president, dog. 
l seen him on TV. 
Yeah? Yeah, yeah. 
Yeah. So what you gonna 
do for me, Mr President? 
See, that's your problem. 
You want everyone else to do the work. 
What are you gonna do for yourselves? 
See, man? All y'all, y'all got the same rap. 
Keep going like this... 
and you'll be dead in five years. 
 Man, like you know my life. 
 More than you think. 
Whoo! 
Yeah! 
Whoo! 
 CTU. Myers. 
 Hey, it's me. 
 Jack, where are you? 
 About a block away. 
l need you to print up a hard copy of Tony's passenger breakdown and put it on my desk. 
Wait for me. l wanna talk to you, 
but not in front of the others. 
 Sure. 
 Great. l'll be there in a minute. Bye. 
Keep working. Has Division responded 
to the two dead agents yet? 
 Yeah, they're picking them up now. 
 Good. 
 Anyone we know? 
 Someone we know. 
l'm afraid it was Richard Walsh. 
l'm sorry, Jamey, l know what he meant to you. 
What is going on? ls this 
anything to do with Palmer? 
That's what we gotta find out. Look, 
l don't have time to go into all the details, but l've got to put you in a difficult position. 
You're the only person l can trust. 
What do you mean? 
Walsh said we've got a problem on the inside. 
He told me to talk only to you. 
This is the key card l sent you. On it is 
pertinent information to the hit on Palmer. 
How long is it gonna take you to pull all the data off it? 
Depending on the kind of encryption, it could take hours. 
Palmer's day starts at six. 
l need it before then. 
One more thing. l need to be certain that 
it was Nina's computer that burnt that card. 
Why? 
Because if it was, she's dirty. 
l'll need a few minutes alone at her workstation. 
Fine. You got it. 
Did you cut yourself? 
 Yeah. What are you working on? 
 l gave Nina the passenger list. 
l'm cross-checking everything else we've got. 
Good. l'll be down in a sec. 
 So why were you at Dunlop Plaza? 
 l had a meeting with Walsh. 
 ls that the passenger list? 
 Yes. 
Anything unusual? 
There's one red flag. A man in first class. 
His information is inconsistent. 
 l'm trying to piece it together now. 
 Good. 
l don't wanna tell you how to do your job, but not letting me know where you are, holding back information... 
How can l help you without you letting me? 
Do you think that it's possible that someone from within the agency is behind the hit on Palmer? 
Anything's possible. Do you have a lead? 
No. Not really. 
No. 
Why do l feel like you're not telling me the truth? 
lf you've got something, tell me. 
l'll work it up with you. 
No, l'm... 
l'm just thinking out loud. 
OK. Fine. 
ls there anything else? 
No. 
Actually, there is. 
Are you seeing Tony? 
Why? 
ls it serious? 
What is this, Jack? 
What do you want to know? Am l over you? 
Why are we talking about this now? 
l'm trying to understand why he's been giving me such a hard time. 
Yeah, well, l can't answer that for you. 
(phone rings) Hold on. 
 Yeah? 
 l confirmed it. 
The file on the key card definitely came from Nina's computer. 
OK. Thank you. 
lt's Division. 
They want the passenger breakdown. 
Please send it to them. 
Sure. 
By the way, your wife called. 
(phone rings)  Bauer. 
 This is Data Services. 
 You called in a thumbprint an hour ago? 
 Yeah. 
We checked every database we have. Nothing. 
Either this guy doesn't exist or his identity was wiped offthe record. 
Thank you. 
 This is gonna work out better for both of us. 
 l don't care, Bridgit. Where is the lD? 
This is not some secret l'm keeping from you. This is for both of us. 
 Do you wanna get both of us killed? 
 They hired you to blow up a plane. 
Another million dollars means nothing to these people. 
You're wrong. Money is the only thing 
''these people'' care about. 
Let's do it anyway. 
You know he can't hurt us. 
Baby... 
Nobody can hurt us. 
One million for you, one million for me. 
Don't you like the way that sounds? 
OK. 
We're gonna do this your way. 
Great. OK, let's tell him. 
No. lt'll be better if l do it myself. 
You're always looking out for me. 
 What happened? 
 Do you remember anything? 
Yeah. 
We were at the furniture store... 
dancing... Where's Dan? 
Shh. 
Dan broke your arm. 
He didn't break my arm. Dan likes me. 
Yeah, look at it. 
Ow... My arm... 
OK. 
Come on. 
Listen to me. This is serious. 
We're being kidnapped. 
We need to escape. Can you walk? 
 l guess. 
 OK. Come on. 
Get ready. When l say ''go'', we go. 
Go where? 
Just stay with me, OK? 
You gotta understand this, OK? 
We could die if we don't get out of here. Hold my hand. 
Go. 
Hey! 
 Hey! 
 No! Get back here! 
 We gotta get them. 
 Hey! 
 Catch them! 
 l am! 
This is your fault! 
This is what l was talking about! 
Shut up! 
 Get back here! 
 We gotta get them. They can not get away. 
This is good work. 
Keep me informed. Thank you. 
 Certainly. 
 Thanks, Jack. 
Shut the door. 
 Are we saying Nina's a traitor? 
 Not yet. We need to know more. 
Should l shut down her confidential access? 
No, that'll slow everything down. There's 
gotta be some kind of explanation for this. 
Right now what l really need is the data off that card. 
But aren't we obligated to seal off her channels with this much evidence? 
Look, you were seeing her, weren't you? 
 That is none of your business. 
 l think in this case it is. 
Yes. When my wife and l were separated, 
yes, l was seeing Nina. 
 Did you say anything you shouldn't have? 
 No. 
l don't think so. 
l trusted her... with everything 
that was coming through here, but... 
 Fine. Shut down her access. 
 OK. What's she working on? 
 747 passenger list. 
 Good. That's not on a secure socket. 
 l can do it without her knowing. 
 Good. 
 Jamey? 
 Don't worry, l won't say anything. 
Thank you. 
Gotta get them. 
 Hey, get outta here. 
 (Dan) Where'd they go? 
 Ah, forget it. 
 Aw, come on, man. Come on. Don't. 
Hey, come back! Scumbag. 
You just cost me 50 bucks! 
You're gonna pay for this. 
 Word up. 
 Did you see two girls run past here? 
 Yeah, l seen 'em. 
 Which way did they go? 
 Who are they? 
 Did you see 'em or not? 
 They went down Central. 
 (phone rings) Check it out. l'll look around here. 
 Yeah? 
 lt's Gaines. How's it going? 
 Everything's fine. 
 Change ofplan. We meet at a new location. 
Just let me know. l'll meet you there. 
 We need to get to a phone. 
 No, you need to pay up. 
ls this real? 
Thank you very much. 
 What couldn't wait till morning? 
 Maureen Kingsley called. 
Said she had some new information. 
David, you got me out of bed at 2am. What did she say? 
She said the Gibson boy, the one who... raped Nicole, 
didn't commit suicide. 
That he was thrown out of the window. 
So, he was thrown out of a window. Who cares? 
She said it was Keith! 
She's gonna publicly accuse my son of murder. 
 OK, there's a couple of ways to handle this. 
 lt's a lie, Carl. 
lt's dirty politics and l won't stand for it. 
My family lived through that nightmare and l won't put Nicole through it again. 
 And Keith? Keith couldn't... 
 This bastard, Hodges, he waits till the day of the primary so you can't respond. 
 l don't care what day it is. lt's a lie... 
 l know. 
But we can't pretend today isn't important. 
l'll put a lid on Kingsley until the polls close. 
 We win the primary then take it from there. 
 No. We find the source, make them recant. 
Oh, l'll figure out where this is coming from and l'll cut it off, but, David... 
We go back years. You have your principles, 
you don't compromise, blah blah blah. 
That's why l love you. But you knew 
the gloves would come off. Well, they are off. 
That's why you have me. 
Go back and forget about this. 
l'm on it. 
l can't let them throw my son to the wolves. 
David, l'll take care of it. 
(screeching tyres)  ls that you? 
 Yeah. You better get lost. 
Call you in an hour. 
lt's OK, fellas. 
l'm fine. 
Dammit. 
Janet, let's go back to the front and wait for them to leave. 
 (Rick) They're not on Central. 
 (Dan) Keep looking. We gotta find 'em. 
(Rick) OK, l'll take the side streets. 
They're around here somewhere. 
(Dan) Gaines just called me. 
We gotta find them! 
 You're in my space. 
 l'm sorry. We'll leave. 
 ls there a phone around here? 
 No. 
What are you looking for? 
You wanna score some dope? 
We need to get rid of those guys. ls there 
any way you can help us get to a phone? 
You want me to help you? 
What are your little designer jeans worth? 500 bills? 
And those kicks, like another, what, 25? 
You wanna trade places with me for a while? 
Wanna turn some tricks while l go snuggle with your daddy in the Hollywood foothills? 
Go away. 
We've been kidnapped. l don't know... 
Her arm is broken. 
Those guys are still out there. 
Welcome to the neighbourhood. 
Well, is there any other way out besides the front door? 
 But if we just... 
 ''But'' nothing. Get out! 
Go! 
How long have you been playing me? 
 Playing you? 
 Playing me. 
What are you doing? 
 Why don't you tell me about this? 
 Tell you what? 
You loaded this card with intel on the hit on Palmer. 
l wanna know who you work for and who you smuggled this card to. 
You're delirious. 
 Who are you working for? 
 l work for you. 
Who are you working for? 
 Who are you working for?! 
 l work for you! 
Whoever programmed this card is involved with the hit on Palmer. 
This came from your computer. 
l don't care where it came from, l didn't do it. 
And l can't believe that you think l did. 
There it is. One million in your account 
in addition to what we already agreed on. 
Where's the lD? 
Let's get it. 
 No, just the three of us. 
 And why do l trust you? 
Because you want the lD. 
l'm gonna miss you, Mandy. 
 How's your arm? 
 lt's OK if l don't move it. 
Then don't move it. 
l know you're in here. 
l can smell your perfume. 
Where are you? 
This is starting to piss me off! 
(man) He's gonna be ready. 
Hey, l'm telling you, you know, l saw him work out yesterday. He looked good. 
He's gonna be ready. 
 Excuse me. 
 Let me call you back. 
 You looking for something? 
 Please, help us. These guys are after us. 
 What guys? 
 l'll pay whatever you want. 
Just get us out of here. 
 Let's see the money. 
 l don't have it on me right now. 
But when you get us home, my parents will pay whatever you want. 
Sorry, l run a cash-up-front business. 
 What's your name, sweetheart? 
 Janet. 
Look, can we just use your phone at least? Please? 
Come here! 
Go! Take the phone and run! Go! Go! Go! 
Go! 
Run! 
 lt's cool, man. lt's cool. 
 Run! 
ls this right? 
 What? 
 They just posted a memorandum. 
Richard Walsh is dead. 
That can't be. l mean, 
he was just here an hour ago. 
That's what it says. 
Oh, my God. 
Can you find out what happened? 
Jack's got me working on something. 
Can you open up a socket on the terminal? l'll check it myself. 
Sure. 
Thanks. 
 Farrell. 
 l need you up here now. Do you have it yet? 
 Almost. Another couple of minutes. 
 Soon as you're done, come up. 
Thank you. 
(gunshot) That job this summer - you in? 
Yes. 
OK, Jonathan, you're done. 
You had no choice. 
The key card was definitely programmed on Nina's computer. Login time was 10.14pm. 
Looks like the next 20 minutes were spent gathering data, and then another seven to burn it into the key card. Logout was 10.41, January 14. 
lt specifies which files were accessed. 
lf you want details, there are two screens of... 
Wait a sec. What was the date? 
 January 14, a couple of months ago. 
 Second weekend in January, Jack. 
(Jamey) That's all l got. 
Thank you, Jamey, that's all l need right now. 
That was the same weekend that we were in Santa Barbara together. 
So someone from this office has hacked your login code. They're in your system. 
 You were way off on this one, Jack. 
 l'm sorry... 
How could you? 
 Division. 
 lt's Tony Almeida at CTU. 
Look, you'd better get down here right away. 
Jack Bauer needs to be relieved of his command. 
(phone rings)  Hello? 
 Mom, you gotta come get us. 
 What's wrong? Are you at the party? 
 There was no party. They made us say that. 
 Who? 
 These guys. We're in North Hollywood. 
 Behind... 
 Platt's Auto Body. 
 Platt's Auto Body. 
 They're coming! 
 Mom, you gotta come now! 
 Kim! Kim! 
What's going on? Teri? 
 911 emergency. 
 My daughter's in trouble. 
She's in North Hollywood behind Platt's Auto Body. Someone was chasing her. 
(Janet) Come on, Kim. 
(tyres screech) (driver shouts in Spanish) No... No... No! 
No, look at me. (sobs) Look at me! 
 Oh, God! Oh, God! 
 (footsteps) No! 
 l told you to chill! Why didn't you listen? 
 Let go of me! No! 
 Shut up! 
 No! 
 What about her? 
 Forget her. Let's go. 
 Come on! 
 No! No! 
Come on. Let's keep moving. 
(Dan) Shut up! 
