(Jack) There are terrorists planning to assassinate a presidential candidate. 
My wife and daughter have been kidnapped. 
And the people that l work with may be involved in both. 
l'm FederalAgent Jack Bauer. 
This is the longest day ofmy life. 
(radio) This is Dave Thompson. 
lt's 9 o'clock on primary day in Southern California and the freeways are looking pretty good. 
Usual delays in the Sepulveda Pass southbound, but it loosens up at Culver. 
We'll have a complete report in six minutes. Back to you, Bill. 
(Bill) Thanks, Dave. ln the news, we haven't 
learned any more about the incident at the San Clarita power plant where Senator Palmer was rushed out this morning, but we're told the senator was unharmed. 
But Secret Service and the FBl haven't released any new information. 
 (medic #1) Get the drip. 
 (medic #2) l'm on it. 
(medic #1) Find me a pulse. 
(medic #2) l've got a pulse. 140 over 30. 
Pupils not reactive. 
(medic #1) Respiration shallow. 48. 
Let's start two large-bore lVs, bilateral. 
She's lost a lot of blood. 
 (medic #2) We should start the other line. 
 (medic #1) All right. 
(medic #2) ls it in? 
(medic #1) Ready? One, two, three. 
Ready? 
Lift. 
Excuse me. 
(medic #1) l've got the door. 
Everyone, l'm sorry to tell you Jamey Farrell tried to commit suicide a few minutes ago. 
Fortunately, she's still alive, and they're doing everything they can to keep her that way. 
l know it won't be easy to put this out of our minds, but we don't have a choice. 
We still believe that Palmer's life is in danger, which means we all have to get back to work now. 
 You wanna look at this? 
 Not now. Call Jamey's mom. 
Explain what happened. 
Have her pick up Kyle. 
(phone rings)  CTU, Myers. 
 Hey, it's me. Hold on. 
 OK. 
 Didyou get the car? 
Yes, and l got the care package too. Thanks. 
 Jack, Teri called. 
 What? 
 About 20 minutes ago. 
 Where is she? What did she say? 
l don't know. She barely said her name 
before she got disconnected. 
What happened? 
She didn't call back, and when l tried to redial, the number was blocked. 
 She sounded all right. 
 The police have thrown a net over this area. 
There's no way l can help Teri until l get through it. 
Maybe you should turn yourself in, tell your side of the story. 
No. Gaines will keep Teri and Kim alive 
as long as he thinks l can be useful to him. 
ln custody l won't be. 
Scan the police frequencies. 
 See ifyou can locate any ofthe roadblocks. 
 All right. 
Just a minute. 
 OK. 
 Jamey give you anything else? 
Jack... 
Jamey tried to kill herself. 
Jack? Didyou hear me? 
 Jack? 
 Yeah. You said she tried? 
We sent her to County, but it doesn't look good. 
 Are you sure it was a suicide attempt? 
 Yeah. She slit her wrists. 
 Where is her son Kyle? 
 He didn't see anything. 
We've already called Jamey's mom. 
She's on her way to pick him up. 
OK. Send someone down to County 
to question Jamey in case she makes it. 
 She's still our best source ofinformation. 
 OK. 
 Dammit. 
 What? What's wrong? 
They set up a roadblock at Montana. 
Nina, l could have used a heads-up here. 
l'm sorry. They must have set it up 
before l started scanning. 
 Find me another route. 
 Give me a second to pull up LA traffic. 
OK. You go to the window. 
You let me know if somebody comes. 
(dials phone) (ringing tone) (phone rings)  Tony. Line three. Can you get it? 
 Almeida. 
OK. lt looks like roadblocks 
aren't your only problem. 
They sent a description ofyou to all the units in the area. 
Nina. lt's Teri Bauer. 
Jack, hold on a minute. 
 Teri. 
 Nina. Thank God. 
 Where are you? 
 l don't know, but l got a hold of a phone. 
OK. ls Kim with you? Are you all right? 
l'm fine. Kimberly's fine. 
You know where Jack is? 
Listen, l'm gonna connect you with him right now. 
Leave the line open as long as you can so we can do a trace. Understand? 
 Yeah. 
 Have Milo set up the trace on line three. 
 Jack, l've got Teri. 
 Patch her through. 
Mom, someone's coming. 
 He's here. 
 Teri? Teri? 
What do you want from us? 
l think l left my phone in here. 
Have you seen it? 
No, l haven't. 
(Nina) Jack, l've muted our conversation. 
 Have you set up a trace? 
 Yeah. l told Teri to leave the line open. 
Good. Keep our side muted. 
l don't wanna give away this phone. 
You better not be lyin', bitch. 
Bitch. 
They moved everything around in here! 
Dammit! Rick, you seen it anywheres? 
No. No. 
Got anything on that trace? 
Latitude is north of the 10. l should have 
a rough longitude in a couple of minutes, though triangulating the longitude is gonna be trickier. 
(radio) This is Dave Thompson. 
We're seeing congestion in North Hollywood around the Grant Street Elementary School. 
Senator Palmer is due to make an appearance there and quite a few supporters and media are hoping to catch a glimpse ofthe candidate who is not letting this morning's incident interfere with his schedule today. 
(Sherry) l don't understand the rationale behind it. No, listen to me. Why? 
Why defend something that you don't need to defend? 
Maureen won't come out with the story today. 
 She will. 
 We don't know that. 
Look, if not now, tomorrow. 
lf not her, someone else. 
Our son is accused of murder. 
 The story's too big to hide. 
 Mike. 
He's right, Sherry. We need to control 
when and how this story comes out. 
One hour ago someone tried to kill my husband. 
That bought us time and we should use it. 
The assassination attempt might even work for us if we break the story about Keith. 
lt might put the public in a more forgiving frame of mind. 
 You're making a mistake. 
 lt's mine to make. 
No, it isn't, David, because you didn't get here by yourself. 
Do not go against me on this, Sherry. 
Promise me. 
l can't promise you anything. 
(screaming and applause) Jack, we've got a preliminary read on the trace. lt's a pretty big area. 
 l'm listening. 
 lt's north of the 10, east of the 405. 
Didyou hear me? 
Jack? 
Well, that's a start. 
Now get me through these cops. 
Your best bet is east on Thurston. 
But l don't think you should be moving yet. 
l'll get through the net somehow. Just stay on 
that trace and help me find my family, please. 
Tony, open an extra socket for me on one. 
 Did you hear me? 
 Come here. You gotta check this out. 
 What is it? 
 l checked Jamey's disk for recent emails. 
She was pretty careful, but she must not have had time to get rid of this one. 
 That's from this morning. 
 Mmhm. To an anonymous recipient. 
 What about the encryption? 
 l'll get Milo on it. You can see the subject. 
Ted Cofell? Coffell? Find out who he is. 
(phone rings) l'm busy. 
(phone rings) Yeah. 
 l need you to do something. 
 l'm working on this trace. 
You're gonna have to do two things at once. 
l need this email decrypted. 
(phone rings) CTU, Almeida. 
OK. 
Thanks. 
Nina. 
That was the clinic. Jamey didn't make it. 
 Mom, it's clear. They're gone. 
 Hello, Jack? Are you there? 
 Teri? lt's Nina. Are you OK to talk? 
 Uhhuh. 
l'll put you through to Jack. 
Jack, l've got Teri. 
 Teri? 
 Jack. Can you talk? Where are you? 
 l'm on my way to get you out. Are you OK? 
 l'm hangin' in there. 
Good. Thank God. Nina's tracing 
the cellular signal to your location. 
 How long will that take to find it? 
 Nina? 
20 minutes. Milo's narrowed 
the signal to four antennas, which is still about 500 square miles. 
 God. 
 (Nina) Don't worry. We're closing in on it. 
(siren) Will you please pull over to the kerb? 
 (Teri) Jack? 
 No, l'm still here, honey. 
ls there anything you can tell us that might help us find you? 
l know we're at least a few miles out of the city. 
Look, this is gonna take me about a minute, OK? Hold on. 
(siren) 11-8-19. Code 6 North. 
11-8-9. l'm Code 6 South, heading your way. 
Copy. 
11-8-19. North sector. Nothing so far. 
Jack, are you all right? 
Jack? 
Yeah. Yeah, l'm fine. 
Honey, it'd really help if you could tell us everything you know about where you are. 
l don't know. They blindfolded me 
when they picked me up. 
 Where was that? 
 Mulholland, near Coldwater. 
How long did it take to get from there to where you are now? 
l'm not sure. Halfan hour? 
 Streets or freeways? 
 Freeways, l think. 
 Milo. 
 Already on it. 
Anything else? Any sounds or smells? 
 Can you hear cars or airplanes? Anything? 
 No, it's pretty quiet. 
There's hills and, um, some eucalyptus trees. 
lt may be in the north valley, somewhere inland. lt's pretty remote. 
That helps. All right, l got it narrowed down 
to three sectors, but check it out. 
OK, the closer we get, the longer each iteration's gonna take. 
(Teri) What does that mean? 
lt's just techno talk, Teri. 
Don't worry. We're making good progress. 
Jack? Are you there? 
Yeah, baby. l'm still here. 
Teri, l'm gonna find you. l promise. 
l know you will. 
Nina's tracing the call right now. We'll have 
your location in just a couple of minutes, but it's really important you don't hang up, OK? Even if you can't talk, don't hang up. 
Sweetheart, are you sure you're all right? 
They didn't hurt you, did they? 
l'm fine. So's Kim. 
 ls she there with you? 
 Yeah, she's right here. 
Put her on the phone so both of you can hear. 
OK. 
 Dad? 
 Hey, sweetheart. 
Are you OK? 
Yeah. Who are these guys? 
Why are they doing this? 
l don't know, honey, but l'm gonna find out. 
But right now l just wanna make sure that you and Mommy get home safely, OK? 
Honey... 
Look, uh... l know l haven't always been there 
for you when you've needed me and... 
 Jack, you don't have to do this. 
 l want both of you to know that... 
l'm here for you now. l love you more 
than anything in the whole world, and l promise you l am gonna getyou both out ofthere. OK? 
So no matter what happens, don't give up. 
We're a family. We're gonna 
get through this like a family. 
OK? 
So don't forget l'm coming to get you. 
Sweetheart? 
Stay on the phone. l'm gonna be right back. 
 You still there? 
 Mom, he's coming back. 
 Jack, l have to go. He's coming back. 
 Who's coming? Teri, keep the line open. 
lt's just a phone! 
lt's how Gaines gets ahold of me when he needs me. 
You already looked here! 
 Where is it? 
 l told you. l don't know. 
 Where's my phone? 
 She doesn't know either. 
 (Eli) Can'tyou speak foryourself? 
 (Teri) Stay away from her! Don't touch her. 
 Can't you speak? 
 l don't know where you left your phone. 
Don't hurt her, man! Come on. Take it easy! 
(phone beeps) (phone beeps)  Nina, what's going on? 
 l don't know. 
The signal's dying. 
(phone beeps) (phone beeps) Who'd you call? 
Who is this? 
l'm the last thing that you will ever see if anything happens to my wife or my daughter. 
 Where you going? 
 To tell Gaines. 
What do you think he's gonna do when he finds out they used your phone? 
(Teri) Jack, get us out of here, please! Hurry! 
Teri, l'm gonna find you, l promise. Teri... 
(phone beeps) Think about it. They called on your phone. 
Nina? 
Tell me you got that trace. 
We didn't get it. 
 We've located Bauer's car. 
 (radio) The number matches? 
That's right. 
(starts car)  Nina, it's Jack. You still there? 
 What's happening? 
l got a car. How close 
did Milo get with the trace? 
25-mile radius. 
 Dammit. That's not good enough. 
 Sorry. 
l've gotta do something. Come on, anything. 
Please, help me out. What about Jamey? 
 She didn't make it, Jack. 
 l don't believe this. Nina, please. 
 l've got to find them. 
 Hold on. 
 Anything yet with that email address? 
 lt's coming now. 
Patch into line two. 
lt's Tony. l found something 
on Jamey's computer that might be a lead. 
 What? 
 lt's a name. Ted Cofell. 
l did a search of LA and found him as a CEO of an investment banking firm in Burbank. 
That's it? 
 So... 
 There's... 
Hold on. Speak one at a time. 
Tony, you go first. 
So far that's it, but we got Milo decoding the email right now. We should have more soon. 
OK, fine. l'm gonna head over 
to Cofell's office. What's the address? 
 lt's 21500, Riverside Drive. 
 21500, Riverside Drive. Fine. 
Tony, Gaines'll try and contact Jamey. 
He doesn't know she's dead. 
You make sure you keep it that way. 
 Nina, you help me navigate through traffic. 
 All right. 
(phone rings)  Gaines. 
 Hello, lra. 
 Mr Drazen. Where are you? 
 Flying into Los Angeles. 
l'd like to know why the David Palmer situation hasn't been taken care of. 
l don't have to tell you my brother and l are very disappointed. 
 We had some bad luck, that's all. 
 Bad luck or bad management? 
 We have every reason to void the contract. 
 There's no need for that. 
To have Jack Bauer and David Palmer in the same city on the same day and let them slip through our fingers would be intolerable. 
Don't worry. Palmer will be dead 
by the end of the day, just as we agreed. 
How? 
We still have Bauer's family as leverage. 
We'll find Bauer and use him just like we did before. 
lf plan A doesn't work, you should have a plan B, not plan A recycled. 
Like l said, we still have his family. 
lf we sit tight, there's a good chance Bauer will find us. 
Then we'll make him the scapegoat just as before. 
My brother wants me to assess the situation personally. 
l land in half an hour. 
 l'll join you by 10.30. 
 Suit yourself. 
lf l don't see a substantial improvement in things in the next hour, l'm going to ask Mr Cofell to empty the accounts. 
You will get zero. 
 Mr Drazen... 
 lra... 
you may be in this for the money, but for my family it's personal. 
 l realise that. 
 Then realise this. 
lf things continue to go wrong, the money isn't all you'll lose. Do you understand? 
 This is Sherry Palmer. 
 Hello. 
l'm sure you're as surprised as l am that l'm calling you. 
l'm surprised you waited this long. l assume 
you're calling because David still plans to make the announcement about Keith and you can't stop him, so nowyou want me to stop him? 
You've lost whatever influence you once had with David, so l'm sure that's gonna be a problem, but you might be able to stop Maureen Kingsley. 
 How? 
 l don't know. 
l'm sure she has a weakness somewhere. 
Look, Carl, you don't need to ask me for any advice on stufflike this. 
As a matter of fact, l'm already taking care of the evidence against Keith. 
Taking care of it? How? 
That's allyou really need to know. 
 l'm not sure l'm understanding you. 
 You don't have to. 
But, Sherry, if we give David a way out of this, make sure he takes it. 
 Got it. 
 Send it to me. 
There was a wire transfer to lra Gaines at 2.10am from a Swiss account. 
 One million dollars. 
 What does Cofell have to do with this? 
 l don't know. Maybe it was his money. 
 Makes sense. Cofell's in finance. 
(phone rings)  Yeah, it's Jack. 
 (Nina) Looks like we have the right Cofell. 
Good. What have you got on him? 
He was born in Philadelphia, went to Colgate, MBA from UCLA in '88, worked in investment banking, started his own firm about five years ago. 
His net worth is in excess of35 million. 
 OK. Good. Patch me through to his office. 
 OK. 
(phone rings)  Cofell Enterprises. 
 Hi. ls Ted there? 
He's in a meeting. May l take a message? 
l'm a friend from business school. 
l'm in town. l hoped we could get together. 
As soon as he's out of the meeting he's going out of town. 
That's too bad. How much longer 
will he be in his office? 
He plans to leave by ten. 
Wouldyou like to leave your name? 
(phone beeps) Hello? 
(Nina) Tell Milo to be ready in case Teri calls back. 
Look, Nina, Division gave me a heads-up. 
They're sending in a provisional replacement for Jack. 
They didn't waste any time, did they? 
Who is it? 
Alberta Green. Didn't she work for you 
when you were over at Division? 
 Yes, she did. When's she coming? 
 Scheduled to arrive at 9.45. 
(phone rings) OK. 
 CTU. Myers. 
 Cofell's there, but he's gonna leave at ten. 
l'm passing Culver. 
How's the traffic moving east? 
l'll check. 
Jack, there's another thing. 
They're bringing in Alberta Green to run things. 
 She's gonna be here in a few minutes. 
 Dammit. 
Whatever. We'll deal with it. 
Now, tell me how to get out of this traffic. 
 You'll hit gridlock in about two miles. 
 How's Riverside? 
lt's a little better. You might wanna get off. 
OK, look. l'll get off 
at the next exit and cut over. 
Mom, tell me what happened between you and Dad. 
Why'd he move out? 
 Kim, let's not talk about this now. 
 Why not? 
l mean, we both know there might not be a later. 
 Kim... 
 Please, Mom. 
l wanna know. 
l think your father is the best man that l've ever known. 
But he can be... difficult. 
And his job doesn't help. 
You remember a couple of years ago when he went away for a few weeks? 
Uh... 
for some training thing. 
That's what he told us, but l'm sure it was a mission. 
He wouldn't say and maybe he probably couldn't. 
Anyway, when he came back, he was... different. 
He was distant and... preoccupied 
and other times he was just angry. 
He did everything he could to keep it from you. 
But things between us weren't so great. 
l suppose l could have been more patient. 
So we decided to try being apart. 
But it didn't work. 
No. 
Good. 
l just want us to be together again. 
Cofell's taking a private plane and we got a copy of his flight plan from the FAA. 
 He's going to Denver. 
 What does that tell us? 
We're not sure. We're checking 
people in the Denver area who have known terrorist connections. 
So far we haven't got much. 
 Hello, Nina. 
 Hello, Alberta. 
 Nice to see you. You know why l'm here. 
 Yes. 
Gather everyone around, will you? 
OK. Could everyone stop what they're doing 
for a moment? l have something to tell you. 
l'd like to introduce you to Alberta Green. 
Jack Bauer's been relieved of his duties here indefinitely. 
ln the meantime, Alberta's been appointed Acting Director of CTU. 
Good morning. 
Things have been out of control here today. 
Starting now, they're back in control. 
Most of you know that an attempt was made on Senator Palmer at about 8am. 
You may not know that Jack Bauer was apparently involved in that attempt. 
The nature of his involvement isn't clear, but he has escaped custody and is considered a fugitive. 
We therefore have two objectives: Find Jack Bauer, and make a quick and accurate assessment of the threat, if any, facing Senator Palmer. 
l know most of you have been up more than 24 hours. 
Too bad. Nobody so much as yawns 
until we accomplish our objective. 
lf anybody has a problem with that, now would be a good time to resign. 
Good. Let's get back to work. 
Specific assignments will be confirmed or revised within the hour. 
Obviously this is awkward, but we'll get through this. We're pros. 
 Of course. 
 We'll talk later. 
(phone rings) Hold on a minute. 
 (boy) ls it really true you played basketball? 
 l sure did. Georgetown. 
 My daddy says Georgetown sucks. 
 l need to have a little talk with your daddy. 
My daddy also says there will never be a black president in this country, ever. 
Would you give your daddy a message for me? 
Tell him l understand where he's coming from, but he's wrong, and l'm gonna prove it. 
 Tell him that, OK? 
 OK. 
 l have Frank Ames on the phone. 
 What does he want? 
 He wouldn't tell me. 
 l'll call him back. 
He said it was urgent. 
He's your biggest contributor. 
You can't just blow him off. 
l'm very sorry. 
Would you excuse me for a minute? 
(girl) OK. 
Frank. This is kind of a bad time. 
 Well, it's about to get worse. 
 What do you mean? 
l just got out of a meeting with Carl, Phil Tuttle and Bob Jorgensen. 
 About what? 
 George Ferragamo, your son's therapist. 
''The freshman and the transfers from school are...'' 
The three of you have given a lot of money to my campaign, but my son's therapist is none ofyour business. 
He is when he's accusing your son of murder. 
He's a problem, and Tuttle and Jorgensen don't like problems. 
They told Carl to get rid ofit, permanently. 
 l've played hardball all my life, but this... 
 What are you saying? They told Carl to... 
Listen, l'm washing my hands of this and your whole campaign. 
 Frank... 
 l am out of it, David. 
What was that about? 
l need to talk to Carl, now. 
You wanted to see me? 
 Give us five minutes. 
 Certainly. 
l don't know where Jack is. 
We haven't talked since this morning. 
 Since he escaped with a hostage? 
 That's right. 
l'm not sure l believe you. 
lf you tell me where he is, l'll do what l can to make sure nothing heavy falls on you. 
l told you. l don't know. 
From what l've heard, there are very few secrets between you and Jack. 
Jack doesn't trust anyone, including me. 
Getting involved with Jack was one of the biggest mistakes l've ever made. 
Not that l'm judging you, Nina, but there's a right way to do these things. 
Let 'em screw you. 
Don't let 'em screw you over. 
Look, if you don't have any more pearls of wisdom, l'd like to get back to work. 
By all means. 
 Cofell Enterprises. 
 lt's Ted's friend from business school. 
l'm sorry, but l'm in the building. l hoped 
l could come up and say a quick hello. 
 Will Ted be there for a few more minutes? 
 l'm sorry, sir. He's on his way out. 
 What floor is Cofell Enterprises on? 
 14. 
Thank you. 
 Nancy, could you call my car, please? 
 OK. 
Better head to the airport a little early today. 
The radio said the traffic was slow. 
Of course. Mr Cofell, a friend of yours from 
business school is on the way up to see you. 
On his way now? 
 l tried to stop him. 
 Did he say who it was? 
He didn't give his name. 
He's probably selling something. 
 Don't give him my cell number. 
 Have a good trip. 
 Thank you. 
 Don't forget your phone. 
Hey, Lewis, just wanted to let you know that Mr Cofell is on his way down. 
Excuse me. Where's Mr Cofell? 
Oh, l'm so sorry. 
He just stepped into the elevator. 
Where was he going? Down to 
the parking garage? lt's all right, never mind. 
(alarm sounds) Nothing to worry about. There's a 30-second 
reset, then we continue down automatically. 
lt's probably a false alarm anyhow. 
 Excuse me. Are you Mr Cofell's driver? 
 Yeah, that's right. 
l'm a federal agent. 
Where are you going today? 
 To the airport. 
 On what business? 
Look, l'm just his driver. 
ls there a problem here? 
Come with me a second. 
Thank you. 
 Have a nice day, Mr Cofell. 
 Thank you. 
Valet. 
Mark, could you turn the air on back here, please? 
''Then they began to laugh.'' 
''They began to say things like 'Oh, you remember him, don't you?''' 
'''Doesn't he live with you? Sure he does.''' 
(Teri groans)  Are you OK? 
 Yeah, l'm fine. lt's nothing. 
 He hurt you, didn't he? 
 No, no, honey. l'm fine. 
