(Jack) Right now, terrorists are plotting to assassinate a presidential candidate. 
My wife and daughter have been targeted. 
And people that l work with may be involved in both. 
l'm Federal Agent Jack Bauer, and today is the longest day of my life. 
This is our night. 
Once you're in the White House, everything defers to the office. 
lt's what you need to do the job. 
lf it's your marriage that helps you, that's great. 
But if not, that's OK too. 
You can have whatever you want, David. 
We gotta get outta here. Which way? 
l'm in an underground detention facility. 
lt's being used as a prison to house Drazen. 
You said you took him out two years ago. 
 Take cover! 
 Let my father go, Bauer. 
The weapon's up. 
When does your suffering end? After 
you've killed all your thousands of enemies? 
Yes. 
l will offer you one consolation. 
Your family will be joining you soon. 
Your son Alexis  do you wanna see him again? 
We captured him and l know where he is. 
Get him in. 
l'm releasing you. 
 (Kim) Did my dad call? 
 No, but l talked to the people he works with. 
 Have you spoken to my mom? 
 Yeah. She's waiting for you at CTU. 
 Are you serious? 
 l'm serious. 
 (Teri) How didyou end up injail? 
 l'll tell you everything when l get there. 
(Kim screams) No! No! No! 
Help me! No! 
No! No! No! No! 
No! No! 
No! No! 
(men speak in Serbian) (man speaks in Serbian) (over PA) And now l'm proud to present the future president ofthe United States: Senator David Palmer. 
Congratulations, Senator. 
Hey, we did it. 
You know, this is our victory, and when we started out they said the country wasn't ready. 
They said it couldn't be done, that it would never happen. 
Well, here we are, still standing tall. 
And when we look back at this amazing time we can all say that we were a part of history. 
We can all say that we did our part to make this world a better place, and, God willing, our children and our children's children will reap the benefits of the seeds we sow right now. 
(phone rings)  CTU. Myers. 
 (Jack) Nina, it's me. 
 Jack, where are you? 
 l'm with Andre and Victor Drazen. 
 What do you mean? Where? 
 Nina, just listen. l'm being held hostage. 
The reason why l'm calling is Victor wants confirmation that his son Alexis is still alive. 
He's in the hospital. 
l can try to get through to his room. 
 OK, do it. 
 OK. Hold on. 
Tony, get me the hospital. 
l need Alexis Drazen on line two. 
l spoke to the backup team. 
Drazen escaped. l want a net over the area. 
l want one, three and five-mile mobile barriers. 
We know. We've got Jack on the line. 
He's with Victor Drazen. 
 What? 
 (Tony) Nina, l've got Alexis Drazen. 
Transfer it. 
 Who... who is this? 
 Hold on. 
Alexie? 
Father. 
Where... where are you? Did you get out? 
Alexie, what happened? 
What have they done to you? 
You.. you always said that... 
l would get in trouble with women. 
You were right. 
Forgive me, Father. l failedyou. 
You have not failed. You are alive. l am free. 
Free. 
Hold on, Alexie. 
We will be together soon. 
No, Papa. 
You go without me. l'm not going to make it. 
You will make it. Be strong. 
Tell me you can do this. 
Yeah, Papa. 
l have something to say to the rest of you. 
l am willing to trade the life of Jack Bauer for that of my son. 
Mr Drazen, this is George Mason again. 
l'm acting head of the CTU. l don't 
have the authority to make the trade. 
lf you do not have the authority, you are not head of anything. 
Talk to your superiors. 
We will call back in 15 minutes. 
Be ready to respond without qualification. 
And let me remind you that when l was ten points behind in the polls, l told you l had a plan that on this date we were gonna celebrate, party nomination in hand. 
Well, promise delivered. 
 Hi. 
 Hi. 
l'm not gonna be able to go to Dallas with David tomorrow. 
Why not? 
l committed to a National Youth Service Day event here in LA. 
 That's OK. l can reschedule that. 
 No, Patty, l don't want you to reschedule. 
David and l could use a couple of days apart. 
But l don't want him to feel alone, OK? 
Whatever you want. 
..doing the right thing is the only thing to do. 
 You talk to Chapelle? 
 Yeah. 
 No trade. 
 What? 
This whole Victor Drazen thing is a big embarrassment for them. 
lf they do a trade, it's an admission that he's alive, that the DOD's kept him here secretly, and that on top of that they let him escape. 
So they're just gonna sacrifice Jack? 
He's like all the rest of us.  
Expendable. 
ls that what you think? 
lt doesn't matter what l think. l don't think 
he walks on water the way you do, but l don't wanna see him hung out to dry either. 
Nina, l tried. 
George, without the trade, how are they gonna locate Drazen? 
l guess they won't try. They'll let him leave 
the country and pick him up in Europe later. 
lf we do the trade, we know where he is. 
Hey, you're preaching to the choir. 
That's what l just said to Chapelle. 
They don't wanna draw attention to the situation. 
End of story. 
So that's it. We just go back 
to work and let Jack die. 
What can l say? 
Nothing. 
Nina. Shouldn't Kim be here by now? 
Well, they just left the police station. 
She should be here soon. 
 l never did hear what happened with her. 
 She was arrested by mistake. Listen, Teri. 
 Kim's fine. That's not the problem. 
 What do you mean? What's going on? 
lt's confirmed. Jack's been captured. 
He's being held hostage. 
We're doing all we can to bring him back, but... 
Wait. 
 What do they want? 
 lt's hard to say. 
Well, tell me what you know. 
This guy Drazen wants to trade Jack for his son Alexis, who we have. 
Well, then, he'll be OK, right? 
No. The government won't make the trade. 
What do you mean, they won't make the trade? How are they gonna get Jack back? 
They're not.  
Jack's on his own. 
l'm sorry. 
There can be no flaws and it must be done soon. 
l don't care how much it costs or how many men you need. We're out of here by midnight. 
Call me back.  
Let me know. 
There. 
 Victor. 
 Ah, my good, good friend. 
l never thought l would see you again. 
 How is your family? 
 Eager to see you. 
 Ah, soon. ls everything prepared? 
 Yes. Please, come in. 
Victor, l would like you to meet my daughter, Mila. 
 Mila, right. 
 Hello. 
 How beautiful. 
 Thank you. 
 Just like your mother. 
 Yes, but she got my temper. 
Ah! No good.  
That is no good. 
We have fresh clothes for you, whenever you're ready. 
To you and your family. 
 Would you like something to eat, Jack? 
 No. 
lt makes no sense. How does letting a CTU 
agent die help keep Drazen out of the news? 
 Teri, l'm busy. Can Nina help you now? 
 No. l'm talking to you right now. 
Yeah. l'll call you right back, all right? 
You are not gonna let my husband die. 
No one is gonna let Jack die. We just can't 
go through with the trade right now. 
There's no difference. 
Without your help he has no chance. 
With an ordinary agent, l'd agree. 
Jack's got a Special Forces background. 
 l've seen him do the impossible. 
 Stop patronising me. 
You've done it all night. Just tell me what 
you are prepared to do to help my husband. 
Fine. l'll stop patronising you. 
l'll tell you exactly what l'll do. 
l'm gonna call up Division. 
l'm gonna ask them to reconsider one more time and they're gonna say no and that'll be the end of it. 
Anything else? 
Nina. l'm asking you, 
someone who cares about Jack, we cannot just stand by and watch him die. 
l know. l agree.  
l'm doing something about it. 
What do you mean?  
What are you doing? 
l think there's someone who can help Jack. 
lt's not procedure, so l can't talk about it. 
You're just gonna have to trust me. 
 OK. 
 OK. 
(dials phone) Oh, Patty. See, this is the lady you should be 
complimenting. We were talking about you. 
 Oh, really? 
 Yes. They loved the speech tonight. 
Now, among other things, Patty's the brain trust behind most of my public addresses. 
Excuse me, Senator.  
Nina Myers at CTU. 
 OK? 
 Would you excuse me? l have to take this. 
 This is David Palmer. 
 Thank you for taking my call. 
What can l do for you? 
 Jack's in trouble. He needs help. 
 What kind of trouble? 
There's no time to catch up with everything. 
Let me give you the headlines. 
Victor Drazen is alive. 
 Whoa, whoa. What do you mean, he's alive? 
 That's all we know. 
He was being held prisoner by the US government up until about an hour ago. 
OK. What happened an hour ago? 
He escaped and he's taken Jack hostage. 
He's willing to trade Jack for his son. 
 What's DOD's response? 
 They're refusing to get directly involved. 
 Who knows you contacted me? 
 No one. 
 All right. Who's talking to Drazen? 
 George Mason. 
 Tell me about him. 
 Normally he's by the book. 
 But he's very ambitious and very political. 
 OK. 
Look, l'm gonna make a few calls first. 
Where can l reach Mason? 
Here at CTU.  
He's in Jack's office. 
 All right. 
 Thank you, Senator. 
Are you sure? 
OK. 
 Tony. 
 What's up? 
Kim's car was hit. 
Two cops are down and she was taken. 
 What? 
 Yeah. 
Was there any communication? 
Any witnesses? 
They're working it up now. 
All right. Let me know what you find out. 
Tony, l'm gonna need to talk to you in a few minutes. 
 Tony? 
 What? 
 You all right? 
 No. We got a problem. 
Hey. Any word on Kim? 
 Uh, l was just about to check. 
 Well, she should be here any minute, right? 
Yeah. 
Teri, l'm sorry. Do you mind 
waiting in the conference room? 
 Sure. 
 Thanks. 
 What's going on? 
 They grabbed Kim again. 
 What? 
 lt must have been Drazen. 
 The patrol car she was riding in was hit. 
 l don't believe this. 
Are you gonna tell her? 
(phone rings)  Mason. 
 (woman) l have Senator Palmer on the line. 
Oh, yeah. Put him through. 
Hello. 
Senator, this is George Mason. 
lt's an honour to speak to you, sir. 
l want you to reverse your orders on the Bauer-for-Drazen trade. 
Uh, l'm not sure how much information you have about this, but this is agency business and, with all due respect, it doesn't fall under the Senate's purview. 
As you well know, Mr Mason, your entire agency falls under presidential purview and in nine months l will be in that office. 
l'm not sure if that's meant to tempt or threaten me. 
lt doesn't matter either way because l don't have the authority to pull the trigger on this. 
From what l'm told, that authority is something you'd like to have some day. 
What's that supposed to mean? 
Act on your own prerogative. 
Go through with the trade. 
You'll be reprimanded, possibly even demoted. 
So far it sounds great. 
ln the first month of my term l'll instate you in a high-level position in Washington. 
You'll bypass five years of middle management. 
And if you don't get elected? 
That's not gonna happen. 
Think about it, George. 
 Transportation has been arranged. 
 Problems with lastminute changes? 
 lt's going to cost more. 
 How much? 
200,000. 
You should try, Jack, the borek. 
 lt is wonderful. 
 Do you need anything else? 
No. Everything is perfect. 
My father told me to take good care of you. 
The service was impeccable and my compliments to the chef. 
Thank you. lt was my mother's recipe. 
Drop the weapons! Drop the weapons! 
Put your weapons down! 
Put your weapons down or l'll cut her throat! 
Drop the weapons! 
Put them down. 
 You too, Victor. 
 Of course. 
Drop the weapon! 
You son of a bitch. 
 One more death for you to atone for, Jack. 
 You son of a bitch! 
How could you do this? 
 What happened? 
 Call CTU now. 
Tell them l want your brother Alexis here now. 
Tie his hands behind his back. 
And keep her father away from here. 
You're supposed to be watching him. 
What am l paying you for? 
 Where's Teri? 
 ln the conference room. 
(phone rings) Mason. 
Mr Mason. What have you decided? 
Mr Mason? 
We're gonna do the swap on our terms. 
Yeah, that's an interesting dream. The swap 
will take place exactly 30 minutes from now. 
The address is 2127 Grand Avenue. 
A green SUV will be waiting. 
 Place my brother inside the vehicle. 
 What about Jack? 
When my brother's in position l'll direct you to Bauer. 
You have 29 minutes. 
l got it. 2127 Grand Avenue. 
 lt's a repair garage. 
 Get ahold of Chris Porterfield at LAPD. 
Tell him we're taking over the streets in that area for two hours. 
 Where are you going? 
 The hospital, to get Alexis. 
He just got stabbed. 
They're not gonna let him out. 
They're gonna have to. 
Oh, no, don't worry. My name's 
not gonna be even close to this. 
(man) This conversation has to end between us two. 
 l agree. 
 OK, then. 
 Look, l gotta get back. 
 We're clear? 
Yeah. 
There you are. David, where have you been? 
l had to make some calls. 
Just in case you haven't noticed, everyone is here to see you. You need 
to make an impression, not phone calls. 
 l know what l have to do, Sherry. 
 Do you really? 
Don't talk down to me, Sherry. l don't like it. 
l hope the weakness you've shown today is because you missed a night's sleep and you'll be back on your game tomorrow. 
Otherwise we will be buried before this election even happens. 
Steven! No, stay. l'll be over. 
Get to work. 
Senator? The Wall Street Journal 
had a couple of questions for you. 
l put together some past quotes so you wouldn't have to bother with it. 
l... l hope that's all right. 
Sure. 
Well, don't you look gorgeous tonight? 
 You've seen this before. 
 lt's not just the dress. 
Thank you. 
Patty, l've been thinking. Since this incident 
with Keith is out in the open, it's gonna shift the focus of every interview, every press conference. 
Yeah. l've already started a Q and A of all the 
questions to expect over the next few days. 
 Have you talked to Mike about this? 
 Not yet. l need a little more time to prepare. 
 l'd like to see whatever you have so far. 
 Sure. Whenever you want. 
How about now? 
 Now? 
 Yeah. 
Everybody seems to be having a good time. There's an open bar. 
 l doubt anyone will even notice l'm gone. 
 l doubt that's true, Senator. 
ln any event, l could use some quiet time. 
Stay here. Tell me where your notes are. 
lf you don't mind, l'd rather walk you through it. lt would make more sense to you that way. 
OK. Why don't you meet me 
upstairs in, say, five minutes? 
Sure. 
(sobbing) Ah. 
My dear friend. 
lt's not what you think. 
l have lost my wife and daughter. 
You, both of your brothers and now Mila. 
This is what our enemies have done to us. 
He would have killed her, and not in a merciful way. 
How could you do this, murderer? 
You killed my daughter. 
You killed my daughter! 
You murderer! You... 
 (Andre) We have to get out of here. 
 Kim! 
(Andre) Get him in the van. 
(speak in Serbian) Get this place cleaned out. 
Nina. What's happening? 
Are they gonna help Jack? 
 Yes. They're gonna trade. 
 That's good, isn't it? 
 What do you think? Will he be safe? 
 l think so. 
Victor wants his son back, so l don't think he'll pull anything. 
Oh, thank God. 
And when's this gonna happen? 
10, 15 minutes. 
Mason's already left to pick up Alexis. 
That's so good. l can hardly wait 
for this whole thing to be over. 
l think when Jack and Kim arrive, l'll just have to collapse in a big heap. 
 Do you need anything else? 
 Um... 
Actually, there is one thing. 
l know Kim's on her way over here but l'd feel better if l could speak to her on the phone. 
ls there any way you could patch me through to the police car? 
We were so busy tracking Jack, l didn't have a chance to check on them. Um... 
 Yeah, let me see if that's possible. 
 Thank you. Nina. 
l know it's been a really long day for you too, and l guess l want you to know how much l appreciate your being up front with me about everything. 
Sure. 
l couldn't tell her. 
l just couldn't after everything she's been through. 
l understand. 
You OK? 
l just... 
l just feel like l'm not doing my job. 
Look, there's nothing wrong with the way you're doing your job, OK? 
l mean, ultimately, we're here to try to help people, right? 
l don't know anybody who does that better than you. 
Thanks. 
You're welcome. 
(Jack) You gotta let my daughter go. 
She's got nothing to do with this. 
You want me to do something for you, l'll do it, but let my daughter go. l'm not... 
After what you have done, l should kill you and your daughter right now. Don't test me. 
You're not thinking this through, Andre. 
You have a chance to get out with your brother and father alive. 
 You kill innocents, they'll never let you... 
 Enough! 
Your best tactic right now, Mr Bauer, is to be quiet and let my father rest. 
OK. 
All l care about with Ferragamo is that the public knows, in no uncertain terms, that Carl and the Latham Group acted outside our influence. 
No, they will. Mike's already started setting 
up interviews with all the major papers. 
He's clearing up points with your attorney. 
By the morning you should be able to speak freely and get the word out. 
 When did you have time to do all this? 
 ln the last couple of hours. 
You wrote two speeches for me today. 
lf l don't help you get into the White House, l'm out of a job. 
 Would you care for a glass of champagne? 
 Sure. 
 When do you find time for a life? 
 Well, this is my life. 
Oh, no, no, no. l mean a boyfriend.  
Friends. 
Ah. l know. 
 l should get out more. 
Yeah, you should. 
 Here you go. 
 Thanks. 
You're welcome. 
Cheers. 
Mm. What are we drinking to? 
To taking five minutes off, starting now. 
 Mm, well. Hear, hear. 
 Hear, hear. 
So, um, you and Sherry were childhood sweethearts? 
That's right. 
And there's never been anyone else? 
l'm running for president, Patty. 
l can't answer that. 
Come on. 
Are you flirting with me, Patty? 
l don't know. 
 l think l might be. 
This is good. Tell Mike l wanna meet 
with him on this first thing in the morning. 
l want you there. Call Everly. 
Someone from legal should be there too. 
 Done. 
 And... 
it wouldn't hurt to put in a little more face time downstairs. 
l think you might be right. 
 Shall we? 
 Yes. 
(Jack grunts) Wait here, Father. 
(Jack groans) lf your people deliver my brother as promised, you'll live. 
lf not, then you'll die here. 
There are sniper rifles currently aiming at you. 
 They await my instructions. 
 What about my daughter? 
You'll hear from us when this is over  if you make it that far  and to dissuade you from wasting valuable time trying to trace, l prepared a scrambled phone. 
What do you want me to do? 
Not yet. 
What do you want me to do?! 
 Oh, Senator. 
 Hey, John. Thanks for coming. 
Hey, Michael. Thanks for coming. 
Look at you. Don't you look nice? 
 Sir. 
 Hey, how are you? 
Senator. 
There you are. l'd like for you to meet 
Doctors Bryan Chasin and Darrell Maines from UCLA. 
Yes, of course. You're the gentlemen doing 
such wonderful work in AlDS research. 
Sweetheart, l need to look after something. 
 Uhhuh. 
 Excuse me. 
So, what isn't the government doing for you that we could fix next term? 
Patty? 
 Hi. 
 You were upstairs with David, weren't you? 
Yes. 
Good. What happened? 
 l did what you told me. 
 And? 
l think it's working. Mrs Palmer, 
l'm not sure where all of this is going. 
All you need to know is that this is for his own good and for the good of his campaign. 
What's the problem? l thought you liked 
David. This shouldn't be a tough assignment. 
l do like him. 
lt's just hard for me to deceive him like this. 
l understand your hesitation. 
But l know my husband better than anybody and he needs someone like you right now. 
But it's gonna lead to other things, Mrs Palmer. 
Well, we'll just deal with that when the time comes. 
Oh, cherries. Mm. 
Thanks. 
Everyone in position. 
OK, we're here. Stay outside the perimeter. 
Let's just get in and get out. 
 Here's Alexis. Where's Jack? 
 What's wrong with him? 
 Nothing. He'll be fine. 
 Alexis, are you all right? 
(phone rings)  Yes. 
 Alexis is hurt. 
 How badly? 
 Worse than we thought. 
He's fine. 
 We need a doctor. 
 l'll have one there when you arrive. Go. 
 What are we doing here? 
 Once we're satisfied you're not following us,  we'll give you Jack's location. 
 That's unacceptable. We need to know now. 
Hold it right there. 
Move to second position.  
We have a problem. 
Are you going to shoot me? 
You should have taken more English lessons. 
''Trade'' means we get something too. 
l want Jack now or you're all coming back with us. 
We have Jack's daughter. 
You must know that by now. 
What are you saying? 
We get Jack and Kimberly? 
My English is clear. You're going 
to get back Jack, as discussed. 
 What about the daughter? 
 That's not my concern. 
l need to talk to Drazen. 
lf you keep holding me here, l can't return Alexis to his father. 
We are on a schedule, remember? 
All right. Move back to the perimeter. 
We're gonna have to let 'em go. 
We'll be waiting to hear from you. 
 (Mason) Nina, do you copy? 
 Yeah, l have 'em. 
Soon as we get Jack we'll take them down. 
OK. We're standing by. 
(beeping) Dammit. 
 What's wrong? 
 They found the tracker. We lost 'em. 
(phone rings)  Yeah. 
 (Andre) South of the platform there's a car. 
lf you want to see Kim alive, talk to no one, get into it, head towards Century City. 
Wait, wait. 
