God knows what you did to Terry's father. 
David Burke was ready to make his change. 
We're gonna take you to the hospital. 
 They can take better care of you. 
 No! 
How could he do this to you? 
It's not that your father doesn't see. 
It's that he can't. 
 Maybe Christina can help. 
 No. 
She's changing. 
I think we're losing her. 
You have to understand. The things 
that you've been saying lately, you sound  I want to hear you say it. 
 Crazy. 
 Get out! 
 My mom's really not supposed to see anyone right now. 
 Let me talk to the doctors. 
 No! 
This is a family thing now. 
Let us deal with it. 
What you'll do to them will be quick and painless. 
What they'll do to each other, if you let them live- ohh. 
This world is a sick dog that needs to be put down. 
Five people have vanished. 
Is there anything you can tell me? 
I'd like to be more helpful, Chief, but I can't betray my vows. 
Morals are the very foundation of the church. 
If my wife turns up dead, I'll come show you my morals. 
 What do you see? 
 You're him. 
Make the kind of deal he made. 
With me by your side... 
 you'll be unstoppable. 
 What are you talking about? 
 Let me tell you a story. 
 Mom? 
Tell her, Anne. 
Tell her, or I will. 
I'm here to kill the child of the beast. 
I'll do what you want, but on my terms. 
Fair enough. But we kill Christina tonight. 
Can you do what needs to be done? 
It's starting. 
This is a family thing. 
Still a doubter, Daddy? 
 Look, Chris  Can we not have another big talk? 
I'm so over the heartfelt download. 
 Whatever happened, we can help you. 
 I'm over it. 
Okay? Just want to have 
a nice quiet family dinner. 
 Is that too much to ask? 
 What the hell is goin' on? 
Dinner. Now. 
 Just do what she says, Ben. 
 Your wife's got the right idea. 
Again. 
You should try listening to her. 
Although it's a little late for that, isn't it? 
You guys don't have to look so scared. 
I'm not gonna hurt you. 
Not unless you make me angry. 
 What are we waiting for? 
 They'll tell us when they have Christina. 
 You're not getting cold feet, are you? 
 No. I'm ready. 
Jess, I'm really proud of you for accepting this responsibility. 
No matter what happens, I'm always here for you. 
You know that, right? 
I had Christina. 
She was lowering her guard. 
 Oh, Boyd. 
 Yeah. He survived. 
 Then he has Christina. 
 No. She ran. And she's growing 
more powerful by the second. 
I'm sorry. Who is she? 
This doesn't concern you. 
Anne, you're Christina's mother. 
I don't think that. 
Not anymore. 
You were the trap. 
That's how you were gonna do it? 
Get her mother to tuck her in for the first time in her life, then send me in for the kill? 
 We had to use every advantage to stop her. 
 But it backfired, didn't it? 
 That's why it's more important now that you get to her, Jesse. 
 Sarah's right. 
Jesse, you have to prepare. 
Go to the sanctuary. Clear your mind. 
As soon as we find her, you're going in. 
And that's the ugly truth. 
Buck up, kid. 
Nothing's changed. 
 Except you knowing you're in the big leagues now. 
 Nothing's changed? 
Everything's changed. 
Really? 
Tell me. 
All you've done for Boyd and where you are now... 
would you take it back? 
Yeah. Okay. 
I knew Mr. Boyd's 
business was shady, but... 
I didn't sign up for this. 
It doesn't matter how big or small the game is. 
You just did what it takes to survive. 
Well, I'm through. 
 People are dying. 
 Baby, it is raining death around here. 
Look, the endgame is coming up fast, and we all have to choose sides. 
The question now is, do you want to just survive? 
Or do you want to win? 
My money's on you. 
 I don't know. 
 Well, you better know. 
Real fast. 
Terry. 
 What was that about? 
 I scared him off. 
Spooky me. 
Well, someone's awfully perky. 
Christina's gonna take apart the Kramer's. 
And I'll be damned if I don't get a ringside seat. 
 I want us to pack up fast. 
 Where are we goin'? 
If everything goes down the way I think it's gonna... 
there won't be a Point Pleasant when the night is over. 
We'll hit the city. 
Christina will take over daddy's corporation. 
A lot of damage can be done with those kind of resources. 
And you'll be right there with her. 
We will. 
As long as Team Vatican doesn't get to her. 
Look, she was born to do this. 
You have nothing to worry about. 
I've worked too hard and too long not to see this through. 
Christina needs to take down Jesse once and for all. 
Be ready to go. 
 To the future. 
 Or lack thereof. 
I wanted to tell him. 
I've hidden so many things. 
To keep him safe. 
 He'll hate me for this. 
 You can't tell him. 
If he knows of your sacrifice, it'll only weaken him. 
Sarah. 
And you are you ready for this? 
We showed you the prophecy. 
The seven must die willingly. 
Bless the killing blow. 
I know my part in this. 
This looks so good, Mom. 
Thanks. 
Judy, you want to lead grace? 
Say grace. 
Judy. 
Bless this food, Father. 
Thank you for our many blessings. 
 Amen. 
 Good. Eat. 
I don't mean to be so bossy. 
I just really need you guys right now. 
It's been a tough couple of days. 
I guess we should get a few things out there for Dad's benefit. 
Ben, my birth parents. 
Dad is the devil, and it turns out Mom's a bitch. 
 What is she  Christina, please. What happened? 
 I met her. Anne. 
 It didn't go well. 
Understatement. 
Pass the bread. 
There are these guys from the Vatican soldiers or something. 
They're here to kill me. 
Anne's here to help 'em do it. 
 Christina, I am so  Sorry? Me too. 
She was my final hope, right? 
 To keep from going all Antichristy. 
 Oh, this is insane. 
 You still have hope. 
 I don't know. 
I think I've been just a little too focused on the whole good versus evil thing. 
I mean, ultimately, it's just about getting what you want, right? 
 Elbows. 
 What? 
Your elbows are on the table. 
 Oh. 
 I've been thinking a lot about it, and... 
we don't call animals evil, and they take what they want. 
 Kill. 
 But you're not an animal. 
Sure I am. 
We all are. 
Right, Dad? 
 I'm not your father. 
 Dad. 
 I don't know what you are, but I didn't make you. 
 What? 
I want you out of this house right now. 
 Ben, please. 
 I don't think that's what Meg wants. 
 Or what Judy wants, is it? 
 Uhuh. 
 No. Of course not. 
 See? 
You think you understand. 
 I do. I understand fine. 
 You don't. 
You have no idea. 
You've been completely oblivious to what your family's been going through. 
I knew something was wrong when you walked through that door. I knew! 
I'm not the problem here! 
It's you. 
You've been blind. 
 Oh, my God! 
 Dad! 
Blind as a bat. 
 Here. 
 Thanks. 
Ben, honey. 
We're going to put this on your eyes. 
Ow. 
You can undo this. 
Please. 
It seems harsh. I know. 
But it's gonna be good for him. 
For all of you. 
He'll learn how to listen. 
No. 
You've taught him his lesson. He gets it. 
I'm telling you. 
It's for the best. 
Okay. Christina, why don't 
you and I go clear the dishes? 
I want dessert. 
 I'm here, Daddy. 
 Oh, good. 
I'm sorry. I didn't 
mean to scare you. 
You did. 
 But I know that you don't want to hurt us. 
 I don't. 
I really don't. 
Ben shouldn't have spoken to you like that. 
He knows that. 
But can't you help him? 
Please. 
I'll stop the pain. 
But he stays blind. 
Oh, for the love of Holly! 
F Damn it. 
Oh, damn it. 
She wanted to be alone. 
She said she needed to concentrate. 
 We shouldn't have left him alone with her. 
 What was I supposed to do? 
She made me leave. 
She's gonna kill us, isn't she? 
No. It's not over. 
Other people know what's happening, and they're trying to help us. 
 What other people? 
 I'm not the only one who can see, Judy. 
We're not alone. 
 Mr. Burke. 
 How they treating you, Jess? 
You need to be in bed. 
No. I thought 
I was sick dying but I was just changing into something else. 
Why he picked a wreck like me to deliver the message, I'll never know. 
Maybe he does favor the meek after all. 
 Mr. Burke. 
 They're wrong, Jesse. 
Those guys with their books. 
They've made it all so complicated... 
when it should be so simple. 
Thou shalt not kill. 
 What are you talking about? 
 Jesse. 
Are you all right? 
Do you need anything? 
No. I'm 
I'm okay. 
Chief, do you copy? 
 Yeah. 
 Sorry to disturb you, sir. 
 Is it my wife? Is she okay? 
 No, sir. That's not it. 
Some residents from Magnolia Street called this morning. Mr. and Mrs. Jensen. 
It's like the others. 
They just disappeared. 
 That's seven people in two days. 
 Get this. 
The Jensens met with their attorney this morning, revising their will. 
They're leaving their entire estate to St. Martin's. 
I'll handle this. 
All right? 
Stale cookies for the Antichrist. 
Think that's gonna fly? 
It's all we've got, and she's not  Well, not yet. 
 Yeah. When she's totally gone, she'll eat our... 
heads on a stick. 
I- I really thought that I was so stupid. 
I really cared about her. 
You weren't stupid, honey. 
Caring about Christina was the only choice you had. 
It's the only choice any of us have if we want to survive. 
That doesn't make any sense. 
We gotta get out of here. 
We have to run. You know, I say we grab Dad 
when she's not looking, and we bail. 
 Judy  Cut the platitudes, Mom. 
Okay? We're stuck 
in a house with a psycho. 
Ben's ready to come downstairs. 
He's feeling better. 
 Mom. 
 Let me handle this. 
Holly! 
Holly! 
You ungrateful She didn't mean it. 
This isn't gonna work, Meg. 
It's okay to call me Mom. 
 We're family. You know that. 
 Step. 
It's okay. Step. 
I always wished I had a sister. 
But I'm not gonna beg Judy to like me. 
She's scared, Christina, but she loves you. 
 Really? 
 Like I do. 
We just want you to come back to us the way you were. 
It's Jesse. Leave a message. 
It's Judy. 
She's in the house. 
I sure as hell hope you do know how to kill her, Jesse. 
Tell him I said hi. 
I can't believe you called him. 
 Christina, I'm I'm sorry. 
 She wasn't trying to Let us finish. 
I tried with you. 
I really have. 
But you fought it from the beginning. 
 What? I fought what? 
 Me! 
You were jealous. 
I had a connection. 
 Meg loved me. 
 No. 
What you did for her I was grateful. 
Hardly. 
 When Isabelle died, you were glad. Got to be the only one. 
 No. 
 Your heart wasn't in it when you asked me to bring her back. 
 Oh, my God! 
Don't you think I would have begged you if I didn't think... 
 she was gonna come back as some sort of thing? 
 You didn't want competition. 
 Christina, stop. 
 That's not true. 
God, if you were a person, you'd see how much I miss her... 
how much I want her to be here. 
Are you sure about that? 
You have to use this blade, and you must not waver. 
She may try to trick you maybe even play on your love. 
I won't let her get to me. 
I swear. 
These cookies are stale. 
Isabelle won't mind. 
So is she. 
Now... 
if I were a person... 
I might feel bad for doing this, but I don't. 
You know why? 
 'Cause you don't listen. 
 What do you want from us? 
What he means is how can we help you? 
You need to stop asking that. 
Don't you get it? 
Get what? 
I'm here to help you. 
Somebody's here. 
Paula? 
 How did you get in here? 
 Where's Paula? I need to talk to her. 
 If you think I am letting you near her, you're crazy. Get out. 
 It's important. 
You may have Paula fooled into thinking that you love her, but I don't trust you. 
 I don't trust anyone that works for Lucas Boyd. 
 Fine. 
 Just hear me out, and you'll never have to see me again. 
 I'm listening. 
Leave Point Pleasant. Now. 
 Boyd put you up to this? 
 No. 
Look, there's a reason why Boyd became friends with both of us. 
We didn't have far to fall. 
 You don't know me. 
 Paula talks. 
Deep down you know what's happening here. 
That's why you stopped talking to Boyd. 
That's why you don't want me with Paula. 
I know you want to protect her. 
Okay. So, what? Just run away 
and pretend like we never had a life here? 
You won't have one if you stay. 
Oh! 
Cute. Cute. 
Sealed the place up. 
 Smart. 
 I don't like surprise visitors. 
You're late. 
I would have been here sooner, but I had to put out a fire. 
 Logan. 
 Sarah. 
Oh, isn't this a domestic scene. 
Aren't you gonna introduce me to the new arrival? 
Don't gloat. 
This has nothing to do with you. 
I should have listened to you both of you. 
We're going to get through this. 
Talk. Jesse'll be here soon. 
Excellent. Are you ready? 
I'm looking forward to it. 
When it's over, it's time to go. 
 We have bigger things to attend to. 
 Not yet. 
I'm not done here. 
People don't know how to act, what's good for them. 
 They need to be trained. 
 How's it goin'? 
 It'll take some time. 
 You see? That's just it. 
You don't have enough time. 
You'll never get that dog to heel. 
Burn it down, Christina the house, the town. 
This world was an experiment, and it failed. 
Your dad sees that. 
And so do you. 
Let it end. 
It's Jesse. 
Oh. What's that look? Oh, don't tell me 
you still have a soft spot. 
 You know why he came here. 
 I'm ready. 
 I want him to hurt. 
 But do you want him to die? 
Aaah! 
You should have tried the balcony, Romeo. 
Chris would do this herself, but... 
she's feeling a little fragile. 
You too, it seems. 
Didn't anybody ever tell you not to play with hammers? 
 What are you doing? 
 Grab everything you can. We're leaving town. 
What? Are you 
out of your mind? 
I mean it, Paula. 
We can't stay here. 
I'm not going anywhere until you tell me why. 
Terry told us to leave town. 
Something horrible is gonna happen in Point Pleasant... 
and you don't want to be here when it does. 
We're moving so I won't see Terry anymore. 
Even for you, that's insane. 
You can't have your own relationship... 
 so you have to destroy  No. It's not about us! 
It is not safe here. 
Now, I swear to you, Paula. 
That is the truth. 
No. 
If it was, Terry would talk to me, not you. 
Okay. Fine. 
If you need to hear it from him  Hello? 
 Hey, Terry. 
My mom's flipping out. 
Um, did you tell us to leave town? 
Yeah, I did. 
And you should. 
 What? Why? 
 Do it. Go. 
 I'm not going anywhere until I can see you and you explain  I'm done with you, okay? 
The whole thing was hotter when you were Jesse's girl. 
Listen to your mom. Get out of here. 
You're okay. 
What is going on? 
There were other people here. 
They're getting ready. 
 I should be too. I don't have much time. 
 What? I don't 
I don't understand. Sarah, 
do you have any idea how worried I've been? 
The other people-They're the ones that have been missing around town, aren't they? 
Irwin Brewster, Victor Garby. Why? 
Why not let people know that they're okay? 
We didn't want anyone to try and stop us. 
The seven of us have been called to sacrifice ourselves tonight. 
 What? 
 Jesse is on his way to kill Christina Nickson. 
It's his destiny, Logan. 
It's why he died and came back. 
She is not human. 
She is... something evil. 
 Sarah, can you hear yourself? 
 I know how this must sound to you. 
You have to listen to me. 
We don't have time. 
When he kills her, our souls will be there, ready to take hers to heaven. 
Sarah, you-you can't believe this stuff. 
It's what I have to do. 
You are the love of my life, Logan. 
I hope you believe that. 
And Jesse couldn't have asked for a better father. 
All right. Just stop. 
Listen to me. 
This is a death cult. 
Do you understand? 
 Somebody has sold you a pack of lies. 
 No. 
Someday I hope you understand I did this for you. 
Sarah. 
Sarah.! 
Sarah! 
 Oh, great. 
 Boyd? 
Boyd. 
You shouldn't be able to get in here unless I want you to. 
 Maybe you do. 
 Interesting. 
I'm over my death wish, so that's not it. 
Maybe I wanted a booty call. 
Last time was good for me. 
 I mean, obvious problems toward the end. 
 Christina... 
you wanted me to come in because you want help. 
You're not gonna be any fun, are you? 
Christina, don't.! 
Know why he's here? 
Yes, I do. 
And you both need to stop. 
He's here to use this on me. 
No! 
Stay out of it. 
This is gonna be a short date. 
Maybe not. 
You make me stronger. 
Remember? 
Sarah! 
You must have broken Boyd up real good. 
 He won't be coming to help you. 
 He won't need to. 
Christina! Jesse! Please listen! 
Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not Thou shalt not And you shall be cleansed of all your stains, sayeth the Lord. 
 Lord, have mercy. 
 Lord, have mercy. 
Lead us not into temptation. 
But deliver us from evil. 
Lord, heed my prayer. 
Let my cry be heard by him. 
The Lord be with you. 
And also with you. 
Christina, you're in there. I know it. 
"In there"? 
This is me. 
That whiny wimp of a girl she's the one who should be buried. 
 "I don't want to hurt anybody. 
Where's my mommy?" 
 No. Listen. 
 I don't want to kill you. 
 And I don't want to kill you. 
Oh, wait. Actually, I do. 
I swear. 
That's not why I'm here. 
You know, the big brown eyes say sincere... 
but the knife in your hand is throwing me. 
I had to play along, make 'em think I was with them. 
Everybody you cared about has hurt you, abandoned you. 
And I did too. And I'm sorry. 
But I won't do it again. 
Do you honestly expect me to buy this? 
You ran away. 
You left me! 
I got scared. 
I saw what might happen, but it doesn't have to end like that. 
I need you to beat this, Christina. 
 And I'm not the only one. 
You can bring such hope. 
 To who? 
People are too stupid to fix themselves. 
It's too late. 
Dear God in heaven, I entreat you, blessed our Father... 
to guide these souls to safety as they enter the gates of heaven... 
and deliver unto you the spirit of Satan's progeny... 
through Christ, our Lord. 
Amen. 
I know who you are. 
You can change things. We can 
You're wrong. 
You're just muscle. 
Dumb muscle. 
Then kill me. 
Go ahead. 
Kill me. 
'Cause if you're gone, I don't want to be here. 
I love you, Christina. 
Yes. That's right. 
 That's right. 
 What? 
Don't say that. 
I do. 
Don't. 
Then do it. 
Jesse. 
Jesse. 
Jesse. 
In the name of the Father, and of the Son... 
and of the Holy Spirit. 
Spiritus Sancti. 
Amen. 
Help him. 
And I had such a crush on you. 
You got me. 
And I had you pegged for a terrible liar. 
I meant it that I love you. 
 So much you had to gut me? 
 To save you from what you'll do. 
Christina. Jesse. 
What's happening? 
I think it's time for the lifeguard to see some people die. 
 No. 
 Everybody drop the knives. 
Drop 'em. 
 Step back. 
 You don't understand. 
Jesse! 
 Mom, don't. 
 What did you do? 
 I did what they told me to. 
 No. 
They told you this would work? 
The God guys? 
They need some new leadership. 
God has nothing to do with them. 
He sent you a message. 
Through David Burke. 
That was real. Not the church. 
What was he supposed to do? 
Love her? 
I mean, look at her. She's gone. 
 Hi. Standing right here. 
 No, you're not. 
You're the thing that took Christina, my friend. 
You know what? If you're gonna hurt us, 
just do it. Because I'm sick of being scared. 
No. 
No! 
 Jesse.! 
 Jesse! 
I'm sorry. 
Oh, my God. 
Boyd was right. 
Let's get this thing over with. 
Please! You can stop this. 
Someone took his "get out of death free" card. 
Bye, Mom. 
Bye, Sis. 
Ben! Ben! 
 Isabelle. 
 Daddy. 
I can see you. 
The shaking. 
What does it mean? 
It means we failed. 
Christina. 
You did it, baby. 
I could feel his death rattle from here. 
Oh, well, he he busted me up all right. 
Help me, would ya? 
Come on. 
Come on. We can be 
in Manhattan by breakfast. 
It's over, Chris. 
We won. 
No. 
I won. 
That's my girl. 
We lost her. 
 It's over. 
 Not yet. 
Not as long as we're still alive. 
It's not over. 
We have to go after Christina, and if we save her, we can save ourselves. 
And if we can't save her... 
we kill the bitch. 
The city. 
Take the long way. 
I want to enjoy the sights. 
Yes, sir. It's the dawn 
of a whole new day. 
