 You have to believe me. 
 The things I see are real. 
 I can't. 
This is what you've been feeling your whole life. 
You lived by the grace of God. 
Jesse Parker. The lifeguard. 
We have to eliminate Jesse Parker before he ruins everything. 
I'm not sure he really can be killed. 
 But we have to try. 
 Go wash the car. 
Christina's worried about your safety. 
She's absolutely right to be. 
This was the right move, baby. 
You only have one master, and Boyd's not it. 
I hope for your sake you can die, because if you can't... 
this is gonna be a hell of a way to spend eternity. 
 Where's Jesse? 
 I have no idea what you're talking about. 
Did you see how evil she got because of me? 
Once you calm down, you will see everything I did was to help you. 
Lucas, don't leave me in here.! 
Jesse, you asked Father Matthew if you're chosen. You are. 
Where have you been? 
Meg. I didn't see you there. 
Did you find Jesse? 
What? Did Judy tell you? 
No, Judy doesn't tell me anything. 
She doesn't want to upset me. 
I figured it out for myself. 
No, I didn't find Jesse. 
I hope you weren't up all night worrying. 
I'm up all night anyway. 
I don't really sleep anymore. 
Why not? 
I've let Judy pretend that I don't know anything... 
but I think that has to change. 
What are you talking about? 
I still hear the voices, and sometimes they're hard to understand, but they're there. 
The meds aren't keeping them out. 
 Meg, I'm so sorry. 
 No, don't be. 
At least I know now that I wasn't delusional. 
Though sometimes I wish I were. 
I know who you are... 
and I see the horrible things you're going to do to this place. 
 Meg. 
 But that's only one future, Christina. 
I think there are choices for all of us. 
What about Jesse? 
He's in danger- terrible danger. 
 From Boyd. 
 Boyd... 
other strangers... 
and you. 
Is there still time to stop it? 
I don't know. 
 Holly, eat. 
 Why? I can't die. 
No, but you can starve. 
You can't stand to see me suffer, can you, sweetheart? 
You already know the answer to that. 
 You let me the hell out of here. 
 I can't do that. 
I'll behave. 
I'll do anything. 
 Let me help you with her. 
 We're beyond that now, Holly. 
 What are you talking about? 
 You didn't get Wes killed. 
I did. It was my fault. 
I killed Father Tomas to teach Christina a lesson. 
I started a chain, and it's too late to stop it now. 
What's going on, Lucas? 
They're here. 
Christina's not ready yet. 
Hey, Nancy, it looks like we're gonna need a tow at Grand and 14th. 
 What's the problem with your car? 
 It's not my car. 
 Well, where's the driver? 
 I don't know. I found it like this 20 minutes ago. 
Judy.! Sit down and have 
some breakfast. 
Oh, thanks. 
Um, I'm going out. 
Have you seen Christina? 
I know she told you the truth about what she is... 
and I understand why you kept it from me. 
You were afraid that I couldn't handle it. 
But the only person in this house who can't handle the truth is your father. 
I've been telling him about the voices for years... 
and even with everything that's happened... 
he still won't see. 
So, those meds he's had you on They never work for long. 
No, what's happening must be too powerful. 
There are people here who can help Christina fight... 
and I'm going to find them, no matter what it takes. 
Mom, what's happening to us? 
I don't know, sweetie. 
But I do know that if we stick together... 
we'll find a way. 
Damn it. 
Nick. 
What the hell's going on? 
You're with us now. 
You're safe. 
 Who are you? 
 Graham. 
We'll be working very closely together. 
Someone attacked me. 
He was trying to bury me. 
You killed him. 
That was one of Boyd's men Wesley Feist. 
 Why does Boyd want me dead? 
 Because you're the only one who can kill her. 
You went to Father Matthew with some questions. 
You knew you were special. 
Everything we could tell you, you already know. 
Christina. 
No. I don't know anything. 
 Fermo! 
 Get out of my way. 
I'll put you through that wall. 
I'm serious. 
Try. 
You were built for a fight, but not with me. 
It's with Christina the Antichrist. 
A week ago, I could've stood by and watched you behave like an idiot. Those days are over. 
You're going around town looking for Jesse... 
not only exposing yourself, but leaving a trail. 
 Leave me alone. 
 Don't try and pretend like you don't know. 
You've seen it in your dreams. 
Jesse was sent to this Earth to destroy you. 
He would never do it. He couldn't! 
Why? Because a teenage crush 
is more powerful than destiny? 
How do you know we can't change the way things are supposed to go? 
Jesse and I are different when we're together- stronger. 
If he's on your side, why is he already with them? 
 Who? 
 A team of believers, high level the ones that killed Wes... 
the ones that came here to teach Jesse how to kill you. 
Whoever they are, he won't listen to them. 
It's too late. 
They've already started to turn him. 
Trust me. 
I have seen their work. 
I know what you think about me, and I know what you think about your father... 
but if you want to live... 
we're the only ones you can trust now. 
Stay with me. 
Let me protect you. 
You can't take them on by yourself. 
You can barely take me. 
They're ready to move us. 
 I'm a prisoner. 
 You're the world's only hope. 
We can't let anybody hurt you. 
Look, everything I've told you... 
everything you've seen I know it must be hard to believe. 
The intricate plan to kill my girlfriend, the daughter of the devil? Yeah. 
Just think, Jesse. 
Remember... 
the seven hours you were dead... 
Christina- how to kill her... 
and what would happen if you didn't God showed it all to you. 
 I didn't see any of that. 
 You chose not to see it! 
 That's different. 
 We're here to help you. 
We're almost done with the preparations. 
We'll be ready for the body soon. 
The body? 
If you don't do this, Point Pleasant will burn your family, everyone. 
And that's merciful compared to what'll happen in the rest of the world. 
 Andiamo. 
 Come on. 
So where are you taking me? 
I can't tell you that. Sorry. 
So am I. 
Come on, Jesse. 
Oh! 
 I missed you last night. 
 Yeah? 
 How much? 
 A lot. 
Terry! 
 I thought you were at work. 
 Hey, Mrs. Hargrove. 
 What is he doing here? 
 Terry has a name, Mom. 
You better learn it. 
He's gonna be around. 
 Do you know who he works for? 
 Mr. Boyd. 
So what? 
You worked for him too. 
Yeah, that's right. 
I know what I'm talking about. 
Look, it's nothing personal. 
I'm sure you're a good kid... 
but I won't allow Paula to see you, as long as you work for that man. 
Come on. 
Paula-This is for you, Paula. 
Look. 
I'm just trying to protect you. 
Okay. Wait a second. 
Slow down here. 
Boyd says that they're here to kill you? 
Why would they want to do that? 
Oh. That. 
Maybe Boyd's lying. 
Why should you believe anything he says? 
This time I know it's true. 
Somehow I've always known. 
Why are you Why are you packing? 
You know you can't leave Point Pleasant. 
You've tried. 
I don't know what they're gonna be aiming at me... 
but I don't want your family to get caught in the middle. 
You do kind of know what they're aiming at you, right? 
It's Jesse. 
Mom told me. 
She's seeing more and more. 
It's- It's like Boyd said. 
She's tapped in. 
Did she know they already have Jesse? 
No. 
By now, they've- they've probably told him everything who my father is, what I am. 
Chris, what are you gonna do? 
I'm gonna try and find Jesse, and I'm gonna talk to him. 
Maybe I can stop this from happening. 
You're just gonna go at this alone? 
I mean, there has to be something I can do to help. 
There is. 
Take care of your mom. 
There is. 
Take care of your mom. 
Mrs. Kramer. 
 What are you doing here? 
 I came to see your dad. 
 You know he's  He's sick. 
I understand. I just thought 
he might like a visitor. 
Okay. Yeah. 
I, uh- I gotta go to work, but... 
go ahead in. 
Thanks. 
Meg. 
I hope you don't mind my just showing up like this. 
 David, are you  I had a dream about you this morning... 
which is pretty weird because... 
I haven't thought about you since high school. 
We never had much in common, did we? 
We do now. 
How so? 
The thing about invalids is... 
no one really notices us, do they? 
That's why we make the perfect soldiers. 
What are you doing? 
You were meant for more than this, David. 
But you can't do a damn thing from bed, hooked up to these meds. 
I'll die without that. 
Maybe. 
Maybe not. 
Thanks. 
Jesse! 
Where you been, dude? 
I don't have any time. Does your dad still have 
that hunting cabin by Allaire Park? 
Yeah, but no one's been out there in years. 
Place is probably rotted. 
I need to borrow it for a few days. 
And I need a car. 
 What's the matter? 
 I can't talk about it. 
I just need to know, can you help me? 
 Terry! 
 Yeah. No problem. Take my dad's car. 
The keys are in the visor. 
And listen, I know this is gonna sound weird, but don't say anything to anyone not Paula, not any of the guys and not Mr. Boyd. 
 Yeah, of course. 
 Terry, stay away from Boyd, okay? 
He's dangerous. 
He's my boss. 
That's not gonna be so easy. 
Just trust me. 
Be careful. 
And thanks for this, man. 
I owe you big-time. 
 Hey, Atkins. 
 Hey. 
 So what do we know? 
 Well, not much. 
This is Etta Challis. 
Etta, tell the chief what you told me. 
I was trying to buy this stuffed thingy... 
for my sister's baby shower, but no one was at the register. 
Did you see who was working the counter before they left? 
Was it an older guy thinning hair? 
Yeah. He was there when I first came in. 
Then he was gone. 
Irwin flips the sign when he takes a break... 
 which is practically never. 
 Can I just leave my money on the counter? 
You're a cop. Is that illegal? 
I mean, I'm really late for work. 
All right. Go ahead. 
 Did you check the back? 
 Yeah. Restrooms too. 
 Looks like the guy just kind of  Disappeared. 
What the hell, Chris? 
Drive! We need to get somewhere safe 
we can talk. 
 You believe them, don't you? 
 No. 
Get out of the car. 
 Jesse? 
 I said, get out. 
Christina, stop! 
I said, drive. 
If you're trying to convince me that you're not evil, this isn't helping. 
 I need you to listen. 
 How can I believe you? 
You're the devil's kid, right? 
Is that what they told you? 
 They said a lot of things. 
 Whatever they said, nothing is written in stone. 
I'm made of more than my father. 
How could you have not told me, after all those questions? And could you slow down a little? 
What should I have said? "You have amazing eyes, 
and by the way, my dad is Satan"? 
If you knew the whole story, I was afraid you'd be in danger. 
 You got that right. 
 Whatever happened to all your talk of your calling, Jess that we're made for something... 
 together? 
 We are death. 
I'm supposed to kill you, Christina. 
And if I don't think of some way out of this, that means the perfect puzzle you and me adds up to one of two things the end of everything or your blood on my hands. 
That's why I was running. 
We have to believe we can change it. 
My mother was human a good human. 
Do you really know that? 
You've never even met her. 
Father Tomas He was sure of it. 
He felt there was good in me. 
Jesse, you said it. 
We're stronger together. 
You're the one person in the world who makes me feel I can beat this. 
Maybe you are supposed to save us... 
just not in the way that everyone thinks. 
Judy, can I talk to you a second? 
Sure. 
Sweetie, Mom's getting worse. 
She needs some help. 
Actually, I think she's doing a lot better. 
I know how tough this must be on you. 
She's your mom... 
and it must be really hard to let yourself believe that something's really wrong. 
Maybe you should listen to her for a change, instead of just shutting her down. 
Judy, what she's saying Mom is not crazy, okay? 
Is Christina here, or Jesse? 
Wow. Give me a second. 
I've never heard anything so heartfelt. 
Apology for deserting me accepted. 
 Are they here? 
 No. 
 Look, I have a job to do. 
 Am I part of your job? 
The truth is, I was wondering how I could convince you to leave town. 
Excuse me? With you? 
No. With your family. 
 Who are you? 
 No one. 
Just a job, waiting to be finished. 
I liked meeting you. 
I'm grateful for it. 
I know it hurts, David. 
 I'm sorry. 
 I can't do this. 
 It's not too late to go back. Just say the word. 
 Meg. 
Lock the door behind you. 
If Terry comes home and-and sees this... 
he'll try and stop it. 
Are you sure? 
Go! 
Okay. We'll be in touch. 
Who's that? 
Mrs. Brewster, the wife of your ghost 
from the gift shop. 
 She file a missing person's? 
 Yeah. 
What? 
I don't know. 
This morning, that abandoned vehicle? 
It belonged to a 78-year-old male who uses a walker to get around. 
That's not exactly the type to run off. 
 You check the hospitals? 
 Yeah. No record. 
I'm just saying, it's strange. 
I mean, two M.P.'s in one day? 
 Maybe it's a coincidence. 
 Chief? 
 Yeah. 
 I got a worried call from Principal Middleton. 
Said his daughter never made it home last night. 
Mr. Boyd. 
Hey, I- I was just getting ready to head into Most employers would fire someone for showing up with alcohol on their breath. 
Yeah, I know. 
I shouldn't have. 
But not me. 
I'm the kind of employer that cares about the well-being of my people. 
I see my guy drinking in the middle of the day, I want to know... 
is everything okay? 
Everything's good. 
How about your friend Jesse? 
Is everything okay with him? 
He's... fine. 
Where is he, Terry? 
Well, why do you want to know? 
Do you work for me or not, Mr. Burke? 
Jesse's my best friend. 
I'm not gonna let something bad happen to him. 
Terry... 
things have been going pretty well for you... 
since you started working for me, haven't they? 
For example, you-you finally got the girl of your dreams the lovely Paula Hargrove. 
Now, I can have a profound effect on people. 
I'm sure you've noticed that. 
It doesn't matter what Paula thinks she feels now. 
I could take her away from you... 
in the blink of an eye. 
Or you could just... 
tell me where Jesse is. 
It's so very simple. 
I'll unlock the chain, and you pull it through, okay? 
We can't just stay here. 
We need a plan. 
Let's just get to the cabin first. 
Then we'll figure out our next move. 
Christina! Oh, God! 
 Jesse! 
 Let us have him. 
Nobody gets hurt. 
Nobody else, you mean. 
I'm warning you. 
If you touch her, you'll be sorry. 
We didn't want to involve her. 
This is between us. 
Take him. 
We won't hurt her, but you need to come with us. 
I don't think so. 
That's enough, kids. 
I've got men all around here. 
 Boyd. 
 Poor, dead Wes. 
He was a sadist and a mediocre assistant at best... 
but he was right about one thing. 
Jesse here was gonna kill our little girl... 
unless we... kill him first. 
No! Jesse! 
Christina, please. Leave him behind. 
Come with me. 
 Are you insane? 
 It's simple now. 
They want you dead. 
I want you alive. 
Damn it, Chris. 
Don't you get it? 
He's gonna kill you. 
Leave us alone! 
All of you! 
Christina, come on. 
Let's go. 
Welcome to the Point. 
You won't live through this either... 
 demon. 
 We'll see. 
Terry, what's going on with you? 
You're acting weird. 
I just... wanted you to meet my dad. 
I mean, this is serious between you and me, right? 
Of course. 
And I totally want to meet him... 
but all of a sudden, you're in this rush or something. 
I'm sorry. 
I'm not in a rush. 
We have all the time we want. 
I just... wanted you 
to see where I lived... 
see my dad... 
 get the whole picture, you know? 
 Okay. 
I'm here. 
I am not going anywhere. 
 Remember, my dad's not  I know. 
I can handle it. 
Dad? 
 Do you have a key? 
 Door's never locked. 
Dad, you okay? 
Terry, be careful! 
Where would he go? 
I don't know. 
He hasn't been able to walk in years. 
I have to pull it out. 
Don't. It's too dangerous. 
We need to take you to the hospital. 
No. 
Oh, my God. 
It's only like that when you're with me. 
But we should still go to the hospital... 
 and make sure you're okay. 
 No. They'll find you. 
So they find me. 
Maybe they should. 
Don't say that. 
A few hours ago, you weren't sure if I should die. 
It It's okay. I 
I don't blame you. 
Chris... 
those guys back there You could've killed them. 
 I did break 'em a little. 
 Because you had to, to save me. 
You could've done a lot worse. 
I believe you that you can win this... 
no matter what anybody says. 
I hope you're right. 
Meg said there were other people who are on our side- people who would help us. 
I just- I don't know who they are or where to find them. 
We wait till morning. Then we get into town, 
find Meg and see if she can help us. 
We just have to make it through the night. 
Why did you bring me up here if you're just going to ignore me? 
Lucas. 
 What are you so upset about? 
 I told you. 
I let Jesse slip away. Christina's in danger. 
That never would've happened before. 
Hmm, before I got here? 
Well, isn't that sweet? You've gone all soft 
and ineffectual because of little old me. 
It's not a joke. 
This battlewhat's coming if it all goes wrong You have no idea. 
If Jesse got away, that means he's with Christina, right? 
 Of course. 
 Well, that's good for you. 
They are intensely in love... 
and they're desperate. 
All they really have in the world is each other. 
I remember being in love like that. 
And look how that ended. 
It's bound to go wrong, Lucas... 
and that's when Christina will need you. 
You'll get your girl back. 
We should keep it dark in here so people can't see in. 
 How's your chest feel? 
 Chris, it's fine. I promise. 
Hey, you need some sleep. 
 You don't seem scared. 
 I told you. 
We can win this. 
What if we don't? 
Even if we don't... 
I'm with you. 
You said you wanted to wait. 
For what? 
I'm with you now. 
Christina. 
Jesse! 
You are the devil. 
Jesse.! 
Jesse, talk to me, please. 
Jesse, what happened? 
What did you see? 
 I know what you're gonna do. 
 Jesse! 
Wait! Jesse! 
Please don't leave me. 
Please. 
Christina. 
Your wife was the last person who saw him, and now he's gone. 
Your wife was the last person who saw him, and now he's gone. 
 What the hell's going on? 
 I don't know. Meg said 
she didn't know anything about it. 
I'm sorry if this sounds harsh, but everyone knows Mrs. Kramer's not right. 
We all heard about her meltdown at the church. 
I'm sure she didn't hurt your father. 
Meg couldn't hurt anyone. 
He couldn't get out of bed. 
Explain to me how else it could've happened. 
I can't, Terry. 
Don't you think I wish I could? 
Then we'll let the cops explain. 
Okay. Well, thank you. 
If you think of anyone else who might know where she is, give us a call. Okay. 
Statement from a friend of our missing Mr. Brewster. 
He doesn't know where the guy is now, but lately he's been Says he saw him going to confession three times? 
This week alone. Guy's obviously 
feeling guilty about something. 
 Maybe he had a good reason just to up and take off. 
 Wait a minute. 
Middleton said that he and his daughter were fighting? 
Hang on. 
All right, here. "Candace said the only person 
she could really talk to lately was her priest." 
Her priest was at St. Martin's 
same as Brewster. 
And Wayne Leone's car this morning Was found two blocks from there. 
Sarah, it's me. Listen, I want to talk to you 
about some folks at St. Martin's. 
Give me a call as soon as you get this, okay? 
Meg. 
Ben, something's happening to Christina. 
 It's gonna be okay, sweetie. 
 How do you know? 
I haven't taken good enough care of you, honey. 
Things have gotten worse again. 
But that's going to change now. 
Dr. Evett, what are you doing here? 
 What is he doing here? 
 I'm just here to help, Meg. 
Ben, what are you doing? 
 We're gonna take you to the hospital  No! 
where they can take better care of you than I can. 
 Please just come with us. 
 No. No. No! Please, God, no! 
No! No, it's too important right now. 
 Please! You can't take me. I'm her only hope. 
 Stop! 
 Meg, just calm down. 
 No, please understand! 
 Dad, what's going on? 
 Judy, help me! 
Meg, just calm down. 
 Judy! Judy, just 
 Let go! Just let go of her! 
This is for her own good and for yours. 
You don't know what's good for her. 
You don't know what's good for anyone. 
Enough! 
You're scaring your daughter. 
No. 
God knows what you did to Terry's father. 
David Burke was ready to make his change. 
I just gave him permission. 
No, honey. 
That's why he left home 'cause he-he wanted to go through it alone. 
 Let's go. 
 No! Judy, don't let them keep me there. 
 Please, Judy  No, I won't. 
 Mom, I won't let them  Christina needs me! 
 Judy! Judy! 
 Stop. Stop! 
It's okay. 
Sarah? 
Honey, you home? 
Sarah? 
Promise me you won't kill Jesse. 
You know he's gonna try and kill you. 
Promise me. 
What do I do? 
You come inside. 
