You're seeing the senator in an hour. 
Get going, or you'll hit traffic. 
l'm on my way. 
(Gaines) Eyes straight ahead, Jack. 
Let the cops go. 
lt's a green light, Jack. 
Make a right. 
l left something foryou underyour visor. 
What do you want me to do with this? 
l'll tell you when you get to your office. 
You pull something off the key card? 
 l may be close to finding your assassin. 
 You got a name? 
Almost. This is a scrambled medical file 
listing a series of plastic surgeries. 
The shooter's probably trying to hide his identity. 
Or assume someone else's. 
 To get close to Palmer. 
 Mmhm. Call me when you get a name. 
Right. 
Pull over. 
 Keith! 
 Let my man bring him in. 
No. 
 Senator, there's a threat on your life. 
 Call your man off. 
Sir! All right, Jimmy, stand down. 
 Keith! Hold up. 
 Go away. 
 l need to talk to you. 
 Mom said you're doin' all the talkin'. 
At the breakfast l'm gonna tell our side of the story. 
Our side? 
Before Maureen Kingsley can put it out, spin it the wrong way. 
lt won't matter how the story comes out. 
Everyone will still think l went to kill Gibson. 
Who's gonna believe it was an accident? 
l believe you, son, if you say so. 
Look, when your mother and l go to this breakfast in an hour,  we want you and Nicole to come with us. 
 Why? 
So you can save your campaign by sacrificing me to CNN? 
So l can stand by you, as your father. 
lt's a little late for that. 
 You never gave me a chance to help you. 
 How could l? You weren't there! 
You... you can tell yourself 
whatever you want, but your career always came first. 
For you to expect me to stand up in front of everyone now and act like we're this family... 
We are a family, Keith. 
Keith! 
You missed a spot, right here on your neck. 
Rick, help me get out of here. 
How? This place is like a prison. 
People break out of prison all the time. 
Look, Gaines said he'd let me go after l'd buried Dan. 
Now, once l'm out of here, l'll call your dad and tell him where you are. 
Great plan, except you're not gonna get out. 
 Gaines won't let you go. 
 He's got no reason to stop me. 
 He doesn't need me any more. 
 Exactly. 
 What do you want me to do here? 
 Replace the key card we gave you with the one your people are trying to decrypt. 
 Because we're getting too close? 
 Just do it, Jack. 
(Gaines) Remember, Jack, l can hear everything. 
l've been trying to reach you. 
What is going on? 
 My cellphone battery died. 
 What happened at the hospital? 
 Did you find Kim? 
 Everything's fine. She was just at a party. 
 That's good. Did Teri give you my message? 
 No. 
We lD'd the corpse you brought in. 
His name is Alan York. 
 What? 
 He's an accountant from the valley. 
We still don't know how he's connected to this. 
But we did have a breakthrough in the key card. 
Give me one minute. 
lf Alan York is dead, who is the man with my wife? 
He's not an accountant from the valley, that's for sure. 
lf you harm my daughter or my wife, l will kill you, you son of a bitch. 
(gunshot) Oh, my God! What have you done? 
What have you done?! 
Everything's fine, Jack. But that will be 
the last sound your wife and daughter hear unless you get hold of yourself and you do as you're told. 
 l'll do what you want. 
 That's the spirit. 
Now, the key card. l wantyou to replace it 
with the one you took from the car. 
 That won't be easy. 
 Well, l'm sure you'll find a way. 
Not without attracting attention. 
That would be unacceptable. 
You implicate yourself, you cease to be useful and so does your family. 
As l said, Jack, find a way. 
 Fine. 
 OK. 
(ringing tone) The cellular customeryou are trying to reach is currently out ofrange. 
Please leave a message at the tone. 
Kevin. Bauer's wife knows 
you're not Alan York. Be careful. 
 You OK? 
 l feel a little woozy. 
We're almost there. 
Janet said the party was up this hill. 
 l'm sorry, but l think l'm gonna be sick. 
 Try and take deep breaths. 
Would you just pull over and stop the car? 
You have one new message. 
(Gaines) ..Bauer's wife... notAlan York. 
Be careful. 
Teri? 
Teri? 
Teri! 
Dammit. 
Come on. 
Oh, dammit. 
Dan's buried. 
Oh, that's good. 
You said you'd pay me when we got back here. 
Yeah, l know what l said. 
Well, if it's a problem, pay me whenever. 
Oh, that's very kind of you, Rick. 
But l should probably go, get out of everyone's way. 
 l didn't realise you were in anyone's way. 
 Well, l'm not, it's just... 
l did everything you wanted me to do, so there's no reason for me to be here. 
Tell you what. 
l've got a couple more things for you to do, and then we can talk about when you can go. 
This is taking too long, Jack. 
l can't just switch the cards. lt'll attract 
attention that'll be bad for us both. 
You've got three minutes to make this happen. 
Fine, l'll do it. 
l just need to make it look natural when l go down to the work station. 
Drop the pen and shred the paper. 
That's right, Jack. l'm watching you. 
Shred the note now oryour daughter dies. 
What happened? l was telling you something 
important and you just walk away. 
l'm sorry. What did you wanna tell me? 
 l think Milo's about to identify the shooter. 
 That's great. 
 We just need a few minutes with the card. 
 (Gaines) Switch it, Jack. No more excuses. 
Um... 
Look, that's terrific. Uh... 
Tell Milo to wait until l get down there. 
 Stop working on the card? 
 Just until l get there. 
 Why? 
 Because l asked you to! 
Look, l'm only gonna be a minute. 
All right. But hurry. He's in section seven. 
l'll be right down. 
Palmer was absent from the rally, but he was represented by his children, Nicole and Keith, who've been instrumental in bringing the younger voter to this election. 
And Governor Hodges spent the morning with heads ofCalifornia's labour unions, discussing the importance ofhis new healthcare proposal. 
lt would ensure comprehensive coverage ofmillions ofactive union members. 
Also this morning Governor Hodges will meet with... 
Mom told you what's been going on? 
Yeah. 
ls Keith goin' to jail? 
 Not if it happened the way he says it did. 
 lt did. 
Then he'll be fine. 
ls he coming to the breakfast? 
l hope so. 
Listen, l know it's a lot to ask. 
Don't worry, Dad. 
l'll be there. 
You're gonna get a lot of hard questions thrown at you. 
Not just about Keith. 
They're gonna bring up the rape. 
l know. 
You're gonna be OK. 
l was hoping it was over. 
Not talking about it all these years... 
l started to let myself believe it never happened. 
You don't have to answer anything you don't want to. 
Just say ''No comment''. Or refer them to me. 
You're close to finding the shooter? 
 Yeah. 
 How much longer? 
 Not long. l was waiting for you. 
 Why would you be waiting for me? 
 (Jack) Sorry. 
 (Milo) lt's fine. l got it. 
(Milo) Nina told me to hold off till you got here. 
She must've misunderstood me. 
That's my boy. 
l just wasted ten minutes. 
Get your signals straight. 
Milo, just get me the name. 
Why are you doing this? 
No, l already gave you that code. 
 What's wrong? 
 What's wrong? 
l already computed this inverse, and now it's not working. 
 lt might be the sectors aren't linked. 
 Oh, you think so, huh? 
You were right. 
 Nice one. 
 Cool. 
 Hey! Hey! 
 Bad idea. 
You flag down that car, you bury your daughter. 
l'm your only hope of getting her back. 
lf l don't deliver you in half an hour, Kimberly's dead. 
Where is she, you son of a bitch? 
You gonna knock me out again? 
l can't talk if l'm unconscious. 
 Where's Kimberly? 
 Let me go and l'll take you to her. 
You're not going anywhere. 
Calling the cops would be just as bad. 
Or are you calling Jack? 
 l don't think that's gonna help, either. 
 Shut up. Shut up. Shut your mouth. 
 Operations. 
 Jack Bauer. 
Clearance number Q22Q17. Pass me to 
Senator Palmer's Secret Service liaison. 
 Hold, please. 
 What do you want me to tell them? 
That you need priority clearance at the breakfast. 
 Frank Miller. 
 Hey, Frank. lt's Jack Bauer over at CTU. 
 l need priority clearance for the breakfast. 
 We locked the list. 
 Open it up. 
 l can't without approval from Command. 
Then call Command. 
My clearance number is Q22Q17. 
All right. You'll be checking in 
with Agent Pierce when you arrive. 
Thanks. 
OK. Now call Division. 
Post yourself out for the next hour. 
Tell them you're going to the breakfast and the investigation's making good progress. 
(rattling) Rick. 
Well... you were right. 
Gaines isn't lettin' me go yet. 
 So what are you gonna do? 
 l don't know. 
Let's get outta here, Rick. 
We're here. 
There's a fence here which is over that way. 
They got people everywhere, but l noticed they're a little thin right around this area. 
(man) Yo, Rick! 
Come here. 
 Get off of me! 
 What the hell are you doin'? 
Give me five minutes, dude. 
No one has to know. 
 l'll give you four. 
 (Kimberly) No, don't. 
l'll be outside. 
When l go back out, l'll leave the door unlocked. 
l'll see his back is turned so you can get out. 
Go across the path behind the shed and wait for me there. 
Be careful. 
 Sorry l hit you. 
 No. 
No. Not true. 
Also not true. 
What's wrong? 
This isn't the same key card l was working from before. 
 What makes you say that? 
 lt's giving me different data. 
 What? 
 l was 20 per cent through this thing. 
 Now it's saying it's 99 per cent complete. 
 Well, isn't that good? 
Yeah, if it were true, but l don't believe it. 
This is a different key card. 
You've been sitting here this entire time. 
Who could have switched it? 
l need to post out until eight. 
No, that won't be necessary. 
Yes, l'm reachable. Thank you. Bye. 
Nina, l can't talk right now. 
There's an emergency down at Division. 
 Where's the key card? 
 What? 
Careful, Jack. 
Somebody replaced the key card Walsh gave you with this one. 
 Who? 
 Milo thinks it was you. 
 Jack? 
 What are you talking about? 
The only time Milo took his eyes off the system was when you distracted him. 
OK, you're right. 
l just didn't wanna alarm anyone. 
Division got some information. 
They didn't trust Milo with it. 
Where's the key card, Jack? 
Take care of this, Jack. 
Give it to me, Jack, or l'll call Division myself. 
Fine. There's the key card. 
What are you doing? 
l'm sorry, Nina. l'm sorry. 
But, believe me, l will kill you if l have to. 
Now, no screaming. 
Get her out of there now! 
 Put this on. 
 Jack, l don't understand. 
 Why are you...? 
 Nina, don't talk. 
l will explain everything as soon as we get out of here. 
Nice and quiet. 
Open the door. 
 Where are you guys going? 
 Division set up a meeting between agencies. 
Nina will brief you when she gets back. 
Jack, where are you taking me? 
Just start the car and drive. 
(phone rings)  Hello? 
 Jack. 
 Who? 
 My husband, Jack Bauer. lt's urgent. 
 This phone was lying on the ground. 
 Where are you? 
 St Mark's Hospital, the parking lot. 
 Did anything happen there? 
 Not that l saw. Shall l call the cops? 
 No. No. 
Oh, come on. 
 CTU. 
 Who is this? 
 lt's Jamey. Who's this? 
 lt's Teri Bauer. ls Jack there? 
 He just left with Nina. 
 ls he OK? He lost his cellphone. 
 l thought something might have happened. 
 He seemed fine. Can l help you, Teri? 
Yeah. l'm in trouble 
and so is my daughter Kim. 
OK. Wait, wait. Slow down. 
Tell me what's wrong. 
 Kimberly's been kidnapped. 
 My God. 
 They tried to take me too. 
 Did you call the police? 
Jack says they can't be involved or we'll risk Kimberly's life. 
Tell me where you are so l can send someone to pick you up. 
OK. l'm on Mulholland, 
about a mile east of Coldwater. 
 Jamey, tell them to hurry. 
 OK. 
(TV) OK, we're coming up on the hour. 
lt's about the time the polls are about to open. 
Not that far offnow. 
l wanna remind everyone... 
You look handsome. Presidential. 
 Where's Keith? 
 He's, uh... still in his room. 
We don't have much time. 
David. 
What if Maureen could be persuaded not to come forward with the story? 
l already spoke to her. There's no way. 
There's always a way. 
 What are you getting at? 
 Maureen is just like everybody else. 
She's got a past. What if there was something 
in her past that she wanted to keep there? 
 You mean blackmail? 
 l don't care what you call it. 
l'm just trying to save our son. 
And your candidacy. 
You've been talking to Carl. 
You left me no choice. 
No one has to know what happened. 
l'd know. We would know. 
After everything we've been through tonight,  how can you justify burying the truth? 
 Because it's been buried for seven years. 
And digging it up is not going to change the fact that it's already happened. 
You think about it. 
Well, l can't say this gig doesn't have its benefits. 
Dude, you're lucky. lf Gaines caught you 
with her... Bang! You're dead. 
Yeah, well, Gaines didn't catch me, did he? Come on. 
So, how long you been working with Gaines? 
l don't know. On and off, a couple of months. 
 ls he good for his word? 
 What do you mean? 
ls he going to pay me, let me go, if l do what he wants? 
 Sure. 
 l don't know. 
l get the feeling he doesn't like me. 
Here. Here you go. 
Yeah. He gets uptight when he's on a job. 
But he's really pretty chilly. 
 You do the job, you'll be OK. 
 Cool. 
So how was she? Sweet? 
Yeah, she was OK. 
Well, she's pretty hot. 
Might wanna dip in myself. 
What about the lecture you just gave me? 
Aren't we supposed to be loading the trucks? 
All right. Let's go. 
Gaines really wants to get this done. 
 (Rick) What are we loading? 
 Everything. We're cleaning the place out. 
Oh, man, my keys. l'll catch up with you. 
 Did anyone see you? 
 No. We're cool. 
When we get to the fence you'll see a cluster of trees. 
That's where we wanna be. Ready? 
Yeah. Let's go. 
(Teri) Hi. Hi. 
 Mrs Bauer? 
 Yes, hi. Teri. 
 Charles McLemore, CTU. 
 You guys got here fast. 
 They told us it was urgent. 
 Someone's got my daughter. 
This man knows where she is. 
Has anyone been in touch with Jack yet? 
This guy's dangerous. What are you doing? 
No! No! 
 Let's hurry this up. We're way behind. 
 No! No! 
Put her in the car. 
Jamey. 
 What's up? 
 Got a confirm on a jurisdiction meeting? 
l haven't checked. Why? 
Nina was supposed to brief me, but she's not back yet or on her cell. 
Plus there's nothing on my screen about it. 
lt's not coming up on mine either, but that doesn't mean anything. 
The lockdown made the system glitchy. 
That's probably why the meeting's not posting. 
lt's strange, the way she and Jack left. 
 Something happened in his office. 
 What were you doing? Spying on them? 
Pull the security video from Jack's office. 
l'm not authorised to do that. 
l'm authorising you. 
Jack and Nina aren't here. l got rank. 
 Yeah, but... 
 Give me ten minutes, starting at 6.30. 
Send it to my screen. 
 Where are we going? 
 Turn right. 
Turn right. 
All night you've been giving me this line that somebody in the agency wants Palmer dead, that your daughter's missing, that no one can be trusted, not even me. 
ls it all a lie, Jack, or just some of it? 
What was on the key card that you didn't want us to find? 
Please, Nina, don't make this harder than it is. 
You've got a gun on me, Jack. 
l don't see how it gets much worse. 
Stay on Jefferson. 
ln about three miles you'll see a turn-off. 
Keep going straight. 
To think that l ever trusted you, Jack. 
 That l defended you. 
 Watch out! 
Careful, Jack. 
l need you alive. 
Come on. Let's go. 
(Jack) Stop the car. 
What is this place, Jack? 
What are we doing here? 
 Somebody followed us. 
 l know. 
 Who are they? 
 What do you want me to do here? 
 What? 
 Take her out and shoot her. 
 No. 
 Your choice, Jack. Nina or your daughter. 
Jack, l don't understand. 
Why are you doing this? 
Get out of the car. 
Get out of the car! 
Get out of the car. Get out of the car! 
 Jack, what...? 
 l'm sorry, Nina. 
What are you gonna do? 
What are you gonna do? 
 Ow! You're gonna kill me right here? 
 l have no choice. They have Kim and Teri. 
How do you know they won't kill them even if you do this? 
 l can't take that chance. 
 What about me? 
Enough chitchat. Just do it. 
Kimberly's dead if you don't do it! 
 Forgive me. 
 You think l'm messing with you? 
 Turn around. Turn around! 
 No. No. 
 lf you do it, do it to my face. 
 Shoot her! 
 l won't make this easy for... 
 (gunshots) Get back in the car, Jack. 
 What do we do when we get out? 
 We have to get to the road. 
Highway 14's about a mile away, and l know how to get there. You ready? 
Yeah. 
(woman screaming)  What's the matter? 
 (Teri) Oh, my God! Where's my daughter? 
 (Teri) ls she here? 
 That's my mom. 
 We can't wait. We gotta go. 
 l can't just leave her there. 
Kimberly! ls my daughter here? 
 What have you done with her? 
 We gotta go! 
l can't. 
Get down. Kim, if we get out, we can help her. 
We can call the police. 
You go. Call my dad. 
(guard) Yeah, right there. 
You just blew our only chance to get outta here. Let's go. 
Come on. 
Come on. 
Stop it! Kimberly! 
The polls are about to open in California, which is a key state for the Palmer campaign. 
Earlier polls show the senator leading by a 15 per cent margin. 
Assuming voting follows predictions, the senator... 
Jack, you son of a bitch. 
Why'd he give her a flak jacket? 
