 Walsh isn't answering. 
 As soon as you reach him, you find me. 
 ls this the crew list from the 747? 
 Yeah. 
Want a maintenance history on the plane? 
 No. Let's assume this was not an accident. 
 Why? 
The flight originated out of Berlin, where Walsh said the shooter was coming from. 
l need a breakdown of crew and passenger lists: political affiliation, criminal record, country of origin and residence. 
 Jack. 
 What? 
 You wanna tell me what's goin' on tonight? 
 What's going on? 
Besides a 747 falling out of the sky and a threat on a presidential candidate's life? 
Yeah, that's right. Besides that. 
George Mason comes in here, disappears up in your office for half an hour, then he limps out. 
What's that all about? 
Tell him, Jack. 
 Fine. l will. 
 Nina... 
The agents Jack brought down on bribery charges last year were friends of Mason. 
Mason's looked for payback ever since. 
Tonight he made accusations about Jack, as well as some other people in this office. 
Now, in case you haven't noticed, Jack doesn't have a lot of tolerance for criticism. 
l need that right away. 
All right, look, l'll get you that list within the hour. 
Thank you. 
That was quite a story. 
Better than the truth. 
(man) Did you get the lD? 
(Mandy) Yes. 
When you came to Jack's rescue back there with your little performance, it reminded me of something. 
Yeah? What? 
When we came into work together, about a month ago, Lisa made some wisecrack. 
You came up with this great BS story, early breakfast meeting with District Three. 
l was really impressed with how convincing a liar you were. 
What's your point, Tony? 
l still wanna know what happened with Jack and Mason. 
 l already told you. 
 And l don't believe you. 
 Maybe l should ask Mason. 
 A presidential candidate's life's at stake. 
Maybe you should get back to work. 
(Teri) l think we need to turn right here. 
There it is. 
Janet! 
Janet! 
(phone rings)  Hello? 
 Hey, sweetheart. 
 So, have you found the girls yet? 
 No, we just got here. 
Janet's car's out front. 
l just got into the store. 
 l'll wait till you check it out. 
 No, let me call you back. 
 Teri, l'll hold. 
 Kim! 
 Teri? 
 Kim! 
Teri? 
Kim! 
They were here. 
( ''Did You Forget'' by Perry Farrell) (coughing) lt's OK. 
 What did you give her? 
 Nothing she didn't want. 
Look, my dad is a government agent. 
l thought you said your dad was dead. 
Well, he's not. And if l'm not home in the 
next half hour, he's going to be all over this. 
 l told you you should've given her a roofie. 
 l'm serious. You two are toast. 
 She's giving me a headache, dude. 
 Just chill, OK? 
You chill. 
(music gets louder) (man) Walsh. 
 Did anyone see you come in? 
 No. 
 You weren't followed? 
 Take it easy. 
No, l'm not gonna take it easy. l'm not. 
l should never have called you. 
lf you have evidence that someone in the agency's involved in a plot against David Palmer, then you had no choice. 
Here. lt's all yours. l'm outta this. 
Wait. Wait. Wait. A key card? 
Yeah, it's just a simple key card. The kind 
we use to get in and out of the building. 
 l don't get it. 
 Normally, the magnetic stripe has just an access code on it, but the stripe can hold a ton of data. 
On this one, l found a file filled with references to Palmer. 
 But what's the point? 
 To smuggle confidential information. 
These get in and out of restricted areas without any scrutiny. 
 l need you to be reachable through the day. 
 You said after tonight l'm done. 
l can't help it, Scott. Until we diffuse 
this situation, l need to be able to find you. 
l find out there's an agency conspiracy to kill Palmer, and the moment l realised what l'd stumbled onto, l put my wife and kid on a plane. 
l couldn't even say why. l've been with 
the agency long enough to know what this is. 
 This is your thing now. l'm out. 
 Scott, what you did took a lot of courage. 
l'm just asking you to hang in there with me a little longer. 
l did my part. Get someone else. 
There is no one else. 
You got me for another 24 hours, then l'm joining my family. 
l know Palmer gets a lot of death threats, but this one has weight. 
 (man) We'll have to deal with it later. 
 No. Make adjustments in your schedule. 
Notify his advance team and tighten up security on your end. 
 (man) At this point... 
 (phone rings)  l've gotta go. l'll update you in an hour. 
 One hour? 
Yes. Fine. 
 Teri. 
 (man) Jack, l needyou. 
 Richard? 
 Yeah. 
l'm at 2350 Dunlop Plaza. l got two shooters 
tryin' to hit me, and an agent down. 
What's going on? 
l got hard information about who's behind the Palmer hit. 
lsley can get there before me. 
He's in the area. 
No! Don't call anyone. We still 
don't know who we can trust, Jack. 
 Just... get me outta here. 
 l'll be there in ten minutes. 
 l'll be on the roof. 
 (gunshot) Richard? Richard? 
(phone rings)  Hello. 
 Hey, what's goin' on? ls Kim at the store? 
 No. She's not here. 
 l thought you said you saw their car. 
 Yeah, well, we think she left with the boys. 
 This York, does he know either of the boys? 
No, but one of them, Dan, works here. 
Jack, l'm starting to worry. 
Can't you get over here? 
Not right now. l don't have time to explain, 
but some very bad things are happening. 
Our daughter is missing. That's pretty bad. 
Teri, she's not missing. She's partying. 
Kim's smart enough to know her limits. 
Oh, yeah? Well, maybe you should come 
over here and see what those limits are, Jack. 
 What's that supposed to mean? 
 Nothing. 
We're gonna wait here for them to come back for the car. 
Just call me when you're done with your emergency, OK? 
l will. l'm sorry, OK? 
 l'll call you as soon as l can. 
 Bye. 
( ''Losing an Edge'' by Rocket Science) Look, l know it seems like we're these really bad guys, but we're cool. l swear. 
There's just some stuff we gotta do. Just go 
along with it and you guys won't get hurt. 
l don't even know what you want me to go along with. ls this some fraternity stunt? 
 Yeah. Somethin' like that. 
 Fine. Whatever. 
l will tell your friends whatever you want me to. Just let us go. 
 lt's not that simple. These people expect... 
 What people? 
(coughing) Dan, pull over. She's choking. 
 She's not breathing, you idiot! 
 l don't care. 
(coughs)  Pull over! 
 Get back! 
Don't be a moron! 
Don't be a bitch. 
(TV) Brush fires set offby the wreckage are making the prospect oflocating possible survivors ofFlight 221 even more improbable. 
Debris from thejumbojet appears to be spread over a wide area... 
 Has Carl called yet? 
 No, not yet. 
 Let me know as soon as he does. 
 OK. 
lt's 20 after one. Weren't the kids 
supposed to be back by now? 
They stopped to get pizza after the rally. 
 Have you seen this? 
 Yeah. 
lt's horrible. 
Look... l'm sorry l walked away before. 
What did Maureen Kingsley say to you on the phone? 
lt's nothing serious. 
l'm overreacting to everything right now. 
Today's gonna be the second most important day of my life. 
And what would the first one be? 
Well, l think you know. 
Well, l still like to hear you say it. 
All right. 
The most important day of my life... 
was when l hit the game-winning three against DePaul at the Final Four. 
You just lost my vote, Senator. 
Good night. Don't let this get to you. 
 Thanks, honey. 
 Good night. 
We already know about that. 
We got another way around security. 
No. l don't want an explanation, 
l just want him in place. Hold on. 
Gaines. Yeah, 
l'm finishing up with him now. 
 All right. Get back to me. 
 Mmhm. 
Hey, Mandy. 
 ls everything put together there? 
 Yeah. 
l'll get back to you. 
 You want somethin' to drink? 
 Nuhuh. 
So, they'll be ready to go by the time you get there. Leave now. 
lt's all there. 
 What are you doing this summer? 
 Not interested. 
 You haven't even heard what l have to offer. 
 l don't care. l'm gonna disappear for a while. 
So, when do l get the lD? 
Soon. 
 Myers. 
 Nina, it's Jack. 
 ls this a secure line? 
 No. You want me to transfer it? 
No time. l need an entry code. 
 Entry code? Where are you? 
 l had to take care of somethin'. 
 Why didn't you check out with me? 
 Nina, just give me the entry code, OK? 
l'm at 2350 Dunlop Plaza, north garage. 
Dunlop. Got it. 
9-1-3-6-7-star. 
 l'm in. 
 Jack... 
Jack? 
 Richard, you OK? 
 l'm fine. 
 You said there were two shooters? 
 At least. 
 They look like they were ours? 
 l couldn't tell. 
 How high does this conspiracy go? 
 l don't know yet, Jack. 
 Did you see anyone downstairs? 
 No one. 
 ls this the only way out? 
 This is it. 
OK. 
 l'm sorry. 
 No, no, no, no, no. Come here. 
Come here. 
Wow. 
You look just like Martin Belkin. 
How'd they do that? 
Plastic surgery. 
That's amazing. 
So, you're gonna kill David Palmer, huh? 
 Hey, where's Jack? 
 l don't know. 
 l thought you were on the phone with him. 
 No, that was Division. 
Really? 
This is a military organisation. There's 
a chain of command. l'm your superior. 
l tell you what l want and you don't question it. Got it? 
 All right. l can accept that. 
 Good. 
 There's somethin' you gotta deal with too. 
 Yeah, what? 
You can boss me around all you want here, but when you and l punch out, we're somethin' else... OK? 
OK, Tony. 
OK. 
OK, we're clear. 
Give me your tie. l wanna fix this. 
(door slams)  l should've been more careful. 
 They could've followed Baylor. 
This was my fault. l set it up wrong. 
We were sitting ducks. 
 l'm sorry to put you through this, Jack. 
 Don't you ever say that to me. 
You of all people. l owe you my life. 
Across the mezzanine there's a corridor that leads to a service exit. 
We're gonna take that straight to the street. 
My car is right there. You OK? 
Good. Let's get outta here. 
Take the wall. 
Jack! 
We gotta find out who sent these guys. 
l'm gonna go lD 'em. 
Hey. 
OK. 
What the hell is this supposed to be? 
Give him the lD. 
lt's OK. This is gonna work out better 
for both of us. l figured it all out. 
No, you don't figure anything out. This is 
not your play. Now, where is the damn lD? 
lt is my play, since l'm the only one who knows where ''the damn lD'' is. 
Go ahead. 
l didn't find anything useful in the back. 
Work schedule. Look. 
Dan: Tuesday, Wednesday and Friday. 
 Great. ls there a contact number? 
 No. And the office is locked. 
 My husband might be able to help with this. 
 How would he be able to do that? 
 This is Jack Bauer. Leave a message. 
 He turned his cellphone off. 
How would your husband be able to help us? 
He works for the government. He has 
access to those things. Hang on a second. 
(phone rings)  CTU. Nina Myers. 
 Hi. Nina, it's Teri Bauer. 
 ls Jack there? 
 Teri, Jack's not here. 
He turned his phone off. 
l wonder if you could help me. 
Sure. What do you need? 
l need the name and number of the owner of a furniture store in the valley, Van Nuys. 
Uh, Paladio's Furniture. 
That's not really something l should do. 
Can it wait till l talk to Jack? 
No, not really. Um... Nina, it's Kim. 
She took off with some kids l don't know. 
One of the boys, Dan, works here. 
l was hoping to contact the owner. 
All right, give me a couple minutes. l'll see 
what l can do. What's your cell number? 
 Hey! 
 Hey. 
 There you are! You had quite a turnout. 
 Oh, yeah, it was pretty insane. 
l thought l heard the sound of the young and the reckless generation. 
 Dad, what are you doin' up? 
 Hey, Dad. 
 How you doin'? 
 Good. 
 Not enough hours in the day. 
 How did it go? 
Mom, it was huge. 
l wish you could've been there. 
 l wish l could've been there, too. 
 l'm dead. l'll see you guys in the morning. 
OK. Good night, sweetie. Get some good rest, 
because they're gonna wake you up early. 
 l will. Good night. 
 l love you, honey. 
(phone rings)  So, how was it? 
 Aw, Dad, it was unbelievable. 
The chancellor introduces me, and l'm totally killin'. 
And just as l'm finishin', Green Day starts to play ''Time of Your Life''. lt was huge! 
Hold on. 
 Carl. 
 What's the problem? 
 l got a call tonight from Maureen Kingsley. 
 Yeah. So what? 
 l don't wanna talk over the phone. 
 OK, l'll come by in the morning. 
No. We need to take care of this now. 
Fine. 
lt's hard to know with teenage girls whether they're angry at you or just angry. 
l know. 
l did feel guilty, though, when Jack and l separated. 
Separated? l didn't know. 
We're back together. 
l admire that, tryin' to work through the problems together. 
My ex left and never looked back, went home to Australia. 
She hasn't spoken with Janet or me for almost ten years. 
l'm really sorry, Alan. 
(phone rings)  Hello. 
 Teri, l got it. 
Oh, great. Um, hang on a second. 
All right, go ahead. 
555-2937. 
Nina, that's great. Thank you so much. 
l really appreciate it. 
OK. Bye. 
Owner's name and phone number. 
(man) Please leave a message. 
ls anybody home? Mr Nowrasteh, 
if you're there, please pick up. 
My daughter is with one of the boys who works at your store, Dan. 
l need to talk to you. l'm in your store. Please 
call me. My name is Teri and my number is... 
Then he said ''Tell your dad to reserve the Lincoln bedroom for us when we tour.'' 
l bet he did. 
Hello, Mrs Palmer. 
l'm Aaron Pierce, Secret Service. 
 ls there a problem? 
 l need to speak with the senator. 
All right, l'll go get him for you. 
David? 
 Where is he, Patty? 
 l don't know. l thought he was in there. 
 Palmer has left. He is exposed. Find him. 
 Would you tell me what's going on? 
lf he left in one of the vehicles, it'll show up on our GPS. 
 Would you tell me what's going on? 
 We're adding another layer of security. 
Why? 
We have a very high confidence that there will be an attempt on his life sometime today. 
 (woman) You know who l think that was? 
 (man) l think it was the senator, wasn't it? 
 Stay close, Richard! 
 l'm right behind you. 
l'm gonna get you outta here. 
Jack. 
Jack, listen to me. 
Take this card and give it to Jamey. 
Baylor said that we could trust her. 
 Richard, don't move. You'll draw fire. 
 Take the card. Give it to Jamey. 
She'll match it to a computer. 
Find the computer, you've got the dirty agent. 
Richard! 
Farrell. 
 Jamey, it's me. 
 What do you need? 
Two agency personnel were killed at 2350 Dunlop Plaza. 
Phone Division and get their bodies picked up. 
 OK. 
 That's not all. 
You know the key cards we use to get in and out of Division? 
l've got one. l need you to pull some data off 
of it. Do you have anything that can read it? 
Yeah. But if you're in your car, 
just send it to me now. 
 How? 
 Use your mobile scanner. 
Switch it from optical to magnetic. 
Hold on. 
l'm sending this directly. Walsh said you can 
trace the person whose computer encoded it. 
 Yeah. l can match the electronic signature. 
 Good. Do it. 
 Come on. 
 What are you gonna do to me? 
Take you to the prom. 
 Come on. Get out! 
 lt's gonna be OK. 
Just tell her what you want her to do, and then she'll do it. 
l said get out! 
lt's time to call Mommy. You tell her that 
you're OK, you're at a party, you're sorry,  and you'll see her in a couple hours. 
 Go to hell! 
Gaines said not to hurt her, remember? 
Yeah. 
Fine. 
 (Janet screams)  Call your mom! 
(phone rings)  Hello? 
 (sobs) Mom? 
Kim, is that you? 
 Hello? 
 Mom... 
 Honey, where are you? 
 l'm at a party. 
 What? 
 l'm at a party. 
 With Janet York, right? 
 Yeah. How did you know that? 
l'm standing here with her dad. Do you have 
any idea how worried we were about you? 
 Can l talk to Janet? 
 Honey, Janet's dad wants to talk to her. 
 She went for a walk. l'll tell her to call. 
 She went for a walk. 
Listen, we're OK and l'm really sorry l did this. l mean it. 
l'll be home as soon as l can get a ride. 
You're not waiting for a ride. 
We'll come pick you up. Where are you? 
 l don't even know how we got here. 
 Kim? 
Kim, honey, this is not the night you wanna shine me on, l promise you. 
 l gotta go. 
 Kim! 
Mom, l love you. 
''l love you.'' 
Nice touch. ln the van. 
 What happened? 
 l can't believe it. 
She's at this party, she said she was sorry and she'd be back. 
 What about Janet? 
 She's fine. 
What's wrong? 
She said ''l love you''. 
She never says that. 
(Jamey) l got a match on the card. 
Do you need a confidence on this? 
Yes. My eyes only. Send it. 
 Thanks, Jamey. 
 You got it. 
