1 Hey, Liz. Package for you. 
 My trio of popcorns Simon? 
Sorry, Liz. 
I had no other way into the building. 
And I lost all my contacts after I dropped my cell phone into the penguin exhibit. 
Yeah. 
I had my birthday at the Aquarium. 
What do you want? 
You're not my agent anymore. 
Oh, I'm still getting your business mail at my parents' house. 
Your contract's almost up, and Mr. Donaghy's office 
sent over that new one for you to sign. 
I'm not just gonna sign whatever Jack sends me. 
That's insulting. 
We haven't even talked about this. 
Well, I am the king of renegotiation. 
You watch the Wonder Pets on Nick Jr.? 
I represent the turtle that tuck is based on. 
Yeah. 
No, thanks. 
I will deal with this myself. 
Did you miss me yesterday, Ms. Lemon? 
Awesome, great story. 
So, Ms. Maroney, 
did you miss me while I was gone yesterday? 
You weren't gone. 
I saw you. 
Kenneth! 
Just move. 
No... 
Mr. Donaghy fired 
all the pages for a day. 
Didn't you notice your food wasn't pre-chewed? 
J-Mo, Marty Goldstein is your accountant too, right? 
I owe him a call. 
I bet he's going to tell me I can't write off all my shoplifting. 
No. 
He's calling you about his son's Bar Mitzvah. 
Marty wants to pay us crazy money just to show up. 
Well, you know I'm in. 
Getting paid to help a boy become a man is kind of my wheelhouse. 
Hey, I have a bone to pick with you. 
Look at this, Lemon. 
The Pentagon has hired GE to weaponize microwave technology. 
This is amazing. 
That was my old division. 
If I were still there, I would've controlled every aspect of that project. 
Planning, oversight, morale-boosting T-shirts indicating everyone "survived" a certain barbecue. 
There's nothing to challenge me here at Kabletown. 
Lemon, when was the last time I said, "no, senator, you're out of order"? 
Well, I've got something for you to do. 
You honestly thought I would just sign the same deal I got six years ago? 
Well, what would we negotiate about, Lemon? 
What do you even want? 
Well, for starters, I would like a hospital bed in my office. 
A real one. 
I don't care if it's against the law to resell them. 
Oh, my God. 
How far I've fallen. 
I used to be a legend. 
When there was a deal no one could close, they brought in Donaghy. 
So it's agreed. 
You'll be moving forward with this partnership. 
You know what, I'm insulted that you think it's beneath you to negotiate with me. 
Without me, there's no "TGS," so like it or not, we're getting into this. 
Call my assistant to set up a meeting. 
And by your "assistant," you mean you with a British accent? 
I have a new assistant. 
She's a cool college student from... 
South Africa. 
Yeah, she'll be British. 
30 ROCK S06 E05 - Today You Are a Man Uh, hello? 
I'm back. 
What do you mean "you're back"? 
I wasn't here yesterday. 
Yes, you were. 
You were in the kitchen all day. 
Right over... 
Oh, that's a broom. 
I know my job is to serve you all, but I thought that after six years, you at least thought of me the way an owner thinks of his dog. 
 Kenneth, look... 
 No, sir! 
I am using my once-in-a-lifetime interruption to point out I am not even a dog to you. 
After all, when a dog goes missing, everyone's upset 'cause there's no dog milk for the babies. 
Jack wants a real negotiation? 
Well, I want a piece of the "TGS" merchandising. 
The catchphrase, "this smells," I wrote that. 
And when 20 cult members jump off a bridge together wearing "this smells" T-shirts, I should get a cut of that sale. 
Merchandising. 
That's smart. 
Here's the plan. 
I need to find a bathroom. 
Oh, it's on, Donaghy. 
Here they are! 
My favorite clients. 
Adam is going to be so excited to meet with you. 
He is a huge, huge fan. 
Yes, many of our viewers are obese. 
Now Marty, how Jewish is everyone here? 
'Cause I may need to change parts of my act. 
These are the best clients you could get? 
Don't you represent Gina Gershon? 
My Nemesis? 
My Nemesis? 
Adam. 
You said you loved "TGS." 
I was being sarcastic. 
God, I told mom I wanted Transformer's theme for Bar Mitzvah. 
You know, this sucks. 
I hate you. 
Son... 
Okay. 
We're going to go. 
Don't worry about the fee. 
You can just give it to us now. 
Oh, no. 
You're not going anywhere. 
If my boy wants Transformers, you're gonna be Transformers. 
I don't think so, Marty. 
If you don't help me out here, maybe the IRS finds out that your nine dependents are just vibrators. 
And Tracy, I'd hate for people to realize that your "charity" is just a front that has done nothing to make this country safer from Godzilla attacks. 
If anything, I've increased the likelihood. 
Hey, Kenneth. 
No, I'm not Kenneth. 
But he told me all about you guys. 
Let me guess who's who. 
You must be Toofer. 
I'm sorry, who are you? 
 I was asking myself that same question. 
And I did not like the answer. 
So I made a change. 
I'm Hazel Wassername, and yes, you may recognize me from one of my two background acting gigs. 
Dr. Lingard, 
yesterday, we heard your daughter take full responsibility for her roles in these crimes. 
Where's Kenneth? 
He took my spot the Suze Orman show. 
What a first day. 
But you got to roll with the punches. 
Just like my hero, Ivan Drago, from Rocky IV. 
This is pathetic. 
Kenneth's trying to make us beg him to come back. 
Well, we are not doing that. 
I've learned from having children that when your kid throws a tantrum and holds his breath, you hold your breath too. 
When you regain consciousness, believe me, he's ready to leave the toy store. 
Finally, my client gets 5% gross merchandising, where gross means income before expenses and not gross like apples on a sandwich. 
2% salary decrease to keep up with deflation... 
Thank Obama... 
And merchandising is a... 
Nonstarter. 
This meeting is over. 
When you have a serious offer, email me at tatertotfreak@hotmail.Com. 
From now on, you can deal with me directly. 
Simon, you're fired. 
Where did that come from? 
Are you being coached? 
Is it Pat Riley? 
Tell him the funmeister says, "hi." 
He'll know what that means. 
No one's helping me. 
Maybe you just weren't giving me enough credit when you said this was beneath you. 
Surprise. 
That's what the Donaghy method is all about. 
Use my techniques and I don't care who you're negotiating against. 
You'll win. 
I'm negotiating against you, you magnificent bastard. 
You. 
Charlotte Bob is in trouble. 
This is the part of the movie where I fell asleep. 
Jazz is gonna get you out of this. 
Say, hey! 
I am one slick brother. 
This blows. 
Be the robots from NFL on FOX. 
Boo! 
You suck. 
Here's your tea, Ms. Orman. 
 There you are. 
 Who are you? 
What happened to Hazel? 
Oh, I'm sorry, Ms. Orman. 
Hazel and I switched places. 
She's over at "TGS" now, but don't worry. 
It's temporary. 
I just want all the actors and writers there to realize how much they miss me. 
And why should they miss you? 
Well, I'd like to think on some level, we're all friends. 
Do you socialize together outside of work? 
Do you exchange gifts? 
Do you vacation together on nonjudgmental cruise lines? 
Well, no, but... 
Listen, girlfriend. 
You're trying to solve an emotional problem, but what you have is a money problem. 
You want to be "friends" with people like Tracy Jordan and Jenna Maroney? 
They're rich, so show me the money. 
How much do you make? 
I'm not sure. 
My church requires a 110% tithe. 
 How old are you? 
 Don't worry about it. 
How much have you saved? 
Are you talking about saving squirrels from hawks? 
Zero. 
If you really want to be friends with people this, you are going to have to quit the page program, and get a real job so that you can earn for your future. 
What? 
No, I can't quit the page program. 
Well then, denied! 
You got the initiative. 
How do you keep it? 
By making a second first impression. 
You're going to wear dark colors, with a single power accent. 
Every hair in place. 
Hair movement... 
Is a sign of weakness. 
And whatever you do, don't speak first. 
90% of negotiations are lost by the person who speaks first. 
Because what is speaking a sign of? 
Weakness? 
You, out. 
Fired. 
Oh! 
I hate those shoes. 
Oh, are we starting? 
Please. 
All right. 
Let's start with salary. 
What are you doing? 
Oh, I'm sorry. 
Are you on some subconscious level seeing this as me toying with your manhood? 
Of course I am. 
I invented that. 
Boca 2002... 
You've seen the tapes? 
What? No. 
I-I just... 
You are being coached by me. 
I'm sorry, Jack. 
I have to take this. 
Yes, may I please speak to pizza? 
The fake phone call to buy time in an emergency? 
Classic Donaghy. 
Okay, fine. 
You got me. 
Game over. 
No, no. 
This just levels the playing field. 
Going mano a mano against a real adversary, me... 
It's the ultimate game. 
Jack Donaghy... 
Playing with himself. 
It's a Jack-off. 
Well, great job. 
Adam locked himself in the bathroom. 
If we can get him out of there, you two have got to do better than that pathetic butchering of Who's on first?. 
"Who's on first"! 
That's the phrase I couldn't remember. 
What's going on here? 
I think we're waiting. 
I'm confused. 
We make other people wait. 
Forcing people to wait, throwing things, making crazy demands and never being satisfied... 
Adam's acting like us. 
But he's not famous. 
Why is the government allowing this? 
Because today, he's the star. 
A Jewish star. 
If we don't make Adam happy, his dad is going to tell the IRS my house isn't a church, although I do let children drink wine there. 
Tracy, as fellow stars, we may actually be able to solve Adam's problem. 
I mean, when we're acting out, what makes us happy? 
When I'm acting out, it's never about the real problem. 
Like all actors, I'm not emotionally mature enough to deal with my feelings, you fart-face. 
I know you are, but what am I? 
Adam isn't upset about us. 
It's something else. 
We just have to find out what it is and save this Bar Mitzvah. 
So you've lost the initiative, perhaps by being a woman or a shorter man, but you can regain it by fighting on your home turf. 
No one has ever won a land war in Russia. 
Not Napoleon, not Hitler, not even Balki in the unaired ninth season of Perfect strangers. 
So where's your Russia? 
What's your home turf? 
The one place in the world where you cannot lose. 
Ice cream store. 
What are you doing? 
This is the men's room, Jenna. 
Not the C-list skank's room. 
That's solid, but that's not why we're here. 
Adam, we want to help. 
You're the star today. 
And we know how hard that can be. 
Look, we know you're not really mad about us. 
You acting out is about something else. 
You can tell us. 
We're in S.A.G. 
It's just... 
Everyone expects me to dance with a girl today. 
And I don't know about girls. 
I mean, I've played this Japanese video game where you slap prostitutes to death, but you only ever dance with this penguin named Yamagiku. 
Adam, trust me. 
Any girl would want to dance with you. 
You're rich. 
And you're fat, so you'll die young. 
Women love that. 
Ad-rock, I'm going to tell you the same thing I tell my son. 
Put money in the girl's mouth. 
Also, my friend, Darryl, is your real father. 
Now you go get 'em. 
Hazel, why does my coffee order say "the black one" on it? 
Uh... 
Did you put peanuts on this? 
Yeah, it's delicious, hat guy. 
Ah... 
I'm allergic! 
Damn it! 
I have to write a 40-word exit evaluation of Kenneth! 
I wish I was dead! 
Okay, Kenneth. 
You win. 
Please come back. 
Okay. 
When is my birthday? 
I don't know. 
When is that party you throw that we never go to 'cause we don't know what to get the man who has nothing. 
Suze Orman was right. 
I need to quit the page program and get a real job. 
You know what we did today? 
An amazing rendition of "What's the guy's name who plays first base?" 
No, we solved a problem by just addressing it, head on. 
Tracy, what if you and I dealt with all of our problems that way? 
What if we were honest at work about what's bothering us? 
That would make everyone's lives a whole lot better. 
Like the polio vaccine. 
Or a no-bottom strip club near a Wendy's. 
Let's do it, J-Mo. 
Hey, Jack. 
Sorry I'm so late. 
You're not. 
I changed the clock on your phone. 
I just got here. 
Anyway, I really appreciate you coming to my neighborhood, my home turf, if you will. 
I see. 
Well played, Jack. 
You anticipated my counter move, employing "A shortness is weakness" power axiom. 
However, I knew that you might know that I knew to bring my own furniture, so I also brought my Jack Welch power pillow. 
I'm very sorry, sir. 
I thought you might do that, which is why I'm going to be the first person to do power quiet talking, forcing you to lean in and wonder if you're missing any key phrases. 
Like an idiot. 
I thought you'd try power quiet talking, which is why I'm wearing a hearing aid. 
Stalemate. 
I'm everything I hoped I'd be. 
Let's begin. 
2% raise, a show on Christmas, no gross merchandising, and you have a run in your stocking. 
8% raise, two weeks off at Christmas, 5% gross, and nice try. 
I'm not wearing stockings. 
That's a vein. 
No raise, no vacation, and from now on, you have to say, "go for Liz," when you answer your phone. 
Um, hold on a sec. 
Come on, Lemon. 
I'm just doing the sorcerer's apprentice. 
You respond with a pirate holiday, and I have no choice but to play the hillbilly auction. 
It's all on the tapes. 
Ah, forget it. 
This is taking too long. 
I'll do both sides. 
If you think I won't do the show without Lemon, think again. 
Oh, Jack, you're bluffing. 
Liz, we're out of here. 
If you walk out that door, you'll burn every bridge she has here. 
It'll be back to submitting topical menopause jokes to joy behar by fax. 
Oh, please. 
You'd be in breach. 
You'd have more lawyers on you than a midtown hooker. 
You're all talk. 
It's like that time you said you'd hit on Carla Bruni in front of Sarkozy, and you totally backed down. 
So did you. 
Sorry, I have to take this. 
Hello? 
It's me. Nice try. 
I'm writing down a number. 
Oh! You're dreaming. 
Then I'd counter. 
I'd reject that. 
Then an elegante, parry with an elegante primo, 5%, I demand three years... 
No, that can't be right. 
Elegante, elegante primo, carry the one... 
Good God. 
 What? 
 You won. 
I did? 
You got everything you wanted. 
Kabletown Jack made a mistake, and Lemon Jack pounced on it. 
I-me lost. 
Yes! 
I won! 
Nobody beats the Liz! 
Oh, sorry. 
In your face. 
Mr. Hornberger. 
I got the message about the good-bye Kenneth brunch. 
I can't tell you how touched... 
Yeah, that was a lie. 
But look who's here? 
 Double actor announcement. 
 Double actor announcement. 
Over the years, we've wasted a lot of time complaining about things other than what's really bothering us. 
From now on, Tracy and I are going to be more "haw-naist." 
Instead of just throwing tantrums, we're going to talk things through. 
Who's that lady? 
It's her fault that it's cold in here! 
Tracy... 
Be honest. 
It's not about the air-conditioning, is it? 
Okay. 
It's just that I see a new page, and I'm not used to change. 
Because I was raised in foster care. 
Sounds like Tracy's missing someone. 
He's missing me. 
Boy, you are dumb sometimes. 
Tracy, this new page is Hazel, Kenneth's replacement. 
Kenneth wants to leave the page program so he can go make more money. 
But you need him here, don't you? 
Yes, I do need you, Kenneth. 
I depend on you. 
But I'm telling you to go, because now that I'm being honest, this job is a dead end for you. 
And it would be selfish of me to make you stay. 
Are you serious? 
Yes. 
Now go. 
Run, Kenneth. 
Run before I change my mind. 
Run, Kenneth! 
Run! 
Hey, your video says that after a negotiation, the winner should get the loser a gift. 
So I brought you this popcorn tin. 
There's no popcorn left, but it makes a great closet organizer. 
Socks, underwear, bras. 
I used to be a winner. 
Men wanted to be me, women wanted to sleep with me, bisexuals wanted to watch. 
Now look at me. 
A meaningless job, I can't get my wife back. 
What's the point? 
Maybe I'll just quit and... 
Go work for a not-for-profit. 
Somewhere where there's less pressure and the people are nice. 
And I can wear sneakers and jeans on Friday. 
No, Jack, stop. 
It's okay. 
I hate myself. 
I want to be somebody else! 
I want to be a baby again! 
No, no, no. 
Look, you won. 
I'll sign whatever. 
Just don't cry. 
Daddy doesn't cry. 
I don't need gross merchandising. 
Excellent. 
What? 
What are you doing? 
 Proving I could win. 
 God! 
You were freaking me out. 
Exactly. 
Do you know why I lost earlier? 
Because of our friendship. 
I want you to have everything. 
And that made me make a mistake. 
In other words, I lost because of emotion, which I always thought was a weakness, but now I've learned it can also be a weapon. 
You didn't realize emotion could be a weapon? 
Have you not read the poetry of jewel? 
The point is, you had Liz's Jack on your side. 
And that's why he-me beat Kabletown Jack, until me-I turned the tables on you-you. 
So that means that my me-I taught your you-you a negotiation trick. 
Yes, I suppose you did. 
Wow. 
After six years, there's still room for growth in this friendship. 
What... why are you 
signing that? 
You won? 
Lemon, I wanted to know I could win. 
I'm still going to take care of you. 
Excuse me, sirs. 
Mr. Donaghy, 
do you remember the other day when you said there are other opportunities for me at the company? 
Of course. 
Well, I would like to discuss those opportunities with you further. 
Because I am quitting the page program. 
But you have no other skills. 
He's a white male with hair, Lemon. 
The sky's the limit. 
Liz: To white men! 
Adam, we hear you're a Yankees fan. 
Tracy, aren't you a coach for the Yankees? 
You must know all the players. 
Oh, sure. 
Those players have some crazy names. 
Like Derek and Alex. 
Who's on first? 
Uh-oh, we're going to get confused. 
The guy who plays first is who? 
No, thank you. 
I mean the fellow's name. 
 Everybody. 
 The guy on first. 
His wife's name is don't. 
What's the guy's name on first base? 
Know what died in Vietnam. 
I'm not asking you who's on second. 
Let's just agree to disagree. 
 Fourth base! 
 Fourth base! 
