Liz, there's someone in the apartment. 
 Someone who thinks you're special   in every single way  I wrote this song to wish you   a happy Valentine's Day  and the chorus goes here  yeah this is where the chorus goes  Criss, I... 
 I didn't have time to write it   but the chorus goes here  Yeah! 
This is the chorus  Criss! Criss, it's okay. 
I really don't care about Valentine's. 
But you're a lady. 
Right? 
Why haven't I seen pictures of you as a baby? 
You know what I like to celebrate on February 14th? 
The 1920 founding of the league of women voters in Chicago, Illinois. 
They were supposed to meet on the 13th, but they all got lost, so... 
But Valentine's Day is fun, Liz. 
I wrote you a song, I found you an awesome clip on Youtube. 
Good morning, everybody. 
I'm hanging out with my friend, John. 
Fox 5 morning news starts... 
Look over there. 
And it starts right now. 
Oh, boy. 
And that's just the beginning. 
All right, Chros, all right. 
What else do you have planned? 
I don't know. 
How about dinner at some place amazing? 
You're kidding, right? 
It's New York, on Valentine's. 
You need a reservation. 
All right, so I'll make one. 
Right now. 
No, it's too late. 
Happy "league of women voters day." 
I've got a better idea. 
I will make you dinner at home. 
Mashed potatoes in a Martini glass, we'll open some of that wine we didn't give the super for Christmas because you decided it would come off as racist. 
I'm glad we gave him those G.E.D. books instead. 
We're gonna use real silverware. 
We're gonna light some candles. 
We'll play the soundtrack to Major League. 
You're making fun of me, but that love song is awesome. 
All in the comfort of our own living room. 
Look, Criss, you need to know what you're up against here. 
I am 0 for 40 on Valentine's Day. 
I will waste you! 
You'll have to go through this old bastard first! 
Bon Jovi. 
No, no, no, no, no, Lemon. 
Liz, you know, my mom did just die. 
Will you be my Valentine? 
I just realized I'm gay. 
If this is going to be "unterrible" for the first time ever, I'm not eating off a coffee table. 
Well, you know, for thousands of years Japanese diners have used traditional tatami mats... 
Okay, no, no, no. 
We'll get a real table. 
But we're going to need one by tonight. 
That leaves us only one option. 
We, as a couple, are going to Ikea. 
Were you playing golf? 
It's freezing out. 
Yes, I was. 
In Avery's absence, I have extra time each day to, how do I put this? 
Release some energy. 
Are we talking about something gross? 
My animus has become pent up. 
Why don't you just come out and say you haven't had "mommy-daddy sheet monster times." 
I'm not about to cheat on the woman I love, and I've never "mommy-daddy sheet monstered" myself. 
Never? Not even during 
the Love Boat reunion? 
Anyway, sorry you're alone. 
I certainly know what it's like to have a crummy Valentine's Day. 
We're not going to chili's until I hit one. 
Go tell the guy the machine's not fast enough. 
I would kill to get hit in the crotch by a baseball today. 
Not only is my wife 12,000 miles away, my mother-in-law has decided to visit. 
No. I've never had 
a mother-in-law, but I have seen Everybody loves Raymond. 
"Debra, where's the figurine I gave you? 
Raymond, I gave Debra a figurine." 
"Ma!" 
The Jessups are very white and very proper. 
The first Jessup moved to this country in 1760 to avoid an embarrassing regifting incident. 
But, my lord, I gave you these dueling pistols last yuletide. 
Yes, of course. 
Now, if you'll excuse me. 
It's been difficult to get Diana to acknowledge the reality of what's happened to her daughter. 
What is she, an Egyptian crocodile? 
'Cause she is in "denial." 
I've had two coffees. 
Anyway, you'll be happy to hear that I am giving Valentine's a second chance this year. 
And here we are on six. 
For the first... 
What a shame. 
It felt like we were just getting started. 
"Ma!" 
30 ROCK S06 Ep. 06 - Hey, Baby, What's Wrong 
Hazel, most people think of Valentine's Day as a celebration of the burning of a catholic loudmouth, but it's also about love. 
And escort prices going way up. 
Okay, so, how appropriate that on Valentine's, I introduce you to the new love of your life: This job, and everyone here. 
This is kind of the nerve center of TGS..., the page desk. 
I've had a desk before. 
I managed a haunted house upstate. 
But, as you know, the haunted house industry is a real boys' club. 
Sure, it's hard, changing careers at my age. 
Well, I wouldn't know anything about being too old for something. 
But here I am, in New York, living at a 24 hour fitness, just ready to be inspired. 
Hazel, right? 
Yeah. 
It's so great to have a woman page here... 
Thanks. 
To test unapproved Japanese medications on. 
Swallow. 
Swallow. 
Good girl. 
Now, let me know if all your pubic hair falls out. 
Oh, my God! 
No, that's what it's supposed to do. 
I want to make sure it doesn't cause seizures. 
Sorry to crash this sausage party... 
Unnecessary. 
But I have an emergency. 
Sebastian, the producer of America's kidz got singing, OD'd last night in Guy Fieri's apartment. 
Oh, my God, that's terrible. 
Terrible for me. 
Oh, my God, that's terrible. 
Tonight's our first live show, I'm singing, and we don't have a line producer. 
So I need to borrow Pete. 
On Valentine's Day? 
No, Pete's got to go home to his wife. 
Actually, Paula didn't want to do anything for Valentine's, so she's just going out to dinner with her tennis instructor, mark. 
Perfect. 
Sound check's at 1:00. 
I'm having Sebastian's lucky earring sent from the morgue. 
Wear it. 
So you're not spending tonight with Paul? 
No, Paul's been performing on a transvestite cruise for the last month. 
It's called "Caribbean queens" for emphasize "No more love on the run". 
Billy Ocean is furious, and very litigious. 
But he's powerless as long as they stay in international waters. 
Sure. 
Since you asked, Criss and I are going to Ikea. 
For the hate-sex after your fight? 
Good idea. 
No, we're not going to fight. 
We're getting one thing. 
I have a plan... 
you're going to fight. 
Ikea's where I used to go pick up newly-single vulnerable chicks. 
I've gotten women there two, three points hotter than me. 
So, you know...fours. 
Look, I don't want to go. 
But we need a table. 
And if Criss thinks he's the guy to get Liz Lemon on board with "Saint lame-entine's nay"... 
Honey, that sucks. 
We better be able to survive a simple trip to Ikea. 
No, Liz, don't test it. 
Especially this early in a relationship. 
It's like when Mickey Rourke tested his catapult on me. 
I was almost listening. 
Where are you going? 
You never take my advice. 
Ms. Maroney. 
Thank you, Kenneth. 
We'll take a pube count, but it doesn't feel worth it. 
Maybe I'm hitting them too hard. 
And I should not have walked past that sporting goods store where the mannequins have nipples. 
And what race were those mannequins, because their skin was gray. 
They were like faceless sex aliens. 
Jack. 
Diana, you're here, I thought you'd be at the house. 
Yes, I dropped my bags off and shook hands with the baby, but I wanted to come talk to you about Avery's situation. 
What situation is that? 
According to your Christmas letter, Avery is in Asia on business. 
You know that she was kidnapped by the north Korean secret police. 
Don't be vulgar. 
As we said in the letter, she'll be back soon with some charming Asian ceramics. 
I'm sorry, but who is this "we" you keep referring to? 
Your husband has been dead for 15 years. 
Wonderful news. You know 
our pacing horse, squanto? 
She's foaling in the spring. 
Diana, I know the Jessups don't like to talk about unpleasant matters. 
But sometimes I feel like I'm the only person trying to get Avery back. 
Well, that is what I wanted to discuss. 
It has been months, and I feel like nothing has happened. 
Diana, extracting an American from North Korea is a, uh... 
Is a lot more difficult than organizing a round-Robin paddle tennis tournament. 
What about organizing three round-Robin paddle tennis tournaments? 
I heard that one of them was a disaster. 
Who told you that? 
Bebe Butler? 
She's trying to destroy me. 
This situation has become embarrassing. 
One of Frederick's old Washington friends has some connections with the Transylvanian consulate at the united nations. 
I made an appointment for both of us. 
Let me stop you right there. 
I've been to the U.N. 
repeatedly. 
Mein herr, meine frau Avery Jessup... 
Kim Jong-Il vuvuzela Charlize Theron... 
Boomerang my Sheila back to her Joey, mate. 
And it's gotten me nowhere. 
The U.N. is 
a useless organization, with a ridiculous army. 
Robin's egg blue helmets? 
Great camouflage, if you're invading an easter egg hunt. 
Jack, perhaps you're not having success because of that attitude. 
I find you catch more flies with honey. 
First of all, why do you want flies? 
Our appointment is at 11:00. 
Strewth, what a bull-dingered Valentine's Day. 
And Jack? 
I speak Australian. 
Let ferry ride, was the first time when we've ever been on a boat together. 
Unless you count that time when the goose chased you into the Central Park boat pond. 
Criss, I need to ask you something. 
Have you ever been to an Ikea? 
Do you know what we're walking into? 
You know what? 
I like myself. 
I have good taste in drapes. 
I wish I'd died on Iwo Jima and never met you. 
What was that? 
Not us. 
We are a good team, and we have a plan. 
We're going to go in, get the kurtz with the birch veneer, and then get out. 
Then go home and have an amazing night together. 
I just got my period. 
Liz, what are you worried about? 
Come on, this is gonna be fun. 
I'm going back to those cute bowls. 
I swear to God, I will stab you! 
So tense. 
Just like my mom's back. 
Dude, what was that? 
I just don't want to be alone today. 
In 48 years, I haven't had one good Valentine's. 
Man, if I weren't with Lynn now we could team up. 
Valentine's Day is the perfect time to meet vulnerable women. 
It's scumbag Christmas! 
Just tell me what to do. 
Look, guys like us have to pick low-hanging fruit. 
We look like Far side drawings. 
So we go where women are sad, desperate, and weak... 
Cat shelters, blood banks, the ice cream stand at a Celtic woman concert... 
And we strike. 
Another good place is the beauty salon, where white girls try to do black hair. 
Sisters come out crying, feeling all bad about themselves, and we walk up on them all, "Hey, baby, what's wrong?" 
You're married, I actually have a girlfriend, all our dirtbag knowledge is going to go to waste. 
No, it's not. 
Lutz, prepare for the adventure of a lifetime. 
Then after we watch Fievel goes west, we're gonna get you some action. 
Hey, you needed to see me? 
Did you book a female hair-person for me tonight? 
Who's Karen? 
I need someone named Trentence, or Orbino. 
Get in the game, Pete. 
Your star is freaking out. 
What are you freaking out about? 
You sing live all the time. 
This is different. 
It's not some rinky-dink late night show that a bald idiot produces. 
It's the largest audience I've ever performed for. 
And after spending all season ripping cute kids new ones, everyone wants me to fail. 
Tomorrow night on America's kidz got singing, the judge becomes the opposite of the judge. 
Come on, guys, a little effort. 
Jenna Maroney's singing live, and all of America is just waiting for that To get  over and over and over again with a. 
Nice bleeping. 
Sorry about earlier. 
Jenna, you need to relax. 
Listen up, if tonight isn't a huge "jiumph," which is short for "Jenna triumph," it's on you. 
And like all celebrities, I'm very good at shifting the blame. 
I attacked Nancy Kerrigan. 
 Did you get my message? 
 Yes, your excellency. 
And I also wish you, a "bear-y" happy Valentine's Day. 
He said it'll be another hour. 
The assistant attache has a few minutes around 14:30. 
14:30? You do know that this 
office is in America, right? 
Do you see a 14 on my watch? 
Yes, it's the date. 
Happy Valentine's Day. 
That's cute. 
And what insolvent country do you come from? 
New Jersey. 
I'm just a weirdo. 
Will you please stop being so hostile? 
You just make everything worse. 
No wonder you haven't accomplished anything. 
You know what? 
Avery loved a good fight. 
She used to call the cable company and dispute our bill, just for the sport of it. 
She wouldn't stand for this dog and pony show. 
I have organized several dog and pony shows, and I'm offended by what you're implying. 
How are you Avery's mother? 
We have a few things in common, Jack. 
We both married much, much older men, which can be hard, or, more often, flaccid. 
I have an idea. Maybe, 
we just don't talk at all. 
Maybe we sit quietly and read our, soccer magazine. 
Mr. Jordan's lizard, Jeremy, 
is always escaping and biting everyone. 
Like owner, like lizard. 
Oh, man. 
That's why Mr. Jordan got him 
a GPS collar. 
Now it's easier to find... 
Well that can't be. 
It says he's inside the room. 
Maybe you're reading it wrong? 
Three feet, two feet, it says he's right on top of us. 
Oh, my God, my face. 
He's mating with my mouth. 
He likes you! 
Here's a good one. 
Go to a strip club on Father's Day, and shout things like, "I'm proud of you!" 
Classic. 
Where's Pete? 
I just dyed my gums because I want them to pop on camera. 
But now they're burning. 
Another way to meet damaged women is to hang out with actresses. 
Actresses? 
Where? How young are they? 
I'll do nudity. 
Back in the day, used to work as a stock boy in a chic uptown department store, called "Ray-Ray's discount clothes bucket." 
I would go to the swimsuit section and switch the tags. 
I'd take a size six and put a size twelve sticker on it. 
And then some thick girl would try to squeeze into it, and come out of the dressing room like, "I've gotten bigger. 
Why do I even bother dieting?" 
And I'm all like, "Hey, baby, what's wrong?" 
You know, a great place to meet vulnerable women is weight watchers. 
I did "watchers" to stay pageant-fit, but it was too much math for a six-year-old. 
Thank God I found cigarettes. 
"Weight watchers," got it. 
And if worse comes to worse, make the lady feel vulnerable. 
Check this out. 
Baby, did someone throw cereal on you? 
Let's get you out of these wet clothes. 
What is wrong with you people? 
Whatever. 
Jeremy says she's a tease anyway. 
Now, let's hit weight watchers. 
How is there no signal in here? 
Silence, prisoner. 
I mean, can I help you, valued customer? 
There you are. 
What are you doing? 
Buying stuff for tonight, to make it awesome. 
Look, salt and pepper shakers. 
You put them together, it makes a heart. 
Take them apart, two red sperms. 
We're not getting that. 
What's with the "neggy" vibes, jeez. 
I can get things. 
Not if you're not paying for them. 
Let's go get that table, buddy. 
Ikea. 
First things first. 
I am from Transylvania, but I am not a vampire. 
I'm just a night owl with a terrible garlic allergy. 
So, this is regarding that boy who went missing in my castle? 
No, we're here about my wife. 
My daughter, Avery Jessup, she's in North Korea. 
Yes, the Jessup case. 
Yes, I would like to speak to Kim Jong-Un, immediately. 
That is unacceptable. 
I understand. 
The operator wouldn't let me dial long-distance. 
So, thank you both for coming. 
No. 
That is exactly what I expected would happen. 
Does that hurt? 
Well, I'm so sorry. 
Well that is just the beginning, you...penis! 
This isn't some idiotic civil war in some country without oil. 
This is my favorite daughter. 
And she is a beautiful white American. 
So why the fudge isn't everyone fudging freaking the fudge out! 
She's right. 
You are a penis! 
I'm going to call security. 
One of the guys has a whistle. 
Vampire push. 
Did you just threaten her? 
I want you to apologize to this woman, right now. 
I am a very powerful man. 
I can see to it that Transylvania never sees another episode of Friends. 
No! Monica and Chandler just 
slept together in London. 
I'm... I'm sorry. 
Okay. Now admit 
the U.N. is useless. 
It is. Half the building 
is a laser tag arena. 
Admit it's annoying when Bono comes around. 
It's the worst. 
Every time he says he's not hungry when we collect money for pizza, and then he eats, like, three slices. 
You disgust me. 
Come on, let's go. 
And, Cjokula, at Monica and Chandler's wedding, Rachel's the one who is pregnant. 
Finally, tables. 
Stop walking so close to me! 
I'm sorry. 
It's this place. 
But also, if you would just let me get a few steps ahead of you first, and then you walk? 
I found it. 
Nice. 
What? 
It's nice, it's just... 
I don't know if I'm feeling it, you know? 
What about this idea? 
I know a guy who cuts glass... 
No. I took measurements, 
I looked at colors, we came here. 
This is the plan. 
Yeah, it's just that this table, it feels kind of uptight. 
And I think something a little more fun would be a better table, for me. 
Well, I don't know, Criss. 
Maybe a more fun table wouldn't be as supportive. 
What? No, no, 
we are not doing this. 
We are not letting this table be a metaphor for our relationship. 
That's what Ikea wants us to do. 
I'm just not sure my chair wants to be with this table. 
Why, because deep down your chair would rather be with other chairs? 
I think the table needs to stop listening to its mother. 
Well, it's just the table thinks the chair takes too many camping trips with Richard. 
Almost there, teammate. 
To the warehouse! 
Seriously?  
"Zoo York." 
Okay, everybody, sound check for Ms. Maroney. 
No, I don't want a live band. 
Live bands make mistakes. 
Pete, I have made love to Alfonso, he can't keep rhythm, get him out of here. 
That's a wrap on Alfonso. 
Alfonso Disparioso, everybody. 
This is your moment. 
The world breathes for you. 
I love you, myself. 
And playback. 
Jenna, you're not singing. 
Yes, I am. 
I'm sorry I was such an Italian in there, but that was unacceptable. 
No, you were wonderful. 
The way your eyes went dead, just like Avery's. 
I didn't know you had that in you. 
"Yosemite Sam" was based on my grandfather, so yes, I do have a temper. 
There are a lot of things you don't know about me, Jack. 
In 1978, I was in Playboy, just wearing a necktie and holding hands with a black girl. 
How could I have ever said that you're not your daughter's mother. 
Those incredible cheekbones, like an evil Disney queen. 
No, I misjudged you. 
The way you broke that man down like a folding table at a dog and pony show. 
And I am sorry I compared you to my late husband. 
You are not some liver-spotted old man constantly spilling hot tea in his lap until his whole crotch was useless. 
Useless! 
You are young. 
You are virile. 
Your hair, like a lion's mane. 
My eyes, like two pools of ice water. 
Let's keep walking, in the cold. 
Yes. 
Do you like baseball? 
Let's talk about baseball. 
I love baseball. 
Abner Doubleday. 
 The bats are long and hard. 
 The gloves are girls. 
 Balls! 
 Jeter's thighs in those pants. 
New topic. 
You know, it's funny. 
If those teeth were in your vagina, you'd be considered a monster. 
Well, Jenna, there's nothing physically wrong with you. 
That's impossible. 
Why can't I sing? 
Well, it must be psychosomatic. 
Don't worry, that's just a fancy doctor word for "your brain is broken." 
Unfortunately, there's no field of medicine that deals with the brain. 
But, I can give you a pamphlet for a cult. 
You don't understand. 
This is how I make my living. 
Like me and my cell phone bedazzling. 
I have to be able to sing. 
Maybe you're shutting down because of all the pressure. 
There is a lot riding on this performance. 
Pressure? That's ridiculous. 
Pressure is trying to pass for four when you just turned seven, at the "Miss Toddler Panama city" pageant. 
You're crammed into the same five-inch heels you wore the year before, blood pooling in your toes. 
But you know if you don't win, mom can't fix the hole in the gator fence, so you'll be up all night, stabbing gators. 
Pressure is performing on a party boat that catches on fire, your throat burning from the smoke. 
You still sing so beautifully that it calms the passengers, so that you and the crew can escape. 
Pressure... 
It's the "Rule of threes," Pete. 
Is singing the Yemeni national anthem while a handsome but ruthless general pushes a scimitar into your neck, Kristin Chenoweth's corpse at your feet. 
That's pressure. 
This live show is nothing. 
Well, there's something weird going on here. 
You feel that sexual energy too? 
I mean, but... it would 
be wrong to act on it. 
Well, it's 5:00 somewhere. 
No, this isn't happening. 
They're sold out. 
This is why you don't just choose one option. 
We were in a room full of tables. 
No, this is why you don't waste 45 minutes wandering around the "Valentine's marketplace." 
Trying to find stuff for tonight. 
For you. 
Really cool stuff. 
You still have those salt and pepper shakers, don't you? 
Well, I don't want them anymore. 
'Cause I'm not feeling romantic. 
God, you actually got me excited about today. 
Valentine's is the worst! 
It's even worse than earth day. 
You just see so many dirty feet in sandals. 
I don't know, Liz. 
This could have been special. 
I had stuff planned. 
No, you didn't. 
You wrote half a song, and thought you'd "wing it," like you do with everything. 
I mean, if you'd had a plan we wouldn't even be in this hellhole. 
Good, go wide with it. 
Go. 
Really? 
Well, how's your super-planned life going, Liz? 
You're 40-something... 
One! Come on, Criss. 
You have no kids. 
The only thing you like about your job is taking home free sodas. 
And you're attacking the only good thing in your life because of a stupid table. 
This isn't about the table. 
This is about you never following through on anything, ever. 
It's why you didn't finish law school, it's why you still aren't done filling out your 2010 census. 
Well what race am I supposed to check? 
We all come from Africa. 
You know what? 
Ikea tested us, we failed. 
Okay, just go. 
That's a good idea. 
We're done here. 
Yeah, we are definitely done. 
Thank you. 
That's why I get out of the nidurgangur in the morning. 
It's one of our cheaper beds. 
There you are. 
I think your break is over, Ms. Wassername. 
Did I make a mistake, Kenneth? 
A big mistake. 
Tracy Jordan threw milk at you, and you didn't even thank him? 
How does that reflect on the page program? 
And our mascot, "Pagey," a piece of paper. 
Everyone here is awful. 
I need to be inspired. 
I came here to start a glamorous new life. 
'Cause today, anyone can be famous. 
I mean, look at foxy knoxy. 
What did she ever do besides not kill anybody? 
So, why not me? 
I could have a fragrance, or a line of children's handbags, or be in a reality show with other kooky dumb sluts. 
You don't think I have dreams? 
Last night, I dreamed a baby ate my hair. 
But sometimes, you have to start at the bottom. 
I'd like for you to make a delivery for me. 
And, while you're out, think about how your page underwear has been handed down, page to page, for over 70 years. 
 So, do you like music? 
 Yes. 
I have supported the Baltimore Philharmonic for years. 
These days, it's just a boom box and a guy in a crab costume. 
He gets shot out of a Cannon at Ravens Games. 
The city may not be thriving. 
Well, it's not just Baltimore. 
We live in a benighted age. 
The last time I heard classical music on television was Schubert's final sonata in a commercial. 
Now why would anyone use music written by a man dying of syphilis to sell douches. 
Because people are getting stupider. 
Think how much Schubert accomplished in the 31 years he was alive. 
Coming through. 
And then there's, this guy. 
My taxes are paying for your healthcare! 
Do a sit-up! 
I really underestimated you, Jack. 
Maybe we shouldn't talk at all. 
How do you think our boys are doing in there? 
I guess it's been a pretty rough week. 
Yesterday, I ate all the cheese out of the mouse traps. 
Now, who'd like to continue this magic over drinks? 
A Cosmo's five points? 
Okay. 
All right. 
Hey, baby, what's wrong? 
Nothing's wrong, you think something's wrong with me? 
What's wrong with you? 
Um, didn't the white lady just mess up your hair? 
I work for the post office, I was delivering a package. 
But you think my hair's messed up? 
No, I... 
You're gonna tell me about black lady hair, you "Louie Anderson" little bitch? 
Run! Run for your life! 
Hi. 
Are you shopping for someone? 
Do you know what size she is? 
No. I don't know. Maybe. No. 
I see. 
It's okay. 
I have an Uncle who uses my discount here all the time. 
I'll take it. 
Okay, Jenna. 
I think I know what your problem is. 
It's the "yips." 
When will congress pass a law to get those bastards out of our country? 
No, no. The "yips" 
is something that happens to athletes. 
They get in their heads, and stop being able to do stuff they've done a million times. 
Like, bet me during a poker game at Tony Romo's house? 
I know you don't think it's mental, but it is. 
And, I get it. 
 It's scary to admit... 
 How would you know? 
Because it happened to me! 
I was the best they'd ever seen, and I blew it! 
Peter Hornberger, a shoo-in for this Olympic squad, about to arch. 
You're going to want to watch this, folks, so put down your Rubik's cube, turn off that Yakov Smirnoff standup tape, and set all your swatches to right now. 
I've been shot! 
Someone run into town and find a payphone! 
This happened to you? 
We have something in common? 
Look, tonight is huge for you, and for me. 
If this goes well, it could get us both out of the late-night ghetto. 
Because you and me? 
We're prime-time, baby. 
Fine, it's mental. 
I have the "yips." 
What am I supposed to do? 
Okay, we don't have a lot of time. 
So, maybe just by acknowledging the problem, we fixed it? 
I think we did. 
I'm cured! 
It's worse. 
I can't open my mouth. 
Happy Valentine's to the two lovers. 
Come into my restaurant for the romance. 
No, no, no, we're not together. 
What? 
But, this is a crime. 
Such a beautiful, age-appropriate couple. 
You are perfect together. 
You are like pasta, and a mouth. 
Do you not think that she's beautiful? 
Yes, empirically she is attractive. 
And is he not handsome, with hair like black vermicelli? 
Yes, he is handsome, but... 
The only "but" we speak of tonight, is the butt of the human ass. 
Valentine's, she is a celebration of love, and sex, and touch. 
Come inside, and have the most romantic notte of your lives. 
We have a unisex bathroom, with, come si dice, no lock, and extra mirrors. 
I have to go check on Liddy. 
I have to go walk around the park. 
Maybe forever. 
Darn it, what am I doing wrong? 
This is it, Lutz. 
The Ikea parking lot. 
If you can't close the deal here, you're on your own. 
Back in the day, you know how many women me and Lamar Odom's dad picked up here? 
And keep in mind, back then this was a marsh, where people came to shoot at fish. 
There's your low-hanging fruit. 
We can teach you no more. 
Fly, Lutz, fly. 
Hey, baby, what's wrong? 
Lutz? 
Mom-boss? 
What are you doing? 
Oh, my God, Lutz just hit on Liz. 
About time. 
The last six years has been like watching Moonlighting. 
Hang on, were you hitting on me? 
I'm sorry. 
I just wanted to have a nice Valentine's Day, so Frank and Tracy tried to help me out. 
But I keep screwing up. 
Every time I get a good thing going, I do something stupid and blow it. 
You want to know the reason why Lutz is alone? 
Lutz! 
And Dollhouse penis syndrome. 
Oh, my God. 
I'm female Lutz. 
I love you too. 
No, I mean... 
I'm my own worst enemy. 
Do you want to know the reason Liz is alone? 
Liz. 
Also I menstruate a lot. 
Oh, God, does this mean I have to change? 
I have to go back and be the bigger person? 
What if Criss already left and I have to go find him? 
It's so cold. 
Oh, realizations are the worst. 
Excuse me, are you Jenna Maroney? 
My goodness, are these for me? 
Yes. 
For your grave. 
I hope you die out there tonight. 
Dude, that was a disaster. 
Worse than me trying to send a fax. 
50 straight Valentine's days alone. 
I mean, 48. 
Are you crazy? 
You're not alone. 
You spent Valentine's with us. 
Yeah, two people who care enough about your sexual needs to blow off their wives and girlfriends. 
No. 
Right now, Angie's in a hotel room dressed as a clown. 
And I'm supposed to get into an elephant costume and interview her for a job at the circus. 
I spent Valentine's Day with friends. 
Friends? 
We are work acquaintances at best. 
At worst, we are rivals who inspire and try to make each other better. 
Now let's go get some tiny meatballs. 
Meatballs, here we come! 
Meatballs! 
Pick up your phone, Criss. 
Jack, I can't talk. 
I am mentally writing an apology, and it's giving me a tension headache, and I am so cold! 
I want to have sex with Avery's mother. 
No! You can't do that. 
I know. 
And maybe it's just the loneliness, and the frustration, and stupid Valentine's Day. 
But she's amazing. 
And come on, didn't our friends the ancient Olmecs bed both mother and daughter to satisfy their Jaguar gods? 
 And everybody loves them. 
 Jack, listen to me. 
That is wrong on so many levels. 
You can never sleep with her, never, never, ever, ever... 
Never, ever, ever. 
Never, ever, ever, ever! 
I get it, Lemon. 
Thank you. 
Just hearing your labored breathing while you walk up stairs has purged me of all sexual desire. 
Yeah, well, glad I could help. 
Now, if you'll excuse me, I need to clean up the mess I made here with... 
Criss. 
You're still here. 
I tried to call you. 
20 missed calls? 
How did... 
Right. 
My ringtone is the sounds of cooking. 
Which is perfect, because I love cooking. 
But when I'm cooking... 
Lemon, please hang up, I can't listen to any more of this. 
Yeah. 
Look... 
I was planning on saying "it was my fault," and, "please, let's get back together." 
But, it doesn't look like I need to. 
What do you mean, "get back together"? 
You thought we broke up because of that fight? 
No, that would be idiotic. 
You wanted a table, I wasn't super-helpful. 
Who cares? 
I tend to care, you know... 
I let little things ruin stuff. 
I mean, I stopped shopping at kmart because I found out that Kathy Ireland didn't design any of her signature socks. 
But maybe, after 40 years... 
41. 
 I can change. 
 Don't bother. 
You can get mad at dumb stuff. 
That's your thing. 
I'll get over it. 
That's my thing. 
It's kind of perfect. 
But how are we ever going to break up? 
I don't know, maybe we never will. 
Maybe we'll still be celebrating Valentine's together 100 years from now. 
Do you think our ape overlords will let us? 
They'll let you and me do whatever we want, because we'll be spying on the rest of humanity for the ape police. 
Wait, where did you get a table? 
I made it. 
I gathered fallen tree branches from Riverside Park. 
That's where we first met. 
Yeah. And the top 
is a Herman Cain poster I found in a dumpster. 
Excuse me? 
I have a package for Liz Lemon. 
Sure, come in. 
You're the head writer TGS? 
But you're so beautiful. 
Charlie what now? 
I love your brown hair. 
It's so bouncy, like the "after" picture in a lice ad. 
Thank you. 
It's from intermittent washing. 
And you own this place? 
Yeah. 
Holy Moly, there's stairs? 
And a dining room table? 
Is this your boyfriend? 
Yeah. He made me dinner. 
Mashed potatoes in a Martini glass. 
Who are you, the president? 
Of France? 
I know, right? 
You are an inspiration, Liz Lemon. 
I am an inspiration. 
I'll see you at work tomorrow. 
Happy Valentine's Day. 
You too. 
I want your life. 
And I will have it. 
I like her. 
 45 seconds. 
 Jenna. 
This is a nightmare. 
My Nemeses, Abigail Breslin and the woman from those progressive insurance commercials, are in the audience. 
Just, relax... panic, don't. 
You failed me, Pete. 
And when I go down, I'm taking you with me. 
You'll never work again. 
But I have five kids. 
And grandkids can't be far behind, little Evelyn's so sexual. 
30 seconds. 
These shoes hurt, mommy. 
Good. Focus on the pain, 
not on the fact that if you lose, I'm gonna pour acid on your Barbies. 
Okay, come on. 
The shoes. 
The fire. 
The sword. 
It's the pain. 
She needs the pain to distract her. 
I need to hurt her, but she's all the way over there. 
How could I possib... 
Come on, Hornberger. 
Archer... 
Arch! 
Is she bleeding? 
It looks like an arrow wound. 
Jack. 
I didn't know you'd be down here. 
Nice place. 
What did you pay for all this wood? 
I don't believe we've met. 
Jack, this is... 
Someone I saw fighting with a dog outside a liquor store. 
I'm Herb. 
'Cause you are what you smoke, right "Jackie"? 
Hey, where's the head? 
We're in mixed company, but let's just say I've got to go wreck your toilet. 
It's down that hallway on the right-hand side. 
Diana, don't do this. 
I'm lonely, Jack. 
So am I. 
Believe me, I know how you feel. 
Being alone on Valentine's Day, frustrated in all kinds of ways. 
Just wanting a connection, to hold someone's hand. 
Ideally when she's wearing only a necktie. 
But you deserve better than Herb. 
Why is this bathroom full of wine bottles? 
But what I deserve, I shouldn't have. 
Me neither. 
So, what are we going to do about it? 
 Oh, baby. 
 Oh, yes. 
 Yes!  
 That's good. 
 Yes. 
 Oh, yeah, don't stop. 
 Just like that. 
 Oh, yeah, but a little lower. 
 Yes! 
 Yeah, baby! 
 Oh, yeah! 
 Oh! 
 Nope, nope. 
 Let me have one. 
Give it to him, Frank. 
Give it to him, we're friends. 
You can have one of mine. 
Finally, I can say, happy Valen... 
My legs! 
This get me out of sex. 
My God, Liz. 
We're wearing the exact same lipstick. 
Looks better on you, of course. 
I wish I could just cut those lips right off and wear them. 
Happy Valentine's Day, lovers. 
Happy Valentine's Day to us all. 
