1  Lemon... 
What do you think? 
"kidnapped by danger, colon, "the avery jessup story, comma, "brought to you with limited commercial interruptions "by pride bladder control pads. 
Pride: Make every room a bathroom." 
 Really, is that the title? 
'cause as the writer, I was thinking Of naming it dancing with ophelia  Don't overthink this. 
It's a classic love story. 
Boy meets girl. 
Girl gets kidnapped by asian dictator. 
Boy makes movie to get girl back. 
Girl's so grateful she does birthday things to boy. 
Boy falls asleep. 
 You're forgetting boy meets girl's mother. 
They are creepily attracted to each other. 
 What does that have to do with avery and me? 
Just stick to the story, lemon. 
Tell it exactly how it happened. 
If you get this right, gay men will be dressing up Like avery for Halloween for the next 20 years. 
 Okay. 
Oh, speaking of Halloween, are you dressing up this year? 
 Lemon, it's March. 
 'cause I'm gonna be mitt rom-mummy. 
I call it. 
You can't steal it. 
 Why wouldn't you be mitt-zombie? 
 Because I'm an idiot! 
Oh, come on, liz. 
Think for, like, one second before you buy all that gauze. 
 I didn't want to write a song for the film. 
I wanted to focus on making the film  What film? 
The avery tv movie? 
 But my manager, gary greasy, Harangued me to write a song for the film... 
 Oh, no, in her mind, she's already accepting an award For whatever this is. 
 I need to thank my co-writers, gary greasy And jesus, a homeless man I stole the melody from. 
We also filmed a video for the song for the film. 
Thank you. 
 kidnapped, my heart has been stolen   I am kidnapped and I wonder for how long   my darling gone so far  but not forever more  I am kidnapped   that's awesome. 
I didn't even realize your song was the original. 
 What are you talking about? 
 Weird al. 
 ♪ knapsack, the zipper is broken   on my knapsack and I lost my bakugan   trapper keeper, snickers bar, my thermos hit the floor   broken knapsack  What is that? 
 Weird al yankovic parodied your song. 
Like, michael jackson's eat it or adelesomeone likes food. 
   it's a huge honor. 
Like, when people wanna see your boobs at mardi gras. 
 It's nothing like that. 
I'm calling my lawyer. 
Weird al corrupted something beautiful That was written to distract gary greasy While he came down from meth. 
 Hey, kenneth, nice tux. 
 My father wore this to his high school prom. 
The theme was enchantment under the jim crow laws. 
 So, what's up? 
 Well, as you know, I recently had a minor setback In my goal to become president of television, But I'm ready to start over again at the bottom. 
 Well, we're not really hiring now. 
 I'll do anything. 
Except work in the sound department. 
Those guys are beautiful geniuses Holes. 
 Look, I'm sorry, kenneth. 
It's just the budget's really tight. 
 Okay. 
But if anything comes up, Put a message in a bottle and throw it in the river. 
That's where I go every day to fish for shoes. 
Say, old janitor, Do you know if they're hiring in maintenance? 
 Oh, we're always looking for the next generation of janitors. 
Throw your resume away on the fourth floor And we'll be in touch. 
 okay, everyone. 
Welcome to the table read for Kidnapped by danger: The avery jessup story. 
Brought to you with limited commercial interruptions By pride pad. 
Pride: The world is your toilet. 
Written by elizabeth "diablo" lemon. 
We open on a midtown restaurant. 
Jack donaghy, 50s, big irish head, Sips drinks with avery, 30s. 
 Avery, do you believe in love at first sight? 
 I believe in two things. 
Fast money and fast curves. 
 We smash cut to a night of passion In a completely dark room. 
Bathing suit areas get a workout. 
Interior, hotel room, one month later. 
Jack sits on the bed in a tuxedo. 
His cell phone rings. 
 Jack, where are you? 
 We reveal jack's high school sweetheart, nancy donovan, In bed next to him. 
 jack, who's calling ya At such a wicked late hour? 
Ya mother? 
 Jack looks around the wedding reception. 
Across the way, his friend liz think courteney cox Dances with a handsome pilot Think a young fred grandy. 
Jack turns to nancy. 
 I love you, nancy. 
I want to marry you. 
 Stop it, jack. 
Avery's here and she's knocked up. 
 Jack looks shocked. 
 You gotta do the right thing. 
I'll miss you, jack. 
Go red sox. 
 My character seems so passive. 
I mean, what if I were like, "I need to sleep with you both, one more time to decide." 
I don't know, I'm not a writer, but... 
Do that. 
 Yeah  Liz, am I going too big on the accent? 
 No, that's how people from boston sound to me. 
 Great. 
 Lemon. 
My office now. 
 Hey. 
You have amazing skin. 
 I'm married to a woman. 
 I got four inches of steel that might change your mind. 
 Sid, how long will it take to get a cease and desist order Against weird al yankovic? 
Oh, that's too bad. 
Did they also take away your handgun license? 
 Don't do it, jmo. 
You don't want to mess with weird al. 
 Oh, please. 
I'm not afraid of anyone in show business. 
I turned down intercourse with harvey weinstein On no less than three occasions...Out of five. 
 I'm telling you, just let him do it. 
Eminem backed down. 
Lady gaga backed down. 
 Tracy, I'm supposed to perform my song on fallon tonight. 
I can't do that now. 
It's ruined. 
I'll have to write a new song. 
 Don't you understand? 
He's gonna parody you again. 
That's what he does. 
That's all he does. 
You can't stop him. 
 Unless, I write a song that can't be parodied. 
 Impossible. 
What do you think phil collins Was trying to do with sussudio? 
 Which weird al famously parodied soup soupy-o. 
I'm not saying it'll be easy, but if anyone in the world Is talented enough to pull it off... 
 I'll make coffee. 
You also make coffee. 
After the coffee contest, we'll start working. 
 Yeah. 
 Really, lemon? 
You had to include nancy donovan in your screenplay? 
 You told me to write it exactly how it happened. 
 That's not how it happened. 
You took the facts and you twisted them Like chubby checker took the traditional standing dance And made a mockery of it with "the twist". 
This is a love story, lemon. 
You clearly have no idea how to write romance. 
 Hey, you wouldn't say that if you read My    mythbusters fan fiction. 
It is sexy. 
And you're welcome for not twisting any more facts. 
Like the fact that nancy got divorced for you With no idea that you'd already gotten another woman pregnant. 
And when avery abandoned you for her career, You told her to go. 
 Jack, we need to talk. 
 Now there's this hot slut. 
hi, I'm liz. 
I work for jack. 
 Diana jessup. 
And I'm glad to see the endgame of feminism Is women dressing like dennis the menace    at work. 
 Diana, I wasn't expecting you. 
 It has come to my attention that a television movie Is being made about my daughter. 
 I knew you would not approve. 
 Because it's crass, jack. 
Like personalized wedding vows or standing up in a pool. 
And to hear about it the way I did. 
My housekeeper started screaming. 
 I should have called, but I thought it would be awkward. 
I--I mean I thought you would disapprove. 
Not that there's anything awkward between us. 
 Of course there's no other reason it would be awkward. 
And I didn't dream that I was a sex slave To a squid-like alien with your head. 
Jack, if this tv movie will help, Then I won't stand in the way of it. 
But I am gonna stay here and make sure The jessup name is not soiled. 
 Of course, I'd love to have you. 
Uh, I mean, as a guest, not, uh, under a waterfall. 
 I'm gonna go freshen up. 
The train was disgusting. 
I flew here, but I saw a train from the window. 
 What are you doing? Leave. 
 No. This is weird and I am not 
letting it get any weirder. 
All my life, I have been the third wheel That prevents people from having sex. 
 Well, movie's over lizzie. 
Why don't you head on up to bed? 
 Are you kidding? 
It's your anniversary. 
We're celebrating! 
Let's get these scabs off my knee. 
 In college, they called me "the blocker". 
 I don't need a chaperone. 
 I'm sorry, but you're stressed and you're lonely And that woman has flawless skin, Like an organic chicken. 
I haven't had lunch. 
 Oh, you're still here. 
 That's what they all say. 
+ But I don't think there are any small jobs, Only small people, Like children, or a giant who's very far away from you. 
All I want is an opportunity, sir, to once again work For the greatest company that has ever existed Since the creation of earth 800 years ago. 
 I love this  This is everything that jenna will be wearing in the movie, But of course, jenna isn't as slender-hipped As avery or, uh, you. 
 Jessup women have terrible osteoporosis in later years. 
 You must crumble like greek statues. 
 You guys like factoids? 
Check this out. 
One in four americans has an std. 
Chlamydia, herpes, garden variety genital swelling  That's quite enough, lemon. 
 Rectal fissures. 
 Lemon, a word. 
Actor time-out. 
Just wanted everyone to know that I'll be method acting; Staying in character at all times. 
It's a technique that was invented By constantin stanislavski When he was four years old And wanted to act like a pirate. 
 Uh, this is lance drake mandrell. 
He'll be playing me in the movie. 
 I'll be...Becoming you. 
 Easy, chief. 
Lance, this is diana jessup, avery's mother. 
 Diana, are you a time-traveler? 
Because I don't know how my mother-in-law Could be younger than my wife. 
   Was that supposed to be me saying that? 
Because I would never use that much math In complimenting a woman. 
Their brains can't handle it. 
  it's evolution. 
 That's exactly the kind Of stuff I need to know. 
Hey, quick question, jack. 
Our underwear, is it regular black bikini cut? 
Or is it silk boxers with tweety bird on them? 
Because I have both. 
 I think you and I should Have a meeting with wardrobe. 
 The resemblance is quite striking, don't you think? 
The fighter pilot wrists, the hair like a mature otter's pelt, Shoulders you could ride bareback. 
 I'm sure you don't wanna hear this, But every woman here would love to slip it to your son-in-law. 
 Slip what? 
 Whatever. 
Drill him against a wall. 
The point is, that would be wrong, Because we all work for jack. 
But boy, I'll tell you that lance drake mandrell Seems like the next best thing. 
Wouldn't mind giving him the old skin flute. 
 Interesting. 
 Okay, how about this? 
 don't say goodbye  are you kidding me? 
Don't eat that pie, don't eat my fries, don't wear that tie, Don't smell that guy. 
We got to be better than this. 
 All right. 
 these lonely eyes  I'm sorry, did you just say baloney thighs? 
Because that's the name of the boat weird al's gonna buy With the money he makes off you...Dumb bitch! 
I'm sorry. 
I just care too much. 
 We might as well just write a song about pizza, Because at the end of the day, that's what it's gonna be. 
Oh, my god. 
If we did that, he'd be powerless. 
There's nothing you can change pizza to. 
 Because it's already weird. 
 Exactly. 
Weird al's about to get a taste of his own medicine. 
 I'm jack donaghy. 
I am jack donaghy. 
Oh, god. 
This ice tea is so strong. 
 lance. 
I mean, jack. 
 What do you need, diana? 
I'm very busy right now. 
I've got to get to the bottom of this business case. 
 I wonder if you might say something negative About obama for me. 
 "hope"? 
More like "nope". 
 And what is your opinion on hybrid cars? 
 Prius is the latin word for impotence. 
rose wine? 
 Pairs well with failed suicide. 
 Oh! 
 Oh, you know, hey, this has been great practice, But I'm late for a tooth-whitening appointment And they just freak out if you don't Give them 24 hours  no, no, no, no. 
Stay in character. 
 There hasn't been a good Non-boat painting in 5,000 years. 
   Sometimes to prevent monkey business, we must create it. 
The blocker. 
 What do you want, lemon? 
I've gotta get to the bottom of this business case. 
 Ugh, do you really have to be here, lance? 
I'm trying to find a quiet place to finish this rewrite. 
 How is that rewrite coming? 
Maybe jack should go to the gym. 
You know, the actor playing him can do four boy pull-ups. 
 Actually, jack, the rewrite is not going great Because I'm the only person willing to admit How messed up this situation is. 
 Sounds like you need some advice. 
Ronald reagan use to say  Stop right there, lance. 
Only nancy used reagan's first name. 
And only during bath time. 
 You've got a long way to go before you're jack donaghy, But, my god, you do have amazing eyes. 
 Thank you. 
 Oh, hello jack. 
Both: Hello, diana. 
 You can deal with liz, jack. 
I was on my way out anyway. 
 Wait, where are you two going? 
 Out for a drink. 
 Stop acting like me. 
 How is taking your mother-in-law Out on a date acting like you? 
 Uh, it's not, obviously. 
Uh, you two go and have a good time. 
 We will. 
It's impossible not to have a great time At planet hollywood. 
   Ice tea. 
   Jack, there's a reason I can't write this the way you want it. 
I don't care if it's nancy or diana or your insistence That the jack character have an awesome catch-phrase. 
 An idea that's off the charts, kemosabe. 
 You're living in a dream world. 
 Apparently because I thought you were a writer. 
 Hey, I'm trying to help you. 
Who do you think got diana and lance together? 
 The blocker? 
 But of course that doesn't bother you, right? 
Because there's nothing going on Between you and diana, And your relationship with avery was perfect, And the only problem is that I can't write. 
 That pretty much sums it up. 
You're fired, lemon. 
I'll write this thing myself. 
 Fine, but you are in denial about your life. 
That's not a way out. 
+  Hey, guys, it's me. 
Oh, my sandwich from the other day. 
I hate to waste food, but I'll probably get Free executive sandwiches like this forever. 
Nothing can stop me now. 
It's okay. 
I'm doing great. 
Everything's gonna work out. 
 Hang on, kid! 
We pool our tips. 
 Now, here to sing her original song From the upcoming nbc television event Kidnapped by dangethe very talented jenna maroney. 
 ♪ I eat pizza, I eat cheese   I eat lots of broccolis  I eat ice cream way too fast   burritos always give me gas   fart so loud, fart so loud   yum-yums make me fart so loud   Kingslayer! 
 I've never been kissed like that, jack. 
 It's because we're so in love, avery. 
That's why we're perfect, avery. 
 Make love to me...Now. 
This is garbage. 
   Oh, mr. Subhas, 
your wife is on the phone. 
She's making dinner and she wants to know If you found any prosciutto today. 
 Why are you dressed like a janitor? 
 It's my new job. 
 But you just got promoted. 
 Well, I've had a few setbacks, But only a quitter quits, sir. 
So, here I am. 
Starting back up the ladder to my dreams. 
My career dreams. 
Not the dream where those two tennis sisters chase me. 
 You really are an extraordinary Young man, kenneth. 
No matter what happens, you always keep your chin up. 
 Medically, it's a neck ridge. 
 I mean, look at you. 
You're not just back where you started, You're doing worse. 
And even if other people say to you, "your life is a mess. 
Stop looking at your mother-in-law. 
I can't write your movie," You stay positive. 
You always believe that everything is going to work out. 
How do you do it? 
 Well, I'll tell you my secret, sir. 
I lie to myself. 
Every morning, when I wake up, I say, "everything's gonna be okay." 
But I'm lying. 
And I don't know how much longer I can do it. 
Have a swell night, sir. 
 Let me guess, you're all watching My triumph fallon last night? 
 No, you gotta see this. 
 ♪ daddy's fightin' overseas  lord, keep him safe for mommy, please   can't make up for time that's passed   but now he's coming home at last   heart so proud  heart so proud  daddy make my heart so proud   Yankovic! 
He reversed the parody. 
He normal al'd us. 
I feel so  Honored? 
 I've gotta go call my dad and thank him. 
You know he was stationed at pearl harbor? 
During the korean war? 
 Well, congratulations, lemon. 
You were right. 
I've been lying to myself. 
Maybe my whole marriage to avery was a lie. 
 Whoa, no, that's not what I was saying. 
Everyone lies to themselves. 
I mean, I refuse to buy larger underwear, And it looks like when you tie a string around a roast. 
Okay, so we agree. 
Things are complicated. 
But that doesn't mean you can't figure it all out. 
You just have to get avery home first. 
 How? 
Lemon... 
We can't make this movie. 
 Yes, we can. 
We just have to do what you've been doing all along. 
Lie...To everybody. 
 I'll never let you capture my wife from here, On the top of the empire state building! 
 Korean freeze ray! 
 Jack! 
 Nothing can keep us apart! 
Our love is off the charts, kemosabe. 
 ♪ I am kidnapped  Cut! All right. 
It's a wrap. 
All right, now let's hurry up and edit this thing. 
It's on in two days. 
 Seriously, man. 
Call me. I wanna board with 
you at big bear, all right? 
 Lance, I wanna thank you for you professionalism On this project. 
 Thanks, jack. 
If it weren't for this gig, I never would have hooked up with diana. 
I'm not one to tell tales out of school, But she's a real hotshot at boinking. 
She boinks like a dog. 
I'm not a writer. 
She made me boink her this morning And at first, I was like, "please  I get it, lance. 
Uh, thank you. 
 Wow, it's just good to be, uh, Lance drake mandrell again. 
Get back to doing the things I love, Like getting high and going to the planetarium. 
 So, thank you, jack. 
Hopefully, the next time we see each other, Avery will be home. 
 It'll all work out, jack. 
 Thanks, lemon. 
And, uh, thank the blocker for me. 
 Hey, when this movie airs, Can my name be the first credit that comes up at the end? 
 This is a group process, lemon. 
Don't be an egomaniac. 
