1 What? 
Lemon, I'm gonna be late for our meeting. 
I had to get out of my car and walk. 
Fifth Avenue is closed for a joint pain walkathon. 
It's only four blocks but they are so slow. 
I'm running late, too. 
My subway ride was the standard amazingness. 
No, that's not how it works. 
Let people off first, otherwise... 
The train's going express for no reason. 
Next stop, one millionth street and Central Park jogger memorial highway. 
Am I the last one in this city still following the rules of being a person? 
You know what, New York is overrated. 
 Three bucks, two bags, one me  Say, where does a young prostitute get started in this town? 
Overrated? 
Lemon, we live in the world capital of culture, finance and King Kong attacks. 
New York is a testament to man's greatness. 
No, New York is a testament to man's selfishness. 
I quote, "she is a thug in a cocktail dress." 
Alex Mccord, Real housewives of New York. 
Give me your wallet. 
Now, technically that was about Luann being a bitch at Sonia's Art show. 
But... hey, you never 
let me talk about h-wives this long. 
Let's just get this over with. 
Okay, well, I don't know if Sonja's ever gonna finish that toaster oven cookbook, but if she does, I am gonna buy it. 
30 ROCK S06 Ep.08 - The Tuxedo Begins 
Ugh, I can actually feel myself getting sick. 
Am I the only person who saw Obama's press conference on how to sneeze? 
Miss Lemon, the NBC gym sent this up for you. 
Oh, what is that smell?! 
It's my gym bag, Pete. 
Women do sweat. 
The gym said the odor was attracting bugs that were attracting bats that were attracting bat-hawks. 
Oh, also, the gym is closed. 
Well, don't worry, I will wash my workout clothes because I actually care how my behavior affects other people. 
Unlike the d-bag who let the elevator door close on me this morning. 
It was funny because you were so mad. 
Boy, when I move on to my new job I'm sure gonna miss you two and your whole Sam and Diane thing. 
Uh, Sam and Diane are the lesbian couple in my building who murdered each other. 
Is this my costume for the commercial parody? 
It's in my contract that I only play blondes, non-Irish redheads, or bald sex robots. 
Look, it's just for the old lady before picture. 
People won't even know it's you. 
Well then have Liz do it. 
She already has the frown lines. 
There, there they are. 
How funny, I was just talking about them and there they are. 
As always, I will step up and help because without people like me, civil society collapses completely. 
Oh, don't be so dramatic. 
That's my thing. 
And if you take it away from me, I will kill myself. 
And then you. 
Oh, I'm sorry we're starting so late. 
I know we're all very excited to adjust the TGS schedule to accommodate Tracy's next movie. 
I won an Oscar, so now I get to do real art. 
Beg snow dogs phase. 
There was a lot of traffic and, uh, I was attacked in a construction tunnel. 
Anyway, uh, this spreadsheet is the current schedule. 
Wait, you got mugged? 
Oh, I shouldn't hug you, I'm sick. 
This lamp is you. 
Ow, hot! 
That sucks, J.D. 
I got mugged all the time growing up in the Bronx. 
Okay, I got in trouble the last time I said this, but maybe you were asking for it dressed like that. 
I wasn't wearing a tuxedo at the time, Lemon. 
The mugger took my cufflinks. 
All I have here are tuxedo cufflinks and I'm not about to wear them with a suit... 
And look like an idiot. 
Give me the bad news. 
How black was this dude? 
On a scale from Lisa Bonet to dotcom. 
This is the thing that's bothering me. 
My assailant was a middle-aged white man wearing a button down shirt and dockers. 
Dockers! 
Not some drug addict or gang aficionado. 
His knife was from Eddie Bauer. 
Oh, my God. 
That means... 
Please interrupt me. 
This is a sign. 
The lower classes are getting cranky about the rich earning all of their money away from them. 
Can't they see this is in their best interest? 
How could we pay their salaries without using their money? 
We're on the verge of a class war. 
There's no class war. 
You getting mugged just proves what I said to you on the phone. 
New York is a selfish filth-monster, and eventually, it gets all of us. 
It's Ghostbusters 2 all over again. 
No, my getting mugged was New York doing what she does best... 
Calling a great man to action. 
It's the original Ghostbusters all over again. 
My attack was a wake up call. 
The rich need to defend themselves. 
I don't know, Jack. 
You can try to change New York, but it's like Jay-Z says. 
"Concrete bunghole where dreams are made up. 
There's nothing you can do." 
That's a wrap. 
That commercial parody is gonna be hilarious. 
What's a commercial? 
Oh, my God. 
You sound terrible. 
Oh... is that brain? 
Hopefully it's not an important parg of my blurn. 
Please, don't get me sick. 
Paul's finally coming home tonight. 
And his sexpectations will be high. 
Maybe I should wear this home. 
Show Chris what he'll be looking at in 40 years. 
Looser skin, same underwear. 
Hey, Pete, can I have a car home tonight? 
I'm old and very sick. 
And there's a Monk rerun on. 
I'm sorry, I'm losing my voice. 
 There's a Monk rerun on. 
 Nope, no dice. 
I can't order you a car unless it's after 9:00, or you have a note from your killer. 
Aw. 
So you got mugged, huh, Mr. Donaghy? 
And you caught the guy who did it. 
Good for you. 
Oh, no, Len, Tracey is helping me with this. 
But I can see how you went there. 
I have a criminal skull shape. 
Len, commissioner Kelly and I are friends. 
We have competing columns in Irish arguments weekly, America's only all-caps magazine, but Ray hasn't returned my phone call, and I know that you were once a police officer. 
I was part of a special task force of very young-looking cops who infiltrated high schools. 
How do you do, fellow kids? 
What? 
So I'm glad you called me, Mr. Donaghy. 
I checked with my contacts on the force and got you this free pamphlet. 
Len, I don't want a pamphlet. 
I want a show of force. 
A demonstration of who's in control of this city. 
I want a cop on every corner. 
Look, that's not gonna happen. 
It's just one mugging. 
Wait a second. 
Where did you get that suit? 
I'm not embarrassed. 
I get all my outfits at Ann Taylor loft. 
Their clothes fit my body and my budget. 
Exactly, budget. 
You have no interest in helping me. 
You're one of them. 
What do you make?  
Five figures? 
40 grand a year. 
But don't let the woman who's blackmailing me know that. 
And the police have no interest in helping me either despite the hundreds of dollars I pay every year in taxes. 
They think that I'm the enemy. 
We have no choice but to take matters into our own hands. 
 I agree! 
 You do? Oh, no! 
No, if I sneeze, I'll do it like the president taught me. 
I'm pregnant with a kitty cat. 
Those are my popsicles! 
Well, hello, sexy. 
Hello, Paul. 
I'm wearing an edible nightgown. 
It's breadstick flavor and it comes with a dipping sauce. 
Oh, you poor thing. 
You must be so tired. 
Oh, no, no, no, not at all. 
I have been thinking about this night for a long time. 
Uh-oh, yawns are contagious. 
Like all the Thai STDs my penis is about to give you. 
Ooh. 
Okay, well, give me five minutes and then I'll unpack... 
The sex monkey I bought in Jakarta. 
Ooh. 
What... what happened 
last night? 
We talked for a while and then we fell asleep. 
Without doing anything. 
W... how is that possible? 
We are Jenna and Paul. 
Did we mix up our days and accidentally both roofie each other? 
Or did we just fall asleep? 
What like some boring, normal, sit-com couple? 
Like, Mr. Brady 
and tiger the dog? 
Let's just think. 
We hate normal. 
Normal is death. 
But we didn't hate last night. 
So, it must not have been normal. 
Paul, I think we just found another level of sexuality. 
It's a whole new fetish called... 
Both: Normalling. 
So last night, I napped on you and you liked it, you sick bitch. 
Oh, yeah. 
And I put that Afghan all over you because I thought your feet might get chilly. 
So chilly. 
Oh, I just had the sickest idea. 
We go out as a couple to bed, bath and beyond and shop for home necessities. 
In front of everybody. 
Normalling in public? 
You delicious whore. 
Really, Trump? 
My idea is stupid? 
Well you make your hair every morning by sticking your head in a cotton candy machine. 
What are you guys doing? 
The police can't be counted on to protect the rich unless they're rich too. 
So we're gathering support for a private police department where the starting salary is... 
$5 million a year. 
How's that going? 
Slowly. 
Even Tommy Hilfiger turned me down and you'd think that he, of all people, would understand the lower classes can ruin something. 
Plaxico Burress just called our idea "poorly thought out". 
Then hung up by shooting his own phone. 
This is a travesty. 
The wealthy were once the heart of New York. 
I just don't understand this city anymore. 
That's funny, because I may have just figured it out. 
I used to be like you, thinking I could make the city follow my rules. 
I told off line cutters and movie theater talkers. 
And for what? 
Did anyone cheer me, or name a sandwich after me that would maybe be Turkey, pastrami, Swiss, Russian dressing, Cole slaw and potato chips? 
You can't count on anyone else in this city, Jack. 
All you can do is sink down into the filth. 
Or rise above it. 
If no one will help me, I'll do it myself. 
I'll remind New York of what she once was. 
Yes, a native American paradise! 
The greatest city on earth. 
A city that needs a leader who still believes in order and justice. 
Who'll shine a light into all the tunnels and police the police, who'll make this city into a beacon, lighting the way for an entire nation. 
Anyhoo, Tracy, in the dog boner sketch. 
I hereby officially announce my candidacy... 
For the office of Mayor of the city of New York. 
Vote for Jack Donaghy. 
Slogan to come. 
You know if we got cloth place mats then we could just throw them in the laundry. 
Well, these vinyl ones say dishwasher safe, that's easy. 
Yeah, easy for the person who never does the dishes. 
What we're doing is so sick, right? 
How many times have you climaxed? 
Zero. 
Me too. 
Bathroom organizers! 
Oh! 
Good news for your campaign, J.D. 
I got a huge list of voter names. 
Do you know anyone who wants to be called Daryl Weenus? 
I just registered the domain name for my campaign website... 
Jack-Donaghy-is-running for-mayor-2013 new-York-this-is the-website.Com. 
That's as close as I could get. 
Everything else was already pornography. 
I got everything on your list, Mr. Donaghy, 
fresh undershirts from Vattene, 18-year-old scotch for your bar, and, just for fun, I also got you these goofy water balloons my mom's friend Ron used to always send me out to buy. 
Thank you, Kenneth. 
I know they're condoms. 
All right, Tracy, let's buckle down. 
Now that I've restocked, we never have to leave this office. 
Hang on... have you not 
left this building since you were mugged? 
What? Uh, no, 
I've been very busy. 
What about your daughter? 
Liddy is at a baby leadership conference this week. 
The timing is perfect. 
I know what you're doing. 
The first time I got mugged, I didn't leave my room for a week. 
I hid, but not in a tuxedo. 
All I had was a Chewbacca costume made out of used hair extensions. 
It made me feel invincible. 
Like someone who wouldn't get scared and freeze up when they got mugged. 
Perfectly-executed Chewbacca sounds! 
That's why you won't take off that tuxedo, that's why you're running for mayor, and that's why you won't go outside. 
You're scared. 
The only thing I'm scared of is what's happening to this city. 
Then I'm gonna say to you what I say to all my sharks right before they die. 
Let's go outside. 
Oh, Jenna, I have a friend... 
Yeah, well I have a million friends. 
I get so many birthday cards it's embarrassing. 
No, I have a "friend" who wants to freak out some new yorkers, and I know you and Paul disgust everyone. 
Oh, he and I are on a whole new level. 
This morning, Paul and I signed up for zipcar. 
Now it's easier to get to Costco to stock up on cereal. 
Lee, I need the old lady wig again. 
Oh, and get me that coat that Tracy's dog gave birth on. 
A Costco run, huh? 
You sound like me and Paula. 
No, Pete you don't understand. 
This is normalling. 
It's a weird sex thing. 
Paul and I do things like reboot the Internet and discuss whether the chair would be better... 
Over by the window where there's more light? 
Yeah, that... that's not 
a sex thing. 
That's just couple stuff. 
Hey, you and Paul should come by the house sometime. 
We'll have dinner, play scattergories. 
No, that's not what this is. 
You get away from me! 
Scattergories. 
Where? Where? 
Miss Lemon, are you okay? 
Oh, you smell like when the stone Mountain tire fire joined up with the corpse fire, and then swept through the downtown Manure district. 
It was our fault for letting those high schoolers dance at their prom. 
Oh, I'm better than okay, Kenneth. 
I'm going to the movies. 
But you're sick. 
I am sick. 
Sick like a fox. 
I'm gonna clear out that whole theater and watch a sneak peak of The hunger games by myself. 
It'll be my greatest triumph. 
There's a Q & A afterwards with... 
Eh, the screenwriter? 
Bleh. 
Miss Lemon, this isn't you. 
You love rules. 
Try to remember. 
Remember who you once were. 
What did the rules ever get me? 
The worst seat at the movies? 
A bunch of music that I paid for? 
A drawer full of leaky batteries that I don't know what to do with? 
Rules? 
There's only one rule now, Kenneth. 
Plastic cups go on the top rack of the dishwasher so they don't melt. 
Otherwise, no rules. 
Well, well, well. 
If isn't the tuxedo himself. 
Shouldn't you be outside, fixing the city? 
Well you look even closer to death than usual. 
 What happened to you? 
 Are you scared? 
The back of the "B" train certainly was. 
I had the whole car to myself. 
So this is you figuring out New York? 
Making the city worse for your own selfish ends? 
Is that your gym bag? 
Aren't you a human woman? 
It's these new microfibers. 
They keep you dry but it all has to go somewhere. 
So, today a subway car, tomorrow, what? 
All in good time, Jack. 
Will you take something for that cough already? 
I'd rather see if it gets better on it's own. 
Do you want me to go on my antibiotic rant? 
It's endless. 
You'll beg for death. 
There's a war going on out there. 
And you're gonna have to pick a side. 
I've always wanted to say that, and I can't believe I've wasted it on you. 
You've crossed a line, Lemon. 
Someone's gonna stop you. 
New York is gonna stop you. 
The old Liz would have agreed with you. 
But that was two days ago. 
Now, I don't cross lines, I just make 'em... 
disappear. 
Hey, hon, I got your g-chat. 
Two exclamation points, huh? 
What's up? 
Paul, what if normalling isn't a fetish? 
What if we're just in another phase of our relationship and we're kind of... 
Settling down? 
That's what one of my work colleagues said. 
That's just couple stuff. 
You know what, you and Jenna should come visit me and my wife in Montclair. 
But if Daryl Weenus is right, if we're just a couple, why don't we hate it? 
I don't know. 
I always imagined this kind of thing would make me wanna tear my hair out and rip my skin off. 
But with you, it feels as natural as... 
Having someone tear your hair out and rip your skin off. 
I never thought this would happen to me, but I can actually imagine myself getting married, having kids. 
But is this really what we want? 
I don't know. 
 What are you thinking? 
 What are you thinking? 
Okay, we'll both say what we're thinking on the count of three. 
One... two... 
Both: Sexual walkabout. 
We spend the next three months alone, doing every depraved thing we can think of with as many people as we can and if this, right now, is still the happiest we can make ourselves, we'll stay together forever. 
Next stop, dinner and a private show. 
Gym bag, check. 
Tupperware vat of steamed broccoli, check. 
Talking to myself to seem crazy... moo-goo! 
Wallet. 
No, not wow. 
Not when I'm so close. 
Not enough time! 
My plan. 
Come on, Donaghy. 
You've skied Mount St. Helen's, 
made eye contact with Michelle Bachmann, been trapped under a Boulder for 128 hours. 
You're not scared of anything. 
Gimme $20! 
Lemon! 
Oh, my tail bone. 
I just wanted to borrow movie money. 
You caught that lunatic that's been terrorizing the subway. 
The worst criminal in ♪ N-Y-C Oh, my God, are you okay? 
That was awesome. 
 You were so fast and strong. 
 Thank you, Lemon. 
You're the only woman I could ever fight to regain my manhood. 
They're cheering you for stopping me. 
Old Liz was right. 
People do want rules! 
There's good in all of us, Lemon. 
Even you. 
So, are you still running for mayor? 
The city no longer needs me. 
For now. 
Reminds me of us. 
I'll never forget the first time you dressed up like and old lady and I threw you into some garbage. 
Good-bye, my love. 
For now. 
New York City. 
Villains and heroes. 
The 1% and the 99. 
8 million people in this crazy, beautiful city, and I, Jenna Maroney, am going to go to town on every last one of them. 
