Liz, there's something wrong with Pete. 
Oh, my God, is he dead? 
I... I don't know what happened. 
Kenneth, I need a light bulb replaced in my dressing room. 
Easy as pie, Ms. Maroney. 
What could go wrong? 
Why would I even say that? 
Hey, whatever happened to TiVo? 
Remember, you used to fast-forward, it'd make that sound? 
Boop-boop, boop-boop. 
Yeah. Yeah, then it'd 
be all like, bung-bung. 
 Boopboop, boopboop. 
 Bungbung, bungbung. 
 Bungbung, bungbung. 
 Boopboop, boopboop. 
Boop-boop, boop-boop. 
What's this? 
It's Terry, the gender-neutral doll I had when I was a kid. 
And he/she has his/her baseball glove and baby. 
And both sets of genitals! 
That was hard to track down. 
Today, almost all of them are in police evidence lockers. 
So, happy three-month anniversary, and happy two-week anniversary of you going to the bathroom when I'm here. 
You shouldn't be buying me gifts. 
You should be saving for your business. 
Oh, I think remembering our anniversary is going to get me some business. 
Aww, yeah! 
There's a whole other hand where that came from, big boy. 
Not my best. 
Hey, listen, why don't you go in late today, okay? 
I'll make pancakes with M&Ms in them. 
Fine, I'll stay! 
Gyah. 
All right. 
Do you want a smiley face? 
German flag, please. 
Jordan's comments have angered gay-rights groups and are likely annoying his co-workers who thought they'd linger over breakfast this morning, perhaps with a new lover. 
Wow, that is some detailed reporting, curry. 
When I say "NBC," you say... 
Over it! 
 NBC! 
 Over it! 
 NBC! 
 Over it! 
Word. 
Ugh, look at that old bag from TGS. 
Okay, I am a human being, sir. 
Oh, you mean my tote bag. 
Yes, I need a new one. 
Look, I'm sorry about Tracy. 
He really is a good person. 
Do you think I'm pulling this hat off? 
No. 
 From the top! 
 Over it! 
Oh, my God, there you are. 
We're losing sponsors, Liz. 
Did you know that snuggles the fabric softener bear is gay? 
He's dating the charmin cub. 
I thought they were babies. 
Unbelievable. 
Tracy, do you know how many of your hard-working and dedicated co-workers are gay? 
Him. Him. 
Her when she's drunk. 
I genuinely don't know. 
That one's a puzzler. 
And why did you have to offend the gay community? 
It is the most organized of all the communities. 
They make the Japanese look like the greeks. 
How is what I said offensive, and that's not? 
Because no one heard me say it. 
Look, I need to know what we're apologizing for, Tray. 
What did you say? 
Being gay is stupid. 
If you want to see a penis, take off your pants. 
If I got turned into a gay, I'd sit around all day and look at my own junk. 
Oh, my God. 
First of all, if you "got turned into a gay"? 
Do you think the people of Raleigh, North Carolina turned Clay Aiken gay? 
Why not? 
The Bronx turned me dyslexic. 
Look, you're a public figure, and believe it or not, the dumb things you say may influence or hurt people. 
You need to apologize. 
I already called Glad, Liz Lemon. 
Thank you for calling Glad, stronger trash bags with less plastic. 
This is Diane. 
How may I help you? 
Hey Diane, it's Tracy Jordan. 
Sorry about what I said. 
 Well, okeydokey. 
That's the wrong "glad," Tracy. 
Whatever. I'm tired of 
apologizing all the time for just being myself. 
Remember when I offended stubborn people? 
That took forever to sort out. 
Well, Tracy, I know you don't want me writing an apology for you. 
That's terrific, thank you. 
Aww. 
Lemon. 
I'm on top of the Tracy thing. 
I just spoke to him... 
Actually, I want to talk to you about something else. 
Because of my unfortunate situation with Avery, I'm alone. 
And I know, of course, that you're not seeing anyone, therefore I've decided that you and I should become friends with benefits. 
No, thank you, please. 
Aha! The only reason 
you would reject that offer is if you had a secret boyfriend. 
Right, that's the only reason. 
I saw you, Lemon. 
At the movies, last night, with your mouth on a man. 
Why would you keep this from me after all of our time together? 
This is hurtful, Elizabeth. 
What's his name? 
I don't want to tell you. 
Why? 
Is it a stupid name, like "Dakota" or "Barack"? 
His name is "Chris," and I'm sorry, but for my own reasons... 
And "Chris" is spelled? 
No "h" and two "s"s. 
That! Right there, that's 
why I didn't want to tell you, because I knew you wouldn't approve of him. 
Why? What does 
he do for a living? 
Criss is trying to... 
You can stop right there. 
He's an entrepreneur. 
He's currently meeting with investors in the hopes of starting an organic gourmet hot dog truck. 
Lemon, I have said "good God" to you before, but I don't think I've ever meant it until now. 
Good God! 
Where does this person live? 
 Don't worry about it. 
 How bad can it be? 
Jersey city? 
His parents' apartment? 
It's not a walk-up, is it? 
He's actually been living with me for the past month. 
Ah. 
No, I am not engaging, I am not inviting input, Jack, because Criss is different. 
How is he different? 
Well, that's just a stupid question. 
I mean, I'm more relaxed around him. 
My jaw stopped popping. 
Listen. 
And for once I'm not overthinking everything, which is why I don't want you in my head. 
Ah, but I'm already in your head, Lemon. 
The fact that you felt you had to keep "Chris," and I'm saying his name with an "h" and only one "s", the fact that you kept him from me simply proves that it doesn't matter whether I meet him or not. 
You already know what I would say, and you know I'm right. 
I'm ignoring you. 
You're not here. 
 Who's not here, Liz? 
 I don't know, Liz. 
 I love you. 
 Oh, I love you too. 
So I might as well meet him and get it over with. 
I'll probably love him. 
After all, we're both Princeton men. 
Princeton? 
No, Criss went to... no! 
I am on to you. I am not 
going to talk about him. 
You can't keep me out. 
Oh, Ms. Maroney. 
I'm afraid I have bad news. 
 Jenny McCarthy died? 
But who could have been slowly poisoning her? 
Was she poisoned? 
I have no way of knowing, because I'm just hearing about it. 
No, ma'am, I spoke to maintenance about replacing the light bulbs in your room, but Mr. Subhas is refusing 
to do any work for TGS until Mr. Jordan issues 
an apology for his remarks. 
He also said that he thinks, quote, "sexuality is a continuum," and he is but a voyager on a vast ocean of pleasure. 
 This is unacceptable, Kenneth. 
Do you understand how important proper lighting is to an actress? 
Especially now that I'm officially a "B-list" celebrity, thanks to America's kids got singing. 
Oh, congratulations, Ms. Maroney. 
I just found out this morning, Teri Polo and Ving Rhames called me at home. 
So what if a tour came by and some Fanny pack fatty took a picture of me in my poorly-lit dressing room? 
And then they put the picture on the Internet? 
That can't happen. 
I need my special, pink-gel fluorescents, and I need them now. 
But only maintenance is allowed in the supply room. 
Kenneth, do this for me, someone I hope you consider a friend, and who in return thinks of you as sort of an albino slave-monkey. 
Aw, you think of me? 
Mm-hmm. 
But I don't have a key. 
You think we need a key? 
I guess someone's never been locked in a dog crate and thrown overboard for displeasing the sheikh. 
A statement from TGS head writer Elizabeth Lemon, adding... 
I gotta get a real headshot. 
In other news, after lots of high financial... 
And now, I am headed home for a "nooner," which is what I call having pancakes for lunch. 
Liz Lemon, did you just call me an idiot on this TV? 
Yeah, but... 
And what exactly is that supposed to mean? 
It means you're someone who should know better, but you constantly do stupid things. 
How dare you! I am nonplussed, 
and that is the correct usage. 
You have offended and humiliated me. 
Well, maybe now you know how gay people felt when you suggested that they sit around all day and look at their own junk. 
Wait. 
Why don't they do that? 
Okay, you're right, L.L. 
I do get how they felt. 
Insulted, marginalized, and outraged. 
Which is why I'm going to do exactly what they did and organize a protest of this network. 
A protest? By whom? 
By idiots! 
What an idiot. 
All right, I'm out. 
I've been dealing with Tracy all morning, and clearly this is only going to get worse. 
Time to go into Hornberger crisis mode. 
Is that when you cry on the floor in your office? 
Nope, I do that when I see myself in the mirror on my birthday. 
Crisis mode is when I down a couple of sleeping pills with scotch, pass out in my secret napping place, and hope I dream about that latina security guard. 
The one you always kiss on the mouth. 
That's normal in Guatemala. 
Oh. 
Picking a lock is like riding a bike. 
They're both skills you need to escape the Atlanta Falcons' equipment room. 
Hurry, Ms. Maroney. 
If Mr. Subhas 
finds us in here, I don't even know what he'll say, because I can't understand him. 
There! 
My pink fluorescents. 
They're the same lights poultry farms use to keep the birds from pecking each other to death. 
Are you as turned on as I am right now? 
Oh, we have to clean this up. 
"Fluorescent lights contain Mercury." 
That's poisonous. 
I'm well aware of that, Kenneth. 
I faked Mercury poisoning to get out of my contract   The musical. 
"If broken, remove all people and pets from the room"? 
Why? Are there fumes? 
Are we breathing Mercury fumes right now? 
Kenneth. I'm going to tell you 
what I told Phil Spector. 
"It's gonna be okay, baby. 
"We just have to get some trash bags "and get back here before anyone's the wiser. 
Then we can keep recording my album." 
Oh, come on, Subhas. 
Got to keep daddy's special sleepy-place clean. 
Hey, so check this out. 
I think I saw Billy Dee Williams in riverside park this morning when I was meeting dogs. 
Now that seems like a good use of time for a busy entrepreneur. 
Hello, Lemon. 
Chew with your mouth closed. 
So, question about Lando Calrissian... 
Is that an Armenian name? 
Is he a space Armenian? 
I don't know. 
The Kardashians are Armenian, they're into black guys, so there's something to it... 
I like how his voice goes up at the ends of sentences. 
That's very masculine. 
Oh, my. Is that a tan line 
on Criss' thumb? 
Did Criss used to wear a thumb ring? 
Oh, better hold on to this one. 
He's getting a free muffin soon. 
Wow, I've never seen a sunglass hut credit card before. 
Oh, a ukulele with an Obama sticker on it. 
Hmm. 
 this guy might suck That was a gift from Criss' kickball team. 
Well, I think I've seen enough. 
Which totally supports your theory that the phillie phanatic is biologically a female. 
Oh, yeah, if you watch those games, that thing definitely has a menstrual cycle. 
 Right? 
 You gonna put on pants today? 
Eh. 
I'm in your head. 
We're here, we're proud, I came up with this rhyme! 
You brought this on yourself, Liz Lemon. 
The so-called idiot community will not be silenced. 
For God's sake, Tracy. 
We are legion. 
We are America. 
Frat guys, DJs, loud-mouthed old bitches, investment bankers, the tramp-stamped, parrot-heads, anti-vaccination crusaders, and people who won't shut up about scuba diving. 
It's a whole other world down there. 
And our celebrity spokesperson, actress Denise Richards. 
That's right. 
I'm an idiot. Surprised? 
Well, I am. 
For all "intensive purposes." 
Our community is mobilized now, L.L. 
And we're not leaving until we're heard. 
You can't ignore us, Liz Lemon. 
We will be out here every day, misremembering movie quotes. 
Because as Braveheart said, "you can take our freedom, unless you take our lives." 
Say you approve of Criss, Jack. 
Am I in your head, Lemon? 
Yes, but don't be so proud. 
I also have a lot of imaginary arguments with the couples on house hunters. 
Why can't people look past paint color? 
Lemon, obviously I can't approve of someone I've never met. 
Yeah, well, I'm not letting you meet Criss, because you won't approve of him. 
Well, then I guess this is a catch-22. 
Although I don't know for sure, because I refuse to read literature that questions the morality of war. 
Look, clearly I hurt your feelings. 
You're upset that I didn't tell you about Criss. 
No, no, no, I'm quite over your subterfuge, although I do expect a note of apology. 
And don't try to make it funny. 
Just apologize. 
But I feel like people expect comedy... 
They don't. 
It's exhausting. 
However, you're right that I am having an emotional reaction. 
It's very frustrating to watch someone I care about do something she clearly knows is bad for her, like that week you wore those blue contact lenses. 
I looked like Adriana Lima. 
And you don't know that Criss is bad for me, and you never will. 
So you better get on board the Criss train. 
Criss-a, Criss, Criss, Criss-a, Criss-a, Criss-a, Criss-a, Criss-a, Criss-a, Criss-a, Criss-a, Criss-a, Criss train! 
Do you have any water? 
You know what, Lemon? 
Fine. You are 
technically an adult. 
You can do whatever you want. 
Really? So I won? 
With the train thing? 
I won't ask any questions about Criss again. 
You promise? 
Promise. 
With two "s"s. 
I would, however, like to ask you why Tracy is outside cursing this network on a megaphone. 
It's a good one, Jack. 
Tracy has organized a protest of NBC by his fellow idiots. 
He what? No, no, no, no, no. 
We need idiots. 
You certainly need idiots. 
Who do you think is watching your show? 
Funky taste-makers? 
Black nerds, jet blue passengers who fall asleep with the TV on, pets whose owners have died, and, uh, idiots. 
You need to fix this. 
I don't know what to say to those people. 
You wrote "remember to DVR Kendra" on your hand. 
I think you can handle it. 
Ah, no, damn it. 
Now I gotta pray for a marathon. 
Jiminy Cricket, copyright Walt Disney company, 1940! 
Mr. Hornberger? Sir? 
Pete! 
It's Jenna! 
The woman you're in love with! 
What's wrong with him? 
Is this because of the Mercury? 
What does the box say? 
"For a complete catalog of our lighting products, visit our website." 
We need a computer. 
Poor Mr. Hornberger. 
He came in here to do something for the show, something important, and now look what we've done. 
What you've done. 
You broke the lights. 
We have to get help. 
Are you out of your mind? 
We need to call security, and an ambulance. 
Think, you fool. 
Imagine what the Internet would do with this. 
"Maroney found in closet with unconscious married man and inbred virgin." 
Again? No way. 
I have too much to lose now. 
I am this close to becoming the spokeswoman for the vaginal mesh industry. 
Vaginal mesh. 
Nice try, prolapse. 
Now, if you want to take the fall for this, be my guest. 
But I can't be connected to it in any way. 
Take what fall? 
Oh, please. 
You said it yourself how many rules we've broken. 
"B" and "E", theft and destruction of company property. 
And who knows what we've done to Pete. 
If anyone connects you to this... 
I'll get fired. 
They'd kick me out of the page program faster than a fella can come up with folksy similes. 
No one can know this was our fault. 
But we have to help Mr. Hornberger. 
What do we do? 
I don't know. 
But I know someone who does. 
Talk to me. 
I'm on my way. 
Any idea what bus I take to get there? 
'Cause I'm in Chinatown, baby. 
Hi, this is Tracy's cell phone. 
Dot com, hold the steering wheel. 
I've got to leave my outgoing message. 
What did I just hit? 
Was that a person? 
Is that paint or blood? 
Dot com, this did not happen. 
We take this to our graves! 
Tracy, uh, this is Liz. 
Please call my office. 
My extension, as you have pointed out, spells "anus" with an "I". 
 Hey, what's up? 
 What time you coming home? 
Because I'm... 
 taking you out to dinner What? 
I called sunglass hut and got my credit limit raised to $80, plus, they told me I only needed 5,000 more shades points to get free lens wipes, and I haven't even gotten to the good news yet. 
That's all awesome. 
What happened? 
I got an investor for the truck. 
I went over my whole business plan, guy gave me ten grand. 
Oh, my God. 
Okay, if you got it in cash, we can spread the money out on the bed and kiss on top of it. 
But nothing more. 
And I have a cold sore. 
Damn it. 
No, it's a check. 
But look at it. 
It's beautiful. 
It's him. 
Not cool. 
