1 Live television. 
Who cares? 
Who cares? Everybody. 
We love live TV. 
Do we, Lemon? 
Do you really love the overzealous studio audience who will applaud at anything? 
Here in the greatest city on earth, New York City, baby? Whassup? 
Wait, what are you saying, Jack? 
'Cause "TGS" is live. 
Not any more. 
It's financially impractical. 
From now on, you write and shoot the whole season in two weeks like "Wheel of fortune" or FOX news. 
No. 
I mean, I grew up on live TV. 
In my paren't basement on a friday night. 
A telethon and cheese steaks. 
I can see it like it was yesterday. 
Best sweet 16 ever. 
I'm going to lose my virginity in nine years. 
"TGS" has to be live or it will lose all the excitement and spontaneity. 
That's the beauty of live TV. 
Anything can happen. 
There's a bathroom in here you can use, Cabletown coworker Kim Kardashian. 
See? 
Awesome. 
Yes. 
But my way is cheaper, and you only have to work two weeks out of the year. 
I want to go to there. 
So it's settled. 
Tonight is TGS's final live show. 
What? 
No, live television is an American tradition. 
You can't just throw it away! 
Sorry, Kenneth. 
It's a done deal. 
Our last live show? 
No. 
 Let's go it's a "30 ROCK" live show for Pacific time  ***  I'll sing the latest news from the NFL draft  *** 30 ROCK s06 ep19 - Live from studio, west coast. 
There's a rumor spreading around here like wildfire around here. 
But unlike the wildfires I've started, this one doesn't sexually arouse me. 
It's true, Hazel. 
This is our last live show but don't worry. 
It won't affect you. 
Unless my plan all along was to run on stage during the middle of a sketch and get discovered by Hollywood. 
Liz. 
An important me-nouncement. 
Paul and I have decided to get married. 
Oh. Wow. 
And I told him to propose tonight on TG. 
 Absolutely not! 
 You didn't let me finish. 
S. 
Come on Jenna, it's our last live show. 
Exactly! 
And if Jenna Maroney is getting engaged, it's going to be on live TV. 
I've been working on my reaction since I was 3. 
Aaah! 
It's happening, Liz. 
Miss Lemon, Mr. Jordan just discovered you 
can get pornography on the Internet. 
Oh, my god. 
He's going to die in there. 
What's going on? 
You called a meeting, Lemon. 
Actually, I called it. 
Gasp! 
Live television is sacred, and we are not leaving this room until the 12 of us have agreed to defend her. 
There is a great American play that was first written and performed for live television. 
It's called "12 angry men." 
No, we are not debating this like a jury. 
Shut him down, Jack. 
"12 angry men" is preposterous Kenneth. 
11 decent Americans are swayed by Jane Fonda's father? 
Open the door. 
How long do you think you'll get away with this? 
Jenna or Hazel will notice we're missing. 
Have an amazing show tonight, everyone. 
I love you all. 
Tonight's the night, Hazel. 
I do my surprise cameo it goes viral, I take medicine for it. 
Next stop, Hollywood, Florida to get the car from my mom. 
Next stop, California, pizza kitchen. 
And tell my old boss, to suck it. 
Next stop, Tinseltown, because Christmas decorations are really cheap this time of year. 
Nothing brings our country together like live television. 
And studio 6h is part of that tradition. 
Why it was right here that NBC broadcast the final episode of the 1950s classic, "The Lovebirds." 
It's the grandpa replacement comedy hour sponsored by Kraft Singles. 
Made with milk, is the cheese that won World War II. Don't ask how. 
And now, "The Lovebirds." 
Starring Cubby Gilmore and Loretta Fields. 
I'm home, baby. 
And I could eat a horse. 
Don't you dare touch that bacon till it's done, Larry. 
Ooooooh. 
Ooooo-boy. 
Oh, brother, now I'm cooking a Turkey, too. 
That's rich. 
One of these days, Doris, I'm going to take a shot and blam! 
Blow your face off. 
It would still be better than our honeymoon. 
What was wrong with Niagara Falls? 
Your mother found it chilly. 
You're a real cut-up. 
In fact, one of these days I'm gonna cut you up in pieces and feed you to the neighbor's dogs. 
It will be the first time you've taken me out for dinner in years. 
Keep it up, Doris and bang, zoom, I'm going to drown you in the bathtub and say a mental patient did it. 
Like I always say... 
Aaaaachh. 
That's a funny thing to say. 
This is real. 
Real heart attack. 
Here, eat the bacon. 
It'll lubricate your heart. 
Ride it out. 
Ride it to hell. 
Come on now, Larry. 
Don't be a sissy... 
I'm having a heart attack, too. 
My marriage is a sham. 
I got syphilis from Orson Wells. 
Hello I'm doctor Harold Spaceman. 
I'm known in the industry as the "Gay doctor", because I always have a smile on my face. 
Because I had homosexual lovers. 
Are you a modern woman who is in the family way? 
Smoke Chattertons cigarettes. 
Your baby's lungs need refreshing nicotine for science reasons. 
And his growing bones need tar to hold them together. 
Nine out of ten doctors surveyed said, You have a lot of nerve calling here Spaceman, after what you've tried on my nephew. 
 Chattertons tastes so cool and mild  a treat for you and your unborn child  Official cigarette of the American heart association. 
Jenna, remember that package you made me take to Singapore last summer? 
I just got out of Changi prison. 
Thank you. 
Just portion control and exercise. 
Paul! 
Did you pick up the ring? 
Liza Minnelli's baby tooth surrounded by rubies that passed through a terrified Michael Kors. 
It'll look amazing on camera. 
Look . I don't want 
to propose on TV. 
I want it to be private. 
What are you saying, Paul? 
Rick Santorum is right Jenna. 
Marriage is a sacred union between a man and a woman. 
Which is why I'm asking you right now to make me the luckiest schman... 
Look, I'm sorry to play the biological woman card here, but according to Roe v. Dwyane Wade, 
I have a right to choose. 
And I choose a televised proposal. 
If you can't give me that, I'm not sure what my answer will be. 
Are you giving me an ultimatum? 
Look, I am the man here, Jenna. 
I may have a dress and a wig and a gynecologist, but I am the man. 
Without live TV, think of the amazing moments we would have missed. 
The moon landing. 
The Beatles. 
"The voice" results show. 
That time Mr. Lutz was an extra 
and he got so nervous he threw up. 
No, don't remind him. 
Oh, I had a lobster role and two yogurts. 
And what about Joey Montero's old variety show? 
He was just like you, Mr. Jordan, 
because he did not want to rehearse and he wanted to leave as soon as possible. 
Ladies and gentlemen, Joey Montero. 
 Que facciamo con questo  my love is nowhere in sight  que facciamo con questo  I ask the moon every night  We've got a great show for you tonight. 
And even if we don't there's only two other channels, so who cares? 
I tell you, I feel great. 
I slept like a baby last night. 
I woke up crying with a boob in my mouth. 
Okay, that was the joke stuff. 
All right, here comes a lady. 
Hello, Joey, I'm Dusty Springfield. 
Sure, let's go with that. 
 When I said I needed you  I need you too, baby   You said you would always stay  I can see it inside your mouth. 
 It wasn't me who changed but you  And now you've gone away  Are we on a boat? 
That's plenty. 
Donkey Springbeam everybody. 
 You don't have to stay forever  just be close at hand  Where's the gang going tonight fellas? 
Jacobs's Steakhouse? 
You're invited too, Deedee Stringbean Bring half and half for the morning though. 
Oh, I just burped up some clams casino which is weird because I didn't even have any. 
Well, hello there glasess. 
Glamour. 
Excitement. 
What we today would call alcoholism. 
Live TV had everything. 
Well, not everything. 
Where were the black people? 
Oh. 
Actually, Mr. Spurlock, 
NBC had the first two black characters on television. 
Sort of. 
For "Alfie and Abner," NBC hired one African-American and one Caucasian because they thought two black people on the same show would make the audience nervous. 
A rule NBC still uses today. 
Abner, I'm home from work. 
Where are you, my brother? 
Here I is, Alfie. 
Oh, hell no. I am not doing this. 
NBC received a lot of complaints... 
That the show wasn't on often enough. 
So they forced Theodore Freeman to honor his contract. 
Alfie, I's done stole this catfish. 
Sir, I am asking you as a human being so please stop talking like that. 
I's gonna eat it till I'm bellyful. 
This is debasing to both of us. 
I was a tuskegee airman. 
Zip-a-Dee-goo-goo. 
You may anger me, but I believe nonviolence is the path to change. 
And I believes you can catch a rainbow in your hat. 
I'll kill you, you ignorant... 
believe it or not, they did not stop doing the show, which made for tense but thrilling live TV. 
Banjo... 
Kenneth. 
I've frankly lost track of what you were trying to convince us of with these detailed descriptions of TV shows. 
Thank you. 
Come on Kenneth. 
Times change. 
Television replaced radio. 
Cars replaced horses. 
Not where I'm from. 
Are you telling me the mayor of your hometown is a car? 
Pretty weird. 
Why are you laughing at me? 
Okay. 
Let's all take a little break. 
Hello. 
I'm test tube adult doctor Leo Speceman. 
Did your mother smoke Chatterton cigarettes while pregnant during the 1950s or 60s? 
If she did, you probably can't hear me because of fetal Chatterton syndrome. 
Turn up the volume! 
Recent studies have shown that while pregnancy is disgusting, babies do not need tar or nicotine. 
If you are currently suffering from Chatterton syndrome, clap your feet, until your service monkey dials the number below. 
Then use the rectum you have instead of a mouth to say something like "wrulgh" or "thunghth" to signify that you wish to join a class action suit against Chattertons. 
 If your mother smokend Chattertons  your sexual organs are covered in bone. 
Oh, my God, Kenneth. 
It's my period. 
It's a-gonna blow. 
We both know you're not due for another nine days. 
And I'm ashamed of you, Ms. Lemon. 
Think about your hero, Rosemary Howard. 
She wrote for the edgiest live variety show of all time, "The Gruber Brother and Nipsey." 
Hey, Nipsey, what do you get when you cross a lady driver with a with a Vietcong I don't know, Dickie. 
What do you get when you cross a lady driver with a Vietcong? 
A hundreed thousands senseless dents. 
Do it to it. 
Do it to it. 
Do it to it. 
Do it to it. 
Now, as you know, Nipsey... 
I'm the first streaker. 
Streaking's the new thing. 
We touched penises. 
We interrupt this program to bring you an NBC news special report. 
From Rockefeller center, Chet Huntley and David Brinkley. 
Good evening. 
NBC news has learned that less than an hour ago there was an explosion aboard the Apollo 13 spacecraft. 
 David? 
 Thank you, Chet. 
Chet? 
Thank you, David. 
We are awaiting further information. 
David? 
Thank you, Chet. 
Let's go to the manned space center in Houston and our reporter on the scene, Mr. 
Jamie Garnett. 
Jamie? 
Thank you, Chet and David. 
I'm sorry, sweetheart, could you move out of the way of our camera? 
We need to talk to our new reporter there, Jamie Garnett. 
Now, where is he? 
I'm Jamie Garnett, gentlemen. 
I spoke earlier with NASA flight director Glynn Lunney... 
Listen, doll, you're not making any sense. 
You're probably hysterical from menstruation. 
Go lie down and make sure you get plenty of iron. 
Maybe eat a ham salad... 
Also I'm being told that commander James Lovell... 
Honey, you have a dynamite shape, but you're going to have to shut up and let a man tell us what's happening. 
Now, is your father or a policeman nearby? 
Now, where did you find that microphone, sugar mouth? 
Was it just lying there on the ground? 
Where is Jamie Garnett? 
This just in, the NBC male news reporter Jamie Garnett is missing. 
I'm right here you mother... 
Classic live television. 
And while they never found Jamie Garnett, that woman who stole his microphone went on to become a wife. 
Has Paul not come back? 
He's not answering his phone. 
What have I done? 
Calm down. 
Paul's gone, but you're getting proposed to on the show tonight. 
By me. 
This is New York state bitch, anyone can marry anything now. 
What? 
But... 
Oh come on, think what great TV this will be. 
It's everything you want. 
No, it's not. 
Paul is everything I want. 
He's the reason to get married, not TV. 
Rick Santorum was right. 
How could I have been so blind? 
Because you're a horrible person. 
Thank you. 
Just portion control and lots of water. 
All in favor of keeping "TGS" live? 
It's still not unanimous. 
And it never will be. 
This is a business, Kenneth, and if live TV went away, the only thing that would change would be NBC's profit margin. 
That's not true, Jackie D. 
Live TV changed my life. 
In 1986 my church dance crew performed on a regional telethon. 
It was my big break. 
Flashback. 
This is for you, Jesus. 
Ow, my coccyx! 
It's not funny. 
Coccyx is the scientific term for your butt bone. 
Why are you all laughing? 
I like it. 
Coccyx. 
Coccyx. 
Hey, what do you call this? 
This is the garry-o-many core. 
Oh, my God. 
I remember that. 
That was you? 
That's when I realized I was a ridiculous man. 
Tracy, I was there. 
As a lower-level GE employee, I was answering phones at that telethon. 
When you took off your clothes, they cut to the phone banks. 
Gasp. 
I made a hilarious prank call to that telethon. 
Wait, did the man who answered sound like he had the piercing blue eyes of an ice dragon? 
Yes. 
Hello, I'd like to speak to General Electric. 
Madam, I'm afraid you're confused. 
I was a nurse in the war and I met him when he was just a colonel. 
He's the father of my child. 
General Electric is not a person. 
Toby, come talk to your father. 
Daddy, it's your son, Toby Electric. 
Alright, whoever this is, no one, no one jokes down General Electric. 
Yeah, except your mom last night. 
If I ever get my thick, manly hands on you, I will roast you alive in an oven I design myself, using two, no, three kinds of heat. 
I'm Jack Donaghy, damn it. 
Watching you get all red-faced on TV, that was the night I found my calling... 
Sticking it to the man. 
You know what? 
That night changed my life, too. 
Don Geiss saw my loyalty/handsomeness and the next day he promoted me out of poisons and into microwaves. 
Live TV made us all what we are today. 
No need to take another vote. 
"TGS" is meant to be live. 
To make it more profitable, we'll just do more sponsor product placements you should do it with the upcoming Warner Brothers movie, "Rock of ages," based on the hit Broadway musical. 
Rocking a theater near you June 15th. 
Tom Cruise sings. 
Or I'll just pay you all less. 
Kenneth, let us out of here. 
Paul didn't come. 
I ruined everything. 
Yeah, you blew it. 
So I'll just jump out at some point and lez it up with you? 
Okay. 
We're on in five, four, three, krang... 
And now, "Prince William and Prince time travelling fart detectives". 
Ha, take that, The Man! 
Prince, do you smell something fishy? 
Who's that dude? 
 Zou bisou bisou   Zou bisou bisou   Zou bisou bisou  Jenna Maroney, you're the woman I want to grow old with. 
"Old" being an acronym for oxylaprodexatrin, a hallucinogenic plant extract that makes sex terrifying. 
I want to spend the rest of my life making you happy. 
That's why I'm asking you, on TV, to marry me. 
Oh, Paul. 
No, no, a million times no. 
Not like this. 
I was wrong. You were right. 
I don't want to get married for publicity. 
I want to get married for you. 
And so you can't testify against me in court. 
I still don't know what's going on. 
Wow. 
Wow, 2.5 million people just saw that. 
And now 14 million people saw it. 
You're welcome, oh and also I broke your toilet. 
Thank you to Lorne Michaels, Jon Hamm, Kim Kardashian, Brian Williams, Jimmy Fallon, Amy Poehler, Fred Armisen... 
SNL crew, I love you, 30 ROCK crew, I love you. 
Watch "Parks and Rec" tonight directed by Amy Pohler. 
