1 Liz! 
Liz Lemon! 
It's me, Thad. 
From college. 
I've had my skin tags removed since then so you can see my eyes now. 
Oh, you ran the light board at the theater. 
Everyone called you... Thad, 
no nickname. 
And you, you were the star The Sound of Music. 
Thank you, no everyone thinks of the young Nazi boy as the star of that show. 
 You are one age going on another age   what's going to happen next. 
A lot of people didn't realize that was the free, unlicensed version. 
Look, I know it's last minute, but I'm having an epic Leap Day party this afternoon. 
Wow, a daytime party celebrating Leap Day. 
Sounds fun, but I have to work. 
Hey, Liz, new Bluetooth? 
No, I'm talking to someone. 
Oh, I'm sorry. 
I don't see people that look like that. 
Sorry. 
Wow, that was this creep I went to college with. 
Such a nerd. 
And this is coming from someone who wrote lyrics to the song the cantina band playsin Star Wars. 
 Figrin d'an the kloo horn man   he's from clak'dor seven But, at least I don't throw Leap Day parties. 
Wait, that was Thad Warmald, the billionaire? 
No, that was sad Thad the skintag lad. 
I coined that. 
That name has been all over the gold digger message boards lately. 
I don't know a lot about business, but he did an Internet and now the computers like him and Wall Street is Google. 
Oh, my God. 
We are going to this party and you're introducing me to Thad. 
Liz, I'm on a sexual walkabout right now. 
I need to know if anything can make me happier than being with Paul. 
And maybe $20 billion would do it. 
What? How much 
Internet did he do? 
Poke your eye, pull your hair, you forgot what clothes to wear. 
What the hell? 
You're not wearing yellow and blue on Leap Day. 
So what? 
Leap Day is not a thing. 
 Leap Day William  Leap Day William  bursting from the sea  will he bring his bucket of sweets for mom and pop and me  What the crap is going on in here? 
Why, Leap Day William is visiting. 
Leap Day William? 
Miss Lemon, did you not grow up with Leap Day William? 
He lives in the Mariana trench. 
He emerges every four years to trade children's tears for candy? 
What? No. 
But white haven was founded by the amish, and we really only celebrated their holidays. 
After high school, I went on rumspringa. 
It was crazy. 
I totally snuck into The Witches of Eastwick. 
But where were you when we did this four years ago? 
Certainly not at a Michael's crafts crafting cruise. 
Oh, miss Lemon, you are missing out. 
Every four years, you get a magical extra day. 
A day to do the things you ordinarily wouldn't do. 
To take chances! 
For instance, I am wearing a braided necklace with a shark's tooth on it. 
I listened to rap music for the first time. 
Not a fan. 
And you and I are going to a party thrown by a billionaire. 
Come on, take a leap, Liz. 
Okay, fine, I'll go, but if he has a giant chandelier in his house, I'm out. 
Those things fall. 
Waah, waah. 
 Leap Day William, Leap Day William  30 ROCK S06 Ep09 - Leap Day Happy Leap Day, Lemon. 
 Help yourself to some rhubarb. 
 Rhubarb? 
Is white haven the only city in America that doesn't celebrate Leap Day? 
Oh, it's not such a big deal in Boston, either. 
Just a Leap Day William parade, citywide ice maze and, uh, we don't poke you in the eye if you're not wearing yellow and blue. 
 We just, uh, stomp on your foot. 
 Ow! 
Kick you in the knee, Yankees suck, go pats. 
I can't believe the woman who watches all six pawn shop reality shows has never seen the movie, Leap Dave Williams. 
I'm sorry, is Leap Dave Williams a play on Leap Day William? 
It's a classic. 
Uptight lawyer Dave Williams turns into the real Leap Day William after an ice fishing trip gone awry. 
USA runs an all day marathon. 
Dave, is everything all right? 
I definitely don't have gills. 
I mean, nothing. 
I mean, yes. 
Oh, my God, that's what Chris kept quoting this morning during our love... making. 
New assistant reporting for duty. 
Kenneth's filling in. 
Gabe's got the weak off. 
He's a mormon. 
You know how they are about Leap Day. 
No, I don't, I don't know th... 
Ow, ah! 
Fine, I didn't wanna have to do this, but I am wearing yellow and blue. 
Kenneth, I'm hoping to find you a permanent position here at the company, but it's hard to take you seriously when you're dressed like that. 
I'm sorry, sir. 
I just get so excited spreading holiday cheer. 
Well, certainly you remember the joy that fills a young boy's heart on the day of leap. 
Don't get me wrong, I love this holiday. 
But do you know why? 
Oh, sir, I never know why. 
Because it's an extra day to do business. 
A bonus profit opportunity. 
I have a bet with my business school roommates every four years to see who can make the most money on Leap Day. 
And that is why I am announcing today that cable town is purchasing Xaro, the 3-D Internet company. 
It'll be like those Bible quotes are right in your face. 
Yes, now take off that bald cap, Kenneth. 
We have a lot of work to do. 
Of course, take off my bald cap. 
Not put on my wig. 
Well, he's definitely rich. 
Oh... 
Look how lame this crowd is. 
Thad's been in his little nerd world for so long and now he's peeping out of his shell like a... um, 
oh, what's that animal? 
You know, the one that crosses so slowly across the road and then you swerve to make sure you hit it and then a car coming the other way swerves to avoid you and goes off a cliff. 
And then that night you and your companion have the greatest sex of your lives because you're both sharing a secret. 
 It's a turtle, Jenna. 
 Yes, he's a turtle. 
And he's coming out of his shell for the first time. 
And when he does, he's gonna see this. 
We really gotta get all the furniture out of here? 
My aquarium guy's coming to see about turning this whole room into an aquarium. 
Begging the question: Who's really in the aquarium? 
The fish or us? 
Greetings, coworkers. 
Uh, Mr. Donaghy would 
like to inform you that, "unfortunately due to the Obama worldwide recession, "there will be no Leap Day bonuses this year. 
"Mean laughter, sound of a drink being poured. 
"What are you writing now, you slack-jawed donkey? 
What are all these letters, tray? 
It's just fan mail. 
I mean, would you read a bunch of letters from people who look up to me? 
A $50,000 benihana gift card? 
Oh, right, I did an ad and insisted on being paid in beni bucks. 
Oh, no sir, this card is only good through February 2012. 
Any other year it'd be march already. 
But we found it today! 
It's a Leap Day miracle! 
Gentlemen, we have one day to eat $50,000 worth of Japanese food. 
That's impossible. 
Nothing's impossible on Leap Day. 
It's like I said in my cameo appearance in Leap Dave Williams, "gimme your wallet, old man!" 
Ladies and gentlemen, I want to introduce you to the future of Kabletown, the future of web-browsing, and, quite frankly, the future. 
Welcome to the age of 3-D Internet. 
Following an unintentionally racist press conference... 
Help us to "Whip" the competition. 
Kabletown shares down sharply... 
Careful, sir, those leaves are poisonous. 
You know the saying, "rhubarb red, eat away, rhubarb green, don't eat them." 
Kenneth, I've watched newt gingrich eat a plate of ribs. 
I think my stomach can handle some rhubarb leaves. 
Do you have any idea how long you'll be needing me today? 
One of my birds is sick and I want to get home in time to baptize her. 
We're both staying here until I come up with an idea to turn this day around. 
Now, would you watch a television show... 
And I'm just spitballing here... 
Called spitball? 
Sir, Rebecca Birdstein needs me. 
Kenneth, we all have to make sacrifices. 
Watch this. 
Sherry, I'm afraid something has come up at work and you'll have to stay late with Liddy. 
Uh, just dab some scotch on your neck and make your eyes the color of a winter crystal so she'll think you're me. 
Uh, thank you Sherry. 
Good night. 
How many rooms are in... 
It's my, uh, d&d room. 
The gaming table comes up out of the floor. 
Table! 
Frak, I'm supposed to say "floor" first. 
splintering] Forget it, damn it! 
 This is all for you, Liz. 
 What? 
I have been in love with you since college. 
Watching you every night on that stage and realizing my dad was wrong. 
I do like girls. 
Oh, boy. Okay. 
The party, the New York apartment, everything. 
Do you know why I spun off Xaro and sold it to Kabletown? 
Just so I could accidentally run into you. 
That is why it's called Xaro. 
In Game of Thrones, Xaro is a rich merchant prince who wishes to acquaint himself with the mother of dragons. 
Great, well... Scooby Doo! 
Liz, wait! 
$10 million! 
I want you to take my virginity on leap night for $10 million. 
Fine, 20. 
 No, Thad, I... 
 Don't answer yet. 
I mean, okay, unless you were gonna say yes. 
 No, you heard me say no. 
 Don't answer yet. 
Don't answer yet. 
Oh, come... ... on. 
Aah! 
Son of a glub. 
Mr. Jordan, you'll never 
spend all this by midnight. 
You appeared in that ad for nothing. 
Well the joke's on you because that commercial never aired for unexplained reasons. 
I just touched the table again. 
Oh, God, you call for help! 
I'll just put my head on the table for a second. 
Now let's get started, bring us a bottle of your finest wine. 
Of course, Mr. Jordan. 
That will be $12. 
Hey, Liz. 
I can't find Thad. 
Thad just indecentproposal-ed me. 
One night, $20 million. 
Oh, my God, that's the gold digger's dream. 
 Where is he? 
 No, Jenna. 
You don't understand. 
He's been in love with me since college. 
He only wants me. 
And you're still here. 
You're considering it. 
Liz, you know you're not doing this. 
I'm on a sexual walkabout. 
But you're a nice girl with a live-in boyfriend. 
Honey, I'm about to do something pretty... crazy. 
You should. 
It's Leap Day. 
Real life is for march. 
No, just hear me out. 
 Because if this doesn't work... 
 It doesn't matter. 
Nothing that happens on Leap Day counts. 
Nothing that happens on Leap Day counts. 
Well, then, here goes nothing. 
Aah! 
Hey, Liz, what's up? 
Criss, I'm about to do something pretty crazy. 
You should, it's Leap Day. 
 Real life is for march. 
 Oh, boy. 
No, hear me out, because this could really ruin... 
No, it doesn't matter. 
Nothing that happens on Leap Day counts. 
Hey, listen, I gotta run, but whatever it is, go for it. 
Oh, my. 
It looks like we've got a slut-off on our hands. 
We've only spent $6000. 
We should just give up. 
 Never. 
 We can't keep eating! 
Lutz's shirt button popped off and hit Cerie. 
It counts as us touching. 
This is important. 
Everybody's always telling me not to get paid in gift cards. 
Angie, my lawyer, my imaginary friend, Dotcom. 
Tray, I'm real. 
I moved your furniture. 
And, yeah, Leap Day has become too commercial. 
And people have forgotten what it really means, but I remember. 
One Leap Day when I was a kid, the Harlem River froze, and I decided to cross it carrying my brick collection. 
I told him not to. 
No one can hear you, Dotcom. 
Then I fell through the ice. 
They still don't know who pulled me out. 
I did. 
Charlie Rangel gave me a medal. 
I like to think it was Leap Day William. 
You really believe in Leap Day William? 
I used to. 
Then I tried to eat all this benihana. 
Now I don't know anymore. 
I gotta take a walk. 
Do some thinking. 
But I can explain. 
I'm Leap Day Williams! 
No, really! 
Please, believe me. 
Have a little faith. 
Oh, boy. 
I'm getting sleepy. 
Wow, you're famous. 
I have screen grabs of all your nip s. 
You know what, Thad? 
I was trying to remember. 
What was the dance that Rolf did for Liesl? 
Did it go like this? 
Oh, yes. 
That's it. 
That's how Rolf danced. 
Mmm. 
Why don't you go and get me and Liz some drinks? 
Very well. 
Liz, a moment, please? 
If you're really gonna do this, you better get a move on. 
Right now, there are models waking up from their coke binges, multi-ethnic bartenders with daddy issues, former ballerinas who had to quit because their boobs got too big. 
They're gonna hear about the horny billionaire, and Thad's gonna forget all about his little crush. 
They're coming Liz. 
Click click. 
That's their stilettos. 
Click click. 
Sir? 
Sir, you don't look so good. 
You shouldn't have eaten those rhubarb leaves. 
I can't be sick. 
I won't lose money on Leap Day. 
I'm just gonna rest a second. 
Please get better, sir. 
I've dug too many graves. 
Why the long face, son? 
I do have a long, elegant face, thank you, but I can't enjoy your compliment, because I'm sad. 
I'm starting to think Leap Day William isn't even real. 
I reckon you may be right. 
Leap Day William's probably just a tall tale told to kids to help sell candy. 
But this old fool still believes he exists, right here, inside all of us. 
I am always coughing up blood. 
Could that be Leap Day William trying to get out? 
Might could be, but I think if he were here right now, Leap Day William would tell you everything's gonna be all right, Tracy, as long as you remember where you come from. 
Thanks. 
Nice costume, by the way. 
Right, costume. 
So, what should we do now? 
Stop pressuring me. 
What are you? 
An intercourse monster? 
I'm sorry. 
I'm nervous. 
Is sex like when the Na'vi intertwine their hair braids? 
Sure. 
Yeah, Thad, that's exactly what it's like. 
Okay, look, if we're gonna do this, we kinda need to do it now, okay, before... 
Oh, no. 
Aw, damn it. 
Hot bitches. 
Wake up, sir! 
Wake up. 
What is this? 
Kenneth, is that me? 
Oh, I'm not Kenneth. 
I'm the spirit of Leap Day. 
Welcome to your Leap Day past. 
Jackie, we can't go to the parade today. 
I got called into work... at the 
hospital... where I'm a nurse. 
Why are you showing me this? 
This is the kind of adversity that made me the man I am today. 
Good. Cry. 
Let your sadness form a hole inside you that can only be filled with money. 
Of course we're going to the parade today, Jackie. 
But you can't have candy and cigarettes without a few tears first. 
How did I forget this part? 
And when did we stop giving children cigarettes? 
It's the liberal war on Leap Day. 
It's time to go, Mr. Donaghy. 
Welcome to Leap Day present. 
Okay, I'll change me eye color, but it seem like a waste of voodoo. 
Good night, Mr. Donaghy. 
Sorry, baby. 
Daddy not coming home tonight because of work. 
It's a good lesson. 
This will help her in life. 
Are you sure? 
Welcome to the future. 
Five leap days from now. 
That's Liddy. 
I assume this is her horse stable and that she's hammering that nail as a funny joke. 
No, Mr. Donaghy. 
She's doing habitat for humanity. 
After you missed all her leap days, she started experimenting with liberalism. 
That's not her. 
It can't be. 
What have you done with my daughter? 
Where is Liddy? 
She's at home, sir. 
With the nanny. 
There's still time. 
Kenneth, I want you to go to citarella and buy the biggest rhubarb there is. 
The one that's as big as me, sir? 
That's the one. 
But first, you take Rebecca Birdstein to the vet. 
What a Mitzvah. 
Merry Leap Day, sir. 
Merry Leap Day to us all! 
Liz, why don't you go and... 
Get you and Karolina some drinks? 
Okay, fine. 
Looks like this time the male will be in the Czech. 
That kind of wit is a thing she will never give you. 
Hey, Liz, a gym teacher on a sex tour of Indonesia called. 
He wants his shirt back. 
Okay, that's solid, Kurkova. 
That's a good burn. 
What was that old man trying to tell me? 
What am I gonna do with all this free food? 
Remember where I came from. 
But we all came from the sea. 
Sea? 
Like the letter "C", which is part of the alphabet. 
Alphabet soup. 
Soup kitchen. 
 Kitchen... 
 No, no, don't keep going. 
The kitchen debate with Richard Nixon. 
Richard M. Nixon. 
The M-train. 
Soul train. 
Chicken soup for the soul. 
Chicken soup. 
Soup kitchen. 
This is a Leap Day miracle! 
Merry Leap Day, tourists. 
Merry Leap Day, closeted gay guys meeting in the city. 
 God bless you on this Leap Day fair   a calm wind and the ocean air  Really? 
Seriously 20 million bucks? 
I would sleep with Thad Warmald for that. 
Couldn't go through with it. 
You know, I just kept seeing your face. 
Also, I have too much dignity. 
Mmm, so another woman? 
 Victoria's secret model. 
 Oh. 
Feast, homeless, feast! 
I saved Leap Day! 
And connected with my son! 
And I solved the big case from earlier! 
Merry Leap Day, everybody! 
Hey! 
Take a leap, pal! 
That's the spirit! 
 Leap Day magic's all around   as Leap Day William comes to town  Happy Leap Day, sweetheart. 
Yes! 
 He knows when you are bad or good   he knows when you're asleep   he knows... 
Oh, my God, behind you! 
Well, I guess we all learned something tonight about love and friendship, about taking chances, about the true meaning of Leap Day. 
But, these lessons aren't good just for every four years. 
No. They're good 
every year. 
Because we should live every day as if it's Leap Day, and every Leap Day as if it's your last. 
Oh, and if you should ever see an old man in a blue suit busting out of the middle of the ocean, take the time to say howdy. 
It might just be worth your while. 
