1 Jack, I've got a huge problem. 
The TGS sweatshirts were supposed to say "TGS Season Six, Yuck," which is a catch-phrase from a pretty great sketch. 
Yuck! 
But they got misprinted and now they say, "TGS Season Six, Duck!" 
And that's a season five catchphrase. 
Duck!? 
Lemon, that is not a real problem. 
A real problem is losing your giant scissors right before a ribbon-cutting for a couch factory. 
I just...had them. 
Oh, thank God. 
I thought I'd lost them. 
Today... 
I want everything to be perfect. 
I'm opening a factory. 
And factories provide three things this country desperately needs: Jobs, pride, and material for Bruce Springsteen songs. 
Great, so we solved your problem, but now I've gotta wear last year's sweatshirt to my cousin's wedding. 
Oh, I'm so tired. 
I was out all last night with my new rock star boyfriend. 
Oh, I listened to rock and roll music once, but I stopped before I started worshipping the devil. 
The song went, "Mr. Sandma--", 
then I shut it off. 
Morning, Jenna. 
Oh, thanks. 
Dating a musician is amazing. 
This sexual walkabout I'm on is really opening me up  to new experiences. 
 What's new? 
You've been with tons of musicians. 
Back in Chicago, I walked in on you with the guy from blues traveler. 
He still had his harmonica thing on. 
Sure, I've dated musicians before. 
But I've never sexually manipulated one into leaving his band for me. 
Like Yoko Ono and the Beatles, or Lance Drake Mandrell and Wilson Phillips. 
My boyfriend's last album went quadruple-platinum. 
They sold out Madison square garden in nine minutes, for a Tuesday morning show. 
Wait, who plays on a Tuesday morning? 
I don't know, just a little band called the Woggels. 
 apples are red   bananas are yellow   I love my friends, bananas are yellow   My Russ is the blue one. 
  He's about to do something amazing. 
Oh, I know the Woggels. 
My eight-year-old niece walked down the aisle to that song at her wedding. 
Wait, you're trying to break up a children's group? 
Well, it ticks off a lot of boxes on my sexual walkabout list. 
"Yoko a band, "make love to a beloved children's entertainer, be with a non-aboriginal Australian--" I thought the whole point of this was to see if someone could make you happier than Paul. 
I mean, if you're just checking off boxes, maybe you should get back together before it's too late. 
What's that supposed to mean? 
He's not replacing me. 
We're having an adventure. 
And I hope right now he is also with a beloved children's entertainer. 
Maybe Raffi. 
Or the sedated prisoner they put inside of Barney. 
Something terrible has happened! 
And for once I'm not talking about the collapse of the middle class. 
It's my family. 
My oldest son, George Foreman, got into Stanford, and he's planning to attend. 
Tracy, that's awesome. 
Stanford's a great school. 
I didn't even get in, and I was first in my class. 
Although, only seven of us graduated that year because of a bad mono outbreak which somehow missed me, despite all the frenching I did. 
You don't understand. 
Jordan men don't go to college. 
We go to the school of hard knocks, a one-year vocational program where you learn to bang on doors and scare people into subscribing to magazines  that they'll never get. 
 Mr. Jordan, 
 you should be proud. 
 Proud? 
My son's a nerd! 
Tracy, in the real world, you need a college degree to succeed. 
Really, Dotcom? 
How did your city council campaign go? 
Well, as far as raising the level of discourse in this city? 
I'd say it was a great success. 
This is Angie's fault! 
She coddled him. 
I'm gonna teach my son what it is to be a Jordan. 
And I'm gonna die trying! 
Yes? 
Mr. Donaghy. 
This is Dr. Pravin Singh. 
I performed your mother's heart surgery last month. 
No, you must have the wrong Mr. Donaghy. 
My mother didn't have heart surgery. 
Colleen Donaghy. 
Born April 24, 1925, at Boston catholic guilt hospital. 
She keeps calling me Aladdin. 
That's definitely her. 
Well, she's recovering very nicely, but we don't have anyone to release her to. 
We found your name on a list of disappointments she keeps folded up in her shoe. 
Well, doctor, I can't come to the hospital to bring my mother home. 
I'm in New York, not Florida. 
Mr. Donaghy, I'm calling 
you from Cornell medical center. 
My mother's in New York? 
Dr. Singh, 
are you stealing my hats? 
What do you do, feed them to your cow God? 
Mother, what are you doing? 
Who told you to call my son? 
Oh, please, you wanted him to call. 
Somehow, you knew I was opening a sofa factory today. 
 Could we just... 
 Ooh, sofa. 
Somebody got all flouncy when I wasn't looking. 
What are you gonna do, put on your galoshes and go eat some fruit, like a Frenchman? 
Fruit is part of a balanced diet, you miserable harridan. 
Good God! You've ruined every 
significant moment in my life. 
And now,  you've ruined this. 
 Jack, for God's sake, there's only one reason I came to New York, and that's because Gunga Din here takes my insurance. 
So you were planning on never telling me you were having heart surgery? 
Look, I do have other patients. 
Yes, I'm sure you do. 
Oh. 
Yes, I know it's over, Kouchie. 
Unlike you, I have eyes. 
 Silly dinosaurs   this is just a list of things now let's list some more   a pogo stick   a hot air balloon   a hat that's full of soup   another pogo stick  Yeah! All right! 
Okay, all right. 
Where do you think you're going? 
I'm with Russ, Ian. 
What? 
You afraid my sexuality might tear this band apart? 
Listen here, Jenna. 
We're the Woggels. 
Nothing can tear us apart... 
Except for the shark that got a hold of the fifth woggel. 
 Basketballs hula hoops rollercoaster loop-the-loops   you just heard the Woggels sing   a very silly list of things  Woggel power! 
So to help your mother's weakened heart continue to beat, we implanted an "LVAD" device. 
Yes, I'm familiar with that. 
My good friend dick Cheney got one. 
A month later, he and I went hunting in Mexico. 
He shot thousands of doves that day and only hit me in the leg once. 
So, you know that it runs on rechargeable batteries? 
Like the flashlight in my race war preparedness bag. 
Mrs. Donaghy, 
the fact that you didn't call your son is worrisome. 
What good would he have been? 
He's useless in a hospital. 
I recall this one time he cried and cried. 
I mean, it was more like wailing. 
It was awful. 
She's referring to my birth. 
Look, I know this is a lot to process, so I'll leave you two alone to talk. 
About what? 
Can you believe this is the best room they have? 
This is supposed to be a hospital, not a Japanese internment camp I volunteered at during the war. 
Well, if you're not happy here I could put you up at the Plaza. 
You could look out at the park and watch carriage horses being whipped. 
I know how you love that. 
I can't go to the Plaza, and you know it. 
What if I run into Eloise? 
Am I supposed not to mention the fact that she has a gay grandson? 
Everybody knows! 
Well, then, of course I'd love to have you stay  with me and Liddy. 
 Liddy? 
Why couldn't you name the baby after my mother? 
Because at Ellis island, your mother's name was recorded as "unclaimed Irish stowaway." 
Son, we have a lot of work to do today if I'm gonna "reverse Urkel" you. 
Dad, I just want to read. 
Jordan men don't read. 
Grizz, tear this book in half. 
Son, I'm gonna show you how a real Jordan man enjoys himself. 
It's montage time. 
Tray, montage got married and quit stripping. 
Fine, we'll just do a series of activities. 
Gonna Build a Mountain]   Gonna build a daydream    Uhhuh    from a little hope    Uhhuh    gonna push that daydream    Uhhuh    up a mountain slope    Uhhuh    gonna build a daydream    Yeah yeah    gonna see it through    Yeah yeah   gonna build a mountain and a daydream   gonna make 'em both come true    yeah yeah    Gonna build a heaven   from a little hell   Little hell   gonna build a heaven    and I know darn well    Darn well    if I build my mountain    Yeah yeah    with a lot of care    Yeah yeah   and take my daydream up the mountain   heaven will be waiting there   gonna build a mountain gonna build it high   I don't know how I'm gonna do it   I only know I'm gonna try  Well, Colleen ruined the ribbon-cutting. 
She's in New York. 
She's been here for weeks, recovering from heart surgery. 
Oh, my God, is she okay? 
She's fine. 
They gave her the same heart pump dick Cheney had. 
Next thing you know, they'll be giving her his retractable wings and rocket arms. 
She's going to bury us all. 
Jack, your mom's 87. 
Do you think maybe she had the surgery in New York to be close to you, so you guys could, you know, have the talk? 
"The talk"? 
Lemon, my mother did explain sex to me, three years ago. 
There were...drawings. 
No, I mean,the talk. 
Your mom's heart doesn't work. 
You need to sit down and say how you feel so you don't have any regrets. 
I've done it, Jack, and it isn't easy, but it's very rewarding. 
You talk in your sleep. 
I know what you did in the war, and before you die, I want you to know that I know. 
I know you Donaghys think you're so tough, but Colleen is here because she's trying to reach out to you. 
Just get in the same room with her, and the talk will happen. 
I guar-on-tee. 
I don't know why I said that. 
This is such a serious conversation. 
I'm sorry. 
Uh, Lemon, I assure you, my mother is not in New York to spend time with me. 
She already wants to leave my apartment because Liddy is "giving her the stink eye." 
As soon as she feels up to it, she is going back to Florida. 
There was no need for us to start jabbering about our feelings and sobbing like Bill Belichick listening to Adele. 
Okay, fine. 
 But you and your mom  Nope. 
As my coffee cup said this morning, "you only regret the things you didn't do. 
This cup was made from recycled toilet paper." 
Don't let Colleen leave without saying what you need to say. 
 Last word. 
 Damn it! 
 I'm a kangaroo, I'm a kangaroo    loot da doo da doo   What is that? 
Oh, it's nothing. 
It's just a song I've been fiddling with. 
Or, as we say in Australia, a song I've been fiddling wazzle. 
It's good. 
It's really good. 
And this is coming from someone Quincy Jones once pushed off a boat. 
So, why does Ian write all the songs? 
He's just keeping you down, because he knows you're the real genius of the Woggels. 
Really? 
Do you think so, Jenna? 
It doesn't matter what this brain thinks. 
It matters what this brain thinks. 
 Lemon, there you are. 
 Good morning, Jack. 
Did you talk to Colleen? 
If you're ordering me an edible arrangement to say thanks, I'd prefer a meat one. 
Yes, Colleen and I did talk. 
Specifically, she said a car was circling the block, "casing the house." 
I tried to explain that those were all different taxi cabs, and she said, "then why is the same man driving all of them," and insisted on leaving. 
She won't go to a hotel, and she hates the Princeton club, because Dean Cain is always there hoping to get recognized. 
I tried to leave her at the Bodies" exhibit God, that is all just a smoke screen. 
She's acting out because she wants to have the conversation, and you won't meet her halfway. 
I decided something last night after I got your tenth text message, one of which was an inscrutable emoticon. 
Hold it sideways, it's me going like this: "Talk to your mother!" 
The "8" is my glasses. 
Yes, someday, my mother is going to die, and we're going to deal with it our way. 
Well, your way is wrong, and I bet Colleen agrees with me. 
I'm glad you said that, Lemon. 
Good luck. 
Ah, Elizabeth. 
Can we do something about the temperature in here? 
I'd like it humid and cold. 
Duck! 
Yoko announcement. 
Russ wrote a song. 
A great song. 
And if you don't sing it at the Gwammys, which is the Grammys for toddlers, Russ is going solo. 
Russ, I write the songs here, so you have to choose. 
Her, or us? 
Come on, mate, Woggel power. 
In Australia, "woggel" means "white." 
Hm. 
Let's get out of here. 
I want to lick that turtleneck off of you. 
Yeah. Come on, Jenna. 
Fine, leave. 
We'll just replace you. 
Anyone can be replaced. 
Especially girlfriends. 
No, you don't know what you're talking about. 
Paul isn't gonna I mean, Russ. 
Paul is American for Russ. 
Oh. 
Ugh, Dean Cain. 
You know what? 
I'm glad Jack put you in here. 
Because I think we need to talk, about talking. 
What's the matter with you? 
Are you on drugs or something? 
Don't you think, at a certain point in life, parents and children should sit down and express their feelings before it's too late? 
God on a wheel! 
Jackie and I know how we feel. 
We don't have to say it out loud like a couple of gays getting married in jean shorts in Provincetown while I'm just trying to enjoy an ice cream on the pier! 
Okay, fine. 
If I can't convince you, maybe you'll listen to the words of Mike and the mechanics, whose song The Living Years I definitely remember. 
"Say it out, speak it clear. 
"You should listen, dude. 
Also, hear. 
It's too late, when--"    You have two minutes to find that battery before I die. 
You guys do not like talking! 
Great news, everyone! 
George Foreman is not going to Stanford. 
He's decided to permanently join the entourage. 
I'll start the paperwork. 
Wait, he's not going to college? 
Look, yesterday was the first time I've ever spent the day with my dad like that, and... 
I just want to keep doing it. 
You need to take him to security. 
It takes a week to get an I.D. 
Tony will rush it for me. 
We do zumba together. 
 My son is 17. 
Have I really never spent a day with him doing father and son stuff? 
Like teaching him how to ride a bike... 
Down the Luxor pyramid. 
Or drive a car... 
Vel franchise into the ground. 
I never even taught him how to shave... 
An orangutan. 
Well, sir... 
That doesn't mean you're a bad father. 
Yes, it does. 
I haven't been there for him since day one. 
Hey, Angie. 
What's up? 
   You had the baby? 
Okay. 
Name him George Foreman. 
And also, we're out of soda at home. 
Lamont, hurry up and deliver that baby before they realize we're not doctors. 
But I'm finally connecting with my son, and he wants to be here. 
I don't know what to do. 
I wish I had a father to talk to. 
But Liz Lemon is the only person I know who even has a father. 
Well, Mr. Jordan, 
speaking from experience, All My Children... 
was cancelled. 
As you can see, I'm out of my wheelhouse here. 
But, if you want to talk about wheelhouses Liz Lemon it is. 
 I'm a little Joey a baby kangaroo   jumped out of mommy's pouch   and now I don't know what to do   I wanted to go walkabout, around the world I roamed   but now the fun is over, and I want to get back home   mommy kangaroo mommy kangaroo   separate the races, mommy kangaroo  Oh, God. 
It's all been a terrible mistake. 
You don't just jump out of the pouch and walk away from something so good, something that makes you happy. 
Wait. 
Are you saying I should go back to the Woggels? 
The what? 
No. 
That song, like everything, is about me. 
I'm the baby kangaroo who went on the walkabout. 
What have I done? 
My driver will take you to the airport. 
I'm glad you're feeling well enough to travel. 
Jack, can we make sure the pilot is a man. 
I don't know, ever since Amelia Earhart, I'm a little skittish about lady pilots. 
Yes, mother, captain Chuck cutler. 
I'm told he has a mustache. 
 Mm, good. 
 Goodbye, mother. 
I know it won't be welcome, but I will point out that this is your final "talk-portunity." 
 Not another word, Lemon. 
 Sew up your cabbage hole, girl. 
Lime to a Lemon, you need to tell me what to do about George Foreman. 
Liz, has this whole walkabout thing been a mistake? 
 Jenna made me forget about... 
 What if I'm already too late? 
 Why I came here, so I guess... 
 What if Paul's actually... 
 I'll just go to the beach. 
 Replaced me? 
Both of you need to stop right there. 
If you are having a problem with a loved one, there is only one thing you need to do. 
Communicate! 
Go to Paul, go to George Foreman. 
And as difficult as it might be, talk to them. 
Before you lose them forever, tell them how you feel. 
Have the talk. 
George Foreman first, dinner break, then Paul. 
I'm sorry, was that supposed to be for our benefit? 
Do you think we're idiots? 
If you were my kid, I'd mail you back to the stork. 
She's not kidding. 
When I was eight, she took me to the post office because I spilled juice on a couch reserved for the pope, which has still never been used. 
He'll come. 
But I am sorry I tried to mail you. 
I forgive you. 
And I'm sorry about the juice, which you should know was actually wine. 
I forgive you, too. 
You know, you've always been my favorite child. 
Thank you. 
You never gave me any trouble. 
You always ate your vegetables, you went to church, and you loved breast feeding. 
I just wanted to make you proud of me. 
That's all I ever wanted. 
If I've ever had any success in this life, it's because of you. 
Oh. 
I made this happen! 
Not a part of this, I get it. 
But I made this happen! 
I made this happen. 
Son, this isn't easy for me to say, because my tongue caught what my foot has. 
But I need to say it. 
You should do what's best for you. 
Look, I want to go to college, but... 
I love you, dad. 
And I'm gonna love you no matter what. 
Even if you become a doctor, or a lawyer, or a philanthropist who devotes his life to others. 
I'll still be proud of you. 
Good-bye, my son. 
But dad, college doesn't start for another five months. 
I said, good-bye, my son. 
Great. 
Now let's go do my thing. 
Okay. 
  Oh, God. 
He's dressed like her. 
I'm too late. 
I've been replaced. 
Kouchie? 
Look on the bright side. 
My thing went perfectly. 
I have something for you. 
It's not much, but I thought maybe you could put it in Liddy's room. 
Oh. 
Oh. 
This was your mother's. 
Well, I know, but I wanted to make sure you got it. 
Hang on. 
If your plan was to have surgery, then go back to Florida without ever seeing me, why did you bring this with you? 
What is this, the Spanish inquisition? 
Oh, you'd know. 
You lived through it. 
Oh.  
Get...off. Ow! 
 Get...off. 
 I did this! 
