1  Cleanup, cleanup   do your own housework, you little crackers   what? 
 My kindergarten teacher was a former black panther. 
Oh. 
Hey, I'm gonna fix that loose baseboard upstairs. 
Wow, look at you, all sweaty with your tool belt and your '90s haircut. 
You look like you're in a gay porno. 
Oh, yeah? 
You're one to talk, buddy. 
I'm Brent. 
I'm the new guy on the crew. 
I'm Rod. 
I'm the boss. 
And what I say goes. 
I've never been with a man before. 
Looks like I'm the boss now... Rod. 
 Oh! What are we doing? 
 I don't know. 
Whatever! Let's wrestle! 
It doesn't matter. 
Liz, what is "adoption stuff"? 
 Are you adopting a kid? 
 No. Don't worry. 
That's from a long time ago. 
It's not happening. 
You have a baby name book, and you circled Adolf? 
Actually, I borrowed that book from my mother, so be glad I'm not a boy. 
Okay, well, why'd you give up on it? 
I have to work late tonight. 
What am I gonna do with Joshua? 
I thought I could do this by myself. 
You know what? 
Murphy brown lied to us. 
She had Eldin. 
Can you hold that, please? 
You closed the door on her? 
The point, Criss, is I didn't want to be that woman. 
I didn't want to do it alone. 
But let's face it. 
Murphy Brown had the whole fyi gang in her corner... 
Jim Dial, Frank Fontana, Corky, even Miles, in his own way. 
Yeah, but you're not alone now, and if a kid is something that you still want, and you're in your 40s, then... 
We should... 
we should have a... 
we should have a serious conversation right now. 
Oh, my God, relax. 
This is my life, and I love it. 
I've got my job, and I've got you, and I keep getting my neighborallure magazine. 
If there's anything that needs fixing in my life, it's a certain loose baseboard. 
Okay, well, I'm gonna fix it. 
And do not send Brent up there. 
I won't. 
Dude, I'm back from the hardware store. 
this country's taken some hits lately. 
But when we get hit and are down, we don't stay down. 
We get up, and we hit back with our fists or our nunchakus. 
And then, when we're done hitting and we're tired, 'cause nunchaku-ing can wear a guy out, we sit down on a couch, an American couch... 
A Kouchtown couch. 
Damn. 
Lemon, do you know you are sitting on 5,000 new jobs? 
And not jobs that came from some government bailout. 
They came from a rich white guy. 
We have been creating and solving this country's pRoblems for 200 years. 
Where's our history month? 
It is a nice couch. 
Good lumbar support. 
Absorbent fabric for nap drool. 
That's just the prototype. 
As we speak, our fellow countrymen are rolling the new Kabletown couches off the assembly line, earning an honest day's pay so they can go to the store and buy milk for their families, which costs... 
I don't know, $90 a gallon? 
I'm meeting with the vendors tomorrow, Raymour and his conjoined twin, Flanigan. 
Ashley of Ashley furniture will be there, and he is a genitally androgynous pinhead. 
Hmm. 
It's a colorful industry with a lot of fun characters. 
Well, good luck fixing America. 
I hope success isn't far, far away. 
What aboutstar wars do you want to say, lemon? 
Let's just get to it. 
I did some spring cleaning this morning, and I found this baby princess Leia costume that I bought years ago, and I thought it might fit Liddy. 
Oh, thank you, lemon. 
It might be a bit small by Halloween. 
Halloween? 
A girl can wear this anywhere. 
School, church, alone on the playground, a child therapist's office. 
Also, I thought you might want this Nixon biography that my dad gave me for my birthday. 
It had just come out, so as a joke, my dad signed it as Nixon. 
Yes, a joke. 
Nixon's been dead almost 20 years, not in cryogenic hibernation, resting up for 2016. 
I'm getting rid of all my junk so Criss can redo the upstairs. 
Wow, you two are really nesting. 
Yeah, all that's missing is the joint answering machine message. 
I'm thinking Sonny and... 
Cher. 
Lemon, I know how this will be received, but before it's too late, let me set you up with someone. 
Oh, my God. 
Come on, Jack. 
My colleague is newly single. 
His name is Kevin. 
I'm gonna stop you at Kevin. 
Has anyone ever known a good person named Kevin? 
Kevin garnett helped me move once. 
I'm good, thanks. 
Kevin costner cooked me dinner after a bad breakup. 
Kevin Sorbo intRoduced me to his podiatrist. 
This is an outrage. 
I didn't get to work an hour late just to be the first one here. 
I'm sorry, tray. 
I don't know where Jenna is. 
I'm sorry I'm late. 
I was busy burning down the panda express that I had fallen in love with. 
Oh, my God, Jenna. 
Are you okay? 
I'm fine, Liz. 
I'm just having a celebrity breakdown. 
It's the new sex tape. 
Something I wish I'd known before I released my sex tape with the six flags guy. 
 So this is just for attention? 
 Exactly. 
Anyone who's anyone has had a breakdown. 
"Da-mi", "de-mi", Heather, Lindsay, Britney, Muammar... 
so sad. 
A life cut short. 
He gave the best diamonds. 
Okay, good. 
I thought maybe you were really losing it, because, you know, Paul's with someone else and... 
oh, no. 
This is for Paul. 
You see, when you have a breakdown, all your old lovers come out of the woodwork. 
Justin and K-fed, Bruce and Ashton, Samantha Ronson and Herbie the Lovebug. 
This is how I get Paul back. 
Wow, that is idiotic. 
But as long as it doesn't affect work... 
what's that, celestia? 
All right. 
I'll do it. 
Mr. Donaghy, hi. 
I'm Stewart der. 
I'm the chief engineer here at Kouchtown. 
Do you know the history of this building, Stewart? 
During world war ii, the Bazooka Joe corporation used a softer version of their gum to make armor-piercing bullets... Here. 
Years later, the government took it over. 
They turned it into a training facility for single mothers to teach illegal immigrants how to fill out unemployment forms. 
But then we took it back. 
Ah, good morning, fellow patriots. 
Keep voting republican. 
We've got your back. 
Now let me have a look at this marvel of American industry. 
Good God! 
This doesn't look like the prototype. 
Looks more like the prototype than most things in this world. 
How could this happen? 
The one in my office was perfect. 
Oh, we didn't make the prototype. 
We bought it at west elm. 
Besides you, whom do I fire for this? 
I don't know. You? 
I mean, you're the one who insisted on hiring American engineers. 
All they teach us now is how to build rollercoasters and survivor challenges. 
This is what we've been making for the past month? 
We have 10,000 of these? 
I wouldn't know. 
I'm not a math guy, really. 
This is only a setback. 
I just have to create a market for terrible couches. 
Besides, what did Theodore "Bazooka" Joe do when his eccentric millionaire father left him nothing but a tiny pink rock quarry? 
He baked those rocks and sold them to children. 
As gum. 
Tracy, I need your input. 
I cannot give it to you. 
I'm a married man. 
But more importantly, I find you very unattractive. 
No, I need your advice. 
I'm having a celebrity breakdown. 
I've been there, j-mo. 
What's the matter? 
Partying too hard with Christian slater? 
Furious about Nafta? 
Y2k panic? 
My heyday was the '90s. 
No, Tracy, I'm faking it to get Paul to come back and take care of me. 
Fake breakdown. 
Interesting. 
I thought next I'd go nuts on thetodayshow, really blow it out. 
Jenna! 
Did Hamlet start the play by stabbing people? 
No. 
He started by being boring and ruining my anniversary, 'cause Angie wanted to take advantage of "all the great theatre in New York". 
Okay, I get it. 
You have to build to the big breakdown, like in a c+c music factory song. 
My heyday was also the '90s. 
So what have you done so far? 
Well, I've acted crazy at work. 
And I think this blind item in the post is about me. 
"What teenage a-lister..." 
get serious! 
We have work to do. 
Hey, want to watch Mythbusters? 
Mm. Can we have sex after? 
'Cause those guys always put fuel in my tank. 
Who is cigarfan@nbcuni.Com? 
"Avail 4 javamanana per Jack. 
Deets 2 follow. Kev" 
who is kev? 
Oh, my God. 
He gave him my email? 
Who gave who your email? 
Okay, I know you're not gonna be threatened or jealous about this. 
'Cause I got it going on? 
Jack is trying to set me up with some d-bag he works with. 
"Sent from one of my four iPads"? 
This guy sounds amazing. 
Obviously, I'm not going. 
Let me just write him back in his language. 
"Broseph. 
Sor-sor on the haps..." 
no, you know what? 
You should go. 
What, are you kidding? 
No, if you don't go, you're not gonna be able to tell Jack how wrong he is. 
If you do go just have coffee with this guy, maybe Jack will shut up, and I'll finally get the acceptance that, you know, every 39-year-old man craves from his girlfriend's boss. 
I do like telling Jack when he's wrong. 
And maybe Kevin will insist on paying, and I can get a jazz cd and a ham sandwich. 
"Dudely, let's make coffee our bitch." 
When did we get so soft? 
You know what this country used to sit on? 
Logs. 
Girders. 
Poles. 
Being comfortable? 
That's not what America's all about. 
Kouchtown. 
Sit down or get out of the way. 
Ooh, ooh, ooh, ooh. 
Help, I can't move. 
Tell me, can you even look at the television? 
I can see the floor. 
I can see the veins behind my eyes. 
Oh! I can see pain! 
Come. 
My whole body is asleep. 
Oh! 
That's a bad couch, Jack. 
It is unfortunate. 
The design forces the sitter into what Israeli military interrogators call a stress position. 
Oh. 
It cuts off circulation to the legs while simultaneously spreading out the ribcage, making it difficult to breathe while the body begs for oxygenated blood. 
It comes in espresso, dandelion, putty, and, as you see here, lagoon. 
So you're gonna just try to sell discomfort? 
I don't have a choice. 
If I blow this, Hank hooper will never give me another shot. 
I'll spend the rest of my career behind this desk trying to lure alf back to television. 
Okay, Jack. 
Well, I'm gonna go meet your buddy Kevin now. 
Yes, he mentioned you were getting together. 
And you certainly are dressed to impress. 
You look like a substitute teacher who just got her one-year a.A. Chip. 
Well, I'm just doing this as a formality, Jack. 
Lemon, I know you don't trust me, but keep an open mind. 
I'll do my best, but I watched, like, thrMythbusters last night, so I'm pretty exhausted, if you know what I mean. 
Our next guest has had a troubling 24 hours that has the tabloids talking and her friends... Concerned. 
Let's take a look. 
Thank you. 
Dhanalakshmi, I'm happy for you, and I'm gonna let you finish, but I just gotta say, Gurubarath Kurrupuswami spelled one of the toughest words of all time! 
That's yesterday afternoon. 
Here you are earlier this morning being asked to leave dick Cavett's birthday party. 
That's unfortunate. 
Then a kleptomania relapse ending in orgasm and arrest. 
Wow, Jenna Maroney has gone crazy. 
She sure has, said the second guy. 
Jenna, I know a lot of people are asking, are you okay? 
Matthew, I'd really prefer to just talk about my upcoming project. 
Me running through that window. 
Aah! 
Right this way, folks. 
Mr. Donaghy will be with you 
in just a moment. 
I'm so sorry. 
Where I'm from, Uncle Sam's mouth is sewn up, and then he's set on fire, so I don't know how he talks. 
Greetings, gentlemen and female eunuchs of the furniture industry. 
I give you a new couch for a new era, designed and manufactured in... 
America. 
It's a simple couch. 
Oh, good God, my leg! 
I can hack it. 
Pain is in the mind. 
Oh, sweet heaven. 
It's like I'm full of lightning. 
Jack, it's Ethan Allen. 
Are you all right? 
What do you want to know? 
I'll tell you anything to make it stop. 
You want secrets? 
I'll give you secrets. 
This couch... 
Is a failure. 
I hate golf. 
One time in college, I smoked a clove cigarette. 
I keep buying candles as gifts and keeping them for myself. 
My natural hair color is bright red. 
Agh! 
Amateur hour. 
Ugh! 
Agh. 
Good luck finding someone stupid enough to buy those couches, Donaghy. 
Everybody loCate your buddy, and let's make our way to the subway. 
I'm sorry, sir. 
If I could buy your couches, I would. 
You know, that's exactly what you'll do. 
Okay. 
And will you accept dancing as money? 
Kenneth. 
Drag me to my office. 
Agh! 
I issued a statement on your behalf using Twitter. 
A media-savvy crackhead, I know. 
I said that you were being treated for exhaustion and that you wanted to thank your fans for all their support, and also, you saw Tracy Jordan do 11 pushups. 
I just hope this works. 
Well, some of your former loved ones are already here. 
David Blaine. 
I can see that you're on a skateboard, David. 
This is why we broke up, Jenna. 
I know we only spent one night together. 
I don't know what you're talking about. 
That never happened. 
Sure it did. 
I ate a pizza slice off your back. 
At one point, your veneers fell off, and you had these little baby fangs. 
Thank you, Frank. 
It feels like only yesterday you were in my gym class, Jenna. 
Now, you weren't the only student I dated, but you were the only one who shot my wife. 
Jmo, these are from Mickey Rourke. 
No! Tracy, put them down! 
I don't know. 
Maybe 'cause I'm a season ticket holder? 
Hi, you must be kevi... 
no. No, let me fin... 
let me finish. 
 Are you... 
 He's my dad. 
It's "take your daughter to work" day, which I object to on feminist grounds. 
It's patronizing. 
Like girls don't know what jobs are. 
I'm Liz, by the way. 
I'm Catherine, but everyone calls me Cat. 
Although I'm trying to get people at school to call me scout, like in to kill a mockingbird. 
I love that book. 
I had my first crush on a shop teacher who looked just like Boo Radley. 
Yeah, scout's not getting much traction, though. 
Well, it's hard to force a nickname. 
I tried to get my high school tennis team to call me ace, but they wanted to call me shorts accident. 
So we settled on supervirgin. 
Okay, so I might not get scout, but I can negotiate up from puked in thermos. 
Well, then, let me ask you this. 
Would Jeremy lin be willing to videotape a message for my buddy's bachelor party? 
Ugh. 
Sorry. She's with me. 
It's "take your daughter to work" day, and Kabletown's really into all this family shiz. 
So what have you learned today? 
That people who talk the most in meetings often know the least. 
She sat in two meetings with me. 
I crushed it. 
So what's your deal? 
You ski? 
I don't. You know, if I'm 
gonna fall down a hill and die, I want to do it for free. 
Brian. What is up, slick? 
Do you think I could pull off a haircut like scout had in the movie? 
I've been there, Cat, and you should know that people are gonna assume that you're... 
I'm a lesbian? 
I know. 
I just needed to hear it. 
So, what do you want to be when you grow up? 
Either the wicked queen inDisney on ice or the third woman president. 
Well played. 
I am giving you gum for that. 
Where is he? 
Where is "kev"? 
It's game go. 
What are you doing? 
What... 
game go is not a phrase. 
I don't know. 
I just got really wound up at the thought of you getting checked out by some creep. 
And he's in trouble, too, 'cause I watched some boxercise videos on demand before coming down here. 
Hi. I'm Criss. 
This is Cat. 
This is Kevin's daughter. 
She's awesome, unlike Kevin, who is wearing a rope bracelet. 
And I did not give it to him. 
People assume I gave it to him, but I'm like, "you're not pinning that on me." 
I can't believe you really came down here to try to fight my date. 
That hasn't happened to me since senior prom, when Rob Sussman tried to fight Richard Sallatto because they had secretly broken up with each other the night before. 
Why are you so out of breath? 
'Cause I ran all the way down here. 
Why didn't you just take the subway? 
'Cause that's not romantic. 
Watch a movie, Liz. 
I wish my boyfriend did stuff like this, but I feel the passion is gone since he left for college. 
I'm totally messing with you. 
Guys, I'm 11. 
Oh, thank God. 
That is not funny, young lady. 
It's a little funny. 
I'm sorry, j-mo. 
I called the front desk, but there's no one else down there. 
Paul didn't come. 
I guess I faked this stupid breakdown for nothing. 
Jenna, I've been thinking. 
Why? You're famous. 
I know, but I don't think you were faking anything here. 
Maroney, you jumped through a window. 
You made out with paz de LA huerta at a children's museum. 
You tried to dine at balthazar without a reservation! 
And you did all that to get some guy's attention. 
That's crazy. 
That's a breakdown. 
I think I've made the biggest mistake of my life. 
I've never made a mistake, so I don't totally understand, but I'm here for you, J. 
Of all the crazy things I did, you know what the craziest was? 
Letting Paul go. 
I was scared to be happy. 
Now I never will be. 
I'll take this regret to my grave. 
You mean our grave. 
Where we'll lie on top of each other in one coffin, pelvis to face, for eternity. 
You were here the whole time, taking care of me. 
I was afraid too, Jenna. 
I had to be sure that you wanted the same thing that I did. 
And now I know. 
You sick bitch. 
Tracy, if you'll excuse us. 
No, Paul. 
If it wasn't for Tracy, we wouldn't be here right now. 
He can stay. 
No, I'm cool. 
I'm gonna leave. 
 Lemon, how did your date go? 
 It was amazing, but not in the way that you would expect. 
Cat's a great kid, isn't she? 
You really thought I'd set you up with Kevin? 
I've been trying to fire him ever since he invited me out on a Halloween party bus. 
But his daughter's terrific. 
So you set me up on a play date? 
I thought Kat would remind you why you purchased the princess Leia costume in the first place. 
Don't give it away just yet. 
That's very nice of you, Jack, but you need to learn that some women choose to be childless and are content with that. 
This is not a choice. 
Oh, you are being so trans-vaginal right now. 
The past few days have only confirmed my fear that we're running out of good Americans, so honestly, your country needs a few more Liz lemons. 
Oh. Okay. 
So this has nothing to do with Criss? 
I don't care how you do it. 
I don't care if you join the big sisters and torture inner-city girls about punctuation. 
Any amount of lemon is better than the crap we're turning out lately. 
Exsqueeze me, Mr. D. 
Couches are ready to ship. 
In trucks. 
Ship in trucks. 
What? 
Wait, you sold them? 
To whom? 
I just had to find a buyer who has too much money and loves to waste it. 
So every defective sofa that Kouchtown makes will be purchased by your beloved tax-and-spend government. 
What are they going to do with them? 
Sink them and make a reef to protect gay turtles? 
I don't know, lemon, and I don't care. 
Mr. wang, 
we know you were spying for north Korean intelligence. 
Give me something I can take back to Langley. 
Then we'll get you out of the couch and send you home with a CIA gift bag. 
I totally blew off that week of Korean we did. 
Let's get the translator. 
 I think maybe I still... 
 I don't think you should... 
 want to be a mom. 
 Give up on having a kid. 
Okay. 
We're on the same page. 
I think we've talked about it enough. 
Maybe we just put a pin in that and have some fun. 
I'll open a puzzle. 
I'll make a stew. 
Life is happening. 
When did gum get so soft, you sons of bitches? 
You know what this country used to chew? 
Tree bark. 
Glass. 
Shotgun shells. 
The broken swords of our vanquished enemies. 
That's why I buy Bazooka Joe gum. 
It's like chewing a Mountain that someone shot a freeze ray into. 
What's wrong with this country? Huh? 
When did we lose our way? 
Detroit? 
Life is hard. 
Shouldn't everything else be harder? 
Bazooka Joe gum! 
