There she is! 
Whore of whores! 
My Frankie could have any woman on earth,  and he chose you? 
 Ma! 
What are you doing here? 
Why can't you just be happy that I'm happy... 
 With Liz? 
 Can I just say one sentence? 
Dio mio,i'm an old fool. 
What is wrong with me? 
My boy's in love! 
Come over for dinner. 
Tonight. 
Do you like ox, Liz? 
I'll defrost an ox for you. 
Look, if the situation was reversed, you know I'd pretend to be your boyfriend. 
I have a boyfriend. 
In Canada. 
Seriously. 
Chris is in Canada for the week. 
And I can't be your girlfriend, 'cause I'm not an old pedophile. 
We prefer the term adultophobe. 
Lynn, what is going on here? 
Well, I'm hiding from Sylvia. 
I got really good at hiding in prison and making wine in my toilet. 
Does your mom not know you guys are together? 
It's been a year. 
Sylvia doesn't approve of me. 
No one can remember why anymore. 
You were his teacher, and you seduced him. 
Look, here's what happened. 
My mom was snooping in my room, 'cause she loves me, and she found a letter. 
Look what I found in your pornography collection... 
A love letter. 
Who sent this to you? 
Who is "L"? 
So you told her "L" was me? 
Liz, we just need you to go along with this until... I don't know, 
my mom dies. 
Or I die. 
No. I'm not helping 
to protect this. 
 It's creepy. 
 This is creepy? 
In prison, I was part of a fake family with a bald woman, and our son was a basketball with a wig on it, but... okay. 
This is creepy. 
Frank, tell your mother the truth, 'cause living a lie will eat you up inside. 
Like that parasite I got from eating Sushi on AmTrak. 
30 ROCK S01 Ep. 10 Alexis Goodlooking 
and the Case of the Missing Whisky  That's quite a suit, Kenneth. 
 Thank you, sir. 
All my suits are my late father's... 
Mr... 
That's weird. 
Kenneth, since you've left the page program, finding you a new position here has been one of the most difficult challenges of my career. 
And I'm including making it through the '80s without having sex with Belinda Carlisle. 
I know, sir, but I just couldn't work in ad sales. 
We have far too many sponsors that make housework easier for women. 
That's why I'm putting you in the standards department. 
You'll be responsible for keeping the airwaves free of content that might offend any group. 
It's a good starting place, but Kenneth, if you wanna make it in the business world, you can't be so... 
Morally stubborn. 
There are gray areas. 
No, sir. 
There's always a right and wrong. 
Before he died, my father gave me a piece of advice. 
"Son, if you wanna get ahead in this world... 
Oh, God, this hurts... 
Tell your mother I'm gay." 
Nerf rifle. 
Mass Effect 3. 
What else do we need for, uh, research? 
Well, I need the deutsche grammophon box set  for my opera sketch. 
 An opera? 
Is there singing? 
Because I sing. 
Tracy doesn't sing, so I should do it. 
The audience expects it. 
I'll sleep with you. 
No, Jenna, none of this stuff is really for sketches. 
We're just saying that so we can charge it all to the show. 
It's the perfect crime... 
As long as Pete never finds out. 
Who drank this? 
This is the scotch I was saving for my birthday. 
Someone with a key to my office, a janitor or a security guard or some black... 
Hearted individual, probably white, has ruined the Hornberger hang for all of us! 
Let's get forensics in here. 
Have the techs lift a latent print, and run it against AFIS. 
Maybe the perp's in the system. 
J-Mo, you sound like a cop, and I should know. 
My Uncle was a cop... 
In a porno. 
Tracy, every blond actress in the business has done a pilot about a tough but pretty lady cop with special abilities. 
Mine was called goodlooking. 
I played Alexis goodlooking who was also good-looking, and my special ability was being good at looking for clues. 
Let's get forensics in here. 
Have the techs lift a latent print, and run it against AFIS. 
Maybe the perp's in the system. 
Unlike my husband's killer, who got away, and it haunts me. 
You know what? 
We should use your skills to solve the case of Pete's missing booze. 
That was a long time ago, Tracy. 
My detective days are over. 
You sure about that? 
Because like all black actors, I have a lot of experience with playing a wise black fellow who gets reluctant white people to do things. 
Well... 
I'm just an old fool, of course, and I don't know much about politics or the like. 
But I do know America's kinda like this here crab apple tree... 
John Fitzgerald Kennedy. 
All right, I'll do it. 
Let's ride, partner. 
I have some real problems with this Law & Order SVU script. 
We can't say "dick wolf" on TV. 
Listen up, standards and practices. 
I just had an emergency meeting with legal, and we can no longer use the words "hit, great show, fun," or "broadcast television." 
Now, Kenneth... 
Mr. Donaghy, Bradley Tarkin, 
junior compliance associate. 
We met last year at your completely silent presentation on the power of eye contact. 
Yes. 
I believe it was entitled... 
I was just an intern then, but afterwards, I got you to sign my first edition Jack attack. 
You know, the first edition has a typo. 
When I took over microwaves, I said to the team, "by the end of this quarter, "we're all gonna be in the black... comma... guys." 
Not, "we're all gonna be in the black guys." 
Anyway, nice to meet you again, Bradley. 
Kenneth, a word. 
Balloon! 
Kenneth, you are now officially in the business world. 
Bradley is trying to destroy you. 
Destroy me? 
He's the best friend I've ever had, tied with everyone I've ever met. 
Kenneth, if you learn one thing from me, it's this: In business, you have no friends. 
Let me tell you a little story. 
There was once a man named... 
Henry Warren. 
Henry pretended to be my friend, but he turned out to be my very first Nemesis. 
We got the contract! 
We're gonna make the bottles for new coke. 
And I'm gonna make sure you get all the credit. 
Aces! 
Let's do some cocaine. 
My friendship with Henry was a lie. 
We were just waiting for the chance to destroy the other one. 
But Bradley gave me my nickname. 
"Susan." 
Like "lazy Susan," 'cause I'm lazy and effeminate. 
Bradley is dangerous. 
Last year he was an intern. 
Now he's a junior compliance associate. 
How did he get promoted so quickly? 
I signed his book. 
He had my signature. 
He probably put it on a forged letter of recommendation. 
Sir. 
That's awfully paranoid. 
Exactly. 
"Paranoid," from the Greek "para" meaning "beside," and "noid," which is some sort of a... 
Pizza demon! 
No, that can't be right. 
The point is, you've got to be paranoid, Kenneth. 
You've gotta go in there and crush Bradley like I crushed Henry Warren. 
But I've never crushed anyone except accused witches. 
Get in there! 
 Be cool, be cool, be cool. 
 How did you get in here? 
Frank said you couldn't come to dinner because you weren't feeling well. 
But I know the best thing for a fever is food, wine, and cheek pinching! 
So I packed everything up, prayed to the patron Saint of locked apartments,  and here we are. 
 No. Absolutely n... 
You don't have a say in this! 
Now, lie down. 
While I'm here, you do nothing. 
As we say in Italy... 
Eat an arancine. 
I love our little family. 
Pete? 
Yeah, I saw him earlier today. 
Why? 
Something wrong? 
Someone drank his scotch. 
You wouldn't know anything about that, would you? 
Why would I? 
I was gonna drink it with him on his birthday. 
Okay, but if you think of anything, use this phone as a reminder to call us. 
I may not pick up, 'cause I lost my phone just now. 
If you think of anything, call us. 
Hang on. 
This chair's been moved. 
Read him his rights. 
I should tell my husband I'm gonna be late tonight. 
No, wait, I can't. 
He's dead. 
Hang on. 
The trash was moved. 
Hiding something, Mr. Lutz? 
Okay. I drank it. 
We all drank it. 
We wanted booze, but we didn't wanna hang out with Pete. 
It's the worst! 
He always brings out his guitar and sings. 
He's got one story, and it's about him seeing Phil Donahue at a mall. 
Now comes the worst part. 
The paperwork. 
What's wrong, Susan? 
Mr. Pfister 
just took me to the woodshed, which I didn't even realize could be a metaphor. 
I guess I signed off on a script where an Asian character refers to "Rindsay Rohan" posing for "Prayboy." 
But I know that's very offensive. 
Especially because asians are under-represented  on this network. 
 Exactly. 
If there are more actors of Asian descent... 
Shut up! 
Just shut up, Roy! 
 I am talking to Kenneth. 
 I'm dealing with something! 
No one wants to hear from you. 
I don't even remember reading that script. 
It's... your signature 
on the memo. 
That does look like my "X." 
Susan, as a friend, quit before they fire you. 
Your meatballs are good! 
Like Ikea good! 
Is there parmesan in this? 
And Lemon. 
And a little fennel? 
Are you sure you're not Italian, Liz? 
Maybe from the North? 
That's where the vampires used to live. 
What's the matter, Frank? 
You're so quiet! 
You're sitting at dinner next to a beautiful older woman. 
Eat something and kiss her! 
No! I can't do this. 
Ma, Liz isn't the "L" in that letter. 
It's... 
Lynn Onkman. 
Elizabeth, I'm gonna ask you to leave. 
But this is my... 
I don't think Bradley's my friend. 
I hate to say, "told ya," because it reminds me of my one-night stand with Nikki finke. 
He's trying to get me fired. 
What do I do? 
Pray for a body switch mix-up so we can see the world from each other's perspectives? 
No. You destroy him. 
With this. 
I did some research. 
And unlike what he wrote on his application, Bradley never graduated from Syracuse. 
He's four credits shy of a degree in bro studies. 
You slip this transcript under your manager's door, and he's fired. 
No! I can't do that. 
It's wrong! 
If you don't get him, he gets you. 
And that little snake keeps slithering up the corporate ladder instead of a good man like yourself. 
Kenneth, sometimes you've gotta get your hands dirty for the good of company... 
And country. 
My two favorite kinds of music. 
Hey, everybody's just sitting around in there waiting for you two to shoot promos. 
Thank God I've got my awesome Phil Donahue story. 
Pete, there's been a development in the whiskey case. 
What? No! 
Forget the whiskey! 
Look, all I wanted to do was hang with my friends, rock some jams, and tell the story about my cousin seeing Phil Donahue. 
I mean me! 
I-I'm the one who saw him. 
We just wanted to tell you... 
We don't know what happened to your whiskey. 
What was that? 
He doesn't need to know how it went down. 
It would hurt him too much. 
I broke the number one rule of being on the force. 
Don't fall in love with your car? 
No. 
I let it get personal. 
You're right. 
The car thing is stupid. 
The thing is, the writers got away with it. 
So what are we gonna do about it? 
We're goin' rogue. 
Hey. 
Sorry about last night. 
Yeah. 
I had to sleep here. 
You know, they turned the heat off. 
If I hadn't found that other blanket, I'd... 
Wait, where'd it go? 
Oh, God. 
It was mice! 
The blanket was mice! 
So... what happened 
with Sylvia? 
You were right, Liz. 
Lying to my mom was stressing me out. 
I mean, I haven't gained weight in months. 
It wasn't worth it. 
So what, you broke up with Lynn? 
 Just promise me... 
 Here. 
That you'll take care of yourself. 
Don't let Liz work you too hard. 
I do really hate her. 
I think she's a terrible person. 
First of all, why were you in my bedroom, and why would you tell me that part of the conversation? 
It's the only part where we weren't having break-up sex. 
 Come on! 
 Look, I'm sorry. 
And I appreciate everything you did, so... 
I made you some meatballs. 
It's my mom's recipe. 
 So you're sure you're okay? 
 Yeah. 
Definitely. 
With all this behind me, I'm... happy. 
Thanks. 
Eat them now! 
Quiet. 
I do the talking. 
Henry. 
Henry Warren? 
Henry Warren-Chang. 
I married a very bossy Chinese lady. 
What on earth are you doing here? 
 Please, sit down. 
 Thank you. 
I haven't seen you since the 1985 G.E. talent show 
when I convinced you to sing Monster mash, knowing full well that Jack Welch is terrified of monsters, and I ended your career. 
Not "ended." 
Doing quite well, actually. 
In publishing now. 
Encyclopedias. 
I wanted to stop by because a young man named Kenneth parcell came to my office this afternoon. 
He did? 
What did he want? 
He wanted to find out if my life turned out okay after you took me down. 
Because he's afraid he might have to do the same thing to someone else. 
 And what did you tell him? 
 I told him the truth. 
I'm great. 
I lease a certified pre-owned lexus, both my sons are magicians, and for my birthday, wei-lin got me tickets to the Broadway show Memphis. 
So...... 
And I see that you've done very well for yourself. 
Well, that sofa is made from sea biscuit. 
Well... 
We're both very impressive. 
But at what cost, Jack? 
The first couple months that we worked together, we were good friends, and then we turned against each other and... 
Come on, Henry. 
We were never friends. 
We were pretending so we could learn each other's weaknesses and then... 
Exploit them. 
But what about all the dinners? 
I mean, we talked for hours. 
 I was gathering information. 
 All right. 
What about the drive up to pittsfield when we stopped at sturbridge village? 
Remember? 
We had fun. 
We saw a candle being made. 
I didn't really care about that candle, Henry. 
I don't even remember what color it was. 
Regular white-tan candle color, Jack! 
You know what? 
I really feel sorry for Kenneth parcell, because you're gonna beat all that's good out of him and turn him into another paranoid corporate killer. 
I remember our trip to Hilton head. 
That wasn't me! 
Take a sit 'cause no one is going anywhere! 
We know you all drank Pete's scotch... 
So here's how we're gonna play it. 
You're gonna hang out with Pete every night this week. 
Why would we do that? 
'Cause we have you dead to rights, you black bastard! 
And if you don't play along, we tell Pete about your little scam... 
How the show's been paying for your video games and nerf rifles and pornography. 
That's right! 
We know you ordered a porn version of Temple Grandin entitled ten poles rammed in. 
You ought to be ashamed of yourselves. 
Let's get outta here, Maroney. 
The sight of these people plus the crayons I ate earlier make me sick. 
Sing us a song, you're the guitar man and this is Pete's birthday night Any mysteries that need solving, Liz? 
 Actually, yes. 
 What happened? 
Who attacked you and gave you that haircut? 
No, it's these meatballs. 
They don't taste right. 
There's an extra ingredient. 
It's something familiar. 
P.S. I love you 
is so sad. 
No one should have to be married to Gerard Butler. 
Or hilary swank! 
It's tears! 
Frank was crying when he made these. 
He lied! 
He's miserable. 
But I don't understand. 
He seemed so happy earlier. 
Forget it, Tracy. 
It's midtown. 
Kenneth, don't do it. 
You can't destroy Bradley, you... innocent goon. 
You're the most remarkable person I know, and I've met jaleel White. 
Incredibly charismatic. 
He makes Stefan urquelle look like Steve urkel. 
 But my career. 
 Forget about your career. 
I'd rather see you get fired and lease a car than watch you turn into someone like me. 
Now, give me that transcript. 
So you're trying to help me. 
Of course I am, Kenneth. 
I'm your friend. 
It's just... the other day 
you said in business I have no friends, and you were right about Bradley, so what does that say about you? 
Maybe you're afraid I will become you. 
I'll climb that corporate ladder until I eventually take your job. 
And then where will you be? 
Out on your ass like stone Mountain's mailman riding his trusty donkey erasmus. 
That is some high-level paranoid thinking. 
Like Hitler... 
Or Willy wonka. 
If you're thinking that way, then I'm... already too late. 
Why are you keeping me late to write the cold open? 
 Well, you know politics. 
 I don't know anything. 
I get all my news from the radio in Grand Theft Auto. 
Frankie! Are you okay? 
La Donna di scoregge called and said you were sick, so I came by to make you chicken soup. 
 Where can I kill this? 
 Wait... Liz called you? 
 No. She called me. 
 You! 
How dare you? 
Get out of my Liz's office. 
You said Frank wanted to get back together. 
Why would you tell her that? 
I said I was happy. 
You lied... you're miserable. 
You cried in my food! 
Sylvia, your son is not sick. 
And Lynn, Frank didn't actually say that he wanted to get back together. 
So I wore my sexy underwear for nothing? 
I'll kill you! 
Ma'am, I am in a Mexican prison gang. 
You kill me, Los Tiberones will green-light a 1-8-7 on you, and you don't want that kind of heat. 
Sylvia, your son is not happy. 
And not that you care, but neither is Lynn. 
That's true. 
When Liz called me, I was getting this tattoo. 
I'm not creative. 
And believe me, I get it. 
This shouldn't work. 
I mean, how they met is disgusting. 
Their age difference is just weird. 
They shouldn't go together. 
But you know what else shouldn't go together? 
Veal, fennel, lemon, cheese, and pork. 
That's right. 
Your meatballs. 
Lynn and Frank... 
Are just as good as your meatballs. 
That's it? 
We're meatballs? 
That's the stupidest thing I've ever heard. 
Do you have any idea what I've been through for love? 
Public humiliation. 
Johnny Carson in his monologue said I was looking at 20 years, but I'd probably be more attracted to 12. 
I mean, that's an okay joke, but it hurt. 
And then prison, where we only had one movie with dabney Coleman and the kid from E. T.? 
 Cloak & Dagger? 
 Shut up, Liz. 
I lost my house, my life, but it has all been worth it. 
I mean, even if I never see Frank again, it was worth it. 
And you call us meatballs! 
Elizabeth, I'm gonna ask you to leave. 
Okay, but if you look at my Internet history, I'm researching a movie about two male centaurs kissing. 
I was wrong. 
This isn't creepy because you're dating your teacher. 
This is creepy because you're dating your mother. 
You found someone just like me because I'm the woman you really wanna be with! 
'Cause you're the best! 
Frankie, you're the best. 
My big family. 
And Phil Donahue's walking past cinnabon and he's making eye contact with me I can tell by his smile that he'll stay for a while and say, "Pete, you're who I wanna be" Well, maybe I never did go to college or travel around the world. 
So I don't know much about worldly things like taco meat and having all your fingers. 
Lord knows some of my friends are just shrubs I put hats on and get high with. 
My wife had two of the president's babies, and you're one of 'em. 
I can tell you one thing... 
I'm gonna kill all y'all in y'all sleep. 
Now, I don't know nothing about no literature or history, but I'll tell you what I do know. 
This movie was written by white nerds. 
Cut! 
