Why did I just received this viewer essays on the subject "why I love TGS?" 
Please tell me it's not  the annual TGS viewer walk-on contest. 
It's great promotion, Lemon. 
We found that if someone is actually on NBC, they're 4% more likely to watch it. 
 Really? 
We're doing this again? 
After what happened last year? 
 Gassy Patsy, you can't eat   Keep the white house white. 
 You know who enters these walk-on contests? 
Weirdos. 
 Read the essays, Lemon. 
It's not going to kill you. 
 Oh, really? 'Cause this one 
is typed on the inside of a bloody halter top. 
 Just pick one. 
And while you're at it, which one of these ties do you prefer? 
 I thought you said a man should never wear pastel unless he's a black guy on Easter. 
 Usually, but I'm going on the today show to talk about Avery, and I need to tone down my natural aura of strength and sexual dominance. 
Which wasn't going to happen with the tie I was going to wear. 
  Oh, my. 
So, uh, what is the news with Avery? 
 Uh, there isn't any, and that's the problem. 
The U.N. is useless, 
the state department is full of democrats, and as it turns out, amnesty international is nothing but a company that makes and sells candles. 
 That explains all the vigils. 
That is a good scam. 
 It's been a year, and the media have moved on. 
 Media is a plural noun. 
Put this tie on. 
 I have to find a way to get Avery's story back on the front page. 
Fortunately, I run a network with a news division, and I will do whatever it takes to keep Avery's plight in the public eye. 
Even... 
Go and see Matt lauer's band. 
It's blues rock, Lemon. 
It's called... 
"Rhythm and news". 
 Lemon, no. 
 Sir, I've been thinking. 
I know I'm a big shot now with my suits and a desk lamp that I control, but I just want you to know I will always be a page at heart. 
Even if I did just receive a fancy award at my new job. 
 On behalf of the mother Standards department, I, Gaylord Felcher, present you with the "employee of the  week" award. 
Let's give it up for this      Bag of . 
 So what can I get for you? 
 And Hazel's on it, Tracy. 
Kenneth, can I speak with you? 
 Can you? 
You just did. 
 What's your problem? 
 Oh, my, well... 
My parents were technically brothers  look, I'm trying to do my job here. 
Tracy's my responsibility now. 
I take care of him. 
 Oh, well, I'm sorry, Ms. what's-her-name, 
but I'll always be there for Mr. Jordan. 
He has a special place in my heart. 
Just like Nana Parcell, my heartworm. 
 Ugh! 
 Hey, Jack. 
What are you still doing here? 
Your segment was bumped. 
 What? 
Why? You guys doing 
another hard-hitting expose on how to plan a staycation with your cyber bully? 
 No, it's real news for once. 
There was a mine collapse in China. 
Turns out, to keep labor costs down, all the miners there are babies. 
They pay 'em in yogurt. 
 God. 
Remember when we used to be the world leader in baby cuteness? 
I can't compete with that. 
 Also, adult dogs can't fit in the baby mines, so they're lowering down puppies to bring in supplies. 
   Hey, thanks for coming to see my band last night. 
 Yes, I didn't expect you to play for four hours. 
 Hey, dummies, I need you guys to write a sketch with a non-speaking part for whoever wins this dumb contest. 
And do not write another sketch about Krang from teenage mutant ninja turtles. 
No one knows who Krang is. 
It would be a waste of time to talk about Krang on television. 
No more Krang! 
 Liz? 
 Krang! 
What the hell, Hazel? 
 Can I ask your advice, woman to woman? 
 Are you sure? 
'Cause I took one of those "which gossip girl are you?" 
Quizzes, and it said I was the dad's guitar. 
  Please. 
You are so amazing. 
This place is such a boys' club, but you boss them around like an Amazon warrior queen. 
And look at your body. 
Your rack is like, "pow!" 
 Hazel, what is the question? 
 It's Kenneth. 
He's not a page anymore, but he keeps trying to do my job for me. 
And when I confronted him about it, he was so condescending. 
He laughed at me, and then he undressed me with his eyes. 
And then he had his way with me. 
With his eyes. 
 Ugh. The male gaze. 
 Yeah. 
They're all a bunch of gays. 
 No, Kenneth is sweet, but he's still a man. 
And in our society, men get praised for just taking whatever they want. 
But what do people call women who are tough and ambitious? 
 Leslie or Courtney? 
 What? No. 
A bitch. 
Well, you may be at the bottom of the totem pole now, but you're in the game. 
So play it like a man and don't let anyone try to stop you. 
Just like the karate kid Hilary Swank "Karate Kid IV". 
 I want you to be my mentor. 
 JulieSan, fighting not good. 
But if must fight, win. 
Kesuke Miyagi, Karate Kid IV. 
I accept! 
 You listen to me, Blitzer. 
Either CNN gets back on the Avery Jessup story, or I'll tell everyone your real name, Steel Hammerhands. 
 Hello? 
Steel? 
Mr. Hammerhands? 
 Jack. 
I have an important actor request. 
 This is not really a good time, Jenna. 
 I want you to hire a giant to stand in the background of every scene I'm in to make me look daintier. 
It works. 
It's why Lamar Odom married that giant Kardashian girl. 
 I run a TV network, and I still can't get my wife's story on the air. 
The world may have forgotten about Avery, but I haven't. 
Sometimes at night, I sit here in the dark, drinking scotch, staring at that doorway, hoping against hope that she'll walk as if nothing ever happened. 
"I'm home, Jack. 
And I brought back a bunch of oriental sex powders." 
 I know how you can get Avery back on television. 
Her story has everything! 
Blondeness, kidnapping, a villain with an accent. 
It's the perfect TV movie. 
I should know. 
I played Italian party whore in the Amanda Knox story. 
 A TV movieJenna, I don't want to trivialize this ordeal. 
 But those movies get results. 
Every kidnapped woman I've ever played has been released. 
 Well, it would allow me to control the story. 
 Well, you better hurry, Jack. 
Oxygen is already working on a movie about the baby miners. 
 Then we'll have to slow them down. 
Gabriel... 
Send a bunch of pies to the Oxygen network. 
 Excuse me, Ms. what's-her-name. 
What's that? 
 Not that it's any of your business, but Tracy's jaw is tired from pretending to be pac-man. 
So I'm making it easier for him to eat. 
 No! No! 
He can't eat that junk. 
He just got his cholesterol down to triple digits. 
 Get off my ass, Parcell. 
I'm doing my job. 
You think you can push me around just because you have a penis? 
 I definitely have a penis. 
 You think I'm some delicate little girl who'll do whatever you say? 
Well, I'm not delicate. 
I've been in tons of car wrecks. 
 Hazel, I just peed this. 
Could you take care of it for me? 
 Sir! 
I am resuming responsibility for your care. 
You are in dire need of a getting-your-act-together montage. 
 Down so low, don't know what up is   When  I'm sorry, Tracy. 
You wanna be bossed around by this trailer park Hitler? 
Or do you wanna do whatever you want with a sexy, fun bitch who just bought you a pinata? 
 Awesome! 
  Miss Lemon, do you have a moment or are you busy regretting your life choices, for example, missing your window for having children? 
 Get to the point, Kenneth. 
 It's Hazel. 
I'm trying to help her, but she's gone crazy. 
 Uhhuh. 
You can't handle the fact that a woman is doing your old job. 
What a world. 
I bet even Hillary Clinton has to put up with this crap from whoever was secretary of state before her. 
 You mean Condoleezza  Shut up. 
Look, I believe in Hazel. 
I happen to be her mentor. 
So to quote Mr. Miyagi, 
"leave girl alone or you deal with me, surf shop owner." 
 Hey, sweetie. 
How was your day? 
 Not even half over, Hazel. 
Ugh! I still have to read 
all these essays. 
Okay. 
 Look at you. 
You're a whirlwind in charge in the board room... 
And the bedroom. 
 Sure. 
 You're a modern, DTF type woman whose whole vibe says, "yeah! Dig sex and I'm not 
gonna apologize for it." 
 Okay, here's a little bedroom tip. 
Put a bag of popcorn in the microwave beforehand. 
That way, when you're done, you have a treat. 
 I wish I had your emotional intelligence. 
My boyfriend Razmig and I have hit a little rough patch. 
 Okay. 
Lay it on me. 
 Well, I went home this afternoon to get some, and I found Razmig banging the fattest chick I've ever seen. 
And you know, I used to weigh 800 pounds. 
 Stop right there. 
You didn't hit a rough patch. 
He cheated on you. 
You have to dump him immediately. 
 What? 
How can you say that? 
 Hazel, I'm trying to help you. 
 By asking me to break up with the man I love? 
Helping me would be teaching me how to spice things up. 
Like by greeting him at the front door wearing nothing but false teeth. 
I'm very disappointed in your mentorship, Liz. 
If this were two years ago, I would sit on you till you died. 
 No wigs. 
I said no wigs. 
You're not a lead, Gabe. 
At best, you're a featured extra with no lines. 
Do you understand? 
 Hey, Gabe. 
 Lemon, would you be interested in writing the screenplay for the greatest love story ever told? 
 You mean Lois Lane's love affair with journalism? 
I said it. 
 Avery and me. 
I'm producing a television movie to get her back in the headlines. 
For obvious reasons, I'm fast-tracking the project. 
The script is due on Monday. 
 Monday? 
Hmm. I guess I won't be able 
to go to the gym this weekend. 
 I know it's short notice, but I would consider it a personal favor after six years of listening to you complain about how there are so few women on death row. 
 Is a coincidence, or is the system sexist? 
Oh! Speaking 
of our amazing dynamic, I have taken on a mentee of my own, Jack a page named Hazel. 
 You're a mentor? 
But that makes me a grand-mentor. 
And I'm still so young. 
 Don't worry. 
I already messed it up. 
I told her to break up with her awful boyfriend and she got really mad at me. 
 Often, the best way for a mentee to learn is for you to let her fail. 
 Wait, does that mean you've done that to me? 
When? 
 Um  I think the crowd at the Apollo might welcome a change of pace. 
 You're right. 
You should do it. 
Sometimes, they have to learn the hard way. 
If Hazel rejects your advice, let her. 
She'll get there on her own just like you did after the crowd at the Apollo chased you into the river. 
 Okay, I understand the irony of what I'm about to say, but I reject that advice. 
Don't worry, I'll bring you back a t-shirt from successtown. 
Ow! My groin! 
 Mr. Jordan! 
 Kdog. 
You were wrong. 
They do still make crossbows. 
 You let him buy a crossbow? 
And a motorcycle? 
 No, Kenneth, I let him buy a motorcycle ramp and no motorcycle! 
Can I help you? 
Tracy's very tired. 
He didn't sleep last night. 
 Why not? 
If he doesn't get at least 14 hours a night, he starts to go crazy. 
 We on a show within a show! 
My real name is Tracy Morgan! 
 Well, Tracy wanted to go clubbing. 
And I don't know if you know this, Kenneth, but night clubs are open at night. 
 You didn't let him drink, did you? 
Mr. Jordan can't mix alcohol 
with his medication. 
 I'm not an idiot, Kenneth. 
I took him off his medication. 
 You what? 
Why are you doing this? 
 Because Liz told me to. 
Having access to Tracy is an opportunity, and I'm taking advantage of it. 
Did you see page six today? 
Those are my toes he's sucking on. 
And he did not want to. 
 Ah, mm. 
 Jack! 
What the hell is this? 
 Where did you get that? 
 Donna from casting and I are friends. 
Well, not so much friends as I own a magnet that can scramble her pacemaker. 
 Jenna, you are not playing Avery. 
 Why not? 
This movie was my idea! 
 I appreciate that. 
You can play a Korean party whore. 
I just don't think you can capture Avery's essence. 
 That's ridiculous. 
I posed bottomless in essence. 
 Jenna, Avery is worldly. 
Traveled. 
She went to Yale. 
 Oh, I see. 
You think I'm stupid, just because my college got tipped over by those Miami heat fans. 
 I didn't say stupid. 
Jenna, there are many kinds of intelligence. 
Practical, emotional, and there's actual intelligence, which is what I'm talking about. 
 I want this part, Jack. 
It's a guaranteed Emmy nomination. 
 I'm sorry. 
I've made up my mind. 
 Very well. 
But let me ask you this, Jack. 
Would a dumb person be able to think of something amazing to say as she leaves? 
 Liz, we have a show in four hours. 
Have you still not picked a contest winner? 
 Ugh! Fine, 
I'll just pick one at random. 
It's Joren van der Sloot. 
 We can't fly someone from Peru now. 
There's no time. 
 Oh, Hazel, we need to talk. 
 I'm busy, Liz. 
Tracy wants me to page for him in Las Vegas this weekend. 
Is this dress appropriate for watching pornography with Penn Jillette? 
 Okay, normally we don't encourage Tracy to go to Vegas, because of his gambling addiction and his fear of magic. 
But maybe a weekend away from Razmig is a good thing. 
 No. 
Razmig's coming with me. 
  What? 
Who is this, Hah-zel? 
I no permit you talk other woman. 
 Okay, I'm putting my foot down. 
This guy is no good for you and I order you, as your mentor, to dump him. 
 You don't know what you're talking about, Liz. 
Razmig is amazing. 
He makes me laugh. 
 Oh, where is toilet pail? 
Razmig must make mud. 
  Razmig! 
 Hazel, no. 
I'm not letting you   Let her fail, Liz. 
Let her get there on her own. 
 You know what, fine. 
You're right, I'm wrong. 
Go, be with Razmig. 
 Thank you, Liz. 
It takes a big woman to admit she's wrong. 
 You are a big woman. 
You have pictures? 
Fat nudes? 
  I need your help, Ms. Maroney. 
 Absolutely. 
Oh, I thought you were someone famous. 
You sound a lot like Reese Witherspoon. 
What do you want? 
 I'm afraid if Mr. Jordan 
goes to Las Vegas this weekend, he's gonna die. 
 I'm not hearing my name, Kenneth. 
 So I thought you  oh, thank God. 
That took forever. 
 I thought you could teach me how to get around Hazel. 
If I could just get one minute alone with Mr. Jordan 
 you can convince him he's wrong. Yes! 
But how do you get his attention? 
All the world's a stage, Kenneth. 
Just play the part. 
 Play the part? 
+  Ms. Lemon. 
If it's not too late, I would like the essay contest to win a role on TGS with Tracy Jordan. 
 No, Kenneth, you can't enter. 
The contest isn't open to NBC employees. 
 I know, ma'ammaw. 
Which is why I just quit my job at standards and practices. 
 I may  hate you right now, you little , but  damn it I respect you. 
 Kenneth, you know this is just to be a non-speaking extra, right? 
 I know. 
But have you ever loved something so much that you would sacrifice anything for it? 
 Nope. 
But you know what, this is perfect. 
Because then I don't have to pick some crazy person, and I know you won't do anything weird on the air. 
 I'm Kenneth! 
 Get to wardrobe, contest winner! 
This is gonna be a great show. 
 Hello? 
 Hi, it's Charles from the U.N. 
We found your wife and I dropped her off at the office. 
She should be there right about now. 
 Jack, it's me. 
I'm home. 
 No, you're not my wife. 
 How could you say that, darling? 
I'm Avery jesbert. 
 Jenna? 
 No, don't turn on the light. 
Surprised? 
 Let's set aside how idiotic that plan was, and imagine a world where it actually worked. 
 I appreciate your feedback. 
 If I had believed you for one second, I would've been devastated, heartbroken! 
 You wanna talk about devastation? 
How do you think I felt when you told me I couldn't play Avery? 
 You are a monster. 
What you have done here today, it's--it's... 
The second cruelest thing that anyone has ever done to me. 
Do you know what the cruelest is? 
 When I went to the bathroom on the hood of your car before I thought of this plan? 
 Avery had me committed to a mental hospital so she and her college roommate could use my yankee tickets on opening day. 
 That's a nice story, Jack, but I don't hear my name in it. 
 You  Finally. 
 You may not have Avery's grace and acumen, but you do have the one thing that makes her so special her ruthless pursuit of self-interest. 
It's the heart of capitalism. 
And the beautiful black heart of my wife. 
Jenna, you have Avery's essence. 
Congratulations. 
The part is yours. 
 Oh! You won't regret this. 
We're gonna get her home, Jack. 
Now if you'll excuse me, I have a female condom to take out. 
Unless... 
Going once... 
 Four, three  Ladies and gentlemen, a message from the president of the United States. 
 Googoo, gaga, my fellow ah-meh-ri-cans. 
 Okay, he's never been worse. 
Is Kenneth supposed to enter? 
 I love you, sir. 
 Ken, where have you been? 
 Damn it. 
 I've been here all along. 
I never left. 
And I never will. 
 Go to commercial. 
 They told us we can't do that any more. 
 What? 
 I quit my job to be here, Mr. Jordan. 
It was the only way I could get around Hazel. 
 You quit your job for me? 
 I'm not just gonna sit by and watch you destroy yourself. 
'Cause I would do anything for love, but I won't do that. 
 The girl in that video was hot in an early '90s kind of way. 
 Now... Take your medicine. 
 This has been a message from the president of the United States. 
 Tough night? 
Come on, Lemon. 
The show was all right. 
What about the sketch with the guy who was worried about his sexual performance? 
 That was a real commercial for an erectile dysfunction drug. 
 Well, I laughed. 
So, uh, how did things shake out with Hazel? 
 Not great. 
My way, which is still the right way, didn't work. 
So just to see, I did your thing. 
 Good. 
You let her fail. 
That's how the banking industry learned its lesson. 
And now they're doing amazing, and everyone's honest. 
 Mm. Your thing 
didn't work either. 
 Are you sure? 
Mentoring is not an exact science. 
 Why aren't there more female serial killers? 
What does that say about our society  Liz! 
 Oh, here she is. 
She's here. 
 Liz, I was watching the show fall apart while Razmig gave me a prison tattoo of his face, and I heard your voice. 
I finally heard everything you said to me. 
"Hazel, you're a beautiful flower. 
"Let yourself bloom. 
"What are you doing this weekend, Hazel? 
Are there still bath houses? 
Let's go to one!" 
 I never said any of that, but  you were right all along. 
You knew I was making the wrong choices. 
But you let me fail. 
With Razmig, with Tracy. 
 Yes, I was definitely on top of that Tracy thing. 
 You were teaching me the whole time, and all the while lighting a fire with that hot ass. 
 I'm... Jack. 
I'm your grand-mentor. 
Liz? 
She's beautiful. 
This next lady is from White Haven, Pennsylvania Okay! Please welcome 
to the stage Leminem! 
Ooh! 
 ♪ Ahhh, do the sprinkler,  Do the sprinkler, do the sprinkler, do the sprinkler. 
 Here we go, here we go. 
 White Haven, PA. 
 Apollo theatre. Come together... 
 Have you ever thought about the women of the world  Teen moms, grandmoms,  even little girls. 
Go White Haven. 
