1 Say you approve of Criss. 
I'm in your head. 
Why did you have to offend the gay community? 
Did you just call me an idiot on this TV? 
Tracy has organized a protest of NBC by his fellow idiots. 
Mr. Hornberger? 
 What do we do? 
 I don't know. 
But I know someone who does. 
Talk to me. 
They're still mad? 
We sent Elton and David a honey-baked ham. 
What more do they want? 
I'm joined now by one gay rights advocate who isn't sure Jordan and NBC have learned their lesson. 
Devin Banks, welcome. 
Thank you, Dallas. 
I have seen you since Michael Kors' new year's Eve masquerade. 
Uh, I don't know what you're talking about. 
Right. Let's dive in. 
Banks. 
Hey, try this. New recipe. 
We have to talk. 
How fresh is that dog? 
Yesterday, that was the face, feet and colon of a pig. 
I'm so fired up, Liz. 
I got some cash now. 
I can finally make a down payment on a real food truck. 
Yeah, the van's not great. 
All right, kids. 
Who wants some? 
Get in my van. 
Is there a problem, officer? 
But you can't take that money. 
What, why not? 
Because the guy who wrote you the check... 
He's my boss and he doesn't really care about the hot dog truck or locally sourced pig sweepings. 
He just needed an excuse to meet you. 
Wait a minute, you know Jack? 
Why would he want to pay $10,000 to meet me? 
Because I didn't want him to meet you. 
He inserts himself into my business whether I want him to or not and now he's inserting himself into this. 
Well, that's what she said, but... 
Why wouldn't you want him to meet me? 
You're embarrassed of me? 
No, it's not me, it's him. 
I didn't want him to lecture me about how you don't have a job and your name is spelled wrong and you went to Wesleyan. 
Wesleyan is the Harvard of central Connecticut. 
Yale is the Harvard of central Connecticut. 
Had that locked and loaded, didn't you? 
Well, you know what? 
This isn't a Jack problem. 
I think this is a Liz problem. 
Because you wouldn't care what he thought unless you agreed with him. 
Like you're so perfect. 
Let's not do this. 
You don't say cholesterol correctly. 
"Chloresterole." 
You're a 41 year old woman who cheats at board games. 
You don't use the tab closures on cereal boxes. 
If you think those are doing anything to seal in freshness, you are living in a fantasy world, pal. 
Forget it. 
This was a good day, Liz. 
I'm gonna be in the park meditating. 
What would Jack say about that? 
He'd say, "good God, Lemon." 
Locked and loaded. 
Good God, Lemon. 
30 ROCK Ep 03 - Idiots Are People Three I'll have you know the last man who wore jeans in this office was named Theodore Wrangler. 
And you, Banks, could not even carry his trademark, floor-length, suede cape. 
I was wondering when I'd hear from you, Jack. 
Do you know what comes up on my phone when you call? 
Where did you get that? 
The only copy of that photograph is in Stephanie Seymour's safety deposit box. 
You have bigger things to worry about, Jack. 
See, I've got you right where I want you. 
Really? 
You think you have leverage here? 
The news cycle is done with Tracy. 
They've moved on to a story about teenagers huffing other teenagers. 
Tracy's apologies have been accepted by GLAAD and I don't even know what organization you're here representing. 
We're new, we're called PEEN. 
And what is that an acronym for? 
Acronym? 
Okay, you've succeeded in annoying me and wasting my time. 
But your 15 minutes is up. 
And...you've got nothing. 
Really? 
Nothing? 
See that little Tracy Jordan gem that I leaked last night was just the tip of the iceberg, Jack. 
And NBC is the Titanic. 
The highest grossing movie of all time! 
The boat, not the movie, the boat! 
See, I've been following Tracy's standup act for months now and if any of this gets out, every protected group in America's gonna be picketing this network. 
Enjoy. 
Good God. 
Oh, is this one about how asians act on the subway? 
I know, I almost threw up the first time I heard it. 
Oh, this one's fun. 
Starts out as a joke about our first Mexican President. 
My Lord. 
And ends up as just a rant against women. 
Oh... 
No one can ever listen to this. 
Then she had teeth down there! 
What do you want, money? 
A job? 
This isn't a business play, Jack. 
I mean, what's the point. 
After going head to head with you for the last five years, I've ended up as a house husband in Brooklyn. 
You won, Jack. 
So what are you saying? 
I've given up trying to beat you in the board room. 
But there are still things I can make you do. 
All right, you can watch me shower, but no touching. 
No touching just makes it hotter. 
No, I'm after bigger game than you. 
See you're a very influential man, Donaghy. 
You can pull strings in the kind of venerable institutions that still reject creeps like me. 
I want you to get my triplets into preschool... 
At St. Matthew's. 
Banks, that's impossible. 
Just last year, they rejected one of St. Matthew's 
actual descendents. 
I know. 
I head that during her interview she turned the class hamster into a dove. 
Good luck. 
Pick up the Mercury with the tape, bag it, then seal the bags. 
We'll drive everything out to the meadowlands and roll the car into a swamp. 
We should take two cars. 
You didn't tell me he was alive! 
Well of course he is. 
Pete's our friend, Kelsey. 
Damn it! 
No names! 
We don't want him to die. 
But more importantly, we don't want to be blamed for what's happened to him. 
It's been five hours since he's pressed an elevator button. 
His office is on this floor, isn't it? 
Yes, but to get him there, you have to go through the backstage and the backstage is full of people. 
We need a distraction. 
Something to clear the halls of TGS. 
How much time will Kenneth and I have? 
How long is the show? 
I don't know. 
I've never done it before, baby. 
I will make a brief statement on behalf of the idiot community, then I will open the floor for questions. 
Since its founding early this afternoon, the national association for zero intolerance, or Nazi... 
 We should change that. 
 It's fine. 
We are outraged that the American bigot, Liz Lemon, has made no effort to reach out to us. 
Tracy, are you kidding me? 
I have been calling your cell all day. 
My ringtone is the chicken dance. 
If I answer it, I won't hear the whole song! 
I have to go talk to Jack right now. 
Wait for me in my office. 
Is there anything you would like to add? 
These microphones look like black ice cream cones. 
Thank you all for coming out. 
Jack, I am giving you your money back. 
You can't tear up my checks, Criss. 
They're printed on Nixon's old bed sheets. 
Look, I don't understand your relationship with Liz. 
She's my subordifriend. 
Well, she's my girlfriend and I'm not gonna let you get in between us. 
It's a little late for that. 
You're not going to want to hear this, but I am officially disapproving of you. 
Well, I'm sorry, but I really don't care what you think. 
That's really not how things work around here, Criss. 
Damn it, Criss, stop talking to him, it's a trap! 
You said I won. 
You said you wouldn't ask any more questions about Criss. 
I said I wouldn't ask you any more questions. 
Semantics! 
You had no right to come to my home to trick Criss to rearrange my bathroom. 
 For the better. 
 Yes. 
The basket of shells was a nice touch. 
But, I'm afraid I have bad news. 
I just told Criss that I am officially disapproving. 
 Oh, no. 
 Who cares? 
Of course, you're free to make your own decisions, Lemon. 
You can either pretend that you and I are not in agreement and continue this, uh... 
charade. 
Or you can part ways with Criss now and go and find someone who will truly make you happy. 
I'm sorry, is this guy breaking up with me? 
Of course, you and Criss can still be friends. 
Okay, Liz, I guess you got a choice to make. 
You can listen to Jack, we can call it quits and I go back to sleeping on the floor of my Uncle's mattress store, or... 
You don't understand. 
He's in my head. 
Okay, forget Jack. 
What does Liz think, hmm? 
What do you want? 
Do you want to be with me or not? 
Don't look at me, ask her. 
I don't know, Liz. 
It's gonna go wrong eventually, right? 
I mean, I like him, but, what are we doing here? 
Really? 
This is how you see yourself? 
Of course I pick you, Criss. 
If you would just address some of the issues that we as a group have been talking about. 
Unbelievable. 
Well, I have to go get a bunch of gaybies into preschool before we all get sued, so, uh... 
Well done, Lemon. 
So, then he says "Tiff down there"... 
Good one, Jack. 
I'll tell you, friendship is the one kind of ship that never sinks. 
Douglas, so good to see you. 
Uh, do you know my friend, Devin Banks? 
A friend of Donaghy's, eh? 
I'll watch my wallet. 
Yes, yes, very good, Douglas. 
Very funny. 
So now we're all good friends and good friends do favors for each other. 
Is that a St. Matthew's tie? 
I didn't know you went there. 
Not only did I go there, I happen to be President of the board. 
Although, during my financial report I may be President of the bored. 
St. Matthew's is such a 
wonderful school. 
We were just talking about that. 
In fact, Devin's triplets are applying to St. Matthew's 
right now. 
I see... 
Splendid. 
On a totally unrelated topic, did you know that I'm also on the board of the Manhattan hospital for rich whites and assimilated Jews? 
I did not know that. 
Unfortunately, shortly before Don Geiss died, the Geiss foundation made a sizeable pledge to the hospital. 
A pledge which, sadly, has not been fulfilled. 
What a coincidence because Devin and I happen to know the new chair of the Geiss foundation quite well. 
That is a coincidence. 
Kathy, are you ready to come out now? 
There she is. 
Hey, you. 
Hey, funny. 
Kathy, I know this is a lot to take in but, your father made a promise to my friend, so, what can we do to get that check right now? 
And that's why I'm so thrilled to introduce NBC's new mascot, Magellica the Unicorn. 
It's wondrous. 
Indeed. 
Back to you, Thomas. 
Okay...we now return 
to our coverage of that train derailment in California. 
And idiots can do anything we put our minds to. 
I played a "nucular" psychiatrist in a James "Bong" movie. 
Look, what do I need to do to make this go away? 
I want you to call my phone so I can hear the chicken dance again. 
And I want the video for my new single to play on TGS this week. 
 La piscine  j'adore la piscine  towels sunscreen bathing suits   diving boards and towels  those ladders  towels Can you make it 16 minutes long? 
We're short this week. 
I'll try to cut it down. 
But above all, we want you to recognize who we are as a community. 
Idiots aren't just strippers or stay at home moms. 
Idiots are all around us. 
I couldn't find a Lincoln hat so I grabbed this chimney sweep hat instead. 
If anyone notices... 
We're dead. 
So it would mean a lot if you apologized publically, Liz Lemon. 
Let the healing begin. 
And since you wrote my apology, we went on ahead and wrote yours. 
Careful. 
Careful. 
Who designed your bathroom? 
It's exquisite. 
I did, you son of a bitch. 
I'm excellent at rearranging bathrooms. 
Now get out of here, you got what you wanted. 
I just wanted to say thank you, Jack. 
Very impressive. 
Can't imagine that your boss, Hank Cooper, was all that happy about the logo change. 
Eh, we'll see. 
Our new slogan, "NBC, we have a magical horse?" 
Is testing, uh...Okay. 
Oh, I also wanted to say that I was lying when I said that this wasn't a business play. 
Banks, you're out of the game. 
That's true. 
And I've admitted defeat. 
For our generation. 
But for the next generation? 
Well, thanks to you, the Banks boys are way ahead. 
All the favors that you called in, you would have used next year for little lippy. 
Liddy. 
Is that even a name? 
In Brooklyn, I know, like, six lippys... 
Doesn't matter. 
You just mortgaged your daughter's future to get out of a little jam at work. 
My mommy and me group would really judge your parenting. 
Especially lippy's mother. 
Which lippy? 
Lippy D. 
Oh, God, Liddy might have to go to public school. 
See you in 30 years, Jack. 
I wonder what Liddy will be doing with her degree from suny. 
Don't even say it. 
Oneonta. 
You, jacket. 
Well, hello there, welcome to the White House. 
Four score and seven years ago... 
What's with that hat? 
 Oh, I think it looks very authentic. 
Yeah, I guess you're right. 
Mary Todd, you say? 
Wha... what's happening? 
Shh, Pete, don't talk. 
Wassup?! 
Yeah, baby! 
I'm here today to apologize for my earlier comments. 
I used an offensive term to describe a group of people who made America the great... 
continent that it is today. 
Yeah! 
These kickass people have given the world countless bodacious things like the birther movement, intelligent design... 
Water parks... no, I will not 
endorse water parks. 
They are a cesspool of disease and people boo you when you walk back down the stairs. 
You know what you people have given the world? 
Girls gone wild. 
The Golden Globes, cans that tell you how cold beer is, Florida, bratz dolls. 
Oh, I get it. 
She's naming awesome things. 
No, listen to me. 
Because of you, there may be an entouragemovie. 
Hug it off, ma'am! 
Turtle, turtle, turtle! 
You know what, I give up. 
You should know better, but no. 
You're just gonna keep on riding motorcycles, having unprotected sex and voting against free health care. 
You will make the same self-destructive decisions over and over and you will never really be happy. 
And your jaw will hurt all the time. 
Oh, look at you. 
Perfect little weiner dog, you just need a little mustard on you like that. 
And a little bun, just boop, like that. 
No one will make you deutschepancakes, or welcome you home smelling of hot dog water and onion, or let you break out of jail when you play monopoly. 
Oh, my God, I'm such an idiot. 
Wanna make out? 
No, thank you. 
Hot crowd, hot crowd. 
We've only got a minute before I have to get back out there. 
Act two is a play within a play. 
It's funny, in school all you learn about Abraham Lincoln is that he was a gay alcoholic. 
Grab his feet. 
Kelsey Gram... 
Shh, shh, shh. 
There, there, there you go. 
Okay, okay. 
I've gotta get back into character. 
Hit me in the face! 
What... I forgot to 
press a floor again. 
Hey, what's up, Jackie d? 
In a lot of ways, you and I had similar upbringings. 
Terrible schools, broken homes... 
Thinking basketball was the ticket out. 
Being wrong. 
At some point, our paths diverged. 
I went on to Princeton, business school, ge and beyond. 
And look at me. 
I spent all day creating a movement just to get back at Liz Lemon. 
I said creating a movement. 
The point is that excellence can come from anywhere. 
It's the same with stupidity. 
In this country, anyone could be the next Jack Donaghy or the next Denise Richards. 
This room... 
Is moving. 
Oh, God. 
Banks. 
What are you still doing here? 
Well, my husband was supposed to pick me up at 6:00 but he can be such an idiot. 
I'm sure he can. 
Where did you go to school, Devin? 
I had the best education in the world. 
Private kindergarten where I got straight check marks. 
Experimental boarding school in carmel where the students teach the teachers, and the teachers teach animals. 
Year abroad on an all-male catamaran. 
Then on to Northwestern where I majored in confidence. 
I had every educational advantage, Jack. 
Just like my children will. 
But I beat you. 
What? 
I beat you. 
I came from nothing. 
But I caught up and I crushed you. 
Just like Liddy's gonna crush your sons. 
She's already sorting objects by shape and color. 
At 11 months, I don't think so. 
She can count to ten if you say seven for her. 
She gets five and nine? 
 She can save five words. 
 So. 
In mandarin. 
They've put her with the toddlers at her singing and clapping class at fun factory. 
She's in Orange group? 
She's already out of the piaget sensorimotor stage. 
That's impossible. 
She scored a 62 on the object permanence matrix. 
But that's an adult score. 
And did I mention... 
She's using the potty. 
Surely just for wee-wee. 
No. 
See you in 30 years, Banks. 
It's already, like, turning itself. 
But I feel like I still have to turn it. 
Oh, oh, my God, mustard just came out my nose. 
Oh, it's burning the backs of my eyes. 
All right, I gotta go back to work, bye. 
Okay, all right. 
Ah, it's burning my face now. 
All right, I'm putting you on probationary approval. 
Okay, I don't really care. 
I'll tell you what changed my mind, Criss: a conversation I had with Tracy Jordan. 
You see, greatness can come from anywhere. 
So if a poor boy from Boston can become me, maybe you could become a suitable sex partner for Liz Lemon. 
You've got three months. 
But your opinion doesn't matter. 
You have no say in this. 
Liz, there's something wrong with Pete. 
Oh, my God! 
I don't know what happened. 
Pete, I have been out there putting out fires all day while you've been hiding in here doing this? 
You're disgusting. 
No, no, I was... I didn't... I... 
Kelsey Grammer! 
Kelsey Grammer did this to me. 
Really, Pete? 
Kelsey Grammer made you do this while he was performing his one man show about Abraham Lincoln? 
Ugh. 
Here's to another successful operation by... 
The best friends gang. 
Hang on. 
I didn't notice before with all the excitement, but... 
I look incredibly beautiful. 
The lighting is back to normal. 
Both switches need to be on, woman. 
The bulb wasn't even broken? 
None of this was necessary. 
I know... 
I've been successfully assassinated. 
But I have one last thing to tell my country. 
Blackbeard's gold is buried in... 
I am a ghost now, Leaving behind my earthly possessions. 
And although I left my country divided by war, A civil war... 
So that's where that name came from. 
I know that future generations will forge a stronger country And that some day, America will be a place Where everybody knows your name. 
