1 Hey! You didn't whisper in my ear 
and kiss me to wake me up like you always do. 
I've never done that. 
Sweetie, wake up. 
It's morning. 
Liz:  I love you too. 
Anyway, I'm taking the van out to Queens. 
There's this big parade. 
Parades need people. 
People need hot dogs. 
That's where Van Der Beek and I step in. 
You named your van after the guy from Dawson's Creek? 
I've seen everything he's ever been in except for that. 
Please just let me pay for the renovation. 
No. 
Or we could just hold off. 
We don't need a nursery now. 
And who knows if we'll ever even have a... 
Plant or whatever? 
See, you're already backing off of this whole thing because you don't think I'm the guy to do it with. 
 You're gonna bail on me. 
 Hey! I don't bail. 
I am still watching Smash, Criss. 
Well, I'm not gonna be the reason why you put anything on hold. 
I'm getting that money. 
 Good morning! 
 Ah! 
Girl talk time. 
Fine, I'll go first. 
Since I had to move out of Razmig's place, my living situation's been a little in flux, and obviously I can't go to a homeless shelter. 
I mean, the people there can be a little sexually conservative for my tastes. 
So I was thinking... 
Maybe I could crash with you for a year or so? 
Wow! Okay. 
Look, Hazel. 
I'm sorry, but no. 
You and I do need to have some boundaries. 
Aw, poor baby. 
Can't hack it in the big city? 
Gonna move to the bay area now, pretend that that was your dream the whole time? 
Have fun always carrying a light sweater. 
Is this about when I tried to cripple you? 
Jenna, that was weeks ago. 
Bye, Hazel. 
I look forward to reading your obituary, "Least famous person in the world dies." 
Lemon, didn't you get ordained online and perform a lesbian wedding last summer? 
Yes, I married Becky and Dee because love is love and there's no reason they shouldn't experience the joy of marriage like any other couple. 
I'm not going to the container store. 
 This is my Saturday. 
 Congratulations. 
You just turned into your father. 
Avery and I want to renew our vows tomorrow afternoon and we need and officiant. 
Jack, no way. 
Wanting to renew your vows is a sign that there are deeper problems. 
You kissed Avery's mom. 
Which they both know about. 
And they're fine with it. 
They're fine with it? 
What Bill O'Reilly erotic novel are you living in? 
I suppose our situation is most reminiscent of "The Commodore's lust" from the "Patriot's after dark" series. 
Okay, fine. 
But if I'm doing this for you, guess what, buddy. 
I get your Yankees tickets on a-Rod bobblehead day. 
And I'm gonna throw that thing in front of a train. 
 Go Phillies! 
 Thank you, Lemon. 
Skinny arm-havers! 
Diana! 
What a wonderful surprise. 
I did not know you were coming up for this. 
And why wouldn't I, Liz? 
Although, a vow renewal is a little tacky, so I'd rather they weren't doing it. 
Oh, really? 
That's the reason you wish we weren't doing it. 
There's other reason, right, mother? 
Stop, drop, and roll! 
Let me out! 
Let me out! 
  30 ROCK S06Ep22 - What Will Happen to the Gang Next Year Well, Tracy, I hope you're proud of yourself. 
You were named "man of the year"... 
By the "Journal of the Aryan patriot party." 
Did they say when the banquet is? 
Because I'm kind of between tuxes due to weight fluctuation. 
Tray, this is not good. 
You are a representative of the black community. 
You're supposed to be making us look better, not worse. 
I do! 
For instance, in Pixar's upcoming movie about trash, I'm doing the voice of a lazy bottle of grape-flavored soda named Funky Bobo. 
Okay, I hear it! 
Scott and I saw each other every day at work, but we're forbidden from speaking. 
I was living in an exact replica of Cinderella's castle that Kim Jong-Un had built for his shoe collection. 
And I was kept in a pit where they made me beat my best friend to death. 
Awkward. 
Wow. What an ordeal. 
And I know a little bit about suffering because I work out... 
A lot! 
I think we have a clip. 
Kim Jong-Un's fifth Miss Universe title in four years. 
And now with sports, Scott Scottsman. 
Thank you, Avery. 
Now for today's highlights. 
Kim... 
And now with sports, Scott Scottsman. 
Thank you, Avery. 
And now for highlights. 
Kim Jong... 
And now with sports, Scott Scottsman. 
Thank you... Avery. 
And now with today's sports... 
Highlights. 
It's a code! 
Oh! I'm sorry. 
I was gonna come in here and cry 'cause I didn't get back into the page program. 
But instead I'm being brave. 
Oh, stop whining. 
I don't have a place to live, Kenneth. 
I'll have to go back upstate to that cult. 
Oh, God, I had so many husbands. 
Blah, blah, blah. 
You really don't have a place to live? 
Well, where will you sit patiently in the dark while you wait for the next day to start? 
I mean, sleep? 
Miss Wassername, you can stay with me. 
I remember how tough it was when I first moved to New York. 
I still wouldn't be able to afford rent if I didn't have a roommate. 
Have a good day, Doris. 
 "You have a good day too, Kenneth." 
Whatever, Doris. 
Grow up. 
Well, if you really mean it... 
I don't mean it, I nice it. 
You're staying with me, Hazel. 
Ah, so... 
How was your day? 
What are you doing? 
Answering your question, dear. 
My day was revealing. 
Jack, I can explain. 
You love wet feet? 
Okay, maybe I haven't mastered your code, but I'm trying to say you lied to me. 
You said you didn't do anything with Scott. 
Is this nothing? 
"I miss you at night. 
I think about you all the time. 
"I couldn't get through this without you. 
Check out Kim Jong-Un's pants. 
Where's the flood?" 
How could you do this to me? 
Scott and I have never touched, Jack. 
Unlike you and my mother. 
I thought you forgave me for that. 
Of course, darling. 
Now maybe you can forgive me for developing feelings for the only other person in the world who knew what I was going through! 
All right, we obviously have some problems to sort out, but we're going to get through this. 
 We're Jack and Avery. 
 That's right. 
We're not quitters. 
See? 
I'm not even angry anymore! 
Nor am I! 
Do you wanna watch Downton Abbey tonight? 
I'd love to! 
Maggie Smith is a treasure! 
 My soil's pretty good so I will plant this seed   My back's still strong enough to pull some weeds   I can kick out all these stones   And I can shoo these birds away   Growing together every day   We find a little sunny spot   With mornings full of dew   And I will tell the garden club   How proud I am of you   Growing together it's just botany   Growing together   Planty and me  I know. I'm sorry. 
I didn't... 
Yeah? 
Hi, I was thinking about you. 
How's the parade going? 
Uh, tough crowd. 
I had no idea the shmuley Israel memorial parade was a predominantly Jewish event. 
Criss, you don't have to do this. 
I am not gonna give up on you. 
You know what kind of women in their 40s have never been married, Liz? 
Uggos, crazies, and bailers. 
You're not an uggo. 
And you're "ha-ha" crazy, not "oh, boy" crazy, which means you bail. 
So I'm not gonna give you an excuse to quit. 
I don't care what it takes, I'm getting that money. 
Planty, no! 
I don't care about that. 
 Okay, who am I? 
Who am I? 
Doris! 
Wonderful. 
See you tonight, roomie. 
Yes, you will. 
 Hazel. 
 What? 
A moment, please. 
Let's cut through the crap, Hazel. 
I know how you think. 
You lie, you cheat. 
You manipulate to get what you want. 
I'd admire you if you weren't brunette. 
I'm a natural blonde. 
That's insane! 
Look, I don't know what your angle is with Kenneth, but you leave him out of this. 
I don't have any angle with Kenneth, Jenna. 
I've already taken care of him. 
What's that supposed to mean? 
Nothing. 
Stop looking at my ass. 
Stop pointing your ass at my eyeballs. 
It's an honor to finally meet you, Questlove. 
Tracy, this is Dr. Cornel West. 
He teaches African-American studies at Princeton. 
Yeah, brother Walter and brother Warren and I were out seen in The Five-year engagement last night, and they mentioned your concerns about the image you're presenting as a black man. 
Look, I don't wanna make us look bad, but these dumb white writers don't know how us soul cats speak, one 'twixt the other. 
And they keep backing up this truck full of money for me to do this crap. 
I don't know what to do. 
Before you change the system, you've got to change yourself, brother Jordan. 
Who were your black role models growing up? 
Darth Vader, ninjas, some black licorice I tried to make into the shape of my dad. 
That's the challenge there. 
How are you gonna be a black role model when you've never had one? 
I've been blessed to have mom and dad and my brother Cliff, John Coltrane, Curtis Mayfield, and as of last night, brother Jason Segel. 
So I just need to find my own role model to inspire me. 
But where should I look? 
Might be closer than you think. 
Maybe right under your own nose. 
Under my own nose. 
Like a mustache. 
A mustache. 
Tom Selleck! 
You've got to go to a civil rights museum. 
I'm praying for my brother. 
Excuse me. 
Diana! The ceremony's not 
for a little while. 
You might wanna pace yourself. 
Hey, are you gonna do the part where you say, "speak now or forever hold your peace"? 
I was gonna. 
Why? 
This is gonna be a mess! 
Diana. 
Excuse me, are you Elizabeth Lemon? 
During the ceremony, are you gonna do the whole "speak now or forever hold your peace" part? 
Wait, what? 
Why? Who are you? 
I'm Scott. 
I was in Korea with Avery. 
We used to tap messages to each other during the news. 
One day we made love while tapping. 
It was beautiful. 
No butt stuff. 
No, no, no. Scott, you don't 
wanna break up a marriage. 
Oh, I'm not married. 
Before I got kidnapped, Teresa and I were engaged to be engaged. 
No, Jack and Diana... Avery! 
Avery and Diana... 
Damn it! 
Jack and Nancy. 
No, do not do anything. 
Excuse me, lady. 
You do the vow? 
You know, "speak now or forever hold your peace" part? 
Oh, my God. 
Are you... 
No! I'm nobody! 
Kim Jong-Il is dead. 
I'm only waiter. 
I'm greatest waiter of all time. 
Okay. 
Oh, boy. 
Hey guys! 
Quick question about the vows. 
The whole "speak now or forever hold your peace" part... 
All things considered, it kinda feels like it's just... 
Asking for trouble. 
Liz, do the vows as written. 
Yes, this relationship has been tested. 
And yet here we are. 
To quote George W. Bush, 
Lemon, "bring 'em on." 
He said that to me in Galveston when a busload of drunk debutantes tried to get on his boat. 
It was named "Mr. water boat." 
Did it sink? 
Yes. 
Because there were too many people on it. 
But the spirit of his words lives on. 
Okay, but are you sure... 
I appreciate your concern, Lemon. 
But Avery and I don't quit. 
Ever. 
Hello, Kenneth. 
How are things with your new roommate? 
Oh, are you talking about Hazel or the raccoon that won't let me into my kitchen? 
Either way, the answer is "wonderful." 
I'm talking about Hazel. 
I know how she thinks, Kenneth. 
So I went down to human resources, turned on the old charm, and got a copy of the application you submitted to the page program. 
This isn't my application. 
This isn't even my handwriting. 
Do you know whose handwriting it is? 
Hazel's. 
She sabotaged you so you won't become a threat. 
And to think I thought Hazel was a bitch! 
Friendly and loyal like a well-trained female dog. 
But she isn't a bitch. 
She's a meaniepants. 
This is gonna be a mess. 
Police are reporting that a bank on Jackson Avenue was robbed this afternoon by a lone suspect... 
A white male in his 30s. 
Security cameras caught the getaway van heading West towards Manhattan. 
Nerf herder! 
Nerf-herder! 
Oh, come on, Tray. 
Are you telling me you haven't found one person in here who inspires you? 
What about Frederick Douglass? 
A guy with two first names? 
Next. 
That dress belonged to Rosa Parks. 
She's one of my personal heroes. 
I think I found my role model. 
Good choice. 
Sister Parks once said each person must live their life  as a model for others... 
 Shut up, Dotcom. 
I'm not talking about her. 
I'm talking about me looking funny in this reflection. 
I'm gonna do a movie where I play someone's fat old aunt and I say stuff like, "whoo-wee!" 
And "sweet child, sit yo' black ass down!" 
No, Tray, that's exactly what we're trying to avoid. 
Questlove asked me to find a role model. 
I did. 
It's Tyler Perry. 
From now on, my movies will be produced, written, directed, and seen exclusively by African-Americans. 
That's right. 
I'm starting my own studio. 
Hey. 
Hey, beautiful! 
You can't go to prison, you idiot. 
They will ravage you and your beautiful woman face. 
I'll say I did it. 
I can handle prison. 
I have a mean face and I can will myself to sleep in any environment. 
Wait, what are you talking about? 
The heist. 
They saw your van. 
Why didn't you take out the cameras and kill all the witnesses, you beautiful bastard? 
I didn't Rob a bank, Liz. 
God! 
No, I sold the van this morning... 
To a really nice young guy on Meth. 
You sold Van Der Beek? 
For me? 
I sold Van Der Beek... 
For us. 
I don't wanna wait for our lives to be over. 
And now... 
I can pay to redo the upstairs. 
And I was gonna go to prison for you. 
Even when I thought you had robbed a bank, I wasn't gonna bail. 
I won't bail on you! 
You won't bail on me. 
You won't bail on me. 
Have you ever had a girlfriend willing to Thelma and Louise with you? 
No. Never. 
But come on, Bonnie and Clyde. 
Okay, I'm a boy. 
I'm a boy, Liz. 
Also, I hear Pippa Middleton couldn't come today because Avery was borrowing her ass. 
If anyone can show just cause why Jack and Avery may not be lawfully joined together, speak now or forever hold your peace. 
Hey, Teresa. 
I just want alereeb to be happy. 
Kim... 
Where are you going? 
You're the best waiter I've ever seen. 
I know, Mr. Stepanian. 
I know. 
Great! 
So no one. 
Are you people kidding me? 
Seriously, no one has anything to say? 
You're all cowards. 
He kissed my mother. 
And she's in love with Scott. 
How can you stay silent when there's so much to object to? 
What kind of friends are you? 
I have something to say. 
I played Avery Jessup in "Kidnapped by danger," now available on Sega Genesis. 
Thank you! 
I forgot about the TV movie that whitewashed our love story. 
I was dating another woman. 
And I wasn't ready to get married. 
Both: We only did it because... 
 She was pregnant. 
 I was pregnant. 
You truly are an amazing woman, Avery. 
The only thing you're bad at is quitting. 
I kept my sea monkeys alive for 30 years. 
We're both incapable of failure, so deep down we were hoping someone else would ruin it for us. 
I mean, if we wanted this thing to succeed, why would we ask Liz to officiate? 
Because I'm good at blending humor and heart? 
I'll always care for you. 
We'll split assets in custody equally. 
I'll take our friends "A" through "L." 
You'll get "M" through "Z". 
Liz, divorce us. 
By the power vested in me by the website instaminister.Estonia, 
I now pronounce you divorced. 
 Yeah! 
Divorce! 
Whoo! 
I thought you were my friend. 
But you were trying to destroy me the whole time. 
It started that way. 
But then I fell in love with you. 
All you've done is lie to me. 
How can I believe you now? 
Believe this. 
Mmm! 
Ah! 
Don't you ever do that again. 
This would make a great room for a baby. 
You said, "baby," instead of "plant." 
Now say, "man cave." 
Never! 
Wow. 
Didn't expect to see you tonight. 
In all the commotion, I forgot to give you this little... 
Thank you for officiating our event. 
It's the remote control holder you wanted from Skymall. 
Yes! Yes! 
Awesome! 
Ah! 
Ohh... 
Oh, Criss is doing a little renovating upstairs... 
Because we are thinking about having a baby... 
Together... 
That will emerge from my vagina. 
Or a Chinese vagina. 
Okay. 
I'll see you at work tomorrow. 
Wait, that's it? 
You're not gonna give me any advice? 
I can't, Lemon. 
I don't have any right to. 
I've been, uh... 
Divorced... twice. 
Engaged two other times. 
I'm... a mess. 
But any child would be lucky to have you be the mother it loves then hates for a few years, then loves again, then half-heartedly defends to its spouse, then puts in a home. 
You don't need my advice. 
But I still want it. 
If you decide to have child, you going to make an excellent mother... 
As long as you follow Jack Donaghy's 25 pillars of motherhood. 
Number one, don't overthink the names. 
Stick to Kings and Queens of England. 
There will never be a president Ashton or a Dr. Katniss. 
Or a non-sexually confused Lorne. 
Number two... 
Ah, we had a good time tonight. 
I wonder what will happen to the gang next season. 
Will Liz have a baby? 
Will Jack become supreme leader of Kabletown? 
Will Kenneth... 
No, I don't care! 
All I want is Jack and Liz get together. 
On Friends, it was so satisfying. 
They do on Cheers, they do on Moonlighting. 
Everybody do it! 
Don't overthink it, writers. 
Whoever you are. 
