1 Tracy, Jenna. 
We all know what happened when you hosted the St. Patrick's day parade 
three years ago. 
Wake up, mother-. 
And when you hosted two years ago. 
Die, demon! 
Why didn't you ever call me back? 
Unfortunately, unless Harry's law really took off this week and no one told me, you two are the biggest stars at the network. 
But this year, everything you say will be scripted and on prompter. 
Do not deviate from the script. 
Jack, Tracy and I are total pros. 
On television, and when it comes to the assisted suicide debate. 
Secret handshake, my baloney. 
Hazel, I won't be here tomorrow, so... I wanted 
to give you this. 
It's the tail I had until I was 16. 
Well, don't worry about the parade. 
I'll take care of Tracy and Jenna like they're my own children. 
Which is a bad example, because I left my kids at a sears in 2004. 
Oh, I told you about Mr. Jordan's allergies, right? 
Yes, Kenneth. 
He's only allergic to allergy medication. 
But he loves it. 
And Ms. Mulroney's... 
Kenneth, let go. 
This is my rodeo now. 
Well, not literally, of course. 
The U.S. Rodeo Association 
does not lift lifetime bans. 
So are you gonna work through St. Patrick's day? 
Don't you want to celebrate Ireland's great accomplishments, like Michael Lohan and vomiting into a bagpipe? 
Wow, Lemon, so I take it you will not be wearing green tomorrow. 
I will be wearing head-to-toe orange, in honor of protestant William of Orange, inventor of the Orange, according to Yahoo answers. 
You in Orange? 
You'll look like a creamsicle with an old tooth stuck in it. 
Well, you'll never see me, 'cause I don't leave my house on St. Patrick's day. 
Criss and I are going to ride out hurricane shamrock holed up in my apartment, laughing at excerpts from Angela's ashes. 
You know, some people might find your attitude offensive. 
Oh, what are they going to do about it, write a meandering play about how amazing the Irish are at not overcoming adversity? 
Well, I'm sorry we can't all belong to ethnic groups as beloved as the Germans. 
Please, without Germans, you wouldn't have any of the Indiana Jonesmovies. 
Lemon, your secret love of the Irish is well-documented. 
After all, I am your mentor, you dated Dennis Duffy, and in the '90s, you gave money to the IRA. 
I thought it was contributing to a retirement account. 
You know, I think someone needs to learn a St. Patrick's day lesson. 
What is that? 
A curse? 
Take it back, you witch! 
30 ROCK S06 Ep 12 - St. Patrick's Day 
On Radio: This American life, Saturday, March 17th, St. Patrick's day. 
You know, everybody complains about the weather, but today on the program, we meet somebody who actually... 
Hey, what are you doing? 
Get out of my studio! 
Happy St. Patrick's day! 
Let go of me! 
Didn't you hear my show on bullying? 
Hey, Criss, watch this. 
Megan! 
Megan! 
Look at them spin around. 
They're so confused. 
 Awesome. 
 It's too many Megans, right? 
I love you. 
Uh huh. 
I just ordered thai food. 
How much do you love me now? 
Man, they're fast. 
You know what, I can't wait till the asians take over. 
Thank God for delivery, keeping us inside and safe from all the Irish nonsense. 
Hey, dummy. 
The curse. 
What's up? 
I'm Dennis,  a former lover of Liz's. 
 Oh. 
I tried to steal beer from a Duane reade, and some black guy cold-cocked me. 
Ooh, like a security guard? 
I don't know, pal. 
I don't see people that way. 
No, no. 
No. 
Hey, before we go on,  do you want to pray together? 
 Yeah. 
 Oh, Michael Jackson's ghost... 
 Oh, Great Kabbalah monster... 
NBC is showing the promo I worked on for the parade! 
I'm famous. 
And now back to NBC's live coverage of the 2012 St. Patrick's day parade, 
with hosts Jenna Maroney and Tracy Jordan. 
Oh, my God! 
They said my name first. 
But I'm more famous than you. 
Oh, this is probably some Hollywood prank, like on the set ocean's 12, when I put that snake in George Clooney's bed. 
I was not in the movie. 
Or maybe now that Kidz is a giant hit, I'm the one America wants to see. 
You better not be talking about my dear friend, America Ferrera. 
Get your stuff out of here, 'cause I get the bigger dressing room now. 
I'll replace your lizard with a gay guy in a giant champagne bottle. 
Siri, kill Jenna! 
Whoa, whoa, whoa, what's going on? 
I get second billing to this small-boobied grandma? 
No, you guys are friends, remember? "My baloney"? 
The only baloney Tracy has is the baloney he's full of. 
Why would you say that? 
You can't take that back. 
Siri: I killed Jenna elfman. 
Is that right? 
Did you show them the promo? 
Hazel, we don't let them watch NBC. 
Jenna thinks that Christina Aguilera lost her voice during childbirth, and Tracy doesn't need to know that he just became number two around here. 
That kind of mistake can ruin everything. 
I don't like the way you're talking to me. 
Why don't we drive to Sears? 
I'll buy you a toy. 
Excuse me. 
May I help you? 
What? We don't use your 
bathroom when you're not here. 
I'm Lutz. 
Frank, first of all, what are you doing here on a Saturday? 
None of the writers can go out on St. Patrick's day 
because we all have faces people naturally just want to punch. 
So we're all hiding out here, playing Colonizers of Malaar. 
It's a strategy board game from the makers Goblet quest and virginity keep. 
In Malaar, you build a kingdom and battle for world domination. 
Right now, I'm just the Lord of the Karthian plains, but that means I control all the wheat! 
Huh. 
It's actually interesting. 
You have a monopoly on wheat. 
But what happens if you overproduce, flood the markets? 
Prices drop, your economy collapses. 
You've got to diversify, Frank. 
It's basic capitalism. 
What other resources do you have? 
Uh, unicorns? 
Can you breed and sell them? 
There's got to be a market for unicorns. 
If I've learned anything from reading Liddy's princess books, unicorn hair has magical properties. 
You've got to know your product, Frank. 
That's awesome. 
Ah, it's nothing. 
That kind of thinking is what I do for a living. 
At least, I used to. 
You just have to replace "Malaar" with "Fairfield, Connecticut," and "unicorn" with... 
"Project: Unicorn," a death Ray. 
Hot dog truck, huh? 
I went entrepreneur, too. 
I got this new business where I burn your old DVDs onto laserdisc. 
Whoa, Dennis, I don't think you should be drinking with a head injury. 
That's a good Liz impression, Criss. 
She's a bummer. 
Well, 911 is still busy. 
What could be causing so many medical emergencies today? 
Oh, right, an Irish religious festival. 
Irish pride! 
Go, Celtics! 
Celtics suck. 
Go, Knicks! 
As soon as I get through, I'm getting you an ambulance, and you are out of here, Dennis. 
No, no, no, no, no. 
I can't get into an ambulance. 
I don't have health insurance because of Obama. 
Look, Liz, I don't think he needs to go to the hospital for a concussion. 
I was a volunteer EMT. 
At burning man, and we agreed never to talk about that. 
At sunset, the CACTI start to resemble people looking for hugs. 
It gets ugly, Liz. 
You know, there's some things I miss about being with you, like having somewhere to hook my SEGA up to, but this constant judgment... 
Criss deserves better. 
Criss, may I speak to you alone for a minute? 
No. Anything you need 
to say to him, you can say in front of me. 
Me and Criss... 
 We're bang brothers. 
 Ugh. 
God, live TV's such a rush. 
It's like sex, but your husband isn't looking at a picture of a bridge. 
Peter, can you explain this to me? 
Well, obviously I'm host number one. 
We all saw the promo. 
Hazel, the script had Tracy and Jenna's names in it. 
Did you change that? 
Duh! 
After you PMS-ed about their names yesterday, I thought numbers would make everyone happy. 
We're on in five, four, three... 
Both: Welcome to the 2012 St. Patrick's day parade on NBC. 
They're both reading host number one. 
Would a third host help? 
I am S.A.G. eligible, 
but I will only do nude stuff if there's a mirror behind me. 
Forget the parade, Hazel! 
For six years, we've been tricking them into thinking they're friends, and you've undone all that in a day. 
Both: I understand you have some interesting trivia about this year's parade. 
No way, that's amazing! 
No. 
I've moved on. 
Both: I couldn't agree more. 
I'm playing two timber and one brick to build a bridge and establish a trading post in Midgar. 
That failed... 
And the Orcs raped everybody. 
Okay, and I am offering Frank 500 gold coins for the neutral land between the Elf kingdoms. 
 I'll double it. 
 The price is now 3000. 
 I'll mortgage Theowyn castle. 
 I'll take out a loan. 
Don't you see what you're doing? 
You're creating a real estate bubble, and the only person who'll benefit is sue, who'll buy up all the neutral land for cents on the dollar. 
Thanks a lot, Klootzak. 
I don't come to where you work and slap the... 
It's basic macroeconomics, people. 
None of you is fit to be king of Malaar. 
And you would presume to wield the scepter of Thalbain? 
Yes. 
Yes, I would. 
Why are you being nice to him? 
What, you want me to be jealous? 
I'm not that guy. 
I'm this guy. 
No, you need to know something. 
Dennis Duffy is like the Terminator with cheaper sunglasses. 
He just keeps coming back, because his potato brain thinks he still has a chance with me. 
Hey, Liz, you'll be back. 
If I ever see you again, I'll kill you. 
You'll be back. 
 Never again! 
 You'll be back, Liz Lemon. 
You'll be back. 
I'm not kicking Dennis out of here in his condition. 
Guy with a concussion on St. Patrick's day 
is like a horse with a broken leg. 
Exactly. 
We should shoot him. 
Don't you see what he's doing? 
He's already driving a wedge between us. 
Criss, get in here. 
There's a lez movie on showtime. 
Um... 
Ugh, three again? 
And your yak... 
Has smallpox. 
Rockefeller, no! 
What? 
Dennis is here. 
Take back your curse. 
This isn't funny anymore. 
Oh, really? 
You're cursed? 
Try ruling over the desert wastelands of Kroth with no spell cards. 
Are you playing Colonizers of Lamar with the writers? 
Malaar, and this game is just dumb luck. 
I dug all these trenches to irrigate the desert... 
But no one's playing his rain ca... 
I'm trapped in a barren wasteland, and no matter what I do, I can't get out. 
Wait. 
Oh, my God, it's happening again. 
The desert of Kroth is Kabletown. 
I've got to get some fresh air. 
So fine, two can play at this game. 
I'm putting an old German curse on you. 
 Hey, Dennis had a great idea. 
 No. 
I should take the hot dog truck out after the parade, and sell empty buns to drunk people. 
Oh, my God, Criss, he's just trying to get me alone so he can start a gas leak or claim squatter's rights or hit me over the head, and when I wake up, we're on our honeymoon. 
At seaworld. 
Are you sure this is Dennis's obsession? 
'Cause you're the one who can't seem to stop talking about him. 
Are you kidding? 
I know Dennis Duffy's brain. 
I saw some of it when he jumped on the ice during an islanders game. 
His next move will be mentioning some fake girlfriend to try to make me jealous... 
But I'm going to turn it against him. 
And once again, the puppet will become the puppet master. 
What does that mean, "once again"? 
That's not a thing. 
This ends right now. 
Dude, you missed the end of the lez movie. 
Their daughter, she goes off to college, and Mark Ruffalo, he's just gonna do his own thing with the restaurant. 
Look, is there anyone you want us to call to let them know you're okay? 
I left a message for Megan earlier, but it's hard for her to answer her phone, 'cause her boobs are so big. 
I'm sorry, and who's Megan? 
She's my lady, Liz. 
I'm seeing someone. 
She's a card girl at kangaroo boxing matches, so she's got a body, and she's loaded. 
Her grandfather invented the stop sign. 
Wait, are you saying you're over me? 
Elizabeth, don't do this. 
Because I am not over you. 
I never will be! 
I love you, Dennis. 
I love you so much... 
Whoa, what the hell, Liz? 
No, Criss, I'm just proving my point. 
I don't care what you're doing. 
So it turns out you can't say "I love you,"  just not to me. 
 Wait, what? 
It's not like you haven't had the chance to say it. 
 Love you. 
 You're the best. 
 Love you. 
 Scoobydoo. 
 I love you. 
 I just ordered thai food. 
And I thought you were just emotionally infantile. 
I am! 
Me baby. 
Yeah. 
I'm gonna take the truck out. 
Oh, no, it's happening. 
The wedge! 
Liz, we need to talk. 
Open the bag of wine. 
And we're back with our live coverage of the St. Patrick's day 
parade. 
I'm Al Roker, taking over for Jenna Maroney and Tracy Jordan. 
He should have said my name first. 
Roker should be on my side. 
Why, because you both have had huge weight fluctuations? 
What? 
Okay, that's not how you're supposed to answer the phone. 
Just thought I'd check in. 
Everything's fine. 
Pete says I'm doing great. 
I'm not about to screw this up, Kenneth, 'cause I'd get kicked out of show business, and then how would I be famous? 
By starting a fire and then rescuing everyone from it? 
And then I'm a hero and then I'm Playboy? 
Hazel, are Mr. Jordan 
and Ms. Maroney fighting? 
Well, you're not a page anymore, Kenneth. 
That information is classified. 
You look troubled, son. 
Would you like to talk about it? 
I'm stuck, father. 
Stuck in a company that won't innovate or change. 
I feel helpless. 
Impotent. 
Whoa, buy me a drink first. 
Sorry, we've been instructed to keep it light. 
Ah. 
Now there's a man who overcame some difficulties. 
I'm sure you know the story of St. Patrick, 
driving the snakes out of Ireland. 
I'm going to have to stop you right there, father, 'cause I know for a fact that there were never any snakes in Ireland, and St. Patrick didn't drive 
anything out of anywhere. 
Knock, knock. 
First of all, he was born in fourth century Ireland. 
He might as well have been born in a grave. 
His only worldly possession was no snakes. 
But he turned that... 
Huh... into sainthood, 
a holiday, this magnificent cathedral. 
He was just some guy starving in the wilderness... 
Exactly like me. 
But he found a way to change his luck, to take nothing and turn it into... 
By the scepter of Thalbain. 
Out! 
Now! 
Look, Liz, there's something I've got to tell you. 
 Not interested. 
 Megan isn't my girlfriend. 
I know, and I am not letting you... 
She's my wife. 
We just got back from Seaworld yesterday, and I know this is hard for you to hear... 
Oh, yeah, it's so hard for me to hear about your "wife." 
I'm so jealous. 
Dennis, baby! 
I would have got here sooner, but I passed out laughing on 69th Street. 
That's hilarious, Megs. 
What's up, sugar? 
 Hi, how are you? 
 How are you doing? 
Wait a minute, Megan is real? 
I thought you were lying to get us back together. 
That's why I said I loved you. 
I was trying to call your bluff. 
Wow, you know, that's really messed up, Liz. 
Okay, wait, you said you love him? 
Okay. 
You got two minutes to fill a sock with quarters, and then we go outside. 
Oh, my God, stop it, no more of this Irish nonsense. 
Dennis, you came in here, possibly as part of a curse, and ruined everything! 
What? I did nothing. 
Hey, if anyone's full of Irish nonsense, it's you. 
 Excuse me? 
 Think about it. 
You're the one that got all emotional and made a fool of herself at a party. 
This wasn't a party. 
Tell me about it. 
It sucked. 
Look, you're stubborn, you hold grudges, you're emotionally repressed. 
She's been living with this great guy, and hasn't said "I love you" yet. 
Really? 
Not even on a Ferris wheel? 
 Ugh. 
 Let's face it, Liz. 
You're the most Irish person here. 
Happy St. Patrick's day, 
dummy. 
Wait, it's St. Patrick's day? 
St. Patrick's day, baby. 
The first car is here for whichever one of you wants to leave first. 
Why do I keep doing this stuff? 
Is 70 not a good IQ? 
Well, the bigger star gets the first car. 
But the sign says it's for host number two. 
I'm scared, J-mohr. 
And not just 'cause today's the day that guy that tried to kill me gets out of jail. 
I'm scared 'cause... 
What if I'm not the biggest star anymore? 
Tracy, I know how you feel. 
I've felt that way for the past five years. 
And now that I've gotten everything I wanted, all I can think about is how quickly it can all go away. 
Tell me about it. 
A year ago, I won an Oscar. 
Now look at me. 
I had to beg to take over for Andy Rooney. 
And it did not go well. 
When I was a kid, you could get a prostitute for $5. 
You know what? 
I'll read host number two. 
No. 
We'll read it together. 
Aww. 
Know this, Hazel. 
I will always be here... 
For them and for you. 
Nothing can ever make me... 
Move your car. 
I'd like to spend my remaining gold... 
To purchase a fire spell. 
And against whom will you be casting this spell? 
Against myself. 
I am setting fire to my own desert. 
 You're insane! 
 Am I? 
I'm going to turn my desert into glass, and glass is a commodity that you all need, for your elfin oracle mirrors, for your crystal palace, for the colorful glass beads that you keep buying for some reason. 
I'm going to wear them to the pirates' ball. 
You need my glass. 
And I'll take your gold... 
And eventually, the throne of 1,000 kings. 
You see, it doesn't matter if I'm on the wind-blown dunes of Kroth or in the fluorescent-lit boardrooms of 30 Rockefeller Plaza. 
I will create something from nothing. 
Today Malaar... 
Tomorrow Kabletown. 
Your highness, you may take your right as king. 
I am a virgin... 
with white guys. 
All right, mustard only. 
There you go. 
Enjoy your bun. 
Sorry, sorry. 
These are the only green things I own. 
More importantly, I have never been with someone for longer than nine months. 
You and I have been together for six, so I assume something will go wrong soon. 
You'll tell me you believe in ghosts, or I'll reveal that I am terrible at expressing my feelings. 
But it's not because I don't have them. 
It's just because... 
I'm used to being let down. 
Wait, is now the time on St. Patrick's day when 
we talk about our feelings? 
I don't understand your art, Kevin. 
But this isn't fair to you, Criss. 
This is the happiest I've been in a long time, and I'm sorry that I can't just be a normal person and tell you stuff. 
Like, nice stuff. 
Like... 
Greeting card stuff. 
Oh, you're right there, buddy. 
Come on, homestretch. 
Come on. 
Okay. 
I love you. 
I know. 
You solo-ed me. 
Both: Thanks, host number one. 
Let's take a look at what's happening live in Rockefeller Plaza. 
I love you. 
Oh, I got this! 
That is a person named Liz Lemon who just told some dude she loves him. 
Well, I have known her for a long time and she never said that before. 
Is sure as rewarding as a TV viewer when someone you're interested in shows growth. 
Also, TV viewers liked when in a show is a song. 
Oh Danny boy, the pipes, the pipes are calling From glen to glen, and down the mountain side Don't you dare fade out on me. 
