1 Listen up, everyone. 
I have an announcement to make. 
As you may have heard, Carol and I broke up last week. 
Hang on. 
Why do you have a cat? 
And a fanny pack? 
And your ponytail, it's being held up by a chip clip. 
Because I'm giving up, Jenna. 
I did the math. 
How many times does a woman meet Mr. Right? 
I've had three chances... 
Floyd, then Carol, and I was once in an elevator with Tom Brokaw, and I blew all three... 
Opportunities! 
So I am making my graceful transition into spinsterhood. 
I have adopted this cat, named her Emily Dickinson... 
Oh, come on! 
Named her Emily Dickinson. 
Lemon, a word. 
Hang on. 
Recent breakup, fanny pack, cat? 
Quick. Who is 
the lead character on NCIS? 
Special agent Jethro Gibbs. 
In your office, now. 
What's the point, Jack? 
I'm done. 
I took the money I was saving for my honeymoon, and I bought a cemetery plot. 
I also joined a book club at the senior center near my home. 
We're reading Murder on the Orient Express. 
You know there's a movie of that, right? 
I did not. 
I want to help you, Lemon, but this is not the week. 
Avery's maternity leave was cut short, so she could go cover the collapse of Greece's banking system. 
Since inventing democracy, those guys have been coasting. 
So you're all alone with baby Liz? 
We're calling her Liddy, after Liddy Dole, G. Gordon Liddy, 
and my martial arts instructor Li Di. 
In addition, I have a huge presentation coming up. 
Meeting magazine is already calling it "the first great meeting of the decade." 
I have to be at my best. 
I'm negotiating NBC's licensing fees with Kabletown. 
But aren't NBC and Kabletown the same company now? 
That seems like a pretty big conflict of interest. 
Why would the government even allow that merger? 
It's okay. Don't worry. 
You just keep watching Bridalplasty. 
Alysinna died last week. 
Oh, damn it, I didn't leave my baby nurse her check this morning. 
I have to go back home and pay her. 
 Right now? 
 It's complicated. 
These women run your household, so you have to keep them happy, which means not saying anything as your DVR fills up with Trinidadian soap operas. 
But as soon as I'm out of the woods, Lemon, I'll take care of this latest dysfunction. 
There's nothing to take care of, Jack. 
Watch this. 
I can fit Emily Dickinson's whole head in my mouth. 
No. 
Oh, hey, Pete, what's up? 
Well, nobody told the musical guest that Tracy's in Africa, so all their instruments got delivered even though there's no show. 
Rock stars, man. 
People screaming your name, hot women throwing themselves at you. 
Living on a bus. 
Ha. 
I had all that once... 
For three months back in the early '80s. 
Really? 
What band were you in? 
 Everybody's workin' for the weekend  What? 
Yep. 
I was in Loverboy. 
But then I had to choose between staying in the band or taking that college scholarship to study TV budgeting. 
 Mmm. 
 I made my choice. 
That part of my life is over. 
Hey, it's never too late. 
What did you just say? 
 It's never too late   it's never too late for now   Yesterday's dreams are gone   but today I'm singin' this song   'cause it's never too late   it's never too late for now  We need to start a band. 
I think we just did. 
I'm sorry you had to wait for this, Sherry. 
I hope there was enough shark meat in the refrigerator for one of your sandwiches. 
Hold on, this is the same amount I was paying you when you worked full time, and now you're just working nights. 
It's my hourly rate. 
You understand my confusion. 
I'm actually paying you more money to be here half the time. 
I'm not saying that what you do isn't important. 
Avery and I appreciate you, and Liddy just adores you. 
But let's just say you're at the market, buying potatoes. 
And that ten-pound bag of potatoes costs... 
$400. 
But then the, uh, grocery concierge tells you that a five-pound bag of potatoes costs $400. 
Well, that would be shocking, right? 
Because a five-pound bag should only cost $200. 
What I'm saying is that we value what you do, but this rate is, uh, unreasonable. 
So, what you wan' do? 
I want to resolve this fairly and amicably. 
And I don't want any bad blood, so... 
It was nice negotiating with you, and, uh, here is all of your money. 
An impulsive murderer has been murdered. 
But in which of the two ways that I have suggested? 
In the simpler way by the mafioso disguised as a wagon-lit conductor? 
Or in the more complex way... 
Liz, enough! 
I am not gonna just sit and watch you plummet into spinsterhood. 
Why are you talking so fast? 
Because I'm upset! 
Also I've been taking these new Czechoslovakian organ-slimming pills. 
They contain a little bit of meth, which is something my body needs anyway. 
Listen, I'm not gonna let you wallow like this. 
I am taking you out so you can rebound...Sexually. 
What? No. 
Now, when I'm rebounding, I like to do it with an NBA player, because it's fun wordplay and they're mean. 
Well, thank you for that disgusting offer, but I will be in editing all night, putting together "The Best of Tracy Jordan" to replace this week's show, so can't go out. 
Too bad. 
Well, I'm not giving up. 
I didn't give up when Eric Roberts abandoned me in the desert, and I won't now. 
No judgment, Liz. 
Mr. Roberts 
thought I was dead. 
Oh. 
 It's never too late for now  Two, three... 
 It's never too late...  
 There you are. 
 Great. 
You just ruined a really boss take. 
We're recording a song called It's Never Too Late For Now. 
It's about that delicious little mystery I call life. 
Oh, my God, that sucks. 
Come on. 
We gotta go to editing. 
No, I'm not going to editing. 
I'm in here shredding away like a righteous ax master, and my arthritis is acting up. 
Do you have any ibuprofen? 
Uh, my fanny pack is in my office in my mini-fridge. 
I like my tampons to be cold. 
I'll be downstairs. 
Wait. "Hornberger-Rossitano"? 
Why is your name first? 
It's alphabetical. 
So what? 
So I'm the one who said, "it's never too late." 
I invented that. 
When we get up at the Grammys, I talk! 
Not you! 
Welcome to Brokeblack Mountain. 
You need to go black, Marty! 
This is Loz... Liz. 
This is Liz. 
Lemon, I am supposed to represent NBC in a negotiation that Rex Belcher the American Journal of meetings rated four chairs. 
Four. 
I'm sorry. Is that 
another magazine about meetings? 
Meanwhile, I just got worked over by my Trinidadian night nurse. 
I made every mistake you can in a negotiation. 
I spoke first, I smiled, I negotiated with myself. 
If I had done that during a mock negotiation in business school, professor Widmer would have spanked me in front of the whole class, bare bottom. 
Okay, but it's harder with someone like a nanny, right? 
There's an emotional component. 
She takes care of your baby. 
Lemon, you just had a structural, analytic insight. 
Professor Widmer would have given you a "good job" spanking. 
What is business school? 
The reason Sherry can manipulate me is because she has leverage. 
Eight pounds of screaming, toothless, soft-skulled leverage. 
Liddy loves Sherry, and Sherry assumes that I love Liddy. 
But you do, right? 
Yes. But Sherry 
can't prove that I love Liddy, so I renegotiate under new conditions, specifically, that I hate my newborn daughter. 
Wow, Jack. 
I could never pretend to hate my beautiful baby daughter, Emily Dickinson the cat. 
Oh, boy. 
Uh-oh. 
I don't feel so good. 
I think maybe I have food poisoning. 
Really? 'Cause I've 
never had a problem ordering from American sub restaurant very clean come in. 
I'm sorry. Could you just, 
um, leave your notes? 
I'll come in early tomorrow to finish! 
I guess this means you're free tonight after all. 
Where did you come from? 
It's a trick I developed to catch people talking about me behind my back. 
Did you know everyone thinks I'm insane? 
Now you have no excuse to stay in. 
Aw, come on, no! 
Jenna, you know how much I hate clubs and dance halls and odeons. 
They're all malarkey. 
Okay, what if I promise to find a place you like? 
And if I don't like it, I can leave? 
Yes, if you don't like it, you can leave. 
This isn't Eric Roberts' tepee. 
Ah, Sherry. 
Excellent. 
I've been thinking about our conversation earlier. 
It occurs to me that you are laboring under a fatal misapprehension. 
You think you have leverage over me, but you don't. 
I don't care about the baby. 
I've only known her for a few weeks, and other than a fondness for Avery's breasts, Liddy and I have nothing in common. 
She is one of two people ever to have thrown up on me, and I haven't spoken to Joe Namath since that Mardi Gras. 
What's more, I don't think Liddy looks like me, so evolutionarily, that makes me want to eat her. 
In other words, either you take a pay cut, or go and look for another job. 
Who has the leverage now, Sherry? 
Your move. 
Please stay. 
I'll send everyone in your family to college. 
Mm-hmm. 
So soft music, ample seating, and I know how much you like clearly marked fire exits. 
Don't worry. 
I'll find something to hate. 
Oh, okay, here we go. 
This sucks. 
This place is called "Canal Yards Project"? 
What does that mean? 
I don't know. 
It used to be a factory or something. 
Nope. 
Hipster nonsense. 
I'm out. 
No, you are not leaving because of the name. 
Excuse me, can I order two diet cranberry beach bangs, please? 
You got it. I'm gonna need 
to see your I.D., miss. 
How about this for I.D.? 
I participated in hands across America. 
Nerds. Where is it? 
Okay, my license is missing, which is my cue to go home. 
Excuse me. 
Is this yours? 
Oh, yeah. Thanks. 
I recognized your hair from across the room. 
What is that? 
Is that chestnut? 
Oh, the color is actually called "grandfather's shoe." 
Uh, can I get you a drink? 
I'm having white wine with ice cubes and sprite. 
That's my drink! 
I keep a thermos of it by my toilet! 
You misheard me. 
Okay. Uh, excuse me. 
Can I get two more of these, please? 
So did they make your droids wait outside too? 
Seriously, why can't droids go into the cantina? 
I mean, Ponda Baba can try to shoot Luke... 
but a protocol droid is somehow a problem. 
 Castles fall into the sand   could this really be God's plan?  
 or is it never too late?  
 it's never too late for now  Why can't I hear my vocals? 
I just mixed them down a little. 
I think it sounds better. 
Oh, really? 
Do you think that, or does she? 
This has nothing to do with Yuki. 
This is about making my song... 
Your song? 
All right, you know what? 
Forget it! 
Sound mound is finished! 
Which means I now have 5,000 t-shirts to un-order. 
Pete, like, 20 of these just came in for you. 
Damn it! 
I'm having a really nice time with you, Liz. 
Me, too, Anders. 
I like how you don't have one weird little tooth. 
Thank you. 
Look, I was gonna go back to my hotel room, get Eat Pray Love on Spectravision and make fun of it. 
Ew, Julia Roberts in a movie about eating? 
Give me Kirstie Alley, somebody who knows what she's doing. 
Come on. 
Let's go. 
Oh, boy. 
That does sound fun, but... 
I really shouldn't. 
I came here with my friend, so I'm just gonna stay here. 
Get off me! My eye! 
It's a fight. 
Typical nightclub malarkey! 
Whoa. 
You okay? 
My heart's pounding like I'm watching Oprah's farewell season. 
I thought the stupid universe was telling me to get a cat and be a spinster, and now I don't know. 
What's it trying to tell me with you? 
Liz, look, I don't believe in signs or messages from the universe. 
You know what I do believe? 
It's never too late for now. 
 It's never, it's never   it's never, it's never   it's never too late   it's never too late for now  Every day we give you $100 for cat *** home. 
Do you realize what you're doing to me, Sherry? 
You're unraveling the very fabric of who I am. 
I negotiate for a living, and I never lose. 
And now I have to go negotiate with my colleagues at Kabletown after having been reamed by a woman wearing Winnie the Pooh hospital pants. 
I don't have what you have, Sherry. 
A brand-new baby that they've poured time and money and love into. 
Some helpless, pathetic, useless thing that would die if left alo... 
Oh, God, I do have that. 
I have NBC. 
Look, broadcast networks receiving licensing fees is unprecedented, Jack. 
But we're willing to offer NBC 10% of what we pay cable. 
I mean, okay, uh, not to negotiate against myself, but I get where you guys are coming from. 
Mm-hmm. 
Look, NBC is part of the Kabletown family now. 
It's our baby, and we want it to thrive. 
But your offer is... 
It's unreasonable! 
So what you wanna do? 
Oh, way to go, Liz! 
Attagirl! 
Walk of shame! 
You bow-legged bitch! 
Ah. I see you opened 
the scotch NBC sent us that week we came in third. 
I'm guessing your meeting went well. 
Homerun, Lemon. 
And, uh, speaking of baseball metaphors, I see that someone got to first base, which is what I consider sex with a stranger. 
Okay, fine. 
I had a one-night stand, and it was not the worst. 
And maybe you're right. 
I shouldn't give up just yet. 
Mm. 
Still, I can't believe I did that. 
And I wouldn't have if everything hadn't gone so perfectly. 
I mean, what if I had been stuck in the edit room all night, or if I hated the club and left? 
Or what if Anders... 
Yeah, Anders... 
hadn't found my license? 
Don't overthink it, Lemon. 
Stranger things happen every day. 
I once saw an Internet video of a mouse and a bird that are friends. 
Don't overthink it. 
Ah. 
Gasp. 
Last night, a repulsive act occurred at a hotel in midtown. 
There are two possible explanations as to how this event came to be... 
A simple one and a complex one. 
The simple explanation is that I went to a discotheque and a handsome, interesting man fell for me. 
In the wake of my breakup, I allowed myself to have an experience that gave me reason to be hopeful about the future again. 
Very simple. 
Great. 
I think we're done here. 
Please, monsieur. 
There remains, of course, the complex explanation... 
A vast conspiracy involving multiple agents and precise, coordinated efforts. 
A conspiracy that begins with the timely food poisoning of Donna Straunk. 
And who here has access to Donna's food? 
The second peculiar event... 
I lose my license, allowing it to be found by a handsome stranger. 
Serendipity? Perhaps. 
But how does one lose one's license out of a malfunction-proof Velcro Phillies sport wallet? 
Someone must have had access to my fanny pack. 
I only wanted ibuprofen. 
Then why is my ibuprofen bottle still sealed? 
Ah. 
And then there is the matter of the wine. 
Four glasses, and yet I was wide awake. 
Was my uncharacteristic energy perhaps due to the giddiness of the evening? 
Or was someone slipping me black market organ-slimming pills? 
Liz, I wouldn't... 
The conspiracy continues. 
What pushed me out of the club when I was wavering about leaving with Anders? 
Yeah, I came here with my friend, so I'm just gonna stay here. 
Aah! 
Yah! 
Get off of me! 
My eye! 
What, this? 
I got hit by a bird on a roller coaster. 
Even the club was strange. 
Almost as if it had been designed specifically for me, but who has the resources and the connections to create a Liz Lemon-themed club in one day? 
You had to sign your crime, didn't you? 
You're the one who gave me those moDVDs. 
And what was the final straw? 
It was Anders saying, "it's never too late for now," a coincidence that I took as a sign from the universe. 
Also, it's just a great song... 
that Pete wrote. 
Thanks, man. 
Sound mound rocks the town. 
Shut up, both of you. 
So how did Anders even know that phrase? 
How did Anders seem to know everything about me? 
It's white wine, ice cubes, and sprite. 
She calls it... 
Funky juice. 
I don't know if I want to do this. 
There's only one question I can't answer. 
Who was Anders? 
An old Harvard chum of Toofer's? 
The son of one of Jack's senator friends? 
He certainly wasn't a Swiss prostitute that Martha Stewart recommended to me. 
And that is the complex explanation. 
Of course, such a conspiracy would require a group of people who knew me so well and cared about my happiness so much that it's impossible to believe. 
No one could ever be that lucky. 
Which is why I choose the simple explanation. 
I choose to believe that last night Liz Lemon went out, got some, and felt good about it. 
And so I say good-bye to spinsterhood. 
Good-bye to giving up and to... 
Oh, God, a hawk got her! 
Emily Dickinson! 
 'Cause she's a weekend lady   she's got that weekend style   temperature's risin'   she's gonna make you smile   Monday, Tuesday, Wednesday, unh, unh, unh.  
 ***   ***   *** Weekend woman!  
