1 Hey, yo! 
Back that... 
And you can... 
While I... 
Off your... 
Disgusting, sir! 
Would you talk like that to your mother or your daughter or your surgeon? 
Just because my friend is blonde and never closes her mouth fully... 
hey, I wasn't talking to her. 
I was talking to you, glasses. 
I bet you have... 
...Infected penis. 
That has never happened to me before. 
Well, I'm not surprised. 
Not because you're not cute. 
You are... 
like a pretty refugee on the news. 
It's because you've always put out this negative energy. 
But now that you're with someone, you're happy and confident. 
Guys can sense that. 
Confident, huh? 
So can I finally wear that cowboy hat I bought at Kiss-FM's lake jam '97? 
Um...The point is, 
being with someone makes people want to be with you. 
You know, when it rains, it pours. 
I want your feet in my mouth. 
When it rains, it pours. 
Hello, "Javery." 
Time-saver. 
Lemon, we have news. 
Like God, I created man. 
We're having a boy. 
That's great. 
Congratulations. 
Think about it, Liz. 
Every woman my boy dates will get compared to me, and they will be found wanting. 
He's very lucky to have you as his mother. 
I'll tell you why he's lucky. 
He's got an old dad. 
I'm sorry? 
I had an old dad. 
It was awesome. 
I could get away with anything. 
This is just what I need... 
To store my rock collection. 
Lemon, I'm not an old dad. 
50 is the new 40... 
For men. 
But 50 is still 60 for women. 
Whatevs, Tony Randall. 
Whatevs, indeed, because that makes you Jack Klugman. 
Damn! I'm a writer. 
I'm messy. 
I'm a loveable curmudgeon. 
That is solid! 
Advantage, Donaghy. 
Hmm. 
Rundowns are already out. 
I can't believe how smoothly everything's going without Kenneth here. 
I know. 
Do you remember my tattoo mishap? 
It was supposed to say "peace," but they wrote "white hooker" instead. 
I forgot I was getting it removed today, but someone slipped a note under my door to remind me. 
Well, no one could ever replace Kenneth, but these new kids are getting it done. 
 Mmhmm. 
Liz, Tracy will not be coming out of his dressing room today. 
Oh, come on! 
What now? 
 I'm "werewolfing" myself. 
 Sure. 
You know when a dude knows he's gonna turn into a werewolf and locks himself into a jail? 
Well, I'm embarrassed to say I've missed the birth of both of my sons for very legitimate reasons. 
 Cooking a Frenchbread pizza and forgot. 
So I promised Angie I will not miss the birth of our daughter. 
She was due yesterday, so we're not taking any chances. 
Grizz is guarding the other door... 
And reading. 
Also, we took Tracy's cell phone,  his wallet... 
 And my mood ring! 
And I don't know how I feel about that. 
Well, I'm glad you're gonna be there for Angie. 
Good for you. 
And good for you, Liz Lemon. 
There's something about you lately, make me want to put my feet in your mouth. 
 It's your turn. 
 What? 
Editing hasn't sent up the title sequence yet, and it's your turn to go down there. 
God, I hate how much power they have over us. 
Who do they think they are... 
mommy and her sisters? 
Jeez, calm down. 
They know we need them, so they torture us. 
How's it going? 
I'm done, actually. 
Okay, you know what? 
I will take care of editing from now on. 
 Really? 
 Yeah. 
I'll go down there, turn on the new Liz Lemon charm, a little Julia Roberts laugh... 
Ha ha ha! 
 What's in your teeth? 
 Corn. 
70, Lemon. 
I will be 70 years old when my son graduates prep school. 
 Oh, come on. 
Is this about my old-dad thing? 
I was joking. 
Will I even be there for his first subpoena? 
Will I ever experience the father-son bonding of realizing you were both at the same masked orgy in a castle? 
I will be senile... 
Or dead for the better part of my child's life. 
Am I pulling this off? 
I cannot escape death, Lemon, but I will cheat it. 
Whatever happens to me, I must find a way to speak to... 
And guide my son, even from the grave. 
Woo... 
This is a test of the fire system. 
Please evacuate the building. 
You coming downstairs? 
And stand outside in a crowd like some Italian? 
I don't think so. 
You know, as floor fire marshal, Kenneth always ran the fire drills. 
Who's doing it now? 
One of the new kids, I guess. 
This is a fire drill. 
All NBC employees exit to the Plaza. 
I can't leave my dressing room until Angie goes into labor. 
But the president is saying we have to go outside. 
It's okay, Tray. 
We'll all go down together. 
Then we'll bring you back up. 
Just stay with your grown-up. 
If I were a real werewolf, I'd wear baggy clothes so my nice clothes wouldn't get all torn up. 
Same rule for if I were the hulk. 
I don't get why people like brunch. 
What's the benefit of combining break dancing and lunch? 
Tray? 
You're not Grizz! 
Ah! 
 Hello? 
 I'm at the damn hospital! 
Where is Tracy? 
What? 
Good morning. 
Now, full disclosure... 
most of my experience is putting babies in women. 
Oh. 
I'ma kill that man. 
You just described my morning. 
Now, Mrs. Jordan, 
I've already administered the epidural. 
So would you like one as well? 
 I am trying to help you. 
My son... 
You may not remember me. 
I am your father. 
This message is coming to you either from beyond the grave or because I am in the grip of insanity. 
The purpose of these DVDs is to educate and guide you through life in my absence. 
I will begin with our shared history. 
The Donaghys originally come from Ireland's little known county Steve, where, historically, we were whiskey testers and goblins. 
I was raised in Sadchester, Massachusetts, I won the amory blaine handsomeness scholarship to Princeton and then attended Harvard business school where I was voted "most." 
I once hit a stand-up triple off Fidel Castro. 
I was the first person ever to say, "I need a vacation from this vacation." 
The song you're so vain was, in fact, written by me. 
In other words, I have lived. 
In living, I have learned. 
And now I want to impart that knowledge to you. 
I will begin with the basics. 
You are hiking in the Japanese highlands. 
A pair of snow leopards is stalking you, and the blade of your katana is frosted into its scabbard. 
What? 
What's up, edit seven gang? 
Ritchie, Donna, Ray... 
Split the difference, but keep the music where it is. 
 What are you guys working on? 
 Piece for the today show about how next month is October. 
Islanders, huh? 
So you think they're gonna end up trading... 
Francen fren? 
Who, Matt Moulson? 
They should. 
I'm better than that clown. 
 So you play? 
 Do I play? 
I go to islanders fantasy camp every year. 
 You must be a strong skater. 
 Well, I can't go backwards. 
But, yeah, I'm good. 
 Were you in the army? 
 Oh. No. 
Better... 
civil war reenactor. 
Kind of an expert at getting shot by, uh, smooth-bore firearms, you know? 
Like... kah, kah! 
Kah, kah, kah, kow! 
Blah, hah! 
Gah! Kaw! Kah! 
Kaw, kaw! 
Ah, death to Lincoln! 
 Oh, so a southern gentleman. 
 Oh, yeah. 
Well, thank you. 
Thank you very much. 
Ritchie! 
Yeah. 
Yeah. 
Cool hat, by the way. 
Hey, uh, you know what? 
Let's switch to the other deck. 
I forgot I got to get those TGS titles done for Liz here. 
I just got to get to the hospital and wait there! 
Taxi! 
Sir... 
I don't have any money, but I need to get to Mount Sinai Hospital. 
No problem. 
Hop in. 
Wow. It's like 
I always say... 
"white cab drivers are weird." 
You're in the cash cab. 
It's a TV game show that takes place right here in my taxi. 
Explain the rules. 
You answer trivia questions for money and a free ride. 
But if you answer incorrectly, the game is over, and you're out of the cab. 
So for me to be there at the birth of my daughter, I have to answer trivia questions, despite having gone to middle school in an exxon station? 
Yeah. 
You ready to play? 
Bring it! 
Your main titles, milady. 
 Aha. 
 And this... 
Is a cd of some civil war songs I thought you'd like. 
It's very authentic. 
So don't play it around your black friends. 
Well, thanks, Ritchie. 
 Mmhmm. 
Okay. 
Oh! 
Wow, this is a nice hug. 
Two becoming one, hmm? 
Bam! 
Blah! 
What the hell, Liz? 
I thought Ritchie was lying. 
You know, if you wanted to cheat on Carol with an Italian dude who smells like cigarettes, I've made it very clear I would flip over my futon for you. 
Not cool! 
What is he talking about? 
Okay. 
It's not a big deal. 
Ritchie has just been telling the crew that you two are sleeping together. 
 What? 
 Your new vibe is a double-edged sword... 
much like the kind Mickey Rourke tried to kill me with. 
Great. 
So that's what I get for being happy, for being nice, and rocking a cowboy hat that a Kiss-FM DJ once called a "sweet lid"? 
But you can't say anything to him. 
Are you kidding me? 
If you do, he'll take it out on TGS, on us! 
I'll be here waiting for edits till 4:00 in the morning when I should be at home... 
Which is the name of a bar I found near the train station. 
I'm sorry. You want me 
to just take this for the team? 
Please. You know he can make 
our lives a living hell. 
We all make sacrifices, Liz. 
I had to be at work this morning at 11:00. 
Fine. 
Fine. 
Oh... 
You got sauce on me! 
You know, neighbors who wear my exact size don't die every day! 
A gift from France to the United States, the statute of liberty was completed in what year? 
Come on, I don't know that. 
You've got 15 seconds, or you're out of the cab. 
Okay. 
I remember going to the Statue of Liberty Centennial, 'cause that year someone had spread a rumor that she was gonna slip out of her toga, and I wanted to see some green boobies. 
And the mets had just won the world series, 'cause that night, I was randomly attacked by a Mets fan that I had threw a bottle at. 
That was 1986. 
And centennial is 100 years, because "centipeding" means having sex with 100 women. 
I got it! 
1886! 
Yes! 
That is correct. 
Weighing up to 4 tons, what type of mammal is the famous shamu? 
She is an orca, Benjamin. 
Fyi, they're very difficult to keep in a home aquarium. 
 Right again! 
 I'm coming, Angie! 
Son, I may not be there for your wedding. 
It breaks my heart to realize that. 
But I want to offer you one piece of fatherly advice. 
Do not hire sting to play the reception. 
He'll insist on doing jazz versions of police songs, and it's just... 
Demoralizing. 
After I'm gone, your mother may meet someone else. 
I want her to be happy, so... 
His death must appear to be accidental. 
The secret to a strong, healthy head of hair is dove...Blood. 
Remember, the backflip is 90% confidence. 
Kenneth, what are you doing here? 
I'm sorry, sir. 
I was just sweeping your terrace, and then you came in, and I was trapped. 
Just like the time I was cleaning my closet, and my mom and her friend Ron came in to take one of their grunting naps on my bed... 
hang on. 
Are you sneaking in here and working? 
I know how much you all need me... 
stop right there. 
Guess what. 
Other people can figure out how to sort the mail and answer the phones... 
we don't need you. 
So move on with your life, starting now. 
That is called tough love. 
Kenneth is now on a journey that will either return him here where he belongs or end... 
In his death. 
Juggling is easier than it looks. 
No. It is true. 
They're doing it. 
Oh. 
And we have this just in to us. 
Ritchie and Liz spotted in tree. 
Eyewitnesses report K-I-S-S-I-N-G. 
For more, let's go to NBC's Andrea Mitchell. 
Thank you, Brian. 
Slut. 
Who do you think you are? 
Ritchie Tamuto, islanders fan and role-playing slave owner. 
I know what you've been saying about me... 
that we're sleeping together? 
You know what, Ritchie? 
I'm actually seeing someone right now, and he's never around, 'cause he's a pilot. 
His name is Carol. 
That sounds really fake. 
I know how it sounds. 
And Carol is the reason I was nice to you, because for once in my life, I felt like being nice. 
Well, I don't care how you punish my show. 
It's over. 
I take my hug back. 
No, l-Liz, that is not why I did it. 
Oh, "reallo"? 
I meant to say "really." 
I misspoke. 
Continue. 
Oh. 
Come here, come here, come here. 
Liz, are you familiar with the phrase "when it rains, it pours"? 
I don't meet a lot of women. 
Now, I started doing fantasy hockey camp and civil war re-creationism to meet girls. 
But I don't know where they are. 
So...Yes. 
When you were nice to me, I took advantage of it to try to make someone else notice. 
Who? 
My assistant editor... 
Donna. 
Oh, for seven years, I've been sitting close enough to touch her... 
But a million miles away. 
I am really sorry that I did what I did. 
But it's just that I am in love with her. 
I love her so much. 
Oh, Donna! 
Donna Straunk! 
All right, I'll make you a deal. 
So many memories. 
Hello. Parcell 
and a squatter's residence. 
Where the hell is Tracy Jordan! 
Mrs. Jordan? 
Oh, I don't... 
I'm out of my mind on a lot of drugs right now. 
Drugs during childbirth? 
Isn't the whole point feeling God punish you? 
If that man is not here for this, it is over! 
You hear me? 
The lazy Susan was invented by Thomas Jefferson. 
I know, 'cause I'm a descendant of Thomas Jefferson and lazy Susan herself! 
The capital of the United Arab Emirates is Abu Dhabi. 
I know that, because if I go back there, I'll be executed. 
There are 12 tones in the chromatic scale. 
 I know that because I'm a musical genius   This is how you throw a punch. 
 Wait... what? 
"And the tree was happy." 
Shel silverstein was a communist. 
And that... 
Is the art of camouflage. 
And this is how you make love to a woman. 
Aah! 
Aah! 
Pull, Angie, pull! 
I knew you wouldn't let me down, baby. 
Of course not, woman. 
I'm your husband. 
Damn it! 
I got to go feed the meter. 
Aah! 
Aah! 
Oh, hey, Ritchie. 
Are we still on for the music concert this weekend? 
Liz, we need to talk... 
About us. 
Liz, we've had a lot of fun. 
End it? Why? 
But I need to end it. 
End it? Why? 
Without you around, who's gonna satisfy my sex needs... and then some? 
Oh, Liz... 
You'll find someone. 
No, I won't, not someone like you. 
How many guys out there have a fully loaded Toyota tercel or a real pinball machine? 
How many guys have been to Canada... 
Twice? 
Are you doing this to me because I don't share your love of unicorns? 
Oh, Liz, don't blame yourself. 
It's my fault. 
See you in another life, kiddo. 
I guess some other woman will get to enjoy that water bed that you're saving up for. 
What's up, Ritchie? 
Congratulations. 
We're here, Tracy. 
You made it! 
Tracy Jordan... hero, 
husband, diabetic/alcoholic! 
Yes! 
Hold on. 
Let me unlock it for ya. 
Am I pulling it right? 
 Just let go of the handle. 
 Okay. 
It's still not opening. 
Stop pulling it. 
I'm trying to pull. 
You keep saying "pull." 
Tracy, if you're pulling on it while I'm hitting the button... 
What do you want me to do? 
Yelling at me ain't gonna make it better! 
 Stop pulling on it! 
 I'm freaking out! 
Good God! 
What's wrong with it? 
Oh, it's upside down. 
My bad. 
Well, Angie, you did it. 
We did it. 
I was here for you... 
'Cause I love you, baby. 
And I will always be by your side no matter what discovery channel game show stands in my way. 
I wouldn't have missed whatever just happened here for anything. 
I don't know what I'd do without you. 
And I mean it. 
Why's that baby covered with goop? 
'Cause everything about this is disgusting. 
As you go through life, I will always be here for you through these tapes. 
Also, I have given a great deal of money to the catholic church and have been assured that I will have certain powers in heaven... 
sending messages through animals, for instance. 
In the unlikely event that you encounter something that is not covered here, find a woman named Elizabeth Lemon, get her advice, and then do the opposite. 
Mr. Donaghy, I am sorry, 
but you are wrong, sir. 
I am needed here... 
More than I ever knew. 
Very well. 
I'll let h.R. Know. 
No, sir. 
If I'm going to return, it must be through the proper channels. 
I'm going to reapply to the NBC page program, following standard procedures for acceptance. 
You do whatever you want to, Kenneth. 
I won't let you down, sir. 
I really don't care. 
Your ability to hide your true feelings is part of your great strength. 
You ready for this, Jackie d? 
As of today, yes. 
I made all my videotapes. 
Explain. 
I'm not gonna be around forever, Tracy, so I recorded advice for every scenario my son could face. 
Jackie D, you want to make God laugh? 
Make a plan... 
Or read him a Dave Barry book. 
You're worrying about being old, Jack? 
You could live forever, but you still can't predict what happens in life. 
Wait a minute. 
There's no baby in here. 
Good God! 
Oh, she's in the crib. 
Good. 
Avery, I'm with Tracy. 
 We're having a damn girl! 
 What? 
That Russian skank read the ultrasound wrong. 
Oh! I'm just so worried 
about her spatial reasoning and upper-body strength. 
Jack, talk me down. 
I'm having a girl! 
I hate to say I told you so... 
So welcome to Miami. 
I've gotta make new tapes. 
My daughter... 
I am John Francis Donaghy. 
I am your father. 
If you have the blondness and self-esteem of your mother, you will need no advice. 
Life will be easy for you. 
Otherwise, I'd like to introduce you to... 
Elizabeth Lemon. 
Good afternoon. 
Let's jump in. 
Every human has hair on his or her face. 
Some of us just have more. 
I think it's nice to occasionally splurge on a straight-razor shave. 
If you're running low on laundry, a bathing suit makes perfectly acceptable underwear. 
Bandanas are a fun, sexy fashion accessory. 
 This is over. 
 Let me give my reasons. 
Put potato chips on a sandwich! 
