 Hush, little baby   tomorrow you shuck the cane   your little fingers bloody   prepare to be whipped  She's asleep. 
Hey, it's mommy! 
 I'm in Beijing! 
 Shh. 
 Liddy just went to sleep. 
 Well, wake here up, Jack. 
She needs to hear her mommy's voice. 
No, when she's ready, Dr. Kevorkian says 
we have to put her down. 
He's a very good pediatrician, but that is an unfortunate name. 
Oh, come on, she'll fall back asleep. 
No. Call back tomorrow. 
She has babynomics at 11:00. 
Liddy! It's your mother! 
Imprinting! Imprinting! 
God, Tracy could have cleaned up before he left. 
And why did he leave all this soda here? 
What are you doing? 
That's his urine. 
He is not well. 
Someday this place is gonna be a kickass duplex, like on Different Strokes. 
Conrad bain once slapped me in a men's room. 
I've just gotta get rid of all these boxes. 
I don't even know what this stuff is anymore. 
Comence a estudiar these, but then yo gave up. 
Here's the novel I never finished. 
Hmm... 
"Liz stabbed Jenna repeatedly." 
The Secret? 
I gave you this five years ago. 
 You still haven't read it? 
 Ehh... 
It works, Liz. 
Look at me. 
Ever since I started secreting, I've become a TV star, I found my soul mate, you saw how flat Gwyneth Paltrow sang at the oscars... 
I visualized all of that. 
Jenna, the only way to make things happen in the real world is by taking action. 
Oh, I've taken action. 
It dries your mouth out, but the sex is amazing. 
No, I'm talking about taking control. 
Like I do every day at work. 
I found Tracy, I saved the show. 
I always think of a third thing when I'm listing stuff. 
If taking control is so great, then how do you explain your personal life? 
I mean, look at the post-it note on your sweater. 
Oh, boy. 
You're right. 
I just have to care about myself as much as I care about work. 
Starting right now. 
I'm gonna clean this apartment while I learn Spanish. 
Last year, I used The Secret to learn Spanish, and now I'm fluent. 
Rosa, I know you stole my necklace. 
I'll have your son deported. 
Oh, wait, I found my necklace. 
Oh, boy. 
Great news, Jack. 
I've got a new life philosophy that I call Lizbeanism. 
I see. And how did you 
come up with that name? 
Well, I'm Liz, and obviously, my philosophy is simple, like a bean. 
I'm fixing problems in my personal life the same way I fix problems at work. 
I saved the show, now I'm gonna save me! 
Because lizbeanism means that I am a dyke... 
against the rising waters of mediocrity. 
 Good for you, Lemon. 
 Check this out, Jack. 
Tile samples. 
First, I redo the bathroom, then I redo the whole apartment, and then the world. 
I'm impressed, Lemon. 
You're talking like a winner. 
I'm going to give you... 
One of my neckties. 
This is a big moment for me. 
You're taking control of your destiny. 
No matter how strait the gate or charged with punishments the scroll, I am the master of my fate, I am the captain of my soul. 
That's from Invictus! 
Wait, who was the white guy in that? 
Maybe someday you'll be like me, running a billion-dollar corporation, having people pay you for the privilege of cutting your hair... 
raising a child. 
You're raising a child? 
Come on. 
I think Avery is probably doing that. 
Not really. Avery's been 
traveling a lot as part of NBC news' hot blondes in weird places initiative. 
So she's been out of the baby loop until Liddy is sleep-trained. 
Frankly, it might be easier if Avery stays in Asia. 
Be careful what you wish for. 
According to The Secret, it'll come true. 
I wish Liz Lemon would leave so I could go back to work. 
Oh... oh... 
What's pulling me? 
I want to stay here and keep boring Jack! 
Oh, okay. 
I really fell. 
I need help. 
Tracy, welcome back. 
I think I speak for all of us when I say how thrilled Great impression of a guy that sucks, dotcom. 
Look, we got a lot of work to catch up on. 
Yes, sir. 
It just feels so good to have the three musketeers and dotcom back together again. 
Ooh. Whoops. 
Smooth move, Ferguson. 
What are you laughing about? 
Oh, nothing, sir. 
Just an inside joke from when you were gone. 
You kinda needed to be there. 
No, no, no, no, no. 
No. 
You three are not allowed to have inside jokes that I'm not a part of. 
I can have inside jokes that you're not a part of. 
For example, "hot feet." 
Or, "ask Melissa about it." 
But my entourage serves me. 
And "smooth move, Ferguson" is not funny to me. 
So it id forbidden. 
Understand? 
Next order of business, Grizz's DVD reviews for this weekend. 
You wouldn't expect a movie called Somewhere to go absolutely nowhere. 
 Sometimes we use a song to move a story along   and explain it to you whoo!  
 'cause Liz is taking charge   she's in control of everything she do   in her personal life   hey hey, na na   in her personal life   but here comes a story obstacle now!  
What's that? 
Tony, there's a bag in that tree, and it's right outside the window of my soon-to-be-perfect-life apartment. 
If you're not in the building, I don't have to talk to you. 
Trees are city property. 
You have to take it up with City Hall. 
That's your mother, Liddy. 
Say hello. 
Who's ready for Skype sex? 
 No, this is the Liddy call. 
 What I can't see? 
You people have too much money. 
Hi, Sherry! 
I don't know why our daughter would be afraid of Reagan. 
Are you accusing me of not doing enough Reagan time with her? 
No, of course not. 
Listen, news wants me to extend the trip. 
But I can get out of it if you need me there to help. 
No. You stay. 
 Are you sure? 
 I'm sure. 
Bring back some throwing stars for Liddy. 
I will. 
And thank you for being the best husband ever. 
Hey, do you want to watch me eat jelly beans... 
Real slow? 
Yes. 
Smooth move, Ferguson. 
I knew it! 
I knew you were saying that behind my back. 
 How long were you in there? 
 I knew you wouldn't stop! 
And now your failure leaves us with only one option. 
Explain to me why "smooth move, Ferguson" is funny! 
Well, while you were away, we ordered Mexican food. 
And the delivery guy tripped, and then mister Griswald said, "smooth move, Ferguson." 
That story is not funny! 
Sir, you had to be there. 
Then I will be. 
We are going to recreate all the events surrounding "smooth move, Ferguson" exactly as they occurred. 
Maybe then we can get on with our lives. 
Let's get to work. 
Jonathan, what is going on? 
Sir, you need to see this. 
Even if it ruins whatever you had planned for Secretary's Day, like a poem you wrote for me, or whatever. 
We go now to a pre-taped statement from super-crazy Korean dictator Kim Jong-Il. 
People of North Korea, it is your dear leader, Kim Jong-Il, world's greatest golfer and movie director, and best man at Tom Brady's wedding. 
As we all know, the decadent Western journalist spy Laura Ling left us because she can't party as hard as we can. 
 I know, right? 
 I know, right? 
But now, another American reporter has come to North Korea because it's awesome, and we have enough food. 
Avery Jessup. 
Her name is Avery Jessup, and like me, her hair is blonde. 
One of our own, NBC's Avery Jessup Donaghy, detained in North Korea. 
More on that as it develops. 
But first, it's never too early to plan your dog's Halloween costume. 
I told her to stay. 
I didn't want her at home. 
This is my fault. 
Sir, if you say one more syllable, that's a haiku. 
Leave. 
I'm not afraid of you, City Hall. 
Let's do this. 
Don't go in there! 
Run, citizen! 
Look, Boehner, we're all upset. 
I mean it's my wife! 
John, stop crying. 
I--I can't understand you! 
 I said he's busy! 
 Busy, Jonathan? 
I've got a bag stuck in a tree. 
Jack, I have a bag stuck in a tree outside my apartment, and I can't get it down. 
And I don't know why it's making me so crazy. 
Yes, you do. 
You said it yourself. 
It's not just about a bag or a view. 
It's about taking charge of your life and solving problems. 
I'm facing a similar situation myself. 
Lay it on me. 
Two-way street. 
Avery has been kidnapped by Kim Jong-Il. 
What? Why? 
Is she a spy? 
Oh, my God, I already know too much! 
Kim Jong-Il runs a vast propaganda machine. 
Evidently, his latest insane idea is to bring in a Western journalist to report on how the free world is being conquered by North Korea. 
And in food news, you've had enough to eat today. 
Now here with the weather is Johnny Mountain. 
North Korea, everything sunny all the time. 
Always good-time beach party. 
Back to you, Avery. 
You have to call president Clinton. 
He got Lisa Ling's sister out of North Korea. 
President Inter-Bush is out of the question. 
Avery will never accept his help. 
She can't forgive him for not hitting on her during the 1996 Democratic convention. 
 She's much too thin. 
 I do, of course, still have some connections, but my best bet is fraught. 
I never should have broken up with Condi via text message. 
You broke up with Condoleezza Rice by text? 
Me plus you equals frowny face. 
 Yeah, you can't call her. 
 I know. 
But I am going to solve this. 
Just like you are going to solve your equally important bag in a tree situation. 
Invictus, Lemon. 
Now that I've killed that bug, I'd like to call this "smooth move, Ferguson" recreation meeting to order. 
Kenneth, report. 
Well, sir, we've got the delivery guy booked, but I've run into some big problems. 
For example, it was raining that day. 
Get a rain machine. 
Look, here, take my credit card, use it to break into a special effects warehouse to steal one. 
Well, sir, even if we did that, there are some things we can't control. 
We don't remember what we were wearing. 
Dotcom was sick. 
Security footage. 
Dotcom licks the subway steps. 
These are solvable problems! 
Well, what about this? 
Miss Maroney was here screaming at Mr. Rossitano. 
Later that day, she got her hair cut. 
Aw, thank you. 
The point is, her hair was longer then. 
J-Mo, how long would it take for your hair to grow back? 
It depends. Do you have access 
to horse semen? 
 You know I do. 
 Give me three weeks. 
Then we'll reconvene in three weeks. 
Meeting is adjourned. 
Oh, my God, what happened to my bug? 
Stupid grappling hook! 
Can't catch one little bag? 
You think I'm giving up? 
Did I give up when that squirrel I trained to retrieve you just ran away? 
You will not win, Mr. bag. 
But, Liz, I already have. 
What did you say? 
Jack's wrong. 
No human is truly the master of his fate. 
Even your dream apartment can't protect you from death. 
I'm not ruining your view. 
I'm reminding you of your mortality. 
'Cause you know I'll be here long after you're gone, the wind rustling against my genitals. 
That's right, bags have genitals. 
You don't know me. 
Go ahead, buy nesting tables. 
Paint an accent wall. 
I'll watch the EMTs take you out in my cousin, a body bag. 
K-9, operation Ferguson status report. 
Rain, check. 
Room temperature, check. 
Miss Maroney's hair length, check. 
Do you like it? 
If you say no, I'll drown myself. 
Mr. griswald, 
could you put the TV on the right channel MSNBC. 
Was dotcom standing that gay? 
No, sir, he was not. 
Today denying reports that Jessup Donaghy is anchoring a fake Western news channel, calling the accusations, quote, "as ridiculous as the dunk Kim Jong-Il won the NBA dunk contest with." 
Hey, what's my boy KJ doing on TV? 
What? 
That's Kim Jong-Il. 
Yeah. 
We did a movie together that he directed and co-starred in. 
Death to the CIA! 
Let us all increase production of millet and sunflowers! 
I defuse bomb, black partner. 
Hasta la vista, baby! 
Dude, I think you did a North Korean propaganda film. 
It was either that or playing a rapping doorman in a Kate Hudson movie. 
Oh, okay. 
Oh, he's coming. 
Places, everyone. 
Smooth move, Ferguson. 
I get it now! 
That was so funny! 
Everyone laugh. 
Now, you sons of bitches! 
Tracy, it's come to my attention that you know Kim Jong-Il. 
And obviously, I'm concerned about my wife, and I want to know what she's going through. 
Please, hold nothing back. 
Okay, but you might not like what I have to tell you. 
Kim Jong-Il sometimes shoots in a close-up too much. 
Comedy lives in a wide shot. 
And also this is gonna be rough his acting notes are often vague. 
Okay. Thank you. 
What is this? 
My God! 
They're letting her speak. 
For the past three weeks, I have been honored to partake in a political re-education regimen. 
I have voluntarily taken several floggings for being an arrogant American... 
That's okay. 
She's tough. 
We do a lot of pirate-themed sexual role playing. 
I'm a parrot. 
Also, I spend eight hours a day breaking concrete blocks to learn to be an obedient worker... 
No problem. 
She pays $1,000 an hour to do that with a trainer. 
And I have concluded that capitalism may be flawed. 
My God! 
What are those monsters doing to her? 
Doctor Rice... 
Well, look what the cat dragged in. 
Hello, Condi. 
You're looking well. 
You know, I've been to the DMZ. 
They have signs. 
Can your wife not read? 
 Okay, we're all adults here. 
 So what is it? 
Is she funnier than I am? 
She's certainly not younger, is she? 
Condi, we are not doing this. 
Oh, we are doing this! 
I'm sorry that I broke up with you by text. 
I'm sorry I went drinking with Karl Rove... 
on Valentine's day. 
I'm sorry that I said your favorite movie was lame. 
Mars Attacks! is awesome! 
Now admit that I'm better at the piano  than you are at the flute. 
 Never. 
      Follow this, you turkey. 
  All right, damn it. 
You are better. 
I'll see what I can do, Jack. 
Now get out of here before this gets weird. 
You're the turkey. 
Know what, Mr. bag? 
I will have a nice day! 
I'm gonna hang you in my kitchen and fill you with other bags. 
You will eat your family! 
Hey, that's city property. 
Put the saw down. 
 No, I almost got him. 
 Right now! 
Don't think I won't taser you, all right? 
I've got OCD, and I love doing paperwork. 
Aah, it was worth it! 
Avery? 
Jack! 
Oh, thank God! 
I forgot the U.S. 
country code, but then I remembered it's number one. 
How are you calling me? 
Nobody has ever seen an iPhone. 
I told them it was my razor. 
I have to shave my legs with it, but they have an app for that. 
Oh, Avery, I'm sorry. 
This is all my fault. 
I told you to stay. 
No, this is nobody's fault. 
Except maybe that pansy Harry Truman for not taking down this country  when he had the chance. 
 Truman! 
Look, my battery's dying, and the outlets here are shaped weird. 
And I don't think they have any electricity in them anyway. 
So I don't want you to worry about me. 
They actually love me here. 
I already won a North Korean Emmy. 
So if I don't ever make it home... 
Avery, don't say that. 
I spoke... 
To Condoleezza. 
Really? 
Did you also call Sally Ride and her sister? 
Come on, Avery, not now. 
I am going to get you out of there. 
You are married to Jack Donaghy, damn it, and the world doesn't get to do this to us! 
We control our fates! 
We are in charge! 
Avery? 
Are you still there? 
I'm sure her battery died right after I finished that speech. 
Just like I wanted it to. 
Smooth move, Ferguson! 
Ha ha ha! 
 Smooth move, Ferguson. 
 Mr. Jordan, 
please let it go. 
It's just a joke it's not about the joke. 
It's about what the joke represents, you monsters! 
What do you mean, sir? 
I came back, and you were fine without me. 
You laughed without me! 
And that was our special thing! 
But no, you thought smooth move, Ferguson, was so hilarious! 
It wasn't. 
It wasn't funny! 
There, are you happy? 
You just dropped a bomb, K. 
Continue. 
We were miserable without you, sir. 
"Smooth move, Ferguson" was trying to fill a void because Mr. Slattery's 
political cartoons weren't cutting it. 
I can't draw hands. 
You're the one who makes us laugh. 
Never go away again. 
Don't ever tell me what to do! 
Quad hug, me in the middle! 
Also, due to a paperwork mix-up, you will not be getting paid this month. 
I did it, Jack. 
I got the bag. 
You were right. 
No matter how much the gate is strait, or who punishes the scrolls, I am the captain of my holes, or whatever. 
We are in control! 
No, we aren't. 
I was wrong. 
Condi tried, but Avery plus freedom equals... 
Frowny face. 
I'm sorry, what's happening? 
They're never going to let her go. 
Avery is now married to Kim Jong-Il's son... 
Kim Jong-Un. 
What? 
Nooo! 
Mortality! 
Smooth move, Ferguson. 
Put that coffee down. 
Coffee for closer only! 
I'm here from Park and Kim. 
I'm here on a mission of mercy. 
 Your name Levine? 
 Yeah. 
You call yourself a salesman, you son of a bitch? 
I don't have to listen to this. 
No, you don't, pal. 
'Cause the good news is you're fired! 
Oh, have I got your attention now? 
 The leads are weak. 
 The leads are weak? 
You're weak! 
Luke, I am your father. 
Ghostbusters! 
Let's go, black partner. 
