We need to talk. 
Right now! 
We know Tracy is not in Africa. 
He's hiding somewhere in New York. 
 What? 
 Don't play stupid, Walter. 
We have ways of making people talk. 
By giving them fresh apple slices. 
Listen to me very carefully. 
This show is my life. 
I need Tracy back. 
Where is he? 
You think we don't want him back? 
Do you know how much our Cobra payments are? 
And he's the only one that knows the combination to the candy safe. 
The worst part is being able to see the candy. 
All right. 
But if I find out you're holding out on me, I will no longer allow you to use my office for your history club. 
That's ironic, because next week's topic is fascism. 
What about grizz and dot com? 
They don't know anything. 
Neither does anyone Tracy's close to... 
his wife, Charles Barkley, Edward James Almost, who is an Edward James Olmos lookalike  that Tracy is friends with. 
 Kenneth talks to Tracy on Skype, doesn't he? 
Just call him. 
It doesn't work that way. 
Tracy only contacts Kenneth on special occasions like Bastille Day. 
I'm going to go ahead and assume that Bastille is a stripper. 
As well you should. 
Now there's a chance he may call tomorrow because it's his lizard's birthday. 
Has it really been a year since we were all at the Waldorf eating that cake made out of lizard meal? 
Yup. Jeremy's almost 11. 
For now, our only lead is the pizza box that we saw Tracy eating from. 
We traced the phone number to a pizzeria in Queens. 
Listen to me. 
I sound like Cagney and Lacey, but without the slutty clothes. 
You have to find him, Lemon. 
Your show works with Tracy. 
And this morning, I figured out how to fix NBC. 
We will only do shows that work. 
That's nonsense. 
Do you know what the business model is in the entertainment industry? 
Make ten shows and hope that one of them works. 
We produce more failed pilots than the French air force. 
$15 million so far developing a show called Who Nose? 
about an investigative reporter who can't smell and has to get the story using only his eyes, ears, and other senses. 
You underestimated me, congressman, because I can't smell. 
But you made one mistake. 
You let me see the documents. 
So from now on, no more throwing good money after bad. 
Only what works. $10 million 
developing Dad 2.0? 
Not on my watch. 
Your father may be gone, but before he died, he programmed me to take his place. 
No. Shut it down. 
This is terrible. 
So what's going on? 
Is Tracy coming back or what? 
Well, I don't know. 
Well, what do you know? 
What do you even do? 
I'm the producer of the show. 
Right, that's what your wife told me in the shower this morning. 
All right, well, we're all having fun, and it's important that we all be able to laugh together. 
Yeah, we're not laughing with you. 
We're laughing at you, you bald bitch. 
Yes, Reggie, I am bald. 
I lost my hair at a very early age when I hit that Gypsy's kid with my car, but I am still your boss. 
Hey, bald bitch. 
Hey, that's you. 
 No, I get it. 
 He's being you. 
Yeah, I get it. 
I get it. 
Listen up, fives. 
A ten is speaking. 
As you may have heard, the Jennababy dolls I've been selling on QVC have been recalled. 
Apparently they were just being used to smuggle cocaine into the country from Mexico. 
And that's caused some problems. 
Let's just go to soccer practice now. 
I mean right now. 
Yes. It's 4:00 in the morning. 
Let's do it. 
We own this town. 
Jennababies were my backup if TGS gets cancelled, but don't worry because I have a backup to my backup. 
We don't ever worry about you. 
We don't think about you. 
That's right, Frank. 
I booked a movie. 
It's called Take my Hand. 
It's kind of an artsy character study about a young woman who has a lot of holes drilled into her head by a deranged veterinarian named Slaughterface. 
Oh, so you're doing a torture porn thing like Saw. 
Exactly. In fact, 
the producers of this movie rented Saw and watched it. 
So let me know if Tracy comes back. 
Until then, I will be in Stamford, Connecticut. 
We're shooting there for tax reasons. 
On an unrelated matter, does anyone know where I can get intimate bleaching done in Stamford, Connecticut? 
Anyone? 
I'm leaving to do a movie, Pete. 
What? No! 
You can't do that. 
That's what your wife told me in the shower this morning. 
Ha. 
Can we order lunch from Ikea? 
What? 
No. 
I'm the producer. 
I'm picking lunch today. 
Okay. 
We'll have a contest of strength to decide who gets to pick lunch. 
Who's next? 
Welcome to Federici's. 
What can I get for you guys? 
Well, as hard as it is to believe, given our apparent ages, this is my son. 
 Seems about right. 
 Okay, good. 
My son is currently studying at a local pizza academy. 
Really? Which one? 
New York Pizza Academy. 
Well, then I hate you, 'cause I'm a Pizza Academy of New York man. 
Wonderful. 
So what fraternity are you pledging? 
I'm not. 
There are no fraternities at New York Pizza Academy. 
That's right. You correctly 
answered my trick question. 
Now I'm bound by pizza academy tradition to grant you any request. 
Wow, this could not have gone any better. 
We need to see all your delivery receipts from the last two months. 
Oh, you got that delivery receipt exam coming up, huh? 
What a bear. 
Here you go. 
Take your time. 
I'll be in the back trying to think of other ways to help you. 
Well, this is obviously a dead end. 
Yeah! 
Eat your weakness. 
Congratulations. 
According to the transitive property, you just defeated Muammar Qaddafi in arm wrestling. 
Yes! 
This would have bothered me in my 20s. 
Pete, how are you so good at that? 
I don't know. 
I never work out. 
Paula! 
Here comes the big girl. 
She's got a clarinet. 
Pete, lunch is your pick. 
Takeout from Hooters. 
What? 
That makes no sense. 
We'll know they touched it. 
No one's coming to save you. 
Oh, God. 
Who are you? 
Cut! 
I just got a text from the studio. 
We're shutting down production. 
 What? 
 But I turned down Carousel  at the Goodspeed for this. 
 I'm sorry, Dana, but our budget depends on getting a tax break from Connecticut, and they say we're not portraying the State in a positive light. 
How are we not doing that, Shawn? 
I'm a little baffled over here. 
Yeah, no, it's just that we're spending taxpayer money saying there's a veterinarian running around Connecticut trying to make a house out of breasts for the Governor to live in. 
But there's a positive message at the end of it. 
If you're a woman in Connecticut, Slaughterface will kill you. 
This must be it. 
Yes, ma'am. 
There have been several deliveries to this address of Mr. Jordan's 
signature order... 
large cheese pizza with one slice taken out so I can pretend I'm eating pac-man like my hero Blinky the ghost. 
I hear someone coming. 
Well, well, well. 
You found me. 
After I ordered Thai food and gave you this address. 
Yeah? 
I'm sorry. I thought 
my friend was living here. 
And my best friend. 
Oh, is this awkward? 
Because I'm your best friend, but you're not my best friend? 
No. 
No one living here. 
At least not since we moved in two weeks ago. 
Wait a minute. Was that stuff 
here when you moved in? 
A copy of Black Yachts magazine and a Rubik's cube that has been smashed out of anger. 
Mr. Jordan was here. 
So what, Kenneth? 
These guys have been here for two weeks. 
Tracy could be anywhere. 
We're never gonna find him, TGS is gonna get cancelled, and then what? 
Can I work here? 
I'll do anything. 
I'll get in my bra, and you could throw nails at me. 
I'll dance for you. 
Miss Lemon. 
Don't panic. 
We have other options. 
But for instance... 
Mr. Jordan! 
Where are you? 
Come back! 
For the love of God, come back or we'll die! 
Jack, can we talk? 
One ten to another. 
I'm an 11, but continue. 
Me, my ass double, and a drill that once appeared on Home Improvement are currently starring in a feature film called Take my Hand. 
Really? Years ago, 
Universal had a project by that name. 
It was a romantic comedy with Reese Witherspoon and Patrick Dempsey. 
Reese Witherspoon's just a likeable version of me. 
Then she dropped out, and it was rewritten as a buddy comedy with Dempsey and Josh Hartnett. 
But everyone fell asleep during the table read, so we moved it over to Telemundo where they tried to turn it into a variety show hosted by a supermodel and a soccer ball with a mustache. 
I met that soccer ball once at a no-hands-allowed sex party. 
Then after another round of rewrites, it was picked up by our low-budget thriller, high-budget porno division, Splatterflix, and now it's a horror movie starring "any blonde actress." 
Thank you. 
Wait, that's our project? 
This is exactly what I was talking to Lemon about. 
Three years, millions on rewrites, $20,000 in first-class flights for the drill. 
And we still have nothing to show for it. 
And we never will. 
We just got shut down because Connecticut's being a douche bag. 
They won't give us a tax break unless the movie promotes tourism. 
Then we make the movie pro-Connecticut. 
We are not losing any more money on Take my Hand. 
Okay, we just need to hire some of those ugly people who have the paper and change the shapes on it. 
Writers? 
No. 
We'll do the work ourselves. 
Meet me in my dressing room. 
I'll get a computer from one of the ugly people. 
And I'll bring the world's greatest encyclopedia... 
my mind. 
Hey, is that a to-do list? 
'Cause if your wife's on there, I've already taken care of her. 
I challenge you to the wrestling of arms. 
 What? 
 Arm wrestling. 
On the stage. 
Midnight. 
In front of everyone. 
How about tomorrow? 
Seems like it would be more convenient for people. 
I'll meet you anytime, anywhere. 
I just have to work around a PTA meeting at 5:00 that I can't miss, 'cause, this week, I'm snack dad. 
Lemon, you look terrible. 
And I once watched you eat oysters while you had a cold. 
We had him, Jack, and we lost him. 
So Kenneth and I had to spend the rest of the afternoon trying to think like Tracy. 
I ended up eating a swordfish dinner at a strip club, and Kenneth grabbed a cop's gun and shot a blimp. 
Well, tomorrow's another day, so go home, have a glass of wine, and watch a show about wedding cake disasters. 
I can't go home, Jack. 
TGS goes away if I don't find Tracy. 
I'm gonna wait up and hope that he calls his lizard. 
Did you make sure that Tracy wasn't pretending to be his own wax figure at Madame Tussauds? 
Yes. 
There was some confusion, and I ended up punching the real Levar Burton. 
I'm gonna go get Jeremy. 
I hope he's not still in heat. 
He has gotten my top off before. 
Here you go. 
Did you know that Connecticut is home to the oldest public library in the United States? 
Huh. Could you use that 
to motivate Slaughterface sewing the sheriff's mouth to his own anus? 
Of course. Elegant. 
Should vaginatorium be capitalized? 
Oh! 
I cannot wait to humiliate that guy in front of all of his meathead buddies. 
You're like a new man, Pete. 
Yeah, I am. 
Last night, I had sex with Paula, and neither of us was wearing a walkman. 
Oh, yeah. 
Why are you picking him up now? 
I'm supposed to have him till the weekend. 
Shane wanted to come home, 'cause his dad's a loser. 
Did your show get cancelled yet? 
We don't know, Stephanie. 
We're waiting for Tracy to Skype with Liz and Jeremy the lizard. 
You're a joke. David is taking 
us all to Outback Steakhouse, and we're getting appetizers, 'cause David can afford them. 
Well, of course he can. 
Mr. big shot pet photographer. 
I hope he can sleep at night. 
Never thought I'd feel sorry for a guy with a tattoo of a leprechaun vomiting on a book. 
No one's coming to save you. 
 Oh. 
 Because we're deep inside one of Connecticut's 30 beautiful state forests. 
30! 
Oh, please, don't kill me. 
I still haven't tried the famous seafood pizza at Sally's in New Haven. 
And cut. 
Great. All right. 
Let's move on to the scene where Slaughterface centipedes Jenna to the docent of the Danbury Railway Museum. 
Hold on. 
I just spoke to Walmart. 
They sponsor wholesome TV programming, and I've convinced them to get into the movie business. 
They will partially fund this project if we make it family-friendly. 
I can never find stuff to watch with my kids. 
Thank you, Walmart. 
This production will be profitable. 
Jenna, to your dressing room to write. 
It begins with the words. 
Reggie. 
I need to show you something. 
Whoa. 
Is that your deltoid? 
I'm gonna beat you, Reggie. 
But I don't want to. 
I saw you in the lobby with Stephanie and Shane talking about David and appetizers. 
Look, I know what it's like for your kids to think you're a loser. 
Which is why I'm gonna throw the match. 
Wow. 
You would do that for me? 
Know what your wife told me in the shower this morning? 
You're a good guy. 
Oh, miss Lemon, wake up. 
It's him. 
Okay, this is it, Parcell. 
We got to keep Tracy on the line, so draw him out. 
Don't spook him. 
Act normal. 
Hello. 
I'm a baby. 
 What are you doing? 
 I don't know. 
 You got in my head. 
 Hang on. 
Something's not right. 
Why is Jeremy acting so weird? 
I don't like this. 
 Hey, Tracy, don't hang up. 
 Uhoh. 
Jeremy, call me when you're alone. 
I'm sorry, miss Lemon. 
Don't be. 
I know where he is. 
Merry Christmas! 
I practice abstinence. 
Connecticut! 
And cut. 
We're not done yet. 
Ladies and gentlemen, this is Phil Rosenthal, the creator of the acclaimed show Everybody Loves Raymond. 
Last great sitcom. 
Still does a 3.4 share 
in Syndication. 
I did okay. 
I have a refrigerator that's just for sodas. 
Anyway, Phil is interested in getting into acting. 
 I got the bug. 
 And has offered to pay us $5 million to be in the movie. 
I'll rewrite the part myself. 
You know what, why don't we just get one as written, and then we'll play with it. 
You are a guest here, Phil. 
Hello, Phil. 
I never heard back about my audition for Everybody Loves Raymond. 
I'd wondered if you made a decision. 
Yeah, 15 years ago. 
We went with Doris Roberts. 
But thank you for tying your headshot around a brick and throwing it through my window. 
Go ahead, bald bitch. 
Go ahead. 
Thanks for doing this. 
I convinced my ex to drop off my kid so he could see me being a winner. 
You rock. 
No one's gonna know that you did this or that you're actually stronger than me. 
It doesn't matter. 
All that matters is I'm doing the right thing. 
That's real strength. 
Ha. 
I beat you. 
We're getting lunch from Ikea. 
 Ikea! 
 Ikea! Ikea! 
Ikea! Ikea! 
That's fine. 
Don't offer your guest anything. 
Wax statue. 
Darn it. 
I thought we had him. 
Are you kidding me? 
You have been hiding in my apartment for the last two weeks? 
What are you mad about? 
I'm waiving the $60,000 you owe me in appearance fees. 
Did you really think I wouldn't recognize my college futon with its trademark absence of sex stains? 
This is the stupidest idea you've ever had. 
Really? 
Think about it. 
TGS is your whole life. 
So where's the last place you would be if you were out trying to save your show? 
Home. Life lesson 
from an unlikely source. 
The only thing I do here is sleep. 
I know. 
I seen you do it. 
You're having a dream. 
Is this your only mustard? 
Huh? What? 
Yeah. 
You're the one who wrote "every kind of mustard" on my shopping list. 
And yet you still don't have the one I'm thinking of. 
It's red. 
It says ketchup on it. 
Oh, I hear it. 
That's on me. 
Look, Tracy. 
I don't know why you're going crazy, but I want to help. 
Just come back to TGS. 
You don't think I want to, L.L.? 
Then why are you hiding? 
Oh, no, did you also spill ice cream on your mom's boyfriend's record player? 
As a time saver, I will refer to the two of you as Klemon. 
I wanted that next level, Klemon. 
Now, remember, to save time, you two are Klemon. 
 It's a combination of... 
 Just keep going. 
I had everything I dreamed of. 
Awards, respect, Justin Long's autograph. 
But I also got expectations. 
People thought I could change the world. 
And it's too much pressure. 
Like the time I got stuck in Temple Grandin's hugging machine at the Golden Globes party. 
You pretended to be in Africa so that no one would be disappointed in you. 
I'm sorry I did this to you, half of Klemon. 
I had no choice. 
Sean Penn wanted me to go to Haiti with him. 
And I'm not strong enough for the pain and the human misery of a three-hour plane ride with Sean Penn. 
I'm tired of hiding. 
I just want my old life back. 
Then you need to get people to stop respecting you and start remembering what an idiot you are. 
You're off the leash, Tracy. 
It's not a leash. 
It's a very long skin tag. 
You want your old life back? 
You're Tracy Jordan. 
Hulk Hogan called you a dirt bag. 
The NAACP once hired someone to kill you. 
You wore a penis hat to princess Diana's funeral. 
Because I had worn it to their wedding. 
It was special to the three of us. 
You were the worst, and you can be again. 
You just have to go out there and remind people who you really are. 
Go trash a hotel room, expose yourself to Elmo, visit OJ in jail again, attack the Lincoln Memorial with a hammer. 
I have to burn all my goodwill. 
Then they won't expect anything from me. 
And you can go back to your old life and TGS. 
Tracy Jordan is off the leash! 
Godspeed, Mr. Jordan. 
 I'm the hero cop   and I'm here to say   don't do drugs   is what I'm here to say  I can't believe that amazing rap is available now on iTunes. 
Are you kidding? 
No one's gonna pay to see that. 
It doesn't matter, It's already profitable. It works, Lemon. 
To vote for Phil Rosenthal text "Phil" to 62288, Vote? For what? Isn't this 
supposed to be a movie? 
Again, it doesn´t matter. People will 
just to anything to get 99 cents of text. 
Well, I'm not letting Rosenthal win I am voting for the muppet. 
To vote for Liz Lemon text "Liz" to 62288. 
