 Lemon, it's Jack. 
 Who's Jackie? 
Oh, Lemon, Avery and I just got back from the most amazing vacation on Paul Allen's yacht. 
And for four glorious weeks, my naturally blonde lady love and I basked in the three "s"s... 
surf, sun, and... 
Sandwiches? 
Heh, we didn't need sandwiches, Lemon. 
It was so warm you could pick fully cooked lobsters out of the water. 
Sheer bliss. 
Avery is the most perfect woman ever created. 
Like a young bo Derek stuffed with a Barry goldwater. 
You sound weird. 
Do you have a beard? 
Not for long. 
It's back to reality. 
No more making love on the beach surrounded by a privacy circle of English-trained butlers. 
But I've got to get out of island mode and back into work mode. 
How was your summer? 
Get this, my gynecologist committed suicide. 
And I'm back! 
Carol! 
Hey, Lizzie, I'm about to take off. 
I'm in lambert, St. Louis, 
and I can see the arch from here. 
No, wait, actually that's a half-burned-down McDonald's. 
Anyway, weather's great, and I just have to go St. Louis-Newark, 
Newark-Atlantic city, Atlantic city to Newark, and then I'll be there. 
Who flies Newark to Atlantic city? 
Black bachelorette parties. 
Gotta go. 
Hello? 
Yo, I'm calling to say that I'm giving you 110% this year. 
I'm relaxed, I'm focused, and I'm gonna be churning out the good stuff like you've never seen. 
That's great, Tracy. 
Oh, I misdialed. 
I thought I was calling my nutritionist. 
Good-bye. 
Okay, season five. 
Here we go. 
What about office supplies? 
Can you come down 5% there? 
I'll try. 
We're already printing all of our internal memos on the back of my kids' art. 
In order for this merger to stay attractive to our friends at Kabletown, we have to seem like a sexy, profitable company. 
And we're almost pulling it off. 
The Harry Potter theme park is a huge hit with both anglophiles and pedophiles. 
The movie division has a James Cameron movie the whole world will see, whether they like it or not. 
Only NBC continues to be the engorged whitehead on the otherwise flawless face of universal media. 
Lemon, why are you spending so much money on wigs? 
Tracy's head size keeps changing. 
Hang on, what is this pay increase for Jenna? 
Oh, boy. 
Look, as we enter the fifth season of TGS... 
and remember, no one ever thought we'd make it this far... 
I believed in us. 
That was actually an oversight. 
Jenna has some crazy stuff built into her contract that kicks in now. 
Like what? 
Eye contact. 
"Everyone must make eye contact with Miss Maroney at all times." 
She also gets a producer credit. 
What? 
Oh, it's just a vanity credit, Lemon. 
A low-cost way to make someone feel more important. 
Like executive producer Ashton Kutcher, or secretary of state Hillary Clinton. 
Am I late for the producers meeting? 
Eye contact. 
Thank you. 
 Hey, kkkk. 
First day back's gonna be a busy one. 
First, I need you to go to the dry cleaners for me and find out how martinizing works. 
I've always been curious. 
Then I need you to be back by noon to make the bathroom smell like sandalwood before I wreck it. 
You got that, k-pax-o-gum? 
I'm not Kenneth, sir. 
My name's Brian. 
Kenneth got fired at the end of last season. 
Of course. 
I knew that. 
Good meeting. 
 So how are things with Carol? 
 Good. 
Did you know that if you're a pilot, that chili's will seat you right away, even if the pilot's dinner companion has just been yelling at the hostess? 
You are the Jackie o of our time. 
And pilots get all these travel points at Starwind hotels. 
The one in midtown has free Internet. 
He doesn't stay with you when he's here? 
Why would he? 
Those Starwinds are nice! 
I mean, the bathtubs are so much cleaner than at home. 
It's almost as bad as "climax." 
You can't just do the vacation part. 
At some point you have to go home to the same house, unpack your dirty laundry, and have a life together. 
Then one of you says, "we should redecorate." 
And the other one says, "please, Avery, I'm using the commode right now." 
Ooh, she wants to redecorate? 
She just moved in. 
Avery, uh, has opinions. 
I love her for that. 
Unfortunately, she wants to repaint the upstairs hallway in a strie faux finish called "husk." 
I prefer the color that's already there... 
a reddish-brown shade called "elk tongue." 
So tell her no. 
It's your house. 
This is how I know you've never had an adult relationship. 
If I say no, then I will be required to say yes to something else in the future, and the stakes in the future might be higher. 
 Then say yes. 
 If I give in, then I'm no longer the Alpha in my house. 
Before you know it, she'll have me wearing jeans and reading fiction! 
Yeah, well, yes and no are kind of your only two choices. 
For most men, sure. 
But there is a third option. 
The Fabian strategy. 
I know this. 
If an apple and a feather fall at the same time... 
the Fabian strategy derives its name from the Roman general Quintus Fabius Maximus. 
He ran away, Lemon. 
Rather than engage in battle, he would retreat and retreat until the enemy grew fatigued and eventually made a mistake. 
Although I abhor it as a military strategy, it is the basis for all of my, uh, personal relationships. 
So Avery is your enemy. 
That sounds healthy. 
You're in no position to judge. 
Meeting someone in a hotel room twice a month is not a relationship... 
just ask any hooker. 
Oh, stop saying "relationship"! 
I'm sorry, I was going to say "climax." 
Aah! 
A line item budget. 
Oh, I love this. 
It takes people and turns them into amounts of money. 
Except for Tracy, I'm the most person on the show! 
At do we do now? 
Oh, okay, well, Jack wants me to keep the budget flat, but I don't want to deny people their raises. 
You should fire grace from wardrobe. 
She doesn't do anything. 
Fire grace? 
Come on, you'd have to be a heartless monster... 
I'll do it. 
Grace, your position has been terminated, effective immediately. 
But I've been here since the Jack Paar show. 
Your health insurance will remain in effect until the end of this sentence. 
Come on. Chop chop. 
What a shank job. 
Kenneth, I knew you'd come back! 
Let me smell your head. 
Mmm... 
Come on! 
This is a woman's blazer from a very expensive blazer shop called Rico's. 
I'm sorry, but my heart is playing tricks on my eyes. 
Just like my kidneys did to my lungs that time. 
Are you okay? 
I keep hallucinating Kenneth. 
Am I going crazy again? 
Should I get my rainbow wig out of storage? 
No, Tracy, it's normal. 
Kenneth was very special to you, and now he's gone. 
The next time you hallucinate, just tell yourself, "this is not real. 
I am in control of this." 
Like the world cup. 
I'll try. 
  No, this place is too full of memories. 
I gotta clear my head. 
Okay, well, we've only been back to work, like, an hour... 
And bye. 
Liz, get in on this. 
Would you rather have to start every sentence you say for the rest of your life with Urkel's catchphrase, "Did I do that?" 
Or be siamese twins with Sharon Stone for a year? 
Did I do that? 
Carol! 
So, Carol, you ever join the mile high club? 
Try five miles high. 
And no, I have not. 
Did you ever see a UFO up there? 
No, but once, when I was in the air force, I saw Mr. t in a pizza hut. 
Was the air force like top gun? 
Yeah, but with a lot more volleyball. 
You ever kill anyone? 
Sucked a mechanic into my engine once. 
Are you on Facebook? 
And these are for you. 
Passenger left them in the first-class lavatory. 
Ooh. 
Hey, I couldn't get a room at any of the Starwinds this weekend. 
You think it'd be all right if I stayed at your place? 
Uh... uh, yeah. Of course. 
I'll just have to run home first and take some plates out of the bathroom. 
But it would be nice staying together at your place, right? 
Yeah, it'll be a fun... 
Step for us. 
I just can't believe that every Starwind suite in the city is taken. 
Me neither. The lady said 
they're all booked up for something called jackfest. 
How many rooms did you book? 
It's for your own good, Lemon. 
I just want you to have what Avery and I have. 
I am a grown woman. 
I have been doing things my way for a long time. 
I don't like my life stuff mixing with my dude stuff. 
 A middleaged woman saying "dude stuff"... 
is that on my sadness scavenger hunt? 
Why, yes, it is. 
Carol and I enjoy our separate-but-intersecting lifestyles. 
It's perfect. 
I'm like that woman on the food network whose husband only comes home on the weekends, and she spends the rest of her time eating and drinking with her gay friends. 
Her name is the Barefoot Contessa, Lemon, and you will never be like her, starting with the barefoot part. 
I'll have you know that I wore sandals this summer, over socks...In a dream. 
Welcome to the late show with David letterman. 
Please have your tickets out. 
And now, as with all studio audiences, we will sort you according to attractiveness. 
Front, front, back, balcony, front, front... 
Mr. Jordan! 
No, you do not exist! 
I'm in control of this! 
Want to watch TV? 
First thing you need is tequila... 
Stop. Wait. No. 
The Barefoot Contessa... 
I love this show. 
Me too. 
This is one of the three things in the world I like... 
Ina Garten, sweater weather, and... 
When Muppets present at award shows? 
 Wow, yes! 
 Me too. 
We really see eye to eye on a lot of stuff, don't we? 
Absolutely. I've never 
met anyone before who had the exact same idea as me about what to do with Palestine. 
 It would work, right? 
 Of course it would work. 
And don't you agree that our situation is perfect right now? 
We have these great visits together, but then we still have our separate lives. 
We're like Jeffrey and Ina. 
No, no, I can't... 
I can't live like this anymore. 
I'm not like Jeffrey Garten. 
I'm not as strong as that guy! 
Don't have too much fun without me, okay? 
I need to know where this relationship is going, and I can feel you resisting it. 
No, no... 
It okay. 
Don't be cry. 
I'm a pilot, Liz. 
You know, I've spent my entire adult life... 
just casual girlfriends in different cities. 
I... I can't go from woman 
to woman to woman anymore. 
How many women have you been with? 
I'd rather not say. 
It's shameful. 
I mean, I'm a pit. 
Six. 
Oh, that's not so great. 
 I want grownup love! 
 Hello? 
 Thanks. 
Carol had a complete meltdown about the state of our relationship. 
I can't believe I tried to clean my bathtub for this. 
No, this is healthy, Lemon. 
Where is Carol now? 
I finally got him to sleep. 
I had to spoon him for, like, an hour. 
And I was the outer spoon. 
Welcome to adulthood. 
As for me, I have successfully retreated for another day. 
When Avery got home from work, I noticed that she had some paint samples in her purse, so I immediately asked her if her sister had done anything crazy lately, and guess what...She had. 
Avery talked about that for about an hour, her anger eventually transforming into some rather interesting sex. 
And now she's sleeping peacefully while Fabius has retreated to his den, where he is drinking scotch and playing snood. 
 Uhhuh. Does Avery's work 
email go right to her phone? 
 Why? 
 Nothing. 
Just sending her a link to this cool site... 
funkyvintagewallpaper.com. 
Lemon, don't! She keeps 
her blackberry in bed with her. 
 And send. 
 Damn it, Lemon! 
It has to be elk tongue! 
Oh... 
Eww... No! 
This Jenna promotion is the greatest thing that has ever happened to me. 
Do you understand how much free time I have now? 
Yesterday, I went to the gym. 
And this morning, I made love to my wife. 
And she was still asleep, so I didn't have to be gentle. 
That's one of the most upsetting things I have ever imagined. 
Are you sure? 
Think about it again. 
Yes. 
Liz, the writers can't take a car service at night anymore. 
I've crunched the numbers, and it's cheaper for us to just replace anyone who gets murdered. 
So did Avery like my wallpaper idea? 
 She did. Heh heh. 
 Huh...So why are you happy? 
Because the Fabian strategy is working. 
Every new pattern Avery showed me, I would simply say, "yes, I like that one too." 
And she was so overwhelmed with the choices that she made a mistake. 
She suggested that we consult her old college friend, who's an interior designer. 
 Uhhuh. 
He's coming here to meet with me today. 
His name is James. 
Not Jim, not Jimmy... 
Jamessss. 
I get it. 
She's sending her army into unknown territory. 
And I am flanking her... 
With these. 
Have you seen my eyes, Lemon? 
Yep. 
They're very blue. 
Like a mikonos sky. 
Mark Foley once called them "piercing." 
Hmm. 
Avery has really made a misstep here. 
Do you know what a prize I am in the gay community? 
There's a term for it. 
I'm a bear...And I'm a 
I'm a daddy bear. 
Just one hour of flirty chatting with James, and you know what I'll get. 
Not a Glaad award, I know that. 
Elk tongue. 
Well, I'm glad to hear that you've almost vanquished your girlfriend. 
Thank you. 
And you versus Carol... 
how's that going? 
I don't know. We had 
a pretty emotional breakfast. 
He says he's leaving early now. 
I don't know what to do. 
I know it's difficult, Lemon. 
But now you have an adult decision to make. 
Would you rather let go of your precious autonomy, and let Carol into your life? 
Or would you rather teach your cat to dial 911? 
First of all, I'm tired of playing "would you rather." 
And second of all, you know that I have life alert. 
Oh, I pushed it. 
I need a phone. 
Mr. Jordan. 
Mr. Jordan, please stop. 
You're not real. 
If I threw you in front of a car, it would drive right through you! 
No! No...Sir! 
I am real! 
Would an imaginary me know that you have a mole on your list of pets to get? 
Or that your favorite color is rainbow? 
Of course it would. 
It would know anything I knew because it sprung from my imagination. 
Sir, it's really me! 
Oh, my God! 
Oh, no, I missed it! 
Do it again! 
I love you, Ken-word. 
Why don't you come back home to TGS and pick the peas out of my fried rice? 
And the rice. 
I just want carrots. 
I can't do that, sir. 
But don't you miss rubbing my foot back into the shape of a foot? 
Of course I do. 
But I'm real happy here at CBS. 
They gave me a tote bag with the mentalist on it! 
 I guess this is goodbye. 
Obviously, I'm going to need the tote bag. 
James, tell me, which one of these do you like? 
Because with my untrained eyes, the strie is bland, and the, uh... 
Wallpaper just looks busy. 
Oh...I don't know. 
Do you see something, uh, here that you like? 
It's so frustrating. 
  I think I found a way to get the budget down to where Jack wants it. 
That's my girl! 
You are en fuego. 
I was looking it over, and I've realized something. 
There's one too many producers, Pete. 
Okay, I get it. 
But please... 
I have five kids... 
That I don't want to be at home with. 
No, Pete, it's me. 
As great as I am at this, I'm not really necessary. 
Hmm, the last time I said that, I was in a three-way with two of the backstreet boys. 
No, Jenna, you can't quit. 
I'll take a pay cut. 
We can fire Liz! 
This is hard for me too, Pete. 
But it's because I'm a genius producer I know that you have to fire me. 
Take my producing fee and amortize it to cover the gaps in transport and electric. 
Hey, Liz, would you rather... 
 Oh... 
 Be with the person you love forever, but you always have to wear a shirt made out of their pubes, or be alone for the rest of your life, but you get to wear whatever you want? 
Shirt of pubes. 
I thought you left. 
I came back. 
I mean, I had to kick an obese teen off the flight to get a seat, but I really wanted to talk to you. 
Look, I'm not sorry you saw me cry. 
I'm an emotional guy. 
That's actually not even part of my personality. 
That's just something that happens to people who change altitude more than four times a day. 
Is that also why you got so mad watching the giants game? 
No, that was because why does Geico have three different spokespeople? 
They have the caveman, the lizard, and then the stack of money with the eyeballs. 
And the fake Rod Serling guy. 
Oh, my God, right. 
Thank you. 
I mean, you see how good we are together? 
Look, Liz, I want this. 
But if we're gonna go for it, we gotta move forward a bit with each visit. 
Two minutes to air. 
Cast, please set yourselves. 
Look, you have to get back to the airport, I have a show. 
How do we move this forward in the time allotted? 
All right, let's each say one thing about ourselves that the other person doesn't know on the count of three, all right? 
Ready? One, two, three. 
I'm on a waiting list to adopt a kid. 
Touched by a priest... 
it's fine. 
Wait, what? 
Okay... 
That was a step. 
Yeah. 
See you October 14. 
Cast for "would you rather" set yourselves, please. 
I never thought you'd make it this far, Lemon. 
I know, season five... We were 
supposed to get cancelled. 
Not just the show, I mean you. 
You're in an "adult dude" situation. 
You're wearing a beautiful blazer from Rico's husky-boy collection... 
Is that what ragazzi robusti means? 
I'm just saying I'm happy for you. 
Thank you, Jack. 
And I'm glad that you're getting to keep your wall "elk tongue." 
Actually, no. 
The fabulous James and I came up with an excellent idea. 
We're taking that wall down. 
That way we can make the master bedroom closet bigger and gain a nice architectural symmetry. 
Huh. You think maybe that's 
what Avery wanted all along? 
Oh, my God. 
Hannibal defeated Fabian with a decoy army. 
James was a plant. 
The strie wall finish was a decoy. 
She hannibaled my Fabian! 
Lemon, Avery and I are perfect together. 
Like...Whiskey and hunting. 
"Soul mate" doesn't even begin to do it justice. 
She's my... 
She's your pube shirt. 
Pube shirt. 
That's our show. 
Good night. 
Good night, Miss Maroney. 
Good night, Mr. Jordan. 
Good night, TGS band, with your funny-smelling dressing room. 
Good night, bear! 
Good night moon...Soon park 
from accounting. 
Good night, Miss Lemon. 
Good night, Mr. Donaghy. 
I lied to Mr. Jordan. 
I miss you all so much. 
Sir? 
Is it really you? 
Sure is. 
Wanna go kiss in the prop cage? 
What? No! 
