1 Hey. 
Do you have a neck pillow? I blew mine 
and Alex's smells like my mouth, I never sleep on planes. 
I don't want to get incepted. 
Are you going somewhere? 
Carol has a flight to Raleigh-Durham, so I'm going with him, and we're gonna drive out and spend a few days at an inn at Nags Head. 
You're going to NagsHhead? 
Isn't that redundant? 
You're going to Nags Head? 
Isn't that redundant? 
You will hand me an envelope predicting my joke about Nags Head. 
That is solid. 
Avery and I are also having a little romantic weekend together before the baby comes. 
We're going to Toronto for the G-8 economic summit. 
It's going to be... 
Very erotic. 
Look at us, being all adult-y. 
I packed underwear... 
 That isn't gray. 
   Isn't it nice dating someone you have so much in common with? 
Like you, Avery is a type-"A" nut job. 
And, of course, you and Carol share your trademark stubbornness. 
We are not stubborn. 
We're principled. 
Have a nice trip, Lemon. 
Break out those underpants, but be careful. 
Dating yourself is a double-edged sword. 
It means you also share the same flaws. 
Well, that would only be a problem if I had any flaws. 
Not only is your fly open, there's a pencil sticking out of it. 
Good day to you, sir. 
Tracy, congratulations on egot-ing. 
You got an Emmy, a Grammy, an Oscar, and a Tony. 
You are more talented than I. 
You're ready, mirror Jenna. 
Tracy, congratulations on e... 
The Empire State Building will be lit in the color of your choosing. 
 Clear. 
 Seaworld will now let you borrow a killer whale for spring break. 
 I'll need a whale saddle. 
 And Steven Spielberg wants you to star in his next movie. 
Kate Capshaw's husband? 
Tracy, congratulations. 
I loved your acceptance speech. 
Tracy Jordan asked me to accept this on his behalf  because his mouth is full. 
  Pop tarts! 
So I guess you've made it to "The Next Level." 
I look forward to seeing how this empowers you to make my life more difficult. 
As am I, Liz Lemon. 
It'll probably involve a guitar-playing chimpanzee that I bought this morning. 
 No. 
 Uh, hold on. 
Dotcom is confirming that he drowned. 
Oh. 
Why are you putting me in a suit? 
I still haven't memorized my Torah passage. 
Oh, you're going to a lunch for the council on poverty. 
And this afternoon, you're speaking at the Clinton Foundation. 
Speaking? 
That doesn't sound like me. 
That sounds like work. 
Yeah, well, the next level isn't all fun. 
Success is a double-edged sword. 
You're actually respected now. 
Like it or not, people are gonna expect you to use that power for good. 
Come on, sir. 
Arms. 
There's a line, sir. 
I realize you're more important than everyone else on the flight, what with those jet sweatpants. 
Excuse me, young lady. 
Are you old enough to be traveling alone? 
I don't know. 
I'm going to visit my nana, but I'm scared. 
Ooh, wait. 
That's too young. 
Roger that. 
Ugh, look at sweatpants guy. 
This is a $90 million aircraft, not a Tallahassee strip club. 
Stewart, 21-18 that guy. 
Excuse me, Mr. Sweatpants. 
We're gonna need to check that bag. 
And that is sky law. 
Hey. 
Going to Raleigh for a business meeting. 
I'm a businessman. 
I'm not an air marshal. 
Good afternoon, folks. 
This is Captain Burnett from the flight deck. 
There's some traffic on the runway. 
Should be about a half hour, then we'll have you on your way. 
So sit back, relax, enjoy your flight. 
 Thanks for choosing Air Bike. 
 The pilot is my boyfriend. 
So if you have any questions during the flight, maybe I can... 
There's a man on the wing. 
Oh. 
We haven't taken off yet. 
It's just a mechanic. 
And this is the prime minister's suite. 
Oh, there it is... 
The Metro Toronto Convention Center, site of the G-8 summit. 
Let's do it on the balcony. 
You might have to start without me. 
No problem. 
Well, if you need anything else... 
 Ah! 
 Oh, God, you're breaking the extra bone all Canadians have in their hands. 
Oh, Jack! 
I think the baby's coming. 
What? 
You're not due until March. 
Why did I buy a beryllium mine if her birthstone isn't going to be aquamarine? 
We need to get to the airport. 
Airport? We need to get you 
to a hospital. 
No, we can't go to a hospital. 
This is Canada! 
 If she's born here... 
 Good God. 
She'll be Canadian. 
At the risk of sounding incredibly rude, I would beg your pardon and ask you, in your opinion, what's so bad "aboot" being Canadian? 
Your milk comes in bags... Bags. 
Your pavilion at Epcot doesn't have a ride. 
And if Canada is so nice and friendly, why does most of our meth come from your Asian drug gangs? 
 Are we not even making our own meth? 
What is happening to American manufacturing? 
Take our things downstairs and get us a car to the airport. 
Oh, my God. 
Jack... 
If our child is born here, she can't be presid... 
Don't even say it. 
We're having an American, and she will be president, no matter how ridiculous that sentence sounds. 
If only we were in Kenya right now, we'd be fine. 
 Oh. 
 If this is helping you, I'm fine. 
And in conclusion, bless you, Tracy Jordan. 
Your gripping portrayal of D'Jeffrey "Lucky" Seeda in Hard to Watch has given a voice to the voiceless... 
America's poor. 
I'm not scared of you people. 
And I don't think those cashews look like a bowl of baby penises. 
 Being an egot is fun! 
Here's to me spending the rest of my life in rooms like this. 
Didn't they say half an hour over an hour ago? 
Excuse me. 
While we're waiting to take off, we're going to go ahead and begin our in-flight entertainment, which is the feature film Legend of the Guardians: The Owls of Ga'Hoole and some NBC sitcoms that didn't make the schedule. 
We have to find the guardians, Eglantine. 
Hey. 
Hey, Lizzie, you okay? 
People are starting to get a little antsy back there. 
Yeah, it's gonna be about another half hour. 
Really? 'Cause I checked 
flight tracker on my phone, and our status is just an angry, red frowny face. 
Okay, you want to know a little pilot secret, besides the fact that we get a discount at Sunglass Hut? 
The half-hour thing is a trick. 
It's enough time so that people know they're gonna have to wait, but it doesn't upset them. 
So you're just lying? 
That's not right. 
We're paying customers. 
Look, Liz, we have reasons for doing the things the way that we do. 
When we say, "half an hour" to control the herds of walking mozzarella sticks who think that $300 and a photo I.D. 
gives them the right to fly through the air like one of the Guardian Owls of Legend. 
God, that's been our in-flight movie for months. 
I just think it's frustrating for people to know that they're being lied to. 
Maybe you just want to fly the plane yourself. 
Well, good luck pressing "take off," then "auto pilot," then "land." 
Okay, this is obviously a tense situation for you. 
I didn't mean to make it worse. 
Just do what you need to do, and we'll get where we're going. 
Uh-huh. 
Nags Head. 
Oh, no, Soren, it's Metalbeak! 
You have to stay awake, Eglantine, or the Pure Ones will moon-blink us. 
About half an hour. 
Canada... 
Every flight is "cancelled." 
 No. 
 I called the concierge service with my AMEX invisible card. 
There are no rental cars. 
The trains and buses are sold out. 
Well, how far is the border? 
Maybe we can run. 
I don't know. When I asked 
the lady at the desk,  she told me in kilometers. 
 Ohh! 
Look, Avery, you and I are cut from the same cloth. 
It's one of the reasons we work so well and why we're unbeatable at a three-legged race. 
We ruined those kids' field day. 
But being similar has its drawbacks. 
It's a... 
Both: Double-edged sword. 
So could our shared patriotism and refusal to ever give up be, in this situation, a bad thing? 
 What are you saying, Jack? 
 Avery... 
Maybe it isn't the end of the world if our daughter is Canadian. 
Alexander Hamilton was born in the West Indies,  and he went on to... 
 To what, Jack? 
Be a mouthpiece for federalism and then die in a duel against someone named Aaron? 
Is that what you want our daughter to be... 
A big-government duel loser? 
No. 
Where did all those babies come from? 
Dear God, they've restarted the failed NBC shows? 
Oh, no, please, no! 
Not Gals on the Tour again. 
 Love and friendship, having it all   or maybe just a great pair of shoes   one of them has to be Asian   can they be good at their jobs?  
Those bathrooms are disgusting. 
Someone has to do something! 
Please, do something. 
You said you knew the captain. 
All right. 
You know what? 
This is wrong. 
I can see the terminal from my window, where people are buying new magazines and crossing their legs and eating at a chili's express. 
We were like them once, and we can be again. 
But we're just airplane folk now. 
No. 
We still have our dignity. 
And maybe we can't go back to the terminal, but I know Captain Burnett. 
He is a reasonable person. 
He compromises readily on movie choices and... 
And sexual positions. 
I mean, if we, as a group, can decide what reasonable things we want, I'd be happy to talk to him. 
All: Yeah! 
Okay, I can't turn the air on, because I'd have to power the engines up. 
That wastes fuel. 
I'm assuming you don't want to stop for gas in the middle of the ocean. 
Okay, what about the bathrooms? 
Stewart did not study dance at Carnegie Mellon to become a flight attendant to clean bathrooms. 
Well, at least give us some food. 
Negative... 
Those potato-chip bags are designed to be opened in flight. 
You open them at sea level, somebody could be killed. 
And can you tell me when we might be in the air, captain? 
Sure. 
In about a half an hour. 
Okay, Carol, you have a decision to make. 
Are your passengers just cattle? 
Or are some of them... 
maybe even just one of them... 
someone you care about? 
I think you need to make a decision. 
Am I just another authority figure that you're taking one of your stands against, like that police horse you yelled at? 
If I can't poop in the street, why should my tax dollars  pay for someone else to? 
 Or am I your boyfriend, who you're gonna let do his job? 
Really? 
If this is you doing your job, you're terrible at it. 
Think about what you're doing. 
You are making a choice here. 
I am not just a passenger. 
And the Captain has turned on the "fasten seat belt" sign. 
All passengers, including any lipless, middle-aged women in lesbian clown shirts, should please take their seat at this time. 
Uh, Mr. Jordan, 
several messages for you. 
"Breakfast with Chuck Schumer"? 
I don't want to watch that guy eat. 
"5k Homeless Walk"? 
That just seems cruel. 
"Cornell Commencement Address"? 
Sorry, but Tracy Jordan doesn't do safety schools. 
The next level sucks! 
Ah, you got to be careful. 
You ever hear of the Peter principle? 
 Yes, just now. 
 The reason people are unhappy in their careers is that they keep getting promoted until they're in over their heads. 
The Peter principle says you rise to the level of your incompetence. 
But my incompetence knows no bounds. 
Stay in your comfort zone. 
If it was me, I'd just hide out until people forgot who I was. 
But keep in mind, we Hornbergers are famous cowards. 
On D-day, my grandfather wore a German uniform under his American one, just in case. 
There's a reason that men like that aren't chosen for greatness. 
I don't remember saying you could listen to that conversation. 
But continue. 
Imagine if Mr. Hornberger 
were in your shoes and he turned his back on his community, on the world. 
How would he sleep at night? 
How would he look his children in the eye or perform his husband bedroom duties, for instance painting the bedroom? 
Think about the shame. 
He would be run out of town. 
Al Sharpton would denounce him at a press conference on the street, because Al Sharpton doesn't have an office. 
Exactly. 
I thought going to the next level would be amazing, Ken, like guitar-playing chimpanzee amazing. 
God bless and keep him. 
But now everybody expects me to do all of this stuff, and I don't want to let anybody down, but I'm scared. 
You don't know the meaning of the word scared. 
And I know, because I've looked it up for you a dozen times. 
 Oh, thank God! 
 Hop in! 
No, no. 
Don't go back there. 
 You guys drive. 
 What? 
You drive while we hide out in the back... 
Hang out in the back. 
Everything's normal. 
No smoking. 
Uh, y-yeah, okay. 
Okay. 
Thanks, honey. 
Great. 
I'm Lorne. 
If you're a cop, you have to tell me. 
I'm just kidding. 
We're all on vacation. 
Ah! 
Is this a mobile meth lab? 
 Yes, it is. 
 Look, if you want to quit... 
 Quit? 
I've never quit anything in my life. 
I'm still in Girl Scouts. 
I have 9,000 badges. 
Hey, I'm still looking for a golf ball I shanked in 1987. 
I am not taking that penalty stroke. 
Good. 
We agree. 
Now, let's drive this bomb to Buffalo and get this little bitch out of me. 
 We've been offered a gate. 
 What? 
Well, what are you doing back here? 
 Come on, let's go! 
 Oh, we'll go. 
We'll go back to the terminal and the lounge with the reclining chairs and the turkey wraps. 
Turkey wraps. 
And we'll forget any of this ever happened, like the fact that you insulted me in front of my entire crew, especially Stewart, who often makes up hurtful nicknames for me,  like "Mr. Bumpy Landing." 
 Great. 
And I'll forget the fact that you treated us like animals. 
Oh, well, I've already forgotten that you said I was bad at my job, when everything TGS has been so great recently. 
Austin Powers on Crossfire... 
Timely stuff. 
Uh-huh. 
And I'm not even gonna ask what the hell that voice is that you use on the intercom. 
 "Uh, folks, half an hour means forever, uhhhh." 
Can I tell you what I hate about you? 
You're so stubborn when you think you're right, even when the answer is on the trivial pursuit card. 
The card was wrong. 
And you're no better, Carol. 
You built that bookshelf incorrectly! 
I did not! 
I wanted the books to slide off. 
Okay, listen, Liz... 
We will get through this if, for once, you can just let it go. 
I will take us back to the gate when you stand up in front of my crew and my passengers and admit that you were wrong. 
 What? 
 Admit that I, as captain of this vessel, was in the right. 
You were wrong to question me, and I was correct in my treatment of you and your fellow animals. 
I'd rather die on this plane. 
That can be arranged. 
Um, you saw the back of the winny. 
You know we picked you up to get past border control. 
So what are you guys carrying? 
 I'm sorry? 
 In her fake stomach...... 
You smuggling unpasteurized cheese, prescription drugs, maple syrup from the sacred tree of souls in Winnipeg? 
No. 
She's pregnant. 
What? Those contractions 
she's been having are real? 
Because they sound very sitcom-y. 
Ughhh, zoinks! 
What is taking so long? 
You guys should be in a hospital, not driving to Buffalo in a snowstorm. 
Thank you for your input, Lorne, but Avery and I want our daughter to be born in America, so she can one day become president and declare war on Germany, like back when we were awesome. 
You know, you remind me of my parents. 
I find that very hard to believe. 
They were both really intense. 
They wanted me to grow up to be prime minister, so as a kid, I had to win the spelling bee. 
They made me memorize all 700 words in the Canadian dictionary. 
And then I had to go to Law School. 
 You went to Law School? 
 For one day. 
I was just so tightly wound that I got kicked out for karate chopping my roommate. 
I know.  
I'm a stereotype... 
All guys from Quebec are good at karate. 
God. 
Oh, my God, where are my manners? 
Do you want to try meth? 
 What are you doing? 
 I'm quitting. 
I'm calling 911 and getting an ambulance to take us to the nearest hospital. 
Actually, you dial 272 here. 
I will not do that. 
Kenworth, I was thinking about what you said, and you're right. 
I'm Oscar-winner Tracy Jordan. 
And as scary as it is, I have a responsibility to fix the world, starting with the worst place ever. 
Ikea on a Saturday? 
Africa. 
I leave today. 
Good-bye. 
Begin moving my things into his dressing room. 
 Well, folks, from the flight deck, it looks like it's gonna be about another half hour, and then we'll be on our way. 
Uhhhhhh... 
I have an announcement. 
Our pilot has gone insane. 
 No, don't listen to her. Don't... 
Having seen Crimson Tide on Showtime last weekend, I believe the only course of action available to us is passenger mutiny. 
I am Denzel. 
I am invoking sky law. 
You are now silenced, shrieking harpy. 
Stop speaking. 
We could've gone back to a gate, and he wouldn't take us! 
Do not blame me. 
I wouldn't take us, because she wouldn't admit to being wrong for challenging my authority. 
Why not? 
What's wrong with you? 
I am right, and he knows it. 
He could've given us food... 
Maybe this is one of those times when both of you just say, on the count of three, "I was wrong." 
Both: One, two, three. 
Never! 
How are you two dating? 
You're too similar! 
Where are you going? 
I am pulling the emergency exit slide, and we are all getting off of this plane! 
I'll be a folk hero, like that guy everybody hates now. 
Don't you even think about it! 
That is a federal offense! 
Just try to stop me. 
Oh, you be careful what you wish for. 
I will waste you! 
You'll have to go through this old bastard first! 
Soren, Eglantine, your journey is at an end. 
Sorry. 
I hope we can still be friends. 
 Hello? 
 Lemon, we had the baby. 
 We? We? 
 Shh, you need your rest. 
Oh, my God. 
Congratulations. 
Wait. 
Aren't you in Canada? 
Yes, my daughter is Canadian-American, but I'm going to treat her just like a human baby. 
We tried to get back home, Lemon, in a meth lab. 
Avery and I fed each other's craziness, but one of us was brave enough to step back and... 
 Just quit. He quit. 
 Didn't they give you Percocet? 
That's what it takes. 
Somebody needs to be willing to quit. 
I hope you and Avery can make it, because you have a whole lifetime ahead of you of that double-edged sword just swinging around trying to cut your faces off. 
Thank you, Lemon. 
This was supposed to be a joyous occasion. 
I'm glad I called. 
I'm sorry. Your daughter 
is a very lucky girl. 
 Carol and I have... 
 Jack. 
 What? 
 This woman's trying to tell me that we don't have to pay for any of this. 
Right. The Canadian 
health-care system... 
Oh, no, you don't. 
We will not be party to this socialist perversion. 
You will take our money. 
I'm sorry, sir. 
I can't do that. 
Oh, this is gonna be good. 
 Avery, can you walk yet? 
 I am right behind you, Jack. 
Let's go find a Canadian who will take our money. 
 How's Africa, sir? 
 It's amazing. 
This morning I taught the local schoolchildren all the words to Monster Mash. 
So when do you think you'll be coming back? 
TGS has a show in a couple weeks. 
Don't you get it? 
This is bigger than all that. 
Like how an egg is much bigger than a smaller bug. 
Well, that's another way to say that sir... 
I have to go. 
This was a really good decision. 
Good bye, Kenneth. 
Yeah, really good decision. 
