Hey, Jack... 
The vending machine is broken! 
I know... I broke it. 
I needed to speak with you, and I knew that was the fastest way to get you up here. 
You bastard! 
I trusted you! 
Lemon... Lemon! 
Is there any news about Tracy? 
As of this morning, he was still saving lives in Africa. 
I'm doing God's work here in Africa. 
Why, just yesterday, I kicked two naked people out of a garden. 
 But Tracy, we need you here. 
 Simba Rafiki! 
Click, click, click. 
Yeah, that's right. 
I just put you in your place in African. 
TGS with Tracy Jordan without Tracy Jordan is an oxymoron... 
like "liberal government" or "female scientist." 
Or "Princeton football." 
We were 4 and 3 in Ivy league play last year. 
Our quarterback, Henry Chang... 
it doesn't matter. 
The point is that without Tracy, TGS is going on... 
A forced hiatus. 
Forced hiatus? 
Okay. 
So what should I tell the troops? 
It's simple. 
Sit them down individually. 
Tell them the network still supports the show and that this is temporary. 
But you're lookin' out for us, right? 
Pounding on desks and... 
Doing whatever this is called. 
Power wagging. 
And I'm doing what I can. 
But I spent a lot of political capital buying a new network for Kabletown. 
Is it TNT? 
Are Rizzoli and Isles friends in real life? 
It's a small cable network targeted towards gay male viewers. 
It's called Twinks. 
That's the name of your network? 
Isn't twink a term for a young, hairless gay man? 
Nonsense. 
Twinks is an acronym designed to project a positive gay image. 
"Twinks... Television 
with individuals... 
naive, kinky, shaved." 
Okay. 
If the network were thriving, it would be one thing. 
But my programming has yet to find its footing. 
Uck. No! 
Next! 
Boring! Who? 
Twinks could be extremely lucrative. 
Advertisers covet this demographic. 
When I was with D'Fwan on Queen of Jordan, he spent $4,000 on chihuahua outfits for himself. 
Okay, well, don't worry about TGS. 
I'll take care of this hiatus thing myself. 
Thank you, Lemon. 
I'd like to help. 
But I'm afraid my hands are tied... 
Is the only show anyone's watching on Twinks. 
The important thing is this forced hiatus is only temporary. 
We'll be back before you know it. 
Sidney, it's Frank. 
TGS is dead. 
Start booking me stand-up gigs. 
How many black women's colleges are there in the country? 
 What are you doing? 
 You just said we're going on a forced hiatus. 
I know what that means... 
time for Plan "B". 
Harriet Tubman School of Nursing? 
Yes and yes! 
Well, good thing I kept my teaching certificate so I can still sub. 
Last time I taught, I was like Robin Williams in Dead Poets Society... 
 By which I mean I got fired. 
 No, Pete. 
This is only temporary. 
Thanks for telling me, Liz. 
 We'll get through this. 
 Oh, thank you! 
Finally, someone with some faith! 
No. 
I meant my Jennababies and I will get through this. 
I've been selling these on QVC for years. 
It's my plan "B". 
This is Asian Jennababy. 
Excuse me, G.I., 
do you miss your girlfriend? 
I'm good at math. 
So it's not offensive. 
Where you going... it's just 
until Tracy comes back. 
I'm going back to the job I had in Holland... 
police psychic. 
A Dutch TV show is based on me. 
Come on, Sue. 
You can't just leave me here with toofer. 
Actually, I'm off, Liz. 
With my degree, I can always go into Architecture or Medical nanotechnology... 
Wait. What did you 
major in? 
Sorry. I don't understand. 
Oh... I see. 
At Harvard, we call them concentrations. 
Ugh! 
You're my last hope. 
Please tell me you know this is temporary. 
Of course it is. 
'Cause I'm gonna find a way to save the show. 
Let me just take out my idea journal. 
Hmm. 
This just says bird Internet. 
He said forced hiatus? 
Oh, man. 
 That's bad. 
 Simon, you're my agent. 
You're not supposed to panic. 
You're supposed to help me. 
Like how Fredward helps out iCarly. 
No! Listen, everyone here 
has a plan "B". 
If there's a real chance that TGS could go away, what is my backup? 
Maybe something with vampires. 
'Cause everything has vampires nowadays. 
Have you seen the Twilight movies or Vampires Diaries? 
I'm not allowed to. 
You need to get me some meetings. 
Would you be willing to come in for an Alpo commercial? 
If you can get through the audition without pooping, it's yours. 
I'm a human writer, Simon. 
Find me a writing job. 
So, Jack, how's the baby? 
Baby... 
Ah, yes! 
Baby... 
Black-Asian bisexual youths. 
Those are viewers we want, and Twinks is gonna bring them in. 
It's not a business question, Jack. 
I mean your baby. 
 Your daughter. 
 Oh!  
Of course, uh, Liddy, she is adorable. 
My night nurse swears she calls me koskel, which in Trinidadian creole means stranger. 
Don't let work be everything, Jack. 
Family's just as important as fixing that fellas that like fellas network you talked me into buying. 
 I'm on top of that. 
 Are you? 
Jack, there's lots of things I like... 
fishing, Marches by John Philip sousa, telephones that look like footballs. 
But there's one thing I don't like... 
losing money. 
Now, I don't know if my tone is conveying the fury I feel about this, but I am, pardon my French, bonjour! 
Now, that's a joke, but I am really, really mad. 
Look, Hank, I'm already working on fixing Twinks. 
I'm remaking Knight Rider with the Oscar meyer wienermobile. 
It's okay, Jack. 
You made a bad decision and bought something you didn't understand, like when I bought tickets for Black Swan. 
Remember when a movie was just a fellow with a hat runnin' away from a fellow with no hair? 
 No. 
 The point is... 
You failed. 
But unless there's a gay Jack Donaghy locked up somewhere who understands all this stuff, let's just chalk this one up to never again... 
And enjoy our lunch. 
Hank... 
There is a gay Jack Donaghy. 
His name is Devin Banks. 
Man: Are you okay? 
I sense something... 
A presence I've not felt since... 
Lemon! 
I decided to hire... 
 Devin banks. 
 Banks? But he's your Nemesis. 
That would be like me hiring that mouse that keeps pooping in my slippers. 
Devin is the perfect man to fix Twinks. 
He's a gay shark, like the actor who played jaws. 
But he's gonna come in and try to ruin everything, and everything is already ruining itself. 
Not this time. 
Banks put all of his eggs in the Obama basket. 
When the administration started to falter because of our conspiracy... 
I mean, Obama's ineptitude, he tried to distance himself publicly from, uh, your president. 
The recession we're emerging from was primarily caused by lack of responsibility and accountability. 
Then he tried to rejoin us capitalists, showed up at John Paulson's sweet 16 billion party. 
Nobody would talk to him. 
Not even Ira. 
Then he was all, "Oh, I'll just look at these books," then pretended to get a text and left, and we were all like "Whatever. We'll go to IHOP. 
"And not tell him." 
 Where is he now? 
 I tracked him down to an address in Brooklyn. 
He's on Linkedin, Lemon. 
He might as well be dead! 
So I throw him a lifeline, and he comes crawling back like a, uh... 
Crab, I guess. 
What else crawls, Lemon? 
Babies, Jack. 
You have one. 
Hank Hooper is a traditionalist. 
He had his first heart attack when he saw pineapple on a pizza. 
He'll hate Banks and his hairless nostrils. 
And men should have nose hairs. 
Hooper will hate Devin, and he'll never be able to go over your head. 
Exactly. I'll pay him 
for his ideas and, uh, kick him out the door. 
Speaking of TV ideas, would you buy a show about a girl television writer trying to have it all in the city and... also, 
she's a vampire, I guess? 
I like the end part. 
Lemon, why do you have a blank note pad with "Plan B" written on it? 
Because I'm freaking out. 
I told everyone about the forced hiatus... 
Wait. 
You said "forced hiatus"? 
Yeah. I didn't know 
it was code for canceled. 
I thought we understood each other. 
I thought we understood that you are never to think that I understand anything! 
And you have no Plan "B"? 
I've been telling you to prepare for the end of TGS for the last two years. 
Well, there have been a lot Amazing Races on since then, and I had to watch them and go online and comment on them. 
Here are your options... 
you can go to L.A. 
I've been to L.A. once. 
Olive just turns into Barham? 
 Justice for Rodney King! 
 How do I get to 10? 
It's The 10! 
Rodney King! 
You can't afford to be selective. 
Opportunities for writers are fewer and farther between. 
What about opportunities for storytellers? 
Beginning with the cave paintings of Lascaux, mankind... 
 I can get you a meeting with Nick Lachey for The Sing-Off. 
I'll take it! 
 You here for the Sing-Off gig? 
Yeah. 
Do I know you? 
You know my work. 
Walk with me. 
I'm Aaron Sorkin. 
The West Wing, A Few Good Men, Social Network. 
Studio 60? 
Shut up. 
Do you know Nick Lachey? 
I hear he doesn't even let you sit in the meeting. 
He just screams at you to see how you react. 
Wait, you're not really applying for this job, are you? 
Of course I am. You gotta 
take work where you can find it. 
Especially now. 
Our craft is dying while people are playing Angry Birds and poking each other on Facebook. 
What is poking, anyway? 
Why won't anybody do it to me? 
I'm cool! 
So it's really that bad out there. 
I mean, you're Aaron Sorkin. 
Speaking og Angry Birds, Xdo you know how to beat 11-4? 
It's just a red guy and a green guy. 
The key is do not use the green guy as a boomerang. 
 Did we just go in a circle? 
 Listen, lady... 
a gender I write extremely well if the story calls for it... 
this is serious! 
We make horse buggies and the first Model T just rolled into town. 
 We're dinosaurs. 
 We don't need two metaphors. 
That's bad writing. 
Not that it matters. 
Mr. Sorkin, 
Mr. Lachey will see you now. 
Mr. Lachey, huge fan. 
Huge fan. 
I have all your albums. 
Oh. You'll be proud of me, 
Miss Lemon. 
It is not easy coming up with ideas to save the show. 
But this morning, I held up this sign in the Today Show window. 
Now, I'm just waitin' for the phone to ring. 
Kenneth, you may not be able to save the show. 
If you wanna save this dumb show, you gotta get the fans involved. 
You know, like sometimes people mail stuff to networks to show how passionate they are. 
They sent light bulbs to save Friday Night Lights, hot sauce to save Roswell, and douche bags to save Entourage. 
Okay. So we just need 
to think of something that fans can send to Hank Hooper that says TGS. 
Something like... 
Bird Internet! 
It's about time, Cashmere. 
 plays] Did you find Chana's boppy? 
Was it at... 
 Music adventures? 
Banks... 
What's become of you? 
Nothing! 
 stops] These aren't babies. 
They're organ farms. 
Don't... look at me! 
Devin... 
Explain the gaybies. 
I'm a househusband now. 
Happy? 
I married a shiny black dancer named Cashmere, and we mixed our sperm together so no one would know whose baby is whose. 
Now... have you had your fun 
looking at the freak? 
I'm here to offer an olive branch. 
I'm working with Kabletown now, and we've acquired a network called Twinks. 
I could use someone on it full-time, a subordinate. 
You came all the way out here to Brooklyn to offer me, Banks, a job? 
You must be desperate, Jack. 
Twinks must be exploding, and not in a good way. 
You thought that I would lick your boots, but you need me. 
So now I'm gonna make you let me lick your boots. 
I'll keep you on a very tight leash. 
 Fantastic. Continue. 
 I will not gay set you up again, so I'll be very clear. 
You'll be under me, and if there's one slip-up, your ass is mine. 
You couldn't resist coming to see how far I'd fallen. 
But that was your mistake. 
Down came the rain and washed the spider out. 
No. You are the spider. 
I am the sun. 
I dry up all the rain. 
Yes! Freeing me, the spider, 
to climb up the spout again! 
You bastard. 
Now... Who wants 
some num-nums? 
Hey, Simon... 
what's up? 
Any word from The Sing-Off? 
It's a pass. 
But Lachey hated you. 
 So what now? 
  You're fired. 
 What? 
  You're fired. 
Are you dropping me as a client? 
What am I gonna do? 
Jack can't help me. 
You don't want me as a client. 
I have no other skills. 
Liz, I'm gonna tell you what I tell my dog clients when I drop them... 
Chuh, chuh! 
Chuh, chuh, chuh! 
 Simon... 
 Chuh! 
Chuh, chuh. 
Jack. We've been waiting 
almost an hour for this Banks fellow. 
The only explanation I can think of is that he keeps stopping to perform good deeds. 
No, he's pulling a power play, right out of the gate. 
He's making us wait so it looks like I have no authority over him. 
 Well, I'm a straight shooter, Jack. 
Except at the urinal, but that's just a little shrapnel side effect from Vietnam. 
So when it comes to business... 
 I don't like these kinds of games. 
Boy, I hope my tone is conveying how annoyed I am. 
You should be annoyed, Hank, of course. 
Devin's crude attempts at manipulation don't work with a man like you. 
Banks is not a straight shooter like you and me. 
For now... we need him. 
But as soon as he stops being useful... 
We throw him in a ditch. 
My apologies, gentlemen. 
I tried to call, but somebody spilled milky all over daddy's phoney. 
Didn't you, little Mykonos? 
Together: You brought a baby to a business meeting. 
I'm so sorry, but this little guy's really sick. 
He threw up all over my jacket, and I just couldn't leave him, but... 
Of course, I didn't want to miss this fabulous opportunity. 
I'm always just trying to balance work and family. 
It's kinda what I'm all about. 
Well, son, you're gonna do great here at Kabletown. 
Damn it! 
You know, one of my grandchildren is just about the same age as Mike here. 
 We should set up a playdate. 
 How's tomorrow? 
Uh, Hank, could Devin and I just have a moment, please? 
Of course! 
I'll just entertain this little bundle of joy with one of my Uncle Hank stories. 
The VC was everywhere. 
Yes, they were. 
Yes, they were! 
This is a new low... 
Even for you, Banks. 
Using your own baby to get in with Hooper. 
I brought the sexiest one, too. 
His cheekbones are like granite. 
And old Hank the family man fell right into my trap. 
This isn't even baby vomit on my jacket. 
It's mine! 
All mine. 
This... is not over. 
Oh, look how much he just loves his Uncle Hank! 
Whoosh went the flamethrower. 
"Medic! Medic!" 
Cried the wittle boy! 
Oh! How was substitute 
teaching, sir? 
Oh, just like Lean on Me... 
In that a guy who looks like Morgan Freeman swung a bat at me. 
What are you doing with those sugar cubes? 
Starting a fan mailing campaign to save the show! 
People will send sugar cubes to Hank Hooper to show that they're sweet on TGS. 
I've already sent about 100 of these, even though licking an envelope is a sin. 
Unless you're married to it. 
So I had to marry each envelope, and then divorce it. 
Which brings me to my ninth point... 
so you're putting a sugar cube in an envelope and then mailing it to Hank Hooper. 
But then when he opens it, it will have been crushed into a fine, white powder. 
I suppose so, sir. 
Kenneth, do you know what Anthrax looks like? 
I'm not with him! 
God bless America! 
Aah! 
My thorax! 
We never could have found him so quickly without your help. 
Thank you, mentaalist. 
It is a gift... 
And a curse. 
In the TV show, you bang me in a tulip field under credits. 
Mommy. 
What's that? 
It's a toilet. 
Or woman. 
It's whatever you need it to be. 
No! 
People of the sidewalk... 
We can't give up on the written word! 
We need stories! 
Because I don't have a Plan "B". 
I have a degree in theater tech with a minor in movement. 
Why did my parents let me do that? 
It's over. 
Who's there? 
Show yourselves. 
You're one of us now. 
Who are you? 
Better to ask who we used to be. 
People whose professions are no longer a thing. 
Once... 
I was called travel agent. 
I was an American auto worker. 
And I played dynamite saxophone solos in rock and roll songs. 
Come. We live under 
the subways with the CEO of Friendster. 
No! TGS isn't dead yet! 
Morning, Jack. 
Oh, my. 
Empty coffee pot. 
Same cheap $300 tie as yesterday. 
Nose hair all askew? 
You've been here all night trying to figure out how to fight back, haven't you? 
How was your playdate with the Hoopers? 
Oh, it was amazing. 
He has really superlative tummy-time. 
Oh! I almost forgot. 
Hank... Uncle Hank... 
wants to expand overseas, and he's chosen me to be the face of the company in Europe. 
That's right. 
I've been promoted. 
But Europe is my purview. 
I was supposed to go there next week. 
I was going to take a picture where it looked like I was holding up the Leaning Tower of Pisa! 
Now I'll be taking that picture. 
Do you have idea how strong I'll look? 
I vanquished you in one day! 
I was trapped in a world of wet wipes and rectal thermometers. 
Then the babies came, and life changed. 
But you set me free, Jack. 
Now it's weekends in New York, then Jet-Setting around the world in economy plus. 
I'll be thousands of miles away from the chaos in Brooklyn. 
Do you know what it's like to have triplets? 
It's just everything times three. 
Three pairs of grabby little hands smearing food all over your brand-new chihuahua outfits. 
Three pairs of feet in their weird, soft little shoes. 
Three Paris of eyes, brown... 
Like my husband's. 
Three perfect little mouths... 
That smile every time I walk through the door. 
Three tummies... 
That just want their num-nums and zerberts. 
Oh, God, I just love my gaybies too much. 
I can't leave! 
That's it? 
You're just going to talk yourself out of it? 
I'm sorry, Jack. 
But I had stuff planned. 
I was going to Trading Places you. 
I was bailed out of prison and told to come up here. 
That was weak, Banks. 
I don't expect you to understand. 
You don't know what it's like to have kids. 
Actually, Devin, I do. 
I have a baby daughter, Liddy. 
And yet you still managed to be here all night trying to figure out how to bring me down. 
Well, damn, Jack... 
You are strong. 
You're like Dora's friend... 
Both: Benny the bull. 
Thank you. 
Jonathan, call my car. 
Okay. Here's an idea. 
We keep TGS going as a Magazine. 
Miss Lemon, it's over. 
I applied to transfer to News. 
I'm sorry. 
I couldn't save the show. 
Here. 
I'm actually not that hungry. 
That's funny. 
This is the same place Mr. Jordan 
gets pizza from in Africa. 
I'm sorry, what? 
Oh, when Mr. Jordan and I 
talk on the computer, sometimes he's eating this exact same pizza. 
Africa's great. 
We got Juju monsters... 
Gum-gum trees... 
And horsicorns... 
Which is a unicorn with a horse's head. 
Kenneth, you beautiful goon! 
He's not in Africa. 
He's somewhere in the delivery zone of Federici's Pizza! 
We can find him and bring him back here, and no more forced hiatus! 
I did it! 
I saved the show! 
I won't have to go work at News! 
And I won't have to be the world's worst hooker! 
You wanna party? 
It's 500 for kissing, 10,000 for snuggling. 
End of list. 
No! 
I'm hungry again! 
Have you made friends in Africa? 
Oh sure! 
Ladysmith Black Mambazo, Paul Simon and Victus. 
So, what's the weather like? 
Crazy! It's the snowiest winter 
we've had in years in New York... in Africa. 
Well sir, I had a very interesting morning Oh, oh. It's nighttime. 
Gotta go to bed, or I'll anger the gods. 
They must be crazy! 
Africa! 
I probably should have realized he was in New York sooner. 
Bird Internet. 
