Ten minutes. 
Ten minutes to air. 
Cast will be changing. 
Hey, you wanted to see me? 
Does it seem weird in here to you? 
Everything look like a Mexican soap opera. 
I don't know. 
Does it? 
God, I can see every line and pore on your face. 
It looks like a ymca climbing wall. 
My face cream was recalled. 
Apparently it was destroying the lab rats. 
What is that word? 
Brains. 
I just wanted to let you know that while Avery is pregnant, I am giving up drinking. 
She can't drink, I won't drink. 
Wow. 
I don't know this f that's a good idea for you. 
Remember what happened that time I tried to give up refined sugars? 
Hey, looking good, Liz. 
Our bodies, we don't want all that processed junk. 
I don't know if you've read Michael Pollan... 
Who wants donuts? 
I'll kill you! 
Why are you better-looking in your memory? 
My memory has Seinfeld money. 
Well, don't worry for me. 
Drinking has always been about the ritual. 
I just have to replace the ritual, and Avery got me this nice tea set, some knitting needles and yarn and a book on sleight-of-hand magic. 
Dah dah, dah, dah dah dah. 
That's as far as I've gotten. 
Okay. Well, if that's it, 
I'm going to go downstairs. 
Yeah, have a good show. 
I'm dreading watching it sober. 
Hey, Jack knows it's my birthday, right? 
Hmm, let me see. 
I have my master list of staff birthdays right here. 
Oh, no. 
I seem to have forgotten to put on it. 
Is this because of that joke I made the other day? 
Jonathan, give me a pen? 
Yeah, chai boy, get in here. 
You'll never be a millionaire. 
Ha-ha! 
"Slumdog millionaire". 
Slammo. 
I don't know what you're talking about. 
Whatever. 
Jack will remember my birthday because we're friends. 
Also, it's a pretty big birthday. 
Are you turning 1,000? 
Really, you want to play this game with a comedy writer? 
 Doo doo doo doo dah   live show it's the "30 rock" live show it's "30 rock" live   why, though, do a "30 rock" live show? 
Why "30 rock" live?  
 because this is my gift to you our audience!  
hi, jawed weeing. 
Hi, Jadwiga. 
Hello. 
I haven't seen you in a while. 
Brain move. 
Much hospital. 
I'm glad to see you back. 
Oh, you know, I wanted to let you know there's probably going to be some kind of a party later because it's my birthday. 
Oh. 
"Happy days" is my favorite show. 
Yes "happy days" it's a great show, but there might be a mess, and... 
Are we understanding each other? 
Yes, yes. 
I clean you now? 
No. 
You don't have to clean me. 
I'm just saying you may have to clean up after a surprise party later because it's my birthday, and it's a big one. 
Wah! 
What are we doing, Jadwiga? 
I like fonzi. 
Okay. 
Good talk, Jadwiga. 
Ah! 
Got your messages. 
A Mr. Brett Favre stopped by, and 
dropped off this picture of a hot dog. 
Finally. 
Oh, and the Chilean miners are all out, and they're angry about what you've been saying about them. 
I guess they're geniuses for getting stuck in a mine. 
Oh, also your pharmacy called, and apparently you can't get a prescription for ecstacy. 
Thanks, Obama care. 
If you need somebody to scream at, I'm right here. 
Hello, Ms. lemon. 
What's up, giggly? 
I don't know. 
Mr. Hornberger needs to see you many Mr. 
Jordan's dressing room right away. 
I wonder why. 
I don't know. 
You better find out. 
Surprise, Liz. 
Tracy has come up with a new way to ruin the show. 
What? 
No, no. 
I told you, your lizard cannot be the musical guest. 
Of course, not. 
His album doesn't drop until December. 
No, no, Liz. 
Last night for the first time ever Tracy watched the non-porn version of the "Carol Burnett show". 
It was funnier than the porn version, and the best part is when the actors started cracking up. 
They laughed so hard they couldn't even finish the skit. 
Your point is? 
I would like to do that, please. 
Do what? 
Crack up instead of saying these stupid lines I wrote. 
Stupid lines I wrote, and, no, we're not doing that. 
You never take my creative suggestions. 
The only her one I can remember is when you wanted me to hire those two strippers to dance behind you. 
You should have. 
Those dudes were awesome. 
So is my crack-up idea. 
Okay. 
Tracy, what are you talking about is called breaking, and, you know, sure, audiences love it when something goes wrong. 
We don't do that here. 
It's cheap, okay, so no breaking. 
Promise? 
I promise. 
I swear on my mother's grave. 
Did you say grave or grape? 
Yes, good-bye. 
Gentlemen, tonight I'm going to laugh harder than I did at Dotcom's play. 
It was "angels in America," trey. 
Oh, Ms. Lemon. 
Mr. Donaghy called. 
Why are you giggling like that? 
It's very misleading. 
I don't know. 
I'm sorry. 
It's just Mr. Lutz is wearing 
the most hilarious t-shirt, and every time I see it, well, just take a look. 
Ha! 
It's stupid. 
That guy is stupid. 
Now, she's stupid. 
Now they are. 
Now I were. 
Anyway, Mr. Donaghy called while 
you were in with Mr. Jordan. 
He needs to see you right away. 
Liz. 
I almost forgot. 
Happy Birthday. 
The song, legal says we can't use it in the sketch, but we can use "it's your b-day, bitch" by Snooki's mom. 
Did I just hear that correctly, because last year I wrote a song called "it's your birthday slut." 
Does her track sound anything like this? 
 You say that it's your birthday time to skank it up harrrd  Did you just nip that? 
I need a drink, Lemon. 
Oh, already? 
Okay. 
We can... 
It turns out it's not the ritual. 
According it a bunch of on-line questionnaires, I have a drinking problem. 
Oh, God. 
I have a splitting headache. 
Okay. 
Replace the ritual. 
Replace the ritual. 
Can you come over here, please? 
Finish the magic book? 
I cannot divulge my secrets. 
I don't want to let Avery down. 
But this is hard. 
Distract me, Lemon. 
Entertain me. 
Okay. 
Open on... 
The covent garden flower market! 
The year? 
1892! 
Flowers! 
Flowers for sale! 
Get out of here! 
Did he remember your birthday? 
Oh, come on. 
What's up, New York? 
Tracy Jordan in the house! 
You're the real stars! 
Not really! 
Fox news. 
A division of fox nonsense, incorporated. 
Welcome back to fox news. 
I'm blonde. 
President Obama, in your own words, why are you a terrorist that hates America? 
That's an excellent question. 
Uh-oh! 
I'm doing something called "breaking"! 
Bwah-ha-ha! 
Snort! 
Hee-hee! 
Giggle-giggle! 
The audience loves this. 
Oh, that idiot. 
Fine. 
Just go to commercial. 
Go to commercial. 
Erectile dysfunction. 
It's not just a dog problem anymore. 
It also affects millions of men. 
Hello. 
I'm "doctor" Leo spaceman. 
For too long, E.D. 
has been viewed as a physical problem. 
And it's been treated with pills and ointments and contraptions whose straps break all too easily. 
But couldn't the real cause of E.D. 
be that we haven't produced a good doing-it song since "close the door" by Teddy Pendergrass? 
That's why I recorded an album. 
 Baby, let's take it slow you know we got all night   light some candles draw a bath and start off with full-on intercourse!  
Guaranteed to end erectile dysfunction, these are the sweet sounds of "Dr. Leo spaceman's love storm: 
An ultra-strength "audio rebonulator." 
 Baby let's let the dog watch us do you think he understands the love that we have?  
 oops, I'm finished call yourself a cab  Hey, idiot! 
Liz, I know we're not usually the most grateful bunch, but everybody is signing this birthday card for Jadwiga, the cleaning lady. 
Wow. 
Jadwiga's birthday. 
Tracy! You should be 
ashamed of yourself. 
I can't be. 
I'm missing that part of my brain. 
Why are you doing this? 
Why does anybody do anything? 
They're rich or have attention deficit disorder. 
Look at Liz's shirt. 
You are ruining the show. 
No more laughing. 
All right. 
No more laughing. 
I promise. 
Krout's honor. 
Did you say scout or... 
Carol, I knew you wouldn't forget me today. 
No nonessential chatter, Liz. 
I am having the worst flight of my career. 
We good wind shears, lightning, severe turbulence. 
The in-flight meal was a frittata. 
Oh, my God. 
At night? 
Lizzie, if something were to happen, I want you to know that I... I need you to go to my 
apartment and just clear out all the porn before my mom gets there. 
That's it? 
Yeah. 
I also need you to TiVo "bones" for me in case I survive. 
You know what, Carol, today is a very special day, and you should have known that, and you should also than you can't use cell phones on planes. 
No, that's just something we tell passengers. 
I think I just screwed up something with my girlfriend. 
You know, I have always loved you. 
Not now, Kevin. 
Copy that. 
Liz, how could you let Tracy do that to me? 
I am a professional, Liz. 
I have never broken during a performance, ever. 
I was on stage in "pippin" with Irene Ryan when she died, and I kept on going. 
That is why you are so amazing. 
I will never break, Liz. 
But if he pulls that stunt again, I will have a wardrobe malfunction. 
I will slip a nip, Liz. 
So help me, I will slip a nip. 
Hi, Jadwiga. 
How are you? 
Are you sniffing paint? 
Of course I am! 
Men need alcohol. 
It's the first thing every civilization makes along with weapons and shelters to enjoy prostitutes. 
I don't know how much more of this Ian take. 
This is the worst day of my life. 
Your life? 
Of your life? 
Oh, God. How are we going 
to make this about you? 
It's my birthday, Jack! 
It's my 40th birthday, and no one remembered! 
Damn you, she-beasts! 
What? 
You and Avery. 
You lay these traps to make me fail! 
I'm sorry I forgot your birthday, Lemon. 
It's not my best day. 
I'm not myself right now. 
Please accept this $1,000 as my gift to you. 
I will take this on principle, but it doesn't fix anything. 
What can I tell you? 
This is what happens to people like us who put work ahead of everything else. 
You know where I spent my 40th birthday? 
In my office. 
All night. 
Wow. 
You were really fit back then. 
Yes, but my penis was smaller. 
Look, Jack, I'm not trying to make you feel guilty. 
I mean, I know who I am. 
I know I'm not the funnest person in the group. 
I'm not the one you call when you want to go club OGT town and party dancing all night. 
Why are you speaking like a persian immigrant? 
But I thought I at least these dummies would do something instead of light fires I have to put out. 
I thought when I turned 40... 
40. 
I could really drink a forty right now. 
Oprah, this is what the inside of a child's face looks like. 
Oh, no! 
My Oprah wig is falling off! 
This is an exciting mishap! 
This is live! 
What the blurg? 
Oh. 
Jenna, have you been drinking? 
No, Jack. 
I mean, I had a bottle of wine with dinner. 
Can I smell your mouth? 
I thought you'd never ask. 
Thank you. 
I really needed that. 
I have been giving up drinking while Avery is pregnant, and it's really, really hard. 
Of course. But caring about 
someone means making sacrifices. 
Being with Paul has taught me that. 
It's made me more mature and... 
Oh, no, Tracy. 
It is nipple time! 
Now my moustache is ask! 
Oops, that thing fell off! 
And that thing, too! 
Uh-oh! 
My shirt is accidentally falling off! 
Ha ha ha! 
I warned you, Liz! 
And now I'm slipping a nip! 
The big one! 
Go to commercial! 
Go! 
Hi, I'm Dr. Drew Baird. 
Every year, dozens of people lose a hand to a helicopter or fireworks mishap. 
Or, in my case, both. 
But now there's hope. 
Thanks to an idea that started as a pitch for a horror movie and grew into a charitable organization, hands from executed criminals are now making life better for people all over the world. 
People like me. 
But we can't do it without your support. 
So give... 
And give someone a hand. 
Sorry. I'm trying to 
do a thumbs-up here. 
Oh, no. 
That's a black power thing. 
No. 
Why are you doing this? 
No. 
Bad hand! 
Oh, God, it's got my testicles! 
Listen up. 
We forgot Liz Lemon's birthday. 
Her 40th birthday. 
How?! 
You gave me your list! 
Enough! 
Never mind how it happened. 
That's water under the bridge. 
I'm sorry, we don't have that expression in Canada. 
Does it mean that what happened can be used to power a lumbermill? 
It means that we're going to do something nice for our friend Liz Lemon, because she takes care of us. 
We're going to take care of her, even if we are currently sober for the first time in ten years. 
Not me. I just got my 
ten-year drunk chip. 
Thank you. 
Pete, what can you pull together? 
Is there time to do something for Liz on air? Not really. 
I mean, I could cut the product placement for capital one. 
Oh, you can't do that. 
The capital one venture card is amazing. 
They give double miles every day for every purchase! 
Or the cast could say something during goodnights. 
No, it has to be big enough that Liz will believe we planned it all along. 
I've got an idea! 
What... 
If... 
We... 
Spit it out! 
Please set yourself for goodnight. 
Did you crash? 
No, but it was pretty scary. 
I mean, not like the stuff I saw in the air force, of course. 
Like this one time a bunch of us pilots got together and went to a haunted house in Germany. 
It was messed up. 
Today is my birthday, Carol. 
It's your birthday. 
Dammit. 
I'm sorry. 
Happy Birthday, Lizzie. 
Don't worry about it. 
I've known these dummies a lot longer, and none of them... Oh, my God. 
You did remember. 
Wait. Wait. 
What's happening there? 
Is that a surprise party? 
Surprise! 
I was totally in on it. 
It was really expensive. 
Happy Birthday, Lemon. 
You... you knew all along? 
Come on, you didn't think we'd forget, did you? 
30 seconds! 
Is that a polka band? 
Happy Birthday! 
Wait a minute. 
Wait. 
Why is Henry Winkler on my cake? 
I like fonzi. 
This is supposed to be for Jadwiga. 
No, everybody loves the fonz! 
10 seconds! 
You stole an old cleaning lady's birthday just to make me happy? 
In my defense, yes. 
That's the nicest thing anyone's ever done for me! 
Five seconds. 
Five, four, three... 
On behalf of everyone "TGS", we want to... 
Good night! 
Well, I know your birthday isn't what you hoped, Lemon, but at least it was memorable. 
You know what? 
It was perfect. 
It was the best of both worlds. 
It was... yeah, sorry. 
It's the best of both worlds. 
I got to feel martyred and Indig napt all day, and I still got to eat cake off the floor. 
I still have one birthday wish. 
I want to you have a drink with me. 
Well, I know Avery doesn't want me to, but it's dangerous to say no to an old spinster. 
You might turn me into a crow. 
To you, Liz Lemon. 
You're halfway to death. 
That's more like it. 
thank you to Matt Damon, Rachel, bill, John, Julia Luis Drefes. Everyone on NBC. 
SNL crew, I love you. 
