1 I know I'm jumping the gun a bit, but I had this made for the baby at hermes. 
So she can ride the maid! 
It is adorable. 
Uh, but are we still in love with the name "Charlotte"? 
I think so. 
Why do you ask? 
Charlotte? 
Are you serious? 
Lemon went to middle school with a Charlotte who used to rub herself against a tree during recess. 
I want to know why you would tell Lemon something so personal. 
I know that my relationship with Lemon may seem strange, but I am her mentor. 
And the Donaghy mentoring experience is immersive. 
There need to be boundaries. 
That woman is your employee. 
No, she's more than that. 
I don't choose my mentees lightly. 
They have to have the drive and ambition to be worth my time, the intelligence to understand the challenges they're going to face, the humility to accept my help, and finally, a life that is a bottomless swamp of chaos. 
Drive, intelligence, humility, chaos... 
or the acronym "dihc." 
I'm looking for dihc, Avery. 
And I'm gonna take it wherever I can find it. 
It's been four years, Jack. 
Maybe it's time for Liz to graduate. 
Maybe it's time for you to carry this baby. 
Maybe you and Liz can raise it. 
Oh, no. 
Crazy hormone swing. 
Why does everything smell like onions? 
Lemon. 
Boundaries. 
Got it. 
In here, you can see one of NBC's editing bays. 
Tracy Jordan, the star of YGS and numerous films, has died. 
No! 
No, it can't be! 
I'm not done with him, Jacob! 
He stays on this side! 
Kenneth, Tracy's not dead. 
Nbc news makes obituaries for celebrities to have them ready. 
They're just updating Tracy's to include his recent submarine d.U.I. 
Oh, thank goodness. 
Say, do you think I could get a copy of that to show Mr. Jordan? 
That way, he can see his own funeral, just like Tom Sawyer! 
Well, Tom was a fellow from my town we accidentally buried alive. 
Funny story, after we dug him back up, he tried to kill all of us. 
 Hello? 
 Hey, Liz. 
It's your father. 
Dick Lemon. 
Dad, you don't have to say your name every time. 
Telephone etiquette is important, Liz. 
It lets people know your race even when they can't see you. 
Anyway, got a busy week? 
Not really, I was gonna take this class called "cooking for one," but the teacher killed himself. 
Well, what about a visit? 
Really? 
That would be great. 
With you and mom here, the doormen will have to eat their words about me never having friends over. 
Well, it'll just be me this time, Elizabeth. 
Your mother isn't coming. 
What? You and mom 
always travel together. 
Well, she's not coming this time. 
I just want to have a little fun by myself. 
Can't a guy have a little fun? 
 What is wrong with you? 
 What's wrong with you? 
Your mother's home. 
This conversation never happened. 
What? What? 
I am a Jedi! 
Tracy Jordan, star of the fat bitch movies, was also voted "worst representation of a black man" nine years in a row. 
Perhaps best known for his fcc fines... 
And thank God I didn't  anybody, and thank God I  my . 
And giving the queen parvo. 
This is terrible! 
When I'm dead, that's what I leave behind? 
That's how my grandkids will remember me as they fly around in their jetpacks? 
Well, it's not fair out of context. 
Her highness was sending signals. 
It doesn't matter. 
That's how the world sees me... 
as some idiot millionaire. 
Who, mark Cuban? 
That guy ran me over with a jet ski. 
What is he so upset about? 
It's my fault. 
I let Mr. Jordan 
see his obituary. 
He's dying? 
Fine, I'll sing at his funeral. 
No, ma'am. 
Nbc news makes celebrity obituaries ahead of time. 
Typical liberal media. 
They do? 
Well, then I need to see mine. 
If they used any of the footage from my shoplifting arrest, that would be great because my arms looked fantastic. 
Hey, can I talk to you for a sec? 
My dad just called, and... 
Lemon, uh, I'm sorry. 
If this is about a personal matter, we can't discuss it. 
 What? Why? 
 It's Avery. 
She's going to be my wife someday, and understandably, the nature of our relationship is a little confusing to her. 
Oh, she feels threatened. 
It must be my "sesuality," because I am so very "sesual." 
You like that? 
And maybe Avery is a little emotional these days. 
She's put on considerable boob weight. 
She's not used to that, and sometimes she just falls over. 
It's stressful. 
But she might have a point about us. 
Maybe it isn't appropriate for you to still come to me with every little problem in your life. 
Oh. Okay. 
Great. Fine. 
I'll solve my own problems. 
Blammo. Solved it. 
What do you mean, I don't have an obituary? 
I'm Jenna Maroney. 
I played arts and literature in the film adaptation of trivial pursuit. 
I know who you are, miss Maroney, but you're not on the list. 
They only make obits for people they think are, you know, important. 
Like who? 
Kim Jong-il? 
I never heard of her. 
I should be on here. 
You wanted to see me, sir? 
Jonathan, I may be in the market for a new young person to mentor. 
Oh, my God. 
Sir, I have dreamed of this moment... 
but my fear is that you don't have enough ambition. 
The drive to deserve my mentorship. 
No, sir, there is nothing in the world that I wouldn't do for you. 
My attorney is waiting in his office. 
He will present you with a contract to be my mentee if you bring him... 
My pinky. 
No, sir. 
Then you wouldn't be perfect anymore. 
 I won't do it. 
 Exactly. 
I knew that you wouldn't. 
No, no, watch! 
I'll cut off my pinky and tell him it's yours. 
Jonathan. 
Ambition is the willingness to kill the things you love and eat them in order to stay alive. 
Haven't you ever read my throw pillow? 
 Dad. 
 Hi, sweetheart! 
Mwah! 
Where are your glasses? 
And what's with that shirt? 
I don't need my glasses, and this is an Edward Hardy shirt. 
A very hip Latino-sounding blur at Mervyn's said I looked good in it. 
Dad, what are you doing? 
You're traveling alone, you show up here looking like you've been on spring break for 300 years, and earlier, mom called and told me to give you a hug before your colonoscopy. 
 Uhoh. 
Dad, look at me. 
What is going on? 
Honey, there's no easy way to say it. 
Your mother and I are taking a little break. 
A break? 
After 45 years? 
Honey, it's complicated. 
We're having problems. 
Really, does mom know you're having problems? 
'Cause she thinks you're at the doctor. 
Your mother and I don't laugh like we used to. 
I don't know what happened. 
Where has my best friend gone? 
Ugh! 
What are you talking about? 
You're just pretending like there's some big problem so you can come up here and, what, try to pick up women? 
You think they won't notice that you're 80 because you took your glasses off? 
I will not be spoken to this way, young lady. 
You know what, you're not staying here during your little time-out. 
Your "gentleman's intermission." 
Go to a hotel. 
Or better yet, go home to mom. 
Fine. 
I don't need you. 
I'm meeting up with my old army buddy Gary. 
Tonight, we're doing a push-up, and tomorrow, we're going to a bar called "Swingles." 
Gary's wife just died a couple of days ago, and he hasn't returned the hospital bed yet, so I can sleep there! 
Now, where's the door? 
I'm not telling! 
Cold. 
Colder. 
It's... 
ha ha! 
Hello? 
Hey, girl! 
What do you want, Liz? 
Look, I know I shouldn't be calling, but my dad is in town, taking a break from being married. 
It's a gentleman's intermission. 
And you want to talk about this with your boss? 
Well, when you put it like that... 
with the mean voice and all... 
good night, Liz. 
What's wrong, tray? 
Why are you sitting in your sadness spotlight? 
I seen my nbc news obituary, Jackie d. 
I look like a fool in it. 
Well, certainly you can't be surprised that there's a lot of negative stuff about you out there. 
Don't you ever Google yourself? 
Sure, I Google myself all the time. 
Like when Angie's not in the mood, or I'm alone in the hotel. 
Uh, Tracy, you do know that googling yourself means looking yourself up on the Internet. 
I did not know that. 
That explains why Liz Lemon was so cool the other day. 
Liz Lemon, you mind if I Google myself in your office? 
 Sure, Tracy. 
 Can I use your computer? 
How else are you gonna do it? 
Tracy, you are someone with a lot of problems, who needs constant guidance. 
And don't forget, I never listen. 
If you're open to it, I'm very good at giving advice. 
For example, with your obit problem. 
Now, you've spent years creating a certain public image. 
But you can change that. 
You just have to do what prince hal did. 
Who's prince hal? 
From Henry iv. 
You played him in central park last summer. 
I don't know any of my lines! 
Everyone thought prince hal was a drunken wastrel. 
But when he became king, he transformed himself into a wise and just ruler. 
He changed the headline. 
That's what you have to do, Tracy. 
You know something, Jackie d.? 
That thing I said earlier about prince hal got me thinking. 
I have to change my headline. 
Yes, that's what I just said. 
Now, if I can help you... 
No, no, no, Jackie D. 
I don't need your help. 
I'm Tracy Jordan. 
When I go to sleep, nothing happens in the world. 
He failed the test of humility. 
I cannot be his mentor. 
Well, I'd love for you to be my mentor, sir. 
But unfortunately, I already have one. 
Stop calling me! 
Okay, what would Jack tell me to do? 
First, he would probably explain that evolution makes men promiscuous, even when they're 80, like my pathetic dad. 
Is your dad pathetic, or is he maybe, on some level, admirable? 
Maybe his sons would respect him more as a man. 
Maybe they'd stop calling him a "bald wang" in front of the babysitter. 
I mean, can you imagine Dick Lemon at a singles bar? 
It makes me want to barf. 
Ugh, those old men that hit on you at clubs are so lame. 
Lame? 
Or... or is it heroic? 
Why can't they see how idiotic they look? 
With guys like that, I always just say, "who's younger... 
me or your daughter?" 
That usually creeps them out enough that they leave. 
That wouldn't work on me. 
Jack. 
Why does Tracy have a news obit and I don't? 
Huh. 
I never thought of you for the Donaghy mentoring experience, but you are an unceasing onslaught of dysfunction. 
Dr. Drew called me 
"unfixab." 
Let's think this through. 
You don't haven obit because you haven't done as much as Tracy has. 
His movies gross millions, his comedy albums go platinum, and he owns the world's only giraffe basketball team, the New York necks. 
 So your problem... 
 My problem? 
Nbc news has the problem. 
No, I don't think that's right. 
And you know what I'm going to do? 
I'm gonna make my own obituary, and show them how wrong they are. 
Then I'm afraid you're on your own, Jenna. 
You have failed the test of intelligence. 
Oh, really? 
Well, so are you! 
 Hello, Lemon. 
 Hey, Jack. 
How's business things? 
I made several overseas phone calls today. 
Well, I'm doing great. 
Like the song, I am taking on my business. 
Uh, no, it's, uh... 
right. 
Forget it. 
Shoulders back, Lemon. 
You're not welcoming people to castle frankenstein. 
I can't read any of this, Gary, can you? 
Uh, give us this third thing. 
Uh... 
Hello, miss. 
My name is Ricky. 
I'm... 
Dorothy Michaels. 
And you don't look stupid in that shirt at all. 
What do you gentlemen do? 
We work for the FBI. 
Mm-hmm, female body inspectors. 
Tell me, was your father a donkey herder? 
 Because that ass is... 
 No, no! 
My father worked at Philadelphia power and light. 
It's me, your daughter. 
Elizabeth Lemon. 
Elizabeth, what are you doing? 
Ugh, this woman's trying to hit on her own father! 
No, no! 
Good people of Swingles, hear me out. 
My married, 80-year-old father is taking a gentleman's intermission. 
That's a great name for what I'm doing. 
Just what are you trying to accomplish with this stunt, young lady? 
I am trying to show you how disgusting you are. 
No, you're the disgusting one. 
Yeah, that was a terrible plan. 
Come on, Gary. 
Let's go hit that bar with the cool rainbow flags. 
 A twotime cable ace award nominee, and three-time Tony...Shaloub sex partner, 
Jenna Maroney is perhaps best remembered for being beautiful. 
Jenna Maroney, dead at 32. 
 Jenna, you ripped through our lives   like the passin of the wind  read back what we have so far. 
"Ideas to change Mr. Jordan's headline." 
Then you said, "read back what we have so far." 
Why is this so hard? 
All I want to do is turn into a worldwide hero overnight. 
Coming up in our next half hour, we're gonna meet a heroic cat who saved its owner's life by dialing 911. 
What an amazing story. 
That cat's a hero. 
If I save it, I'm a double hero. 
Ken, I need your help. 
Well, I actually have an important church... 
Denied! 
Hey, what's going on? 
I got a message you wanted to see me? 
Yes, I know you're interviewing John Boehner later. 
You should know that he has very tiny has, so... 
Let him hold a miniature golf scoring pencil to make them look normal, obviously. 
But why are you... 
oh, my God. 
Are you trying to mentor me? 
 All right, calm down. 
 I am squared away, Donaghy. 
I get four hours of sleep a night, eat 1,200 calories a day, and my closet has been on the cover of organized living twice. 
Damn it, I knew you'd fail the test of chaos. 
Is it really that difficult to find someone new to mentor? 
It's impossible. 
I would never say this to her face, but Lemon is above average. 
She's got just the right amount of dihc for me. 
I hear it, and I don't care. 
I've cast a wide net, but even the junior executives here... 
there's something wrong with this generation. 
Hey, are you Jack? 
Sorry I'm late. 
B.T. Dubbs, 
I gotta leave for my ironic kickball league in about ten. 
Also, I'm not interested in this position unless I'm gonna be constantly praised. 
And I won't cut my hair. 
It's go time, Ken. 
Are you ready? 
I've got my hammer, I've got my mask. 
You just stop me before I get to that cat. 
I'll be right behind you. 
And finally, the weekend box office crown belonged to the indie darling hard to watch. 
Critics have been praising the gritty drama, and the performance of its star Tracy Jordan. 
Now, not to editorialize, but if Jordan doesn't win the Oscar, that would be the stupidest thing since the following segue... 
speaking of cats... 
An Oscar. 
If I won an Oscar, everyone would have to respect me. 
My obituary will read "Oscar winner" instead of "children's soccer heckler." 
It would change my headline. 
I feel like I'm forgetting something. 
I left Tracy Jr. 
in Atlantic City! 
Die, hero cat! 
I hate you! 
I said I'm gonna kill that cat! 
Killing cats is wrong! 
Unless it's to make a hat! 
My skull! 
Jenna Maroney just saved the hero cat! 
That makes me a double hero! 
Try to deny me my obit now, you jags! 
And tell people in lieu of flowers, they can pour jewels into my open coffin. 
I'm very injured. 
You wanted to see me? 
 No, Lemon. 
 I did. 
Albino ninja! 
Look, I never should have interfered with, um, whatever this is. 
 Work husbandslashuncle. 
 Coworkerslashlittle brother. 
Right, well, she's not ready to move on. 
It's true. 
I'm wearing a Duane reade bag as underwear today. 
All right. 
And for whatever reason, he needs you too. 
It's a symbiotic relationship. 
I'm a mighty great white shark, Lemon, and you are a remora, clinging to me with your suction cup head. 
I give you a free ride, and in exchange, you, uh, eat my parasites. 
I'm gonna leave you two alone. 
I already briefed him on your problem. 
The gentleman's intermission, yes. 
Uh, Lemon, does your father have a cell phone? 
Yes. Jack is back. 
If anyone can talk sense into my dad, it's you. 
Oh, no, I'm not gonna talk sense into anybody. 
Your father's being irrational. 
And irrational behavior doesn't respond to rationality. 
It responds to fear. 
Hello? 
Yeah, is this Dick Lemon? 
This is he. 
Who's calling? 
I'm tricia's boyfriend, you scumbag. 
She told me what happened with youse last night. 
Now I'm gonna come and find you, and I'm gonna kick your ass so hard, you're gonna be throwing up my toenails. 
No, no, no, no, no. 
There's been a mistake. 
I did not do anything with anyone last night. 
Certainly not a tricia. 
Oh, now you're telling me my tricia's not good enough for you? 
She's an angel! 
I'll tell you what, I'm getting my brothers, and we're coming over there, and we're gonna... 
Dick Lemon speaking. 
How dare you hang up on me. 
I'm a corrupt cop! 
My brother's a corrupt fireman. 
He's gonna set you on fire, and I am not gonna investigate it. 
That won't be necessary. 
I'm leaving for Philadelphia today. 
Dick, listen, tricia told me you're married. 
I know men are meant to be promiscuous because of evolution, but you made a commitment to a woman you love. 
I do. 
I do love her. 
Yeah, that's right. 
You're a lucky man. 
"A," because you have a family and "b," because I have not curb-stomped you in front of your grandchildren. 
Actually, I don't have grandchildren. 
Why not? 
Tricia told me you have a 40-year-old daughter. 
What's wrong with her? 
 Okay, mmmm. 
 I gotta go. 
I'm taking tricia to laser zeppelin. 
You take care now. 
Go necks! 
Can I show you a weird thing on my leg? 
Yeah. 
That's gotta be removed. 
Claire? 
Claire? 
Joanne? 
Okay. 
Well, I look forward to visiting her and her wife... 
On their farm. 
Jacqueline? 
Like, named after you? 
Like a little Jack, but with boobs? 
Hi, I'm Daphne Donaghy I saw a turtle! 
Kylie. 
Great. 
She can strip her way through community college. 
Come on. 
Oh, I don't know about Christina. 
'Cause then everyone calls her Tina. 
And every Tina I've known is a real judgmental bitch. 
