1 Wonderful news, non-famouses. 
My publicist just called from rehab. 
I made the internet. 
You're on joanofsnark.com? 
 On what? 
 Joanofsnark. 
It's this really cool feminist web site where women talk about how far we've come and which celebrities have the worst beach bodies. 
Ruth Bader Ginsburg! 
"Comedy's freshest female voice." 
Take that, Courtney Thorne-Smith. 
That's not about you. 
That's about some stand-up named Abby Flynn. 
 Wow. 
 Lady. 
Pretty nostrils. 
How do I find me? 
Computer, "Jenna"! 
Oh, here's your article. 
"Why does 'TGS' hate women?" 
What? 
How can they say that? 
We love women. 
With Tracy gone, our last episode was all Jenna. 
This is Amelia Earhart. 
I'm almost across the Pacific... 
Oh, no. 
My period! 
I'll now take questions. 
Oh, no. 
My period! 
Let's nuke England! 
But that is an ironic reappropriation. 
I don't know anymore. 
This started as a show for women, starring women. 
At the very least, we should be elevating the way women are perceived in society. 
Oh, my period! 
You're all fired! 
Jack. 
Do you think I hate women? 
Absolutely. 
But it's not your fault. 
You are genetically predisposed to compete against other women for the attention of strong, powerful men like myself or others very similar to me. 
For example, Hercules, the highlander, or, uh...God. 
I want to roll my eyes right now, but the doctor said if I keep doing it my ocular muscles might spasm and eject my eyeballs. 
Female jealousy is an evolutionary fact, Lemon. 
If you try to breed it out of them, you end up with a lesbian with hip dysplasia. 
You're wrong. 
I support women. 
I'm like a human bra, which is why I want to hire a young comic named Abby Flynn to come on as a guest writer. 
No, you are not budgeted... 
She's got good energy. 
Hire her immediately. 
See? 
I'm not threatened by the fact that men are attracted to her. 
Please, Lemon. 
It's got nothing to do with her hot mouth. 
Every organization needs new blood once in a while. 
Like Hank Hooper says in his book, "New blood is the lifeblood of every company's blood." 
He's not a strong writer. 
Hank Hooper. 
Isn't that the guy who outbid no one for NBC? 
Yes, he's the CEO of Kabletown, but he won't be forever. 
And someday, when he steps down, I intend to succeed him. 
Well, believe in yourself and you will reach your goals. 
I read that on a bottle of women's exercise water. 
Ah, it's not so simple. 
Kabletown is a family-owned company. 
There is a potential successor, so to get what I want, I must find a way to destroy her. 
Her? 
It's a woman? 
Well, not exactly. 
Hi, I'm Kaylie Hooper. 
I'm 14 years old and I'm waiting in line to meet Justin Bieber 'cause he's... 
I'm sorry. 
Your new rival is a ninth grade girl? 
How old is Hank's wife? 
Is it a second marriage? 
Why do men always marry someone younger? 
"Because they can, Liz." 
Get a grip, Lemon. 
Kaylie is Hank Hooper's granddaughter. 
Her parents' generation was lost to "trust fund kids" disease. 
The aunt smokes pot and "paints." 
The father is trying to sail an inflatable castle across the Atlantic. 
I have to ensure that Kaylie makes similar choices. 
So you're trying to destroy a 14-year-old? 
I am trying to guide a 14-year-old. 
Maybe I could help her realize some other life goal. 
To become a doctor's nurse or a lawyer's mistress or even the president of the United States Shopping Association. 
Wow. 
Typical. 
Meanwhile, I'm helping women achieve their potential. 
Because potential is the difference between what you can't do and what can't you do. 
Did you get that off of a water bottle? 
No, I sent it in, but Aquafem did not choose it. 
Okay. 
Word is this Abby Flynn thing is really happening. 
Girl coming! 
This is a big opportunity for us. 
She does not know how much we suck. 
But she'll find out soon enough. 
I mean, how long did it take the women here? 
I don't know. 
How long does it take to see something? 
I mean, light travels at 186,000 miles per second, so... 
No duh! 
Being ourselves doesn't work. 
So to have a chance with Abby, we're creating new identities. 
I'm going to be pretend to be rich. 
And I'll be a dangerous bad boy. 
And I shall be British. 
'Cause chicks dig British guys. 
Sir Ian McKellen? 
That dude must be knee-deep in boob. 
And if you guys don't go along with this, Lutz will play Xbox Kinect with his shirt off again. 
Star jump! 
I found the chrysalis! 
Rich, bad boy, British. 
Got it. 
 Nice! 
 All right! 
 Yeah! 
 Hey, yeah! 
Now, you may have heard of J. Fred Muggs, 
the chimpanzee that was on The Today Showin the '50s. 
But what most people don't know is that NBC is still a network. 
Speaking of television, is that a field you would like to go into, Kaylie? 
Work with your grandfather? 
Mmm. 
I agree. 
TV is boring. 
So do you have a favorite subject in school, Kaylie? 
You don't want to hear about school. 
It's dumb. 
What you talkin' 'bout, Kaylie? 
School's cool. 
Just like Justin "Bee-eye-bear." 
Well, I've never told anyone in my family this before, but my dream is to be a marine biologist. 
My favorite fish is the cleaner wrasse and I even tried to get it chosen as our school mascot, but, well, I was outvoted. 
So our new mascot is a slut. 
So you're interested in marine biology. 
Hmm. 
Who do I know? 
You've probably never heard of the explorer Bob Ballard. 
You know Dr. Ballard? 
He discovered the Titanic, the Lusitania, and according to his website, a guilt-free cheesecake recipe. 
I'm also on the board of the American Museum of Natural History. 
Ah! 
If you like, I could have Dr. Ballard 
give us a private tour of the museum. 
Oh, my gosh! 
Mr. Donaghy, 
that'd be so cool! 
Okay, now, please follow me to Brian Williams' bathroom, which is also J. Fred Muggs' skull. 
Okay, guys, Abby is on her way up. 
West Ham drew nil-nil at wolves? 
Stop that! 
Are you guys changing your personalities for Abby? 
Is she here yet? 
Subhas, you are married. 
Okay, this is exactly the kind of male douchebaggery that is about to take a real hit around here. 
Don't you know I'm talkin' 'bout a femolution? 
Tracy Chapman. 
She's a woman, right? 
It's a new era at "TGS." 
Let's see the blogosphere try to say that I hate women now. 
Look at all these dudes! 
I knew I smelled sausage. 
Yes! 
Abby? 
I'm Liz. 
Liz! 
Thank you! 
Oh! 
Our nips just touched. 
Mine are so hard. 
Mine are different sizes. 
Abby, these are the writers. 
Oh, where's little Abby gonna sit? 
Guess I'll have to sit on somebody's lap. 
You could sit there. 
 Eenie... 
 Please God. 
 Meenie... 
 Come to mommy. 
 Minie... 
 Me. Pick me. 
Moe! 
Give me strength, oh, Oprah. 
When I first started working here, an eight-year-old Shirley Temple taught me how to roll a cigarette. 
Lemon, who thinks gesturing with one's thumbs is for poor people and is going to be the next CEO of Kabletown? 
This guy. 
Already? 
What did you do to her? 
Nothing. 
She wants to be a marine biologist. 
Kaylie is playing right into my hands. 
I also had a youthful fascination with exploration and I know exactly what any 14-year-old science geek wants to do. 
Practice frottage on a poster of Linda Ronstadt and meet your idol. 
Like when I met Jacques Cousteau. 
I will never forget what he said to me. 
Oh, I did forget. 
It was so long ago. 
When I was a kid, I got to meet the "where's the beef" lady. 
With my connections, I can make Kaylie's dreams come true. 
I should dig up my old shell collection and give it to her. 
Complete the seduction after Bob Ballard and I double-team her. 
Word choice, Jack. 
Withdrawn. 
Lemon, is that the new woman you hired? 
Is it cold in here or is it just that I'm not wearing any underwear? 
She should be careful around the crew. 
New York gives us a tax break for employing sex offenders. 
 It's a terrible program. 
 What's that? 
Oh, I don't know. 
Is it a stain? 
Nobody knows. 
What is that? 
Ow. 
That is Abby Flynn. 
She's a guest writer. 
She's being hot and doing baby talk? 
I invented that. 
Summer of '98, I took it to a whole new level. 
There can't be two of us, Liz. 
She must be destroyed. 
Uh-huh. 
I don't know how I got here. 
No, Jenna. 
That is exactly the problem. 
Men infantilize women and women tear each other down. 
Exactly. 
I'll start by spreading a destructive rumor about her like the famous one I made up about Jamie Lee Curtis. 
That she has two butts. 
Look, you and I actually want the same thing, but we're not gonna destroy Abby. 
We're gonna fix her. 
Yes, like you fix a dog. 
We'll sterilize her. 
No, I'm gonna show Abby that she doesn't need to act like this. 
Hi. I'm Jack. 
It's nice to meet you. 
Hi. 
I'm Abby. Hi. 
Ugh. 
Whatever. 
So what do you think, Kaylie? 
Oceanography's a pretty cool life. 
I can't believe I'm talking to Dr. Robert Ballard. 
You're not. 
"Bob" is short for "Bobert." 
Oh. 
Oh, my gosh. 
An anglerfish. 
Lophius piscatorius. 
That was my favorite fish as a boy. 
Look at those teeth. 
You know that's a female. 
The male is much smaller and is basically a parasite that lives on her. 
Until mating, of course. 
Then the male dies. 
Yes, the scientific term for that is "marriage." 
Don't tell Gina I said that. 
The ocean really is the final frontier, Kaylie. 
And we keep finding new things. 
Giant tube worms that breathe hydrogen sulfide. 
Arctic jellyfish. 
Oh! 
And a chemical in kelp that scientists think might one day cure ice cream headaches. 
There's so much left to discover. 
And you could be the one to do it. 
I kind of envy you. 
Youngsters are the future of ocean exploration, Kaylie. 
I mean, I'm not gonna live forever, no matter how much gold I give Poseidon. 
That's why I'm making you a student argonaut. 
I can't believe this is happening! 
You already speak dolphin. 
Excellent. 
Is there an age cutoff for the student argonauts? 
What if you gave me a sticker as a joke? 
You know, Mr. Donaghy, 
it... 
It seems you really love this stuff. 
Maybe you should have been a deep-sea explorer. 
Oh, no, Kaylie. 
That was a boyhood fantasy. 
I'm an adult now. 
I don't have fantasies anymore. 
Kaylie, this way. 
There she is, men. 
The elusive northern right whale. 
 Oh blow the wind westerly   let the wind blow   oh derry hi derry   hey derry ho  Jack? 
Jack? 
Yes, sailor? 
What is it? 
We're moving on. 
Hey, Liz! 
Abby, thanks for meeting me here. 
This place is very special to me. 
Is this where you got your v-card punched? 
What? 
No. 
Does this look like the makeup room of a clown academy? 
No, this is a statue... 
and I know you know this... 
of Eleanor Roosevelt. 
First lady to the world, champion of the rights of women, and the lid on my high school lunch box. 
Look, I know it can be hard. 
Society puts a lot of pressure on us to act a certain way. 
But "TGS" is a safe place, so you can drop the sexy baby act and lose the pigtails... 
But I like my pigtails. 
My uncle says they're sexy. 
Enough with the gross jokes. 
And that voice! 
I want you to talk in your real voice. 
This is my real voice. 
And the whole sexy baby thing isn't an act. 
I'm a very sexy baby. 
I can't help it if men are attracted to me. 
Like that homeless guy. 
He likes what he sees. 
Okay. 
That could be for me. 
It's not! 
It's for her! 
 Abby, I'm trying to help you. 
 Really? 
By judging me on my appearance and the way I talk? 
And what's the difference between me using my sexuality and you using those glasses to look smart? 
 I am smart. 
I placed out of freshman German. 
Or Lutz using that sexy English accent to get me in the sack? 
No! You didn't! 
Lutz? 
Is that even possible? 
I mean, I was there when he belvedered. 
God, Abby, you can't be that desperate for male attention. 
You know what, Liz? 
I don't have to explain myself to you. 
My life is none of your business. 
Except it is because you represent my show and you represent my gender in this business and you embarrass me. 
Kiss! 
Dude, I am sorry, but this is who I am. 
Deal with it. 
Now are we gonna give the gentleman what he asked for or not? 
Ugh. 
Kenneth, when I'm gone, how do you think people will remember me? 
Actually, sir, I've already started to compose a heroic ballad commemorating your life. 
 Slaves of Jesus   hear my tale  I'll tell you what they'll say. 
"Hey, remember Jack Donaghy? 
"He wore a lot of suits and went to a lot of meetings. 
Now power down, conversation robot." 
Sounds like you're asking some pretty big questions. 
When I have problems, I like to talk to the man upstairs. 
Unfortunately, Mr. Guzelian 
got put in jail for attacking his father. 
I mean, what are we put on this earth to do? 
Sit behind a desk? 
I'm still young, Kenneth. 
I could devote the time I have left to other interests. 
Let Kaylie run Kabletown. 
I'll join Ballard's group and become a scientist-adventurer. 
Now, that... 
Would be a legacy. 
I hope my legacy is a Sesame Street type TV show that promotes illiteracy in girls. 
This could be me. 
"Remember Jack Donaghy? 
"He was the world's greatest oceanographer. 
"And we walruses owe him everything for giving us the gift of language." 
No. 
All right, your time is up, my friend. 
I'm taking control of this Abby situation. 
No, Jenna. 
I'm not done. 
Check this out. 
I'm thinking to myself, "whatever happened to the erasable pen?" 
Besides pencils, who's saying that's a bad idea? 
I've always thought that, but I never had the courage to say it. 
Is that Abby? 
I knew her boobs were fake. 
And that baby voice is fake too. 
You know, as someone who speaks very naturally, I'm offended. 
She's taken on a whole new identity. 
She changed her nose, her teeth. 
She even changed her name. 
It's not Abby Flynn. 
It's Abby Grossman. 
Well, that's understandable. 
I mean, "Grossman" is a little bagel-y. 
Abby used to be a strong, smart, beautiful woman. 
Why did she transform herself into that baby hooker? 
Oh. 
Children's book idea: Baby hooker. 
Don't tell Liz. 
Well, I am confronting Abby with this in front of everybody. 
Oh, that's vicious. 
Forget my idea. 
Yours is so elegant. 
No, Jenna, for the last time, we're helping her. 
Say no more. 
Gotcha, boss. 
Who else is on the call? 
Katherine Scott, sales. 
Andy Hoberman, web sales. 
Gil Coughlin, oversight. 
I've got everyone from meeting planning. 
Tricia, Maria, Greg, Greg P., Lyle, Edwin. 
This is Charles. 
I'm on for Douglas. 
No, Charles. 
I'm on, but I just dialed in. 
Mr. Donaghy. 
What are you doing here? 
I could ask you the same thing, but that would make no sense. 
Where did you get this picture of Cousteau? 
That? 
The Internet. 
This picture exists in only two places. 
The negative is in my personal safe along with my will and some beanie babies that I thought would be worth more. 
Or it could be found in the right book. 
Ugh! 
Hey, what are you doing? 
Quiet, chalk-hands. 
A real man is talking. 
Why do you have this, Kaylie? 
Why are you reading my autobiography? 
Well, uh... 
Same reason you're reading Pop-Pop's book. 
Researching the enemy. 
So it's true. 
I was trying to make you think you didn't want to run Kabletown, while you were doing the same thing to me. 
What a super sleuth. 
You're just like Vanessa from the "Vampire Detective Mysteries." 
I'm not familiar with that reference, but I assume that Vanessa is some kind of cool genius. 
You don't even like the ocean, do you? 
I hate the ocean. 
It's for tools. 
The ocean's awesome and for winners. 
You're for tools. 
You can't beat me, Mr. Donaghy! 
You worked your way into this world, but I... 
I was born into it. 
I breathe it. 
So watch your step. 
'Cause I can always tell Pop-Pop you gave me alcohol. 
And I can always seduce one of your teachers and get her to fail you. 
 I'd be into that. 
 Me too. 
Better pick up your books or you'll be late for class. 
This is my free period. 
Well played. 
Megan, books! 
You know what sucked about my last lesbian orgy? 
Right in the middle of it, one of us had to get up to go use the bathroom and then we all had to go! 
Okay, there's something everyone here needs to see. 
Abby, you might want to sit down for this. 
Yeah, come sit on my struikgewas. 
On a chair. 
Come on, Sue. 
Abby, this is for your own good. 
Open apple, tough love time. 
Has anyone ever actually had a good time at brunch? 
 You know... 
 Is that you? 
I don't know where you found that, but I am taking it down. 
That's what she said! 
Hey, first of all, Steve Carell owns "that's what she said." 
He owns it. 
And second of all, it's time to stop hiding. 
A young person helped me online post this on joanofsnark.com. 
You stupid, meddling bitch! 
Yes! 
There's your real voice. 
There's Abby Grossman. 
To quote Eleanor Roosevelt, "We are all..." 
Do you understand what you've done? 
You have signed my death warrant. 
How's that now? 
My ex-husband is gonna see this. 
He's gonna find out where I am and he is gonna try to run me over with his car again. 
I changed my appearance to get away from him! 
Oh, 'cause I thought it was, like, pressure from society. 
You're right, Liz. 
I was hiding from a man who went insane after being electrocuted while watching Sleeping with the Enemy. 
I was cut out of that. 
Oh, yeah, I am desperate for male attention, because I feel safer having men around in case Troy comes back. 
That is why I slept with Lutz. 
And I shall protect her. 
Is there an Abby Flynn here? 
That's her, Troy! 
I'm on your side! 
Get her! 
Geez, Lutz. 
It's the ups guy. 
Okay, I think we all owe Abby an apology. 
Oh, my God. 
It's from him. 
"I thought this box would be the perfect size "for your head. 
P.S. I was electrocuted again 
while watching Seven." 
Great. 
I have six hours to start a new life. 
I'll have to be a redhead this time. 
Oh, I don't know, with your coloring. 
You know what? 
Don't listen to me. 
You must really hate women, Liz. 
Liz Lemon is a Judas to all womankind! 
Okay. 
We were on page six... 
Where Wonder Woman... 
Gets her period. 
Tonight's tag is gonna be a nice wrap-up scene between Jack and Liz. 
After all, they spent the whole episode trying to help young women. 
But, first, I would like to correct some of the science we saw tonight. 
There is no oil in kelp that helps cure ice cream headaches. 
No, the only thing that will cure ice cream headaches is having sex on a motorcycle. 
Kailey was not speaking dolphin. 
When a dolphin expresses excitement it sounds like this. 
Okay, we got a lot of fun tonight and it's not over. 
In the time remaining we're gonna go to that Jack and Liz wrap up scene I promised you. 
Well, Lemon... 
