1  How's it going in there? 
 Great. 
Trying on jeans is my favorite thing. 
Maybe later I can get a paps mirror from an old male doctor. 
Oh, come on, Liz. 
This store is cool. 
It's huge with all the young people. 
I mean... all the us. 
This place is trying way too hard. 
Why are there straightjackets everywhere? 
Because before this was a clothing store, it was a mental hospital. 
It's winky and fun, Liz. 
Okay, I tried them on. 
Can we go now? 
Liz Lemon, you look hot. 
Really? 
I swear to Kaballah monster. 
Those jeans are perfect. 
Look at your butt. 
Oh, my God. 
Is that me? 
Liz, it's the dream. 
Boy on the bottom, girl on the top. 
O.M. God, 
those jeans are zing! 
This online slang dictionary says it's short for "amazing." 
Or it's a club drug made from a tooth whitener. 
Either way you win. 
I'll wear these jeans out, and I'll take ten more pairs! 
'Tastic. Shall I put the pants 
you had on in with the jeans? 
No. Burn them. 
Burn them! 
I'm sorry I was late this morning, sir. 
 I was attacked in my apartment... 
 Quiet. 
Congressional candidate Regina Bookman... 
Are they really talking about that woman? 
...Making political hay 
out of the wheat field that is the NBC-Kabletown merger... 
Who wrote this? 
Jared, honestly? 
Bookman told reporters, quote, "The merger of NBC and Kabletown is bad for the consumer. 
"I don't trust their executive leadership, "and Kabletown still has an auxiliary button "on their remote. 
"What is that for? 
It just makes the screen go blue." 
Why is she still talking about the merger? 
She said I had three months to make NBC more diverse. 
It's not your fault nobody watched America's next top black guy. 
Bookman, amping up the rhetoric in a tight race. 
Polls have her in a dead heat with out-of-nowhere challenger Steven Austin. 
Wait a second. 
There's a chance she could lose? 
Bookman is obviously holding a gun to my head. 
And no matter what I do, she obviously wants me to fail. 
But if she loses... 
This isn't a conversation! 
But if she loses, I won't have to worry about her scuttling the merger. 
Jonathan, get her opponent in here. 
Whoever he is, he just made a very powerful friend. 
I thought you said you didn't need any more friends. 
'Zing leg-tubes, Liz. 
Vunderhinder! 
They're from Brooklyn Without Limits. 
It's this very cool store with locations in Gay Town, White Harlem, and the Van Beardswick section of Brooklyn. 
And they don't just look great. 
See the tag? 
"Handmade in U.S.A." 
Because BWL is all about fair trade and local artisans and staying green. 
These jeans totally make up for all the times I took a long, hot shower because I was bored. 
I'm so excited for you, Liz. 
Now we both have amazing butts. 
Make that all three of us. 
Jenna, a word. 
Specifically, the word "talking." 
Oh, and look at this. 
J-train, as you may know, I was in a film called Hard to Watch. 
And the pundits think I have a chance at an Oscar, and I just learned about air quotes. 
Yes. I talked about 
your movie with my therapist last week for 20 hours. 
I know this is difficult for you. 
I'm fine. 
Talking with Dr. Linda 
helped me realize I have just as much going on in my life. 
My exercise video is dropping soon. 
It's called Jenna Gets Hard. 
Well, if you're okay talking about it, I need your help. 
These reporters want to come do a story on me. 
They're from something called the Hollywood foreign press association. 
HOFPA? 
 Yeah. 
 That's the Golden Globes. 
The second-most-important awards in Hollywood... 
After the People's Choice Awards... 
Where the fans are in charge. 
So what do you think I should do? 
You could have a special screening for them... 
host a luncheon. 
And when the time is right... 
Be bad at snapping. Got it. 
No, Tracy. 
You could try to bribe them. 
I mean, a Golden Globe is a stepping stone to an Oscar. 
How bad do you want it? 
I'm not an expert at morality, but isn't that wrong? 
You're asking me? 
So this is the man who's gonna bring down Regina Bookman. 
Rhode Island's own Steven Austin! 
Actually, I go by Steve Austin. 
That way people see my name on ballots, they think I'm the wrestler, and they vote for me. 
I've been reading up on you, Steve. 
Honestly, I want to like you. 
But I see that you're not affiliated with the republican party. 
The party system is broken, Jack. 
I don't believe in parties. 
I don't join 'em, and I never get invited to 'em...Hint, hint. 
You're an individual. 
A Maverick. 
People like you are succeeding because Americans are fed up with the status quo. 
Exactly. 
They're tired of the direction this country's headed in. 
They want to return to our past glory. 
They want an American renaissance! 
I like what I'm hearing, Steve. 
Then you're gonna love the sound of this. 
Goo goo gaa gaa, Jack. 
What's that? 
That's the theme of my campaign. 
Renaissance means rebirth. 
I want to usher in the rebirth of this country. 
That's why the theme of all my campaign commercials is "I'm a baby." 
This country has lost its way. 
We need to start over and return to what made our nation great. 
My name is Steve Austin, and I'm a lifelong resident of Rhode Island, and the manager of a local paintball facility. 
I will clean out Washington, like it's the bathroom of a paintball facility. 
Vote Steve Austin. 
And if you're blind, I am the wrestler. 
Right. 
I like a lot of what you're saying, Steve, but before I throw my support behind you, I do have a litmus test. 
Okay. Can I take that 
in two weeks? 
No, it's just questions. 
What do you think the role of the government should be? 
Limited. I believe 
in small government. 
 Excellent answer. 
 Or no government at all. 
If it works in Antarctica, why can't it work here? 
But if we have to have government, make it as small as possible. 
Dwarves, tiny buildings... 
Pizza bagels for lunch. 
Maybe we should stop at small government. 
Let's cut to the chase. 
I need you to assure me you would never allow the government to interfere with the sale of one company to another. 
Of course not. The government 
shouldn't interfere in anything! 
What happens inside a man's own rain poncho at a minor league baseball game is his own business. 
Well, Steve, we should stop talking before I change my mind. 
But I do want to host a fundraiser for you, so give me a couple of days to put that together. 
I need to know that you believe in my message, Jack. 
Take the rattle. 
Say "goo goo gaa gaa," Jack. 
Goo goo gaa gaa. 
What's going on here? 
I'm helping Tracy plan for a Golden Globes event tomorrow. 
Kenneth is our human Sushi platter, and I'm doing a dry run so everything will be perfect... 
For my friend Tracy. 
Lying perfectly still reminds me of hiding under our porch during a hill people rampage. 
On the day, Kenneth's mouth will be filled with wasabi so he don't do so much... 
I should get a chafing dish and fill it with my underwear in case some Saudi guys show up. 
Let me get this straight. 
You, the person who is still jealous of the attention baby Jessica got, are helping Tracy win an award for acting? 
Oh, I'm helping him, all right. 
I even gave him the idea to try to bribe them. 
And he's gonna do that? 
That's awful. 
I trust award shows. 
They tell me how much to care about different dead people. 
It's not gonna work. 
If they could be bribed, I would have won a golden globe for my lifetime original movie sister, can you spare a breast? 
So you've tried this before? 
And they were so offended, they banned me for life. 
And the same thing will happen to Tracy. 
So you're sabotaging him. 
Just like I did to my niece when she tried to sing at our family's Christmas party. 
You know what, you and Tracy deserve each other. 
I don't know which of you to be more disappointed in. 
Me, silly. 
I'm more aware of what I'm doing. 
I'm sorry, miss. 
Do you know where Liz Lemon... Good God! 
Lemon, those jeans make you look like a Mexican sports reporter. 
Thank you, Jack. Hi. 
Do I know you from outside the bagel store? 
You probably know me from the future, where I am the president of the United States. 
Steve Austin, Rhode Island's independent candidate for congress. 
Oh, yeah, somebody forwarded me one of your campaign ads. 
The rebirth of America starts now. 
Waaaaah! 
My name is Steve Austin, and if you're senile, yes, I am the six-million dollar man! 
Paid for by the broken vending machine at the paintball place. 
I'm actually working with Steve's campaign, and I would like you to produce a biographical video for a fundraiser I'm hosting. 
Oh, my God! 
I got a zappos box coming today, and there's nobody there to pick it up because my wife left me for my twin brother. 
Can I use your phone? 
Yeah, okay. 
You don't have a cell phone? 
Yeah, I got a cell phone. 
I walk around all day with a CIA tracking device in my pocket. 
Okay, that guys is bananas. 
Obviously he should not be in congress... What are you doing? 
He's running against Regina Bookman... I need him. 
Aha. So you're putting 
one more nut job... 
Yeah, I said it... "one more." 
I'm political in Washington so you can advance your career? 
What is going on today? 
Has everyone lost their moral compass? 
You're being awfully high and mighty for someone who once claimed her husband drowned so she could get out of a gym contract. 
The whole Kabletown deal is resting on this, and Austin is pro-business. 
Big business is what's screwing up this country. 
Please, Lemon, you work for General Electric! 
Technically, I am a freelancer, which is pretty much a modern-day cowboy. 
And I live like a cowboy by buying quality, locally made jeans. 
Also by eating beans out of a can due to impatience. 
You're on your own here, partner. 
But hey, it's not all bad, 'cause you get to watch me walk away. 
No, no, that's not right. 
Why can't the delivery guy just leave it out back? 
Yeah, I know it's not a house, but I sleep there. 
I'd like to thank you all for coming. 
We've heard complaints about the Sushi platter moving... 
We're working on it. 
I'm sorry. 
Tracy would be happy to take any softball questions you have, like the following... 
What films inspire you? 
Well, definitely the foreign films. 
Like the political ones where you think there'll be no boobies, then bam! Boobies. 
Tracy, what is an actor? 
I think the better question is, what isn't an actor? 
A lamp. A couch. 
That mirror. 
Or a hidden pistol. 
An actor... 
And now, amidst a day of wonders, one wonder more. 
A special voters-only screening of Hard to Watch, based on the book Stone Cold Bummer, by manipulate. 
They call New York the Big Apple. 
Never seemed that way to me. 
I used to have dreams. 
I was an all-city running back, and I was gonna run out of here to college, the suburbs. 
Now the only thing I use a football for is as a toilet. 
Funny thing to happen to a guy named "lucky." 
  I am a constitutional originalist, and I believe that our founding fathers had it right. 
We need to get back to their America. 
No paved roads. 
Rum used as an anesthetic. 
Legalized slavery. 
All right. 
Some good pieces. 
Jack, you want to see my hand gestures? 
I have you listen to me! 
Forceful conclusion. 
There's work to be done. 
Hand me that shovel so I can dig a grave for her. 
Okay, let's cut. 
Sir, look at this Bookman photo op. 
"Representative Bookman greets young voters at Warwick mall." 
She's courting the youth vote. 
That means she's desperate. 
My generation never votes. 
It interferes with talking about ourselves all the time. 
She's running scared. 
God, this could work. 
Now all I have to do is whip Austin into shape. 
Hey, Jack, just to have options, should we do a couple takes with Binky? 
 Let's take five. 
 Wow. 
You're really going ahead with this. 
Lemon, I'm not about to take criticism from someone wearing that tee shirt. 
Hey, don't talk down Brooklyn Without Limits. 
Stores like this are saving the world. 
Really? You're gonna lecture 
me about big business again? 
Do you know who owns Brooklyn without limits? 
Brooklyn Zack. 
He throws pool parties in dumpsters. 
Halliburton. 
In the mid-'90s, they found themselves with a surplus of canvas waterboarding hoods, so they had sweatshops make them into messenger bags to sell to outer-borough idiots. 
You don't know what you're talking about. 
Handmade in USA. 
Your magic jeans are from BWL? 
Oh, Lemon, it's not handmade in USA. 
It's pronounced hond-made in oosa. 
The hond people are a vietnamese slave tribe, and USA is their island prison. 
They made your jeans. 
You know how they get the stitching so small? 
Orphans. 
No! 
Brooklyn Zack is real. 
He just got back from Peru, where he met a family that's been making hats for 2,000 years. 
We all make our compromises. 
At least I'm doing it for our company, for jobs. 
You're doing it for your ass! 
I don't believe you. 
The liberal media would have told me about this. 
There's no such thing. 
The New York times is owned by  NYT incorporated, which is owned by Altheon Ballistic Dynamics, which is owned by the Murdoch family, who are owned... 
By Halliburton. 
It goes all the way to the top. 
How can you work here? 
Do you know who owns this place? 
Halliburton, bitch. 
So what? 
But look at you! 
You're meticulously groomed, and... 
and you turned a tie into a belt. 
Oh, so gay men can't be conservative? 
You're so 'norant. 
That's short for ignorant. 
That's short for "ignorant." 
And who are you to judge? 
You're still wearing those jeans. 
Ah...Che Guevara... 
If only you knew what this place stood for. 
His great grandfather was Domingo Halliburton. 
Wow! 
I haven't seen so many suits since my trial. 
I have an idea. I know these 
people, so let me do the talking. 
Oh, uh, Steve? 
Of course you know Ed Perlman. 
Perlman, isn't that last name Jew... 
New strategy. 
I'll raise the money, and you stay in here and cultivate an aura of mystery. 
Ooh, good idea. 
Maybe I'll add to it by making some mysterious sounds. 
 Oooooohhh... Yeeeeeeee... 
 I love it. 
I'll go to jail in Deshawn's place 'cause he's my brother. 
Don't say nothin'. 
Sometimes you gotta do the right thing... 
Even when the wrong thing is a whole lot easier. 
Now let's just have one last happy dinner together... 
As a family! 
Your mother exploded. 
I got them right where I want them. 
Time to do a little Golden Globe shopping. 
No, Tracy... That movie gave 
me drunk-in-the-bathtub face. 
We need to talk. 
Thank you for coming. 
Well, you were right about Brooklyn Without Limits. 
Crunchy on the outside, right-wing nut job on the inside. 
Like Anne Coulter's underwear. 
But I see you're still wearing the jeans. 
I know! 
They look so good. 
And I'm skyping later with Carol, and we like to dance together. 
And I want to do this "back it up" move that I haven't been able to pull off since high school. 
It's like... 
 back it up, back it up   and drop it like it's hot   drop it like it's hot   I will haunt your dreams  So fine, I'm selling out. 
But so are you. 
No. I believe 
in Steve Austin and his plan to put a casino on the moon. 
Then I believe in Halliburton. 
Good. So neither of us 
should feel guilty. 
We don't. 
Sabotage? But I'm the one 
who does that to me. 
I know, Tracy. 
It was wrong. 
But I couldn't go through with it because I saw your movie. 
And I can't believe I'm saying this, but you're great. 
Wait, great like good, or grate like the thing I dropped my asthma inhaler down the other day? 
The first one, Tray. 
You are going to win. 
And when you do, I'll be furious. 
Like waking up next to Rob Schneider furious. 
But I don't care. 
It's like you said in the movie... 
Sometimes you gotta do the right thing, even when the wrong thing would be a whole lot easier. 
No, don't say that. 
In real life, you have to make compromises. 
No, Liz Lemon, it's like the thing I said in another movie I made. 
Compromises are for lesser souls. 
Die, werewolf zombie! 
So you two have decided to do the right thing? 
Ugh! Fine! 
I'll go home and change! 
Take a last look, guys. 
 I would hit that. 
 Too small. 
I believe we are all being held in slavery by big government. 
Lesbian Mario brothers. 
I couldn't do it, Jack. 
I just couldn't support BWL. 
And I'd already thrown out all my other jeans. 
That is the most unflattering item of clothing I have ever seen you wear. 
And I'm including 2008's turtleneck with smiley-face vest. 
But I feel good. 
And not just because in my shorteralls I found a bag of tastetations, a discontinued chocolate hard candy, but because sometimes you gotta do the right thing, even when the wrong thing would be a whole lot easier. 
Die, werewolf zombie. 
Good God, Lemon! 
I will never allow casinos on the moon! 
Thank you! 
 Steve? 
 Friend or foe? 
You're the reason everyone came here tonight. 
They need to hear you speak. 
In person. 
From the heart. 
Damn you, shorteralls! 
Americans are a simple but powerful people, which is why I have written a new national anthem. 
 Ooga booga big   ooga booga strong   I am going to sing my ooga booga song   ooga booga big   ooga booga strong  Wow! That's worse than 
the speech my grandpa made when my cousin married a Japanese girl. 
As if that weren't enough, Austin was mocked in Jay Leno's monologue tonight. 
The kingmaker has spoken. 
It's over. 
Bookman will be reelected. 
But you did the right thing. 
And at the end of the day, isn't that more important than some merger? 
Letting morality get in the way of making money... 
I might as well go and be a teacher. 
I know what will cheer you up. 
Would you like some cake? 
Yeah. 
Cake boy! 
This has been the best day of my life. 
I believe ketchup bottles should be 500% larger. 
We are all responsible for heroes becoming terrible. 
But what kind of jail are these alien prisoners being held in? 
We should bring back slavery! 
And they're backed by big corporations. 
Animals can govern themselves. 
Taken out of context. 
It was exactly what I meant. 
As God is my witness, we will build casinos on the moon! 
