This better be important, Jack. 
I was in the middle of bidding on a bag of bras on eBay. 
Lemon, Hank Hooper is on his way up from Philadelphia, and he wants to meet with both of us. 
Why does he want to meet me? 
Do you think it's a good thing? 
It's not, hon. 
I saw that in a movie once, but in the movie, the guy was dead. 
Nice tie, Jack. 
How long have you been there? 
I was sitting in that chair a minute ago. 
Nope. 
That was me. 
What can I say? 
I smell like leather. 
And you must be Elizabeth Lemon. 
Oh. 
Well, I'll be Bake McBrided. 
I know a Philly gal when I hug one. 
Now, Elizabeth, I like to look someone in the eye and smile when I say that what you're doing is bad. 
It's just horrible. 
Without Tracy, your show is like my cholesterol. 
The numbers are killing me. 
So I'm gonna cancel TGS. 
Hank, as you know, tonight is TGS's 100th episode. 
And we've been getting some good media buzz. 
Got on Wikipedia this week. 
So you did 99 shows against all odds and reason. 
That's something. 
 Now it's time to rest. 
 Really? 
You want to cancel the only show on your network starring a 42-year-old woman? 
A show that is number one in its time slot among men 18 to 49 months left in prison? 
I thought this company was a family, but I guess it's that Austrian family and I am the girl in the basement, and you are the dad who has been brutally Thank you, Lemon. 
What Liz is neglecting to tell you is that Tracy Jordan is back. 
Oh. 
Well, that's something. 
And I would consider it a personal favor if you would let them do the 100th episode and then reevaluate the show with Tracy in it. 
All right. 
You get one more shot. 
Just like the army doctor said to me after my weekend in Okinawa. 
You know, Jack, I'm amazed at how much you will stick your neck out for your people. 
It's no wonder you're here with us good folks at Kabletown instead of running GE. 
They're mean. 
Jack Welch once smacked a pretzel out of my hand at the Super Bowl. 
Is Tracy back? 
I'd hate to think I just lied to Hank. 
Geez, I'll get it done. 
You know I'll do whatever it takes. 
Lemon-style. 
 Everybody dance now  You gonna get me another sandwich or I'm gonna cut your face up so bad you'll have a chin. 
I will waste you! 
You'll have to go through this old bastard first. 
And I don't really think it's fair for me to be on a jury because I'm a hologram. 
What is the holdup with Tracy? 
I thought you found him. 
I did find him, but he's still crazy. 
He thinks he can't be funny anymore because now's a big Oscar winner. 
People respect him too much. 
He told me he feels like a Bartram's Scrub-Hairstreak trying to crawl back into its silky cocoon. 
Which is a butterfly metaphor, by the way, and not, as I first thought, a list of African-American hair pduducts. 
Well you just need to turn the beautiful butterfly back into  a drunk, incompetent caterpillar. 
And I have a plan. 
I booked him on every morning show in New York. 
Traci will destroy all his goodwill in time for rehearsal. 
I've been prepping him all week. 
So, Tracy Jordan, My wife Joey and I were in Maralago Jesus was black! 
Just get him back in time for the show. 
I have a very full plate. 
Really? 
Is it from that pie place? 
And I'm tired of going to bat for you and your show. 
Oh, okay. 
Fine. 
But just to be clear There is no pie. 
Okay. 
 who wears a swimsuit to Denny's?  
 that's her    that's me    that's Pam  the overly-confident, morbidly obese woman. 
I can't sit in a booth! 
And cut. 
Congratulations, everyone. 
In 100 shows, we've done Pam 107 times. 
Can you believe it's been five years since we first started doing this? 
Um, that wasn't me. 
There used to be another guy. 
I don't think so. 
Happy 100th show, miss Maroney. 
Danny and I were just talking about what an amazing five years we've had. 
I will choke you to death with your boyfriend's wig! 
Give me back my man, bitch! 
Can you reminisce about something that's happened since I've been here, 'cause I couldn't see any of that. 
I'll never forget what you said to me after that first show, miss Maroney. 
Terrific show, ma'am. 
If I know anything about television, The Girlie Show is a hit. 
Oh, please. 
If this turkey goes 100 episodes, I'll have your baby. 
I said that? 
I was so young. 
Wait. I saw that. 
How? Am I dead? 
Well, it's been 100 episodes. 
I better lay you across my grandmother's lap in the mating shed. 
But seriously, imagine if Jenna really was a mother. 
It would be horrible. 
The only thing I want latched to my funbags are celebrity DJs. 
I don't know, miss Maroney. 
I think you'd make a wonderful parent. 
You could sing the baby to sleep and tell it fairy tales and act out all the witch parts. 
You're serious? 
You albino goon. 
I wish. 
Albinos get to be watchers in the mating shed. 
I can't even imagine you pregnant. 
A picture of you in Us Weekly next to Natalie Portman in the same maternity outfit. 
"Who wore it best?" 
I did. 
I wore it best. 
A baby gets you attention. 
Listen up, friends. 
It's pep talk time. 
I'm not gonna sugarcoat anything here. 
If we don't get Tracy back and do the best show that we've ever done, we're cancelled. 
So we're counting on Tracy? 
Forget it. 
Frank, put that hat back on. 
Look, we've been through bad times before. 
All right. 
Ride it straight to hell! 
Here come the roofies. 
Where's my Mac and cheese? 
And we've had some good times. 
Who wants my puddings! 
And I know what you are all capable of. 
This is your moment. 
Tonight, TGS will not be the worst thing on television. 
It'll be John Stossel. 
Who's with me? 
Yeah! 
Let's do it. 
Good job. 
Gas leak, huh? 
Great. 
Damn it. 
Why now? 
On my last day before retirement. 
Here. Let me show you guys something. 
That's my girl. 
We're getting married when I get out of here. 
Why am I showing you guys this? 
It's gonna jinx everything. 
Plus you're a couple of pervs. 
Should be all right as long as the leak doesn't get into ah, damn it. 
Look at this. 
It's going right into the sixth floor air duct. 
Damn it again! 
Well, we're gonna have to evacuate the sixth until this thing's taken care of. 
Who's up there? 
TGS? 
Isn't that show already half-dead? 
Who wants to kiss? 
What do you say we get some fresh air? 
Jack, we´ve a problem- There's a gas leak in the studio. 
Do you know what I find fascinating? 
Mystery novels written by janitors? 
How everyone who comes through my door seems to want to talk about TGS as if it's also the only thing in my life. 
Now, I may not be the head of ge, but that doesn't mean I'm not a very busy man. 
I've got other things going on too, you know. 
See? 
I got a new hair. 
It's white and it hurts, but How bad is this leak? 
It's pretty bad. 
Prolonged exposure could lead to incapacitation or even death. 
Other possible side effects include hallucinations, revelation of secrets, telling of truths, flashbacks, headaches, nostalgia. 
Can you believe this is happening to me on my last day of work? 
My last day. 
I don't know if there was a party planned Evacuate the sixth floor. 
I don't care if anyone dies. 
I refuse to have long, gas-induced conversations with any of you people. 
Boy, you know, over the past five years, we've had a lot of crazy characters and guest stars drop by TGS. 
Thank you, Pete. 
Thank you, Pete. 
I can't believe it's been 100 shows. 
More like 100 little strokes. 
You know, The Girlie Show was working just fine, and then Jack came along and forced me to hire Tracy, and now look at us. 
Oh, life was so much simpler back then. 
I had a boyfriend. 
Dennis. 
Sure, he was an idiot, but he made great chili, and he didn't care if I watched TV during sex. 
Yeah, maybe I was better off then. 
Liz, we have to evacuate the floor. 
There's a gas leak. 
What? 
What about the show? 
Everyone, evacuate immediately. 
This is not a drill. 
The gas is not affecting me yet, so I can lead you to safety. 
Just follow these... 
Troll penises! 
Oh, God! 
What have I done? 
He is an Oscar winner for his role as D'Jeffrey "Lucky" Seeda in the movie Hard to Watch. 
Please welcome Tracy Jordan. 
Tracy! 
Tracy. 
Tracy? 
Why don't you shut your mouth, back that ass up and make me a sandwich? 
He's awesome. 
You are still in character as the verbally abusive D'Jeffrey. 
I mean, he's become such a part of him. 
So, Tracy Jordan. 
You asked to come on our show because you had a revelation about your post-Oscar trip to Africa. 
I lied to all you ugly white ladies. 
I didn't go to Africa. 
I was hiding in a warehouse in Queens, watching vintage pornography. 
I love your honesty. 
It's because you didn't feel like your authentic self that you walked away from success. 
That's actually very brave. 
Don't you think? 
No! It's unbrave! 
 You should hate me! 
 I can't. 
You fly free. 
I'm a bird in a cage. 
Hey, you got to stay around. 
We've got our no-cook cooking, hair make-unders. 
What does that even mean? 
It's new haircuts, but you can make salads with them. 
A true artist... 
He feels things we don't. 
This is Today on NBC. 
No, we can't do another Pam. 
Not tonight. 
Frank, what is this? 
"Broken eyboard alk show"? 
I write what I know. 
Also I broke my keyboard. 
No, we're throwing everything out and starting over. 
Only home runs, guys. 
Focus up. 
It's just hard to concentrate. 
It's so nice working outside. 
Tracy, how'd it go? 
Are you on your way back? 
It was a disaster! 
What happened? 
What about our plan? 
I'm so beloved, I can do no wrong. 
Now everyone's after me. 
Unicef, the Gates foundation. 
And what is Farm Aid? 
Is it a drink? 
Is it a drug? 
Is it a bandage you put on a barn? 
See, that's the kind of lazy stand-up I'll never do again. 
Tracy, just come back, do the show tonight, and we'll figure all this out. 
F-u, l.l. 
Spells "full," because you're full of BS, Liz Lemon. 
Listen to me. 
There's still time. 
The media won't let you embarrass yourself. 
Be like Michael McDonald and take it to the streets. 
Get the public to hate you, and the media will follow. 
And then you'll get your old life back. 
Trust me. 
You better be right, Liz Lemon, 'cause I can't take much more of this. 
I think Bono got in my limo. 
Liz! 
Do you think I'd be a good mother? 
No. 
And I wasn't even drinking anything. 
I just feel like I'm at a point in my life where I'm starting to have this real desire to nurture... my career. 
I think pregnancy would be a great PR move. 
Oh, my God. 
You want a baby to help your career? 
Look... TGS may be going away. 
Being pregnant is a great excuse for why I stopped working instead of the truth. 
I'm in my 40s, very difficult, and not that good at playing La Realite. 
Jenna, think about this. 
You will have a child. 
Who will grow up to be a little gay fancy man. 
Well, good luck finding a man willing to ride that crazy train. 
I'll have you know I talked with a man this morning who thinks I'd be a wonderful mother. 
He must be an idiot. 
He is an idiot. 
What about a sketch about how the Empire State building is controlling us with electricity? 
Come on, get out of here. 
Just maybe one more turn. 
Then I can go home to my sweetheart. 
I told her boy I'd hit a home run for him tomorrow night. 
Here we go. 
Damn it! 
I'm getting too old for this "shh" sound that comes from this gas pipe. 
Who are you? 
You're so handsome. 
I'm Jack Donaghy, CEO of General Electric. 
Who are you? 
I'm Jack Donaghy. 
You were Jack Donaghy. 
You were magnificent. 
 I'm still magnificent. 
 No. 
I come from an alternate universe in which I followed our plan for world domination. 
I run the general. 
I own an NFL team. 
I guest-starred on Entourage. 
What do you do? 
I'll tell you what I don't do. 
Wear a striped tie with a striped shirt. 
It's called "Power Clashing" and I do it because I can. 
I wore this on the January cover of Meetings magazine. 
We made the cover during meetings history month? 
I made the cover. 
What happened to you, Jack? 
You were supposed to spend six months in tv as part of your climb up the GE ladder. 
You've been here five years. 
And here... 
Isn't even GE anymore. 
It's Kableclown. 
"Town," Donaghy, and that's not funny. 
It was funny when I said it on my syndicated radio show. 
You bastard. 
I'm doing fine! 
You used to be a shark. 
I still am. 
Look at my claws! 
Sharks don't have claws. 
You don't even know what a shark is anymore! 
Oh, God. 
Do you know why? 
No. 
Liz... Lemon. 
Lemon? 
She became your focus at the expense of your own ambition. 
You should have realized within a week that Lemon was a black hole, unworthy of our mentorship. 
And now it's five years later, and what are you doing? 
Are you building factories in bangalore? 
Are you dining in the Palin White House? 
No. 
You're approving TGS wrap gifts. 
Baseball caps with stupid sayings from the show written on them. 
What the hell is a "Pwomp"? 
It's when two fat people I don't care! 
What's happened to you? 
To us? 
We make me sick. 
Mr. Donaghy? 
 What? 
 Yes, Tom? 
The gas leak has spread to this floor. 
You got to clear out before you start seeing things. 
 Thank you, tom. 
 I'll clear you out! 
Oh, okay. 
The real Jack Donaghy could handle a little gas leak! 
I am a Jedi! 
Hey, look. 
Tracy Jordan is ironically reappropriating his bad past behavior as a commentary on Fitzgerald's dictum that there are no second acts in American life. 
I want to take a picture of him with my old-fashioned camera. 
 No! No! 
 Ah! 
Help! 
I can't swim! 
Damn it! 
He just pulled me out of the water and said, "Don't tell anyone I did this." 
I didn't even get a chance to congratulate him on his Oscar. 
Modesty and heroism. 
Two words forever synonymous with Tracy Jordan. 
"Tracy Jordan saves drowning man"? 
Ah, come on! 
Why is Tracy off rescuing people? 
Why isn't he here? 
He will be, I promise. 
And we need to be ready. 
Lutz, what are you working on? 
Breathing through my mouth so I don't smell the throw-up on s shirt. 
I would take my shirt off, but I visited my rescue chimp for his birthday last week, and another chimp got mad and bit my nipple off. 
He played with it, and then he kissed it, and then he ate it. 
Damn it, lutz. 
Focus up. 
Where's my computer? 
Cerie, did you not bring my computer down? 
You said you were writing. 
I've only seen you use that computer to look at pictures of Nate Berkus. 
Ah! Pwomp! 
Hey, Jack, you're friends with Jeter and Springsteen, right? 
Can you call and see if they'll be in the cold open? 
They'd have to kiss. 
Oh, really, Lemon? 
You still need my help? 
Five years of my business life wasted, and I'm still supposed to hold your hand. 
Your wet, yet somehow flaky hand. 
 What just happened? 
 You happened. 
Sideways Jack was right. 
Sideways what? 
In here! 
Did you also have to evacuate the NBC Store? 
No, it's just empty. 
This TV nonsense was supposed to be my stepping stone, and instead, it's my gravestone. 
And do you know whose fault that is? 
Sort of feel like you're gonna say Leno. 
You. 
I got so sucked into trying to repair you that I became the American auto industry, failing to recognize that you can't fix a Lemon Wow, yeah, because the last five years have been so great for me with you as my mentor. 
I was better off before we met. 
So what's your point, Lemon? 
You'd rather be doing The Girlie Show and going home to Dennis? 
I didn't say that. 
But at least Dennis was always there for me. 
He's the only guy I can say that about. 
I dragged you down? 
Opposite! 
I should have gone with my gut and fired you when we first met. 
What? 
Flashback, please. 
Uh, Pete, hang back. 
Yeah, you bet. 
We have a problem. 
I can explain. 
My zipper broke. 
I don't think Liz Lemon's female voice is a good match for Tracy Jordan. 
Firing Lemon will send a message to the whole staff. 
No, no, you can't fire Liz. 
This show is her life. 
She hasn't got much going on. 
She threw a birthday party for her TV. 
If you fire Liz, then then I quit. 
You'll never succeed by sticking your neck out for someone like her. 
But if that's how you feel, so be it. 
The important thing is that I fire someone... 
Pete. 
You tried to fire me? 
And then a week later, you're like, "oh, I want to mentor you." 
"Unlikely friendship." 
Who do you think you are? 
I'll tell you who I was. 
That guy that fired Pete. 
And he could have run GE, but instead, he got lemoned. 
I should have fired you from my life. 
I knew you were supposed to push, but I didn't say anything. 
Ugh. 
Mmm. 
The MSG is delicious today. 
I'm so glad that you're able to meet me on my break. 
Is this just to talk, or will you be activating my electric underwear? 
Just to talk. 
Paul, do you think I'd be a good mother? 
Of course not. 
And I'd be a terrible father. 
I mean, what if we had a child that was prettier than us? 
We'd have to leave it in a desert. 
But Kenneth thinks I'd make a good mother. 
Oh. 
Is that something you want? 
Wasn't something I thought about until Kenneth said I'd be good at it. 
And of course, it'd be great for my career. 
Everyone would talk about my crazy name choice. 
Right now, it's between "Frisbeeface" and "Glock," gender irrelevant. 
I love you, Jenna Maroney. 
I want to hogtie you and hide you in the luggage compartment of a Greyhound bus with just a bowl of dirty water. 
I love you too. 
But I don't know. 
I mean, Kenneth Parcell may be the only man in the world who thinks you should have a child. 
Break's over, Paul. 
Crew meeting in Lady Chantarelle's office. 
He's pissed. 
 Hey, dummy. 
 Gah! What? 
Whoa. 
You look good. 
You lose weight or something? 
Your neck, it looks looser. 
What are you doing here, Dennis? 
I got your message. 
What message? 
Dennis, it's dummy. 
I miss you. 
Come see me. 
Things were better five years ago, Jack. 
I was in my 30s and everything. 
Whazzup! 
You've reached Dennis' voicemail. 
"How you doing?" 
Get out of here, Joey. 
I'm recording my voicemail message. 
Is that real? 
Okay, I did call you, but I was not in my right mind. 
I mean, how could I be, to call you after everything you've done? 
Good evening, sir. 
I'm Chris Hansen with Dateline NBC. 
Can I ask you what you're doing here tonight? 
Yeah, I'm here to boff some chick named Mary. 
Hey... threesome? 
How about it, huh? 
It's Tonya, right? 
It's wonderful service. 
Could you maybe not hit on the waitress in front Chew and screw! 
Run, dummy. 
Ah! 
Damn it, Dennis! 
I checked a coat. 
But you called me, Liz. 
Oh, whatever. 
'Cause down deep, you still got all kinds of queer feelings for me. 
That's why I knew someday you'd be all vulnerable from a gas leak or a coma or a super period. 
You're disgusting. 
And I would be there for you. 
No. You know what I feel? 
You were a mistake that I made at a time in my life when I could afford to make mistakes. 
That's what I miss, Dennis, not you. 
Okay, gang, they fixed the gas leak. 
They're airing out the studio. 
We can start heading back up. 
Whoa, hold on a second. 
You think I'm just gonna give up now, huh? 
I'm a Duffy, Liz and us Duffys, we didn't give up when we got kicked out of Ireland. 
We didn't give up when America sent us back. 
And we didn't give up when Ireland then just set us adrift on a log, all right? 
Come on, it's not over, Liz. 
What a day! 
Miss Lemon's gonna get Mr. Jordan back. 
We're gonna do the best show ever. 
And out on the Plaza, a bird landed on my apple. 
I thought he was gonna eat it, but he just sat there. 
What's next? 
A different bird landing on a different apple? 
Where are you, Tray? 
 I'm back, Liz Lemon. 
 Tracy's back!! 
 Yeah! 
 Yes! 
I'm gonna need an Obama cold open, a fart doctor, and you know what? 
Write up that bum's Empire State building idea. 
Fart doctor. 
No, I mean I'm back to where I was yesterday. 
I can't get anyone mad at me. 
I even called a woman's basketball team "Nappy-headed hos," but apparently, I'm allowed to talk like that. 
Why? 
Tracy, come on. 
Tracy Jordan? 
Why isn't he here? 
I just had a meeting with News down on four. 
Brian Williams sure gets close to you when he talks. 
Very feminine energy. 
Anyway, I thought I'd just swing by and introduce myself to Tracy Jordan, but Ah! 
He-- he is here. 
You know, he just likes to learn his lines in the bathroom and communicate by phone. 
Actors, am I right? 
You know, I once had to speak to the Screen Actors Guild. 
Bunch of nutjobs. 
But you couldn't make movies and TV without 'em. 
I'm just kidding! 
I mean, look at March of the Penguins. 
Who was in that? 
Good luck tonight. 
You're gonna need it. 
Tracy, you can do this. 
You have to be at the show tonight. 
Tracy who? 
I don't even know who I am anymore. 
Look, you think the world has turned its back on you? 
I know a place where that's not true. 
A place where you can remember the man you used to be. 
A place where you can eat buffet ribs while someone's daughter shakes her crack at you. 
Tracy Jordan, I am taking you to a strip club. 
Oh, excuse me, miss. 
How much is a lap dance? 
I'm a little light on cash, but I have a PayPal account. 
Oh, my God. 
Tracy Jordan? 
That's right. 
Party time. 
When I saw you in Hard to Watch... 
No, no, keep it light. 
You inspired me to contact my biological father. 
No daddy stuff. 
I hadn't spoken to him in 13 years. 
Maybe show him your butt. 
There are tears falling on her boobies, Liz Lemon. 
I know you've been molested. 
That's how we all got here, but I don't want to hear about it. 
I just wanted to let you know that I'm going into the Navy. 
Because like you said in your movie, "I invent my tomorrow." 
But I wasn't even supposed to say that. 
The line was, "Shereen, I hope Dr. Mogutu has good news 
"about my endoscopy," but I couldn't get it right, so they told me to improv. 
Come on, guys. 
I'm making it rain. 
You see what you've done, Liz Lemon? 
Tracy Jordan is broken. 
It's over. 
Get off stage! 
No whites! 
You wanted to see me, miss Maroney? 
Oh, my. 
Candles, incense, Disco music. 
Someone's getting into the easter spirit. 
No, Kenneth. 
Do you remember that silly joke about me having your baby? 
Yes. 
 So crazy. 
 I know. 
It's crazy... 
Unless you're into it. 
What? 
No, ma'am. 
That would be wrong. 
We're not married. 
And we're different religions. 
We can do whatever we want. 
Miss Maroney, I'd do anything for you or mr. Jordan, 
but this is wrong. 
But, Kenneth, you might be my only chance. 
No! 
Fine. I'll get you 
when you're sleeping. 
It's not rape if neither party really wants it. 
You're back. 
Yeah, and this is my front. 
Thanks for setting me up with another classic quote. 
I borrowed your whale semen candle. 
It didn't work, by the way. 
You can keep it. 
I'm just packing up a few things, and then I'm gone. 
Wait. 
Where are you going? 
I'm quitting show business. 
I can't stop the horrible respect people have for me. 
Tracy, you can't do that. 
Look, I would never say this on the record. 
Of course. 
This is all off the record. 
The show needs you, and I need you. 
I'd rather do the show than have a baby. 
 But you don't understand. 
 Oh, I do understand. 
Look at Roman Polanski. 
No, thank you. 
Or Elia Kazan. 
He told the government his friends were communists, then got a standing ovation at the Oscars. 
That's crazy. 
A man named "Elia." 
That's a giraffe's name. 
You know, when you think about it, the only celebrities who completely undo their goodwill are the murderers. 
John Wilkes Booth, Phil Spector, OJ Simpson, who texted me earlier today. 
Shoot someone, huh? 
Nah. That's crazy, even for us 
I guess it would take a pretty big gas leak to make you think that was a good idea. 
All right! 
100th episode, 100 hours of comedy. 
Minus the commercials. 
20 hours of comedy. 
 Hey, dummy. 
 Damn it. 
Look, Liz, if this is gonna work out between you and me, you should know my tarantula sleeps on my face. 
Oh, my God. 
My show is getting cancelled, I'm never speaking to Jack Donaghy again, and the worst thing that happened to me today is that you showed up. 
Ah, 'cause you called me. 
When I was high on gas. 
Do you not understand what that means? 
No, not really. 
Gas has no effect on me at all. 
When I was growing up, my school, Gerry cooney elementary, it was right next to a gas works in Queens. 
It ventilated into the Cafeteria. 
We got a big settlement from the city. 
Our parents voted to spend it on a boat that the families could share, but then that sank. 
But you know what? 
I'm still smart enough to know that I'll never do better than you, Liz Lemon, 'cause you're a cook in the bedroom and a whore in the kitchen. 
So I'm gonna give you one more shot to admit to me that you keep bringing me back into your life for a reason. 
Subhas, take out the trash. 
Don't order me around, woman. 
No, I mean just Dennis, get out. 
You'll change your mind. 
Let's rock, Duffy. 
You again! 
Wait a minute... 
 You're not Sideways Jack! 
 I'm Past Jack. 
Because I'm from the past? 
And I'm you? 
 Yeah, get it. 
 Do you? 
'Cause it seems like you don't get much of anything anymore, old man. 
If you're my future, I'm gonna jump. 
Stop him! 
If he jumps, we don't exist anymore. 
I'm perfectly aware of that. 
I studied time dilation and quantum teleportation in college. 
No, you didn't. 
You saw Time Cop. 
Really? 
I never saw Time Cop. 
You will in 2007, and you'll love it. 
Why are you talking like that? 
This is how everyone talked in the '80s. 
This is how Reagan talked. 
Look, there's still time to fix this, Jack. 
You need to kick ass again, starting with getting rid of that woman. 
Listen to him. 
He's awesome, and you know he's right. 
Fire Lemon? 
I don't know if I can do that. 
Well, then, take this! 
Oh, God! 
That only hurt me. 
Why did I think that would hurt you too? 
Jack, be the man you were meant to be. 
Me. 
This tuxedo is made out of the Puma that I rode into my 50th birthday party. 
Why are you both wearing tuxedos? 
It's after 6:00. 
What are we, farmers? 
Now go get rid of that woman. 
Just want to check everything out after your little gas scare. 
Well, my pen light is working. 
That's good. 
Now, can you say the alphabet for me? 
Well, a very, very heavy uh, heavy, du bertation tonight. 
We had a very dairse dareson by let's go ahead and tersh-tayson lets gotobit anhaddapit. 
Excellent. 
My God, Jenna. 
Are you pregnant? 
How? 
Did you go swimming in a public pool? 
No, I got in my head about having a baby, and now I'm having a hysterical pregnancy. 
Well, that's redundant. 
All pregnancies are hysterical. 
They're started by penises. 
This should be perfect. 
I mean, all I want is the attention. 
So why am I not happy? 
I mean, on some level, do I want to have a baby? 
Do I want to be a mother? 
Should I be a mother? 
Bored! 
Hey. 
Greta Johannsen, your animal wrangler. 
My God, you're beautiful. 
 if you say good-bye tonight   all I'll have will be my memories   so keep on reaching for the light   I now believe these are my memories   my memories  Mr. Jordan, I refuse 
to accept this is happening. 
You leaving is as crazy to me as evolution, or a woman's right to choose her haircut. 
I'm sorry, Ken, but maybe Jenna was right. 
The only way I could come back is if I shoot someone, and that's crazy. 
Or is it? 
Maybe it's a good idea. 
I don't know. 
It has a nice, simple logic to it. 
Why don't we take a deep breath and then both say what we think we should do. 
 You should shoot me... 
 I should shoot you... 
 on the roof of 30 Rock! 
 on the roof of 30 Rock! 
I only ask one thing, sir. 
Make it quick. 
I cannot promise you that, Ken. 
I'm a horrible shot. 
To the roof. 
 Hey, dummy. 
 Hey. 
You ready to sign that lease? 
You know how we were talking earlier about me moving in with you and how hard it is to kick a tenant out in New York? 
Just think about it. 
I'll make you chili every night. 
I'll provide for you. 
I have a new business idea. 
It's like Netflix, but you go to a store, and you pick out your video from a limited selection. 
 It'd be like five years ago. 
 Exactly. 
I can move my stuff in tonight, right? 
I just have one duffel bag in a sidecar. 
My motorcycle got impounded from being parked too awesome. 
I just need you to sign this lease I printed up off the Internet. 
Okay, I need a pen. 
You don't have a pen? 
You're a writer, Liz. 
All I have is this kick-ass laser pointer that I point at nerds' crotches in the park. 
Oh, wait. 
All we have is this kick-ass laser pointer. 
Come on, baby. 
Let's go find a pen. 
Okay. 
Oh, no. 
Let me introduce myself. 
I am Future Jack, obviously. 
Is that what we're wearing in ten years? 
More like 35 years. 
You're 87 years old? 
My God, I'm outstanding. 
I like to think so. 
I've come all the way from the future which is a lot harder than coming from the past Whatever, pops. 
To warn you not to listen to the other Jacks. 
In the future, you're happier than you ever imagined. 
You have grandchildren and a gorgeous Polyblasian wife. 
That's a new race that emerges in 2030. 
They're incredible. 
 What happened to Avery? 
 Oh, you'll see. 
It's hilarious. 
Yeah, but what about his, your, our career? 
Don't we wanna be this dude? 
Younger me's, business is only a part of life. 
 Real happiness... 
 Ah, shut up. 
Don't listen to his crap, Jack. 
If you choose my path, you'll be plenty happy. 
You'll spearhead GE's development of the electric vagina. 
You won't be married, but you'll have a house with a lot of glass, and it's cold. 
And you'll own the Buffalo Bills. 
You didn't say it was the Bills. 
Look, right now, Liz Lemon is downstairs about to sign a lease with Dennis Duffy. 
If she does that, you'll lose her. 
In three years, they'll be married and living in Jacksonville, Florida, where he operates an unlicensed alligator park. 
Jacksonville? 
Her hair can't handle that humidity. 
No, I don't care. 
I'm tired of saving her. 
To quote Liz Lemon, "Opposite!" 
You'd be saving yourself. 
The only way to get my life is to be distracted from your blind ambition, and you can't do that without Liz Lemon in your life. 
Jack, this guy is just trying to justify his own bad choices. 
Go down there and fire Liz. 
Okay. 
We're obviously all thinking it, so I'm just gonna say it. 
We're gonna have sex with each other, right? 
 Yeah, we are. 
 Oh, my! 
Lemon, don't sign that lease! 
 Why are you here? 
 Just sign it, dummy. 
It's a receipt for some lez pants  you bought or whatever. 
 No. 
If you have a problem, I will fight you, Dennis. 
That wouldn't be very fair. 
I'm only trained to fight four or more men at a time. 
There are three more of me upstairs, and I'd be happy to go get them. 
I can't. 
I hurt my wrist. 
Hey, people. 
Somebody sabotaged the gas line. 
People could've died or had fights. 
What? 
Who would do that? 
Hey, grab that black guy. 
It was you. 
What are you, mad at me, Liz? 
Huh? 
I did it for love. 
You're insane. 
Hey, hey, hey, guys. 
Hands off the jacket, all right? 
It's from Amar'e Stoudemire's eveningwear collection. 
If I ever see you again, I'll kill you. 
Please. 
You'll be back. 
All right, the gas is clearing out. 
It should be okay in time for the show. 
According to my device here. 
Good work, Jennifer. 
Oh, my God, the show. 
I gotta load in an audience. 
I gotta distribute scripts. 
I gotta change Jenna's blood. 
I need Kenneth. 
Forget about Kenneth. 
I told Hank Cooper that Tracy Jordan would be here. 
Where is the star of your show? 
Right here. 
I know you're talking about Tracy, but I don't care. 
Tracy and Kenneth went to the roof with a gun. 
Why? 
Because I gave Tracy the idea to kill the only man who would ever have a baby with me. 
 Nothing to see here, Mr. man. 
 No, sir. 
Hello, Kabletown family members. 
And my favorite actress, Jenna. 
When TGS gets cancelled, I mean if, when TGS gets cancelled, we need to talk about your future. 
I know what my future holds, Hank. 
Motherhood. 
It's a surprise to me, but I have so much love to give. 
Well, why couldn't you be a mother and do a daytime talk show? 
Well, because the talk show will be my baby. 
I'm not gonna be held back by some uterus turd. 
Let's call my agent. 
Oh, my God. 
Your stomach. 
For some reason, I'm starting to rethink this, sir. 
We all have doubt, k-tel records. 
But we made a decision. 
And we'll look stupid if we don't follow through. 
Okay. 
Just please tell my mother My bad. 
That was an accident. 
Tracy, stop! 
Don't startle me when I'm holding a gun. 
Use your head, Liz Lemon. 
For God's sakes, Tracy, give me that gun! 
Ugh! 
Do you have any idea how much paperwork I would have to do if you shot Kenneth? 
I didn't know that, Jack. 
I'm sorry. 
I'm just trying to get people to stop respecting me. 
Tracy, you want to destroy the goodwill you have so you can go back to your easy TV job? 
Yes, even more than I want to shoot Kenneth. 
Then all you have to do is go back to your easy TV job. 
 What? 
 Do TV. 
And no one will ever take you seriously again. 
Doesn't matter how big a movie star you are, even if you have the kind of career where you walked away from a blockbuster franchise or worked with Meryl Streep or Anthony Hopkins, made important movies about things like civil rights or Pearl Harbor, stole films with supporting roles and then turned around and blew them away on Broadway. 
None of that will matter once you do television. 
You could win every award in sight and be the biggest thing on the small screen, and you'll still get laughed out of the Vanity Fair Oscar party. 
by Greg Kinnear. 
Tracy, your career hit rock bottom the first time you decided to do TGS. 
You want it to hit rock bottom again? 
Go on Network television. 
Let's make some TV! 
 Yeah. 
 We have five minutes! 
Whoa, whoa, uh-uh. 
Uh-uh, uh-uh. 
I'm sorry, folks. 
While we were working on the gas line, we somehow broke the elevator. 
She's an old building. 
You're gonna have to take the stairs. 
I'm okay! 
Least I made it through my last day. 
Darn it. 
Excuse me. 
The elevators are out. 
 Do you know how  Shut up, Garkle. 
Well, if it isn't Jack and Kenneth and Tracy and Liz. 
Hey, I have a bone to pick with the four of you. 
Screw, Williams! 
Hey, get out of my home! 
Sorry, recurring hobos. 
  I'm back, everybody. 
You're welcome... 
For the adventure... 
My absence... 
Whew... 
Provided. 
30 seconds. 
Liz, I was checking the cue cards, and we have a problem. 
It all seemed so funny when they were writing it. 
During Dennis' gas leak. 
Yes, this'll work. 
Just flip the top of act two. 
Danny can't make the wardrobe change that quick. 
Best show ever! 
Yeah! 
Guys, I don't know about this. 
Oh, my God. 
We don't have a show. 
 Ten seconds. 
 Just start. 
I should call Dennis. 
Let's meet our contestants. 
Dr. Steven Poop is 
a homemaker and a centaur. 
You did it. 
You're picked up for a million more episodes. 
Where am I? 
Am I back in Vietnam? 
What charity are you playing for? 
The Grimace Foundation, Jeremy. 
Keeping milkshakes purple for over a million years. 
Hold on. 
Tracy's back on TV again? 
Clooney, Hanks. 
Actor emergency. 
Tracy Jordan's doing TV again. 
I know, disappointing. 
Take him off the official A-list. 
Well, I don't have the password. 
Pitt's our webmaster. 
Well, then, wake him up. 
Oh, they're doing Pam again? 
Ugh. 
 I don't care what you say anymore   this is my life   go ahead with your own life   leave me alone  This may be the gas talking, but I was wrong about Dennis. 
You're the guy who never left. 
And this is definitely the gas talking, but I'd be a lot worse off if I'd never met you, Lemon, and I'm proud to have you as a mentee. 
I mean, look at you. 
Endangering the lives of hundreds of people for a show that TV Guide once called "still on." 
I framed that article. 
To 100 more episodes. 
Wow, five years... 
It makes you think about all the fun we've had together. 
But you know the single most amazing thing that's happened over the last five years? 
That is true, sir. 
But today does make me wonder where we'll all be five years from now. 
