 Where are Tracy and Jenna? 
We're supposed to be rehearsing. 
 Hey, L.L., 
sorry we haven't had time to get into our costumes yet. 
 How are we already behind today? 
 Liz, women wearing Men's watches is so over. 
The New thing is to get an Adam's apple. 
 My mom just had this fixed for me. 
It was my grandfather's. 
He worked for years at union Station in D.C. 
As a pickpocket. 
 Hey, Hey, hey. 
Card game, guys. 
$20 per, pot's $1,040. 
Who's in? 
 What is this, jabba's pleasure skiff? 
 It's the crew lottery, Liz. 
You buy a card. 
If it gets picked, you win $1,000. 
Get a tub of New suits from the suit emporium. 
Kabletown guys notice. 
Your hair grows back. 
Everything grows back. 
 All right. 
Anybody else? 
 Fine, I'll take one if it'll get everybody back to work sooner. 
   What are you doing? 
That game is not for softhands and faceworkers. 
It's for strongs and lifters. 
 They hate when one of us wins. 
Your boos are not scaring me. 
I know most of you are not ghosts. 
 Come on, my card only has a 1 in 52 chance of getting picked anyway. 
 How did you know that? 
You're like rain man. 
Quick, how many toothpicks are on the ground? 
 Zero. 
 You need to go to vegas. 
 Whoa, why is toofer in the punishment corner? 
  I said time to end the charade and adjust my schedule to buy a new vase. 
 Ugh, you stay there. 
You stay there until you die. 
 Look up the pronunciation for "schedule" on the internet. 
  Schedule. 
 Ha! 
Stay in the corner. 
 Wait, that computer. 
It's Jack's voice! 
  America. 
Whiskey. Liberal. 
 No. 
That can't be Jack. 
Why would his voice be on some random website? 
It's impossible. 
  Lemon... 
lesbian...frankenstein... 
wants her shoes back. 
 Oh, my god. 
It is him. 
   Come in, Lemon. 
Just revisiting some old g.E. Quarterly reports. 
My first cover from My first year at the company in 1985. 
 Ah! 
 Ha! Good times. 
Just out of frame is a wheelbarrow full of cocaine. 
 So why the trip down memory lame? 
Ha ha! 
High-fiving a million angels. 
 The Microwave Division quarterly report comes out today. 
It will probably be my last with g.E. 
Now that I'm transitioning to kabletown. 
I've been a g.E. Man for 25 years. 
And a g.E. Woman for one week 
of corporate espionage at revlon. 
 So... 
is there any way you could possibly be the voice of pronouncify.Com? 
 What? 
No! 
  Those bastards. 
 Those bastards! 
 Who bastards? 
 Part of my princeton Scholarship included work for the linguistics department. 
They wanted me to record every word of the dictionary to preserve the perfect American accent in case of nuclear war. 
Well, the cold War ended, and princeton began selling the recordings. 
 So people can just buy your voice? 
 Oh, the things It's been dragged into. 
Thomas the tank engine. 
Wu-Tang songs. 
   Ah, yeah, just like that   make 'em clap, make 'em clap   huh, I always forget you used to be poor. 
 Thank you. 
But Yes, I've had to work my entire life. 
It began when my father left and I started working on the Boston docks as a 12-year-old stevedore. 
Bales up, you micks! 
Bales up! 
 You've been working since you were 12? 
 I had to. 
Those jobs put me through college, But they also kept me from having the college experience. 
I was up early every morning, working my way through the dictionary for the linguistics department or sweeping the floors at the princeton monkey lab. 
It wasn't the feces that got to you, Lemon. 
It was the crudely scrawled notes of "help me." 
 Yeah, well, college wasn't that fun, Jack. 
I mean, sure, the first two weeks are nice. 
 Lemon, I really don't have time for a long  the fall of 1988. 
A young Liz Lemon enters the university of Maryland. 
Richard Marx haircut. 
Pilonidal Cyst under control. 
It was a magical time, Jack. 
 Don't worry about getting to your point. 
I'm going to live forever. 
 The registrar accidentally gave me a handicapped room. 
It was huge, and for two weeks it was party central. 
I was popular. 
People gave me nicknames. 
A blonde girl high-fived me. 
But then, like all good things, it ended before it even began. 
 Lemon, that's actually my thoughtful Window-staring spot. 
Visitors stare...over here. 
  Okay. 
 All right, guys. 
The moment we've all been waiting for. 
We're picking a Winner. 
Here we go. 
 This is the lucky one. 
Four of clubs. 
Paula's nickname for my penis. 
 And the winning card is... 
the queen of spades! 
 All right. 
 Who's got it? 
 Oh, brother. 
 Queen of spades. 
Who's got it? 
 Aw. 
 Oh. 
 Come on. 
 Boo! 
 She sucks! 
 Boo! 
 Guys, guys. 
I'm not gonna keep it. 
I'm gonna take this money and open a tab for all of you after work at Hurley's. 
 Wait, for real? 
 You know it, arriflex. 
Chris...is this guy. 
 Now, that is really cool of you. 
 Lemon? 
Can you make sense of this? 
 Well, on some level, Yeah. 
That's a four. 
That's a nine. 
 Something's wrong here, Lemon. 
According to these numbers, the microwave division had their best quarter in five years. 
 So? 
 So they did it without me. 
 No, they didn't. 
I mean, you're still the head of that division. 
You hired everyone there. 
If they succeeded, it's because of you. 
 Lemon, that's the smartest thing you've ever said. 
 Really? 
What about three years ago when I said there Should be more tv shows about cake? 
 I'll drive out to r&D IN STAMFORD, congratulate my team, make Sure everyone remembers who got them there. 
They'll probably give me a crystal plaque, and I in turn will reward one of them with a name remembrance. 
Lemon, why does your crew look drunk? 
 I won $1,000 and I gave them all a bar tab, and they got drunk at lunch and now they like me. 
 Oh, Lemon, please. 
Money can't buy happiness. 
It is happiness. 
  I love unicorns. 
 I told them not to. 
Let's get out of here, Jack. 
 I'll tell you what. 
Make me say anything you want. 
Get it out of your system. 
  Obama is very presidential. 
 All right, enough! 
I was trying to be a good sport, but you should be ashamed of yourselves. 
A bunch of 30-year-olds, sitting around acting like college freshmen. 
 Hey, I'm almost 46. 
 When some of us had to spend their freshman year making those recordings. 
And leading a disastrous monkey escape. 
Grow up... 
you children. 
  That went well. 
 Never did this before. 
Say Hey, Willie mays. 
You know, usually everyone around here makes me feel like hitler. 
But today I feel like hitler in Germany. 
 Aw, being popular must be such a new experience for you. 
 Well, it's not entirely new. 
 Wow, I would experiment with that girl. 
 Too small. 
 That's me for two weeks in college. 
I was popular for one glorious fortnight. 
And then it went away. 
I don't know what I did wrong. 
 You probably said "fortnight." 
 No, you didn't do anything, Liz. 
You were just you. 
The cool people figured that out and treated you accordingly. 
 Well, ever since I gave the crew that lottery money, it's felt like those two weeks again. 
And you know what? 
I'm not blowing it this time. 
 Hang on, you know this charade can't last. 
Just like in college, Everyone here has their role. 
I'm the hot blonde. 
 And I'm the nerd who takes off his glasses and Everyone realizes he's handsome. 
 And you're the r.A. 
 Only if r.A. 
Stands for "really awesome." 
 You are who you are. 
 Hello? 
  Hello, Pete. 
This is Jack. 
 Jack, hi. 
Oh, okay, look. 
What happened was Suzanne from ad sales got pushed into me in the elevator. 
I didn't try to touch her. 
And the sort of "unh" sound I made was about something else. 
  Pete, will you be my friend? 
 Your friend? 
Sure, of course. 
You know, whenever I tell my wife a work story, she pointed this out the other day I always... 
always smile a little when I'm talking about you. 
  I wish I was more of a free spirit like you. 
Now freestyle rap for me. 
 ♪ Rollin' with my homie, me and Jackie d.  
 Bitches get ready for a sex party   Hey, Liz, think fast. 
 Okay, this is why we don't play football in the studio, guys. 
'cause it's too much fun. 
 No, no. 
Nobody high-five her. 
 What? 
It's me, the lizard. 
You can start calling me that. 
 Look, we appreciate what you did for the crew last night, but you left some people out and that's not cool. 
 What are you talking about? 
The Blizzard wouldn't do that. 
That's another option. 
 Yeah, the alcoholics, Liz? 
How are they supposed to enjoy your bar tab? 
 I didn't forget about them, Chris. 
Their thing just hasn't gotten here yet. 
 Really? 
 Yeah. 
It's a surprise. 
And who knows what it's gonna be? 
Only the blizbian knows. 
 All right. 
 How long do you think this can go on? 
 I've got it under control. 
 This is why I hated my first two weeks at the royal tampa academy of dramatic tricks. 
No one knew who was the sluttiest. 
But I showed them. 
Oh, I showed them all. 
And when we graduated a week later  whatever. Jenna. 
People's perceptions can change. 
 Can they? 
Look at me. 
I'm ogbert the nerd. 
Always have been, always will be. 
 Look, there is no cool Liz. 
There's Only r.A. Liz. 
 You're wrong. 
 My glasses are dirty. 
 Ogbert? 
 Ah, the microwave lab. 
Boys, I received our quarterly report yesterday and, uh--hang on. 
Ajay, raj, ramesh. 
What's going on here? 
Where are dinesh, Kumar, and sunavo? 
 Sir, this lab requires clearance. 
 Clearance? 
I'm your boss. 
I'm Jack donaghy. 
 I'm sorry, your names all sound the same to us, John Donovan. 
 I've worked here since 1985. 
I spearheaded the trivection oven. 
 Trivection? 
What is this, 2009? 
The future is the tk-421. 
 A new model? 
How many vections does it have? 
 Five. 
   It's the perfect microwave. 
It even has a new voice feature. 
  Popcorn setting medium. 
 My god. 
 Which one? 
 Gentlemen, I am still the head of this division. 
And no microwave ships without my say-so. 
And I guarantee you that without my 25 years of experience you did not build a perfect microwave. 
Now I'm going to find out what's wrong with this machine, and when I do, you're going to wish you'd never been born. 
 Well, which time? 
   Ah. 
What are you tinkering with, sir? 
You know my uncle was a tinkerer. 
Until the FBI shot him. 
 Every g.E. Product 
has to be no more than six sigmas from perfection. 
 Duh. 
 So I'm taking apart this piece of junk until I prove that it should never be released. 
For the, uh, good of the company. 
  Ready, ready. 
 Is this about the company, sir? 
Or is it about you? 
 I'm sorry, Kenneth. 
What? 
 Sometimes a place can be so special to you that it feels like it couldn't possibly continue after you're gone. 
But after I left kentucky mountain Bible college, it still kept going. 
Until it was shut down because of the wolves. 
Maybe this is really about you not being able to let go. 
 Tell me, Kenneth. 
What did you major in at that college? 
 Television studies with a minor in Bible sexuality. 
 So not psychiatry. 
Thank you. 
But if you really want to help me, stick your hand in There and see if you get a shock. 
 Aah! My hand! 
 Damn it, it's supposed to do that. 
 Everyone enjoying the ice cream? 
 Yes! 
 Yeah! 
 I don't even care that we've taken a 73-minute break To eat it. 
 Oh! 
Hey, somebody brought a dog to work. 
Oh, and it definitely doesn't have any of its own waste on its feet--oh! 
 Hey, why is Tony sulking? 
 I couldn't go to the bar and now I can't have any ice cream. 
 I totally forgot, broseph. 
You're a lactose-intolerant alcoholic. 
 I tried to forget too, But Liz made me remember in front of everybody. 
 Poor Tony. 
 Not cool, Liz. 
 How not cool is this? 
I remembered how special Tony is, and that's why I got him this watch. 
 Hey, you think of everything. 
 Lizard, lizard, lizard! 
 Lizard, lizard! 
ALL: Lizard! Lizard! Lizard! 
Lizard! Lizard! 
Lizard! Lizard! 
Lizard! Lizard! 
  Pete, can I tell you a secret? 
 Of course. 
I told you about my blankie. 
  I'm lonely. 
Would you like to come to my office tomorrow Evening and Hang out? 
Bring your guitar and some beer in Cans and we will jam. 
 Okay! 
Yeah, great. 
And with the kabletown stuff, maybe we could talk about some new opportunities for me? 
  Yes, I will make your dreams come True. 
Make sure you wear one of those mexican ponchos. 
 Okay. 
 Yes, nice. 
 Yeah! 
 All right, Kenneth. 
Simulate a rainstorm. 
 Sir, I was wrong about the hypothermia. 
I don't even feel cold anymore. 
I don't feel anything. 
 Quiet. 
Look. 
The display is malfunctioning. 
  Defrost. Power. 
Time. Left. Pizza. 
 Oh, really? 
That's how much time is left? 
Pizza? 
 Mr. Donaghy, 
I don't know what point you think you're proving. 
Who would microwave something in a freezing rainstorm? 
 Why don't you ask choctee, an inuit who wants a hot bowl of naglak... 
a man and food I just made up to illustrate a point? 
 Sir, you have to let go. 
At least that's what my Nana is telling me from that tunnel of light behind you. 
 Kenneth, I've told you this before. 
Your Nana is an idiot. 
 Liz, we're pranking Pete, and It's going too far. 
Please stop us. 
 Why would I? 
I love pranks. 
I'm not the r.A. 
 No. 
Ooh, But someone has to be that person. 
Hey. Everyone stop. 
Listen to Lutz. 
 Hello, gentlemen. 
Remember me? 
 Yes, I had the greek salad. 
 You know I'm not a delivery man. 
I'm wearing a suit and carrying a microwave. 
A so-called perfect microwave. 
  Start time. 1985. 
 1985. That's not a time. 
I guess it could be a year. 
The year I started working here, actually. 
That's interesting. 
  1985. 
 Yes, 1985. 
Thank you. 
And since 1985 I have never allowed a subpar product   stop. 
 The point is, my legacy here is   over. 
Done. Over. 
End. 
Stop. 
 That's my voice. 
 You all sound the same to us, jock dungaree. 
 That was me... 
30 years ago. 
A young man who dreamed of running this company, who made a lot of sacrifices in pursuit of that dream. 
  Goodbye. Potato. Goodbye. 
 But he's right. 
It's over. 
Congratulations on making the finest microwave I've ever seen. 
 Who ordered the greek salad? 
 Are we racist, or do Those guys look a lot alike? 
 You ready for this, j-dog? 
Jam out, drink some brews? 
Talk about everything and nothing. 
 After today, that is exactly what I am ready for. 
Beer me. 
Sitting around drinking beer while a guy in a poncho plays guitar. 
This is what I always pictured college being like. 
 I wouldn't really know. 
I only had about two weeks of real college before Paula got pregnant...twice. 
She had overlapping pregnancies five months apart. 
  Hey, Pete, do you know aqualung? 
    Ba Ba BA BA ba ba    sitting on a park bench   neer neer neer   I don't know the words except Park bench   Jimmy slice. 
K-bone. 
Mikey-Mike. 
 Do not even use my awesome nickname. 
 What? Why? 
Crisco? 
 Did you give Tony your grandfather's watch? 
 No. 
You can't prove that. 
 Hmm. Ah. 
Not stolen property of adolf Lemon? 
Why would you do that? 
To get us to like you? 
Are you that desperate? 
 No, I'm not desperate. 
I'm... 
just tell me what you want me to say and I'll say it! 
 Liz, it's over. 
They know what you really are. 
 Fine, you found me out. 
I'm not a cool kid. 
 You suck! 
 You know who I am? 
I'm the r.A. 
And do you know what the r.A.'s purview is? 
Rules. 
And guess what? 
According to the nbc employee handbook, your little card game lottery constitutes gambling. 
So you're not doing it anymore. 
 What? 
 Come on. 
 Boo! 
 Also, the next time I see someone throwing a football in here, there will be fines. 
And if I see that filthy dog again, I will put it down. 
   I will put it down with a smile. 
Back to work, everyone! 
I love you too. 
High-fiving a million angels. 
 Hey, Pete, how do I know that the colors you see are the same as the colors that I see? 
Maybe what I see as red, you perceive as green. 
 We should be writing this stuff down. 
 Oh, I didn't think anybody would be in here. 
I mean, I brought you guys a pizza. 
 Lemon, think fast! 
 What is going on here? 
 Join us. 
Pete and I are having a little college night. 
 Oh, yeah? 
Want to see me shotgun this? 
 Oh, god, she means the pizza. 
 No, she's unhinging her jaw! 
 Come on, we were just pranking Pete! 
How long do we have to do this? 
 You wanted college to go on forever? 
You got it. 
