Listen, Greg, I've got the next big reality show. 
We put a bunch of people on a plane, fly them over the Atlantic, then Tom Bergeron comes out and reveals that the pilot is a six-year-old boy. 
We call it "Child Hell Flight." 
Get out of here! 
 He is pitching a nohitter. 
 What? 
Starting at 4:00 P.M. yesterday, 
when Mr. Donaghy coined 
the word "innoventually,"  he has been flawless. 
 So why do I have to leave? 
Because you have so many unsolvable problems, like your mouth. 
It looks like somebody kicked a hole in a bag of flour. 
 Ow! 
Good news, Jonathan. 
"Child hell flight" will "innoventually" be on the spring schedule. 
Oh! 
Congratulations, sir. 
Miss Lemon was just leaving. 
Oh, no. 
Lemon, please come in. 
When you're pitching a perfect game, you don't walk Albert Pujols and you are the Albert Pujols of having problems. 
Perfect game, huh? 
I haven't done a single thing wrong in almost 24 hours, and I'm including sex last night. 
Here's Avery's thank-you note. 
Ugh! 
She likes that? 
No, but she respects it when it's done correctly. 
Lemon, you may be witnessing history here. 
Making it through a full 24 hours without a single misstep is called "reaganing." 
The only other people who have ever done it... 
Lee Iaccoca, Jack Welch, and... no judgment... 
Saddam Hussein. 
So what have you got for me? 
I need to get out to Newark airport. 
Carol's on a layover, and I really have to see him. 
You're horny, and you want to get some. 
 I get it. 
 Ew, Jack, gross. 
Come on. 
I just want to see him, and I can't get a cab, because Greece is playing Pakistan in soccer. 
Problem solved. 
I'll take you. 
Really? 
I'll drop you off at the airport, then I'll swing by MSNBC. 
I have to talk to Rachel Maddow. 
Only one of us can have this haircut. 
k-Swiss, I need to cancel my gig for hosting the MTV international video music awards. 
Why wasn't I invited to that? 
My single is number four in Japan. 
 Choke me, choke me   blonde like choke me   tee-hee-hee-hee-hee  I hate to bail, but I've been asked to do a commercial for the boys and girls club of America, and I just can't turn down community service, because if I do, that judge will make me join the coast guard. 
Well, I also recently received an unexpected honor... 
From the carvel ice cream corporation. 
They gave me this after I performed on their "Kidz 4-Eva!" float 
during last year's Thanksgiving day parade. 
 Ice cream   hey, don't you want some ice cream?  
I don't watch the Macy's parade. 
If I want to see a 50-foot spider man, I'll just go into my rec room, thank you. 
Kenneth, take this card and get a cake for the crew. 
Oh, that's very thoughtful, miss Maroney. 
Well, one of the camera guys just had a baby, and I'm sick of hearing about it. 
This will put me back on top. 
What's wrong, Lemon? 
When I see you chew your nails like that, I'd say that you're very anxious, or you've handled some ham earlier. 
When I get to the airport, I'm going to break up with Carol. 
What? 
Lemon, I am shocked. 
You two seemed so happy. 
The other day, I saw you in the lobby laughing together. 
A guy on crutches bit it in the revolving door,  and he was so scared. 
 So what's the problem? 
You ate spaghetti in front of him? 
Of course not. 
He got a fungus from your shower? 
No. 
You had a fight about something? 
No, we're not fighting. 
We don't fight. It's just... 
nothing. 
I don't want to talk about it. 
Lemon, I've known you for four years, and in that time, I've never known you to be shy about talking about anything. 
Well, I found my first gray toe-knuckle hair. 
If I could push a button and five people in the world would die, but I'd get free cable for life, I'd do it. 
And I'd been on the toilet so long that my legs had fallen asleep, so when I tried to stand, I just fell into my throw-up. 
There is one thing you don't like to talk about. 
Why aren't we moving? 
Sex, Lemon... 
Coitus, the beast with two backs. 
You and I have never had an adult conversation about boning. 
Ugh! Fine. 
Carol and I are having an intimacy problem. 
Okay, so tell me what happened. 
I was visiting Carol in Las Vegas, and there was... 
A performance issue. 
That does happen to men. 
I faced it myself with Greta van Susteren before her head transplant. 
You know, why don't I call Carol? 
No, don't do that. 
I'm "reaganing," Lemon. 
Let me solve this. 
It's not him. 
It's me. 
I'm the one with the performance problem. 
What are you talking about? 
I freaked out, and my junk closed for business. 
It's like Fort Knox down there. 
I'm just going to raise the barrier if that's okeydokey with everyone. 
It's kind of like that. 
Tracy, haven't seen you since I was directing "Garfield 3," and you ruined it. 
I had to move back in with my parents. 
I envy you. 
I don't really know my parents. 
Okay. Let me take you 
through the concept. 
It's all one shot, all right? 
We start on a boy shooting a basketball, pan to some girls double-dutching, then we pass the kid who does a flip on a trampoline, follow a skateboarder who jumps the curb and whizzes past you for your line. 
What line? 
"Boys and girls clubs of America, be great." 
We faxed the script to someone named Grizz. 
Scripts get in the way of my process, Shawn. 
Let's just shoot a hundred of these and see what we get. 
Here's your cake, miss Maroney. 
 Let's see. 
"Jenny"? 
That's not my name. 
I don't want wheelchair Jenny from accounting getting credit for my cake. 
Take it back to carvel. 
But then they'll just throw it out. 
So? 
I know food's plentiful around here, miss Maroney, but back home on our pig farm, times are tough. 
We've had to sell off Sally, Julie, and poppy. 
Are those some of your pigs? 
Yes. 
Take the cake back, Kenneth. 
You know, your little problem makes sense, Lemon. 
You have more sexual hang-ups than an adult chat line run by Gilbert Gottfried. 
What? 
That was written by a computer program we're working on to replace you. 
No, I don't have hang-ups. 
You don't think you're a bit of a prude... 
A little squeamish and conservative? 
Sex always makes things worse. 
Jack, why don't you just say you want some...? 
 Is that sex, Lemon? 
 Is the way I do it. 
We are lovers. 
Oh, that word bums me out unless it's between the words "meat" and "pizza." 
Ugh! 
She likes that? 
Okay, fine. Maybe I'm 
a little old-fashioned. 
I'm sorry I'm a real woman and not some oversexed New York nympho like those sluts on everybody loves Raymond. 
Wow. This may be 
the greatest challenge a potential "reaganer" has ever faced. 
I'm gonna fix you and save your relationship with Carol. 
I don't need to be fixed. 
 Has it happened before? 
 Yes... 
With my college boyfriend Joel Sucheki, a couple of times with Dennis, and now Carol. 
There has to be a root cause, maybe from your past. 
There isn't, Jack. 
There's got to be something. 
Go deep. 
You think I haven't thought about this? 
 There's nothing. 
 Dig. Dig down. 
Dive into the sexual abyss. 
Stop it, Jack! 
Stop it! 
Stop asking about the roller skates! 
And...Action! 
What's my cue? 
You know what? 
It doesn't matter. 
I don't know my lines. 
Cut! 
Tracy, we're causing a huge traffic jam. 
We're causing a huge traffic jam while getting paid to make dreams. 
We're the luckiest people on earth. 
Now someone get me a jolt cola! 
It does not exist anymore! 
Here's the money back from carvel, miss Maroney... 
$23.94. 
Hang on. 
She gave you cash? 
Oh, yes, I'm sorry. 
I told the girl I didn't have your card, so... 
she must have thought you meant credit card. 
How many cashiers are at that store? 
Two. 
This is fun. 
Oh, my God. 
We could run the short grift on this. 
It's been years since my mom and I used to pull slip-and-falls at supermarkets. 
I thought I was done with that life, but this is too good. 
We can pull an Arizona double-back on them, Kenneth. 
I don't understand what you're saying, but I like that it has the word "we" in it. 
I'd like to order a cake that reads, "Happy Birthday, Blenna." 
 "Blenna"? 
 Yes. 
I'm sorry, miss, but there's been a mistake with this cake, and I'm afraid I don't have the card. 
Okay, um, I'm sorry. 
Um, I'll just give you cash back. 
I need a "happy blirthday, Jennica" cake. 
Yes. 
"Bappy hirthday, Gremlin." 
Lemon, what do you want to tell me about the, uh... 
Roller skates? 
Why are we not moving? 
What is causing this traffic jam? 
I'm sorry. 
I have an erection. 
I think it's the sound of the skateboard. 
We're going again. 
Everybody safely back to one. 
Let me help you. 
I am unstoppable today. 
If it'll make it any easier, imagine you're telling your story to Reagan himself. 
Well, Liz, will you tell the gipper your sexual story? 
Mommy? 
I was nine years old. 
I was roller-skating in the house, which was absolutely forbidden. 
I was skating down the hallway on top of the world with my new skates and my new haircut, which everybody thought was a Dorothy Hamill, but was actually a Pete rose. 
Anyway, I needed to go to the bathroom, but the door was locked. 
My recently divorced aunt had moved in with us, and I was sharing a bathroom with her. 
To be prepared, I tried to take my underpants off over my roller skates. 
I slipped, and as I fell, I pulled down this poster of the singer Tom Jones that my aunt had put up. 
My mom heard the noise and ran and found me... 
Squirming under the Tom Jones poster with my underpants around my ankles. 
It didn't look good, Jack. 
She thought I did it on purpose. 
And she didn't say a word. 
She just went in my room and took all my posters... 
grizzly Adams, Larry Wilcox, Han Solo, Tug McGraw, Mike Schmidt, Kermit, Gunther Gebel-Williams. 
She took all the people away, Jack. 
Sex makes the people go away! 
I'm gonna see what's up with this traffic. 
Oh, here's your money back, ma'am. 
Boy, they sure are making a lot of mistakes over there today. 
Do you really not understand what we're doing? 
Of course I do. 
We're standing here talking, adding brick after brick to our friendship castle so it someday reaches the sky. 
With carvel, Kenneth. 
We're conning them. 
I'm ordering messed-up cakes and getting them free with my card. 
Then you're returning them for cash. 
We're selling back free cakes. 
But, miss Maroney, that's wrong and illegal. 
If cookie puss knew, he'd tear us apart with his fangs. 
Well, here's your cut. 
We're not hurting anybody. 
Carvel's got plenty of money. 
 But the... 
 Shh. 
I need a partner to pull this off and think of all the good you can do with that money back home. 
They do need help. 
And with enough money, they could buy those magic beans from that old hermit. 
We'd be rich. 
Hang on. 
Why isn't the hermit rich? 
Oh, wait. He is. 
He has a lot of friends. 
Take the money, Kenneth. 
Help your family. 
No one will ever know. 
Shirt on or off, Shawn? 
 On! 
 Good note! 
Back to one! 
Hey, Jackie d! 
Let's take a quick 500 so everybody can meet Jack! 
You know him? 
Please help me get his line. 
Fix this. 
No, I don't need any more problems to solve, especially not him. 
I am the Sisyphus of "reaganing." 
Yeah! 
That's the kind of stuff I should be saying. 
It's in my head now. 
Let's roll. 
I'm sorry, jelly beans. 
I know how much the gipper liked you, and... 
I've failed him. 
It's funny. 
I remember George Shultz telling me how later in Reagan's presidency when his mind was, uh, resting... 
How they would use jelly beans to convince people that he was... 
That's it. 
I know how to fix Tracy. 
Make him eat these. 
I'll take care of the rest. 
Boys and girls clubs of America, be great. 
Oh, my God. 
We got it! 
I'm on my way, Liz Lemon. 
Make way. 
I'm "reaganing." 
Don't you worry. 
I'm sending you some money so you can get your operation. 
Now, can you put a human on the phone? 
Hello? 
Well, Kenneth, it's over. 
I got made at carvel. 
They figured out our scam and gave me this. 
What? 
No. 
Sorry. 
It's the short grift. 
You got to walk away. 
We can't stop now. 
My family needs money. 
But they're onto us. 
I have another idea... 
For a long con. 
Kenneth, I know your intentions are good, but I don't like what this is doing to you. 
You seem meaner and stronger. 
What if you got a motorcycle, and we did it on it? 
 Are you in or not? 
 What's the angle? 
Who else was on that Thanksgiving float with you? 
One last long grift, huh? 
Okay, I'm in. 
But one rule... 
Anybody gets hurt during the score, we leave them behind to die. 
Now... 
Who are you, and what are we doing? 
That cake is worth $40. 
I'm not sure we can do that. 
Liz wrote this sketch before she left. 
Ice-cream-cake eating contest? 
Okay, we're gonna need about 20 cakes for this. 
I'll tell props. 
No, Pete. 
I'll tell props. 
Okay. 
Good afternoon. 
I would like 21 cakes that read, "Frajer reunion 2010." 
Isn't it "Frasier"? 
No, it's "Frajer." 
And I should know. 
I'm "Frajer." 
I mean, "Frajer"? 
Come on. 
I should throw some tossed salad and scrambled eggs at you. 
"Frajer." 
No. 
"Frajer"! 
We sold the cakes twice. 
You're a genius, Kenneth. 
$800 split 3 ways. 
Those ice-cream saps will rue the day they ever tangled with... 
The best friends gang. 
Lemon! 
Why did you leave? 
I'm trying to help you. 
You can't help me. 
No one can. 
Well, I'm fixing you, and I'm saving your relationship. 
I can do it. 
Look, sex is a beautiful, natural, and joyful part of our shared human experience. 
Hey, you two want to party? 
Now is not a good time, miss. 
$20 for a party, $60 to bite me during it. 
I'll do stuff with a dog, but I get to pick the dog. 
 People want that? 
 This is not helping! 
You want to watch me be with her? 
Me with you? 
Me and both of you without my leg? 
Thank you. 
Just, uh, take this and, uh, move along. 
You two are pretty uptight for hanging out under a bridge. 
Sex is horrible. 
 What is it? 
 It's 4:00, sir. 
You did it... a day of perfect 
problem solving. 
Gifts have been coming in all afternoon. 
It's 4:00? 
And you fixed me, so... 
Yay. 
Send everything back. 
 What? Why? 
 I didn't do it. 
I failed. 
 It's her, isn't it? 
 Sorry. 
I hate her, sir! 
Stupid cookie puss! 
Are you all right, miss? 
I just got fired 'cause Kelsey Grammer scammed me. 
Forget trying to go straight. 
I'm going back to working under that bridge. 
 I know. 
  Kenneth, we got a new con. 
We're gonna go down to Florida, open up a medical-supply store, then get some social security numbers. 
Through seduction. 
I'm sorry, sir-ma'am. 
 I'm out. 
 What? 
Why? 
Because miss Maroney was wrong. 
People did get hurt by our actions. 
And, yes, my family sure could use a couple hundred more dollars, but it's not right. 
A couple hundred dollars, huh? 
I think I can help you out. 
But first I'm gonna need $50 to get started. 
Kelsey, no. 
I'm proud of you, Kenneth. 
You've got a good heart. 
I hope you get into a car accident someday, so I can have it. 
Now there's only one thing left to do. 
Beat you out of the best friends gang. 
Well, it's been a pretty rough day, but at least we're in Newark now. 
What are you gonna do about Carol? 
I'm gonna break up with him, let him off the hook. 
That would be a mistake, Lemon. 
Yes, you are the sexual equivalent of a million hindenburgs, but you deserve someone like Carol in your life, and he deserves you, because... 
and I'm only gonna say this once a decade... 
you're great. 
You're Liz Lemon, damn it. 
In certain lights, you're an 8 using east coast over-35 standards, excluding Miami. 
Thanks, Jack. 
You go in there, you grab Carol, you take him into one of those unisex family bathrooms, pull down that diaper-changing thing, and go to town on him. 
I'll try, but if I couldn't get it done in Vegas after a Penn & Teller show, I don't know how it's gonna happen here. 
Wait a minute. 
You had your problem with Carol in Las Vegas? 
 So? 
 The Tom Jones poster. 
Tom Jones plays Vegas all the time. 
He has billboards everywhere. 
No kidding. 
There was one right outside our hotel-room window. 
Oh, my God. 
Think back to your college boyfriend. 
 Was there any... 
 Yes! 
When this happened with Joel, what's new pussycat? 
Was playing on the bus we were on. 
I mean, the room we were in. 
And when it happened with Dennis, he had just gotten a perm. 
Tom Jones is the trigger. 
He makes you remember your mother taking the people away. 
Does this mean I'm fixed? 
Oh, God, no. You've got years 
of therapy ahead of you, probably electroshock. 
But this is a breakthrough, Lemon, and a big one. 
Jack Donaghy, in my book, you're better than Reagan. 
I appreciate that, Lemon, but if you ever speak ill of Reagan again, I will smack those teeth straight. 
U-S-A! U-S-A! 
U-S-A! U-S-A! 
He's at JFK. 
I wrote it down wrong. 
 How is the sex? 
 Fast and only on Saturdays. 
It's perfect. 
I have been sexually rejected by not one, but two guys who later went to clown college. 
And one time at summer camp, I kissed a girl on a dare, but then she drowned. 
It was the first gay guy I ever kissed. 
Standing up? 
What? 
How does that even work? 
 You haven't had sex? 
 Shh. 
We have, of course, pleasured one another. 
No, stop. 
I believe. 
Ugh! 
Stop saying, "relationship." 
I'm sorry. 
I was going to say, "climax." 
Ah! 
