The writers put it on my door. 
I don't know what that's referring to. 
It's referring to this one time that I got a chemical peel before work, and I was wearing a red and green sweater and a fedora. 
But these douche-bs have been doing this for weeks. 
 "Lez Lemon." 
 First thought. 
"Winona Ryder in a hundred years." 
 Weak. 
 "Fart Barfunkel." 
 Indian food. 
 "Paul Simon." 
I don't get that, but it hurts. 
Ok, I love a good joke, but I am their boss, and, at a certain point, it crosses a line. 
To quote Rodney Dangerfield, "Hey, I... 
Hey, I..." No, let's see... 
Lemon, if you're about to say that you don't get any respect, you're right. 
I mean, in a post-apocalyptic world, how would society even use you? 
Traveling bard. 
Radiation canary. 
I have to run, Lemon. 
I have an appointment in Washington. 
The hearings on the Kabletown-NBC deal are underway, and the company has entrusted me to be their front man. 
Hey, will you ask congress where they put the USA network? 
I've been trying to find monk for, like, three months. 
The only thing I will be discussing with the house subcommittee on baseball, quiz shows, terrorism, and media is vertical integration. 
What's vertical integration? 
Imagine that your favorite corn chip manufacturer also owned the number one diarrhea medication. 
That'd be great, 'cause then they could put a little sample of the medicine in each bag. 
Keep thinking. 
Except then they might be tempted to make the corn chips give you... 
Vertical integration. 
Wow, that should not be allowed to happen. 
But it's my job to make sure that it does happen. 
Do you know who gets elected to congress these days? 
Former athletes, washed-up actors, and women. 
I'm locked and loaded and ready for whatever these beltway lobotomites throw at me. 
What if we have to stay overnight and there aren't enough rooms, so we have to share a room, and I forgot to bring a shirt to sleep in and the stores are all closed... 
Liz, quick question about the Johnny Appleseed sketch. 
Does it hurt it if we can't call him Johnny Appleseed? 
Yes. Why? 
Well, Johnny Appleseed was a real guy, and his descendants are very litigious. 
So here is a list of the names that legal says we can use. 
Jerry Bananaseed. 
And nothing else. 
Great, so what are my choices? 
Either I argue with legal or I spend all day writing something else? 
Does anyone care how hard I work...  
Oh! 
We can't use Jerry Bananaseed. 
Someone with that name killed a bunch of nurses in Portland. 
Kenneth. 
You're back. 
I need you to get me something called vagitrax. 
It's for dry knees. 
I wish I were back, miss Maroney. 
I'm reapplying to the page program. 
But it's a lot harder than my first time around. 
It's gotten really competitive. 
You shoulda seen what I saw in Mr. Winerslav's office. 
Well, your interview will be Thursday. 
Is there any a/v equipment you'll be needing? 
 Equipment? 
  Inside Schwartz 21   hill street blues, wings is fun   golden girls, quantum leap   outsourced is the new friends  The process used to be dignified. 
Now it's just a pageant. 
Just a pageant? 
That's like saying a guy is cool because he has just a speedboat. 
If you need help winning a pageant, you've come to the right place. 
Well, if it'll get me back into the page program. 
When I was pageantizing, my mother told me there's only three things standing between you and winning... 
your breasts and wanting it bad enough. 
I'm not sure that applies... 
we've already started. 
And this deal will count as a 39% bump variable against an 11% increase Sir, my name is Rob Reiner. 
And before I became a Congressman, I dabbled in television, won a couple of Emmys. 
And I believe that my experience out there in hollyweird gives me a special insight into these types of deals, particularly when it comes to... 
Say it, meathead. 
Vertical integration. 
Ahh, the dreaded V.I. 
Bad for America, kills innovation, drives up prices. 
Is that it? 
I guess that's why big oil and Microsoft are such great American failures. 
 What?  Dare I say vertical 
integration drives down prices by streamlining the process. 
Consider the farmer. 
He owns his land, the equipment he uses to harvest his crops, the truck that he uses to drive that product to the farmers' market where he sells it directly to the consumer. 
Is that not vertical integration? 
1:32 P.M. 
Mark the time, ladies and gentlemen, that congress put a bullet in the head of the American farmer. 
No! You win! 
The acclaimed director of when Harry met Sally would never do that. 
As always, it's been a pleasure. 
Mr. 
Donaghy, one last question. 
Why is NBC so racist? 
Horrible. 
What else can you do? 
 Oh, everybody   born before Jesus   is in hell   they went straight...  
Enough. 
I'm gonna have to reinvent you. 
Break you down completely and build you up from scratch. 
Just like Mickey Rourke did me to sexually. 
But miss Maroney, I don't want to be reinvented I want to be me. 
All right, first things first. 
Can you lose that goony accent? 
Well, I don't know, ma'am. 
You made me think about it, and when I get to thinkin' 'bout it, it just get worse. 
Mr. Donaghy, 
I represent Rhode island's first congressional district. 
It's a diverse community, from the hard-working moms and dads of Smithfield to those spoiled jags at brown to a thriving, flourishing Italian criminal community in Providence. 
It's my responsibility to make sure that public airwaves represent the face of my public. 
Now, one question, why is it that NBC looks about as diverse as a Wilco concert? 
I would point to Sunday night football, which features many black players and coaches. 
Oh, and we have Anthony Anderson, the star of law & order, which is entering its 21st... 
It's been cancelled! 
What? 
Why did we cancel that? 
That doesn't make any sense. 
Mr. Donaghy, this may just be 
about money to you, but, as a member of congress and a black woman... 
I don't really see color or gender, Mr. Chang. 
I feel I have an extra duty, not just to my constituents, but to future generations. 
Now, unless I see some serious change at NBC and soon, I can guarantee you this deal will not happen. 
Rhubarb, rhubarb, rhubarb. 
Peas and carrots. 
Rhubarb. Rhubarb. 
Peas and carrots. 
Rhubarb. 
Dotcom, you run Tracy's production company, right? 
Yes. Dotcom productions. 
That's Tracy Jordan spelled backwards. 
 Well, I need programming for the African-American community, and nobody knows that demographic better than you. 
Don't worry about it, Jackie D, I'm on it. 
Call Grizz. 
I need someone around who's not just a yes man. 
Whatever you say, Tray. 
Oh. 
Come on, Walter. 
What is going on? 
Representative Regina Bookman is using the Kabletown hearings as a soap box from which to complain about a lack of diversity on TV. 
Well, she has a point. 
I was reading the new Malcolm Gladwell new yorker piece on my kindle. 
Did you really read that? 
No, I did not. 
I really resent the congresswoman's accusations. 
I've long been an advocate for diversity. 
It's made this nation great. 
The Chinese built the railroads, the Irish built and then filled the jails... 
A guy named Juan built my armoire. 
Diversity means new ideas and new markets. 
It is our best hope for true innovation. 
Did you tell all that to congresswoman Bookman? 
No, I was too busy trying to remember the name of the black kid on community. 
D'nall glover. 
It wouldn't have mattered anyway. 
The whole thing was just political theater. 
You should have seen her grandstanding. 
The future and America. 
Now I may have lost my train of thought several minutes ago, but if I continue to talk like this, no one will notice, and when I stop, you will applaud my energy. 
Thank you. 
Thank you. 
 Thank you. 
I can't let Bookman jeopardize this deal. 
Tell me about diversity at TGS. 
Well, Lutz claims to be inuit. 
At least that was his explanation when I found his poem about snow. 
What about Toofer? 
Is he any good? 
I don't know if he's mentioned this to you 100 times, but he went to Harvard. 
So we know he's smart and superb at masturbation. 
Ha. 
Is there any way we can give him a promotion of some kind? 
Sure. 
Make him co-head writer. 
I always figured he'd take over for me when I die at my desk. 
Really? 
You're okay with that? 
Oh, yeah. Let someone else share 
the total lack of respect, deal with the meetings, the complaining, the stupid Johnny Appleseed sketch. 
Whoa, whoa, whoa. 
You are not doing a sketch on the Appleseed family. 
Monty Appleseed and I share a liquor locker at the opera. 
 I forgot my doctor said no more frustrated noises, because it makes my vocal cords go... 
Now it's gonna be like this all day. 
There you are. 
I've got hair extensions for you and a body shaper with a reinforced penile sleeve. 
Miss maroney, please. 
My feet are killing me. 
I am trying to help you, Kenneth. 
Believe me, I wish you weren't such a Houston foreclosure of a human being, but I need to tear you down and turn you into someone that can actually win this thing. 
They hired keyboard guy? 
He's not even recycling properly. 
Miss maroney, wait. 
So what do we want to see on TV? 
I personally love cop shows. 
I can't wait for law & order to start back up. 
Why? 
It was a tentpole! 
A tentpole! 
Well, here's something I've been working on. 
It's called let's stay together. 
After the Al Green song. 
It focuses on an African-American family in Detroit in the '70s. 
Motown, the auto industry, Vietnam, Watergate. 
Let's stay together is not just about a family trying to stay together, but also a nation. 
What if there was a talking dog? 
I'd like to see that incorporated into your rewrite. 
Okay, meeting over. 
 Thank you, NBC   for all the laughs and tears   once home to Kelsey Grammer   the golden girls, my name is Earl   the a-team and cheers   so shine on and thank you   NBC  A top-ten network. 
Smile. 
Okay, let's dig in, cohorts. 
It means the badger in Spanish. 
I'm not sure who did it. 
Toofer's got a head writer sign on his door. 
It's great. 
Good for him. 
Oh, God. 
Tejon face. 
Is this about the TV interview? 
What TV interview? 
It's nothing. 
It's just a local cable show. 
 Well, if my cohead writer is being interviewed, then so am I. 
Aqui viene el tejon! 
 The only thing that worked in the read-through was the dog. 
 How's production going, Tray? 
 Good. 
And there's a lot of buzz. 
Can you hear it too? 
Or is my tinnitus acting up? 
Hey! That food 
is for Dotcom productions only. 
TGS's food is backstage. 
But they don't have women's sports bars. 
Men can have cramping too, you know. 
Mr. Donaghy, I have representative 
Bookman on the line. Oh. 
Representative Bookman. 
Mr. Donaghy, 
I'm in New York right now. 
Some colleagues of mine and I are taking meetings on wall street and then we're doing a sex and the city walking tour. 
Magnolia bakery? 
Oh, sorry, hips. 
But it looks like I'll have time to stop by and continue our conversation. 
Good. 
I welcome it. 
As I was trying to say the other day, this company has a long-standing commitment to diversity and inclusiveness. 
Yo, Jackie D, I had dinner with don Imus last night. 
He told the following joke... 
 Goodbye, congresswoman. 
I can't believe they rejected me. 
Well, of course they did. 
The bridge was supposed to be shuffle-ball-change, maxi Ford, Cincinnati, Cincinnati, double-time shim-sham-shimmy, toe punch. 
I don't know what you were doing. 
I'm sorry, miss maroney. 
And where was your sparkle? 
You embarrassed me in front of all the other mothers. 
If you think you're going to sizzler tonight, Jenna, you got another thing coming. 
Oh, you'll be practicing your steps in the garage until the school boat comes. 
If I hadn't seen you come out of me in that parking, I'd swear you weren't my daughter. 
Oh, my God. 
What just happened? 
I think you just turned into... 
let me get there. 
I've turned into my mother. 
And I turned you into me. 
You're welcome. 
But it was wrong. 
Well, to make it up to me... 
let me get there! 
To make it up to you, I am going to get your job back or my name isn't Yustrepa Gronkowitz. 
I mean, Jenna maroney. 
Welcome to right on. 
I'm your host, Rutherford Rice. 
With me is my co-host Shirley Thomas. 
Our topic for today is African-Americans and their roles in the Mia. 
Our first guest is James Spurlock, head writer for TGS with Tracy Jordan. 
 Good day, tristaters. 
 Co. 
Co-head writer. 
And also with us is someone named Elizabeth Lemon. 
Thank you, Rutherford. 
It is a pl... 
I can tell that you're off me. 
Mr. Spurlock, do you think the 
system is broken when it is news that an African-American man is a head writer for a network TV show? 
I think I can answer that. 
Another question that we could be asking is why isn't it a big deal that a woman is a head writer. 
I would argue that TV is more of a boys club than a white club. 
I like your dress. 
Do you have to wear a bra with it? 
I will let you get back to Toofer. 
Who's Toofer? 
I don't know. 
James, when people think of TGS, they think of Tracy Jordan, Jenna maroney, the mysterious crew deaths, the Angela Lansbury lawsuit. 
What they don't think of is you working long hours late into the night, giving up any semblance of a life. 
Well, James Spurlock, you can finally take your bow. 
You are right on's Arthur Ashe of the week. 
Okay, you know what? 
I get it. 
I shouldn't be here. 
I should have realized that when I saw the masks and the picture of black Jesus. 
That's me in college. 
All righty. 
All right, I said I was leaving. 
You don't have to have your boss come and... 
that's a security guard. 
That's not great. 
Sir, representative Bookman is on her way up. 
Jonathan, what did we talk about? 
But, sir, I was born in Palo Alto. 
I will go get her, sir. 
A thousand apologies. 
 Jack, it's an actor me-mgency. 
I want to get Kenneth back into the page program, but whatever this is won't let me. 
What? Who care Jeffrey, 
just hire Kenneth back. 
But Mr. Donaghy, 
the only... 
I don't have time for this. 
Just do it. 
Thank you, Jack. 
 Mr. Donaghy.  Representative 
Bookman, welcome to NBC. 
This is the perfect place to begin our tour. 
Studio 6h, home to one of NBCs biggest stars, Tracy Jordan. 
Mr. 
Jordan, Regina Bookman. 
We met at the congressional black caucus fundraiser you crashed your motorcycle into. 
And thank you, representative. 
What you're doing is very important. 
I can assure you that NBC is committed to making diversity a priority. 
Then just walk away and don't try to kiss her, Tracy, and don't say that last part. 
Hey. You eat 
from your own table, remember? 
Our food is separate. 
Separate! 
I'll kill you, white devil! 
Let's just head this way. 
So how was your flight? 
Congresswoman, this is Jeffrey Winerslav. 
He heads our diversity and hiring initiative. 
What's the latest from H.R., Jeffrey? 
Well, I'd like to tell you that we filled the minority slot in the NBC page program with a native American fellow named wants to get sandwiches, but you made me hire that guy instead. 
Oh, brother. 
Mr. Shoelace, you're being silly. 
You call that a diversity hire? 
Maybe. 
That young man is a hillbilly with a girl's middle name and, because his county never rejoined the union, a foreigner. 
Now you're untied? 
Have you two been talking? 
There's James. 
Attention, everyone. 
Oh, give me a break. 
I present you, James Spurlock, with the 2010 Tavis Smiley excellence in broadcasting award. 
Thank you for making us all smiley. 
Mr. Spurlock, how long have 
you been head writer here? 
 One day. 
 Mmhmm. 
And who is the real head writer of this show? 
I am. 
Ah. Tell me, you obviously 
lonely and tired woman. 
Do you have to put up with this nonsense every day? 
 Yes.  You know, they 
say 90% of the work is done by 10% of the people. 
Thank you for being that 10%. 
You're welcome. 
After what I just saw, you may be the only person here I respect. 
You get an "I met a congresswoman" sticker. 
Thank you. 
Finally. 
That's all I wanted... 
This country was founded on certain principles. 
Oh, brother. 
Freedom, troops, America, flag. 
Now I might not ow where I'm going with this, but I know we will get there together! 
Who loves pizza? 
Congresswoman, a word. 
Okay, fine, I was putting on a show. 
I was tap dancing. 
But you made me tap dance. 
Did someone say tap dance? 
What was I supposed to do? 
This is a multibillion-dollar deal. 
There are thousands of jobs at stake, hundreds of second homes, and your ridiculous grandstanding could ruin the whole thing, like luffing your spinnaker during a yachting regatta. 
I know I'm not helping myself. 
Sorry. 
Grandstanding? 
Do you not think I believe in this? 
It's just political theater. 
You're up for reelection. 
Yes, maybe I get carried away sometimes with my love for this great country and the troops and the flagtroops... 
you're doing it. 
And I apologize. 
But I only talk this way so I can get people to listen. 
I care about these issues. 
And so do I. 
If you just give me a chance instead of ambushing me in front of the congress and my own employees. 
You think I don't take diversity seriously? 
Only a fool doesn't. 
Diversity is the engine that drives this country. 
We are an immigrant nation. 
The first generation works their fingers to the bone making things. 
The next generation goes to college and innovates new ideas. 
The third generation... 
Snowboards and takes improv classes. 
We always need people who are pulling themselves up by their bootstraps. 
I did it. 
And it's my job to help others do it too. 
How do I know you really mean that? 
How do I know you're not just grandstanding? 
Oh, I'll show you how. 
Unless you give me a real reason not to, I'm voting no on this deal. 
Then I've got three months to change your mind. 
I'll show you that this company... 
I'm cutting that fat cracker's head off. 
I'm part eskimo. 
Hate crime! 
    Three months, congresswoman. 
We were here first! 
Tray! 
They closed the plant. 
I gave those people 30 years. 
I didn't even get a watch. 
All I got was this pink slip. 
You think you got it hard, I've got two dates tonight. 
Stanley, even for a dog, you are a dog. 
Yes! Great fix, Grizz. 
 Uhoh. 
Ain't life a bitch? 
