1 It doesn't matter how long you've lived in New York, it's still fun to look up and pretend all the buildings are giant severed robot penises. 
Be quiet, Lemon. 
It's happening. 
Wow... 
Out with G.E., 
in with Kabletown. 
It seems like one of us should sing The Circle Game right now. 
30 years at G.E.... 
Now it's on to phase two. 
I'm like Keats' "Stout Cortez," staring at the Pacific with a wild surmise and daring to imagine what... 
New planets might swim into my ken. 
So will we be getting new employee I.D.s? 
'Cause I'd really like to retake my photo. 
Good God, what happened? 
I was holding in a "snart," and then right when she took the photo... 
Don't you want to know what a "snart" is? 
I can tell you now. 
It's 10:00. 
10:00 in the morning. 
Ugh. 
FYI, Tracy's phoning it in today. 
What else is new? 
No, mother, literally. 
Are you also staying at this hotel? 
Line. 
Tracy, we have been playing this game for five years now. 
 When is it ever gonna stop? 
 I don't know. 
After I win a bunch of awards for my movie, it's not gonna get better. 
I don't see how it could get any worse. 
Good question, Liz Lemon. 
When you win an Oscar, it opens up an elite level of actor craziness... 
throwing telephones at hotel employees, speaking to the U.N. about 
some messed-up crap in Africa, and I'm definitely getting a private island. 
You're getting an island? 
Every crazy A-lister owns an island... 
Nicholas Cage, Celine Dion, Charles Widmore. 
This is a whole new world in front of me, L.L. 
I'm like Stout Cortez! 
He's my gardener. 
He's easily amazed. 
You have two choices here. 
Either you can stay in your room, like a child, or you can get out there and do your job. 
Thank you. 
Oh, I'm sorry. 
That was misleading. 
I'm not gonna rehearse. 
I'm gonna get a sandwich and then eat it on the toilet. 
 What are you wearing? 
 My NBC page dress blues. 
I want to look good, in case I get on camera. 
On what camera? 
Well, Mrs. Jordan's 
reality show is gonna be following Mr. Jordan 
around while he's at work. 
 What? 
 I know! 
Isn't it exciting? 
I've never been on TV before. 
I hope I photograph okay, because when I look into a mirror, there's just a white haze. 
Who told Tracy he could bring cameras here? 
Well, Mr. Donaghy. 
Uh, here... 
I couldn't put the memo in your mailbox, 'cause it's full of unread adoption materials. 
Yeah. 
Hey. 
Are the reality cams here? 
Oh, God, Lutz, why? 
What? 
I don't want tush lines. 
Oh! 
You know... 
I have enough problems with Tracy. 
I don't need cameras following him around while he's here. 
Do you know what pays for your show, Lemon? 
Our product placement with Sullivan Psychiatric Clinic. 
"Sullivan Psychiatric... 
You'll drool over our crazy prices." 
Reality TV. 
A woman with "hundruplets," a live execution, the real transvestite hoarders of Orange County Penitentiary. 
Ugh, that show is upsetting. 
Why does the warden let Lady Extravaganza have so many spoons? 
Programs like that are the lifeblood of this industry. 
They're cheap, promotable, and even if they're terrible, you get a rating and move on to the next idea. 
Everybody wins. 
Well, I happen to think we are in a new golden age of scripted television. 
Shh, shh. 
Lemon, it's okay. 
As I begin phase two of my jack attack on Kabletown, I've been doing some research. 
Do you know what the most successful reality events of the past five years are? 
Celebrity benefits for natural disasters. 
The viewership is huge. 
Yes, but those ratings mean nothing. 
All the networks air those benefits at the same time, so no one gets an advantage. 
True, unless only one network is carrying it, because only one network is ready to broadcast a benefit on the night of the disaster. 
But that's impossible. 
There's not enough time to put it together. 
Unless you've pretaped the show beforehand and filmed options for every possible disaster scenario. 
You're going to pretape a benefit for a disaster that hasn't happened yet? 
 Yeah. 
 That is bad karma, Jack. 
I mean, this morning, I stole a cab from a pregnant lady on crutches, and I am just waiting... 
Uh, my goodness, Lemon. 
The people affected will still get money, but so will NBC. 
Everybody wins. 
Oh, and I need Jenna to sing. 
I'll do it! 
But I hate my dress. 
All right, listen up, everybody. 
I need ideas from you people for potential natural disasters... 
Anything that might require a televised celebrity benefit. 
I need something new, and I need it by the end of the day, so... 
Let's get to work. 
Well, I just finished a screenplay where a tidal wave destroys Washington. 
Someone write down tidal wave. 
Shut him up. 
What about a tornado that hits a handgun factory, and it's just spinning around shooting handguns? 
What happens when the second flood comes, and you aren't allowed on reverend Gary's ark? 
Especially since reverend Gary made it clear the ark is just for teenage boys. 
You know, with global weirding and everything, stuff like that could totally happen here. 
There was a cyclone in Brooklyn last year. 
It destroyed two vintage-t-shirt stores and a banjo. 
If something does happen, it'll probably be while we're at work. 
I mean, this is where we spend all of our time. 
We should have a plan in place. 
If we don't, I will freak out and start karate-kicking people. 
Everyone needs an emergency plan. 
For instance, right before the ark leaves, I'm supposed to castrate reverend Gary. 
I see you finally decided to come to work. 
Of course. 
I'm just continuing my consistent professional behavior. 
Let's laugh together, friend. 
 What's going on with him? 
 First of all, good morning. 
And to answer your question, it's Angie's cameras. 
These reality shows want crazy behavior, so Tracy's keeping it boring... 
Give them nothing that could make him look bad. 
Since when does Tracy care about looking bad? 
Since he got nominated for an Oscar. 
Then once he wins, it's on to the next level, which I am not looking forward to. 
That island he wants to buy is filled with scorpions. 
Let's do it again from the top. 
I want to get it perfect, because perfection is my middle name... 
"Unclaimed Perfection Baby Boy." 
So here's the plan. 
If anything happens, we meet outside under the Atlas statue, walk to the 59th Street bridge, and try to get to my mom's house in Queens. 
Okay, good. 
We've got a wide skill set for any post-apocalyptic scenario. 
I'm good at archery and kind of want to die. 
I can use my glasses to start a fire. 
Toofer can get us through black, gay, and nerd-controlled neighborhoods. 
Cerie will be some sort of queen in the new society. 
I will do sex with cannibals as needed. 
I can talk to animals. 
Well, not talk to 'em... 
I can take commands from 'em. 
Huh. Lutz... What can he do? 
Well, he's slow and a coward. 
I'm not useless. 
I mean, I've got a car. 
Oh, I didn't know that. 
All right, Lutz is the driver. 
W-wait. 
How big is your car? 
 Can it fit all of us? 
 Oh, right. 
It's actually pretty small. 
I could only take three of you... 
So I'll have to choose. 
That sucks. 
It's like a reality show where you guys get to compete for a seat in my car by proving how much you like me. 
Tracy, I need you to do something. 
Of course, friend. 
Teamwork is the key to success. 
Yeah. 
You need to stay late for a wardrobe fitting tonight. 
It should take about two hours. 
Okay. 
No problem. 
After that, I need you to record that DVD commentary that you've been putting off for five years. 
Hope you didn't have plans tonight. 
No, I wasn't gonna buy two blimps and crash them into each other to see what sound they made. 
Look, is there anything that you two could maybe fight about? 
An argument that culminates in a racial slur would be lovely. 
Sorry, this is gonna be nice and boring. 
Tracy's even going to agree to attend a fundraiser for my cousin's dance studio. 
Aren't you, Tracy? 
So we're good? 
Never better. 
I'm as happy as a clam that wants to kill some woman. 
Great. 
You're the best. 
Love you! 
Love you more! 
Boy, I-I don't know, Jack. 
This just doesn't feel right. 
Bob, it's for charity. 
And if you don't do it, I'll have MSNBC tell the world you grew up in England. 
But I'm so identified with New York, you bloody tosser! 
Bob... 
Okay. 
Disaster options, take one. 
"We'll always remember where we were "when we heard that tornado had hit a handgun factory. 
"Two days ago, when people thought of a mudslide, "they just thought of getting drunk in an Applebee's. 
"But now we know it as the thing that destroyed Denver. 
"When the birds first started attacking us, "we all thought it was pretty funny and made Hitchcock jokes. 
"But we're not laughing now, "because our laughter excites the birds sexually. 
"This devastating wildfire. 
"This horrible flood. 
"This wonderful flood "that put out that devastating wildfire. 
These super-intelligent sharks." 
Tracy, I just thought of a few more things I need from you. 
 Shut your mouth   I am finished taking orders from you   and I think that you're a four-eyed douche  Wow, Tracy, I don't want to interrupt this moment. 
This is great stuff, but that's Billy Joel's. 
Anything you sing to that tune, uh... 
I can't use on the show. 
 That's too bad   but if I say you cannot do anything   to make me look bad on your TV show   and also let me say that Liz is a ho   a dirty ho   You are a child   and you're losing your mi-i-i-nd   I want to kick you   I'm not good at making up songs   unlike me, who is good   as you can tell from this rhyme   whoa oh oh oh oh   oh oh oh oh   oh oh oh oh oh oh   Whoa oh oh oh oh   oh oh oh oh   oh oh oh oh oh   The thing that happened   was so sad   we can't believe it got so bad   when the stuff we know occurred   went down   so find it in your heart   step up and do your part   and help the people the thing that happened   happened to   help the people   the thing that happened   happened to  Fantastic, Jenna. 
You really brought the songwriting computer's words to life. 
Wow, you're actually doing this. 
Yes, all I'm missing is the disaster. 
Well, I'm in the middle of a Tracy disaster. 
I thought I could use Angie's cameras to make him behave, but he found a loophole, and now, to close it, I need $80,000 to buy the rights to Uptown Girl. 
Lemon, it sounds like you're trying to fight crazy with crazy. 
Yeah, because crazy is the only language that Tracy is fluent in. 
But you'll never out-crazy Tracy, so why don't you have it out with him once and for all, like two adults? 
Because we're not two adults, Jack. 
One of us is an actor, and actors are not people. 
Someone get a P.A. 
to feed me baby food, or I will drop a "d" in the green room! 
Yeah. 
Last week you thought I was crying wolf, didn't you? 
Lutz is the best. 
 Nice feet, Lutz. 
 I like Lutz the most. 
Look at all of you trying to impress me. 
I feel like the bachelor. 
But, uh, whom shall I give my rose? 
It's so hard to choose when everyone loves me so much. 
But only three of you can ride to safety in my car. 
Mmm! 
I don't really have a car. 
Tracy, your little singing game is over. 
I got auto-tune for my computer, and if you try to sing, I'll just take out the melody, and no one has to pay for that. 
 Liz Lemon won   do do do do  That was me singing the Beatles' Here Comes the Sun for free. 
L.L., please. 
I'm way ahead of you. 
And I'm not rehearsing. 
I'm going to shoot garden gnomes with a handgun at Tupac's house. 
Yeah, Tupac is alive. 
I bet you'd like to have that on your show. 
Yes, Tracy, obviously. 
But again, I can't use any of it when you're wearing that mask. 
The Rangers logo is trademarked. 
Okay, fine. 
Jack was right. 
I can't out-crazy you. 
So we're gonna talk, right now. 
No cameras. 
All right, Tracy, the kid gloves are coming off. 
Oh, that explains it. 
Those are gloves. 
No wonder they're so coarse and wrinkly. 
Five years ago, I rescued your career. 
And how do you repay me? 
By making my life harder at every turn. 
You are late. 
You blow off rehearsals. 
And your online romance prank was not funny! 
I fell in love with you! 
You wore a yellow hat to that coffee shop. 
You know what's actually funny about all this? 
You think I'm the problem. 
Have you ever tried to work with you? 
Really? 
You're trying to blame me? 
Five years ago, I saved your show. 
I rode in here on a white horse that you made me leave in the lobby. 
All you do is stifle me when you should be thanking me. 
Oh, yeah, I should be thanking you. 
Without me, do you have any idea where you would be right now? 
This honky grandma be trippin' over surfmaster's mid-range jet skis! 
Where do you think you would be without me? 
Now, Jerry, in rehearsal, it's okay to play with yourself. 
But when we do the show... 
Hey, dummy, you got to drive me to paintball, and no complaining. 
The only reason why I got that DUI is 'cause it was your birthday. 
What's up, Jerry? 
That's awesome. 
Well, at least Jerry bothered to come to rehearsal. 
And in my alternate reality, Dennis dies, and I win the lottery. 
But then I would run you over with a jet ski! 
Damn it! 
Jonathan, come in here! 
Fantastic news... 
There's been a natural disaster. 
Was it in Indian Kashmir? 
May Durga's trident pierce them from the skies! 
No. A typhoon just hit 
an island in the South Pacific, and news is going to full-time coverage! 
It's perfect. 
The island is called Mago. 
It's near Fiji. 
Heavy structural damage, no fatalities... 
Sad, but not too sad. 
We'll get footage of beautiful Polynesian people, proud and topless, maybe a pelican near some diapers. 
I don't know. 
Oh, it's all happening so fast. 
We haven't even given this plan a code name. 
Haven't we? 
Operation Righteous Cowboy Lightning is a go. 
Okay, first of all, I look weird there because I'm "snarting." 
You "snarted" in my dressing room? 
And second of all, I said no cameras. 
That footage cannot be shown on television. 
I'm trying to buy a island over here. 
I'm sorry, Tray, but now I just need a heartfelt resolution. 
So we're gonna use a little reality-TV magic. 
We call it staging it or lying. 
We'll shoot you guys meeting in the hallway. 
Uh, you apologize, you hug. 
Ugh. 
You are disgusting. 
And I have absolutely no reason to apologize to him. 
And I have no reason to hug her, other than my love of having boobs pressed against me. 
If I hugged you, I would angle it so that you got no boob. 
And I would anticipate your angling, and I would get there. 
I would get there. 
Yah! 
Hey, buddy, I made you an apocalypse road trip mix. 
I hope your car has a CD player. 
It has two. 
And it has flames on the side. 
Oh. 
Lutzy, guess what. 
A friend of mine works for Marvel, and he got me four tickets to a test screening of Captain America tonight! 
Nice! 
Chris Evans' body looks amazing in the trailer. 
When's his Men's Health cover? 
Okay, so who you gonna take with you besides Frank? 
Dude, make up your mind. 
We have to be in Harrison by 6:00. 
Wait. 
It's in New Jersey? 
How are we getting to New Jersey? 
You're going to drive us, obviously. 
What am I gonna do? 
Where have you been, sir? 
Have you seen the news? 
I don't have to, Jonathan. 
I know what's on it... 
The poor people of Mago Island and their brave shorts-wearing police force. 
If you're just joining us, this is NBC's continuing coverage of the devastation in Mago... 
the Fijian island owned by controversial actor Mel Gibson. 
Good God. 
We are receiving reports of extensive damage to the main house, as well as the house for Gibson's cars. 
No word yet on the fate of Gibson's collection of anti-semitic and misogynistic literature. 
No! 
No, this is not a prank. 
This is Jack Donaghy. 
And I'm calling about Operation Righteous Cowboy Lightning. 
Hello? 
We are joined now by a relative of the island's owner... 
Oskar Gibson. 
G'day. 
First off, the holocaust never happened. 
Aah! 
We go now to NBC's exclusive primetime benefit for the victims of the devastation in Mago, specifically Mel Gibson and his houseguest, Jon Gosselin. 
Why do bad things happen to good people? 
We'll never know. 
But look at these pictures. 
Look at these beautiful souls... 
And pick up the phone. 
Every dollar you give to help... 
Mel Gibson... 
Will go towards rebuilding... 
His sex jacuzzi. 
 And help the people   the thing that happened   happened to  Oh, here he comes! 
Pick me, Lutzy! 
Pick me! 
Now, you can't all fit, so... 
Dude, did you just buy that car? 
What? 
There's a dealer sticker in the window, you got no plates, and you made these flames out of magic marker and tape! 
I'd rather die than ride with him. 
 Let's go. 
 Uh, okay. 
But now I do have a car, so everything's like it was before. 
It's all like it was before! 
 And help the people the thing that happened   happened to   help the...  
Mm, we now return to Queen of Jordan. 
 You heard me! 
 Ugh. 
What the hell? 
Tracy, I need you. 
 Of course, friend. 
 So we're good? 
 Never better. 
 You're the best. 
 Love you. 
 Love you more! 
Let's never fight again. 
No, never, Tracy. 
I know it's fake, but... 
Damn it, I miss him. 
I knew I'd get that boob squish. 
 Honestly, I swear   thought you saw me wink...  
Tracy, I'm sorry. 
Don't. You already said it 
all on the show. 
You said it all. 
 I got there. 
 I'm angling. 
I'm angling. 
Hey. 
Are you okay? 
Oh, you're kidding. 
Your dumb stunt worked? 
It was our highest rating since that episode of SVU where the detectives watched American Idol. 
It was a train wreck. 
It was reality TV. 
It can be good. 
It can be terrible. 
It just can't be anything in between. 
You know, some people actually craft stories. 
And when the story doesn't have an ending you don't just create one out of thin air by playing music or having people give each other meaningful looks. 
Sure, that might manipulate the audience into thinking they're feeling something, but it sucks. 
