Previously, on "Queen of Jordan..." 
Don't tell me I can't sing. 
What the  have you ever done? 
Who the  are the Beatles? 
I know what you said about me. 
Please. I don't even think 
about you. 
You're nothing. 
I know the photo shoot for Randi's dog's funeral is the wrong place to tell you this, but I'm going to Africa. 
It's my way till payday. 
D'Fwan, glue in the business weave. 
I have an important meeting with Jack Donaghy from NBC today. 
D'Fwan forgot his catchphrase. 
Since Tracy is off helping people in Africa, I finally have a chance to focus on me. 
That is why I'm launching my music career. 
It has been my dream to be a singer ever since I was a little... 
drunk the other day and rented out a recording space. 
Oh, Angie, thank you for coming in. 
NBC could not be happier... 
About Queen of Jordan. 
For the first time in six months, we beat all the music choice channels except, of course, Latin Beats. 
Well, Angie's thinking of the next move now. 
As you know, my single "My Single is Dropping"  is dropping. 
 What's happening? 
My single is called "My Single is Dropping" and it's dropping. 
Angie, "My Single is Dropping" is the reason I wanted the three of us to meet. 
With Tracy gone, TGS will be airing another "Best of" Special. 
Actually, legal says we can't use the word "best." 
Either way, the studio is free, so I thought we would have your release party there. 
You would perform and Lemon here will help you put it together. 
What? No. I thought 
we were here to talk about getting Tracy back from Africa. 
Look, I love Tracy. 
But he is work. 
Angie, look what the banister did to me! 
Do know how much of my time he wastes? 
 Let's role play. 
 Tracy, we're gonna be late! 
Our boat exploded. 
With Tracy away, it's time to let Angie be the star. 
I hope Tracy doesn't come home for months. 
Months? No. We can't make it 
that long without Tracy. 
 You can't do this! 
 Are you giving me orders? 
Am I the waiter? 
Is this the restaurant that I'm opening up with Dennis Rodman and Webster? 
No. I just thought 
you would be on my side. 
"Yes, we can." 
Obama '08, remember? 
Look, this is a very complic... 
 Oh! 
 Oh! 
As an executive of Kabletown and NBC Universal I am ordering you not to use that footage. 
John Francis Donaghy. 
Verbal signature. 
Angie's single release party is tomorrow night. 
It seems like the perfect place for me to reveal my shocking, secret past. 
No, we're not writing a tearful admission about you being a call girl in Delaware. 
Write it yourself. 
For your information, I am a Christian illiterate, so that's not an option. 
You know what, I'm not getting sucked into your crazy reality show nonsense. 
Liz, I'm so mad at you for that thing you did. 
Am I trying to instigate fights by throwing wine at people just to get on camera and maybe also promote my new lifestyle web site: Jennas-side.com? 
Of course not. 
I mean, is wine throwing something that even gets you on a reality show? 
God, Jenna, I told you not to buy that domain name. 
 Say it out loud. 
 Jennasside... Genocide. 
I'm not hearing it, Liz. 
Hey, guess who's getting out of jail. 
I don't know. But I hope 
they didn't collect $200. 
Lynn Onkman. 
Remember her? 
Oh, sure, that hot teacher from Queens who had an affair with her student. 
Oh, my God. 
Check out this picture. 
Frank, is that you? 
You never said you were in Lynn Onkman's class. 
 Sure, I did. 
 What? 
Do you know the kid she had an affair with? 
No. Yes. I don't know. 
Shut up. 
 It was you. 
 I don't want to talk about it. 
Well done, sir. 
Guys, a teacher preying on a student is wrong... 
Yeah. 
If the teacher is male and the student is female. 
What happened to Frank is awesome. 
 Standing ovation. 
 You don't understand! 
It was love! 
We were in love! 
I need to look good for my party. 
And I refuse to wear anything in my size or appropriate for my age. 
Lemon, a word. 
Ham. 
Wow. 
If only Tracy were here, he'd be, like, "Damn, woman, "I want to make love to your neck." 
Don't do impressions of other races. 
Roger that, Angie. 
 I'm in charge of setting up for Angie's party. 
'Cause I'm not just a gay hairdresser. 
I'm also a homosexual party planner. 
Mr. D'Fwan, 
Party City does not sell giant see-through clocks or strap-on Pegasus wings, so I got this paper pineapple instead. 
Hey, girlfriends. 
Why don't we all have some drinks and talk about how I think Portia has no class. 
 Yeah, you heard me, Portia. 
 Uhuh. 
I will not be in the same room as that woman. 
Is this about what happened in Atlantic city? 
 I didn't say it. 
 You did. 
 You did. 
 I didn't say it. 
 I didn't say it! 
 You did! 
 I didn't say it. 
 You did. 
Excuse me. I'm looking 
for Francis Rossitano. 
Oh, snap. 
That's Lynn Onkman. 
Portia reads the papers. 
 Mrs. Onkman? 
 Frank R? 
Yeah. 
Michael. 
Are you back on meth? 
 Mmhmm. 
No. Why? You got some? 
Think fast. 
Nice catch, dotcom. 
I'm sick of being disrespected by that man. 
Sick of it. 
Yeah. I was an athlete. 
Very graceful. 
Sports stories? 
I got some. 
Uh, I'm meeting my friend Greg for lunch. 
Again? 
When I was at Princeton, I played baseball and football. 
And back then, football players went both ways. 
Really? 
So you went both ways? 
Yeah. We all did. 
It was the '70s. 
So when you played baseball, were you ever on the DL? 
Yeah. I was on the DL 
most of my junior year. 
Mm. 
DL can mean "disabled list." 
But it can also mean "down low" or "secretly gay." 
Which one was Jack talking about? 
When we were on the DL, we spent most of our time in the whirlpool getting rubbed down. 
You were a switch-hitter? 
Switch-hitter. 
Pitcher. Catcher. 
Whatever the boys needed. 
I think I made my point. 
I drank all the throwing wine and I have something to say to Portia. 
I know what you said about me. 
Good. Because I'm concerned 
about you. 
Even though we just met, I can tell you're an alcoholic. 
Come on, Portia. 
I want to fight. 
I have battled my own demons and you need help. 
No. I don't need 
any help. 
I am in denial about my disease. 
And I don't know what would change that. 
Drunk actor brainstorm. 
I'm going to make Pete host an intervention for me. 
It'll be all about Jenna. 
Drama. Crying. 
The beauty of redemption. 
Perhaps a song. 
This is the best day of my life. 
I'm sorry. 
You want me to perform in this? 
Yeah. You're Amy Grant 
from the "Baby Baby" video. 
The one where the man likes her at the Carnival. 
That's some white nonsense. 
Too bad Tracy's not here to take your side. 
He'd be, like, "Damn you, Liz Lemon." 
We discussed this, Elizabeth. 
Yes. Uh, anyway, 
I've got the auditions for your backup dancers. 
Good. 'Cause I'm looking 
for dancers who can dance for 15 seconds 'cause that's how long my song is. 
What? 
That's my wedding video. 
Oh, no. I must've mixed up 
the DVD discs. 
Agh! Well, we'll just have 
to watch it anyway  and see what feelings arise. 
 Angie, just start! 
Are you wearing handcuffs, Tracy? 
Can my friend cheese come with us on our honeymoon? 
What? 
Okay, I should've watched that first. 
Do you see how exhausting that man can be? 
Yes. He has his flaws. 
But I know you two love each other. 
Yeah. And with him gone, 
our relationship has never been better. 
So he can stay in Africa for as long as he wants. 
I'm on Angie time now. 
Frank and Lynn's story really moved me. 
So I let them have their reunion date at the Stripaerobics Studio I bought with the money I got after that cop shot me. 
What else did you miss in prison? 
Oh, they kept remaking The Hulk and it kept getting worse. 
 Could we talk about something other than comic book movies? 
Sure. 
Yeah, uh... 
I thought about you a lot while I was away. 
And I still remember the... the moment 
when we fell in love. 
You were administering a scoliosis test to the class and you lingered on my spine. 
Frank, why did you bring me here? 
And who's that woman? 
A friend. Continue. 
I'm sorry, but I couldn't bring you to my place. 
My mom's there and she still wants you to rot in hell. 
You live with your mother? 
Yeah. Otherwise who would 
wake me up for work? 
 What's wrong? 
 - Oh, Frank. 
The boy I fell in love with was the most amazing eighth-grader that I've ever met. 
And I couldn't wait to meet the man that that boy became, but you haven't grown. 
You're still talking about superheroes and video games and why Seth Logan shouldn't have played the green something. 
Hornet. Yeah. 
And it's Rogen. 
It's like you're stuck. 
Oh. 
I wonder why I'm stuck. 
What could've happened to me when I was 14 to make me never want to grow up? 
Inside voice, Frank. 
And I refuse to take the blame for that. 
I lost everything to be with you. 
Well, this is who I am. 
If you don't like it then what's the point? 
Now may I be dismissed? 
Okay. 
I thought this was a meeting to discuss your spinoff where you do matchmaking for wealthy dogs. 
I lied. 
D'Fwan thinks that maybe you're not being true to your you. 
I know what it's like to live a lie. 
I used to be in the military. 
But I was unfairly thrown out because I went berserk around all those dudes and tried to bang everybody. 
It has come to my attention that some of what I said yesterday may have been misconstrued. 
"Going both ways" in football means playing offense and defense. 
And there is nothing gay about the Princeton fight song. 
 Oh, the merry men of Princeton are charging up the rear   holding all the balls...  
okay, I hear it now. 
Regardless, I'm not gay or clumsy. 
So your little show has nothing with which to embarrass me. 
That was the chair. 
Here. I'll show you. 
It was the chair. 
What is this? 
Jenna, everyone here loves you very much. 
But because of your drinking, we feel like we're losing you. 
Is this an intervention? 
We all agree it's gone too far. 
Kenneth. Richard Esposito. 
Your two psychics. 
Wait. You're seeing 
another psychic? 
I mean, I knew that. 
No! I am not doing this! 
I'm leaving! 
Read your letters. 
Jenna, everyone has written you letters that they'd like to share. 
"Miss Maroney, your addiction has negatively affected me "in the following ways. 
"Number one, I was so worried, I forgot to write the rest of this letter." 
Thank you. 
I mean... 
Webster, we need to talk. 
Your check didn't clear. 
, , , , . 
'Scuse me. 
Is that my computer? 
No, I was just... 
no, pinwheel. Not now. 
Are you on my email? 
Are you emailing my husband? 
I can explain. 
I'm asleep right now and I think that that's my computer. 
Gah. Huh? Whuh? 
Where am I? 
"Tracy, as your wife, I'm ordering you to come home." 
 I know this looks bad. 
 "The kids need you. 
"And I want to give you all the sex things you like." 
You don't have to read any more. 
"For instance, doing it across the bed "instead of up and down." 
 Saw that in a movie. 
 "Come home now. 
"Sho 'nuff, Angie." 
Sho 'nuff? 
It's a first draft. 
Are you trying to trick Tracy into coming home? 
Were you trying to trick me with my wedding video? 
Listen, you're not in charge. 
I am. 
 Mind your own business. 
 Yeah, well, Tracy is my... ow. 
There's more where this came from. 
I'm contractually obligated to pull out some bitch's weave eight more times this season. 
It's not a weave. Gah. 
 It's the beauty by of redemption  Jenna, will you accept the help we're offering you today? 
Of course. 
Today is the first day of the rest of my life. 
Jenna, this is Charles. 
He has his van waiting outside. 
How nice. 
He's gonna take you to the airport and then fly with you to the Alternatives Treatment Center in Minnesota. 
Well, of course, 'cause that's how interventions end. 
And I can't back out now otherwise they can't use any of this. 
Oh, God. 
Anyway, that's why I did it. 
One, To see the fear in her eyes. 
And two, Without Tracy or Jenna, we can file a claim against the show's insurance and keep getting paid without working. 
So this is kind of the best day of my life. 
After my second husband shot me the second time, I realized that love is the most important thing in the world. 
I just hope Frank does the right thing. 
 Oh, Frank. 
How did you know where I work? 
It's one of the benefits of being in love with a registered sex offender. 
Frank, about what happened at Randi's Strippercise Studio... 
No. You were right. 
I have been afraid to grow up. 
Well, what are you doing? 
I'm throwing out my kid stuff. 
I want to become the man you waited for. 
The man you helped cheat on the presidential physical fitness test. 
Well, if you didn't get better at the shuttle run, they were gonna put you in the hospital. 
Oh, no. That's your favorite. 
You can't. 
Skeletor's not my favorite. 
You are. 
Are you throwing toys in the fryer? 
You're fired, Onkman. 
Now give me a waiver to sign. 
The world has to be educated about blurry face syndrome. 
Angie's changed her hairstyle since this last photo was taken and D'Fwan is a queer-fectionist. 
Wow. 
She gets a whole window? 
Wait. 
What used to be there? 
Oh, Angie, a Queen of Jordan indeed. 
 Muah. 
 Nnn. 
Jack, I also suffer from Irritable Bowel Syndrome. 
It was the chair. Oh. 
I hope you're not this clumsy on the dance floor. 
 I am not clumsy. 
 You know why you're so tense? 
It's 'cause you have a secret locked up inside you. 
A man-sex secret. 
You know what, I give up. 
If this idiotic show insists on portraying me as some clumsy, gay flatulent, so be it. 
I am extremely secure in my athleticism, my masculinity, and my rectal integrity. 
 Mmhmm. 
 "Mmhmm," indeed, D'Fwan. 
I know who I am. 
So if you want to dance, it would be my pleasure. 
Yeah, he's straight. 
That boy cannot dance. 
I know what D'Fwan said about me and it is on. 
I'm a superb dancer. 
At Princeton, I played Maria in an all-male production of West Side Story. 
Oh, forget it. You people should 
be ashamed of yourselves. 
Ah. 
Jenna, what are you doing here? 
You're supposed to be on a plane. 
I explained to Charles that I was just pretending to be an alcoholic to get on camera. 
And we laughed. 
And he said I can drink as much as I want. 
So cheers to good friends. 
You... you're insane! 
In the lobby, she pulled a wrench out of her purse, hit me over the head. 
I will never go to Minnesota. 
"My Single is Dropping" is not just about a single dropping. 
It's about a woman learning to fly. 
A woman who doesn't need a man or anybody except Josh at Sidney Bernstein Management, Sidney at Josh Bernstein Accounting. 
Shut up, Angie. 
Just shut up! 
I'm sick of your selfishness. 
People's jobs are at sake. 
I'm selfish? 
You are a joke. 
And everybody thinks so. 
Let me talk. 
I am talking. 
Will you let me talk? 
Can I talk for once? 
You need to call Tracy right now because I know that he is your man, but he is my man too. 
And TGS is my family. 
And my family is thick as thieves. 
Now who here wants to teach me how to fight? 
Attention everyone. 
I found a glove in the elevator. 
If anyone is missing a glove, I may have found your glove. 
Angie, I'm so sorry. 
I didn't mean to make you cry. 
No. It's not you, 
Liz Lemon. It's them. 
I miss my weird love, but he won't come back. 
What? 
I've been trying to get Tracy to come back ever since he left, but he won't. 
So I sit and act like this is what I want. 
But what I really want is for everything to go back to the way it used to be. 
I just want to wake up in the morning and look over at my husband asleep... 
On our neighbor's roof. 
But if you can't get him to come back, who can? 
What if he never comes back? 
What is going to happen to all of us? 
Wait. You know what, 
this is my glove. 
If anyone sees another glove, I've lost one of my gloves. 
Thank you. 
Next week on "Queen of Jordan..." 
I challenge you to a  dance contest! 
You'll never get me Charles. 
 Why are you mad at me?? 
 Because the way you **** I never said it. 
That was the chair, because I only pass gas once a year for an hour **** ****** Oh, God!! 
Oh brother! 
