1 Alright! 
Now that the popsicle's mounted, we've got ourselves a tongue depressor I want you to look at these cold sores... 
I get them when I'm stressed-out Nothing to be ashamed of... 
I get them from prostitutes. 
It's been a hard couple of months, Work has been crazy, and I went through a bad breakup. 
And then there was this plastic bag that represented my death... 
sounds like you could use a little R&R... 
Rum and ritalin. 
Actually, I was hoping you'd just have an ointment  for my mouth. 
 Gross. 
'Cause I'm dealing with the stress thing. 
Over the break-up, I'm renting a cottage out in the Hamptons. 
There's just four things I want to do this summer... 
be outdoors, wear shapeless clothing, do some mindless activity like gardening, and learn Spanish. 
There are four things I want to do this summer. 
But they're roommates, so it's tricky. 
All right, here is a prescription for your cold sores, and here's a blank one for the weekend. 
Now, one final thing. 
Why aren't you wearing pants? 
The other doctor told me to take them off. 
Other doctor? 
That's my brother Randy. 
Tomorrow he's going to jail for the rest of his life. 
Good one, Randy! 
Hey, you want to go to taco bell for lunch? 
 Hey... 
 Stop right there. 
I know that people are feeling sorry for me because my wife was kidnapped by Kim Jong-Il. 
 I know... 
 But I do not need your pity. 
And I am tired of hearing that tone of voice. 
 Aw... 
 Hey... 
Hey, buddy... 
Hey, I know what you're going through. 
I once kidnapped a woman. 
I know... 
 Stop talking like that, Lemon. 
 I'm trying to, but I'm kind of locked in, sweetie. 
The voice is controlling me now. 
Help me? 
Look, obviously this has been difficult. 
I'm not sleeping. 
Last night I sat in front of the TV and ate an entire carton of foie gras. 
I can hardly drink my morning shower scotch. 
I miss Avery. 
It's the little things I miss most. 
On a day like this, we would go to Strawberry Fields in Central Park and kick hippies' hacky sacks into the bushes. 
Look, you need to reset and try to feel normal again. 
Normal? I don't know 
what normal is anymore. 
"Normal" is a woman and a woman getting married and having a child. 
 What? 
 Is me being a bummer helping you feel like your old self? 
 Keep going. 
 Bush is a war criminal! 
There's so much texting going on these days and no communicating. 
Carbon tax! 
Please leave! 
That's the spirit. 
Well, I'm off. 
 Have a good summer, Jenna. 
 Oh, I will. 
Do you remember when I performed during halftime at the Wool Bowl? 
It was on ESPN-34. 
 You can't spell "America"   without w-o-o-l   it's all better in wool  A singer, everyone! 
Woolly the wool mascot, everybody! 
The sponsors were so happy with me they're now naming me the new celebrity face of wool. 
How exciting! 
Every year my aunt sends me a wool sweater for Christmas. 
We get it, Aunt Alice. 
You're a sheep. 
Also, this is very lucrative. 
Paul and I can finally buy that timeshare in Betasten Bos, Amsterdam's premier private sex garden. 
They have genetically altered men there with minotaur heads that chase you through the brambles. 
Okay. Well, good-bye, 
my closest female friend. 
Oh, my God. 
The season's over. 
Why are you losers still here? 
Final melee, Liz. 
It's the last game of the season and no one wants to lose. 
You have no summer plans? 
Well, David Eggers and I are designing a new font. 
Ugh, shut up. 
Frank, you have a girlfriend. 
And Lynn wants me to give up video games 'cause she thinks I need to grow up. 
How's this for growing up? 
Last night for dinner I put milk in my Apple Jacks. 
Ha! I distracted you, 
and you died. 
 Game over. 
 No, I shot my bazooka at the ground to kill myself 'cause Toofer had me cornered. 
Now I respawn and start over. 
So you're killing yourself rather than let someone else win? 
That's why everyone has zero kills and we've been playing for 18 hours. 
I'm wearing a diaper, like a baby would. 
Wow. I can't wait 
to get out of here. 
For three months. 
It's gonna be glorious. 
  Mmm. 
Hi, neighbor. 
II'm ina Garten. 
You know, my husband Jeffrey is away, and I've got some bruschetta and white wine open. 
 Why don't you come over? 
 I'm alive! 
All I have left is to pay the fine that I incurred for committing a hate crime against what the city is now claiming was a Jewish tree. 
And I'm free. 
Have a great summer. 
I'm not one for good-bye speeches, but I do feel... 
Lutz, what are you doing? 
Don't look at me. 
Mm. 
Jenna, this is a great day for the wool council. 
Well, I am very proud to be your new spokeswoman. 
You know, in the past, I was the face of Clinique, a French-Canadian anal rejuvenation clinic. 
And I was the feet of filthylittlefeet.com. 
Yes, well, about that. 
Jenna... 
Wool is a wholesome fabric, which is why your contract includes a morality clause. 
You will be required to conduct your personal life in manner which is consistent with the values of this industry. 
Oh, of course. 
We're just a little worried about publicity like this. 
No, Eugene, that's not just some guy I picked up at a dog bar. 
Paul and I are in a committed relationship. 
Is he a cross dresser? 
Goodness, no! 
Paul is a gender-dysmorphic bigenitalian pansexualle. 
I see. 
Maybe we should take a few days and think about this. 
No. Whenever men say that, 
I never see them again. 
You just need to meet Paul. 
Our relationship is everything that wool is about... 
love, warmth, chafed skin. 
 Oh, noble sheep   we eat your babies   we use your brain   to fight off rabies   but the most beautiful gift you give us   is wool  All right, Jenna. 
I'd love to meet Paul. 
Let's say dinner tomorrow night at your place. 
I'll bring my wife. 
Excellent. 
I should warn you... 
This had better be a very normal dinner. 
No hijinks, no farce, and not just for the sake of your relationship with the National Wool Council, but for the sake of my wife, whose parents were killed in front of her while an episode Three's Company was... 
You know what? I'll let her 
tell the story at dinner. 
Wool-come, Jenna. 
Sherry, who was at the door? 
Kenneth, what are you doing? 
Well, I know your wife was kidnapped by some convenience store owners, and I'm real sorry about that. 
I'm not looking for pity. 
Pity? Oh, sir, 
back in Stone Mountain, people lose their spouses all the time. 
Mumps, hill people attacks, cave collapses, both business and residential. 
Continuing my list... 
Kenneth, what do you want? 
When someone needs help, we don't waste time feeling sorry for 'em. 
We help them. 
And you seem like you could use a home-cooked meal. 
Oh, that smells delicious. 
It's an old Parcell family recipe. 
But I like to replace the Union soldier meat with boiled potatoes. 
I haven't eaten at this table since Avery's been gone. 
That was her chair. 
 Oh, I'm sorry. 
 No, please sit. 
You two have similar-shaped buttocks. 
Deer God, thank you for this venison. 
Onion god, thank you for these onions. 
Carrot god, thank you for the carrots. 
Spanish for older women, lesson 12. 
Emergencies. 
"Disaster approaching." 
Desastre inminente. 
Desastre inminente. 
Fore! 
 What? 
 Oh, my God! 
Liz? It's Tracy! 
From work! 
What are you doing here? 
I just bought everything around this house. 
It's supposed to be a nice area, except for the "new element" everyone keeps talking about. 
Look, I got a long night of shooting guns in the air ahead of me. 
Do you mind if I take a nap here? 
Of course! 
You're my neighbor. 
I wanted a normal summer, and chaos is my normal. 
If I start screaming in my sleep, do not wake me up! 
I will attack you! 
Wake me up! 
Free me from this! 
Ah, Kenneth... 
Thank you for dinner last night. 
It was nice to hear a woman's laugh in the house again. 
You're bad. 
I thought maybe we could do it again tonight. 
Oh, sir, I'd love to, but I can't. 
 Why not? 
 Well, I have to work. 
Now that the crew is gone, I like to give everything a good spring cleaning, starting in the bathroom. 
There's a lot of drawings of Ms. Maroney eating celery 
that men are giving to her with their hips. 
I see. 
Well, another time, perhaps. 
I'll just be alone... 
In a house full of memories. 
My house is full of white cockroaches. 
Hi, sweetie! 
I got you an early anniversary present. 
It's a new leash for when I walk you through the park like a dog. 
The weather's supposed to be nice and muddy tomorrow... 
 What's wrong? 
 Look... 
I'm the face of wool now. 
I need to maintain a certain image. 
So, what, we can't be ourselves? 
Just not in public. 
We can do whatever we want here. 
Except tonight. 
Mr. Gremby is coming over 
for dinner. 
Eugene Gremby from the wool council? 
 Tonight? 
 I just want him to meet you and see us together. 
Then he'll get it. 
He'll understand what we have. 
But the Grembys are pretty conservative. 
Maybe you should change. 
Really? This is 
a conservative top, Jenna. 
And I hate to be the stereotypical man, but this is my home and I wanna wear this blouse. 
Paul, please. 
You need to change. 
Okay, I'll change. 
And I'll cancel the sitter for tonight, tell him he won't need to come sit on us after all. 
Oh, you just made a very dangerous enemy, Kenneth. 
Thanks for the heads-up, Jonathan. 
Do you wanna come to my birthday party? 
What are you doing? 
That's my job. 
Uh, Jonathan volunteered to clean up so you could come over again tonight, right, Jonathan? 
But, sir, it's not just the bathrooms that need cleaning. 
That's why Jonathan's family is here. 
Uh, Liddy goes down at 7:00, so I'll see you then. 
Oh, my. 
Liz Lemon. 
Any idea when your party will be over, tray? 
The party hasn't started. 
That's just the guys setting up. 
Could I borrow a cup of sugar? 
I'm trying to get a hummingbird to drink out of my penis. 
I can't do this, Tracy. 
This is supposed to be my vacation. 
I wanted to spend it learning Spanish, not living next door to you. 
I give up. Of course I'm not 
allowed to be a human being. 
Oh, I'm sorry. 
You didn't wanna live next door to your friend after all I've done for you? 
How many times have I come over and painted your apartment? 
Three! And by the way, 
stop doing that. 
Or maybe you're saying we're not friends. 
That's fine. 
I don't think it'll affect my behavior next season. 
"The sad woman has been trapped by the idiot." 
La mujer triste... 
We're friends. 
Next year's gonna be fine, 'cause we're good friends. 
We're sp... 
spending the summer together. 
Great! I'll come over 
tomorrow morning! 
Okay, well, since you've just been staring at me like that for the last 20 minutes, I'm gonna scoot on out of here. 
Don't go, Avery. 
Uh, I mean Kenneth. 
Sir. 
You called me "Avery." 
That's your kidnapped wife's name. 
What a coincidence! 
I haven't slept in days. 
I'm not really feeling like myself. 
You know, in the evening, Avery and I would sit together and talk. 
It was a nice way to unwind. 
Well, I bet you miss... 
Put on these earrings. 
So...Tell me 
about your day. 
Well, I got a soft yes from Jonathan about my birthday party. 
Then I went to a very uncomfortable dinner. 
Do you know what I did today? 
Tried to be strong, sat alone with my thoughts, then... 
I went to a wonderful dinner. 
Then the dinner ended? 
No. 
So, Paul, what do you do? 
I am in the restaurant business, and I really love... 
Golf-playing. 
Is that so? 
What's your handicap? 
Oh, well, I don't have one myself, but I do like a girl with a limp. 
Oh, Paul. 
So, Mrs. Gremby, 
you're also named "Eugene"? 
Oh, no, dear. 
It's "u" period "Jean." 
My first name is U. Jean 
with a "u." 
Oh, that's a nice blouse. 
It definitely goes with your eyes, don't you think, Jenna? 
Golf, blouses. 
I'm just so impressed with how normal this dinner has been. 
Very wool! 
Greetings, slaves! 
Who's ready to get sat on? 
Uh, sir, I don't know who you are, but you are not wanted here. 
Didn't you get my text? 
I thought it was part of the game. 
We are good people who have no interest in being sat on! 
So don't spew your statistics on the health benefits of weekly sittings or its wide acceptance in eastern cultures. 
 Paul. 
 We're normal! 
And being normal is American, and it's respectable, and it makes us... 
Happy. 
Now get out of here. 
Well done, sir. 
Bravo. 
You handled that pervert with aplomb. 
Very wool. 
To tomorrow's photo shoot and wool. 
Shh! Shh, shh, shh. 
Unbelievable... 
you're still here. 
It's still zero, zero, zero. 
To zero. 
I did it. 
I spoke. 
This didn't get mailed. 
What are you doing here? 
Shouldn't you be out in the Hamptons not getting invited to stuff? 
I came back for the day. 
Tracy lives next door to me. 
I can't leave, I can't stay. 
I'm trapped. 
Speaking of trapped, I got you, Lutz! 
Nope, grenade. 
Blowing myself up. 
Oh, my God. 
That's what I have to do. 
I can be a normal person. 
I have to blow myself up. 
No, your honor, I'm not disputing the fine. 
I'm refusing to pay it. 
Grenade, respawn. 
Miss... I mean, ma'am, 
read the fine print. 
If you don't pay, I can sentence you to up to three weeks of community service. 
How about three months? 
This is a sham, your dis-honor. 
Nay, a mockery! 
I've put the system on trial. 
You can't handle the truth. 
I'm out of order? 
You're out of order. 
Victor Sifuentes! 
Hoo-ah! 
Gavel, gavel, gavel! 
I lost my gavel over the weekend, but it doesn't mean you can talk to me like that. 
Talk to who? 
I just see an empty robe. 
Do you honestly not see me, or are you being rude? 
 I am being rude. 
 That's it. 
Twelve weeks of community service. 
You'll spend your whole summer picking up trash. 
Gavel, gavel, gavel! 
Freedom! 
For me. 
Probably not you guys. 
Mr. Donaghy, 
where are my clothes? 
Sherry must've put them in the wash while you were showering. 
Now, give us a twirl. 
This is not right, sir. 
Now, what do you say you put on some of Avery's perfume and we head over to Strawberry Fields and whip pennies at the drum circle? 
I don't like to swear, sir, but, no, thank you. 
Now, maybe I haven't had a wife who was kidnapped, but I have seen the Brady Bunch where Tiger runs away. 
We've all been through some bad stuff, Mr. Donaghy. 
I had the perfect woman. 
Gorgeous. 
Brilliant. 
Always let me be the hat in Monopoly. 
Why is this happening to me? 
God, are you punishing me because my hair is better than yours? 
All right, sir, enough. 
You wanted me to be Mrs. Donaghy? 
Well, I know Mrs. Donaghy, 
and she is mean. 
She once made Rahm Emanuel cry in an airport lounge. 
So fine. 
I will be Mrs. Donaghy. 
And I'm gonna say... 
Listen to me, Jack. 
You don't want people to pity you? 
Well, they should, because you're pitiful. 
You think you're all alone. 
"Boo-hoo, why can't my life be the way it was?" 
Well, it can't. 
And you're not alone. 
You have a daughter you should be spending time with instead of being weird to Kenneth. 
He may be a chinless piece of human garbage, but he will never fill the void that I left behind. 
Oh, look, here he comes now. 
He's gonna ask me to go to his birthday party. 
"Hi, 'Mrs. Don'gy.' 
you wan' come on down my birfday party?" 
No, I can't, but I know Jack can. 
Kenneth, Kenneth, I get it. 
Uh, Sherry? 
Put Liddy's baby pantsuit on. 
I'm taking her to work with me today. 
All right, Mr. Donaghy. 
And, uh, thank you. 
Avery. 
Here's to you, Jenna Maroney. 
Even with your back to me, I can definitely tell it's you. 
I'll turn around later. 
Perfect. 
I'll keep talking. 
Mm, wool. 
You know, my wife U. Jean 
is out of town visiting her parents' graves. 
Maybe we could meet later for a drink and you could show me your front. 
We could do that... 
Now! 
Paul? 
And Jenna. 
Oh, my God! 
I'm finally taking a stand... 
After all these days. 
You wanted us to be normal. 
Well, this is our normal, and this is what we think of your morality clause. 
Mm, give mommy some beard. 
Ugh! 
Oh, you got some crumbs in here. 
Oh, eat it. 
Good God! Lemon? 
Liddy, say "good God, Lemon." 
Goo gah, Lem. 
I did it, Jack. 
I got my dream vacation! 
You're on a chain gang. 
I'm outdoors, I'm wearing comfortable clothes, I'm gardening, and I'm learning Spanish! 
Uh, Liddy and I just went to strawberry fields, where she spat up on a white lady's dreads. 
It's nice to see that we're back to our version of normal. 
 Jenna? 
 Oh, Jenna, no. 
There you are! 
Bad dog! 
You'll go in the crate tonight. 
 Grr. 
 Ew. 
Hey, Jack. 
Hey, Liz. 
Ow! 
Fore! 
Hey, guys! 
It's me! Tracy! 
The black guy from work. 
What are you doing? 
I hooked a ball onto a truck on the Long Island Expressway. 
And Tracy Jordan does not take Mulligans. 
Good thing you had to move out of that house. 
Some idiot rammed his boat that I was driving into it. 
You see all the good that is in them, how much capacity for love? 
Yes, I know. 
I just need more time with them. 
Give me more time, Jacob, I beg of you! 
Go, I see you... 
I'm killing myself. 
Respawn. 
Respawn. 
Oh... 
Dammit! 
Hola, everyone! 
Are you ready for Season 6? 
And we moved the files from your old computer over for free. 
Oh, my God. 
Wait... 
How long have we've been here? 
