1 Happy New Year, congratulations on getting married, sir. 
I know I didn't deserve to be invited so I thought I'd give your gift now. 
Not if it's a song. 
It's not. 
It's... 
This belt. 
Oh. 
Well, the nuptials were perfect. 
We rented a villa on St. Esclavage. 
For my second wedding, I just wanted a five-minute ceremony surrounded by one giant party, so the service was performed by an exiled French admiral/defrocked minister. 
Well, I'm glad it went smoothly. 
  You and I...  
 Uh, the only hiccup was that my best man, deep sea explorer and raconteur Bob Ballard, took ill after eating some bad toucan. 
So, uh, Lemon filled in as my best man. 
This is from St. Esclavage. 
It's my marriage certificate. 
Oh, good God. 
Liz Lemon, I want it to be noted that I'm here on time. 
This is a new year and a fresh start for me. 
Now I got to go. 
Where are you going? 
I'm hosting the International Pornography Awards. 
And I have to go get an insurance physical so I can fly into the arena in a penis-shaped parachute. 
Hey, what is going on with Jenna's dressing room? 
Jack rented it out to an I.T. company. 
The Kabletown board is meeting this week to approve buying NBC, and he's doing everything possible to make us seem profitable. 
He turned the green room into an NBC experience store. 
And we have to schedule our rehearsals around the bat mitzvahs Jack has booked in the studio. 
When Madison was born, I said, "Rivka, my schveltz is filled with schpoinkis." 
Okay, well, I'm gonna talk to Jack about this. 
I'm sure he's still in a good mood from the wedding. 
 Oh, yeah, how was that? 
 Total chaos... 
No rehearsal, no program, the bride wore a black cocktail dress. 
The airline lost my luggage, and the only place to buy anything on the island was at the tennis pro shop. 
Luckily, I had the essentials in my carry-on... 
toiletries, closed-toe shoes, and the state department recommended mosquito head nets. 
I sense more complaining in you. 
Terrible flower girl. 
At four years old, you should know how to pace your petal distribution. 
Hannah, petal, step, petal, step. 
Come on! 
And don't even get me started on the monkeys. 
You! 
It needs to see Mr. Donaghy. 
It needs to see him right away. 
Get us all our stuff back. 
 Hey. 
 Elizabeth, shut the door. 
Lemon, during my wedding ceremony, do you remember being asked a question by the minister? 
Yeah. 
It was something like... 
And in spite of not understanding, you responded, "Oui." 
Well, one of my new year's resolutions is to say yes... 
yes to love, yes to life, yes to staying in more. 
Do you remember signing this document afterwards? 
Yeah. 
The minister told me to... 
On the epouse line. 
Witness. 
Not witness. 
No, Lemon... 
Wife. 
Mother... 
Vous partagez? 
C'est tres europeen. 
Est-ce que je peux vous joindre dans votre partage? 
Oui. 
They married us by mistake? 
It is a clerical error that will be rectified immediately. 
See, this is exactly the kind of thing that happens when there is no order, no planning. 
Hitler and Martha Stewart would have hated that wedding. 
Of course, it's everyone else's fault that the minister thought the lady in the white dress and the veil was the bride. 
It was a men's tennis shirt and a government-sanctioned head net. 
You kept holding on to my arm. 
It's hard to balance on sand. 
Who wears shoes on a beach? 
Only Rocky and Apollo Creed during the training montage. 
Who cares? 
You're fixing it. 
I'm sorry you got caught up in another one of Liz Lemon's adventures. 
My adventures... 
I am the protagonist. 
Avery is in China right now covering an economic conference. 
She is not a spy. 
I want this taken care of before she gets back. 
Divorce papers are being drawn up. 
Try to sign on the right line. 
Whatever you say, dear. 
Do not. 
Do not. 
Don't forget, honey, we have bridge with the Cunninghams tonight. 
Tracy, you are going to die... 
What? 
No! 
When I tell you who I'm dating. 
Squeaky fromme. 
She is difficult. 
Anyhoo, I have the results of your physical. 
Tracy, you are going to die. 
What? 
No! 
You have no reflexes. 
Your blood tastes like root beer. 
And some of your bones appear to have vanished. 
Now, I've only ever seen this kind of thing on dead people during operation Desert Storm. 
I actually wrote a report on it, but my commander refused to pass it on up to Saddam. 
Kooky times. 
But I can't die, Dr. Space-Man. 
Who will be there to raise my kids if I'm not around to pay someone to raise my kids? 
Look, making even minor changes to your unhealthy lifestyle would help, like diet and exercise. 
Well, we tried. 
Oh, look, I'm sorry, Tracy. 
But on the bright side, at least your family's financially set for life. 
Now, this could literally kill you. 
Lollipop? 
Thank you for taking in Miss Maroney, Mr. Baker. 
We would have asked you sooner, but we forgot you worked here. 
Thank you for doing this, Danny. 
It's gonna be fun. 
Yeah. 
It's like... 
it's like we're married. 
Now, don't you two start bickering like old married folks. 
Are you okay? 
It's just I got a haircut, and you didn't even notice. 
Sorry. 
You get your hair cut every week. 
Excuse me? 
I don't like your tone. 
And I don't like what you've turned into. 
I'm not the one who forgot our one-minute anniversary. 
Finally, as the merger progresses, you'll notice some changes to your benefits, including new health care options. 
I'm sorry. That should read 
"few health care options." 
I've got to redo this. 
You have to talk to Jack. 
I can't lose my dental. 
There's a hygienist there whose boob sometimes touches my ear. 
Yeah, go upstairs and tell your boyfriend to help us. 
Jack is not my boyfriend. 
He is, dot-dot-dot, my husband. 
On your wedding night, did he take you in the French fashion? 
No, there was a mix-up in St. Esclavage, 
and Jack and I are technically married. 
Oh, my God. 
Did you hear what I asked you before? 
Liz, you should know that NBC has strict antinepotism guidelines. 
If your husband is your boss, then you're both going to have to come to my office and discuss this. 
What? No. 
It's not real. 
 We're getting a divorce. 
 That's what Ann Curry and Subhas the janitor tried to tell me. 
That was five years ago. 
No, it's a mistake. 
We are signing something tomorrow. 
Wait, Liz, we can use this. 
Jack needs a divorce. 
You have leverage. 
What are you talking about? 
You don't sign any divorce papers until we get the studio back, our full budget,  our health insurance... 
 Pete, I'm not... 
They shut down your secret bathroom  to save on cleaning costs. 
 I have to talk to my husband. 
No, no, Bob, we made it very clear. 
You have to buy NBC with everything else. 
Then just don't watch it. 
What is it, Lemon? 
I'm trying to negotiate a $30 billion deal. 
That's billion with a "b." 
Is that right? 
That seems like way too much. 
Yeah, well, my staff and I are also trying to do our jobs, but we can't without studio space or health insurance or those vegetable chips that I hate and I keep telling Kenneth not to get. 
Let me show you something, Lemon. 
This is our NBC priority pie chart. 
The big red part you can see is The Biggest Loser. 
The yellow slice, our number-two priority, Make It 1997 Again Through Science or Magic, and the little green part is everything else. 
Request denied. 
No. 
Request denial denied. 
You have to make TGS a priority. 
Your show netted $600 last year. 
 Your parents had to buy an ad. 
 I don't care. 
If I don't get what I deserve, I'm not signing those divorce papers. 
Are you blackmailing me? 
You should think very carefully about what you're doing right now. 
I am... 
Lots. 
Very well. 
We'll do this divorce the hard way. 
But I'm warning you. 
This isn't my first rodeo, Lemon. 
Well, I've been to a rodeo too. 
It was a cat rodeo in a gay guy's apartment. 
Hey! 
What happened to my poster of the Montreal Alouettes? 
It's signed by Marc Trestman. 
Oh, it's tacky, Danny, just like your mother's stupid chain emails. 
Oh, here we go. 
Oh, my nails are wet! 
Mr. Hornberger... 
Do you and your wife ever fight? 
Not all the time. 
After her hysterectomy, she was in a coma briefly. 
How do y'all make up? 
Ah. 
Look, Paula and I love each other, but two people living together, it's unnatural. 
And while our children are basically snot silos with bb guns, they do come in handy as a buffer. 
Is that like being a fluffer? 
Because I have done that and did not enjoy it. 
Blow-drying animals at a pet salon is hard work. 
No, a buffer is a protective barrier. 
Like pigs have around their delicious testicle meat. 
We can't fight around the kids. 
You see them looking up at you with their little faces, their hair already receding, and you bite your tongue. 
A buffer. 
What is it? 
Thanks, Jack, for coming to this emergency meeting. 
I'm sorry I'm four hours late, but my alarm clock didn't go off because it died in a cockfight last night. 
Tracy, what can I do for you? 
Well, it's come to my attention that I'm going to die. 
Oh, please, you have nothing to worry about. 
We have Martin Lawrence on a holding deal. 
Look, I don't want anything to happen to my husband. 
But if it did, we have a lot of expenses. 
Estate planning is complicated, what, with the government taking half. 
What? 
That's double taxation. 
I like you, Angie. 
How can I help? 
Well, to maintain our standard of living, I need to be able to earn as much as Tracy does. 
And if you need to make millions of dollars but have no real skills or education, the best place to do it is in entertainment. 
I mean, look at me. 
I can't even find Mexico on a map. 
Things are a little tight at the company right now, but if you want to learn about the entertainment business, I can find you something. 
Oh, yeah, I'm willing to start at the bottom. 
There's only one thing I won't do, and that's take orders from anyone, ever. 
Hey, Angie, what are you doing? 
I'm sorry. 
I'm not about to cancel my hair appointment with D'Fwan because I'm your new intern. 
You need to light some incense in here. 
Okay, hang on. 
Who said you're my intern? 
It was Jack's idea. 
I have to start a career. 
But I'm gonna need next week off to go skiing. 
What? 
Okay, I see what this is. 
Jack's messing with me. 
We're having a little fight,  so he sent you here... 
 Excuse me. 
How is my being here messing with you? 
Do you have a problem with strong black women? 
No! 
Don't you see? 
That's the kind of exchange Jack wants. 
Angie, an intern's job is to do things like make copies and run errands. 
So I'm like your servant? 
No, because you're not being paid. 
You're really more like... 
Oh, boy. 
Look, Angie, you don't want to be an intern. 
Don't tell me what I want. 
And I don't really have time to mentor someone right now, so I don't think this is a good idea. 
I don't understand. 
That white girl just fired you. 
Come on, D'Fwan, be a buddy. 
Hey. 
Idiot, don't touch the... 
Nothing. 
Love you. 
Look, I made this picture of us. 
Did you draw that? 
You might need help. 
That's awful for an adult. 
Well, I think it's great, Kenneth. 
You should hang it on the wall. 
Careful! 
Don't coddle the boy. 
He can do it. 
Aah! 
Oh, my bones! 
 Now look what you did. 
 You made him afraid. 
Oh, did I also make you half a man? 
 You're ruining my life! 
 What life? 
My bones. 
Lemon, why do I have an appointment with Jeffrey Weinerslav tomorrow morning? 
Every day that I'm married to you, my life gets worse. 
That Angie thing was real cute, Jack. 
And some of your plan worked. 
Yes, she hated me, and, yes, I mentioned slavery by mistake. 
I knew I could count on you. 
But you also made me her boss, so I fired her. 
She chased me around for a while, so I hid in a closet down on news, but then Subhas and Ann Curry came in, just going to town on ea... 
 Damn it! 
 Is this a game for you two? 
I thought you were trying to help my family. 
My family! 
I'm not a pawn. 
I am a queen. 
You all are trash. 
And you know what Angie Jordan does with the trash? 
She drags it out to the curb for pickup. 
Angie, I did not mean... 
 I will rip your weave out. 
 It's not a weave! 
 Oh, good God, Angie, no. 
 Ow! She pulled my hair out. 
I should never have made you an intern. 
 You're a star. 
 That's right. I am. 
Entertainment is where untalented people go to get rich, and you have all the makings of a reality superstar... 
hair pullingness, delusions of grandeur, an insanely short fuse,  catchphrases... 
 It's my way till payday. 
That's the t-shirt. 
I should give you your own reality show, Friday nights... 
11:00. 
What? That is when TGS 
or wrestling is on. 
I guess I could reconsider the time slot in exchange for your signature. 
Ugh. 
You know what? 
I'm calling your bluff. 
You're not giving her a TV show. 
FYI, I am friends with a hilarious fat girl and a crazy-eyed, divorced white lady who wants to be in the music business. 
Oh, I'd watch that. 
 Can D'Fwan be on it? 
 Mmhmm. 
With his even gayer boyfriend. 
Okay, fine. 
Give her her own show, and I will watch it on our TV in our house, because I'm not signing anything. 
This is not over. 
You think my meth-addict nephew should be on the show? 
Yes, please! 
Pete, you and Paula fight a lot. 
No, I-I walked into a door. 
I'm so clumsy. 
Jack is using TGS as leverage in our divorce. 
He says he's gonna replace us with a reality show about Angie. 
 Oh, I'd watch that. 
 Obviously. 
But how do I fight back? 
Well, first off, you can't back down. 
If you do that, we get nothing. 
I agreed to go to a furniture store instead of watching football one time, and I haven't seen a game since. 
Oh, I hear ya. 
I mean, take Danny... 
Please. 
Then you got to hit them where it hurts. 
Find their weakness and viciously exploit it. 
That's what marriage is. 
Don't even get me started on marriage. 
Thank you. 
Kenneth, your Danny has something to tell you. 
What is it, Danny? 
Well, sport, I'm gonna be moving out. 
I don't understand. 
Well, sometimes two people who care about each other just can't live together. 
Oh, no, I get that. 
What I don't get is this is Danny's dressing room. 
I'm gonna be staying at the "y." 
It's that dark place under the bleachers that's shaped like a wishbone. 
But you're my Danny and Jenna. 
And we'll always be Danny and Jenna. 
We just won't be Danny and Jenna together. 
And don't think for one second this means we love you less. 
Know that it means that. 
Well, tell the board we are currently in talks... 
Hold on, please. 
Jonathan, I have asked you not to call me at home after 11:00... 
Or before. 
She what? 
My husband and I are absolutely so pleased to be underwriting the Jack and Elizabeth Donaghy High School for Teen Drama, the Arts, and Feelings. 
 Son of a bitch. 
 As embarrassed Americans, Jack and I pledge $5 million to create a new generation of choreographers and puppeteers, clunes, video artists, and theatrical jugglers who will ask the world, "what is art?" 
We know what art is. 
It's paintings of horses! 
Good morning. 
How is the happy couple today? 
Well, it's no surprise we're sitting here. 
You two have always thrown off that "will they or won't they?" vibe. 
And it's been a real hoot to watch your courtship. 
Okeydokey. 
Now, when two employees get married, it is my job to make sure that the employee is not receiving favoritism from his or her boss. 
Favoritism? Really? 
He's trying to cancel my show. 
Uh-huh, and what about your little announcement last night? 
Do you know how many fires I had to put out this morning because of you? 
And what was that voice? 
It is my imitation of Drew Barrymore's impression of that crazy lady. 
Let's keep this meeting short. 
Our marriage is a technicality, and it will be remedied. 
Also, in order for there to be favoritism, we'd have to actually still be friends. 
All righty. 
Let's just dive on in. 
Does the employee spend an inordinate amount of time in the employer's office compared to other employees? 
Well, yes, I suppose, but only because Miss Lemon is incapable of doing anything on her own. 
Oh, please, half the time when I go up there, it's to help you choose a tie, and they're all red or blue. 
Where I come from, if you have more than two colors on a tie, it means you're looking for a certain kind of bar. 
Are all workday conversations business-related, or do personal issues often dominate discussion, including but not limited to, mothers, diarrhea, having babies, problems in the bedroom, neckties, food issues, foot disorders,  having it all... 
 Okay. 
Yes. In the past, 
we have advised each other. 
For instance, Jack taught me not to wear tan slacks with a tan turtleneck. 
I thought it looked nice, but he rightly pointed out that it made me look like a giant condom. 
And Lemon is the only one of my subordinates who's not afraid to warn me when I'm being too authoritative or handsome. 
Or when you have eye boogers. 
Have you spent time with each other's families? 
Have you attended special events together, such as class reunions, birthday or holiday celebrations, weddings, or extended car trips? 
Are you each other's emergency contacts? 
Do you ever drink together at work, perhaps while summarizing what you've learned over the day or week? 
Have you shared intimate details of your fears, hopes, and dreams, both personal and professional? 
Is this the longest and perhaps most meaningful relationship in your life? 
Do you often find yourselves thinking the same thing and then saying it at the exact same time? 
 I apologize, Lemon. 
 I'm sorry, Jack. 
I never should have tried to blackmail you. 
I'll sign the papers. 
And I shouldn't have threatened your show. 
I'll leave that to the parental decency groups. 
And I'll back off on the budget and the bat mitzvahs. 
Okay. 
Now we're gonna do word association. 
Foreplay... 
We're done, Weinerslav. 
Uh, try to walk like a woman, Lemon. 
Your fly's open, Jack. 
I'm Angie. 
I think elegance and attitude are the same thing. 
And I have IBS. 
I'm D'Fwan and I just want to be accepted for who I am: a sexual maniac. 
And I'm Portia. I don't care 
what anyone says. 
I keep the 3D glasses. 
I'm Randi, with an "i". 
My ex-husband's new girlfriend is cheating on him...With me. 
Do you have any meth? 
Or meth? 
It's my way till payday. 
