It seems someone wants to hurt me. 
We have the top homicide investigator  That means murder. 
 I shot this from Claudia's gun Claudia's got a gun? 
And a husband that she's been on the run from for the last two years  Roy Bremmer. 
 Professor, we need to talk about my wife. 
Her real name is Angela Three times I find her, three times she disappears This time, if I lose Angela, I'm coming after you You're going to die... on Friday. 
The physics demand it  Nonsense. 
 What's happening, Pop? 
We're going to do exactly what Mandy Murphy did, only better We're going to get far away from our oak tree before it falls Mandy Murphy was supposed to die underneath that tree But she didn't. She's alive and well 
because I changed her destiny which means I can change my own We've got a multi.crash coming in. 
We lost her on the way over "I, John Tracy Neumeyer... 
being of sound mind and body... 
do declare the following to be my last will and testament # Fare thee well... # 
Everything I own, I leave to my daughter Jesse Tracy Neumeyer I name Dr. Dan Westville 
and his wife, Jan Mercer Westville the legal guardians for Jesse And I also name Dan... 
to be executor of my estate... 
# Though I go 10,000 miles... # 
# 10,000 miles # # My own true love... # 
Now Dan, this is crucial... 
# 10,000 miles or more... # 
Brad... Brad and Chantal 
must never have access to Jesse's trust. Never 
And Jesse, it's really... 
it's funny because I never really gave much thought to... 
what was coming for you. 
for us # That long summer's day # # Sitting on an ivy tree # # She's looking for # # Her own true love # JT: Driving you to your first dance watching you graduate walking you down the aisle... 
I can't imagine that You know, holding holding your newborn child # Oh, come ye back # # My own true love... # 
JT: Okay, I'm trying to think... 
trying to think ofthe right thing to say here, the fatherly thing that's going to help you through all those moments, but I can't So I'm going to tell you this, Jess. 
You are stronger than you think you are... 
and you are smarter than the rest of us put together And Jess... 
I guess the biggest thing I want to say to you is that you have a huge capacity for love and if you give that to those who deserve it... 
you'll always be okay # You've been a friend to me. # 
Jess? 
I'm sorry. You were never 
supposed to see that Is it real? 
It seems so How do you know? 
Well, you know, things keep happening the storm the oak tree people changing... 
Everything that's in that file, it's come true Everything? 
So far But... 
the only way... 
Are you saying this... 
this is from the future? 
Who sent it? 
I don't know Why did they send it? 
Well, you know... 
I assumed it was to help me stop all this But now, I think, Jess... 
that maybe it was it was to help me... 
prepare To prepare? 
No, no, that's like giving up. 
You can't give up I mean, you can't give up because... 
I mean, whoever sent it wouldn't have picked it out for you unless if... unless 
if you could change They chose it for you because they knew you could figure it out Okay, okay We have to fight. 
I mean, "us" have to fight You know? 
Please You are right You're right. 
We do, we do have to fight... 
or at least, I do. 
You have to go to school  No. 
 Yeah Claudia! 
 Can you take Jess to school? 
 Is she ready? 
 Five minutes? 
 Not soon enough I've got urgent business JT: Now, Jess, I need you to be where I know you're safe Jesse: What if something happens to you? 
It won't, it's Thursday. 
Okay? 
Come here Please? 
Fine, but don't expect me to learn anything You're not supposed to be here Well, I can't get away. 
I mean that literally-- I cannot run so I'm going to deal with this thing head-on Meaning what? 
I'm going to remove each suspect's motive or opportunity to kill me  Carl, Brad, Roy  Wait a minute You can't just "cowboy up" on a guy like Roy You'll only get yourself killed a day early  So arrest him, put him in jail. 
 On what grounds? 
You know, maybe I should put you in jail for your own protection. 
It sounds like I should No, listen, he would find a way to get to me Sikorski, someone wants to kill me a deliberate act. 
So that means I have to act first All right, well, we'll see you around-- I hope Wait a minute You left out a suspect Claudia. 
What are you going to do about her? 
She's your weakness, isn't she? 
Claudia is the least of my worries Oh, please, don't tell me you trust her There's more to this than just a marriage gone bad, JT There's bigger things at stake here And what do you mean by that? 
There has to be Listen, if Claudia really wanted to kill me... 
she's so good at hiding it, there'd be nothing anyone could do about it What you should be doing right now is focusing on the real threat which is the homicidal husband Where is she? 
Sikorski: It's the weaknesses that get you Okay Roy, where is your weakness? 
"Acquitted." 
"Charges dropped." 
"Acquitted again." 
 Woman: Everett Hospital. 
 Dr. Dan Westville, please 
Announcer: Your attention, please Passengers are now boarding at platform four... 
This is Angela Bremmer. 
I need to speak to Roy Carl, we need to talk. 
Maybe you could ride with me while I run some errands. 
I don't have much time You talked yesterday about a rip in the fabric of the universe  Yes, if you don't die. 
 What exactly does that mean? 
I mean, scientifically? 
Do the laws of physics get repealed if I'm still alive on Saturday? 
Does gravity cease? 
Does "E" not equal "MC squared"? 
Well, impossible, yes, if you apply the bootstrap paradox but not if you include five-dimensional supergravity-- I don't know! 
Nobody does. The point is, 
we can't afford to find out Well, I intend to Professor, has it occurred to you that by fighting your destiny you could make things worse? 
Hmm-- what's worse than a bullet in the head? 
Not for you, for everyone and everything around you  Where are we going? 
 Oh, I had a friend check my blood against the blood found on the bullet fragment in the case so I'm going to check the results That's a waste of time, it matches, has to You want to bet? No, I'm serious, 
if the blood doesn't match will you drop this whole thing and leave me alone? 
And if it does? 
Well, then you have to do what you have to do JT: You can stay here or you can come with me and check the results My name is Jesse Neumeyer. 
I need to see Tim He's the editor. It's urgent 
"Jesse-bear"? 
Come on up What's the occasion? 
Aren't you supposed to be at school? 
You know, some things are just more important than school Oh. You have to 
tell me all about it I need to know what happened to Mandy Murphy's dog 'cause it doesn't say You're right, it doesn't Jesse: Are dogs allowed at funerals? 
JT: Yeah, he said we should wait in here  I hate doctors' offices. 
 Umhmm In-state school doctor. Nice 
 You must be Carl. 
 Yeah, I must be What about Professor Neumeyer's blood? 
Does it match the blood on the bullet? We have a bet 
Carl, I'd like you to meet Dr. Fontaine 
 Why? 
 Hi, Carl Carl, I had no choice Professor Neumeyer has expressed a great concern about you, Carl  No, he hasn't. 
 He explained your condition and in my opinion, a 72-hour observation period would be most beneficial right now How dare you? 
How can you do this to us, to the world, to your own daughter? 
You lying, backstabbing, son of a bitch! 
 Fontaine: Put Mr. Axelrod in three. 
 I felt sorry for you, but now now you deserve what's coming! 
 You deserve it! 
 Come on You deserve what's coming to you! 
I owe you for this one Well, that's good, JT, because now I have something to ask of you Anything you want You want to admit me for observation? 
 I want you to admit yourself. 
 Oh, no. No, no, no 
This will be completely confidential. 
The university will never know Dan, I know that this whole thing sounds very crazy I did not say "crazy," I didn't say that. I think it's just stress 
It's the anniversary of Katherine's death you've got pressure at work and it's all coming out in this delusion about a mysterious prophecy of your murder from outer space No, not outer space, Dan, it's from the Oh, jeez. 
All right, listen why don't you call Brad? 
Ask Brad. He'll tell you 
I talked to Brad. He doesn't know 
what the hell you're talking about Ah... 
Now Dan, listen, you saw the bullet. 
The bullet, it matches the blood Jan and I will look after Jesse You need to start reducing the stress right now Yeah, that's exactly what I'm going to do JT? 
All those Christmases in Hawaii, all those ski trips to Aspen they were all my treat. 
They didn't cost you and Jesse a dime Because you refused my money. 
You always had to play Daddy Warbucks Oh, for God's sake, spare me the lecture You know what really pisses you off, JT? 
Not that I'm in trouble, no What pisses you off is that I'm ambitious I tried to reach for the sky and got slammed for it and you love that You love it because you gave up reaching a long time ago If you needed money, all you had to do was ask You know what I need The briefcase? 
The briefcase is yours As soon as I am done with it, you can reverse-engineer it sell the technology, keep the profits. I don't care 
You see, Brad, all I care about is staying alive Staying alive? 
JT-- JT! 
You don't really believe that I would try and kill you over this? 
Be careful, he's falling apart We'll get everything back and more I promise Sure we will Recording: "Leave a message." 
This is the Professor calling. 
I have something for Roy You can reach me at 425.555.145... 
# All alone # # Out at sea # # Drifting for days # # It's hard to believe # # That help is on the way...# 
 Hello? 
 Professor Neumeyer? 
This is Mrs. Strom, 
the school secretary Yes, yes, is Jesse okay? 
Well, that's just it, we don't know. 
She hasn't been in classes today # Like the world # # Circling the sun # # Life goes on... # 
Please...? 
# Oh, life goes on... # 
Yes! 
 Yes? 
 JT: Claudia, Jesse is missing Claudia: Jesse? How do you know? 
JT: The school called, she never went in. I need your help 
She's such a smart kid, JT, I'm sure she's fine Just stay right there. 
I'm on my way Dad! 
Dad, Dad! 
 Dad! 
 Why did you skip school? 
It said in the newspaper clipping that Mandy Murphy and her pet dog were killed by the tree, but then you saved them Nobody could tell me if the dog died like he was supposed to Then it said in the newspaper about the funeral, so I went to find out And he is alive. Which means 
that you can change things Did you take care of that business? 
 Ongoing. Fill you in? 
 Yeah Okay Are you mad at me for ditching school? 
No, Jess, I'm not. I'm actually 
very proud of you. You were brave 
You paid attention to detail, you didn't take anything for granted You checked everything just like a good scientist Yes? 
This is Bremmer. 
You've got something for me? 
 Yes. 
 Bring it It's going to have to be in a public place It is. 1138 Grove. 
Leave right now  Okay, I have to go out. 
 Why? 
Aw, damn. Claudia parked me in. 
Tell Claudia I'm taking her car Here, can you give those to her, please? 
Just tell her  Dad? 
 Yeah? 
I love you Damn it, JT Jesse: I'm changing everything, every detail Where is that blue parka? 
Hah-- you are gone! 
Ugh! 
Grove Street You know... 
I grew up without a father But I think it must be even harder growing up without a mom I've always had my dad What would happen if he dies? 
Would I ever see you again? 
I don't know Carl: That's the mother lode, isn't it? 
Hey, that's my case you've got there  No, it isn't. 
 Brad: Hey, hold up Hey, slow down! Hey! 
You're JT's student. 
You're Carl, right? 
Professor Neumeyer gave that to me. 
He wanted me to have it  I don't care what he wants. 
 Give me that case  Give me the case. 
 No! 
Give me the case! 
 No! 
 Let it go You lunatic, will you let it go? 
Sikorski There it is # ... This is what it's all about # 
# Everybody, let's shout,"Bomb ticky.ticky, ticky.ticky bomb.bomb # 
# Bomb ticky.ticky, 
ticky.ticky bomb"# 
# It's a bomb ticky.ticky, 
ticky.ticky bomb.bomb # 
#"Bomb ticky.ticky, 
ticky.ticky bomb... # 
Man: Two more! 
Two drink minimum Scotch! 
 20 bucks. 
 It's on me Roy, I have something to show you No, no, no, no, no What's this? 
This isn't real  This is real. 
 This isn't Angela I gotta pee. 
So do you There's something else here, you see... 
this file came from a case whose materials come 50 years in the future Now, I know someone who can reverse-engineer it for you  That would be like having plastic  You think it's about the money? 
Bremmer: I know where she is I can take her anytime I want, but I'm not gonna do that I want you to give her to me I want you to betray her, so she never thinks about you again Look at you, look at you! 
You say you're going to die in this titty joint sometime before what... 
dawn tomorrow? Hmm? 
You give Angela to me before then or I'm gonna make it all come true I'll be waiting for her, Professor You've got the wrong guy Bremmer: Hey, hey, hey, easy on the suit  Cop #1 : Get him out of there. 
 Cop #2: Let's go I go to jail, you go down, Officer  Shut up, Roy. 
 I mean it  So do I. 
 He's got a gun, arrest him No, I don't have a gun, you can search me What about the club? The girls want to 
know if they're still working tonight Shut it down Carl Axelrod escaped from the hospital Your brother-in-law is down at the station screaming his head off that Carl stole his briefcase and assaulted him And it gets worse I sent some men over to Carl's loft and they went inside. 
There's something you've got to see All right, well, I'm gonna go to the house first because Bremmer has someone watching it No, I can post a couple of men at your place I need you to come with me You're lucky Claudia called me and warned me you were armed Hello? 
Hey, it's me, I'm with Sikorski Come home, please No, I have one more stop to make and then I'm going to come home  No, Jesse is  Claudia, listen, they arrested Roy Sikorski is gonna have some men at the house You'll be safe. I'll be safe 
and then I'll come home  JT... 
 Kiss Jess good night, will you? 
JT: Hmm... 
"Assuming... constant..." 
Sikorski: Look at this See all this? 
