1 It's Jesse's birthday today. 
She's 10 years old today. 
Oh, boy, happy birthday, Jesse! 
Don't be so loud, Pop. 
Happy birthday, sweetheart. 
Thank you. 
Okay, now you've got to make a wish. 
 Okay... 
 Okay. 
 Good job. 
 Thanks. 
I point far but not to the nearest star. 
It's too early for riddles, Pop. 
Wow! A laser. 
Wow... 
Wow, Pop, this is great. 
 Thanks, Pop, I like it. 
 You're welcome. 
Does this mean I'm going to get a telescope too? 
We'll just have to wait and see. 
But you've got to eat your breakfast. 
We're running late. 
 Thank you. 
 Hmm. 
 Ooh, yeah...  
 oh, yeah...  
 oh, yeah...  
 oh, yeah...  
 Come on now, home away   New sun got nothin' to say to me   Nobody ever told me how...  
 Yeah. 
Our first family portrait. 
 ...the shadows of lightening  
 Who we are is where we've been   Who we all can be   No sin   Today I wait   # Tomorrow may be too late #  Ha! 
 Somebody should've learnt you how   To love me like I love you now   'Cause everything is just   Shadows and lights   We are nothing more   Shadows and light   I'm gonna do you good   I want to do you good...  
 I know. I love you, bye. 
 Hey, Jesse. 
 Hey, Audrey. 
 Just put it over there. 
Newscaster: On this day in history, June 7th... 
Mahatma Gandhi initiated the campaign of civil... 
 Ah! 
 ...the weather 
started to change...  
What are the odds of that? 
Okay, why Professor Neumeyer is not dead Someone wants to have a go at the physics? 
Come on, people. 
Male student: Huh-- gravity, sir? 
Female student: Terminal velocity? 
 The speed you were driving at. 
 Man: The dog. 
Dog is random, dog is destiny. 
Dog is the reason Professor Neumeyer stands here instead of being skewered to his truck seat. D-O-G. 
Thank you, Mr. Axelrod. 
This is not a graduate class. 
Please, confine your comments to the appropriate venue. 
Make the most of him, kiddiewinks. 
He is the best physics professor you will ever have. 
All right, please open your books to Willard, page 16, "Principles of Particles." 
So... 
I meant to work on reality sets all spring, but I got hijacked by this idea. 
No office hours today, Carl. 
Believe me, it's okay. 
Here, I just need you to sign here  and I need you to sign there  No, I'm not your thesis advisor. 
 Okay, Dr. Popovich 
 Popovich is a useless collection of subatomic this entire lobotomized faculty Carl, you're not listening to me. 
I'm not your thesis advisor. 
Do you know M.I.T. wanted me, 
Chicago, Cal Tech... 
I chose this overpriced widget factory because of you Stockholm... 
your refutation of Witten's string theory application... 
 you anticipated membranes  That was a long time ago. 
Yeah, but it is still in there and I want that. 
Carl, you can be extremely annoying. 
 I can? 
 Yes, do you know that? 
Damn, Carl, social IQ... 
I completely forgot what today is for you I mean-- death of your wife, birth of your daughter That's enough, no, no, no, no, my personal life is off-limits, Carl. 
Right, okay, so when I research a subject, I research it, like this idea that I have been working on basically since March. 
 Here, you forgot your jacket. 
When you get a look at my special project  No, I'm sure. 
 trust me  Dr. Popovich will love it. 
 it will blow your mind. 
I'm sure he'll love it, yeah. 
Woman: Denorvo Insurance. 
Claudia, it's me. 
Are you busy? 
You sound stressed. 
Everything okay? 
Not really. Believe it or not, 
I'm calling about an insurance issue  and I am stressed. 
 What happened? 
 You won't believe it. 
 No way! 
 It's amazing, huh? 
 Oh, my gosh. 
Uh-oh. 
 Uhoh... 
 Come on. 
It's stuck, it's stuck, oh. 
I'm glad it happened after you dropped me off at school. 
 Yeah, me too. 
 Thanks. 
Did my mom like Pop-Tarts? 
You know, I don't think she ever ate a Pop-Tart. 
But would she like 'em? 
Yeah, I think she would if she ever tried one, but only on weekends. 
Hey, look. 
What is that? 
It looks kind of like a laptop. 
Don't touch it. 
Hey, look, it's got your name on it. 
 Come on, pick it up. 
 What?! 
Come on. 
All right, listen. 
I want you to go stand back there. 
Okay, Dad. 
This is... 
it's locked. 
Maybe someone knew that you were going to be here to find it. 
Come on, Pop, birthday puzzle. 
We can figure it out, right? 
It's difficult to open a six-digit combination, see? See there? 
Not for you. 
We've got to get going. We don't want 
to keep the others waiting. 
Why not? 
It's just not a good idea to keep anyone waiting. 
 Okay, you all set? 
 All set. 
Oh, here they come. 
Quick, everyone hide! 
 Okay, everybody, take your places. 
Honey, just leave that. 
Just come here. 
 Just hide. 
 Quick, quick, quick, quick. 
Jesse loves this. 
You mean you do this for her every year? 
Yes, it's our tradition. 
By the way, I invited Claudia to the party. 
You did? Why? 
Because. 
Hold on a minute... 
Dad, I know it isn't locked. 
Oh, no, I can't find my house keys. 
Come on, let's just get this over with. 
Surprise! 
All screaming: Surprise! 
 Happy birthday, sweetie. 
 Thank you. 
Thanks, Uncle Brad. 
Hey, how you doing? 
 Are you okay? 
 Sure. 
 Happy birthday. 
 Thank you. 
Happy birthday, Jesse bear. 
Let me know if there's anything I can get for you. 
Fine. 
Oh, my gosh! 
Is that my favorite organic carrot cake? 
 Maybe. 
 Oh, boy. 
 How are you? You okay? 
 Oh, yeah. 
 Are you sure? 
 Yeah. 
Girl: That's an apartment complex. 
Man: A whole apartment complex. 
 An apartment complex? 
 You guys have a soda? 
 Can I get you a soda, sweetie? 
 Sure, thank you. 
 Would you guys like a soda? 
 Do you have a root beer? 
Yes I do. 
 Uh, Claudia... 
 Yeah? 
maybe we should rethink these. 
 Why? 
 They're toy guns. 
Oh, come on, it's a birthday party, it's supposed to be fun. 
Well, actually, it's not just a birthday party. 
 It's also the anniversary  of Catherine, Jesse's mom. 
Perhaps you didn't know that. 
No, I know that. 
It's always a tough day for JT. 
Right. 
Okay, well, why don't we ask him? 
 Okay, JT  Hey, you. 
 Oh, hey. 
That Claudia sure has some great... 
energy. 
That's what I was going to say. 
She has great energy. 
 Yeah, she does. 
 So you've got a new girlfriend. 
You've got a new briefcase. 
Is this a new JT's sighting? 
 What's next? 
 No, no, I didn't buy this. 
Somebody left this at Katherine's grave. 
 That's somewhat bizarre. 
 Yeah. 
Who knew you were going to be there? I mean, besides us. 
Nobody. 
Well, it's not true actually, remember that grad student of mine Carl Axelrod? 
 I'll get you! 
 Get outta here. 
Okay. listen to me, listen to me. 
 Document everything  Yeah. 
every conversation, every impression and get witness statements if you can get them. 
You're watching too much Court TV. 
No, come on, you remember that math professor at Stanford? 
You've got to be careful about things these days. You really do. 
Newscaster: Headlines for today, June 7th, 1994 friends and family of O.J. Simpson 
are pleading with him to turn himself in. 
P.A.: 
Dr. Davenport, to radiology... 
I'm so sorry, JT, we lost her. 
Come on, Pop, let's go open up my presents. 
 All right, I'll be right there. 
 Okay. 
Oh my God! 
 Playstation 2... 
 Wow! 
 I want one of those. 
 Oh, my gosh, look. 
Yeah, big score, big score, baby. 
 Jesse? 
 Wow! holy cow. 
 It's bigger than you are. 
 It's like up to there on you. 
Jeez, it is. 
 Wow! 
 What could that be? 
 I don't know. 
 Guess, guess... flip it over. 
 It's a telescope! 
 Wow! 
She's a beaut. 
 Thank you. 
 Thank you, Papa. 
 You're welcome. 
Pop, let's set up my telescope. 
I've got to go out for just a little bit, Jess. 
I cannot find my house keys. 
They're on the infinity ring. 
Where are you taking the case, Pop? 
Here is what we're gonna do, Jess, when I get back, we are going to set up the telescope together and we're going to look at the star nursery in Orion. 
 Promise? 
 Promise. 
Hold you to it. 
Thanks for staying, Claudia. 
Hey! 
Hey. 
 What's wrong? 
 Nothing. 
Should I be taking this personally or is it just the whole day? 
No, no, it's been you've been great. 
No, I just I have to take care of this. 
And it can't wait till morning? 
I tell you what, I will tell you all about it tonight in bed. 
 In bed here? 
 Hmmhm. 
Have you spoken to her? 
No, but I think she'll be okay about it. 
Well, I'd like to know if she'd be okay about it... 
because if she is not, a couple of months of hot dating is all we're ever going to be. 
I agree and I think we should play it safe. 
Listen, I don't want to blow this either. 
We'll just be careful. 
 See you later, squirrel. 
 Bye, Pop. 
...like this idea that I've been 
working on basically since March. 
 Here, you forgot your jacket. 
So when you get a look at my special project, trust me, it will blow your mind. 
Carl on Intercom: Who is it? 
Professor Neumeyer, we need to talk right now. 
Step back from the door. 
Your special project, Carl, we need to talk about it. 
Step back from the door. 
You crossed the line, Carl. 
Who is it? 
All right, Carl. 
Why don't I take this to Campus Security and let them deal with you? 
Step back from the door. 
Who is it? 
Don't you dare tell me it's easy, okay? 
Forget the picture. 
Just look at the shapes. 
 Oh, here. 
Come here. 
Northwest Psychic Hotline. 
 Hi, hey, it's me. 
 Did you open the case? 
Listen, I'm gonna be a little longer. 
Will you tell Claudia? 
I'm stopping by Brad and Chantal's, then I'll be home. 
You promised to set up my telescope so I'm going to wait for you  school night and all. 
 Okay, deal. 
 Dad's gonna be late. 
 No biggie. 
Hey, wait a minute... 
Ha! 
Wow! Jeez. 
You should have seen your face. 
Oh, you bastard. 
Hey, I want to show you this. 
You've got to read this. 
 What is it? 
 A grad student's summer project. 
 Stick'em up! 
This is incredible. 
Look at this bullet hole. 
Is there such a thing as grad school for Photoshop? 
No, but it's not flawless you know I don't have a blue parka, I don't own a green Jeep Cherokee. 
And there's no way I would ever step foot into a redneck bar called "Buck Naked." 
What are you gonna do? 
Turn it over tomorrow to campus police. 
Campus police? 
Nah-ah, you need the real thing. 
Come on, JT, this is really sick. 
This is what they call obsessive behavior. 
This guy is deranged. 
This goes way beyond stalking. 
You've got to take this stuff downtown tonight  and let the police deal with Carl. 
 There is no way to prove he did it. 
Well, is he smart enough? 
Or crazy enough? 
You know what he is? 
He's a religious fanatic whose religion happens to be quantum physics. 
Hey, wait a minute. 
Look at this I'm on the suspects list and he's got my social security number. 
My God, this could be... 
Identity theft. 
If you're not gonna call, I'm gonna do it right now. 
Wait, hold on. 
I got a better idea. 
There's a detective here, Detective Irwin Sikorski. 
Give me tape, lots of tape. 
Give me room to live and breathe. 
 When you got here, what did you do? 
 Nothing much... 
checked for a pulse, but he was flatlined. 
 Dialed you straight up, Detective. 
Let's see what we have. 
Autopsy's going to find that or what's missing from that, stuck in his esophagus. 
Either asphyxiated, went cardiac or both. 
No foul play, no fun for me. 
Woman: I just want to know... 
Tell Doughnut Dan to lay us out a few dozen murder weapons, before I eat that evidence, would you? 
 Yeah, you got it. 
 Stand back. 
 I live right here. 
 Excuse me. 
Unless you're the new evidence man, get the hell out of my crime scene. 
Detective Sikorski, JT Neumeyer, I just need a moment of your time. 
I'll give you a moment in my holding tank, Neumeyer. 
 Now get the hell out of here. 
 It's very important, please. 
You know, if that guy out there chewed like his mother taught him, he'll be home watching the news by now. 
How did you find me? 
I have a friend who works at a newspaper. 
They have a scanner, they knew you'd be here, they knew you had a weakness for pastrami, so... 
I got a lot of weaknesses, believe me. 
So... 
you're scheduled to die on Friday, huh? 
I hope not, it's inconvenient. 
Always is. 
Hand them out to those guys over there. 
You got anybody in mind for this? 
It's obviously somebody you know. 
You must have some idea. 
Well, there's a graduate student named Carl Axelrod... 
So that's a start. 
Why don't you... 
tell this to campus police? 
They live for this kind of crap. 
Doesn't it bother you that your name's on it? 
Well, if it has to do with homicide, it better be. 
I'm sorry, Professor, I don't do hoaxes, especially ones full of holes. 
Holes... 
what do you mean by that? 
It says here. I didn't attend 
the autopsy, right there "Tuesday, June 15th, 2.00 P.M., 
investigating officer not present." 
You know the last time I missed an autopsy? 
 Nah. 
 Neither do I. 
Well, I don't know you from a hole in the ground. 
But you don't look the type to me that hangs out in a sleaze pit like"Buck Naked." 
 No. 
 It's just a prank. 
Some junior egghead is trying to screw with you a little. 
 A little huh? 
 Uhuh. 
I see people get screwed with a lot. 
This is a little. 
It's just paper. 
Why don't you go home and just be thankful you didn't die with a piece of doughnut clogged in your throat? 
Thanks for the pastrami. 
 Hey. 
 Oh, hey. 
 When did you get back? 
 About a halfhour ago. 
Did you get everything taken care of? 
Yeah, for tonight anyway. 
I'm sorry it took so long. 
 You know what? 
 Huh? 
It was time well spent. 
She's a good kid. We had fun. 
What do you say you run a bath and we have a little fun too? 
Huh? 
I'll be right up. I'm just gonna 
show Jesse the Orion Nebula. 
Those are baby stars, Jesse, made up from gases and space dust. 
You know the light we're seeing tonight was emitted 1,500 years ago? 
Wow! 
You opened the case, didn't you? 
Entrez. 
 Care to join me? 
 Absolutely. 
Thank you. 
 For what? 
 For being here, being so good to Jesse, but most of all for being naked in this bathtub. 
Want to wash my back? 
 You, tease. 
 Absolutely. 
I've got a present for you. 
I thought it would be perfect for you, so... 
What did you do? 
Do you like it? 
What's wrong? 
But I just bought it, JT. 
How could Carl know right down to the color? 
You know, I mean... 
every second parka is blue. 
It's a coincidence. 
It's... 
Look, you weren't even at my funerals. 
You wouldn't miss that, would you? 
I mean, it's... 
Claudia, look, I'm a physics teacher, I'm a single dad. 
I do jigsaw puzzles, for God's sake. 
Who'd want to kill me? 
I'm too damn dull. 
 Do you want to kill me? 
 How? 
Do you think Brad wants to kill me? 
Why would Brad want to kill you? 
He's your brother-In-law. 
Yeah, well, but I'm gonna show you something here. 
 You're both on the suspect list. 
 Wow, I'm a suspect. 
Yeah, along with Carl who worships me for some reason, and there's some guy I've never heard of. 
Who? 
Roy Bremmer. 
This is really unromantic. 
I think we need to... 
 just put this away. 
 Let's take a rain check. 
No, I mean Claudia, you can still stay. 
Another time. 
 Claudia, what's wrong, I  Nothing's wrong. 
I mean, I know this whole thing is kind of spooky but Nothing's wrong. 
I just think it would be better if we did it another time, that's all. 
