So when did Claudia go home? 
Huh, last night. 
I thought... 
Hmm, never mind. 
Hey, Jess... 
You know, now might be a good time to talk about Claudia and us. 
That's okay, I think I'm gonna go and get dressed, you know. 
Oh. 
Jess... 
Please, tell me what's in the case. 
'Cause I know that you opened it. 
Stuff for me. 
Well, I found it, so I think I have a right to look. 
No. It has my name on it 
and the stuff inside is clearly meant for me. 
So once I find out what it all means and if it's appropriate I will show it to you. 
You know what that probably is? 
It's probably our loaner. 
Sweet. 
 Excuse me. 
 Wow! 
 Mr. Neumeyer? 
 Yeah. 
Sorry about our rush hour traffic. 
I'm here to take your truck to the repair shop. 
Oh, here we are. 
 I reckon she's found the radio. 
 Enjoy. 
Thanks, I'm sure we will. 
# Broken glass screaming at my face # # Thoughts are bleeding # # All around this place # # Seems to me you're trying to...# 
All righty. 
You realize once the truck is fixed, we're back to plebe status. 
It's just fun having nice things. 
I mean, really nice things like Uncle Brad's and Chantal's nice. 
 Oh, I see. 
 Love you. 
 Love you, bye. 
 Bye, see you later. 
Hey, Claudia, Uh, listen... 
I want to take a rain check for last night, but that's not why I'm calling I've got a question about the rental car you arranged for us. 
 Yeah, the thing is Wait, I better go here. 
Professor. 
You got that file on you? 
So what made you change your mind? 
Carl Axelrod, he's the student, right? 
The one you pegged for this? 
Well, if he did it, he put himself on the suspect list. 
Is he really that crazy? 
He's... 
until yesterday I thought he was just weird. 
He's one of the brightest students I've ever had socially inept, a little creepy, but that's about it. 
I'll check him for priors. 
See who else Carl has been messing with here. 
 Professor Bradley Hume. 
 It's my late wife's brother. 
He's a friend, colleague, good scientist, better stock picker, but... 
no, he wouldn't be a suspect, even if this thing was real. 
Seven out of 10 murders are committed by friends or family of the vic. 
Wow. 
 What about Claudia Whitney? 
 Uh, my girlfriend. 
That doesn't mean she wouldn't want to kill you. 
Hell, my wife, she tries to wring my neck at least twice a day. 
Yeah. Well, imagine that. 
How long have you known her? 
Huh, four months. We met over 
term life. She's my insurance agent. 
What, your girlfriend handles your life insurance? 
Did you name her executor or name her in your will? 
No, that's my my daughter is my sole beneficiary. 
 This is interesting. 
 What? 
It says that they found an unspent bullet on your body. 
That's like a calling card, a pro thing. 
I guess Carl has been watching too much TV. 
Who is Roy Bremmer? 
You see, I have no idea, no idea who that is. 
 You'll have to ask Carl. 
 I'll do that. 
Can I keep this? 
I'll make you a copy. 
I need to keep this one. 
Because I'm gonna prove this whole thing is, you know, a hoax. 
Of course, it's a hoax. 
I mean, what else could it be? 
Uh... 
You know, I probably should mention this... 
Yesterday I was given a blue parka just like in the file. 
And today, this morning, the rental car company drops off this green Cherokee just like in the file. 
You asked me why I changed my mind about this thing. 
When I got home last night, my wife, she told me I had a doctor's appointment next week. 
I've blown off a couple already, so if I miss this one, she really will wring my neck. 
Next Tuesday, 2:00 P.M., 
same time as the autopsy, so you miss the autopsy. 
 Get me a copy of this, will you? 
 Yeah. 
 As soon as you can. 
 Thanks. 
P.A.: 
Dr. Anderson to oncology. 
Dr. Anderson to oncology. 
Oh, hey, Dan, Dan! 
 Hey, what are you doing here? 
 I need a favor. 
A stress test, maybe? 
Some oxygen? 
No, can you check the blood on this against mine? 
 What's this? 
 It's a bullet fragment. 
Where would you get wait why would the blood match I'll explain later. I just 
I need it as quickly as possible. 
 Thanks. 
 Man: No. I've got to go 
That's great. No, I appreciate that. 
I'll get back to you as soon as I can. 
Woman: I know, that was good, thanks. 
One moment, please. 
This is outrageous. 
 Spectacular work. 
 How can I prove it was Photoshopped? 
You mean, aside from you standing there breathing? 
Yoshi's got this big voodoo machine down in Composing. 
 He can scan it for tampering. 
 Good. 
Ever heard of this guy Roy Bremmer? 
No. Hey, how come 
I'm not on this list? 
I'm a close friend. I'm definitely 
badder than Brad or Claudia. 
 How can I find out who he is? 
 I can search our database. 
Hey, lighten up, son. 
How come you're so worked up about this? 
You went to the police. 
They're on it, right? 
Right, right, yeah. 
Can I use your copier? 
Yeah. 
Worker #1 : Don't you just love the sunshine today? 
Worker #2: It's beautiful. 
Worker #1 : We should go for drinks on the patio after work. 
Worker #2: That sounds nice. 
Woman: Denorvo Insurance. 
Hi, Amy, JT, is she there yet? 
Sorry, JT, as soon as she gets in, I'll have her call you, okay? 
Okay, thanks. 
Newscaster:...this kind of weather, 
you just want a light jacket. 
That wraps it up for the Seattle area partly cloudy with mostly cool breezes. 
Oh, this just in It's not going to be sunny long according to the Doppler, we have a storm coming in off the coast. 
Sorry, folks, get out the rain gear. 
Huh, Claudia, it's me. 
Where are you? 
I've tried your office, I've tried your cell. 
I need to talk to you about the file. 
Call me when you get this, okay? 
 All: Wow! 
Blowing up stuffs for grades. 
Now, how cool is that? 
JT, you just missed it, I'm so close. 
 Yeah  A transparent material  capable of withstanding 170 Gs. 
 Bradley. 
It will replace every window in the first world. 
I wouldn't mind owning the patent on that one. 
Have you been to the police yet? 
Yeah, we got to find out what this thing is made of. 
 So you can figure out who sent it. 
 Yeah... 
Okay, let's do it. 
I'll be right back. 
This is really nice. 
I'm gonna have to take a shaving from this. 
Yeah, do whatever you gotta do. 
You know how long it's gonna take? 
Well, it depends. 
Can I blow it up? 
Kidding. 
 Call me. 
 I will. 
Man: I knew him. 
 He was a dealer? 
 Coke. 
Yeah, he's a weird dude. 
What's going on, guys? 
This big cop just dragged that Carl guy out of here. 
Emphasis on dragged. 
Okay, I'm gonna have to cancel today, I'm sorry. 
I'll make it up. 
Double session on Thursday. 
Cop: Get closer together. 
Closer together, kids, here we go. 
 All right, ready? Smile. 
 All: Cheese. 
 Carl: Do not touch me. 
 Come back here and sit. 
I've seen those shows with the good-cop-bad-cop. 
You're gonna knock me around. 
 Carl: Professor. 
 You get the copies? 
 Carl: Why am I here? 
 Try criminal harassment... 
which is gonna land you in prison where you'll acquire a whole new definition of "physics". 
 Hmm? 
 What is that? 
No one's gonna hurt you, Carl, just tell us why you did it. 
Carl, is that the special project you said would blow my mind? 
 No. 
 Any mope can make a threat, but a genius needs a genius twist. 
You're a genius, aren't you, Carl? 
Where did you get the paperwork? 
Someone in this department? 
This isn't my handwriting. 
You forged my signature to make it look real. 
Who helped you, Carl? 
Give me a name. 
It's dated... Friday?! 
Maybe it wasn't even your idea. 
You were just a dupe. 
That's weird. That's so weird. 
That's so weird. 
I'm giving you one chance to get out in front of this, Carl. 
Lookie, lookie, lookie, look, look, look. 
Look, look, look... 
what's this? 
He didn't do this. 
It's all right, everybody, let's-- come on inside. 
 It looks like it's going to storm. 
 Keep going, keep going. 
 Here we go. 
 Hurry. 
Woman: Hurry, hurry, hurry. 
Ah, Claudia, banker's hours. 
Did Michael cut the paychecks yet? 
No, he's working on them right now. 
 Forgot to pay the electric again? 
 You know me. 
 Man:...nasty weather. 
Come on. 
 No. 
Yes. 
Victoria Jamieson. 
Okay. 
Victoria Jamieson, my new identity. 
Oh, you're a lifesaver. 
Margaritas for dinner? 
My treat. 
I still owe you for last time. 
You know what, Amy, I can't tonight. I really need to get going. 
But you know, huh... 
I think you're great. 
And I would love to, but I can't. 
Salted brims, limes, nachos... 
I can't. 
 Amy: Say hi to Billy. 
 Okay, see you tomorrow. 
 Okay. 
 Okay. 
 Claudia. Listen, it's okay. 
I'm glad I found you. 
I need you to pick up Jess today. 
 I'm not  You know where it is, right? 
It's an emergency, I'll explain later. 
 No, I  I'll see you later. 
Hello, hello! 
Hello, hello. 
 Yeah? 
 Yeah, listen, the oak tree, it's going to fall. 
You've got to get out now! 
You got to be kidding me. This tree 
has been through a lot worse than this. 
Yeah, I know, but you've got to believe me. 
Hey, Butchie, shut up. 
There's not much time, come on. 
What are you? Some sort of a city 
works guy or a tree maintenance guy? 
 No, I'm a physicist. 
 Oh, you're a physicist. 
Listen, that oak tree is not going to survive the storm. 
It's going to fall, Mandy, and when it does  How do you know my name? 
 I  Get off my porch! 
 No, wait, you've got to believe me. 
Video instructor: How does that feel? 
You need to get out now! 
 JT: Take it easy. 
 Woman: let go! 
 JT: Take it easy. 
 Woman: No, no. 
 JT: Come on! 
All right, just one more step. 
 Okay, run. 
My God. 
You saved my life. 
How can I ever thank you? 
It's real. 
Hey, are you picking me up? 
Where's Dad? 
Something came up. 
You're getting wet. 
JT: Hi, Claudia, it's me. Where are you? 
I've tried your office, I've tried your cell. 
I need to talk to you about the file. 
 Call me when you get this. 
Was there mechanical problem? 
 JT: Not at all. 
 You don't like how it handles? 
 It handles great  It's the top of the line leather interior, cherry sound system, GPS. 
Miss Whitney specifically ordered it for you. 
Wait, what did she ask for exactly? 
She said "Give me the best one in the lot." 
Well, you did that. I thank you. 
Now I want something else. 
Okay, I'll put that on your Visa. 
Is that cop with you? 
JT: No, he isn't. Carl, I'm alone. 
I need to talk to you, please. 
You still have those papers, Carl? 
 The thesis advisor consent forms? 
 Yeah. 
Yeah, why don't you get them? 
JT: And... 
Okay, I am now your thesis advisor. 
And this is your assignment. 
I'm sure that you won't be afraid of wherever that might lead you. 
I am already there. 
The shadow on the form from the paperclip? 
Yeah, and other things. 
But it takes time to create a mark like that, right? 
Years, decades even and the forms are current, but the paper is old and crumbly... 
which means somebody either manufactured the effect, or the... 
 or... 
 Or? 
It's from the future. 
Okay, do you have proof? 
It predicted a random event which happened this afternoon. 
 I knew it, I knew it was possible. 
 Carl. 
It proves the theory of infinite parallel universes. 
Okay, stay with me. I need you. I want 
you to explain how this happened. 
Show me the math, the physics, the implications of transferring an object through space and time. 
Okay, did it just show up on your desk? Was it in anything? 
It was in a metal briefcase. We're 
analyzing the composition right now. 
Lightweight, but very strong. 
 So the file is inside the case. 
 Yeah. 
Inside the file are written documents and photographs. Anything else? 
My lost keys. I had them 
yesterday morning. 
But by the afternoon, they were gone. 
 Before or after you got the case? 
 After. 
Anything else? 
Yes, a spent bullet with dried blood on it and also a whole bullet, which was found at the scene. 
Wait-- bullets? 
Oh, yeah, you die on Friday. 
Well... 
not if I can help it, Carl. 
All righty, it's all here, good luck. 
You know, maybe you can't help it, maybe it's your destiny. 
 I don't believe that. 
 Believe? 
Just think about all the different things that have happened since that case arrived I'm now your thesis advisor, for one. 
I knew a scientist who used to tell his students to check their beliefs at the lab door, at least until they could be proven. 
Well, I now believe that scientist was wrong, Carl. 
Dad, look, you got some flowers. 
I've got to meet a client. 
I've got to go. 
Uh, Claudia, can you come back later? 
I've got to talk to you. 
It's about something very important. 
JT, you son of a bitch. 
 Oh, hey, girls. 
 Hi. 
Turn on the TV, your dad is all over the news. 
 Why? 
 He's a damn hero. 
 What did you do, Dad? 
 Oh, nothing much... 
 just saved a woman's life. 
 What?! 
Newscaster: Here we are at the town of Everett's famous landmark the Weatherby Oak. 
"The oak is no more"as they say. 
Maybe it's the acorn. Mandy, 
we hear you lost your house. 
Mandy Murphy that's who the flowers are from. 
Mandy: The oak fell on my house and everything was destroyed. 
I've got something else for you too. 
It's about that Bremmer character. 
 This is him. 
 All right, so who is he? 
All the action on the South Side of Chicago  is controlled by a handful of guys. 
 And he's one of them? 
No, he controls a handful of guys very private, very connected. 
Mandy: He walked through the door... 
Claudia, you're from Chicago. 
You ever ran into this character? 
Yeah, we used to party all the time, him and me and the mayor. 
Oh yeah, right. 
I've got to run. I'm late. 
 Can I see you for a sec? 
 Huh? Yeah. 
What's up? 
...and I'm just happy 
that we are okay. 
Reporter: Man's best friend and his mom and I guess you're both okay and we're glad for that. 
Okay, Mandy, you take care. 
Goodbye, JT. 
 Mandy: Thank you, bye. 
 Colonel: Whoo! 
What did you do to deserve her? 
 Hello? 
 Claudia: I have to talk to you. 
 Claudia, where are you? 
 Look outside. 
 What?! 
What are you doing out there? 
Why don't you come in? 
No, I need you to come out here, JT. 
All right. 
Jess, stay here. 
Claudia, you're all right? 
What's going on? 
Is it the file? 
If it's about the file, I wish I could tell you  There's nothing to it, but after  It's not about the file. 
JT, just listen to me, okay? 
What? 
I know Roy Bremmer. 
You know Roy Bremmer? 
Wait a minute. 
I don't unders-- how? 
Is he a client of yours or... 
No, he's not a client. 
Well, what is he? 
Did something happen in Chicago? 
Did you cross the guy in some way? 
Did you testify against him? 
I don't Claudia? 
I married him. 
And I'm still married to him. 
I'm sorry. 
How did you think that not telling me why how why would you not tell me? 
I've lived in five different places in the last two years. 
I've changed my identity three times and I'm about to change it again. 
I only came back here to warn you. 
Whywhy why didn't you divorce him? 
Roy takes that"till death do us part"clause literally. 
Oh, damn it. 
Jesse! 
I don't like being left out. 
I want to know what's going on. 
Hey, no! 
That's enough! 
Listen, here is the deal you're the child, I'm the parent, I will tell you what you need to know. 
I will decide that. 
End of story. 
Now, go upstairs, do your homework. 
I never let myself get too close to anyone because... 
I know soon or later, I'm going to have to leave. 
I made a mistake with you. 
I couldn't resist. 
This was... 
the best, the sweetest thing I have ever had, ever! 
I ruined my life when I married Roy... 
and now, I've ruined yours... 
and I'm sorry. 
I just didn't expect to meet you... 
I didn't know what I wanted in a man until I met you. 
And I don't know, but... 
I feel like maybe I woke up something in you that's been asleep a long time. 
No. 
This is for you. 
 You need to take it. 
 What are you doing? 
JT,  Roy isn't only powerful and ruthless,  What are you doing with a gun? 
 ...he's insanely jealous. 
 I don't understand  You need to take it. 
 No. 
You need to take it. 
You're in danger. Jesse is in danger. 
No, I'm not going to keep a gun in my home. 
JT, just take it. 
JT, take it. 
Claudia, listen, no, don't go. 
Does he always find you? 
Yeah, but he hasn't caught me yet. 
Don't go. 
Come here. 
You just said he always finds you. 
Sooner or later, you're going to have to face him. 
So why don't we face this together? 
I mean it. 
Come on. 
Hey. 
Oh, brother. 
