All right, we have a lot to get through today, you guys. 
Anybody have anything on page one? 
I think we need to change this Donald Trump joke because Donald Trump was eaten by a lion this morning on the International Space Station. 
Anyone listening? 
Yeah, okay, Cerie, how about instead of doing the scripts, why don't you just organize those videotapes? 
Oh, okay. 
Okay, actually, could you go downstairs and get me a chai tea? 
Okay. 
Um, where are my shoes? 
No, no, just go. 
Just go barefoot! 
Just leave you shoes. 
Okay. 
We gotta change this Trump joke. 
 Mr. Jordan. 
 What's up, Ken? 
I got your car washed like you asked. 
And I got that "Baby on Board" sign you wanted to help you get tail. 
Thanks, Ken. 
You done good. 
It's my pleasure and my job, sir. 
Anything you ever need, just ask. 
But I want you to know something. 
You and me, it's not gonna be a one-way street. 
'Cause I don't believe in one-way streets. 
Not between people and not while I'm driving. 
Oh, okay. 
So here's some advice I wish I would've got when I was your age. 
Live every week like it's Shark Week. 
Excellent call, guys. 
Good old Stan there. 
Happy Birthday, Stan. 
All right, we're halfway done. 
Let's take a little break. 
You guys want to have a one-minute dance party? 
Good idea. 
Crank it, Toofer. 
* Grown and sexy from your head down to your toes * * You know you're fine * Got that perfect face, a perfect shape * * And perfect smile... 
Yeah, shake it! 
Feel the music. 
Ahem! 
Oh, Mr. Donaghy! 
No, please... 
finish your dance. 
Oh, we were just taking a little break. 
And we all love the music of Chamillionaire. 
I see. 
If you don't mind, I'll just observe from over here. 
You will? 
Why? 
Are you familiar with Six Sigma? 
Oh, yeah, it's a special kind of G.I. Joe. 
It's Frank, right? 
Yes, sir. 
Yeah. Frank... 
Six Sigma is the elite GE executive training course. 
To master just its basic concepts, one must brave a five-day conference at a Sheraton. 
Six Sigma says that a manager must understand every aspect of the business he or she oversees. 
Which means? 
I'll be in here every day. 
Soaking it up. 
So please return to work, and act like I'm not here. 
Okay. 
Let's, uh, get into Toofer's commercial parody. 
We were trying to think of a funnier cereal name. 
The favorite options so far include Honey Bunches of Sadness, Oat Bung, and Swaztik-o's. 
Fruit Lupus. 
No. 
Dingleberries. 
Fart Nuggets. 
I'm sorry. 
That's really great. 
Okay, let's just think for another minute. 
Frosted Mini Guns. 
Lucky Bastards? 
If you don't mind, I think we all really laughed at Fart Nuggets, so could we just move on, please. 
Every day, huh? 
You guys want coffee? 
Oh, yeah. 
So I was doing some research on comedy. 
And I came across the cartoon strip Dilbert. 
It's quite good. 
And I was wondering if we could do that. 
Do what? 
Dilbert. 
You guys want coffee? 
Oh, yeah. 
No, no, no, you can't say that. 
Jeb Bush is a friend of mine. 
Who should I change it to? 
Sean Penn No, Barbra Streisand. 
He guns it. 
Girl falls into the water. 
You guys want coffee? 
So we circle back  looking for her. 
Remember, it's pitch black out. 
The boat hits something hard. 
And you hear kind of... 
And Brokaw says, "Just go. 
Don't look back." 
Now...I'm not a writer, 
but maybe there's a skit in that. 
Hey. What? 
So is Donaghy gonna be in the room again today? 
Ugh. Probably, yeah. 
Well, you have to say something to him. 
You  guys are not getting any work done. 
Really? 
You don't think his idea of starting with the catchphrases and working backwards is panning out? 
"Nuts to you, McGullicuty." 
"Who ordered the wieners?" 
Beep beep! 
Ribby ribby! 
Actually, Frank wrote a draft of "Beep beep, ribby ribby." 
Look, you have to say something to Jack soon, or your writers are going to revolt. 
What do you all not understand? 
He's our boss. 
Me trying to tell Jack what to do would be like you trying to boss around Which one of your kids is it that you're afraid of? 
Kyle. 
Kyle. 
So strong. 
Oh, come on! 
That was a jacket. 
That's it, I've gotta talk to her about her clothes. 
She can't dress like that. 
Yes, she can. 
People like the way she dresses. 
Oh, come on, it's distracting. 
It's inappropriate. 
You're inappropriate, you jerk, with your big stupid face! 
 Come on. 
 Liz, listen, listen, listen. 
Look at me. 
Look how bald I am. 
Look at my life. 
Please, just give me this one thing. 
Pete, no, come on! 
I'm talking to her. 
Talk to yourself! 
Cha! 
Kenny, my boy. 
What's the frequency, Ken? 
Yeah, I need you to grab me some lunch. 
Absolutely. 
What can I get for you? 
 I want nachos. 
 Yes, sir. 
From Yankee Stadium. 
Yes, sir! 
General  testing for United Nations Bloopers. 
Oh, hey, Cerie. 
Kind of need to talk to you about something. 
Do you have a second? 
Sure. 
Okay, this is gonna sound really weird, but, um...you need to wear a bra. 
Oh, no, I don't actually. 
They kind of just stay up on their own. 
See? Yeah, okay. 
What I'm saying is, you need to wear a bra to work if you want to be taken seriously in this business. 
No, but I don't actually want to work in television. 
Career-wise, I'm just gonna marry rich and then design handbags. 
Here's the thing. 
The way that you dress is making some people around the office uncomfortable. 
Really? 
Who? 
Not me! 
I guess it's mostly me that has the problem with it. 
Oh, because you have, like, one of those body image things? 
No, it's not that. 
Good, because I was gonna say you still have a good body. 
Well, thank you, but this isn't about me. 
Like, how did you dress before you were married? 
I'm not married, Cerie. 
Oh, for some reason, I thought you had, like, three kids. 
Nope. 
Never married, no kids. 
'Cause sometimes you have, like, food stains on your shirt and stuff. 
I just assumed that it was kids. 
You know what? 
Forget I mentioned it. 
You look great. 
Is it my birthday? 
You have to get Donaghy out of the room. 
Boy, we as a group might not smell great. 
Come on, he's stifling us. 
I feel like I just can't be myself around him. 
Yeah, Tracy's downstairs right now rehearsing the best thing we've written all week. 
Beep beep! Ribby ribby! 
All right. 
Ugh. 
All right. 
I'll take care of it. 
Thanks, Liz. 
Hey, Mr. Donaghy. 
Sorry I'm late. 
I was at a luncheon for Ann Coulter's 60th birthday. 
Oh, yeah. 
Listen, it's been really great having you in the room these last few days Oh, it's been great for me, too. 
Being around all this creativity. 
I'll tell you, in the beginning I thought it was gonna be a bit of a chore honestly, but now Oh, I have an idea for you. 
Monkey Senate. 
We open on the Capitol You can't be in here anymore! 
What's that? 
It's not working. 
You're driving everybody crazy. 
And, okay, you can just fire me now, and I will go back to teaching improv to senior citizens. 
Why would I want to fire you? 
This is fine. 
Six Sigma values direct and honest communication between coworkers, so, uh... 
Thank you, Liz. 
Oh, sure. 
I'll just, uh, head upstairs now. 
Okay, well, thank you for being so understanding. 
Absolutely. 
Oh, no. 
I will not let you down, sir. 
Go get help, girl. 
Hey, Jonathan, I left a bunch of messages for Jack, but I haven't heard back. 
Do you know if he got them? 
Mr. Donaghy's been very busy. 
Well, I just--I really need him to approve this budget. 
Well, I'm sorry. 
He's out of the country till the end of the week. 
You  want to know another key to success? 
I do, Mr. Jordan. 
Dress every day like you're gonna get murdered in those clothes. 
You did real good the other day with those nachos, but I need you to do something of a different nature. 
Would you agree when I say that a man's freedom only exists when he's free to pursue his desires? 
Yes, I suppose I would. 
Which means when the law conflicts with our desires, then we must operate outside the law. 
You following me? 
Otherwise, we would no longer be free. 
Now I got a mission for you. 
Hey, Liz! 
I took your advice. 
I'm wearing a bra. 
That's great, Cerie. 
Uh, Liz, can I speak to you for a second? 
Sure. 
What's going on? 
Mr. Donaghy is very upset 
that you banned him from the writers' room. 
He wants you to apologize. 
Really? 
But when you apologize, you have to act like it was your idea. 
He can't know that I told you. 
But he sent you here to tell me to apologize. 
Exactly. 
I penciled you in for 3:00. 
This conversation never happened. 
Jenna, set yourself, please, for Who Wants to Eat a Dictionary? 
Where's Kenneth? 
Who is it? 
It's Kenneth from the NBC page program. 
I'm here for a pickup from Qiang Deng. 
Hello, gentlemen. 
Oh, thank goodness. 
Air conditioning. 
Ooh, what does that tattoo mean? 
When I get nervous, I ask a lot of questions. 
Do y'all have a bathroom I could use? 
Y'all have long fingernails. 
Now do y'all rent this space,  or do you own it? 
Hey, that's a funny-looking fish. 
What is that, like a grapefruit knife? 
Do you have a cell phone? 
What's your plan? 
This apology thing is interesting. 
Ugh, even when it's something normal I hate going up to Jack's office. 
I always feel like I'm entering the Death Star. 
I expect to see Stormtroopers. 
I tell you, if Donaghy does this at me, I  will run. 
You'll be fine... 
Captain Needa. 
No, Captain Needa dies. 
He dies! 
* There's no business like show business * * Like no business I know * Everything about it is appealing * * Everything the traffic will allow * * Nowhere can you get that special feeling * * Than when you're stealing that extra bow * What can I do for you? 
I'm on a helicopter in 15 minutes. 
Uh, well, sir, I just wanted to say, um, I'm sorry if I hurt your feelings the other day when I asked you to stay out of the writers' room. 
That's absurd. 
Completely unnecessary. 
I haven't given it a second thought. 
Okay, good, 'cause, you know, the writers, they see you as management Please, it's water under the bridge. 
Stop worrying and just go on back to work. 
Of course, I can understand how you might think my feelings were hurt. 
No one wants to hear that people don't like you. 
What, no? 
No, that's not at all what I was saying before. 
I never said that people don't like you. 
That's not true. 
So, people do like me? 
Yes, people like you. 
Do you like me? 
Of course. 
I like you. 
Jack. 
You know what I like about you? 
Mmm. 
Your eyes. 
You have those black shark's eyes. 
You know? 
Very intense. 
Thank you. 
Anyway... 
You done good, kid. 
That thing ever goes missing and gets into the public water system, we don't know each other. 
Got it. 
I got one little errand for you to run. 
Tomorrow's my anniversary, and I almost forgot about it. 
But what did I tell you was the secret to having a good marriage and keeping it together, Kenneth? 
Be a good listener, a giver of gifts, and work that va-jay-jay. 
That's my boy! 
That's why I want you to go see my jeweler. 
Good morning, Liz. 
Oh, hi, Mr. Donaghy. 
How are you? 
Fine, thank you. 
I remember you mentioning what a big fan you are of the rapper Chamillionaire. 
'Cause I was dancing with Frank? 
Oh, yes, yeah. 
I love Chamillionaire. 
Well, it just so happens that he's performing this weekend at Webster Hall, and I got some VIP tickets and backstage passes. 
You could take the writers or a lady friend. 
Whatever. 
Enjoy yourself. 
You deserve it. 
Wow. Thank you. 
That's very thoughtful. 
Well, I think that coworkers should have good personal relationships. 
I know we've had some missteps, but we've put all that behind us. 
And I'd like us to be... 
friendly. 
Yeah, absolutely. 
Yes, so do I. 
Wow, I just can't believe Chamillionaire tickets were still available. 
Ah, well. 
See ya. 
Josh to stage, please, for Homophobic Hague. 
What was that about? 
Just talking to my "bud," Jack Donaghy. 
Bud, really? 
Yes, he said he wants us to be friends. 
He gave me Chamillionaire tickets. 
And he even did this to me. 
Wow, look, having Jack on your side can only make life easier. 
It's good for everybody if he wants to be friends. 
I know, but it's so weird. 
It's like that scene where you see the back of Darth Vader's head with his helmet off, and you're like, "Oh! He's a human being!" 
I gotta get some new DVDs. 
Did we just go in a circle? 
Yeah. I was following you. 
I was following you. 
No, I'm going to wardrobe. 
Okay, good walk and talk. 
Lee, can I check costumes for the cold open? 
That looks fierce. 
Hey, Liz. 
Cerie, seriously, take that off. 
And you, stop encouraging her. 
You're an enabler. 
You need to dress like you have a job. 
And parents who raised you in some kind of shamed-based American religious tradition. 
Here. 
I can make this hot. 
Now I get to pick out what I think you'd look good in. 
Oh, I'm not really a fashion person. 
You're wearing this. 
Come on, no. 
I'm serious. 
This color would be amazing on you. 
And you're a size four, right? 
Well, aren't you sweet? 
Hey, guys, what's up? 
Ugh! Oh, my God! 
What are you wearing?! 
You're making me gay. 
It's a joke, obviously. 
I'm wearing this as a joke! 
Bunch of comedy writers don't know a joke, jeez. 
I just threw up in my mouth. 
I said it's a joke! 
Work it, Craig! Whoo! 
I think I'm having a heart attack. 
Excellent, right here. 
Thank you. 
Oh, pizza! 
Thank you, sir. 
Hey, Liz, can we eat this out on the roof gardens? 
I don't even know how to get out there. 
I don't think people are allowed out there. 
No, I see Today Show people  eating out there all the time. 
Really? 
Even Ann Curry? 
I'll show you the studio in just a minute, but first, this is where my writers write. 
Don't mind the odor. 
But seriously, since Tracy's arrival the show is up in the key demos. 
We're driving male viewership, and we're effectively synergizing backward overflow. 
Please, Liz, let us eat outside. 
You know what? 
I'll ask Jack. 
He'll  let us eat out there, right? 
He and I have an important friendship. 
Hey, they didn't bring any sodas. 
I'll call Kenneth. 
Seriously, where is Kenneth? 
Happy anniversary, Mrs. Jordan. 
Excuse me, do y'all just have noodles with butter? 
Hey, Jack! 
Sorry to interrupt. 
Hey, can we eat our pizza outside? 
'Cause those wangs from the Today Show eat on the roof garden all the time, and, you know, since I thought me and you are best buds--boink! 
Maybe you could do me a solid and slip me the key to that thing. 
This guy's the best. 
He got me kick-ass Chamillionaire tickets. 
You guys like Chamillionaire? 
Anyway, Jack rocks. 
This guy, A-plus. 
Excuse me for a moment. 
I'm sorry for what's about to happen right now. 
Just know that I don't mean it. 
Don't mean what? 
What group home did you escape from that you would dare talk to me like some plumber's wife in front of Ron Gordon and Bob Overmeyer? 
I don't even know who those guys are. 
Oh, really? 
Your ignorance was obvious when you waddled up to me with your thin-lipped mouth full of greasy peasant food and addressed me by my Christian name in front of the gentlemen from Fairfield. 
That's Fairfield, Connecticut, Lemon. 
GE Headquarters. 
But how would you know that with your nigh-40 years of public education and daytime television viewing? 
If you ever pull a bush league stunt like that again, I'm gonna have you writing promos for Arena Football so fast it'll make your inexplicably small head spin. 
Oh, snap. 
I'm sorry, I'm sorry, I'm sorry. 
I thought you said we were friends. 
I said we were friendly. 
Well, I don't like you anymore. 
I don't believe you. 
Go easy on the pizza. 
