Subs by Traff and Raceman Well, I don't know why they need you in the studio. 
Surprise! 
Oh, my God! 
Is this for me? 
I can't believe you made all this fuss over my birthday. 
It's so incredibly thoughtful. 
Let me give something back to you guys. 
* I believe the children are our future * * Teach them well and let them lead the way * Hey, guess what, everyone? 
I'm engaged. 
Engaged? 
Hey, this isn't gonna change the way you dress or eat lollipops, is it? 
No. 
Oh, then congratulations. 
This is for you, Cerie. 
* I believe the children are our future * * Teach them well and let them lead the way * * Show them... 
* All the beauty they possess... * 
Everyone, guess what? 
There's an antique car show out in the plaza! 
How long is Jack gonna be? 
He's still on the phone. 
Area code 407? 
Oh, no. 
When did this happen? 
407? Is that bad? 
It's fine. 
It's gonna be just fine. 
Jonathan, these cheap phones keep on shattering! 
You can go in now. 
No. 
Who let 407 through? 
Jonathan, we have drills for this! 
Liz distracted me. 
No, I didn't. 
What's going on? 
Business got you down? 
Business doesn't get me down. 
Business gets me off. 
Now, what is your urgent problem this time? 
Well, the writers and I wanted to get TGS jackets, but the guy in accounting says that we can't have the jackets. 
But Dateline has jackets. 
Jackets? 
Is this what you're talking about now? 
Jackets? 
Lemon, do you realize that your little show accounts for 3% of our revenue but takes up 90% of my time? 
Hello?! 
Now, would you do me a kindness, please? 
And handle your problems yourself and stop bothering me. 
Is that too much to ask? 
Absolutely! 
Forget it. 
I won't bother you about anything anymore. 
Wow, he's a little bit of a stress eater, huh? 
He puts up with so much. 
All right. 
Liz, you shoulda seen this guy at the club last night. 
Everybody at this party is a Jedi. 
We must get our freak on while our fruit is a-plentiful. 
Oh, naw! 
Oh, sounds like another great party I wasn't invited to. 
Tracy, thank you for the funnest night of my life! 
Love you, man. 
I love you too, J Bird! 
Yo, I don't like that dude. 
It's disrespectful when he imitates me. 
I want him fired. 
Oh, come on, it's a goof. 
How would you like it if I did an impression of you, Liz Lemon? 
Hi, I'm Liz Lemon! 
I like to wear man shirts. 
Watch me skateboard. 
I don't skateboard. 
Hurts, doesn't it? 
I'm not firing Josh. 
You always take his side. 
Tracy, stop tasering him. 
See? 
I need to be respected, Liz Lemon. 
What do you know about respect? 
Please, Tracy, just let it go. 
Well, if you won't do anything about it, then I'll just go over your head to Donaghy. 
No, no no, do not do that. 
Don't bother him. 
I'll talk to Josh. 
Hey, Cerie, what are you doing? 
Oh, I let them do my make-up sometimes. 
They say it's fun for them. 
She's like a Barbie. 
Oh, sorry, my babysitter got jury duty. 
I think I'm going to kill myself. 
So, Cerie, how long have you known this guy that you're marrying? 
It'll be two months in... 
three weeks. 
You'd love him, Liz. 
He's so funny. 
He does this thing where he screams at limo drivers. 
Yeah, it just kind of seems like you're rushing into it a little bit. 
I guess. 
But we both wanna have babies while it's still cool. 
I already have all the names picked out. 
If it's a girl, Bookcase. 
Or Sandstorm. Or maybe Hat. 
But that's more of a boy's name. 
Yeah, I was gonna say. 
It's just, you're so young, Cerie. 
There's no big hurry to have babies. 
I mean, there are other things in life.  
Like having a career. And working. 
And...having a job. 
And working. 
You can have a career anytime. 
But you only have a really short period where you can be a young, hot mom. 
If you wait too long, you could be like... 
50 at your kid's graduation. 
50's not that old, Cerie. 
Oh, I'm sorry. 
Are you 50 now? 
Paul Newman or Robert Redford? 
I've told you 1,000 times, Newman. 
Because  I enjoy his salad dressings and lemonade. 
Me too. 
Okay, uh, Brad Pitt... 
or George Clooney? 
Do you think I'd be a good mother? 
What? 
Something is kicking in. 
And the last few months I've just started wondering if I'm ever gonna have a baby. 
I mean, I'm so many steps away from being able to do it. 
And I panic that maybe I waited too long. 
What if my junk goes bad? 
What if Cerie is right? 
Wow, red wine is not your drink. 
I'm sorry. 
I'm in my right mind. 
I just--it comes in waves, you know? 
And I love my job and I love my friends. 
And if I am meant to crank out a kid, then I have plenty of time. 
Uh, not really. 
Jenna! 
No, Liz, I'm just saying. 
If this is something you really want, let's go for it. 
I'll help you. 
Please, let me help you for once. 
We'll get you a guy. 
Like that hot dancer Madonna used to have Lourdes. 
No no no. 
That is not how I roll. 
Forget I said anything. 
Because you agreed to this. 
I did not make you sign anything. 
I will not be intimidated by you! 
Good morning, Mr. Donaghy! 
Go to hell. 
No, thank you. 
Kenneth, I'm sorry. 
How do you do it, Kenneth? 
How do you sit here every day taking crap from people and you keep smiling? 
My mother always told me that even when things seemed bad... 
there's someone else who's having a worse day. 
Like being stung by a bee or getting a splinter. 
Or being chained to a wall in someone's sex dungeon. 
Isn't that a kick in the soft stuff, Kenneth? 
I  mean, you gain strength from your mother while mine is sucking the life out of me. 
She calls me constantly. That was her. 
That was her. 
Complaining about where she's living. 
Threatening to move in with me. 
Oh, how wonderful. 
No no no, that's not wonderful. 
I run companies. Plural. 
But to that woman... 
I'm always gonna be the punk kid who cried when Pop was run over by a mail truck. 
Oh my, a mailman killed your dad? 
No, Pop was my dog. 
My dad left when I was two... 
so I grew up calling my Collie Pop. 
My mother is my best friend. 
My mother tried to send me to Vietnam to make a man out of me. 
I was 12. 
Well, my mother has her dark times too. 
But that's when I tell her, "Mama, you carried me for nine months. 
Let me carry you now." 
You are a remarkable human being, Kenneth. 
I bought my mother a lovely retirement home. In Florida. 
With a tea garden and fake rocks made of foam because she falls down a lot. 
Got everything she needs except a phone. 
I told those people, I made it clear, do not give her a phone. 
It's her. 
It's always her. 
Hello? 
This is Dr. Leo Spaceman. 
Oh, hi, I'm sorry. 
I got this number under fertility in the Writer's Guild Health Manual. 
I'm also listed under meth addiction and child psychiatry. 
So what can I help you with? 
I should start by saying that I can't personally help you conceive. 
Something happened to me while scuba diving. 
Hey, so Jenna tells us you're looking for a babydaddy. 
She what? 
Yeah. So? 
So... 
Are you kidding me? 
Now, okay, before you say no... 
I just wanna say... 
our child would have a leg up getting into Harvard. 
Oh, really? 
Did you go to Harvard? 
'Cause you haven't mentioned it in like three hours. 
Our kid would have strong, flat feet. 
And if you choose me, I agree not to take my shirt off. 
But I do like to get yelled at during sex. 
You're disgusting. 
Yeah, that's a good start. 
Ugh. 
Get out of here. 
Jenna had no business telling you guys that. 
Oh, hey, blue pages. 
What? What's wrong? 
Jenna told the writers that I'm looking for a guy to get me pregnant. 
Can you believe her? 
I know. 
It's so uncool. 
I mean, why would she go to them? 
Who do you know better than me? 
Oh, come on. 
Didn't you have a vasectomy? 
No, I just told my wife I did. 
And she doesn't get pregnant how? 
I fake it. 
Is Jenna out here? 
Is she rehearsing? 
She's onstage. 
Excuse me, Ms. Lemon? 
Uh... 
I'm not usually this formal, nor this bold, but I figure time is on neither one of our sides. 
Uh, could you excuse us for a second? 
I'd kind of like him to stay. 
Very well. 
Ms. Lemon... Liz... 
I'd like to carry your child if I might. 
I have a small ferret farm about 60 miles north of the city. 
It's not much, but it is self-sufficient. 
I can get cable if you want, 'cause I know how much you like the TV. 
Sometimes  I watch you watching it. 
Think about it. 
Jenna. 
Stop telling everyone I need someone to get me pregnant. 
I'm not telling everyone. 
All right, guys, check this out. 
Oprah and Steadman are the same person. 
You know what? 
I don't have time for this conversation. 
I don't have time for anything. 
That's why he/she won't run for president. 
Hey, you gotta stop doing that impression. 
Tracy hates it. 
What? But it's funny. 
These guys like it. 
The Mars probe didn't brake. 
It was attacked by a Martian cougar. 
This is how you take care of things, Liz Lemon? 
I'm going to Jack Donaghy. 
No, no Tracy, please don't do that. 
Too late. This is untoward. 
This is not toward! 
You better fix this, nerd. 
Otherwise, Jack Donaghy is gonna kill me and then he's gonna kill you. 
And then he's gonna fold us up in a pizza and eat us. 
What? 
Hey Liz! 
I heard you're looking for a hook-up. 
Oh, you know what? 
Everybody, stop working right now! 
I don't wanna have sex with any of you. 
I have plenty of time to have a baby. 
And I am not looking for sperm donors. 
Okay. 
But do you still want a sound hook-up so you can listen to rehearsal? 
Yeah, thanks. 
How are you, Bobby? Good? 
Great. 
Yo! 
Tracy. It's Jack Donaghy. 
I hear we have a problem  with Josh Gerard. 
Damn right! 
Keeps impersonating me. 
Making me into a caricature. 
Well, I would take care of this if I could. 
But it's tricky. 
You see, Josh's father's an assassin with the Russian mafia. 
They call him El Matador. 
Whoa. Those dudes are crazy. 
Forget it, I don't need any of that noise. 
It  happys me to hear you say that. 
For being so understanding. 
I'm sending you our new super top secret invisible motorcycle. 
For reals? 
 For realses. 
Now, if you'll excuse me, I need to see a doctor. 
I keep pooping during sex. 
Lemon, we have a problem. 
I have this whole Tracy/Josh thing under control. 
What are you talking about? 
Nothing. What are you talking about? 
You. You yelling at the crew. 
You trolling for seed. 
Oh, it's a big misunderstanding. 
Jenna thinks that I want to have a baby. 
I should have known this was going to be a problem when I decided to mentor a woman. 
No, in fact, what I said was that my body is trying to make me think I wanna have a baby. 
But my body is not the boss of me. 
My brain is. 
All right, if you insist upon going all Murphy Brown on me, let me give you a tip. 
Don't smother your child with affection to compensate for not having a man in your life. 
Don't say you're the only man I'll ever love. 
Even babies know that's creepy. 
Of course. 
Don't put little notes in their lunch bag that say, "Mommy's watching you." 
People find those things. 
I bet you behaved yourself, though. 
If your child is a terrific hockey player and a gifted flautist, don't make them play the National Anthem on the flute in front of their teammates. 
Your mother did that? 
Now she wants to move in with me. 
I can't have that, Lemon. 
Then be an adult and call her and say you love her very much. 
But that living together is not going to work for you. 
Oh, no. You don't know my mother. 
This is a woman that actually had a heart attack to prevent me from going on my honeymoon. 
Maybe her heart broke because she spent 20 years raising you and you're a total ingrate. 
That's exactly what she said. 
Is this what you want, Lemon, to breathe life into another human being just to spend the rest of your days slowly sucking it out of them? 
No, that's why my brain is the boss. 
Speak of the devil. 
Take a breath. 
Be nice. 
Hello, Mother. 
So nice to hear your voice. 
No, I am not on anything. 
I know that things have been difficult for you lately and I was thinking you carried me for nine months. 
Let me carry you now. 
Well, right back at you, Colleen! 
Yeah, that's right! 
You cut Pop's balls off! 
And left him in the street to die! 
Liz, check out my wedding dress. 
Absolutely not, young lady. 
Kenneth, get Donaghy on the phone. 
Jonathan, I have Tracy Jordan for Mr. Donaghy. 
No. No no no no. 
Tracy, please. 
Do not bother Jack. 
He is in a weird place right now. 
Bebe Jackson's condo? 
No. 
A children's clothing store in Dubai? 
Stop guessing! 
What I'm saying is, leave Jack alone. 
Too late, Liz Lemon. 
He called me five minutes ago. 
Five minutes ago I was with him. 
How did he sound? 
What did he say? 
Nothing unusual. 
Russian mobs, invisible motorcycles... 
Sex pooping. 
Are you insane? 
What are you gonna do when Tracy asks Jack for his invisible motorcycle? 
Uh... Yeah, dummy. 
Here's what you're gonna do. 
It's not your mother. 
Hello? 
Donaghy! 
What's up, Tray? 
If in the future... 
In the future... 
 If I mention anything crazy... 
 If I mention anything crazy... 
 Like an invisible motorcycle... 
 Like an invisible motorcycle... 
 It means I'm off my meds... 
 It means I'm off my meds... 
 and should be ignored. 
 should be ignored. 
Also, I think Josh Gerard is a young Alex Guinness. 
Go back on your meds, Tracy. 
 Hang up. 
 Hang up. 
 What? 
 What? 
 Idiot. 
 Idiot. 
Tracy, I've gotta go. 
Idiot. 
I think that went well. 
Now you gotta call Tracy as Jack. 
Or... 
I could call him... 
as Christopher Walken. 
Do you not understand what we're doing? 
Jenna, did you tell Life and Style that your favorite book is the Koran? 
I just wanted to sound smart. 
Oh, hi, baby! 
Would you take her for a second? 
I'm trying to finish her eyes. 
Oh, I'm actually really busy. 
I heard you were baby crazy. 
No. 
Yes, she is. 
Please. 
Oh, for the love of--nuts. 
Okay. 
Hi! 
How about that, huh? 
Yeah, she likes you. 
Go ahead, walk her around. 
Oh, okay. 
Look how pretty I look. 
Who's the cutest baby in the world? 
Who's the cutest baby in the world? 
Who's the cutest baby in the world? 
How did I get home? 
Why didn't you say something? 
Jack Donaghy. 
Now, I know you asked me not to say anything. 
But I think I know somebody that can help you with your sex poop problem. 
Hi. 
Please don't hurt me. 
I can't help it. 
It just pours out of me.  
I'm Jack Donaghy. 
I'm important. 
I just bought the moon. 
Oh, my God. 
I'm doing it again. 
What? 
Mother, I love you too. 
But living together is not gonna work out for me. 
Yes, I went this morning. 
I  don't know, regular consistency? 
I can't do this. 
Every day for the rest of your or her life. 
And she will outlive you. 
She's like Castro. 
And when you're done with that, call my wife and tell her I'm sorry about what happened with me and Keith and them. 
Wait, who? 
Oh, God! 
It's true that you had the baby. 
I don't know what happened. 
One minute I was holding the baby in make-up and then suddenly... 
It was like highway hypnosis. 
You know, when you pull into your driveway but you don't remember driving home? 
Oh, right right. 
And you have someone else's baby in your car. 
I feel so terrible. 
Give me the baby. 
I'll try to smooth things over. 
What's her name? 
Well, Anna calls her Isobel, but I call her Nancy. 
I think it might be a good idea if I give Anna the rest of the week off. 
Seriously? We're really busy. 
No, of course. Of course. 
Stealing a baby? Really? 
Hey, I found Isobel! 
I'm a hero. 
Hi, baby. 
Hi, muffin. 
Oh, I'm so glad you're back. 
You're loving this, aren't you? 
Oh, yes. 
I'm a big fan of kidnapping. 
Especially by my middle management. 
So the thing you were saying about listening to your mind and not your body, how's that going for you? 
My body's telling me several things. 
First of all, I need to start working out. 
That kid was killing my arms. 
Number two, I could be very happy with a baby that looks nothing like me and didn't bake in my oven. 
Three, I gotta let myself have a personal life. 
What I've been telling you for five months. 
Well, you're right again. 
Right it down in your little "I'm Awesome" book. 
Where are you going? 
You have a rehearsal about to start. 
I stole a baby, Jack. 
I'm taking a half day. 
Fair enough. 
I have to do some thinking. 
Maybe it's impossible to have it all. 
Career, the family... 
But if anybody can figure out how to do it, it's me. 
That's going up. 
Oh, nerds! 
I was talking about you at work today, Mother. 
I think my boss, Mr. Jack Donaghy, 
wishes you were his mother. 
Isn't that something, mother? 
Yes, Kenneth, that's sweet. 
Do you have me on speaker phone again? 
Yes, Ma'am! 
It's just like Charlie's Angels! 
Oh, by the way, did you get your old Halloween decorations I sent you? 
Oh, yes, thank you! 
I'm looking at the kooky skeleton right now. 
I love it! 
You're the best mother in the whole world! 
Okay, calm down, dear. 
Yes, Mother. 
