Hey, what's wrong with you? 
What? 
Your face it's like you're happy or something. 
I am happy, Frank. 
'Cause of that dude you're donking. 
Floyd? 
Yes. 
He just gets me. 
I think you've got a little something Right here? 
Other side. 
Here? 
Up a little. 
In that area? 
You got it. 
Ugh, that movie was a complete waste of time. 
I thought it was moving... 
my bowel Heh heh. 
Mmm... 
Oh... 
Reverse, reverse, skip, skip, draw four! 
Oh, hell no! 
Ha ha! 
That's awesome, Liz. 
I'm really happy that you found someone to care about. 
Because relationships are hard. 
So if you ever need someone to come over and videotape you guys doing it, or whatever, I can make room in my schedule. 
Thanks, Frank. 
You're welcome. 
No judgments. 
Don. 
Jack, you old dog, how are you? 
I'm good, sir. 
Of course you are. 
Look at those eyes, sharp, like a panther's. 
Thank you, sir would you like to sit down? 
I can't. 
I took my grandkids snorkeling at St. Bart's, 
and got stung by a jellyfish. 
I got a welt on my ass the size of a Red Delicious apple. 
I'm very sorry to hear that, sir. 
Yeah. 
Boy, Jack... 
you really terrified the people with that fireworks special of yours. 
Well, we were trying for something dramatic, and I don't regret trying. 
Well, you gotta try. 
As my old man always said, If you try, you win. 
And he was a hell of a garbage man. 
I just want you to know we all still have a lot of faith in you, Jack. 
Well, thank you, sir. 
That means the world coming from you. 
But I'm taking the microwave division away from you. 
I mean, you're in the rough, Jack. 
You gotta get back on the fairway. 
Yes, sir. 
You ever think about getting remarried? 
Well, I just got divorced, sir. 
Everyone in this division is married except you. 
Look at Bob. 
His wife looks just like Walter Matthau, but she's always there for him. 
That's the kind of companion you need. 
Think about that. 
I will, sir. 
I'm going to see Tracy Jordan. 
He is funny. 
What's that film where he turned into a dog? 
Uh,Fat Bitch,sir. 
That's it I love it. 
Boy, that's a great film. 
I'm sorry I let you down. 
Thank you for agreeing to meet with me, Don Geiss. 
Would you like some Grenadine or some fried rice? 
I'm good, thanks. 
Sir, I have a movie project that is going to blow your mind. 
I call itJefferson. 
A movie version ofThe Jeffersons? 
I love it. 
No, Thomas Jefferson. 
I just recently found out that he went to town on one of my ancestors, so we're related. 
You want to play Thomas Jefferson? 
And Sally Hemings, and King George. 
I'm going to play all the parts. 
Did you know he had a lisp? 
Whath's up, sthupid jerks? 
I'm Thomas Jefferthon. 
So we're gonna need about 35 million to do this thing right. 
I'm gonna get us one of those big clocks. 
We could hang it in there. 
Sorry I'm late. 
Aw, Lutz, that's okay. 
I'm just glad you're here. 
Oh, you've got a face like a baby's bottom! 
Boop. 
I hate when you're in a good mood. 
It makes me feel unsafe. 
Like when my mom used to make daiquiris and sing Tanya Tucker songs. 
That sounds awesome. 
Miss Lemon, Mr. Donaghy 
would like to see you. 
He's across the street at Christie's auction house. 
Oh, brother. 
What's this? 
Jack goes to Sbarro when he's angry, the New York Stock Exchange when he's horny, and Christie's auction house when he's depressed. 
He said he needs you immediately. 
Yeah... 
that's the Liz face I'm comfortable with. 
You've been avoiding me, Lemon. 
How do you do that without turning around? 
To be perfectly honest, the first couple of people I did that to were not you. 
But...here we are. 
Mr. Donaghy. 
, you probably don't remember me. 
I'm Phoebe. 
I handled the sale of your ex-wife's jewelry to an anonymous Arab. 
Oh, yes, of course. 
Those were such lovely pieces. 
(Phoebe) The ruby and diamond cluster ring was particularly exquisite. 
That was her engagement ring. 
You know, I took the money from the sale of those pces, and I bought a sailboat, and I named it after my ex-wife, and I sank it. 
It's true. 
TheBianca Blows is somewhere at the bottom of the Peconic Bay. 
If there's anything I can show you, please do let me know. 
Okay? 
Yeah. 
I really do like these equestrian paintings. 
Isn't that magnificent? 
Sometimes I wish I were a horse. 
Strong, free. 
My chestnut haunches glistening in the sun. 
Are you okay? 
Hmm? 
Oh, yeah, sure. 
You know, I'm really sorry that I let you down. 
You should be. 
My special was a disaster. 
I wouldn't say that. 
You left me dangling, Lemon. 
I'm not a creative type like you, with your work sneakers and your left-handedness. 
I can't do what you do. 
I know, I dropped the ball. 
I was just trying to do what you said, and have a personal life. 
And I guess I got caught up with this new guy. 
Oh, right, flower guy. 
His name is Floyd. 
That's unfortunate. 
I'd really like you to meet him, Jack. 
Fine. 
I'd like to meet the man that made Liz Lemon shirk her responsibilities. 
Let's say Persil, 9:00. 
Be sure to wear a tie. 
Are you sure you're okay? 
I pitched my Jefferson movie to Don Geiss. 
He said no. 
He said people only see movies because of the previews, and he couldn't visualize my Jefferson preview. 
He wants me to do Fat Bitch 2instead. 
Well, that doesn't even make sense. 
Everyone knows Fat Bitch died at the end. 
It's not the kind of stuff I want to do anymore, Ken. 
I want to be taken seriously. 
What should I do? 
Well, remember when Fat Bitch called all her dog friends together, and they used their high-pitched howling to mess up the You're right, K. 
I should make my own Jefferson preview, and show it to Don Geiss. 
I'm never gonna finish this bikini before Nana's birthday. 
Hey, Liz Lemon, where you going? 
Uh, home. 
I gotta go get ready for a dinner with Jack. 
Listen, I'm gonna need to make a fake trailer for my Jefferson film. 
I'm gonna need the entire resources of the show for no more than three weeks. 
You in? 
No-wha No. 
Tracy, you're not doing that. 
We have a show on Friday. 
Liz Lemon, you are my Alexander Hamilton. 
I don't know what that means. 
Writers, listen. 
I need your help. 
Well, I hope this isn't too boring for you. 
Are you kidding? 
Jack Donaghy's a legend. 
I've read his book, like, 20 times. 
Jack wrote a book? 
Yeah. 
Jack Attack: The Art of Aggression in Business. 
Oh, no. 
(Floyd) He got here before us. 
You're not supposed to let that happen. 
That's chapter two in the book. 
Hi, Jack. 
This is Floyd. 
It's a pleasure to meet you, sir. 
Well, you're Floyd. 
The only other Floyd I ever knew was this Korean barber who used to cut my hair down in the 50th Street subway station. 
That's my dad. 
I'm Floyd, Jr. 
I-I'm just kidding. 
Well, please. 
Sorry. 
I'm just nervous to meet the head of east coast television and microwave oven programming. 
I just got the word from Geiss they're taking me off microwave. 
Oh, no. 
Really? 
Mr. Donaghy, 
with all due respect to Mr. Geiss, 
I gotta say he's making a terrible mistake. 
This company's stability in the small-appliance market is in large part your doing. 
The dedicated popcorn setting on your microwave was the imagination breakthrough of 1995. 
In 2002, you increased corporate earnings by 3%, while the country suffered through a recession. 
AndAttack of the Clones, which was seriously the worst of theStar Wars One sec, Liz, one sec. 
And on a personal note, sir, in my mind, the Foo Fighters' song Best of You is about your managerial skills. 
Lemon, I want to kiss your boyfriend on the mouth. 
Chapter 12. 
I thought you were gonna do it. 
What are you drinking? 
Club soda. 
Oh, that's a shame. 
Pete! 
Hey, Liz Lemon. 
Could you go away for a while? 
I gotta get rid of Freddie's erection. 
Explain what is happening here. 
Freddie is playing the part of Thomas Jefferson's horse Caractacus. 
We needed a place to keep him till we shoot his stunts. 
No, acy, I told you not to do this. 
Jack said I could. 
This movie is my destiny. 
It's the reason why God put me on this earth. 
I'll take you off this earth. 
(Phoebe) The overwhelming violence of the subject matter is in deliberate juxtaposition with the pastoral beauty of the terrain. 
Jack, Tracy put a horse in my office. 
Lemon, you've met Hello. 
You probably don't remember me--I'm Phoebe. 
We met the other day. 
Yeah, yeah, I remember you. 
I'm Liz. 
Oh, sorry. 
I don't shake hands. 
I have Avian Bone Syndrome. 
Oh, boy, okay. 
Hollow bones. 
Lemon, I want your opinion. 
Which ofthese two do you like? 
They're both beautiful. 
They look just like the one crapping in my office. 
Did you tell Tracy he could use the crew to make a trailer for his crazy movie? 
Yes. 
How's Floyd? 
What? he's fine. 
You know, I called him earlier. 
We had a very nice chat did he mention that? 
No, he didn't. 
Oh, he will. 
He's a good man, the Floydster. 
Oh, "the Floydster." 
Don't give him a nickname before I do. 
Um...the white horse. 
I was wondering if Did I hurt you? 
Just a little bit, but that's okay. 
(Phoebe) Yes, the white horse, it's Yo, Trey, we got a problem. 
Pray, who be this Tracy Jordan thou speakest of? 
Uh, President Jefferson, we got a problem. 
Speakest. 
That horse ate your wig. 
Well, stand guard by his rump, and await it in his droppings. 
Or we could probably just go get a new wig. 
I like you, young man. 
You shall run my university. 
Yeah, yeah. 
No, it's very nice. 
Hey, what are you doing here, Jack? 
Jack bought me this painting. 
Wow. Um... 
Is that lion eating the horse? 
Or perhaps it's eating universal health care. 
I bought this for the Floydster to congratulate him on his promotion. 
Well, it's not a sure thing. 
I didn't know you were up for a promotion. 
Well We should go celebrate. 
I'm free for lunch. 
Do you want to grab a burger, or Shoot, I just said I'd go to lunch with Jack. 
Oh. 
Why don't you join us? 
Would that be okay? 
Yeah, I guess so. 
Sure. 
It's kind of like you two are dating. 
Um, I think that Coulter was right about Edwards. 
So where's Pete? 
He took his kids to that Russian cat circus. 
Wow. 
You are bringin' it. 
Yeah, you like that? 
Mmm. 
It's got pockets are you into that? 
Ooh, what's this? 
A used Kleenex. 
I feel like I'm in a rap video. 
Wait, let me turn on my humidifier. 
Yeah. 
Uh-oh. 
It's so dry in here. 
I really don't know how much more of this I can take. 
Unh, unh... 
Unh, unh. 
Yeah. 
Old school, Kid 'n Play. 
Here we go. 
That's not that impressive. 
That's Davy Jones. 
Hey, it's Jack. 
Jack what does he want? 
He's just saying hi. 
Oh, he wants to meet at that diner on 71st. 
Get a veggie burger and a milkshake. 
You wanna go? 
It's midnight. 
Yeah, we don't have to go. 
There, done. 
Good, 'cause this VapoRub isn't gonna get under my nose by itself. 
He says goodnight. 
And "sleep tight." 
"And don't let the bed--" All right, enough. 
Gimme that. 
"Jack, I have taken a sleeping pill "because I have a big lawyer meeting..." 
That's what we call 'em. 
"in the morning. 
Floyd." 
"Lemon, is that you?" 
I always sign it Floydster. 
It's Jack! 
Don't answer it. 
Oh, my God! 
Oh, my God!  
Can he see us? 
The call is coming from inside the house! 
Turn of the lights and get down. 
Jonathan, I want to talk to Jack right now. 
He's at Christie's. 
But he left these for you. 
What's this? 
Tickets for you and Floyd for tonight's Knicks game. 
For me and Floyd? 
He tried to drop them off at your house last night, but someone pretended not to be home. 
Oh. 
This is really nice. 
Yes, he seems very taken with Floyd. 
And you, of course. 
Are these good seats? 
Yeah. 
It's actually a private box. 
in background] Hey, guys. 
Mr. Geiss, I know we disagreed 
on my next movie project, but I hope this will change your mind. 
I give you this. 
(Tracy) Ah... 
hoe that dirt. 
Put your back into it. 
Mr. Jefferson, 
the British have invaded. 
Ah, bring me my horse! 
Bring me Caractacus! 
You come along. 
(announcer) In a world without hope... 
Who are these Americans with their ridiculous ideas of freedom and equalities? 
(announcer) One man would declare his independence for us all. 
Aah! 
Eat that, King George! 
I shall call it Susan! 
I'm with child. 
What? 
Free me and make me your wife. 
Um, I'll have to get back to you on that. 
(announcer) Source Award nominee Tracy Jordan... 
Kill them! 
Kill them all! 
(announcer) NAACP Image Award presenter Tracy Jordan... 
and Academy Award watcher Tracy Jordan is... 
This is for you, Don Geiss! 
Ha ha! 
(announcer) Jefferson! 
Christmas, 2008. 
Get me off this horse. 
Well, Mr. Geiss, 
what do you think? 
Well, Tracy... 
that was terrible. 
The answer is no. 
Let's talk about Fat Bitch 2. 
So I'm bored, and I sit next to Don Geiss, and I want to make a good impression, so I bought four bottles of absolutely fantastic champagne. 
Lemon, you're gonna love this story. 
You told me this story, Jack. 
We're on our way to Tokyo, (Liz and Jack) we're out over the ocean, and the cabin pressure drops. 
The masks are coming out of the ceiling, and the corks are popping out of the champagne. 
And I don't give a damn about the masks, I'm on all fours trying to shove the corks back in the bottle. 
And Don Geiss says, "Now, there's an executive who knows how to keep his costs down!" 
That's great. 
I'm gonna get some more crab cakes. 
Liz, you want anything? 
No, thanks. 
What are you doing?! 
I'm watching the ballgame with you and the Floydster. 
But don't you kind of feel like a third wheel, Jack? 
No, Lemon you'rethe third wheel. 
Excuse me? 
Well, it's really quite simple. 
Men seek out the company of other men they admire and want to be like. 
Floyd is me 20 years ago. 
I'm Don Geiss 30 years ago. 
20 years from now, Floyd will be me, I'm gonna be Don Geiss, and Don Geiss will be dead. 
Who thinks like that? 
Men do. 
That's why you're the third wheel. 
Just back off, okay? 
Lemon, are you telling me to stay away from your boyfriend? 
Not that I blame you, because I could take him away from you if I wanted to. 
This is my life, Jack. 
I know you're in a bad spot right now. 
But you can't use Floyd to feel better about yourself. 
It's not fair. 
All right, how about some kind of a time-share arrangement? 
You can have him Monday, Wednesday, and Friday I don't want Friday we have a show. 
Why am I even having this conversation with you?! 
Look at your life, Jack. 
It's like this skybox. 
It's fancy and it's empty, and it smells like crab cakes. 
Get your own Floyd, because this one is taken. 
Oh, outstanding. 
Thank you. 
Sure. 
Sir? 
He said no. 
Then he offered me $7 million to reprise my role as Cocoa the dog. 
? I'm gonna get 
an iPhone ? 
? Everybody's gonna 
be jealous ? 
No, I turned him down. 
It's like a roller-coaster ride of emotion in here. 
Look, Thomas Jefferson made his own country. 
I'm gonna make my own movie. 
Finance it myself, all on my terms. 
Now, who's with me? 
We all are, sir. 
Good, good, good. 
Now, first order of business, get that dead horse out of my car. 
Well, I'm sorry your friend wasn't pleased with the Stubbs. 
Yes, so am I. 
You seem very preoccupied. 
Well, it's just... 
people don't like fireworks anymore. 
Were you aware of that? 
They took away the microwave division. 
I'm having terrible Lemon problems. 
I'm eating all the time. 
I mean, who needs 16 flautas after midnight? 
Mr. Donaghy... 
Jack. 
Listen, if you're still interested, there is another piece I'd like to show you that you might enjoy. 
I'll need to take you back to the private office. 
This piece is very delicate. 
Very few people have handled it. 
Oh, God, I hope we're talking about the same thing. 
May I speak with you? 
If this is about the other night, I am not gonna apologize. 
This whole Floyd thing No, no, no. 
You're absolutely right. 
I have to make some changes in my life, just like you have. 
Phoebe and I are seeing each other. 
Really? 
Wow, that's great. 
Now you have a Floydster, and I have a Floydster. 
Well, I don't think Phoebe would appreciate being referred to as a Floydster. 
But you like her? 
You approve? 
Of what? 
Of her for me. 
Yeah, sure. 
Good. 
Hello, I'm Phoebe. 
I don't know if you remember me, but Yes, Phoebe, I remember you. 
Hi. 
May I ask you something? 
Uh, Phoebe, I want you to be my wife. 
Wait, what? 
Will you marry me? 
No! 
The ruby diamond cluster! 
I bought it back from the anonymous Arab. 
How romantic. 
Ow. 
Ow. 
I'm sorry. 
Okay. 
Ow. 
Oh, boy. 
(Phoebe) Careful, my bones. 
