Subs by Traff and Raceman What class do you wanna take? 
Oh, anything that doesn't have the word "strip," "salsa," or "beatz" with a Z in the name of it. 
Cardio Hip-Hop Groove it is then. 
Hey, what's up? 
Hey! 
Nothing, just... going into 
the same class you're going into. 
Cool. 
That's a flower guy. 
Hey, I hope I don't sweat on you. 
You can sweat on me. 
This is my girlfriend, Liz Lemler. 
Hi! 
That's Liz Lemon. 
Oh, the girl who got my flowers. 
Yes. 
Hope you enjoyed them. 
I did--actually, I finally just threw them out this morning 'cause they got that really bad flower smell. 
I kind of couldn't stop smelling them. 
Advanced hip-hop! 
You ready, here we go! 
Here we go, take it five, six, seven, and... 
One, huh! 
Hup, yeah! 
Uh! Whoo! 
Turn it! 
Don't give up, ponytail. 
Come on, you got this. 
Lemon, come here, you've gotta see this. 
It's a video of a baby panda... sneezing. 
Sit here. 
Don't watch the mother, just watch the baby. 
That is the cutest thing I've ever seen. 
Isn't that adorable? 
You have to fire 10% of your staff. 
What? 
We're synergizing backward overflow. 
I don't write the policy, Lemon, I only enforce it. 
No, but I've never fired anybody in my life. 
It's an acquired skill. 
I'm not trying to make your life miserable, but this is coming from the top. 
Now, there are 140 people on this show, so go out there and make 126 people very happy. 
No, I don't think I can do that. 
Everyone that works at this show is indispensable. 
Marco. 
Polo! 
Marco! 
Polo! 
Polo! 
Polo! 
Josh, you suck at this game, man. 
10%? I can't fire any of these people. 
Who cares? 
Getting fired is better than getting killed by my wife. 
Those big farm people hands crushin' my windpipe. 
Everything okay at home, buddy. 
Remember that little secret I told you about Hornberger family planning? 
You mean that you flat-out lied about getting a vasectomy? 
Don't tell me that backfired. 
She's late now. 
And she's starting to ask questions. 
Oh, boy. 
Do you need a key to my apartment? 
Just for my own safety. 
Hey, Liz Lemon, you know where I can find a good church? 
How good, like Judaism good, or just like Unitarian? 
My attorney told me I should join a church preemptively. 
'Cause juries are suspicious of celebrities who find religion after getting into trouble. 
Why don't you try the Church of Practicology? 
They love movie stars and stuff. 
They already turned me down. 
I'm still not sure what happened. 
I believe the moon doesn't exist. 
I believe that vampires are the world's greatest golfers, but their curse is that they'll never get to prove it. 
I believe that there are 31 letters in the white alphabet. 
Wh--what was the question again? 
So what's your religion, Liz Lemon? 
Mm, I pretty much just do whatever Oprah tells me to. 
Can I help you? 
Yes, sweetheart. 
I'm looking for Jack Donaghy. 
And you are? 
Eddie Dona-hee, Jack's brother. 
Really? 
'Cause Jack never mentioned a brother. 
And his name is Dona-gee, not Dona-hee. 
You know, you could be pretty if you didn't scowl so much. 
Tracy, this is Jack's brother, Eddie. 
Hi. 
Look who I found. 
Eddie Donaghy. 
As I live and breathe. 
You're a disgrace! 
You're not the boss of me, Jack Donaghy! 
That's Dona-gee, not Dona-hee! 
You ruined my suit! 
Aw, shut up, you baby! 
Oh, my God, stop! 
Someone's gonna get hurt! 
Look, this is about Dad. 
What'd you two dirtbags do now? 
Fix the Cotton Bowl? 
Dad's dead. 
It's over. 
Okay? 
This watch was Dad's. 
He wanted you to have it. 
Are you okay? 
Yeah, I'm okay. 
I haven't seen my dad in 17 years. 
I haven't seen Eddie since I bailed him out of Disney jail. 
And now this watch. 
I'm sorry. 
Don't be. 
My dad and Eddie are a blotch on the Donahee name Dona-gee name. 
That's how it's pronounced. 
Say it. 
Donaghy. 
Right. 
I really appreciate you bringing me to your church, Ken. 
Hola, Julio. 
I'm glad to help you on your spiritual quest, Mr. Jordan. 
What kind of Presbyterian is this? 
No, we're the Eighth Day Resurrected Covenant of the Holy Trinity. 
We haven't been Presbyterian for months. 
And y'all always meet on Wednesday nights? 
Yeah, we lose half the congregation every time American Idol starts up. 
Reverend Gary's starting. 
God sees the wicked one. 
Eternal damnation is upon the sinner. 
The stench of rotten flesh fills the air. 
Judgment is upon us all! 
How will you be seen in his eyes? 
What? 
He pointed right at me! 
He sure did! 
No! 
The fires of the pit crackle and pop. 
Hi, I got you coffee. 
Thanks. 
Oh, I forgot your muffin! 
Banana walnut, your favorite. 
Uh, that's not correct, but okay. 
Good morning, Liz. 
What's all this? 
Sketches, promos, web content. 
Thoughts for next season. 
Uh-huh. Nice hat. 
You haven't heard anything about layoffs, have you? 
What? No! 
And even if I had, I'm just being normal. 
Gosh. 
Okay. 
Hey, Liz! 
You wanna hang out tonight? 
'Cause you're totally my role model. 
You make smart sexy. 
There's my beautiful boss. 
Good morning! 
Good morning, Henry. 
There you go. 
The YMCA, huh? 
Congratulations, you've found me out. 
So your life's a mess, you go out and buy a new suit, pretend everything's okay. 
But...what happened, Eddie? 
What do you care? 
I'm happy here. 
Gordon, so help me! 
Look, I went broke taking care of Dad-- end of story. 
Then let me give you some money. 
No, seeing Dad at the end, it changed me, Jack. 
I got a real job now. 
I talk homeless people into joining the Army. 
Isn't there anything that you want? 
One thing. 
I'd like my brother back. 
Look, I know I've been nothing but trouble to you your entire life. 
Juvie, Jonestown, that time I punched Goofy. 
Hell, I even blinded you with a bottle rocket! 
Ah, that was for a couple of lousy months, big deal. 
I had sex with your prom date. 
I stole your identity. 
I threw you out of a window. 
I convinced you you had lupus. 
I microwaved your parakeet. 
I hated that bird. 
We had some great times, didn't we? 
Yeah. 
Hmm, you're on my good list, Cary. 
Hey, sorry about that. 
Not super appropriate... 
in the workplace. 
No, it's... 
it's only inappropriate when it's ugly people. 
So, um, how long have you guys been together? 
Oh, well... that's tricky. 
Uh, kind of off and on the past year. 
But then she got this job here, and... 
It's kinda tough to stay broken up with someone you have to see everyday. 
Where does she work? 
Your Liz. 
In accounting. 
On your show. 
She works for you. 
I know who I can fire! 
You can't fire the other Liz unless she's in the bottom 10%. 
Ugh, you can just tell she is by her stupid face! 
You're a better person than this. 
Jack has given me absolute power. 
I am the decider. 
Okay, you can't just do this. 
I'm not gonna just do anything. 
I have a plan. 
Step one, befriend the enemy and gather information. 
Then use the information to drive her into the bottom 10%. 
Good Lord...your eyes. 
You look like that lady astronaut who tried to kidnap that other woman. 
Hey, that was a lady with a plan. 
Diapers, Mace, Houston to Orlando in nine hours? 
Blammo. 
I know I'm the guy who lied to his wife about having a vasectomy, but this... 
this is wrong. 
No, it's not wrong! 
I'm just staying the course, and I'm enjoying it. 
Jack is out of my hair, people are being nice to me. 
There's a guy I like in the building, and I have the authority to fire his girlfriend? 
For the first time ever, things are lining up for old Liz Lemon. 
Stop! Stop it! 
Jack, come on. 
Mr. Donaghy, 
your assistant's been looking for you. 
Oh, thank you very much, Kenneth. 
Uh, Eddie and I have just been making up for some lost time. 
Hey, Jack, uh, you mind if I take a few grapes for dinner later? 
Why don't you just take the money? 
No. 
If you wanna give money to someone, you give it to those nurses who took care of Dad at Chicago All Saints Hospital. 
They never once said anything about the racist stuff towards the end. 
All right, I'll have my assistant write a check. 
Help yourself to some grapes. 
But you had to go to the bathroom, so Dad missed seeing Meredith Vieira! 
Now I'm pissed! 
Not one of you kids is ever gonna amount to anything. 
That's why your mom left. 
Yeah. 
Maybe we should get all the Donaghy kids back together again. 
Aw, Jack, they don't wanna see me. 
Oh, come on, we're Irish. 
We're a forgiving people. 
Aww! 
I'm so glad you asked. 
Kabbalah is a wonderful religion that mixes the fun part of Judaism with magic. 
So where do you worship? 
Where don't you worship? 
My friend, Madonna... 
Hey, Jack's brother. 
What religion are you? 
This one sounds really expensive and gay. 
Oh, well, uh, I'm Irish Catholic. 
Now, I know there's been a lot of controversy around the church lately. 
You know, because of The Da Vinci Code. 
But what's great is you can do anything, anything, and as long as you go to confession, it's forgiven. 
I'm Irish Catholic. 
Well, well, other Liz. 
Played saxophone in the marching band at Rutgers? 
Kept that a secret from your employer, didn't you? 
Excuse me, Liz. 
Jack said it'd be okay if I put this here. 
It's, uh, for the hospital that took care of my dad. 
Oh, yeah--I'm so glad to see you and Jack getting along. 
Uh, absolutely, we we'll give money, right? 
You want us to give money? 
I'd be happy to. 
Heart of gold, L.L. 
Is there a limit to how much we can give? 
I hope not. 
Let's get our checkbooks! 
Yeah! 
Wow. 
I bet Pops is looking down right now and saying, "If I could come back and do any broad, it'd be that one right there." 
Ew. 
So Pop says, "What does it look like I'm doing right now?" 
So they ended up landing in Dallas for six hours and it was on the news! 
It was not on the news, you're such a liar. 
Excuse me, everybody, this is Kenneth. 
Kenneth, this is my family. 
That's Patrick, this is Patricia, this is Katherine Catherine, and her husband Bobby, and this is, uh, Margaret. 
We just found out about her today. 
Oh, uh, welcome! 
Kenneth's going to take you all downstairs to the studio. 
I would like to make a toast to Pop. 
Well, we've been toasting Pop for over an hour now. 
Maybe we should pace ourselves. 
You know what, why don't you stop trying to control everything, Jack? 
He was a wonderful father. 
He was always ready with a joke. 
Or rum balls in his pockets for the kids. 
Eddie? 
Come here, you magnificent douche bag! 
Eddie! 
How the hell are ya? 
Have a drink. 
Uh, actually I've been clean and sober for seven months. 
Stop showing off and have a drink. 
Sure. 
Hey, Liz. 
Oh, hey, Liz. 
Right, so I'm doing these quick performance reviews. 
I'm gonna be doing them with everybody every six months or so, so, um, are you settling in okay? 
Yeah, everyone's been great. 
Learning where stuff is. 
What would you say are your weaknesses? 
Some people say I'm too nice. 
Where do you see yourself in five years? 
Well, hopefully, I'll still be working for G.E. 
It's a great company for working moms. 
What? 
You know, in five years. 
In--I mean, I'm in a relationship right now. 
By then I'll probably have a couple of kids, be living in the suburbs just having it all, really. 
You're fired! 
I'm the decider! 
Uh... 
God, I missed you guys. 
It's too bad it took Dad dying to get us all together again. 
He was always bringing people together. 
He was just like Lady Di. 
He was. 
This is Margaret. 
Boy, she's really got Mom's smile, doesn't she? 
Yeah. 
To Pop! 
The sorriest bastard that ever walked the earth. 
Don't say that about my daddy! 
Oh, Patricia, you're embarrassing yourself. 
Yeah, well, you don't say that about my father, Mrs.! 
What do you say... 
Good posture, who cares? 
Uh, what do you say we all head downstairs right now before this takes the traditional Donaghy turn for the worse. 
Seriously, don't even start with me! 
Don't start with me, Mrs.! 
You did it, you fired her? 
Uh-huh. 
You cant' do that, Liz! 
I'm gonna tell human resources! 
No, no, you're not! 
You're fired! 
Did you just fire Pete? 
Yes! I'm gonna put his name on a list! 
And everything! 
Can I help you? 
Ms. Lemon, the, uh, accounting department 
wishes to protest the firing of our colleague. 
Now, we have discussed it You're fired! 
You're all fired! 
Clean out your desks! 
Fired! 
Lemon, the purpose of these cuts is to make us more efficient so we make more money. 
And the people who tell me if I'm making more money are called accountants. 
And if I don't have any accountants No, Jack, you would be proud of me. 
It's all part of a plan. 
It just got out of control. 
A plan to do what? 
Things were really lining up for old Liz Lemon. 
And this other Liz, this accountant girl, was just getting in the way of my happiness. 
Your happiness? 
Lemon, is this about a boy? 
Mm-hmm. 
Good God in heaven. 
Who is he? 
What's his name? 
Flower guy? 
Lemon, you've gone chicken killer on me over a guy whose name you don't know? 
And you still think our next President should be a woman? 
He just seems like a really cool guy, and I think he likes me more than her. 
That's...very sad. 
It really is, isn't it? 
I'm gonna go talk to some food about this. 
Oh, Liz, did you put your check in already? 
Oh, no. 
Who do I make it out to? 
Chicago All Saints Hospital? 
Eddie just said to write the initials on the check. 
C... 
A... 
S... 
H. 
Son of a bitch. 
Eddie already took the other box. 
Son. 
Dad? 
Your brother Eddie's dead. 
He wanted you to have his watch. 
Eddie. 
You. 
Me? 
You! What are you doing here? 
What do you think? 
I'm pulling the Dead Man's Curve on Jack. 
When we parted ways, we agreed that I would get Jack and you would do the thing in Sacramento! 
You are both a disgrace to the Donaghy name! 
It's pronounced Dona-fee, you lace curtain half-an-Englishman! 
When I think of all the things that I've been holding inside me that I wanted to say to you... 
Well, now I'm gonna let St. Patrick 
and St. Michael do my talking for me! 
You'll have to get through Tip O'Neill and Bobby Sands first! 
You call those fist names? 
Say hello to Bono and Sandra Day O'Connor! 
Those are the stupidest fist names I've ever heard. 
Daddy's not dead! 
Eddie, you lying sack of crap! 
Jack Donaghy, you don't raise your fists to my dead father! 
Bobby, give me my keys. 
Let's go! 
Whoa, whoa, whoa, whoa, whoa! 
Yeah, what--what are you doing? 
You can't fight in front of my audience! 
What, do you think you're better than me? 
Lemon, are you okay? 
I want you...to punch 
your sister in the face. 
It's on. 
I call same sides as the bicentennial brawl! 
I was impressed by how you take a punch, Lemon. 
I played dead for the worst of it, but it didn't fool your family. 
It sure didn't. 
The whole thing was strangely reassuring, though. 
To know that they'll be there after I'm dead, fighting over my corpse before it's cryogenically frozen. 
Where's Eddie now? 
I gave him and my dad a three-day head start out of love and sportsmanship. 
Hmm. 
As always, it's been a pleasure fighting with you. 
Oh, I had to rehire that Liz Lemler that you fired. 
Okay. 
And I didn't want any more trouble with her, so I had to give her a promotion too. 
Fantastic. 
It's an amazing opportunity for her out at, uh, corporate headquarters. 
In Connecticut? 
She's transferred to Connecticut? 
Yes. 
That's right. 
It seems that things are lining up once again for old Liz Lemon. 
And you say? 
Thank you, Jack. 
You're welcome. 
I hear your girlfriend got transferred. 
Sorry. 
Yeah. 
I guess it wasn't meant to be. 
Liz! 
You forgot to give me the key to your place, and I need it, my wife knows about our little secret. 
I don't know how she found out. 
Oh, God. 
I should've just gotten a vasectomy! 
Let me explain. 
Hey, did you hear the good news, J. D.? 
I'm IrisCatholic now. 
Like you, Regis, and the Pope. 
Oh, no, you're not. 
The church already has enough lawsuits. 
See, I could screw up now, and then just go to confession. 
No longer do I have to throw my parties in international waters. 
That's not how it works, Tracy. 
Even though there is the whole confession thing, that's no free pass. 
Because there is a crushing guilt that comes with being a Catholic. 
Whether things are good, or bad, or you're simply eating tacos in the park. 
There is always the crushing guilt. 
I don't think I want that. 
I'm out. 
Somehow I feel oddly guilty about that. 
I don't want nothing crushing me. 
