Subs by Traff and Raceman Why is there hair everywhere? 
Did you shave in the kitchen? 
The water in here is softer. 
Look at this ski-jumping idiot, Bode Miller. 
What kind of a fruity name is Bode? 
That cereal has the Olympics on it? 
It must be eight months old. 
When you and me have kids, we're gonna give them good names, like Shannon or Rick. 
When we what? 
When we have kids, dummy. Come on. 
Yeah, I gotta go. Uh... 
Are you gonna be home later? 
I gotta talk to you about something. 
I'll be right here. 
Look at this maze. It's so easy. 
You have to go in here, and out there. 
Be home early, okay? 
Come here, sweetheart. 
Oh, Dennis. 
I just did my hair. 
Oh, that's my girl. 
There you go. 
Bye. 
Now make sure you drink plenty of fluids, and get something to eat. 
Don't do anything strenuous tonight. 
Don't hit the clubs. 
No, I'm going straight home, actually. 
I'm breaking up with my boyfriend tonight. 
I can't take it anymore. 
Hmm, 35, single, no children. 
Three sexual partners in the last ten years. 
I don't know, doll. 
Maybe it's time to settle. 
Chocolate chip, or butter crunch? 
(Jenna) I can't believe that this is happening to me. 
It's just not fair. 
(Pete) You're right. 
This business is unfair. 
What happened? 
Jenna was supposed to be on the Conan show tonight, but... 
I got bumped. 
Oh, you know, that kind of thing happens. 
Jack bumped her and put Tracy on instead. 
Jenna, you can't let this kind of thing get to you. 
I just feel like everything always gets taken away from me. 
No, that's not true. 
What about that movie you did last summer? 
"The Rural Juror"? 
Yeah, The Rur That one. 
Rural Juror, apple three, take one. Mark! 
A terrible title. Action! 
When does that come out? 
"The Rural Juror" opens in selected theaters December 18th. 
Does Jack Donaghy even know I'm in The Rural Juror? 
Maybe if he knew I have a film career, he would treat me with more respect. 
/Jenna to the set, please. 
/Jenna to the set for /Rodney Stink Confirmed Bachelor. 
I will tell him. 
I will tell him that you are in a feature film called The Rrr Jrr. 
What the hell's her movie called? 
I don't know. 
She's been talking about it for a year. 
I can't ask her now. 
I can't believe Jack did this to her. 
I can't believe Conan's gonna have Tracy on as a guest again, considering what happened the last time. 
You seem like you have a nice chemistry... 
I am a stabbing robot. 
I will stab you. 
Oh, jeez. All right, no, okay. 
All right, all right. 
That's great, Tracy. 
We'll take a break. 
We'll be right back. 
Hey, Clariss, can I see Josh's Stone Phillips wig? 
Oh, great. 
Do you mind if I pop it on you, actually? 
I want to see the shape of it. 
Please, it would make my wife's dream come true. 
Oh. Yeah? 
Handsome? 
Yes. 
 You find me handsome? 
 Yes, very much. 
You know, I used to be very rich. 
Hello. 
Oh, hi. Sorry. 
I know you're wearing that as a joke, but it makes you look younger, and more confident, and I think you should consider it. 
Can I see you in my office? 
Yeah, hang on a second, actually. 
Why did you bump Jenna from Conan? 
Because if I have a choice between an international movie star, and a woman who does commercials for ShopRite No, no, no. 
Jenna doesn't do those commercials anymore. 
She got fired. 
I don't do these things just to drive you crazy, Lemon. 
I do them for the good of the show. 
I'm the one that always has to clean up the mess afterwards. 
That's why my job is way better than yours. 
/Way better. 
Conan. 
Tracy's really excited to be back on your show. 
I don't know, Jack. 
He's kind of a loose cannon, and I like to surround myself with people that don't try to stab me. 
Tracy's feeling a lot better now. 
He's under a doctor's care. 
That's what they said about Hasselhoff, then he tried to make out with me during a commercial break. 
Conan, this is important to me.  
So we can either do this the easy way, or the hard way. 
What's the hard way? 
You do a live Christmas Eve special from Kabul every year until the war on terror is won. 
Tell Tracy I'll see him tonight. 
You, black Irish bastard. 
Back at you, man. 
I have to be charming on Conan tonight. 
This is my chance to redeem myself with mainstream America. 
Okay, well just tell us some things about your life, and we'll try to punch it up and make it talk show-worthy. 
Maybe something about you and your wife. 
Me  and my wife like to play "rape." 
She go in the bathroom and do her hair. 
 Then I put on a ski mask... 
 Okay, not that. 
Hey, uh, you got anything about being a dad? 
People eat that garbage up. 
I like to walk around my house naked, to remind my oldest son who's still got the biggest ding dong. 
No. 
I can tell the story of how I met Sharon Stone. 
Oh, what was that? 
I was pooping in the ladies' room at the Ivy... 
No. 
My hair hurts. 
Anybody gonna answer the phone? 
What phone? 
Is anybody gonna answer the phone? The phone! 
It's ringing! 
Ring! Ring! 
So you wanted to see me? 
Oh, Lemon, wonderful. 
I'm introducing Jack Welch with a dinner at the Waldorf. 
What's a funny little quip I could open with? 
That's why you called me up here? 
Okay. 
Uh... "Good evening. 
It's great to be here at the beautiful Waldorf Astoria. 
"I haven't seen this many white people in tuxedoes since the Titanic." 
Lemon, this is not open mike night at the Bryn Mawr student union. 
This is a $1,000 a plate fund raiser. 
Okay, uh... 
How about, "Wow, $1,000 a plate. 
"For that kind of money this stuffed chicken breast better paint my house." 
Let me tell you what I was thinking of saying. 
"Jack Welch has such unparalleled management skills, they named Welch's grape juice after him. 
"Because he squeezes the sweetest juice out of his workers' mind grapes." 
That doesn't even make sense. 
No, it doesn't, does it? 
I wrote it down in the middle of the night. 
Listen, I'll try to come up with something for you, but I gotta get back downstairs. 
Lizzie  needs help. 
Cookie in the middle of the day? 
I gave blood. 
Does that burn calories? 
What else? 
What else is on my mind grapes? 
I could talk about how the moon is a spy satellite put there by Oprah and minister Farrakhan. 
And not the minister Farrakhan you're thinking of. 
Who's that dude? 
Uh, what dude? 
The blue dude. 
Tell him to stop staring at me. 
I don't like that dude. 
I don't like that dude. 
Meep. 
Hey, guys. 
That was weird. 
Hi. 
You missed it. 
Tracy was acting old-school bananas. 
He's always bananas. 
No, this was different. 
Yeah. Like Conan-should-be-afraid different. 
Really? 
Where did he go? 
Yes. I am having problems 
with my cable television. 
Yes, I will hold. 
Excuse me, I have another call. 
Hi, mom. I am doing fine. 
Oh, that's not good. 
Frank, that was my blood cookie. 
Ew, what? 
Hey, Jack Attack. 
Sorry, I should have kept that one in the old brain box. 
Could you sign that for me, please? 
Pete, where is your charisma? 
What? 
The wig. 
I prefer that you wear it. 
Well, I thought you were joking. 
Well, let me clarify: I'm not joking. 
Pete, did you know that men with full heads of hair on average earn 17% more than their bald counterparts? 
I did not know that. 
Perhaps it's because bald men are generally less informed than men with full heads of hair. 
But here's what I want you to do. 
Wear the wig for a week. 
And experience your full potential. 
I think this is my full potential. 
I know you're skeptical, Pete, I know. 
Here, I want you to do something. 
Pull my hair. 
Right now, go ahead. 
Pull my hair. 
I'm just kidding. 
It's real. 
I'm not like you. 
So, be honest with me. 
What did Jack say? 
I guess he thinks that Tracy is a movie star. 
And he doesn't love it that you did those commercials. 
Well, you tell him that those commercials paid for my vacation home. 
So, unless he would like to buy me a condo in Clearwater, Florida... 
Jenna, I'm sorry. 
Just let it go. 
Tracy's doing Conan tonight. 
Liz Lemon, we got a problem. 
Grizz and Dotcom say Tracy's doctor put him on some new medication. 
I guess he's having some sort of reaction. 
Boy, Conan tapes in... 
Less than two hours. 
Call me if you need me. 
Tray? Can I come in? 
I'm bugging out! 
I'm bugging out. 
I'm bugging out! 
Tracy! 
Who is your doctor? 
Dr. Spaceman! 
Dr. Spaceman! 
Oh, brother. Look around. 
We have to find his medication. 
Dr. Spaceman. 
Dr. Spaceman. 
Wow, Dr. Spaceman. 
I owe you an apology, Tray. 
This is Dr. Leo Spa-che-men. 
Hi,  I work with Tracy Jordan, and I think he's having a reaction to some of the medication you put him on. 
Ah, I was afraid this might happen. 
You know, he's on so many different neuroleptics, and tricyclics, that there's no telling how they'll mix. 
But what can you do? 
Medicine's not a science. 
What exactly are you treating him for? 
/There's not really a name for what Tracy has. 
Basically it's erratic tendencies, and delusions, brought on by excessive notoriety. 
And certainly not helped by my wildly experimental treatments. 
Boy, I'm being awfully open with you, miss. 
I should not have taken those blue things. 
So, is he dangerous? 
/No, he should be fine, so long as you keep him away from bright lights, loud music and crowds. 
I'll call in a prescription for something to settle him down, as soon as possible. 
Uh...do you need anything for yourself? 
What? No. 
Just, where can I pick up Tracy's prescription? 
Ms. Lemon, they need you upstairs 
in Mr. Donaghy's office immediately. 
Kenneth, I need you to go to RiteDrug, 46th and 8th, pick up Tracy's medicine fast, okay? 
Yes, sir. 
What is it? 
What's the emergency? 
How's this for an opening line? 
When I first met Jack Welch, I thought he was such a great golfer, he made Bob Darnell look like Randy Barnes. 
That's fine. Do that. 
I don't know. 
Might be distasteful if Randy's widow's in the audience. 
What did you come up with? 
I have a bigger problem, Jack. 
I don't think Tracy's ready to do Conan. 
I think you should let Jenna do it, and maybe Tracy could do it in a couple of weeks. 
Jenna's not a star. 
She's capable, but she's not a star. 
She's got a movie coming out next month. 
What movie? 
"The Rrr Jrr." 
The what? 
Tracy's acting nuts.  
He's having problems with his medication. 
Did you call Dr. Spa-che-men? 
 Yeah, I did. 
 Then he'll be fine. 
Leo's an excellent physician. 
And a pretty good dentist. 
Is that rehearsal? 
Oh no--Oh! 
No, this Tracy situation is really... 
Are we still talking about that? 
Do I have to come in and run your show? 
Or could you take this one thing off my plate? 
No,  I got it. 
I'll figure it out. 
 What? 
 Don't ask. 
Who is this leader of men? 
What can I do for you, handsome? 
Liz... 
I wanted you to be the first to know. 
After the way Jack treated me today, I can't work here anymore. I quit. 
Oh, Jenna, I really don't have time for this. 
Then, I guess this is goodbye. 
Okay. Jenna don't quit. 
The show can't go on without you. 
You're my muse, you're a modern-day Lucille Ball. 
You're prettier than Deborah Messing. 
Please don't quit. 
Well, if that's the way you feel, I'll stay. Okay. 
Oh, it's Dennis. Oh. 
Do you have any food? 
I'm getting really low blood sugar. 
Are you dieting finally? 
What are you doing? 
South Beach, Master Cleanse? 
Hello? 
Whoa, gimme, gimme. Shoo. 
Liz, hey. 
It's me, Dennis. 
Dennis, what do you want? 
(Dennis on the phone) Do me a huge favor. 
Call Ticketmaster right away. 
Nickleback just added another date, right? 
I would do it on your computer, but I'm downloading a game right now. 
No, I can't do that for you. 
Just be home tonight when I get there, okay? 
I need to talk to you about something. 
Word. 
(Tracy) Blue man! 
That blue dude keeps following me! 
Meek, eep. 
All right, let's get him down to Conan's hair and make-up and hopefully Kenneth will be back any minute. 
Oh, my. 
(Tracy) No! No! Agh! 
No! No! 
The blue man is runnin' up on me. 
There's no blue man. 
I can't take the blue man. 
I don't want the blue man. 
All right, all right. 
Hey, Liz. 
What's up? 
Oh, hi, Conan. 
How are you? 
Good. 
You still going out with that guy from the pager store? 
Who, Dennis? 
Yeah. 
You still, um... 
How's your wife? 
Let's not do this, Elizabeth. 
Okay. 
(Tracy) Nyah, nyah, nyah. 
Nah! 
Vocal warm-ups. 
I'll tell him you came by. 
Okay. 
Whoa, he licked all of those. 
After you, ma'am. 
(Liz) Chewbacca, may I speak to Tracy, please? 
How's it going? 
No! 
Past Pete is here to kill Future Pete! 
It's going great. 
No! 
(Liz) It's all right, Tracy. Come back. 
Yes, ma'am. 
Do you have a prescription  for Mr. Tracy Jordan? 
(Liz) Come on out of there, buddy. 
Oh, I almost forgot. 
Jack would like to see you up in his office. 
Oh, I don't have time for this. 
Yes, Jonathan tell him I've got my hands full with Tracy. 
You sound upset. 
(Liz) I am upset. 
Come on up and we'll talk about it. 
Fine. I will try the other location. 
But frankly, LaDonica, you have not been real helpful. 
We'll get to your problem in a minute. 
Have you had a chance to think of my zinger? 
"Well, it's almost Thanksgiving, everybody. 
"And I know what this crowd's giving thanks for. 
Estate tax reform." 
That is terrific. 
I really enjoyed that. 
But, do you think it's too topical? 
Damn, I wish this event were tonight. 
It's not tonight? 
When is it? 
February. 
Why are you wearing a tux? 
It's after 6:00. 
What am I, a farmer? 
It's 6:00. 
You are right after this commercial, Mr. Jordan. 
You can do this. 
Mr. Blue man. 
You're gonna tell me my feet stink? 
You don't even have feet. Blue man! 
Blue man, where your feet at? 
(woman) This is home to Late Night with Conan O'Brien. 
That's right. 
Now we are on the... 
I'm sorry. Excuse me. 
This is a page coming through. 
I'm sorry. 
Let me just... 
(Pete) Let him through! 
No. Please. 
Here it is! 
No. 
Pete! I'm trying. 
Give me his pills! 
Here. 
They're from Dr. Spaceman. 
(Conan) ...my first guest tonight 
from his numerous hit releases including "President Homeboy" and "Honky Grandma Be Tripping." 
Or you may know him from his last appearance on this show, when he tried to stab me in the face. 
(Stage manager) Gotta go! Excuse me. 
Tracy. 
(Conan) Please welcome Tracy Jordan. 
You know, you really went above and beyond for that guy today. 
I just hope we get away with it. 
This is going on a little long.  
Don't, don't. 
Don't do that. 
Pants on. Pants on. 
Sit in the chair, buddy. 
Sit in the chair. Sit down. 
Sit. Oh! 
Sit down! 
That a boy. 
(Conan)  Good to have you here. 
That was great, and you're And he's asleep. 
Which...is okay, 'cause at least 
he didn't murder me. 
(Conan) We'll take a break, and... 
Tracy Jordan, everybody! 
Hey, you did good, kid. 
Give me that. 
I really gotta eat something. 
I've lost track of it! 
Hey. 
Hey. What's up? 
I didn't know what you wanted, so I ordered you a cheeseburger. 
Oh, Dennis. Thank you. 
Oh, thank you, thank you. 
Thank you so much. 
So what did you want to talk to me about, huh? 
Nothing. I forget. 
I just want to listen to you play Halo 'til I fall asleep. 
Ah, that's baloney! 
How did the grenade not kill him? 
He was standing right next to it. 
You know what, Liz? 
This controller's defective. 
Liz? 
Well, I got started in the NBC page program. 
And before you know it, I'm making hit movies with my good friend, and roommate, Zach Braff. 
What? 
Who told you that? 
Well, yes. 
I do know how to clog. 
But I don't think anybody wants to see me do that. 
You do? Really? 
Okay. 
You're a weird guy, Kenneth. 
See you tomorrow, Mr. O'Brien. 
