Subs by Raceman and Traff The flowers are lovely. 
Thank you. 
No, you hang up first. 
Okay, on the count of three. 
One, two, three... 
No, I didn't hang up either. 
Donaghy, I need your help. 
I miss you too. 
I said I miss you too. 
You're breaking up. 
Maureen? 
She cut out. 
I need $60,000, or I'm gonna lose my house. 
Which house? 
I need $100,000, or I'm gonna lose both my houses! 
Tracy, I don't understand. 
You've starred in 14 films. 
You don't have any money saved? 
Nah, I lost all of it. 
Really? 
Who's your money manager? 
Grizz. 
Worldcom, man. 
Worldcom. 
Look, Tracy, I can't just give you money. 
But what I can do is show you how you can earn all the money you need. 
You must know Arsenio. 
Hall or Billingham? 
You know someone named Arsenio Billingham? 
Put his name and face on a product. 
Because of Arsenio's "woof-woof" catchphrase, we settled on dog food. 
The product was a runaway success. 
The company and Arsenio made millions. 
I like that. 
Put my name on something. 
But what would I sell? 
The product is irrelevant. 
The people aren't buying that. 
They're buying you. 
Now, you come back with an idea of a product you'd be willing to sell, anything at all, and you'll have all the money you can dream of. 
I'm on it. 
I forgot about that Worldcom mess. 
Why you gotta be so obsessed with telecommunications? 
Get me Maureen Dowd back on the phone, please. 
Hey, I've got to miss an hour of rehearsal today because I just found out from my publicist I've been booked on The View. 
Oh, Jenna, that's great. 
For the first time in your life, you'll be in a room full of women and you'll be the least crazy one. 
I know. 
(Liz) Oh, you know what clip you should show? 
"MTV: Darfur." 
You and Tracy were really funny in that. 
Oh, this isn't for TGS. 
It's for my movie. 
The Rurr-Jurr has a limited release next week. 
Oh, congratulations! 
I didn't know they had a release date for The Rurr For that movie. 
Oh, sorry. 
Gotta take this. 
Hello? 
You still don't know what the title is? 
No! No one does. 
It's gone on way too long to ask her about it. 
This title isn't hard to understand, right? 
No, it's awesome! 
I love that we can work while we're on cocaine! 
Could it be Roar Her, Gem Her? 
No, that doesn't make any sense. 
It's got to be Oral Germ Whore. 
Okay, bye. 
Sorry, that was my publicist. 
You know, I have to admit, I kind of like that Tracy Jordan is no longer the only movie star on TGS. 
Maybe I'll finally start getting some respect around here. 
What's up, flabby butt? 
You look weird today. 
Hey, Pete, you wanna see a comic book with pregnant zombie nuns? 
Yes, I do. 
Cool. 
And I have a screener of the movie for you. 
I want you to watch it. 
Ah, The Rural Juror! 
That is something. 
I can't wait to watch it. 
Oh, you won't be disappointed. 
The source material was amazing. 
It's hard to go wrong with a Kevin Grisham novel. 
 You mean John Grisham. 
 Oh, no. 
Kevin, John's brother. 
Did you know that before Kevin was a novelist, he worked at a recycling center? 
Wow. 
Yeah, and he just finished writing a sequel. 
It's called Urban Fervor. 
Boy, these titles They really make you think. 
Oh, wow! 
Doesn't it seem like just yesterday we were doing the show back in Chicago, dreaming about being in the movies? 
We've come a long way from that apartment we shared in Little Armenia. 
Oh, it was so weird there. 
You remember that neighborhood festival where they killed a goat in the street? 
Yes! 
But we did have really good luck that year. 
Yeah. 
I need to come up with a big idea for a product to put my name on. 
Something no one has thought of. 
Something crazy. 
I know a gentleman who had a lot of crazy ideas. 
He was a carpenter.  
He wanted everyone to love one another. 
Oh, you mean Jesus? 
No-- Miguel from set design. 
He's over there. 
Eurek-o! 
Hey. 
What are you doing back here? 
They're rehearsing your Paris Hilton sketch. 
I'm trying to avoid Jenna. 
She gave me a screener of her movie. 
And? 
Oh, Pete, it's awful! 
I couldn't believe how bad it was. 
Although, I guess it's no surprise that Tony Hawk can't play blind. 
So you must know the title! 
Yes, yes-- The Rural Juror. 
 The Rrr  Rural. 
 The Ruh  Rural. 
Eh. 
(Pete) So, what are you gonna do about Jenna? 
(Liz) Same thing I've always done when she's done something terrible. 
Think of one thing nice to say and then hug her. 
So, what did you think? 
Oh, my God! 
You looked so beautiful. 
The lighting was really neat. 
Ethan and I both thought the programs were really easy to read. 
So, what nice thing are you going to say about The Roaring Junior? 
Uh, I don't know. 
It's a mess. 
No, you've got to tell them that when Paris Hilton tries to make out with the bear, the bear has to act like he's into it. 
All right. 
Mr. Donaghy, stop what you're doing 
because I'm about to blow your mind! 
Hit it! 
Tired of your sandwich making you angry? 
Then behold the Tracy Jordan Meat Machine! 
Stick any three meats Whatever you want! 
Bologna, salami, boar Whatever! 
Into this sexy lady and she will melt them all together into one delicious food ball. 
Never again will you have to suffer through the bread part of your sandwich. 
I give you the Tracy Jordan Meat Machine! 
(all) Meat is the new bread! Uh-huh! 
What do you think? 
Well, it's certainly not the worst celebrity product idea I've ever heard. 
Hi, I'm Whoopi Goldberg. 
And you're Working Out With Whoopi. 
With Tracy Jordan behind this, it just might work. 
We'll roll it out in time for Christmas. 
Manufacture it for four bucks, slap your name on it, and sell it for 50. 
So GE will produce the Tracy Jordan Meat Machine? 
Oh, no. No. 
GE could never make something so, um... 
Unique. 
We'll have to pass this off to one of our subsidiaries. 
You see, GE owns KitchenAll of Colorado, which, in turn, owns JMI of Stanford, which is a majority shareholder in Pokerfastlane.com, 
which recently acquired the Sheinhardt Wig Company, which owns NBC outright. 
NBC owns Winnipeg Iron Works which owns the Ahp Chanagi Party Meats corporation of Pyongyang, North Korea. 
And they will make the Meat Machine. 
Jack Donaghy, you are the best. 
(Tracy) You know what? 
I'm gonna make you a mix tape. 
You like Phil Collins? 
I've got two ears and a heart, don't I? 
All right, Jenna's on next. 
Everyone shut up so we can hear the title of this stupid movie. 
And coming up, I'll be talking to The Girlie Show star Jenna Maroney about her upcoming project, The Rrr-Jrr. 
That is not helpful. 
Hey, do you know the name of Jenna's movie yet? 
Oh, yeah, she gave me a screener. 
 Okay! 
 No, no, no I'm not telling you anything about it. 
I'm not giving you more ammunition to make fun of her with. 
So it's bad. 
How bad? 
Please! 
Just give us one detail. 
Okay, fine. 
Jenna plays a southern lawyer named Constance Justice. 
You gotta let us see this. 
 No! 
 Come on, Liz! 
No! 
Oh, man. 
Constance Justice. 
Justice has been served. 
Good stuff. 
Tracy to the stage please for Pull Your Own Wisdom Teeth. 
(Jenna) Oh, excuse me. 
Hey, there you are. 
So, what did you think of the movie? 
Oh, my God, Jenna! 
The soundtrack was so moody. 
What else did you like about it? 
What? Oh, um... 
You were good! 
Your face was very expressive. 
And another cool part was...the trees. 
I gotta get back to work. 
You didn't like the movie. 
What? 
Yes, I just said I like the movie. 
No, you didn't. 
You did that condescending compliment thing you always do. 
What? When have 
I ever done that? 
So, what did you think? 
Oh, my God... 
You looked beautiful. 
The lighting was really neat. 
Ethan and I both thought the programs were really easy to read. 
Well, that's not how I remember any of that. 
Look, Liz, for once, be honest with me. 
I want your real opinion. 
Okay, I thought the story was preposterous. 
I thought the acting was way over the top. 
And I thought it was about an hour too long. 
It's only 90 minutes. 
It's kind of a train wreck. 
A train wreck? Okay. 
I'm not trying to be a jerk here. 
You asked me for my opinion. 
No, no I understand. 
Thank you. 
I wasn't kidding about how cool those trees were, though. 
What were they? Oaks? 
Damn it! 
Where are my car keys? 
Jack, Tracy What can I do for you? 
Leo, we have a product we want you to give a medical endorsement to. 
I'll do it! 
What is it? 
It's called the Tracy Jordan Meat Machine. 
It's a dual-press grill. 
Say no more. 
If it's giving people meat, then I'm onboard. 
I've always said humans need more animal blood. 
It keeps the spine straight. 
We appreciate it, Leo. 
You boys need anything while you're here? 
Some reds, yellows... 
Just got some purples in from Peru. 
No, I'm good. 
Well, it would be rude not to take, uh... 
One or two. 
Now, The Rrr Jrr is the true story of Rory Jerner, whose pure furor ensures a terrible murder Excuse me. 
I feel like I'm getting further away from it. 
Hey, last night I broke into Liz's office. 
I got Jenna's movie. 
Oh, how'd you get in there? 
That weird security guard Tony let me in. 
I also looked on Liz's computer. 
Her last two Google searches were for singles yoga and scalp pain. 
That is grim. 
The Rural Juror? 
Man, that's disappointing. 
I had to let Tony watch me pee to get that tape. 
What? 
Hey, you wanted to see me? 
Yeah, I don't want to wear this Paris Hilton nose. 
(Liz) I'm sorry. 
You have to wear the nose. 
There's a whole bunch of jokes in the sketch about the nose. 
Well, to be perfectly honest, I think the entire sketch is a train wreck. 
Oh, I see. 
We're not talking about the nose. 
We're talking about the movie. 
You're wrong about it, Liz. 
It's getting some very positive early reviews. 
Teenmoviescene.com gave it five out of five iPods. 
Jenna, believe what you want. 
I'm your friend. I'm telling you the truth. 
Please Here's what's really going on. 
It's killing you that I'm in something good that you had nothing to do with. 
And now you're taking it out on me. 
Oh, come on! 
Well, enjoy kicking me around for now, Liz. 
Because I won't be on your crappy little show forever. 
Really? 
Really. 
Really? 
Really. 
Really? 
Really. 
Well, Jenna, I'm sorry you feel that way. 
Ow! What the hell? 
Oh, God, I'm sorry! 
I didn't know there was a person in there! 
Pete, could you tell Liz Lemon not to stand in my eyeline while I'm rehearsing, please? 
Pete, could you tell Jenna she smells like a stripper? 
So, uh... 
Are you guys still fighting? 
We've reached kind of an understanding. 
She's not talking to me. 
And to retaliate, I'm writing impressions for her that she can't do. 
I did not have sexual relations with that woman. 
You guys can't go on like this. 
You have to apologize to her. 
I didn't do anything wrong! 
She insisted on me telling her what I thought of her crappy movie. 
And then she attacked me. 
Liz, I can't have the head writer and one of the stars of the show fighting. 
I can barely keep a lid on the feud going on between Kenneth and Dougie from props. 
Audience, let me ask you a question. 
How many times has this happened to you? 
Or this: Seem familiar? 
Bread is one of the worst things in the world. 
But we've always needed it. 
Until now! 
By burning three different types of meat together, The Tracy Jordan Meat Machine takes bread out of the equation! 
Now your sandwich is all of the good stuff. 
That's delicious! 
And it's healthy. 
Hi, I'm Doctor Leo Spaceman. 
I'm a working physician with a degree from the Ho Chi Minh City School of Medicine. 
Doctor Space-man, is it true that bread eats away at your brain? 
We have no way of knowing because the powerful bread lobby keeps stopping my research! 
Well, folks, bread will never maybe attack your brain again! 
Because with the Tracy Jordan Meat Machine Say it with me now! 
(all) Meat is the new bread! 
Where did you guys get this tape? 
Oh, Josh broke into your office. 
You went in my office without permission? 
Because I'm worried about your scalp pain. 
Hello, everyone. 
Frank, could you tell Liz Nope, not interested. 
Girl writer, could you tell Liz that I don't Jenna, stop this. 
It's stupid. 
Let's just go in my office and talk. 
Oh, there is nothing to talk about. 
Stop making this something it isn't. 
I just didn't like the movie because it's bad. 
These guys watched it. 
They'll tell you. 
Actually, we all kind of liked it. 
What? No, you didn't. 
Yeah, we all did. 
It's not the best thing in the world, but it's solid and Jenna's really good in it. 
Thank you, Frank. 
Look! Look at her! 
She can't stand that I'm in something good. 
It's probably because of her own intellectual insecurities. 
What? Frank, shut up. 
Fine, dismiss me. 
I guess because I look weird, I can't be perceptive. 
I can't believe you like this movie! 
Oh! 
Jeez, I hope those two work it out. 
Relax, man. 
As long as they're yapping at each other, we're not working. 
Enjoy it. 
I want these everywhere! 
I want every person here eating from a Tracy Jordan Meat Machine. 
Ow, ah! 
Cheese and crackers, that smarts! 
What happened? 
The grease burned me, Mr. Jordan. 
The machine must be broken. 
That one must be defective. 
Oh, ow! My face! 
My page jacket! 
They all must be like that! 
Where's Donaghy? 
Can somebody take me to a hospital? 
Jenna, stop. 
I just want to get past this. 
What do you need me to do? 
Well, you can start by saying you're sorry. 
To Fine. 
I am sorry that I assumed other people would hate the movie just because I hate it. 
That was wrong. 
That's it? 
That's your apology? 
Yeah. Are we good? 
 We're good. 
 Great. 
So, do I have to wear the nose tonight? 
Yes, you do. 
Okay, well then I hope you get bird flu and die. 
What did you just say to me? 
You are a big fake, you know that, Liz? 
She doesn't even need those glasses. 
Really, I'm a fake, blondie? 
I'm a fake? 
Burning jets of grease, huh? 
Were any of our people hurt? 
 Only Kenneth. 
 Good. 
What are we gonna do? 
We can't sell this. 
You're right, we can't sell this... 
in the United States. 
What? 
We simply have to find a market with lax safety regulations. 
With your international appeal, we can go anywhere. 
How about the Ukraine? 
Not the Ukraine. 
I own some property on the Dnieper River. 
In Volyn? 
Closer to Cherkasy. 
Well, we'll find another country then. 
How do you feel about Venezuela? 
Can't do it, Donaghy. 
I can't put my name on a product that's gonna hurt people. 
That's disappointing. 
Although I admire your integrity. 
Mr. Donaghy,  
they need you on stage immediately. 
Some kind of emergency. 
For crying out loud. 
I'm sorry that we're not all weeping with gratitude at getting to read your words. 
I am so glad I studied voice at Northwestern so I could do raps about Suri Cruise. 
Oh, please! 
If it wasn't for me, you'd still be slutting it up for car dealership owners so they'd put you in their commercial. 
Oh, so now I'm a slut? Yeah. 
Let me tell you something. 
This slut slept with your brother! 
Mitch? 
Yeah, and let me tell you something about Mitch. 
He is disgusting in bed. 
You know he's not right. 
He was in a really bad skiing accident! 
Ladies. 
Sit down. 
Now, what is this about? 
It's about my movie, The Rrr Jrr. 
They've adapted The Rural Juror? 
I'm a huge Kevin Grisham fan. 
Jenna has taken the fact that I don't like her movie and blown it completely out of proportion. 
She twisted my boob. 
Liz, you wanted the movie to be bad. 
You wanted me to fail. 
Okay, let me tell you something, Jenna. 
Liz has always supported you. 
Even when I wanted you out of here, she wouldn't give in. 
I've never seen her so worked up. 
She came at me with that angry little badger face of hers There it is right now. 
The point is, she went to the mat for you. 
And she was right. 
 I know, but  But nothing. 
Now you're accusing Liz of undermining you? 
They did warn me those diet pills were mood altering. 
Yeah? 
I think you owe her an apology. 
Oh, Liz... 
I'm sorry. 
No, don't be. 
You're right. 
I did want the movie to be bad. 
Wow. 
The one time I try to take your side, Lemon, and you sandbag me. 
I'm sorry, Jenna. 
I smelled crazy in here and I assumed it was you. 
God, Liz, I mean I wish you had written my movie too. 
No, it's not that. 
It's just The dream that we had in Chicago of getting famous We had it. 
It was my dream too, Jenna. 
Yeah, but you couldn't have been serious about acting for a living. 
You have brown hair. 
Look, I like what I do now. 
But there's still this sad little part of me that wants to be the center of attention. 
That wants to get my hair done and get free clothes. 
That wants to be you, I guess. 
And your movie just brought all that stuff up again. 
This is boring. 
I'm bored now. 
Oh, God, Liz. 
I had no idea. 
I'm sorry. 
I'm a jackass. 
No, I'm sorry. 
So you really think I'm beautiful? 
I never said that. 
Oh, I'm sorry. 
Tell me (in russian): Feed me, Whoopi! 
(all) Whoopi! 
What's this? 
I gave the Meat Machine to Whoopi. 
Goldberg or Billingham? 
Looks like Whoopi's made herself another billion grivka. 
Food ball? 
Let's get personal. 
Your father Werner was a burger server in suburban Santa Barbara... 
Yes, that's right. 
When he spurned your mother Verna for a curly-haired server named Roberta, did that hurt her? 
It was hard on all of us, yes. 
I'll always be his little girl. 
