Subs by Traff and Raceman /Tracy Jordan to the stage, please. 
/Tracy to the stage. 
Hey, hey, hey, where are you going? 
They've been paging you for rehearsal! 
Rehearsal? 
We did a show last week. 
I just came to pick up a paycheck. 
No. We do a show 
every Friday, Tracy. 
It's not gonna work. 
Next Friday is Damon Dash's birthday party. 
And the Friday after that there's an orgy over at Elizabeth Hasselbeck's. 
Yeah? Well, you're part 
of a team now, okay? 
So you have to be in the shows and you have to rehearse. 
And when you rehearse, Jenna would really like it I would like it too if you would read exactly what's on the cue cards. 
It's making everybody crazy. 
Can't do it. 
I'm an improviser. 
My acting style is like jazz. 
Jazz that you laugh at. 
"Ah ha ha ha ha! 
Ah ha ha ha ha!" 
Just try, okay? 
I have a meeting upstairs. 
I'll be right back. 
Pete. 
Do you remember that song I recorded last year when I was dating that Persian record producer? 
Oh...no. 
It's a dance-pop techno hybrid called Muffin Top. 
I gave everybody copies at Christmas? 
Oh, yeah, right. 
I don't remember that. 
Well, apparently it's a number-one hit in Israel. 
Hey, Israel. 
Wow. Yes. 
And I noticed we had a couple of minutes left, so I thought maybe I could do it on the show. 
Okay, you can do the short version. 
You should know that Muffin Top is also number four in Belgium. 
I said you could do it. 
Why not?! 
Oh. I mean, thank you. 
Hello. 
For over a hundred years, GE has been imagining the future... today. 
And I'm here to talk to you today about a wonderful new synergy. 
It's called "product integration." 
It's revolutionizing the way we monetize broadcast television. 
How does it work? 
Simple. 
All you have to do as the writing staff of an NBC show is incorporate positive mentions or PosMens--of GE products into your program. 
For example, you could write an episode where one of your characters purchases and is satisfied with... 
one of GE's direct-current drilling motors for an offshore or land-based project. 
Product integration... 
setting a new standard in upward revenue stream dynamics. 
For all of us. 
Now, I'd be happy to answer any questions. 
I'm sorry. You're saying you want us 
to use the show to sell stuff? 
Look, I know how this sounds. 
No, come on, Jack. 
We're not doing that. 
We're not compromising the integrity of the show to sell Wow. This is diet Snapple? 
I know, it tastes just like regular Snapple, doesn't it? 
You should try Plum-A-Granate. 
It's amazing. 
I only date guys who drink Snapple. 
Look, we all love Snapple. 
Lord knows I do, but focus here. 
We're talking about product integration. 
No, no. We are not your shills. 
Oh! Oh-ho. 
I'm sorry. 
That's right. 
They're artists, like James Joyce or Strindberg. 
Get real, kids. 
You write skits mocking our presidents to fill time between car commercials. 
That's not fair. 
Josh gets a lot of fan mail for Gaybraham Lincoln. 
Did you guys know that Holland is the only country with a national dog? 
I didn't know that. 
Hmm. There's little facts under there. 
/That's a lunch break, everybody. 
Back in an hour, please. 
Um, did you talk to Tracy about reading the cue cards? 
I tried. 
Well, he's not reading them. 
He never reads them, Liz. 
I'm starting to think... 
he can't read! 
Oh, that-- that's just offensive, Jenna. 
I don't know. 
Have you ever seen him read anything? 
Of course. 
Like when we shoot promos. 
Hi. I'm Tracy Jordan. 
I'm black, NBC! 
Very proud, like peacocks, right, Janet? 
Hmm. 
Hey, Tracy, I missed that last run-through. 
Could you run it once off cards for me? 
Naw, Lemon.  
I'll do that later. 
I gotta bounce. 
Okay, that's the It says, "Emergency exit only". 
He couldn't read that? 
Man, Jenna's really gotten squirrelly since Tracy came along. 
It's so sad. 
What's really sad is that while she's in this fragile state, none of her friends are messing with her head. 
I think we should do something about that. 
Hmm. 
Shh. Okay. 
All right. 
Hey,  what are you guys talking about? 
Oh. Uh...nothing. 
What, is it about me? 
Okay. Um... 
There's a rumor going around that Donaghy has to cut costs around here. 
Oh. 
Yeah. My friend in accounting, 
Lando Calrissian, he says Jack's probably gonna have to fire an actor. 
Oh. 
Thank you guys for telling me. 
It's like shooting fish in a barrel. 
Yeah, if the fish have daddy issues. 
I can't believe you guys actually wrote a product integration sketch. 
Jack said we had to. 
It just seems weird. 
This show's not a commercial. 
Excuse me. 
Can you tell me where Human Resources is, please? 
That way. Thanks. 
This is gonna sound crazy, but, um... 
Tracy can read, right? 
What? Are you serious? 
The guy's done dozens of movies. 
Yeah, but it's not like his movies seem like he's reading a script. 
Let's go rescue Karen or whatever. 
Is there a Cheryl? 
Then she could tell us where drugs are I mean gold Then we got the car chase. 
I'm getting way too old for this! 
Was I supposed to say that then? 
That's true. 
And he never reads the cue cards... 
God, I thought all that stuff was just crazy Tracy seeing what he could get away with. 
I know, but, you know, it's not surprising. 
Look at the educational system in this country. 
We spend all this money in Iraq, but meanwhile, our inner-city graduation rates are lower than they are in the Sudan. 
That  doesn't sound right. 
Maybe it was Sweden. 
Maybe it was teen pregnancy. 
I gotta read more. 
What can I do for you? 
So we wrote a product integration sketch. 
Good. But we wanted to run it 
by you first because it's about how GE is making us do this. 
And we were kinda hoping that the GE executive in the sketch could be played by...you. 
Oh, I get it The whole self-referential thing: Letterman hates the suits, Stern yells at his boss, Nixon's "sock it to me" on Laugh-In. 
Yeah. 
Hippy humor. 
That's what I'm going for. 
Well, as you know, I've been studying comedy and learning what's funny. 
I'm watching Friends right now. 
What happens with Ross and Rachel? 
No, no. Don't tell me. 
Seriously. What were you saying? 
So will you do it? 
I don't know, Lemon. 
I'm not an actor. 
This is your world. 
Oh, come on. 
You can do this. 
You were great in that video. 
Yeah! 
This is live television. 
I've never done anything like that before. 
Okay, I'll do it. 
Ohh! Great, great. 
Thanks, Jack. 
So rehearsal will be tomorrow at 2:00. 
Please don't be late. 
And I will fax you any changes by 9:00 a.m. 
You're such a Monica! 
Ah ha! 
You are. 
Uhh. 
He never reads anything. 
Uh, why is Jack Donaghy on the cast list? 
Oh, he's gonna do this GE sketch. 
It's really funny. 
Oh, so he gets to be in sketches, but he's gonna fire one of the real actors? 
What? 
I got inside information that Jack is gonna fire one of the actors to cut costs. 
No. I haven't heard anything like that. 
Don't worry about it. 
Oh, I'm not worried... 
Because I have something the other actors don't. 
A secret weapon. 
Oh, don't say your sexuality. 
My sexuality! 
Oh, God, Jenna, when has that ever worked? 
Uh, when has it not worked? 
It'll be a 45-minute wait. 
Oh, will it? 
Uh, yeah. 
Yeah. Yeah, it will. 
Yeah, but this is different because I know Jack Donaghy. 
I know what he likes. 
Yeah, so now you just have to make yourself ten years younger and Asian. 
I don't know what to tell you. 
They're making me rehearse. 
I know Pat Benatar rarely performs live. 
Scalp the damn tickets. 
These are the changes for the sketches that you're in. 
Cool. I'll read those later, Lemon. 
Tray... 
Can you read? 
Can I read? 
Please don't get angry. 
It's not your fault. 
It's the system. 
Did you ever see Hoop Dreams? 
It's like that. 
So you're asking me if I'm illiterate? 
You  don't even have to answer me if you don't want to. 
Just know that if you need a tutor, we will get you a tutor. 
If you need to be in fewer sketches until you get more confident, we'll accommodate you, whatever you need. 
So I could, like, leave work early if I need a tutor? 
Absolutely. 
We'll work around your schedule. 
I can't read, Liz Lemon! 
My shameful secret is out. 
Now you know why I'm always running into the ladies' bathroom. 
I can't read! 
I sign my name with an X! 
I once tried to make mashed potatoes with laundry detergent! 
I think I voted for Nader! 
Nader! 
I feel as though a great weight has been lifted off of me, Liz Lemon. 
Today is the first day of the rest of my life. 
All thanks to one very, very special white lady. 
I'll be in late tomorrow. 
Damn, George Will just gets more and more conservative. 
Liz? 
Hi. Did you tell Jack 
he can be on the show? 
Yeah, he was kind of excited about it, actually. 
Oh, yeah, he's very excited. 
But you cannot put him on live TV. 
Why? 
Okay. 
I'm only showing you this because I care about him so much. 
GE Promo. 
Take one. 
Action! 
 Did you say, "Action"? 
 Yes. Action! 
 Could you say it louder, please? 
 I'm sorry. 
Action! 
GE Promo. 
Take two. 
Hello. 
For over a hundred years Line? 
Sorry. 
My bad. 
What's the first line? 
Product integration! 
Okay.  
Right, got it. 
I just need the first word. 
Product! 
What's the second word? 
Integration. 
Okay, I knew that. 
Okay, d-d-uh... 
If I ask for the line again, don't tell me. 
Line? 
 Line? 
 Product integration. 
I  told you don't give me the line when I ask for the line. 
I got it. 
I got it. 
Could we get a do-over there? 
Let's go again, can we? 
What? 
What is it? 
I don't like this at all. 
Okay, I got it. 
Let's go again. 
The pen doesn't really write. 
Does that matter? 
And I'm here today My bad. 
I'm sorry. 
Oh...God. 
Why don't we go to lunch and we'll come back and maybe Let's all go have lunch. 
GE Promo. 
126. 
It's weird. 
What do I do with my arms? 
I've never thought about that before. 
Is it this? 
Or, if I may, this? 
Maybe I should just hold something. 
OK, yeah, this feels more natural. 
Is that right? Yeah. 
"New synergy" does that sound odd to anyone else? 
Does that sound like "news energy"? 
And this satisfies Oh. Ouch, ouch. 
You all right? 
Could I get a little, uh... 
I'm here to talk to you television about the monetizing of today broadcast. 
Was any of that usable? 
GE Promo. 129. 
It's called, "racial integration" No, that's not right, is it? 
It's called, "product intergort" "intergortian"? 
...the way we monetize broadcast television. 
How does it work? 
Oh! 
Could we turn off the phones, please? 
Oh, I'm sorr--ha! 
I'm sorry. That's me. 
Let me turn this thing off here. 
I think I just took a picture. 
I'm sorry, everybody, there's a  pigeon. 
Shoo! 
...purchases, 
and is satisfied with--Oh. 
142. 
...in upward revenue 
stream dynamics. 
For all of us. 
Cut. 
That's a wrap. 
Ha! That was fun, 
you guys. 
Didn't feel like five days, did it? 
No. Nah, that wasn't bad. 
Everybody have a good weekend. 
And... we'll be right back. 
/Jenna to the stage, please. 
Jenna to the stage for Muffin Top. 
Hey, Liz? 
Liz... 
I'm a little bit nervous about this rehearsal. 
Oh, I'm glad you brought that up. 
You know, you don't have to do this. 
I know how busy you are. 
Oh, no, I have to do it. 
It's a new challenge, and I like challenges. 
I've summited Kilimanjaro. 
I've showered with Greta Van Susteren. 
I--I'm gonna do this, yeah. 
The time, sir. 
Oh, that's right. 
Do you mind? 
We'll do it around the corner, okay? 
I'll be with you in a minute. 
I have a conference with my corporate division head. 
Oh, yeah? 
Are you guys gonna... 
...correlate overseas 
earnings report dynamics? 
Yes. 
Liz? 
Did I just hear Jack? 
Oh, no, no, no. 
Please. 
I know for a fact he is talking to his boss right now. 
Really? 
Don't bother him. 
Fine. 
Don't. 
Of course, sir. 
I'll look into it right away. 
Actions speak louder than words. 
Take care of it. 
Don't worry, I'll have it on your desk first thing in the morning. 
Look, I am tired of your promises! 
I want this thing fixed. 
I'm-- I'm on it, sir. 
So... 
You're Jack's boss, huh? 
Oh, well, yeah, that's what they tell me. 
I'm Jenna, by the way. 
Oh, I, uh, I know who you are. 
I'm Ron. 
Oh, Ron. 
How do you take your coffee, Ron? 
I take it? Uh... 
I--I take it, uh, with the non-dairy creamer. 
Mmm. Yeah. 
Non-dairy creamer. 
Yum. 
Ahem. 
Ahem. 
Mmm. 
Ahh. 
Oh, yeah. 
Eh-heh. Wow. 
Quiet, please! 
Rehearsing! 
From Mr. Donaghy's entrance. 
What's up, Mr. Donaghy? 
That's Josh's line. 
Your lines are in blue. 
My bad. 
I'm sorry. 
Those cards are a little confusing. 
Hello, everyone. 
Thanks for waiting, please. Sit...down. 
Okay, that's great. 
Just one thing, sir. 
You're looking into the camera a little bit. 
No, I'm not. 
I want to, but I'm not. No. 
Could I get two coffee cups? 
Yeah, you know, let's take five minutes, actually, uh, everybody,  while we get Mr. Donaghy some coffee cups. 
I know you want to do this, but I don't think it's working out. 
I agree. It's the writing. 
It's not natural. 
Uhh! Really? 
You think the problem is the writing? 
Yeah. It's clunky. 
Wow. Well, I was really trying to help you out of this, 
but, you know what? You're the boss. 
I think I can do it. 
No.  You should definitely do it. 
It'll be hilarious. 
Oh, well, that'd be a refreshing change of pace for the show, wouldn't it? 
Excuse me. 
Why would Tracy pretend to be illiterate? 
To get out of coming to work. 
Oh, so first you thought he was illiterate, and now you think he's lazy? 
Jeez, you are racist. 
No. Tracy took advantage of my white guilt, 
which is to be used only for good, like over-tipping and supporting Barack Obama. 
Summon. 
Hey, Tray. 
Kenneth told me you finally got in to work. 
Yeah, I had to go to reading class. 
You hear this mess about sometimes Y being a vowel? 
What a world. 
Ah... 
Well, we just wanted to show you the new posters for the show. 
Yeah, all right. Cool. 
So it's okay to hang these all over the city? 
Yeah. 
It's good. 
I like it. 
Really? 
Really. 
I'll be leaving early today. 
/Jenna and Ghostface Killah, /to the stage, please, for Muffin Top. 
Hello? 
Jack? 
It's 3:00 in the morning. 
What's wrong? 
That's quite a commitment to such terrible writing. 
Lemon, I don't know how to do this. 
I know. 
I don't get it. 
It's not the fear. 
I thrive on fear. 
You're looking out a fake window right now, by the way. 
I bow-hunt polar bear. 
I once drove a rental car into the Hudson just to practice escaping. 
And it's not the public speaking. 
There's just something about performing that I can't wrap my brain around. 
All this creative crap. 
Acting! 
oh... 
I've never been able to do it. 
Never. 
Grains and cereals are an important Oh! 
Line! 
Damn it! 
Son of a bitch! 
Lemon. 
I need your help. 
Really... 
Jack Donaghy needs my Don't gloat. 
It makes you seem mannish. 
Okay. 
Look, this is not your fault. 
This whole thing was a bad idea. 
We should just have Josh do it, and we'll just tell everyone you're on a business trip. 
That's not an option. 
I have to do it. 
Once I set my mind to something, I have to accomplish it. 
Ten years ago, I was an inch-and-a-half shorter than I am today. 
Sheer willpower. 
If I don't figure this thing out by Friday, then failure wins, and that's not acceptable. 
Oh, God, the room is spinning. 
What do you want from me? 
I'm one of your actors. 
I'm freaking out. 
Talk me down. 
Okay, here's your pep talk. 
You're not an actor. 
You're Jack Donaghy, all right? 
So quit whining and nut up. 
You're right, if you can't do this, you are a failure. 
Josh can do this, and earlier today, he ate a club sandwich with the toothpicks still in it. 
Jenna can do this, and she was once engaged to David Blaine. 
Any dumb-dumb can act, Jack, so be a man and get it done. 
If you were any other woman on earth... 
I would be turned on right now. 
Go home. 
Get some sleep. 
This stays between us, right, Lemon? 
Lemon? 
Lemon? 
Lemon? 
Well, I don't think I have to worry about my job anymore. 
And I didn't bother Jack at all. 
Oh, good for you. 
That's right. 
I took your advice. 
I hooked up with his boss. 
 Who, Ron? 
 Mmhmm. 
That guy's an extra on the show. 
No. He said he was Jack's boss. 
No. In the sketch. 
He doesn't even have a line. 
He doesn't have lines? 
Don't eat in costume! 
Give me a break. I'm just 
But he was yelling at Jack. 
Actions speak louder than words. 
Take care of it. 
Don't worry, sir, I'll have it on your desk first thing in the morning. 
I am tired of your promises. 
I just want this thing fixed now! 
I'm on it, sir. 
What is the point of belonging to the Extras Guild if I cannot get health coverage for my foot, hmm? 
Ew. 
Oh, God, Jenna. 
I told you, don't listen to rumors. 
But Frank and Toofer said to me Frank and Toofer? 
That's where you're getting your information? 
They're messing with you! 
No. They wouldn't do that to me. 
Yeah, they would. 
Oh! 
I am gonna get back at them... 
using my sexuality. 
Do you have any left? 
/Jenna, Ghostface Killah, and Yo-Yo Ma /to the stage, please, for Muffin Top. 
 Where the hot lesbians at, Lemon? 
 I knew it! 
You can read! 
Fine. 
Yes, I'm literate! 
I even have a column in Ebony called Musings! 
You are unbelievable. 
I'm unbelievable? 
What about your racist mess? 
Thinking a grown man is illiterate. 
That's the subtle racism of lowered expectations. 
Bing Crosby said that. 
No, Bill Cosby said that. 
That's racist. 
Look, we can all agree Liz is generally pretty racist. 
The point is, you have people counting on you. 
You can't be finding excuses not to be here. 
But this job is hard! 
I just want to be able to do what I want to do. 
You know, I once shot a whole movie without ever getting out of my car? 
Yeah, I paid to see that. 
That was supposed to be a western. 
You're not a big shot movie star anymore, Tray. 
You're the star of TGS, and you will read the lines as written, starting tonight because this show is important. 
I set a very high standard for myself, and I expect the same of the professionals who work with me. 
When Gaybraham Lincoln gets hit in the crotch, can I go cross-eyed? 
Oh, yes, do that. 
That's hilarious! 
Hey have you seen Frank or Toofer? 
Pete! 
The standards lady is saying that my moaning in Muffin Top is too graphic. 
Which of these is less offensive? 
Ahh! Ahh! 
Ahhh! 
Or... 
Ooh-hunh! 
Unh-hunh! 
Ohhh! 
Both sound good to me. 
Hello, Ron. 
I would just hate for Muffin Top to get cut because of a standards problem. 
I've already posted it on my weblog though I'll be doing it. 
Jenna, we're not gonna cut it. 
Are you messing with me? 
Because people around here keep messing with me. 
I'm not messing with you. 
So which one? Ahh! 
Or, ohhh! 
Uh, I guess... 
Uh, "ahh ahh! Ahh." 
Oh, Hey. Look, 
it's no big deal, but we had to make some changes in your sketch, okay? 
I have new pages for you. 
You do? 
Yeah. Tracy is now in it now, 
so we had to change some of the cues. 
Also, the opening VT is cut, so you just go right out, okay? 
Oh, and, um, you all say the last line together. 
Wow. So, uh... 
So you're gonna be great. 
Have fun. 
Lemon, these pages are blank. 
Oh. 
Never mind. 
Withdrawn. 
And, remember, don't look into the camera! 
Toofer? 
Yeah? 
Can I tell you a secret? 
Sure. 
We've been working together a while, and I know this may sound crazy, but I've been watching you. 
I have this fantasy of sneaking up to the roof of 30 Rock, and we make love while looking out at the city  Okay, let me guess. 
You figured out Frank and I lied to you, so to get even, you're trying to get me naked on the roof and leave me there. 
Nice try. 
Where's Frank? 
But we're cool, right, Mr. Donaghy? 
No, you're all fired. 
No, you're all fired. 
Hey, good job the other night. 
Oh, you mean on the show? 
Thanks. 
What were you watching? 
Nothing. Uh... 
Bloomberg. 
Hmm. 
Aha! 
Don't be cute, Lemon. 
You're too old for that. 
Good God! 
Lemon! 
Mr. Donaghy, open up! 
Please? 
Lemon! 
* Everyone knows * The most delicious part of the muffin * * Is the top * My muffin top * Is all that whole grain, low-fat * * I know you want a piece of that * * But I just wanna dance * * Ch-checkin' out my sweet hips * * My sugar-coated berry lips * * I know you want to get with this * * But I'm just here to dance * * So back * Up off of me * You're we-ee-ee-eirding * Me out * I'm an independent lady * So do not try to play me * * I run a tidy bakery * The boys all want my cake for free * Does she know we went off the air two minutes ago? 
 No, she does not. 
 Smart move. 
