Subs by Raceman and Traff Excuse me. 
There's a line, buddy. 
There's two lines. 
No, no, there's one line. 
We're in it. 
I'm just getting a hot dog. 
We're all getting hot dogs. 
What, you think there's two lines and we're all in this line you're the only genius that got in the other line? 
Can you believe this guy? 
Don't line up behind him. 
He cheated you. 
Hey, shut up. 
What do you want on yours, baby? 
I want all the hot dogs, please. 
Yeah, I'm--I'm buying all the hot dogs. 
Oh, come on, lady. 
And I'm giving them to the good people. 
Who's that? 
Kicking it down the street Causin' a stir. 
Who's that? 
I know that you're wondrin' That's her That's her, that's her, that's her, that's her. 
Who's got the kind of charisma that The boys prefer. 
Who's hot and you know that she knows it. 
That's her. 
She's like a summer sky. 
It's like some cherry pie. 
And there is butterfly. 
Me oh my. 
Who flaunts her feminine magic. 
That's her That's me! 
That's Pam! 
The overly-confident morbidly obese woman. 
This fat suit smells like corn chips. 
Going again, please. 
Thank you. 
And this is the set of The Girlie Show. 
It's a real fun ladies' comedy show for ladies. 
Hey, everybody. 
Look, here's someone you never get a chance to meet. 
It's the head writer of The Girlie Show, Liz Lemon! 
The Girlie Show. 
Hold on, I'll connect you. 
 Hey. 
 What's up? 
Hey, have you looked at that Cat Lady sketch? 
It's still seven minutes long. 
Yikes, okay. 
Oh, and Standards has a problem with that Michael Jackson bit. 
But why? 
Apparently you can't say he's got a vagina. 
Oh, it's--fine, I'll just take the whole thing out. 
Hey, you gotta tell that NBC page to take it down a notch. 
Oh, you mean Ken? 
Yeah, he just embarrassed me in front of a whole tour group. 
I'll talk to him. 
What is this? 
Ah, well, you know how I hate it when people cheat or break rules? 
Yes, I do. 
Well, I just spent 150 bucks on wieners. 
Atta boy. 
Chumley. 
The beverage situation around here is reprehensible. 
Oh, good morning, sunshine. 
Surely our massive conglomerate parent company could spring for a samovar of coffee. 
Yeah, or like a big coffee dispenser. 
That's what a samovar is. 
Are there other black nerds, or is it just you and Urkel? 
Uh, Cerie, do you wanna get some coffee? 
No, thank you. 
No? 
Hey, Josh. 
I need to change your Michael Jackson thing. 
Didn't you tell me you had a Jay Leno impression? 
Yeah, yeah, yeah. 
Check it out. 
So, uh, President Bush is in the news again. 
Have you heard about this? 
No, Jay Leno. 
The host of the Tonight Show. 
I thought that's what I was doing. 
So, uh, my wife Mavis and I like to go shopping for old cars. 
You know? 
No, no. Like Jay Leno. 
Like, "Hey, here are the headlines." 
You ever--you ever notice when you eat a lot of cheese, and you How is that different from what I was doing, though? 
And I don't think you need to introduce the writers to the tour group. 
I agree. 
I thought they would find it interesting, but they really did not. 
Well, Kenneth, just respect their privacy. 
I promise I'll do better, Mr. Hornberger. 
Sure you will. 
I just I just love television so much. 
We all do. 
Liz, they want you and Pete on the 50th floor. 
Who, Gary? 
Tell him I'll be up in half an hour. 
No, they said now. 
If they got cookies up there,  grab some. 
Ooh, and get them to pay for my Samovar. 
Of course, I mean, I assume that's what we're meeting about. 
What about, uh, Ray Romano? 
Can you do Ray? 
Hey. God, oh. Debra. 
There you go. 
My brother's tall. 
Right? 
Are we in trouble or something? 
No way. 
Gary loves the show. 
Pleased with the ratings. 
Right.  Of course. 
They love us. 
Where's Gary? 
Gary's dead. 
I'm Jack Donaghy. 
New VP of development for NBC/GE/Universal/Kmart. 
Oh, we own Kmart now. 
No. So why are you dressed 
like we do? 
I'm surprised you're renovating. 
This is such a nice office. 
It's a great office, but sometimes, you have to change things that are perfectly good just to, uh, make them your own. 
Please. 
Ah, I'll call her back. 
Is she at the White House line? 
Great. 
Tell them I need a 4:00 a.m. tee off time. 
Uh, five inches, but it's thick. 
Are you familiar with the GE Tri-vection Oven? 
I don't cook very much. 
Sure, I got you. 
New York, third wave feminist, college educated. 
Single and pretending to be happy about it. 
Overscheduled, undersexed, you buy any magazine that says "Healthy body image" on the cover. 
And every two years, you take up knitting for... 
A week. 
That is dead on! 
What, are you gonna guess my weight now? 
You don't want me to do that. 
That knitting thing is uncanny. 
How do you do that? 
Market research, my friend. 
Years and years of market research, which lead to my greatest triumph. 
The Tri-vection oven. 
Oh, my wife wants one of those. 
Could we get Pete an oven, please? 
Hey. 
The GE Tri-vection oven cooks perfect food five times faster than a conventional oven, because it uses three kinds of heat. 
Thermal  technology for consistent temperature. 
GE Precise Air convection technology for optimal air circulation, and microwave technology for incredible speed. 
With three kinds of heat, you can cook a turkey in 22 minutes. 
Wow. 
That is impressive. 
The people upstairs think so. 
That's why they promoted me. 
That's why they sent me here to retool your show. 
Retool what now? 
I'm the new vice president of east coast television and microwave oven programming. 
That sounds like you program microwave ovens. 
I like you. 
You have the boldness of a much younger woman. 
Lee, does my face look bloated to you? 
When I played that lady rapist on Law & Order, guess what the makeup guy put on under my eyes to take the puffiness out? 
Hemorrhoid cream. 
Ms. Maroney? 
I have the cat wrangler here for you. 
Oh, is it that horrible little--Hi. 
Hey. Greta Johannsen. 
It's short for "LaGreta." 
Hi, great to see you again. 
You too. I'm here 
to introduce you to feline actors you're gonna be working with tonight. 
Okay. 
This is Po-Po. 
And this here is Captain Boots. 
Hello. 
Uh, would you describe yourself as "cat competent?" 
Oh, yes. I love cats. 
I used to have two cats. 
But then I moved to this place with hardwood floors, so we had to put them down. 
I'm joking. 
I've done several focus groups, on this show, and what I've gleaned The blonde, big-eyed girl is popular with women and older gays. 
Jenna, that's my friend Jenna. 
And the kid with the funny hair is liked by women, but you're missing men between 18 and 49. 
I'm not missing them, they're just not there. 
I think I can fix that. 
So your job is, you take things that are already working, and you fix them. 
That's a great job. 
Okay, let's Why don't we, um You're missing that third kind of heat. 
I want you to think about Tracy Jordan. 
Okay--the black guy? 
The black movie star. 
I flew with him on a private jet to the Super Bowl recently, and I found him very entertaining. 
Isn't he, um... 
crazy? 
Tracy's had his problems in the last few years. 
I am a Jedi! 
I am a Jedi! 
I am a Jedi! 
The important thing to remember is, he was never charged with a crime. 
It's not illegal to fall asleep on your neighbor's roof. 
Nor should it be. 
Tracy Jordan is the third heat. 
I don't know where we're gonna find room in the budget for a guy like Tracy Jordan. 
I think I do. 
What are you doing? 
Sometimes when I have these stress dreams, if I go to sleep in the dream, I come out of it. 
"This is not a dream." 
Tracy Jordan is in New York today, Liz. 
I'd like you to have lunch with him. 
We have a show tonight, Mr. Donaghy. 
I don't know if your research covered this, but we do a dress rehearsal, and then a live show. 
That's  tonight. 
This is lunch. 
If it's not a good fit, I'll drop the whole thing. 
If I meet with Tracy Jordan, and we mutually agree that this is the worst idea ever, you'll back off? 
I'm known for being reasonable. 
Okay. 
Alfredo, 2:00 p.m. 
I'm not dressed for that. 
You're dressed for Burger King. 
Should we make it Burger King? 
Pete, hang back for me. 
Yeah, you bet. 
Hey. 
What happened to your head? 
Uh, the sky is falling. 
Do you have a pair of dress pants or a skirt or something I could borrow? 
Thank you, Lee. 
Whatever. 
Hey, you know in that Cat Lady sketch? 
Do I have to hold a real cat? 
Cat Lady sketch? 
That thing's gonna get cut. 
Oh, good. 
Who's that? 
That is the new network dude. 
Mmm, yummers. 
He reminds me of Scotty on General Hospital. 
What? No, ew, Jenna. 
Do not like that man. 
That is a bad man. 
God, you have a gift. 
Laura Bush is your size. 
Hi, uh, what are you doing down here? 
I'm known for being hands-on. 
Clearly. 
That's how you should dress for work, by the way. 
Yeah, if I was president of the Philippines. 
Afghanistan is a different situation... 
I'll have an apple juice. 
Oh, we don't have apple juice, sir. 
Then I'll take a vodka and tonic. 
Hi, I'm Liz Lemon.  
I know who you are. 
I thought there was a... 
strict dress code at this place. 
I do recommend the pumpkin ravioli. 
They're very subtle. 
So, Tracy, this Jack Donaghy guy wanted me to talk to you about joining the cast of our show. 
And I don't know how you feel about that Lemme ask you a question. 
Everybody at this table. 
Did  he just say the word "pumpkin" to me? 
Yes, um, pumpkin ravioli. 
Yo! I'm buggin'. 
I can't do this. 
I cannot eat here. 
I can't eat here. 
I got to go someplace where they make food that I like. 
Lemon, let's go. 
I will not work with Tracy Jordan. 
It's just a rumor. 
Have you seen any of his movies? 
The guy's sensibility is just cretinous. 
I saw the one where he plays, like, five different characters. 
Yeah, Black Cop/White Cop. 
No. 
Who Dat Ninja? 
No, he-- He had to pretend to be this old lady... 
Ooh, ooh, ooh! 
Goodness gracious! 
You hooligans better watch out. 
'Cause this honky grandma be trippin'! 
Oh, yeah. 
That movie was hilarious. 
I saw it like five times. 
Where's the love? 
Right on, let me get two apple chickens and some pecan waffles. 
Nothing for me, I I had, like, four hot dogs this morning. 
Eat, Lemon. 
Eat! 
I hate skinny women. 
Hey, Lorna. 
Ten beers. 
So, Tracy, we should talk about the show. 
Yeah, I ain't doing it unless I can get to do it my way. 
You know, I want it to be raw. 
HBO-style content. 
Well, it's not HBO. 
It's TV. 
And I don't think that it's a good fit You know, cause I wanna drop truth bombs. 
You know how pissed off I was when Us Weekly said that I was on crack? 
That's racism. 
I'm not on crack. 
I'm straight up mentally ill! 
Sure. 
I got mental health issues. 
Sure, well, you know... 
Who doesn't, really? 
Hey, has anyone seen Liz? 
Or Pete? 
She went out. 
Well, who's in charge when they're not here? 
I'm in charge. 
Oh. Okay. 
Um, well, I'm not sure about this costume. 
I think it's hot. 
Thank you. 
I'm Jenna, by the way. 
Ms. Moroney, I got 
the hemorrhoid cream you wanted. 
It's for my face. 
Well, wherever you're putting it, I think it's working. 
You know, I don't I don't think you'd like it. 
'Cause we work a lot of hours, and it's live TV, which is risky. 
Yeah, yeah, yeah. 
I like risky. 
See, me and you, we play the game. 
We know how to be acceptable. 
Hello, great meeting. 
I drink coffee, please. 
This show is our chance to break the shackles. 
'Cause the white dudes want to see us fail. 
What white dudes? 
All of 'em. 
Jack Donaghy, General Electric, George Bush, Karl Robe. 
Karl Robe, you say? 
Affirmative action was designed to keep women and minorities in competition with each other. 
To distract us while white dudes inject AIDS into our chicken nuggets. 
That's a metaphor. 
Sure. 
You should tell that to Us Weekly. 
Hey, Lemon. 
You like karaoke? 
I know a joint. 
No, no, I I gotta wrap up this lunch meeting, Tracy. 
I'll take you. 
I'll take you. 
I just gotta make a quick stop first. 
You know what, when people say they need to make a quick stop, they usually mean at the bank or the store. 
No, thank you. 
You know what, this is for computer classes. 
Know why I should do this TV show, Lemon? 
I really don't. 
To get you rich. 
'Cause you know if I'm on that TV show, it's gon' blow up. 
How do you know I'm not rich? 
Your teeth. 
You got to think like these strippers, Lemon. 
They know the window of opportunity's only open for a moment. 
You gotta get in when you're young. 
Get the money and get out. 
Yeah, well, I'm not a sex worker, Tracy. 
I don't have sex for a living. 
Neither do we. 
Neither do they. 
Yes, they do. 
Where is my phone? 
We are strong No one can tell us we're wrong Searching our hearts for so lo-ong He's got charisma. 
No, that's Charisma over there. 
Girlie Show. 
Ken, send me a car, okay? 
What is your location? 
Dark Sensations, in the Bronx. 
I wish you were here. 
Mr. Donaghy does not get 
us showbiz people. 
Let me talk to Pete, okay? 
Oh, Pete got fired this morning. 
That's so weird that you don't know that. 
Jack Donaghy thinks he's gonna come into my house and mess with my show? 
Hell no. 
Jenna and I worked for years to get this show. 
You know, I moved from Chicago for this. 
From Chicago? 
I was in Scottie Pippen's wedding. 
Now Donaghy is trying to steal it from us. 
He already fired Pete, who is a great producer. 
He fired Pete? 
He can't fire Pete. 
You know what, I quit. 
He can suck it. 
Mm-hmm.  
Yeah, suck it, Pete. 
No, you're not listening. 
You're not a good listener. 
20 minutes to air. 
But Liz said we were cutting the cat lady sketch. 
She said it stinks. 
Ouch. 
This is why Liz is wrong. 
Animal humour is universal. 
I  just don't think that I'm good in it. 
Do you think I'm good in it? 
I think this is your opportunity to go out there and prove everybody wrong. 
What--what do you mean? 
Who's everybody? 
The network that wanted to fire you, the focus groups that said you had a weird eye You mean this eye? 
Okay, this eye It doesn't open all the way because when I was little, my sister peed in it. 
Tonight is your opportunity to go out there and change all of our minds. 
What? 
Where is Liz? 
Liz?! 
Four minutes to air. 
That's four minutes to air. 
Is Liz back yet? 
No, which cat do you want Jenna to carry? 
I'm sorry? 
Which cat? 
Oh. 
I want...that one. 
Jack Donaghy to the control room, please. Jack Donaghy. 
Peanut's not an actor. 
I just--I just rescued him from a lab. 
Hey, Lemon, I'll drop you off. 
Where do you live? 
The studio. 
I want you to drop me at the studio. 
I want to tell Donaghey to his face that I quit. 
And I want to do it in front of the whole crew, so that they know he didn't fire me. 
I wanna see that. 
Gonna turn the lights down low. 
It's almost time for the Girlie Show Ooh, ooh, pull over. 
Pull over here. 
Tracy, I don't have time for this. 
This is where I grew up. 
This is the Jordan family estate? 
Wasn't no Jordan family nothin'. 
This is where I was in foster care. 
Oh. Sorry. 
Me and two other dudes and a girl with messed-up fingers. 
I'm so lucky I got out of here. 
It's not luck, I mean... 
You got out of here because you're very talented, and... people love you, and... 
Are you peeing? 
Where's Donaghy? 
I wanna talk to him right now. 
Last time I saw him, he was riding a crane camera. 
Oh, I have Pete for you. 
Pete, oh, my God. 
I didn't know. 
No, hey, listen. 
It'll--it'll give me a chance to spend more time with my kids. 
I'm quitting. 
I'm quitting right now. 
No, no, no, no, no. 
You have the best job in New York. 
Don't quit over this. 
Don't buy all the hot dogs. Okay? 
I don't want to do this without you. 
Hey, I thought we cut the Cat Lady sketch. 
We're two minutes short! 
So, let me introduce myself. 
My name is Lurleen Katz. 
And these are my cats. 
She's using a real cat? 
I cast that cat myself. 
And sir, while they are my Ow! Aaugh! 
No, no, no, no, no. 
He's okay. 
I need you to talk for two minutes. 
About what? 
Anything. 
All right. 
These cats are more than just pets, sir. 
Why, just this morning Excuse me! 
Where is the manager? 
I'm from the government, and I'm here to inspect your chicken nuggets. 
Uh-oh. 
Look at Shorty. 
This honky grandma be trippin'. 
What's up, America? 
I'm coming into your house live. 
Lemme hear you say "We love you, Tracy." 
We love you, Tracy! 
I am the third heat! 
He's brilliant. 
Are you drunk? 
Yes. 
Why did you fire Pete? 
Why did you disappear all night? 
Is this some kind of a power play? 
Yeah, yeah. 
It's not so fun being "hands on" with these bloodsuckers, is it? 
Could we talk about this on Monday? 
No. I want Pete back. 
I want it in writing that Jenna's job is safe, and I want a cappuccino machine for the writers' room. 
Fine. 
I thought you were going to quit. 
Yeah, well, you don't know everything about me. 
You weigh 127 pounds. 
Yeah. 
Thank you, good night. 
You will be hearing from Peanut's lawyer. 
Good night, sleep tight. 
I can't wait to do this with you every week. 
