Subs by Traff and Raceman You're my girl, right? 
And I take care of you, huh? 
Who knows? 
Maybe we'll see Natalie Morales, you know? 
That little firecracker, she gets my blood running south of the border. 
That is less sweet. 
I'm gonna stop by tonight. 
Maybe I'll pick up some Chinese. 
Aw, you said "Chinese" instead of something offensive. 
Yeah, I told you, losing you last year, changed me, huh? 
It made me more, um...more mature. 
Huh? Come here. 
Ow, that really hurts, Dennis. 
You're back with Dennis? 
Yeah, I'm back with Dennis. 
Don't look at me with your eyebrows all up. 
It's so annoying. 
Yes, I'm annoying, not the man who honked your boobs on the jumbo screen. 
That was before. 
And it was the playoffs. 
Does he still work at that beeper store? 
What is it, "Beeper King"? 
He is the King now. 
The old Beeper King retired... 
Well, technically he shot himself. 
But Dennis took over and now he's the only beeper salesman left in Manhattan, which is cool in a way. 
You're doing the eyebrow thing again. 
Because it's Dennis. 
Who are you trying to fool? 
 This is me. 
 Exactly. 
You don't get to give dating advice. 
You sent a letter to Scott Peterson. 
After he dyed his hair and got super thin from all the stress. 
Are you kidding me? 
He was smokin'. 
Dennis is a good guy, okay? 
Not really. 
So when did this happen? 
Well, last week was my birthday, and everyone forgot except Dennis. 
And he called, and we went out, and it wasn't too weird. 
And how is the sex? 
Fast and only on Saturdays. 
It's perfect. 
Did you see this? 
It's horrible. 
They're printing libel about me again. 
Libel, Liz Lemon! 
Oh..."Normal." 
How dare they? 
That's what I'm saying. 
That's character assassination. 
That's not normal! 
It only looks like I'm walking out of a Starbucks when, actually, I'm doing the robot goin' backwards into a Starbucks. 
And I don't even know whose dog that is. 
Yes, I steal dogs. 
What is the problem? 
I can't be normal! 
If I'm normal, I'm boring. 
If I'm boring, I'm not a movie star. 
If I'm not a movie star, then I'm poor. 
And poor people can't afford to pay back the $75,000 in cash they owe Quincy Jones! 
Wow...Talking to that guy, 
it's like looking in a mirror, huh? 
Well, my armpit rash is back. 
Oh, Jack. You're in wardrobe. 
The latest research is in. 
Our audience doesn't like green. 
Oh, that's too bad. 
I like green. 
Research doesn't lie, Jenna. 
It lets us know what we're thinking What's too boring, what's too gay, what's too old. 
What's too old? 
That's a very good question. 
How old are you? 
I'm 29. 
 What year were you born? 
 1977. 
 When did you graduate high school? 
 '94. 
 When do you turn 40? 
 2017. 
 Junior high crush? 
 Kirk Cameron. 
 Prom theme? 
 Motownphilly, Boyz II Men. 
 What movie did you lose your virginity at? 
 Arachnophobia. 
Theater or drive-in? 
What's a drive-in? 
Of course. 
I don't know why I bothered to ask. 
I can tell just from your physical appearance that you're obviously... 
29. 
...So these page numbers, 
when done correctly, should be sequential. 
Oh. Oh, Josh! 
Liz Taylor's assistant called. 
They wanted the address here to send you something. 
That's awesome. 
She must have seen my impression of her. 
Sounds like someone loves Liz Taylor. 
I do. 
No, we mean love love. 
Yeah, like if she walked in right now and said she wanted to do it with you, you would. 
I definitely would. 
What? 
Liz. 
(Josh) No, I'm totally serious. 
I mean, wouldn't you guys? 
Jack asked me how old I am. 
What did you say? 
29.   
Ahem. 
Jenna, relax. 
I cannot and will not relax, Liz. 
I am an actress. 
And when someone asks an actress how old she is, it's more statement than question. 
When my mom's feeling old, she goes to this guy on 71st Street. 
But she's old. 
She's like 38. 
I'm gonna be sick. 
* Betcha he reads, betcha she sews * * Betcha they've made me *  A closet * Of clothes * Lemon, what tragedy happened in your life that you insist upon punishing yourself with all this... 
mediocrity? 
What? 'Cause I'm eating a turkey sub? 
Your turkey sub, your clothes, the fact that a woman of your resources and position lives like some boxcar hobo. 
Or maybe it's the fact that while I'm saying all this, you have a piece of lettuce stuck in your hair. 
This is the unlisted number.. 
of Stone, the most exclusive restaurant in the city, currently. 
I think it's time that you start enjoying some of the finer things in life. 
Completely unsolicited and inappropriate. 
I will only accept it because I love food. 
Do you know why Jack Welch is the greatest leader since the pharaohs? 
Because he didn't only involve himself in our work lives, but our personal lives as well. 
He introduced us to the finest booze, the most restrictive country clubs. 
He gave us the names of the most discreet private investigators to spy on our ex-wives. 
He held our hands during our triumphs and our Senate hearings. 
I want to hold your hand, Lemon. 
Yikes. 
This is a perfect example. 
You have a million-dollar view, yet you refuse to acknowledge that there's a whole world out there. 
Oh, my. 
There appears to be a gentleman making passionate, angry, love to himself. 
Yeah, I know. 
That's why I closed the blinds in the first place. 
Right in his office. 
Huh. 
Lemon, I like to think of myself as a winner. 
I like to surround myself with winners. 
I see potential in you. 
Let me be... 
your Jack Welch. 
Let me be your mentor. 
No, thank you. 
That is unfortunate. 
You've,  uh... 
got to admire his persistence and stamina, though. 
Am I wrong, or is he in the middle of a staff meeting? 
Maybe you should be his mentor. 
Obviously, he doesn't need one. 
He's got it all figured out. 
I got one for ya. 
See the old guy over there with the girl? 
Mistress or daughter? 
Oh, my God, I hope it's his daughter. 
Yeah, me too. 
Oh, my God! 
Oh! 
God, I hope it's his mistress. 
Oh, that is just wrong. 
Hey, 007, how about some more rolls over here, huh? 
Oh, my, my, what a pleasant surprise-- Lemon. 
And you brought a man. 
Jack Donaghy. 
And this is my friend Anastasia. 
How are you? 
Hi. Dennis Duffy, 
Beeper King. 
The Beeper King, really? 
Uh, Dennis has his own business. 
Yes, he's an entrepreneur. 
He's very successful. 
You've probably seen my ads on the 7 train, right? 
I didn't know they served chicken nuggets at this restaurant. 
It's cod. It's, uh 
They made it special. 
Dennis has some dietary restrictions. 
Actually, I'm allergic to all fish unless it's fried. 
You know? 
That's a sharp tie you've got there, Dennis. 
That douche bag up front made me wear it. 
Does he know you're the Beeper King? 
I don't think so. 
Anyway, thanks for the hook-up. 
This is clearly the nicest restaurant we've ever been to. 
Hold on a second. 
This place ain't that nice, all right? 
It's got rats and roaches like every other restaurant. 
No rat talk tonight, okay? 
You know there are 17 rats per person in Manhattan? 
You eat a pound of rat crap every year without even knowing it, huh? 
I think I read about that in The New Yorker. 
Anyway, we'll leave you to your meal. 
I hope you enjoy the, uh, choices that you've made. 
Stop it. 
And that former call girl went on to become one of NBC's biggest news anchors. 
Star coming! 
Wall hug, everybody. 
 That's Tracy Jordan. 
He seems like such a nice, normal young man. 
 No! 
Let's keep going, you guys. 
Let's keep goin'. 
I enjoyed the restaurant. 
Thank you. 
Just say it. 
Just say what you're dying to say. 
Dennis is nice to me, okay? 
He fixed my toilet. 
He broke it first, but he fixed it. 
And he loves hockey, and I'm...figuring it out. 
And it's easy I get a lot of work done. 
I don't have time for a personal life, okay? 
I can't just go to Central Park and join the singles touch football league. 
Like I'd want to anyway. 
People in those posters, always laughing in their sweaters. 
Who are they foolin'? 
Oh, okay, you're not going to say anything to me because I rejected you as a mentor? 
Who cares? 
I have a lot of friends I can talk to about my life. 
The bottom line is, Dennis is my boyfriend because he inquired. 
He was the only applicant, and I am not Doin' great. 
Come in. 
Do you have a minute? 
I gotta talk to you about this whole Dennis thing Ah!  What did you do to yourself? 
Me? 
Nothing. 
Just getting more rest, drinking more water. 
Really? This water-- does someone boil it first, 
then throw it in your face? 
Okay, I had a little Botox and some collagen, and a chemical peel, and something with shark DNA. 
Admit it, I look ten years younger. 
No, younger even. 
You look like a fetus. 
Look, I came here to talk to you about my problems with Dennis. 
Oh, I can't right now, honey. 
If I don't do my facial exercises, I could wind up looking weird. 
I just mentioned Dennis, and your eyebrows didn't go up. 
They didn't? 
No. 
How about now? 
Unh-uh. 
Anything? 
Hey, what's up, baby? 
Liz around? 
She should be back soon. 
Is that a present for her? 
Yeah. If she doesn't get back here soon, 
I'm pokin' air holes in it. 
Excuse me. 
I couldn't help but notice that, uh... 
none of you are wearing beepers. 
You sell beepers? 
I sell a way of life, my friend. 
Cool. I can use some ironic accessories. 
What are you doing here? 
Hey, I bought you a present. 
Oh? 
Uh-oh. 
Oh, no. It got out. 
If anyone sees a salamander, it's Liz's. 
No. I don't want a salamander! 
And I don't want you here selling beepers. 
Why not? I mean, you work in a business. 
Business people need beepers. 
No, they need cell phones. 
Oh, yeah, for now. 
But the beeper's gonna be making a comeback. 
Technology's cyclical. 
No technology is not cyclical. 
(Jack) I thought I recognized that voice. 
Dennis, how the heck are you? 
Did you enjoy that restaurant? 
Nah, I think I was right  about that place. 
We actually saw a whole nest of rats when we were leaving. 
No, we didn't. 
I just didn't want to tell you 'cause I knew you'd freak out. 
Actually, I think I saw a rat king. 
Aren't rat kings a myth? 
What's a rat king? 
Oh, it's when a bunch of rats are crammed into a tiny space, and their tails get all tangled up, and they can't even pull apart. 
And  then it gets awesome. 
Eventually, their bodies fuse together and they form a multi-headed live rat king. 
And we saw one. 
Gosh, I hope you got a picture of that with the camera on your beeper. 
Actually, my beeper doesn't have a camera, but it does have a pedometer. 
Actually, not this one. 
 I love him. 
Listen, I need to talk to you in my office, please. 
 Why? 
 Now. 
What's up? 
Is that a tattoo? 
Uh-huh.  
Who normal now? 
You hear me, America? 
Who's normal now? 
How could you do this to the show? 
I got this tattoo for the good of the show. 
It gives us an edge the reason why you brought me on. 
And when you purchase Tracy Jordan, he comes with a tattoo of a biblical dragon from outer space. 
It's gonna take forever to cover this thing with makeup. 
You can't put makeup on my tattoo, Liz Lemon. 
It's in my contract. 
No, it's not. 
Actually, he's got a pretty weird contract. 
Great. Jenna looks like 
a porn star burn victim, and now this idiot. 
What am I gonna do? 
It's gonna be Josh's busiest show ever. 
Oof... 
Josh? 
Miss Taylor. 
When your office said you were sending me something, I didn't realize it would be you. 
But I had to give you this gift in person, Josh. 
Oh. 
I'm just glad you weren't offended by my impression. 
Oh... 
but I was... 
deeply. 
I'm here to give you the gift... 
of pain. 
The gift of what? 
White diamonds! 
Ha ha! 
Okay, very funny. 
You bought a pager from Dennis. 
Will you take it off now, please? 
Oh, I can't. 
I'm expecting a call from 1983. 
Look, Dennis takes care of me, okay? 
Liz, I'd like you to meet Howard Jorgensen. 
Liz, how do you do? 
He's the vice president of locomotives, and a rising star at GE. 
I thought the two of you had a lot in common. 
You are relentless. 
Look, uh, Howard, you're obviously an attractive and confident guy, and at a different time in my life, I could definitely see the two of us together. 
I'm married with two beautiful kids and a pool. 
(Jack) Liz, I wasn't trying to set you up. 
I wanted to show you my handiwork. 
I used to mentor Howard. 
(Howard) I was a lot like you. 
I dressed poorly, had bad posture, walked around with lettuce in my hair. 
Oh, son of a bitch. 
And I cursed like a sailor. 
But Jack saw potential in me. 
He changed my life. 
Now Howard's earning seven figures and he's married to a swell Filipino gal. 
 Oh, thanks, Jack. 
Look, I told you, I don't need a mentor. 
Fine. 
Liz Taylor really messed him up. 
He might have brain damage. 
(Liz on phone) Oh, my God. 
Maybe the musical guest can do some extra songs this week. 
Who is it? 
James Blunt. 
Oh. 
No, I said no lettuce. 
Are you at that crappy sandwich place again? 
Yeah-- why is everybody judging all of my choices lately? 
This place is fine It's convenient, it's consistent, I know what I'm getting, it doesn't make me feel bad about my body. 
And you know what? 
Maybe I'm at an age where it's okay for me to settle for this. 
Are we still talking about the sandwich place? 
No, sadly, I don't think we are. 
Okay. 
I admit it. 
Dennis isn't a sandwich I want to eat every day for the rest of my life. 
I'm clueless about men. 
I'm clueless about everything that isn't this show. 
Maybe you can tell me how to live, because sadly, you may be the most stable person I know right now. 
Gentlemen, we'll have to continue this conference some other time. 
(Howard on speakerphone) That's her again, isn't it? 
Hi, Howard. (hangs up phone) 
Lemon, today is the first day of the rest of your life, and what is the first thing you need to do? 
I have to break up with Dennis. 
And why is that? 
Because he wears shirts with the Looney Tunes embroidered on them. 
Because he cuts his own hair. 
Because that one little nice thing that he does, doesn't make up for the fact that I don't want to be seen with him in public. 
And if you don't break up with him now? 
He'll just keep showing up at work to sell beepers. 
He'll just keep calling my mother to borrow money. 
We'll just get more and more tangled up in each other's lives until I just can't even get away and we're just like Oh, my God. 
That's right. 
He's the rat king. 
And there's only one way to break up with a rat. 
You have to cut him off completely. 
I know. 
You have to stuff your heart with steel wool and tinfoil. 
You must be ruthless. 
You must to be absolute. 
Remember always, you are The Exterminator. 
Say it. 
I am The Exterminator. 
Say it like you mean it. 
 I am The Exterminator! 
 Louder! 
 I am The Exterminator! 
Okay, not that loud. 
 People are trying to work around here, okay? 
(woman on P.A.) 30 minutes to dress rehearsal. 
Tracy, they need you in wardrobe.  
(woman) That's 30 minutes till dress rehearsal. 
Why is part of your face still on the pillow? 
Damn it. Where's my Sharpie? 
Oh, it is fake! 
Look, I'm crazy, not stupid. 
A movie star can't have a big old permanent face tattoo. 
I just need to walk around with this for a week, get  my picture on the interweb, show the world I'm still dangerous. 
And then what about next week when you don't have it anymore? 
You're gonna look like I had extreme plastic surgery to have it removed. 
Ba-boom! 
That's another "Not Normal." 
You know this is very, very, very bad for me, right? 
I need to protect my reputation. 
You take away my street cred, and I am Wayne Brady. 
Nuh-uh. 
Wayne Brady has three Emmys. 
You have a People's Choice Award that you stole from Wayne Brady. 
I shouldn't expect a white woman from Whiteville to understand street cred. 
First of all, I'm not from Whiteville. 
I'm from White Haven, and it's not as nice as it sounds. 
Oh...fine! 
You can keep the tattoo. 
For this week only. 
(man) Okay, here we go. 
Quiet, please! 
Rehearsing! 
(male announcer) And now, a word from the White House. 
Good evening. 
I'm Laura Bush. 
And I'm Condoleezza Rice. 
 And I'm John Kerry. 
Well, we had a good run. 
What the hell happened here? 
The cast had a rough week. 
These people cannot be on television. 
What is your contingency plan for a crapstorm of this magnitude? 
There is none. 
We go live in a half an hour. 
No wonder your career is being held back by a lack of foresight and an addiction to dysfunctional relationships. 
You have no exit strategies. 
He knows about my marriage? 
No. 
This is gonna be a bad show. 
Worse than the time we let Tracy do that tribute to August Wilson? 
That was my fault. 
I should have made sure he knew who August Wilson was. 
Maybe we'll be pre-empted by some national news event. 
How's Gerald Ford's health? 
Oh, a blackout. 
That'll work. 
(Pete) All right, Nobody panic! 
The backup generator will kick in in just a few seconds. 
Okay, you can panic. 
(Liz) This is real. 
We dodged a bullet here tonight, Lemon. 
Yes, this blackout is a fortunate coincidence. 
You didn't do it, right? 
What, do you think I control the universe? 
Yo, this blackout messed me up. 
I didn't get to debut my dragon face. 
Could I do the Today Show tomorrow? 
No, you're on a plane to Boston tomorrow, Tray. 
We have a laboratory. 
They're experimenting in tattoo removal. 
It promises to be one of our biggest profit centers once today's generation finally sobers up. 
Tattoo's fake, Donaghy. 
Fake. 
Street cred. 
He's a genius. 
(man) Flashlight, $20! 
Flashlight, $20! 
 Can I give you a ride? 
 Flashlight, $20! 
No. I wouldn't want to crowd you. 
Be strong, Lemon. 
Don't let Dennis chew his way out of this one. 
(man) Flashlight, $20! 
Can I borrow 20 bucks? 
(man) Flashlight, $20! 
Dennis, wake up. 
Huh? What? 
You could've burned the place down. 
I wish I had burned the place down. 
There's no reason to live anymore. 
What happened? 
The Islanders lost tonight. 
Doesn't that happen a lot? 
I knew you wouldn't understand. 
So how did it go? 
He moved in with me. 
Well, of course he did. 
