And this is the two-bedroom. 
Wow. 
By the hammer of Thor! 
Can you afford this place? 
Yeah. 
I can with this new promotion. 
It's...a lot more money. 
Like "get away with murdering my first wife" kind of dough. 
Mm-hmm. 
See, now, I could hang a huge TV right there. 
You could get that third humidifier you always dreamed about. 
Slow down. 
I'm not ready to move my humidifiers yet. 
Oh, I know. 
I don't mean right away. 
I just meant...someday. 
Hopefully. 
Yeah, good. 
Someday. 
But for now, I got a great job. 
A kick-ass girlfriend. 
I deserve an apartment to match. 
And I think this is definitely it. 
I'll take this one too. 
My son Ahmed will keep his motorcycles here. 
Oh! Thanks for coming. 
Oh...ooh. 
Lemon! 
Oh, welcome back. 
How was Paris? 
Paris was fantastic. 
We stayed in this little place in the Seventh that Phoebe knew about. 
I'm Phoebe. 
We've met before. 
Jack proposed to me outside your office. 
I have hollow bones. 
Like a bird. 
Yes, no. 
I remember you, hi. 
Hi. 
Well, I should go. 
We've just won the auction rights to a fantastic collection of Chinese erotica. 
Pick out a good one for me. 
Careful. 
Bye. 
So...have you guys 
set a date? 
Yes, we have. 
May 18th. 
That's Bianca's wedding date. 
It was my idea. 
That's fast. 
Well, there are no rules in love, Lemon. 
My...Princeton roommate 
did it the right way. 
Dated his college girlfriend for 13 years, and the marriage didn't last eight months. 
And now he's a post-op transgender. 
Will you look at that? 
Phoebe reset my watch to New York time while I was sleeping on the plane. 
She really is a wonderful girl. 
And I do hope the two of you get to know each other better. 
Okay, sure. 
Why don't you have a girls' day out? 
Take Jenna with you. 
You could have lunch, go shopping. 
Here...take my gold card. 
Ooh, it's heavy. 
It's...made of gold. 
Ah. Wow. 
Turned me down, Liz Lemon. 
Who? 
The damn bank. 
I need a loan to finance my Thomas Jefferson movie. 
It's gonna be at least $30 million with all the Claymation sex scenes in it. 
And they didn't want to pay for that? 
It's all right. 
The movie's just a small part of my plan. 
What plan? 
The Tracy Jordan comeback. 
I'm doing a comedy tour, a Michael McDonald cover album. 
Ah, boy, I don't know, Tray. 
I don't think of you as a great multitasker. 
What can I do? 
I'm on my grind. 
I'm gonna have so much money, my grandkids are gonna play lacrosse. 
Lacrosse, Liz Lemon. 
"I'm on my krind." 
Is that a... 
There he is. 
The Floydster! 
I heard you were going in for your final interview. 
I wanted to put in a good word. 
All right, well, that should put me over the top. 
Oh, you're already there. 
The other candidate is an outsider. 
And we like to promote from within. 
Plus, his name is Alan Garkel. 
You're never gonna lose a job to a guy named Garkel. 
Did someone say my name? 
Nah, you're not gonna beat that. 
Well-played, Garkel. 
Because Carl's trying to kill the gophers, but then the explosion knocks Danny's ball into the hole, and he wins the tournament. 
And that is the plot ofCaddyshack. 
I can't believe you've never seen it. 
Classic. 
Oh! Jeez, I'm sorry. 
Oh, you like Wagner? 
No, I like Elmer Fudd. 
? Kill da wabbit ? 
? Kill da wabbit ? ? 
My parents were both poets, so I... 
don't really get it. 
So this has just been a whirlwind romance for you. 
Just a...whirl of wind. 
Look, I know what you must be thinking. 
What kind of a woman marries a man she hardly knows? 
Whatisshe after? 
No, no, no. 
I don't think that. 
I completely get it, why you would wanna marry Jack. 
I'd marry Jack in a heartbeat. 
I would have a three-way with two Jacks. 
You need to cool it. 
Let's face it at our age, we can't afford to waste any time. 
Mm-hmm. 
Floyd and I have been dating for a month. 
Do you think I should be mad that I don't have a ring? 
Wow, howSex in the City are we right now? 
I'm Samantha, you're Charlotte, and you're the lady at home who watches it. 
Dude, check it out. 
Bill Cosby hates you. 
What? 
Look here. 
"Tracy Jordan has made a career "out of exploiting black stereotypes. 
He is an embarrassment to African-Americans." 
Why would he say that? 
What have I ever done to embarrass black people? 
Uh... 
Why are we doing this? 
Because the Jets lost! 
Mr. Jordan, 
your manager called. 
Temple University has canceled your stand-up appearance. 
And Michael McDonald is denying permission to record any of his songs. 
In other words: ? Oh, Tracy, you can't ? 
? Use any of my songs ? ? 
This is no coincidence. 
What are you talking about? 
The bank loan. 
The Michael McDonald situation. 
Temple University. 
Dr. Cosby 
is sending a message! 
They're out to destroy me! 
Who is? 
The Black Crusaders. 
Oh, Floyd would love this one. 
Yikes! 
If I was gonna spend $600 to have my boobs pinched, I would have gone to that fundraiser at the Clintons' house. 
Come on, that was solid! 
Liz, I'm concerned I'm boring Jack sexually. 
No, no. 
No...ugh. 
We've only just got engaged, and already our intercourse is infrequent and unimaginative. 
Phoebe, I'm really not that kind of girlfriend. 
I would gladly pick you up at the airport. 
In Paris, he fell asleep on top of me. 
I mean, I just want to make him happy. 
If he's happy, I'm happy, you know? 
Mm. 
Do you have that credit card? 
Thanks. 
Hi, I'll take everything. 
Liz, can you help me? 
Yes, ma'am. 
I don't know you, but I will help you. 
Damn it. 
I can't believe it. 
Garkel? 
I'm sorry. 
I'm just sick of it. 
I'm so tired of this city. 
I am so tired of the rat race. 
Fellas! 
You gotta keep it down, okay? 
I got work in the morning. 
Molnya is looking very strong tonight. 
Mr. Debarber, come on. 
Fine. 
20 across the board. 
Yeah, you gotta talk to your landlord about that rat race. 
That is my landlord. 
Oh. 
Yeah. 
Maybe I just need to go out of town for a little while. 
That's a good idea. 
Vermont is always nice. 
Or the Bahamas. 
I was thinking of Cleveland. 
That is also a place. 
I just haven't been home in a long time. 
We need to search your bag. 
Ugh. 
Of course they do. 
You know, I dream about moving back to Lakewood. 
Or maybe even Shaker Heights. 
Big Creek Parkway. 
Sending the kids to St. John Bosco's, you know. 
Maybe even cheering on the tribe at the Jake. 
This dream, this is way down the road, right? 
Yeah. Yeah. 
Three, maybe four years. 
What's this fungus cream for? 
All right, that's it. 
Show's over. 
Gimme that. 
Let's just walk. 
So how long do you see yourself living in New York? 
Well, like, forever. 
At least, I did. 
Really? 
You wanna end up like that? 
No. 
I'm gonna be like her. 
Oh, there is nothing like New York in the spring! 
It's--oh! 
Ooh. 
Ooh. 
All right, come on. 
This is the capital of the world. 
The culture, the div Ugh! 
Uck! 
You all right? 
He spit in my mouth! 
Ugh! 
Let's go to Cleveland. 
Oh, blurgh! 
Hey, Frank told me about that Cosby thing. 
That is harsh. 
Harsh? 
I'm done. 
The Black Crusaders want to make an example out of me. 
I'm not gonna ask you who that is. 
The Black Crusaders are a secret group of powerful black Americans. 
Bill Cosby and Oprah Winfrey are the chief majors. 
But Jesse Jackson, Colin Powell, and Gordon fromSesame Street, they're members too. 
And they meet four times a year in the skull of the Statue of Liberty. 
You can read about that on the interweb. 
Ah, well, it must be true if it's on the "interweb." 
Right, uh-huh. 
Make fun of me all you want, Liz Lemon. 
Do you know they'll ruin anybody who they think are making black people look bad? 
They tanked 50 Cent's movie. 
The blew out Terrell Owens' ankle. 
And they canceled Eddie Murphy's Oscar, 'cause he, uh, ran out on Scary Spice. 
And now they after Tracy Jordan! 
Tracy, I know the movie is important to you, and you're stressed out and everything, but keep it together, okay? 
The cleanup continues. 
Fortunately, there were no injuries. 
Tracy Jordan, the Black Crusaders are coming for you. 
We'll have more on the weather coming up... 
Man, I wish somebody else had seen that. 
Hi. 
Look what Phoebe got me. 
Golf clubs? 
Not just golf clubs. 
These clubs once belonged to President Gerald Ford. 
Oh, wow. 
So what do you think of Phoebe? 
Oh, well... 
we had fun. 
And, uh, Phoebe bought some bonkers underwear. 
So have fun with that tonight. 
Well, not tonight. 
Uh, may I? 
Oh. 
Thank you. 
Not tonight unfortunately. 
She's, uh, speaking in a seminar up at Columbia. 
And as much as I would like to attend, I haven't been above 72nd Street in over a decade. 
Well, I'm glad you're happy. 
Ha! 
It's all Phoebe. 
We have an attraction that can only be described as... 
wolf-like. 
Lupine. 
Okay. 
I am so exhausted. 
Paris was, to borrow a phrase, just...bonkers. 
Yes, Phoebe said. 
Do you cover him? 
Psst! Psst! 
Phoebe isn't going to Columbia tonight. 
She had me call a car to take her to this address downtown. 
So what do you want me to do, go spy on her? 
For Mr. Donaghy's sake. 
I know you have your doubts about this. 
I can see it in your eyes. 
It's weird, right? 
Then again, all relationships are weird. 
I mean, my boyfriend Floyd wants to go to Cleveland. 
Ah, thank God. 
Mr. Donaghy's office. 
Just a quick look. 
By the hammer of Thor! 
Ew. 
Jack, I have to talk to you. 
Is this about the Tracy situation? No. 
Then it'll have to wait. 
What Tracy situation? 
I tried to call you. 
He set fire to a cardboard cutout of Al Roker, and now he's locked himself in his dressing room. 
Oh, brother. 
Tracy! 
Come out. 
Nobody is trying to get you. 
Have you seen the cover of this month'sOprahmagazine? 
It's an anagram for "Outlaw Sour Tray." 
Who taught Tracy about anagrams? 
I'm gonna call Dr. Spaceman. 
Hey, car's downstairs. 
You ready to go? 
Um... 
The Black Crusaders are trying to get rid of me. 
They want me to disappear like Coolio. 
Coolio is around! 
What Would you also prescribe something for Tracy which would keep him awake during sex? 
Oh, great. 
Okay, I'll talk to you later. 
Thanks. 
Let's get outta here. 
? What hot spot's got 
the hippest groove? ? 
Welcome to Cleveland. 
Good morning. 
? Where all the real 
gone daddies move ? 
Good morning. 
Hi. 
Hello. 
What smells so good? 
Cleveland. 
? Where the jet set swing 
with hepcats ? 
? Shop at Higby's, 
then we'll hit the Flats ? 
Excuse me. 
Are you a model? 
No. 
Oh, you are so skinny. 
You really should eat something. 
? I say, Cleveland, hello ? 
? Yeah ? 
? New York and Paris 
just don't have ? 
? The sights you see 
and you can have ? 
Excuse me, ma'am. 
Ugh. 
Would you like to pet a real police horse? 
? Chef Boyardee 
was born here ? 
Yes! 
? Come on, cool cats, 
and play your skins ? 
? In Lyndhurst 
and the Burg of Twins ? 
Oh, ladies first. 
? I say Cleveland, hello ? 
Hi, I'll have two hotdogs, a pretzel with extra melted cheese... 
Hiya. 
Ms. Lemon, 
this is Kenneth, the NBC page in New York City. 
I hate to bother you out west, but Tracy Jordan hasn't come to work. 
Kenneth, don't be so New York uptight. 
I'm sure he'll show up. 
? Look over there, 
I think I see a movie star ? 
? Even movie stars, 
they come to Cleveland ? 
? To get away ? 
? Tracy Jordan, 
you've gotta get away ? 
? Gotta get away, 
gotta get away ? 
? To Cleveland ? ? 
Liz... 
I have something important I wanna talk to you about. 
The top law firm in Cleveland wants me. 
And...I think 
I should accept. 
What? Really? 
What's this? 
It's a house in the Heights that I can afford. 
When did you have time to look for jobs and houses? 
When you were at the Rock and Roll Hall of Fame. 
Did I tell you I sat in ZZ Top's car? 
And then I had lunch with Little Richard. 
And, I know it's not TGS, but... 
I'm sure you can find a job at one of the local TV stations. 
You sureould. 
We need a host for a new cooking show on WKYC. 
Uh... 
Where have you been? 
Cleveland. 
For God sakes, Lemon, we'd all like to flee to the Cleve. 
And club up down at the Flats and have lunch with Little Richard. 
But we fight those urges because we have responsibilities. 
What's going on? 
Tracy. 
He's missing. 
What? 
No. Kenneth, have you 
tried to call Tracy? 
Yes, ma'am, I tried all six of his cell phones. 
It's almost as if he never existed. 
Or maybe he's not answering. 
Lemon, TGS without Tracy Jordan is basically a puppet show. 
You know, I'm right here. 
Oh, why am I doing this when I could be happy living in Cleveland? 
What? 
Floyd and I are thinking of moving. 
No, you're not. 
No, you're not. 
Look, every great getaway has that moment when you want to pack it all in and stay. 
That's how I ended up with a timeshare... 
in Port Arthur, Texas. 
I don't think that's what this is. 
I mean, Floyd is pretty great. 
And, look, in Cleveland, I'm a model. 
Yeah, we're all models west of the Allegheny. 
I'm serious about this. 
Maybe you should go. 
I mean, your head is obviously not in the game lately. 
And now you've lost Tracy. 
Maybe you're burned out. 
What is this? 
This is Frank's "Hot Baby" sketch, which is regrettable, but we have no Tracy Jordan and a show in two days. 
But, hey, that's not gonna be your problem once you move to Ohio. 
No, you're not. 
Frank, that's gonna get cut. 
Blurgh! 
Did you say anything to Jack? 
No, but I'm going to if you don't. 
Oh, grow up, Liz. 
I didn't tell Jack where I was going 'cause I didn't want him to get upset about nothing. 
That man was a former lover of mine. 
I was ending it with him, forever. 
Uh-huh, and are all your ex-boyfriends rich, older gentlemen? 
I care about Jack. 
I make him a better man. 
You know how John Lennon was better than the rest of the Beatles, but didn't realize it until he met Yoko Ono? 
Well, I'm Jack's Yoko. 
Youwantto be Yoko? 
This is none of your business, anyway. 
I'm marrying Jack. 
He's everything I ever wanted. Oh, I bet he is. 
You don't know anything about me, so back off! 
What happened to your accent? 
Um... 
I don't know what you're on about. 
You...daft wanker. 
Hello? 
Hello, Liz Lemon. 
It's me. 
Stacy Gordon. 
Tracy, where are you calling from? 
I can't tell you that. 
I'm sorry, Liz Lemon. 
I wanna thank you for everything you've done. 
But I quit. 
For God's sakes, Tracy, where are you? 
Starting a new life. 
Because of the Black Crusaders? 
That's crazy. 
Tray? 
Damn it, Lemon, why didn't you tell me the Black Crusaders were after Tracy? 
Surprisingly fast. 
Oh. 
I'm on it. 
I can't go to Cleveland. 
Hi. 
Hi. I'm sorry. 
I just, I've been thinking about this. 
And I think you're great. 
And obviously Cleveland is great. 
But I can't move. 
I know. 
My life is here. 
My friends are here. 
The sh is here. 
And I've known you a month. 
Oh, you hate me right now, don't you? No. 
No, it was a crazy idea to begin with. 
We were on a vacation high Exactly. 
It's like a drug. 
Right if the whole world moved to their favorite vacation spots, then the whole world would live in Hawaii and Italy and Cleveland. 
Totally, I mean... 
But just knowing that C-Town is out there as an option for the future Liz... 
it's gonna make it so much easier-- Liz... 
I took that job. 
Blurgh. 
Did you locate Tracy? 
Ugh, not yet. 
I'm working on it. 
You know, you never answered my question the other day. 
What do you think of Phoebe? 
Honestly, I wish I had the guts to do what you're doing. 
Just...going for it. 
God bless. 
You still haven't answered my question. 
I...think she 
likes you a lot. 
And I think she takes care of you. 
And she's smart and pretty. 
And completely wrong. 
And she doesn't deserve you. 
I think she's weird, and I don't like her, and her ex-boyfriend is old. 
And I don't even think she's British! 
And you shouldn't marry her, Jack. 
Please don't marry her! 
Oh, my God. 
Lemon, Phoebe was right. 
You are infatuated with me. 
What? 
No! No, no, no. 
Lemon, you are a wonderful woman. 
And you deserve to be as happy as I am. 
Maybe with Floyd, right? 
No, don't mention Floyd. 
Floyd is not happening. 
Floyd is moving. 
Floyd is moving? 
What did you do? 
What didIdo? 
I acted like a rational adult! 
I didn't get engaged to some gold digger, and then delude myself into thinking that I could keep up with her. 
Yeah, Jack, I know that you fell asleep on top of her in Paris. 
In Paris, France. 
I think you should go. 
Uh, Phoebe, darling, Lemon was just leaving. 
Blurgh. 
