Subs by Traff and Raceman Come on in, Tracy. 
Yo, is this about that little red-headed intern? 
'Cause she asked me to take it out. 
No, no, no. 
I wanted to invite you to join me at a charity golf tourney that Don Geiss is hosting at his country club in Old Saybrook. 
I'm not familiar with about half the words in that sentence. 
How 'bout you come with me to a big party in Connecticut, and meet Don Geiss? 
Is that the gay guy from Project Runway? 
 No. 
He's the CEO of this corporation. 
The big man. 
The dude from my checks? 
The dude from your checks. 
And a good person for you to know. 
A'ight, sure. 
Thanks for inviting me. 
 Okay false alarm. 
It turns out she asked him to take it out. 
Oh, hey. 
I'll see you in CT, Jackie D. 
What's that about? 
I've invited him to join me at a GE charity golf tournament in Connecticut. 
Was Courtney Love not available? 
Liz, all the VPs will be angling to golf with Don Geiss, but my partner will be Tracy Jordan, his grandchildren's favorite movie star. 
Geiss will absolutely choose us, and that's a big deal because being in a foursome with this man can change your life. 
You might want to rephrase that. 
Golf with Geiss means four hours of face time with a man you normally only get 20 minutes with. 
Which one is Geiss again, the bald one? 
No. 
That one. 
Where did that come from? 
I painted it myself. 
Wow, that's really good. 
You want one? 
Consider it done. 
Thanks. 
Simply the best Has anybody seen Condoleeza on Meet the Press yesterday? 
She always sounds so terrified. 
She's always, like, The President has a plan for Iran, and we are currently adhering to that plan. 
Hey, Frank, wake up. 
You're not allowed to sleep through the topical meeting. 
Dude, I'm exhausted. 
I stayed up all night watching a Designing Women marathon. 
Oh, my God. 
Oh, yeah, me too. 
At first, I hated it. 
And then I liked it. 
And then I hated it again. 
And then I got horny, and then I fell asleep. 
Well, focus up, we have a lot of work to do. 
Lutz, not while we're working! 
Ay, pero ay Dios mio! 
Oh, I'm sorry Theresa. 
I'm sorry. 
Okay, maybe something about the mid-term elections? 
Hey, what about my Dancing with the Hobo sketch? 
I didn't like it two weeks ago when it was called America's Next Top Hobo, and I didn't like it a month ago, when it was called Hobo Eye for the Straight Guy. 
Deal or No Hobo? 
Hey, Lutz, why don't you approach your job with the same creativity and excitement you have for all-you-can-eat buffets? 
Ooh. Ooh. 
Okay, the van to take you up to Connecticut will be leaving at noon. 
And once you get up to the golf course, you'll be working in pairs. 
So, Tim and Shyla, Amy and Becca, Kenneth and Grace, and Eric and Pat. 
Okay, have fun. 
Don't get drunk. 
Buddy up. 
Mr. Hornberger. 
Yeah? 
Grace and I cannot work together. 
Why not? 
We have a past. 
A romantic past. 
Well, Grace, it's been a pleasure talking to you. 
Grace Park! 
You know this can't happen. 
We're pages. 
I just don't want to disgrace the peacock. 
Oh, Kenneth, if you're worried about disgracing the National Broadcasting Company, you're too late. 
Look, Grace, this is obviously incredibly awkward for both of us, but let's just try to be professional. 
Your peacock earrings look nice. 
Doggone it, Grace, I just don't know myself around you. 
Hello, gentlemen. 
Welcome to the ninth annual Cure Diabetes Now golf tournament. 
Has Don Geiss arrived yet? 
No, sir, but if you'd like, we could work out a signal, so I could let you know when he does arrive. 
Like That won't be necessary. 
I'll probably just do it anyway. 
That cold open you guys wrote last night came out really good. 
Oh, thanks. 
It was like pulling teeth. 
They're so lazy sometimes. 
Especially Lutz. 
Well, good job whipping 'em into shape. 
That thing is really smart. 
Now, when Dennis Hastert farts, should that be live, or pre-recorded? 
Live. 
It has to be live for the timing. 
I thought so too. 
Look at these guys. 
Yeah. 
They like you. 
They're very good at sensing debilitating loneliness in a person. 
Maybe you ought to adopt one. 
Oh, I can't. 
I'm allergic to anything warm and adorable. 
I'm sick of it. 
I'm doing my job, and she just shoots me down in front of everybody. 
I don't care if she's the boss, Liz is a gradeA Runt! 
What? 
This kitten, he's such a runt! 
I'm gonna name you Runty. 
You're such a little raging little runt! 
Come on, Runty. 
Come on. 
Jack, how are you? 
Ted, Amanda, so nice to see you. 
Hello. 
This is Tracy Jordan. 
Ted here is the head of our commercial aviation division. 
You need to hook me up with one of them helicopters. 
Absolutely. 
I'd be happy to arrange for you to take a ride. 
No, I don't want to get in it. 
I want to blow it up and run away from it in slow motion. 
Pleasure to have met you. 
Damn straight. 
I'm delightful. 
You're doing great. 
Everybody loves you. 
On season five, when Delta was really packin' it on Glorious. 
We need to fire Lutz. 
Why, what happened? 
He called me the worst name ever. 
What did he call you? 
I'm not gonna repeat it. 
That's how much I hate it. 
Fat can? 
No. 
Mouth hooker? 
No. 
Monster bitch. 
Hatchet face. 
No! 
The one the rhymes with the name of your favorite Todd Rundgren album. 
It rhymes with Hermit of Mink Hollow? 
No! 
Oh. 
Oh boy. 
Well, you know, he was probably just blowing off steam. 
You can't fire a guy for cursing. 
I'm not upset about cursing. 
I mean, I love cursing. 
I love it. 
But this word is not acceptable because there's nothing you can call a guy back. 
There is no male equivalent to this word. 
Well, why don't we come up with one and then you can call him that? 
Like...monkus. 
Fungdark. 
No, I'm serious, you guys. 
You're just in reaction right now. 
You need to just take a few hours and calm down. 
Don't tell me to calm down you fungdark. 
Yeah, you're right. 
It doesn't work. 
I don't know, I think Liz is right about this. 
Lutz has been totally slacking off since his grandma died. 
What? 
Why didn't you guys tell me? 
I thought you knew and you were just being a... 
You know, that word Lutz called you. 
Wait, are you saying that I am like that sometimes? 
Um... 
Um... 
And they thought my sister couldn't even have a baby, so she's really excited. 
Oh, he's adorable. 
Okay, we're at the bottom of page two. 
Hey, look everybody Sherlock Homo is here to solve the case of the gay sweater. 
I'm telling you guys... 
watching that isn't gonna get us out of here any faster. 
Oh, my God, I am. 
I'm a total... 
Runt! 
Runt! 
I lost my kitten. 
Has anyone seen my runt? 
Runt! 
Runt! 
Bringing Tracy Jordan was a smart move, Jack. 
He's the hit of the party. 
You got that right, my friend. 
Tomorrow I'm gonna be in an intense six hour foursome with three other men. 
And one of them will be Don Geiss and he's gonna get all of my attention. 
And you're just gonna sit back and watch. 
Would you excuse me? 
You know the army's been messing with the sun. 
That's why I keep my junk covered. 
Once that stuff get in your hang, you're done. 
Would you excuse us for a moment, please? 
What's going on? 
It's game time. 
Jack, you handsome son of a gun! 
This guy gets younger every time I see him! 
No, you're the one. 
Oh, hair like a Viking. 
God bless you. 
Don, I want you to meet my friend Tracy Jordan. 
Tracy Jordan. 
This is exciting. 
My grandchildren just love your movies. 
Thank you so much for being here and supporting diabetes research. 
Hey, I feel you. 
Messed up sugar runs in my family too. 
So, how's your short game? 
You'll find out tomorrow. 
This guys spends so much time in the sand that his nickname should be Falu-ser. 
That's humorous. 
Hey, how come you don't hire more black people around here? 
Beg your pardon? 
How come there's no black people here? 
Black people can't make light bulbs? 
No, actually we have an award winning diversity program. 
How come there's just me and Carlton over there? 
I believe Tracy's referring to Carlton, the straight laced brother from Fresh Prince of Bel Air, 1990 through 1996. On NBC. 
Are we having fun or what? 
My associate's name is Francis Callier. 
And he's a lawyer. 
Excuse me. 
So what time does this golf thing kick off tomorrow? 
It doesn't matter now, Tracy. 
We're not in Geiss' foursome, thanks to you. 
What? 
I can't help it if he got mad. 
You know me. 
I'm gonna say what's on my mind, Jack. 
No, not in here you don't. 
I wanted you to entertain these people, not publicly humiliate them. 
I'm supposed to just be a funny black man who says funny things. 
No, I wanted you to discuss your astounding medical breakthroughs. 
Okay. 
Bartender, could you bring me a Mustang Melon and a bag of barbeque potato chips? 
'Cause apparently I'm only here to be a stereotype. 
Would you keep your voice down, please? 
You're embarrassing yourself. 
No, I'm not embarrassing myself, I'm embarrassing you. 
And guess what, Jack? 
I'm just getting started. 
Son, I wasn't joking about those chips. 
Hey hey hey. 
What do you wanna do about Lutz? 
Should I call him into my office? 
I think we should wait on that. 
Really? Okay. 
Whatcha got? 
A-ha! 
I made something for the writers. 
Brisket! 
No, it's two dozen cupcakes with melted mini-candy bars in the middle. 
Mmm. 
Oh, I get it. 
You're trying to be nice now 'cause of what Lutz said. 
No, I'm not trying to be nice. 
I am nice. 
I'm a nice person you bald, gangly... 
I'm gonna try harder. 
I'm gonna try and be nice. 
I sure hope Mr. Jack 
plays his game good today. 
Otherwise he whups my ass right well when we get home. 
Ain't that right, Mr. Jack? 
You know, Ted, Kenneth here is one of our most promising young pages. 
He knows everything there is to know about the business. 
I studied TV theory at Kentucky Mountain Bible College. 
I studied fried chicken at the school of hard knocks. 
Ain't that right, Mr. Jack? 
You still here? 
I'm ridiculous. 
I'm black! 
I may even be ugly. 
But dear God... 
I'm here! 
I'm here! 
And nothing but them can keep me from it! 
Oh, I'm so sorry. 
I'm so sorry. 
I thought I turned it off. 
No, Cooper, take the call. 
I mean, come on. 
This isn't Hitler's bunker. 
That would make me Hitler. 
What? 
This is the new me. 
Do you like the new me? 
Before you answer, superballs! 
Awesome! 
What a fun boss you have, right? 
Would you like me to do a tap dance for you and your big time friends, Mr. Jack? 
Or I could run around while y'all are throwing rocks at me. 
Kenneth, play this hole for me, would you? 
Come with me. 
What are you doing? 
Payback. 
The way you treated me. 
You used me. 
God, it's like dating Katie Couric all over again. 
I didn't use you. 
I created a situation that could have been mutually beneficial, and you blew it. 
If you can't handle Tracy Jordan, don't invite Tracy Jordan. 
This is what I do. 
I drop truth bombs. 
I don't care about Don Geiss! 
I'm a movie star! 
Oh, my. 
No, no. 
You were a movie star. 
You haven't gotten a movie made in over two years, and you know why? 
Because of your truth bombs. 
Remind me, Tracy, what did you tell the president of Warner Brothers? 
Told him he could suck it. 
And the president of Paramount? 
Told her she could kiss my delicious ass. 
And how's that working for you? 
Yeah, I thought so. 
Hey, why don't you play the game with me? 
Like it or not, guys like Geiss run everything, including movie studios. 
And we could be playing golf with him right now instead of Ted, who's best known for getting caught using a corporate credit card at a gay strip club. 
I'm sorry, Amanda, you were bound to find that out eventually. 
Where is everybody? 
Oh, they all had personal problems they had to take care of. 
Go, go. 
If I thought I left my coffeemaker on, I wouldn't be able to focus either. 
No, no, I get it. 
Everyone should see Mama Mia before it closes. 
What kind of sinus stuff? 
I'm just having some weird sinus stuff. 
Okay. Go home. 
Then I sent Lutz and Frank out to get us some pizzas and they never came back. 
So you're finishing up everyone's re-writes by yourself? 
That's not right. 
Yes, but at least I know that nobody hates me today. 
You think Jack Donagee sits up there and worries if people are saying bad things about him? 
It's different for women. 
I don't think it is. 
Sometimes people hate their bosses. 
Big deal. 
But you gotta stick up for yourself. 
Because if you don't... 
they'll take advantage of you. 
Oh, hey, could I borrow 60 bucks? 
I'm going to meet Frank and Lutz at Scores. 
So I founded the Don Geiss Diabetes Research Foundation which is why you're all here tonight. 
Gwen and I really hope you'll be as generous with your checkbooks as you were on the links today with your scorekeeping. 
Thank you. 
What's he doing? 
Excuse me! 
I know I wasn't asked to say anything, but I would like to share my experience with you. 
When my daughter Shahita was born, she had chubby arms and legs and a big bald head. 
She looked like my Uncle Rupert in a diaper. 
By the time she was five, she was 87 pounds. 
I mean, she could eat! 
But then, when was around eight years old... 
I remember it was Easter. 
We stayed up all night the night before watching bible movies and eating Fiddle Faddle. 
I remember the next day, Easter Sunday, she threw up right in the middle of the Jaguar dealership. 
She was mad sick. 
And I carried her all the way to St. Luke's Roosevelt. 
The doctor said she had diabetes. 
I get very upset because I think I was the cause of that due to my ignorance of nutrition. 
And I promised Sha that night... 
that I was gonna dedicate all my efforts to raise awareness... 
and finding a cure. 
And I just hope that all of you will join me. 
Thank you. 
Unbelievable! 
Record donations. 
I can't thank you enough. 
Jack, I'm gonna be on the Vineyard next month. 
I want you and Tracy to come up, and we'll talk about getting you back in the movie business. 
I'll set that up, sir. 
Okay. 
Tracy, bring your daughter. 
That's a deal. 
Thanks again. 
Congratulations, Tracy. 
And welcome to the grown up world. 
Yeah. 
I don't have a daughter. 
Let's have a casting session on Monday. 
Grace... 
There is something that I must say to you. 
But my words cannot suffice. 
So to quote Mr. Jerry McGuire.... 
you make me a complete person. 
When you said hello, you had me. 
My wife needs her sweater. 
Ow! 
Yes, sir! 
You're watching the Designing Women Marathon on Nick at Nite. 
Sir, you may be right. 
I may be not capable of understanding normal thinking because I think a woman is just as powerful as a man. 
And until you learn to respect me, you better learn to stay out of my way. 
'Cause this is my house. 
This is my house. 
Staying up all night re-writing The Amazing Hobo. 
You fat nerd. 
Good morning, Lemon. 
Hey, Jack, come on! 
You stay up all night? 
How can you tell? 
This is the men's room. 
Oh! 
Did you win your golf parade? 
Even better. 
Next weekend Tracy and I are gonna double team Don Geiss with our big ideas. 
You're so weird. 
Now get out of here. 
I have to yell at my staff. 
Because I'm not just feminine, I also can project my power. 
Didn't you bake us anything? 
Hey, I thought you were gonna being snickerdoodles in. 
That's the only reason I showed up. 
I mean, you can't promise snickerdoodles and then not bring any. 
That's not cool. 
Listen up, everybody. 
Listen to me. 
Listen! 
Shh shh shh shh shh. 
There will be no more baked goods. 
No more walking all over me. 
I was here all night doing your work. 
But at 3:30 this morning, I happened to see this episode of Designing Women. 
And when it came on again at 5:30, I taped it. 
And I want you all to watch very closely. 
Because it sums up so perfectly what I wanna say to you. 
What do I hit, input? 
Is there a TV/VCR button? 
What is aux? 
Hey, can I go now? 
Hang on. 
I want your full attention! 
Why is it making that noise? 
Ugh. 
Okay, never mind. 
But I want to say something to all of you. 
I am the boss here. 
And sometimes that's gonna make me unpopular. 
But the point is... 
I know what you called me, Lutz. 
Oh. 
I'm sorry that I said that. 
Please don't make me move back to Alaska, Liz. 
I hate it there. 
You can stay. 
But if you ever... 
If any of you ever call me that horrible word again, I will fire you. 
And you will never alter drapes in Atlanta again. 
Because you do not cross a Sugarbaker woman! 
I'm so tired. 
I'm so tired, you guys. 
All right, champ. 
It's nonny time. 
