That's a wrap. 
Monday's call time is 9:00 AM. 
Good show, Liz Lemon! 
You coming to the after-after party. 
We have after-after parties? 
Hey, I'm Steven! 
Hi, Sven! 
I'm Liz. 
Yo, Lemon! 
You comin' to the after-after-after party? 
Sure. 
I'm Tracy's new business manager. 
He gave me tickets to see the show. 
Oh, cool. 
Let's blow this joint! 
It's about to turn back into a taxi dispatch center. 
You going to the after-after-after-after party? 
Okay. 
Well, let's rock. 
212, 555 Don't go, Liz Lemon! 
There's still a afterafter after-after-after-party! 
I just gotta take my kids to soccer first. 
The inaugural vintage. 
"Donaghy Estates?" 
It's from that vineyard on the north fork of Long Island that I bought. 
I told you about that. 
No, you didn't. 
Oh... 
Must've been Angie Harmon. 
Boy, I'm really excited about this. 
After 20 years of working for big companies, I finally have my own name on something. 
I know what you mean. 
When I was eight, I had my name on the score board at a Phillies game. 
And they spelled it "Lez" but it was pretty cool. 
Well, this ought to prove my mother wrong, saying that Donaghy is Gaelic for "failure." 
Huh, what the hell does she know? 
She's a Murphy. 
Bunch of mud farmers and sheep rapists. 
Well, congratulations. 
Yes. 
Umm. 
Oh, I'm gonna vomit! 
What the hell am I gonna do? 
I've got 10,000 cases of this crap. 
Hey, am I interrupting? 
No. 
Hey, Steven... 
How are things going with Tracy? 
I'm making progress on his IRS problems. 
You two know each other? 
Well, I referred Tracy to Steven, who's an executive vice president at the investment firm of Dewey, Cheatham, and Livingston. 
I just swung by to see if we were still on for tonight. 
Oh, yeah, of course. 
Good. 
See you tonight. 
Well, well, well, Lemon! 
Steven's a good man. 
He's on partner track at Dewey. 
And he's a Black. 
A black? 
That is offensive. 
No, no That's his last name. 
Steven Black. 
Good family. 
Oh, yeah, of course. 
Remarkable people, the Blacks. 
Musical, very athletic. 
Not very good swimmers. 
Again, I'm talking about the family. 
Black is African American though. 
Well, I don't care about that. 
Well, I know that is the type of thing we tell ourselves, but trust me. 
When I was dating Condoleezza, there were genuine cultural tensions. 
I mean, we would go to the movies, and she would yell at the screen. 
I don't even notice those kind of things. 
You know, when I leave work at night, I am just riding on a subway car full of scary, teenaged people. 
Mr. Jordan, I have a message 
for you from a Mr. Ridikolus. 
Ridikolus the hip-hop producer? 
Isn't that the guy that bit Suge Knight? 
Yeah, yeah He bit Suge Knight. 
Held Raven Simone over a balcony. 
Made Rasheed Wallace cry. 
Dude is crazy! 
I don't want him calling me. 
Oh, he didn't call, Mr. Jordan. 
He gave me the message after I wouldn't let him into your party the other night. 
What? 
I'll call you when I get it I'm sorry, this is a private party. 
Hold on. 
We're with Tracy Jordan. 
And Mr. Jordan himself said, 
"Don't let no one in who's not on the list "'Cause this mess is gonna get raw like sushi, so haters to the left." 
Hey! 
Whoa whoa whoa whoa. 
What's your game, man? 
Boggle. 
Come on, come on. 
But you know what? 
You tell Tracy Jordan that Ridikolus... 
"Is gonna eat his family." 
Excuse me, won't you? 
Oh, hey! 
Oh... 
I'm sorry Who died? 
Nobody. 
I have a date. 
Really? 
With that guy that sent you the flowers? 
By mistake? 
No, that guy has a girlfriend. 
Technicality. 
Although, I did see flower guy recently. 
And it was pretty excellent. 
 Hey, Liz Lemon. 
 Hey, workout flower guy. 
Whattaya got there? 
The old leather pumpkin? 
Oh, I'm sorry. 
What? 
I was just saying, um... 
You got the old leather pumpkin. 
Ugh. 
But he's taken, so I'm gonna go out with this guy Steven that I met at the after party. 
Oh, that cute black guy? 
Why am I the only person that doesn't care that he's black? 
Race is a huge issue in this country, according to Newsweek magazine. 
Well, it's 2007 and some of us don't have those hang-ups. 
And good morning to you, sir. 
Come on in, Lemon. 
Tracy, what seems to be the problem. 
Tracy who? 
You're lookin' at a ghost, JD. 
Dead Man Walking, The Green Mile, Christmas With the Klumps. 
Is this about Ridikolus? 
Because I think you're overreacting. 
Look, I am old school. 
Growing up, when you were mad at somebody, you would just break dance at 'em. 
I'm talking about break hard, pull it back pop, boom, boom Into gladiator Bring it back down. 
Yeah, I'm familiar with break dancing. 
Okay. 
Worm it out. 
And then pop! 
Boom! 
Now brothers just shoot you! 
Oh, no, no Look Ridikolus is the biggest hip-hop producer in New York City, and he was disrespected at my party! 
This may be a great opportunity. 
For what? 
To unload some of this awful wine. 
Tracy, for years, Cristal was the hip-hop champagne, until the president of Roederer committed a fateful error. 
Cristal has since been boycotted in the rap community, creating a vacuum which could be filled by Donaghy Estates sparkling wine. 
Which, according to this lab report, "contains no lead and is not fatal if swallowed." 
Mm. 
If you get rich off of this stuff, just take care of my family. 
I don't want my kids to have to go to college. 
Tracy, I'm not gonna let anything happen to you. 
You have my word. 
To success. 
Is that a piece of corn in there? 
So, uh, you like comedy. 
Mm-hmm. 
Have you heard of Mark Russell? 
Yeah, that's the guy that plays the ragtime songs about politics. 
Yes! He's wonderful. 
He has this one You better watch out. 
Don't make a flap. 
'Cause Hilary's wearing a Yankees cap. 
Oh boy, are you singing? 
Yes! 
It's just so funny. 
So, how about Lost this season? 
Sorry, I don't own a TV. 
Really? 
What do you sit and look at? 
I have hobbies. 
I participate in Vietnam war reenactments. 
And I take pictures of interesting doors. 
And I spend a lot of free time blogging about Star Wars. 
Oh, really? 
You like Star Wars? 
I love it. 
I was Princess Leia, like, four Halloweens in a row... 
Recently. 
No no no no Not the fantasy movie with the, uh, monsters. 
I'm talking about the Strategic Defense Initiative. 
Yeah, we should probably go ahead and order. 
This Porterhouse for two looks good. 
I'm just gonna get a salad. 
I really don't care about food. 
And yet no brand has emerged to fill that market gap at present. 
There is no club drink. 
That's where Donaghy Estates comes in. 
Now, as you may have read in Robert Parker's wine newsletter, "Donaghy Estates tastes like "the urine of Satan after a hefty portion of asparagus." 
But this is not a question of taste. 
Sure. 
I mean, it's about branding, it's about perception. 
Exactly, and the ideal opportunity to launch a new drink label is right around the corner: The Source Awards. 
Well, I'm producing the Source Awards. 
And I would like Donaghy Estates to be your corporate sponsor. 
You ever have more money than you could shake a stick at? 
Well, pick out a stick. 
'Cause Ridikolus is gonna be drinking Donaghy Estates tonight. 
Excellent. 
Now, I also hope this means you'll set aside your problem with my friend Tracy Jordan. 
No, I don't think I could let that go that easy. 
What if he makes it up to you? 
Who's hosting the Source Awards? 
What about Tracy? 
Hey, Matthew, you want some juicy office gossip? 
They're closing the C-bank elevators for maintenance. 
Wow, that would've been a great way to shoot Tracy. 
Well, maybe next time. 
We're you gentlemen not given visitors' badges, Or did you all just not feel like wearing them. 
Jack, what's up with your man? 
This is just our Kenneth. 
How's it going, Kenneth? 
He's very unstable. 
Eh, did you get that at a cane shop? 
So then Zoolander goes, "Mm." 
Yeah, I've seen the movie. 
Yeah, but when you see it on an airplane, they take out all the swears and stuff, and it makes it so much funnier, I think. 
Ah, gracias. 
Wow, this has been so much fun. 
We should do this again. 
Oh, yeah... sure. 
The night's young. 
We should take a carriage ride around the financial district. 
Okay, Steven you're obviously a really nice guy. 
But I just don't think we're a good match. 
Yeah, I know. 
I get it. 
It's because I'm black. 
What? 
I said I get it. 
You don't like me, because I am black! 
You think I'm racist? 
That is just nasty, negative What did you call me under your breath? 
Nothing! 
I am not racist. 
I love black men! 
I love you! 
This is fantastic. 
Let's get dessert. 
Death by Chocolate. 
No, no-- not that kind of chocolate. 
Steven played the race card? 
Yes! 
What did you do? 
What could I do? 
I picked up the check and I made out with him a little bit in the taxi. 
Maybe if I just hang out with him four or five more teams, he'll see on his own that we are a bad match. 
Why do you do this to yourself? 
If you don't like him, end it. 
Who cares if he thinks you're a racist. 
I do because I'm not! 
Ah, than Ahman-da. 
It's Amanda. 
What are you gonna do? 
...Tom Cruise, 'cause that's how 
Oprah says it. 
"Tom!" 
 That's good; sounds like her. 
Tracy, good news. 
I think I solved your problem with Ridikolus. 
For real, Jack? 
All you have to do is agree to host the Source Awards on Saturday. 
The Source Awards? 
No no no no no! 
What's the problem? 
Death sentence number two. 
Shooting people at the Source Awards is a tradition. 
It's like Christmas. 
Or shooting people outside of Hot 97. 
Tracy, don't worry. 
Ridikolus and I are in business together now. 
And business heals all wounds. 
I mean, look at our relationship with Germany or Japan. 
Who could even remember what all the fuss was about? 
It's not about Ridikolus. 
Who else is gonna be at this thing? 
Well, you're gonna be sharing the stage with Nas. 
Nope! He hates me! 
We used to date the same girl. 
What about Young Jeezy? 
Forget about it. 
I called his pitbull a gaywad on 106 & Park. 
That would do it. 
The Game? 
Nope. 
TI? 
Ain't nothin' happening. 
Superhead? 
No can do. 
Fabolus? 
Won't do. 
Rindonkeykong? 
No! 
MC Scatcat? 
What? 
Homunculus? 
Mm-mm. 
Raw Dog? 
Hell no! 
Me and his beef go way back. 
We were both cast members on a Nickelodeon show called Ray Ray's Mystery Garage. 
 Brush your teeth  Brush your teeth  When it's time for bed  You gotta brush your teeth Hey, chump You scuffed my sneakers! 
Dr. J wears these! 
I'm sorry, man I'm pretty drunk. 
You know what? 
I'm gonna eat your family! 
Tracy, if it will make you feel any more comfortable, I'd be happy to loan you a handgun. 
What? 
Oh, Mother I forgot you were there. 
No, he's not taking a gun. 
Tracy, just tell them you can't go. 
If I don't go, Ridikolus is gonna kill me. 
If I do go, someone else is gonna kill me. 
See, it's a Catch 22! 
Aw, he's gonna be there too. 
God! 
Yo, my Gs, we roll 50 deep In the club, VIP Sippin' on Donaghy 'Cause I can get raw and take names Just like LeBron James And Donaghy kind of rhymes with party Which is cool This is nasty. 
I gots to get outta here. 
I gotta take a break. 
I can't drink any more of this. 
My tummy's killin' me. 
Okay, cut! 
Everybody take five. 
Ghostface, you think you could mention DonaghyEstates.com at any point? 
Okay, Jack. 
I'll go get my rhyming dictionary. 
Tracy hasn't returned any of my calls. 
Do we still have a deal, Jack? 
Don't worry. 
He'll be there. 
What color plane you want to buy? 
Clear... 
like Wonder Woman's. 
You don't realize how beautiful the sunset is till it's the last one you'll ever see. 
Ken. 
I'll be going soon. 
But I just wanted you to know that I've loved being your mentor. 
And it's been an honor having you be my manatee. 
Oh. 
Mr. Jordan, 
I hate seeing you like this. 
What can I do to help you? 
Nothing, Ken. 
I'm just going through the classic stages of grief. 
Fear... 
Denial... 
Horniness... 
Wisdom, sleepiness And now, depression. 
What about anger? 
No, I don't want to do anger! 
You can't make me! 
Now, stop it, Mr. Jordan. 
You need to take some of your own advice. 
Aren't you the man who told me to live every week like it's Shark Week? 
And that nothing's impossible except for dinosaurs. 
Don't give up on life, sir. 
Wow! 
The manatee has become the mento. 
Wow! 
Hey, Steven. 
Can I talk to you? 
Sure, I was just gonna call you. 
Now, I know you like food. 
So I found this really neat Canadian restaurant in Times Square. 
Look, I need you to understand something. 
I don't want to go out with you, and it has nothing to do with your race. 
Okay. 
Steven, listen to me, okay? 
And please believe what I'm saying. 
I truly don't like you as a person. 
Can't one human being not like another human being? 
Can't we all just not get along? 
Liz, I wish it could be like that. 
And maybe someday, our children or our children's children will hate each other like that. 
But it just doesn't work that way today. 
So what you're saying is any woman that doesn't like you is racist. 
No No no no no no... 
Some women are gay. 
Okay How racist is this? 
I'm going to the Source Awards tomorrow night. 
Well, let me get on the black phone and call the NAACP so they could just send you your medal right now. 
Okay, you know what? 
You're going with me as my date. 
And you will see that we don't get along as people. 
Yeah? 
Will there be a gift bag? 
Probably. 
Okay. 
Well, you can have everything in it. 
Because I collect tote bags. 
Tracy, do you think I'm racist? 
No--I think you like to dress black men up as Oprah as part of your effort to protect our dignity. 
O, yeah, when you do that impression, don't forget to stretch everything out. 
"We've got John Travoltaaaa!" 
Tracy, buddy You've got to do this Source Awards thing. 
No, I don't. 
Why not? 
I haven't given up on life yet. 
I have a plan. 
What plan? 
I'm gonna find a homeless man, dress him up like me, set him on fire, then I'm gonna start a brand-new life in Arizona under the new name "Ron Mexico." 
We're not doing that. 
Look, I need you to do me this favor. 
I know you're nervous. 
Why don't we go down to the pistol range, squeeze off a few rounds. 
Let the guns do the worrying. 
Again with the guns! 
What is it with men and guns? 
Well, I think I speak for the both of us when I say because they're metal penises. 
Yeah, well, you can't solve all your problems by shooting someone or setting a stranger on fire. 
Would Oprah do that? 
Lemon does make a good point, Tracy. 
What would Oprah do? 
Would she run away from her community, or would she face her problems head-on and try to make a difference at the Source Awards. 
What would I do, Tracy? 
What would I doooo! 
Welcome to the 2007 Source Awards. 
That's great news. 
Thank you so much. 
That was the lab. 
The monkey died of natural causes, so we're in the clear. 
It's great doing business with you, Jack. 
You too, Ridikolus. 
Mm--Call me Gerald. 
Oh. 
The choice to be excellent begins with the choice to silence your inner critic. 
Embrace your spirit! 
What was that? 
Oprah. 
It was the only way we could get him to come. 
You're all wonders. 
You're all my miracles. 
You're all my children of the corn. 
Hi! 
Good for you! 
Good for you! 
Thank you. 
He's channeling Oprah. 
Why? 
Because he's articulate? 
There is something about you that I just don't like. 
Yeah! 
Hey, can you put my phone in your purse for me? 
I don't want to drop it when I start crumpin'. 
Why do guys always do this? 
Bring your own purse. 
I'm gonna get food. 
Here you go! 
Another case of D.E. 
I actually tried some before. 
It tasted real good, but it make my tongue turn white. 
Hey, do I look sweet to you? 
Do I look like sugar? 
Back away! 
Oh, he's harmless. 
Don't be ridiculous. 
I am Ridikolus. 
And you better be glad that Jack Donaghy has your back. 
Well, I... 
Got your nose! 
Jay, go get my nose back. 
Ladies and gentlemen, your host, Mr. Tracy Jordan. 
Welcome to the 2007 Source Awards. 
Our chance to come together as a community. 
To not only look into our hearts, but to look under our seats! 
Because everyone is getting Vermont maple scooo-oones! 
Oh, man! 
You did not just scuff these shoes. 
P-Diddy wears these. 
Oh, will he be mad when you give them back? 
Son, to have you, your moms must be so stupid she thinks Grape Nuts is an STD. 
Well, sir, your mother must not have raised you right, 'cause you're not saying very nice things. 
Girlfriend, Oprah was right! 
People just want to be together and get free stuff! 
I didn't really have to bring this. 
Oh, my God! 
Tracy! 
How do you get the bullets out of this thing? 
Son of a bitch! 
I was looking for the phone in your purse! 
I wasn't trying to steal anything, you racist! 
It was an accident! 
Good God, Lemon You shot a Black! 
No no no no no It's cool; that's his last name. 
You gotta be kidding me, Donaghy! 
First, Mr. Furley here disrespects me, 
and then she shoots my business manager? 
I got blood on my tote! 
He's got blood on his tote. 
You're making a mockery of the Source awards. 
Wait till I tell Tupac about this. 
I didn't hear anything. 
Good. 
Get him outta here! 
Oh, my bad! 
